Title: It's Raining Men
Author: By Brooke Husic & Matthew Stock
Copyright: Universal UClick
Date: 2023-11-19


GIZMO###GAL#TSP
OCEAN###PRESALE
BEAKER#GAMEPLAN
IDLE#UTE##WEEMS
###MULAN#LAD###
GREENENERGY#SAC
MACRO##RUB#SORE
AFAR#PLANT#PLED
ITRY#HOT##ALINE
LSD#MEXICANIDAD
###PEW#ORNOT###
SKIRT##NYT#WING
INTERSEX#SPIRAL
NOSKIPS###OSAGE
STY#CAT###TENSE


A1. Doohickey ~ GIZMO
A6. Lady ~ GAL
A9. Amount of MSG (Abbr.) ~ TSP
A12. Atlantic or Indian ~ OCEAN
A13. Early opportunity to get concert tickets ~ PRESALE
A15. Muppet named for a piece of science glassware ~ BEAKER
A17. Team's strategy ~ GAMEPLAN
A18. Not busy ~ IDLE
A19. Native Numic speakers ~ UTE
A21. Artist Carrie Mae ___ ~ WEEMS
A22. Disney hero who cuts her hair with a sword ~ MULAN
A24. Young man ~ LAD
A25. Eco-friendly power source ~ GREENENERGY
A29. ___ and Fox Nation ~ SAC
A32. Large-scale ~ MACRO
A33. Chafe ~ RUB
A34. Achy ~ SORE
A35. Way off in the distance ~ AFAR
A36. Palm tree or rosebush ~ PLANT
A38. Asked earnestly ~ PLED
A39. "Doing my best!" ~ ITRY
A40. Spicy ~ HOT
A41. Dress shape similar to fit and flare ~ ALINE
A42. Trippy drug ~ LSD
A43. Cultural identity for some North Americans ~ MEXICANIDAD
A46. Church bench ~ PEW
A47. ". . . guess that's a bad idea" ~ ORNOT
A48. Tutu, for one ~ SKIRT
A51. Manhattan-based newspaper (Abbr.) ~ NYT
A52. ___ it (improvise) ~ WING
A56. Identity represented by a gold flag with a purple circle ~ INTERSEX
A59. Corkscrew shape ~ SPIRAL
A61. "All bangers, ___ " (album endorsement) ~ NOSKIPS
A62. Oklahoma people aka the Wazhazhe ~ OSAGE
A63. Pigpen ~ STY
A64. Purring animal ~ CAT
A65. On edge ~ TENSE

D1. Mongolian desert ~ GOBI
D2. Like some summer coffee orders ~ ICED
D3. Verve ~ ZEAL
D4. Have a good time ~ MAKEMERRY
D5. Minimum number of players needed for a game of Everdell ~ ONE
D6. Stat that might be inflated by AP classes, for short ~ GPA
D7. Branch ~ ARM
D8. Wiggle room ~ LEEWAY
D9. Story ~ TALE
D10. Close loudly ~ SLAM
D11. Grading tools ~ PENS
D14. Went fast ~ SPED
D16. Do a queen's job ~ RULE
D17. Cohort just older than millennials ~ GENERATIONX
D20. Shade similar to khaki ~ TAN
D23. 5-Down, in Spanish ~ UNO
D24. Pride letters ~ LGBT
D25. Google service with an inbox ~ GMAIL
D26. Simple boats ~ RAFTS
D27. Paperless "get well" message, e.g. ~ ECARD
D28. Train for a marathon ~ RUN
D29. ___, liquid, gas ~ SOLID
D30. Large concert venue ~ ARENA
D31. Relinquished ~ CEDED
D34. App used to manage shared expenses ~ SPLITWISE
D36. "That was close!" ~ PHEW
D37. Fishy bagel topping ~ LOX
D41. "Gonna be ___ from me" ~ ANO
D43. Like grams, meters and liters ~ METRIC
D44. React to a book's ending, perhaps ~ CRY
D45. Industrious insects ~ ANTS
D46. Program for daycare graduates, for short ~ PREK
D48. Moral wrongs ~ SINS
D49. Shoelace securer ~ KNOT
D50. Teeny ~ ITSY
D53. Country that anagrams to a weather forecast ~ IRAN
D54. Pesters ~ NAGS
D55. Jubilation ~ GLEE
D57. Aromatherapy place ~ SPA
D58. Winter time zone in CT ~ EST
D60. Weed ~ POT

