Title: Relax! (Freestyle)
Author: By Willa Angel Chen Miller
Copyright: Universal UClick
Date: 2023-11-28


MAMA#KIMONO#DUD
OVAL#AREWEALONE
MIST#ROLLSROYCE
ADS#CANT###ALUM
##MEATY#PLANETS
PLEASE#MAYBE###
LODGE#MINECRAFT
ERIE#SAND###PRE
DEARSANTA#WIPED
####ARTS#TITLED
INERTIA#TENSELY
RODE###DARE#CAB
ITWASAJOKE#JANE
SMILELINES#ORCA
HEN#CAMERA#BEER


A1. First word for some babies ~ MAMA
A5. Tea ceremony garment ~ KIMONO
A11. Unsuccessful thing ~ DUD
A14. Shape of many mirrors ~ OVAL
A15. "There isn't anyone else here, right?" ~ AREWEALONE
A17. Showerhead setting with fine drops ~ MIST
A18. British luxury car brand ~ ROLLSROYCE
A19. Commercials ~ ADS
A20. "I ___ even" ~ CANT
A21. Grad ~ ALUM
A22. Substantial ~ MEATY
A24. Saturn and Earth ~ PLANETS
A27. "S'il vous plait" translation ~ PLEASE
A29. "Call Me ___" (2012 hit) ~ MAYBE
A30. Skier's shelter ~ LODGE
A31. Game with a blocky aesthetic ~ MINECRAFT
A35. Lake by Cleveland ~ ERIE
A36. Grainy stuff on the beach ~ SAND
A37. Opposite of post- ~ PRE
A38. Start of a December letter, maybe ~ DEARSANTA
A40. Totally exhausted ~ WIPED
A42. Painting and pottery, e.g. ~ ARTS
A43. Named ~ TITLED
A44. Subject of Newton's first law ~ INERTIA
A48. In a stressed manner ~ TENSELY
A49. Was a passenger ~ RODE
A50. "Just Say No!" program ~ DARE
A51. Vehicle with a taximeter ~ CAB
A52. "Don't treat that so seriously!" ~ ITWASAJOKE
A56. Actress and activist Fonda ~ JANE
A57. Wrinkles that might be the result of a joyful life ~ SMILELINES
A58. Killer whale ~ ORCA
A59. Egg-laying chicken ~ HEN
A60. App with a flash option ~ CAMERA
A61. IPA, e.g. ~ BEER

D1. NYC museum ~ MOMA
D2. Like a huge fan ~ AVID
D3. Internet, broadcasting, publishing, etc. ~ MASSMEDIA
D4. Ctrl-___-Del ~ ALT
D5. Martial art that translates to "empty hand" ~ KARATE
D6. It might be verbal, dramatic or situational ~ IRONY
D7. Turn from a snowman into a puddle, say ~ MELT
D8. Bird in a parliament ~ OWL
D9. Retro Nintendo console ~ NES
D10. Boating stick ~ OAR
D11. Arthur Conan ___ ~ DOYLE
D12. Like a rough gemstone ~ UNCUT
D13. Considers to be ~ DEEMS
D16. Temporary car ~ LOANER
D20. Word before "study" or "closed" ~ CASE
D23. All fired up ~ EAGER
D24. National Zoo's Xiao Qi Ji, e.g. ~ PANDA
D25. Soap ingredient ~ LYE
D26. "The Good Doctor" channel ~ ABC
D27. Begged ~ PLED
D28. Fictional backstory ~ LORE
D29. Altoids, e.g. ~ MINTS
D31. Type of ray ~ MANTA
D32. Protection program for an iPhone ~ APPLECARE
D33. Work on spec ~ FREELANCE
D34. Common stuffed animal ~ TEDDYBEAR
D36. Piece of South Asian attire ~ SARI
D39. Didn't stand ~ SAT
D40. Drink that might be served in a stemless glass ~ WINE
D41. "___ Okay to Not Be Okay" ~ ITS
D43. Taiwanese singer Teng ~ TERESA
D44. Like the name Saoirse ~ IRISH
D45. "Must be someone else!" ~ NOTME
D46. All-Star Mets pitcher Diaz ~ EDWIN
D47. Not phony ~ REAL
D48. Opposite of a giver ~ TAKER
D50. Completed ~ DONE
D53. Part of a min. ~ SEC
D54. ___ carte ~ ALA
D55. Slim ___ (meat snack) ~ JIM
D56. Task ~ JOB

