Title: Sunny Side up (Freestyle)
Author: By Rafael Musa / Ed. Amanda Rafkin
Date: 2023-08-04


SMH#HEN#####DOE
LIE#USES#TOPOUT
ALL#ETAL#ICONIC
WELOVETOSEEIT##
#YOKO#EGO#ASSES
###TSAR#LINEUPS
###HRT#DOCS#GIN
#STEAMPUNK#MAC#
GLENN#HOG#AIR##
AAA#CEOS#BRACE#
GYM#HAN#SUM#ORE
##WHEREDOISTART
AMOUR#TELL#UTAH
CARGO#ACID#BITE
TYKES#GODS#STAR


A1. "i can't believe u" ~ SMH
A4. Female chicken ~ HEN
A7. Female deer ~ DOE
A10. Tell falsehoods ~ LIE
A11. Functions ~ USES
A13. Reach the upper limit ~ TOPOUT
A16. Not just some ~ ALL
A17. Abbreviation after a list of authors ~ ETAL
A18. Legendary ~ ICONIC
A19. "This is a great development!" ~ WELOVETOSEEIT
A22. Musician Ono ~ YOKO
A23. Bigheadedness ~ EGO
A24. Donkeys ~ ASSES
A27. Old Russian ruler ~ TSAR
A29. Lists of artists playing at music festivals ~ LINEUPS
A31. Treatment that might involve testosterone (Abbr.) ~ HRT
A32. Google ___ (Microsoft Word alternative) ~ DOCS
A33. Liquor in a Negroni ~ GIN
A34. Aesthetic with trademark brass goggles ~ STEAMPUNK
A37. ___ and cheese ~ MAC
A38. Actress Close ~ GLENN
A39. Refuse to share ~ HOG
A40. Vanish into thin ___ ~ AIR
A41. Small battery size ~ AAA
A42. Corporate bigwigs ~ CEOS
A44. "___ yourselves!" ~ BRACE
A46. Place with treadmills ~ GYM
A47. Largest Chinese ethnic group ~ HAN
A48. Addition total ~ SUM
A49. Catan resource from a mountain hex ~ ORE
A51. "How to begin unpacking this?" ~ WHEREDOISTART
A55. Love, in French ~ AMOUR
A57. Inform ~ TELL
A58. State with the annual Living Traditions Festival ~ UTAH
A59. Transported goods ~ CARGO
A60. Substance with low pH ~ ACID
A61. Itchy mark from a flea ~ BITE
A62. Kids ~ TYKES
A63. Deities ~ GODS
A64. Invincibility power-up in Mario games ~ STAR

D1. Shredded cabbage side dish ~ SLAW
D2. "Flowers" singer Cyrus ~ MILEY
D3. "Greetings!" ~ HELLO
D4. Egg dish with tortillas and salsa ~ HUEVOSRANCHEROS
D5. Direction opposite oeste ~ ESTE
D6. Better organized ~ NEATER
D7. "I can handle the whole truth!" ~ DONTSUGARCOATIT
D8. "Yes, madame!" ~ OUI
D9. List-ending abbreviation ~ ETC
D12. Long, tedious task ~ SLOG
D13. Tux accessory ~ TIE
D14. Pacific, Atlantic, etc. ~ OCEANS
D15. Composure ~ POISE
D20. "Sure, if you insist" ~ OKTHEN
D21. "Bye, now!" ~ SOLONG
D25. Very cool ~ EPIC
D26. ID that new U.S. residents can apply for ~ SSN
D28. Device with a slot for a debit card ~ ATM
D30. Get the ___ (feel put off by someone) ~ ICK
D32. Pairs ~ DUOS
D34. Kill, like a dragon ~ SLAY
D35. Collaboration ~ TEAMWORK
D36. Series of back-and-forth missed calls ~ PHONETAG
D37. "In the Country" author Alvar ~ MIA
D38. Word before "gift" or "reflex" ~ GAG
D40. Limbs with triceps ~ ARMS
D43. Site for a cartilage piercing ~ EAR
D44. Constructs ~ BUILDS
D45. List of mistakes ~ ERRATA
D48. Like ice, but not water ~ SOLID
D50. Vanish into the ___ ~ ETHER
D52. Very big ~ HUGE
D53. Art ___ (architectural style) ~ DECO
D54. Ice cream containers ~ TUBS
D55. Do something ~ ACT
D56. Memorial Day month ~ MAY

