Title: Let's Make a Meal!
Author: Nate Cardin
Editor: Amanda Rafkin
Copyright: Universal UClick
Date: 2023-01-13


TAPES#CITY#DACA
ALLEN#ACHE#OMAR
SMALLFRIES#NUDE
KAY##AVE##ATSEA
##DENVERNUGGETS
#TASTE##OBOE###
BATCH#SATE#THEM
IDEA#OLDER#CAGE
GASP#PADS#LUZON
###EDEN##BETAS#
NOTHINGBURGER##
AURAS##RNA##DRS
ATIT#ELECTROPOP
CROC#REAL#UMAMI
POSH#AIDE#EGYPT


A1. Records on VHS ~ TAPES
A6. "Sex and the ___" ~ CITY
A10. Policy for Dreamers ~ DACA
A14. "Grey's Anatomy" actress Debbie ~ ALLEN
A15. Dull pain ~ ACHE
A16. "House" actor Epps ~ OMAR
A17. Unimportant people ~ SMALLFRIES
A19. Naked ~ NUDE
A20. Mary ___ cosmetics ~ KAY
A21. 1600 Pennsylvania ___ ~ AVE
A22. On the open ocean ~ ATSEA
A23. Jamal Murray's NBA team ~ DENVERNUGGETS
A28. Try a sample of ~ TASTE
A29. Double-reed woodwind ~ OBOE
A30. Quantity of cookies ~ BATCH
A31. Fill completely ~ SATE
A33. Pronoun that can be singular or plural ~ THEM
A37. Brainchild ~ IDEA
A38. Longer in the tooth ~ OLDER
A39. Zoo enclosure ~ CAGE
A40. Shocked sound ~ GASP
A41. Tampon alternatives ~ PADS
A42. "RuPaul's Drag Race" icon Manila ~ LUZON
A43. Biblical garden ~ EDEN
A45. Software test versions ~ BETAS
A46. Overhyped dud of an event ~ NOTHINGBURGER
A51. Surrounding glows ~ AURAS
A52. Single-stranded molecule ~ RNA
A53. Professionals with MD degrees ~ DRS
A56. Back ___ again ~ ATIT
A57. Synthesizer-heavy genre for Ladytron ~ ELECTROPOP
A61. Animal often confused for a gator ~ CROC
A62. Not imaginary ~ REAL
A63. Savory miso flavor ~ UMAMI
A64. Victoria Beckham aka ___ Spice ~ POSH
A65. Gofer ~ AIDE
A66. Cleopatra's country ~ EGYPT

D1. To-do list item ~ TASK
D2. ___ mater ~ ALMA
D3. Children's get-togethers ~ PLAYDATES
D4. Snakelike fish ~ EEL
D5. "Black Jeopardy" and "The Californians" sketch show ~ SNL
D6. Cut like a Thanksgiving turkey ~ CARVE
D7. Colder and less friendly ~ ICIER
D8. "___ Lion King" ~ THE
D9. Word of consent ~ YES
D10. "Spare me your sass" ~ DONTGETCUTE
D11. Make laugh ~ AMUSE
D12. Military academy student ~ CADET
D13. Zones ~ AREAS
D18. Top choice, for short ~ FAVE
D22. "Four score and seven years ___ . . . " ~ AGO
D24. Submarine's emergency exit ~ ESCAPEHATCH
D25. To the ___ degree ~ NTH
D26. Things jotted down in class ~ NOTES
D27. Lyft rival ~ UBER
D28. Magician's exclamation ~ TADA
D30. "___ Nate" (comic strip) ~ BIG
D31. Informal language ~ SLANG
D32. Total up some numbers ~ ADD
D34. Compensation for dangerous work ~ HAZARDPAY
D35. Swelled heads ~ EGOS
D36. "It's Raining ___" ~ MEN
D38. Perform before the main act ~ OPEN
D42. One of eight on a spider ~ LEG
D44. Prefix for "honesty" ~ DIS
D45. Unruly kid ~ BRAT
D46. Image Awards org. ~ NAACP
D47. Final song on an album, perhaps ~ OUTRO
D48. Sets of three ~ TRIOS
D49. Restaurant freebie in a basket ~ BREAD
D50. Dad's brother ~ UNCLE
D54. Runaway victory ~ ROMP
D55. Dentist's instruction ~ SPIT
D57. Distinct historical period ~ ERA
D58. Hawaiian garland ~ LEI
D59. Feel remorseful over ~ RUE
D60. Texter's "I can't believe it!" ~ OMG

