Title: Personal Choice
Author: Tom Pepper & Zhouqin Burnikel
Editor: Erik Agard
Copyright: Universal UClick
Date: 2023-03-01


ROOTS#SRTA##CHA
ARUBA#PEER#SOUR
MANDYMOORE#PURI
ETC#SET#MAGENTA
NEED#SOAP#MAT##
###AMANDAGORMAN
OLDIES#APE#SEGA
VERSE#AGENT#OUI
EGO#TAPER#USUAL
RIPS#BTS#SLAT##
STATUE##EASY###
##HOLLANDTAYLOR
STINT#WAGE#EURO
OWNER#EPEE#STEM
LOTSA#DARN##ESP


A1. Turnips and ginger, for example ~ ROOTS
A6. Spanish for "Miss" (Abbr.) ~ SRTA
A10. "___-ching!" ~ CHA
A13. Island near Venezuela ~ ARUBA
A14. Social equal ~ PEER
A15. Like the taste of rhubarb ~ SOUR
A16. "I Wanna Be With You" singer ~ MANDYMOORE
A18. Crispy fried bread ~ PURI
A19. And so forth (Abbr.) ~ ETC
A20. "Ready, ___ . . ." ~ SET
A21. Viva ___ (2023 Pantone Color of the Year) ~ MAGENTA
A23. Can't do without ~ NEED
A25. Liquid in a dispenser near a sink ~ SOAP
A27. Yoga surface ~ MAT
A28. "Call Us What We Carry" poet ~ AMANDAGORMAN
A33. Nostalgic songs ~ OLDIES
A36. Gorilla, for example ~ APE
A37. Maker of the Genesis console ~ SEGA
A38. Part of a song ~ VERSE
A39. Singer's contract manager ~ AGENT
A41. "Of course, madame!" ~ OUI
A42. It can lead to arrogance ~ EGO
A43. Get progressively narrower ~ TAPER
A45. Regular ~ USUAL
A47. Features of distressed jeans ~ RIPS
A49. "Dynamite" K-pop band ~ BTS
A50. Part of a louvered door ~ SLAT
A51. Living ___ (performer who stays very still) ~ STATUE
A53. "It's simple!" ~ EASY
A54. Star of the one-woman play "Ann" ~ HOLLANDTAYLOR
A60. Time on a job ~ STINT
A62. Minimum ___ ~ WAGE
A63. Currency in Italy and Ireland ~ EURO
A64. Pet's human ~ OWNER
A65. Olympic fencing blade ~ EPEE
A66. Dandelion part ~ STEM
A67. "___ luck!" ~ LOTSA
A68. "Rats!" ~ DARN
A69. Sixth sense ~ ESP

D1. Japanese noodle soup ~ RAMEN
D2. Speak from a stand ~ ORATE
D3. Eighth of a cup ~ OUNCE
D4. Not yet decided, for short ~ TBD
D5. Verbalizes ~ SAYS
D6. Precisely correct ~ SPOTON
D7. ___ Speedwagon ~ REO
D8. Major essay ~ TERMPAPER
D9. Roofing calculation ~ AREA
D10. "Nah, I'll pass" ~ COUNTMEOUT
D11. Offended ~ HURT
D12. Word aptly hidden in "Bavarian State Opera" ~ ARIA
D15. Pickle pieces ~ SPEARS
D17. Southwestern hills with flat tops ~ MESAS
D22. Non-___ corn flour ~ GMO
D24. Banquet hall platform ~ DAIS
D26. Fortune cookie phrases ~ ADAGES
D29. Swimming competition ~ MEET
D30. Next-___ technology ~ GEN
D31. Water, in Spanish ~ AGUA
D32. Get just right ~ NAIL
D33. Do-___ (mulligans) ~ OVERS
D34. Genuine ~ LEGIT
D35. Indicate something subtly ~ DROPAHINT
D39. Suitable ~ APT
D40. Oklahoma city on the Arkansas River ~ TULSA
D44. Cain's brother ~ ABEL
D46. Give consent ~ SAYYES
D48. Peach pits ~ STONES
D50. Glossy bedsheet fabric ~ SATEEN
D52. Prefix similar to "uber-" ~ ULTRA
D53. Lawn-tidying tool ~ EDGER
D55. Blown away ~ AWED
D56. California wine region ~ NAPA
D57. Early string instrument ~ LUTE
D58. Metal-bearing rocks ~ ORES
D59. Frolic ~ ROMP
D60. Sun, in Spanish ~ SOL
D61. Scrabble value of D or G ~ TWO

