Title: Bang-Up Locations
Author: By Rafael Musa / Ed. Amanda Rafkin
Date: 2023-08-25


COMB#STABS##BFF
AREA#NASAL#FAIL
BARN#ICANCHANGE
#LIGHTING#ARGUE
##TKO#TALLY#ORC
#TROLL#SAY#FREE
WEAKEST#DENIM##
ONIT#DARE#EXACT
KESHA#DISCO#IRE
STEALS#SHH##NON
###IMAGE#ACCEPT
EYELASH#BLUR###
DORA#HOMOEROTIC
GRIN#ESTATESALE
EKED#STARS#SILO


A1. Tool used to part hair ~ COMB
A5. Attempts ~ STABS
A10. Very close pal, for short ~ BFF
A13. "I'll let you know next time I'm in the ___!" ~ AREA
A14. Congested-sounding ~ NASAL
A15. Not succeed ~ FAIL
A16. Farm building that might house livestock ~ BARN
A17. "Give me one more chance!" ~ ICANCHANGE
A19. Condition that's optimal during the golden hour ~ LIGHTING
A21. Bicker ~ ARGUE
A22. Boxing ruling (Abbr.) ~ TKO
A23. Count up ~ TALLY
A25. Fantasy meanie ~ ORC
A26. Fantasy meanie ~ TROLL
A28. Vocalize ~ SAY
A29. At no cost ~ FREE
A30. Least strong ~ WEAKEST
A32. Jeans material ~ DENIM
A34. "Will handle immediately" ~ ONIT
A35. Have the audacity ~ DARE
A37. Precise ~ EXACT
A40. "TiK ToK" singer ~ KESHA
A42. Donna Summer genre ~ DISCO
A44. Anger ~ IRE
A45. Big bargains ~ STEALS
A47. "Be quiet!" ~ SHH
A48. Prefix with "binary" ~ NON
A49. Public perception ~ IMAGE
A51. "Will you ___ this rose?" ~ ACCEPT
A54. Mascara target ~ EYELASH
A57. Result of taking a photo while moving ~ BLUR
A58. First Latina balloon character in the Macy's Thanksgiving Day parade ~ DORA
A59. Like sapphic poetry ~ HOMOEROTIC
A64. Sly smile ~ GRIN
A65. Way to get money for household items ~ ESTATESALE
A66. ___ out a victory (barely won) ~ EKED
A67. Constellations are made up of them ~ STARS
A68. Farm storage building ~ SILO

D1. Taxi ~ CAB
D2. Spoken ~ ORAL
D3. Salary increase based on good job performance ~ MERITRAISE
D4. Southeast Asian capital that's home to Wat Pho ~ BANGKOKTHAILAND
D5. Foul mood ~ SNIT
D6. Implied ~ TACIT
D7. Yoga poses ~ ASANAS
D8. Country that celebrates Pohela Boishakh ~ BANGLADESH
D9. Utah's capital (Abbr.) ~ SLC
D10. Third most populous city in the Pine Tree State ~ BANGORMAINE
D11. Word before "skating" or "eight" ~ FIGURE
D12. Woolly jacket ~ FLEECE
D15. "So ___, so good" ~ FAR
D18. Stuff bound in bales ~ HAY
D20. Feature of most donuts ~ HOLE
D24. Substance that's a homophone of a falsehood ~ LYE
D26. Core belief ~ TENET
D27. Trippy drug ~ LSD
D29. Repair ~ FIX
D30. Stir-frying pans ~ WOKS
D31. Small bit ~ TAD
D33. "The Matrix" hero ~ NEO
D36. ___ and shine ~ RISE
D38. Plant grown as food ~ CROP
D39. Shelter for some unhoused people ~ TENT
D41. ___ mater ~ ALMA
D43. Cottages in the Alps ~ CHALETS
D46. Diagonally worn pageant accessories ~ SASHES
D50. Abruptly stop texting back ~ GHOST
D52. Goal of some medical research ~ CURE
D53. Angry ~ CROSS
D54. "The ___ of Glory" (Lady Gaga song) ~ EDGE
D55. New ___ City ~ YORK
D56. Cleveland's Great Lake ~ ERIE
D57. Wild pig ~ BOAR
D60. NYC subway org. whose "M" stands for "metropolitan" ~ MTA
D61. Mai ___ (rhyming cocktail) ~ TAI
D62. Ailing ~ ILL
D63. Top exec ~ CEO

