Title: Inner Child
Author: By Jimmy Peniston / Ed. Amanda Rafkin
Date: 2023-09-05


##SPEW#UPTO#LIP
#SLOMO#NEAT#ACE
GIANTOTTERS#VET
RELY#LEAKS#PAW#
AGO##SEGA#SOLID
MEMOS###BANDANA
###PEP#POCO#MED
#MOSQUITOTRAPS#
YOU#URNS#SET###
ENTREES###REBEL
TOTAL#PANT##OXO
#CAP#NICER#POUR
MLK#FARMTOTABLE
BEE#ISEE#PILOT#
ASS#BASS#ELMO##


A1. Spout forth ~ SPEW
A5. ___ no good (scheming) ~ UPTO
A9. Word before "reading" or "balm" ~ LIP
A12. Instant-replay effect ~ SLOMO
A13. Like whiskey with no ice ~ NEAT
A14. Asexual, for short ~ ACE
A15. Apex predators of the Amazon River ~ GIANTOTTERS
A17. Doc treating a pet bird ~ VET
A18. Depend ~ RELY
A19. Security issues ~ LEAKS
A20. Cat's foot ~ PAW
A21. "Long ___" (Mariah Carey song) ~ AGO
A22. Mortal Kombat II company ~ SEGA
A23. Not liquid, gas or plasma ~ SOLID
A25. Workplace notes ~ MEMOS
A28. Rosie the Riveter's headwear ~ BANDANA
A30. Cheerleader's quality ~ PEP
A32. "Un ___ Loco" (Afro-Cuban jazz standard) ~ POCO
A33. Pre-___ students ~ MED
A34. Camping gadgets that help prevent bug bites ~ MOSQUITOTRAPS
A38. Second-person pronoun ~ YOU
A39. Decorative vases ~ URNS
A40. "Ready, ___, go!" ~ SET
A41. Main courses ~ ENTREES
A43. Rise up in opposition ~ REBEL
A47. Sum ~ TOTAL
A48. Huff and puff ~ PANT
A52. Palindromic kitchenware brand ~ OXO
A53. Hat ~ CAP
A54. More kind ~ NICER
A55. Rain really hard ~ POUR
A56. Subject of the play "The Mountaintop," for short ~ MLK
A57. "Know where your food comes from" movement ~ FARMTOTABLE
A59. Spelling competition ~ BEE
A60. "Gotcha" ~ ISEE
A61. Test episode of TV ~ PILOT
A62. Big jerk ~ ASS
A63. "Largemouth" fish ~ BASS
A64. Muppet with a pet goldfish ~ ELMO

D1. Zigzagging skiing event ~ SLALOM
D2. Small horse ~ PONY
D3. CPR expert ~ EMT
D4. Fibers shorn from sheep ~ WOOLS
D5. Remove a handle from a photo ~ UNTAG
D6. Game that helps babies develop object permanence ~ PEEKABOO
D7. Road-surfacing substances ~ TARS
D8. NFL tiebreakers ~ OTS
D9. Light source whose first TV appearance was on "Doctor Who" ~ LAVALAMP
D10. Drinks made from frozen grapes ~ ICEWINES
D11. Furry friend ~ PET
D12. Prolonged attack ~ SIEGE
D15. Small unit of mass ~ GRAM
D16. Commonly tie-dyed shirt ~ TEE
D20. Group of orcas ~ POD
D23. Noisy sleeper ~ SNORER
D24. Pop's partner, maybe ~ DAD
D26. Photo ___ ~ OPS
D27. Follow-up movie ~ SEQUEL
D29. Plays charades, say ~ ACTS
D31. Free of additives ~ PURE
D32. WNBA stat ~ PTS
D34. Eyeglasses for one eye ~ MONOCLES
D35. Bloopers ~ OUTTAKES
D36. Influences creatively ~ INSPIRES
D37. Enjoyed some doro wat ~ ATE
D38. "Nevertheless . . ." ~ YET
D42. Noname genre ~ RAP
D44. Child's owie ~ BOOBOO
D45. Feel jubilant ~ EXULT
D46. Handed-down stories ~ LORE
D49. Peaks ~ ACMES
D50. Volleyball divider ~ NET
D51. Meet cute in a rom-com, e.g. ~ TROPE
D54. "Hidden Figures" org. ~ NASA
D55. Body part with a life line ~ PALM
D56. Postgrad degree that might cover corporate ethics ~ MBA
D57. Little lie ~ FIB
D58. "Shop ___ You Drop" ~ TIL

