Title: February 15th, 2012 - AV Club xword
Author: Matt Jones
Date: 2012-02-15


TEBOW#PACE##CST
SARDI#ETON#LONE
PREOP#PUTZ#ICON
SPAREPARTYBOATS
###SSE#NOMAN###
LBS#ORC#NETCOST
EEK#URALS##UPTO
PRETTYBOWSNBARS
ERIE##ITALO#REC
WANTSIN#BIT#TWA
###ALOFT#MEG###
BYANYMEATYBONES
RAGU#EVRY#OLIVE
ALES#GEEK#OAKEN
GED##ARSE#KNELT


A1. QB whose name is added phonetically to the middle of the three long entries ~ TEBOW
A6. Walk nervously ~ PACE
A10. Clock setting for most of TX ~ CST
A13. New York restaurateur Vincent ~ SARDI
A14. Public school near Windsor ~ ETON
A15. Like some wolves ~ LONE
A16. Designation for some transgendered people ~ PREOP
A17. Fool ~ PUTZ
A18. Blue W for Word, e.g. ~ ICON
A19. Surplus of pleasure yachts? ~ SPAREPARTYBOATS
A22. Portland-to-Las Vegas dir. ~ SSE
A23. "___ is an island" ~ NOMAN
A24. Abbr. on a dumbbell ~ LBS
A27. Goblinlike Tolkien creature ~ ORC
A29. What you pay ~ NETCOST
A33. "Oh no, a spider!" ~ EEK
A34. Range that separates Europe and Asia ~ URALS
A36. Doing ~ UPTO
A37. Name for a chain of Shirley Temple-themed drinking establishments? ~ PRETTYBOWSNBARS
A41. Toledo's lake ~ ERIE
A42. "The Path to the Nest of Spiders" writer Calvino ~ ITALO
A43. DVR button ~ REC
A44. Paws at the door and whimpers, say ~ WANTSIN
A47. Attacked like a mosquito ~ BIT
A48. It merged with American in 2001 ~ TWA
A49. Up in the air ~ ALOFT
A51. Actress Tilly ~ MEG
A53. Next to these dog treats, or those over there, or those...? ~ BYANYMEATYBONES
A60. Newman's Own competitor ~ RAGU
A61. "Climb ___ Mountain" ("The Sound of Music" song) ~ EVRY
A62. Kalamata, e.g. ~ OLIVE
A63. They get drunk in pubs ~ ALES
A64. Tech whiz ~ GEEK
A65. The Old ___ Bucket (Indiana-Purdue trophy, slangily) ~ OAKEN
A66. Low degree? ~ GED
A67. British sitter? ~ ARSE
A68. Acknowledged a touchdown like 1-Across ~ KNELT

D1. Cough syrup amts. ~ TSPS
D2. Wyatt of the Old West ~ EARP
D3. La ___ Tar Pits ~ BREA
D4. Junkyard emanations ~ ODORS
D5. Completely misses the landing ~ WIPESOUT
D6. Salt-N- ___ ('80s-'90s group) ~ PEPA
D7. Take ___ for the worse ~ ATURN
D8. Stick it in your ear ~ COTTONSWAB
D9. Breakdown cause? ~ ENZYME
D10. Plant for blow and soda ~ COCA
D11. Spoiled brat ~ SNOT
D12. Lesser-seen bills, thanks to ATMs ~ TENS
D15. Simba, at the beginning of the movie ~ LIONCUB
D20. Republican presidential dropout Rick ~ PERRY
D21. Halloween decoration ~ BAT
D24. Pepé with a signature scent ~ LEPEW
D25. Yogi who misspeaks ~ BERRA
D26. Yarn coil ~ SKEIN
D28. Stuck-at-home-in-a-snowstorm feeling ~ CABINFEVER
D30. Paintings with intense contrast, often ~ OPART
D31. Spread, as seeds ~ STREW
D32. Puccini title role for a soprano ~ TOSCA
D35. Auction section ~ LOT
D38. What some shots prevent ~ TETANUS
D39. Like snakes, in many people's imaginations (but not really) ~ SLIMY
D40. Scribbling site ~ NOTEBOOK
D45. Furtive ~ SLY
D46. Zip drive manufacturer ~ IOMEGA
D50. Shipping container weights ~ TARES
D52. ___ Heights (area near the Sea of Galilee) ~ GOLAN
D53. Be a blowhard ~ BRAG
D54. Connecticut's oldest university ~ YALE
D55. Entered a new decade, say ~ AGED
D56. Young one ~ TYKE
D57. Athletic company headquartered in Beaverton, Oregon ~ NIKE
D58. Late daredevil Knievel ~ EVEL
D59. "Heaven ___" (INXS song) ~ SENT

