Title: November 7th, 2012 - AV Club xword - Francis Heaney, edited by Ben Tausig
Author: Francis Heaney
Date: 2012-11-07


JOYBOOK#BOK#BAH
OVERRUN#ARI#ALE
NITRITE#BEDELIA
IDI#BIALYSANDER
###TIEDYE##LENT
CHRIS##NASCAR##
REAP#BINGERIDER
AMI#FOR#LAY#ADO
BINDIRISER#PSAT
##DIGEST##SCHMO
APAL##HUBCAP###
BINDERSFULL#PEA
COCONUT#EELPOTS
DUE#UNE#NEOPETS
ESS#FEW#OFWOMEN


A1. Catalog for polygamists on "Big Love" ~ JOYBOOK
A8. ___ choy ~ BOK
A11. Cantankerous comment ~ BAH
A14. Infest ~ OVERRUN
A15. Actress Graynor ~ ARI
A16. Ginger ___ ~ ALE
A17. Sodium ___ (meat additive) ~ NITRITE
A18. Amelia of kid lit ~ BEDELIA
A20. Sadist Amin with six wives ~ IDI
A21. Perfect plan if you love eating oniony rolls while watching medical drama reruns? ~ BIALYSANDER
A23. Make more hippie-ish, as a shirt ~ TIEDYE
A24. Time to give up? ~ LENT
A25. Tennis legend Evert ~ CHRIS
A28. Org. with pit workers ~ NASCAR
A31. Get, as benefits ~ REAP
A32. One given to sprees on horseback? ~ BINGERIDER
A36. Fille's friend ~ AMI
A37. In favor of ~ FOR
A38. Word before or after "Lady" in a Dylan title ~ LAY
A39. Fuss ~ ADO
A40. Platform on which to receive a red dot on the forehead? ~ BINDIRISER
A43. HS junior's exam ~ PSAT
A44. Prepare for evacuation? ~ DIGEST
A45. Dumbass ~ SCHMO
A46. "C'mon, be ___" ~ APAL
A48. Spinning thing on a tricked-out car ~ HUBCAP
A51. With 65-Across, items in a puzzling Romney remark, and a description of three - no, four - entries in this puzzle ~ BINDERSFULL
A54. It's split in soups ~ PEA
A57. Mounds, mostly ~ COCONUT
A58. Some fishing traps ~ EELPOTS
A60. Scheduled for delivery ~ DUE
A61. A in French class ~ UNE
A62. Brand of virtual critters ~ NEOPETS
A63. Feminizing suffix ~ ESS
A64. Scant amount ~ FEW
A65. See 51-Across ~ OFWOMEN

D1. "Woodstock" singer Mitchell who wasn't at Woodstock ~ JONI
D2. Roman who wrote "Metamorphoses" ~ OVID
D3. Snowman you won't find in your yard ~ YETI
D4. "I should've worn a coat!" ~ BRR
D5. African antelopes ~ ORIBIS
D6. "I'm ___" ("Later!") ~ OUTIE
D7. Verb for a baker or massage therapist ~ KNEAD
D8. Cute li'l raptor that can't fly yet ~ BABYEAGLE
D9. Hematite and cinnabar, e.g. ~ ORES
D10. Radiohead album before "Amnesiac" ~ KIDA
D11. Malarkey ~ BALDERDASH
D12. Many a Comic-Con costume ~ ALIEN
D13. Rock band led by two sisters ~ HEART
D19. Guofeng's predecessor ~ ENLAI
D22. University that hosted the final presidential debate of 2012 ~ LYNN
D23. 10%, if you're cheap ~ TIP
D25. One pissing and moaning ~ CRAB
D26. Prefix for demisemiquaver, in music ~ HEMI
D27. Drought rituals, perhaps ~ RAINDANCES
D29. Burn lightly ~ SEAR
D30. "You make a grown man ___" (Rolling Stones lyric) ~ CRY
D32. Person droning on about tax law, probably ~ BORE
D33. Hearty dish with mutton and potatoes ~ IRISHSTEW
D34. Cheese tested as ammunition on an episode of "Mythbusters" ~ EDAM
D35. ___-Rooter ~ ROTO
D37. Oft-dried fruit ~ FIG
D41. Stiff competition for a man? ~ DILDO
D42. Double ___ Oreos ~ STUF
D43. Alternative to bath salts ~ PCP
D45. Looking sickly ~ SALLOW
D46. List of options on some tests ~ ABCDE
D47. Like a huge fan of ministry and the church ~ PIOUS
D49. Good, in Guadalupe ~ BUENO
D50. Lee Van ___ of Westerns ~ CLEEF
D52. Last word of the title that begins "For Colored Girls..." ~ ENUF
D53. Druidic letter ~ RUNE
D54. Work by 2-Down ~ POEM
D55. Feminizing suffix ~ ETTE
D56. ABA or ALA part ~ ASSN
D59. Insurance plan option: Abbr. ~ PPO

