Title: September 5th, 2012 - AV Club xword
Author: Ben Tausig
Date: 2012-09-05


NIXON#APPLE#PSU
SPIRO#CHAINSAWS
ASSAM#COCLIPPER
###CAPET##DREDD
CHILDSPORT#AREA
LOSESIT#UHRY###
OWLS###CHRISTIE
TIE#COVERUP#ASA
SETSBAIL###ALUM
###ACTI#UTILIZE
SATS#SIGNINGBUS
ELISE##USAIR###
CODEGRACE#DEERE
THESOURCE#LEVER
SAD#SEEIN#ENEMA


A1. September 8, 1974 pard recipient - and what the constructor did throughout this puzzle ~ NIXON
A6. Huge name in electrics ~ APPLE
A11. Sch. with a recently penalized football program ~ PSU
A14. Veep under 1-Across, familiarly ~ SPIRO
A15. Lumberjack's devices ~ CHAINSAWS
A17. Indian state known for tea ~ ASSAM
A18. Partner in toenail maintenance? ~ COCLIPPER
A19. French king Hugh ___ ~ CAPET
A21. "Judge ___": 1995 Stalle film ~ DREDD
A22. Tee ball, e.g.? ~ CHILDSPORT
A27. Length times width ~ AREA
A28. Goes apeshit ~ LOSESIT
A29. Alfred who wrote "Driving Miss Daisy" ~ UHRY
A31. Predatory hooters ~ OWLS
A32. Keynote speaker at the 2012 RNC ~ CHRISTIE
A36. Clothing with a cats stain, perhaps ~ TIE
A37. Part of a 1-Across scandal - and what the constructor did throughout this puzzle ~ COVERUP
A40. "___ matter of fact" ~ ASA
A41. Ensures that freedom isn't free? ~ SETSBAIL
A43. College fundraising target ~ ALUM
A44. Half of "Waiting for Godot" ~ ACTI
A45. Put to work ~ UTILIZE
A48. High school hurdles, briefly ~ SATS
A51. Autograph hound's vehicle? ~ SIGNINGBUS
A53. "Für ___" (piece Beethoven plays in "Bill and Ted's Excellent Adventure") ~ ELISE
A55. Carrier that added "ways" to its name in the '90s ~ USAIR
A56. Web developer's elegance? ~ CODEGRACE
A59. Yellow-and-green hat name ~ DEERE
A63. Hip-hop magazine with a "Five-Mic albums" rating ~ THESOURCE
A64. Bar at the polling place? ~ LEVER
A65. In the dumps ~ SAD
A66. Receive at the door ~ SEEIN
A67. Colic procedure ~ ENEMA

D1. Letters for friends with benefits ~ NSA
D2. Numeric labels for computer users ~ IPS
D3. Greek letters after nus ~ XIS
D4. Ancient advice sources ~ ORACLES
D5. Tribesmen without permanent homes ~ NOMADS
D6. Take, as a job ~ ACCEPT
D7. ___ Hunt (bar video game) ~ PHOTO
D8. Its most odious type is classified as "Ser" ~ PAC
D9. Sobriquet for Wayne, Jon, or Kim ~ LIL
D10. Oklahoma city with an active Tea Party ~ ENID
D11. Disposable c material ~ PAPER
D12. Alexander Skarsgård, e.g. ~ SWEDE
D13. Former food label abbr. ~ USRDA
D16. Sal's splies ~ SPRAYS
D20. Tire gauge meas. ~ PSI
D22. Stops the bleeding ~ CLOTS
D23. "America's Got Talent" judge Mandel ~ HOWIE
D24. Where castaways may be depicted in a comic ~ ISLET
D25. River to the Rhine ~ RUHR
D26. Drive-___ window ~ THRU
D30. Annoyance for an holsterer ~ RIP
D32. Disney frame rarely used in the age of CGI ~ CEL
D33. Brooklyn MC Kweli ~ TALIB
D34. Rodeo manufacturer ~ ISUZU
D35. Charles or Ray of mid-century design ~ EAMES
D37. "Hockey Night in Canada" broadcaster ~ CBC
D38. They may be rolled or steel-cut ~ OATS
D39. Number for an excommunicated Henry ~ VIII
D42. Gets fresh with ~ SASSES
D43. Barack Obama sang his "Let's Stay Together" ~ ALGREEN
D45. Like Miss Othmar in "Peanuts" ~ UNSEEN
D46. Carrere who played a fox in "Wayne's World" ~ TIA
D47. Out of gear ~ INIDLE
D48. Wanderers from the flock? ~ SECTS
D49. Hilo hi ~ ALOHA
D50. ___ over (satisfied for now) ~ TIDED
D52. Brand name repeated in a Kreayshawn title ~ GUCCI
D54. Prima dna features ~ EGOS
D57. Want to take back ~ RUE
D58. "We ___ the 99%" (slogan in recent protests) ~ ARE
D60. Time of excitement about toys, perhaps ~ EVE
D61. Band with the album "" ~ REM
D62. Word after Cold War or disco ~ ERA

