Title: New York Times, Tuesday, August 26, 2003
Author: Richard Hughes
Editor: Will Shortz
Date: 2003-08-26


SHES#RASP#BLAZE
CAPT#IRAE#EAGER
ALSO#NINE#EXERT
BLOWAGASKET#DOE
SEMELE##SALS###
####OREM#RECESS
ASTRO#TART#ODIE
FLYOFFTHEHANDLE
RAPT#RARE#BEALS
OTOOLE#ELSA####
###REDO##ICEAGE
PTA#GOBALLISTIC
OILER#ERIK#TALL
STARE#SOME#ELLA
TORRE#EDEN#REST


A1. Cows and sows ~ SHES
A5. Coarse file ~ RASP
A9. Four-alarmer, e.g. ~ BLAZE
A14. Lt.'s superior ~ CAPT
A15. "Dies ___" ~ IRAE
A16. Raring to go ~ EAGER
A17. To boot ~ ALSO
A18. Muses count ~ NINE
A19. Wield, as influence ~ EXERT
A20. Get angry, as a mechanic? ~ BLOWAGASKET
A23. Buck's mate ~ DOE
A24. Mother of Dionysus ~ SEMELE
A25. "Do the Right Thing" pizzeria ~ SALS
A27. City near Provo ~ OREM
A30. Play time ~ RECESS
A34. Houston athlete ~ ASTRO
A38. Bakery buy ~ TART
A40. "Garfield" dog ~ ODIE
A41. Get angry, as a bicyclist? ~ FLYOFFTHEHANDLE
A44. Wholly absorbed ~ RAPT
A45. Like hen's teeth ~ RARE
A46. Jennifer of "Flashdance" ~ BEALS
A47. "The Lion in Winter" star ~ OTOOLE
A49. Actress Lanchester ~ ELSA
A51. Make over ~ REDO
A53. When mastodons disappeared ~ ICEAGE
A58. Grp. with students' interests at heart ~ PTA
A61. Get angry, as a missile designer? ~ GOBALLISTIC
A64. Arrival at a refinery ~ OILER
A66. Estrada of "CHiPs" ~ ERIK
A67. Bumping one's head on the ceiling, say ~ TALL
A68. Impolite look ~ STARE
A69. A few ~ SOME
A70. First name in scat ~ ELLA
A71. Yankees manager Joe ~ TORRE
A72. 50's British P.M. Anthony ~ EDEN
A73. Take a load off ~ REST

D1. Strike breakers ~ SCABS
D2. Oscar-winning Berry ~ HALLE
D3. English racing town ~ EPSOM
D4. "Uncle Tom's Cabin" author ~ STOWE
D5. Horseshoes score ~ RINGER
D6. It might hit the high notes ~ ARIA
D7. ___ souci ~ SANS
D8. Sneaks a look ~ PEEKS
D9. Popular VW ~ BEETLE
D10. Left Coast airport letters ~ LAX
D11. Old ~ AGED
D12. Round number? ~ ZERO
D13. Old Harper's Bazaar artist ~ ERTE
D21. Distant ~ ALOOF
D22. You're on it ~ EARTH
D26. Serving with tea ~ SCONE
D28. Suffix with oper- ~ ETTA
D29. Olympic skier Phil ~ MAHRE
D31. Early Icelandic literature ~ EDDA
D32. Place to dust ~ SILL
D33. Matches, as a wager ~ SEES
D34. Big do ~ AFRO
D35. Bed support ~ SLAT
D36. Keyboard slip ~ TYPO
D37. Turbine part ~ ROTOR
D39. Walk like a sot ~ REEL
D42. A Corleone son ~ FREDO
D43. Old adders ~ ABACI
D48. 4-Down's Simon ~ LEGREE
D50. Smooth and soft ~ SILKEN
D52. Beyond pudgy ~ OBESE
D54. Fragrant substance ~ ESTER
D55. Dickens title opener ~ ATALE
D56. Breathers? ~ GILLS
D57. Brilliance ~ ECLAT
D58. Drop in the mail ~ POST
D59. Former Yugoslav leader ~ TITO
D60. Winged ~ ALAR
D62. Noted A.L. shortstop, for short ~ AROD
D63. Drink garnish ~ LIME
D65. Blow it ~ ERR

