Title: New York Times, Friday, May 23, 2003
Author: Dave Tuller
Editor: Will Shortz
Date: 2003-05-23


BARELEGGED#PEER
SLAVETRADE#ANNA
TAKECHARGE#STEP
ANENT#PREDATORS
RASP#SHOD#LAUGH
###ALP#TOPS#RYE
STEREO#EURO#ABE
MOT#AIL#TOR#GAT
AMT#GLIB#MASERS
RDA#USSR#ONA###
TOPEE#TOSS#LECH
COLDSWEAT#METRO
ALAI#ANDYWARHOL
RECT#ITALIANICE
DYES#FOXINSOCKS


A1. Wearing shorts, say ~ BARELEGGED
A11. Count, perhaps ~ PEER
A15. It was outlawed in the 19th century ~ SLAVETRADE
A16. Title girl in the first Beatles album ~ ANNA
A17. Become #1 ~ TAKECHARGE
A18. Part of instructions ~ STEP
A19. Concerning ~ ANENT
A20. Wolves and others ~ PREDATORS
A22. Sign of laryngitis ~ RASP
A23. Did a farrier's work ~ SHOD
A24. "___ all you want ..." ~ LAUGH
A25. St. Gotthard Tunnel passes through one ~ ALP
A27. At most ~ TOPS
A29. Kvass ingredient ~ RYE
A30. Frequent target of car break-ins ~ STEREO
A33. Prefix with market ~ EURO
A34. Grandpa Simpson on "The Simpsons" ~ ABE
A35. Word for the wise? ~ MOT
A36. Do poorly ~ AIL
A38. Big publisher in science fiction ~ TOR
A39. Piece ~ GAT
A40. Space on a deposit slip: Abbr. ~ AMT
A41. Insincere, in a way ~ GLIB
A43. Electromagnetic wave amplifiers ~ MASERS
A45. Diet-based meas. ~ RDA
A46. Where Kalinin was pres. ~ USSR
A47. ___ mission ~ ONA
A48. Pith helmet ~ TOPEE
A50. Mix thoroughly ~ TOSS
A52. Satyr, slangily ~ LECH
A56. Fear-induced reaction ~ COLDSWEAT
A58. Certain newspaper section ~ METRO
A59. Asia's Trans ___ range ~ ALAI
A60. Who said "Sex is the biggest nothing of all time" ~ ANDYWARHOL
A62. Geom. figure ~ RECT
A63. Sorbet alternative ~ ITALIANICE
A64. Colors ~ DYES
A65. Dr. Seuss title ~ FOXINSOCKS

D1. Rigel, for one ~ BSTAR
D2. "32 Flavors" singer Davis ~ ALANA
D3. Casanova and Don Juan ~ RAKES
D4. How some golfers shoot a round ~ EVENPAR
D5. Prof.'s class ~ LECT
D6. Bygone letter ~ ETH
D7. Show visually ~ GRAPH
D8. Strangle ~ GARROTE
D9. Barely beat ~ EDGEDOUT
D10. Act ~ DEED
D11. It may come in ribbons ~ PASTA
D12. Followers ~ ENTOURAGE
D13. Athlete's snack ~ ENERGYBAR
D14. Bad records ~ RAPSHEETS
D21. Miss Congeniality, e.g. ~ ALSORAN
D23. Plunder ~ SPOILS
D26. Major ___ ~ LEAGUES
D28. Parts of an ad campaign ~ PROMOS
D30. Key substitute ~ SMARTCARD
D31. #1 hit for the Kingston Trio ~ TOMDOOLEY
D32. Companion of the Wild Bunch ~ ETTAPLACE
D37. Heed ~ LISTENTO
D42. Tree hewer ~ BROADAX
D44. Italian seaport ~ SALERNO
D49. Changes made to a manuscript ~ EDITS
D51. Cuneiform markers ~ STYLI
D53. Standard ~ ETHIC
D54. Nonsense, slangily ~ CROCK
D55. Swiss features ~ HOLES
D57. Ragamuffin ~ WAIF
D58. "Serpico" author ~ MAAS
D61. Something in the plus column ~ WIN

