Title: New York Times, Monday, February 24, 2003
Author: Gregory E. Paul
Editor: Will Shortz
Date: 2003-02-24


DESK#ASHE#SHOUT
ETON#SWAT#HORSE
ECHO#HALT#EMCEE
#HOWDOYOUPLEAD#
###SIRE##IVY###
KAT#REDTAPE#BAH
ICING##IMP#ALTO
WHEREDOESITHURT
IOTA#RIG##OASIS
SOO#PILSNER#HAY
###PAL##OLAY###
#WHATLLYOUHAVE#
BRUTE#SAND#NAVY
BEGIN#ALAE#KNEE
SNOOT#TEND#SENT


A1. Office station ~ DESK
A5. Arthur ___ Stadium ~ ASHE
A9. "Hurrah!," e.g. ~ SHOUT
A14. School for princes William and Harry ~ ETON
A15. Swing at a fly ~ SWAT
A16. Fool (around) ~ HORSE
A17. Bounce back ~ ECHO
A18. "Stop right there!" ~ HALT
A19. Ringmaster ~ EMCEE
A20. Judge's query ~ HOWDOYOUPLEAD
A23. Foal's father ~ SIRE
A24. ___ League (56-Down's group) ~ IVY
A25. Krazy ___ ~ KAT
A28. Bureaucratic stuff ~ REDTAPE
A31. "___, humbug!" ~ BAH
A34. Cake topper ~ ICING
A36. Little devil ~ IMP
A37. Voice below soprano ~ ALTO
A38. Doctor's query ~ WHEREDOESITHURT
A42. Sliver ~ IOTA
A43. 18-wheeler ~ RIG
A44. Desert spring ~ OASIS
A45. ___ Canals (Great Lakes connectors) ~ SOO
A46. Light lager ~ PILSNER
A49. Farm bale ~ HAY
A50. Sidekick ~ PAL
A51. See 40-Down ~ OLAY
A53. Bartender's query ~ WHATLLYOUHAVE
A59. See 8-Down ~ BRUTE
A60. Beach composition ~ SAND
A61. Shade of blue ~ NAVY
A63. Raise the curtain ~ BEGIN
A64. Wings: Lat. ~ ALAE
A65. Deep ___ bend ~ KNEE
A66. Nose, slangily ~ SNOOT
A67. Baby-sit ~ TEND
A68. E-mailed ~ SENT

D1. Lousy grade ~ DEE
D2. Carve in stone ~ ETCH
D3. Old warehouse district in New York ~ SOHO
D4. "Who ___ what evil ..." (intro to "The Shadow") ~ KNOWS
D5. On dry land ~ ASHORE
D6. Moved to the music ~ SWAYED
D7. Crown of light ~ HALO
D8. With 59-Across, words before "Then fall, Caesar!" ~ ETTU
D9. Make ready for use, as library books ~ SHELVE
D10. Warm and comfortable ~ HOMEY
D11. SeaWorld whale ~ ORCA
D12. Not new ~ USED
D13. Titleist supporter ~ TEE
D21. Sad song ~ DIRGE
D22. Longstocking lass ~ PIPPI
D25. Fuzzy fruits ~ KIWIS
D26. Sneeze sound ~ ACHOO
D27. Link with ~ TIETO
D29. Supermodel Cheryl ~ TIEGS
D30. Morning hrs. ~ AMS
D31. Turn red from embarrassment ~ BLUSH
D32. Heart chambers ~ ATRIA
D33. ___-totsy ~ HOTSY
D35. Gun lobby, briefly ~ NRA
D37. "Eureka!" ~ AHA
D39. Dentist's tool ~ DRILL
D40. With "of" and 51-Across, a facial moisturizer ~ OIL
D41. Religious scroll ~ TORAH
D46. ___ leather ~ PATENT
D47. Former White House speechwriter Peggy ~ NOONAN
D48. Sidestepped ~ ELUDED
D50. Outdoor party site ~ PATIO
D52. Foes of Rebs ~ YANKS
D53. Chirpy bird ~ WREN
D54. Justice Black ~ HUGO
D55. Future atty.'s exam ~ LSAT
D56. New Haven institution ~ YALE
D57. Barn topper ~ VANE
D58. Neck and neck ~ EVEN
D59. Air rifle ammo ~ BBS
D62. However ~ YET

