Title: New York Times, Friday, February 14, 2003
Author: M. Francis Vuolo
Editor: Will Shortz
Date: 2003-02-14
Rebus: 1=EYE,2=HEART,3=EWE


ILE###THEO#OPIE
CELLO#HALL#FILM
AMAIN#ABID#ACLU
MONK1DWITH#STAS
ENDEAR#BEAROUT#
###LRON##TORRES
WAVY#MET##STEAL
ABA#NOW2HIS#ISA
ROLLO##SUN#ITEM
PLEASE##DAMN###
#INTENSE#LACASA
ASTI#MIDDL3IGHT
CHIN#EDGE#STOAT
RENO#SLAV#TERRA
ODES#HERO###AIR


A1. ___ d'Ouessant (westernmost point of France) ~ ILE
A4. Greek director Angelopoulos ~ THEO
A8. 60's TV boy ~ OPIE
A12. Piatigorsky specialty ~ CELLO
A15. Place for portraits ~ HALL
A16. Thin haze ~ FILM
A17. At full throttle ~ AMAIN
A18. Put in ___ for ~ ABID
A19. Friend of the powerless: Abbr. ~ ACLU
A20. Changed but not seriously ~ MONKEYEDWITH
A22. Stops: Abbr. ~ STAS
A23. Win over ~ ENDEAR
A24. Support ~ BEAROUT
A26. Scientology founder ___ Hubbard ~ LRON
A28. Battlements in Spanish castles ~ TORRES
A30. Not straight ~ WAVY
A33. Ran into ~ MET
A35. Pocket ~ STEAL
A36. Org. for arguers? ~ ABA
A37. "Attention!" ~ NOWHEARTHIS
A40. Part of a metaphor ~ ISA
A41. Rich boy in "Nancy" ~ ROLLO
A43. Heat source ~ SUN
A44. Particular ~ ITEM
A45. It may smooth the way ~ PLEASE
A47. More than "Phooey!" ~ DAMN
A49. Strong ~ INTENSE
A52. The house of Juan Carlos ~ LACASA
A56. Region NW of Genoa ~ ASTI
A57. Hurricane Carter, for one ~ MIDDLEWEIGHT
A59. End of a punch? ~ CHIN
A60. Leg up ~ EDGE
A61. Certain fur ~ STOAT
A62. It has many hitches ~ RENO
A63. Many an old Hapsburg subject ~ SLAV
A64. Nero's land ~ TERRA
A65. Horace volume ~ ODES
A66. Deli order ~ HERO
A67. Travel method ~ AIR

D1. Start of an old boast ~ ICAME
D2. Bar wedge ~ LEMON
D3. Animal with a black stripe down its back ~ ELAND
D4. Spring event ~ THAW
D5. 1980's Mideast envoy Philip ~ HABIB
D6. Exclusive ~ ELITE
D7. Routine ~ OLDHAT
D8. In some way ~ OFASORT
D9. Tip to solving this puzzle (with the key parts to be said out loud) ~ PICTUREIT
D10. Fidgety, maybe ~ ILLATEASE
D11. Pests to Australian ranchers ~ EMUS
D13. Apt ~ LIKELY
D14. Two semesters ~ ONEYEAR
D21. ___ One (indoor kart racing) ~ DROMO
D25. Founding editor of The New Yorker ~ ROSS
D27. Just out ~ NEW
D29. Lambaste ~ SLAM
D30. At ___ speed (quickly) ~ WARP
D31. Like poll taxes ~ ABOLISHED
D32. This puzzle, e.g. ~ VALENTINE
D34. Music, dance, painting, etc. ~ THEARTS
D37. Find (out) ~ NOSE
D38. 1963 title role for Paul Newman ~ HUD
D39. Together ~ INALL
D42. Demographer's grouping ~ LATINOS
D44. Egg on ~ INCITE
D46. Tangle ~ ENMESH
D48. Famous blonde bombshell ~ MAEWEST
D50. Move furtively ~ SIDLE
D51. Hoover's predecessor? ~ EDGAR
D53. Ancient marketplace ~ AGORA
D54. Actress Belafonte ~ SHARI
D55. ___ of roses ~ ATTAR
D56. Prefix with phobia ~ ACRO
D58. Rock group from Akron that was a 1980 one-hit wonder ~ DEVO

