Title: New York Times, Friday, January 24, 2003
Author: Manny Nosowsky
Editor: Will Shortz
Date: 2003-01-24


NOCATCH#WHATSUP
INAPILE#HOVLANE
CAREFOR#EPICURE
EDA#FUELROD#SAW
JAMA#TWEEN#SAVE
ORBIT#ETS#AWGEE
BEARHUGS#STEELS
###HOROSCOPE###
CAVERN#LAYANEGG
OCEAN#CIN#RETRY
LAND#MADAS#YEAR
DDE#LATERON#RNA
DEEPEND#IMEANIT
AMRADIO#EMANATE
YESMAAM#SETTLED


A1. Instant replay ruling ~ NOCATCH
A8. "How's it going?" ~ WHATSUP
A15. Stacked ~ INAPILE
A16. Perk for carpoolers ~ HOVLANE
A17. Wait on ~ CAREFOR
A18. Gastronome ~ EPICURE
A19. Author LeShan ~ EDA
A20. One may be spent ~ FUELROD
A22. Got the picture ~ SAW
A23. Dr.'s professional magazine ~ JAMA
A25. Eleven-year-old, e.g. ~ TWEEN
A26. Bank ~ SAVE
A27. Way around ~ ORBIT
A29. Saucer contents, for short? ~ ETS
A30. "That's too bad" ~ AWGEE
A31. Strong holds ~ BEARHUGS
A33. Fortifies ~ STEELS
A34. Diagram with signs ~ HOROSCOPE
A36. Echo chamber? ~ CAVERN
A39. Bomb ~ LAYANEGG
A43. It goes coast-to-coast ~ OCEAN
A44. N.L. city: Abbr. ~ CIN
A45. Have another go at ~ RETRY
A46. It's touched in a touchdown ~ LAND
A47. "___ the sea and wind when both contend": "Hamlet" ~ MADAS
A49. Part of a sentence? ~ YEAR
A50. W.W. II inits. ~ DDE
A51. After a while ~ LATERON
A53. Genetic letters ~ RNA
A54. Jumping-off place ~ DEEPEND
A56. "You should listen to me" ~ IMEANIT
A58. Source of a lot of talk ~ AMRADIO
A59. Come (from) ~ EMANATE
A60. Affirmative for Huckleberry Finn ~ YESMAAM
A61. Decided ~ SETTLED

D1. "Well done!" ~ NICEJOB
D2. How someone might sky-dive for the first time ~ ONADARE
D3. Latino cry ~ CARAMBA
D4. Distant cousin ~ APE
D5. Bickering ~ TIFF
D6. Influence ~ CLOUT
D7. Comment before "Whee!" ~ HEREWEGO
D8. "___ the fire?" ~ WHERES
D9. Biker's invitation ~ HOPON
D10. Keen ~ AVID
D11. Letters of concern ~ TLC
D12. Link ~ SAUSAGE
D13. Come apart ~ UNRAVEL
D14. Half-pints ~ PEEWEES
D21. Ignores ~ LETSSLIDE
D24. Scatterbrain ~ AIRHEAD
D26. A.F.L.-C.I.O. head John J. ___ ~ SWEENEY
D28. Sticker ~ THORN
D30. Face-valued ~ ATPAR
D32. It never rains, but it pours ~ URN
D33. Dim sum sauce ~ SOY
D35. Singers ~ CANARIES
D36. Rare time in hell ~ COLDDAY
D37. College life ~ ACADEME
D38. Façades ~ VENEERS
D40. Always around ~ ETERNAL
D41. New Hampshire product ~ GRANITE
D42. Danced wildly ~ GYRATED
D44. Tabbies' world ~ CATDOM
D47. Rage ~ MANIA
D48. Amiens is its capital ~ SOMME
D51. Clytemnestra's mother ~ LEDA
D52. Trim ~ NEAT
D55. Popular cooking spray ~ PAM
D57. Social worker? ~ ANT

