Title: New York Times, Friday, August 22, 2003
Author: Sherry O. Blackard
Editor: Will Shortz
Date: 2003-08-22


OLDPROS#PLEASES
FORRENT#REDLINE
FRIABLE#ICEBAGS
REVISOR#MANUMIT
ALES#WEBER#MENE
MEIER#SUV#RESET
PINDAR#ZANINESS
####DAZZLES####
SPORADIC#WETMOP
HAVER#PUB#SHANA
OPES#OCTAL#EGER
TORPEDO#REGRESS
POLICED#TORONTO
ASARULE#AVESTAN
REPEALS#BIGEARS


A1. Vets ~ OLDPROS
A8. Suits ~ PLEASES
A15. Like some apartments ~ FORRENT
A16. Recommended safety limit ~ REDLINE
A17. Crumbly ~ FRIABLE
A18. Swelling reducers ~ ICEBAGS
A19. Amender ~ REVISOR
A20. Free ~ MANUMIT
A21. Items on a 46-Down, perhaps ~ ALES
A22. Big name in outdoor grills ~ WEBER
A24. Word interpreted by Daniel ~ MENE
A25. Getty Center architect Richard ~ MEIER
A27. Blazer, e.g. ~ SUV
A28. Transplanted, as a plant ~ RESET
A29. "Unsung, the noblest deed will die" poet ~ PINDAR
A31. Buffoonery ~ ZANINESS
A33. Knocks the socks off ~ DAZZLES
A35. Not regular ~ SPORADIC
A39. Swabber ~ WETMOP
A44. Grable's "The Dolly Sisters" co-star ~ HAVER
A45. Where to find porters ~ PUB
A47. Writer Alexander ~ SHANA
A48. "And Morning ___ with haste her lids": Emerson ~ OPES
A49. Like some number systems ~ OCTAL
A51. Bavarian river ~ EGER
A52. Sink ~ TORPEDO
A54. Go back ~ REGRESS
A56. Controlled ~ POLICED
A57. Osgood Hall Law School locale ~ TORONTO
A58. By and large ~ ASARULE
A59. Thus spake Zarathustra ~ AVESTAN
A60. Lifts, in a way ~ REPEALS
A61. What Alfred E. Neuman has ~ BIGEARS

D1. Many an exit ~ OFFRAMP
D2. Rock singer? ~ LORELEI
D3. Like some restaurants ~ DRIVEIN
D4. Beat the drum for ~ PRAISED
D5. Side in gray ~ REBS
D6. Set to keep warm, perhaps ~ ONLOW
D7. Metric measures ~ STERES
D8. Earliest ~ PRIMEVAL
D9. Old Renault ~ LECAR
D10. Origin of man ~ EDEN
D11. Nutritive matter around a seed's embryo ~ ALBUMEN
D12. Closely connected ~ SIAMESE
D13. Fan sites ~ ENGINES
D14. Some stanzas ~ SESTETS
D23. Barbershop request ~ BUZZCUT
D26. Shower shower? ~ RADAR
D28. Slopes ~ RISES
D30. Cooler than cool ~ RAD
D32. Ad catchword ~ NEW
D34. Numbers of places ~ ZIPCODES
D35. Recovered from a bad stroke? ~ SHOTPAR
D36. New arrival on a reservation ~ PAPOOSE
D37. Have in common with ~ OVERLAP
D38. Don't hold your breath ~ RESPIRE
D40. 1979 film loosely based on Janis Joplin's life ~ THEROSE
D41. Shade close to plum ~ MAGENTA
D42. Very poor, in a way ~ ONESTAR
D43. Service aces? ~ PARSONS
D46. A round may be added to it ~ BARTAB
D49. Newbery-winning writer Scott ~ ODELL
D50. John X's successor ~ LEOVI
D53. Land in S.A. ~ ECUA
D55. Norman with a club ~ GREG

