Title: NY Times, Sun, Oct 26, 2003  DID THERE USE TO BE ...?
Author: Patrick Merrell / Will Shortz
Copyright: © 2003, The New York Times
Date: 2003-10-26


TCU#AMISH#ATHLETE#ASTER
HAN#DANTE#FREEDOM#MAYBE
EPICENTER#ROMAINE#TYPOS
FROZENRADIODINNERS#CENT
TINA##ODIN####ARIL#HWYS
###REP#INTEARS#SLOWER##
OTC#TELEGRAMTAG##THEISM
PROVOKED##TASTIER#OSTIA
RAVINES#ABU###DROP#EENS
ALECS##STOPSUNDIALS#RAT
HART#SATAN#WRAY#MEMPHIS
##EIGHTY#STENS#NEBULA##
REDMEAT#BANE#SOURS#ACTA
UAW#DRIVEINPLAYS##ASKED
STAB#PLAN###YUL#OATMEAL
TOGAS#ARCHAIC##REHEARSE
SNORES##HORSEALARMS#SER
##NICEST#ECHELON#ETO###
PSST#TAEL####TOSS##VASE
OCTO#STEAMLOCOMOTIVELAG
PHONO#INDIANA#IMAGINARY
UMPED#NIELSEN#NEGEV#MAP
POSSE#GENDERS#GRETA#ONT


A1. Fort Worth sch. ~ TCU
A4. Plain folk ~ AMISH
A9. Player ~ ATHLETE
A16. Late bloomer ~ ASTER
A21. Millennium Falcon pilot ___ Solo ~ HAN
A22. "Il convivio" writer ~ DANTE
A23. Revolutionary's cry ~ FREEDOM
A24. Iffy response ~ MAYBE
A25. Where there's a whole lot of shaking going on ~ EPICENTER
A27. Salad ingredient ~ ROMAINE
A28. Proofers' catches ~ TYPOS
A29. Before TV, were there ...? ~ FROZENRADIODINNERS
A32. Copper ~ CENT
A33. ___ Fey of "S.N.L." ~ TINA
A34. God with raven messengers ~ ODIN
A35. Seed cover ~ ARIL
A36. Rtes. ~ HWYS
A37. Word about someone ~ REP
A40. Crying ~ INTEARS
A45. Ritardando, musically ~ SLOWER
A47. Stock market abbr. ~ OTC
A50. Before phones, was there ...? ~ TELEGRAMTAG
A53. Basic faith ~ THEISM
A56. Brought on ~ PROVOKED
A58. More palatable ~ TASTIER
A61. Port of ancient Rome ~ OSTIA
A62. Ditches ~ RAVINES
A63. ___ Dhabi ~ ABU
A65. Globule ~ DROP
A67. Poetic gloamings ~ EENS
A68. Guinness et al. ~ ALECS
A69. Before watches, were there ...? ~ STOPSUNDIALS
A74. Snitch ~ RAT
A75. ___ Senate Office Building ~ HART
A76. Subject in Revelation ~ SATAN
A78. Fay famous for a scream ~ WRAY
A79. Home of FedEx ~ MEMPHIS
A81. Fast clip on the road ~ EIGHTY
A83. W.W. II guns ~ STENS
A85. Observatory sighting ~ NEBULA
A86. Food for many zoo animals ~ REDMEAT
A88. Curse ~ BANE
A89. Turns ~ SOURS
A91. Recorded proceedings ~ ACTA
A94. Negotiator with G.M. ~ UAW
A95. Before movies, were there ...? ~ DRIVEINPLAYS
A98. Like invitees ~ ASKED
A99. Plunge in ~ STAB
A101. Something that's hatched ~ PLAN
A102. First name in 1950's Broadway ~ YUL
A103. Hot breakfast ~ OATMEAL
A105. Colosseum wear ~ TOGAS
A107. Like "enow" or "erst" ~ ARCHAIC
A111. Run through ~ REHEARSE
A112. Big bores, slangily ~ SNORES
A114. Before cars, were there ...? ~ HORSEALARMS
A117. Father's talk: Abbr. ~ SER
A118. Most pleasant ~ NICEST
A121. Rank ~ ECHELON
A122. D.D.E.'s purview ~ ETO
A124. Sound from an exam cheater ~ PSST
A126. Old Chinese money ~ TAEL
A128. Flip ~ TOSS
A130. Mantel sight ~ VASE
A134. Prefix with -pod ~ OCTO
A135. Before jets, was there ...? ~ STEAMLOCOMOTIVELAG
A142. LP player ~ PHONO
A144. Home to some 4-Across ~ INDIANA
A145. Fancied ~ IMAGINARY
A146. Called strikes, say ~ UMPED
A147. Kind of rating ~ NIELSEN
A148. Israel's southern triangle ~ NEGEV
A149. It's scaled ~ MAP
A150. Chasers ~ POSSE
A151. Grammatical classifications ~ GENDERS
A152. Actress Scacchi ~ GRETA
A153. It spans Minn. to N.Y. ~ ONT

D1. Lifting ~ THEFT
D2. View from the Bay of Naples ~ CAPRI
D3. North side ~ UNION
D4. "Zip-___-Doo-Dah" ~ ADEE
D5. Pop singer Manfred ___ ~ MANN
D6. Opening ~ INTRO
D7. Stabilized ~ STEADIED
D8. Sheepdog activity ~ HERDING
D9. Natural do ~ AFRO
D10. Stepped ~ TROD
D11. Powerful car engine, informally ~ HEMI
D12. Depend (on) ~ LEAN
D13. City between Richfield and Minnetonka ~ EDINA
D14. Ab machines, e.g. ~ TONERS
D15. Cooking personality ~ EMERIL
D16. A.T.M. selection: Abbr. ~ AMT
D17. Snapper's line? ~ SAYCHEESE
D18. Before computers, were  there ...? ~ TYPEWRITERHACKERS
D19. Chicago-based monthly since 1945 ~ EBONY
D20. Pauses ~ RESTS
D26. Old-time ruler ~ CZAR
D30. Like some verbs: Abbr. ~ INTR
D31. Schedule ~ SLOT
D38. Wide collars ~ ETONS
D39. Lap dog, for short ~ PEKE
D41. Really love ~ EATUP
D42. Battler of Big Tobacco: Abbr. ~ AMA
D43. Some linemen: Abbr. ~ RTS
D44. Was inactive ~ SAT
D46. Sci-fi's Doctor ___ ~ WHO
D47. Daytime TV staple ~ OPRAH
D48. Start of a refrain ~ TRALA
D49. Before trucks, were there ...? ~ COVEREDWAGONSTOPS
D51. "___ Girls" (1957 musical) ~ LES
D52. Delirious ~ GIDDY
D54. 1967 war locale ~ SINAI
D55. Boom sites ~ MASTS
D57. Prey ~ VICTIM
D59. Verdi's "___ tu" ~ ERI
D60. Vagabond ~ ROAMER
D63. ___ disadvantage ~ ATA
D64. One with short limbs ~ BONSAI
D66. Common folk ~ PLEBS
D69. Pen with oink? ~ STY
D70. Grand slam, e.g. ~ SWEEP
D71. It can hold many cups ~ URN
D72. Long Island county ~ NASSAU
D73. The Mustangs of the N.C.A.A. ~ SMU
D76. With it ~ SHARP
D77. Invader of Gaul ~ ATTILA
D80. Highly ionized gas ~ PLASMA
D82. Document used in coll. admissions ~ GED
D84. Country music network, once ~ TNN
D85. Some fraternity men ~ NUS
D86. Corrodes ~ RUSTS
D87. Stationery name ~ EATON
D88. Take out of the game ~ BENCH
D90. Comics family name ~ OYL
D92. Kid ~ TEASE
D93. Alfred who coined the phrase "inferiority complex" ~ ADLER
D96. Not a std. listing ~ VAR
D97. Certain école ~ LYCEE
D98. Onetime Marshall Isl. event ~ ATEST
D100. Figaro and others ~ BARITONES
D103. Apostrophized preposition ~ OER
D104. "Alas!" ~ AHME
D106. Instant ~ SEC
D108. It gets ground up ~ HOE
D109. Swing's path ~ ARC
D110. Relative of -esque ~ ISH
D111. One kidnapping negotiator ~ RANSOMER
D113. Some volleyball shots ~ SETS
D115. Midrange voice ~ ALTO
D116. Imminent ~ LOOMING
D119. Hitting the spot ~ SATING
D120. Wee, in one spelling ~ TEENIE
D123. Kind of mitt ~ OVEN
D124. Bloop ~ POPUP
D125. Chump ~ SCHMO
D127. Weighed down ~ LADEN
D129. Pioneer carrier ~ STAGE
D131. John Wayne film, with "The" ~ ALAMO
D132. S.C. Johnson brand ~ SARAN
D133. Land that's mostly sand ~ EGYPT
D136. Late spring forecast ~ MILD
D137. Use a surgical beam ~ LASE
D138. Not just a rarity ~ ONER
D139. Gives the boot ~ CANS
D140. "Now ___ it!" ~ IGET
D141. Hurray, in Hidalgo ~ VIVA
D143. Laudatory lines ~ ODE

