Title: New York Times, Thursday, November 27, 2003
Author: Joe DiPietro
Editor: Will Shortz
Date: 2003-11-27


POTAGE##COALGAS
ICECOLD#ONTARIO
STARTER#DIETERS
CASEONESSTATE##
EVE##ASP##TENTH
SODAS#SOUR##TRI
###SUP#KNEEDEEP
#PROMISEABREAK#
BEEFSTEW#SOB###
ASS##SWIM#STAGE
NOTAS##TOW##SAX
##SWITCHTHEFLIP
ASTORIA#HAVEONE
CHOKERS#SLEEPER
TYPESET##ELDEST


A1. Thick, creamy soup ~ POTAGE
A7. Certain heating fuel ~ COALGAS
A14. Freezing ~ ICECOLD
A16. Border lake ~ ONTARIO
A17. Not a substitute ~ STARTER
A18. Lean Cuisine target market ~ DIETERS
A19. Inspect like a trooper? ~ CASEONESSTATE
A21. Playwright Ensler of "The Vagina Monologues" ~ EVE
A22. Egyptian symbol of power ~ ASP
A23. Final Commandment ~ TENTH
A26. Pops ~ SODAS
A29. Whiskey ___ ~ SOUR
A32. Prefix with cycle ~ TRI
A33. Dine ~ SUP
A35. Into something quite a way ~ KNEEDEEP
A38. Guarantee time off? ~ PROMISEABREAK
A41. Entree eaten with a spoon ~ BEEFSTEW
A42. Blubber ~ SOB
A43. Ninny ~ ASS
A44. Do laps ~ SWIM
A46. Show place ~ STAGE
A50. Less ~ NOTAS
A53. Pull ~ TOW
A55. Kenny G's instrument ~ SAX
A56. Change one's acrobatic routine? ~ SWITCHTHEFLIP
A61. Queens neighborhood ~ ASTORIA
A63. "Here, try this" ~ HAVEONE
A64. Poor players under pressure ~ CHOKERS
A65. Certain train car ~ SLEEPER
A66. Like words in a magazine or newspaper ~ TYPESET
A67. Firstborn ~ ELDEST

D1. Sign of winter ~ PISCES
D2. Book size ~ OCTAVO
D3. Razzed ~ TEASED
D4. 1/640 square mile ~ ACRE
D5. Basic computer command ~ GOTO
D6. "Maria ___" (Jimmy Dorsey #1 hit) ~ ELENA
D7. New England catch ~ CODS
D8. Attending to the case ~ ONIT
D9. Really bothered ~ ATEAT
D10. Caffe ___ ~ LATTE
D11. Drink in a Chinese restaurant ~ GREENTEA
D12. Show on TV ~ AIR
D13. It's sometimes written in the sand ~ SOS
D15. Uniform ~ DRESS
D20. Talked to ~ SPOKEWITH
D24. Long hike ~ TREK
D25. When repeated, start of a cheer ~ HIP
D27. Up until ~ ASOF
D28. Totals ~ SUMS
D30. Spanish article ~ UNA
D31. Robert E. Lee's men ~ REBS
D34. Absolute worst ~ PITS
D36. Son of Aphrodite ~ EROS
D37. You're strapped when you're in it ~ DEBT
D38. Bit of Mexican bread ~ PESO
D39. Turnpike sight ~ RESTSTOP
D40. Follow a pattern, in a way ~ SEW
D41. Kick out ~ BAN
D45. Wool lovers ~ MOTHS
D47. Diagonally ~ ASLOPE
D48. William who founded Mad magazine ~ GAINES
D49. Whiz ~ EXPERT
D51. Came to ~ AWOKE
D52. Fathers ~ SIRES
D54. Use a harpoon ~ WHALE
D57. Wear down ~ TIRE
D58. Throw ~ CAST
D59. Motorcyclist Knievel ~ EVEL
D60. Chicken kernels? ~ FEED
D61. With 62-Down, be demure ~ ACT
D62. See 61-Down ~ SHY

