Title: New York Times, Saturday, November 22, 2003
Author: Robert H. Wolfe
Editor: Will Shortz
Date: 2003-11-22


ALPHA###ASIATIC
SOLIDS#ALANBALL
PRAVDA#MILLABLE
INTERCOUNTY#OOO
CASSEROLES#HUMP
####SIZES##AREA
CHESSSET#ARGENT
LAPPET###NEUTER
AVIARY#BETHESDA
SECT##AERIE####
SAVE#MISSPELLED
ICE#LASTTOLEAVE
CARLISLE#PITMEN
ASSESSED#ENGIRT
LEEWAYS###GOATS


A1. Highest-ranking, in some hierarchies ~ ALPHA
A6. Kind of cholera ~ ASIATIC
A13. Side in eightball ~ SOLIDS
A15. Best Original Screenplay winner for "American Beauty" ~ ALANBALL
A16. What Putin is often put in ~ PRAVDA
A17. Like peppercorns ~ MILLABLE
A18. Regional ~ INTERCOUNTY
A20. Game winner ~ OOO
A21. Potluck array ~ CASSEROLES
A22. Good thing to get over ~ HUMP
A23. 9W and others ~ SIZES
A24. Gray ___ ~ AREA
A25. Place for knights ~ CHESSSET
A29. Silvery white ~ ARGENT
A31. Small flap on a garment ~ LAPPET
A32. Like worker bees ~ NEUTER
A33. One may have stilts ~ AVIARY
A34. Naval Medical Center locale ~ BETHESDA
A36. Divergent doctrine developer ~ SECT
A37. Place for the high life? ~ AERIE
A38. Commercial catchword ~ SAVE
A39. Like hors d'ouevres ~ MISSPELLED
A44. It may be crushed ~ ICE
A45. There until the bitter end ~ LASTTOLEAVE
A46. Pennsylvania city where Franklin signed a treaty with Indians, 1753 ~ CARLISLE
A48. Miners ~ PITMEN
A49. Taxed ~ ASSESSED
A50. Surrounded ~ ENGIRT
A51. Margins of safety ~ LEEWAYS
A52. Victims ~ GOATS

D1. Glistening garnish ~ ASPIC
D2. First name of a Blackmore heroine ~ LORNA
D3. Pieces of land ~ PLATS
D4. Queens' homes ~ HIVES
D5. One on a podium, perhaps ~ ADDRESSER
D6. Some garment cuts ~ ALINES
D7. Puts (away) ~ SALTS
D8. Toward the center ~ INLY
D9. Old hoops grp. ~ ABA
D10. Low stools ~ TABOURETS
D11. Unlucky ~ ILLOMENED
D12. Visitor to Rome in 46 B.C. ~ CLEOPATRA
D14. Cleric's vesting place ~ SACRISTY
D15. Necklace option ~ AMULET
D19. Get through slowly ~ OOZE
D22. ___ Tribunal (international arbitration court) ~ HAGUE
D25. Music genre ~ CLASSICAL
D26. Be able to gather enough evidence ~ HAVEACASE
D27. "Iliad," e.g. ~ EPICVERSE
D28. Avalanche ~ SPATE
D29. Alexander V, e.g. ~ ANTIPOPE
D30. Cobbler's job ~ REHEELING
D34. Beat ~ BESTED
D35. While lead-in ~ ERST
D37. Some seats are next to them ~ AISLES
D39. Large and heavy-looking ~ MASSY
D40. Axed ~ LETGO
D41. 1819 Keats poem ~ LAMIA
D42. Turn outward ~ EVERT
D43. They may be pounded out ~ DENTS
D45. Heroine of Tchaikovsky's "Pique Dame" ~ LISA
D47. Two-time Wimbledon winner ___ Hoad ~ LEW

