Title: New York Times, Wednesday, October 8, 2003
Author: Peter Sarrett
Editor: Will Shortz
Date: 2003-10-08


RUBLE#SCAM#SILL
ELLEN#CHAO#TREE
STANDTRIAL#RAMA
ARC#OVAL#OPENUP
YAKS#SPLITHAIRS
##JUKES#ROOK###
PLANET#MOVE#TIL
TACKY#CON#NOWAY
ASK#HOLD#WIDENS
###IONE#BOXIN##
DOUBLEOVER#ETTU
RUPEES#OATH#YEN
ATTA#HITTHEROAD
FROM#OREL#SENSE
TENS#TARE#STEER


A1. Wager in Russian roulette? ~ RUBLE
A6. Swindle ~ SCAM
A10. Pie perch ~ SILL
A14. First name in TV talk ~ ELLEN
A15. Secretary of Labor Elaine ~ CHAO
A16. Plum or gum ~ TREE
A17. Face the judge ~ STANDTRIAL
A19. Hindu deity ~ RAMA
A20. Kind of welder ~ ARC
A21. Like "O" ~ OVAL
A22. Door pounder's demand ~ OPENUP
A24. Hirsute Tibetans ~ YAKS
A26. Nitpick ~ SPLITHAIRS
A28. Diner music players, in brief ~ JUKES
A30. Corner piece ~ ROOK
A31. Revolutionary figure? ~ PLANET
A33. Budge ~ MOVE
A34. Up to, informally ~ TIL
A37. Hardly classy ~ TACKY
A38. One side of an issue ~ CON
A39. "Forget it!" ~ NOWAY
A41. "Shoot!" ~ ASK
A42. Hammerlock, e.g. ~ HOLD
A44. Dilates ~ WIDENS
A45. Actress Skye ~ IONE
A46. Confine ~ BOXIN
A47. Contract, as in pain ~ DOUBLEOVER
A51. Emperor's rebuke ~ ETTU
A54. Delhi expenditure ~ RUPEES
A55. It may be bleeped ~ OATH
A57. Longing ~ YEN
A58. The U.N.'s Kofi ___ Annan ~ ATTA
A59. Beat it ~ HITTHEROAD
A62. Gift tag word ~ FROM
A63. Hurler Hershiser ~ OREL
A64. Common thing? ~ SENSE
A65. Till stack ~ TENS
A66. Scale deduction ~ TARE
A67. Beef on the hoof ~ STEER

D1. Mention again ~ RESAY
D2. Extremist ~ ULTRA
D3. Theme of this puzzle ~ BLACKJACK
D4. Football Hall-of-Famer Ford ~ LEN
D5. Prefix with skeleton ~ ENDO
D6. Fido's fare, maybe ~ SCRAPS
D7. "Cool it!" ~ CHILL
D8. Jump-offering org. ~ AAA
D9. ___ cocktail ~ MOLOTOV
D10. Ripken's record, e.g. ~ STREAK
D11. Qom resident ~ IRANI
D12. Ring-tailed primate ~ LEMUR
D13. Abrupt transitions ~ LEAPS
D18. Sports bar fixture ~ TVSET
D23. Suns' spot ~ PHOENIX
D25. Done for ~ SUNK
D27. Pressing need ~ IRON
D29. Peeper's place ~ KEYHOLE
D31. School grp. ~ PTA
D32. ___ Cruces ~ LAS
D33. Like the Who, in the 60's ~ MOD
D34. Theme of this puzzle ~ TWENTYONE
D35. Actor McKellen ~ IAN
D36. Fleur-de-___ ~ LYS
D38. 1963 role for Liz ~ CLEO
D40. Garfield's pal ~ ODIE
D43. Nonrecurring ~ ONESHOT
D44. Value ~ WORTH
D45. Steel supports ~ IBEAMS
D46. John or Paul ~ BEATLE
D47. Object of a 1960's protest ~ DRAFT
D48. Bizarre ~ OUTRE
D49. Author Sinclair ~ UPTON
D50. Person in a booth, maybe ~ VOTER
D52. Flirt ~ TEASE
D53. In a trance ~ UNDER
D56. Shell competitor ~ HESS
D60. "Science Friday" host Flatow ~ IRA
D61. On Soc. Sec. ~ RET

