Title: New York Times, Thursday, July 17, 2003
Author: Robert H. Wolfe
Editor: Will Shortz
Date: 2003-07-17
Rebus: 1=NY


JEEP#ANNE#SADAT
OTTO#GOBY#ABELE
ATA1PRICE#BA1AN
NUTTIER##DOLORS
###ALE#DAYTON##
INDIE#PILL#NEAP
DEALS#LOLA#ESSO
TAM##BU1AN##ESP
ATOP#ASSN#SHLEP
GONE#DEUS#LOFTY
##RECESS#ROM###
OCULAR##DEMOTES
CA1ON#PRISO1ARD
TROUT#LEOI#MYNA
SANTO#YARN#SEEK


A1. Base transportation ~ JEEP
A5. Rice in a bookstore ~ ANNE
A9. Nobel-winning peacemaker ~ SADAT
A14. Conductor Klemperer ~ OTTO
A15. Pass ~ GOBY
A16. White poplar ~ ABELE
A17. No matter what ~ ATANYPRICE
A19. Asian tree with many trunks ~ BANYAN
A20. Comparatively cracked ~ NUTTIER
A21. Sorrows ~ DOLORS
A22. It's intoxicating ~ ALE
A23. National Aviation Hall of Fame site ~ DAYTON
A25. Film festival film, often ~ INDIE
A28. It's taken in for treatment ~ PILL
A29. Spring's opposite, oceanwise ~ NEAP
A32. Shoppers' pursuits ~ DEALS
A33. Joe Hardy's temptress, on Broadway ~ LOLA
A34. Its slogan was once "The sign of extra service" ~ ESSO
A35. Balmoral relative ~ TAM
A36. Feller of folklore? ~ BUNYAN
A37. Uncommon insight ~ ESP
A38. Mounted on ~ ATOP
A40. League: Abbr. ~ ASSN
A41. Lug ~ SHLEP
A43. AWOL ~ GONE
A44. Jupiter, e.g. ~ DEUS
A45. Olympian ~ LOFTY
A46. Time out ~ RECESS
A48. CD follower ~ ROM
A49. Visual ~ OCULAR
A51. Kicks downstairs, so to speak ~ DEMOTES
A55. Echo location ~ CANYON
A56. Where cons may congregate ~ PRISONYARD
A58. Steelhead or squaretail ~ TROUT
A59. Saint known as "the Great" ~ LEOI
A60. Talker with a beak ~ MYNA
A61. Antônio, for one ~ SANTO
A62. It's spun ~ YARN
A63. Request ~ SEEK

D1. Rivers with barbs ~ JOAN
D2. Famed words to a backstabber ~ ETTU
D3. Louisiana, e.g., in Orléans ~ ETAT
D4. Bun alternative ~ PONYTAIL
D5. Be like-minded ~ AGREE
D6. Film genre ~ NOIR
D7. It has a peacock logo ~ NBC
D8. Peacock plume feature ~ EYE
D9. Wooden footwear ~ SABOT
D10. Marine rock-clinger ~ ABALONE
D11. Live ascetically ~ DENYONESELF
D12. Garden spray ~ ALAR
D13. Top scores, sometimes ~ TENS
D18. A ton ~ PILES
D21. "Knockin' on Heaven's Door" singer, 1973 ~ DYLAN
D23. Greek god of wine ~ DIONYSUS
D24. Detective Pinkerton and others ~ ALLANS
D25. Item on a chain ~ IDTAG
D26. "Swell!" ~ NEATO
D27. Sky Masterson's creator ~ DAMONRUNYON
D28. Good things ~ PLUSES
D30. Good thing ~ ASSET
D31. Shade of red ~ POPPY
D36. Supreme Court middle name ~ BADER
D39. Leave rubber on the road ~ PEELOUT
D41. Remote option ~ SLOMO
D42. Potential source of verbal misunderstanding ~ HOMONYMS
D47. Poem division ~ CANTO
D48. Amber, e.g. ~ RESIN
D49. Fall times: Abbr. ~ OCTS
D50. Irene of "Fame" ~ CARA
D51. Christian from France ~ DIOR
D52. "The Best Man" star Diggs ~ TAYE
D53. Shore soarer ~ ERNE
D54. Admission of 1889: Abbr. ~ SDAK
D56. Use diligently ~ PLY
D57. Mens ___ (criminal intent) ~ REA

