Title: New York Times, Wednesday, May 21, 2003
Author: Paula Gamache
Editor: Will Shortz
Date: 2003-05-21


VCR#PATTI#KEFIR
IRA#OLEAN#OXIDE
SAC#NORTH#VALET
AMEDIUMSOCALLED
SPREE###TACT###
###LSATS#TSETSE
BECAUSEIT##DEAN
USA#PERSONA#CST
NARC##ISNEITHER
KIBOSH#YOURE###
###RUMP###PERCH
RARENORWELLDONE
ABOLT#MANIA#MOW
TESLA#ACTON#ATE
STAIN#NOONE#NED


A1. RCA product ~ VCR
A4. Rock singer/poet Smith ~ PATTI
A9. Drink from fermented milk ~ KEFIR
A14. Pension supplement, for short ~ IRA
A15. Fake fat brand ~ OLEAN
A16. Rust, e.g. ~ OXIDE
A17. Tribe related to the Fox ~ SAC
A18. Civil War side ~ NORTH
A19. Gentleman's gentleman ~ VALET
A20. Start of a definition of television, by 9-Down ~ AMEDIUMSOCALLED
A23. Spendthrift's outing ~ SPREE
A24. Diplomat's asset ~ TACT
A25. Some coll. exams ~ LSATS
A29. Feared flier ~ TSETSE
A33. Definition, part 2 ~ BECAUSEIT
A37. One with a list? ~ DEAN
A38. NATO member ~ USA
A39. Public image ~ PERSONA
A42. Chi. setting ~ CST
A43. Buster? ~ NARC
A45. Definition, part 3 ~ ISNEITHER
A47. Stopper, informally ~ KIBOSH
A50. "___ the Top" ~ YOURE
A51. Sit on it ~ RUMP
A53. Sit on it ~ PERCH
A57. End of the definition ~ RARENORWELLDONE
A63. Like ___ from the blue ~ ABOLT
A64. Beatles phenomenon, e.g. ~ MANIA
A65. Tend the turf ~ MOW
A66. He once worked for Edison ~ TESLA
A67. Follow, as a tip ~ ACTON
A68. Downed a sub? ~ ATE
A69. Wood finish ~ STAIN
A70. Nary a soul ~ NOONE
A71. Aussie outlaw Kelly ~ NED

D1. Travelers' papers ~ VISAS
D2. Writer's woe ~ CRAMP
D3. Soap Box Derby entrant ~ RACER
D4. Pays what is due ~ PONIESUP
D5. Baseball family name ~ ALOU
D6. Five to ten, e.g. ~ TERM
D7. Makes lace ~ TATS
D8. ___ water ~ INHOT
D9. Big name in early TV ~ KOVACS
D10. Grandly praised ~ EXALTED
D11. Plug ~ FILL
D12. ___ fixe ~ IDEE
D13. No longer in the service: Abbr. ~ RETD
D21. Crème ___ crème ~ DELA
D22. Subject of a B. Kliban drawing ~ CAT
D26. Enzyme suffix ~ ASE
D27. Garr of "Young Frankenstein" ~ TERI
D28. Hardly macho ~ SISSY
D30. Word with high- or low- ~ TECH
D31. MS. enclosure ~ SASE
D32. ___'acte ~ ENTR
D33. "Nonsense!" ~ BUNK
D34. Actor Morales ~ ESAI
D35. Engine part, for short ~ CARB
D36. ___ avail ~ TONO
D40. Opposite of alt, in German ~ NEU
D41. 727, e.g. ~ AIRPLANE
D44. Violinist/composer Arcangelo ___ ~ CORELLI
D46. Prepared to drive, with "up" ~ TEED
D48. Summer shade ~ SUNTAN
D49. Wellness grp. ~ HMO
D52. Spin doctor ~ PRMAN
D54. Eternal City dweller ~ ROMAN
D55. Large bill ~ CNOTE
D56. Cut down ~ HEWED
D57. "Phooey!" ~ RATS
D58. Be a lookout for, say ~ ABET
D59. Montgomery's Parks ~ ROSA
D60. City named for an Indian tribe ~ WACO
D61. Within: Prefix ~ ENTO
D62. Big 22-Down ~ LION

