Title: New York Times, Saturday, March 29, 2003
Author: Michael Shteyman
Editor: Will Shortz
Date: 2003-03-29


LASALLE#THIRSTS
IRANIAN#BAROQUE
POINTOFNORETURN
LUNES#RUNES#END
ESTE#SAKES#HERS
SAV#HOMES#BIZET
SLALOMED#MAKEDO
##LOOMS#FARED##
ODETTE#DOORSTOP
MINTS#LARRY#HAO
IOTA#TOMEI#ARKS
CXI#UHAUL#SCOTS
RANATEMPERATURE
ONETIME#GARAGES
NESTLED#SWISHES


A1. Philadelphia university ~ LASALLE
A8. Longs ~ THIRSTS
A15. Like some oil ~ IRANIAN
A16. Very busy ~ BAROQUE
A17. Where one becomes finally committed ~ POINTOFNORETURN
A19. Monday, in Málaga ~ LUNES
A20. Occult figures ~ RUNES
A21. Kind of user ~ END
A22. Italian fortress site ~ ESTE
A23. Some Asian spirits ~ SAKES
A24. Like one of a certain pair of watches ~ HERS
A25. Part of some discount store names ~ SAV
A26. Lots have them ~ HOMES
A27. "Ivan IV" composer ~ BIZET
A28. Zigzagged down ~ SLALOMED
A30. Manage ~ MAKEDO
A31. Seems imminent ~ LOOMS
A32. Got on ~ FARED
A33. Rotbart turned her into a swan ~ ODETTE
A35. Slam preventer ~ DOORSTOP
A38. Postprandial handout ~ MINTS
A39. King of TV ~ LARRY
A40. Vietnamese coin ~ HAO
A41. Minute part ~ IOTA
A42. "In the Bedroom" actress ~ TOMEI
A43. Havens ~ ARKS
A44. Year that in Arabic numerals has all repeated digits ~ CXI
A45. Moving option ~ UHAUL
A46. English variety ~ SCOTS
A47. Was hot ~ RANATEMPERATURE
A50. Past ~ ONETIME
A51. Places to work on bodies ~ GARAGES
A52. Like the children in "A Visit From St. Nicholas" ~ NESTLED
A53. Rustles ~ SWISHES

D1. Like some mouths ~ LIPLESS
D2. Excitement ~ AROUSAL
D3. Hearty occasion? ~ SAINTVALENTINES
D4. Calendrier span ~ ANNEE
D5. Wagons-___ (sleeping cars) ~ LITS
D6. Thai Buddhist ~ LAO
D7. Puts a border around ~ ENFRAMES
D8. Strip alternatives ~ TBONES
D9. Small game ~ HARES
D10. Ticks off ~ IRES
D11. Form compost ~ ROT
D12. Barely got by ~ SQUEEZEDTHROUGH
D13. Flush ~ TURNRED
D14. Mails ~ SENDSTO
D18. Zapped ~ NUKED
D23. W.W. I battle site ~ SOMME
D24. Ups ~ HIKES
D26. Laughfests ~ HOOTS
D27. "Twenty-One" host of 50's TV ~ BARRY
D29. Gene Vincent's "___ Lovin'" ~ LOTTA
D30. Polynesian language ~ MAORI
D32. Canine pair ~ FORELEGS
D33. Certain fraternity chapter ~ OMICRON
D34. Solvent used in varnishes ~ DIOXANE
D35. Obstruct ~ DAMUP
D36. Symbol of strength ~ OAKTREE
D37. Hold ~ POSSESS
D39. Plastered over, in a way ~ LOAMED
D42. A restaurant may have one ~ THEME
D43. Be temporarily ~ ACTAS
D45. Gas, say: Abbr. ~ UTIL
D46. Taj Mahal attire ~ SARI
D48. One who's into the bar scene?: Abbr. ~ ATT
D49. Untrained ~ RAW

