Title: New York Times, Friday, July 18, 2003
Author: Sherry O. Blackard
Editor: Will Shortz
Date: 2003-07-18


MADDOG#MOSTOFIT
ALEPPO#AUTORACE
NASSER#STARTREK
IMP#REJOICE#MAW
TEAR#NINNY#SEGA
ODIUM#GIT#FADER
BARBERSCHAIR###
ASSYRIA#ENLACES
###DRAWTOACLOSE
LACEY#PAP#HENCE
OTOE#TUBER#ESAS
NEE#REZONED#ULA
GARBANZO#TAXLAW
ESCAROLE#ODETTE
DEEPENED#PARSED


A1. 1993 De Niro title role ~ MADDOG
A7. Hedger's answer to "Have you done your homework?" ~ MOSTOFIT
A15. Site of Syria's Great Mosque ~ ALEPPO
A16. Flag-waver's event? ~ AUTORACE
A17. Suez Canal nationalizer ~ NASSER
A18. Space program ~ STARTREK
A19. Enfant terrible ~ IMP
A20. Dance in the streets ~ REJOICE
A22. Old lady, backwoods-style ~ MAW
A23. Patch target ~ TEAR
A25. Goose ~ NINNY
A26. Dreamcast maker ~ SEGA
A27. Ignominy ~ ODIUM
A29. "Scram!" ~ GIT
A30. Sound system control ~ FADER
A31. Place to get a buzz? ~ BARBERSCHAIR
A34. Where Ashur was the supreme deity ~ ASSYRIA
A35. Ties together ~ ENLACES
A39. Wind down ~ DRAWTOACLOSE
A41. Title role for Daly ~ LACEY
A44. Unsubstantial stuff ~ PAP
A45. For this reason ~ HENCE
A46. Nebraska county whose seat is Nebraska City ~ OTOE
A47. Jerusalem artichoke, e.g. ~ TUBER
A49. Those, to Muñoz ~ ESAS
A50. Originally ~ NEE
A51. Divided differently, in a way ~ REZONED
A53. Ending with form ~ ULA
A54. Member of the legume family ~ GARBANZO
A56. C.P.A.'s concern ~ TAXLAW
A58. Arugula alternative ~ ESCAROLE
A59. "Swan Lake" heroine ~ ODETTE
A60. Intensified ~ DEEPENED
A61. Broke down in school ~ PARSED

D1. Churchill is in it ~ MANITOBA
D2. Shady strolling spots ~ ALAMEDAS
D3. Is ready to give up the ship ~ DESPAIRS
D4. They result in two outs: Abbr. ~ DPS
D5. Abbr. on some dials ~ OPER
D6. Bridge maven ~ GOREN
D7. Kind of temple ~ MASONIC
D8. For all to see ~ OUTINTHEOPEN
D9. Soul singer Lattisaw ~ STACY
D10. Sped ~ TORE
D11. Food scraping ~ ORT
D12. Cultivated ~ FARMED
D13. Part of the Quaternary Period ~ ICEAGE
D14. William Shatner novel ~ TEKWAR
D21. Fitting activity? ~ JIGSAWPUZZLE
D24. "A Raisin in the Sun" actress ~ RUBYDEE
D26. Pillsbury competitor ~ SARALEE
D28. Like the month of May? ~ MERRY
D30. Take the wrong way? ~ FILCH
D32. Narrow inlet ~ RIA
D33. Suffix for a bibliophile ~ ANA
D36. Refers to ~ CONSULTS
D37. Intensify ~ ESCALATE
D38. Wasn't steady ~ SEESAWED
D40. Put out of bounds, so to speak ~ TABOOED
D41. Ached ~ LONGED
D42. Not taut ~ ATEASE
D43. Drive ~ COERCE
D47. Part of a dovetail ~ TENON
D48. Put a new surface on ~ RETOP
D51. Unusually excellent ~ RARE
D52. Man Ray's movement ~ DADA
D55. Like some churches: Abbr. ~ BAP
D57. Generation ___ ~ XER

