Title: New York Times, Wednesday, November 12, 2003
Author: Alan Arbesfeld
Editor: Will Shortz
Date: 2003-11-12


LEAD#FAVOR#GOSH
ONNO#AMIGO#INTO
WHATIREALLYMEAN
CADENCE#ELAL###
ULE#SERT#SKETCH
TOMEI#SILO#TALE
###RGS#NOVA#DAY
#HIGHWAYMEDIAN#
POT#TEST#RDA###
OYEZ#PHIL#ENRON
LARIAT#MORN#OXO
###PLUM#CODICIL
APPLEPIEALAMODE
GYRO#IRATE#ACES
EXEC#NOTES#MOSS


A1. Help for a sales rep ~ LEAD
A5. Lean toward ~ FAVOR
A10. "Gee whiz!" ~ GOSH
A14. ___ account (never) ~ ONNO
A15. Pal ~ AMIGO
A16. Having as a hobby ~ INTO
A17. "In other words ..." ~ WHATIREALLYMEAN
A20. Rhythmic flow ~ CADENCE
A21. Carrier to J.F.K. ~ ELAL
A22. Suffix with glob ~ ULE
A23. Muralist José Maria ___ ~ SERT
A25. Picture on a pad, maybe ~ SKETCH
A29. Oscar winner for "My Cousin Vinny" ~ TOMEI
A31. Storage site ~ SILO
A33. Something to spin ~ TALE
A34. Some linemen: Abbr. ~ RGS
A36. PBS science show ~ NOVA
A38. ___ trader ~ DAY
A39. Road divider ~ HIGHWAYMEDIAN
A43. Where raises go ~ POT
A44. Makeup, e.g. ~ TEST
A45. Vitamin info: Abbr. ~ RDA
A46. Court call ~ OYEZ
A48. Teammate of Yogi ~ PHIL
A50. Name in a 2002 scandal ~ ENRON
A54. Cowpoke's gear ~ LARIAT
A56. When roosters crow ~ MORN
A58. Useless tic-tac-toe row ~ OXO
A59. Desirable thing ~ PLUM
A61. Will supplement ~ CODICIL
A63. Diner order ~ APPLEPIEALAMODE
A67. Hearty sandwich ~ GYRO
A68. Really sore ~ IRATE
A69. They're not returned ~ ACES
A70. Co. honcho ~ EXEC
A71. So and so? ~ NOTES
A72. Trunk growth ~ MOSS

D1. Revealing ~ LOWCUT
D2. Surround with an aura ~ ENHALO
D3. Wreath for the head ~ ANADEM
D4. Be too fond ~ DOTE
D5. "S.N.L." specialty ~ FARCE
D6. Mideast leaders: Var. ~ AMEERS
D7. Routing word ~ VIA
D8. Stare at ~ OGLE
D9. Does a dog trick ~ ROLLSOVER
D10. Vodka cocktail ~ GIMLET
D11. Count near the end of a countdown ~ ONE
D12. Boarding place: Abbr. ~ STA
D13. Dearie ~ HON
D18. Viewable ~ INSIGHT
D19. Tie up the line ~ YAK
D24. Dickens lad ~ TINYTIM
D26. Cry of pride ~ TADA
D27. Tartan sporters ~ CLAN
D28. "Psst!" ~ HEY
D30. Work unit ~ ERG
D32. "Pink Panther" films actor ~ LOM
D35. Totally involved with ~ SWEPTUPIN
D37. Supplements ~ ADDENDA
D39. Georgetown player ~ HOYA
D40. Anatomical canal ~ ITER
D41. Tray residue ~ ASH
D42. Singer Janis ~ IAN
D43. D.C. figure ~ POL
D47. Freezer bag brand ~ ZIPLOC
D49. Track down ~ LOCATE
D51. Overly ornate ~ ROCOCO
D52. Rust and lime, for two ~ OXIDES
D53. As much ~ NOLESS
D55. Bar order ~ ALE
D57. Functions ~ ROLES
D60. Surrealist Joan ~ MIRO
D62. Muslim leader ~ IMAM
D63. Personal datum ~ AGE
D64. Eucharist vessel ~ PYX
D65. Relative of ante- ~ PRE
D66. Down ~ EAT

