Title: New York Times, Thursday, October 30, 2003
Author: Patrick Berry
Editor: Will Shortz
Date: 2003-10-30


BBQ#PELT#BOSSED
IOU#ALOE#REPAVE
FRI#TOASTEROVEN
FAXPRINTER#TANS
#BORIS#SABE#GEE
NOTICES##ELMER#
PRIM##ATEASE###
RACE#TVVCR#LAPP
###REHEAT##INRE
#AISLE##OUTSTEP
URN#FOOL#NOSES#
NCAA#CLOCKRADIO
WASHERDRYER#ADD
EDESSA#NAPE#TED
DECOCT#ANTS#ESS


A1. Backyard party, for short ~ BBQ
A4. Trapper's prize ~ PELT
A8. Ordered around ~ BOSSED
A14. Unofficial promissory note ~ IOU
A15. Ointment ingredient ~ ALOE
A16. Put a new face on, say ~ REPAVE
A17. Thanksgiving follower: Abbr. ~ FRI
A18. Dual-purpose kitchen device ~ TOASTEROVEN
A20. Dual-purpose office device ~ FAXPRINTER
A22. Light shades ~ TANS
A23. Title character in a Pushkin drama ~ BORIS
A24. Kemo ___ ~ SABE
A26. "I didn't know that!" ~ GEE
A27. Picks up on ~ NOTICES
A29. Playwright Rice ~ ELMER
A31. Not fond of dirty jokes, surely ~ PRIM
A32. Relaxed ~ ATEASE
A35. Le Mans event ~ RACE
A36. Dual-purpose family room device ~ TVVCR
A37. European nomad ~ LAPP
A41. Nuke, maybe ~ REHEAT
A43. Concerning ~ INRE
A44. Seating option ~ AISLE
A46. Walk faster than ~ OUTSTEP
A49. Cinerary container ~ URN
A50. Tarot card, with "The" ~ FOOL
A53. Plastic surgery targets ~ NOSES
A54. Final Four grp. ~ NCAA
A56. Dual-purpose bedroom device ~ CLOCKRADIO
A59. Dual-purpose laundry room device ~ WASHERDRYER
A61. Say in a postscript ~ ADD
A62. Ancient Macedonian city with noted tombs ~ EDESSA
A63. Where a rabbit punch lands ~ NAPE
A64. U.N. donor ___ Turner ~ TED
A65. Make extracts from by boiling ~ DECOCT
A66. Symbols of industry ~ ANTS
A67. Winding road part ~ ESS

D1. Punch, slangily ~ BIFF
D2. South Pacific island ~ BORABORA
D3. Foolishly impractical ~ QUIXOTIC
D4. "Sleepers" co-star Jason ~ PATRIC
D5. Heroine of children's lit ~ ELOISE
D6. Student aid ~ LOAN
D7. Lab work ~ TESTS
D8. Uncle Remus character ~ BRERBEAR
D9. "___ the ramparts ..." ~ OER
D10. Butterfly wing feature ~ SPOT
D11. Untamed ~ SAVAGE
D12. More balanced ~ EVENER
D13. Slow on the uptake ~ DENSE
D19. Product once harbored in Boston? ~ TEA
D21. Early textbooks ~ PRIMERS
D25. Noisy city transports ~ ELS
D27. "Fresh Air" airer ~ NPR
D28. Except for ~ SAVE
D30. ___ Joan Hart of TV's "Sabrina" ~ MELISSA
D33. New Deal program: Abbr. ~ TVA
D34. Outer: Prefix ~ ECTO
D36. Powerful person in Iran, say ~ THEOCRAT
D38. Come before ~ ANTEDATE
D39. Heads ~ PRESIDES
D40. Gusto ~ PEP
D42. Little helper ~ ELF
D44. House of games ~ ARCADE
D45. Momentarily ~ INASEC
D47. Discarded ~ UNKEPT
D48. Hector or Rusty of 70's baseball ~ TORRES
D49. Single ~ UNWED
D51. Erstwhile ~ OLD
D52. "___ Doone" ~ LORNA
D55. Mock words of enlightenment ~ AHSO
D57. Color used in four-color processing ~ CYAN
D58. Probability ~ ODDS
D60. PC key ~ ESC

