Title: LA Times, Mon, Mar 1, 2021
Author: Catherine Cetta / Ed. Rich Norris
Copyright: © 2021 Tribune Content Agency, LLC
Date: 2021-03-01


GOATS#ATRIA#CAR
ALLEY#LOANS#ALE
FIBEROPTICS#TAN
FOOT#PHASE#ACME
ESME#TALENTSHOW
###REF###TRIO##
ADS#AORTA#ANNOY
DIP#TRAILED#TEE
AMASS#DELVE#ODS
##CHAR###IDI###
LIEUTENANT#SCAT
INST#TEPEE#LALA
BAH#FALSESTARTS
ENO#AILED#INLET
LET#BLESS#ADORE


A1. Nannies and billies ~ GOATS
A6. Skylit courtyards ~ ATRIA
A11. Toyota Prius, e.g. ~ CAR
A14. Tin Pan __ ~ ALLEY
A15. Transactions with interest ~ LOANS
A16. Pub pour ~ ALE
A17. *Data transmission science ~ FIBEROPTICS
A19. Khaki-colored ~ TAN
A20. Pedal pusher ~ FOOT
A21. Full moon, e.g. ~ PHASE
A22. Cartoon maker of iron bird seed ~ ACME
A23. Salinger teen who says, "I prefer stories about squalor" ~ ESME
A24. *Elementary school fundraiser ~ TALENTSHOW
A26. Whistle blower ~ REF
A28. Piece for three instruments ~ TRIO
A29. They're often pop-ups ~ ADS
A32. Major artery ~ AORTA
A36. Irritate ~ ANNOY
A39. Quick swim ~ DIP
A40. Fell behind ~ TRAILED
A42. Golf ball holder ~ TEE
A43. Stockpile ~ AMASS
A45. Dig deeply (into) ~ DELVE
A46. Pigs out (on), briefly ~ ODS
A47. Blacken in a pan ~ CHAR
A49. Dictator Amin ~ IDI
A51. *Rank for TV's Columbo ~ LIEUTENANT
A56. "Shoo!" ~ SCAT
A60. The "I" in MIT: Abbr. ~ INST
A61. Ceremonial conical structure ~ TEPEE
A62. Tra-__: refrain syllables ~ LALA
A63. "__, humbug!" ~ BAH
A64. Track meet infractions ... or short words hiding at the beginning of the answers to starred clues ~ FALSESTARTS
A66. Musician Brian ~ ENO
A67. Had the flu, say ~ AILED
A68. Cove, e.g. ~ INLET
A69. Tennis do-over ~ LET
A70. Sanctify ~ BLESS
A71. Love to pieces ~ ADORE

D1. Faux pas ~ GAFFE
D2. Mixed bags ~ OLIOS
D3. "Tuesdays With Morrie" author Mitch ~ ALBOM
D4. Wobble ~ TEETER
D5. Leb. neighbor ~ SYR
D6. A, as in Athens ~ ALPHA
D7. Invoice word ~ TOTAL
D8. Employee's reward ~ RAISE
D9. Motivate ~ INCENT
D10. Biblical beast of burden ~ ASS
D11. Not be fooled by ~ CATCHONTO
D12. San Antonio mission ~ ALAMO
D13. Continue to subscribe ~ RENEW
D18. Decide on ~ OPTFOR
D22. Z __ zebra ~ ASIN
D25. Swapped ~ TRADED
D27. Patronizes, as a restaurant ~ EATSAT
D29. Oral health org. ~ ADA
D30. Not bright, as a light ~ DIM
D31. Many a NASA mission ~ SPACESHOT
D33. "Far out, dude!" ~ RAD
D34. White-__: formal ~ TIE
D35. Every one ~ ALL
D37. Ref. work that added "YOLO" in 2016 ~ OED
D38. Proposer's preferred response ~ YES
D41. Paperless party announcements ~ EVITES
D44. "__ up!": "Quiet!" ~ SHUT
D48. Sell directly to the consumer ~ RETAIL
D50. Manhattan or Staten ~ ISLAND
D51. Defame in print ~ LIBEL
D52. Foolish ~ INANE
D53. Woman's name backward or forward ~ NELLE
D54. Vaulted alcoves ~ APSES
D55. Requirements ~ NEEDS
D57. Monte __ ~ CARLO
D58. Raise a hemline on, say ~ ALTER
D59. Sample, as food ~ TASTE
D64. Tide alternative ~ FAB
D65. Spanish aunt ~ TIA

