Title: LA Times, Thu, Jun 3, 2021
Author: Parikshit S. Bhat / Ed. Rich Norris
Copyright: © 2021 Tribune Content Agency, LLC
Date: 2021-06-03


ABCD#FACT#BROW#
MIRA#ISLE#RUNIN
SPAWNSHOP#ERASE
#OWNIT#MESA#DEW
ALLEN#SPEAKTIME
LAIDOUT##WARMER
ERN##RAIN#GEENA
###SPINMONEY###
PINTA#KOLA##DIN
IMEANT##TERSELY
SPORTWINE#AMPLE
TEN#HATE#ECOLI#
ORATE#SPUNKROCK
NITRO#MANO#ERIE
#LEAN#ELAL#SETA


A1. Multiple choice test options, often ~ ABCD
A5. Researched item ~ FACT
A9. It may be knitted ~ BROW
A13. "Mississippi Masala" filmmaker __ Nair ~ MIRA
A14. Many a map dot ~ ISLE
A15. Skirmish ~ RUNIN
A17. Fish eggs seller? ~ SPAWNSHOP
A19. Delete ~ ERASE
A20. Admit a mistake ~ OWNIT
A21. City ESE of Phoenix ~ MESA
A23. Morning drops ~ DEW
A24. Tim who voiced Buzz Lightyear ~ ALLEN
A25. Command to Siri to read the clock? ~ SPEAKTIME
A27. Arranged ~ LAIDOUT
A29. "You're on the right track" ~ WARMER
A30. North end? ~ ERN
A31. Golf date ruiner ~ RAIN
A34. She played Thelma in "Thelma & Louise" ~ GEENA
A35. Public relations fund? ~ SPINMONEY
A38. One of a 15th-century seagoing trio ~ PINTA
A41. Soft drink nut ~ KOLA
A42. Clamorous sound ~ DIN
A45. "Let me rephrase that ... " ~ IMEANT
A47. How Clint Eastwood usually delivers his lines ~ TERSELY
A50. Recreational libation? ~ SPORTWINE
A53. Copious ~ AMPLE
A54. Top __ ~ TEN
A55. "Too great a burden to bear": M.L. King Jr. ~ HATE
A56. Food recall reason ~ ECOLI
A57. Address with style ~ ORATE
A59. Music for a feisty orator? ~ SPUNKROCK
A62. Drag racer's fuel, briefly ~ NITRO
A63. Word repeated in a combat term ~ MANO
A64. Scary-sounding lake ~ ERIE
A65. Tend ~ LEAN
A66. Hebrew for "skyward" ~ ELAL
A67. __ date ~ SETA

D1. Early hrs. ~ AMS
D2. Like Earth ~ BIPOLAR
D3. Enter on hands and knees ~ CRAWLIN
D4. Finally occurred to, with "on" ~ DAWNED
D5. It may be pumped in victory ~ FIST
D6. Stuff in a tray ~ ASH
D7. Tread noisily ~ CLOMP
D8. Tent made of skins ~ TEPEE
D9. Fragile goods concern ~ BREAKAGE
D10. Play that gave us the word "robot" ~ RUR
D11. Instantly ~ ONADIME
D12. Biblical trio ~ WISEMEN
D16. Exclusive MLB cap supplier ~ NEWERA
D18. Boy of la casa ~ NINO
D22. Spotted ~ SAW
D24. Golden brew ~ ALE
D25. Smelled really bad ~ STANK
D26. Three-pointer, in hoops lingo ~ TREY
D28. Ocean State sch. ~ URI
D32. Texter's "I feel" ~ IMO
D33. "Tropic Thunder" actor Nick ~ NOLTE
D35. Rating unit ~ STAR
D36. Temple of the gods ~ PANTHEON
D37. Scot's refusal ~ NAE
D38. Moving engine part ~ PISTON
D39. Leave vulnerable ~ IMPERIL
D40. Recent delivery ~ NEONATE
D42. Regret strongly ~ DEPLORE
D43. Under-the-table ~ ILLICIT
D44. Bill promoting science? ~ NYE
D46. Defunct flier ~ TWA
D48. Bike storage aid ~ RACK
D49. Marshmallow treats ~ SMORES
D51. Response at the door ~ ITSME
D52. Site of many a climber's goal ~ NEPAL
D56. Hydroxyl compound ~ ENOL
D58. La-la preceder ~ TRA
D60. "Sonata Quasi __ Fantasia": Beethoven's "Moonlight" ~ UNA
D61. New Zealand parrot ~ KEA

