Title: L. A. Times, Thu, Sep 23, 2021
Author: Ed Sessa
Editor: Rich Norris
Copyright: © 2021 Tribune Content Agency, LLC
Date: 2021-09-23


SHEL#RASPER#MAX
LUXE#ELPASO#OLE
OSHA#DOORTODOOR
#HIPPOPOTAMUSES
##PAR##NYTIMES#
BAPTISM#WEEP###
RBI#SLOTH##SWAP
ERE#MRCHIPS#OME
WASP##HOPON#RON
###HERA#SOAKSIN
#SHOVELS##RAH##
JOINEDATTHEHIP#
ALMONDTREE#UPON
GTO#TITIAN#NERO
SIM#STEAKS#ARKS


A1. "The Giving Tree" author Silverstein ~ SHEL
A5. Gravelly voiced sort ~ RASPER
A11. Top (out) ~ MAX
A14. Ritzy ~ LUXE
A15. City on the Rio Grande ~ ELPASO
A16. Flamenco dancer's cry ~ OLE
A17. Org. mandating eyewash stations ~ OSHA
A18. Canvassing technique ~ DOORTODOOR
A20. Animals in a herd ~ HIPPOPOTAMUSES
A22. Face value ~ PAR
A23. Org. with 132 Pulitzer Prizes ~ NYTIMES
A24. Initiation rite ~ BAPTISM
A28. Tear up ~ WEEP
A29. Batter's stat ~ RBI
A30. One hanging around in the forest? ~ SLOTH
A32. Give and take ~ SWAP
A36. "And fly, __ evil intercept thy flight": Milton ~ ERE
A37. Title teacher in a James Hilton novella ~ MRCHIPS
A40. Kipling's "Follow Me __" ~ OME
A41. Insect dating from the Jurassic era ~ WASP
A43. Board, as a bus ~ HOPON
A44. Darling of baseball ~ RON
A45. Daughter of Cronus and Rhea ~ HERA
A48. Becomes clear ~ SOAKSIN
A50. Digs ~ SHOVELS
A53. Stadium shout ~ RAH
A54. Linked in a way illustrated by three pairs of puzzle answers ~ JOINEDATTHEHIP
A58. Hardwood with an edible seed ~ ALMONDTREE
A59. After ~ UPON
A61. '60s-'70s Pontiac ~ GTO
A62. Venetian Renaissance painter ~ TITIAN
A63. Mystery-solving Wolfe ~ NERO
A64. Virtual-city denizen ~ SIM
A65. Strips in the freezer ~ STEAKS
A66. Torah holders ~ ARKS

D1. __-mo ~ SLO
D2. Muzzle ~ HUSH
D3. What some Woodstock attendees eventually became ~ EXHIPPIES
D4. Seize eagerly ~ LEAPAT
D5. Go over again ~ REDO
D6. Cockeyed ~ ALOP
D7. Table setting item ~ SPOON
D8. House disciplinarians ~ PARTYWHIPS
D9. Impressive spread ~ ESTATE
D10. One sharing quarters ~ ROOMIE
D11. Bullwinkle's last name ~ MOOSE
D12. Sunburn applications ~ ALOES
D13. Boomers' kids ~ XERS
D19. Breaks up with ~ DUMPS
D21. Feature of some eyeglasses ~ PRISM
D24. Pub order ~ BREW
D25. Magician's opening ~ ABRA
D26. Camera type, briefly ~ SLR
D27. Espresso-based coffee concoction ~ MOCHALATTE
D31. However, in poetry ~ THO
D33. Churchgoer, e.g. ~ WORSHIPER
D34. Mine, in Amiens ~ AMOI
D35. "Mystic River" Oscar winner Sean ~ PENN
D38. Nanki-__ ~ POO
D39. Capture ~ SNARE
D42. Graph lead-in ~ PHONO
D46. Social functions ~ EVENTS
D47. "The front page of the internet" website ~ REDDIT
D49. Island big shot ~ KAHUNA
D50. Chicago Symphony conductor with 31 Grammys ~ SOLTI
D51. Mouthed stadium greeting ~ HIMOM
D52. Narrow groove ~ STRIA
D54. Benders ~ JAGS
D55. Shipbuilding wood ~ TEAK
D56. Toms' counterparts ~ HENS
D57. Questionable political spending ~ PORK
D60. Apt. IDs ~ NOS

