Title: L. A. Times, Thu, Sep 2, 2021
Author: George Jasper
Editor: Rich Norris
Copyright: © 2021 Tribune Content Agency, LLC
Date: 2021-09-02
Special: circle


CACHE#VOL#MASTS
ATHOS#AHA#ASCOT
BRILlopAD#RHONE
OILY#FORE#STONE
TAD##FRENchopEN
##SPAS###AYN###
ESTES#ARTS##SAT
THATSThewAYITIS
SYR##RICO#AGILE
###DEA###IMAM##
TaxeXPERTS##UTA
OPTIC#TOOL#SLIM
PRICE#HONEstabE
PILES#EKE#CUTIN
SLEDS#LSD#IDEAS


A1. Nest egg, perhaps ~ CACHE
A6. One of the Tide's rivals ~ VOL
A9. Marine supports ~ MASTS
A14. Literary musketeer ~ ATHOS
A15. Kind of moment ~ AHA
A16. Fancy tie ~ ASCOT
A17. Rubber in the kitchen? ~ BRILLOPAD
A19. European river ~ RHONE
A20. Overly suave ~ OILY
A21. Driver's warning ~ FORE
A22. Rocker since the '60s, familiarly ~ STONE
A23. Smidge ~ TAD
A24. Major seen annually in Paris ~ FRENCHOPEN
A26. Pedi places ~ SPAS
A29. "Atlas Shrugged" author Rand ~ AYN
A30. Will of "Blue Bloods" ~ ESTES
A32. They may be fine ~ ARTS
A35. Remained on the shelf ~ SAT
A38. "C'est la vie" ~ THATSTHEWAYITIS
A42. Country E of Cyprus ~ SYR
A43. Edward G.'s "Little Caesar" role ~ RICO
A44. Light on one's feet ~ AGILE
A45. "Breaking Bad" org. ~ DEA
A47. Islamic official ~ IMAM
A48. Ones skilled at making deductions ~ TAXEXPERTS
A54. Hagen of Broadway ~ UTA
A57. Some nerve? ~ OPTIC
A58. Fixer's need ~ TOOL
A59. Not good, as a chance ~ SLIM
A60. Asking __ ~ PRICE
A61. White House nickname ~ HONESTABE
A63. Criticizes to excess, with "on" ~ PILES
A64. Supplement, with "out" ~ EKE
A65. Interrupt ... and a hint to each set of puzzle circles ~ CUTIN
A66. Iditarod vehicles ~ SLEDS
A67. Trip taker's vehicle ~ LSD
A68. Brainstorming output ~ IDEAS

D1. Northwest Passage seeker ~ CABOT
D2. Sunlit courts ~ ATRIA
D3. Temple, for one ~ CHILDSTAR
D4. Sanctified ~ HOLY
D5. Immigrant's subj. ~ ESL
D6. Jet trail ~ VAPOR
D7. Midway alternative ~ OHARE
D8. Freight-filled, say ~ LADEN
D9. Like the Okefenokee ~ MARSHY
D10. He played Steve in "Jobs" ~ ASHTON
D11. Reporter's coup ~ SCOOP
D12. Metric unit ~ TONNE
D13. Rembrandt contemporary ~ STEEN
D18. Plural word attached to rip or send ~ OFFS
D25. Durango digs ~ CASA
D27. Adoptee, maybe ~ PET
D28. Pack animal ~ ASS
D30. UFO operators ~ ETS
D31. Like one sitting alone at the dance, probably ~ SHY
D32. Sashimi selection ~ AHI
D33. VCR button ~ REC
D34. Bill featuring Jefferson ~ TWO
D35. Jump-start ~ STIMULATE
D36. Come down with something ~ AIL
D37. "Four Quartets" monogram ~ TSE
D39. Corner ~ TRAP
D40. Orange edible ~ YAM
D41. Supermarket franchise initials ~ IGA
D45. Cleared, in a way, as plane wings ~ DEICED
D46. More than needed ~ EXCESS
D47. Chain link? ~ ISLE
D48. Trading cards giant ~ TOPPS
D49. Arbor Day month ~ APRIL
D50. Scrabble 8-pointer ~ XTILE
D51. Lucy's landlord, in old TV ~ ETHEL
D52. Pieces that castle ~ ROOKS
D53. High-__: pretentious ~ TONED
D55. Knee-to-ankle bone ~ TIBIA
D56. Agreeing chorus ~ AMENS
D59. Poker choice ~ STUD
D62. It may be natural: Abbr. ~ SCI

