Title: LA Times, Thu, Apr 22, 2021
Author: Grant Boroughs / Ed. Rich Norris
Copyright: © 2021 Tribune Content Agency, LLC
Date: 2021-04-22


MOMMY#MATH#DOTH
ALGAE#OBIT#OAHU
RESTARTCOMPUTER
###TRIO#SLAG###
VALE#MRS##SHRED
IDA#ASSUME#NEAR
ERGOT##MISJUDGE
WEARWARMCLOTHES
ENSCONCE##USERS
RASH#DARKER#ALE
SLEEK##SAX#EDYS
###SILO#YAPS###
DONTMOVEAMUSCLE
EWER#KIRK#PAPER
WNBA#IDES#SYRIA


A1. Toddler's call ~ MOMMY
A6. The universal language, some say ~ MATH
A10. "Time __ transfix the flourish set on youth": Shak. ~ DOTH
A14. Red tide cause ~ ALGAE
A15. Bio, in a way, is aptly part of it ~ OBIT
A16. Most populous Hawaiian island ~ OAHU
A17. In the event of a freeze, ... ~ RESTARTCOMPUTER
A20. Little pigs or blind mice ~ TRIO
A21. Smelting residue ~ SLAG
A22. Lowland ~ VALE
A25. Title choice on a form ~ MRS
A27. Destroy, as files ~ SHRED
A31. Bitterroot Range st. ~ IDA
A32. Take on ~ ASSUME
A35. Close ~ NEAR
A36. Rye fungus ~ ERGOT
A38. Underestimate, say ~ MISJUDGE
A40. In the event of a freeze, ... ~ WEARWARMCLOTHES
A43. Shelter securely ~ ENSCONCE
A44. Tech support callers ~ USERS
A45. Like those who leap before they look ~ RASH
A46. More evil ~ DARKER
A49. Brown brew ~ ALE
A50. Aerodynamic ~ SLEEK
A52. Parker's wind ~ SAX
A53. Ice cream brand ~ EDYS
A54. Farm skyline sight ~ SILO
A57. Sharp barks ~ YAPS
A59. In the event of a "Freeze!," ... ~ DONTMOVEAMUSCLE
A66. Jug ~ EWER
A67. Michael Douglas' middle name ~ KIRK
A68. Daily delivery ~ PAPER
A69. Sky and Storm org. ~ WNBA
A70. Mid-month day ~ IDES
A71. Turkey neighbor ~ SYRIA

D1. Deface ~ MAR
D2. Spanish shout ~ OLE
D3. Old British sports cars ~ MGS
D4. Finish choice ~ MATTE
D5. Orbital period ~ YEAR
D6. Drives ~ MOTORS
D7. Elementary sequence ~ ABC
D8. Spanish relatives ~ TIOS
D9. Web page standard ~ HTML
D10. Baker's dozen ~ DOUGHNUTS
D11. Cereal grain ~ OAT
D12. Start of many band names ~ THE
D13. "Ben-__" ~ HUR
D18. Crater borders ~ RIMS
D19. Faux __ ~ PAS
D22. Nielsen ratings units ~ VIEWERS
D23. Epinephrine-producing gland ~ ADRENAL
D24. "Cooking With Power" author ~ LAGASSE
D26. Seasons in the sun ~ SUMMERS
D28. Member of a league in a Sherlock Holmes title ~ REDHEAD
D29. With enthusiasm ~ EAGERLY
D30. Ballroom attire ~ DRESSES
D32. "Love on __-way Street": 1970 hit ~ ATWO
D33. Open __ night ~ MIC
D34. Non-native speaker's subj. ~ ESL
D37. Theater section ~ ORCHESTRA
D39. Soup du __ ~ JOUR
D41. "What else?" ~ AND
D42. Electronics pioneer ~ RCA
D47. Vessels with cockpits ~ KAYAKS
D48. Final, say ~ EXAM
D51. Kipling title orphan ~ KIM
D53. A 48-Down may include one ~ ESSAY
D55. Norse prankster ~ LOKI
D56. Poet banished by Augustus ~ OVID
D58. Baby seals ~ PUPS
D59. Beads on blades ~ DEW
D60. Have title to ~ OWN
D61. State east of Wyo. ~ NEB
D62. Afore ~ ERE
D63. First aid skill, for short ~ CPR
D64. 16-Across garland ~ LEI
D65. Timeline section ~ ERA

