Title: LA Times, Mon, May 31, 2021
Author: Winston Emmons
Editor: Rich Norris
Date: 2021-05-31


STUN#LASH#SWIPE
PAPA#ACHE#TONER
ANTS#BEER#AMANA
##HAROLDROBBINS
INE#ORA##GLARE#
LIAISE#CARET###
HENRYROYCE##RAN
ACTS##VCR##DEUS
NEE##HELENREDDY
###SPORE#EASEIN
#SEALE##HES#ETC
HILLARYRODHAM##
ENFIN#MEAL#BETH
MAINE#CARE#BRRR
PINED#ADDS#ASIS


A1. Shock ~ STUN
A5. Eyelid hair ~ LASH
A9. Run through a reader, as a debit card ~ SWIPE
A14. Mama's mate ~ PAPA
A15. Tooth trouble ~ ACHE
A16. Printer powder ~ TONER
A17. Tiny picnic invaders ~ ANTS
A18. Drink in a stein ~ BEER
A19. Side-by-side fridge pioneer ~ AMANA
A20. "The Carpetbaggers" author ~ HAROLDROBBINS
A23. Ending for hero or serpent ~ INE
A25. 60 minuti ~ ORA
A26. "If looks could kill" look ~ GLARE
A27. Form a close bond (with) ~ LIAISE
A29. Insertion mark ~ CARET
A31. Auto industry partner of Charles Rolls ~ HENRYROYCE
A33. Operated ~ RAN
A36. Drama divisions ~ ACTS
A37. TiVo ancestor ~ VCR
A38. Latin god ~ DEUS
A39. Originally named ~ NEE
A40. "I Am Woman" singer ~ HELENREDDY
A43. Fern-to-be ~ SPORE
A45. Smoothly take one's place ~ EASEIN
A46. Chicago Eight defendant Bobby ~ SEALE
A48. "__ making a list ... " ~ HES
A49. Series-ending abbr. ~ ETC
A50. She married Bill in 1975 but didn't start using his last name until his 1982 Arkansas gubernatorial campaign ~ HILLARYRODHAM
A54. In the end, in the Louvre ~ ENFIN
A55. Lunch or dinner ~ MEAL
A56. Second Hebrew letter ~ BETH
A59. "Down East" state ~ MAINE
A60. Give a darn ~ CARE
A61. "It's really cold!" ~ BRRR
A62. Longed (for) ~ PINED
A63. Tacks on ~ ADDS
A64. Garage sale caveat ~ ASIS

D1. Hot tub with a whirlpool ~ SPA
D2. Beige relative ~ TAN
D3. Put more at stake ~ UPTHEANTE
D4. Hubble-operating org. ~ NASA
D5. Unskilled worker ~ LABORER
D6. Amtrak express ~ ACELA
D7. Place for a mower ~ SHED
D8. Frau's partner ~ HERR
D9. Horse home ~ STABLE
D10. Burrowing marsupial ~ WOMBAT
D11. "... bombs bursting __" ~ INAIR
D12. Pasta tubes ~ PENNE
D13. Hurlers' stats ~ ERAS
D21. Upbeat type of outlook ~ ROSY
D22. Folklore fiend ~ OGRE
D23. Congresswoman __ Omar ~ ILHAN
D24. Nephew's sister ~ NIECE
D28. Form 1099 agcy. ~ IRS
D29. Use the bike lane ~ CYCLE
D30. Land measure ~ ACRE
D32. Done ~ OVER
D33. Coupon users, e.g. ~ REDEEMERS
D34. Books review ~ AUDIT
D35. "Bye Bye Bye" band ~ NSYNC
D38. __ Moines ~ DES
D40. Garden worker ~ HOER
D41. Pine droppings ~ NEEDLES
D42. Impulsive ~ RASH
D43. Hospital solution ~ SALINE
D44. Smoothed wood ~ PLANED
D46. Mount in Exodus ~ SINAI
D47. Like Santa's helpers ~ ELFIN
D48. Cache ~ HOARD
D50. Rope fiber ~ HEMP
D51. Village People megahit ~ YMCA
D52. Enjoy one's Kindle ~ READ
D53. "Waterloo" group ~ ABBA
D57. 29-Down prefix ~ TRI
D58. Personnel depts., and what the personnel in 20-, 31-, 40- and 50-Across have in common ~ HRS

