Title: L. A. Times, Sat, Dec 4, 2021
Author: Matthew Sewell
Editor: Rich Norris
Copyright: © 2021 Tribune Content Agency, LLC
Date: 2021-12-04


WORKSATIT#ALERT
APENGLISH#TYPEA
VEGETABLE#WRING
ERIE##EARPIECES
DAM#NUTMEAL####
#HELENA##CLASS#
NONEVENTS##SAUL
OUTIE#OUI#ACCRA
MSEC##XENOMORPH
#EDATE##GAITER#
####HOTSAKE#DIP
STATESEAL##PISA
HOJOS#MROCTOBER
ATARI#PANTOMIME
HEXES#ENGROSSED


A1. Applies sustained effort ~ WORKSATIT
A10. Caution ~ ALERT
A15. HS course that may be lit? ~ APENGLISH
A16. Ambitious sort ~ TYPEA
A17. Bean, e.g. ~ VEGETABLE
A18. Twist ~ WRING
A19. City on Presque Isle Bay ~ ERIE
A20. Audio engineer's accoutrements ~ EARPIECES
A22. Hold back ~ DAM
A23. Low-carb alternative to oats ~ NUTMEAL
A25. Princess Margaret portrayer in "The Crown" ~ HELENA
A27. __ act ~ CLASS
A31. Anticlimactic happenings ~ NONEVENTS
A34. Bob Odenkirk title role ~ SAUL
A36. Umbilicus formation ~ OUTIE
A37. __ the People: razor brand ~ OUI
A38. Gulf of Guinea capital ~ ACCRA
A39. Neuron speed unit: Abbr. ~ MSEC
A40. Movie monster term meaning "alien form" ~ XENOMORPH
A42. Zoom sesh, e.g. ~ EDATE
A45. Protective legwear ~ GAITER
A46. Atsukan, at a sushi bar ~ HOTSAKE
A49. Quick swim ~ DIP
A51. Idaho has the only one designed by a woman ~ STATESEAL
A55. Italian university city ~ PISA
A56. Old orange-roofed eateries, for short ~ HOJOS
A57. Reggie Jackson nickname ~ MROCTOBER
A60. Big name in gaming ~ ATARI
A61. Charades skill ~ PANTOMIME
A62. Whammies ~ HEXES
A63. Rapt ~ ENGROSSED

D1. Shook one's hand? ~ WAVED
D2. Sydney attraction ~ OPERAHOUSE
D3. Strictly organized ~ REGIMENTED
D4. Hacky Sacker's option ~ KNEE
D5. Ice-T's "SVU" rank ~ SGT
D6. Following ~ ALA
D7. Yak ~ TIBETANOX
D8. Major religion of Indonesia ~ ISLAM
D9. "Finished!" ~ THERE
D10. Whenever one wants ~ ATWILL
D11. Instrument depicted on Keats' gravestone ~ LYRE
D12. Sprawling tale ~ EPIC
D13. Nobelist Cassin ~ RENE
D14. Handles ~ TAGS
D21. __-12 ~ PAC
D23. "The Craft" actress Campbell ~ NEVE
D24. Paris article ~ UNE
D26. German camera brand ~ LEICA
D28. Dandy accessory ~ ASCOT
D29. Bird mummified by ancient Egyptians ~ SACREDIBIS
D30. "You pick" ~ SURPRISEME
D31. Nice handle? ~ NOM
D32. Col. on a planner ~ TUE
D33. Folk music gathering, often ~ SINGALONG
D35. "Well, __-di-dah!" ~ LAH
D38. BFF of Brittany ~ AMIE
D41. Whiskey barrel wood ~ OAK
D43. Grad school hurdle ~ THESIS
D44. Aurora counterpart ~ EOS
D47. Home of Arizona State ~ TEMPE
D48. That's a wrap ~ SARAN
D50. Clipped ~ PARED
D51. Persian for "king" ~ SHAH
D52. Subscriber's bonus ~ TOTE
D53. Mighty warrior of myth ~ AJAX
D54. Bolted ~ TORE
D55. Little dogs, briefly ~ POMS
D58. Lisa Leslie's WNBA position ~ CTR
D59. Moreover ~ TOO

