Title: L. A. Times, Thu, Oct 21, 2021
Author: Sam Acker
Editor: Rich Norris
Copyright: © 2021 Tribune Content Agency, LLC
Date: 2021-10-21
Special: circle


PSAS#CLIP#SHEIK
ALTO#LIME#WILMA
GOLDMEDAL#ADepT
OVA#GOOGOOGAga#
DENTS##ISS#DASH
ANTE#geNIUS#NSA
SEASCapE##HATES
###LALA#RAIN###
SPEAR##BagPIPES
TEN#SERApe#MOMA
LPGA#FOR##SALAD
#paGETURNER#YIN
BegET#RECTANGLE
ARENA#KNIT#WOES
ASSTS#ESSA#ANDS


A1. Wildfire prevention ads, e.g.: Abbr. ~ PSAS
A5. Short video ~ CLIP
A9. Valentino classic, with "The" ~ SHEIK
A14. Certain sax ~ ALTO
A15. Cocktail garnish ~ LIME
A16. Redhead of Bedrock ~ WILMA
A17. Top prize ~ GOLDMEDAL
A19. Highly skilled ~ ADEPT
A20. Lab eggs ~ OVA
A21. Stereotypical baby "words" ~ GOOGOOGAGA
A23. Minimal damage ~ DENTS
A25. Mag. edition ~ ISS
A26. Small but distinctive amount ~ DASH
A28. Mandatory bet ~ ANTE
A29. __ Bar: Apple support service ~ GENIUS
A32. CIA relative ~ NSA
A33. Homer's "Sailing a Dory," e.g. ~ SEASCAPE
A35. Insults, with "on" ~ HATES
A37. __ land ~ LALA
A38. Word with date or dance ~ RAIN
A40. Pickle unit ~ SPEAR
A43. Scottish winds ~ BAGPIPES
A47. Number of "Friends" seasons ~ TEN
A48. Siesta wrap ~ SERAPE
A51. NYC gallery ~ MOMA
A52. Where women click on the links?: Abbr. ~ LPGA
A54. Backing ~ FOR
A55. Course from a bar ~ SALAD
A56. You may not need a bookmark for one ... and a hint to this puzzle's circles ~ PAGETURNER
A60. Feminine side ~ YIN
A61. Spawn ~ BEGET
A62. Square, for one ~ RECTANGLE
A64. Place for games ~ ARENA
A65. Do some craftwork ~ KNIT
A66. Troubles ~ WOES
A67. CEO's aides ~ ASSTS
A68. Italian pronoun ~ ESSA
A69. Words in many law firm names ~ ANDS

D1. Temples with up-curved roofs ~ PAGODAS
D2. Resident of Ljubljana, probably ~ SLOVENE
D3. Margaret Mitchell's birthplace ~ ATLANTA
D4. Gardener's purchase ~ SOD
D5. Egyptian queen, familiarly ~ CLEO
D6. Venetian resort ~ LIDO
D7. "Just think!" ~ IMAGINE
D8. She's behind Harris in the current presidential line of succession ~ PELOSI
D9. Bravado ~ SWAG
D10. Greeting from a sideline, maybe ~ HIDAD
D11. Polished ~ ELEGANT
D12. Deadlock ~ IMPASSE
D13. Kit __ ~ KAT
D18. Classic British sports cars ~ MGS
D22. Pac-12's Beavers ~ OSU
D24. Where Musk is CEO ~ TESLA
D27. Owns ~ HAS
D29. Gadot of "Wonder Woman" ~ GAL
D30. Org. concerned with PCB's ~ EPA
D31. Mail in a box ~ SHIP
D34. Pixar film in which Paul Newman voiced a Hudson Hornet ~ CARS
D36. Jung's inner self ~ ANIMA
D38. 63-Down genre ~ RAP
D39. It's just a number, they say ~ AGE
D40. Home of the NHL's Blues ~ STL
D41. Pizza topping ~ PEPPERS
D42. Fascinates ~ ENGAGES
D43. Scrubby wastelands ~ BARRENS
D44. 62-Across, for one ~ POLYGON
D45. Sent a note to, nowadays ~ EMAILED
D46. Blue state ~ SADNESS
D49. Little newt ~ EFT
D50. Boxer/actor Mickey ~ ROURKE
D53. Secret __ ~ AGENT
D55. Spanish Mrs. ~ SRA
D57. Flight sked info ~ ETAS
D58. TV series for 18 seasons ~ NCIS
D59. Jazz diva Jones ~ ETTA
D61. Sheepish remark? ~ BAA
D63. "Straight Outta Compton" group ~ NWA

