Title: LA Times, Sat, Jan 2, 2021
Author: Craig Stowe / Ed. Rich Norris
Copyright: © 2021 Tribune Content Agency, LLC
Date: 2021-01-02


HONORARIA##JUGS
AREWEGOOD#GUNIT
HELLBOUND#ESSAY
ALL#ERTE#ATTUNE
###CLASSCLOWN##
#SCALE#COINAGE#
BOONE#BORK#THRO
RAPIDLY#DESCEND
AMAH#UTES#THREE
#ICEAXES#SAMOS#
##ALMOSTDONE###
SUBPAR#RIFF#ZAP
OKAYS#TEATOWELS
LENOS#VENERATES
ESAU##STANDFAST


A1. Payments to some volunteers ~ HONORARIA
A10. Band wind instruments ~ JUGS
A14. "Is everything resolved now?" ~ AREWEGOOD
A15. Peel out, maybe ~ GUNIT
A16. 1994 Chuck Norris movie ~ HELLBOUND
A17. Pope's "An __ on Criticism" ~ ESSAY
A18. Apiece, in scores ~ ALL
A19. Art Deco icon ~ ERTE
A20. Reconcile ~ ATTUNE
A21. Entertainer with a desk ~ CLASSCLOWN
A23. Spectrum ~ SCALE
A25. Neologism ~ COINAGE
A27. Megan of "The Blacklist" ~ BOONE
A28. Robert __, unsuccessful 1987 Supreme Court nominee ~ BORK
A29. Poet's preposition ~ THRO
A31. Without delay ~ RAPIDLY
A33. Drop ~ DESCEND
A35. Eastern nurse ~ AMAH
A36. Pac-12 team since 2011 ~ UTES
A38. "Me __!" ~ THREE
A39. Tools used on the way up ~ ICEAXES
A41. Island birthplace of Pythagoras ~ SAMOS
A42. "Just one more" ~ ALMOSTDONE
A44. Poor ~ SUBPAR
A46. Jazz phrase ~ RIFF
A47. Electrify ~ ZAP
A50. Sanctions ~ OKAYS
A51. Small driers, to Brits ~ TEATOWELS
A53. "Jay __ Garage": Emmy-winning reality show ~ LENOS
A54. Reveres ~ VENERATES
A55. Grandson of Abraham ~ ESAU
A56. Refuse to budge ~ STANDFAST

D1. "Funny not funny" ~ HAHA
D2. Russian city ~ OREL
D3. Dudley Do-Right's love ~ NELL
D4. Symbol of Athena ~ OWL
D5. Rose up ~ REBELLED
D6. Hellenic gathering places ~ AGORAE
D7. Creams ~ ROUTS
D8. "Rhinoceros" playwright ~ IONESCO
D9. Cookbook directive ~ ADD
D10. "Pay attention and see how it's done" ~ JUSTWATCHME
D11. One who didn't get what they deserved ~ UNSUNGHERO
D12. 17th-century sculptor Bernini ~ GIAN
D13. Ocular woe ~ STYE
D15. Board ~ GETON
D20. Matching in many ways ~ ALIKE
D21. Offer to a customer ~ CANIHELPYOU
D22. Wood lots ~ CORDS
D23. "Same here" ~ SOAMI
D24. Manilow hit featuring Tony and Lola ~ COPACABANA
D26. White-tailed fliers ~ ERNES
D27. Hood accessory ~ BRA
D28. Units usually prefixed ~ BYTES
D30. Poetic tribute ~ ODE
D32. Vegas hotel that once had a King Tut's Tomb replica ~ LUXOR
D34. Home of the Cardinal ~ STANFORD
D37. Where the Boss' band once rehearsed ~ ESTREET
D40. Corral ~ AMASS
D41. Give in a bit ~ SOFTEN
D43. Mythical hunter ~ DIANA
D44. Exclusive ~ SOLE
D45. Bari __: low-pitched strings ~ UKES
D47. Sixth of 24 ~ ZETA
D48. Porters, e.g. ~ ALES
D49. Sibilant "Hey!" ~ PSST
D51. Sharp offerings ~ TVS
D52. Post-WWII feminine flier ~ WAF

