Title: LA Times, Sun, Jul 25, 2021 - "Call Up"
Author: Tony Caruso & C.C. Burnikel
Editor: Rich Norris
Date: 2021-07-25


BLTS#THAN#SIZED##MCAT
EURO#HIHO#CREDIT#PACE
NCAA#ESAU#AMBUSH#ANTE
DAMSELS#GSTAR#CELADON
##STRAYCAT##AMORE#YRS
GATORS#ITO#ACA#ETTA##
ELO#OTIS#LAURELS#IPOS
TOPPROS#HITTO#INASPOT
SESH#FLEA#MUSTDOS#LGA
###INTERN##MSU#DINEIN
SHILOH#ANG#NIT#OCASEK
MEMEME#SIR##NOFUSS###
AWW#AMOEBAE#GRAB#AFRO
STEPSON#APRES#STELLAR
HOLI#HOTLEAD#SOAR#ICE
##LEVI#ALS#IPA#BURPEE
IRA#ICARE##CANTOPOP##
DOWNPAT#CRATE#HUTCHES
AWAY#NONTAX#LAIT#KOLA
HERR#SNEEZE#LANI#ENOS
OREO##EARED#ASST#TENS


A1. Club alternatives ~ BLTS
A5. Word often after an "-er" word ~ THAN
A9. Adjusted to fit, as a ring ~ SIZED
A14. Future doc's hurdle ~ MCAT
A18. Mark replacement ~ EURO
A19. Upbeat greeting ~ HIHO
A20. One's due ~ CREDIT
A22. Going rate ~ PACE
A23. Sweet Sixteen org. ~ NCAA
A24. Jacob's brother ~ ESAU
A25. Unexpected attack ~ AMBUSH
A26. Pot builder ~ ANTE
A27. Distressed ones in some fairy tales ~ DAMSELS
A29. Sun, for one ~ GSTAR
A31. Pale green glaze that originated in China ~ CELADON
A33. Adoption candidate, maybe ~ STRAYCAT
A35. Antonio's love ~ AMORE
A37. Timeline divs. ~ YRS
A38. Seminole rivals, in college sports ~ GATORS
A40. Simpson trial judge ~ ITO
A41. Signature Obama legis. ~ ACA
A42. James played by Beyoncé in "Cadillac Records" ~ ETTA
A44. "Mr. Blue Sky" rock gp. ~ ELO
A45. Inventor who had his ups and downs ~ OTIS
A47. Victory wreaths ~ LAURELS
A50. Wall St. debuts ~ IPOS
A53. PGA leaders, say ~ TOPPROS
A55. Whacked at, as left field ~ HITTO
A56. Stuck ~ INASPOT
A58. Slangy meeting ~ SESH
A59. Bug with bounce ~ FLEA
A61. Requirements ~ MUSTDOS
A63. EWR alternative ~ LGA
A64. Summer temp, maybe ~ INTERN
A66. Sch. with the mascot Sparty ~ MSU
A67. Sup at home ~ DINEIN
A69. 1862 Tennessee battle site ~ SHILOH
A72. Luanda is its cap. ~ ANG
A74. Minor issue ~ NIT
A75. Ric of The Cars ~ OCASEK
A76. "Who wants cake?" eager reply ~ MEMEME
A77. Polite title ~ SIR
A78. Easy, in ads ~ NOFUSS
A80. "That's so cute!" ~ AWW
A81. Slide organisms ~ AMOEBAE
A84. Take suddenly ~ GRAB
A85. Pickable do ~ AFRO
A89. Second-marriage relationship ~ STEPSON
A91. "Et __?": "And then what?" ~ APRES
A93. Awesome ~ STELLAR
A95. Hindu festival of love ~ HOLI
A96. Detective's promising discovery ~ HOTLEAD
A98. Fly high ~ SOAR
A99. Cold rocks ~ ICE
A100. Jeans name ~ LEVI
A102. Racing Unsers ~ ALS
A103. Hoppy brew, briefly ~ IPA
A105. Seedy company? ~ BURPEE
A107. Nest egg initials ~ IRA
A109. Words of comfort ~ ICARE
A111. Music genre big in China ~ CANTOPOP
A113. Mastered ~ DOWNPAT
A115. Box with openings ~ CRATE
A118. Pet rabbits' homes ~ HUTCHES
A121. Not at one's desk ~ AWAY
A122. Like some revenue, as parking fines ~ NONTAX
A124. Café additive ~ LAIT
A126. Stimulating nut ~ KOLA
A127. German gent ~ HERR
A128. Blessing elicitor ~ SNEEZE
A129. Civil rights activist Guinier ~ LANI
A130. Baseball's Slaughter ~ ENOS
A131. Cookie that's customizable ~ OREO
A132. Dog-__ pages ~ EARED
A133. Type of prof. ~ ASST
A134. Teller's stack ~ TENS

D1. Compromise ~ BEND
D2. Hatchet man __ Brasi of "The Godfather" ~ LUCA
D3. Amusement park pickup areas ~ TRAMSTOPS
D4. In order that one may ~ SOASTO
D5. Cooper classic ~ THELASTOFTHEMOHICANS
D6. __ fit ~ HISSY
D7. "Take on Me" band ~ AHA
D8. Snickers ingredient ~ NOUGAT
D9. Vocal improv ~ SCAT
D10. Hogwarts librarian __ Pince ~ IRMA
D11. Striped walkways ~ ZEBRACROSSINGS
D12. School URL ender ~ EDU
D13. Summer songs? ~ DISCO
D14. Movie-rating org. ~ MPAA
D15. Sweet snacks on sticks ~ CANDYAPPLES
D16. Stage figure ~ ACTOR
D17. Many new drivers ~ TEENS
D21. "Absolutely!" ~ THERESNODOUBTABOUTIT
D28. Fact-checker's find ~ ERROR
D30. Vodka nickname ~ STOLI
D32. Rent ~ LET
D34. Lead-in to gender ~ CIS
D36. Astronaut Jemison ~ MAE
D38. Receives ~ GETS
D39. Sunburn-soothing balm ~ ALOE
D41. Halloween is in it ~ AUTUMN
D43. "Whether __ nobler ... ": Hamlet ~ TIS
D46. Wight, e.g. ~ ISLE
D48. 20s dispenser ~ ATM
D49. Cap ~ LID
D51. __ Boogie: "The Nightmare Before Christmas" villain ~ OOGIE
D52. Won a Razzie Award, say ~ STANK
D54. Lover's suffix ~ PHILE
D55. Best Actor role for Anthony Hopkins ~ HANNIBALLECTER
D57. Kobe-based shoe company ~ ASICS
D60. Remove entirely ~ ERASE
D62. Personal teacher ~ TUTOR
D65. "Enough, Jorge!" ~ NOMAS
D68. __ cavity ~ NASAL
D69. Huge success ~ SMASH
D70. Strictly follow ~ HEWTO
D71. "That's not news to me" ~ IMWELLAWARE
D73. Fox's quest in a fable ~ GRAPES
D79. Burkina __ ~ FASO
D82. "Blueprint for a Sunrise" artist ~ ONO
D83. Laundry brand ~ ERA
D86. Motorola Razr, e.g., and a hint to each set of circles ~ FLIPPHONE
D87. Political battle ~ RACE
D88. First Black NHL player Willie __ ~ OREE
D90. March 14 food ~ PIE
D92. Official proclamation ~ EDICT
D94. Blow ~ ERUPT
D97. Road crew supply ~ TAR
D98. Honshu honorific ~ SAN
D101. Big shot, briefly ~ VIP
D104. Dish from Valencian for "frying pan" ~ PAELLA
D106. __ Mortgage: Quicken brand ~ ROCKET
D107. Oregon Trail state ~ IDAHO
D108. Crew member ~ ROWER
D110. Yom Kippur verb ~ ATONE
D112. Wheat __: cracker brand ~ THINS
D114. "Stoned Soul Picnic" songwriter Laura ~ NYRO
D116. Level ~ RAZE
D117. Canned ~ AXED
D119. Tech mogul Musk ~ ELON
D120. Lip ~ SASS
D123. Org. with annual Jazz Master Awards ~ NEA
D125. Small batteries ~ AAS

