Title: LA Times, Sat, Mar 27, 2021
Author: Craig Stowe / Ed. Rich Norris
Copyright: © 2021 Tribune Content Agency, LLC
Date: 2021-03-27


OFFCAMERA##JARS
PERPLEXED#DINAH
TRIALRUNS#ENNIO
SNO#JILT#MAXINE
###BOTTOMED#EFS
#WEAK#SUERS#POT
KHAKIS#TALE#ORO
RESENTS#TOASTER
ANY#GRAM#TSETSE
BID#AURAS#CAST#
ANO#STALWART###
PRECIS#TARO#PSI
POSED#METALHEAD
EMILE#ASHBLONDE
LETT##SEESSTARS


A1. Heard but not seen, as sound effects ~ OFFCAMERA
A10. Disconcerts ~ JARS
A14. In a fog ~ PERPLEXED
A15. Shore seen on TV ~ DINAH
A16. Tests ~ TRIALRUNS
A17. Film composer Morricone ~ ENNIO
A18. __-Caps ~ SNO
A19. Stand up ~ JILT
A20. __ Waters, most senior Black woman in Congress ~ MAXINE
A21. Reached the nadir, with "out" ~ BOTTOMED
A23. Waffle center? ~ EFS
A24. __ spot ~ WEAK
A26. Court figures ~ SUERS
A27. Bluffer's objective ~ POT
A28. Casual Fridays attire, perhaps ~ KHAKIS
A30. Account ~ TALE
A31. __ Valley: Tucson suburb ~ ORO
A32. Begrudges ~ RESENTS
A34. Breville product ~ TOASTER
A36. "__ luck?" ~ ANY
A37. Five carats ~ GRAM
A39. Tswana for "fly" ~ TSETSE
A40. Bridge action ~ BID
A41. Sights seen by seers, maybe ~ AURAS
A43. Throw ~ CAST
A44. Doce meses ~ ANO
A45. Valiant ~ STALWART
A47. Abstract ~ PRECIS
A49. Plant with corms ~ TARO
A50. Greek letter used in the Shrödinger equation ~ PSI
A53. Put forward ~ POSED
A54. Black Sabbath devotee, say ~ METALHEAD
A56. Hirsch of "Once Upon a Time in Hollywood" ~ EMILE
A57. Fair-haired ~ ASHBLONDE
A58. Estonian neighbor ~ LETT
A59. Reels ~ SEESSTARS

D1. Decides ~ OPTS
D2. Flowerless plant ~ FERN
D3. Texas river named for its chilly waters ~ FRIO
D4. Busy pro around this time ~ CPA
D5. "Seriously ... " ~ ALLJOKINGASIDE
D6. Distinction ~ MERIT
D7. Celebrates big-time ~ EXULTS
D8. Let ~ RENTOUT
D9. They're seen in some wars ~ ADS
D10. Spell ~ JINX
D11. She plays Sheldon's grandma (Meemaw) on "Young Sheldon" ~ ANNIEPOTTS
D12. Much of Vancouver Island ~ RAINFOREST
D13. Skechers milieu ~ SHOESTORE
D15. The Israel Museum display ~ DEADSEASCROLLS
D20. Wine denigrated in "Sideways" ~ MERLOT
D21. Make madeleines, e.g. ~ BAKE
D22. Heart ~ MEAT
D24. Conformist's phrase ~ WHENINROME
D25. "Not too much" ~ EASYDOESIT
D28. Fourth-grade teacher in Springfield Elementary School ~ KRABAPPEL
D29. Automotive suspension components ~ STRUTS
D33. First name in desserts ~ SARA
D35. See 55-Down ~ SEAT
D38. Blue- or gray-furred cat ~ MALTESE
D42. Wrap snugly ~ SWATHE
D46. Small-muzzled horses ~ ARABS
D48. TD Garden NBAer ~ CELT
D50. Four-time Gold Glove winner Tony ~ PENA
D51. __ City: Baghdad suburb ~ SADR
D52. Ancient midpoint marker, more or less ~ IDES
D54. Family figures ~ MAS
D55. With 35-Down, precarious place ~ HOT

