Title: LA Times, Fri, Feb 5, 2010
Author: Gary Cee / Ed. Rich Norris
Copyright: © 2010 Tribune Media Services, Inc.
Date: 2010-02-05


TATE#ROAM#TAPED
ABEL#ELMO#AGILE
BALLADEER#CECIL
ISLETS#BEA#NANU
THANK#BALLOTBOX
HEF#AVE#SGT#ORE
ADIT#ENC#ERA###
##BEONTHEBALL##
###ANT#EAR#PACS
OBE#CUM#TAO#SHE
BALLERINA#PATEN
IRMA#ENE#BELLES
STORM#CABALLERO
PARKA#ETAL#IGOR
OBESE#SHAM#SSNS


A1. __ St Ives: Cornwall museum ~ TATE
A5. Drift ~ ROAM
A9. Caught on video ~ TAPED
A14. *First family member ~ ABEL
A15. Muppet who testified before Congress ~ ELMO
A16. Spry ~ AGILE
A17. *Old street corner singer ~ BALLADEER
A19. Director De Mille ~ CECIL
A20. Keys ~ ISLETS
A21. *Arthur in a dress ~ BEA
A23. Orkan sign-off word ~ NANU
A24. Express gratitude to ~ THANK
A25. *Receptacle for choice slips ~ BALLOTBOX
A27. Publisher often seen in PJs ~ HEF
A28. Park, in NYC ~ AVE
A30. Cpl.'s superior ~ SGT
A31. Valuable rock ~ ORE
A32. Mine entrance ~ ADIT
A34. Cover letter letters ~ ENC
A36. Diamond stat ~ ERA
A38. Demonstrate effectiveness, and a literal hint to the puzzle theme found in the answers to starred clues ~ BEONTHEBALL
A42. Farm dweller ~ ANT
A43. Musical ability ~ EAR
A44. D.C. fundraisers ~ PACS
A47. *Brit. award ~ OBE
A50. Summa __ laude ~ CUM
A52. Eastern principle ~ TAO
A54. "Murder, __ Wrote" ~ SHE
A55. *Danseur noble's partner ~ BALLERINA
A58. Eucharist plate ~ PATEN
A60. Culinary author Rombauer ~ IRMA
A61. 63-Across hdg. ~ ENE
A62. *Ball honorees ~ BELLES
A63. Besiege ~ STORM
A65. *Southwestern horseman ~ CABALLERO
A67. Musher's wear ~ PARKA
A68. Abbr. that shortens text ~ ETAL
A69. Gossip columnist Cassini ~ IGOR
A70. Extra large? ~ OBESE
A71. Con ~ SHAM
A72. Three-part nos. ~ SSNS

D1. "Bewitched" role ~ TABITHA
D2. Hangdog ~ ABASHED
D3. Lie ~ TELLAFIB
D4. Actress Barkin ~ ELLEN
D5. Ruby and others ~ REDS
D6. 65-Across's "Bravo!" ~ OLE
D7. Microscopic organism ~ AMEBA
D8. Provençal cuisine delicacies ~ MORELS
D9. Middle x ~ TAC
D10. One taking a little off the top? ~ AGENT
D11. Street going downhill? ~ PICABO
D12. Emma's "Sense and Sensibility" role ~ ELINOR
D13. Ritzy ~ DELUXE
D18. Aleutian island ~ ATKA
D22. Course with x's ~ ALGEBRA
D25. Inclination ~ BENT
D26. Other, in Spain ~ OTRA
D29. Risky undertaking ~ VENTURE
D33. Drink from a bag ~ TEA
D35. Fidel's friend ~ CHE
D37. Finsteraarhorn, e.g. ~ ALP
D39. Start of many a story ~ ONCE
D40. "Do I dare to __ peach?": Eliot ~ EATA
D41. Near-exhaustion metaphor ~ LASTLEGS
D45. Root for ~ CHEERON
D46. Radar guns, e.g. ~ SENSORS
D47. San Luis __, California ~ OBISPO
D48. Bill for shots ~ BARTAB
D49. Author Leonard ~ ELMORE
D51. Chops finely ~ MINCES
D53. European auto ~ OPEL
D56. Carefree diversions ~ LARKS
D57. Bard's "below" ~ NEATH
D59. "__ forgiven" ~ ALLIS
D62. Lip soother ~ BALM
D64. West who said "To err is human, but it feels divine" ~ MAE
D66. Repeated nursery rhyme opener ~ BAA

