Title: LA Times, Wed, Oct 6, 2010
Author: Mike Peluso / Ed. Rich Norris
Copyright: © 2010 Tribune Media Services, Inc.
Date: 2010-10-06


STEP#ELMS#KARMA
DIAL#MOET#AVIAN
ALVA#MBNA#TIMON
KEENEYEDBIRD###
###ENLS#SDI#BAT
#CISCO###ONAUTO
OLD#LUNARLANDER
NAIR##NYE##ODOR
TWOUNDERPAR#HUE
HECTOR###UBOAT#
EDY#TAC#ASIS###
###HIGHESTSCOUT
MEDIC#APSE#ALBA
ADORE#REAR#REEF
TUNED#MEDE#SORT


A1. Dance fundamental ~ STEP
A5. Spreading trees ~ ELMS
A9. Cosmic payback ~ KARMA
A14. __-up: slow Web connection ~ DIAL
A15. Bubbly label name ~ MOET
A16. Like some kites ~ AVIAN
A17. Menlo Park middle name ~ ALVA
A18. Former credit card giant ~ MBNA
A19. Shakespeare's title Athenian ~ TIMON
A20. Eagle ~ KEENEYEDBIRD
A23. Big pix: Abbr. ~ ENLS
A24. Reagan era prog. ~ SDI
A25. Ball club ~ BAT
A28. Pancho was his sidekick ~ CISCO
A30. Running independently ~ ONAUTO
A32. Trite ~ OLD
A33. Eagle ~ LUNARLANDER
A37. Leg-shaving alternative ~ NAIR
A39. "Science Guy" Bill ~ NYE
A40. Baking soda target ~ ODOR
A41. Eagle ~ TWOUNDERPAR
A46. Tint ~ HUE
A47. Composer Berlioz ~ HECTOR
A48. WWII blockade vessel ~ UBOAT
A50. Joseph of ice cream fame ~ EDY
A51. Tic __: mint ~ TAC
A53. Sale condition ~ ASIS
A54. Eagle ~ HIGHESTSCOUT
A59. Ambulance attendant ~ MEDIC
A62. Cathedral section ~ APSE
A63. "Dark Angel" actress Jessica ~ ALBA
A64. Worship ~ ADORE
A65. Bring up ~ REAR
A66. Diver's haunt ~ REEF
A67. Au courant, with "in" ~ TUNED
A68. Ancient Persian ~ MEDE
A69. Ilk ~ SORT

D1. Nebr. neighbor ~ SDAK
D2. Roofer's piece ~ TILE
D3. Whence icicles hang ~ EAVE
D4. Does a cabinetmaking task ~ PLANES
D5. Harris of country ~ EMMYLOU
D6. They may be pierced ~ LOBES
D7. See 32-Down ~ MEND
D8. Pierces ~ STABS
D9. Destructive 2005 newsmaker ~ KATRINA
D10. Zealous ~ AVID
D11. Part of most eyeglasses ~ RIM
D12. "Little Red Book" author ~ MAO
D13. Ex-Texas governor Richards ~ ANN
D21. Check sent with a ltr., e.g. ~ ENCL
D22. Adored one ~ IDOL
D25. Sanskrit for "awakened one" ~ BUDDHA
D26. Enjoyed Denny's, say ~ ATEOUT
D27. Girardi's predecessor as Yankee manager ~ TORRE
D28. Scratched ~ CLAWED
D29. Stupidity ~ IDIOCY
D31. "That's __": "Uh-uh" ~ ANO
D32. With 7-Down, feeling better ~ ONTHE
D34. Toledo-to-Detroit dir. ~ NNE
D35. Port on the Firth of Clyde ~ AYR
D36. Sen. counterpart ~ REP
D38. Road to nowhere, metaphorically ~ RUT
D42. Spied ~ NOTICED
D43. Schlep ~ DRAG
D44. Like monastic life ~ AUSTERE
D45. Cleanup hitter's stats ~ RBIS
D49. Annual Hollywood gala, with "the" ~ OSCARS
D52. Amulet ~ CHARM
D53. Syrian leader ~ ASSAD
D54. Take on ~ HIRE
D55. Fencing sword ~ EPEE
D56. Stick on the table ~ OLEO
D57. Opposite of unter ~ UBER
D58. First president to take up golf ~ TAFT
D59. Pin cushion? ~ MAT
D60. University URL ~ EDU
D61. Put on ~ DON

