Title: LA Times, Tue, Oct 19, 2010
Author: Anna Gundlach / Ed. Rich Norris
Copyright: © 2010 Tribune Media Services, Inc.
Date: 2010-10-19


BOARD#DAPS#UHOH
APNEA#ELLA#TONY
GETAD#VOUS#ATAD
###MANOFTHEHOUR
RUSSIA#TOIL#ITO
APP#STK##MAALOX
COUNTERPOINT###
ENDO##ORB##OUTS
###PIECEOFEIGHT
CAVERN##ERA#LEA
AVI#AIDE#ARMING
TOKENGESTURE###
TWIT#MUSE#IDEAL
LENT#ACES#NILLA
EDGE#SENT#GAMES


A1. With 73-Across, where you might find the starts of 20-, 33-, 43- and 59-Across ~ BOARD
A6. Skips, as stones ~ DAPS
A10. "This doesn't look good" ~ UHOH
A14. Sleep problem ~ APNEA
A15. Scat queen ~ ELLA
A16. Best Musical award, say ~ TONY
A17. Almost fail ~ GETAD
A18. "Parlez-__ français?" ~ VOUS
A19. Slightly ~ ATAD
A20. Guy in a spotlight ~ MANOFTHEHOUR
A23. Country in which Tetris was created ~ RUSSIA
A26. Work hard ~ TOIL
A27. Simpson judge ~ ITO
A28. Droid download, say ~ APP
A29. Portfolio asset: Abbr. ~ STK
A31. Antacid named for its elements ~ MAALOX
A33. Feature of much of Bach's music ~ COUNTERPOINT
A37. Prefix with plasm ~ ENDO
A38. Scepter's partner ~ ORB
A39. Inning sextet ~ OUTS
A43. Coin for Long John Silver ~ PIECEOFEIGHT
A48. Spelunking spot ~ CAVERN
A51. Notable period ~ ERA
A52. Meadow ~ LEA
A53. Bird: Prefix ~ AVI
A54. Senate helper ~ AIDE
A57. Activating, as a fuse ~ ARMING
A59. Symbolic but inconsequential act ~ TOKENGESTURE
A62. Numbskull ~ TWIT
A63. Euterpe, to musicians ~ MUSE
A64. Often unattainable perfection ~ IDEAL
A68. Pre-Easter period ~ LENT
A69. Blackjack needs ~ ACES
A70. Nabisco's __ Wafers ~ NILLA
A71. Beat by a whisker ~ EDGE
A72. E-mail outbox folder ~ SENT
A73. See 1-Across ~ GAMES

D1. Help a market cashier ~ BAG
D2. Unlock, poetically ~ OPE
D3. Hill crawler ~ ANT
D4. Chews (out) ~ REAMS
D5. Marcel Duchamp, e.g. ~ DADAIST
D6. Punk/New Wave band since the '70s ~ DEVO
D7. Like dirigibles ~ ALOFT
D8. Demoted planet ~ PLUTO
D9. Japanese fish dish ~ SASHIMI
D10. The Beehive State ~ UTAH
D11. Hushpuppies are often fried in it ~ HOTOIL
D12. Running by itself ~ ONAUTO
D13. Original Oreo competitor ~ HYDROX
D21. __ Dogg, Snoop's cousin ~ NATE
D22. Vivacity ~ ELAN
D23. 10K, for one ~ RACE
D24. Second word of many fairy tales ~ UPON
D25. Tater ~ SPUD
D30. McDonald's founder Ray ~ KROC
D32. Yours, in Reims ~ ATOI
D34. "Don't think so" ~ NOPE
D35. Start to conceive? ~ PRE
D36. Clarinet cousin ~ OBOE
D40. Fruit that isn't pretti? ~ UGLI
D41. After that ~ THEN
D42. Male deer ~ STAG
D44. Turkey neighbor ~ IRAN
D45. Conundrums ~ ENIGMAS
D46. Weimar wife ~ FRAU
D47. Hoop or stud ~ EARRING
D48. Drive drove ~ CATTLE
D49. Swore ~ AVOWED
D50. Minnesota footballer ~ VIKING
D55. Common wild card ~ DEUCE
D56. German industrial city ~ ESSEN
D58. Oil, watercolor, etc. ~ MEDIA
D60. Suffix with major ~ ETTE
D61. Part of SAT ~ TEST
D65. Horror film street ~ ELM
D66. Top-fermented brew ~ ALE
D67. __ Cruces ~ LAS

