Title: LA Times, Thu, Feb 18, 2010
Author: Damon J. Gulczynski / Ed. Rich Norris
Copyright: © 2010 Tribune Media Services, Inc.
Date: 2010-02-18


TAT#ABS#SST##SAM
ECO#GRIMACE#ATRA
RTE#RECOLOR#TAME
REHEEL#DOWNBELOW
ADORE#PENS#YALIE
COLOSSAL##ALTERS
ENDS#EYE#OVA#DET
####OVERDRAW####
BAS#PER#RAS#STLO
ONEMAN##ULTRAHIP
BANAL#DENS#ARETE
CROSSWALK#SMILER
ACRO#ENVELOP#IRA
THAN#ITERATE#NAN
SYS##RES#POD#ELD


A1. One might read "Mom," for short ~ TAT
A4. Core training muscles ~ ABS
A7. Old jet set jet, briefly ~ SST
A10. "Cheers" bartender ~ SAM
A13. Green opening ~ ECO
A14. Pained expression ~ GRIMACE
A16. Trac II successor ~ ATRA
A17. H-1 in HI, e.g.: Abbr. ~ RTE
A18. Dye, usually ~ RECOLOR
A19. Docile ~ TAME
A20. Do a cobbler's work ~ REHEEL
A22. *In the netherworld ~ DOWNBELOW
A24. Think the world of ~ ADORE
A25. Pocket protector contents ~ PENS
A26. Clinton was one ~ YALIE
A27. Ginormous ~ COLOSSAL
A29. Lets out, maybe ~ ALTERS
A30. Some defensive linemen ~ ENDS
A31. Storm part ~ EYE
A32. Eggs, to Agrippa ~ OVA
A33. Lions, on a scoreboard ~ DET
A34. *Use bank "protection" ~ OVERDRAW
A36. Hist. majors' degrees ~ BAS
A39. Allotment word ~ PER
A40. Coll. dorm overseers ~ RAS
A41. 1944 invasion city ~ STLO
A45. Like some bands ~ ONEMAN
A47. Super trendy ~ ULTRAHIP
A49. Hackneyed ~ BANAL
A50. Lairs ~ DENS
A52. Sharp-crested ridge ~ ARETE
A53. *Place where a driver may be required to stop ~ CROSSWALK
A55. Cheshire Cat, notably ~ SMILER
A56. Bat head? ~ ACRO
A57. Wrap up ~ ENVELOP
A59. Savings plan for later yrs. ~ IRA
A60. Larger-life link ~ THAN
A61. Do over ~ ITERATE
A62. Indian bread ~ NAN
A63. Part of CBS: Abbr. ~ SYS
A64. Hi-__ graphics ~ RES
A65. Bean holder ~ POD
A66. Antiquity, once ~ ELD

D1. Cookout site ~ TERRACE
D2. Responded to, as a stoolie's tip ~ ACTEDON
D3. *Climber's support ~ TOEHOLD
D4. Concurs ~ AGREES
D5. Songwriter Jacques ~ BREL
D6. Incite to pounce (on) ~ SIC
D7. Bun-making site ~ SALON
D8. Tugs' burdens ~ SCOWS
D9. Shore flier ~ TERN
D10. Delayed ~ STALLED
D11. Large wardrobe ~ ARMOIRE
D12. Star of "I'm No Angel" (1933) ~ MAEWEST
D15. Builder of tiny cities ~ MODELER
D16. Persistently bothered ~ ATEAT
D21. Love personified ~ EROS
D23. Corporate rule ~ BYLAW
D25. One treating ~ PAYER
D28. Number of Sinbad's voyages ~ SEVEN
D29. Nautical "Hold it!" ~ AVAST
D32. Advanced exams ~ ORALS
D34. Australian exports ~ OPALS
D35. More lit ~ DRUNKER
D36. Lynx family members ~ BOBCATS
D37. Lawlessness ~ ANARCHY
D38. Ladies of Spain ~ SENORAS
D41. Indian garb ~ SARI
D42. Bettor's concern, which can follow each half of the answers to starred clues ~ THELINE
D43. Word-for-word ~ LITERAL
D44. Either 2 in 2 + 2 = 4, in math ~ OPERAND
D46. Street boss? ~ MASON
D48. Like wheelchair-accessible entrances ~ RAMPED
D50. "Inferno" author ~ DANTE
D51. Reindeer caretakers, traditionally ~ ELVES
D54. River dam ~ WEIR
D55. Explorer Hernando de __ ~ SOTO
D58. Thighs, at times ~ LAP

