Title: LA Times, Fri, Dec 3, 2010
Author: Pamela Amick Klawitter / Ed. Rich Norris
Copyright: © 2010 Tribune Media Services, Inc.
Date: 2010-12-03


JAKE#WADS#CRETE
APEX#ODIE#REMIT
BELT#OONA#ACIDS
#SPELLBOUNDARY#
###NILE##ALS###
DEADLYSECRETARY
ANGST##TLC#SEEA
MDI#STRAUSS#TAN
NUTS#APT##PUNIC
SPACEMISSIONARY
###AMP##ATOM###
#GARBAGECANARY#
MARLO#OURS#SCAB
ALOES#ALEC#KANE
VENTS#TADA#SSGT


A1. Actor Gyllenhaal ~ JAKE
A5. Big rolls ~ WADS
A9. "Zorba the Greek" setting ~ CRETE
A14. Very top ~ APEX
A15. Cartoon drooler ~ ODIE
A16. Invoice word ~ REMIT
A17. Downed shot ~ BELT
A18. Eugene O'Neill's daughter ~ OONA
A19. Lab flask contents, perhaps ~ ACIDS
A20. Where a witch's influence ends? ~ SPELLBOUNDARY
A23. River past Memphis ~ NILE
A24. Tim's "Tool Time" sidekick et al. ~ ALS
A25. Office employee to avoid? ~ DEADLYSECRETARY
A33. Teen sensation? ~ ANGST
A34. What a recent ex may need ~ TLC
A35. With 62-Down, call ~ SEEA
A36. Early 16th-century date ~ MDI
A37. "Also sprach Zarathustra" composer ~ STRAUSS
A41. Shade on a beach ~ TAN
A42. Cookie recipe morsels ~ NUTS
A44. Fitting ~ APT
A45. Phoenician dialect ~ PUNIC
A47. Shuttle evangelist? ~ SPACEMISSIONARY
A51. Part of a roadie's load ~ AMP
A52. __ bomb ~ ATOM
A53. Bird in a landfill? ~ GARBAGECANARY
A59. Actress Thomas who is now St. Jude's National Outreach Director ~ MARLO
A60. For all of us ~ OURS
A61. Certain line crosser ~ SCAB
A63. Sunburn soothers ~ ALOES
A64. Actor Baldwin ~ ALEC
A65. Kate __, a.k.a. Batwoman ~ KANE
A66. Air ducts ~ VENTS
A67. "There you have it!" ~ TADA
A68. USMC rank ~ SSGT

D1. Setup punch ~ JAB
D2. Fossey focus ~ APES
D3. Source of the food thickener alginate ~ KELP
D4. Lengthens ~ EXTENDS
D5. Wild associate? ~ WOOLLY
D6. Sun-dried structures ~ ADOBES
D7. Flintstones' Snorkasaurus ~ DINO
D8. Linebacker Junior who played in 12 consecutive Pro Bowls ~ SEAU
D9. Treetop rocker ~ CRADLE
D10. Changes the actor ~ RECASTS
D11. Kuwaiti VIP ~ EMIR
D12. Unlike folks on "Hoarders" ~ TIDY
D13. Saturn drivers? ~ ETS
D21. Light melodies ~ LILTS
D22. Some traffic monitors ~ NARCS
D25. Condemns ~ DAMNS
D26. Become, finally ~ ENDUP
D27. Antacid target ~ AGITA
D28. Texas and Tennessee, in Toulouse ~ ETATS
D29. Gulager of "The Virginian" ~ CLU
D30. Insurance company named for a mountain ~ AETNA
D31. Televise again ~ REAIR
D32. "The Waltons" handyman Tucker ~ YANCY
D38. City on its own bay ~ TAMPA
D39. Sch. in Troy, NY ~ RPI
D40. Item in a stirring picture? ~ SPOON
D43. Like an infamous "A" ~ SCARLET
D46. Exposes ~ UNMASKS
D48. Make stand out ~ EMBOSS
D49. Divine ~ SACRED
D50. Mississippi source ~ ITASCA
D53. 8 on the Beaufort scale ~ GALE
D54. Elvis __ Presley ~ ARON
D55. Billy __ ~ GOAT
D56. "The Long, Hot Summer" vixen __ Varner ~ EULA
D57. Some HDTVs ~ RCAS
D58. Bright side? ~ YANG
D59. Dallas NBAer ~ MAV
D62. See 35-Across ~ BET

