Title: LA Times, Tue, Nov 16, 2010
Author: Jennifer Nutt / Ed. Rich Norris
Copyright: © 2010 Tribune Media Services, Inc.
Date: 2010-11-16


GASPS#FOWL#GELS
ILIAC#AVIA#AVON
FOLLY#MATZOBALL
THISTLE#TYRO###
SAC#HERA#DANGER
##OPEN#UPON#ONE
DINOSAUREGG#OOF
INCL##MOT##IDLE
NTH#ESPRESSOBAR
ARI#NASA#TINY##
HOPPER#SAID#EBB
###IRAN#BREAKER
CHOCOLATE#ARISE
PEAK#ETAT#RESEW
ARKS#EONS#MASTS


A1. Cold shower reactions ~ GASPS
A6. Chicken or turkey ~ FOWL
A10. Hair tamers ~ GELS
A14. Sacro- ending ~ ILIAC
A15. Athletic shoe brand ~ AVIA
A16. Stratford's river ~ AVON
A17. Seward's Alaska purchase, to some ~ FOLLY
A18. *Chicken soup dumpling ~ MATZOBALL
A20. National flower of Scotland ~ THISTLE
A22. Neophyte ~ TYRO
A23. Anatomical bag ~ SAC
A24. Zeus' wife ~ HERA
A26. Fight-or-flight response generator ~ DANGER
A30. Ajar, say ~ OPEN
A32. Atop ~ UPON
A34. Typical studio apartment room count ~ ONE
A35. *Paleontologist's lucky find ~ DINOSAUREGG
A38. Punch-in-the-gut grunt ~ OOF
A39. "Batt. not __" ~ INCL
A40. Bon __: witticism ~ MOT
A41. Sit in traffic ~ IDLE
A42. Utmost degree ~ NTH
A43. *Cappuccino seller ~ ESPRESSOBAR
A47. Baseball's Diamondbacks, on scoreboards ~ ARI
A48. Apollo program org. ~ NASA
A49. Wee ~ TINY
A50. Bunny or kangaroo ~ HOPPER
A52. Came out with ~ SAID
A54. Recede ~ EBB
A57. Ahmadinejad's land ~ IRAN
A59. Body surfer's ride ~ BREAKER
A61. Confection that can start the ends of the answers to starred clues ~ CHOCOLATE
A65. Come up ~ ARISE
A66. Crest ~ PEAK
A67. Coup d'__ ~ ETAT
A68. Correct, as a stitch ~ RESEW
A69. Torah holders ~ ARKS
A70. Geologic stretches ~ EONS
A71. A barque has at least three ~ MASTS

D1. Birthday buys ~ GIFTS
D2. Hawaii hi ~ ALOHA
D3. *Basic computer component ~ SILICONCHIP
D4. Buddies ~ PALS
D5. Grain-cutting tools ~ SCYTHES
D6. Hall of __: athletic standout ~ FAMER
D7. Breakfast for Brutus? ~ OVA
D8. Two-time 1980s skating gold medalist Katarina ~ WITT
D9. Quick brown fox's obstacle? ~ LAZYDOG
D10. Cameroon neighbor ~ GABON
D11. "The Loco-Motion" singer Little __ ~ EVA
D12. Texter's guffaw ~ LOL
D13. Tina Fey was its first female head writer, briefly ~ SNL
D19. Asian ape ~ ORANG
D21. Singer Horne ~ LENA
D25. Sky lights ~ AURORAS
D27. *Parting smooch ~ GOODBYEKISS
D28. __ Gay ~ ENOLA
D29. Send for consultation ~ REFER
D31. D.C. go-getter ~ POL
D33. Tennis's Sampras ~ PETE
D35. Shore of Hollywood ~ DINAH
D36. Words before the talk show guest enters ~ INTRO
D37. Masked men at home? ~ UMPS
D41. Charged particle ~ ION
D43. Diciembre follower ~ ENERO
D44. Frozen cake maker ~ SARALEE
D45. Recipe direction ~ STIR
D46. Holstered pistol, e.g. ~ SIDEARM
D51. Selections ~ PICKS
D53. Looks out for, as a partner in crime ~ ABETS
D55. Plague ~ BESET
D56. Beer and ale ~ BREWS
D58. Belg.-based peacekeeping gp. ~ NATO
D60. Place ~ AREA
D61. Tax pro ~ CPA
D62. "I've Grown Accustomed to __ Face" ~ HER
D63. Wine barrel wood ~ OAK
D64. Brown shade ~ TAN

