Title: LA Times, Mon, Aug 16, 2010
Author: John Lampkin / Ed. Rich Norris
Copyright: © 2010 Tribune Media Services, Inc.
Date: 2010-08-16


MATH#URALS#HIRT
ENRY#SEPIA#ONEO
LIEDORMANT#NASA
##ERUDITE#CAPES
ASFARAS##SILENT
CLAN##SITPRETTY
CURTIS#NIECE###
TEM#CHANNEL#TAI
###SEALE#DEBRIS
STANDFIRM##EIRE
LOSEIT##APPEASE
ALLEN#FOREIGN##
VEER#WALKONEGGS
IDEA#PREEN#ELMO
COPT#MOODY#SECT


A1. Trig or algebra, e.g. ~ MATH
A5. Range dividing Europe and Asia ~ URALS
A10. "Java" trumpeter Al ~ HIRT
A14. Professor 'iggins ~ ENRY
A15. Brown-toned old photo ~ SEPIA
A16. Basie's "__'Clock Jump" ~ ONEO
A17. Be inactive, like a volcano ~ LIEDORMANT
A19. Johnson Space Center org. ~ NASA
A20. Showing profound knowledge ~ ERUDITE
A21. Red bullring props ~ CAPES
A22. To the extent that ~ ASFARAS
A24. Like many old movies ~ SILENT
A25. Highlands family ~ CLAN
A26. Be in a favorable position ~ SITPRETTY
A29. Tony of "Some Like It Hot" ~ CURTIS
A32. Brother's daughter ~ NIECE
A33. Pro __: for now ~ TEM
A34. TV surfer's selection ~ CHANNEL
A36. __ chi: martial art ~ TAI
A39. Bobby of the Black Panthers ~ SEALE
A40. Remains of a wreck ~ DEBRIS
A42. Don't give in ~ STANDFIRM
A46. Dublin's land ~ EIRE
A47. Go berserk ~ LOSEIT
A48. Satisfy by offering concessions ~ APPEASE
A51. '50s "The Tonight Show" host Steve ~ ALLEN
A52. From abroad ~ FOREIGN
A54. Make a sharp turn ~ VEER
A55. Proceed very cautiously ~ WALKONEGGS
A58. Crossword constructor's germ ~ IDEA
A59. Spruce oneself up ~ PREEN
A60. St. __'s fire ~ ELMO
A61. Egyptian Christian ~ COPT
A62. Given to pouting ~ MOODY
A63. Splinter group ~ SECT

D1. Singer Tormé ~ MEL
D2. Singer DiFranco ~ ANI
D3. Supplier of firs ~ TREEFARM
D4. Firefighter's water source ~ HYDRANT
D5. Vitamin intake std. ~ USRDA
D6. Neglectful ~ REMISS
D7. Give __ on the back ~ APAT
D8. "Come here often?" is one ~ LINE
D9. H.S. senior's exam ~ SAT
D10. Puff the Magic Dragon's land ~ HONALEE
D11. Acting peevishly ~ INAPET
D12. Take offense at ~ RESENT
D13. Warm and cozy ~ TOASTY
D18. Lord's Prayer starter ~ OUR
D21. Geometry shape ~ CIRCLE
D22. Bank statement no. ~ ACCT
D23. Revolve on an axis ~ SLUE
D24. Radar gun reading ~ SPEED
D27. Word before self or sanctum ~ INNER
D28. Oz Woodman's makeup ~ TIN
D30. Stranded in winter, perhaps ~ ICEDIN
D31. Mine passage ~ SHAFT
D35. Self-proclaimed "Greatest" boxer ~ ALI
D36. Pool rack shape ~ TRIANGLE
D37. Runs on TV ~ AIRS
D38. "Understood" ~ ISEE
D39. Show disdain for ~ SNEERAT
D41. "Saturday Night Fever" soundtrack singers ~ BEEGEES
D42. Like Serbs and Croats ~ SLAVIC
D43. Holy Ohio city? ~ TOLEDO
D44. Catching z's ~ ASLEEP
D45. Like cards in a crooked deck ~ MARKED
D49. Showy perennial ~ PEONY
D50. Wrestler's victory ~ PIN
D52. Casino card game ~ FARO
D53. Nondairy spread ~ OLEO
D55. Typing test fig. ~ WPM
D56. Maker of Terrain and Acadia SUVs ~ GMC
D57. Boozehound ~ SOT

