Title: LA Times, Wed, Oct 13, 2010
Author: Dan Naddor / Ed. Rich Norris
Copyright: © 2010 Tribune Media Services, Inc.
Date: 2010-10-13


ABBR#MEETME#TVA
WILE#ASTROS#WAS
LOADEDQUESTIONS
##HERESIES#NCAA
TOBAGO####ECARD
WELLOFFTHEMARK#
INAT##URANUS###
NOH##SNORT##YES
###SEAGOD##DATA
#MANAGINGEDITOR
BONER####LIVING
IOTA#ASISEEIT##
BROKEWITHCUSTOM
LEN#MAGNET#OLLA
EDY#SYNODS#REDO


A1. Mr. or Mrs. ~ ABBR
A5. Furtive message ~ MEETME
A11. New Deal prog. ~ TVA
A14. Toon predator __ E. Coyote ~ WILE
A15. First pro team to play on artificial turf ~ ASTROS
A16. Used to be ~ WAS
A17. Challenges for an interviewee ~ LOADEDQUESTIONS
A20. Serious religious dissents ~ HERESIES
A21. Elite Eight org. ~ NCAA
A22. Trinidad's partner ~ TOBAGO
A24. Digital greeting ~ ECARD
A25. Not even close ~ WELLOFFTHEMARK
A30. __ the finish ~ INAT
A31. Seventh of eight, now ~ URANUS
A32. Japanese drama ~ NOH
A33. Bar shot ~ SNORT
A34. "May I help you?" ~ YES
A37. Neptune, for one ~ SEAGOD
A39. It may be raw ~ DATA
A40. Journalism bigwig ~ MANAGINGEDITOR
A44. Goof ~ BONER
A45. Kind of will or trust ~ LIVING
A46. Greek vowel ~ IOTA
A47. "If you ask me ..." ~ ASISEEIT
A51. Defied tradition ~ BROKEWITHCUSTOM
A55. Spy novelist Deighton ~ LEN
A56. It's attractive ~ MAGNET
A57. Earthenware pot ~ OLLA
A58. Big name in ice cream ~ EDY
A59. Church councils ~ SYNODS
A60. Fix up ~ REDO

D1. Hole-making tool ~ AWL
D2. Many a Britannica article ~ BIO
D3. Mindless chatter ~ BLAHBLAH
D4. Reacted to giving out too many cards ~ REDEALT
D5. Constituted from ~ MADEOF
D6. ABA honorifics ~ ESQS
D7. Case in a purse, perhaps ~ ETUI
D8. Elder or alder ~ TREE
D9. Trunk growth ~ MOSS
D10. D.C. setting ~ EST
D11. Like some accidents ~ TWOCAR
D12. Joan of "Knots Landing" ~ VANARK
D13. Longtime Syrian ruling family name ~ ASSAD
D18. Consequently ~ ERGO
D19. Pizarro victims ~ INCAS
D22. Womb-mate ~ TWIN
D23. Vintner's prefix ~ OENO
D24. Outback critter ~ EMU
D26. Yeasts, e.g. ~ FUNGI
D27. Eight-time British Open host town ~ TROON
D28. Greek leader? ~ HARDG
D29. M.D.'s specialty ~ ENT
D33. Show signs of age, as a roof ~ SAG
D34. 1950s Niners Hall of Fame quarterback ~ YATITTLE
D35. Harrow rival ~ ETON
D36. Puppeteer Tony ~ SARG
D37. Weasel ~ SNEAK
D38. Listening device ~ EAR
D39. ÷ follower ~ DIVISOR
D40. Tied in the harbor ~ MOORED
D41. 1963 Burton role ~ ANTONY
D42. Picks ~ ELECTS
D43. "Mon __!": Poirot exclamation ~ DIEU
D44. Book read by millions ~ BIBLE
D47. Traveling ~ AWAY
D48. Communicate digitally? ~ SIGN
D49. "Pay __ mind!" ~ ITNO
D50. Get rid of ~ SHED
D52. Magnesium has two ~ EMS
D53. Passé ~ OLD
D54. Cultural Revolution leader ~ MAO

