Title: LA Times, Sat, Dec 25, 2010
Author: Doug Peterson / Ed. Rich Norris
Copyright: © 2010 Tribune Media Services, Inc.
Date: 2010-12-25


SANTACLAUS#ADIN
STOREHOUSE#IONA
GREENARROW#SUVS
TAL#EZRA#ILLBET
###HAZY#KNEELS#
BASES##SEGA#ETC
IMAY#GREEKS#CMA
OFFSPEEDPITCHES
MME#INFEST#LINK
EST#STIR##RANTS
#TYBALT#DDAY###
SERENE#DIOR#HMM
URAL#BRIDGEHEAD
NEIL#EPSOMSALTS
KOLA#NICKATNITE


A1. Noted list keeper ~ SANTACLAUS
A11. Deuce follower, at times ~ ADIN
A15. Depot ~ STOREHOUSE
A16. Isle of Mull neighbor ~ IONA
A17. Superhero who had an arch foe named Bull's-Eye ~ GREENARROW
A18. Expeditions, e.g. ~ SUVS
A19. Latvian chess champ of 1960-'61 ~ TAL
A20. Biblical reformer ~ EZRA
A21. "Ri-i-ight" ~ ILLBET
A23. Not well-defined ~ HAZY
A24. Gets down, in a way ~ KNEELS
A25. They might be stolen ~ BASES
A28. __ Bass Fishing: video game ~ SEGA
A29. And such: Abbr. ~ ETC
A31. "Haven't decided yet" ~ IMAY
A32. Battle of Salamis victors ~ GREEKS
A34. Tenn. awards org. ~ CMA
A35. Surprises for some swingers ~ OFFSPEEDPITCHES
A38. Gallic title: Abbr. ~ MME
A39. Take over ~ INFEST
A40. Breakfast item ~ LINK
A41. Penn. is on it ~ EST
A42. Change one's position ~ STIR
A43. Philippics ~ RANTS
A44. "'Tis he, that villain Romeo" speaker ~ TYBALT
A46. Time for action ~ DDAY
A48. Composed ~ SERENE
A49. A-line designer ~ DIOR
A50. "That's odd ..." ~ HMM
A53. __ Mountains: Mt. Narodnaya's range ~ URAL
A54. Military foothold ~ BRIDGEHEAD
A57. Diamond with records ~ NEIL
A58. Bath additive ~ EPSOMSALTS
A59. Nut for drinks ~ KOLA
A60. Ad exec's pithy description of 1-Across? ~ NICKATNITE

D1. Mil. squad leader, perhaps ~ SSGT
D2. Its Plus version has a lubricating strip ~ ATRA
D3. "The First __" ~ NOEL
D4. Roman numeral ~ TRE
D5. Trojan War survivor ~ AENEAS
D6. Palminteri of "A Bronx Tale" ~ CHAZZ
D7. Hampshire hauler ~ LORRY
D8. Subtle quality ~ AURA
D9. Private entertainers, for short? ~ USO
D10. Place for pins and needles ~ SEWINGKIT
D11. Target area ~ AISLE
D12. Chewing gum could help prevent one ~ DOUBLECHIN
D13. Bond, for one ~ INVESTMENT
D14. Cartoonist credited with the modern image of 1-Across ~ NAST
D22. Numerical extreme ~ LEAST
D23. Cries for attention ~ HEYS
D24. Doesn't go bad ~ KEEPS
D25. Tundra or coral reef, e.g. ~ BIOME
D26. Auto feature ~ AMFMSTEREO
D27. Toddler's bed attachment ~ SAFETYRAIL
D28. Meal during Nisan ~ SEDER
D30. Staved containers ~ CASKS
D32. '60s TV role for Bruno the Bear ~ GENTLEBEN
D33. Ready for another voyage ~ REFIT
D36. Fibonacci, by birth ~ PISAN
D37. Makeup of Martha's Vineyard's Gay Head Cliffs ~ CLAY
D43. Hardest to get hold of ~ RAREST
D45. "Twilight" protagonist ~ BELLA
D46. Got by ~ DIDOK
D47. Bane of liberal religion ~ DOGMA
D48. Doomed ~ SUNK
D49. Piece in the game Reversi ~ DISC
D50. Pad opener ~ HELI
D51. Simpsons creator Groening ~ MATT
D52. Inventory abbr. ~ MDSE
D55. Tech sch. overlooking the Hudson ~ RPI
D56. Solo in sci-fi ~ HAN

