Title: LA Times, Fri, Sep 17, 2010
Author: John Lampkin / Ed. Rich Norris
Copyright: © 2010 Tribune Media Services, Inc.
Date: 2010-09-17


YALE#OBAMA#LIFE
ELAL#WATER#ECRU
TIPDANCING#MOOR
INSET#KTS#BONGO
SEESAWS#CMON###
###TRIPSHOOTING
MLS#INIT#INEVER
OYEZ#GNATS#AERO
SIMIAN#NITA#SOW
SNIPJUDGMENT###
###CATE#ENDEDIT
BOTOX#PSI#EARLY
OPED#RIPSESSION
LANE#OCCUR#ELSE
OLDS#ETAPE#DYER


A1. Bulldogs' home ~ YALE
A5. Controversial 2009 Nobelist ~ OBAMA
A10. Tevye's toast subject ~ LIFE
A14. Airline with a King David Lounge ~ ELAL
A15. Drink disparaged by W.C. Fields ~ WATER
A16. Bridal gown shade ~ ECRU
A17. Ballet? ~ TIPDANCING
A19. Iberian Peninsula invader ~ MOOR
A20. Cartographic detail ~ INSET
A21. Au pair in a ring? ~ KTS
A22. Salsa instrument ~ BONGO
A23. Can't commit ~ SEESAWS
A25. "Don't gimme that!" ~ CMON
A27. Photo session with a klutz? ~ TRIPSHOOTING
A32. Realtors' database: Abbr. ~ MLS
A35. Abbr. part, often ~ INIT
A36. "The nerve!" ~ INEVER
A37. Court cry ~ OYEZ
A39. Airborne annoyances ~ GNATS
A41. Dynamic opening? ~ AERO
A42. Gibbon, e.g. ~ SIMIAN
A44. Naldi of silents ~ NITA
A46. Use a seed drill ~ SOW
A47. Part of a barber shop review? ~ SNIPJUDGMENT
A50. She played Elizabeth I in "Elizabeth" ~ CATE
A51. Wrote a Dear John ~ ENDEDIT
A55. Shot to the face? ~ BOTOX
A58. ESP, e.g. ~ PSI
A60. Predawn ~ EARLY
A61. Pundit's piece ~ OPED
A62. Christmas morning ritual? ~ RIPSESSION
A64. Area between gutters ~ LANE
A65. Come about ~ OCCUR
A66. Further ~ ELSE
A67. Line discontinued in 2004 ~ OLDS
A68. Military camp ~ ETAPE
A69. Blonde, at times ~ DYER

D1. Elusive Himalayans ~ YETIS
D2. "Drop me __" ~ ALINE
D3. Dropping the ball, so to speak ~ LAPSE
D4. First arrival ~ ELDEST
D5. MYOB part ~ OWN
D6. English, maybe ~ BACKSPIN
D7. Arguing ~ ATIT
D8. Good guy ~ MENSCH
D9. Its mon. unit is the peso ~ ARG
D10. Throat-soothing brew ~ LEMONTEA
D11. Macintosh's apple, e.g. ~ ICON
D12. __ legs ~ FROG
D13. Prefix with bond or dollar ~ EURO
D18. Game company first called Syzygy ~ ATARI
D22. Godsend ~ BOON
D24. Hand-tightened fastener ~ WINGNUT
D26. What misters do ~ MOISTEN
D28. Ford muscle car, to devotees ~ STANG
D29. Lithographer James ~ IVES
D30. Fabled fiddler ~ NERO
D31. Generate interest ~ GROW
D32. Damp area growth ~ MOSS
D33. The Eagles' "__' Eyes" ~ LYIN
D34. Big Mack ~ SEMI
D38. 60606 and 70707, e.g. ~ ZIPCODES
D40. Proctor's announcement ~ TIMEISUP
D43. "Iliad" hero ~ AJAX
D45. Much of Chile ~ ANDES
D48. Portray ~ DEPICT
D49. Ribbed ~ TEASED
D52. How deadpan humor is delivered ~ DRILY
D53. Terse concession ~ ILOSE
D54. Jazz pianist McCoy __ ~ TYNER
D55. New Mexico's official neckwear ~ BOLO
D56. Fire __ ~ OPAL
D57. Be inclined (to) ~ TEND
D59. Shelter org. ~ SPCA
D62. Some eggs ~ ROE
D63. Long lead-in ~ ERE

