Title: LA Times, Sat, Aug 21, 2010
Author: Robert H. Wolfe / Ed. Rich Norris
Copyright: © 2010 Tribune Media Services, Inc.
Date: 2010-08-21


SANDSNAKE#SPLAT
OLEICACID#TEASE
LETMEHANDLETHIS
#CHEN#DESERTRAT
###SEX###ANY###
ATWT#METED##HEH
SHOOTEMUP#SHORE
YOURENOTSERIOUS
ELLER#TOOKSTEPS
TED##VERNE#BYTE
###PSI###SNO###
FRUITCUPS#ITAN#
IAPPRECIATETHAT
VIDEO#LATECOMER
ENORM#AFINEMESS


A1. "Banded" arid-area reptile ~ SANDSNAKE
A10. Hitting sound ~ SPLAT
A15. Body fat compound ~ OLEICACID
A16. Bait ~ TEASE
A17. "I'll do it" ~ LETMEHANDLETHIS
A19. Joan of "The Last Emperor" ~ CHEN
A20. WWII soldier in Africa ~ DESERTRAT
A21. Application datum ~ SEX
A23. At least one ~ ANY
A24. Chem class abbr. ~ ATWT
A27. Gave (out) ~ METED
A31. Half a laugh ~ HEH
A34. Film with a lot of reports ~ SHOOTEMUP
A36. Coast ~ SHORE
A38. Words of disbelief ~ YOURENOTSERIOUS
A40. Hall of Fame Vikings lineman Carl ~ ELLER
A41. Acted ~ TOOKSTEPS
A42. Former British Poet Laureate Hughes ~ TED
A43. Fogg's creator ~ VERNE
A44. Computer unit ~ BYTE
A45. Telepathy term ~ PSI
A47. Cone lead-in ~ SNO
A49. Healthful desserts ~ FRUITCUPS
A55. "Let's call __ evening" ~ ITAN
A58. Words after thanks ~ IAPPRECIATETHAT
A61. Early MTV staple ~ VIDEO
A62. Fashionable partygoer? ~ LATECOMER
A63. Poet's superlative ~ ENORM
A64. 1986 Blake Edwards comedy flop (aptly named, as it turned out) ~ AFINEMESS

D1. Longest note? ~ SOL
D2. Smart one? ~ ALEC
D3. 2010 FIFA World Cup finalist ~ NETH
D4. See 49-Down ~ DIMESTORE
D5. View ~ SCENE
D6. "Forget it" ~ NAH
D7. USMA part: Abbr. ~ ACAD
D8. Biblical grazers ~ KINE
D9. Actor Byrnes and baseball Hall of Famer Roush ~ EDDS
D10. Hard ~ STERN
D11. Narrow ~ PETTY
D12. Actor who was born a Leo, as it happens ~ LAHR
D13. Large land mass ~ ASIA
D14. Check ~ TEST
D18. Chair, say ~ LEAD
D22. Cyclops and Beast, e.g. ~ XMEN
D24. So far ~ ASYET
D25. Oar fulcrum ~ THOLE
D26. If only ~ WOULD
D28. Hardly be stoical ~ EMOTE
D29. Oxford employee ~ TUTOR
D30. Printing pioneer ~ EPSON
D31. Rot ~ HOOEY
D32. Blow ~ ERUPT
D33. "Demian" author ~ HESSE
D35. Dutch painter Gerard __ Borch ~ TER
D36. H.S. VIPs ~ SRS
D37. Crash and burn ~ HITBOTTOM
D39. Gets by, with "out" ~ EKES
D43. Annual resolution target ~ VICE
D45. Pepper picker ~ PIPER
D46. Lindsey's predecessor in the Senate ~ STROM
D48. Caroline, to Bobby ~ NIECE
D49. With "and" and 59-Down, 4-Down ~ FIVE
D50. Noah's concern ~ RAIN
D51. Style with pins ~ UPDO
D52. 2010 College World Series runner-up ~ UCLA
D53. "La Vie en Rose" singer ~ PIAF
D54. H.S. reasoning exam, formerly ~ SATI
D56. "Alas!" ~ AHME
D57. Nairn negatives ~ NAES
D59. See 49-Down ~ TEN
D60. Some corp. officers ~ TRS

