Title: LA Times, Thu, Jun 17, 2010
Author: Robert W. Harris / Ed. Rich Norris
Copyright: ©2010 Robert W. Harris
Date: 2010-06-17


LIMP#SARA#LLAMA
OVER#OPEL#ASTOR
CALIFORNIASUITE
ANDEAN#DEBT#TEA
###STEP#NUNS###
#ALTEREDSTATES#
OVI##SAW#SMELTS
AIMAT#LAD#EMBER
TABLES#RAD##ORO
#NOMANOFHEROWN#
###AMOK#SCAB###
SST#MOBY#ENIGMA
THELADYVANISHES
DIXIT#MERC#PITS
SATIE#ESPY#OAST


A1. Tired ~ LIMP
A5. Hall & Oates hit "__ Smile" ~ SARA
A9. Beast of burden ~ LLAMA
A14. Higher than ~ OVER
A15. GM subsidiary since 1929 ~ OPEL
A16. Lady who reportedly exchanged barbs with Churchill ~ ASTOR
A17. Alan Alda feature with a Will Smith short ~ CALIFORNIASUITE
A20. Like some condors ~ ANDEAN
A21. Net worth factor ~ DEBT
A22. __ leaf ~ TEA
A23. Part of a process ~ STEP
A25. They take vows ~ NUNS
A27. William Hurt feature with a Warren Beatty short ~ ALTEREDSTATES
A32. Prefix with sac ~ OVI
A33. Familiar saying ~ SAW
A34. Fuses, as ore ~ SMELTS
A36. Prepare to fire on ~ AIMAT
A39. Terhune collie ~ LAD
A41. Hot fragment ~ EMBER
A42. Sets aside for later consideration ~ TABLES
A44. "Excellent!" ~ RAD
A46. Montana motto word ~ ORO
A47. Barbara Stanwyck feature with a Dustin Hoffman short ~ NOMANOFHEROWN
A51. Frantically ~ AMOK
A52. Management ally of a sort ~ SCAB
A53. Former flier ~ SST
A56. Dick of adventure fiction ~ MOBY
A58. WWII encryption machine ~ ENIGMA
A62. Michael Redgrave feature with a Helen Gahagan short ~ THELADYVANISHES
A65. Ipse __ ~ DIXIT
A66. Grand Marquis, briefly ~ MERC
A67. Depressing situation, with "the" ~ PITS
A68. "Gymnopédies" composer ~ SATIE
A69. Spot ~ ESPY
A70. Kiln for drying hops ~ OAST

D1. Crazy, in a Ricky Martin song ~ LOCA
D2. Russian John ~ IVAN
D3. Blend ~ MELD
D4. Christian guide ~ PRIEST
D5. Norman athletes ~ SOONERS
D6. Boston Marathon mo. ~ APR
D7. Split apart ~ REND
D8. Klingons, e.g. ~ ALIENS
D9. Job application line ~ LASTNAME
D10. Fightin' Tigers' sch. ~ LSU
D11. Working ~ ATIT
D12. Small particle ~ MOTE
D13. Region ~ AREA
D18. Inevitable outcome ~ FATE
D19. Borders ~ ABUTS
D24. Big ring ~ PEAL
D26. 31-Down opposite ~ STEM
D27. Bird-related ~ AVIAN
D28. Dance at a bar ~ LIMBO
D29. Doc, for one ~ DWARF
D30. Attention-getting joint ~ ELBOW
D31. 26-Down opposite ~ STERN
D32. Cereal grass ~ OAT
D35. Sign at a popular musical ~ SRO
D37. __ mater ~ ALMA
D38. Rice, to Montana ~ TEAMMATE
D40. Some code signals ~ DAHS
D43. Hair net ~ SNOOD
D45. Propriety ~ DECENCY
D48. "I find that acceptable" ~ OKBYME
D49. Indian royal ~ RANI
D50. San Luis __ ~ OBISPO
D53. Agreed-on guidelines: Abbr. ~ STDS
D54. Branch of Islam ~ SHIA
D55. Message often sent using thumbs ~ TEXT
D57. First name in fashion ~ YVES
D59. Karmann __: sports car ~ GHIA
D60. 1986 World Series champs ~ METS
D61. Helper: Abbr. ~ ASST
D63. First-century date ~ LII
D64. Dada daddy? ~ ARP

