Title: LA Times, Thu, Aug 5, 2010
Author: Dan Naddor / Ed. Rich Norris
Copyright: © 2010 Tribune Media Services, Inc.
Date: 2010-08-05


LOCA###HTTP#ABA
ECOLES#AERO#GAT
ATRISK#INAPINCH
FORDPICKUP#COKE
EPA###OUR#TESLA
DILEMMA#EVE#TAR
###WAIST#INSIST
#WHATSTHECATCH#
FAINTS#ALENE###
RIG#EMI#ESTRADA
ETHYL#LAV###SIR
ERSE#BLUECOLLAR
BEERBUST#PHOEBE
ISA#USER#IMPELS
ESS#THEY###SPOT


A1. Ricky Martin's "Livin' La Vida __" ~ LOCA
A5. Start of many addresses ~ HTTP
A9. Lawyers' org. ~ ABA
A12. Schools for Jules ~ ECOLES
A15. Prefix with sol ~ AERO
A16. Heater ~ GAT
A17. On the line ~ ATRISK
A18. *If absolutely necessary ~ INAPINCH
A20. *Ranger, for one ~ FORDPICKUP
A22. "It's the real thing" soft drink ~ COKE
A23. Govt. watchdog ~ EPA
A24. Not just my ~ OUR
A25. Current pioneer ~ TESLA
A26. Quandary ~ DILEMMA
A30. One who raised Cain ~ EVE
A32. Sea salt? ~ TAR
A33. Spare tire site? ~ WAIST
A35. Refuse to budge ~ INSIST
A37. *"Am I missing something here?" ~ WHATSTHECATCH
A40. Blacks out ~ FAINTS
A41. Coeur d'__ ~ ALENE
A42. Many a CBer's workplace ~ RIG
A43. Brit. recording giant ~ EMI
A45. "CHiPs" star ~ ESTRADA
A49. Kind of alcohol ~ ETHYL
A51. Little john? ~ LAV
A53. Lady's man ~ SIR
A54. Language that gave us "plaid" ~ ERSE
A55. *Like manual laborers ~ BLUECOLLAR
A59. *Boisterous frat party ~ BEERBUST
A61. Lisa's "Friends" role ~ PHOEBE
A62. "Happiness __ Warm Puppy": "Peanuts" book ~ ISA
A63. Manipulative type ~ USER
A64. Drives ~ IMPELS
A65. Relative of -trix ~ ESS
A66. Place with a pool, informally ~ THEY
A67. Apt name for a Dalmatian ~ SPOT

D1. Flipped (through) ~ LEAFED
D2. Eight-footers? ~ OCTOPI
D3. Capture ~ CORRAL
D4. "Put __ on it!" ~ ALID
D5. Three-line verse ~ HAIKU
D6. Professor's goal ~ TENURE
D7. Capture ~ TRAP
D8. Appear unexpectedly, with "up" ~ POP
D9. Religious doubter ~ AGNOSTIC
D10. Political repercussions ~ BACKLASH
D11. Deep down ~ ATHEART
D13. Sixth sense, for short ~ ESP
D14. Schuss, e.g. ~ SKI
D19. Diamonds, to hoods ~ ICE
D21. Oregon highlight ~ COAST
D25. Letter? ~ TENANT
D27. McGregor of "The Men Who Stare at Goats" ~ EWAN
D28. Hot Wheels maker ~ MATTEL
D29. Midler's "Divine" nickname ~ MISSM
D31. Bad habits ~ VICES
D34. "J to __ L-O!": Lopez remix album ~ THA
D36. Trick ending? ~ STER
D37. Many a server, in the old days ~ WAITRESS
D38. Boat rocker, to say the least ~ HIGHSEAS
D39. Lycée attendee ~ ELEVE
D40. It's thrown in ~ FREEBIE
D44. "Gotta think about it" ~ ILLSEE
D46. Napping ~ ASLEEP
D47. Don Quixote's devil ~ DIABLO
D48. Run in, and a hint to the ends of the answers to starred clues ~ ARREST
D50. "__ out!": ump's call ~ YER
D52. "Back in the Saddle Again" autobiographer ~ AUTRY
D55. Outback ~ BUSH
D56. Cost-of-living stat ~ CPI
D57. Electrical unit ~ OHM
D58. Cuts off ~ LOPS
D60. On the other hand ~ BUT

