Title: LA Times, Tue, Mar 16, 2010
Author: Jerome Gunderson / Ed. Rich Norris
Copyright: © 2010 Tribune Media Services, Inc.
Date: 2010-03-16


CROWD#SLAM#CELT
HOVER#HILO#HALE
EVITA#OFFICEMAX
REDSCARE#SHEENA
####UKE#STEPSON
OGLALASIOUX####
OUIJA##NOR#ZAPS
PLEA#UNITE#ALIT
SPUR#PIG##SNAKY
####OPPOSITESEX
EQUINES#TRA####
RUNNER#BRATPACK
TICTACTOE#ULTRA
ERLE#URSA#TETON
SEER#TUCK#EXACT


A1. Roaring group ~ CROWD
A6. Bridge coup ~ SLAM
A10. Boston NBAer ~ CELT
A14. Act like a doting grandma, perhaps ~ HOVER
A15. Hawaiian port ~ HILO
A16. Healthy ~ HALE
A17. Musical narrated by Che ~ EVITA
A18. Rival of Staples ~ OFFICEMAX
A20. '40s-'50s paranoia that led to blacklisting ~ REDSCARE
A22. "For Your Eyes Only" singer Easton ~ SHEENA
A23. Island strings ~ UKE
A24. Rides roughshod over ~ STEPSON
A25. Red Cloud's tribe ~ OGLALASIOUX
A30. Board with eerie messages ~ OUIJA
A31. Neither's partner ~ NOR
A32. Microwaves ~ ZAPS
A36. Not guilty, for example ~ PLEA
A37. Make one of two? ~ UNITE
A39. Came down to earth ~ ALIT
A40. Cowpoke's prod ~ SPUR
A41. Petunia, e.g. ~ PIG
A42. Serpentine ~ SNAKY
A43. Jane, to Dick, e.g. ~ OPPOSITESEX
A46. Fillies and foals ~ EQUINES
A50. __ la la ~ TRA
A51. Track athlete ~ RUNNER
A52. "The Breakfast Club" actors are part of it ~ BRATPACK
A57. Pencil game that hints at this puzzle's theme, found in the first and last letters of 18-, 25- and 43-Across ~ TICTACTOE
A59. Conservative front? ~ ULTRA
A60. Perry's creator ~ ERLE
A61. "Major" constellation ~ URSA
A62. Grand __ National Park ~ TETON
A63. Futurist ~ SEER
A64. Seamstress's fold ~ TUCK
A65. Not approximate ~ EXACT

D1. "Believe" singer ~ CHER
D2. Wander ~ ROVE
D3. "Ars amatoria" poet ~ OVID
D4. Antiprohibitionists ~ WETS
D5. Count with a cape ~ DRACULA
D6. Coastlines ~ SHORES
D7. Family board game ~ LIFE
D8. TV E.T. ~ ALF
D9. Defogging target ~ MOISTURE
D10. Nest noise ~ CHEEP
D11. Chair maker Charles ~ EAMES
D12. South American plain ~ LLANO
D13. Houston pro since 2002 ~ TEXAN
D19. Whole grain cereal brand ~ CHEX
D21. Dossier letters ~ AKA
D24. Flue filth ~ SOOT
D25. "How clumsy of me!" ~ OOPS
D26. Big swig ~ GULP
D27. Stead ~ LIEU
D28. Slightly open ~ AJAR
D29. Jones of English architecture ~ INIGO
D32. Author Grey ~ ZANE
D33. Quaint word of regret ~ ALAS
D34. High-speed highway ~ PIKE
D35. Underworld river ~ STYX
D37. Pugilist's punch ~ UPPERCUT
D38. Puppy bites ~ NIPS
D42. Legislative act ~ STATUTE
D43. Military service designation ~ ONEA
D44. Windex target ~ STREAK
D45. Lyricist Gershwin ~ IRA
D46. Art works by Romain de Tirtoff ~ ERTES
D47. Paper measure ~ QUIRE
D48. "I surrender!" ~ UNCLE
D49. Bury ~ INTER
D52. Pear choice ~ BOSC
D53. Suffix with cine ~ PLEX
D54. "__ boy!" ~ ATTA
D55. Gator's kin ~ CROC
D56. "Critique of Pure Reason" philosopher ~ KANT
D58. Capote, on the stage ~ TRU

