Title: LA Times, Mon, May 24, 2010
Author: John Lampkin / Ed. Rich Norris
Copyright: © 2010 Tribune Media Services, Inc.
Date: 2010-05-24


GANG#BAIL#AMEND
ATEE#ATRA#MAYOR
SEWN#BOOK#OTERI
MISSMANNERS#FIN
ANT#ORE##ATDUSK
STEER#SPAN#ELKS
KOALAS#ATTIC###
##MISTERMAGOO##
###XSOUT#TURNTO
MCDI#KRIS#ASPIN
AHORSE##PAN#APE
NEO#MRSMALAPROP
DRDRE#HURT#RAVI
MIATA#ELSE#EDEN
SEDER#DEER#PERT


A1. Criminal group ~ GANG
A5. What a judge sets ~ BAIL
A9. Modify, as a motion ~ AMEND
A14. Suit to __ ~ ATEE
A15. Gillette's __ Plus razor ~ ATRA
A16. City chief ~ MAYOR
A17. Basted, but not with butter ~ SEWN
A18. Charge with a crime ~ BOOK
A19. Cheri who impersonated Judge Judy on "Saturday Night Live" ~ OTERI
A20. Etiquette authority ~ MISSMANNERS
A23. Fiver ~ FIN
A24. Critter that can carry many times its own weight ~ ANT
A25. Forty-niner's find ~ ORE
A26. Just after sunset ~ ATDUSK
A28. Take the wheel ~ STEER
A30. Bridge distance ~ SPAN
A33. Antlered grazers ~ ELKS
A34. Arboreal Australian critters ~ KOALAS
A36. Upper-story storage ~ ATTIC
A38. Cantankerous toon ~ MISTERMAGOO
A41. Strikes through, as text ~ XSOUT
A42. Seek aid from ~ TURNTO
A45. Early 15th-century year ~ MCDI
A48. Actor Kristofferson ~ KRIS
A50. '90s Defense secretary Les ~ ASPIN
A51. "... my kingdom for __!" ~ AHORSE
A53. Bad review ~ PAN
A55. Jungle swinger ~ APE
A56. Prefix with conservative ~ NEO
A57. Sheridan's misuser of words ~ MRSMALAPROP
A61. Friend of Eminem ~ DRDRE
A63. Injured ~ HURT
A64. Sitar master Shankar ~ RAVI
A65. Mazda roadster ~ MIATA
A66. Last word in a threat ~ ELSE
A67. Serpent's home in Genesis ~ EDEN
A68. Jewish feast ~ SEDER
A69. Bambi, for one ~ DEER
A70. Flippant ~ PERT

D1. Riot squad gear ~ GASMASK
D2. Corroded ~ ATEINTO
D3. Group that breaks breaking stories ~ NEWSTEAM
D4. Mil. leaders ~ GENS
D5. Picture book elephant ~ BABAR
D6. Does penance (for) ~ ATONES
D7. Gadget that gets out the creases ~ IRON
D8. Boating spot ~ LAKE
D9. "It's __ Unusual Day": 1948 song ~ AMOST
D10. Doorway welcomer ~ MAT
D11. Good-looker ~ EYEFUL
D12. Perfectly safe, as an investment ~ NORISK
D13. Bar buys ~ DRINKS
D21. Marshy tract ~ MORASS
D22. Beat up on verbally ~ RANTAT
D27. Room treatments ~ DECORS
D29. Cure-all potion ~ ELIXIR
D31. Miniseries' first section ~ PARTI
D32. Deposit or withdrawal gizmo, briefly ~ ATM
D35. "Dracula" author Bram ~ STOKER
D37. Big lizard ~ IGUANA
D39. The Continent: Abbr. ~ EUR
D40. Displayed in a public procession ~ ONPARADE
D43. Cause to topple ~ TIPOVER
D44. Eighth of a gallon ~ ONEPINT
D45. Mars mouthful; also, a hint to this puzzle's theme ~ MANDMS
D46. Paris sweetie ~ CHERIE
D47. Thingy ~ DOODAD
D49. Thinly populated ~ SPARSE
D52. Blur, as wet ink ~ SMEAR
D54. Change ~ ALTER
D58. Backyard storage ~ SHED
D59. Stubborn beast ~ MULE
D60. Get ready, for short ~ PREP
D62. Hwy. ~ RTE

