Title: LA Times, Sat, Jan 16, 2010
Author: Frederick J. Healy / Ed. Rich Norris
Copyright: © 2010 Tribune Media Services, Inc.
Date: 2010-01-16


WHACKJOB#LYRIST
AIRHEADS#ISONTO
STAREDAT#SEDANS
SABINE#ASTR#RIC
ASIS##ARTE#COCA
INA#HUDSONHAWK#
LAN#ENO#CEOS###
#GSHARP#KDLANG#
###TRET#ETE#OOF
#CATTLEPROD#NEA
PALP#IRRS##ZEST
ALG#LASE#ACESIT
BIOLAB#FINETUNE
SPRAWL#ATTRACTS
THEONE#BESTSHOT


A1. Nut ~ WHACKJOB
A9. Apollo, musically ~ LYRIST
A15. Dolts ~ AIRHEADS
A16. Knows about ~ ISONTO
A17. Rubbernecked ~ STAREDAT
A18. Car lot array ~ SEDANS
A19. Texas-Louisiana border river ~ SABINE
A20. Sagan's subj. ~ ASTR
A22. Wrestler Flair ~ RIC
A23. The way you see it ~ ASIS
A24. Works in una galleria ~ ARTE
A25. 1951 Emmy winner Imogene ~ COCA
A26. Feminine name ending ~ INA
A27. Title burglar played by Bruce Willis in a 1991 film ~ HUDSONHAWK
A30. Telecom setup ~ LAN
A31. Brian who produced some U2 albums ~ ENO
A32. Firm heads, for short ~ CEOS
A33. Note in an E major scale ~ GSHARP
A35. 1992 Grammy winner for Best Female Pop Vocal Performance ~ KDLANG
A38. Old shipping allowance ~ TRET
A39. Nice season? ~ ETE
A40. Gut reaction? ~ OOF
A42. Stock mover ~ CATTLEPROD
A45. A funder of PBS's "American Masters" ~ NEA
A46. Crab's sensor ~ PALP
A47. Some flawed mdse. ~ IRRS
A48. Get-up-and-go ~ ZEST
A49. Barbary Coast land: Abbr. ~ ALG
A50. Zap with a beam ~ LASE
A51. Succeeds completely ~ ACESIT
A53. Place to learn about cells, briefly ~ BIOLAB
A55. Improve in small ways ~ FINETUNE
A57. Loll ~ SPRAWL
A58. Beckons ~ ATTRACTS
A59. Mr. Right ~ THEONE
A60. It's the most likely to succeed ~ BESTSHOT

D1. Holiday toast ~ WASSAIL
D2. Ran into trouble ~ HITASNAG
D3. High-spirited horses ~ ARABIANS
D4. Former "SNL" regular Farley ~ CHRIS
D5. Insightful ~ KEEN
D6. Green hue ~ JADE
D7. Concubine's room ~ ODA
D8. Pleiades components ~ BSTARS
D9. Minded ~ LISTENEDTO
D10. Important river in WWI ~ YSER
D11. Wand ~ ROD
D12. One after another ~ INAROW
D13. Gift giver, informally ~ STNICK
D14. "Vissi d'arte" singer ~ TOSCA
D21. Warehouse workers ~ STOCKERS
D24. Some new parents ~ ADOPTERS
D25. Havana home ~ CASA
D27. Spirit ~ HEART
D28. Fly-by-night ~ UNRELIABLE
D29. Rolled into a cup ~ HOLED
D34. www letters ~ HTTP
D36. Model of excellence ~ NONESUCH
D37. Discusses ~ GOESINTO
D41. Most profitable, as a business contract ~ FATTEST
D42. Islamic leader ~ CALIPH
D43. 1980s-'90s Tennessee senator ~ ALGORE
D44. Ready-made ~ PREFAB
D46. Brewer Frederick ~ PABST
D48. Sorority letters ~ ZETAS
D50. Egg-rolling site ~ LAWN
D51. Colony workers ~ ANTS
D52. Like some U.S. mail ~ CERT
D54. Thai native ~ LAO
D56. Ore suffix ~ ITE

