Title: LA Times, Wed, Mar 17, 2010
Author: Mike Peluso / Ed. Rich Norris
Copyright: © 2010 Tribune Media Services, Inc.
Date: 2010-03-17


SEWS#AFIRE#INIT
NCAA#NANAS#TONE
OUTTASIGHT#AMFM
##ESSES##EASEUP
MER#PLASTERCAST
ELSA##LOG#RATES
TAKEIN#LIPO####
#MICROSOFTWORD#
####ONEI#ASWARM
ALCAN#ESL##EMIT
WILLIAMTELL#SPA
APIECE##NISEI##
ROCA#ROADRUNNER
DUHS#ORTEA#UTAH
STET#SEERS#FORE


A1. Repairs with thread ~ SEWS
A5. Burning ~ AFIRE
A10. Part of C.W. Post: Abbr. ~ INIT
A14. BCS org. ~ NCAA
A15. Tot watchers' nicknames ~ NANAS
A16. Muscle quality ~ TONE
A17. *"Unbelievable!" ~ OUTTASIGHT
A19. Radio toggle switch ~ AMFM
A20. What you can't have success without? ~ ESSES
A21. Abate ~ EASEUP
A23. La Méditerranée, e.g. ~ MER
A25. *Knitting aid, in a way ~ PLASTERCAST
A28. "Born Free" lioness ~ ELSA
A30. Record book ~ LOG
A31. Evaluates ~ RATES
A32. Adopt, as a stray ~ TAKEIN
A35. Cosmetic surgery, for short ~ LIPO
A37. *Office component ~ MICROSOFTWORD
A42. R.E.M.'s "The __ Love" ~ ONEI
A43. Like angry bees ~ ASWARM
A45. Highway with a terminus at Dawson Creek, British Columbia ~ ALCAN
A49. Night sch. course ~ ESL
A51. Give off ~ EMIT
A52. *Legendary archer ~ WILLIAMTELL
A56. Évian, for one ~ SPA
A57. Each ~ APIECE
A58. Japanese-American ~ NISEI
A60. Almond __: crunchy candy ~ ROCA
A61. *Cartoon beeper ~ ROADRUNNER
A66. Reactions to no-brainers ~ DUHS
A67. "Coffee __?" ~ ORTEA
A68. Nevada neighbor ~ UTAH
A69. Renege on a dele? ~ STET
A70. Oracles ~ SEERS
A71. Links warning, and a prefix with the second word of the answers to starred clues ~ FORE

D1. __-Cat ~ SNO
D2. Old French coin ~ ECU
D3. Wakeboard relative ~ WATERSKI
D4. Exams for srs. ~ SATS
D5. Yosemite photographer Adams ~ ANSEL
D6. '60s-'70s Saudi king ~ FAISAL
D7. Having one sharp, musically ~ ING
D8. Cry of support ~ RAH
D9. Competitor of Helena and Coco ~ ESTEE
D10. Mississippi River source ~ ITASCA
D11. Vegan's credo ~ NOMEAT
D12. Add, as if by pouring ~ INFUSE
D13. Plays the siren ~ TEMPTS
D18. Cleopatra's undoing ~ ASP
D22. Equipment for 52-Across ~ ARROWS
D23. Came across ~ MET
D24. Jack of Westerns ~ ELAM
D26. Recital performer ~ SOLOIST
D27. Pre-weekend "Phew!" ~ TGIF
D29. Cold War agcy. ~ AEC
D33. Like some unexpected endings ~ IRONIC
D34. Lille denial ~ NON
D36. Home-school link: Abbr. ~ PTA
D38. Appear to be ~ SEEM
D39. Have debts ~ OWE
D40. Collides with ~ RAMSINTO
D41. Leak ~ DRIP
D44. Beantown transit syst. ~ MTA
D45. Oscars and such ~ AWARDS
D46. Curl around the edge of the hole without going in, in golf ~ LIPOUT
D47. Stale expression ~ CLICHE
D48. Blue Jays' div. ~ ALEAST
D50. Bank, often ~ LENDER
D53. Houston hockey team ~ AEROS
D54. Turkish money ~ LIRAS
D55. Sch. with a Shreveport campus ~ LSU
D59. Ample, slangily ~ ENUF
D62. Pay dirt ~ ORE
D63. Had ~ ATE
D64. Auditory organ ~ EAR
D65. Scoreboard letters ~ RHE

