Title: LA Times, Tue, Mar 30, 2010
Author: Robert A. Doll / Ed. Rich Norris
Copyright: © 2010 Tribune Media Services, Inc.
Date: 2010-03-30


DRS#ESP#APS#TEE
IAN#XKE#RAISINS
SNAPPINGTURTLES
CARHOP#EEL#EERO
STLO#PREMIER###
###BREAKINGNEWS
ARMOIRE#SER#NAP
SEUSS#####ERICA
ENS#KIA#ACTEDON
CUTTINGCLASS###
###STBARTS#ESTA
ERIK#RIA#TENNIS
SEVERINGALLTIES
TOADIES#BEL#PRE
SSN#OFT#ASA#SST


A1. Casey and Kildare: Abbr. ~ DRS
A4. Clairvoyant's claim, for short ~ ESP
A7. Courses for coll. credit ~ APS
A10. Ball support ~ TEE
A13. Actor McKellen ~ IAN
A14. Classic Jag ~ XKE
A15. California fruit ~ RAISINS
A17. Critters with powerful jaws ~ SNAPPINGTURTLES
A20. Server on skates ~ CARHOP
A21. Sniggler's prey ~ EEL
A22. Eliel Saarinen's son ~ EERO
A23. Normandy battleground ~ STLO
A24. Chinese government bigwig ~ PREMIER
A27. Program interruption ~ BREAKINGNEWS
A32. Bedroom set piece ~ ARMOIRE
A35. Sun. speech ~ SER
A36. Catch a few z's ~ NAP
A37. "Green Eggs and Ham" author ~ SEUSS
A38. Writer Jong ~ ERICA
A40. USNA grad ~ ENS
A41. Sephia automaker ~ KIA
A44. Took, as advice ~ ACTEDON
A46. Spurning learning ~ CUTTINGCLASS
A49. Caribbean isl. belonging to France ~ STBARTS
A50. "¿Cómo __ usted?" ~ ESTA
A54. The Phantom of the Opera ~ ERIK
A57. River inlet ~ RIA
A58. Game in which love is expressed frequently? ~ TENNIS
A60. Discontinuing relations of any kind ~ SEVERINGALLTIES
A63. Apple-polishers ~ TOADIES
A64. __ canto: singing style ~ BEL
A65. Post- opposite ~ PRE
A66. Govt. ID ~ SSN
A67. Frequently, in verse ~ OFT
A68. Words in a simile ~ ASA
A69. Old JFK arrival ~ SST

D1. 45s, e.g. ~ DISCS
D2. Charged ~ RANAT
D3. Watchdog's warning ~ SNARL
D4. __ 67: Montreal World's Fair ~ EXPO
D5. Ship's captain ~ SKIPPER
D6. Proverbial sword beater ~ PEN
D7. Apollo's twin sister ~ ARTEMIS
D8. Movie girl with "perils" ~ PAULINE
D9. "To __, With Love" ~ SIR
D10. Mah-jongg piece ~ TILE
D11. Cabinet dept. formed after the 1977 oil crisis ~ ENER
D12. "Tiger in your tank" company ~ ESSO
D16. Bow's opposite ~ STERN
D18. Greek god of fear ~ PHOBOS
D19. Nerd ~ GEEK
D25. Actress __ Dawn Chong ~ RAE
D26. "Snowy" wading birds ~ EGRETS
D28. Take a chance ~ RISKIT
D29. Arthurian lady ~ ENID
D30. Texas city on the Brazos ~ WACO
D31. Wing tip-to-wing tip distance ~ SPAN
D32. "Just __!" ~ ASEC
D33. Contact lens solution brand ~ RENU
D34. Is required to ~ MUST
D39. Take offense at ~ RESENT
D42. "To sum up ..." ~ INBRIEF
D43. Not with ~ AGAINST
D44. Cockpit abbr. ~ ALT
D45. Sand structures ~ CASTLES
D47. Tut-tutted ~ TSKED
D48. Rugged rock ~ CRAG
D51. Haircut sounds ~ SNIPS
D52. Stadium levels ~ TIERS
D53. Balance sheet item ~ ASSET
D54. Approximations: Abbr. ~ ESTS
D55. Classic autos ~ REOS
D56. 58-Across star Lendl ~ IVAN
D59. Cinders of old comics ~ ELLA
D61. __ de Janeiro ~ RIO
D62. Lawyers' gp. ~ ABA

