Title: LA Times, Mon, Jan 25, 2010
Author: Susan Miskimins / Ed. Rich Norris
Copyright: © 2010 Tribune Media Services, Inc.
Date: 2010-01-25


AOL#BABES##FEAR
SDI#ATTICS#IAGO
SEL#DOWNHEARTED
ASYLUM##LAPS###
ISLA#SPHERE#LIP
LAIRS#OOP##EACH
##VIENNA#HOLMES
#LEATHERLUNGED#
MORTAL#SUBURB##
ORES##FEB#SERFS
TED#SCARED#CAEN
###SOAK##IDOIDO
THINSKINNED#NOW
AUDI#ERRATA#ERE
BEST##SASSY#DAD


A1. MSN competitor ~ AOL
A4. Infants "in the woods" ~ BABES
A9. Terror ~ FEAR
A13. Reagan's "Star Wars" prog. ~ SDI
A14. High-level storage areas ~ ATTICS
A16. "Othello" villain ~ IAGO
A17. Condiment in 51-Across ~ SEL
A18. Dispirited ~ DOWNHEARTED
A20. Safe haven ~ ASYLUM
A22. Drinks dog-style ~ LAPS
A23. Land surrounded by agua ~ ISLA
A24. Globe ~ SPHERE
A27. You may be told to button or zip it ~ LIP
A30. Tigers' dens ~ LAIRS
A32. "Alley __" ~ OOP
A33. Apiece ~ EACH
A34. Austrian city with a sausage named for it ~ VIENNA
A36. Watson's partner ~ HOLMES
A38. Loud and long-winded ~ LEATHERLUNGED
A40. Like a serious sin ~ MORTAL
A41. Outlying town, vis-à-vis the city ~ SUBURB
A42. Rocks to refine ~ ORES
A43. Groundhog Day mo. ~ FEB
A44. Feudal peons ~ SERFS
A47. Longtime Massachusetts senator Kennedy ~ TED
A48. Chicken, so to speak ~ SCARED
A51. Normandy city ~ CAEN
A52. Saturate ~ SOAK
A53. 1966 musical about a marriage ~ IDOIDO
A55. Easily offended ~ THINSKINNED
A60. Presently ~ NOW
A61. German automaker ~ AUDI
A62. Misprints ~ ERRATA
A63. Poet's "before" ~ ERE
A64. Cream of the crop ~ BEST
A65. Back-talking ~ SASSY
A66. Mom's mate ~ DAD

D1. Attack violently ~ ASSAIL
D2. Black Sea port ~ ODESSA
D3. Cowardly ~ LILYLIVERED
D4. Grammy winner Erykah ~ BADU
D5. Diminutive energy sources ~ ATOMS
D6. Incidentally, in texting shorthand ~ BTW
D7. "Ich bin __ Berliner" ~ EIN
D8. Carry laboriously ~ SCHLEP
D9. Fraser and Douglas trees ~ FIRS
D10. Take nourishment ~ EAT
D11. Get on in years ~ AGE
D12. Word after fishing or lightning ~ ROD
D15. Scorch ~ SEAR
D19. Chimp, for one ~ APE
D21. Dogie catchers ~ LARIATS
D25. Fried corn bread ~ PONE
D26. More rasping, as a voice ~ HOARSER
D27. Imbecilic ~ LAMEBRAINED
D28. Like much tea in summer ~ ICED
D29. Acidity nos. ~ PHS
D31. __ good example ~ SETA
D33. Crete-born artist with a Spanish nickname ~ ELGRECO
D35. Org. with Bruins and Coyotes ~ NHL
D36. O'Hare, for United Airlines ~ HUB
D37. Burden ~ ONUS
D38. Traditional wisdom ~ LORE
D39. Mechanic's grease job ~ LUBE
D40. Bon __: witticism ~ MOT
D43. Muslim wonder-workers ~ FAKIRS
D45. Bogart's hat ~ FEDORA
D46. Flurried, e.g. ~ SNOWED
D48. Seaman's "911" ~ SOS
D49. Bakery staple ~ CAKE
D50. Weight-loss regimens ~ DIETS
D52. Grumpy mood ~ SNIT
D54. June 6, 1944 ~ DDAY
D55. Drinkers may run one up ~ TAB
D56. Color ~ HUE
D57. Points out, as a perp ~ IDS
D58. "Right to bear arms" org. ~ NRA
D59. "If I Ruled the World" rapper ~ NAS

