Title: LA Times, Mon, Aug 2, 2010
Author: Allan E. Parrish / Ed. Rich Norris
Copyright: © 2010 Tribune Media Services, Inc.
Date: 2010-08-02


RUPEE#WEAR#WEST
EVENT#ABBA#EXPO
FEATHERBED#AGOG
SALINAS##NIKITA
###CIS#STORE###
DIRECTCURRENT##
ONES#LUNA#NSYNC
CTR#PASTURE#SIP
SOUSA#TAME#COCO
##NATIONALBANKS
###SIMMS#YAP###
BISHOP##FORSAKE
OSHA#OLMANRIVER
FLAY#SERB#EZINE
FAQS#TAXI#DEALS


A1. Money in Mumbai ~ RUPEE
A6. Lose effectiveness, as painkillers, with "off" ~ WEAR
A10. Wild or Old region ~ WEST
A14. Pole vault, e.g. ~ EVENT
A15. Palindromic pop group ~ ABBA
A16. Big fair ~ EXPO
A17. Soft mattress topper ~ FEATHERBED
A19. Eagerly excited ~ AGOG
A20. Monterey County seat that's the birthplace of John Steinbeck ~ SALINAS
A21. '50s-'60s USSR leader Khrushchev ~ NIKITA
A23. Grafton's "__ for Corpse" ~ CIS
A24. Set aside for later ~ STORE
A26. Edison's electrical preference ~ DIRECTCURRENT
A31. Bills with George on them ~ ONES
A32. Roman moon goddess ~ LUNA
A33. "No Strings Attached" pop group ~ NSYNC
A36. NBA position ~ CTR
A37. Grazing land ~ PASTURE
A39. Small taste ~ SIP
A40. Composer of marches ~ SOUSA
A42. Like most pets ~ TAME
A43. Fashion's Chanel ~ COCO
A44. Government-owned financial institutions ~ NATIONALBANKS
A47. Super Bowl XXI MVP Phil ~ SIMMS
A48. Big mouth, in slang ~ YAP
A49. Diocese leader ~ BISHOP
A52. Abandon ~ FORSAKE
A56. Workplace protection org. ~ OSHA
A57. "Show Boat" classic, and where to find the ends of 17-, 26- and 44-Across ~ OLMANRIVER
A60. Scold severely ~ FLAY
A61. Croat's neighbor ~ SERB
A62. Online read ~ EZINE
A63. Online help pages, briefly ~ FAQS
A64. City transport ~ TAXI
A65. Real bargains ~ DEALS

D1. NFL arbiters ~ REFS
D2. Eye layer containing the iris ~ UVEA
D3. Ring loudly ~ PEAL
D4. Draws in ~ ENTICES
D5. Cultural, as cuisine ~ ETHNIC
D6. Major conflicts ~ WARS
D7. Flow away, as a tide ~ EBB
D8. Prez on a penny ~ ABE
D9. Philadelphia suburb ~ RADNOR
D10. Loses strength ~ WEAKENS
D11. Former soldier ~ EXGI
D12. Dick and Jane's dog ~ SPOT
D13. Forum garb ~ TOGA
D18. "Born in __": Cheech Marin film ~ EASTLA
D22. Good-night girl of song ~ IRENE
D24. Beach bronzings ~ SUNTANS
D25. Psychological shock ~ TRAUMA
D26. Medicos ~ DOCS
D27. Division word ~ INTO
D28. Show over ~ RERUN
D29. Standard practice ~ CUSTOM
D30. Boxing's "Iron Mike" ~ TYSON
D34. Shaver's mishap ~ NICK
D35. USN noncoms ~ CPOS
D37. Barbecue site ~ PATIO
D38. Trust, as a friend ~ RELYON
D41. Walks with attitude ~ SASHAYS
D43. Turn over at sea ~ CAPSIZE
D45. Customs levy ~ IMPOST
D46. Kept out ~ BARRED
D49. Big Broadway hit, in slang ~ BOFF
D50. Land in el mar ~ ISLA
D51. NBAer O'Neal ~ SHAQ
D52. Formula One racer Teo __ ~ FABI
D53. Nike competitor ~ AVIA
D54. __ Ration: pet food ~ KENL
D55. "__ Tu": 1974 hit ~ ERES
D58. Grazing land ~ LEA
D59. Mysterious guy ~ MRX

