Title: LA Times, Wed, May 26, 2010
Author: Dan Naddor / Ed. Rich Norris
Copyright: © 2010 Tribune Media Services, Inc.
Date: 2010-05-26


VELCRO#GEMS#FAT
HAGLER#ENOL#ALB
FREEANDEASY#NCO
###ALOE#CHEATON
STURM#WATERGATE
OWN#CHADS##LST#
SIDECARS#JOEY##
ONEROUS#RELACED
##RHYS#DEADMAIL
#CSA##WASNT#MRI
THIRDBASE#IMPEI
RAGDOLL#NAME###
INN#WORLDLEADER
AGE#STUB#ORDERS
LED#ESSO#USENET


A1. Hook-and-loop fastener ~ VELCRO
A7. Masterpieces ~ GEMS
A11. Lucrative ~ FAT
A14. Marvin of boxing ~ HAGLER
A15. Carbon compound ~ ENOL
A16. Priest's robe ~ ALB
A17. *Happy-go-lucky ~ FREEANDEASY
A19. Sgt., for one ~ NCO
A20. Natural emollient ~ ALOE
A21. Use a crib for ~ CHEATON
A23. __ und Drang ~ STURM
A26. *Scandal involving plumbers ~ WATERGATE
A28. Part of BYOB ~ OWN
A29. Controversial 2000 election issue ~ CHADS
A31. WWII transport ~ LST
A32. Brandy cocktails ~ SIDECARS
A34. Koala kid ~ JOEY
A36. Oppressive ~ ONEROUS
A37. Tightened, as shoes ~ RELACED
A40. Actor John __-Davies ~ RHYS
A41. It's undeliverable and unreturnable ~ DEADMAIL
A42. Civil War letters ~ CSA
A43. "I __ born yesterday!" ~ WASNT
A44. Radiology staple, for short ~ MRI
A45. *Something to touch before getting home? ~ THIRDBASE
A48. Louvre Pyramid architect ~ IMPEI
A50. #1 hit for the 4 Seasons ~ RAGDOLL
A51. Appoint ~ NAME
A53. Bed-and-breakfast ~ INN
A54. Summit attendee, and what the first word can be in each answer to a starred clue ~ WORLDLEADER
A59. Some people lie about theirs ~ AGE
A60. Theater souvenir ~ STUB
A61. Directions from the brass ~ ORDERS
A62. Directed ~ LED
A63. Exxon, once ~ ESSO
A64. Home to online newsgroups ~ USENET

D1. TV channels 2-13 ~ VHF
D2. Pencil holder? ~ EAR
D3. Bigger than med. ~ LGE
D4. Exonerate ~ CLEAR
D5. *Genuine article ~ REALMCCOY
D6. "Yes __?" ~ ORNO
D7. "How about that!" ~ GEE
D8. Passes ~ ENACTS
D9. Israel's Dayan ~ MOSHE
D10. More devious ~ SLYER
D11. *Baseball fan's dream come true ~ FANTASYCAMP
D12. "Little Women" author ~ ALCOTT
D13. Steakhouse order ~ TBONE
D18. J&B alternative ~ DEWARS
D22. Shining ~ AGLEAM
D23. Ho-hum ~ SOSO
D24. Bed in old sitcoms ~ TWIN
D25. *Letter writer, formally ~ UNDERSIGNED
D27. Much spam ~ ADS
D30. Fräulein's residence ~ HAUS
D33. Est founder Werner __ ~ ERHARD
D34. Composer Sibelius ~ JEAN
D35. *Veterans ~ OLDTIMERS
D37. React to an e-mail error message, maybe ~ RESEND
D38. The Auld Sod ~ EIRE
D39. XCII x VI ~ DLII
D41. Perp prosecutors ~ DAS
D42. Adapt ~ CHANGE
D43. Critter in a John Lennon title ~ WALRUS
D45. Dry run ~ TRIAL
D46. Look for water ~ DOWSE
D47. Dries gently ~ BLOTS
D49. Gettysburg general ~ MEADE
D52. Baseball's Moises ~ ALOU
D55. Wall St. deal ~ LBO
D56. Barcalounger site ~ DEN
D57. Prepositional palindrome ~ ERE
D58. Queue after Q ~ RST

