Title: LA Times, Sat, Feb 13, 2010
Author: Mark Diehl / Ed. Rich Norris
Copyright: © 2010 Tribune Media Services, Inc.
Date: 2010-02-13


GARLICSALT#ESAU
ANOUKAIMEE#DULL
SILVERSTAR#ISAY
ELL#SETUPS#TADS
OISE#TENSECONDS
UNITY#REO#ERNIE
SENIOR#RUSSIANS
###CUFF#TATA###
POLKADOT#WALLST
AREEL#NOM#SWINE
LITTLETOES#EGOS
AGER#MATTEL#NOT
TAMI#MILITARIZE
AMID#ANEMOMETER
LINE#SERENADERS


A1. Blended condiment ~ GARLICSALT
A11. Tricked twin ~ ESAU
A15. She received a Best Actress nomination for "A Man and a Woman" ~ ANOUKAIMEE
A16. Not sharp ~ DULL
A17. 2005 award for Leigh Ann Hester, the first woman to win it since WWII ~ SILVERSTAR
A18. "My word!" ~ ISAY
A19. Corner piece ~ ELL
A20. Blind dates, e.g. ~ SETUPS
A21. Youngsters ~ TADS
A22. Auvers-sur-__, where van Gogh spent his final days ~ OISE
A24. Prompter's cue ~ TENSECONDS
A26. Common front ~ UNITY
A28. Royale or Flying Cloud ~ REO
A29. Bushmiller who created the comic "Nancy" ~ ERNIE
A30. Campus big shot, often ~ SENIOR
A32. Finns' neighbors ~ RUSSIANS
A34. Take into custody, in a way ~ CUFF
A36. "Toodles!" ~ TATA
A37. Bikini feature in a 1960 hit ~ POLKADOT
A41. NASDAQ neighborhood ~ WALLST
A45. Dizzy ~ AREEL
A46. Napoléon or Yves, e.g. ~ NOM
A48. Despicable sort ~ SWINE
A49. Parts of feet ~ LITTLETOES
A52. Deal busters, at times ~ EGOS
A53. New __ ~ AGER
A54. Magic 8 Ball maker ~ MATTEL
A56. "Joking!" ~ NOT
A57. Author Hoag ~ TAMI
A58. Provide armed forces for ~ MILITARIZE
A60. Enclosed in ~ AMID
A61. Weather station gadget ~ ANEMOMETER
A62. Related business products ~ LINE
A63. Wooers, perhaps ~ SERENADERS

D1. Like neon ~ GASEOUS
D2. Polyurethane compound ~ ANILINE
D3. Arrives at last ~ ROLLSIN
D4. Word on a candy heart ~ LUV
D5. Turner and others ~ IKES
D6. Proofreader's mark ~ CARET
D7. Moon Unit, to Dweezil ~ SISTER
D8. Radio part ~ AMTUNER
D9. Is dramatically revealed to, with "at" ~ LEAPSOUT
D10. To the point ~ TERSE
D11. Opinion page perspective ~ EDITORIALWE
D12. Foster title girl ~ SUSANNA
D13. Old rubber? ~ ALADDIN
D14. Rutherford's predecessor ~ ULYSSES
D23. Disneyland's Matterhorn, once ~ ETICKETRIDE
D25. Fronton gear ~ CESTAS
D27. Southern address ~ YOUALL
D31. Rural mail letters ~ RFD
D33. Took in ~ SAW
D35. "Suspicion" Oscar winner, 1941 ~ FONTAINE
D37. Like some consonants, as the nasal "n" ~ PALATAL
D38. Art that requires a folder ~ ORIGAMI
D39. McCartney hit about his relatives ~ LETEMIN
D40. Flautist ~ TOOTLER
D42. Soft coal ~ LIGNITE
D43. Slumber party? ~ SNOOZER
D44. R&D employees ~ TESTERS
D47. Period of self-indulgence ~ METIME
D50. Samms and Lazarus ~ EMMAS
D51. Not likely to be talked out of ~ SETON
D55. High holy man? ~ LAMA
D59. Elmo's color ~ RED

