Title: LA Times, Fri, Jan 22, 2010
Author: Fred Jackson III / Ed. Rich Norris
Copyright: © 2010 Tribune Media Services, Inc.
Date: 2010-01-22


JETTA#CANOE#BET
OLEIN#OBAMA#LAO
BLANKROBBER#EGO
###SLOPES#DEALT
LABTEST##PRATES
IMLATE#FAROUT##
TBAR##BICEP#HAT
HEN#DRYNESS#ETE
ORD#EATER##FROM
##LINGER#CCLAMP
THESIS##CALYPSO
RIATA#SWALES###
END#BLINGCROSBY
AGE#LETBE#GLARE
DER#ESSAY#YOYOS


A1. Golf relative? ~ JETTA
A6. Camp sight ~ CANOE
A11. A favorite is a good one ~ BET
A14. Liquid fat ~ OLEIN
A15. "The Audacity of Hope" author ~ OBAMA
A16. Language of Southeast Asia ~ LAO
A17. Scrabble cheat? ~ BLANKROBBER
A19. Cause of star wars? ~ EGO
A20. Isn't on the level ~ SLOPES
A21. Put one's cards on the table ~ DEALT
A23. Doctor's order ~ LABTEST
A26. Babbles ~ PRATES
A27. White Rabbit's cry ~ IMLATE
A28. "Like, wow!" ~ FAROUT
A30. Antiquated alpine apparatus ~ TBAR
A31. Curl beneficiary, informally ~ BICEP
A32. Solution for a bad hair day ~ HAT
A35. Rooster's mate ~ HEN
A36. Moisturizer target ~ DRYNESS
A38. Printemps follower ~ ETE
A39. Traffic reg. ~ ORD
A40. Miss Muffet, before the spider showed up ~ EATER
A41. E-mail heading word ~ FROM
A42. Stay a while ~ LINGER
A44. Viselike device ~ CCLAMP
A46. Future doctor's project ~ THESIS
A48. Caribbean music genre ~ CALYPSO
A49. Oater prop ~ RIATA
A50. Low areas ~ SWALES
A52. Stop ~ END
A53. Singer who loves flashy jewelry? ~ BLINGCROSBY
A58. Bartender's concern ~ AGE
A59. Leave alone ~ LETBE
A60. Piercing look ~ GLARE
A61. "__ Rosenkavalier": Strauss opera ~ DER
A62. "The Federalist" component ~ ESSAY
A63. Ninnies ~ YOYOS

D1. Position ~ JOB
D2. Wright wing, maybe ~ ELL
D3. Break fluid? ~ TEA
D4. Old West badge ~ TINSTAR
D5. Low sock ~ ANKLET
D6. Take for one's own use ~ COOPT
D7. French friar ~ ABBE
D8. Catches ~ NABS
D9. East Ender's flat ~ OME
D10. Pendant pair ~ EARDROPS
D11. Perform a sheepish hip-hop number? ~ BLEATTHERAP
D12. Boston College athlete ~ EAGLE
D13. Whistle sounds ~ TOOTS
D18. American Beauty, e.g. ~ ROSE
D22. Agua, across the Pyrenees ~ EAU
D23. Collectible print, briefly ~ LITHO
D24. Fossilized resin ~ AMBER
D25. Boring boss? ~ BLANDLEADER
D26. Wash. title ~ PRES
D28. More delicate ~ FINER
D29. Andy Roddick, at times ~ ACER
D31. Data measure ~ BYTE
D33. Tiny quantities ~ ATOMS
D34. A conductor might pick it up ~ TEMPO
D36. Subject to contradiction ~ DENIABLE
D37. Tattered duds ~ RAGS
D41. Achieve a piloting milestone ~ FLYSOLO
D43. Suffix with Mao ~ IST
D44. Math class, briefly ~ CALC
D45. Service providers? ~ CLERGY
D46. Its gradual loss leads to baldness ~ TREAD
D47. Depend (on) ~ HINGE
D48. Shrewd ~ CAGEY
D50. Convenes ~ SITS
D51. Org. with the Chicago Sky and Seattle Storm ~ WNBA
D54. Paris article ~ LES
D55. Utter ~ SAY
D56. Pal ~ BRO
D57. "May I help you?" ~ YES

