Title: LA Times, Thu, Nov 11, 2010
Author: Don Gagliardo / Ed. Rich Norris
Copyright: © 2010 Tribune Media Services, Inc.
Date: 2010-11-11


EDUC#HALOS#COIF
SOPH#ALERT#ONCE
SCREAMINGEAGLES
OSIERS##AIL#OAT
##SPITTINGIMAGE
AVIS#RAMA#DINER
YIN#HINT#SAC###
NAGGINGHEADACHE
###MPG#ERNE#URL
STEEP#ARID#ITSY
WHININGENGINE##
ARS#TOO##LOONEY
MINDYOURMANNERS
PLEA#ITEMS#ISME
SLRS#LIVES#TSAR


A1. U.S. dept. with a Race to the Top reform prog. ~ EDUC
A5. Iconic rings ~ HALOS
A10. Lock style ~ COIF
A14. JV team member, perhaps ~ SOPH
A15. Warning ~ ALERT
A16. Back in the day ~ ONCE
A17. Battle of the Bulge air assault division ~ SCREAMINGEAGLES
A20. Willows for weavers ~ OSIERS
A21. Cause to suffer ~ AIL
A22. Word with meal or cake ~ OAT
A23. Doppelgänger ~ SPITTINGIMAGE
A27. Name on an airport shuttle ~ AVIS
A29. Incarnation of Vishnu ~ RAMA
A30. Alice's workplace ~ DINER
A31. Yang's partner ~ YIN
A32. Clue ~ HINT
A33. Cul-de-__ ~ SAC
A34. It's hard to get romantic with one ~ NAGGINGHEADACHE
A40. Important no. to most car buyers ~ MPG
A41. Coastal raptor ~ ERNE
A42. It starts with "http" ~ URL
A43. Sheer ~ STEEP
A46. Desertlike ~ ARID
A47. Teeny ~ ITSY
A48. Reason to see a mechanic ~ WHININGENGINE
A51. Reservoir borders? ~ ARS
A52. Besides ~ TOO
A53. __ Tunes ~ LOONEY
A56. Admonition to one acting out the starts of 17-, 23-, 34- and 48-Across ~ MINDYOURMANNERS
A60. Court entry ~ PLEA
A61. Shopping list entries ~ ITEMS
A62. "Woe __!" ~ ISME
A63. Some shooters, briefly ~ SLRS
A64. Mythical animal kingdom ennead ~ LIVES
A65. Peter or Paul, but not Mary ~ TSAR

D1. Gas acronym ~ ESSO
D2. Holliday and others ~ DOCS
D3. Revolting situation ~ UPRISING
D4. Nest chorus ~ CHEEPS
D5. Target of pre-race stretching ~ HAMSTRING
D6. "__ Baba Bunny": classic Bugs cartoon ~ ALI
D7. Hall of Fame quarterback Dawson ~ LEN
D8. Leia's last name ~ ORGANA
D9. "Shrek!" author William ~ STEIG
D10. Minor player ~ COG
D11. Checked out, as a book ~ ONLOAN
D12. Cooling-off period? ~ ICEAGE
D13. Uncle at 0001 Cemetery Lane, in '60s TV ~ FESTER
D18. First name in shipping ~ ARI
D19. Angular measurement device used in surveying ~ ALIDADE
D24. Bite ~ TANG
D25. "Count me in!" ~ IMTHERE
D26. Mineral with basal cleavage ~ MICA
D27. Writer Rand ~ AYN
D28. Routing word ~ VIA
D32. __ Hop: bouncing ball brand ~ HIPPITY
D33. Time-measuring device ~ SANDGLASS
D35. Feds ~ GMEN
D36. "__ go bragh!" ~ ERIN
D37. Kitten's quality ~ CUTENESS
D38. Retail posting: Abbr. ~ HRS
D39. Callaway of golf equipment fame ~ ELY
D43. Overwhelms ~ SWAMPS
D44. Rollercoaster ride, e.g. ~ THRILL
D45. Former Disney chief ~ EISNER
D46. Rainforest rodent ~ AGOUTI
D47. Part of a conspiracy ~ INONIT
D49. Kind of salad dressing ~ NOOIL
D50. Charged particle ~ ION
D54. Columnist Bombeck ~ ERMA
D55. Nieuwpoort's river ~ YSER
D57. Courtroom VIPs ~ DAS
D58. Test, as an engine ~ REV
D59. Sra.'s neighboring counterpart ~ MME

