Title: Cross Country
Author: By Mike Shenk/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2022-03-04
Notes: The answer to this week's contest crossword is the name of a country.


#EIGHT#CERO#SAG
MADRAS#OXEN#ERA
GREENE#NAMEDROP
SLANG#RACY#RUSE
###ARDENT#AIMED
MUDDYUP##ILL###
OGRE#CEE#MOLARS
OLE#MAGTAPE#LEO
GIDGET#ENO#DINO
###UNI##TRYITON
DONAU#UNITES###
EVER#ASEC#ADORN
NORDIQUE#GRAZIE
SID#DUAD#ALIOTO
EDS#SALS#LYNNE#


A1. Number of countries you'll have to find before finding the contest answer ~ EIGHT
A6. Cuatro menos cuatro ~ CERO
A10. Yield to gravity ~ SAG
A13. Summer shirt fabric ~ MADRAS
A14. Farm team ~ OXEN
A15. Cy Young's was 2.63 ~ ERA
A16. Ellen of "Little Shop of Horrors" ~ GREENE
A17. Attempt to impress, in a way ~ NAMEDROP
A19. Challenge for translators ~ SLANG
A20. Off-color ~ RACY
A21. Bit of trickery ~ RUSE
A22. Full of fire ~ ARDENT
A24. Pointed ~ AIMED
A25. Obfuscate ~ MUDDYUP
A28. Out of work, perhaps ~ ILL
A29. Beastly sort ~ OGRE
A30. Semicircle shape ~ CEE
A32. Back biters ~ MOLARS
A36. Stadium cheer ~ OLE
A37. Cassette contents, for short ~ MAGTAPE
A39. It contains the Sickle asterism ~ LEO
A40. Role for Sandra Dee and Sally Field ~ GIDGET
A42. Brian of Roxy Music ~ ENO
A43. Pet from Bedrock ~ DINO
A44. Place for Aussie academics ~ UNI
A45. Suggestion from a tailor ~ TRYITON
A47. River through Ulm und Wien ~ DONAU
A50. Brings together ~ UNITES
A52. At any point ~ EVER
A53. "Wait ___!" ~ ASEC
A54. Festoon ~ ADORN
A58. Quebec player, before the team relocated to Denver ~ NORDIQUE
A60. Word from a polite Pisan ~ GRAZIE
A61. Vicious with a bass ~ SID
A62. Pair of things ~ DUAD
A63. 1970s San Francisco mayor Joseph ~ ALIOTO
A64. Mag. staffers ~ EDS
A65. Pizzeria in "Do the Right Thing" ~ SALS
A66. Liz Cheney's mom ~ LYNNE

D1. Rank below marquess ~ EARL
D2. Thought ~ IDEA
D3. 2011 #1 song for Bruno Mars ~ GRENADE
D4. Irritable due to a grumbling stomach ~ HANGRY
D5. Mao ___-tung ~ TSE
D6. Barbarian created by Robert E. Howard ~ CONAN
D7. Not rounded ~ EXACT
D8. "Ratatouille" rat ~ REMY
D9. Talc, on the Mohs scale ~ ONE
D10. Hypo fluid ~ SERUM
D11. Cropped up ~ AROSE
D12. Betrayed astonishment ~ GAPED
D13. Booker T.'s backup group ~ MGS
D18. Private practice? ~ DRILL
D20. Adjust, as a currency rate ~ REPEG
D23. Motorcycle from Bologna ~ DUCATI
D24. Soothing stuff ~ ALOE
D25. Synthesizer maker Robert ~ MOOG
D26. Grapefruit hybrid ~ UGLI
D27. Scott in an 1857 decision ~ DRED
D28. Significance ~ IMPORT
D31. Season for les grandes vacances ~ ETE
D33. Stepped down ~ ALIT
D34. Sparks neighbor ~ RENO
D35. Shortly ~ SOON
D37. Course list ~ MENU
D38. Caper ~ ANTIC
D41. Left-of-center fellow? ~ GUARD
D43. Contempt ~ DISDAIN
D46. How almanacs are published ~ YEARLY
D47. None too bright ~ DENSE
D48. Egg-shaped ~ OVOID
D49. Uncool bunch ~ NERDS
D50. Standard ~ USUAL
D51. Cries out for ~ NEEDS
D53. Blue hue ~ AQUA
D55. "Swimming Pool" director François ~ OZON
D56. Solemn practice ~ RITE
D57. Trinity's love ~ NEO
D59. Bar requests ~ IDS
D60. Gadot of "Death on the Nile" ~ GAL

