Title: First Strike
Author: by Jesse Goldberg/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2022-03-26


ATILT#FAWCETT#HMM#ACS
GENOA#ESTUARY#EYEBROW
CRACKREPORTER#ANTIGUA
YANKEE###TSA#BRAEBURN
####UPSETS#CRASHDIETS
BEATPOETRY#LANES#####
ETNA#TETE#REST##DUDES
SCABS#PASEO#PUNCHBOWL
THRONGS#SLOWS#ARSENIO
##COIL#REATA#ONA#RANT
OOH#POPPSYCHOLOGY#LGS
MAID#VIM#NAIVE#GIRD##
ASSURES#REUNE#TYPEDIN
HITPARADE#SERTA#ELUDE
ASSET##RENE#SOSA#ICON
#####BOISE#BELTBUCKLE
SOCKPUPPET#RELYON####
PALEALES#FRA###RICHIE
ORATION#CLOCKWATCHING
RESOLVE#RITEAID#EIEIO
TDS#SAD#OXIDIZE#FASTS


A1. Leaning ~ ATILT
A6. Farrah of TV's "Charlie's Angels" ~ FAWCETT
A13. "Let me consider that..." ~ HMM
A16. Apt. coolers ~ ACS
A19. Columbus's birthplace ~ GENOA
A20. Galveston Bay, e.g. ~ ESTUARY
A21. Skeptics may raise one ~ EYEBROW
A23. Newsroom standout ~ CRACKREPORTER
A25. West Indies island north of Guadeloupe ~ ANTIGUA
A26. Letter before Zulu ~ YANKEE
A27. SFO screeners ~ TSA
A28. Crisp red apple ~ BRAEBURN
A29. Game shockers ~ UPSETS
A33. They promise quick losses ~ CRASHDIETS
A35. Allen Ginsberg's oeuvre ~ BEATPOETRY
A39. Track assignments ~ LANES
A40. It erupted more than 50 times in 2021 ~ ETNA
A41. Top of le corps humain ~ TETE
A42. Put one's feet up ~ REST
A43. Bros ~ DUDES
A48. Strikers' foes ~ SCABS
A50. Walkway for strollers ~ PASEO
A52. Target for a spiker ~ PUNCHBOWL
A55. Big crowds ~ THRONGS
A57. Prepares to cross a speed bump ~ SLOWS
A59. Eddie's "Coming to America" co-star ~ ARSENIO
A60. Inductor, generally ~ COIL
A61. Ranch in "Giant" ~ REATA
A62. Words with tear or tight leash ~ ONA
A63. Diatribe ~ RANT
A64. Delighted cry ~ OOH
A66. Dr. Phil's field ~ POPPSYCHOLOGY
A70. Some OLED TVs ~ LGS
A71. Manor worker ~ MAID
A73. Oomph ~ VIM
A74. Born yesterday, so to speak ~ NAIVE
A75. Prepare for action ~ GIRD
A77. Sews up ~ ASSURES
A79. Gather with old schoolmates ~ REUNE
A80. Entered digitally ~ TYPEDIN
A83. Top tunes listing ~ HITPARADE
A85. Purple competitor ~ SERTA
A87. Shake off ~ ELUDE
A88. Plus ~ ASSET
A89. Artist Magritte ~ RENE
A91. 2000 Home Run Derby winner ~ SOSA
A93. Desktop folder, e.g. ~ ICON
A94. City that rings in the New Year by dropping a huge potato ~ BOISE
A96. A cowboy may sport a big one ~ BELTBUCKLE
A98. Shari Lewis's Lamb Chop, e.g. ~ SOCKPUPPET
A103. Put your faith in ~ RELYON
A104. Lager alternatives ~ PALEALES
A105. Monk's title ~ FRA
A107. Friend of Ralph, Potsie and Fonzie ~ RICHIE
A112. Formal address ~ ORATION
A113. Activity for bored students and office drudges ~ CLOCKWATCHING
A117. Determination ~ RESOLVE
A118. Walgreens rival ~ RITEAID
A119. Kids' song refrain ~ EIEIO
A120. NFL scores ~ TDS
A121. Down ~ SAD
A122. Rust ~ OXIDIZE
A123. Eschews chow ~ FASTS

D1. Govt. org. ~ AGCY
D2. Trillion, in metric prefixes ~ TERA
D3. Put ___ appearance ~ INAN
D4. Shoo-in ~ LOCK
D5. Adopt ~ TAKEUP
D6. Service cost ~ FEE
D7. Ancient viper ~ ASP
D8. Intl. commerce regulator ~ WTO
D9. Bow counterpart ~ CURTSY
D10. Opposite of 123-Across ~ EATS
D11. Sticky syrup ~ TREACLE
D12. Norse equivalent of Mars ~ TYR
D13. Vehicle that leaves a wake? ~ HEARSE
D14. Avian chatterboxes ~ MYNAHS
D15. Handed (out) ~ METED
D16. Make a case ~ ARGUE
D17. Place to make a case ~ COURT
D18. Gift on the seventh day ~ SWANS
D22. Netanyahu, familiarly ~ BIBI
D24. Transplant, as a plant ~ REPOT
D28. African language group ~ BANTU
D30. Oozes ~ SEEPS
D31. Bluesy James ~ ETTA
D32. Bun ingredients? ~ TRESSES
D34. Croaks ~ RASPS
D35. Outdo ~ BEST
D36. Make a lasting impression on ~ ETCH
D37. Disorderly sorts ~ ANARCHISTS
D38. Unspeakable ~ TABOO
D42. Trigger of a chain of events ~ ROOTCAUSE
D43. ICE is part of it ~ DHS
D44. Service whose business is picking up ~ UBER
D45. Temperamental toon ~ DONALDDUCK
D46. Only player to play 1,000 games with the Knicks ~ EWING
D47. Source of most of a typical casino's profit ~ SLOTS
D49. Short cut? ~ SNIP
D51. Comic Boosler ~ ELAYNE
D53. Billionth, in metric prefixes ~ NANO
D54. Rugged ~ CRAGGY
D56. Gibson's "Lethal Weapon" co-star ~ GLOVER
D58. Female surfer ~ WAHINE
D61. Tachometer abbr. ~ RPM
D62. World Cup cheer ~ OLE
D64. Berkshire Hathaway's headquarters ~ OMAHA
D65. Caravan stop ~ OASIS
D67. City southeast of 19-Across ~ PISA
D68. Tend ~ OVERSEE
D69. "Oh my!" ~ YIPE
D72. Sap ~ DUPE
D76. Archaeological find ~ RELIC
D78. Remy or Templeton, e.g. ~ RAT
D79. Candy maker H.B. ~ REESE
D80. Toothsome ~ TASTY
D81. Adored one ~ IDOL
D82. Hawaiian goose ~ NENE
D84. Icicle formers ~ DRIPS
D86. Going rate? ~ TOLL
D90. See 114-Down ~ NETFLIX
D92. Call off ~ ABORT
D94. Brand with a Precisionist line ~ BULOVA
D95. Started the bidding ~ OPENED
D96. Built with buttresses ~ BRACED
D97. Org. with a Kid Power division ~ UNICEF
D98. Cricket, for one ~ SPORT
D99. Did galley work ~ OARED
D100. Economy, e.g. ~ CLASS
D101. Low-carb regimen ~ KETO
D102. They hold water ~ PAILS
D106. Griddle-baked Indian bread ~ ROTI
D108. Mint family plant ~ CHIA
D109. Makes haste ~ HIES
D110. Not eliminated ~ INIT
D111. They may clash ~ EGOS
D113. ___-Magnon ~ CRO
D114. "Cobra ___" (show on 90-Down) ~ KAI
D115. Musical including the song "Funky Monkeys," with "The" ~ WIZ
D116. Suffix with lemon or lime ~ ADE

