Title: D.C. United
Author: By Mike Shenk/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2022-02-17


CODA#DAZE##MIST
AREA#USED#MANOR
BEARDCHUG#AROMA
#GROUT#SEEDCRED
MAGNETS#DON#DOE
UNO#LAKE#SEVENS
MODI#PIPS#SIRE#
###WEEDCLASS###
#SCAN#SOOT#ABCS
ROOSTS#TORE#ELI
EMU#ICY#PARADOX
CARDCHOP#NIXES#
ELSIE#WINDCOVER
DIETS#ZERO#NITE
EARS##ADAM#SLOP


A1. Final passage ~ CODA
A5. Bewildered state ~ DAZE
A9. Sunbow producer ~ MIST
A13. Specialty ~ AREA
A14. From the thrift shop, perhaps ~ USED
A15. Setting of many an Agatha Christie story ~ MANOR
A16. Guzzling act that leaves the whiskers frothy? ~ BEARDCHUG
A18. Cafe come-on ~ AROMA
A19. Tiling need ~ GROUT
A20. Good reputation sought by gardeners? ~ SEEDCRED
A22. They have poles ~ MAGNETS
A24. Get into ~ DON
A25. Mother kangaroo ~ DOE
A26. Due halved ~ UNO
A27. Manitoba or Ontario, e.g. ~ LAKE
A29. "Candy canes," at the poker table ~ SEVENS
A31. India's prime minister ~ MODI
A33. Knight's backers ~ PIPS
A35. Palace address ~ SIRE
A36. Training for dispensary staff? ~ WEEDCLASS
A39. Radar sweep ~ SCAN
A41. Sweep's target ~ SOOT
A42. Early learning ~ ABCS
A46. Stops after flights ~ ROOSTS
A48. Rent ~ TORE
A50. Peyton's brother ~ ELI
A51. Cassowary cousin ~ EMU
A52. Far from friendly ~ ICY
A54. "This statement is false," e.g. ~ PARADOX
A56. Act of cutting the deck? ~ CARDCHOP
A59. Puts the kibosh on ~ NIXES
A60. Cow on cartons ~ ELSIE
A61. Scarf to keep your hair neat on a breezy day? ~ WINDCOVER
A64. Hopes to lose ~ DIETS
A65. Love, in courts ~ ZERO
A66. Dark time, informally ~ NITE
A67. Corncrib contents ~ EARS
A68. Race starter ~ ADAM
A69. Unappealing bowlful ~ SLOP

D1. Trucker's spot ~ CAB
D2. Italian dressing component ~ OREGANO
D3. "Heavens!" ~ DEARGOD
D4. Brave legend ~ AARON
D5. Multipurpose repair aid ~ DUCTTAPE
D6. Sweep's target ~ ASH
D7. Chainer of Prometheus ~ ZEUS
D8. Moved cautiously ~ EDGED
D9. Designer Jacobs ~ MARC
D10. Appropriate ~ INORDER
D11. An unspecified person ~ SOMEONE
D12. Lines of work ~ TRADES
D15. Folly ~ MADNESS
D17. "Hamilton" highlight ~ DUEL
D21. Sister of Selene ~ EOS
D22. Tight-lipped ~ MUM
D23. Kin of pallets ~ SKIDS
D28. Park opened in 1982 ~ EPCOT
D30. Travel need ~ VISA
D32. Beyoncé's "___ Here" ~ IWAS
D34. Cutter's kin ~ SLOOP
D37. Draws in ~ ENTICES
D38. Willy-nilly ~ ATRANDOM
D39. Horn of Africa nation ~ SOMALIA
D40. Swift horse ~ COURSER
D43. Torment ~ BEDEVIL
D44. On good terms with ~ CLOSETO
D45. Caret's key ~ SIX
D46. Dwindle ~ RECEDE
D47. Univ. or acad. ~ SCH
D49. Greenland explorer ~ ERIC
D53. "Holy moly!" ~ YOWZA
D55. Neuron parts ~ AXONS
D57. Telegraph clicks ~ DITS
D58. Piper descriptor ~ PIED
D62. Packers' org.? ~ NRA
D63. Workout unit ~ REP

