Title: The In Crowd
Author: By Michael Schlossberg/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2022-09-01
Special: circle


BCCS#META#ROPES
ROOT#ALAS#AMANA
AUCOURANT#RANDY
spORTinGEVeNT##
SEAMAN##REC#OPT
#####EGO#ROAMER
AER#PRObabILITy
SMEAR#NIL#NIMES
WElLiNGTonS#EST
ARIANE#SEE#####
NYE#CEL##WEDGES
##FEEdingTRoUGH
GLOAT#VAPORWARE
TORSO#EVAN#EVER
OBGYN#NESS#LATE


A1. Some discreet emails ~ BCCS
A5. Like a crossword clue about crossword clues ~ META
A9. Ring surrounder ~ ROPES
A14. Herbicide target ~ ROOT
A15. "'Tis sad..." ~ ALAS
A16. Appliance brand founded in Iowa ~ AMANA
A17. Well informed ~ AUCOURANT
A19. Lustful ~ RANDY
A20. Back in the game? ~ SPORTINGEVENT
A22. Fleet fellow ~ SEAMAN
A23. Camcorder button ~ REC
A24. Elect ~ OPT
A27. Inflation victim, sometimes ~ EGO
A30. Gadabout ~ ROAMER
A32. Limerick lungful ~ AER
A35. Minor in mathematics? ~ PROBABILITY
A37. Slander ~ SMEAR
A39. Zip ~ NIL
A40. Site of the Pont du Gard, a Roman aqueduct ~ NIMES
A41. Puss in Boots? ~ WELLINGTONS
A44. Inexact fig. ~ EST
A45. SpaceX competitor ~ ARIANE
A46. "What'd I tell you?!" ~ SEE
A47. The Planetary Society CEO Bill ~ NYE
A48. Transparent sheet ~ CEL
A50. Lemon servings ~ WEDGES
A56. Dog in the manger? ~ FEEDINGTROUGH
A60. Be a poor winner ~ GLOAT
A62. Hyped computer product that's yet to be produced ~ VAPORWARE
A63. Core setting ~ TORSO
A64. Fournier of the Knicks ~ EVAN
A65. Eternally ~ EVER
A66. Labor leader? ~ OBGYN
A67. Cryptid's loch ~ NESS
A68. Bad way to run ~ LATE

D1. Generals and admirals ~ BRASS
D2. Mustang, e.g. ~ COUPE
D3. Campfire refreshment ~ COCOA
D4. Attack en masse ~ STORM
D5. Player whose cap features a compass rose ~ MARINER
D6. Panache ~ ELAN
D7. Sharp flavor ~ TANG
D8. Provider of autumn color ~ ASTER
D9. Change of value? ~ RARECOINS
D10. Al Hajar Mountains site ~ OMAN
D11. Silent show ~ PANTOMIME
D12. Goal ~ END
D13. For example ~ SAY
D18. Hagen in the American Theater Hall of Fame ~ UTA
D21. Mad Libs prompt ~ VERB
D25. ___ Wicked Ale (bygone craft brew) ~ PETES
D26. Amorous assignation ~ TRYST
D28. Summoning signal ~ GONG
D29. Column people are dying to appear in? ~ OBITS
D31. Oscar winner Mahershala ~ ALI
D32. City that includes the island of Elephantine ~ ASWAN
D33. Rough powder ~ EMERY
D34. FEMA, for one ~ RELIEFORG
D35. Michelle Obama's alma mater ~ PRINCETON
D36. Aid for the back burner? ~ ALOE
D38. Copying ~ ALA
D42. More than want ~ NEED
D43. Nabisco cookies ~ NEWTONS
D49. Energize ~ LIVEN
D51. Goof ~ ERR
D52. Craft rod ~ DOWEL
D53. Smoothie fruit ~ GUAVA
D54. Snowy bird ~ EGRET
D55. ___ Khan ("The Jungle Book" tiger) ~ SHERE
D57. Leisurely ~ EASY
D58. Church section ~ NAVE
D59. Class stats ~ GPAS
D60. Classic Pontiac ~ GTO
D61. Toss ~ LOB

