Title: Addenda
Author: By Gary Larson & Amy Ensz/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2022-06-15


LAID#REARS#THIS
ALOE#ELDER#AURA
DANCEFLORA#XMEN
###RESALE#GLINT
ETHYL##FAKEIDEA
TRAPSET#DINE###
HOST#NOS#PONCHO
OTT#ALTPAPA#HOU
SHEENA#ARE#SOTS
###CCCP#CRICKET
FRESHERA##DUELS
LOTTO#ATWILL###
AGUA#SNEAKYPITA
GEDS#SCARE#TRIP
GREY#AETNA#SANE


A1. Put in place ~ LAID
A5. Raises ~ REARS
A10. What I'm showing you ~ THIS
A14. Succulent with serrated leaves ~ ALOE
A15. Church officer ~ ELDER
A16. Intriguing atmosphere ~ AURA
A17. Prom corsages? ~ DANCEFLORA
A19. Team based in the Xavier Institute ~ XMEN
A20. Flea market deal ~ RESALE
A21. Small flash ~ GLINT
A22. Word before acetate or alcohol ~ ETHYL
A25. Plagiarized innovation passed off as original? ~ FAKEIDEA
A27. Drum kit ~ TRAPSET
A30. Take a few courses ~ DINE
A31. Throng ~ HOST
A32. Discouraging words ~ NOS
A34. Rainy day option ~ PONCHO
A38. His number 4 was retired by the Giants ~ OTT
A39. Stepfather? ~ ALTPAPA
A41. Astros, on scoreboards ~ HOU
A42. Singer Easton ~ SHEENA
A44. Equals ~ ARE
A45. Tipplers ~ SOTS
A46. Soyuz rocket letters ~ CCCP
A48. Bat-and-ball game ~ CRICKET
A50. New age? ~ FRESHERA
A54. Some showdowns ~ DUELS
A55. Numbers game ~ LOTTO
A56. Whenever ready ~ ATWILL
A59. Líquido en un lago ~ AGUA
A60. Bread with a hidden pocket? ~ SNEAKYPITA
A64. Diploma equivalents, for short ~ GEDS
A65. Heart quickener ~ SCARE
A66. Stumble ~ TRIP
A67. Joel with an Oscar ~ GREY
A68. CVS Health subsidiary ~ AETNA
A69. Rational ~ SANE

D1. Stripling ~ LAD
D2. Chef's phrase ~ ALA
D3. It's charged ~ ION
D4. Crack, in a way ~ DECRYPT
D5. Play reviewers ~ REFS
D6. "Enchanted" girl ~ ELLA
D7. Adidas founder Dassler ~ ADOLF
D8. Proof, perhaps ~ REREAD
D9. Mex. Mrs. ~ SRA
D10. Filing by the IRS ~ TAXLIEN
D11. Sultry ~ HUMID
D12. Dunne of "I Remember Mama" ~ IRENE
D13. Overnight delivery pro? ~ SANTA
D18. Wriggly swimmers ~ EELS
D21. Seaport south of Milan ~ GENOA
D22. Group values ~ ETHOS
D23. Fidelity, formally ~ TROTH
D24. Rashness ~ HASTE
D26. Salted herring ~ KIPPER
D28. Intertwine ~ ENLACE
D29. Youngster ~ TOT
D33. Place for an indulgent getaway ~ SPA
D35. Fall apart under pressure ~ CHOKE
D36. Suite spot ~ HOTEL
D37. Gets rid of ~ OUSTS
D39. Dried pepper ~ ANCHO
D40. Semicircle ~ ARC
D43. Seventh heaven ~ ECSTASY
D45. Makes a bust, say ~ SCULPTS
D47. Take springy steps ~ PRANCE
D49. Without purpose ~ IDLY
D50. "Fried Green Tomatoes at the Whistle Stop Cafe" author Fannie ~ FLAGG
D51. "Understood" ~ ROGER
D52. Short composition ~ ETUDE
D53. Worried ~ ATEAT
D57. Tip off ~ WARN
D58. Brand that uses Sweden's national colors ~ IKEA
D60. No.-issuing agency ~ SSA
D61. Glass of public radio ~ IRA
D62. Solder ingredient ~ TIN
D63. Bonobo, e.g. ~ APE

