Title: The Game Is Afoot!
Author: By Jeff Chen/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2022-06-02
Special: circle


DADA#TGIF#PHASE
ELON#LENA#LUNAR
LONG#CONTRAnYMS
LETEM###JUNTAS#
##BLAB#EONS####
THESHOwMESTATE#
EAR#ISEE#FOYERS
AZUL#SERVO#EAVE
MEDUSA#SIRS#PIT
#SECONDoPINIONS
####COIN#TACT##
#ACTIVE###PEDRO
DRyWEATHER#JOAD
PLAIT#RAMA#AMMO
SONNY#CLUE#MEIN


A1. Pop ~ DADA
A5. End-of-week cheer ~ TGIF
A9. Fleeting interest ~ PHASE
A14. First name at SpaceX ~ ELON
A15. "A Raisin in the Sun" matriarch ~ LENA
A16. Moon-based ~ LUNAR
A17. Like the description "drawn out excessively to the point of ridiculousness" ~ LONG
A18. Words with two opposite meanings, like "cleave" and "oversight" (Chester Gould) ~ CONTRANYMS
A20. "Like I care what they do" ~ LETEM
A22. Coup groups ~ JUNTAS
A23. Spill the beans ~ BLAB
A25. History stretches ~ EONS
A26. Missouri (Arthur Conan Doyle) ~ THESHOWMESTATE
A32. Stirrup's spot ~ EAR
A33. "That makes sense now" ~ ISEE
A34. Lobbies ~ FOYERS
A36. One of los colores primarios ~ AZUL
A38. Self-correcting mechanical device ~ SERVO
A40. Wasp nest site ~ EAVE
A41. Versace logo figure ~ MEDUSA
A43. Round Table addresses ~ SIRS
A45. Avocado part ~ PIT
A46. Diagnoses after diagnoses (Edgar Allan Poe) ~ SECONDOPINIONS
A49. Loonie or toonie ~ COIN
A50. Delicacy ~ TACT
A51. On the go ~ ACTIVE
A54. Pascal of "The Mandalorian" ~ PEDRO
A57. Desert condition (Carolyn Keene) ~ DRYWEATHER
A61. "The Grapes of Wrath" surname ~ JOAD
A62. Cornrow component ~ PLAIT
A63. Seventh incarnation of Vishnu ~ RAMA
A64. Water balloons and the like ~ AMMO
A65. Brother of Michael Corleone ~ SONNY
A66. With 67-Across, "I need a hint" and a hint to uncovering four famous detectives ~ CLUE
A67. See 66-Across ~ MEIN

D1. Small valley ~ DELL
D2. Skin soother ~ ALOE
D3. "Enough with your insults!" ~ DONTBERUDE
D4. 2002 World Series champs ~ ANGELS
D5. "90 Day Fiancé" airer ~ TLC
D6. Head for Earth? ~ GEO
D7. Public house ~ INN
D8. "The Elephant in the Room" rapper ~ FATJOE
D9. Will, if things proceed as intended ~ PLANSTO
D10. Outing for the foxhounds ~ HUNT
D11. Taylor-Joy of "The Queen's Gambit" ~ ANYA
D12. ___ Club (Walmart subsidiary) ~ SAMS
D13. Places with cases: Abbr. ~ ERS
D19. Bolts ~ RUNSFORIT
D21. When doubled, a taco fish ~ MAHI
D24. "The Girl From Ipanema" style ~ BOSSANOVA
D25. "Beauty is its own excuse for Being" writer ~ EMERSON
D26. Pool pick ~ TEAM
D27. Puts through a brutal initiation ~ HAZES
D28. Minute ~ WEE
D29. Gob's "got it" ~ AYE
D30. Scandal that plagued Harding ~ TEAPOTDOME
D31. Senator who headed the Senate Watergate Committee ~ ERVIN
D35. Goes down ~ SETS
D37. "March of the Penguins" director Jacquet ~ LUC
D39. Luminary ~ VIP
D42. Upper classes ~ SOCIETY
D44. Break ~ SNAP
D47. Zero-calorie cola ~ DIETRC
D48. Winter river flow blocker ~ ICEJAM
D51. He played at Woodstock between Melanie and Joan ~ ARLO
D52. Inkjet color ~ CYAN
D53. Match ~ TWIN
D55. Malek of "Mr. Robot" ~ RAMI
D56. Overeat, informally ~ ODON
D57. Two-out feats in MLB ~ DPS
D58. Yankees owner Steinbrenner ~ HAL
D59. There's one on the Australian 50-cent piece ~ EMU
D60. Issa of "The Photograph" ~ RAE

