Title: Strip Tease
Author: By Lynn Lempel/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2022-02-03


CRAM##ACME#ACRE
LOGO#ALLAY#SHAG
ISIT#LOODRAWING
MILO#INN#EXALTS
BEERANGEL#END##
###HUE##ADD#CPA
INGOT#ANKA#BAIL
BOOMOFTHEBARREL
MITE#EELS#LEERY
SRO#DNA##SET###
##SHE#MUONCHOPS
SALAMI#TWA#AMIE
PREYINPINK#RAVE
AGEE#DICEY#THOR
MOPS#YEAR##EATS


A1. Stuff ~ CRAM
A5. Company whose founder's murder Roger Rabbit is framed for ~ ACME
A9. Part of a parcel ~ ACRE
A13. Corporate image ~ LOGO
A14. Ease ~ ALLAY
A15. Coarse tobacco ~ SHAG
A16. "___ True" (Brenda Lee song) ~ ISIT
A17. Restroom graffiti? ~ LOODRAWING
A19. Ventimiglia of "This Is Us" ~ MILO
A20. Cozy overnight stop ~ INN
A21. Glorifies ~ EXALTS
A22. Financial backer of toga parties? ~ BEERANGEL
A25. Objective ~ END
A26. Counterpart of saturation and lightness, in computer graphics ~ HUE
A27. Throw in ~ ADD
A29. Pro with a balancing act ~ CPA
A32. Fort Knox block ~ INGOT
A35. "Diana" crooner ~ ANKA
A37. Can opener, of a sort ~ BAIL
A38. Surge in keg sales? ~ BOOMOFTHEBARREL
A41. Teeny household allergen ~ MITE
A42. Creatures for whom Anguilla was named ~ EELS
A43. Not completely trusting ~ LEERY
A44. Latecomer's fate, briefly ~ SRO
A45. Paternity determiner ~ DNA
A46. Wimbledon group ~ SET
A47. Preferred pronoun, perhaps ~ SHE
A49. Splitting of subatomic particles? ~ MUONCHOPS
A55. Sub stratum ~ SALAMI
A58. Company that had Ambassadors Clubs ~ TWA
A59. Georgette, to Georges ~ AMIE
A60. The three little pigs, say? ~ PREYINPINK
A62. Rhapsodic review ~ RAVE
A63. Author who won a posthumous Pulitzer ~ AGEE
A64. Far from safe ~ DICEY
A65. God with a goat-driven chariot ~ THOR
A66. Baldies' envy ~ MOPS
A67. Time for a revolution? ~ YEAR
A68. Puts away ~ EATS

D1. Tackle K2 ~ CLIMB
D2. Riveting woman of WWII ~ ROSIE
D3. Spry ~ AGILE
D4. Hotel alternative ~ MOTORHOME
D5. In tow ~ ALONG
D6. Exact copy ~ CLONE
D7. Sore ~ MAD
D8. Rochester bride ~ EYRE
D9. Aga Khan Mausoleum site ~ ASWAN
D10. Working parents' need ~ CHILDCARE
D11. Harangue ~ RANT
D12. Fabergé handiwork ~ EGGS
D14. Fashion with a flare ~ ALINE
D18. Dismissed ~ AXED
D23. One in a jam ~ AUTO
D24. Victoria and Albert, for two ~ LAKES
D28. Small bit ~ DAB
D30. Marina feature ~ PIER
D31. Fellow combatant ~ ALLY
D32. Some mainframes ~ IBMS
D33. Film genre ~ NOIR
D34. Parent's bedtime plea ~ GOTOSLEEP
D35. Elite Special Forces unit ~ ATEAM
D36. Senators compete in it ~ NHL
D37. "An Heiress of Red Dog" writer ~ BRETHARTE
D39. Marsh ~ FEN
D40. Guinness who won an Oscar and a Tony ~ ALEC
D45. Singer Lovato ~ DEMI
D46. Sinuous ~ SNAKY
D48. President who banned alcohol at the White House ~ HAYES
D50. Seat of Oneida County ~ UTICA
D51. Title name ~ OWNER
D52. D-Day beach code name ~ OMAHA
D53. Basketball maneuver ~ PIVOT
D54. Prophets ~ SEERS
D55. Inundate with offers ~ SPAM
D56. Ship protected by Hera ~ ARGO
D57. May race, for short ~ INDY
D61. Diner dessert ~ PIE

