Title: Countdown
Author: By Mike Shenk/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2022-07-08
Notes: The answer to this week's contest crossword is an astronomical term.


OWLS#IDIOT#INCA
RAIL#DONNE#CAIN
BLOODSUGARTESTS
SENSE#GETSAWAY#
###HAT##IERI###
#THEFROGPRINCE#
SAYS#OOO##FEARS
END#LIFTOFF#RIO
AGREE##TIO#BEEP
#YALEDAILYNEWS#
###ARAM##TOY###
#ONPAROLE#ROAST
THESTREETSINGER
ANTE#EBERT#CREE
ROSS#NAKED#EASY


A1. Harry's Hedwig and Ron's Pigwidgeon, e.g. ~ OWLS
A5. Blockhead ~ IDIOT
A10. Victim of Pizarro ~ INCA
A14. Surfboard's edge ~ RAIL
A15. "It tolls for thee" author ~ DONNE
A16. First son ~ CAIN
A17. They're performed with glucose meters ~ BLOODSUGARTESTS
A20. Ninny's lack ~ SENSE
A21. Takes a vacation ~ GETSAWAY
A22. Glengarry, e.g. ~ HAT
A24. Yesterday, in Italy ~ IERI
A25. Brothers Grimm tale made into a Muppets TV special ~ THEFROGPRINCE
A31. Remarks ~ SAYS
A32. Winning row, sometimes ~ OOO
A33. Analysis topics ~ FEARS
A35. Dissolve ~ END
A36. Word following "3...2...1..." ~ LIFTOFF
A39. 1982 Duran Duran album ~ RIO
A40. Match up ~ AGREE
A42. Acapulco uncle ~ TIO
A43. Microwave sound ~ BEEP
A44. College paper since 1878 ~ YALEDAILYNEWS
A48. Amir Arison's role on TV's "The Blacklist" ~ ARAM
A49. Many a Christmas gift ~ TOY
A50. Released ahead of time ~ ONPAROLE
A54. Mocking tribute ~ ROAST
A58. Manet painting of a woman holding a guitar ~ THESTREETSINGER
A60. Price to play ~ ANTE
A61. Film critic Roger ~ EBERT
A62. James Bay people ~ CREE
A63. Diana with a Lifetime Achievement Grammy ~ ROSS
A64. Not in gear? ~ NAKED
A65. Free from problems ~ EASY

D1. Heavenly bodies ~ ORBS
D2. Corduroy ridge ~ WALE
D3. Sri Lankan flag feature ~ LION
D4. Spills over ~ SLOSHES
D5. They often include photos ~ IDS
D6. Jaguars coach Pederson ~ DOUG
D7. "Picnic" playwright ~ INGE
D8. How the police may act ~ ONATIP
D9. Less wordy ~ TERSER
D10. It's made from grapes that froze before harvesting ~ ICEWINE
D11. Parker Solar Probe launcher ~ NASA
D12. Charlotte or Helena ~ CITY
D13. RSVP, e.g. ~ ANS
D18. Like some signers ~ DEAF
D19. Trade war weapon ~ TARIFF
D23. Picard's counselor ~ TROI
D25. Like barbecue sauce ~ TANGY
D26. Creature slain by Hercules in his second labor ~ HYDRA
D27. "That musta hurt!" ~ OOF
D28. "The Teflon Don" ~ GOTTI
D29. Rod who played in 18 straight All-Star Games ~ CAREW
D30. Great Lakes people ~ ERIES
D31. Its floor is its bed ~ SEA
D34. Concession ~ SOP
D36. Survey skeevily ~ LEERAT
D37. Gusher spew ~ OIL
D38. Four-time Indy 500 winner ~ FOYT
D41. Goes by ~ ELAPSES
D43. Artist with more Grammys than any other vocalist ~ BEYONCE
D45. "Black Swan" director Aronofsky ~ DARREN
D46. Cell that moves ~ AMOEBA
D47. Sushi wrapping ~ NORI
D50. "Horrors!" ~ OHNO
D51. Barclays Center team ~ NETS
D52. Emblem of Wales ~ LEEK
D53. Being, in Bordeaux ~ ETRE
D55. Shah Jahan's capital ~ AGRA
D56. Takes in ~ SEES
D57. Unlikely trick winner ~ TREY
D58. Ship sealer ~ TAR
D59. Sex ed. subject ~ STD

