Title: Build Your Own
Author: By Aaron Ullman/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2022-12-20


BLOC#AID##LASTS
RIPA#BLAB#ACTUP
INAPICKLE#NEATO
MELON##AROD#TUR
###THEBIGCHEESE
YOTEAMO#STORM##
IDO#LION###MOST
PEPPERMINTPATTY
SSTS###TARA#TAP
##HIJAB#NOTTOBE
AWESOMESAUCE###
LAB#SPAN##HANOI
BLIGH#MESSYBUNS
OLLIE#SAKE#ALTA
MELTS##KIX#GLOW


A1. Unified voting group ~ BLOC
A5. Financial assistance ~ AID
A8. Stands the test of time ~ LASTS
A13. Seacrest's morning TV partner ~ RIPA
A14. Spill the beans ~ BLAB
A16. Go on the fritz ~ ACTUP
A17. Stuck ~ INAPICKLE
A19. "Peachy!" ~ NEATO
A20. Pinkish orange color ~ MELON
A21. 1996 MLB batting champ, familiarly ~ AROD
A23. Katy of NBC News ~ TUR
A24. Head honcho ~ THEBIGCHEESE
A28. Words on Spanish valentines ~ YOTEAMO
A31. Nor'easter, e.g. ~ STORM
A32. Chapel answer ~ IDO
A33. Zodiac creature ~ LION
A35. Superlative adverb ~ MOST
A38. Character who calls Charlie "Chuck" ~ PEPPERMINTPATTY
A43. Speedy fliers of the past ~ SSTS
A44. "Gone With the Wind" home ~ TARA
A45. Maple tree insert ~ TAP
A46. Traditional Muslim head covering ~ HIJAB
A50. Ill-fated ~ NOTTOBE
A52. "Cool beans, bro!" ~ AWESOMESAUCE
A55. Research facility ~ LAB
A56. Length of time ~ SPAN
A57. Capital named by the Nguyen Dynasty ~ HANOI
A61. Captain whose Bounty crew mutinied ~ BLIGH
A63. Don't-care hairstyles ~ MESSYBUNS
A66. Skateboarder's jump ~ OLLIE
A67. Quaff with sashimi or sushi ~ SAKE
A68. Resort near Salt Lake City ~ ALTA
A69. Softens ~ MELTS
A70. "Kid tested. Mother approved." cereal ~ KIX
A71. Flush ~ GLOW

D1. Derby part ~ BRIM
D2. Sign of a popular amusement park ride ~ LINE
D3. Iridescent birthstone ~ OPAL
D4. "The Grass Harp" novelist ~ CAPOTE
D5. Epitome of easiness ~ ABC
D6. Variety ~ ILK
D7. ___ Lama ~ DALAI
D8. Cry from the crow's-nest ~ LANDHO
D9. Blackjack half ~ ACE
D10. "North to the Future" or "Live Free or Die," e.g. ~ STATEMOTTO
D11. "La Sylphide" costumes ~ TUTUS
D12. Fern production ~ SPORE
D15. Hazards of northern seas ~ BERGS
D18. Finish off quickly, as a plate of food ~ INHALE
D22. United Nations Day mo. ~ OCT
D25. Dubai dignitary ~ EMIR
D26. Time of prosperity ~ BOOM
D27. Aretha Franklin's older sister ~ ERMA
D28. Nervousness on the golf green ~ YIPS
D29. Dedicated works ~ ODES
D30. Star in a show ~ TOPTHEBILL
D34. Minor criticism ~ NIT
D36. Random guess ~ STAB
D37. Variety ~ TYPE
D39. Trident-shaped letters ~ PSIS
D40. Mama's mom ~ NANA
D41. Racy thing to drop ~ TROU
D42. Unreliable, as cell service ~ PATCHY
D47. Kids ~ JOSHES
D48. What a Fender might be hooked to ~ AMP
D49. Structural supports ~ BEAMS
D51. Oolong holder ~ TEABAG
D52. "Tuesdays With Morrie" author Mitch ~ ALBOM
D53. Title trash-compacting robot in a Pixar film ~ WALLE
D54. Quarterback run ~ SNEAK
D58. Void's partner ~ NULL
D59. Fully aware of ~ ONTO
D60. "___ the Light" (Hank Williams song) ~ ISAW
D62. "Skedaddle!" ~ GIT
D64. Compete in the slalom ~ SKI
D65. Cause for some R ratings ~ SEX

