Title: Plight
Author: By Justin Werfel/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2022-09-15


ABLE#ABBA#INDUS
SOIL#RAID#NYMPH
HOPINGMAD#SNARE
##BEAU#SLOPYJOE
ALA#BET#EVE#OST
BOLL#DEB#OCHRES
SUMOF#MOJITO###
##STRIPEDDOWN##
###SENORA#RIALS
BREAST#STP#ENYA
REX#HOW#EAT#KEY
APIANWAY#SIRI##
VALUE#LASTSUPER
EVENS#KLEE#SORE
RESTS#SEAL#TOAD


A1. Accomplished ~ ABLE
A5. "Honey, Honey" group ~ ABBA
A9. Hyderabad is on its bank ~ INDUS
A14. Rooting spot ~ SOIL
A15. Bookie's worry ~ RAID
A16. Echo, e.g. ~ NYMPH
A17. Crazy about optimism? ~ HOPINGMAD
A19. Game catcher ~ SNARE
A20. Belle's partner ~ BEAU
A21. Coffee on a hillside? ~ SLOPYJOE
A23. Copying ~ ALA
A25. Get into the pool ~ BET
A27. WALL-E's love ~ EVE
A28. Richtung auf einem Kompass ~ OST
A29. Flax capsule ~ BOLL
A31. Nebraska senator Fischer ~ DEB
A33. Earth colours ~ OCHRES
A35. "The ___ Us" (1994 Russell Crowe film) ~ SUMOF
A37. Rum cocktail ~ MOJITO
A39. Pillow stuffing arranged in bands? ~ STRIPEDDOWN
A42. Toledo title ~ SENORA
A43. Muscat money ~ RIALS
A46. Popeyes choice ~ BREAST
A49. Letters on Richard Petty's car ~ STP
A51. "Deireadh an Tuath" singer ~ ENYA
A52. Spaniel in the Reagan White House ~ REX
A53. Trainee's question ~ HOW
A55. Accept, as a loss ~ EAT
A57. Critical ~ KEY
A58. The Tao of bees? ~ APIANWAY
A61. Phone answerer ~ SIRI
A63. Hold in high regard ~ VALUE
A64. Caretaker who will never be replaced? ~ LASTSUPER
A68. Makes uniform ~ EVENS
A69. Bauhaus artist ~ KLEE
A70. Idiomatic lead-in to eyes or thumb ~ SORE
A71. Bars in a score ~ RESTS
A72. Symbol of office ~ SEAL
A73. Neville Longbottom's Trevor, whom he lost at Hogwarts ~ TOAD

D1. Victim of the emerald borer beetle ~ ASH
D2. Cry for Statler and Waldorf ~ BOO
D3. Sticks in a purse ~ LIPBALMS
D4. Fashion designer Saab ~ ELIE
D5. Engaged in forensics ~ ARGUED
D6. Emeril's catchword ~ BAM
D7. Leaning ~ BIAS
D8. Discombobulate ~ ADDLE
D9. Gadget, e.g. ~ INSPECTOR
D10. Mad. Ave. address ~ NYNY
D11. Pachelbel's Canon is in it ~ DMAJOR
D12. Was revolting ~ UPROSE
D13. Rain might fall in it ~ SHEETS
D18. Collar ~ NAB
D22. Like a rugby ball ~ OVOID
D23. Crunch focus ~ ABS
D24. Reed on records ~ LOU
D26. Player's pace ~ TEMPO
D30. "___ luck!" ~ LOTSA
D32. Transvaal group ~ BOERS
D34. Long in the Pro Football Hall of Fame ~ HOWIE
D36. Produce shopper's concern ~ FRESHNESS
D38. Matchmaking site where success may lead to breaking a glass ~ JDATE
D40. Following ~ INTOW
D41. The Mikado's son ~ NANKIPOO
D44. High-pH stuff ~ LYE
D45. Express ~ SAY
D46. Less chicken ~ BRAVER
D47. Fix a lot, maybe ~ REPAVE
D48. Drives out ~ EXILES
D50. Delicate shade ~ PASTEL
D54. Gets on without a hit ~ WALKS
D56. Lewis Carroll's "___ the Voice of the Lobster" ~ TIS
D59. Talia Shire, to Nicolas Cage ~ AUNT
D60. Connecticut Ivy ~ YALE
D62. Autumnal color ~ RUST
D65. Multitude ~ SEA
D66. Starter's fig. ~ ERA
D67. Autumnal color ~ RED

