Title: Raggedy Men
Author: by Paul Coulter/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2022-03-12


AMY##SOAR#BARB##PICTS
LIE#CORPULENCE#CANARY
EXTRERRESTRIAL#HOUSED
###ALT#RHETT#CHALICE#
WAITSABIT#HASHEDITALL
ADD###AEON##LENS##BIO
GOOSEBPS#TUTORS##MENU
###HAUT#THRUM##OMELET
HITORMISS#BROS#TET###
OCHER#SLOGAN#ACTRESS#
OBELI#MASONICGE#COATI
#MEANEST#KAPLAN#URGED
###CGI#STAR#ONTARIANS
ASSESS##OREAD#UNIT###
MAAS##SONTAG#SPACECET
ABT##POPE##SOIL###AKA
TOULLAUTREC#DEERHIDES
#TROUBLE#LOBES#EEK###
BEAUTS#DOWNATTHEHEELS
OUTSET#INEVITABLE#BET
BREES##NOSY#ESOS##BOY


A1. Johnson who flew solo from England to Australia in 1930 ~ AMY
A4. Rise high ~ SOAR
A8. Cutting remark ~ BARB
A12. People of ancient Scotland ~ PICTS
A17. Deception ~ LIE
A18. Falstaff feature ~ CORPULENCE
A20. Small singer ~ CANARY
A21. Martian, maybe ~ EXTRERRESTRIAL
A23. Quartered ~ HOUSED
A24. Cockpit abbr. ~ ALT
A25. Butler at a plantation ~ RHETT
A26. Communion cup ~ CHALICE
A28. Doesn't jump right in ~ WAITSABIT
A32. Discussed an issue in detail ~ HASHEDITALL
A35. Recipe directive ~ ADD
A36. Time spent at the licence agency, seemingly ~ AEON
A38. Contact, e.g. ~ LENS
A39. H.S. class ~ BIO
A40. Fear byproduct ~ GOOSEBPS
A44. Study guides ~ TUTORS
A47. Computer list ~ MENU
A48. ___ monde ~ HAUT
A49. Monotonous sound ~ THRUM
A50. Breakfast choice ~ OMELET
A52. Unpredictable ~ HITORMISS
A56. Frat dudes ~ BROS
A58. Asian holiday ~ TET
A59. Earthy pigment ~ OCHER
A60. "The Breakfast of Champions," e.g. ~ SLOGAN
A62. Monroe, Taylor or Hayes ~ ACTRESS
A66. Printer's daggers ~ OBELI
A67. Branch led by a Worshipful Master ~ MASONICGE
A69. Raccoonlike mammal ~ COATI
A71. Most malicious ~ MEANEST
A73. Test prep giant ~ KAPLAN
A74. Exhorted ~ URGED
A75. Cinematic FX ~ CGI
A76. Heineken bottle symbol ~ STAR
A78. Mike Myers and Dan Aykroyd, once ~ ONTARIANS
A80. Gauge ~ ASSESS
A83. Nymph of the mountains ~ OREAD
A85. Condo or co-op ~ UNIT
A86. "Throne of Glass" author Sarah J. ___ ~ MAAS
A87. National Book Award winner Susan ~ SONTAG
A89. Total ditz ~ SPACECET
A93. NYC dance troupe ~ ABT
A94. Jorge Mario Bergoglio's title ~ POPE
A95. Seed site ~ SOIL
A97. Alias ~ AKA
A98. "At the Moulin Rouge" artist ~ TOULLAUTREC
A103. Buckskins ~ DEERHIDES
A107. Board game that uses the Pop-O-Matic ~ TROUBLE
A108. Sites for studs ~ LOBES
A110. "A mouse!" ~ EEK
A111. Doozies ~ BEAUTS
A112. Tattered, and a hint to six answers in this puzzle ~ DOWNATTHEHEELS
A118. Beginning ~ OUTSET
A119. Sure to happen ~ INEVITABLE
A120. Cash on hand? ~ BET
A121. Super Bowl XLIV MVP ~ BREES
A122. Like busybodies ~ NOSY
A123. Those, in Tijuana ~ ESOS
A124. "Gee whiz!" ~ BOY

D1. Schooner fill ~ ALE
D2. A little of this, a little of that ~ MIX
D3. Still ~ YET
D4. A little, informally ~ SORTA
D5. Bruins great ~ ORR
D6. Imitative doings ~ APERIES
D7. Make haste for ~ RUSHTO
D8. Bed on board ~ BERTH
D9. "West Side Story" role ~ ANITA
D10. 1986 GE buy ~ RCA
D11. Family name on "Bob's Burgers" ~ BELCHER
D12. Philadelphia suburb served by Amtrak's Keystone Service ~ PAOLI
D13. Indigenous Canadian ~ INUIT
D14. Mild chili pepper ~ CASCABEL
D15. Where the top begins to get bare ~ TREELINE
D16. Barrett of Pink Floyd ~ SYD
D18. Collectible sheets ~ CELS
D19. Mobile technology before 5G ~ LTE
D20. "Hanging" items in 2000 news ~ CHADS
D22. Boor ~ RAT
D27. Coop group ~ HENS
D28. Joker ~ WAG
D29. Commotion ~ ADO
D30. Altar answer ~ IDO
D31. They may use heavy fonts ~ BAPTISMS
D33. Sportscast staple ~ SLOMO
D34. Boor ~ LOUT
D37. Advanced degree? ~ NTH
D41. Loafers' lack ~ SHOELACES
D42. Studs, say ~ EARRINGS
D43. Boor ~ BUM
D45. Inner city, say ~ URBANAREA
D46. Rutabaga relative ~ TURNIP
D47. Crater causer ~ METEORITE
D49. General ___ chicken ~ TSOS
D50. Cooperstown's "Master Melvin" ~ OTT
D51. Containing quicksilver ~ MERCURIC
D52. Follower of boo or yoo ~ HOO
D53. Part of a nuclear arsenal ~ ICBM
D54. Quaker pronoun ~ THEE
D55. Blind parts ~ SLATS
D57. "Cosmos" author ~ SAGAN
D61. Racing vehicle ~ GOKART
D63. Increase a hundredfold ~ CENTUPLE
D64. Heroic tale ~ SAGA
D65. British gun ~ STEN
D68. Boor ~ CLOD
D70. Driver's lic. and the like ~ IDS
D72. Hazard auf der Autobahn ~ EIS
D77. Contents of some cartridges ~ TONER
D79. De Armas of "No Time to Die" ~ ANA
D80. Amo, amas, ___ ~ AMAT
D81. Role for a mole ~ SABOTEUR
D82. Drench ~ SATURATE
D84. Holder and Garland, e.g.: Abbr. ~ AGS
D87. 2020 Pixar film that won the Best Animated Feature Oscar ~ SOUL
D88. Chose to participate ~ OPTEDIN
D89. Naps in Nogales ~ SIESTAS
D90. Boor ~ CAD
D91. Scratch (out) ~ EKE
D92. Prof.'s helpers ~ TAS
D94. Big name in brewing ~ PABST
D96. "Swan Lake" heroine ~ ODETTE
D99. Boor ~ LOUSE
D100. Kin of mandolins ~ LUTES
D101. Cary of "The Princess Bride" ~ ELWES
D102. Bert who hosted "Tattletales" ~ CONVY
D104. Staggers ~ REELS
D105. Giggle sound ~ HEHE
D106. Mamie's man ~ IKE
D109. Ling of "The Crow" ~ BAI
D111. Short style ~ BOB
D113. Lennon's love ~ ONO
D114. "Westworld" airer ~ HBO
D115. Fall back ~ EBB
D116. Summer sign ~ LEO
D117. Hog holder ~ STY

