Title: I Made You a Pair of Shorts
Author: By Matt Gaffney/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2022-09-09
Notes: The answer to this week's contest crossword is a noted cartoonist.


RIDGE#LAMER#PMS
UNION#AGAME#LET
ISAACASIMOV#ATA
NUN#ADELE##ATON
#MARGARETATWOOD
###AER###COEN##
BAAS##CHAIR#IPA
ANTHONYANDERSON
HIT#HADNT##IMPS
##OJOS###SAC###
ABRAHAMLINCOLN#
RUNG##MANIC#YUM
ICE#JOHNSPENCER
SKY#UNMET#SIEVE
EOS#SAMSA#SPEED


A1. Overlook site ~ RIDGE
A6. Debussy masterpiece ~ LAMER
A11. Modi and Major, e.g. ~ PMS
A14. Strike force? ~ UNION
A15. Finest athletic form ~ AGAME
A16. Allow ~ LET
A17. "The Gods Themselves" author ~ ISAACASIMOV
A19. ___ snail's pace ~ ATA
A20. Monk's counterpart ~ NUN
A21. Her Vegas residency starts in November ~ ADELE
A22. So much ~ ATON
A23. "The Handmaid's Tale" novelist ~ MARGARETATWOOD
A27. ___ Lingus ~ AER
A28. Eclectic Ethan ~ COEN
A29. Ovine's whines ~ BAAS
A32. IKEA purchase ~ CHAIR
A35. Microbrew, often ~ IPA
A38. "Black-ish" and "Law & Order" star ~ ANTHONYANDERSON
A42. Mega- or pinch- finish ~ HIT
A43. "I ___ noticed" ~ HADNT
A44. Prank pullers ~ IMPS
A45. Panamanian peepers ~ OJOS
A47. ___ flies (they get people home) ~ SAC
A49. Self-described "prairie lawyer" ~ ABRAHAMLINCOLN
A56. Step on a ladder ~ RUNG
A57. Overcaffeinated, maybe ~ MANIC
A58. "This is delish!" ~ YUM
A60. Tonya Harding's milieu ~ ICE
A61. "The West Wing" Emmy winner ~ JOHNSPENCER
A64. Kite site ~ SKY
A65. Not achieved, as a goal ~ UNMET
A66. Straining thing ~ SIEVE
A67. Goddess with a chariot ~ EOS
A68. Kafka character ~ SAMSA
A69. Jacks player's need ~ SPEED

D1. Be a blot on ~ RUIN
D2. When totaled up ~ INSUM
D3. Ross or Rigg ~ DIANA
D4. India's smallest state ~ GOA
D5. Pen up ~ ENCAGE
D6. Word with tag or printer ~ LASER
D7. Quick on one's feet ~ AGILE
D8. "Glengarry Glen Ross" playwright ~ MAMET
D9. Introspective music ~ EMO
D10. ___ up (increase rapidly) ~ REV
D11. Discipline of the Academy ~ PLATONISM
D12. "Same here" ~ METOO
D13. Tolerate ~ STAND
D18. Purim's month ~ ADAR
D22. Amazement ~ AWE
D24. Foolhardy ~ RASH
D25. Caustic substance ~ ACID
D26. Moved swiftly ~ TORE
D29. "Hogwash!" ~ BAH
D30. DiFranco on guitar ~ ANI
D31. You may find them appealing ~ ATTORNEYS
D32. Dancer Charisse ~ CYD
D33. Like most Chinese ~ HAN
D34. Aesop title character ~ ANT
D36. Abel Tesfaye genre ~ POP
D37. Part of Q&A ~ ANS
D39. "Call on me, teacher!" ~ OHOH
D40. Rocket launchers ~ NASA
D41. Word on a map of the Caribbean ~ RICO
D46. Bender ~ JAG
D47. Cutting sound ~ SNIP
D48. Get into ~ ACCESS
D49. Wake up ~ ARISE
D50. "Young chap" ~ BUCKO
D51. "Yep" ~ MMHMM
D52. Peaceful paths ~ LANES
D53. Site with pics, for short ~ INSTA
D54. Nice school ~ LYCEE
D55. Cuatro más cinco ~ NUEVE
D59. Loquacious equine ~ MRED
D61. Au ___ (roast beef specification) ~ JUS
D62. ___ whim (spontaneously) ~ ONA
D63. Stealthy drink ~ NIP

