Title: Reverse Angle
Author: By George Jasper/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2022-09-28
Special: circle


InSET#HEART#ABE
CoTTA#ARBORETUM
KnacK#GRACEnOTE
###HEELS##SoNAR
ACL#ATE#RISkinG
FRESHCREAM#ICEE
LANAI##XMAS####
#BACKUPCAMERAS#
####ERLE##TENET
PEAL#SALTSHAKER
RUNAWAY#WAR#ANY
IRaNI##CANOE###
SOcCERFAN#GRAIL
SPielBERG#EGyPT
YEN#DIRTY#NOnos


A1. Alaska, on many U.S. maps ~ INSET
A6. The suicide king, for one ~ HEART
A11. Prez on a penny ~ ABE
A14. Terra ___ ~ COTTA
A15. Tree garden ~ ARBORETUM
A17. Particular skill ~ KNACK
A18. Composer's embellishment ~ GRACENOTE
A19. Parts of pumps ~ HEELS
A21. Sub standard? ~ SONAR
A22. ___ tear (common NFL injury) ~ ACL
A25. Had wings, say ~ ATE
A26. Leaving to luck ~ RISKING
A28. 1966 debut album from a British band ~ FRESHCREAM
A31. Frozen beverage brand ~ ICEE
A32. Neighbor of Molokai and Maui ~ LANAI
A33. Present time? ~ XMAS
A35. Standard equipment on some new vehicles, and a hint to the circled letters ~ BACKUPCAMERAS
A41. Writer ___ Stanley Gardner ~ ERLE
A42. Something to believe in ~ TENET
A44. Bell knell ~ PEAL
A48. Source of grains ~ SALTSHAKER
A51. 1961 #1 hit for Del Shannon ~ RUNAWAY
A53. One of the Four Horsemen of the Apocalypse ~ WAR
A54. Vague quantity ~ ANY
A55. Turk's neighbor ~ IRANI
A56. Cree craft ~ CANOE
A58. Viewer of Premier League games ~ SOCCERFAN
A61. "Parsifal" prop ~ GRAIL
A65. Eight-time Oscar nominee for directing ~ SPIELBERG
A66. Karnak Temple location ~ EGYPT
A67. Matsuyama money ~ YEN
A68. Accepting bribes, say ~ DIRTY
A69. Prohibited acts ~ NONOS

D1. Disgusted exclamation ~ ICK
D2. Nantes denial ~ NON
D3. Stop on the LIRR ~ STA
D4. Make a lasting impression ~ ETCH
D5. "Get lost!" ~ TAKEAHIKE
D6. Boxing's "Marvelous Marvin" ~ HAGLER
D7. Throws wildly, say ~ ERRS
D8. Org. for attorneys ~ ABA
D9. Big bird of myth ~ ROC
D10. Head lock? ~ TRESS
D11. Unstressed, in linguistics ~ ATONIC
D12. Lighter liquid ~ BUTANE
D13. Become visible ~ EMERGE
D16. Japanese mushroom ~ ENOKI
D20. List-shortening abbr. ~ ETC
D22. CIO partner ~ AFL
D23. Zodiac animal ~ CRAB
D24. Dunham of "Girls" ~ LENA
D26. Seventh incarnation of Vishnu ~ RAMA
D27. Mosque leader ~ IMAM
D29. Anatomical container ~ SAC
D30. Really shine ~ EXCEL
D34. Steve Wozniak portrayer in 2015's "Steve Jobs" ~ SETHROGEN
D36. ___ Minor (Polaris's constellation) ~ URSA
D37. Wiggle room ~ PLAY
D38. Stephen of "The Crying Game" ~ REA
D39. "Puppy Love" songwriter ~ ANKA
D40. Spotted ~ SEEN
D43. Have a go ~ TRY
D44. Fussily respectable ~ PRISSY
D45. Pole's place ~ EUROPE
D46. Excedrin alternative ~ ANACIN
D47. Jousting need ~ LANCE
D49. Like Willie Nelson's singing ~ TWANGY
D50. Juan or Joaquin preceder ~ SAN
D52. Brandish ~ WIELD
D56. Golf course option ~ CART
D57. Thus ~ ERGO
D59. Result of bringing someone home ~ RBI
D60. Not agin ~ FER
D62. Writer Rand ~ AYN
D63. Wall St. debut ~ IPO
D64. Sgt.'s superiors ~ LTS

