Title: Talking Shop
Author: By Mike Shenk/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2022-06-29


LAST#RETRO#OBOE
ALTO#ILIAD#PLUM
FLOODPLANE#TART
FONDUE#MUSLIN##
SWELL#POPSICKLE
###ELSE##ABATED
AMPS#MALL#ELATE
DOA#CUREAWL#PIN
LARGO#LOPE#FENS
INTONE##ASHE###
BANNERADZ#ALAMO
##EEYORE#ALTMAN
EZRA#TECHNOFILE
SOUP#INOUT#ONIN
COPE#CARTS#ROAD


A1. Ultimate ~ LAST
A5. Fashionably quaint ~ RETRO
A10. Cor anglais's cousin ~ OBOE
A14. Cor anglais's range ~ ALTO
A15. Poem that covers a few weeks of a war ~ ILIAD
A16. Highly desirable ~ PLUM
A17. Tool for Noah? ~ FLOODPLANE
A19. Cutting, as a reply ~ TART
A20. Dish sampled with special forks ~ FONDUE
A21. Simple cotton fabric ~ MUSLIN
A23. "Super!" ~ SWELL
A24. Tool for Taylor Swift? ~ POPSICKLE
A27. If that's not the case ~ ELSE
A29. Died down ~ ABATED
A30. Band blasters ~ AMPS
A33. Site for sprees ~ MALL
A36. Fill with joy ~ ELATE
A37. Noir movie in the National Film Registry ~ DOA
A38. Tool for Jonas Salk? ~ CUREAWL
A40. One of ten in an alley ~ PIN
A41. Slow tempo ~ LARGO
A43. Bounding stride ~ LOPE
A44. Marshlands ~ FENS
A45. Make like a monk ~ INTONE
A47. The ATP's humanitarian award is named for him ~ ASHE
A49. Tool for Betsy Ross? ~ BANNERADZ
A52. San Antonio landmark ~ ALAMO
A56. Pooh finds his missing tail ~ EEYORE
A57. "Nashville" director ~ ALTMAN
A58. Miller of the "Fantastic Beasts" movies ~ EZRA
A60. Tool for Moby? ~ TECHNOFILE
A62. Diner bowlful ~ SOUP
A63. Two-way, as some doors ~ INOUT
A64. "Come ___, the water's fine!" ~ ONIN
A65. Make do ~ COPE
A66. Obstacles in supermarket parking lots ~ CARTS
A67. Pothole's place ~ ROAD

D1. Comedy club offering, slangily ~ LAFFS
D2. Permit ~ ALLOW
D3. Sculpting medium ~ STONE
D4. Informal farewell ~ TOODLES
D5. Ready for harvesting ~ RIPE
D6. Builder's wing ~ ELL
D7. Words from an Italian lover ~ TIAMO
D8. Accumulated, as debt ~ RANUP
D9. Port on the Black Sea ~ ODESSA
D10. Sight-based ~ OPTICAL
D11. New cassette, e.g. ~ BLANKTAPE
D12. For both of us ~ OUR
D13. First responder, initially ~ EMT
D18. Eliciting a yawn ~ DULL
D22. Defame in print ~ LIBEL
D24. Strand unit ~ PEARL
D25. Admit ~ LETIN
D26. Pristine places ~ EDENS
D28. The Mustangs' sch. ~ SMU
D30. Improvised line ~ ADLIB
D31. Disney film set in Polynesia ~ MOANA
D32. Choose to work together ~ PARTNERUP
D34. Zodiac feline ~ LEO
D35. Seat of Bolivia's government ~ LAPAZ
D38. Hot dog topped with meat sauce ~ CONEY
D39. "The French Dispatch" director Anderson ~ WES
D42. Flipped out ~ GONEAPE
D44. Pitied ~ FELTFOR
D46. Hot, in a way ~ EROTIC
D48. Luminous circle ~ HALO
D50. Sporting spot ~ ARENA
D51. Home furnisher's responsibility ~ DECOR
D53. Acid type ~ AMINO
D54. Sasha Obama's sister ~ MALIA
D55. Without break ~ ONEND
D57. Industrious insects ~ ANTS
D58. Key for canceling ~ ESC
D59. San Diego attraction ~ ZOO
D61. Simple abode ~ HUT

