Title: AV Club xword, 8 24 11
Author: Francis Heaney
Date: 2011-08-24


LOAF#STROBE#PJS
IBAR#PAYPAL#EAT
FIREHAZARDS#RSA
TEPEES#NAM#AMOK
###LATS#HOTLINE
PARODIES#JOBS##
HEAVYCANNON#SOB
ARNE##TOI##VINO
TOG#GROUNDLEVEL
##EDIE#TARAREID
HARDBED#SALA###
APSE#NAG#GAWKED
MAH#TAKEINWATER
MCA#ECARTE#NERO
YET#ATREST#GLOP


A1. Get nothing done ~ LOAF
A5. Flasher at a disco? ~ STROBE
A11. Undercover outfit? ~ PJS
A14. Letter-shaped construction beam ~ IBAR
A15. Online checkout option ~ PAYPAL
A16. Bolt down some nuts? ~ EAT
A17. Aerosol cans near open flames, e.g. ~ FIREHAZARDS
A19. Nelson Mandela's nation: Abbr. ~ RSA
A20. Homes made of animal skin ~ TEPEES
A21. Origin of some GIs' flashbacks ~ NAM
A22. Frenzied way to run ~ AMOK
A23. Muscles worked by pull-ups, for short ~ LATS
A25. You might call one in a crisis ~ HOTLINE
A27. The "Barry Trotter" books, et al. ~ PARODIES
A31. Monster.com listings ~ JOBS
A32. Big piece of artillery ~ HEAVYCANNON
A34. Weep ~ SOB
A37. Barack's secretary of education ~ ARNE
A38. You, to Yves ~ TOI
A39. In ___ veritas ("In wine there is truth") ~ VINO
A40. Dress (up) ~ TOG
A41. Where acrophobes prefer to be ~ GROUNDLEVEL
A45. Andy Warhol muse Sedgwick ~ EDIE
A47. Actress who accidentally flashed her breast augmentation scar to paparazzi ~ TARAREID
A48. Back pain sufferer's choice ~ HARDBED
A51. Room in a hacienda ~ SALA
A52. Cathedral area near the ambulatory ~ APSE
A53. Tired old horse ~ NAG
A55. Stared open-mouthed ~ GAWKED
A59. ___-jongg ~ MAH
A60. Need bailing, or what five entries in this puzzle can do to make two overlapping words or phrases ~ TAKEINWATER
A62. Adam Yauch's nom de hip-hop ~ MCA
A63. Game related to whist ~ ECARTE
A64. "Star Trek" villain played by Eric Bana ~ NERO
A65. Still ~ YET
A66. Still ~ ATREST
A67. Unappetizingly pureed food ~ GLOP

D1. Boost vertically, or boost from a store ~ LIFT
D2. Award for experimental theater ~ OBIE
D3. Over-50 org. ~ AARP
D4. Woodstock practice ~ FREELOVE
D5. Like the onstage behavior of many punk rock singers ~ SPASTIC
D6. "___-Mania" (Warner Bros. cartoon series) ~ TAZ
D7. He played Hal in "Green Lantern" ~ RYAN
D8. Part of OWN ~ OPRAH
D9. Curse, perhaps ~ BADMOJO
D10. Trains up above ~ ELS
D11. Like a teacher who lets you curse ~ PERMISSIVE
D12. Sudeikis or Bateman of "Horrible Bosses" ~ JASON
D13. Weapon for Buffy ~ STAKE
D18. Intoxicating, as a brew ~ HEADY
D22. Garment in a vestry ~ ALB
D24. Org. created by the Manila Pact ~ SEATO
D26. "Miuzi Weighs a ___" (Public Enemy song) ~ TON
D27. Baby ___ (fashion label) ~ PHAT
D28. Prefix with space or dynamic ~ AERO
D29. Headgear for George W. Bush, at times ~ RANGERSHAT
D30. Prominent feature of an elephant shrew ~ SNOUT
D33. Hidden names in a Hirschfeld caricature ~ NINAS
D35. "He's the ___ was telling you about!" ~ ONEI
D36. Brazen ~ BOLD
D39. Famed bridal gown designer ~ VERAWANG
D41. Iberian territory with a famous rock: Abbr. ~ GIB
D42. Present an approximation of, on "Cops" ~ REENACT
D43. Cop show that claimed "the story you are about to see is true" ~ DRAGNET
D44. Legal drama set in the same city as 43-Down ~ LALAW
D46. Ike's monogram ~ DDE
D48. Like over-the-top acting ~ HAMMY
D49. At a decent clip ~ APACE
D50. Capital of Senegal ~ DAKAR
D54. Linney's "Primal Fear" costar ~ GERE
D56. '70s record label that advertised on late night TV ~ KTEL
D57. "Tulip chair" designer Saarinen ~ EERO
D58. Stop discussing, as a subject ~ DROP
D60. Beverage for Wallace and Gromit ~ TEA
D61. Word often missing an apostrophe ~ ITS

