Title: AV Club xword, 8 31 11
Author: Matt Jones
Date: 2011-08-31


SOUSA#HOWSO#PAR
ALFAS#OREAD#ASH
TACTSOFLIFE#DOE
###YEN##WEDIDNT
STARTTIRE##NYET
HATS##DOITUP###
ABA##KIA#OPUSES
HOLDINGDOWNTORT
SOLUTE#MMS##CAA
###PIEPAN##SITH
SHOE##IPITYTOOL
TARSIDE##MEA###
ANG#DITCHINGHEF
INA#EVADE#TEASE
DAN#SASSY#ASSED


A1. March composer ~ SOUSA
A6. "In what way?" ~ HOWSO
A11. Course average ~ PAR
A14. Some Italian cars, for short ~ ALFAS
A15. Nymph of the mountains ~ OREAD
A16. "Pokémon" boy ~ ASH
A17. Refinements gained by experience? ~ TACTSOFLIFE
A19. She lacks horns ~ DOE
A20. Unit tracked by the Nikkei Index ~ YEN
A21. With 23-Across, what Bridgestone says in response to Goodyear's history? ~ WEDIDNT
A23. See 21-Across ~ STARTTIRE
A28. No, to Nijinsky ~ NYET
A29. Western apparel store stock ~ HATS
A30. Go all out at a party ~ DOITUP
A33. Gp. for people with suits ~ ABA
A34. Sedona maker ~ KIA
A35. Numbered compositions ~ OPUSES
A39. Limiting one's legal liability? ~ HOLDINGDOWNTORT
A43. Dissolved substance, in chemistry classes ~ SOLUTE
A44. Units marked on a wooden stick: Abbr. ~ MMS
A45. Noted gp. of entertainment and sports talent reps ~ CAA
A46. Metal projectile in Stooges shorts ~ PIEPAN
A48. "Star Wars Episode III - Revenge of the ___" ~ SITH
A49. Half of a Blahnik pair ~ SHOE
A52. My response to feeling bad about Maynard James Keenan's band? ~ IPITYTOOL
A55. Sticky part of the roof? ~ TARSIDE
A58. ___ culpa ~ MEA
A59. "Brokeback Mountain" director Lee ~ ANG
A60. What Crystal Harris became famous for doing in 2011, and a hint to the theme ~ DITCHINGHEF
A66. Chicken ___ Biskit ~ INA
A67. Circumvent ~ EVADE
A68. Poke fun ~ TEASE
A69. Sex columnist Savage ~ DAN
A70. Full of lip ~ SASSY
A71. Do a half-___ job ~ ASSED

D1. Test with an essay section ~ SAT
D2. Pay stub? ~ OLA
D3. Their fights take place in The Octagon ~ UFC
D4. Mythical man-beasts ~ SATYRS
D5. Owned property ~ ASSET
D6. There's one in Canton, OH and another in Springfield, MA ~ HOF
D7. Magic board abbreviation? ~ ORL
D8. Chinese artist and political activist Ai ___ ~ WEIWEI
D9. Sound partner ~ SAFE
D10. Had a bad trip, in a way ~ ODED
D11. Rice field ~ PADDY
D12. In unison ~ ASONE
D13. Butler who ended with "damn" ~ RHETT
D18. Thunder Bay's prov. ~ ONT
D22. Opinions ~ INPUT
D23. Casualties of the Iranian Revolution ~ SHAHS
D24. Verboten thing ~ TABOO
D25. In any way ~ ATALL
D26. Greenwich Village assent circa 1968 ~ IDIG
D27. GPS ancestor ~ ROADMAP
D31. Drags down the street, in a way ~ TOWS
D32. Station absorbed by the CW ~ UPN
D34. Meniscus spot ~ KNEE
D36. Path opening for nuts? ~ SOCIO
D37. Muse of love poetry ~ ERATO
D38. "60 Minutes" correspondent Lesley ~ STAHL
D40. Con man's marks ~ DUPES
D41. "Is ___, Lord?" (disciples' query) ~ ITI
D42. Science magazine started by Bob Guccione's wife ~ OMNI
D47. They show the Virgin Mary ~ PIETAS
D48. Denial and bargaining, in the grieving process ~ STAGES
D49. Unsexy ~ STAID
D50. Barbera's partner in cartooning ~ HANNA
D51. Instrument with foot pedals ~ ORGAN
D53. "Why don't you discuss that with your urologist instead of me? Sheesh ..." ~ TMI
D54. Nosy person ~ YENTA
D56. Mid-month time ~ IDES
D57. Female megastar, in music ~ DIVA
D61. Music purchases stored in wallets ~ CDS
D62. "Over here!" ~ HEY
D63. Is down with ~ HAS
D64. -speak ~ ESE
D65. Bernanke's group, for short ~ FED

