Title: AV Club xword, 7 27 11
Author: Tyler Hinman
Date: 2011-07-27


MICE#TIPSY#ALAS
ACUP#SNAPE#MALI
PERSIANRUG#ITLL
#FLOOR#CROSSTIE
BLIND#RHODESIAN
RON#IDO#NSA#CST
REGINALD###ZEKE
###CEYLONTEA###
PARK###GOALPOST
ARE#HAL#OXO#PER
RIDGEBACK#POTTY
BABERUTH#TEPID#
ODIN#SIAMESECAT
INRE#ENRON#NATO
LEDS#DOMED#SLEW


A1. Timid creatures ~ MICE
A5. Two sheets to the wind ~ TIPSY
A10. "So sad!" ~ ALAS
A14. Lingerie section designation ~ ACUP
A15. He kills Dumbledore (oh, stop whining about the spoiler) ~ SNAPE
A16. Mauritania's neighbor ~ MALI
A17. Fancy 20-Across decoration from the "old world" ~ PERSIANRUG
A19. "___ do for now" ~ ITLL
A20. It's beneath you ~ FLOOR
A21. Railroad piece ~ CROSSTIE
A23. Like some umpires, according to outraged fans ~ BLIND
A24. With 51-Across, 32-Down from the "old world" ~ RHODESIAN
A25. Swanson of "Parks and Recreation" ~ RON
A26. Expected response at the altar ~ IDO
A28. Super-secretive org. ~ NSA
A29. Setting for many Blackhawks games?: Abbr. ~ CST
A30. Elton John's real first name ~ REGINALD
A33. Disney's Big Bad Wolf ~ ZEKE
A34. Hot drink from the "old world" ~ CEYLONTEA
A38. Take up a space ~ PARK
A41. A shot is often harmless if it caroms off of one ~ GOALPOST
A45. "Well, ___ you?" ~ ARE
A46. #13 villain on AFI's Heroes and Villains list ~ HAL
A49. Name in graters ~ OXO
A50. A pop ~ PER
A51. See 24-Across ~ RIDGEBACK
A54. Adjective for a mouth that needs to be washed out with soap ~ POTTY
A56. Slugger who finished his career with the Boston Braves ~ BABERUTH
A57. Hardly enthusiastic, as a reaction ~ TEPID
A58. Norse nabob ~ ODIN
A59. Pet from the "old world" ~ SIAMESECAT
A62. As to, briefly ~ INRE
A63. Name synonymous with corporate malfeasance ~ ENRON
A64. Gp. battling Somali pirates ~ NATO
A65. Electronic game displays ~ LEDS
A66. Like some stadiums ~ DOMED
A67. Took down, as a dragon ~ SLEW

D1. It might be called up on a smartphone ~ MAP
D2. Cold chunk ~ ICEFLOE
D3. Game with brushes ~ CURLING
D4. Popular printer brand ~ EPSON
D5. Ruler whose more common spelling is rare in crosswords ~ TSAR
D6. Place to stop ~ INN
D7. Dry out ~ PARCH
D8. Goad ~ SPURON
D9. "Great Caesar's ghost!" ~ YEGODS
D10. Off ~ AMISS
D11. Pattern atop an apple pie ~ LATTICE
D12. Start of a small request ~ ALLIASK
D13. The end of time? ~ SILENTE
D18. Halogen below bromine ~ IODINE
D22. It's all wet ~ SEA
D23. Chilly response? ~ BRR
D24. Take one's turn, maybe ~ ROLL
D27. Length of some contracted jobs ~ DAY
D31. "I hate it" ~ ICK
D32. Loyal friend ~ DOG
D33. Comic book sound effect ~ ZAP
D35. Kindle rival ~ NOOK
D36. Challenge ~ TAX
D37. Keeps the ceremony simple, in a way ~ ELOPES
D38. Pre-cook, as ribs before grilling ~ PARBOIL
D39. Thread spinner of myth ~ ARIADNE
D40. St. Louis Cardinal, casually ~ REDBIRD
D42. Like some illusions ~ OPTICAL
D43. Firm appointment ~ SETDATE
D44. Rugby's equivalent of a touchdown ~ TRY
D46. ___ Highness (title in England) ~ HER
D47. Took advantage of too often ~ ABUSED
D48. Spanish speaker, often ~ LATINO
D52. Inherited things ~ GENES
D53. Social asset ~ CHARM
D55. Uncorks, perhaps ~ OPENS
D57. Be disposed ~ TEND
D60. Cranky TV bartender ~ MOE
D61. Drag along ~ TOW

