Title: LA Times, Thu, Jul 16, 2015
Author: Rick Papazian / Ed. Rich Norris
Copyright: © 2015 Tribune Content Agency, LLC
Date: 2015-07-16


DRACULA#ASH#HIS
ENCASES#HOUDINI
ESKIMOS#SILENCE
###NAVELORANGES
BYE#RITE##STENT
BOLAS##NOT##OSA
QUICHELORRAINE#
###MARY#BAIT###
#THELORDSPRAYER
LIO##SEA##SLAVE
APTTO##LOOP#WAX
ROLEREVERSAL###
EVILEYE#ACCOSTS
DEPLORE#MAEWEST
ORS#SEP#ARSENAL


A1. Fictional Carpathian Mountains resident ~ DRACULA
A8. Bat wood ~ ASH
A11. Embroidered pronoun ~ HIS
A14. Protects, in a way ~ ENCASES
A15. "Handcuff Secrets" author ~ HOUDINI
A17. "... folks dressed up like __": "The Christmas Song" ~ ESKIMOS
A18. Quiet ~ SILENCE
A19. Seedless citrus fruit ~ NAVELORANGES
A21. "Later" ~ BYE
A24. Traditional observance ~ RITE
A25. Medical tube ~ STENT
A26. Gauchos' weapons ~ BOLAS
A28. "__ so fast!" ~ NOT
A31. Baja bear ~ OSA
A32. Dish named for its French place of origin ~ QUICHELORRAINE
A37. Painter Cassatt ~ MARY
A38. Entice ~ BAIT
A39. Recitation from Matthew ~ THELORDSPRAYER
A45. Comic strip boy with a giant squid pal ~ LIO
A46. North __ ~ SEA
A47. Work hard ~ SLAVE
A48. Probably will, after "is" ~ APTTO
A51. Programmer's glitch, perhaps ~ LOOP
A54. Car wash option ~ WAX
A55. Psychodrama technique ... and a literal hint to what's hidden in 19-, 32- and 39-Across ~ ROLEREVERSAL
A59. Whammy ~ EVILEYE
A60. Greets rudely ~ ACCOSTS
A64. Deeply regret ~ DEPLORE
A65. "It's better to be looked over than overlooked" speaker ~ MAEWEST
A66. Logical operators ~ ORS
A67. Pennant race mo. ~ SEP
A68. Storehouse ~ ARSENAL

D1. Low mark ~ DEE
D2. Med. personnel ~ RNS
D3. "Egad!" ~ ACK
D4. Son of Eve ~ CAIN
D5. Dr. Richard Kimble pursuer ~ USMARSHAL
D6. Byzantine emperor after Basil I ~ LEOVI
D7. Accounts receivable, e.g. ~ ASSET
D8. "Oh, I see" ~ AHSO
D9. Évian evening ~ SOIR
D10. Luau entertainment ~ HULAS
D11. Contingently follow from ~ HINGEON
D12. Tick off ~ INCENSE
D13. Nogales nap ~ SIESTA
D16. Trade-in deduction ~ DENT
D20. Fallon followed him ~ LENO
D21. Cookout, briefly ~ BBQ
D22. "__ rang?" ~ YOU
D23. Member of college music's Whiffenpoofs ~ ELI
D27. Pinnacle ~ ACME
D29. Eyes in verse ~ ORBS
D30. Drainpipe section ~ TRAP
D33. Cupid's counterpart ~ EROS
D34. Old instrument played with a plectrum ~ LYRE
D35. Jurisdictional atmospheric areas ~ AIRSPACES
D36. Font choice: Abbr. ~ ITAL
D39. Topple ~ TIPOVER
D40. "MASH" nickname ~ HOTLIPS
D41. Valley ~ DALE
D42. Deviate from a course ~ YAW
D43. Perón of Argentina ~ EVA
D44. Stout in the mystery section ~ REX
D45. Rio Grande city ~ LAREDO
D49. Inform ~ TELL
D50. "Wonderfilled" treats ~ OREOS
D52. Store display suffix ~ ORAMA
D53. First name in wieners ~ OSCAR
D56. Rochester's bride ~ EYRE
D57. Ford, but not Lincoln ~ VEEP
D58. Actor Rob ~ LOWE
D61. D.C. VIP ~ SEN
D62. Dept. of Homeland Security org. ~ TSA
D63. After N.Y., team with the most World Series wins ~ STL

