Title: LA Times, Thu, May 28, 2015
Author: David Poole / Ed. Rich Norris
Copyright: © 2015 Tribune Content Agency, LLC
Date: 2015-05-28


ABET#RACE#SCAMP
COCO#OLEG#AAMCO
HOUNDSTOOTHPICK
TRASHES#IRATELY
###IAM#TSAR####
#POLKADOTMATRIX
SEC#ARES##NIECE
OPEC#YASIR#NEON
ASADA##UVEA#DNA
PINSTRIPEDBASS#
####PICS#FAR###
ACADEME#MACABRE
MADRASCHECKBOOK
ISAAC#ACME#IDLE
DEMME#PLED#AYES


A1. Help with a heist ~ ABET
A5. Senate __ ~ RACE
A9. Rascal ~ SCAMP
A14. First name in fashion ~ COCO
A15. First name in fashion ~ OLEG
A16. Transmission repair franchise ~ AAMCO
A17. Digging tool with an abstract pattern? ~ HOUNDSTOOTHPICK
A20. Wrecks ~ TRASHES
A21. How a scolding may be given ~ IRATELY
A22. First and last words of "Green Eggs And Ham" ~ IAM
A23. Winter Palace resident ~ TSAR
A24. Mathematical array with a spotted pattern? ~ POLKADOTMATRIX
A31. Champagne label word ~ SEC
A32. Olympic hawk ~ ARES
A33. Reunion attendee ~ NIECE
A34. 3-Down is in it ~ OPEC
A36. Arafat of the PLO ~ YASIR
A39. Broadway feature ~ NEON
A40. Carne __ ~ ASADA
A42. Pupil's place ~ UVEA
A44. Letters from your parents? ~ DNA
A45. Fish with a linear pattern? ~ PINSTRIPEDBASS
A49. Snaps ~ PICS
A50. Much ~ FAR
A51. College milieu ~ ACADEME
A55. Ghoulish ~ MACABRE
A59. Volume with a plaid pattern? ~ MADRASCHECKBOOK
A61. Son of Abraham ~ ISAAC
A62. Top ~ ACME
A63. Run without moving ~ IDLE
A64. "Married to the Mob" director ~ DEMME
A65. Appealed ~ PLED
A66. Some votes ~ AYES

D1. Twice vier ~ ACHT
D2. Lout ~ BOOR
D3. Besides Chile, the only S.A. country that doesn't border Brazil ~ ECUA
D4. Neck tissue ~ TONSIL
D5. Italian cuisine herb ~ ROSEMARY
D6. Cockpit figs. ~ ALTS
D7. Satya Nadella of Microsoft, e.g. ~ CEO
D8. Self-seeker ~ EGOIST
D9. Like nearly one-third of Africa ~ SAHARAN
D10. Kirk or Picard: Abbr. ~ CAPT
D11. Brest friend ~ AMIE
D12. Year in which Frederick II died ~ MCCL
D13. Snail-paced ~ POKY
D18. Bangladesh capital ~ DHAKA
D19. Streetcar relative ~ TRAM
D23. Hard-to-call contests ~ TOSSUPS
D24. It was originally named Brad's Drink ~ PEPSI
D25. Indian __ ~ OCEAN
D26. Bust gp. ~ DEA
D27. Bronze component ~ TIN
D28. Orchestra section ~ REEDS
D29. Madonna and Lady Gaga ~ ICONS
D30. Gabrielle's friend ~ XENA
D31. Hotel freebie ~ SOAP
D35. Collection to burn ~ CDS
D37. "Now __ seen everything!" ~ IVE
D38. Embarrassed ~ REDFACED
D41. Tranquil ~ ATPEACE
D43. One way to be taken ~ ABACK
D46. What some eyeglasses lack ~ RIMS
D47. Polar concern ~ ICECAP
D48. Oil-rich peninsula ~ ARABIA
D51. Within ~ AMID
D52. One taken to court ~ CASE
D53. Leading man? ~ ADAM
D54. Eighth of a fluid ounce ~ DRAM
D55. Fast-spreading Internet phenomenon ~ MEME
D56. Murder mystery staple ~ BODY
D57. Something to cast ~ ROLE
D58. Laboriously earns, with "out" ~ EKES
D60. Stomach acid, to a chemist ~ HCL

