Title: LA Times, Wed, May 6, 2015
Author: Michael Dewey / Ed. Rich Norris
Copyright: © 2015 Tribune Content Agency, LLC
Date: 2015-05-06


ONEPM#DIMS#WAFT
WALLA#ARCH#ICON
INLAY#RAJA#NEXT
EASYBAKEOVEN###
###FEM##BEYOND#
PERU#PTL#DEWARS
EVILQUEEN#FSTOP
TIS#UPTOYOU#IPA
AGENA#EVERLOVIN
LATEST#ITS#FENS
#NOTARY##OAF###
###BREAKINGEVEN
BOZO#NLER#ANITA
OREO#DIRK#ISLAM
GUNK#YENS#NEALE


A1. Common lunch hr. end ~ ONEPM
A6. Lowers, as lights ~ DIMS
A10. Drift gently ~ WAFT
A14. Half an Evergreen State city ~ WALLA
A15. Fancy entrance ~ ARCH
A16. Clickable image ~ ICON
A17. Bit of dental work ~ INLAY
A18. Indian noble ~ RAJA
A19. On deck ~ NEXT
A20. Toy with a heating element ~ EASYBAKEOVEN
A23. Like "las" in Sp. ~ FEM
A24. Out of the reach of ~ BEYOND
A27. Country where Quechua is an official language ~ PERU
A30. Erstwhile TV ministry ~ PTL
A33. White Label Scotch maker ~ DEWARS
A35. Fairy tale villain ~ EVILQUEEN
A38. Camera setting ~ FSTOP
A39. Carol contraction ~ TIS
A40. "Not my decision" ~ UPTOYOU
A42. Hoppy brew, briefly ~ IPA
A43. Satellite-launching rocket stage ~ AGENA
A45. 1961 Rick Nelson hit ~ EVERLOVIN
A47. Nightly news fodder, with "the" ~ LATEST
A49. "__ only a game" ~ ITS
A50. Marshy areas ~ FENS
A51. Public figure? ~ NOTARY
A53. Bungler ~ OAF
A55. Neither ahead nor behind ... and what 20-, 35- and 45-Across are literally doing ~ BREAKINGEVEN
A61. Clown of renown ~ BOZO
A64. Met or Nat ~ NLER
A65. Jazz singer O'Day ~ ANITA
A66. Crumbled ice cream topping ~ OREO
A67. 2013-'14 Magic Johnson Award winner Nowitzki ~ DIRK
A68. Eastern faith ~ ISLAM
A69. Sticky goo ~ GUNK
A70. Urges ~ YENS
A71. Writer Zora __ Hurston ~ NEALE

D1. Baby's boo-boo ~ OWIE
D2. Family nickname ~ NANA
D3. Plumbing joints ~ ELLS
D4. Lighthearted ~ PLAYFUL
D5. "I'll think it over" ~ MAYBE
D6. Nyctophobe's fear ~ DARK
D7. "Dies __": hymn ~ IRAE
D8. Low-paying position, in slang ~ MCJOB
D9. Cut off ~ SHAVED
D10. Gathers choice parts from ~ WINNOWS
D11. Celebrated pilot ~ ACE
D12. Cunning critter ~ FOX
D13. Demolition aid ~ TNT
D21. Stimulate ~ AMPUP
D22. Good-looker ~ EYEFUL
D25. Hardy's "The Return of the __" ~ NATIVE
D26. Pop over ~ DROPIN
D27. "She loves me not" piece ~ PETAL
D28. Greg of "B.J. and the Bear" ~ EVIGAN
D29. Take on successfully, as a challenge ~ RISETO
D31. Béret bearer ~ TETE
D32. Pope after John X ~ LEOVI
D34. Bridge measures ~ SPANS
D36. Deep-space energy source ~ QUASAR
D37. Duma vote ~ NYET
D41. Director Welles ~ ORSON
D44. Tablet relative ~ NETBOOK
D46. Side with the ball ~ OFFENSE
D48. Hot, for now ~ TRENDY
D52. New England collegian ~ YALIE
D54. Born-__ ~ AGAIN
D56. "Show Boat" composer ~ KERN
D57. Really gets to ~ IRKS
D58. TV handyman Bob ~ VILA
D59. List-shortening abbr. ~ ETAL
D60. Reputation ~ NAME
D61. Marshy area ~ BOG
D62. Tulsa sch. named for an evangelist ~ ORU
D63. "__ in the Art of Writing": Ray Bradbury collection ~ ZEN

