Title: LA Times, Fri, Aug 28, 2015
Author: Jeffrey Wechsler / Ed. Rich Norris
Copyright: © 2015 Tribune Content Agency, LLC
Date: 2015-08-28


#TAGS#PIG#CLASH
#OREO#LSU#RADIO
#MINORITYREPORT
BASETEN##EDA###
ATT##STEREOTYPE
HOOCH#HAULS#OLE
##CRAG#CIS#DUAL
PYROTECHNICIANS
SOAP#OHO#NEAR##
AKC#FLANK#SLEPT
SOYPROTEIN##WHO
###EEG##MCENROE
POETRYINMOTION#
CARTE#BEE#ANNE#
STAYS#MAL#LEGS#


A1. "It came without ribbons. It came without __": The Grinch ~ TAGS
A5. Glutton ~ PIG
A8. Be at loggerheads ~ CLASH
A13. Layered snack ~ OREO
A14. Sch. with residence halls named Acadian and Beauregard ~ LSU
A15. Crystal __ ~ RADIO
A16. Formal dissent ~ MINORITYREPORT
A19. Decimal system foundation ~ BASETEN
A20. Educator LeShan ~ EDA
A21. Fig. in TV's "Suits" ~ ATT
A22. Lead role in many a Western ~ STEREOTYPE
A28. Cheap sauce ~ HOOCH
A31. Transports ~ HAULS
A32. Appreciative cry ~ OLE
A33. Rocky prominence ~ CRAG
A35. Org. of former Soviet republics ~ CIS
A36. Paired ~ DUAL
A37. Independence Day VIPs ~ PYROTECHNICIANS
A41. It's found in bars ~ SOAP
A42. "I see what's going on!" ~ OHO
A43. In the area ~ NEAR
A44. Obedience trials org. ~ AKC
A45. __ steak ~ FLANK
A47. Dropped off ~ SLEPT
A50. Vegan diet component ~ SOYPROTEIN
A53. "Quadrophenia" group, with "The" ~ WHO
A54. Med. recording ~ EEG
A55. Four-time US Open winner ~ MCENROE
A58. Metaphor for ballet ... or what this puzzle's circles literally contain ~ POETRYINMOTION
A63. Word on a menu ~ CARTE
A64. One rarely without a comb? ~ BEE
A65. Klein of fashion ~ ANNE
A66. Stopovers ~ STAYS
A67. Ware lead-in ~ MAL
A68. Long-term appeal ~ LEGS

D1. Burger go-with ~ TOMATO
D2. Reign of Terror victims ~ ARISTOCRACY
D3. Biological determinant ~ GENE
D4. Laundry woe at the Claus home? ~ SOOT
D5. Public monument support ~ PLINTH
D6. Real ending? ~ IST
D7. Dude ~ GUY
D8. Words to live by ~ CREDOS
D9. Gently massage, wave-style ~ LAPAT
D10. Big deal ~ ADO
D11. Title for Edward Elgar ~ SIR
D12. Popular ~ HOT
D17. __ judicata: decided case ~ RES
D18. Catches ~ REELSIN
D19. "What nonsense!" ~ BAH
D23. All ~ EACHONE
D24. Archaeological site ~ RUIN
D25. "What nonsense!" ~ YOUAREWRONG
D26. Work out the details ~ PLAN
D27. Unadon fillets ~ EELS
D29. Corn, for example ~ CROP
D30. One may be passed ~ HAT
D34. Rocky field? ~ GEOLOGY
D36. Ivory alternative ~ DIAL
D37. Spots for Smokey: Abbr. ~ PSAS
D38. Mother of Sean ~ YOKO
D39. Shoot the breeze ~ CHAT
D40. These, to Thérèse ~ CES
D45. Monastère members ~ FRERES
D46. Late-night host since 2003 ~ KIMMEL
D48. Obsolescent public conveniences ~ PHONES
D49. Word with dance or shoe ~ TOE
D51. Small-minded ~ PETTY
D52. Sgt., e.g. ~ NCO
D56. List substitute ~ ETAL
D57. Diamond complement ~ NINE
D58. See 61-Down ~ PCS
D59. Bit in a horse's mouth? ~ OAT
D60. Baseball stat ~ ERA
D61. Longtime maker of 58-Down ~ IBM
D62. Org. supporting exhibitions ~ NEA

