Title: LA Times, Mon, Oct 19, 2015
Author: C.C. Burnikel / Ed. Rich Norris
Copyright: © 2015 Tribune Content Agency, LLC
Date: 2015-10-19


AMMO#DEANS#MAID
LIAR#ROBOT#UNDO
ENDOFANERA#DOUG
TIESON##MIS#INN
ABS#ROOFANTENNA
PAUSE#BAN#ONTOP
#TRI#LIL#ALT###
#SECRETADMIRER#
###KAT#FEY#ARE#
ARSON#TEN#SPOTS
GOLFANALYST#SIB
ETA#TOT##PATINA
GINS#HALFANHOUR
ANTE#IMEAN#ENER
PISA#TIERS#OSSO


A1. Rifle filler ~ AMMO
A5. Campus bigwigs ~ DEANS
A10. Ending for brides, chamber or milk ~ MAID
A14. Teller of fibs ~ LIAR
A15. Humanlike machine of sci-fi ~ ROBOT
A16. Edit menu option ~ UNDO
A17. Presidency's last days, e.g. ~ ENDOFANERA
A19. '90s TV title toon teen ~ DOUG
A20. Attaches with string ~ TIESON
A21. Prefix with deed or lead ~ MIS
A23. Quaint lodging ~ INN
A24. Six-pack muscles ~ ABS
A25. Pre-cable reception aid ~ ROOFANTENNA
A29. Stop for a moment ~ PAUSE
A31. Abolish ~ BAN
A32. Leading the field ~ ONTOP
A33. Three: Pref. ~ TRI
A34. Rapper __ Kim ~ LIL
A35. PC key near Ctrl ~ ALT
A36. Anonymous writer, maybe, and a hint to the devotee hidden in 17-, 25-, 50- and 60-Across ~ SECRETADMIRER
A41. Kit__: candy bar ~ KAT
A42. "Bossypants" memoirist Tina ~ FEY
A43. "__ you ready?" ~ ARE
A44. Fire-setting crime ~ ARSON
A47. Boxing count ~ TEN
A48. Gets a glimpse of ~ SPOTS
A50. Commentator dissecting chips and putts ~ GOLFANALYST
A53. Bro or sis ~ SIB
A54. Expected landing hr. ~ ETA
A55. Wobbly walker ~ TOT
A56. Green film on bronze ~ PATINA
A58. Clear liquors ~ GINS
A60. Usual sitcom length (including ads) ~ HALFANHOUR
A63. First chip in a pot ~ ANTE
A64. "In other words ... " ~ IMEAN
A65. Cabinet dept. concerned with nukes ~ ENER
A66. Leaning Tower city ~ PISA
A67. Stadium levels ~ TIERS
A68. __ buco: veal dish ~ OSSO

D1. Brewpub fixture ~ ALETAP
D2. Typically 18-inch-long baseball collectibles ~ MINIBATS
D3. Double-checked ~ MADESURE
D4. Gold medals, to Spaniards ~ OROS
D5. Pipe clog dissolver ~ DRANO
D6. Scads of centuries ~ EON
D7. Prez on a penny ~ ABE
D8. Painter Rockwell ~ NORMAN
D9. A red wine one is hard to get out ~ STAIN
D10. Stick-in-the-__ ~ MUD
D11. Consecrate using oil ~ ANOINT
D12. "Beats me" ~ IDUNNO
D13. Steal a pup ~ DOGNAP
D18. Links warning ~ FORE
D22. Vodka order, familiarly ~ STOLI
D26. Memorial column, for short ~ OBIT
D27. Pita filling ~ FALAFEL
D28. Catch in a sting ~ ENTRAP
D30. Bored with ~ SICKOF
D34. Permit ~ LET
D35. "Trainwreck" actress/screenwriter Schumer ~ AMY
D37. Attacked on foot ~ RANAT
D38. Reject as false ~ DENY
D39. Causes of disappearing beaches ~ EROSIONS
D40. Entourages ~ RETINUES
D44. Issue in May-December romances ~ AGEGAP
D45. Spiral pasta ~ ROTINI
D46. Slopes ~ SLANTS
D47. Japanese floor mat ~ TATAMI
D48. Laurel of Laurel and Hardy ~ STAN
D49. "Handmade fresh all day" pizza chain ~ SBARRO
D51. Like three Cy Young games ~ NOHIT
D52. Bridge measures ~ SPANS
D57. "The Cosby Show" son ~ THEO
D59. Baltic or Aegean ~ SEA
D61. Sara whom "nobody doesn't like" ~ LEE
D62. At a distance ~ FAR

