Title: LA Times, Fri, Jun 26, 2015
Author: Joseph Groat / Ed. Rich Norris
Copyright: © 2015 Tribune Content Agency, LLC
Date: 2015-06-26


JEST#ACME#ASCAP
EMMA#DOOM#RHODA
FAUXFIRST#MAMAS
EGG#LOOS###REGS
##GHOSTONASPREE
LALAW###OSES###
ERIN#FAKEIT#TAS
FINGERSANDTOAST
TAG#MIKADO#SKIM
###ZITO###GLINT
ROASTOFSHARON##
URSA###YOGA#GIS
MAIZE#USERFEAST
BLASS#SORE#MILA
ASNAP#APSE#OMEN


A1. Fun ~ JEST
A5. Top ~ ACME
A9. Org. with an eighth note in its logo ~ ASCAP
A14. Title matchmaker of 19th-century literature ~ EMMA
A15. Condemn ~ DOOM
A16. Daughter of Martin and Ida, in '70s TV ~ RHODA
A17. Cheater's victory? ~ FAUXFIRST
A19. Half a '60s quartet ~ MAMAS
A20. Custard component ~ EGG
A21. "Gentlemen Prefer Blondes" author ~ LOOS
A22. Short standards? ~ REGS
A23. Haunted house nightmare? ~ GHOSTONASPREE
A28. Nine of its cast members received Emmy nominations for 1988-89 ~ LALAW
A30. Plural medical suffix ~ OSES
A31. Sean O'Casey's home ~ ERIN
A32. Pretend ~ FAKEIT
A35. Coll. instructors, at times ~ TAS
A38. Chicken strips on browned bread? ~ FINGERSANDTOAST
A41. Touch with a ball ~ TAG
A42. 1885 Savoy Theatre premiere, with "The" ~ MIKADO
A43. Embezzle ~ SKIM
A44. 2002 A.L. Cy Young Award winner Barry ~ ZITO
A45. Reflection ~ GLINT
A46. Facetious tribute for Hollywood's Stone? ~ ROASTOFSHARON
A52. __ Minor ~ URSA
A53. Practice with poses ~ YOGA
A54. PX patrons ~ GIS
A57. Popcorn, e.g. ~ MAIZE
A59. Big dinner for the tech staff? ~ USERFEAST
A61. Pucci contemporary ~ BLASS
A62. Not happy at all ~ SORE
A63. Kunis of "Black Swan" ~ MILA
A64. "Piece of cake!" ~ ASNAP
A65. It adjoins the altar ~ APSE
A66. Eclipse, to some ~ OMEN

D1. Baja boss ~ JEFE
D2. Kindle download ~ EMAG
D3. Coast Guard concern ~ SMUGGLING
D4. Stress ~ TAX
D5. Parting word ~ ADIOS
D6. Barbizon school artist ~ COROT
D7. Meno __: not as fast, in music ~ MOSSO
D8. ER staff member ~ EMT
D9. Sea section ~ ARM
D10. Note changers ~ SHARPS
D11. Promising type ~ COMER
D12. Saw ~ ADAGE
D13. Not at all current ~ PASSE
D18. Tidal movement ~ FLOW
D24. Loiter ~ HANG
D25. Eternally ~ NOEND
D26. Words of accord ~ ASIDO
D27. Paving stone ~ SETT
D28. Split ~ LEFT
D29. Song often heard in a foreign language ~ ARIA
D32. Ruffle relative? ~ FRITO
D33. Want from ~ ASKOF
D34. Kipling python ~ KAA
D35. About to shoot ~ TAKINGAIM
D36. "It's __ to tell ..." ~ ASIN
D37. List of charges: Abbr. ~ STMT
D39. Send out ~ EMIT
D40. City where sidewalks are decorated with Ibsen quotes ~ OSLO
D44. "Moulin Rouge" (1952) co-star, familiarly ~ ZSAZSA
D45. Five-time US Open champ ~ GRAF
D46. Latin dance ~ RUMBA
D47. Challenging tests ~ ORALS
D48. Turk, most likely ~ ASIAN
D49. Online bulletin board mgr. ~ SYSOP
D50. Ones working on beds ~ HOERS
D51. Go along ~ AGREE
D55. Vacation destination ~ ISLE
D56. Baseball Hall of Famer Musial ~ STAN
D58. Foresight ~ ESP
D59. Westminster Kennel Club Dog Show network ~ USA
D60. Confessional genre ~ EMO

