Title: LA Times, Thu, Oct 29, 2015
Author: David Poole / Ed. Rich Norris
Copyright: © 2015 Tribune Content Agency, LLC
Date: 2015-10-29


MAPS#AMPS#HIPPO
OPIE#BARE#ISLET
NETPROFIT#AHALT
ORATORIO#SWANEE
####STARCHAMBER
ACCRA###HAT####
CHAO#ACROPHOBIA
EARTHQUAKEALARM
DISCOURSES#GLOM
####WII###AAMCO
CARDINALSIN####
OPORTO#UPROOTED
NODOZ#BROWNBAGS
ILENE#SETI#IDOL
COOER#ASSN#SASS


A1. Mall entrance features ~ MAPS
A5. Bandstand boosters ~ AMPS
A9. Big zoo attraction ~ HIPPO
A14. Bee's relative ~ OPIE
A15. Empty ~ BARE
A16. Dot in the ocean ~ ISLET
A17. Investment return for a New York basketball player? ~ NETPROFIT
A19. Grind to __ ~ AHALT
A20. "Messiah," e.g. ~ ORATORIO
A21. Gershwin title river ~ SWANEE
A22. Reception room for a Texas hockey player? ~ STARCHAMBER
A24. Capital on the Gulf of Guinea ~ ACCRA
A28. Panama, for one ~ HAT
A29. Bush Labor secretary Elaine ~ CHAO
A30. High anxiety? ~ ACROPHOBIA
A37. Sudden fear for a California soccer player? ~ EARTHQUAKEALARM
A39. Conversations ~ DISCOURSES
A40. Grab (onto) ~ GLOM
A41. Nintendo's __ Sports ~ WII
A42. Big name in transmission repair ~ AAMCO
A43. Serious lapse for a Missouri baseball player? ~ CARDINALSIN
A50. Wine city north of Lisbon ~ OPORTO
A51. Forced to leave home ~ UPROOTED
A56. All-nighter pill ~ NODOZ
A57. Luggage for an Ohio football player? ~ BROWNBAGS
A58. "The L Word" co-creator Chaiken ~ ILENE
A59. Alien-seeking agcy. ~ SETI
A60. Fox hit since 2002, familiarly ~ IDOL
A61. One whispering sweet nothings ~ COOER
A62. Part of AMA: Abbr. ~ ASSN
A63. Get smart with ~ SASS

D1. Like early Elvis albums ~ MONO
D2. Mimic ~ APER
D3. Gyro bread ~ PITA
D4. Equinox mo. ~ SEPT
D5. Scrub ~ ABORT
D6. Group at some crime scenes ~ MAFIA
D7. Old conviction ~ PRIOR
D8. Spike preceder, in volleyball ~ SET
D9. Longfellow hero ~ HIAWATHA
D10. Trumpeter/film composer Mark ~ ISHAM
D11. Backup strategy ~ PLANB
D12. Point __: southernmost point of mainland Canada ~ PELEE
D13. Aquatic frolicker ~ OTTER
D18. Activist Parks ~ ROSA
D21. Cookie cutter assortment ~ SHAPES
D23. Fail under pressure ~ CHOKE
D24. Nailed, as an exam ~ ACED
D25. Starbucks offering ~ CHAI
D26. Train units ~ CARS
D27. Campus recruiting gp. ~ ROTC
D30. Marcos' successor ~ AQUINO
D31. Vatican administrative body ~ CURIA
D32. Dorm mgrs. ~ RAS
D33. One of Chekhov's "Three Sisters" ~ OLGA
D34. Soothing ointment ~ BALM
D35. __-Z: classic Camaro ~ IROC
D36. Magazine insert ~ AMMO
D38. Field artillery weapon ~ HOWITZER
D42. Erelong ~ ANON
D43. Like volcanoes ~ CONIC
D44. Speed skater __ Anton Ohno ~ APOLO
D45. Cowboy contest ~ RODEO
D46. High-tech surveillance tool ~ DRONE
D47. Worms and flies, at times ~ LURES
D48. Ladybug features ~ SPOTS
D49. "The Poseidon Adventure" producer Allen ~ IRWIN
D52. Asian sashes ~ OBIS
D53. Triumphant cry ~ TADA
D54. They may clash in Hollywood ~ EGOS
D55. Fast PC connections ~ DSLS
D57. "Be Prepared" org. ~ BSA

