Title: LA Times, Wed, Dec 16, 2015
Author: Craig Stowe / Ed. Rich Norris
Copyright: © 2015 Tribune Content Agency, LLC
Date: 2015-12-16


BFF#BURMA#PALIN
LOU#ATEAM#OHARE
ERN#HAMMERTHROW
ACNE###ALOE#ANT
KEYDECISIONS###
###UTES#ATTIRED
ALACARTE###DOSO
PEDALTOTHEMETAL
INIT###COMESOUT
ATTESTS#GIST###
###STRINGTHEORY
IRK#RIME###PLEA
PIANOPIECES#DUH
ACTIV#ADORE#ESO
DOYLE#NYMET#REO


A1. Pal to text "<3" symbols to ~ BFF
A4. __ Road: WWII supply route to China ~ BURMA
A9. Michael of Monty Python ~ PALIN
A14. Bud's partner ~ LOU
A15. Best of the best ~ ATEAM
A16. Stop on Chicago's Blue Line ~ OHARE
A17. Coastal bird ~ ERN
A18. Olympic event featuring a 16-pound ball ~ HAMMERTHROW
A20. Skin blemish ~ ACNE
A22. Medicinal houseplant ~ ALOE
A23. __ farm ~ ANT
A24. Major court rulings ~ KEYDECISIONS
A29. Beehive State college squad ~ UTES
A30. Clad ~ ATTIRED
A34. Selective way to order ~ ALACARTE
A38. "Make it happen" ~ DOSO
A39. Speedster's motto ~ PEDALTOTHEMETAL
A43. Part of JFK: Abbr. ~ INIT
A44. Emerges ~ COMESOUT
A45. Vouches for ~ ATTESTS
A49. Meat ~ GIST
A50. Particle physics concept ~ STRINGTHEORY
A55. Irritate ~ IRK
A58. Coleridge work ~ RIME
A59. Adjuration ~ PLEA
A60. Gershwin's preludes, e.g. ... and the starts of 18-, 24-, 39- and 50-Across ~ PIANOPIECES
A65. "You don't say!" ~ DUH
A66. When a "Macbeth" witch says, "Something wicked this way comes" ~ ACTIV
A67. Idolize ~ ADORE
A68. Spanish pronoun ~ ESO
A69. Moriarty's creator ~ DOYLE
A70. 2015 World Series player, for short ~ NYMET
A71. Classic car ~ REO

D1. Not promising ~ BLEAK
D2. "Star Wars" power, with "the" ~ FORCE
D3. Comical ~ FUNNY
D4. Scrooge interjection ~ BAH
D5. "Respect for Acting" author Hagen ~ UTA
D6. Sleep stage ~ REM
D7. Half a pop quartet ~ MAMAS
D8. Bedelia of kiddie lit ~ AMELIA
D9. Strong ~ POTENT
D10. Contented sound ~ AHH
D11. Croft of video games ~ LARA
D12. Word before man or maiden ~ IRON
D13. Eye source for a dramatic cauldron ~ NEWT
D19. Plant part ~ ROOT
D21. Schools ~ EDUCATES
D25. Short list shortener ~ ETAL
D26. Marriage doc. ~ CERT
D27. What a colon means, in analogies ~ ISTO
D28. Avoid ~ SIDESTEP
D31. __-Rooter ~ ROTO
D32. Old Testament twin ~ ESAU
D33. Nitwit ~ DOLT
D34. Capital of Samoa ~ APIA
D35. Mardi Gras follower ~ LENT
D36. Mine entrance ~ ADIT
D37. Short list shortener ~ ETC
D40. Boss on "The Dukes of Hazzard" ~ HOGG
D41. Exude ~ EMIT
D42. Screen door stuff ~ MESH
D46. Tried hard ~ STROVE
D47. Vacation plan ~ TRIP
D48. Apelike ~ SIMIAN
D51. Down-and-out ~ NEEDY
D52. More mature ~ OLDER
D53. Reduce, __, Recycle ~ REUSE
D54. Bumpkin ~ YAHOO
D55. Microsoft Surface alternative ~ IPAD
D56. Puerto __ ~ RICO
D57. "Teenage Dream" singer Perry ~ KATY
D61. Nothing ~ NIL
D62. Sit attachment? ~ COM
D63. Afore ~ ERE
D64. Firmed up, as plans ~ SET

