Title: LA Times, Sat, Jan 31, 2015
Author: Ned White / Ed. Rich Norris
Copyright: © 2015 Tribune Content Agency, LLC
Date: 2015-01-31


SPORESAC##WHETS
LONEEAGLE#RODEO
INTERRAIL#EVITA
MTA##ARCSEC#ERN
SEPTA#SKINK#FAD
###ISH#IND#LAPS
#ADDSUPTO#HELLO
USEINDOORVOICES
NAMES#PRESSBOX#
ANAS#JUT#ONE###
MAG#MALIK#IRAQI
USO#UNICEF##NUN
SIGNS#SKILESSON
EDUCE#TETEATETE
DEERE##THERULES


A1. Plant reproductive structure ~ SPORESAC
A9. Sharpens ~ WHETS
A14. Lindbergh nickname ~ LONEEAGLE
A16. Goat __: chaotic situation, in slang ~ RODEO
A17. European travel pass ~ INTERRAIL
A18. "You Must Love Me" musical ~ EVITA
A19. NYC travel org. ~ MTA
A20. Trig function ~ ARCSEC
A22. West end? ~ ERN
A23. Internal walls ~ SEPTA
A26. Lizard that can shed its tail ~ SKINK
A27. Passing event? ~ FAD
A28. Book ending ~ ISH
A30. Like 23 of Haydn's symphonies ~ IND
A31. Standing losses? ~ LAPS
A32. Signifies ~ ADDSUPTO
A35. "What have we here?!" ~ HELLO
A36. School hallway warning ~ USEINDOORVOICES
A38. Fingers ~ NAMES
A39. Media section ~ PRESSBOX
A40. Anthologies ~ ANAS
A41. Project ~ JUT
A42. Number of single-syllable U.S. states ~ ONE
A43. Cosmo, for one ~ MAG
A44. One Direction singer Zayn __ ~ MALIK
A46. Kirkuk native ~ IRAQI
A50. "Every Moment Counts" gp. ~ USO
A51. 1965 Nobel Peace Prize recipient ~ UNICEF
A53. Vow taker ~ NUN
A54. 8-Down and others ~ SIGNS
A56. A carve turn may be taught in one ~ SKILESSON
A59. Bring forth ~ EDUCE
A60. S-shaped sofa ~ TETEATETE
A61. Company with antlers in its logo ~ DEERE
A62. Things to obey, like 36-Across and 8-Down ~ THERULES

D1. Diets, with "down" ~ SLIMS
D2. Bridge overseas ~ PONTE
D3. Slated ~ ONTAP
D4. R&B artist Des'__ ~ REE
D5. "As wicked dew as __ my mother brush'd": "The Tempest" ~ EER
D6. 1979-'80 Fleetwood Mac hit ~ SARA
D7. Food stabilizers ~ AGARS
D8. Highway warning ~ CLICKITORTICKET
D9. Highway closer, perhaps ~ WRECK
D10. Highway lane, for short ~ HOV
D11. Four-time Emmy-winning actress ~ EDIEFALCO
D12. Four-stranded DNA structure ~ TETRAPLEX
D13. Scoundrels ~ SOANDSOS
D15. Where "Hamlet" opens ~ ELSINORE
D21. Object ~ END
D24. Spruces (up) ~ TIDIES
D25. Like-minded orgs. ~ ASSNS
D29. __ Bannon, Paul Newman role ~ HUD
D31. Jerry who wrote lyrics for many Presley songs ~ LEIBER
D32. How a stage line might be spoken ~ ASANASIDE
D33. Rabble-rouser ~ DEMAGOGUE
D34. Champion of the common man ~ POPULIST
D35. Successor to Anwar ~ HOSNI
D36. Not laughing ~ UNAMUSED
D37. Brandy designation ~ VSO
D41. 31-day mo. ~ JAN
D44. Beaux-arts venue ~ MUSEE
D45. Sports commentator Olbermann ~ KEITH
D47. Adams who shot El Capitan ~ ANSEL
D48. Repeat exactly ~ QUOTE
D49. Novelist Hammond __ ~ INNES
D52. Run ~ FLEE
D55. Big name in bar code scanners ~ NCR
D57. Tin __ ~ EAR
D58. Tommy Pickles' dad in "Rugrats" ~ STU

