Title: LA Times, Tue, Jun 16, 2015
Author: C.C. Burnikel / Ed. Rich Norris
Copyright: © 2015 Tribune Content Agency, LLC
Date: 2015-06-16


GASPS#FRANC#CUT
ARIEL#ROMEO#RNA
PARTYPOOPER#IMP
SLIP#ISM##NEMEA
###EMPTYPOCKETS
HOMERS##OBOES##
OLAVS#MCRIB#CAN
LAKE#PIPES#EERO
DYE#SOSAD#SYNCS
##SAKES##CHEESE
UTILITYPOLES###
NITER##HRE#OWES
DAB#AUTOCORRECT
ERI#CHINA#DEERE
RAG#ESPYS#ASKUP


A1. Sounds of disbelief ~ GASPS
A6. Old French money ~ FRANC
A11. Snip ~ CUT
A14. Disney mermaid ~ ARIEL
A15. "Star-cross'd" lover ~ ROMEO
A16. Genetic material ~ RNA
A17. Wet blanket ~ PARTYPOOPER
A19. Devilish child ~ IMP
A20. Tongue trouble? ~ SLIP
A21. Philosophy suffix ~ ISM
A22. Valley where Hercules slew a lion ~ NEMEA
A24. Poverty symbol ~ EMPTYPOCKETS
A28. Over-the-fence blasts ~ HOMERS
A31. Orchestral reeds ~ OBOES
A32. Five Norwegian kings ~ OLAVS
A33. Periodic pork sandwich at the Golden Arches ~ MCRIB
A35. Beer holder ~ CAN
A38. Canoeing site ~ LAKE
A39. Organ features ~ PIPES
A40. Architect Saarinen ~ EERO
A41. Easter egg coloring ~ DYE
A42. "What a pity!" ~ SOSAD
A43. Brings into harmony ~ SYNCS
A44. "Land __ alive!" ~ SAKES
A46. Taco topping ~ CHEESE
A47. Power line holders ~ UTILITYPOLES
A51. Fertilizer compound ~ NITER
A52. Otto I's realm: Abbr. ~ HRE
A53. Has a mortgage, say ~ OWES
A57. Brylcreem amount ~ DAB
A58. Smartphone texting feature, which usually detects and fixes the thing hidden in 17-, 24- and 47-Across ~ AUTOCORRECT
A62. "__ tu": Verdi aria ~ ERI
A63. Delicate dishes ~ CHINA
A64. Steel plow pioneer ~ DEERE
A65. Joplin's "Maple Leaf __" ~ RAG
A66. Annual sports awards ~ ESPYS
A67. Invite from the balcony ~ ASKUP

D1. Generational disconnects ~ GAPS
D2. Shrunken Asian sea ~ ARAL
D3. Voice of the iPhone ~ SIRI
D4. Personal source of annoyance ~ PETPEEVE
D5. Like a fox ~ SLY
D6. Cold-morning pumpkin coating ~ FROST
D7. Spacious ~ ROOMY
D8. Piece of music festival gear ~ AMP
D9. Maiden name preceder ~ NEE
D10. Barbecue discard ~ CORNCOB
D11. Area where evidence is gathered ~ CRIMESCENE
D12. Yet to be realized ~ UNMET
D13. Barcelona bar bites ~ TAPAS
D18. Spots on a die ~ PIPS
D23. Scratch (out), as a living ~ EKE
D25. "__ Doubtfire" ~ MRS
D26. Read carefully ~ PORED
D27. Japanese sashes ~ OBIS
D28. Hang on to ~ HOLD
D29. Fresh Effects skin care brand ~ OLAY
D30. Succeeds and then some ~ MAKESITBIG
D33. Rapper Elliott ~ MISSY
D34. Tax law expert: Abbr. ~ CPA
D36. Curved paths ~ ARCS
D37. Battery-free smoke detector? ~ NOSE
D39. Pound or Pope ~ POET
D40. Condemned buildings, say ~ EYESORES
D42. Slalom, e.g. ~ SKIRACE
D43. Byron's "__ Walks in Beauty" ~ SHE
D45. Dark or pale brew ~ ALE
D46. Egyptian queen played by Liz ~ CLEO
D47. Sedated ~ UNDER
D48. Pageant accessory ~ TIARA
D49. Counterfeit ~ PHONY
D50. SeaWorld swimmers ~ ORCAS
D54. The Beatles' "Eight Days a __" ~ WEEK
D55. Neutral hue ~ ECRU
D56. Prefix in combined families ~ STEP
D59. Sounds of hesitation ~ UHS
D60. Piece of advice ~ TIP
D61. Old vitamin bottle no. ~ RDA

