Title: LA Times, Sat, Dec 26, 2015
Author: Ed Sessa / Ed. Rich Norris
Copyright: © 2015 Tribune Content Agency, LLC
Date: 2015-12-26


ELCID#SASS#ARCS
LEONE#LOOP#BORE
FACEBOOKFATIGUE
##OCALA#TRIDENT
CHASTEN##KVETCH
MATTES#CLIO#SHE
AREA##GAINLY###
#PASTAEFAGIOLI#
###YOWLER##HONK
PMS#DADS#FIESTA
LEIDAY##TOTALLY
ANNETTE#BRAVO##
YANKEEDOODLEBOY
AGEE#ADEN#IHOPE
TEDS#MADD#COSTA


A1. Hero married to Jimena Díaz ~ ELCID
A6. Lip ~ SASS
A10. Quarter moons, e.g. ~ ARCS
A14. Sierra __ ~ LEONE
A15. Coaster section ~ LOOP
A16. Gun barrel measure ~ BORE
A17. Condition resulting from oversharing ~ FACEBOOKFATIGUE
A20. Florida horse country city ~ OCALA
A21. SEAL insignia ~ TRIDENT
A22. Discipline ~ CHASTEN
A24. Grouse or carp ~ KVETCH
A25. Dull finishes ~ MATTES
A26. Commercial prize ~ CLIO
A28. Word for a lady ~ SHE
A29. Space ~ AREA
A30. Graceful ~ GAINLY
A32. Noodles and beans dish ~ PASTAEFAGIOLI
A37. Cat, at times ~ YOWLER
A38. Road warning ~ HONK
A40. Dinner hrs. ~ PMS
A43. A&W rival ~ DADS
A44. 44-Down model ~ FIESTA
A46. May 1 Hawaiian celebration ~ LEIDAY
A48. Across the board ~ TOTALLY
A49. First name in '60s beach party films ~ ANNETTE
A51. Met approval ~ BRAVO
A52. Little Johnny Jones, in a George M. Cohan song ~ YANKEEDOODLEBOY
A56. Miracle Mets star Tommie ~ AGEE
A57. City SSE of Sana'a ~ ADEN
A58. "Fingers crossed" ~ IHOPE
A59. Koppel and Knight ~ TEDS
A60. Org. whose logo includes a cocktail and a car key ~ MADD
A61. Spanish seashore ~ COSTA

D1. St. Nicholas, in the poem ~ ELF
D2. Verdant stretch ~ LEA
D3. Reggae singer whose name sounds like a beverage ~ COCOATEA
D4. Blissful ~ INECSTASY
D5. It has its pros and cons ~ DEBATE
D6. "Wake of the Ferry" painter ~ SLOAN
D7. Thumbs-up ~ AOK
D8. "Wait a moment," to Romeo ~ SOFT
D9. Like some live wires ~ SPARKING
D10. Put up with ~ ABIDE
D11. Webster's cousin? ~ ROGETS
D12. Nestlé chocolate bar ~ CRUNCH
D13. Bristle ~ SEETHE
D18. Fútbol cheers ~ OLES
D19. Copenhagen's __ Gardens ~ TIVOLI
D22. Awards co-hosted by Brad Paisley: Abbr. ~ CMA
D23. Instrument featured in the opening of "Waltz of the Flowers" ~ HARP
D26. Some Wi-Fi providers ~ CAFES
D27. Storyteller ~ LIAR
D30. Neuter, as a horse ~ GELD
D31. "Song of the Volga Boatmen" refrain ~ YOHEAVEHO
D33. Until now ~ TODATE
D34. One getting more boos than cheers ~ AWAYTEAM
D35. "La Bamba" band ~ LOSLOBOS
D36. IHOP section?: Abbr. ~ INTL
D39. Michael's wife in "The Godfather" films ~ KAY
D40. Not be serious about ~ PLAYAT
D41. Household ~ MENAGE
D42. Transgressed ~ SINNED
D44. 44-Across maker ~ FORD
D45. Stressed, in a way ~ ITALIC
D47. Hockey maneuvers ~ DEKES
D48. Govt. debt instrument ~ TBOND
D50. Icelandic literary work ~ EDDA
D53. Ref. section staple ~ OED
D54. Go (for) ~ OPT
D55. Vote for ~ YEA

