Title: LA Times, Sat, May 30, 2015
Author: Barry C. Silk / Ed. Rich Norris
Copyright: © 2015 Tribune Content Agency, LLC
Date: 2015-05-30


USPS#PFFT#CASED
SQUADROOM#ATTAR
SYNDROMES#LOOSE
RDS#ICES#SABRES
###OVEN#FEM#ADS
BLAMESTORMING##
LINERS#RAINIEST
ACTAS#LAY#EMBER
HEIRLOOM#ALBINO
##FAIRFAXCOUNTY
EAR#CAT#TITS###
GRETEL#PEDI#PEN
GREEN#MARIOPUZO
OOZES#PARTNERED
SWEDE#GRAY#DEKE


A1. Org. whose website has a Track & Manage option ~ USPS
A5. Ending sound ~ PFFT
A9. Checked out ~ CASED
A14. Copper mine? ~ SQUADROOM
A16. Floral perfume ~ ATTAR
A17. Predictable patterns ~ SYNDROMES
A18. Imprecise ~ LOOSE
A19. Map lines: Abbr. ~ RDS
A20. Clinches ~ ICES
A21. Some Buffalo wings ~ SABRES
A22. Subway device ~ OVEN
A23. Like bodegas, to Span. speakers ~ FEM
A24. Pitches ~ ADS
A25. Assigning responsibility by committee, in modern lingo ~ BLAMESTORMING
A30. Facial cosmetics ~ LINERS
A31. Like the Southeast, vis-à-vis other U.S. regions ~ RAINIEST
A34. Assume the role of ~ ACTAS
A35. Put down ~ LAY
A36. Camp sight ~ EMBER
A37. Thing handed down ~ HEIRLOOM
A39. Moby-Dick, e.g. ~ ALBINO
A40. Where Langley is ~ FAIRFAXCOUNTY
A42. Jug part ~ EAR
A44. Critter in a clowder ~ CAT
A45. Small songbirds ~ TITS
A46. Title heroine in a Humperdinck opera ~ GRETEL
A48. Start to cure? ~ PEDI
A49. Marker, e.g. ~ PEN
A52. Inexperienced ~ GREEN
A53. Two-time winner of the Best Adapted Screenplay Oscar ~ MARIOPUZO
A55. Runs slowly ~ OOZES
A56. Allied ~ PARTNERED
A57. Angström, e.g. ~ SWEDE
A58. Aptly named Civil War general Henry ~ GRAY
A59. Fake ~ DEKE

D1. BOAC flier's destination in a 1968 song ~ USSR
D2. Carpeting unit: Abbr. ~ SQYD
D3. "Alice in Wonderland" features ~ PUNS
D4. Blue ~ SAD
D5. Work through ~ PROCESS
D6. Incite ~ FOMENT
D7. They aren't behind you ~ FOES
D8. Corp. symbols ~ TMS
D9. Zinc compound ~ CALAMINELOTION
D10. Narrow range ~ ATOB
D11. Flier's convenience ~ STORAGEBIN
D12. Let up ~ EASED
D13. Adorn ~ DRESS
D15. Many wallets contain one ~ DRIVERSLICENSE
D21. Rig ~ SEMI
D22. 1998 Masters champion ~ OMEARA
D23. Wear ~ FRAY
D25. Lackluster ~ BLAH
D26. Tiny parasites ~ LICE
D27. Engine protector ~ ANTIFREEZE
D28. Slangy event suffix ~ ORAMA
D29. Halo ~ NIMBUS
D32. On the way ~ SENT
D33. Home to Paris ~ TROY
D35. Tall story? ~ LOFT
D38. Like some history ~ ORAL
D39. Bite ~ ACIDITY
D41. Nissan whose last model year is 2015 ~ XTERRA
D42. "Some things are too delicious to share" food ~ EGGOS
D43. Hood defense ~ ARROW
D47. Started a hole ~ TEED
D48. Allen's successor ~ PAAR
D49. Sheer ~ PURE
D50. O.T. book ~ EZEK
D51. Networking connection point ~ NODE
D53. Odometer stat. ~ MPG
D54. Crossing party, briefly ~ PED

