Title: LA Times, Sun, Sep 27, 2015 - "Aluminum Siding"
Author: Jake Braun / Ed. Rich Norris
Copyright: © 2015 Tribune Content Agency, LLC
Date: 2015-09-27


ROTS#STAMP#LOCKE#APAT
ETRE#POBOY#ETHIC#RICO
BEACHALBUM#SHARKFINAL
ARF#ARLES#OPELS#ISAID
RIFFLES#EMBARK#ALEC##
##IRE##STYLUS#ORINOCO
RACINGFORMAL#DREA#LAB
CUJO#ALLAY##CABALFARE
ARA#BLEEP#WARMS##RDAS
SAM#ALE##PALAU#AYEAYE
###BRUTALCHAMPAGNE###
BOPEEP#HOPON##LEE#COW
AVIA##KELSO#CADIZ#RKO
BEERCANAL##ELVES#POLO
ARC#OGOD#JUNIORMISSAL
STEPOUT#BORDEN##TIS##
##RIPE#MINION#PORSCHE
SCARE#MYLES#TORII#HAP
ALTARHEELS#PETALPEEVE
NEET#PAYEE#ELIDE#ACRE
DOSE#SLEDS#RESOD#UKES


A1. Seriously deteriorates ~ ROTS
A5. Item sold in sheets ~ STAMP
A10. "Social contract" philosopher ~ LOCKE
A15. Pit-__ ~ APAT
A19. To be, to Bizet ~ ETRE
A20. Pelican State sub ~ POBOY
A21. Behavioral guide ~ ETHIC
A22. Moneyed, in Málaga ~ RICO
A23. Easy summer listening? ~ BEACHALBUM
A25. Important exam for shady lenders? ~ SHARKFINAL
A27. "I have to go out!" ~ ARF
A28. Van Gogh setting ~ ARLES
A29. Kadetts, e.g. ~ OPELS
A30. "Let me repeat ... " ~ ISAID
A31. Mixes, as cards ~ RIFFLES
A33. Set out ~ EMBARK
A35. Novelist Waugh ~ ALEC
A36. Wrath ~ IRE
A37. Record player ~ STYLUS
A38. Ciudad Bolívar's river ~ ORINOCO
A41. Thoroughbreds' annual dance? ~ RACINGFORMAL
A45. De Matteo of "The Sopranos" ~ DREA
A46. Black dog ~ LAB
A47. King dog ~ CUJO
A48. Calm ~ ALLAY
A49. Diet for conspirators? ~ CABALFARE
A51. Celestial altar ~ ARA
A52. Substitute for a bad word ~ BLEEP
A53. Reheats ~ WARMS
A55. Nutritional figs. ~ RDAS
A56. "Cheers" role ~ SAM
A57. "Cheers" order ~ ALE
A58. Island setting for the 10th season of "Survivor" ~ PALAU
A59. Words to a captain ~ AYEAYE
A61. Really bad bubbly? ~ BRUTALCHAMPAGNE
A65. Inept shepherd ~ BOPEEP
A68. Biker's invite ~ HOPON
A69. Gettysburg Campaign VIP ~ LEE
A70. Dairy sight ~ COW
A73. Adidas competitor ~ AVIA
A74. Horse of the Year, 1960-'64 ~ KELSO
A75. City SSW of Seville ~ CADIZ
A77. Old studio letters ~ RKO
A78. Lager shipping route? ~ BEERCANAL
A81. Ones wrapping around a pole? ~ ELVES
A82. Casual top ~ POLO
A83. Crescent piece ~ ARC
A84. Prayer starter ~ OGOD
A85. Prayer book for kids? ~ JUNIORMISSAL
A88. Leave for a bit ~ STEPOUT
A90. Memorable 1893 defendant ~ BORDEN
A91. "__ a pity" ~ TIS
A92. Ready to eat ~ RIPE
A93. Follower ~ MINION
A94. Boxster maker ~ PORSCHE
A98. Rustle (up) ~ SCARE
A100. 2000s NCAA president __ Brand ~ MYLES
A101. Shinto temple entrance ~ TORII
A103. General Arnold of WWII ~ HAP
A104. Last-minute jilters? ~ ALTARHEELS
A106. Flower hater's bugbear? ~ PETALPEEVE
A108. Old Nair rival ~ NEET
A109. Draft recipient ~ PAYEE
A110. Fail to say ~ ELIDE
A111. Spread measure ~ ACRE
A112. Two caplets, say ~ DOSE
A113. They may follow teams ~ SLEDS
A114. Do a lawn repair job ~ RESOD
A115. Luau music makers ~ UKES

D1. Concrete-reinforcing rod ~ REBAR
D2. '90s "SNL" regular Cheri ~ OTERI
D3. Accident consequence, perhaps ~ TRAFFICJAM
D4. Triple __ ~ SEC
D5. Just-in-case item ~ SPARE
D6. Part of a traveler's budget, perhaps ~ TOLLS
D7. Chartres cleric ~ ABBE
D8. Board game with cheese-shaped tokens ~ MOUSETRAP
D9. British novelist Barbara ~ PYM
D10. Electric guitar innovator ~ LESPAUL
D11. End of a list ~ OTHERS
D12. Attribute, with "up" ~ CHALK
D13. White wine apéritifs ~ KIRS
D14. Theologian who opposed Luther ~ ECK
D15. Gotten up ~ ARISEN
D16. Cocktail invented in Puerto Rico ~ PINACOLADA
D17. Trendy berry ~ ACAI
D18. Related ~ TOLD
D24. Rockers Van __ ~ HALEN
D26. Like sons and daughters ~ FILIAL
D29. Beatles nonsense syllables ~ OBLA
D32. Cold, to Carlos ~ FRIO
D34. "Oh dear!" ~ MYMY
D35. Specialty ~ AREA
D37. Only ~ SOLE
D38. Jupiter and Saturn ~ ORBS
D39. Chip, Skip or Harry of broadcasting ~ CARAY
D40. Quite big ~ OBESE
D41. Some TVs ~ RCAS
D42. Surrounding glow ~ AURA
D43. Poll man ~ GALLUP
D44. Company cars, as a group ~ FLEET
D45. Block, beaver-style ~ DAMUP
D49. Stuff ~ CRAM
D50. For nothing ~ FREE
D52. Wearing nothing ~ BARE
D53. Large mackerel ~ WAHOO
D54. Actor Ladd ~ ALAN
D58. Patients' main MDs, to insurers ~ PCPS
D59. AARP concern ~ AGEISM
D60. Santa __ Valley: California wine region ~ YNEZ
D61. Endure ~ BEAR
D62. Leading ~ AHEAD
D63. Take it easy ~ LOLL
D64. Electric guitar wood ~ ALDER
D65. Spiked cakes ~ BABAS
D66. Hardly secret ~ OVERT
D67. Per-unit pay scales ~ PIECERATES
D70. Verify with several sources ~ CROSSCHECK
D71. Norman's home: Abbr. ~ OKLA
D72. Winter fabric ~ WOOL
D74. Stomach discomfort ~ KNOT
D75. Customers ~ CLIENTELE
D76. Romance novel publisher ~ AVON
D79. Barrel maker ~ COOPER
D80. Hot-and-cold fits ~ AGUE
D81. Prefix with morph ~ ENDO
D82. Three-pronged letters ~ PSIS
D85. Generic trendsetters ~ JONESES
D86. "Redemption" author ~ URIS
D87. "Let __!": "Get going!" ~ ITRIP
D89. PNC Park player ~ PIRATE
D90. Charged ~ BILLED
D93. "Not a chance!" ~ MYEYE
D94. Where to see many El Greco works ~ PRADO
D95. No longer squeaky ~ OILED
D96. Le __, France ~ HAVRE
D97. Pentathlon blades ~ EPEES
D98. Painting medium ~ SAND
D99. "Pinocchio" goldfish ~ CLEO
D100. One of a daily trio ~ MEAL
D102. Publisher Chandler ~ OTIS
D105. ENVY and OMEN laptops ~ HPS
D106. Distribution word ~ PER
D107. Water under le pont ~ EAU

