Title: LA Times, Thu, Mar 12, 2015
Author: Alex Miller / Ed. Rich Norris
Copyright: © 2015 Tribune Content Agency, LLC
Date: 2015-03-12


CARB#NOTA#FAIRY
ALAR#APEX#ANKLE
PENA#ZERO#NTEST
RACHMANINOFF###
ISOMERS##HIATUS
STRADE#HAMCREPE
###NITWIT##MADE
DAM#CHARMED#MOM
RUGS##DESPOT###
ARMCHAIR#IMHERE
GATHER##STEERED
###MARCHMADNESS
CATER#LOOP#ONCE
BYWAY#ARCH#SOUL
SNORE#YAKS#EWES


A1. Atkins no-no ~ CARB
A5. "__ bad idea" ~ NOTA
A9. Brothers Grimm creature ~ FAIRY
A14. Old apple spray ~ ALAR
A15. Pinnacle ~ APEX
A16. Painful turning point? ~ ANKLE
A17. Elizabeth of "Lone Star" ~ PENA
A18. Nothing ~ ZERO
A19. Experimental blast ~ NTEST
A20. Russian composer and piano virtuoso ~ RACHMANINOFF
A23. Related compounds ~ ISOMERS
A24. Gap ~ HIATUS
A28. Italian roads ~ STRADE
A29. Café breakfast order ~ HAMCREPE
A31. Birdbrain ~ NITWIT
A33. Arrived just in time for ~ MADE
A34. Reservoir creator ~ DAM
A37. TV fantasy about three magical sisters ~ CHARMED
A40. Delivery person? ~ MOM
A41. Some Persians ~ RUGS
A43. Absolute ruler ~ DESPOT
A45. Den piece ~ ARMCHAIR
A48. Arrival announcement ~ IMHERE
A52. Deduce ~ GATHER
A53. Manned the helm ~ STEERED
A54. Annual sports event that begins with Selection Sunday on 3/15 ... or, cryptically, a hint to the scrambled word found at the starts of 20-, 29-, 37- and 45-Across ~ MARCHMADNESS
A57. Provide a spread for ~ CATER
A60. Script "Q" feature ~ LOOP
A61. In the past ~ ONCE
A62. Scenic route, perhaps ~ BYWAY
A63. Curvature ~ ARCH
A64. Stax Records genre ~ SOUL
A65. Sleep soundly? ~ SNORE
A66. Milk sources for some Tibetan cheese ~ YAKS
A67. Milk sources for some Greek cheese ~ EWES

D1. Crop pants ~ CAPRIS
D2. Orioles' div. ~ ALEAST
D3. Venom ~ RANCOR
D4. Hindu priest ~ BRAHMAN
D5. Childhood home of Jesus ~ NAZARETH
D6. Makes the first move ~ OPENS
D7. Actress Hatcher ~ TERI
D8. Nerve cell transmitter ~ AXON
D9. Story you might find on MuggleNet.com, briefly ~ FANFIC
D10. Myrmecologist's subject ~ ANTFARM
D11. '50s political nickname ~ IKE
D12. Jekyll creator's monogram ~ RLS
D13. However ~ YET
D21. Doc ~ MEDIC
D22. Resistance unit ~ OHM
D25. Lions, Tigers or Bears ~ TEAM
D26. Fancy coif ~ UPDO
D27. Come off as ~ SEEM
D29. Personnel employee ~ HIRER
D30. Dough dispensers, for short ~ ATMS
D32. Dry riverbed ~ WADI
D34. Pull with effort ~ DRAG
D35. Special something ~ AURA
D36. Co. runners ~ MGMT
D38. Dorothy Parker's "Excuse my dust" and others ~ EPITAPHS
D39. Like the Taj Mahal ~ DOMED
D42. Bagel topping ~ SCHMEAR
D44. Precisely, after "on" ~ THENOSE
D46. Town crier's cry ~ HEARYE
D47. JFK info ~ ARR
D49. Prior to today, poetically ~ ERENOW
D50. Save ~ RESCUE
D51. Fords that never got going ~ EDSELS
D53. Usually stained work garb ~ SMOCK
D55. French Open surface ~ CLAY
D56. Bat mitzvah dance ~ HORA
D57. "The Big Bang Theory" network ~ CBS
D58. Author Rand ~ AYN
D59. Seesaw need ~ TWO

