Title: LA Times, Fri, May 29, 2015
Author: John Lampkin / Ed. Rich Norris
Copyright: © 2015 Tribune Content Agency, LLC
Date: 2015-05-29


OLD#MUDPIES#SIT
ROO#ETERNAL#OSH
AUTOMATICTRIFLE
LITHE#EMU#SSTAR
BEES#ONEBC#OISE
##DUSTTRUFFLE##
###RACE#SCAD###
BEDEW#####CEDAR
OVA#OTB#AWE#OPE
BIDSFOR#NOTINIT
FLATFEE#YESDEAR
OTTO#SWATS#OTRA
SWARD#SCI#STOIC
SIREE#KIM#TOAST
ENTRY#IDE#POTTS


A1. Like some timers? ~ OLD
A4. Kids' rainy day projects ~ MUDPIES
A11. Watch kids ~ SIT
A14. Piglet bud ~ ROO
A15. Boring, facetiously ~ ETERNAL
A16. Kyrgyzstan city ~ OSH
A17. Self-preparing dessert? ~ AUTOMATICTRIFLE
A20. Supple ~ LITHE
A21. Red meat source ~ EMU
A22. Red giant ~ SSTAR
A23. 37-Down's concerns ~ BEES
A24. Year during Augustus' reign ~ ONEBC
A26. Val-d'__: French department ~ OISE
A27. Dry, powdery dessert? ~ DUSTTRUFFLE
A30. Human __ ~ RACE
A31. Big bunch ~ SCAD
A32. Moisten, as garden cobwebs ~ BEDEW
A35. Shingle wood ~ CEDAR
A39. Biological duct travelers ~ OVA
A40. Wagering letters ~ OTB
A43. You'd be amazed to stand in it ~ AWE
A45. Unlock, to Byron ~ OPE
A46. Tries to obtain ~ BIDSFOR
A48. Dead last, say ~ NOTINIT
A50. Hourly-rate alternative ~ FLATFEE
A51. Marital concession ~ YESDEAR
A52. Anne Frank's father ~ OTTO
A53. Belts ~ SWATS
A55. __ vez: Juan's "again" ~ OTRA
A56. Grassy surface ~ SWARD
A58. Bio, e.g. ~ SCI
A59. Indifferent ~ STOIC
A60. Yes-Bob link ~ SIREE
A61. One of the Kardashians ~ KIM
A62. Sandwich request ~ TOAST
A63. Blog input ~ ENTRY
A64. Compound suffix ~ IDE
A65. Annie of "Designing Women" ~ POTTS

D1. Colgate rival ~ ORALB
D2. Mascot of the NHL's Blues ~ LOUIE
D3. Like pointillist works ~ DOTTED
D4. Cultural idea that may go viral ~ MEME
D5. Acting legend Hagen ~ UTA
D6. Political thaw ~ DETENTE
D7. First coat ~ PRIMER
D8. Nocturnal demonic visitor ~ INCUBUS
D9. Corrode ~ EAT
D10. Some pic takers ~ SLRS
D11. Pushover ~ SOFTIE
D12. Lands in el mar ~ ISLAS
D13. Pointing remark ~ THERE
D18. "And I'm Cleopatra" ~ OHSURE
D19. Wagnerian soprano ~ ISOLDE
D24. Needing no Rx ~ OTC
D25. Ozone-threatening compound ~ CFC
D28. Prune ~ SAWOFF
D29. Aspects ~ FACETS
D32. Choreographer with nine Tonys ~ BOBFOSSE
D33. Facetious scapegoat ~ EVILTWIN
D34. Surreal dessert? ~ DADATART
D36. Like the desserts in this puzzle, literally? ~ DONETOAT
D37. See 23-Across ~ APIARIST
D38. Pulls back ~ RETRACTS
D41. Digits displayed on beaches ~ TOES
D42. Suds ~ BREWSKI
D43. "Whenever" ~ ANYTIME
D44. Travails ~ WOES
D47. Acorn woodpecker, e.g. ~ STORER
D49. "Ditto" ~ IDOTOO
D54. Lithographer's material ~ ACID
D57. "L.A. Law" actress ~ DEY
D59. Indy initials ~ STP

