Title: LA Times, Fri, May 22, 2015
Author: Jeffrey Wechsler / Ed. Rich Norris
Copyright: © 2015 Tribune Content Agency, LLC
Date: 2015-05-22


SATS#SCRUFF#ASP
OTIC#AMEBAE#SEA
BAER#MOOEDMUSIC
ALBUMEN#REALIZE
#LOPE#####LEGER
COLLAREDGREENS#
ANTE#EXILES####
MESS#BENIN#JAYS
####TIRADE#OBOE
#FINEDTHEWAYOUT
PECOS#####WORD#
ALITTLE#GOLFTAN
WINEDUPTOY#SIMI
ENG#ALPINE#EVAN
DES#YASSER#XENA


A1. H.S. concerns ~ SATS
A5. Place to pick up a kitten ~ SCRUFF
A11. "Raiders of the Lost Ark" threat ~ ASP
A14. Psych ending ~ OTIC
A15. They may be seen on slides ~ AMEBAE
A16. Black __ ~ SEA
A17. He dethroned Carnera in 1934 ~ BAER
A18. Chorus of cows? ~ MOOEDMUSIC
A20. Egg component ~ ALBUMEN
A22. Make ~ REALIZE
A23. Relaxed pace ~ LOPE
A24. Cubist Fernand ~ LEGER
A25. Environmentalist priests? ~ COLLAREDGREENS
A31. Way to get a deal started ~ ANTE
A32. Cajuns' 18th-century ancestors, for example ~ EXILES
A33. Disarray ~ MESS
A34. Burkina Faso neighbor ~ BENIN
A35. Noisy nesters ~ JAYS
A39. Apologia's opposite ~ TIRADE
A40. Mitch Miller's instrument ~ OBOE
A41. Assessed penalties against nonconformists? ~ FINEDTHEWAYOUT
A45. Rio Grande feeder ~ PECOS
A46. "Suit the action to the __ ... ": Hamlet ~ WORD
A47. Slightly ~ ALITTLE
A50. Shade on the links? ~ GOLFTAN
A53. Barbie after a bit too much bubbly? ~ WINEDUPTOY
A55. __ Valley: Reagan Library site ~ SIMI
A56. H.S. subject ~ ENG
A57. Like some Olympics milieus ~ ALPINE
A58. Actor Peters of "American Horror Story" ~ EVAN
A59. Paris' Pont __ Arts ~ DES
A60. PLO chairman before Mahmoud ~ YASSER
A61. Spinoff of TV's "Hercules" ~ XENA

D1. Buckwheat noodle ~ SOBA
D2. Bar order ~ ATALLONE
D3. Industrial fasteners ~ TIEBOLTS
D4. What con artists lack ~ SCRUPLES
D5. " __ thing" ~ SAME
D6. "Seriously?!" ~ CMON
D7. __ Speedwagon ~ REO
D8. Outstanding, in slang ~ UBER
D9. Lose energy ~ FADE
D10. The Muses, e.g. ~ FEMALES
D11. Give, as a job ~ ASSIGN
D12. Captures ~ SEIZES
D13. Bankers Life Fieldhouse athlete ~ PACER
D19. To whom Chance said, "You're not workin' as many bees these days" ~ ULEE
D21. __ culpa ~ MEA
D25. Rotating piece ~ CAM
D26. Bridge call ~ REBID
D27. Apply ~ EXERT
D28. Shore seen on TV ~ DINAH
D29. Ice-skate, say ~ GLIDE
D30. Fix up ~ RENEW
D35. 1972 Alex Comfort best-seller, with "The" ~ JOYOFSEX
D36. Unsuccessful ~ ABORTIVE
D37. "Awesome job, bro!" ~ YOUDAMAN
D38. Wimbledon unit ~ SET
D39. High school concern ~ TESTDAY
D41. Like Lewis' Aslan ~ FELINE
D42. Baker's variety ~ ICINGS
D43. Importance ~ NOTE
D44. Punching tool ~ AWL
D45. Emulated a 41-Down ~ PAWED
D48. 2003-'11 Brazilian president, familiarly ~ LULA
D49. "House" actor ~ EPPS
D50. Out of the park ~ GONE
D51. Open hearing, in law ~ OYER
D52. Historic voyager to Hispaniola ~ NINA
D54. "__ the gift to be simple ... ": Shaker song ~ TIS

