Title: LA Times, Sat, Jul 11, 2015
Author: Barry C. Silk / Ed. Rich Norris
Copyright: © 2015 Tribune Content Agency, LLC
Date: 2015-07-11


COPPERWIRE#HEMP
AVIDREADER#IDEO
SENTABROAD#GALE
TRE#SUM#BATHMAT
ESTS#SUDS#IVANI
REALM#PROPCOMIC
SERIAL#YRS#LENA
###CLICKBAIT###
JEDI#FRI#SCAMPS
ICANTTELL#EGALE
MUNGO#ANAT#ELAL
RACIEST#PHI#DIL
ODIN#CUTSINLINE
MONT#URBANCAVER
ERGO#MEATEATERS


A1. Band conductor? ~ COPPERWIRE
A11. Burlap source ~ HEMP
A15. Kindle owner, often ~ AVIDREADER
A16. Logical introduction ~ IDEO
A17. Shipped out ~ SENTABROAD
A18. Beaufort scale word ~ GALE
A19. Half of sei ~ TRE
A20. Briefly, with "in" ~ SUM
A21. Drying convenience ~ BATHMAT
A23. Proposal figs. ~ ESTS
A25. Head makeup ~ SUDS
A27. Grand Prince of Moscow, 1328-1340 ~ IVANI
A28. Sphere ~ REALM
A30. Harpo Marx or Carrot Top ~ PROPCOMIC
A32. Soap, e.g. ~ SERIAL
A34. Cen. parts ~ YRS
A35. River through Yakutsk ~ LENA
A36. Eye-catching link designed to generate ad revenue ~ CLICKBAIT
A39. Sith foe ~ JEDI
A42. Thanksgiving follower: Abbr. ~ FRI
A43. Rogues ~ SCAMPS
A47. "Beats me" ~ ICANTTELL
A50. The same, in Sauternes ~ EGALE
A51. "In the Summertime" rock group __ Jerry ~ MUNGO
A52. Biol. branch ~ ANAT
A54. Company name based on a passage from Hosea ~ ELAL
A55. Most suggestive ~ RACIEST
A57. 21st Greek letter ~ PHI
A59. "Rugrats" infant ~ DIL
A60. God in both Eddas ~ ODIN
A61. Doesn't wait one's turn ~ CUTSINLINE
A64. __-Tremblant, Quebec ~ MONT
A65. Unauthorized underground city explorer ~ URBANCAVER
A66. "And so ..." ~ ERGO
A67. Deli counter customers, as a rule ~ MEATEATERS

D1. Moving aids ~ CASTERS
D2. Supervise ~ OVERSEE
D3. Subject of a 1983 incident in which a George Brett homer was originally nullified ~ PINETAR
D4. L.A. summer setting ~ PDT
D5. Big times ~ ERAS
D6. "Concentration" feature ~ REBUS
D7. Throw in a pen ~ WARMUP
D8. "Yes" ~ IDO
D9. Take in again ~ REABSORB
D10. Mother of the Valkyries ~ ERDA
D11. Dynamic ~ HIGHVOLTAGE
D12. Sushi bar appetizer ~ EDAMAME
D13. Albino's lack ~ MELANIN
D14. Horace's "Ars __" ~ POETICA
D22. Mannerism ~ TIC
D24. Cutting, as a thick steak ~ SLICINGINTO
D26. Lumber processing equipment ~ DRYKILN
D29. __ du pays: homesickness ~ MAL
D31. Free spots, briefly ~ PSAS
D33. Pick up ~ LIFT
D37. Animal ~ CREATURE
D38. It may be shaved ~ ICE
D39. CBS Sports Radio host ~ JIMROME
D40. Gran Colombia successor state ~ ECUADOR
D41. Like the queen in a 1977 #1 hit ~ DANCING
D44. __ Islands: former name of an Indian Ocean republic ~ MALDIVE
D45. Less pretentious ~ PLAINER
D46. Bears, often ~ SELLERS
D48. Nail holder ~ TOE
D49. Washes against ~ LAPSAT
D53. Biblical possessive ~ THINE
D56. Pond problem ~ SCUM
D58. Pachacuti, for one ~ INCA
D62. TV Guide abbr. ~ TBA
D63. Small muscle? ~ LAT

