Title: LA Times, Fri, Jan 9, 2015
Author: Frank Virzi / Ed. Rich Norris
Copyright: © 2014 Tribune Content Agency, LLC
Date: 2015-01-09


STAG#SHUE#AHEAD
TRIESHARD#MICRO
DONTMINDIFIDUEL
SITSON#USO#EAST
###UTES#ORCA###
TENPERCENTAWFUL
RAE##SAN#ELAINE
OSHEA#TRU#EYETO
LYRICS#ORU##LIN
LAUNCHINGPADDLE
###STAD#ELEC###
MAST#WOO#ISAACS
ALIENLIFEFORMAL
MARIS#DIETPEPSI
ARENA#ODES#ASAP


A1. Like some restrictive dinners ~ STAG
A5. Andrew of "Melrose Place" ~ SHUE
A9. First, for now ~ AHEAD
A14. Strives ~ TRIESHARD
A16. Brewery prefix ~ MICRO
A17. "Pardon my sword fight"? ~ DONTMINDIFIDUEL
A19. Refuses to release ~ SITSON
A20. "Lifts the spirits" gp. ~ USO
A21. Eau Claire-to-Green Bay direction ~ EAST
A22. All-purpose rides ~ UTES
A24. Ocean predator ~ ORCA
A26. "The good news: mostly A-OK. The bad news: __"? ~ TENPERCENTAWFUL
A33. Singer Carly __ Jepsen ~ RAE
A34. Start of some Texas city names ~ SAN
A35. Mrs. Robinson's daughter ~ ELAINE
A36. Milo of "The Verdict" ~ OSHEA
A39. Play about Capote ~ TRU
A41. With an __: mindful of ~ EYETO
A42. Words ~ LYRICS
A44. Okla. campus with a Prayer Tower ~ ORU
A46. Author Yutang ~ LIN
A47. Tool for putting a Ping-Pong ball in orbit? ~ LAUNCHINGPADDLE
A51. Boer village ~ STAD
A52. Monthly pmt. ~ ELEC
A53. Boom holder ~ MAST
A56. Court ~ WOO
A58. "Magic Hour" author Susan ~ ISAACS
A62. Big affair for E.T.? ~ ALIENLIFEFORMAL
A65. McGwire broke his record ~ MARIS
A66. "Love every sip" sloganeer ~ DIETPEPSI
A67. Concert venue ~ ARENA
A68. Poems of praise ~ ODES
A69. Memo demand ~ ASAP

D1. Stylebook entries: Abbr. ~ STDS
D2. Picard's counselor ~ TROI
D3. "__ No Sunshine": Bill Withers hit ~ AINT
D4. Averts a knockout ~ GETSUP
D5. Fight souvenirs ~ SHINERS
D6. Solo in space ~ HAN
D7. Source of khaki? ~ URDU
D8. New Jersey township with the motto "Let There Be Light" ~ EDISON
D9. "Moi?" ~ AMI
D10. Retreat ~ HIDEAWAY
D11. S.A. country at 0 degrees latitude ~ ECUA
D12. Father of Phobos ~ ARES
D13. Fool ~ DOLT
D15. Whacked, biblically ~ SMOTE
D18. Strong suit ~ FORTE
D23. "Beat it!" ~ SCAT
D25. NASCAR's Yarborough ~ CALE
D26. Chat room persona non grata ~ TROLL
D27. GPA booster ~ EASYA
D28. Big name in Indian politics ~ NEHRU
D29. With 30-Down, a former name of Minute Maid Park ~ ENRON
D30. See 29-Down ~ FIELD
D31. No later than ~ UNTIL
D32. Freetown currency ~ LEONE
D37. Matthau's "I.Q." role ~ EINSTEIN
D38. Passbook abbr. ~ ACCT
D40. Drive ~ URGE
D43. Loosely worn garment ~ SHAWL
D45. Buoys ~ UPLIFTS
D48. "My Cup Runneth Over" musical ~ IDOIDO
D49. "The Fox and the Grapes" writer ~ AESOP
D50. Beltway environs ~ DCAREA
D53. Household nickname ~ MAMA
D54. Apple application no longer in use ~ ALAR
D55. Filly's father ~ SIRE
D57. "The Wizard __" ~ OFID
D59. Cranks (up) ~ AMPS
D60. Julio's home ~ CASA
D61. Faux pas ~ SLIP
D63. Org. whose seal includes an eagle perched on a key ~ NSA
D64. Really big shoe ~ EEE

