Title: LA Times, Sun, Jan 11, 2015 - "D-Activated"
Author: Pam Amick Klawitter / Ed. Rich Norris
Copyright: © 2014 Tribune Content Agency, LLC
Date: 2015-01-11


AESOP#STP##OLE#PAIDIN
AWARE#THAI#UAL#CURATE
SEVENYEARDITCH#PLEDGE
#REMNANT#ENOKIS#ASCOT
####AST#DOFFS#EVITA##
DOREMI#ARLO##FEAT#MTA
DRIVEROFNORETURN#OPUS
ALPES#FLOG#XIS#EDGARS
YEAR#CFO#YIPPEE#ALIKE
###TOREAT#BAT#RENEGES
CAL#DARTHISTORIAN#NYS
REUNITE#ERE#PETROL###
AGNES#DEFEND#SRS#OONA
DEARTH#OON#ERIE#TOWIT
LARD#DANGERMANAGEMENT
END#LTRS##AOKS#LESSON
##REEVE#NOLTE#JON####
THORN#SCAMPI#SERIALS#
HAVANA#ICEHOCKEYDRINK
ONETON#ERG#NOIR#ONTAP
SARONG#LEA##MTS#LEAPS


A1. "__ and Son": storytelling segment on "The Bullwinkle Show" ~ AESOP
A6. Racetrack letters ~ STP
A9. Chihuahua cheer ~ OLE
A12. Coughed up, so to speak ~ PAIDIN
A18. In the loop ~ AWARE
A19. Pad __: stir-fried noodles ~ THAI
A21. O'Hare initials ~ UAL
A22. Parish priest's subordinate ~ CURATE
A23. Excavation that went on and on? ~ SEVENYEARDITCH
A26. Frat newbie ~ PLEDGE
A27. Leftover ~ REMNANT
A28. Small-capped mushrooms ~ ENOKIS
A30. Accessory for Beau Brummell ~ ASCOT
A31. St. Thomas hours ~ AST
A32. Tips to a lady, perhaps ~ DOFFS
A33. "Don't Cry For Me, Argentina" musical ~ EVITA
A35. C, D and E, perhaps ~ DOREMI
A39. First name in folk ~ ARLO
A40. Remarkable deed ~ FEAT
A41. L.A. commuter org. ~ MTA
A44. One-way chauffeur? ~ DRIVEROFNORETURN
A48. Work ~ OPUS
A49. Carte postale mountains ~ ALPES
A50. Promote aggressively, in slang ~ FLOG
A51. Expected 2015 Sue Grafton title starter ~ XIS
A52. Mystery awards ~ EDGARS
A54. Revolution period? ~ YEAR
A55. Fiscal VIP ~ CFO
A56. "Whee!" ~ YIPPEE
A59. The same way ~ ALIKE
A60. Ripped into ~ TOREAT
A63. Carlsbad Cavern critter ~ BAT
A64. Goes back (on) ~ RENEGES
A66. Berkeley school, familiarly ~ CAL
A69. Board game expert? ~ DARTHISTORIAN
A72. Gov. Cuomo's domain ~ NYS
A73. Get the old gang together ~ REUNITE
A75. Afore ~ ERE
A76. Jaguar filler ~ PETROL
A78. Dancer de Mille ~ AGNES
A79. Stick up for ~ DEFEND
A82. H.S. VIPs ~ SRS
A83. O'Neill's daughter ~ OONA
A87. Serious shortage ~ DEARTH
A89. Bass tail? ~ OON
A90. New York county whose seat is Buffalo ~ ERIE
A92. That is ~ TOWIT
A93. Pie shortening ~ LARD
A94. Required course for stunt performers? ~ DANGERMANAGEMENT
A98. "Tight" NFL position ~ END
A99. Brief missives? ~ LTRS
A100. NASA approvals ~ AOKS
A101. Bit of education ~ LESSON
A102. "Still Me" memoirist ~ REEVE
A104. "Warrior" Oscar nominee ~ NOLTE
A106. Stewart of "The Daily Show" ~ JON
A107. Fabled extraction ~ THORN
A109. Shrimp dish ~ SCAMPI
A111. Soaps, say ~ SERIALS
A115. Caribbean metropolis ~ HAVANA
A117. Stanley Cup filler? ~ ICEHOCKEYDRINK
A120. Pickup capacity ~ ONETON
A121. Piece of work? ~ ERG
A122. Film __ ~ NOIR
A123. Like much beer ~ ONTAP
A124. It's a wrap ~ SARONG
A125. Pastoral place ~ LEA
A126. Whitney and others: Abbr. ~ MTS
A127. Sudden transitions ~ LEAPS

D1. Remote cells? ~ AAS
D2. Painting pitcher ~ EWER
D3. Set aside ~ SAVE
D4. City on Utah Lake ~ OREM
D5. Ayn Rand and Mark Twain ~ PENNAMES
D6. Surgical tube ~ STENT
D7. "Name __ Tune" ~ THAT
D8. Scorecard number ~ PAR
D9. Giving rain checks for ~ OUTOF
D10. Wants for ~ LACKS
D11. Pre-coll. ~ ELHI
D12. General MD, to insurers ~ PCP
D13. Café order ~ AULAIT
D14. "Soon will __, yes, forever sleep": Yoda ~ IREST
D15. Effort to get pop elected? ~ DADCAMPAIGN
D16. "Let __" ~ ITGO
D17. Hair removal choice ~ NEET
D20. Socialism, e.g. ~ IDEOLOGY
D24. He shared the peace prize with Shimon and Yitzhak ~ YASIR
D25. About to endure ~ INFOR
D29. Psychic ~ SEER
D32. Crab Key villain ~ DRNO
D34. Rooftop spinner ~ VANE
D35. Time of reckoning ~ DDAY
D36. Heraldic border ~ ORLE
D37. Big name in TV talk ~ RIPA
D38. Six-time U.S. Open winner ~ EVERT
D39. Solvent ~ AFLOAT
D40. Coalesce ~ FUSE
D42. Opposite of smash ~ TURKEY
D43. Value ~ ASSESS
D45. Put on the block ~ OFFERED
D46. Brief exile? ~ EXPAT
D47. Best of the best ~ TIPTOP
D48. Look in a bad way ~ OGLE
D53. TV booking agent? ~ DANNO
D55. Pluto suffix ~ CRAT
D57. "Peer Gynt" playwright ~ IBSEN
D58. Land on the Red Sea ~ ERITREA
D61. Shelley or Milton ~ ODIST
D62. What "it" is in Sandburg's "It sits looking over harbor and city" ~ THEFOG
D65. Corny cookout plateful ~ EARS
D66. Phone home? ~ CRADLE
D67. Mediterranean arm ~ AEGEAN
D68. Moon-based cattleman? ~ LUNARDROVER
D70. Castle of dance ~ IRENE
D71. Pine products ~ RESINS
D74. "The Big Bang Theory" type ~ NERD
D77. Towers ~ LOOMS
D80. Long spans ~ EONS
D81. Involuntary downward movement ~ DEMOTION
D84. Is shy, in a way ~ OWES
D85. Bogotá boy ~ NINO
D86. FYI kin ~ ATTN
D88. Man cave centerpiece ~ HDTV
D91. Do a fall chore ~ RAKE
D92. Tiger Beat subject ~ TEENIDOL
D95. Greek war god ~ ARES
D96. Ed's pal of classic TV ~ RALPH
D97. Morning __ ~ GLORY
D99. Sean with the album "Friendly Fire" ~ LENNON
D103. Sister of Clio ~ ERATO
D104. Shell lining ~ NACRE
D105. Greek ending ~ OMEGA
D106. Taunts ~ JEERS
D107. Pres. Jefferson ~ THOS
D108. Juliette's role in "The English Patient" ~ HANA
D110. Where to see étoiles ~ CIEL
D111. Satiric segment ~ SKIT
D112. "Alfred" composer ~ ARNE
D113. Words with match or fire ~ LITA
D114. Selfie, e.g. ~ SNAP
D116. "The Ice Storm" director Lee ~ ANG
D118. Dot follower? ~ COM
D119. Some GI duties ~ KPS

