Title: Tuesday, November 18, 2003
Author: Mark P. Sherwood / Rich Norris
Copyright: © 2003 Tribune Media Services, Inc.
Date: 2003-11-18


PRIM#GRAMS#ACES
LENO#ROSIE#DAVE
OPENSEASON#ILIE
###OPED##DWELLS
GARLIC#CESIUM##
ELAINE#HAFT#ENC
SLITS#COROT#MOA
TUSH#POKER#WAVY
ERE#ERRED#MODEM
SEA#TOFU#TIRANA
##SHOTUP#AXEMAN
ACTONE##SCUD###
ROIL#CHECKPOINT
TINE#TOTAL#WOES
ELKS#SPARE#NUDE


A1. Strait-laced ~ PRIM
A5. Lab measurements ~ GRAMS
A10. Winning cards ~ ACES
A14. Jay with a prominent chin ~ LENO
A15. Onetime TV host O'Donnell ~ ROSIE
A16. Jay's rival ~ DAVE
A17. Specified hunting time ~ OPENSEASON
A19. Netman Nastase ~ ILIE
A20. Daily opinion page, briefly ~ OPED
A21. Lingers (on), as a subject ~ DWELLS
A23. Culinary clove ~ GARLIC
A26. Element used in photoelectric cells ~ CESIUM
A28. "Seinfeld" woman ~ ELAINE
A29. Knife handle ~ HAFT
A30. Env. insertion ~ ENC
A33. Narrow openings ~ SLITS
A34. French landscape painter ~ COROT
A35. Extinct kiwi relative ~ MOA
A36. Fanny ~ TUSH
A37. Stud, e.g., and a hint to this puzzle's theme ~ POKER
A38. Like permed hair ~ WAVY
A39. Prior to, in poems ~ ERE
A40. Was human? ~ ERRED
A41. Dial-up device ~ MODEM
A42. Mermaid's milieu ~ SEA
A43. Bean curd ~ TOFU
A44. Albania's capital ~ TIRANA
A45. Grew really fast ~ SHOTUP
A47. Lumberjack ~ AXEMAN
A48. Overture follower ~ ACTONE
A50. Gulf War missile ~ SCUD
A51. Muddy up ~ ROIL
A52. Road rally station ~ CHECKPOINT
A58. Fork prong ~ TINE
A59. Demolish, for insurance purposes ~ TOTAL
A60. Serious troubles ~ WOES
A61. Fraternal organization ~ ELKS
A62. Bowler's pickup ~ SPARE
A63. Without a stitch ~ NUDE

D1. Arafat's gp. ~ PLO
D2. Seller, briefly ~ REP
D3. Suffix with serpent ~ INE
D4. Easter Island attraction ~ MONOLITH
D5. Aegean country ~ GREECE
D6. Wilderness rarity ~ ROAD
D7. Pompous sort ~ ASS
D8. "O Sole __" ~ MIO
D9. Summons ~ SENDSFOR
D10. So long, in St.-Étienne ~ ADIEU
D11. Irving Berlin musical ~ CALLMEMADAM
D12. It's not a good thing ~ EVIL
D13. Observes ~ SEES
D18. Whirls around ~ SPINS
D22. Skater Katarina ~ WITT
D23. Beaux __: noble deeds ~ GESTES
D24. That certain something ~ ALLURE
D25. Complain ~ RAISEASTINK
D26. Become speechless with emotion ~ CHOKEUP
D27. Like the fur seal ~ EARED
D31. Nine-day ritual ~ NOVENA
D32. "Grand" Caribbean island ~ CAYMAN
D34. 5-Down island ~ CORFU
D37. Keeps safe ~ PROTECTS
D38. Eroded ~ WOREDOWN
D40. Type of collar ~ ETON
D41. Case of mistaken identity, say ~ MIXUP
D44. Fishing gear ~ TACKLE
D46. Cribbage board features ~ HOLES
D48. Comic Johnson ~ ARTE
D49. Radiator part ~ COIL
D50. Surgery reminder ~ SCAR
D53. Bunny bound ~ HOP
D54. Greek "H" ~ ETA
D55. Chit ~ IOU
D56. Actor Beatty ~ NED
D57. When doubled, a nasty fly ~ TSE

