Title: Thursday, July 3, 2003
Author: Norma Johnson / Rich Norris
Copyright: © 2003 Tribune Media Services, Inc.
Date: 2003-07-03


SITZ#ASKEW#HOOT
OMOO#PIETA#ERNO
HUNDREDYARDRACE
OSSIE#ESL#IDLED
###AAS##IRAS###
PUNCTUATIONMARK
ATO#ASTO#DEADEN
NESS#PETAL#NONE
ARIANE#EVES#RTE
MORSECODESIGNAL
###HATH##SCI###
AHEAP#BOP#EGGOS
VERYSMALLAMOUNT
ILIE#IBEAM#LAMA
SPED#CYSTS#OMEN


A1. Kind of therapeutic bath ~ SITZ
A5. Cockeyed ~ ASKEW
A10. Jeer ~ HOOT
A14. 1847 South Seas adventure novel ~ OMOO
A15. Michelangelo work ~ PIETA
A16. Cube creator Rubik ~ ERNO
A17. Dash ~ HUNDREDYARDRACE
A20. Actor Davis ~ OSSIE
A21. Immigrant's subj. ~ ESL
A22. Took it easy ~ IDLED
A23. Some batteries ~ AAS
A25. Bank offerings ~ IRAS
A27. Dash ~ PUNCTUATIONMARK
A35. From __ Z ~ ATO
A36. Memo words ~ ASTO
A37. Numb ~ DEADEN
A38. Suffix denoting quality ~ NESS
A40. Corolla part ~ PETAL
A42. Zilch ~ NONE
A43. French satellite launcher ~ ARIANE
A45. Twilight times ~ EVES
A47. Way to go: Abbr. ~ RTE
A48. Dash ~ MORSECODESIGNAL
A51. Shakespearean verb ~ HATH
A52. H.S. subject ~ SCI
A53. Loads ~ AHEAP
A56. '40s jazz ~ BOP
A59. They come in blueberry and chocolate chip ~ EGGOS
A63. Dash ~ VERYSMALLAMOUNT
A66. Netman Nastase ~ ILIE
A67. Construction piece ~ IBEAM
A68. Eastern holy man ~ LAMA
A69. Tore ~ SPED
A70. Dermatologists' concerns ~ CYSTS
A71. Dark clouds, perhaps ~ OMEN

D1. Area north of Piccadilly Circus ~ SOHO
D2. "God's Other Son" author Don ~ IMUS
D3. Loads ~ TONS
D4. Imaginary belt ~ ZODIAC
D5. Galoot ~ APE
D6. Competing team ~ SIDE
D7. F and G, but not H ~ KEYS
D8. And others, in bibliographies ~ ETALII
D9. Basic card game ~ WAR
D10. Range worker ~ HERDSMAN
D11. Word-of-mouth ~ ORAL
D12. In the old days ~ ONCE
D13. Square attachment? ~ TOED
D18. Rodeo rope ~ REATA
D19. Ladd of "28 Days" ~ DIANE
D24. Fishy ~ SUSPECT
D26. Kind of industrial cylinder ~ RODLESS
D27. First airline to complete a round-the-world flight ~ PANAM
D28. In __: unborn ~ UTERO
D29. Diplomatic denial ~ NOSIR
D30. Grazed ~ ATE
D31. Moved with effort ~ TOTED
D32. Ornament ~ ADORN
D33. __-car ~ RENTA
D34. Show respect, in a way ~ KNEEL
D39. Walked confidently ~ SASHAYED
D41. "__ Maria" ~ AVE
D44. Semimonthly tides ~ NEAPS
D46. Order to a shepherd ~ SICEM
D49. Broadcaster Dick Vitale's exclamatory trademark ~ OHBABY
D50. Escort ~ GIGOLO
D53. "We try harder" company ~ AVIS
D54. Menu option ~ HELP
D55. Cleveland's lake ~ ERIE
D57. Arena yells ~ OLES
D58. Land map ~ PLAT
D60. Largest of the Marianas ~ GUAM
D61. "I'll treat!" ~ ONME
D62. Mikita of the NHL ~ STAN
D64. Tape rec. jack ~ MIC
D65. Alarm settings ~ AMS

