Title: Saturday, July 12, 2003
Author: Bob Peoples / Rich Norris
Copyright: © 2003 Tribune Media Services, Inc.
Date: 2003-07-12


SPARERIB#MISSAL
POLITICO#INHALE
ARTICLEX#SNELLS
ROES#EMOTES#MCS
SUR###AFOR#BILS
ESSO#INFO#CANEA
###UAW#ITSADEAL
LASTDITCHEFFORT
INASENSE#WEI###
PARES#APES#TENT
SCAT#BROS###REW
YRS#BASICS#LOBO
NEOCON#SUCKEDUP
COTTON#ODONNELL
SNARKS#NOTTODAY


A1. Hand-held fare ~ SPARERIB
A9. Mass reading ~ MISSAL
A15. Life of the party? ~ POLITICO
A16. Scarf down ~ INHALE
A17. Part of a 1781 document ~ ARTICLEX
A18. Fishing attachments ~ SNELLS
A19. Small, agile deer ~ ROES
A20. Overdoes it, in a way ~ EMOTES
A22. They may start affairs ~ MCS
A23. Prefix with pass ~ SUR
A24. __ effort ~ AFOR
A25. Cartoonist Keane and others ~ BILS
A26. Exxon, formerly ~ ESSO
A28. Lowdown ~ INFO
A29. City on Crete ~ CANEA
A30. Walter Reuther led it for 25 yrs. ~ UAW
A32. "You're on!" ~ ITSADEAL
A34. Desperation act ~ LASTDITCHEFFORT
A38. Looking at it one way ~ INASENSE
A39. Early Chinese dynasty ~ WEI
A40. Cuts back ~ PARES
A41. Goons ~ APES
A43. Something to pitch ~ TENT
A47. Musical style ~ SCAT
A48. Abbr. in a closely held business ~ BROS
A49. VCR button ~ REW
A50. Cal. periods ~ YRS
A51. Nuts and bolts ~ BASICS
A53. Gray wolf ~ LOBO
A54. Rightist, briefly ~ NEOCON
A56. Toadied, in slang ~ SUCKEDUP
A58. Kind of candy ~ COTTON
A59. Mystery writer Lillian ~ ODONNELL
A60. Literary critters with a "fondness for bathing-machines" ~ SNARKS
A61. "Some other time" ~ NOTTODAY

D1. Thin ~ SPARSE
D2. Spongelike ~ POROUS
D3. Takes in, maybe ~ ALTERS
D4. "Children of the Poor" author ~ RIIS
D5. "Yada yada yada" relative: Abbr. ~ ETC
D6. Stir up ~ RILE
D7. Obsolete deliverer ~ ICEMAN
D8. Not exactly a big draw ~ BOXOFFICEPOISON
D9. Unlikely donor ~ MISER
D10. Hostelries ~ INNS
D11. Dam, for one ~ SHE
D12. 1959 Gene Krupa portrayer ~ SALMINEO
D13. Reassuring signal ~ ALLCLEAR
D14. Heart-healthy words ~ LESSSALT
D21. Kid's moneymaker ~ TOOTH
D25. Mismatch ~ BADFIT
D27. Square one ~ OUTSET
D28. "Heads __..." ~ IWIN
D29. Joe in Bordeaux? ~ CAFE
D31. Cool quaffs ~ ADES
D33. Hems, e.g. ~ SEWS
D34. Performs, in a way ~ LIPSYNCS
D35. Ancient Greek lyric poet ~ ANACREON
D36. City south of Tampa ~ SARASOTA
D37. Peter and Paul, but not Mary ~ TSARS
D42. Old Portuguese bread ~ ESCUDO
D44. Undermined ~ ERODED
D45. Crab __ ~ NEBULA
D46. Like some tissues ~ TWOPLY
D48. Marriage announcement ~ BANNS
D51. Charge with a crime ~ BOOK
D52. Hebrides native ~ SCOT
D53. "Leading With My Chin" author ~ LENO
D55. Certain NBAer ~ CTR
D57. Arthurian VIP ~ KNT

