Title: Wednesday, December 24, 2003
Author: Ernest Lampert / Rich Norris
Copyright: © 2003 Tribune Media Services, Inc.
Date: 2003-12-24


NACRE#HARM#HEBE
ELLEN#IDIO#OPEN
UBOAT#GIGS#TICS
RUNWITHTHEPACK#
OMEARA#STYLI###
###KEL####ARENA
ABBE#ESPRIT#IAL
JOININTHECHORUS
ARN#STRIVE#VETO
REGIS####ARE###
###GEESE#GORDIE
#FOLLOWTHETREND
ALTO#SINE#TINGE
COHO#INAN#EPSON
EGOS#NESS#NEEDS


A1. Mother-of-pearl ~ NACRE
A6. Injury ~ HARM
A10. Goddess of youth ~ HEBE
A14. Actress Barkin ~ ELLEN
A15. Prefix with -syncratic ~ IDIO
A16. In full bloom ~ OPEN
A17. Lusitania sinker ~ UBOAT
A18. Performances ~ GIGS
A19. Personal quirks ~ TICS
A20. Conform ~ RUNWITHTHEPACK
A23. 1998 British Open champ ~ OMEARA
A24. Pens and needles ~ STYLI
A25. Kenan's TV pal ~ KEL
A26. Hippodrome, e.g. ~ ARENA
A30. Singer with Xavier ~ ABBE
A33. Vivacious wit ~ ESPRIT
A38. Proverb ending ~ IAL
A39. Conform ~ JOININTHECHORUS
A42. Prince Valiant's son ~ ARN
A43. Contend ~ STRIVE
A44. Quash ~ VETO
A45. Kelly's partner in talk ~ REGIS
A47. Live ~ ARE
A49. You can get down from them ~ GEESE
A53. Howe of hockey ~ GORDIE
A57. Conform ~ FOLLOWTHETREND
A60. Hymn part ~ ALTO
A61. Cosecant's reciprocal ~ SINE
A62. Nuance ~ TINGE
A63. Silver salmon ~ COHO
A64. __ uproar: chaotic ~ INAN
A65. Printer company ~ EPSON
A66. Therapists' concerns ~ EGOS
A67. Monster's loch ~ NESS
A68. They may be pressing ~ NEEDS

D1. Prefix with transmitter ~ NEURO
D2. Music lover's buy ~ ALBUM
D3. Exact reproduction ~ CLONE
D4. Stir up again, as memories ~ REAWAKEN
D5. Unbroken ~ ENTIRE
D6. Fair-weather system ~ HIGH
D7. Mine entrances ~ ADITS
D8. Correct ~ RIGHT
D9. Walk casually ~ MOSEY
D10. Rhetoric ~ HOTAIR
D11. Grand-scale tale ~ EPIC
D12. Call's partner ~ BECK
D13. Printing widths ~ ENS
D21. Kind of scout or show ~ TALENT
D22. "The Bell Jar" author ~ PLATH
D27. Where the Shannon flows ~ EIRE
D28. Suffix with cosmo- ~ NAUT
D29. "The Sun __ Rises" ~ ALSO
D30. Open a bit ~ AJAR
D31. Long speech, often ~ BORE
D32. Sweet cherry ~ BING
D34. The Bosporus, e.g.: Abbr. ~ STR
D35. Key letter ~ PHI
D36. One with a flock, for short ~ REV
D37. Glacial epoch ~ ICEAGE
D40. NBA Hall of Famer Dan ~ ISSEL
D41. Like black bananas ~ OVERRIPE
D46. Dome homes ~ IGLOOS
D48. Spoiled ~ ROTTEN
D50. Red dye ~ EOSIN
D51. Pen pals? ~ SWINE
D52. Lab burners ~ ETNAS
D54. Impenetrable ~ DENSE
D55. Start of a coin inscription ~ INGOD
D56. Shangri-las ~ EDENS
D57. Beat with a stick ~ FLOG
D58. Emperor who overthrew Galba ~ OTHO
D59. Roosters' mates ~ HENS
D60. Point of no return? ~ ACE

