Title: Monday, April 14, 2003
Author: Harvey Estes / Rich Norris
Copyright: © 2003 Tribune Media Services, Inc.
Date: 2003-04-14


EVICT#COSA#IMSO
GENRE#HOWL#NOEL
OTHER#AHAB#ROAD
##APRILSTEVENS#
INSTOCK#SRI#PAC
MIT#RIDS#TRAILS
PLEA#LUMP#GRETA
###MAYSARTON###
CDROM#TREE#OHIO
HOOKUP#TSAR#IRA
INT#SID#SCEPTER
#JUNELOCKHART##
LUNE#ONEI#GOUDA
TADA#TENT#ANNUM
SNAP#SETS#NEEDY


A1. Throw out legally ~ EVICT
A6. __ Nostra ~ COSA
A10. "__ Lonesome I Could Cry": B.J. Thomas hit ~ IMSO
A14. Artistic category ~ GENRE
A15. Bay at the moon ~ HOWL
A16. Christmas carol ~ NOEL
A17. "Not listed above" ~ OTHER
A18. "Moby Dick" captain ~ AHAB
A19. Street ~ ROAD
A20. '60s singer with Nino Tempo ~ APRILSTEVENS
A23. On hand for sale ~ INSTOCK
A25. __ Lanka ~ SRI
A26. D.C. lobbying gp. ~ PAC
A28. Sch. near Harvard ~ MIT
A29. Disencumbers ~ RIDS
A31. Hiking paths ~ TRAILS
A33. "Not guilty" is one ~ PLEA
A35. Sugar cube ~ LUMP
A37. Screen siren Garbo ~ GRETA
A38. "Journal of a Solitude" feminist autobiographer ~ MAYSARTON
A41. Diskette supplanter ~ CDROM
A44. Family diagram ~ TREE
A45. Buckeye's home ~ OHIO
A49. Connection ~ HOOKUP
A51. Pre-Lenin leader ~ TSAR
A53. Nest egg choice, briefly ~ IRA
A54. Acct. earnings ~ INT
A55. Caesar of comedy ~ SID
A57. Regal wand ~ SCEPTER
A59. She played Timmy's mom on "Lassie" ~ JUNELOCKHART
A62. Debussy's "Clair de __" ~ LUNE
A63. "That's __ haven't heard" ~ ONEI
A64. Dutch cheese ~ GOUDA
A67. "Look what I did!" ~ TADA
A68. Camp shelter ~ TENT
A69. Per __: yearly ~ ANNUM
A70. Ginger cookie ~ SNAP
A71. Stage constructions ~ SETS
A72. Down on one's luck ~ NEEDY

D1. Self-image ~ EGO
D2. Doberman's doc ~ VET
D3. Hurriedly ~ INHASTE
D4. Moved stealthily ~ CREPT
D5. Intense fear ~ TERROR
D6. Blackboard eraser emanation ~ CHALKDUST
D7. Partner of aahs ~ OOHS
D8. Whacks, as a housefly ~ SWATS
D9. Cosby's "fat" guy ~ ALBERT
D10. Memo starter ~ INRE
D11. Marshmallow-filled snack ~ MOONPIE
D12. Ocean condiment ~ SEASALT
D13. Ancient ~ OLD
D21. In a hostile way ~ ICILY
D22. August-September sign ~ VIRGO
D23. Little pest ~ IMP
D24. Nothing at all ~ NIL
D27. Robert E. Lee's org. ~ CSA
D30. Intelligent ~ SMART
D32. Florence's river ~ ARNO
D34. Out of control ~ AMOK
D36. Information packets for reporters ~ PRESSKITS
D39. Make chuckle ~ AMUSE
D40. Educate ~ TEACH
D41. Greek X ~ CHI
D42. Ladies' man ~ DONJUAN
D43. Building with a dome ~ ROTUNDA
D46. Top ten song ~ HITTUNE
D47. Intense anger ~ IRE
D48. Rower's need ~ OAR
D50. Just plane folks? ~ PILOTS
D52. '60s-'70s California governor ~ REAGAN
D56. Gift recipient ~ DONEE
D58. Lying flat ~ PRONE
D60. Tide during the moon's first quarter ~ NEAP
D61. Penny ~ CENT
D62. OCS grads ~ LTS
D65. Firecracker that fails ~ DUD
D66. Author Tan ~ AMY

