Title: Monday, November 3, 2003
Author: Emily Slater / Rich Norris
Copyright: © 2003 Tribune Media Services, Inc.
Date: 2003-11-03


AVID#RCMP#MACHO
RAKE#ALIA#USHER
MTEVEREST#STILT
###OVERTHECOALS
TVS#ILK##MAR###
WEEKLY#GAIT#JOB
ONCE##SEALE#URE
BETWEENTHELINES
ITO#TROIS##MILE
TOR#HEWN#CWPOST
###SEC##AHA#RES
UNDERTHEWIRE###
NOONE#EARLYBIRD
DONNA#ARAL#READ
ONEAL#TSPS#ORGS


A1. Zealous ~ AVID
A5. Ottawa-based law enforcement gp. ~ RCMP
A9. Like he-men ~ MACHO
A14. With 20-Across, criticize sharply ~ RAKE
A15. Et __: and others ~ ALIA
A16. Groom's attendant ~ USHER
A17. 29,028-ft. Himalayan peak ~ MTEVEREST
A19. Circus prop ~ STILT
A20. See 14-Across ~ OVERTHECOALS
A22. RCA products ~ TVS
A25. Kind ~ ILK
A26. St. Patrick's Day mo. ~ MAR
A27. Payroll frequency ~ WEEKLY
A29. Trot or canter ~ GAIT
A31. Occupation ~ JOB
A34. "__ upon a time..." ~ ONCE
A35. Black Panther Bobby ~ SEALE
A36. Suffix with fail ~ URE
A37. See 64-Across ~ BETWEENTHELINES
A41. Simpson trial judge ~ ITO
A42. Three, in Paris ~ TROIS
A43. Odometer unit ~ MILE
A44. Rocky pinnacle ~ TOR
A45. Chopped down ~ HEWN
A46. L.I.U. campus in Brookville ~ CWPOST
A48. Wall St. watchdog ~ SEC
A49. "Now I see!" ~ AHA
A50. Legal thing ~ RES
A51. See 29-Down ~ UNDERTHEWIRE
A57. Nary a soul ~ NOONE
A58. Stereotypical worm catcher ~ EARLYBIRD
A62. Designer Karan ~ DONNA
A63. Sea east of the Caspian ~ ARAL
A64. With 37-Across, figure out implied meaning ~ READ
A65. Shaq of the NBA ~ ONEAL
A66. Dosage amts. ~ TSPS
A67. Assns. ~ ORGS

D1. Escort's offer ~ ARM
D2. Winery fixture ~ VAT
D3. Eisenhower nickname ~ IKE
D4. Rock quintet from Akron ~ DEVO
D5. Hardly ever ~ RARELY
D6. Office worker ~ CLERK
D7. Atomizer output ~ MIST
D8. Way through the woods ~ PATH
D9. Sweet wine ~ MUSCATEL
D10. Fur trader John Jacob ~ ASTOR
D11. Pottery "pet" ~ CHIA
D12. "War is __" ~ HELL
D13. Food scraps ~ ORTS
D18. Bad to the bone ~ EVIL
D21. Novelist Zola ~ EMILE
D22. Costing a quarter, in slang ~ TWOBIT
D23. Rome's Via __ ~ VENETO
D24. Military area ~ SECTOR
D28. London's __ Gardens ~ KEW
D29. With 51-Across, barely make a deadline ~ GETIN
D30. Oohs' partners ~ AAHS
D31. Last year's sophomore ~ JUNIOR
D32. End of a threat ~ ORELSE
D33. Attacks on all sides ~ BESETS
D35. Winter precipitation ~ SNOW
D38. Tenuous, as an imaginary world ~ ETHEREAL
D39. Build ~ ERECT
D40. Pixie ~ IMP
D46. Fever symptoms ~ CHILLS
D47. Suspicious ~ WARY
D48. Medicinal plant ~ SENNA
D49. "That's __!": director's "We're finished" ~ AWRAP
D51. "Go back," in word processing ~ UNDO
D52. Whistle hour ~ NOON
D53. Completely cooked ~ DONE
D54. Winter budget item ~ HEAT
D55. Corn pieces ~ EARS
D56. Longest river entirely in Spain ~ EBRO
D59. Suffix with cash or cloth ~ IER
D60. Joplin work ~ RAG
D61. Cavity filler: Abbr. ~ DDS

