Title: Friday, July 4, 2003
Author: Allan E. Parrish / Rich Norris
Copyright: © 2003 Tribune Media Services, Inc.
Date: 2003-07-04


FIFO#SPYS#PIZZA
OPEL#LOGE#ANION
YODA#ATOM#ULTRA
##EVAMARIESAINT
OAR#RST##NEW###
CLARE#ONEG#SPAS
TILING#APIA#ARE
ABIGAILVANBUREN
VIS#SLOE#ERRATA
ESTD#DULL#AUGHT
###EKE##AID#RAE
GERALDORIVERA##
EXILE#VIDI#OPTS
NISEI#AGUE#SHAH
STERN#LAPD#ESME


A1. Inventory pricing meth. ~ FIFO
A5. 1974 Gould/Sutherland spoof ~ SPYS
A9. Hut serving? ~ PIZZA
A14. Autobahn auto ~ OPEL
A15. Pricey section ~ LOGE
A16. Negative particle ~ ANION
A17. "Do or do not. There is no try" speaker ~ YODA
A18. Subject for Fermi ~ ATOM
A19. Liberal opening ~ ULTRA
A20. Oscar winner born 7/4/1924 ~ EVAMARIESAINT
A23. Lock insert ~ OAR
A25. Queue after Q ~ RST
A26. Just out ~ NEW
A27. Journalist __ Boothe Luce ~ CLARE
A29. NASA acceleration unit ~ ONEG
A32. Brit's hydros, in America ~ SPAS
A36. Some floor work ~ TILING
A38. Samoa's capital ~ APIA
A40. Is for more than one? ~ ARE
A41. Columnist born 7/4/1918 ~ ABIGAILVANBUREN
A44. Baron's superior: Abbr. ~ VIS
A45. Gin flavoring ~ SLOE
A46. Goofs ~ ERRATA
A47. Cornerstone abbr. ~ ESTD
A49. Jejune ~ DULL
A51. It's nothing ~ AUGHT
A52. Barely manage, with "out" ~ EKE
A54. Financial __ ~ AID
A56. Arctic explorer John ~ RAE
A57. TV personality born 7/4/1943 ~ GERALDORIVERA
A63. Prospero, for one ~ EXILE
A64. Word from Caesar ~ VIDI
A65. Withdraws, with "out" ~ OPTS
A68. Japanese-American ~ NISEI
A69. Chills ~ AGUE
A70. Taj Mahal builder __ Jahan ~ SHAH
A71. Uncompromising ~ STERN
A72. Columbo's employer ~ LAPD
A73. Salinger title girl ~ ESME

D1. Ste.-__, Quebec ~ FOY
D2. NASDAQ debut ~ IPO
D3. Hamilton, for one ~ FEDERALIST
D4. Norway's patron ~ OLAV
D5. Verbal attacks ~ SLAMS
D6. Kind of salad ~ POTATO
D7. "Son of Frankenstein" role ~ YGOR
D8. Freight hauler ~ SEMI
D9. Suspension ~ PAUSE
D10. 2003 Michael Douglas film, with "The" ~ INLAWS
D11. Supermarket tubes ~ ZITI
D12. Swedish artist Anders ~ ZORN
D13. Biological sci. ~ ANAT
D21. Play areas ~ ARENAS
D22. V-8, e.g. ~ ENGINE
D23. Musical interval ~ OCTAVE
D24. Stories ~ ALIBIS
D28. Hook up ~ RIG
D30. Subject of contemplation? ~ NAVEL
D31. UV index monitor ~ EPA
D33. Essay divisions ~ PARAGRAPHS
D34. 1986 self-titled R&B album ~ ARETHA
D35. Debate site ~ SENATE
D37. Showy ~ GILDED
D39. Rub off ~ ABRADE
D42. Piniella of baseball ~ LOU
D43. Arg. neighbor ~ URU
D48. Card-carrying employee? ~ DEALER
D50. Disabled ~ LAIDUP
D53. "Primary Colors" author ~ KLEIN
D55. Overgrown, as some walls ~ IVIED
D57. Washington and Wellington: Abbr. ~ GENS
D58. Go ~ EXIT
D59. Go up ~ RISE
D60. Place to do laps ~ OVAL
D61. Baltic's Gulf of __ ~ RIGA
D62. Recordholder with 4,256 hits ~ ROSE
D66. Cap on the Clyde ~ TAM
D67. "__ Cried": 1962 hit ~ SHE

