Title: Saturday, March 15, 2003
Author: Bob Peoples / Rich Norris
Copyright: © 2003 Tribune Media Services, Inc.
Date: 2003-03-15


BIBLECLASS#FOPS
ONIONROLLS#IVAN
XRAYVISION#JADE
TAS##ETAT#TILDE
OGEE#DISCUS#TOZ
PSSTS#TEASE#ICE
###HOO#SRILANKA
PWBOTHA#SNIDEST
AIRSHAFT#GOD###
CSA#ERRED#TODOS
KEN#RAINER#NONO
RADKE#CAPE##CLU
ACNE#CANTHACKIT
TREE#ONTHESCENE
SEWN#PASSMUSTER


A1. Sunday course ~ BIBLECLASS
A11. Dudes ~ FOPS
A15. Bakery offerings ~ ONIONROLLS
A16. "The Brothers Karamazov" brother ~ IVAN
A17. Lead renders it ineffective ~ XRAYVISION
A18. Mick and Bianca's daughter ~ JADE
A19. Coll. aides ~ TAS
A20. Division politique ~ ETAT
A21. Negation symbol, in logic ~ TILDE
A22. Kind of arch ~ OGEE
A24. Sport in which Al Oerter won four gold medals ~ DISCUS
A26. From A __ ~ TOZ
A27. Attention-getters ~ PSSTS
A29. Vamp ~ TEASE
A30. Swell reducer ~ ICE
A31. __-ha ~ HOO
A33. Island republic once called Serendip ~ SRILANKA
A35. 1980s South African pres. ~ PWBOTHA
A39. Most malicious ~ SNIDEST
A40. Mine vent ~ AIRSHAFT
A42. Jupiter, for one ~ GOD
A43. Lee side?: Abbr. ~ CSA
A44. Got it wrong ~ ERRED
A46. Fusses ~ TODOS
A50. Scope ~ KEN
A51. "The Good Earth" Oscar winner Luise ~ RAINER
A53. It's discouraged ~ NONO
A54. Minnesota Twins pitcher Brad ~ RADKE
A56. Seaside area ~ CAPE
A57. Gulager of "The Virginian" ~ CLU
A58. Annoying spots ~ ACNE
A59. Isn't up to the job ~ CANTHACKIT
A62. Christmas buy ~ TREE
A63. Present ~ ONTHESCENE
A64. Darned ~ SEWN
A65. Measure up ~ PASSMUSTER

D1. Certain proof of purchase ~ BOXTOP
D2. Hardly dressed to kill ~ INRAGS
D3. Inclinations ~ BIASES
D4. Frequent Powell costar ~ LOY
D5. It may have a window: Abbr. ~ ENV
D6. Called out ~ CRIED
D7. Freaked out ~ LOSTIT
D8. They're adopted ~ ALIASES
D9. Miniature racers ~ SLOTCARS
D10. IRS datum ~ SSN
D11. Suva is its capital ~ FIJI
D12. "Tastes great; great for you!" malt drink ~ OVALTINE
D13. Stable enclosures ~ PADDOCKS
D14. Scorn ~ SNEEZEAT
D21. "Murder in the Cathedral" playwright ~ TSELIOT
D23. Cultural character ~ ETHOS
D25. Exhausting ~ USING
D28. "Told you!" ~ SOTHERE
D32. Leigh role ~ OHARA
D34. Accessory ~ ADDON
D35. Collectors ~ PACKRATS
D36. Know-it-all ~ WISEACRE
D37. As fresh as can be ~ BRANDNEW
D38. Some Third World artifacts ~ AFRICANA
D41. Apartment dwellers ~ TENANTS
D45. Scary forest area ~ DEPTHS
D47. Case list ~ DOCKET
D48. Shopping, maybe ~ ONLINE
D49. Justice Brennan's successor ~ SOUTER
D52. Do some tailoring on ~ REHEM
D55. Neato ~ KEEN
D59. Traffic __ ~ COP
D60. The Sun Devils of the Pac-10 ~ ASU
D61. ER units ~ CCS

