Title: Sunday, September 21 - "Making the Grade"
Author: Nancy Salomon and Harvey Estes / Rich Norris & Joyce Nichols Lewis
Copyright: © 2003 Tribune Media Services, Inc.
Date: 2003-09-21


PARR#ABBA#DANK#SASHAY
ULEE#FATCHANCE#OFNOTE
RIVEREDUCATION#PROTON
SEESAWS##MET##WHOOP##
UNLED#TAT#DARTHISTORY
ESS##HALAS##IKEA##TAE
###SMARTLY#CMON#OHARA
STATISTICSLASS#ELATER
ARCANA###CON##ENGROSS
VARSITYCROWINGTEAM###
EYE###ESA###SOU###PCS
###MULTIPLICATIONTALE
SAMURAI##IDO###GLORIA
ORALLY#BREADINGLESSON
DELES#HOOF#ADORERS###
ANA##EAST##SOLAR##CAL
STYINSCHOOL#LAM#PROSE
##SHOCK##MAD##MELISSA
ARIOSO#FRATERNITYAMEN
SOAPER#MONEYTREE#TORT
HONEST#STIR#SASS#ASTO


A1. Henry VIII's last wife ~ PARR
A5. "Dancing Queen" quartet ~ ABBA
A9. Moist and musty ~ DANK
A13. Walk with confident ease ~ SASHAY
A19. 1997 Fonda role ~ ULEE
A20. "When pigs fly!" ~ FATCHANCE
A22. Worth attention ~ OFNOTE
A23. Course on courses? (D-) ~ RIVEREDUCATION
A25. Positive particle ~ PROTON
A26. Waffles ~ SEESAWS
A27. Bumped into ~ MET
A28. Celebratory cry ~ WHOOP
A29. Headless? ~ UNLED
A30. Use a shuttle ~ TAT
A33. Pub frequenter's major? (D+) ~ DARTHISTORY
A38. Winding curve ~ ESS
A39. "Papa Bear" of football ~ HALAS
A41. Home furnishings chain ~ IKEA
A42. __ kwon do ~ TAE
A43. In style ~ SMARTLY
A45. "Let's go!" ~ CMON
A46. "Butterfield 8" author ~ OHARA
A48. Analytical miss? (C-) ~ STATISTICSLASS
A52. Mood elevator ~ ELATER
A53. Secret stuff ~ ARCANA
A54. Example of cooler living? ~ CON
A55. Totally absorb ~ ENGROSS
A56. First-string braggarts? (C+) ~ VARSITYCROWINGTEAM
A62. Check out ~ EYE
A63. That, in Tijuana ~ ESA
A64. Paltry amount ~ SOU
A65. IBM products ~ PCS
A68. Story of a rabbit family? (B-) ~ MULTIPLICATIONTALE
A77. Japanese warrior ~ SAMURAI
A80. Swear words? ~ IDO
A81. Singer Estefan ~ GLORIA
A82. How much folklore is passed on ~ ORALLY
A83. Crumby course? (B+) ~ BREADINGLESSON
A88. Strikes out ~ DELES
A89. Flicka's foot ~ HOOF
A90. Lovers ~ ADORERS
A91. Santa __ Mountains ~ ANA
A92. Bridge seat ~ EAST
A93. Kind of system ~ SOLAR
A94. "Iron Man" Ripken ~ CAL
A97. Academic mess? (A-) ~ STYINSCHOOL
A102. Hasty escape ~ LAM
A103. Essay, say ~ PROSE
A105. Flabbergast ~ SHOCK
A106. Sore ~ MAD
A108. Singer Etheridge ~ MELISSA
A110. Melodic piece ~ ARIOSO
A112. Delta House affirmation? (A+) ~ FRATERNITYAMEN
A116. Daytime series ~ SOAPER
A117. Gold mine ~ MONEYTREE
A118. Civil wrong ~ TORT
A119. "So help me!" ~ HONEST
A120. Brouhaha ~ STIR
A121. Lip ~ SASS
A122. Concerning ~ ASTO

D1. Go after ~ PURSUE
D2. Otherworldly types ~ ALIENS
D3. Paints the town red ~ REVELS
D4. Ebbets Field shortstop ~ REESE
D5. Not many ~ AFEW
D6. Racer's problem ~ BADSTART
D7. AC unit ~ BTU
D8. Duke's hoops gp. ~ ACC
D9. Old hat ~ DATED
D10. Singer Baker ~ ANITA
D11. Sgt. or cpl. ~ NCO
D12. Boy toy? ~ KEN
D13. Loren of "Two Women" ~ SOPHIA
D14. High dos ~ AFROS
D15. High-hatter ~ SNOOT
D16. Touchy topic ~ HOTPOTATO
D17. From __ Z ~ ATO
D18. Kyoto cash ~ YEN
D21. Show-off ~ HAM
D24. "Awesome!" ~ RAD
D28. Invitation line ~ WHEN
D31. High, for openers ~ ALTI
D32. Soothing powder ~ TALC
D34. Edges ~ RIMS
D35. Fight stoppers ~ TKOS
D36. Steak orders ~ RARES
D37. A dog's age ~ YEARS
D39. Attacks ~ HASAT
D40. Food service industry giant ~ SYSCO
D43. RR stops ~ STAS
D44. Start of something small? ~ MINI
D45. "Pleeeeeease?" ~ CANI
D46. Russian gymnast Korbut ~ OLGA
D47. Disservice ~ HARM
D48. Goalie's goal ~ SAVE
D49. Busboy's aid ~ TRAY
D50. Part of a plot ~ ACRE
D51. Fan setting ~ LOW
D52. Chicago-to-Detroit dir. ~ ENE
D55. Decorative case ~ ETUI
D57. Himalayan legend ~ YETI
D58. CBS show set in Las Vegas ~ CSI
D59. Knock ~ RAP
D60. Code-cracking org. ~ NSA
D61. Figured out ~ GOT
D65. Expected scores ~ PARS
D66. Madison Avenue award ~ CLIO
D67. John and Yoko's son ~ SEAN
D68. Lounging slipper ~ MULE
D69. WWW addresses ~ URLS
D70. Nonclerical ~ LAY
D71. Willingly ~ LIEF
D72. Journalist Tarbell ~ IDA
D73. Musical endings ~ CODAS
D74. Leering sort ~ OGLER
D75. Met or Card ~ NLER
D76. Not exactly sleep soundly ~ TOSS
D77. Bubbly beverages ~ SODAS
D78. "You __ kidding!" ~ ARENT
D79. Abdul Rahman, for one ~ MALAYSIAN
D83. Hogwash ~ BOSH
D84. __-Rooter ~ ROTO
D85. Teen favorite ~ IDOL
D86. Vincent Lopez theme song ~ NOLA
D87. 45th-anniversary event of 2003, with "the" ~ GRAMMIES
D89. Trite writer ~ HACK
D92. Go along with ~ ESCORT
D94. Orderly universe ~ COSMOS
D95. State with conviction ~ ASSERT
D96. Simple shed ~ LEANTO
D98. Wishful words ~ IHOPE
D99. Counter's count, so to speak ~ NOSES
D100. Muscat native ~ OMANI
D101. "See ya" ~ LATER
D103. Thickness ~ PLY
D104. Roundup rope ~ RIATA
D107. "L.A. Law" actress ~ DEY
D109. Sorbonne summers ~ ETES
D110. Butt bit ~ ASH
D111. Kanga's kid ~ ROO
D112. Radio settings ~ FMS
D113. Hogwash ~ ROT
D114. Amendments 1-10 subj. ~ RTS
D115. Anti-Brady bill org. ~ NRA

