Title: Wednesday, June 25, 2003
Author: James E. Buell / Rich Norris
Copyright: © 2003 Tribune Media Services, Inc.
Date: 2003-06-25


SEWED#WASP#FIRE
ITALY#ISLE#OVUM
NOWANDTHEN#RIPE
ONAPAR#EIGHTEEN
###SMOG#GUARDED
ONCEINAWHILE###
DOE#CEDE#NOSALE
OREG##SER##SLID
RASHAD#DOLT#IVE
###EVERYSOOFTEN
ASCRIBE#AGRO###
WORKATIT#INSANE
ALAI#ONOCCASION
RAIN#RIGA#DIDNT
ERGS#SNOW#OLEOS


A1. Tailored ~ SEWED
A6. Yellow jacket, e.g. ~ WASP
A10. Give the ax ~ FIRE
A14. Apennines locale ~ ITALY
A15. Key ~ ISLE
A16. Egg ~ OVUM
A17. At times ~ NOWANDTHEN
A19. Ready to eat ~ RIPE
A20. Equivalent ~ ONAPAR
A21. Golfer's round number? ~ EIGHTEEN
A23. Dirty haze ~ SMOG
A25. Kept a close eye on ~ GUARDED
A26. At times ~ ONCEINAWHILE
A30. Where the buck stops? ~ DOE
A31. Relinquish ~ CEDE
A32. Cash register key ~ NOSALE
A36. Pacific City's st. ~ OREG
A38. Uplifting talk: Abbr. ~ SER
A40. Lost traction ~ SLID
A41. Sportscaster Ahmad ~ RASHAD
A44. Birdbrain ~ DOLT
A47. "Now __ seen everything!" ~ IVE
A48. At times ~ EVERYSOOFTEN
A51. Impute ~ ASCRIBE
A54. Farming prefix ~ AGRO
A55. Struggle to get the job done ~ WORKATIT
A57. Maniacal ~ INSANE
A61. Jai __ ~ ALAI
A62. At times ~ ONOCCASION
A64. Wet forecast ~ RAIN
A65. Capital east of the Baltic ~ RIGA
A66. "We __ Start the Fire": Billy Joel hit ~ DIDNT
A67. Work units ~ ERGS
A68. Wet forecast ~ SNOW
A69. Bars in the fridge ~ OLEOS

D1. Prefix meaning "Chinese" ~ SINO
D2. Harrow rival ~ ETON
D3. Electric guitar effect ~ WAWA
D4. Tick by ~ ELAPSE
D5. High-powered ~ DYNAMIC
D6. Rib-tickler ~ WIT
D7. Arthur of tennis ~ ASHE
D8. Kind of bell ~ SLEIGH
D9. Antarctic waddler ~ PENGUIN
D10. Stronghold ~ FORTRESS
D11. Like Wrigley Field's walls ~ IVIED
D12. Delhi dough ~ RUPEE
D13. Touch up, as text ~ EMEND
D18. White noise ~ DRONE
D22. Saintly glow ~ HALO
D24. Roams ~ GADS
D26. Air freshener target ~ ODOR
D27. Nick Charles's wife ~ NORA
D28. So-so grades ~ CEES
D29. Neglected, as a lawn ~ WEEDY
D33. Stepped down ~ ALIT
D34. Like most sportscasts ~ LIVE
D35. First family's address? ~ EDEN
D37. Sweet pickles ~ GHERKINS
D39. Sub __: secretly ~ ROSA
D42. Nike rival ~ AVIA
D43. Visa users ~ DEBTORS
D45. Rationale ~ LOGIC
D46. Weather alert subject ~ TORNADO
D49. Hold back ~ REININ
D50. Paleontologist's find ~ FOSSIL
D51. In the loop ~ AWARE
D52. Kind of system or panel ~ SOLAR
D53. Diet guru Jenny ~ CRAIG
D56. Like many counter orders ~ TOGO
D58. White House staffer ~ AIDE
D59. Discouraging word ~ NONO
D60. Tolkien tree creatures ~ ENTS
D63. Cornfield call ~ CAW

