Title: Saturday, May 24, 2003
Author: Harvey Estes / Rich Norris
Copyright: © 2003 Tribune Media Services, Inc.
Date: 2003-05-24


PETRIFIEDFOREST
ICANNOTTELLALIE
GOSSIPCOLUMNIST
MLK#SSH#TEO#ESE
YESI###MASSE###
###LASHES##POOP
BADLIGHT#BRIARY
UNDERTHEWEATHER
STAGES#OILGAUGE
HIYA##PULLUP###
###LIMIT###HEHS
STL#DOC#BAT#LOI
CHOCOLATEMOUSSE
ORGANTRANSPLANT
TOOTTOOTTOOTSIE


A1. Arizona landmark ~ PETRIFIEDFOREST
A16. Part of a Washington report? ~ ICANNOTTELLALIE
A17. One spreading dirt ~ GOSSIPCOLUMNIST
A18. Jan. monogram ~ MLK
A19. Sound barrier?: Var. ~ SSH
A20. Auto racer Fabi ~ TEO
A21. Milan ending ~ ESE
A22. "__ Will": Backstreet Boys song ~ YESI
A24. Pool stroke ~ MASSE
A26. Batters, at times ~ LASHES
A30. Dope ~ POOP
A34. Unflattering context ~ BADLIGHT
A37. Sharp ~ BRIARY
A39. Indisposed ~ UNDERTHEWEATHER
A41. Puts on ~ STAGES
A42. Dash feature ~ OILGAUGE
A43. "Yo!" ~ HIYA
A44. Chin ~ PULLUP
A45. About as much as one can take ~ LIMIT
A48. Sneaky laughs ~ HEHS
A52. Mo. town ~ STL
A55. Grumpy cohort ~ DOC
A56. Blink ~ BAT
A59. Law, in Lyon ~ LOI
A60. Dessert choice ~ CHOCOLATEMOUSSE
A64. Change of heart, say? ~ ORGANTRANSPLANT
A65. Al Jolson song refrain ~ TOOTTOOTTOOTSIE

D1. Small ~ PIGMY
D2. The Sorbonne, for one ~ ECOLE
D3. Jobs ~ TASKS
D4. They may work on drips ~ RNS
D5. "Last one __ a rotten..." ~ INIS
D6. Dandies ~ FOPS
D7. Rash reaction ~ ITCH
D8. Zone for DDE ~ ETO
D9. Fertile-soil areas ~ DELTAS
D10. Where there's smoke ~ FLUES
D11. "Stand and Deliver" star ~ OLMOS
D12. Was printed ~ RAN
D13. Sculptor Nadelman ~ ELIE
D14. Deflation sound ~ SISS
D15. French noodle? ~ TETE
D23. Kind of alien ~ ILLEGAL
D24. Distribute ~ METEOUT
D25. Closing words? ~ EPITAPH
D27. Frigid finish ~ AIRE
D28. Some drillers: Abbr. ~ SGTS
D29. LBJ's VP ~ HHH
D31. "Hawaii Five-O" locale ~ OAHU
D32. Crater Lake's st. ~ OREG
D33. Rite site ~ PYRE
D34. Mediocre at best ~ BUSH
D35. Con ~ ANTI
D36. Time to act ~ DDAY
D37. Round ender ~ BELL
D38. "Rich & Meaty" product ~ RAGU
D40. Wheaton of "Stand By Me" ~ WIL
D44. Rogue ~ PICARO
D46. "__ get it" ~ IDONT
D47. Very, to Verdi ~ MOLTO
D49. "__ Dream": "Lohengrin" aria ~ ELSAS
D50. Egypt's Mubarak ~ HOSNI
D51. Luis's lucky number ~ SIETE
D52. Skye guy ~ SCOT
D53. By way of, briefly ~ THRO
D54. Alligator, maybe ~ LOGO
D56. Fixed (on) ~ BENT
D57. Schoolyard retort ~ AMSO
D58. TV's Italian mouse __ Gigio ~ TOPO
D61. Two-hulled vessel, for short ~ CAT
D62. Part of a repartee ~ TAT
D63. Nth: Abbr. ~ ULT

