Title: Saturday, June 21, 2003
Author: Michael Vuolo / Rich Norris
Copyright: © 2003 Tribune Media Services, Inc.
Date: 2003-06-21


AMC#HOLST#RAFTS
PIZZICATO#OMAHA
STEEPEDIN#MOSEL
ECCE#ALPE#PUTSA
SHH#ANEED##READ
###ALS#NEAT#DID
AMICK##DAMEEDNA
LANTERN#FATCITY
LIFENETS##LOESS
ALA#ECHO#CEL###
BONY##PUSHY#HEW
ORTON#OREO#AIRE
ADIGE#WALKOUTON
RELIG#ELMERFUDD
DRESS#REARS#PET


A1. Cable choice ~ AMC
A4. "The Planets" composer ~ HOLST
A9. Floats ~ RAFTS
A14. Not bowed ~ PIZZICATO
A16. Brando's birthplace ~ OMAHA
A17. Imbued with ~ STEEPEDIN
A18. German wine valley ~ MOSEL
A19. Caesar's "See!" ~ ECCE
A20. View from Chamonix ~ ALPE
A21. __ stop to ~ PUTSA
A22. Silencer ~ SHH
A23. Have __ for ~ ANEED
A24. Interpret ~ READ
A25. Singer Green et al. ~ ALS
A26. Bar order ~ NEAT
A29. Performed ~ DID
A30. Actress Madchen of "Twin Peaks" ~ AMICK
A33. Barry Humphries alter ego ~ DAMEEDNA
A35. Walkway illumination ~ LANTERN
A38. Prosperity, slangily ~ FATCITY
A39. Firefighters' aids ~ LIFENETS
A41. Windblown soil ~ LOESS
A42. It may be set before a king ~ ALA
A43. Narcissus' admirer ~ ECHO
A44. Part of an animated series ~ CEL
A45. Not filleted, as fish ~ BONY
A47. Aggressive ~ PUSHY
A49. Conform (to) ~ HEW
A52. "What the Butler Saw" playwright ~ ORTON
A54. It can be twisted apart ~ OREO
A55. Rich ending? ~ AIRE
A56. River through Verona ~ ADIGE
A57. Desert ~ WALKOUTON
A59. Cath. or Prot. ~ RELIG
A60. Character often seen with a rifle ~ ELMERFUDD
A61. Garnish ~ DRESS
A62. Breeds ~ REARS
A63. Animal companion ~ PET

D1. Basilica rooms ~ APSES
D2. David's "Baywatch" role ~ MITCH
D3. Bohemian, e.g. ~ CZECH
D4. Swinging joint? ~ HIP
D5. Tons ~ OCEANS
D6. Serve, in a way ~ LADLE
D7. Regular pay ~ STIPEND
D8. Tin-eared ~ TONEDEAF
D9. No contest ~ ROMP
D10. Tryst ~ AMOUR
D11. Minnesota Fats rival of film ~ FASTEDDIE
D12. Noted marchers? ~ THESAINTS
D13. One's twenties, perhaps ~ SALADDAYS
D15. One in a zillion? ~ ZEE
D23. Hydrocarbon with one double bond ~ ALKENE
D25. __ de naissance: birth certificate ~ ACTE
D27. Dr.'s order? ~ AMA
D28. Lipton rival ~ TETLEY
D30. Words before pulling out ~ ALLABOARD
D31. Kind of catalog ~ MAILORDER
D32. Immature ~ INFANTILE
D34. Branch of biol. ~ ECOL
D36. __ hall ~ REC
D37. High degree ~ NTHPOWER
D40. Belgian-style brew ~ SOURALE
D44. Jewelry item ~ CHOKER
D46. Hindu mystics ~ YOGIS
D48. Alabama River town ~ SELMA
D49. Accost, as for money ~ HITUP
D50. Cut into ~ ERODE
D51. "Cheers" actor George ~ WENDT
D53. Strips in a lab ~ NEGS
D55. Start of a foreign farewell ~ AUF
D58. Hosp. areas ~ ORS

