Title: Saturday, October 18, 2003
Author: William I. Johnston / Rich Norris
Copyright: © 2003 Tribune Media Services, Inc.
Date: 2003-10-18


STRIKESABALANCE
ORALEXAMINATION
DEVONSHIRECREAM
AVISO#AGE#YALTA
PINT#PROMS#PSIS
ONE#LEASETO#ENS
POSTERN#SYRINGE
###EMI###MCI###
PISTOLS#LIAISED
ASE#NEWBIES#LYE
COVE#DIRKS#AYES
EBERT#NEA#ADDLE
LANGUAGEBARRIER
ARTISTICLICENSE
PSYCHOTHERAPIST


A1. Finds the middle ground ~ STRIKESABALANCE
A16. Grilling, perhaps ~ ORALEXAMINATION
A17. It may be served with scones ~ DEVONSHIRECREAM
A18. Dispatch boat ~ AVISO
A19. Kind of group ~ AGE
A20. 1945 conference site ~ YALTA
A21. Pub offering ~ PINT
A22. They have queens ~ PROMS
A24. Trident-shaped letters ~ PSIS
A25. A person ~ ONE
A26. Charge for using ~ LEASETO
A28. Typographer's widths ~ ENS
A29. Back door ~ POSTERN
A31. Shot source ~ SYRINGE
A33. First major music publisher to establish a Web site ~ EMI
A34. __ Center: D.C. arena ~ MCI
A35. They may be drawn ~ PISTOLS
A39. Was in contact (with) ~ LIAISED
A43. Enzyme suffix ~ ASE
A44. Tyros ~ NEWBIES
A46. Caustic solution ~ LYE
A47. Sheltered spot ~ COVE
A49. Highlands daggers ~ DIRKS
A50. Some pros ~ AYES
A51. Noted Chicago critic ~ EBERT
A53. Grant-giving gp. ~ NEA
A54. Discombobulate ~ ADDLE
A55. It may lead to gesturing ~ LANGUAGEBARRIER
A58. Rubato, for example ~ ARTISTICLICENSE
A59. Shrink ~ PSYCHOTHERAPIST

D1. Picnic provision ~ SODAPOP
D2. "Not even God can hit a one-iron" quipster ~ TREVINO
D3. Gaps ~ RAVINES
D4. Player's lament ~ ILOST
D5. Number-picking pursuit ~ KENO
D6. "All My __ Live in Texas": George Strait song ~ EXS
D7. Arid to the max ~ SAHARAN
D8. Chiapas chums ~ AMIGOS
D9. Some galleys ~ BIREMES
D10. Hydrocarbon suffix ~ ANE
D11. Full of frills ~ LACY
D12. "In that thou laid'st __...": Shak. ~ ATRAP
D13. Danish composer Carl ~ NIELSEN
D14. Lamina ~ COATING
D15. Together ~ ENMASSE
D22. Put in danger ~ PERILED
D23. Foils ~ STYMIES
D26. Wheels that won't roll? ~ LEMON
D27. Ocean predators ~ ORCAS
D30. Asian celebration ~ TET
D32. Golf's Davis Love __ ~ III
D35. Race car's running start ~ PACELAP
D36. Pressure lines ~ ISOBARS
D37. Speed limit, at times ~ SEVENTY
D38. Manage ~ SWINGIT
D39. Endearing ~ LIKABLE
D40. Pioneer in close-up magic ~ SLYDINI
D41. Like some fish ~ EYELESS
D42. Mormon territory proposed for statehood ~ DESERET
D45. Buttocks ~ BREECH
D48. Suffix meaning "sensitive to" ~ ERGIC
D50. One pushing spots? ~ ADREP
D52. Expression of disdain ~ TUSH
D54. Ancient Spanish chest ~ ARCA
D56. From __ Z ~ ATO
D57. Publicize ~ AIR

