Title: Wednesday, October 1, 2003
Author: Gail Grabowski / Rich Norris
Copyright: © 2003 Tribune Media Services, Inc.
Date: 2003-10-01


NOS#CPLUS#LOOPS
ESP#ALONE#AUDIO
AHA#VANITYPRESS
RAMSEY#THAT#SAO
###TAOS##MOM###
SHORTFUSE#PALMS
PUPA#FILL#SKEET
ARTY#STOAT#ETTE
COEDS#EMIR#AGRA
ENDON#SONICBOOM
###GAP##ELLE###
ERA#ROOM#LITCHI
GOSPELMUSIC#RAM
GATOR#ITSOK#ALA
SNIPS#TEENS#BOX


A1. Refusals ~ NOS
A4. Academically above average ~ CPLUS
A9. Lofty stunts ~ LOOPS
A14. Paranormal power, briefly ~ ESP
A15. Without aid ~ ALONE
A16. Sound ~ AUDIO
A17. Cry of triumph ~ AHA
A18. Author-paid publisher ~ VANITYPRESS
A20. Jazz pianist Lewis ~ RAMSEY
A22. "__ does it!" ~ THAT
A23. __ Tomé and Príncipe ~ SAO
A24. New Mexico art center ~ TAOS
A26. May celebrant ~ MOM
A28. Testiness ~ SHORTFUSE
A33. Hides, magician-style ~ PALMS
A37. Cocoon occupant ~ PUPA
A38. Permeate ~ FILL
A39. Clay pigeon sport ~ SKEET
A40. Culturally flamboyant ~ ARTY
A41. Mink kin ~ STOAT
A43. Kitchen addition? ~ ETTE
A44. Sorority members ~ COEDS
A46. Abu Dhabi VIP ~ EMIR
A47. Taj Mahal city ~ AGRA
A48. Close with ~ ENDON
A49. It's produced at high speed ~ SONICBOOM
A51. Break ~ GAP
A53. Vogue alternative ~ ELLE
A54. Baseball stat ~ ERA
A57. Type of service ~ ROOM
A60. Chinese nut ~ LITCHI
A64. Spiritual genre ~ GOSPELMUSIC
A67. Zodiac animal ~ RAM
A68. Large-jawed reptile ~ GATOR
A69. "Fine by me" ~ ITSOK
A70. In the style of ~ ALA
A71. Cuts with a scissors ~ SNIPS
A72. They often have curfews ~ TEENS
A73. There's a kind of one in 18-, 28-, 49- and 64-Across ~ BOX

D1. At hand ~ NEAR
D2. Dept. of Labor group ~ OSHA
D3. Hormel product ~ SPAM
D4. Warning ~ CAVEAT
D5. Championship games ~ PLAYOFFS
D6. Actor Chaney ~ LON
D7. Element ~ UNIT
D8. Clockmaker Thomas ~ SETH
D9. Away-from-home computers ~ LAPTOPS
D10. "__ Town" ~ OUR
D11. Poet's products ~ ODES
D12. Town with a tilted tower ~ PISA
D13. Average ~ SOSO
D19. Starchy tuber ~ YAM
D21. Alley wanderer ~ STRAYDOG
D25. Bach compositions ~ SUITES
D27. Gamble ~ MAKEABET
D28. Parking __ ~ SPACE
D29. Saginaw Bay's lake ~ HURON
D30. Withdrew, with "out" ~ OPTED
D31. TD replay tempo ~ SLOMO
D32. "Seinfeld" character ~ ELAINE
D34. Dismiss ~ LETGO
D35. D.C. railway ~ METRO
D36. Iron output ~ STEAM
D42. Enormous number ~ TRILLION
D45. Trappers ~ SNARERS
D50. Mouse sounds ~ CLICKS
D52. Where Warsaw is: Abbr. ~ POL
D54. Humpty Dumpty et al. ~ EGGS
D55. Speckle-coated horse ~ ROAN
D56. Piedmont grape-growing area ~ ASTI
D58. Drop ~ OMIT
D59. Remote button ~ MUTE
D61. Complain ~ CRAB
D62. Symbol of holiness ~ HALO
D63. Large-screen film format ~ IMAX
D65. Emulate the weasel? ~ POP
D66. Pasadena-to-Santa Ana dir. ~ SSE

