Title: Friday, November 7, 2003
Author: Robert H. Wolfe / Rich Norris
Copyright: © 2003 Tribune Media Services, Inc.
Date: 2003-11-07


CAMP#PANG#MOOLA
ALAR#AGEE#ARPEL
SACONTEST#KATIE
AMANA##SAME#ASE
BOWEDIN#TESTY##
ASS#IVES#ADULTS
###SALLE#WONOUT
USMA#ELENA#ERTE
MATTEA#DERNS###
ACHING#SADE#NIP
##ENSUE#TSARINA
AMA#NERO##TASTY
HEDDA#RTJOHNSON
ANEAR#OHOS#GATE
BUDGE#LOTS#ENOS


A1. David, e.g. ~ CAMP
A5. Throb ~ PANG
A9. Gelt ~ MOOLA
A14. Banned orchard treatment ~ ALAR
A15. Tommie of '60s-'70s baseball ~ AGEE
A16. Big name in beauty products ~ ARPEL
A17. Writing competition, briefly? ~ SACONTEST
A19. Holmes of "Dawson's Creek" ~ KATIE
A20. Easy Reach refrigerator maker ~ AMANA
A21. Equal ~ SAME
A23. Enzyme ending ~ ASE
A24. Like some legs ~ BOWEDIN
A27. Peckish ~ TESTY
A29. Moron ~ ASS
A30. "Concord Sonata" composer ~ IVES
A32. Big people ~ ADULTS
A35. Hôtel room ~ SALLE
A36. Ended up on top ~ WONOUT
A37. West Point inits. ~ USMA
A40. "Uncle Vanya" role ~ ELENA
A42. Art deco pseudonym ~ ERTE
A43. Kathy of country ~ MATTEA
A45. Father and daughter actors ~ DERNS
A47. Sore ~ ACHING
A48. Marquis de __ ~ SADE
A49. Not quite a slug ~ NIP
A52. Come after ~ ENSUE
A54. Catherine I, for one ~ TSARINA
A56. Org. with a highly regarded journal ~ AMA
A58. First century emperor ~ NERO
A60. Mouth-watering ~ TASTY
A61. Hopper of note ~ HEDDA
A63. "Laugh-In" personality, briefly? ~ RTJOHNSON
A66. Words after bend or lend ~ ANEAR
A67. Words of discovery ~ OHOS
A68. Take at the track ~ GATE
A69. Move a tad ~ BUDGE
A70. Quite a bit ~ LOTS
A71. Genesis grandchild ~ ENOS

D1. Fruit originally from Turkey ~ CASABA
D2. Los __ ~ ALAMOS
D3. Colorful birds ~ MACAWS
D4. Flat ~ PRONE
D5. Back stroke? ~ PAT
D6. Big time ~ AGE
D7. 1987 Costner role ~ NESS
D8. Reach ~ GETAT
D9. Manages ~ MAKESDO
D10. Zoological openings ~ ORA
D11. TV tyke, briefly? ~ OPTAYLOR
D12. Flowers for visitors ~ LEIS
D13. Marine heading ~ ALEE
D18. Conductor Boulanger ~ NADIA
D22. The 55th one took place in 2003, briefly? ~ MEAWARDS
D25. Brown group, briefly? ~ IVLEAGUE
D26. 1994 Jodie Foster film ~ NELL
D28. Lilts ~ TUNES
D31. Plant origins ~ SEEDS
D33. One of Egypt's "Amarna kings" ~ TUT
D34. Fr. holy woman ~ STE
D35. Joined temporarily ~ SATIN
D37. Actress Thurman ~ UMA
D38. Diamond strategy, for short ~ SAC
D39. Foolish, briefly? ~ MTHEADED
D41. Iceless ~ NEAT
D44. Trap ~ ENSNARE
D46. Under, to Yeats ~ NEATH
D49. Xterra maker ~ NISSAN
D50. All together ~ INTOTO
D51. Singer Freda et al. ~ PAYNES
D53. Flynn of film ~ ERROL
D55. Travel far and wide ~ RANGE
D56. Seventh king of Israel ~ AHAB
D57. Diner's card? ~ MENU
D59. First century emperor ~ OTHO
D62. Nobelist Hammarskjöld ~ DAG
D64. Write ~ JOT
D65. CIA forerunner ~ OSS

