Title: Fri Feb 28, 2003
Author: Diane Epperson/Rich Norris
Copyright: © 2003 Tribune Media Services, Inc.
Date: 2003-02-28


ABATE#MIAS#IFSO
LEGAL#URSA#RAES
TREVI#RAIN#EXIT
ANNEXXANADU#XKE
RETRIAL##ASKFOR
###NRC#DELPHI##
ARC#STAYS#SALAD
DUOS#OBEAH#NEVE
DRAIN#BRIEF#SAN
##XMASES#LIT###
SEXIST##AIRHOLE
AVE#TELEXXERXES
LIRA#PELT#POINT
ETON#PALO#INDIE
MAXI#EDEN#TEENS


A1. Die down ~ ABATE
A6. GIs not accounted for ~ MIAS
A10. Conclusion lead-in ~ IFSO
A14. On the up and up ~ LEGAL
A15. Stellar bear ~ URSA
A16. Actress Charlotte et al. ~ RAES
A17. Fountain name ~ TREVI
A18. Shower ~ RAIN
A19. Take off ~ EXIT
A20. Acquire a place of great luxury? ~ ANNEXXANADU
A23. Classic Jaguar ~ XKE
A24. It may follow an appeal ~ RETRIAL
A25. Requisition ~ ASKFOR
A27. AEC successor ~ NRC
A28. Temple of Apollo site ~ DELPHI
A30. Bow ~ ARC
A33. Judicial suspensions ~ STAYS
A35. Type of bar ~ SALAD
A38. The Carpenters et al. ~ DUOS
A40. West Indian witchcraft ~ OBEAH
A42. She played Julia on "Party of Five" ~ NEVE
A43. Exhaust ~ DRAIN
A45. Court filing ~ BRIEF
A47. ___ Marino ~ SAN
A48. Holidays for admen? ~ XMASES
A50. Stewed ~ LIT
A52. Like some remarks ~ SEXIST
A54. Ventilation source ~ AIRHOLE
A58. Forum greeting ~ AVE
A59. Obsolescently contact a Persian king? ~ TELEXXERXES
A62. A Euro forerunner ~ LIRA
A64. Hide ~ PELT
A65. Main idea ~ POINT
A66. Thames landmark ~ ETON
A67. ___ Alto ~ PALO
A68. Non-studio film, briefly ~ INDIE
A69. Leg-covering skirt ~ MAXI
A70. Fall locale ~ EDEN
A71. Winter forecast word ~ TEENS

D1. Hitching post? ~ ALTAR
D2. City on the Aar ~ BERNE
D3. Mole, perhaps ~ AGENT
D4. Place for a belt ~ TAVERN
D5. Alchemist's preparations ~ ELIXIRS
D6. Big picture ~ MURAL
D7. Qom home ~ IRAN
D8. Where 7-Down is ~ ASIA
D9. Flip-flop, for one ~ SANDAL
D10. High dudgeon ~ IRE
D11. Transmit mysterious cases? ~ FAXXFILES
D12. Omega rival ~ SEIKO
D13. Blender brand ~ OSTER
D21. Big name in precision blades ~ XACTO
D22. Mail org. ~ USPS
D26. Tribal chief ~ KHAN
D28. Batik artisans ~ DYERS
D29. Morales of "La Bamba" ~ ESAI
D30. Total ~ ADD
D31. Sci-fi play set at an island factory ~ RUR
D32. Lobby a copier company? ~ COAXXEROX
D34. French cleric ~ ABBE
D36. Humphrey's "Barefoot Contessa" costar ~ AVA
D37. Pool table suite ~ DEN
D39. California's ___ Valley ~ SIMI
D41. Coiled shape ~ HELIX
D44. Political mascot creator ~ NAST
D46. Sunken cooking site ~ FIREPIT
D49. Treeless plain ~ STEPPE
D51. Sovereignty ~ THRONE
D52. North Carolina college ~ SALEM
D53. Musical with the song "Buenos Aires" ~ EVITA
D54. Country singer Hoyt ~ AXTON
D55. Lime or rust ~ OXIDE
D56. Red head ~ LENIN
D57. Adlai's running mate ~ ESTES
D60. Heavy metal ~ LEAD
D61. Women's issue? ~ ELLE
D63. "Wheel of Fortune" buy ~ ANI

