Title: LA Times of January 21, 1997
Author: Harvey L. Chew/Trude Michel Jaffe
Copyright: © 1997, LA Times Syndicate
Date: 1997-01-21


ALAS#ESSEN#SHOW
RAGE#NACRE#PAGE
AVER#ALONE#AREA
BERGAMOT#DORMER
###EVEN#AIRS###
ASSAIL#OMELETTE
CLAN##ARISE#ROW
HALT#BLAST#CITE
ETA#SEATS##LEER
DEDICATE#CHARMS
###MARE#PAIR###
TITANS#SARDINES
ODOR#KOALA#NONE
METE#INLET#ETON
EAST#NEARS#TEST


A1. Word of sorrow ~ ALAS
A5. Ruhr city ~ ESSEN
A10. Display ~ SHOW
A14. Storm ~ RAGE
A15. Mother-of-pearl ~ NACRE
A16. Court attendant ~ PAGE
A17. Allege ~ AVER
A18. Solo ~ ALONE
A19. Amount of space ~ AREA
A20. Flavoring for tea ~ BERGAMOT
A22. Window style ~ DORMER
A24. Equal ~ EVEN
A25. Brings into the open ~ AIRS
A26. Attack ~ ASSAIL
A29. Brunch treat ~ OMELETTE
A33. Kilt wearers ~ CLAN
A34. Come up ~ ARISE
A35. Tier ~ ROW
A36. Cease ~ HALT
A37. Explosion ~ BLAST
A38. Refer to ~ CITE
A39. Greek letter ~ ETA
A40. Does an usher's job ~ SEATS
A41. Sly look ~ LEER
A42. Set aside for a purpose ~ DEDICATE
A44. Bracelet bangles ~ CHARMS
A46. Stable resident ~ MARE
A47. Twosome ~ PAIR
A48. Monguls ~ TITANS
A51. Tiny fishes ~ SARDINES
A55. Aroma ~ ODOR
A56. Aussie___bear ~ KOALA
A58. Nary a soul ~ NONE
A59. Hand out ~ METE
A60. Cove ~ INLET
A61. English public shool ~ ETON
A62. Direction ~ EAST
A63. Comes close ~ NEARS
A64. Examination ~ TEST

D1. Saudi native ~ ARAB
D2. Wash ~ LAVE
D3. Ripening agent ~ AGER
D4. Army rank ~ SERGEANT
D5. Paint ~ ENAMEL
D6. Beauty shop ~ SALON
D7. Edinburgh citizen ~ SCOT
D8. Sea bird ~ ERN
D9. Most impoverished ~ NEEDIEST
D10. Scanty ~ SPARSE
D11. Damage ~ HARM
D12. Molding style ~ OGEE
D13. Have on ~ WEAR
D21. Bird:Comb. form ~ AVI
D23. Filet border ~ ORLE
D25. Out of order ~ AMISS
D26. Hurt ~ ACHED
D27. List of candidates ~ SLATE
D28. Dinner course ~ SALAD
D29. Give a speech ~ ORATE
D30. One who attempts ~ TRIER
D31. Clan symbol ~ TOTEM
D32. Pitchers ~ EWERS
D34. Winged ~ ALATE
D37. Material for a busby ~ BEARSKIN
D38. Musical instrument ~ CLARINET
D40. Look over ~ SCAN
D43. Turkish inn ~ IMARET
D44. Gem weights ~ CARATS
D45. Secreted ~ HID
D47. Having less color ~ PALER
D48. Heavy book ~ TOME
D49. Notion ~ IDEA
D50. Wee ones ~ TOTS
D51. Senor's room ~ SALA
D52. Short letter ~ NOTE
D53. Son of Seth ~ ENOS
D54. Dispatched ~ SENT
D57. Single ~ ONE

