Title: LA Times of January 11, 1997
Author: Joy L. Wouk/Trude Michel Jaffe
Copyright: © 1997, LA Times Syndicate
Date: 1997-01-11


MIFF#ELBOW#ABAS
ELEE#MOORE#NATE
CORRESPOND#ITEA
UNARM##BEGOTTEN
MALAISE##EIRE##
###TRACED#LARGE
APSE#SAVE#ESSEN
BON#SHRIVER#ERN
ELOPE#TAIL#RAMA
TOWEL#ENCORE###
##FRET##ENEMIES
FALLSOFF##NORMA
LOAM#NAINSTREAM
ANKA#ERROL#SNIP
KEEN#SEEDY#EELS


A1. Anger ~ MIFF
A5. Push rudely ~ ELBOW
A10. Down with, to Henri ~ ABAS
A14. Gen. Robert___ ~ ELEE
A15. Dudley or Roger ~ MOORE
A16. NBA's Archibald ~ NATE
A17. Be a pen pal ~ CORRESPOND
A19. Certain willow ~ ITEA
A20. Make friendly ~ UNARM
A21. Sired ~ BEGOTTEN
A23. Vague awareness of decline ~ MALAISE
A26. De Valera's realm ~ EIRE
A27. Made one's way ~ TRACED
A30. T-shirt size ~ LARGE
A33. Cathedral niche ~ APSE
A36. Rescue ~ SAVE
A37. Krupp's city ~ ESSEN
A38. Half a French sweet ~ BON
A39. Eunice or Pamela ~ SHRIVER
A41. Sea raptor ~ ERN
A42. Marry in haste ~ ELOPE
A44. Shadow ~ TAIL
A45. Incarnation of Vishnu ~ RAMA
A46. Bath accessory ~ TOWEL
A47. Soloist's offering ~ ENCORE
A49. Banjo feature ~ FRET
A51. Grant and 14 Across ~ ENEMIES
A55. Declines ~ FALLSOFF
A59. Bellini work ~ NORMA
A60. Rich, dark soil ~ LOAM
A61. Prevailing current of thought ~ NAINSTREAM
A64. Singer Paul ~ ANKA
A65. A Flynn ~ ERROL
A66. Shear ~ SNIP
A67. Sharp ~ KEEN
A68. Shabby ~ SEEDY
A69. Moray and conger ~ EELS

D1. Vade___: handbook ~ MECUM
D2. Actress Massey ~ ILONA
D3. Wild ~ FERAL
D4. Salt of iron ~ FERRATE
D5. German spa ~ EMS
D6. Cut off ~ LOP
D7. ___tube ~ BOOB
D8. Caen's river ~ ORNE
D9. Piece of pie ~ WEDGE
D10. "___Dance": Grieg ~ ANITRAS
D11. South Bank district of London ~ BATTERSEA
D12. To___: exactly ~ ATEE
D13. Actor Connery ~ SEAN
D18. Oman bigwig ~ EMIR
D22. Persian Gulf vessel ~ OILER
D24. Obi ~ SASH
D25. Card game for two ~ ECARTE
D28. French spa on Lake Geneva ~ EVIAN
D29. Scheme ~ DEVICE
D31. Start of an idea ~ GERM
D32. Sicilian resort ~ ENNA
D33. Drive a getaway car ~ ABET
D34. Horseback game ~ POLO
D35. "The Nutcracker" dancer ~ SNOWFLAKE
D39. Monica of the courts ~ SELES
D40. North Carolina college ~ ELON
D43. Colleague of Zukerman and Stern ~ PERLMAN
D45. Self-reproach ~ REMORSE
D48. Budget item ~ RENT
D50. Library holdings ~ TONES
D52. Worth of Dunne ~ IRENE
D53. Modern communication system ~ EMAIL
D54. Corn porridges ~ SAMPS
D55. Clamorous opposition ~ FLAK
D56. First class ~ AONE
D57. Subway token ~ FARE
D58. Release ~ FIRE
D62. Show agreement ~ NOD
D63. Like Reynard ~ SLY

