Title: LA Times Sep 28, 1997
Copyright: © 1997 L.A. Times Syndicate
Date: 1997-09-28


CAR##DATA#BLIMP#EIGER
ABET#EMIL#RARAE#ANODE
JANEALICEPETERS#TROIA
ATELIER#RANINTO#CEDED
NEWEST#ATT#MESSER####
####LEER#EVE###COSMIC
DEARE#BERNARDSCHWARTZ
ENNA#ARNETT#OCHO#MESA
COED#GOAL##HERA#CEDAR
ELAINE##ISLE#AROO####
MARIONMICHAELMORRISON
####STOP#UCLA##DEMOTE
DIARY#RATE##DIRE#BUTE
ESSO#ARNE#RADNER#USED
BETTYJOANPERSKE#SEARS
TRICIA###LOT#EDAM####
####EXACTA#HAD#SIESTA
TRAWL#SHUTSUP#CITTERN
RABID#WALTERPALAHNUIK
EMILE#ASSET#ALAN#ASEA
SPEED#NEARS#LENS##SDS


A1. Mustang or Bronco ~ CAR
A4. Facts ~ DATA
A8. Dirigible ~ BLIMP
A13. Swiss peak ~ EIGER
A18. Drive the getaway car ~ ABET
A20. Actor Jannings ~ EMIL
A21. ____ aves ~ RARAE
A22. Positive terminal ~ ANODE
A23. Carole Lombard ~ JANEALICEPETERS
A26. Ancient city aka Ilium ~ TROIA
A27. Artist's studio ~ ATELIER
A28. Met ~ RANINTO
A29. Relinquished ~ CEDED
A30. Most recent ~ NEWEST
A31. Court VIP ~ ATT
A32. Rizzuto booth buddy Frank ~ MESSER
A34. Look wantonly ~ LEER
A36. First lady ~ EVE
A38. Universal ~ COSMIC
A43. "The Wreck of the Mary ____" ~ DEARE
A47. Tony Curtis ~ BERNARDSCHWARTZ
A52. Sicilian city ~ ENNA
A53. Gulf War correspondent Peter ~ ARNETT
A54. Cuatro + cuatro ~ OCHO
A55. Sonoran sight ~ MESA
A56. Like most campuses ~ COED
A57. Soccer score ~ GOAL
A58. Queen of Olympus ~ HERA
A59. Fragrant wood ~ CEDAR
A60. Actress Stritch ~ ELAINE
A62. Man, e.g. ~ ISLE
A65. Buck add-on ~ AROO
A67. John Wayne ~ MARIONMICHAELMORRISON
A75. Hold it! ~ STOP
A76. Bruin campus ~ UCLA
A77. Reduce in rank ~ DEMOTE
A78. Record book ~ DIARY
A82. Charge ~ RATE
A84. Dreadful ~ DIRE
A87. Island near the Firth of Clyde ~ BUTE
A88. Former pump abbr. ~ ESSO
A89. "Rule Britannia" composer ~ ARNE
A90. "It's Always Something" author ~ RADNER
A92. Took advantage of ~ USED
A93. Lauren Bacall ~ BETTYJOANPERSKE
A96. Megastore name ~ SEARS
A97. One of the Nixons ~ TRICIA
A98. His wife was a pillar of the community? ~ LOT
A99. Dutch treat ~ EDAM
A101. Track bet ~ EXACTA
A105. Possessed ~ HAD
A107. Cat nap ~ SIESTA
A112. Fishing net ~ TRAWL
A116. Quiets down ~ SHUTSUP
A118. Renaissance musical instrument ~ CITTERN
A119. Mad ~ RABID
A120. Jack Palance ~ WALTERPALAHNUIK
A122. Author Zola ~ EMILE
A123. Financial plus ~ ASSET
A124. Economist Greenspan ~ ALAN
A125. Under sail ~ ASEA
A126. Mach measure ~ SPEED
A127. Approaches ~ NEARS
A128. Camera part ~ LENS
A129. Campus org. of the '60s ~ SDS

D1. Immigrant from Acadia ~ CAJAN
D2. Lessen ~ ABATE
D3. Start over ~ RENEW
D4. Eliminate ~ DELETE
D5. Arab chieftain ~ AMIR
D6. Twitch ~ TIC
D7. Clear-witted ~ ALERT
D8. British gun ~ BREN
D9. Henry VIII apologist, Bishop Hugh ____ ~ LATIMER
D10. Actress Dunne ~ IRENE
D11. Shopping areas ~ MARTS
D12. Mexican moolah ~ PESOS
D13. Swallow one's pride ~ EATCROW
D14. Regarding ~ INRE
D15. Well-behaved ~ GOOD
D16. Actress/singer Adams ~ EDIE
D17. Peruse ~ READ
D19. Vision beginning ~ TELE
D24. Bridal path ~ AISLE
D25. Safeguard ~ PATENT
D31. Sports venue ~ ARENA
D33. Resound ~ ECHO
D35. Spanish rio ~ EBRO
D37. Large vessel ~ VAT
D39. Identical ~ SAME
D40. Equine sit-com, of old ~ MRED
D41. ____girl! ~ ITSA
D42. Bolsheviks' victim ~ CZAR
D43. Titus' ten ~ DECEM
D44. ____ Gay ~ ENOLA
D45. What a listener lends ~ ANEAR
D46. Elbows' connectors ~ RADII
D48. Shroud of Turin, e.g. ~ RELIC
D49. Buck's mate ~ DOE
D50. Beat it! ~ SCRAM
D51. One-name singer ~ CHARO
D53. Spy ~ AGENT
D58. Rotter ~ HEEL
D59. Apple throwaway ~ CORE
D61. Inquisitive ~ NOSY
D63. Elisabeth of "Leaving Las Vegas" ~ SHUE
D64. Resinous stuff ~ LAC
D66. Law partner ~ ORDER
D68. Castle of Havana ~ MORRO
D69. Toothpaste brand ~ IPANA
D70. Cheryl and Diane ~ LADDS
D71. Pervade ~ IMBUE
D72. March composer ~ SOUSA
D73. Weasel cousin ~ OTTER
D74. Necessities ~ NEEDS
D78. Liability ~ DEBT
D79. German river ~ ISER
D80. Italian wine area ~ ASTI
D81. Campus mil. training ~ ROTC
D83. Net, another way ~ TEN
D85. Signed ~ INKED
D86. Woodwind ~ REED
D89. Mr. Clean's rival ~ AJAX
D90. Antique auto ~ REO
D91. Chester Alan ____ ~ ARTHUR
D94. Gave in ~ YIELDED
D95. Turkey server ~ PLATTER
D96. With 103 Down, Sen. Margaret ~ SMITH
D100. Koreans, e.g. ~ ASIANS
D102. Dam site in Egypt ~ ASWAN
D103. See 96 Down ~ CHASE
D104. Sooner State city ~ TULSA
D106. Shock ~ APPAL
D108. Sicilian landmark ~ ETNA
D109. Creator of The Grinch ~ SEUSS
D110. Attempted ~ TRIED
D111. Singer Paul and family ~ ANKAS
D112. ____ chic ~ TRES
D113. Incline ~ RAMP
D114. Rose's lover ~ ABIE
D115. Cleverness ~ WILE
D117. Radio receivers ~ SETS
D118. Brotherhood ~ CLAN
D121. Pub quaff ~ ALE

