Title: LA Times of June 28, 1997
Author: Eli Wesoff/Trude Michel Jaffe
Copyright: © 1997, LA Times Syndicate
Date: 1997-06-28


ECOLOGY#BRUTUS#
NAVARRE#IONESCO
DRESSINGSTATION
#ONTOP#OTT#ENNE
#####PATRE##GER
CLOTHESHORSE###
RENOIRS###CRETA
ANAPEST#STARLET
MANON###HELOISE
###FASHIONPLATE
BSA##MONEY#####
ECRU#ANC#EDEMA#
DRESSREHEARSALS
SUNSETS#TRANCES
#BAREST#ESTEEMS


A1. Study of the environment ~ ECOLOGY
A8. One of Caesar's assassins ~ BRUTUS
A14. Henry of___ ~ NAVARRE
A15. "Rhinoceros" playwright ~ IONESCO
A17. First-aid post in a combat area ~ DRESSINGSTATION
A19. Winning team's status ~ ONTOP
A20. Polo Grounds kid from Gretna ~ OTT
A21. Suffix denoting gender ~ ENNE
A22. Shepherd, in Arles ~ PATRE
A24. Euro. power ~ GER
A25. Beau Brummel was one ~ CLOTHESHORSE
A32. Pierre Auguste and Jean ~ RENOIRS
A33. Chalk, to Brutus ~ CRETA
A37. Metrical foot ~ ANAPEST
A38. Youthful performer ~ STARLET
A40. "___Horseback" ~ MANON
A41. ___and Abelard ~ HELOISE
A42. See 25 Across ~ FASHIONPLATE
A46. Beard's org. ~ BSA
A49. Kind of order ~ MONEY
A50. Raw silk color ~ ECRU
A52. Far away from mod. ~ ANC
A53. Plant disease ~ EDEMA
A58. Pre-opening night ~ DRESSREHEARSALS
A62. Evening scenes ~ SUNSETS
A63. These are hypnotic, perhaps ~ TRANCES
A64. Least embellished ~ BAREST
A65. Respects highly ~ ESTEEMS

D1. Finalize ~ END
D2. Expensive, to Pedro ~ CARO
D3. Kiln's kin ~ OVEN
D4. Survive ~ LAST
D5. Approximately ~ ORSO
D6. Cousins of cleats ~ GRIPPERS
D7. Strong urge ~ YEN
D8. Cafe ~ BISTRO
D9. Blackguard ~ ROTTER
D10. Actress Merkel ~ UNA
D11. Spot for a beret ~ TETE
D12. Exploiting ~ USING
D13. Scottish tea-cake ~ SCONE
D16. Unique person ~ ONER
D18. Historic invader ~ GOTH
D23. Aide, for short ~ ASST
D25. Burn the midnight oil ~ CRAM
D26. Siberian stream ~ LENA
D27. ___even keel ~ ONAN
D28. On___the world ~ TOPOF
D29. Risible animal, in Spain ~ HIENA
D30. Sell tickets for high profit ~ SCALP
D31. Filmland's Flynn ~ ERROL
D34. Lamb's other name ~ ELIA
D35. Tryout ~ TEST
D36. To___: exactly ~ ATEE
D38. Sneaker, for one ~ SHOE
D39. A felon might get this ~ TENYEARS
D43. Slangily, common sense ~ SMARTS
D44. Straightforward ~ HONEST
D45. Part of a foot ~ INCH
D46. Fourposters ~ BEDS
D47. Abort a mission ~ SCRUB
D48. Place for action ~ ARENA
D51. Stalin's map: Abbr. ~ USSR
D54. Mild expletive ~ DRAT
D55. Seen anagram ~ ESNE
D56. Ceremonial staff ~ MACE
D57. Philippine shrub ~ ALEM
D59. Match a poker bet ~ SEE
D60. Paris vacation time ~ ETE
D61. Leakage sound ~ SSS

