Title: LA Times of July 01, 1997
Author: Robert W. Sturges/Trude Michel Jaffe
Copyright: © 1997, LA Times Syndicate
Date: 1997-07-01


COTS#RAITT#GALA
ATOP#OILER#ELAN
POUR#ARENA#NEST
SECOND##DIRECTS
##HUES#ASTAR###
CHATTING#STAGES
HANS#DAIS#ELECT
ORD#BERTHED#TOE
REGAL#CAEN#MULE
EMOTED#TARPAPER
###TAUPE#IOTA##
GAZETTE##CRANED
AMOS#IRISH#DDAY
GENT#ELATE#OGRE
ARES#SENDS#ROSS


A1. Barrack's beds ~ COTS
A5. Bonnie or John ~ RAITT
A10. Special performance ~ GALA
A14. At the peak ~ ATOP
A15. Houston athlete ~ OILER
A16. Verve ~ ELAN
A17. Preside at tea ~ POUR
A18. Jousting place ~ ARENA
A19. Branch ofice? ~ NEST
A20. Ring of fire ~ SECOND
A22. Points the way ~ DIRECTS
A24. Colors ~ HUES
A25. "___is Born" ~ ASTAR
A26. Conversing ~ CHATTING
A29. Levels ~ STAGES
A33. Young Brinker ~ HANS
A34. Speaker's place ~ DAIS
A36. Fill an office ~ ELECT
A37. Fort___, Calif. ~ ORD
A38. Moored ~ BERTHED
A40. Section of Italy ~ TOE
A41. Suitable for a king ~ REGAL
A43. Normandy city ~ CAEN
A44. Academy mascot ~ MULE
A45. Hammed it up ~ EMOTED
A47. Roofing layer ~ TARPAPER
A49. Brownish gray ~ TAUPE
A51. Smidgen ~ IOTA
A52. Name for a newspaper ~ GAZETTE
A55. Stretched one's neck ~ CRANED
A58. Author Oz ~ AMOS
A59. Notre Dame, to fans ~ IRISH
A62. June 6, 1944 ~ DDAY
A63. Bloke ~ GENT
A64. Happify ~ ELATE
A65. Grim Grimm character ~ OGRE
A66. Bellicose god ~ ARES
A67. Faxes ~ SENDS
A68. Star maker Betsy ~ ROSS

D1. Salary limits ~ CAPS
D2. Early Oklahoman ~ OTOE
D3. Uncertain ~ TOUCHANDGO
D4. Young people ~ SPROUTS
D5. Rest stop location ~ ROADSIDE
D6. Outward appearance ~ AIR
D7. ___du Diable ~ ILE
D8. Looks after ~ TENDS
D9. Genetic products ~ TRAITS
D10. Type of store ~ GENERAL
D11. One of the Waughs ~ ALEC
D12. Most recent ~ LAST
D13. Farm residents? ~ ANTS
D21. Bottom line ~ NET
D23. Evaluated ~ RATED
D25. Excite ~ AGITATE
D26. Farm effort ~ CHORE
D27. Female group ~ HAREM
D28. DEA member ~ NARC
D30. Energy ~ GETUPANDGO
D31. Eleve's place ~ ECOLE
D32. Range animal ~ STEER
D35. The Met's stadium ~ SHEA
D38. Merino sound ~ BLEAT
D39. Adds to ~ ENRICHES
D42. Swears ~ ATTESTS
D44. Corrida figure ~ MATADOR
D46. Responsibilities ~ DUTIES
D48. ___favor: please in Madrid ~ POR
D50. Hostess Mesta ~ PERLE
D52. Infatuated ~ GAGA
D53. ASCAP part ~ AMER
D54. Special area ~ ZONE
D56. Little pitchers have big ones ~ EARS
D57. Changes color ~ DYES
D60. Author Fleming ~ IAN
D61. Banner: Abbr. ~ STD

