Title: LA Times of April 01, 1997
Author: Sidney L. Robbins/Trude Michel Jaffe
Copyright: © 1997, LA Times Syndicate
Date: 1997-04-01


LAOTSE#AFEW#APB
ALOHAS#LEAR#PHI
GENEVA#BAREFOOT
###ROUTES#NOLTE
EMEER#ORT#SOLOS
LILI#OTTO##LOS#
MESSIAH#FUSS###
ONENOTE#FRAPPES
###OSSO#ONWARDS
#REF##LOOS#RANG
DENOF#DEL#DAYAT
ALCOA#FISHED###
REALCOOL#UNITED
ENG#TROD#MISERY
STE#SALE#EMERGE


A1. Taoism founder ~ LAOTSE
A7. "__Good Men" ~ AFEW
A11. L.A.P.D. alert ~ APB
A14. Honolulu hellos ~ ALOHAS
A15. Noted Norman ~ LEAR
A16. Key letter ~ PHI
A17. League of Nations city ~ GENEVA
A18. "__in the Park" ~ BAREFOOT
A20. Drivers'way ~ ROUTES
A22. Another "48 Hours" actor ~ NOLTE
A23. Top Sheik ~ EMEER
A26. Fido's scrap ~ ORT
A27. Choristers' goals ~ SOLOS
A28. Leslie Caron role ~ LILI
A29. Cartoon canine ~ OTTO
A30. Alamos or Angeles beginning ~ LOS
A31. Handel masterwork ~ MESSIAH
A33. Ado ~ FUSS
A36. Johnny__of song ~ ONENOTE
A37. Fountain drinks ~ FRAPPES
A41. __bucco ~ OSSO
A42. Ahead ~ ONWARDS
A43. NBA official ~ REF
A45. Author Anita__ ~ LOOS
A47. Tolled, as a bell ~ RANG
A48. __iniquity ~ DENOF
A50. Singer Shannon ~ DEL
A51. "A__the Races" ~ DAYAT
A52. "The__Hour::TV drama series ~ ALCOA
A53. Used a rod and reel ~ FISHED
A55. Hip, to a teen ~ REALCOOL
A57. Part of U.S.A. ~ UNITED
A61. Part of U.K. ~ ENG
A62. Stepped ~ TROD
A63. Kathy Bates Oscar-winning film ~ MISERY
A64. Fr.holy woman ~ STE
A65. Garage clear out? ~ SALE
A66. Come forth ~ EMERGE

D1. Time delay ~ LAG
D2. Pub brew ~ ALE
D3. Ball or Bass add on ~ OON
D4. Part of a timely quote from John Hayword ~ THEREISNOFOOL
D5. Taste ~ SAVOR
D6. Son of Rebekah ~ ESAU
D7. Nobelist Schweitzer ~ ALBERT
D8. Medieval burlesque festival ~ FEASTOFFOOLS
D9. Pitcher part ~ EAR
D10. Small birds ~ WRENS
D11. Handsome man ~ APOLLO
D12. Album components ~ PHOTOS
D13. Mosquito marks ~ BITES
D19. State of false hope ~ FOOLSPARADISE
D21. End of 4 Down quote ~ TOTHEOLDFOOL
D23. Sailor's saint ~ ELMO
D24. Expression ~ MIEN
D25. Ultimatum word ~ ELSE
D29. Breakfast cereal ~ OATS
D32. One of the Cyclades ~ IOS
D34. Coffee servers ~ URNS
D35. Coping device ~ SAW
D38. Beseech ~ PRAY
D39. Author Ferber ~ EDNA
D40. NCO ~ SSGT
D43. Slacken ~ RELENT
D44. Confine ~ ENCAGE
D46. __boeuf window ~ OEILDE
D48. Challenges ~ DARES
D49. Almanac tidbits ~ FACTS
D51. Jeans material ~ DENIM
D54. Actor Cronyn ~ HUME
D56. Man__mouse connector ~ ORA
D58. Painter__ ~ TER
D59. __unit ~ ERG
D60. Do a beautician's job ~ DYE

