Title: December 16, 2011 - For Cagey Solvers
Author: by Randolph Ross / Edited by Mike Shenk
Copyright: © 2011 Wall Street Journal
Date: 2011-12-16


GASBAG#SYLPHS#LINEAGE
OPIATE#IMARET#AREAWAY
BIGBANKTHEORY#LOWRISE
ANNETTE#ARGO#SANG#NHL
DTS#IRES#TRITT#YANKEE
###CLINKPEACHES#TOAST
ROTATE#YESM#RPG#ERN##
AHHS#SOLE##TOOTH#ADDS
NORTH#KINKSRANSOM#AYE
THELIMIT#ELITE#PUPPET
##EERIE#HROSS#GOFAR##
JORDAN#SARAH#SANTIAGO
ELI#MINKDYNASTY#ISYOU
TEND#MAIDS##CEEB#LEIS
##KEG#SRO#CMON#ETERNE
RACER#HUNKOUTTODRY###
OSIRIS#NEARS#SRTA#LOL
ISR#FITS#TRIS#FADEOUT
LUCIFER#THINKOFBEAUTY
ERUDITE#MIDGET#LISPER
DESENEX#CEASES#ENTERS


A1. Garrulous sort ~ GASBAG
A7. Graceful girls ~ SYLPHS
A13. Blood ~ LINEAGE
A20. Codeine, for one ~ OPIATE
A21. Istanbul inn ~ IMARET
A22. Basement entrance ~ AREAWAY
A23. Hypothesis about major financial institutions? ~ BIGBANKTHEORY
A25. Like some buildings and jeans ~ LOWRISE
A26. Frequent co-star of Frankie ~ ANNETTE
A27. It carried Heracles and Orpheus ~ ARGO
A28. Made like a rat ~ SANG
A29. Stars' org. ~ NHL
A30. Wino's woe ~ DTS
A31. Ticks off ~ IRES
A33. Grammy-winner Travis ~ TRITT
A35. Zulu preceder ~ YANKEE
A37. Dessert in the slammer? ~ CLINKPEACHES
A40. Club foundation ~ TOAST
A41. Go around ~ ROTATE
A44. Polite reply from a cowboy ~ YESM
A45. Shoulder-fired weapon, for short ~ RPG
A46. Directional suffix ~ ERN
A47. Massage reactions ~ AHHS
A48. Underfoot? ~ SOLE
A50. Fairy's pickup ~ TOOTH
A52. Puts two and two together ~ ADDS
A55. Where snowbirds come from ~ NORTH
A57. Payment to release the singers of "Lola"? ~ KINKSRANSOM
A61. Caucus call ~ AYE
A62. Extremely irritating, idiomatically ~ THELIMIT
A64. Choice ~ ELITE
A65. You might have a hand in it ~ PUPPET
A67. Inducing shivers ~ EERIE
A68. Perot who ran for president ~ HROSS
A69. Do very well ~ GOFAR
A70. Land bordering the Dead Sea ~ JORDAN
A72. Mother of Track, Bristol, Willow, Piper and Trig ~ SARAH
A73. Hemingway's "Old Man" ~ SANTIAGO
A76. Peyton's brother ~ ELI
A77. Powerful fur family? ~ MINKDYNASTY
A80. "All I Want ___" (U2 song) ~ ISYOU
A81. See to ~ TEND
A83. They have cleanup positions ~ MAIDS
A84. SAT overseer, formerly ~ CEEB
A86. Hula hoops ~ LEIS
A87. It's tapped out ~ KEG
A89. Good news on B'way ~ SRO
A90. "You know you want to!" ~ CMON
A92. "Mars's armour, forg'd for proof ___...": "Hamlet" ~ ETERNE
A94. One on the fast track ~ RACER
A96. Adonis getting sober? ~ HUNKOUTTODRY
A99. God depicted with a crook and flail ~ OSIRIS
A101. Closes in on ~ NEARS
A102. Mlle., in Malaga ~ SRTA
A103. Twitter titter ~ LOL
A106. Land bordering the Dead Sea: Abbr. ~ ISR
A107. Looks good on ~ FITS
A109. Speaker of Cooperstown ~ TRIS
A111. Slowly disappear ~ FADEOUT
A113. Fallen angel ~ LUCIFER
A115. Emulate an aesthete? ~ THINKOFBEAUTY
A117. Learned ~ ERUDITE
A118. Undersized ~ MIDGET
A119. Sylvester or Daffy ~ LISPER
A120. Tinactin alternative ~ DESENEX
A121. Winds up ~ CEASES
A122. Crosses the threshold ~ ENTERS

D1. Spoil ~ GOBAD
D2. Hoist ___ (enjoy the pub) ~ APINT
D3. Speaks with one's hands ~ SIGNS
D4. Innocent one ~ BABE
D5. Cocked ~ ATATILT
D6. Landed groups ~ GENTRIES
D7. Go unused ~ SIT
D8. Jewish youth org. ~ YMHA
D9. To whom "to thine own self be true" is said ~ LAERTES
D10. Show ~ PROGRAM
D11. Deserving of a medal ~ HEROIC
D12. Farm enclosure ~ STY
D13. Singsong syllables ~ LALA
D14. O. Henry specialty ~ IRONY
D15. Infamous London prison ~ NEWGATE
D16. Sound receiver ~ EAR
D17. What you might get from a flirtatious friar? ~ AWINKANDAPRAYER
D18. Targets of stitches ~ GASHES
D19. Lace place ~ EYELET
D24. Well-honed ~ KEEN
D28. Starting point ~ STEPONE
D32. Like many an atrium ~ SKYLIT
D34. Sore spots ~ THROATS
D36. Romance writer Roberts ~ NORA
D37. Made a two-man maneuver ~ CASTLED
D38. Hammer end ~ PEEN
D39. Some NYPD officers ~ SGTS
D41. Spout ~ RANT
D42. Eager student's cry ~ OHOH
D43. The Ice Capades under the big top? ~ THREERINKCIRCUS
D49. "The Grapes of Wrath" character ~ OKIE
D50. Country singer Yearwood ~ TRISHA
D51. Invitation to join a hayride ~ HOPON
D53. Turn black and blue, perhaps ~ DYE
D54. Finalized ~ SET
D56. Veronica Lodge's father in the Archie comics ~ HIRAM
D58. Wannabe first family of 2004 ~ KERRYS
D59. MIT's ___ School of Management ~ SLOAN
D60. Civilian attire ~ MUFTI
D63. Half note ~ MINIM
D66. Tie design ~ PAISLEY
D68. Outsourced ~ HADDONE
D69. "Let's Get It On" singer ~ GAYE
D70. Shark fighter ~ JET
D71. Miss adjective ~ OLE
D72. White trails ~ SKIRUNS
D73. Artery inserts ~ STENTS
D74. Ante up ~ GOIN
D75. Yorkshire river ~ OUSE
D78. Rambler maker ~ NASH
D79. Robert Louis Stevenson, e.g. ~ SCOT
D82. Animal silhouetted on highway signs ~ DEER
D85. Place for a watch overnight ~ BEDTABLE
D88. Mythical hybrid ~ GRIFFIN
D90. Bullfight ~ CORRIDA
D91. Contemplations ~ MUSINGS
D93. Part of a car deal ~ TRADEIN
D94. Irritated ~ ROILED
D95. Free from doubt ~ ASSURE
D97. TV's ___ Lee ~ KATHIE
D98. "Carmina Burana" composer ~ ORFF
D100. Lucky numero ~ SIETE
D103. Jeweler's device ~ LOUPE
D104. On the periphery ~ OUTER
D105. Dist. between stars ~ LTYRS
D108. "The Lost World" creature ~ TREX
D110. ___-Ball ~ SKEE
D112. Right on the map ~ EAST
D114. Binary compound suffix ~ IDE
D115. HBO rival ~ TMC
D116. NBA extras ~ OTS

