Title: March 11, 2011 - Find Out
Author: by Ken Bessette / Edited by Mike Shenk
Copyright: © 2011 Wall Street Journal
Date: 2011-03-11


SCALD#DART#SCRUB#PROP
LAVIE#ESAU#HAIFA#OHNO
AROSE#VIPS#ARGON#KITS
BEWAREOFTHEFOG#ARENAS
###BEAT###NFL#ONAROPE
PESO#SERVICES#VANS###
ALLNITEFINER#MESS#MCS
PARED##DEI##TOR#OMAHA
INSTEAD#STAYATHOMEFAD
####ACAD##NOREEN#RIFE
#ROLLOVERANDPLAYDEAF#
SAFE#REPUTE##STOA####
WIFEANGLELENS#SURECAN
INERT#ROD##EON##IFONA
TYR#TROY#CARBOLOAFING
###YEAH#GOPOSTAL#UNES
STBASIL#RAP###DEAL###
PRINTS#LOSTCITYOFGOLF
OINK#IMOUT#OPED#RENAL
CAGE#NOOSE#NANA#ONTHE
KLEE#GONER#EDDY#STORE


A1. Heat to near boiling ~ SCALD
A6. Sewn fold ~ DART
A10. Prep for surgery ~ SCRUB
A15. Yorick's skull, e.g. ~ PROP
A19. "C'est ___!" ~ LAVIE
A20. Grandson of Abraham ~ ESAU
A21. City on the slopes of Mount Carmel ~ HAIFA
A22. "Yikes!" ~ OHNO
A23. Became apparent ~ AROSE
A24. Big shots ~ VIPS
A25. Most common noble gas ~ ARGON
A26. Tackle boxes ~ KITS
A27. Bay Area warning sign? ~ BEWAREOFTHEFOG
A30. Rock settings, at times ~ ARENAS
A32. Wiped out ~ BEAT
A33. Patriots' org. ~ NFL
A34. Like some soap ~ ONAROPE
A35. Philippine currency ~ PESO
A38. Cross promotions? ~ SERVICES
A42. Allied vehicles ~ VANS
A43. 24/7 town judge? ~ ALLNITEFINER
A45. Company dinner ~ MESS
A46. Roast leaders ~ MCS
A49. Cut back ~ PARED
A50. Opus ___ ("The Da Vinci Code" organization) ~ DEI
A51. The Blue Jays, on scoreboards ~ TOR
A52. Warren Buffett's home ~ OMAHA
A54. As an alternative ~ INSTEAD
A57. Telecommuting, these days? ~ STAYATHOMEFAD
A61. Specialized sch. ~ ACAD
A63. Corcoran of "Bachelor Father" ~ NOREEN
A64. Widespread ~ RIFE
A65. Pretend you don't hear the alarm clock? ~ ROLLOVERANDPLAYDEAF
A71. Not out ~ SAFE
A72. Good name ~ REPUTE
A73. Athenian gathering spot ~ STOA
A74. Something that might help a husband see more clearly? ~ WIFEANGLELENS
A78. "Not a problem" ~ SURECAN
A83. Unmoving ~ INERT
A84. Staff ~ ROD
A85. Billion years ~ EON
A87. Sting album "___ Winter's Night..." ~ IFONA
A88. Norse god of battle ~ TYR
A89. Priam's kingdom ~ TROY
A91. Doing nothing but eating pasta? ~ CARBOLOAFING
A95. "I suppose so" ~ YEAH
A96. Flip ~ GOPOSTAL
A97. Quelques-____ (some, in France) ~ UNES
A98. Honoree of a Red Square cathedral ~ STBASIL
A101. Grammys category ~ RAP
A102. Do a casino job ~ DEAL
A104. Crime scene evidence ~ PRINTS
A105. El Dorado Country Club? ~ LOSTCITYOFGOLF
A112. "Old MacDonald Had a Farm" sound ~ OINK
A113. Folding phrase ~ IMOUT
A115. Weigh-in section ~ OPED
A116. Nephritic ~ RENAL
A117. Batting practice backstop ~ CAGE
A118. Rope loop ~ NOOSE
A119. Darling dog ~ NANA
A120. Words with double or bubble ~ ONTHE
A121. Kandinsky contemporary ~ KLEE
A122. He's toast ~ GONER
A123. Draining activity ~ EDDY
A124. Buyer be where? ~ STORE

D1. Thick cut ~ SLAB
D2. Attentiveness ~ CARE
D3. Confess openly ~ AVOW
D4. She played Malcolm-Jamal Warner's sister ~ LISABONET
D5. Famed blacksmith ~ DEERE
D6. Fan ~ DEVOTEE
D7. "Like that'll ever happen!" ~ ASIF
D8. Enchanted ~ RAPT
D9. Fanny ~ TUSH
D10. Letterman's bandleader ~ SHAFFER
D11. Festive songs ~ CAROLS
D12. Peel portrayer ~ RIGG
D13. Tabloid topic ~ UFO
D14. Wacky ~ BANANAS
D15. Fire stirrers ~ POKERS
D16. Hefty herbivore ~ RHINO
D17. Draft status? ~ ONTAP
D18. Hip-hop retinue ~ POSSE
D28. Dawn's direction ~ EAST
D29. Suffix with confer ~ ENCE
D31. Release payment ~ RANSOM
D34. Gets steamed ~ OVERHEATS
D35. Big ___ (nickname of baseball's David Ortiz) ~ PAPI
D36. Flair ~ ELAN
D37. Nikon's D3X and others ~ SLRS
D39. It started in WV in 1891 ~ RFD
D40. Is a contender ~ VIES
D41. Personal letter: Abbr. ~ INIT
D44. Consummate ~ IDEAL
D45. Stops on the way ~ MOTELS
D46. Puzo subject ~ MAFIA
D47. Threshing byproduct ~ CHAFF
D48. Nigerian-born Grammy winner ~ SADE
D51. Diamond protector ~ TARP
D53. Simple ~ MERE
D55. Symbol marking England's National Trails ~ ACORN
D56. Lead singer of rock's Foo Fighters ~ DAVEGROHL
D58. It begins with janvier ~ ANNEE
D59. Tenth letter of the Hebrew alphabet ~ YOD
D60. "Shame ___!" ~ ONYOU
D62. Bring to bear ~ DEPLOY
D65. Bad for picnicking ~ RAINY
D66. Proposal ~ OFFER
D67. Lustful look ~ LEER
D68. Was sorry for ~ RUED
D69. Eur.-Amer. separator ~ ATL
D70. Business news anchor Dolan ~ DARIA
D71. Co-star of Alda, Farr and Burghoff ~ SWIT
D75. Certify ~ ATTEST
D76. Wolfe of fiction ~ NERO
D77. Breaks down ~ SOBS
D79. Brightly radiant ~ EFFULGENT
D80. Element of change ~ COIN
D81. Elizabeth's daughter ~ ANNE
D82. Badgers ~ NAGS
D86. Ready alternative ~ NOT
D90. Bringing up ~ RAISING
D91. The Coney Island Cyclone, e.g. ~ COASTER
D92. PDA input ~ APPT
D93. March 25, in the Christian calendar ~ LADYDAY
D94. Toast topper ~ OLEO
D95. Apple batter? ~ YANKEE
D96. Beef ~ GROUSE
D98. 2009 film role for Zachary Quinto ~ SPOCK
D99. Hardship ~ TRIAL
D100. Spree ~ BINGE
D103. Big dos ~ AFROS
D105. Diving bird ~ LOON
D106. Party hat shape ~ CONE
D107. Jobs announcement of 2010 ~ IPAD
D108. Watch over ~ TEND
D109. Aboard ~ ONTO
D110. Bert of "Ship Ahoy" ~ LAHR
D111. Make a break for it ~ FLEE
D114. "Old MacDonald Had a Farm" sound ~ MOO

