Title: April 15, 2011 - Joint Filing
Author: by Alice Long / Edited by Mike Shenk
Copyright: © 2011 Wall Street Journal
Date: 2011-04-15


MINERAL##ATARI#INABOW
AMERICA#SLIDON#MONACO
LAUNCHKNEEPADS#PUTTER
AGREE#ERA##REESES#MAL
YEA##BRASSKNUCKLEBAND
ARLENES#LEN#PTA##ENS#
###WON#AUTOS##TEAL###
MOPED#NIGHTWRISTWATCH
ARI#OPALS##ACE#ELTORO
SIN#ZED###AMMOS#SERIF
ONEL#TABLEHIPHOP#DOMS
NOSIR#LEONA###LAP#NET
ICONIC#ALI##TRALA#TAR
COLDSHOULDERWAR#UPONA
###SEES##SCOOT#FLA###
#CIA##AIM#HAT#HOARDED
BABYANKLEMONITOR##ILE
ABE#RIALTO##MET#SUEME
TAXCUT#STOCKELBOWROOM
OLEOLE#ALLIES#ERASURE
NASSER#YEARN##DEBATED


A1. Galena, for one ~ MINERAL
A8. Centipede creator ~ ATARI
A13. How to tie ribbon ~ INABOW
A19. "A Horse With No Name" band ~ AMERICA
A20. Found icy, in a way ~ SLIDON
A21. Principality ruled by the House of Grimaldi ~ MONACO
A22. Introduce a new line of accessories for skateboarders? ~ LAUNCHKNEEPADS
A24. Green need ~ PUTTER
A25. Match ~ AGREE
A26. Past time ~ ERA
A27. NutRageous candy bar brand ~ REESES
A29. Opposite of "bon" ~ MAL
A30. House call ~ YEA
A31. Nickname for a gang of hired goons? ~ BRASSKNUCKLEBAND
A35. Francis and Dahl ~ ARLENES
A38. Barker who pitched a perfect game in 1981 ~ LEN
A39. Class action gp.? ~ PTA
A40. Widths of typical characters ~ ENS
A41. Took the title ~ WON
A42. You can fill a lot with them ~ AUTOS
A44. One of the original 16 HTML Web colors ~ TEAL
A47. The Honda Hobbit, for one ~ MOPED
A50. Item with glow-in-the-dark numerals? ~ NIGHTWRISTWATCH
A56. Vince's agent on "Entourage" ~ ARI
A57. Silica stones ~ OPALS
A59. Crackerjack ~ ACE
A60. Enemigo del matador ~ ELTORO
A61. Do wrong ~ SIN
A62. Letter from London ~ ZED
A63. Shells and shots ~ AMMOS
A65. Font feature ~ SERIF
A66. Contracts class student ~ ONEL
A68. Postpone consideration of rap music? ~ TABLEHIPHOP
A73. DiMaggio and DeLuise ~ DOMS
A74. Base denial ~ NOSIR
A76. Singer-songwriter Lewis ~ LEONA
A77. One of 200 in the Indy 500 ~ LAP
A79. Earnings figure ~ NET
A80. Well-recognized ~ ICONIC
A82. Fight of the Century loser ~ ALI
A83. Refrain from singing? ~ TRALA
A85. Cigarette substance ~ TAR
A86. Contest to see who can be more unfriendly? ~ COLDSHOULDERWAR
A90. "When You Wish ___ Star" ~ UPONA
A92. Spots ~ SEES
A93. "Get outta here!" ~ SCOOT
A94. Manatee Springs State Pk. setting ~ FLA
A95. American counterpart of Britain's MI6 ~ CIA
A97. Objective ~ AIM
A100. It may be checked ~ HAT
A101. Acted the miser ~ HOARDED
A105. Device for tracking criminals in cribs? ~ BABYANKLEMONITOR
A110. It's surrounded by eau ~ ILE
A111. Fortas on the bench ~ ABE
A112. Financial center of Venice ~ RIALTO
A113. Ran into ~ MET
A114. Sarcastic challenge ~ SUEME
A116. Perennial campaign promise ~ TAXCUT
A118. Standard amount of space to work in? ~ STOCKELBOWROOM
A122. Soccer stadium cheer ~ OLEOLE
A123. Axis fighters ~ ALLIES
A124. Sign of fallibility ~ ERASURE
A125. President born in Alexandria ~ NASSER
A126. Pine ~ YEARN
A127. Like many political issues ~ DEBATED

D1. Penang's peninsula ~ MALAYA
D2. Digital camera part ~ IMAGER
D3. Kind of network ~ NEURAL
D4. White-tailed eagle ~ ERNE
D5. Jambalaya base ~ RICE
D6. Essen exclamation ~ ACH
D7. 2010 NBA champs ~ LAKERS
D8. Trappist product ~ ALE
D9. Good thing that comes to those who wait ~ TIP
D10. "I don't give ___!" ~ ADARN
D11. Became uncomfortable, in a way ~ RODEUP
D12. Zapper victim ~ INSECT
D13. Drive ~ IMPEL
D14. Fruitless ~ NOUSE
D15. Home invader ~ ANT
D16. Hero assisted by Alfred Pennyworth ~ BATMAN
D17. Most of the globe ~ OCEANS
D18. Globe ~ WORLD
D20. Colorful marine gastropods ~ SEASLUGS
D23. Org. that publishes Shooting Illustrated ~ NRA
D28. Sets of undealt cards in a certain game ~ SKATS
D31. Alan's successor at the Fed ~ BEN
D32. Rogen of "Pineapple Express" ~ SETH
D33. Pretzel inspiration ~ KNOT
D34. Not in time for one's birthday, say ~ BELATED
D36. Cotswold mother ~ EWE
D37. Vivarin competitor ~ NODOZ
D42. Suffer ~ AIL
D43. Pundit ~ SWAMI
D45. One of les quatre saisons ~ ETE
D46. Bookbinder's collection ~ AWLS
D47. Like some lodges ~ MASONIC
D48. Ciudad Bolivar's river ~ ORINOCO
D49. Cleaning brand since 1929 ~ PINESOL
D50. 2010 U.S. Open champ ~ NADAL
D51. Force whose motto is "Maintiens le droit": Abbr. ~ RCMP
D52. First name of architect Pei ~ IEOH
D53. CN Tower setting ~ TORONTO
D54. War ended by the 1856 Treaty of Paris ~ CRIMEAN
D55. Long Island university ~ HOFSTRA
D58. Cherished ~ PET
D63. Exclamation of insight ~ AHA
D64. Powered by light ~ SOLAR
D67. Mayor succeeded by Beame ~ LINDSAY
D69. Male admirer ~ BEAU
D70. Sprawl comfortably ~ LOLL
D71. Markey and Bagnold ~ ENIDS
D72. Crony ~ PAL
D75. Swell ~ RISE
D78. She worked with Randy and Simon ~ PAULA
D81. Friend of Fidel ~ CHE
D83. Cheats on ~ TWOTIMES
D84. One cheating on another, e.g. ~ RAT
D87. Home to Suntory ~ OSAKA
D88. Cavern effect ~ ECHO
D89. Speckled steed ~ ROAN
D91. Round number? ~ PAR
D94. Gift tag word ~ FOR
D95. Rabbinical mysticism ~ CABALA
D96. Alpine climbers ~ IBEXES
D98. "You got that right!" ~ ILLSAY
D99. Fortitude ~ METTLE
D101. Breeding ground ~ HOTBED
D102. Go the way of the dinosaurs ~ DIEOUT
D103. Name on the cover of "Get Shorty" ~ ELMORE
D104. Considered ~ DEEMED
D105. Conducting rod ~ BATON
D106. As ___ (generally) ~ ARULE
D107. Saltpeter ~ NITER
D108. Cabbage ~ MOOLA
D109. Hill, in Hebrew ~ TEL
D114. DNA-sampling tool ~ SWAB
D115. Bear in the night sky ~ URSA
D117. NYSE listings ~ COS
D119. Round fig. ~ CIR
D120. He wears very little clothing ~ KEN
D121. Galena, for one ~ ORE

