Title: FULL OF TRICKS
Author: By Henry Quarters / Timothy Parker
Copyright: © uclick, LLC
Date: 2011-01-07


PRIM#GERE#COHOS
LAME#OWEA#AWARE
ASPS#SOPS#ENTER
CHEAPSKATES#ROE
ELL#EASY#DUMA##
SYSTEM##MOROCCO
###USEDTO#ALKIE
BEDS#ROUND#TSAR
AMISH#SNOOZE###
HURLERS##MONGER
##TERN#HAIL#AGE
WHY#MAGICCARPET
AORTA#ANTI#APSE
SPAWN#IDOL#VETS
PITON#TIRE#ERST


A1. Proper partner? ~ PRIM
A5. "The Mothman Prophecies" actor ~ GERE
A9. Some Pacific salmon ~ COHOS
A14. Disabled, as a horse ~ LAME
A15. ___ debt of gratitude ~ OWEA
A16. Cognizant of one's surroundings ~ AWARE
A17. Hieroglyphic reptiles ~ ASPS
A18. Conciliatory gestures ~ SOPS
A19. Stage direction ~ ENTER
A20. Miserly ones ~ CHEAPSKATES
A23. Sturgeon product ~ ROE
A24. Result when builders wing it? ~ ELL
A25. Like a Monday crossword, supposedly ~ EASY
A26. Russian governing house ~ DUMA
A28. It may be beaten or bucked ~ SYSTEM
A30. Leather made from goatskin ~ MOROCCO
A33. Did, but doesn't now ~ USEDTO
A36. Extreme boozer ~ ALKIE
A37. Hospital's capacity ~ BEDS
A40. Three minutes in the ring ~ ROUND
A42. Romanov ruler ~ TSAR
A43. Electricity-shunning sect ~ AMISH
A45. Catch some Zs ~ SNOOZE
A47. Mound men ~ HURLERS
A49. Adjunct for "war" or "fish" ~ MONGER
A53. Relative of a gull ~ TERN
A54. Enthusiastically acclaim ~ HAIL
A56. Thirteen, for a bar mitzvah honoree ~ AGE
A57. Reporter's question ~ WHY
A59. Aladdin's vehicle ~ MAGICCARPET
A62. The body's largest artery ~ AORTA
A64. Not pro ~ ANTI
A65. Vaulted church section ~ APSE
A66. Have a little salmon? ~ SPAWN
A67. Temple image ~ IDOL
A68. Dalmatian docs ~ VETS
A69. Mountain climber's accessory ~ PITON
A70. The fifth is a spare ~ TIRE
A71. At one time, at one time ~ ERST

D1. Cry to stage performers ~ PLACES
D2. Without careful consideration ~ RASHLY
D3. Urges forward ~ IMPELS
D4. Costa ___, Calif. ~ MESA
D5. Fine cobweb film ~ GOSSAMER
D6. Endor dwellers ~ EWOKS
D7. Return in kind ~ REPAY
D8. It's right in the atlas ~ EAST
D9. Pause in a verse ~ CAESURA
D10. Part of BYOB ~ OWN
D11. Where bowlers may go ~ HATRACKS
D12. Layered cookie treat ~ OREO
D13. In desperate need of water ~ SERE
D21. Shopping center? ~ PEES
D22. Tokyo's name, once ~ EDO
D27. Like flowing lava ~ MOLTEN
D29. Roughhouse ~ TUSSLE
D30. The "kissing disease" ~ MONO
D31. Org. once headed by Bush Sr. ~ CIA
D32. Above, to Donne ~ OER
D34. Makeshift bed ~ DOSS
D35. 954 liter container ~ TUN
D37. "___! Humbug!" ~ BAH
D38. Aussie avian ~ EMU
D39. Weasel, to Cagney? ~ DIRTYRAT
D41. Home ~ DOMICILE
D44. "Siddhartha" author Hesse ~ HERMANN
D46. "J'accuse" author Emile ~ ZOLA
D48. Cellular substance, for short ~ RNA
D50. Line drive between two outfielders ~ GAPPER
D51. Casts out ~ EGESTS
D52. Do lab work over again ~ RETEST
D54. Language of Delhi ~ HINDI
D55. One pleased with long lines? ~ ACTOR
D57. Picnic pest ~ WASP
D58. Kachina-doll maker ~ HOPI
D60. Horse's stride ~ GAIT
D61. Playwright's delight ~ RAVE
D63. Tango number ~ TWO

