Title: ITS NOT YOUR DAY
Author: By Cecil Mayflower / Timothy Parker
Copyright: © uclick, LLC
Date: 2011-02-16


JEST#TAMP#BATCH
USER#OLIO#AGORA
NATO#OTTO#RERAN
OUTOFTHERUNNING
###PALE##BUT###
OAR#TEAROOM#WAS
GRASS##IRA#DANA
LOSTOPPORTUNITY
ESPY#RAT##LAVES
DES#BORSCHT#EDO
###NAN##HARE###
NOLONGERAFACTOR
ALOHA#VOLT#LIMO
PLAIN#EPEE#ANEW
SANTA#RETD#TENS


A1. "Surely you ___" ~ JEST
A5. Pack (down), as tobacco ~ TAMP
A9. Brownie bunch ~ BATCH
A14. One calling technical support ~ USER
A15. Hodgepodge ~ OLIO
A16. Athenian marketplace ~ AGORA
A17. Western alliance formed in 1949 ~ NATO
A18. "Exodus" director Preminger ~ OTTO
A19. Campaigned again ~ RERAN
A20. No longer competing ~ OUTOFTHERUNNING
A23. Drained of color ~ PALE
A24. However ~ BUT
A25. Kayaker's implement ~ OAR
A28. Elegant refreshment shop ~ TEAROOM
A31. Verb in a retrospective ~ WAS
A34. Snake's place? ~ GRASS
A36. Nest-egg initials ~ IRA
A37. "Wayne's World" star Carvey ~ DANA
A38. Cause of disappointment ~ LOSTOPPORTUNITY
A42. Glimpse from afar ~ ESPY
A43. Vole relative ~ RAT
A44. Washes up ~ LAVES
A45. ___ Moines, Iowa ~ DES
A46. Soup served with sour cream ~ BORSCHT
A49. Tokyo, once ~ EDO
A50. Actress Martin or Grey ~ NAN
A51. A leveret is a young one ~ HARE
A53. Dropped from the equation ~ NOLONGERAFACTOR
A61. "Hello," in Hilo ~ ALOHA
A62. Electrical measure ~ VOLT
A63. Wheels for a music star ~ LIMO
A64. Eschewing finery ~ PLAIN
A65. Blade to jab with ~ EPEE
A66. Start with a clean slate ~ ANEW
A67. Comet's guider ~ SANTA
A68. On Soc. Sec., maybe ~ RETD
A69. They come between fives and twenties ~ TENS

D1. 2007 Best Original Screenplay winner ~ JUNO
D2. Tricked twin in the Bible ~ ESAU
D3. Paving block ~ SETT
D4. Boy Scout contingent ~ TROOP
D5. Fiddle around with a flute ~ TOOTLE
D6. Wimbledon champ Gibson ~ ALTHEA
D7. Infesting critter ~ MITE
D8. Standard's partner ~ POOR
D9. Bailey's partner ~ BARNUM
D10. Insurance pusher ~ AGENT
D11. Melodious Amos ~ TORI
D12. Start for many Ocean Spray names ~ CRAN
D13. Eastwood Western "___ 'Em High" ~ HANG
D21. Ernest Borgnine in "From Here to Eternity" ~ FATSO
D22. Wartime sub ~ UBOAT
D25. Showed obvious interest in? ~ OGLED
D26. Was mentioned, as a name ~ AROSE
D27. Coarse tools ~ RASPS
D29. Mob scenes ~ RIOTS
D30. Revered name in Boston sports ~ ORR
D31. Relinquish, as a right ~ WAIVE
D32. Kicked in, as chips ~ ANTED
D33. Authority to decide ~ SAYSO
D35. Cleanup nightmare ~ STY
D37. "Who's your daddy?" test ~ DNA
D39. Electrical plug projection ~ PRONG
D40. Golf score standard ~ PAR
D41. The "U" of UHF ~ ULTRA
D46. Type of cream pie ~ BANANA
D47. Alpine home ~ CHALET
D48. Furnished with a handle ~ HAFTED
D50. Like a perfectly pitched game ~ NOHIT
D52. Success and acclaim ~ ECLAT
D53. Short snoozes ~ NAPS
D54. Large earthenware jar ~ OLLA
D55. Money to help one through a tight spot ~ LOAN
D56. "Don't ___ do that again!" ~ EVER
D57. Candlestick alternative, in a classic game ~ ROPE
D58. Fork poker ~ TINE
D59. Wedding-day rain, to some ~ OMEN
D60. Spreadsheet components ~ ROWS

