Title: MATTERS OF THE HEART
Author: By Lucky Barrett / Timothy Parker
Copyright: © uclick, LLC
Date: 2011-07-12


SHA#AVERT#LAMED
TAP#MIMEO#ENATE
URI#ATEAM#DYLAN
FLESHANDBLOOD##
FOCUSED##ENNEAD
STEM##SNAG#EMIR
###ATM#OVUM#ELY
##ECHOCHAMBER##
MIX#ETUI#EAR###
PREP#ORTS##IBID
GAMIER##PROCURE
##PRESSUREVALVE
MILAN#TRALA#LIP
AMATI#OSIER#ENE
SPREE#PANTY#TEN


A1. Woodstock performers ___ Na Na ~ SHA
A4. Prevent, as danger ~ AVERT
A9. Caused to hobble ~ LAMED
A14. Audible dance style ~ TAP
A15. Outdated copier, for short ~ MIMEO
A16. Descended on the mother's side ~ ENATE
A17. Alleged mentalist Geller ~ URI
A18. '80s tough-guy series (with "The") ~ ATEAM
A19. "Blowin' in the Wind" singer Bob ~ DYLAN
A20. Kin ~ FLESHANDBLOOD
A23. Zeroed in ~ FOCUSED
A24. Group of nine ~ ENNEAD
A27. Watch winder ~ STEM
A28. Fishing problem ~ SNAG
A31. Middle Eastern bigwig ~ EMIR
A32. Bank adjunct ~ ATM
A35. Reproductive cell ~ OVUM
A37. Ron who was Tarzan ~ ELY
A38. Place for creating sound effects ~ ECHOCHAMBER
A41. Blend ~ MIX
A43. Small needle case ~ ETUI
A44. Canal site ~ EAR
A45. Get ready, as for surgery ~ PREP
A47. Table scraps ~ ORTS
A49. As before, in footnotes ~ IBID
A53. More like overripe meat ~ GAMIER
A55. Obtain, as supplies ~ PROCURE
A58. Part of a water heater ~ PRESSUREVALVE
A61. Italian fashion center ~ MILAN
A63. Syllables sung while skipping ~ TRALA
A64. It's right under your nose? ~ LIP
A65. Fine fiddle ~ AMATI
A66. Wickerworker's willow ~ OSIER
A67. 180 deg. from WSW ~ ENE
A68. Indulgent outing ~ SPREE
A69. Word with "hose" ~ PANTY
A70. First card below the faces ~ TEN

D1. Prepares for the trophy room? ~ STUFFS
D2. Woman of ill repute ~ HARLOT
D3. Individually ~ APIECE
D4. Beijing baby sitters ~ AMAHS
D5. Curriculum ___ ~ VITAE
D6. Corrects, as text ~ EMENDS
D7. Write's companion ~ READ
D8. Egyptian pyramid, e.g. ~ TOMB
D9. Gave false hopes to ~ LEDON
D10. Volunteer-seeker's query ~ ANYONE
D11. Seasickness ~ MALDEMER
D12. Bit of in-flight info ~ ETA
D13. Feral shelter ~ DEN
D21. Poison ivy cousin ~ SUMAC
D22. Soybean or sweet pea ~ LEGUME
D25. Feel under the weather ~ AIL
D26. Like some martinis ~ DRY
D29. ___ game (pitcher's dream) ~ NOHIT
D30. One of Frank's exes ~ AVA
D33. Loop-loop connector ~ THE
D34. Engines ~ MOTORS
D36. Yuppie's deg. ~ MBA
D38. Archetype ~ EXEMPLAR
D39. Mangy mongrel ~ CUR
D40. Susan's longtime daytime role ~ ERICA
D41. Fuel efficiency abbr. ~ MPG
D42. Levin or Glass ~ IRA
D46. Long John Silver, e.g. ~ PIRATE
D48. Certain wrist injury ~ SPRAIN
D50. Russian roulette players' need ~ BULLET
D51. University of California branch city ~ IRVINE
D52. Make more navigable, as a channel ~ DEEPEN
D54. First word in a children's selection rhyme ~ EENIE
D56. Fill anew, as an apartment ~ RELET
D57. Gland for 35-Across ~ OVARY
D59. What to do in the name of love ~ STOP
D60. Bear in the night sky ~ URSA
D61. Country moms ~ MAS
D62. Rapscallion ~ IMP

