Title: FOR THE BIRDS
Author: By Paul Jenn / Timothy Parker
Copyright: © uclick, LLC
Date: 2011-05-31


ATOM#TRALA#HAUL
SANE#RUMOR#ECRU
ILLS#INAPT#NEAR
FLYOFFTHEHANDLE
###NIL###OVA###
MOM#REVENUE#NOR
ADEPT#IBIS#DONE
FEATHERONESNEST
IOTA#CANE#HALER
ANY#HOLYSEE#STY
###BUN###REV###
COMEHOMETOROOST
AKIN#MATED#IDEA
MISC#INANE#COWL
SETH#CELTS#ERNE


A1. Wee particle ~ ATOM
A5. Refrain syllables ~ TRALA
A10. Robbers' gain ~ HAUL
A14. With all one's marbles ~ SANE
A15. Gossip column tidbit ~ RUMOR
A16. Tannish color ~ ECRU
A17. Troubles and misfortunes ~ ILLS
A18. Not appropriate ~ INAPT
A19. Get close to ~ NEAR
A20. Display anger ~ FLYOFFTHEHANDLE
A23. Zilch ~ NIL
A24. Avis output ~ OVA
A25. "Hi ___!" (fan's message) ~ MOM
A28. Funds coming in ~ REVENUE
A32. Postal creed conjunction ~ NOR
A35. Far from bungling ~ ADEPT
A37. Ancient Egyptians held it sacred ~ IBIS
A38. Ready to serve ~ DONE
A39. Get rich at others' expense ~ FEATHERONESNEST
A42. Greek vowel ~ IOTA
A43. Mr. Peanut prop ~ CANE
A44. In better health ~ HALER
A45. Win at ___ cost ~ ANY
A46. Pope's jurisdiction ~ HOLYSEE
A48. Muddy abode ~ STY
A49. Sloppy joe holder ~ BUN
A50. Prepare to drag ~ REV
A52. Return, in a way ~ COMEHOMETOROOST
A61. Related ~ AKIN
A62. Beaten at chess ~ MATED
A63. Writer's block breakthrough ~ IDEA
A64. Grab bag abbr. ~ MISC
A65. Absolutely absurd ~ INANE
A66. Brother's hood ~ COWL
A67. "Family Guy" creator MacFarlane ~ SETH
A68. Boston NBAers, informally ~ CELTS
A69. Bald eagle's relative ~ ERNE

D1. "Like that'll ever happen!" ~ ASIF
D2. Above average in height ~ TALL
D3. "If I ___ Had a Brain" ~ ONLY
D4. Pion, e.g. ~ MESON
D5. Thing of little importance ~ TRIFLE
D6. Pipsqueak ~ RUNT
D7. Asian nanny ~ AMAH
D8. Run easily ~ LOPE
D9. Place to see indie films ~ ARTHOUSE
D10. Reddish dye ~ HENNA
D11. Got an A on ~ ACED
D12. River to the Caspian Sea ~ URAL
D13. Entice ~ LURE
D21. Actor Colin ~ FIRTH
D22. "___ Maria" ~ AVE
D25. Puzo subject ~ MAFIA
D26. Old-fashioned theater name ~ ODEON
D27. Substantial, as a role ~ MEATY
D29. Spreading fast online ~ VIRAL
D30. Black hardwood ~ EBONY
D31. WXYZ buttons ~ NINES
D32. Year-end tunes ~ NOELS
D33. Beginning ~ ONSET
D34. Attempt anew ~ RETRY
D36. After-hours school gp. ~ PTA
D38. What identical twins have in common ~ DNA
D40. Pertaining to money ~ ECONOMIC
D41. Translucent, as hosiery ~ SHEER
D46. "What?!" ~ HUH
D47. Destroys gradually ~ ERODES
D49. Bus-stop convenience ~ BENCH
D51. Air, as one's opinion ~ VOICE
D52. They may be overhead, on a car ~ CAMS
D53. "The Grapes of Wrath" extra ~ OKIE
D54. Fine spray ~ MIST
D55. Bison feature ~ MANE
D56. "Too many more to mention" abbr. ~ ETAL
D57. Backpacker's quarters ~ TENT
D58. "What died?" provocation ~ ODOR
D59. Stitched ~ SEWN
D60. "A Knight's ___" (2001) ~ TALE

