Title: TOURING AMERICA
Author: By Cornell Cormio / Timothy Parker
Copyright: © uclick, LLC
Date: 2011-08-03


ISLE#SPORE#BAAS
OWED#ERROL#ALDO
TAXI#WILMINGTON
AGIST#MOP#AGORA
##NORTON#OPINER
SIGNOR##OPEN###
TNT#TOSSUP#GANG
UFO#HOUSTON#ROO
BONA#PLEASE#LON
###TREK##EATING
PETTER#BOSTON##
ATRIA#AAR#OHGOD
CHARLESTON#ATTA
TILE#STONE#VOID
SCAD#PINOT#ENCE


A1. It may be deserted or enchanted ~ ISLE
A5. Mushroom-to-be ~ SPORE
A10. Fold calls ~ BAAS
A14. Was obligated to ~ OWED
A15. Swashbuckling Flynn ~ ERROL
A16. Gucci or Ray ~ ALDO
A17. Fare-minded TV oldie? ~ TAXI
A18. Delaware city ~ WILMINGTON
A20. Certain discriminator ~ AGIST
A22. Floor cleaner ~ MOP
A23. Athenian marketplace ~ AGORA
A24. Kramden's crony ~ NORTON
A26. One expressing views ~ OPINER
A27. Mister, in Rome ~ SIGNOR
A29. Ready to accept customers ~ OPEN
A30. Demolitionist's charge ~ TNT
A31. Fifty-fifty chance ~ TOSSUP
A34. Turf roamers ~ GANG
A38. ET transport ~ UFO
A39. Texas city ~ HOUSTON
A41. Aussie hopper ~ ROO
A42. ___ fide (authentic) ~ BONA
A44. Tot's "magic word" ~ PLEASE
A45. Horror movie actor Chaney ~ LON
A46. Voyage of Capt. Kirk ~ TREK
A48. Gourmet's pleasure ~ EATING
A50. Children's zoo participant ~ PETTER
A53. Massachusetts city ~ BOSTON
A55. Skylit courts ~ ATRIA
A56. Alpine stream ~ AAR
A57. 1977 George Burns/John Denver film ~ OHGOD
A60. West Virginia city ~ CHARLESTON
A63. Lead-in to "boy" or "girl" ~ ATTA
A64. Linoleum square ~ TILE
A65. Excalibur holder ~ STONE
A66. Tear up, as a check ~ VOID
A67. Great number ~ SCAD
A68. Wine grape ~ PINOT
A69. Ending for "exist" ~ ENCE

D1. Extremely small amount ~ IOTA
D2. Highwayman's booty ~ SWAG
D3. Kentucky city ~ LEXINGTON
D4. The Wizard of Menlo Park ~ EDISON
D5. Work with needle and thread ~ SEW
D6. A-number-one ~ PRIMO
D7. Fabric introduced by DuPont ~ ORLON
D8. Frolic ~ ROMP
D9. Bulldog booster ~ ELI
D10. Supermarket activity ~ BAGGING
D11. Illinois city ~ ALTON
D12. Treat like a queen ~ ADORE
D13. Dolphin sense ~ SONAR
D19. The back of the neck ~ NAPE
D21. Fidelity ~ TROTH
D25. State police officer ~ TROOPER
D26. Takes the anti side ~ OPPOSES
D27. Very short pencil ~ STUB
D28. Debriefing extraction ~ INFO
D29. Go ___ winner (retire on top) ~ OUTA
D32. Be a poor loser ~ SULK
D33. 157.5 degrees ~ SSE
D35. Virginia city ~ ARLINGTON
D36. High time of day ~ NOON
D37. Large percussion instrument ~ GONG
D40. "Peachy keen!" ~ NEATO
D43. Not nude ~ ATTIRED
D47. Bona fide ~ REAL
D49. Start of a Bogart/Bacall movie title ~ TOHAVE
D50. International agreements ~ PACTS
D51. Code of conduct ~ ETHIC
D52. Musical refrain start ~ TRALA
D53. Majorette's wand ~ BATON
D54. Maine city ~ ORONO
D56. Spumante source ~ ASTI
D58. "Psych" ending ~ OTIC
D59. Florida's Miami-___ County ~ DADE
D61. Clairvoyant's claim ~ ESP
D62. What remains after all deductions ~ NET

