Title: SPECK TATER
Author: By Evelyn Manor / Timothy Parker
Copyright: © uclick, LLC
Date: 2011-09-13


NADA#MASTS#ADDS
ALEC#ALLOY#ZEAL
SPLITHEIRS#TALE
ASIDE#SMOTHERED
###TRE###EACH##
ALIENS#CAMS#USN
NODS#THRUST#NCO
NOLTE#OIL#ALTAR
USE#SPEEDS#EELS
MER#TADS#DECREE
##ODER###IST###
THOUSANDS#SUMMA
RUMP#POETLARIAT
ALEE#EMCEE#ELMO
YARD#TOOTS#SEAM


A1. Typical reply to "Que pasa?" ~ NADA
A5. Tall spars ~ MASTS
A10. Performs basic arithmetic ~ ADDS
A14. Guinness of the stage ~ ALEC
A15. Brass or bronze, e.g. ~ ALLOY
A16. Passion ~ ZEAL
A17. What a contested will might do? ~ SPLITHEIRS
A19. Suspicious story ~ TALE
A20. Shakespearean stage device ~ ASIDE
A21. Topped liberally, as with gravy ~ SMOTHERED
A23. Three, in Milan ~ TRE
A25. Per capita ~ EACH
A26. 1986 Sigourney Weaver thriller ~ ALIENS
A29. Lopsided engine parts ~ CAMS
A31. Rear admiral's org. ~ USN
A34. Affirmative moves ~ NODS
A35. Fencing ploy ~ THRUST
A37. Sergeant or corporal ~ NCO
A38. "48 Hrs." actor ~ NOLTE
A40. Pumpjack output ~ OIL
A41. Marriage locale ~ ALTAR
A43. ___ as directed ~ USE
A44. Does 85 rather than 55 ~ SPEEDS
A47. Grown grigs ~ EELS
A48. Sea of France ~ MER
A49. Little guys ~ TADS
A50. Legally binding command ~ DECREE
A52. German border river ~ ODER
A54. "Lobby" or "novel" ending ~ IST
A55. "... with a cast of ___" ~ THOUSANDS
A60. ___ cum laude ~ SUMMA
A64. Buttocks ~ RUMP
A65. Will Rogers? ~ POETLARIAT
A67. Wheelhouse direction ~ ALEE
A68. Show's host ~ EMCEE
A69. One of the Muppets ~ ELMO
A70. It's outside of your house ~ YARD
A71. Blows one's horn ~ TOOTS
A72. Line of stitches ~ SEAM

D1. Out-of-this-world org.? ~ NASA
D2. Yodeler's range? ~ ALPS
D3. Hero's hangout ~ DELI
D4. Crucial trial ~ ACIDTEST
D5. ___-jongg ~ MAH
D6. Hearty libations ~ ALES
D7. Like a long shot's chances ~ SLIM
D8. Matador's foe ~ TORO
D9. Buddy and binary, e.g. ~ SYSTEMS
D10. Empire conquered by Cortes ~ AZTEC
D11. One seeking Mr. Right? ~ DEARHUNTER
D12. Earnhardt of NASCAR ~ DALE
D13. Vehicle that never loses a wheel ~ SLED
D18. Graceful seabird ~ TERN
D22. "___ la vista, baby!" ~ HASTA
D24. Christmas hours in NYC ~ EST
D26. Per ___ (salary term) ~ ANNUM
D27. Like some lips or change ~ LOOSE
D28. A nonproductive tenant? ~ IDLEROOMER
D29. Blubbers ~ CRIES
D30. "___ Lang Syne" ~ AULD
D32. Do-to-do journey ~ SCALE
D33. From Oslo ~ NORSE
D36. Made some beds? ~ HOED
D39. "Melrose Place" actor Rob ~ ESTES
D42. They may be heard after bonehead plays ~ LECTURES
D45. Balcony barrier ~ PARAPET
D46. '80s "Star Wars" plan ~ SDI
D51. She, in Rome ~ ESSA
D53. Hoodwinked ~ DUPED
D55. Lazy Susan, e.g. ~ TRAY
D56. Polynesian dance ~ HULA
D57. 1995 Dodgers pitching phenom Hideo ~ NOMO
D58. Art trailer ~ DECO
D59. Editor's scribble ~ STET
D61. Race length, perhaps ~ MILE
D62. Baby's first word, often ~ MAMA
D63. Physics 101 topic ~ ATOM
D66. "___ Miserables" ~ LES

