Title: Just a Little Puzzle
Author: By Todd Santos
Date: 2013-12-22


MOOD##AREA##SYD
ENTER#LOVED#TOY
STEVEALBINI#AYE
TOPICS#ELEVATOR
###LENT##MERE##
SCISSORS#ARISTA
TON#SWIMS#SOBAD
RATT##PET##TOKE
ACHES#SLOWS#REM
THENHE#TORAMONA
##FORD##DIVE###
ALLRIGHT#SILVER
SEE#LEARNTOLIVE
INS#LOUIE#ROBES
ASH##FLOW##WENT


A1. "I'm in the ___" Plant ~ MOOD
A5. Practice space ~ AREA
A9. Pink Floyd's Barrett ~ SYD
A12. Rockers ___ Shikari ~ ENTER
A14. Everly Brothers "When Will I Be ___" ~ LOVED
A16. Kind of "Soldier," to Britney ~ TOY
A17. Iconic indie producer ~ STEVEALBINI
A19. Repeated word in Ween "Blarney Stone" chorus ~ AYE
A20. Rock mag talking points ~ TOPICS
A21. Aerosmith "Love in an ___" ~ ELEVATOR
A23. Steve Poltz "Give You Up for ___" ~ LENT
A25. Insignificant New York band? ~ MERE
A26. Cutting Slipknot song? ~ SCISSORS
A30. Whitney Houston's record label ~ ARISTA
A33. Tour freight weight ~ TON
A34. What struggling band does instead of sinking ~ SWIMS
A36. "Give My Regards to Broad Street" McCartney jam ~ SOBAD
A37. "Round and Round" band ~ RATT
A39. Perfect Circle song you feed? ~ PET
A40. "One ___ Over the Line" ~ TOKE
A41. Get them from performance ~ ACHES
A43. What beat does for ballad ~ SLOWS
A46. Michael Stipe band ~ REM
A47. Crystals "___ Kissed Me" ~ THENHE
A49. "Another Side of Bob Dylan" song ~ TORAMONA
A51. British singer/songwriter David ~ FORD
A52. Some rockers take a stage one ~ DIVE
A53. Free "___ Now" ~ ALLRIGHT
A57. Rilo Kiley's "Lining"? ~ SILVER
A61. CCR "Long As I Can ___ the Light" ~ SEE
A62. Darius Rucker country album ~ LEARNTOLIVE
A64. Music industry giants ~ INS
A65. Repeated name in Kingsmen classic ~ LOUIE
A66. Radiohead "Bishop's ___" ~ ROBES
A67. Love & Rockets Daniel ~ ASH
A68. What Pearl Jam does evenly? ~ FLOW
A69. Dylan "Froggie ___ A Courtin'" ~ WENT

D1. "Wasting Time" pop punkers ~ MEST
D2. Journey "Hold ___ that feeling" ~ ONTO
D3. "House of Secrets" metal band ~ OTEP
D4. "Angels and ___" Echo & the Bunnymen ~ DEVILS
D5. "I'm ___ right Jack, keep your hands off my stack" ~ ALL
D6. Ten album "The ___/Bonus Collection" ~ ROBE
D7. Demonic Ladytron song? ~ EVIL
D8. Tool song off "AEnima" ~ AENEMA
D9. "Woke up this morning, had them ___ blues" Allmans ~ STATESBORO
D10. Mandy Moore song about a toy? ~ YOYO
D11. "Houses of the Holy" jam "___ Mak'er" ~ DYER
D13. Muse song about courtroom break? ~ RECESS
D15. Duran Duran "Skin ___" ~ DIVERS
D18. "___ Capped Romance" 36 Crazyfists ~ ASNOW
D22. Three Days Grace "Let's start ___" ~ ARIOT
D24. Psychedelic rockers take a lot of these ~ TRIPS
D26. Popular rock guit. ~ STRAT
D27. Robbie Williams "Family ___" ~ COACH
D28. Song title used twice on "The Wall" ~ INTHEFLESH
D29. "Never ___ the Roses" Johnny McEvoy ~ SMELT
D31. "This love has ___ its toll on me" ~ TAKEN
D32. "Giving In" band ~ ADEMA
D35. Missy Higgins "Where I ___" ~ STOOD
D38. Vocal range ~ TENOR
D42. Like high-pitched tones ~ SHRILL
D44. Murderdolls "Slit My ___" ~ WRIST
D45. Rise Against song about a hero? ~ SAVIOR
D48. Stevie Nicks "___ Seventeen" ~ EDGEOF
D50. Beck breakthrough "___ Gold" ~ MELLOW
D53. Steve Howe's post-Yes band ~ ASIA
D54. Photog's eyepiece ~ LENS
D55. What a roadie will do ~ HAUL
D56. Cream, e.g. ~ TRIO
D58. Rock star aura ~ VIBE
D59. Type of "Heartbreak" for Ani DiFranco? ~ EVEN
D60. Symbol on a staff ~ REST
D63. Pink Floyd "I am just a ___ boy" ~ NEW

