Title: Puzzles Forever
Author: By Todd Santos
Date: 2013-12-29


NORTH#GAY#CLAY#
ONYOU#OWE#HONOR
TEAMS#OIL#ARGUE
#SNAKESNLADDERS
###TELEKON##LET
#STORY###IMA###
DOO###YASTARTED
OURLOVETOADMIRE
ALIENATED###MOE
###DOG###RISES#
CBS##UGLIEST###
LEATHERANDLACE#
ANNIE#EYE#ATALL
PETER#ALE#NURSE
#TIDE#TAD#DELEO


A1. Kanye's son ~ NORTH
A6. Electric Six hit "___ Bar" ~ GAY
A9. Cook of Zac Brown Band ~ CLAY
A13. Heart "Crazy ___" ~ ONYOU
A14. Be indebted to promoter ~ OWE
A15. Atreyu tribute song? ~ HONOR
A17. Bands? ~ TEAMS
A18. Incubus "___ and Water" ~ OIL
A19. Quarrel over a song ~ ARGUE
A20. '89 Nazareth album ~ SNAKESNLADDERS
A23. Gary Numan '80 release ~ TELEKON
A24. Ray LaMontagne "___ It Be Me" ~ LET
A25. Social D "___ of My Life" ~ STORY
A27. "Sex (___ ...)" Berlin ~ IMA
A30. Lauryn Hill "___ Wop (That Thing)" ~ DOO
A31. Van Halen "Finish What ___" ~ YASTARTED
A37. Interpol's 3rd ~ OURLOVETOADMIRE
A41. How Keri Hilson feels? ~ ALIENATED
A42. Jammy-winning Buffalo band ~ MOE
A43. "Come Along" Salty ___ ~ DOG
A44. What Immortal's "Sun No Longer" does ~ RISES
A47. Company Sony acquired in '88 ~ CBS
A50. Dylan "___ Girl in the World" ~ UGLIEST
A54. '81 Nicks/Henley smash ~ LEATHERANDLACE
A59. "Diva" Lennox ~ ANNIE
A60. Eagle-___ Cherry ~ EYE
A61. Sinatra "All or Nothing ___" ~ ATALL
A63. Fleetwood Mac founder Green ~ PETER
A64. Green Day's is "Private" ~ ALE
A65. Helpful track off "Get Behind Me Satan" (with "The") ~ NURSE
A66. Blondie "The ___ Is High" ~ TIDE
A67. "8-Way Santa" band ~ TAD
A68. STP's Robert and Dean ~ DELEO

D1. Stones 1st U.S. hit "___ Fade Away" ~ NOT
D2. The most popular songs ~ ONES
D3. Mandy Moore hubby Adams ~ RYAN
D4. "You say ___ ..." ~ TOMATO
D5. ___ Du ~ HUSKER
D6. Ying Yang Twins "Grey ___" ~ GOOSE
D7. Harry Connick, Jr. "___ and a Smile" ~ AWINK
D8. "The Race" band ~ YELLO
D9. Drummer Smith ~ CHAD
D10. "Oh __, won't you buy me a Mercedes Benz?" ~ LORD
D11. Aerosmith '88 power ballad ~ ANGEL
D12. Pink Floyd "When ___ In" ~ YOURE
D16. Post-tour peace of mind ~ REST
D21. Ben of Regurgitator ~ ELY
D22. Soulstress Baker ~ ANITA
D25. James Brown genre ~ SOUL
D26. "To Venus and Back" Amos ~ TORI
D28. Queen "I'm Going Slightly ___" ~ MAD
D29. Escort's offering ~ ARM
D30. Morbid Bloodrock song ~ DOA
D31. Sinatra "The Best Is ___ to Come" ~ YET
D32. What Elvis did to "America," says U2 ~ ATE
D33. Anthrax spinoff (abbr.) ~ SOD
D34. "___ Is on My Side" ~ TIME
D35. Italy's Ramazzotti ~ EROS
D36. Randy Rhoads "Blizzard of Ozz" instr. ~ DEE
D38. Conducted ~ LED
D39. Plastic ___ Band ~ ONO
D40. Details about album, at times ~ VAGUE
D44. Taylor Swift hit album ~ RED
D45. "___ in the Sun" Weezer ~ ISLAND
D46. Rocker w/no presence ~ STATUE
D47. Join hands at show? ~ CLAP
D48. "Spend My Life With You" Eric ~ BENET
D49. White of Santigold ~ SANTI
D51. Postal Service "Such ___ Heights" ~ GREAT
D52. Clapton smash ~ LAYLA
D53. Wanting Buzzcocks song? ~ INEED
D55. Faber Drive "Tongue ___" ~ TIED
D56. Lady Antebellum "I Was ___" ~ HERE
D57. Bell of Fuel ~ CARL
D58. One-word Built to Spill song ~ ELSE
D62. The Pharmacists' Ted ~ LEO

