Title: Puzzle Woman
Author: By Todd Santos
Date: 2013-08-11


SHAW#WALSH#THIS
EACH#IDAHO#HIDE
AURA#SORUM#EDIE
#LETTERSTOCLEO#
###SIRE###LAST#
ASONE##BELOW###
ROME#BARLOW#NIB
THEWAYTOSANJOSE
SON#SMOKED#OTIS
###THEME##CHEST
#ACHE###STAN###
#SHIRLEYMANSON#
STIR#OCEAN#THEM
SALT#SHARK#ONTO
TREY#SORTS#NOSE


A1. Tommy of Styx ~ SHAW
A5. Joe of The Eagles ~ WALSH
A10. "___ magic moment, so different and so new" ~ THIS
A14. "People Take Pictures of ___ Other" Kinks ~ EACH
A15. Josh Ritter song for potatoes? ~ IDAHO
A16. "Nico" lyric "The secrets that you ___" ~ HIDE
A17. The Mission's 2001 album ~ AURA
A18. Matt of The Cult ~ SORUM
A19. Hit by band in 18-Across ~ EDIE
A20. "Here and Now" Boston band ~ LETTERSTOCLEO
A23. In cahoots w/Warner or Elektra at various points ~ SIRE
A24. Cinderella "The ___ Mile" ~ LAST
A25. Death "Together ___" ~ ASONE
A28. Seger "The Fire Down ___" ~ BELOW
A31. Nickel Creek "When in ___" ~ ROME
A32. Lou of Dinosaur Jr. ~ BARLOW
A34. Black Sabbath debut album song ~ NIB
A37. Dionne Warwick "Do You Know ___" ~ THEWAYTOSANJOSE
A40. Cult "Wild Hearted ___" ~ SON
A41. "Steal ___ Fish" The Mountain Goats ~ SMOKED
A42. "Animal House" band "___ Day and the Knights" ~ OTIS
A43. Concept album idea ~ THEME
A44. Part of "Andy" Lou Reed sang about? ~ CHEST
A45. Rosanne Cash "Seven Year ___" ~ ACHE
A47. Sugar Ray drummer Frazier ~ STAN
A49. Garbage lead singer ~ SHIRLEYMANSON
A55. Sara Groves "___ My Heart" ~ STIR
A56. Yellowcard's "Avenue" ~ OCEAN
A57. Van's first band ~ THEM
A59. Band of Horses "The Great ___ Lake" ~ SALT
A60. Yo La Tengo "Season of the ___" ~ SHARK
A61. U2 "Luminous Times (Hold ___ Love)" ~ ONTO
A62. Phish's Anastasio ~ TREY
A63. Different genres ~ SORTS
A64. N.E.R.D. "Everyone ___" ~ NOSE

D1. Honeydrippers "___ of Love" ~ SEA
D2. Might have a long one before next gig ~ HAUL
D3. "The Cold ___" Augie March ~ ACRE
D4. Sinatra song that inspired Tom Jones? ~ WHATSNEW
D5. Black Crowes "___ Time" ~ WISER
D6. Esteem a musician to the extreme ~ ADORE
D7. Ulrich of Metallica ~ LARS
D8. Bloodhound Gang "___ Up" ~ SHUT
D9. Grant Hart album "Ecce ___" ~ HOMO
D10. "I Fought ___" ~ THELAW
D11. Doors "Love ___" ~ HIDES
D12. Green Day "American ___" ~ IDIOT
D13. Leona Lewis "I ___ You" ~ SEE
D21. JT "Suit and ___" ~ TIE
D22. Everly Brothers "Cathy's ___" ~ CLOWN
D25. Dance and song, e.g. ~ ARTS
D26. "Jesus Stole My Girlfriend" band Violent ___ ~ SOHO
D27. '80s heavy metal band ~ OMEN
D28. What stressed star finally did ~ BROKE
D29. Good Charlotte "Something ___" ~ ELSE
D30. Metallica "Until It Sleeps" album ~ LOAD
D32. "Just as long as you stand, stand ___" ~ BYME
D33. Might split at best show of your life? ~ ATOM
D34. Musical mark on scale ~ NOTE
D35. L.A. atmospheric sludge band ~ ISIS
D36. "It's for the ___" Straylight Run ~ BEST
D38. Producer Peter ~ ASHER
D39. "Bad Reputation" Freedy ~ JOHNSTON
D43. "Twelve ___" The Mamas & The Papas ~ THIRTY
D44. Cult "She's coming close now, I ___ feel her" ~ CAN
D45. Gene Simmons cover "When You Wish Upon ___" ~ ASTAR
D46. Where Los Jaivas is from ~ CHILE
D47. Kimya Dawson "So Nice So ___" ~ SMART
D48. "Ratfinks, Suicide ___ & Cannibal Girls" White Zombie ~ TANKS
D50. Negative Biohazard song? ~ LOSS
D51. Popular '60s guitar effect ~ ECHO
D52. Better Than Ezra "This Time of ___" ~ YEAR
D53. "___, walking in the sand" ~ OHNO
D54. "Mending My ___" David Knopfler ~ NETS
D55. Sound barrier breaker ~ SST
D58. Further Fest Buffalo band ~ MOE

