Title: Your Puzzle Has Just Left Town
Author: By Todd Santos
Date: 2013-11-17


WARD##AMPS##NAS
ALIEN#LEAPS#ONE
STONETEMPLE#NEW
POTTER#RAINBOWS
###ADAM##TART##
AMILLION#STEAM#
BEN#ELTON#EATEM
ONTV##ONO##DADA
YOUAM#REVUE#LAD
#WIPES#TENNILLE
##TOBE##LION###
AMIRACLE#OUGHTA
TAO#DRIVINGRAIN
WIN#DEVIL#HALEN
ADS##TELL##MODE


A1. "Transfiguration of Vincent" singer/songwriter M. ~ WARD
A5. Electric guitars need them ~ AMPS
A9. Rapper that plays with Damian Marley ~ NAS
A12. Spacehog "Resident" ~ ALIEN
A14. Stage acrobatics ~ LEAPS
A16. J. Geils "___ Last Kiss" ~ ONE
A17. Not the pilots you want flying ~ STONETEMPLE
A19. Alpha Rev "___ Morning" ~ NEW
A20. Belter Grace ~ POTTER
A21. Radiohead "In ___" ~ RAINBOWS
A23. Beastie Boy Yauch ~ ADAM
A25. Pumpkins lyric "Pop ___, what's our mission?" ~ TART
A26. Trixter "One in ___" ~ AMILLION
A30. Grammy-winning Peter Gabriel video ~ STEAM
A32. "Burn to Shine" Harper ~ BEN
A33. "Rocket Man" John ~ ELTON
A35. David Lee Roth "___ and Smile" ~ EATEM
A37. A-ha "The Sun Always Shines ___" ~ ONTV
A39. Plastic ___ Band ~ ONO
A40. California "Puzzle" band ~ DADA
A41. Aussies ___ I ~ YOUAM
A43. Variety show ~ REVUE
A46. Oingo Boingo "Only a ___" ~ LAD
A47. Gucci Mane "Baby ___" ~ WIPES
A49. "Love Will Keep Us Together" Captain & ___ ~ TENNILLE
A51. AC/DC "Hell Ain't a Bad Place ___" ~ TOBE
A52. Sinead O'Connor "The ___ and the Cobra" ~ LION
A53. Jon Bon Jovi "Gonna take ___ to save us this time" ~ AMIRACLE
A57. Alanis Morissette "You ___ Know" ~ OUGHTA
A61. 1985 Rick Springfield album ~ TAO
A62. McCartney album about precipitation? ~ DRIVINGRAIN
A64. '80s Scots that wanted victory? ~ WIN
A65. INXS "___ Inside" ~ DEVIL
A66. Sammy Hagar of Van ___ ~ HALEN
A67. The Honey Cone "Want ___" ~ ADS
A68. Aaron Neville "___ It Like It Is" ~ TELL
A69. Guitar scale ~ MODE

D1. "The Last Command" band ~ WASP
D2. Countertenor counterpart ~ ALTO
D3. Might happen with no-show ~ RIOT
D4. Owl City "___ Care" ~ DENTAL
D5. Goes with Kim Mitchell's "Lager" ~ ALE
D6. No Doubt "Excuse ___" ~ MEMR
D7. He was a "Rollin' Stone"? ~ PAPA
D8. Breaks up ~ SPLITS
D9. Clash "You didn't stand by me, ___" ~ NONOTATALL
D10. Rush "He's ___ world man" ~ ANEW
D11. What wardrobe does, to tears ~ SEWS
D13. "___ in the Hay" Elliott Smith ~ NEEDLE
D15. Seattle acoustic rippers ~ SENATE
D18. Where k.d. lang's "Broken Hearts" lie ~ TRAIL
D22. Edible '70s L.A. band? ~ BREAD
D24. "Get your ___ running, head out on the highway" ~ MOTOR
D26. Ciara "Like ___" ~ ABOY
D27. Thompson Twins "Hold ___" ~ MENOW
D28. A&R guys have them, perhaps ~ INTUITIONS
D29. A musical group that consists of nine people ~ NONET
D31. Donnas "Gold ___" ~ MEDAL
D34. Like new and unusual music ~ NOVEL
D36. "These Boots Were ___ for Walking" ~ MADE
D38. Skillet song about a fume? ~ VAPOR
D42. "All 4 Love" Color ___ ~ MEBADD
D44. Duran Duran "___ of the Snake" ~ UNION
D45. Tom Petty "Let Me Up (I've Had ___)" ~ ENOUGH
D48. Rockers ___ and Whisper ~ SECRET
D50. "Baby, Come to Me" James ~ INGRAM
D53. System of a Down "Toxicity" song ~ ATWA
D54. Led Zep "Living Loving ___ (She's Just a Woman)" ~ MAID
D55. Madonna "___ to Tell" ~ LIVE
D56. Kind of "Woman," to ELO ~ EVIL
D58. Australian sludge metal band ~ HALO
D59. Eve 6's "Tongue"? ~ TIED
D60. "Shadows in the Moonlight" Murray ~ ANNE
D63. Van Halen "___ Wait" ~ ILL

