Title: LA Times, Fri, Dec 14, 2012
Author: Peter A. Collins / Ed. Rich Norris
Copyright: © 2012 Tribune Media Services, Inc.
Date: 2012-12-14


BUICK#ACH#WAGES
OTARU#ERE#INONE
LENIN#GENTLEMEN
ARM#GHIA#EDWARD
SIC#FOSTERS#DOS
##EMUS#ERNIE###
HOWE#ETAT#DIPSO
SWAMI#ANE#EGYPT
TENON#PAST#ERAS
###SATIN#AGRO##
ABA#HORATIO#MAP
MEDIUM#GELS#ATA
INARREARS#TINTS
SENOR#HAT#ALIAS
STONY#AMY#GLARE


A1. *Century maker ~ BUICK
A6. Berlin beef? ~ ACH
A9. They may be lost or frozen ~ WAGES
A14. Ishikari Bay city ~ OTARU
A15. Before, before ~ ERE
A16. How holes are rarely made? ~ INONE
A17. Red Square honoree ~ LENIN
A18. Title in a Shakespeare title ~ GENTLEMEN
A20. Chair part ~ ARM
A21. Karmann __: classic VW ~ GHIA
A23. *Name of eight English kings ~ EDWARD
A24. [As written] ~ SIC
A25. *Engenders ~ FOSTERS
A27. Pageboys et al. ~ DOS
A28. Down Under runners ~ EMUS
A30. Banks of Chicago ~ ERNIE
A32. Suffragist Julia Ward __ ~ HOWE
A34. Michigan, to Mitterand ~ ETAT
A36. Tippler ~ DIPSO
A40. Hindu teacher ~ SWAMI
A42. Sajak sale ~ ANE
A43. Arab League founding member ~ EGYPT
A44. Carpentry joint component ~ TENON
A45. History ~ PAST
A47. Many presidential periods ~ ERAS
A48. Joined a jam ~ SATIN
A50. Business opening ~ AGRO
A52. Kentucky Colonels' org. ~ ABA
A55. *To whom Hamlet said, "O, I die" ~ HORATIO
A57. Glove box item ~ MAP
A60. *Certain psychic ~ MEDIUM
A62. Comes together ~ GELS
A63. One-time link ~ ATA
A64. Seeing red? ~ INARREARS
A66. Hues ~ TINTS
A68. Sombrero wearer ~ SENOR
A69. Sombrero, e.g. ~ HAT
A70. Mark Twain, for one ~ ALIAS
A71. Emotionless ~ STONY
A72. Poehler of "Parks and Recreation" ~ AMY
A73. Reason to wear shades (and a word for which you have to 7-Down to find a word, different in each case, that can follow a starred answer) ~ GLARE

D1. Hurled weapons ~ BOLAS
D2. Development sites ~ UTERI
D3. "Atonement" author ~ IANMCEWAN
D4. Champagne shout ~ CRI
D5. Panda's skill, in a 2008 film ~ KUNGFU
D6. Auspices ~ AEGIS
D7. See 73-Across ~ CREATEANANAGRAM
D8. Egg source ~ HEN
D9. Carefree quality ~ WILDSIDE
D10. From the top ~ ANEW
D11. Snap ~ GOMAD
D12. Janvier, across the Pyrenees ~ ENERO
D13. Elates ~ SENDS
D19. Seagull relative ~ TERN
D22. It often winds up in a yard ~ HOSE
D26. Some Deco works ~ ERTES
D29. Office joggers ~ MEMOS
D31. Alpine peak ~ EIGER
D32. '40s-'50s D.C. initials ~ HST
D33. Have a mortgage ~ OWE
D35. South American forest dweller ~ TAPIR
D37. What might involve reminiscing about old flames? ~ PYROMANIA
D38. Place to chill out ~ SPA
D39. TDs may end them ~ OTS
D41. Dashing, maybe ~ INAHURRY
D46. Follow ~ TAIL
D49. Hefty volume ~ TOME
D51. Attend alone ~ GOSTAG
D52. Screwy ~ AMISS
D53. "John Brown's Body" poet ~ BENET
D54. Hersey's "A Bell for __" ~ ADANO
D56. Irritable ~ TESTY
D58. Rose oil ~ ATTAR
D59. Outmoded ~ PASSE
D61. Pitching wedge, e.g. ~ IRON
D65. "Now I get it!" ~ AHA
D67. Not well ~ ILL

