Title: LA Times, Wed, Aug 22, 2012
Author: C.C. Burnikel / Ed. Rich Norris
Copyright: © 2012 Tribune Media Services, Inc.
Date: 2012-08-22


RAM###SLAY##DAB
EMUS#THUGS#PICA
LISP#VOCALCOACH
INTO#SAIS#MINTS
COINTELEPHONE##
###GET###ANTLER
POWER#OATH#SAVE
UPI#RIBMEAT#NES
LINC#NICE#AGENT
PEERAT###APU###
##PATRICKRAFTER
CARBO#FLAB#FINE
THEBIGEASY#AMEN
ROSY#MARES#WIRE
LYS##TRAM###DOW


A1. Run headlong into ~ RAM
A4. Leave in stitches ~ SLAY
A8. Soupçon ~ DAB
A11. Ostrich cousins ~ EMUS
A13. Henchmen ~ THUGS
A14. Printing measure ~ PICA
A15. Speech therapist's concern ~ LISP
A16. Certain music teacher ~ VOCALCOACH
A18. Keen on ~ INTO
A19. Je ne __ quoi ~ SAIS
A20. Freebies near the register ~ MINTS
A21. Outmoded street fixture ~ COINTELEPHONE
A24. Play a good joke on ~ GET
A25. Moose feature ~ ANTLER
A28. Word with tie or cord ~ POWER
A31. It may be bleeped out ~ OATH
A34. Write to a disk ~ SAVE
A35. News initials ~ UPI
A36. Succulent part of a rack ~ RIBMEAT
A39. Mario Brothers letters ~ NES
A40. "The Mod Squad" role ~ LINC
A42. "Way to go!" ~ NICE
A43. Insurance worker ~ AGENT
A45. Study intently ~ PEERAT
A47. "The Simpsons" shopkeeper ~ APU
A48. International Tennis Hall of Famer who won consecutive US Opens in 1997 and 1998 ~ PATRICKRAFTER
A55. __-load: prep for a marathon ~ CARBO
A57. Liposuction target ~ FLAB
A58. Overdue book penalty ~ FINE
A59. Louisiana nickname ~ THEBIGEASY
A61. "Absolutely!" ~ AMEN
A62. Upbeat ~ ROSY
A63. Farm girls? ~ MARES
A64. Telegram ~ WIRE
A65. Fleur-de-__ ~ LYS
A66. Cabled carrier ~ TRAM
A67. With "the," much-watched index, a different component of which is hidden in 16-, 21-, 36-, 48- and 59-Across ~ DOW

D1. Museum piece ~ RELIC
D2. Acid type ~ AMINO
D3. "__ paint you a picture?" ~ MUSTI
D4. Sand bar ~ SHOAL
D5. Desi's daughter ~ LUCIE
D6. Shocked ~ AGASP
D7. Maker of Opium, initially ~ YSL
D8. "Unfaithful" Oscar nominee ~ DIANELANE
D9. Money in the bank: Abbr. ~ ACCT
D10. Curmudgeonly cries ~ BAHS
D12. Cleaning aid ~ SPONGE
D13. Best Buy buy ~ TVSET
D14. Shows the way ~ POINTS
D17. "Hurry up!" ~ CMON
D22. Okla., before 11/16/1907 ~ TERR
D23. "Good one!" ~ HAHA
D26. Square, moneywise ~ EVEN
D27. Sit for a spell ~ REST
D28. Juicer refuse ~ PULP
D29. Mayberry boy ~ OPIE
D30. Napa equipment ~ WINEPRESS
D31. Back-tied sash ~ OBI
D32. "Breaking Bad" cable channel ~ AMC
D33. Place to start a hole ~ TEE
D37. Kind of verb: Abbr. ~ INTR
D38. Bite with un aperitivo ~ TAPA
D41. Cantankerous ~ CRABBY
D44. Belly laugh ~ GUFFAW
D46. Yours, to Yves ~ ATOI
D47. Chain with Market Fresh sandwiches ~ ARBYS
D49. Lead-in to bad news ~ IFEAR
D50. Silicon Valley's Santa __ ~ CLARA
D51. Deejay Casey ~ KASEM
D52. Like a wallflower ~ TIMID
D53. Madrid month ~ ENERO
D54. Ask for more Money? ~ RENEW
D55. PC key ~ CTRL
D56. Shout between ships ~ AHOY
D60. London hrs. ~ GMT

