Title: LA Times, Sun, Apr 15, 2012 - "K-2"
Author: Don Gagliardo and C.C. Burnikel / Ed. Rich Norris & Joyce Nichols Lewis
Copyright: © 2012 Tribune Media Services, Inc.
Date: 2012-04-15


OBS#WAGING#BEST#QATAR
BRA#AVALON#ASTA#ULENE
SILKKIMONO#STAR#ILEAC
EDMEESE##CSHARP#CON##
SLOAN#PLACE#BRICKKILN
SENT#ELISHA###TEK#DOI
###SPEAKKINDLY#AIROUT
TMS#ANNE###DEE#SCOLDS
RUNDRY##ROOSTS#IKE###
OZARK#SPEAR#ISAN#BOLD
TARA#CHECKKITING#USER
SKEG#AHSO#ANGRY#SCHWA
###NCR#TURNTO##TAKEIT
IMPELS#ONO###PDAS#ASS
MAITAI#STOCKKEEPER###
ASP#RCS###UNITES#IRAS
CHEEKKISS#LEPER#GAUNT
##DAK#TACKLE##SELLSTO
SPODE#PLIE#COOKKOSHER
WEWIN#AVON#AERIES#AUK
MANET#TONS#POUNDS#TPS


A1. C-section docs ~ OBS
A4. Carrying on ~ WAGING
A10. See 88-Down ~ BEST
A14. Al Jazeera's country ~ QATAR
A19. Top of some suits ~ BRA
A20. Where Excalibur was forged ~ AVALON
A21. Terrier of mystery films ~ ASTA
A22. One-time TV medical expert Art ~ ULENE
A23. Geisha wear ~ SILKKIMONO
A25. Hollywood Walk of Fame feature ~ STAR
A26. Intestinal ~ ILEAC
A27. Attorney general before Dick Thornburgh ~ EDMEESE
A28. Minor key of Beethoven's "Moonlight" ~ CSHARP
A30. Hornswoggle ~ CON
A31. Memorial __-Kettering: NYC hospital ~ SLOAN
A32. Almost win ~ PLACE
A35. Oven seen at Colonial Williamsburg ~ BRICKKILN
A39. Gmail outbox folder ~ SENT
A40. Cuthbert of "24" ~ ELISHA
A41. Shatner's "__War" ~ TEK
A42. "And how!" ~ DOI
A43. Be complimentary (of) ~ SPEAKKINDLY
A48. Ventilate ~ AIROUT
A50. Corp. symbols ~ TMS
A53. Youngest Brontë ~ ANNE
A54. Diamond head? ~ DEE
A55. Chews out ~ SCOLDS
A56. Become useless, as a well ~ RUNDRY
A58. Places to perch ~ ROOSTS
A61. Cold War prez ~ IKE
A62. __ Mountains: Missouri range ~ OZARK
A63. Stick a fork in ~ SPEAR
A65. "This __ emergency!" ~ ISAN
A67. Cheeky ~ BOLD
A71. "Scarlett" setting ~ TARA
A72. Form of bank fraud ~ CHECKKITING
A74. Password creator ~ USER
A75. Surfboard fin ~ SKEG
A76. Jocular "Gotcha" ~ AHSO
A77. __ Birds: cellphone game ~ ANGRY
A78. The "a" sound in "afire" ~ SCHWA
A79. ATM maker ~ NCR
A81. Seek advice from ~ TURNTO
A83. "This is yours now!" ~ TAKEIT
A84. Presses on ~ IMPELS
A87. Lennon's lady ~ ONO
A88. Droids, e.g. ~ PDAS
A90. Mule's parent ~ ASS
A91. Umbrella-garnished drink ~ MAITAI
A92. Warehouse worker ~ STOCKKEEPER
A97. African snake ~ ASP
A98. Kick and Zero colas ~ RCS
A100. Joins forces ~ UNITES
A101. They may be rolled over, for short ~ IRAS
A105. Friendly greeting ~ CHEEKKISS
A109. Outcast ~ LEPER
A110. Extremely thin ~ GAUNT
A111. Terr. that's now two states ~ DAK
A112. Have a go at ~ TACKLE
A114. Deals with ~ SELLSTO
A116. Big name in china ~ SPODE
A118. Dip in "Swan Lake"? ~ PLIE
A119. Prepare a seder, say ~ COOKKOSHER
A122. "Whether __ or lose ..." ~ WEWIN
A123. Mary Kay rival ~ AVON
A124. Hilltop homes ~ AERIES
A125. Cold-climate seabird ~ AUK
A126. Painter of café scenes ~ MANET
A127. Scads ~ TONS
A128. Egyptian currency ~ POUNDS
A129. Decorates mischievously, for short ~ TPS

D1. Haunt ~ OBSESS
D2. It has a bit part ~ BRIDLE
D3. Sockeye, e.g. ~ SALMON
D4. Arouse from sleep ~ WAKEN
D5. Car rental company founder Warren ~ AVIS
D6. Locker room strategy ~ GAMEPLAN
D7. U.N. workers' gp. ~ ILO
D8. Persona __ grata ~ NON
D9. Italian dumplings ~ GNOCCHI
D10. Party to remember ~ BASH
D11. Abbr. on a cornerstone ~ ESTAB
D12. Beatles drummer after 10-Across ~ STARR
D13. La Brea attraction ~ TARPIT
D14. Football surprise ~ QUICKKICK
D15. Perfectly fine ~ ALLOK
D16. Justin Bieber, e.g. ~ TEENIDOL
D17. Gasteyer of "SNL" ~ ANA
D18. DVR button ~ REC
D24. "Endymion" poet ~ KEATS
D29. Penn of "Milk" ~ SEAN
D33. Take a shine to ~ LIKE
D34. Set a price of ~ ASK
D36. Discontinuing ~ CEASING
D37. Hard on the eyes, in a way ~ LOUD
D38. Minor quibbles ~ NITS
D40. Counting-rhyme starter ~ EENY
D44. It may have a theme ~ PARK
D45. Bridge installer's deg. ~ DDS
D46. "Get over yourself!" ~ LETITGO
D47. Private aye ~ YESSIR
D49. Sears associate ~ ROEBUCK
D50. Harness racing events ~ TROTS
D51. Mall melodies ~ MUZAK
D52. Simple trap ~ SNARE
D57. "The facts, ma'am" series ~ DRAGNET
D58. Runner-up's demand ~ RECOUNT
D59. Former acorn ~ OAK
D60. Language in which "Shazbot!" is a profanity ~ ORKAN
D63. "Zip it!" ~ SHH
D64. Basil-based sauces ~ PESTOS
D66. Whichever ~ ANY
D68. Milo of film and stage ~ OSHEA
D69. Comedian Black ~ LEWIS
D70. Cries of annoyance ~ DRATS
D72. Turning green in the backseat, say ~ CARSICK
D73. One may be returned for a TD ~ INT
D78. Encl. with an autograph request ~ SASE
D80. He debuted in Action Comics in 1938 ~ CLARKKENT
D82. Kanga's little one ~ ROO
D83. GI's lullaby? ~ TAPS
D84. All-in-one Apple ~ IMAC
D85. Beer-brewing mixture ~ MASH
D86. "Zip it!" ~ PIPEDOWN
D88. With 10-Across, Beatles drummer before 12-Down ~ PETE
D89. Moccasin material ~ DEERSKIN
D93. Gather discriminately ~ CULL
D94. Patella ~ KNEECAP
D95. Nap, in British slang ~ KIP
D96. Iranian money ~ RIALS
D99. Stick to policy ~ SITPAT
D102. Charge ~ RUSHAT
D103. Get in the game ~ ANTEUP
D104. Long-legged waders ~ STORKS
D106. "Embraced by the Light" author Betty ~ EADIE
D107. Round of shots ~ SALVO
D108. Boxy Toyota ~ SCION
D110. Explain away, with "over" ~ GLOSS
D113. Griffey and Griffey Jr. ~ KENS
D115. Squeezed (out) ~ EKED
D116. Seeker in personals, briefly ~ SWM
D117. Stew veggie ~ PEA
D120. LBJ's antipoverty agcy. ~ OEO
D121. Sch. named for an evangelist ~ ORU

