Title: LA Times, Tue, Jun 26, 2012
Author: Marti DuGuay-Carpenter / Ed. Rich Norris
Copyright: © 2012 Tribune Media Services, Inc.
Date: 2012-06-26


GASP#TODAY#CLIO
RITE#ALENE#HEAT
IDEE#KEATS#AIMS
TEMPLEOFZOOS###
###HOTS##ROMPER
ASHORE##GNP#APE
STYLINGMOOS#RIM
TAPE##URB##CDLI
ETH#BUSTINGLOOS
RUE#ONT##ORINGS
SENTRY##ITAN###
###COOKONESGOOS
VINE#KANGA#IRMA
EVIL#ELMOS#NANA
TELL#SEEDY#GLIB


A1. [I'm shocked!] ~ GASP
A5. "Who's on First?" catcher ~ TODAY
A10. Ad writer's award ~ CLIO
A14. __ of passage ~ RITE
A15. Coeur d'__, Idaho ~ ALENE
A16. Miami hoopsters ~ HEAT
A17. Concept, in Cannes ~ IDEE
A18. Contemporary of Byron and Shelley ~ KEATS
A19. Points the rifle ~ AIMS
A20. Shrine to wild animal parks? ~ TEMPLEOFZOOS
A23. Red __: cinnamon candies ~ HOTS
A24. "__ Room": old TV show for preschoolers ~ ROMPER
A28. On the beach ~ ASHORE
A31. Econ. measure ~ GNP
A32. Mimic ~ APE
A33. Cows' reactions to having their hair and makeup done? ~ STYLINGMOOS
A36. Place for a margarita's salt ~ RIM
A37. Reel-to-reel medium ~ TAPE
A38. City area, briefly ~ URB
A39. 451, in old Rome ~ CDLI
A40. Haile Selassie's land: Abbr. ~ ETH
A41. Trashing toilets in London? ~ BUSTINGLOOS
A45. Regret ~ RUE
A46. Prov. bordering Quebec ~ ONT
A47. Round gaskets ~ ORINGS
A48. Guard at the gate ~ SENTRY
A50. "Let's call __ evening" ~ ITAN
A51. Bake mud pies? ~ COOKONESGOOS
A57. Ivy, e.g. ~ VINE
A60. Roo's mom ~ KANGA
A61. Cookbook author Rombauer ~ IRMA
A62. Nefarious doings ~ EVIL
A63. St. __ fire ~ ELMOS
A64. Grandma ~ NANA
A65. Be a snitch ~ TELL
A66. Run-down ~ SEEDY
A67. Smooth-tongued ~ GLIB

D1. "True __": John Wayne film ~ GRIT
D2. Classroom assistant ~ AIDE
D3. Wineglass feature ~ STEM
D4. Way to see through a door ~ PEEPHOLE
D5. Go on a break ~ TAKETEN
D6. Bread spreads ~ OLEOS
D7. Refusing to listen ~ DEAF
D8. 1998 animated bug movie ~ ANTZ
D9. "Make up your mind!" ~ YESORNO
D10. Deep cleft ~ CHASM
D11. Waikiki welcome ~ LEI
D12. Sam-__: Seuss character ~ IAM
D13. NBA tiebreakers ~ OTS
D21. Petty of "Tank Girl" ~ LORI
D22. Klutz's cry ~ OOPS
D25. Convict's absolution from the governor ~ PARDON
D26. Literary postscript ~ EPILOG
D27. Negligent ~ REMISS
D28. Colorful fall flowers ~ ASTERS
D29. Michelangelo's David, for one ~ STATUE
D30. - ~ HYPHEN
D31. Mongolian desert ~ GOBI
D34. Sudden wind ~ GUST
D35. "The A-Team" muscleman ~ MRT
D39. Desperately hanging on ~ CLINGING
D41. NYC division, briefly ~ BORO
D42. Disconnects, as oxen ~ UNYOKES
D43. Like "bein' green," to Kermit ~ NOTEASY
D44. Mardi __ ~ GRAS
D49. Immune system lymphocyte ~ TCELL
D50. Coin phrase beginning ~ INGOD
D52. Curly cabbage ~ KALE
D53. "My treat!" ~ ONME
D54. Spoken ~ ORAL
D55. Prefix with potent ~ OMNI
D56. Swedish automaker ~ SAAB
D57. Nov. 11 honoree ~ VET
D58. "__ had enough!" ~ IVE
D59. Zip ~ NIL

