Title: LA Times, Sun, Jan 22, 2012 - "Pajama Party"
Author: Jeff Chen / Ed. Rich Norris & Joyce Nichols Lewis
Copyright: © 2012 Tribune Media Services, Inc.
Date: 2012-01-22


SEALSUP#FREES#HOPOFF#
TIJUANA#EAGLE#EPAULET
PRACTICALJOKE#MINIONS
#EXES#KOLA##PHONEJACK
#####WANE#LOSE#ELATES
PASSENGERJET#FADS####
ENTEBBE##OARING##DEFT
TERESA#PETROLEUMJELLY
IRATE#RAW###ERNORUBIK
TAPON#BRONCO###ESTATE
#####PICKUPJOINT#####
ISRAEL###SLOPPY#KHAKI
SOURDOUGH###ESC#EATEN
PINEAPPLEJUICE#DARREN
SRTA##DURANT##GENUINE
####RIOT#PUDDLEJUMPER
AUSTIN#ELEM#RITA#####
PLAINJANE##KONA#ISLA#
INTEGER#POETICJUSTICE
TAUTEST#ENDED#ONPAPER
#SPORTS#WOOLS#BOYTOYS


A1. Closes tightly ~ SEALSUP
A8. Lets out ~ FREES
A13. Get down from ~ HOPOFF
A19. Baja California city ~ TIJUANA
A20. Great Seal symbol ~ EAGLE
A21. Uniform adornment ~ EPAULET
A23. April first activity ~ PRACTICALJOKE
A25. Servile followers ~ MINIONS
A26. Some tabloid pairs ~ EXES
A27. Beverage nut ~ KOLA
A28. Place to connect ~ PHONEJACK
A30. Wax partner ~ WANE
A31. Blow, as a lead ~ LOSE
A33. Delights ~ ELATES
A34. Commercial flier ~ PASSENGERJET
A40. Crazes ~ FADS
A42. 1976 raid site ~ ENTEBBE
A43. Moving through water, in a way ~ OARING
A45. Dexterous ~ DEFT
A49. Mother __ ~ TERESA
A50. Skin lotion ingredient ~ PETROLEUMJELLY
A54. Hot under the collar ~ IRATE
A55. Not seasoned ~ RAW
A56. Eponymous Hungarian inventor ~ ERNORUBIK
A57. Strike lightly ~ TAPON
A58. Tim Tebow teammate ~ BRONCO
A62. What you will ~ ESTATE
A63. Many a bar ~ PICKUPJOINT
A67. Jordan neighbor ~ ISRAEL
A72. Unkempt ~ SLOPPY
A73. Military material ~ KHAKI
A78. Klondike Gold Rush figure ~ SOURDOUGH
A82. Key near F1 ~ ESC
A83. Consumed ~ EATEN
A84. Piña colada ingredient ~ PINEAPPLEJUICE
A88. "Black Swan" director Aronofsky ~ DARREN
A89. Madrid Ms. ~ SRTA
A90. 2007-'08 NBA Rookie of the Year Kevin ~ DURANT
A91. Real ~ GENUINE
A92. Good 23-Across, say ~ RIOT
A94. Local connection vehicle ~ PUDDLEJUMPER
A97. Capital west of Baton Rouge ~ AUSTIN
A101. K-6 ~ ELEM
A103. Hayworth of Hollywood ~ RITA
A104. Unlikely beauty contest entrant ~ PLAINJANE
A106. Hawaii's coffee capital ~ KONA
A107. Cuba o Majorca ~ ISLA
A111. Typical sudoku entry ~ INTEGER
A112. Being hoist with one's own petard ~ POETICJUSTICE
A117. Most stretched ~ TAUTEST
A118. Finished ~ ENDED
A119. Only place where some ideas look good ~ ONPAPER
A120. Wears ~ SPORTS
A121. Winter fabrics ~ WOOLS
A122. Some younger lovers, in slang ~ BOYTOYS

D1. "The Racer's Edge" ~ STP
D2. Green land ~ EIRE
D3. "Iliad" hero ~ AJAX
D4. Fortune founder ~ LUCE
D5. Nearly four-hr. exams ~ SATS
D6. Cycle starter ~ UNI
D7. FedEx delivery ~ PACKAGE
D8. Hall of Fame pitcher known as "Bullet Bob" ~ FELLER
D9. Delhi prince ~ RAJA
D10. Source of chutzpah ~ EGO
D11. Fraternal order member ~ ELK
D12. Oozes ~ SEEPS
D13. Blood: Pref. ~ HEMO
D14. Made a suggestion, say ~ OPINED
D15. Judging groups ~ PANELS
D16. Mystical board ~ OUIJA
D17. A&W offering ~ FLOAT
D18. Illicit dealer ~ FENCE
D22. Clucking sounds ~ TSKS
D24. Crackerjack ~ AONE
D29. One often seen among Bunnies ~ HEFNER
D30. Seattle Storm's gp. ~ WNBA
D31. "O, let me not be mad" speaker ~ LEAR
D32. Another, in Argentina ~ OTRO
D34. It may come before four ~ PETIT
D35. Birth of __ ~ ANERA
D36. Band ~ STRAP
D37. Handle ~ SEETO
D38. "Beverly Hillbillies" star ~ EBSEN
D39. Mark (down) ~ JOT
D41. "Son of __!" ~ AGUN
D44. Seine sight ~ ILE
D45. Fifth bk. of the Torah ~ DEUT
D46. 1814-'15 exile site ~ ELBA
D47. Dart ~ FLIT
D48. Kid ~ TYKE
D50. Place for un pique-nique ~ PARC
D51. Furry moon dweller ~ EWOK
D52. Bubbly name ~ MOET
D53. Some 5-Down takers ~ JRS
D55. HR consequence ~ RBI
D59. Mu followers ~ NUS
D60. NCO below Sgt. ~ CPL
D61. Eye, to Eduardo ~ OJO
D63. Plunk down ~ PLOP
D64. Crude gp. ~ OPEC
D65. __ dixit: assertion without proof ~ IPSE
D66. Lincoln Ctr. locale ~ NYC
D67. AOL et al. ~ ISPS
D68. Dark time in Dijon ~ SOIR
D69. Squirt ~ RUNT
D70. Bailiwick ~ AREA
D71. Child-care writer LeShan ~ EDA
D73. Sandra's "The Lake House" co-star ~ KEANU
D74. __-scarum ~ HARUM
D75. Anchor position ~ ATRIP
D76. Southern New Hampshire city ~ KEENE
D77. Private ~ INNER
D79. Prom coif ~ UPDO
D80. Allergen found in most bread ~ GLUTEN
D81. HRH part ~ HER
D85. Joke ~ JAPE
D86. "One" on a one ~ UNUM
D87. "__ be my pleasure!" ~ ITD
D88. Start of a familiarity illusion ~ DEJA
D91. Find work ~ GETAJOB
D92. Impostor ~ RINGER
D93. Not seriously ~ INJEST
D95. iPhone alternatives ~ DROIDS
D96. "The Mod Squad" role ~ LINC
D97. Make __ stop ~ APIT
D98. Radii neighbors ~ ULNAS
D99. Showed sudden interest ~ SATUP
D100. Connect with ~ TIETO
D102. Skunk seeking l'amour ~ LEPEW
D105. Liberal group? ~ ARTS
D106. "Hooked on Classics" label ~ KTEL
D107. '60s Cosby/Culp series ~ ISPY
D108. 55-Down, for one ~ STAT
D109. Slimming option, for short ~ LIPO
D110. __-deucy ~ ACEY
D113. John __ Lennon ~ ONO
D114. Former name for Tokyo ~ EDO
D115. Game with colorful cards ~ UNO
D116. MD workplaces ~ ERS

