Title: LA Times, Tue, Feb 14, 2012
Author: Marti DuGuay-Carpenter / Ed. Rich Norris
Copyright: © 2012 Tribune Media Services, Inc.
Date: 2012-02-14


DEN#PSALMS##COW
OVA#INTOUCH#ALE
CAP#SINGSTO#DEL
#POOHPOOHVOODOO
GELT#SSN##PHILS
OREOS##THE#NEET
YOOHOOBOOBOO###
ANN#PRO#CRT#MGM
###CHOOCHOOGURU
MACH#SMA##SUSAN
IGLOO##PAD#ACTI
FROUFROUMUUMUU#
FEW#FILLINS#LIE
EEN#SCIENCE#ATV
DDS##HOTTER#RYE


A1. Place for family game night ~ DEN
A4. Book of poems partly by King David ~ PSALMS
A10. Farm grazer ~ COW
A13. Egg cells ~ OVA
A14. Communicating regularly ~ INTOUCH
A16. Fat Tire product ~ ALE
A17. Ballplayer's hat ~ CAP
A18. Woos, minstrel-style ~ SINGSTO
A19. N.J. neighbor ~ DEL
A20. Dismiss an occult doll-making practice? ~ POOHPOOHVOODOO
A23. Hanukkah money ~ GELT
A24. Govt.-issued ID ~ SSN
A25. Donahue and Collins ~ PHILS
A26. Double Stuf cookies ~ OREOS
A28. With 57-Down, wealthy people ~ THE
A31. Hair removal brand ~ NEET
A32. "What's that chocolate beverage you're drinking, Yogi?" answer ~ YOOHOOBOOBOO
A36. Raggedy doll ~ ANN
A37. Debate side ~ PRO
A38. PC component ~ CRT
A39. Studio whose films get off to a roaring start ~ MGM
A42. Model train expert? ~ CHOOCHOOGURU
A45. Speed-of-sound name ~ MACH
A48. Wee, like bairns ~ SMA
A49. Sarandon of "Bull Durham" ~ SUSAN
A50. Snow-block home ~ IGLOO
A52. Hippie's home ~ PAD
A55. When Romeo meets Juliet ~ ACTI
A56. Frilly Hawaiian dress? ~ FROUFROUMUUMUU
A60. Small amount ~ FEW
A61. Temps ~ FILLINS
A62. Fib, e.g. ~ LIE
A64. Dark time for a poet ~ EEN
A65. Kind of fiction ~ SCIENCE
A66. Recreational transport, briefly ~ ATV
A67. Driller's deg. ~ DDS
A68. More sexy ~ HOTTER
A69. Manhattan liquor ~ RYE

D1. Bespectacled dwarf ~ DOC
D2. Role for Patti LuPone or Madonna ~ EVAPERON
D3. Layered pastry ~ NAPOLEON
D4. "Hogwash!" ~ PISH
D5. Scissors cuts ~ SNIPS
D6. Periodic table figs. ~ ATNOS
D7. Access with a password ~ LOGONTO
D8. "Faster, huskies!" ~ MUSH
D9. John Candy skit show ~ SCTV
D10. Golf bag carrier ~ CADDIE
D11. World Cup chant ~ OLEOLE
D12. Runner-up's news ~ WELOST
D15. Earring style ~ HOOP
D21. Texter's "From a different aspect ..." ~ OTOH
D22. "Say it isn't so!" ~ OHNO
D23. "La maja desnuda" painter ~ GOYA
D27. Second-year student ~ SOPH
D29. High, in Hamburg ~ HOCH
D30. Spanish river ~ EBRO
D33. Top Olympic medals, in Madrid ~ OROS
D34. Rapid economic expansion ~ BOOM
D35. Plains tribesmen ~ OTOS
D39. Powerfully built ~ MUSCULAR
D40. Tip on a table ~ GRATUITY
D41. City bond, informally ~ MUNI
D42. Dynasty during Confucius' time ~ CHOU
D43. Juliet's family name ~ CAPULET
D44. American territory in the Pacific ~ GUAM
D45. Offended ~ MIFFED
D46. Signed a pact, say ~ AGREED
D47. Circus performers ~ CLOWNS
D51. Slays, mob-style ~ OFFS
D53. "Care for __?": after-dinner offer ~ AMINT
D54. Numbskull ~ DUNCE
D57. See 28-Across ~ RICH
D58. Hodgepodge ~ OLIO
D59. Mouse manipulator ~ USER
D63. Night of anticipation ~ EVE

