Title: LA Times, Mon, Dec 10, 2012
Author: By Amy Johnson / Ed. Rich Norris
Copyright: © 2012 Tribune Media Service
Date: 2012-12-10


YOGI#MIATA#ABCS
AVON#OCCUR#WAAC
MOOD#SANTO#EYRE
##DONTLETMEDOWN
ALCOA###UAL#NAT
WORRYWART#LOESS
LAY##INE#NINTH#
###BEMYGUEST###
#CHEAP#IMA##SGT
BOOER#HAPPYHOUR
ORB#LAA###EENSY
BOBBYMCFERRIN##
CLIO#OKAPI#SEEM
ALTO#REMIT#TTOP
TASK#ERECT#SSNS


A1. Jellystone Park bear ~ YOGI
A5. Mazda roadster ~ MIATA
A10. Pre-K basics ~ ABCS
A14. Mary Kay competitor ~ AVON
A15. Crop up ~ OCCUR
A16. Female WWII gp. ~ WAAC
A17. __ ring ~ MOOD
A18. Cub-turned-radio co-host Ron ~ SANTO
A19. Thornfield Hall governess ~ EYRE
A20. *"I'm counting on you!" ~ DONTLETMEDOWN
A23. Foil giant ~ ALCOA
A25. Chi.-based flier ~ UAL
A26. Rebellious Turner ~ NAT
A27. *Nervous Nellie ~ WORRYWART
A31. Wind-borne silt deposit ~ LOESS
A33. Set (down) ~ LAY
A34. Suffix with hero ~ INE
A35. Last inning, usually ~ NINTH
A36. *"By all means!" ~ BEMYGUEST
A39. Miserly ~ CHEAP
A41. "__ little teapot ..." ~ IMA
A42. Rank above cpl. ~ SGT
A45. Unhappy spectator ~ BOOER
A46. *Bar's business booster, in theory ~ HAPPYHOUR
A49. Saturn, for one ~ ORB
A50. SoCal ball club, on scoreboards ~ LAA
A52. Teeny-tiny ~ EENSY
A53. Singer of the feel-good a cappella #1 hit whose title begins the answers to starred clues ~ BOBBYMCFERRIN
A58. Madison Avenue award ~ CLIO
A59. Congo creature with notable stripes ~ OKAPI
A60. Look (like) ~ SEEM
A63. Vocal quartet member ~ ALTO
A64. Send payment ~ REMIT
A65. Sporty car roof ~ TTOP
A66. Piece of work ~ TASK
A67. Like a Siberian Husky's ears ~ ERECT
A68. W-2 IDs ~ SSNS

D1. Thanksgiving veggie ~ YAM
D2. Lacto-__ vegetarian ~ OVO
D3. One way to relieve pent-up emotion ~ GOODCRY
D4. Like some pools ~ INDOOR
D5. Majority ~ MOST
D6. Suffix with myth ~ ICAL
D7. OXY target ~ ACNE
D8. "Shame on you!" ~ TUTTUT
D9. Bakery lure ~ AROMA
D10. Spellbound ~ AWED
D11. Civil War weapon ~ BAYONET
D12. School fundraiser ~ CARWASH
D13. Hunting dogs pick them up ~ SCENTS
D21. Aye's opposite ~ NAY
D22. Novelist Bret Easton __ ~ ELLIS
D23. Shoemaker's holemaker ~ AWL
D24. Hawaii's Mauna __ ~ LOA
D28. Chicken ~ WIMP
D29. Whichever ~ ANY
D30. Aqua __: platinum dissolver ~ REGIA
D32. Great Lakes prov. ~ ONT
D35. Spring tide counterpart ~ NEAP
D36. Quilting party ~ BEE
D37. Ahead of schedule ~ EARLY
D38. Plate cleaner, at times ~ UMP
D39. Top-selling Toyota ~ COROLLA
D40. Tolkien's Shire dwellers ~ HOBBITS
D42. Petrarchan works ~ SONNETS
D43. "Good Will Hunting" director Van Sant ~ GUS
D44. Test, as one's patience ~ TRY
D45. Lynx family member ~ BOBCAT
D46. Unauthorized user? ~ HACKER
D47. "__ out!" ~ YER
D48. Stickups ~ HEISTS
D51. Dean Martin's "That's __" ~ AMORE
D54. Reserve ~ BOOK
D55. Starlet's goal ~ FAME
D56. Homer's "Iliad," for one ~ EPIC
D57. "Hud" director Martin ~ RITT
D61. Forever and a day ~ EON
D62. AWOLs avoid them ~ MPS

