Title: LA Times, Sun, Oct 7, 2012 - "High Jinks"
Author: Amy Johnson / Ed. Rich Norris & Joyce Nichols Lewis
Copyright: © 2012 Tribune Media Services, Inc.
Date: 2012-10-07


UFOS#CHEST#DHS#ABDUCT
RANT#PARTI#RAT#PRIMER
BREAKINGUPNEWS#PURPLE
AGATE#DONTASK#HONESTY
NOMINAL##ORC##USOC###
###COVERUPCHARGE#TEAL
SAL##ADEN#SEMIS#HORNE
CLOUDS#ALG#ROC#DORITO
OUTPUT#POUT#SHEEPSKIN
PLUSH##ECRUS##LAIC###
EAST#MARKUPTWAIN#UTAH
###AGAR##SARAN##STAGE
IDENTICAL#CONN#ALUMNI
SELDOM#SOD#MIO#HOPPED
ELLIS#ATRIP#NYSE##ASI
ELAN#UPRISINGSTARS###
###GEDS##SNO##EDUCATE
HEYJUDE#FOOTAGE#BORAX
OLEOLE#BALTIMORESUNUP
MILKER#ATV#COTES#TINO
EELERS#TEE#ERODE#SETS


A1. Saucers in the air ~ UFOS
A5. Jewelry holder ~ CHEST
A10. You won't see them in N.L. ballparks ~ DHS
A13. Shanghai ~ ABDUCT
A19. Raise Cain ~ RANT
A20. Miniseries opener ~ PARTI
A21. Turn state's evidence ~ RAT
A22. Book with Dick and Jane, say ~ PRIMER
A23. Dear John? ~ BREAKINGUPNEWS
A26. Alice Walker title color ~ PURPLE
A27. Playing marble ~ AGATE
A28. Response to "Was it that bad?" ~ DONTASK
A29. What liars lack ~ HONESTY
A30. So-called ~ NOMINAL
A32. Mordor monster ~ ORC
A33. Colorado-based sports org. ~ USOC
A34. Extortion amount, perhaps? ~ COVERUPCHARGE
A39. Greenish blue hue ~ TEAL
A43. James and Natalie's "Rebel Without a Cause" co-star ~ SAL
A46. Yemeni seaport ~ ADEN
A47. Rest stop sights ~ SEMIS
A48. Star of the 1981 revue "The Lady and Her Music" ~ HORNE
A49. "Ice cream castles in the air," in a Mitchell song ~ CLOUDS
A52. H.S. math course ~ ALG
A54. Fabled flier ~ ROC
A55. Frito-Lay chip ~ DORITO
A56. Manufactured goods ~ OUTPUT
A57. Sullen look ~ POUT
A59. Graduate's award ~ SHEEPSKIN
A61. Opulent ~ PLUSH
A62. Stocking shades ~ ECRUS
A64. Of the flock ~ LAIC
A65. Steinbeck title starter ~ EAST
A66. Raise some prices in the 19th-century literature section? ~ MARKUPTWAIN
A70. Where Brigham Young settled ~ UTAH
A74. Bio lab gel ~ AGAR
A76. Glad alternative ~ SARAN
A77. Screen partner ~ STAGE
A78. Not even slightly different ~ IDENTICAL
A83. New Eng. state ~ CONN
A84. Boosters, often ~ ALUMNI
A85. Once in a blue moon ~ SELDOM
A86. Landscaper's purchase ~ SOD
A88. Mine in Rome ~ MIO
A89. Took a short trip ~ HOPPED
A90. "American Psycho" author ~ ELLIS
A91. Aweigh ~ ATRIP
A93. NASDAQ competitor ~ NYSE
A95. "__ Grew Older": Hughes poem ~ ASI
A96. Vivacity ~ ELAN
A97. Revolting Oscar also-rans? ~ UPRISINGSTARS
A101. H.S. dropouts may earn them ~ GEDS
A103. Cat lead-in ~ SNO
A104. School ~ EDUCATE
A108. Beatles hit with a four-minute coda ~ HEYJUDE
A111. Measure that's often square ~ FOOTAGE
A114. Household cleanser ~ BORAX
A115. Fútbol shout ~ OLEOLE
A116. View from the Transamerica Tower? ~ BALTIMORESUNUP
A118. Dairy worker ~ MILKER
A119. Quad bike, for one ~ ATV
A120. Pigeon shelters ~ COTES
A121. Two-time All-Star Martinez ~ TINO
A122. Fishermen with pots ~ EELERS
A123. Raised golf course feature ~ TEE
A124. Strengthen's opposite ~ ERODE
A125. Film crew locales ~ SETS

D1. __ sprawl ~ URBAN
D2. Wells's partner ~ FARGO
D3. Late show hr. ~ ONEAM
D4. At a standstill ~ STATIC
D5. Inflation no. ~ CPI
D6. Dealt with ~ HANDLED
D7. Cogito __ sum ~ ERGO
D8. __ gun ~ STUN
D9. Best of the best ~ TIPTOP
D10. "Happily Divorced" star ~ DRESCHER
D11. Aggressive type ~ HAWK
D12. Part of USA: Abbr. ~ STS
D13. Place beside ~ APPOSE
D14. German philosopher Bauer ~ BRUNO
D15. Hired prankster on the set? ~ DIRECTORSCUTUP
D16. Out callers ~ UMPS
D17. Gael or Breton ~ CELT
D18. Small diamond ~ TREY
D24. Popular bar game ~ KENO
D25. Busters ~ NARCS
D29. Half of XOXO ~ HUGS
D31. Sailor's "Stop!" ~ AVAST
D35. Grim guy? ~ REAPER
D36. Open, in a way ~ UNLOCK
D37. "Famous" cookie creator ~ AMOS
D38. Drummer Buddy ~ RICH
D40. Christine's phantom admirer ~ ERIK
D41. Prefix with knock ~ ANTI
D42. "Exodus" author Uris ~ LEON
D43. Check (out) ~ SCOPE
D44. "Be-Bop-__": Gene Vincent hit ~ ALULA
D45. Meditative position ~ LOTUS
D48. Navajo neighbor ~ HOPI
D50. One-liner from the pulpit? ~ UPSTANDINGJOKE
D51. Cry with a head slap ~ DUH
D53. Spiritual leaders ~ GURUS
D55. List maker ~ DEAN
D58. Rapper __ Shakur ~ TUPAC
D60. Yale Bowl rooter ~ ELI
D63. Longtime senator Thurmond ~ STROM
D66. Seriously impair ~ MAIM
D67. Crescent component ~ ARC
D68. Diminishing ~ WANING
D69. Rattles one's cage ~ ANNOYS
D71. Florida city on the Gulf Coast ~ TAMPA
D72. Mother Teresa's birth name ~ AGNES
D73. "Project Runway" host Klum ~ HEIDI
D75. Souped-up Pontiacs ~ GTOS
D77. __-mo ~ SLO
D78. Following words ~ ISEE
D79. HP competitor ~ DELL
D80. Big name in scat ~ ELLA
D81. Celestial sci. ~ ASTR
D82. Petty of "A League of Their Own" ~ LORI
D84. Winning ~ AHEAD
D87. Break up, as a union ~ DISSOLVE
D91. Notre Dame recess ~ APSE
D92. Red choice ~ PINOT
D94. Guided ~ STEERED
D97. 118-Across targets ~ UDDERS
D98. It may be given before leaving ~ NOTICE
D99. Massages ~ RUBS
D100. Youngsters in uniforms ~ SCOUTS
D102. Swiss mathematician ~ EULER
D105. Masters champ between Gary and Jack ~ ARNIE
D106. Tease ~ TAUNT
D107. Olympic Stadium team through 2004 ~ EXPOS
D108. Five-sided plate ~ HOME
D109. Author Wiesel ~ ELIE
D110. Hardly one's library voice ~ YELL
D111. It can be cruel ~ FATE
D112. Valentine's Day deity ~ AMOR
D113. Good kind of guy to have around ~ GOTO
D116. Belfry denizen ~ BAT
D117. Oakland-to-Vegas dir. ~ ESE

