Title: LA Times, Sat, Feb 25, 2012
Author: Steve Salitan / Ed. Rich Norris
Copyright: © 2012 Tribune Media Services, Inc.
Date: 2012-02-25


PEEWEEREESE#ERE
ADRIATICSEA#DIA
LINENCLOSET#IFS
PEEL#HEN#DOABLE
###DUES#SCULLED
TWEENS#CLATTER#
RANDD#PROS#ARAB
ELD#OBLIGES#ONO
SKIM#LIES#AGOGO
#SNAFUED#MARTEN
POTPIES#FORE###
ONESEC#FLA#ABAB
CAA#SHARONSTONE
KIR#TIMERELEASE
SRS#APPEARANCES


A1. Dodger shortstop after Leo Durocher ~ PEEWEEREESE
A12. "I kiss'd thee __ I kill'd thee": Othello ~ ERE
A15. Mediterranean arm ~ ADRIATICSEA
A16. 24-hora period ~ DIA
A17. Where sheets are spotted ~ LINENCLOSET
A18. Suppositions ~ IFS
A19. Coat of a kind ~ PEEL
A20. Chick chaser ~ HEN
A21. Adjective showing confidence ~ DOABLE
A23. Cost of membership ~ DUES
A25. Raced on a lake, perhaps ~ SCULLED
A26. Many "Twilight" series readers ~ TWEENS
A29. Racket ~ CLATTER
A30. Pharmaceuticals co. division ~ RANDD
A31. Upside list ~ PROS
A32. Horse with a high tail carriage ~ ARAB
A34. Past, in the past ~ ELD
A35. Accommodates ~ OBLIGES
A38. 2011 Hiroshima Art Prize winner ~ ONO
A39. Take off the top ~ SKIM
A41. "Hogwash!" ~ LIES
A42. "The Supremes __": 1966 #1 album ~ AGOGO
A44. Really messed up ~ SNAFUED
A46. Glossy-coated tree dweller ~ MARTEN
A47. Crusty entrées ~ POTPIES
A48. Notice on the links? ~ FORE
A49. "Be right with ya" ~ ONESEC
A50. Where chads became famous: Abbr. ~ FLA
A51. Stanza rhyme scheme ~ ABAB
A55. 1880s White House monogram ~ CAA
A56. "Basic Instinct" co-star ~ SHARONSTONE
A59. Cassis cocktail ~ KIR
A60. Drug delivery mode ~ TIMERELEASE
A61. New alums, last yr. ~ SRS
A62. Outward impressions ~ APPEARANCES

D1. Insect sensor ~ PALP
D2. Emmy winner Falco ~ EDIE
D3. Ocean flier ~ ERNE
D4. Used with skill ~ WIELDED
D5. Suffix with Ecuador ~ EAN
D6. Aquatints, e.g. ~ ETCHES
D7. Gets upset ~ RILES
D8. Subj. involving bread? ~ ECON
D9. What a collective noun usually lacks ~ ESS
D10. Pea pod, e.g. ~ SEEDCASE
D11. Celebrate, in a way ~ EATOUT
D12. Radish, for one ~ EDIBLEROOT
D13. Shooting site ~ RIFLERANGE
D14. Reduced ~ EASED
D22. Ski resort near the Great Salt Lake ~ ALTA
D24. Reverse ~ UNDO
D25. Tough jobs ~ SLOGS
D26. 25% of doce ~ TRES
D27. Revels in the moment ~ WALKSONAIR
D28. Conclude with an emotional demonstration, perhaps ~ ENDINTEARS
D29. Shouted ~ CRIED
D31. Practices ~ PLIES
D33. Benefit ~ BOON
D36. Good stock ~ BLUECHIP
D37. Mineral-rich European region ~ SAAR
D40. Google __ ~ MAPS
D43. Increase ~ GREATEN
D45. Ford subcompact since 1976 ~ FIESTA
D46. Malcontent ~ MOANER
D47. Hail damage marks ~ POCKS
D48. Area plants ~ FLORA
D50. "... get one __!" ~ FREE
D52. Former U.K. carrier ~ BOAC
D53. Le Havre handle ~ ANSE
D54. Some school competitions ~ BEES
D57. One often turned up in a club ~ AMP
D58. '70s radical gp. ~ SLA

