Title: LA Times, Mon, Jun 25, 2012
Author: Geoffrey Lewis / Ed. Rich Norris
Copyright: © 2012 Tribune Media Services, Inc.
Date: 2012-06-25


IGOR#WEAVE#MENU
TRUE#ALCOA#AXES
CONVEXLENS#LLDS
HOC#AYES#YETI##
EVERT###SAFEBET
DESPOT#BASSDRUM
###MUSEUM##SIRE
KGB#TAXLOSS#SON
EROS##CLARET###
TEXTILES#SWAMPS
TYLENOL###EBOLA
##UNIV#SELL#NAB
GANG#EXTRALARGE
PACE#REAMS#POUR
SAHL#SRTAS#TEES


A1. Dr. Frankenstein's helper ~ IGOR
A5. Use a loom ~ WEAVE
A10. Diner handout ~ MENU
A14. Factual ~ TRUE
A15. Big name in kitchen foil ~ ALCOA
A16. Wood choppers ~ AXES
A17. *Magnifying glass, e.g. ~ CONVEXLENS
A19. Honorary law degs. ~ LLDS
A20. Ad __ committee ~ HOC
A21. Seamen's agreements ~ AYES
A22. Bigfoot cousin ~ YETI
A24. Chris who won 18 Grand Slam singles titles ~ EVERT
A26. Not a risky wager ~ SAFEBET
A29. Absolute ruler ~ DESPOT
A31. Parade percussion instrument ~ BASSDRUM
A32. Art aficionado's hangout ~ MUSEUM
A34. Filly's father ~ SIRE
A35. Old CIA rival ~ KGB
A38. *Benefit of an unsuccessful stock trade, at filing time ~ TAXLOSS
A41. Michael Douglas, to Kirk ~ SON
A42. Winged archer ~ EROS
A44. Dry red wine ~ CLARET
A46. Cotton, wool, etc. ~ TEXTILES
A49. The Okefenokee and others ~ SWAMPS
A53. Popular painkiller ~ TYLENOL
A54. African virus ~ EBOLA
A55. Part of USC: Abbr. ~ UNIV
A56. Liquidate ~ SELL
A59. Put the cuffs on ~ NAB
A60. Band of outlaws ~ GANG
A62. Size whose letters are hidden in the answers to starred clues ~ EXTRALARGE
A65. Walk to and fro ~ PACE
A66. Paper purchases ~ REAMS
A67. Transfer from pitcher to glass ~ POUR
A68. Humorist Mort ~ SAHL
A69. Span. girls ~ SRTAS
A70. Golfer's pocketful ~ TEES

D1. Made you scratch ~ ITCHED
D2. Phonograph record feature ~ GROOVE
D3. Pound segments ~ OUNCES
D4. Test, as an engine ~ REV
D5. Like fake fruit ~ WAXY
D6. Glamour rival ~ ELLE
D7. High cards ~ ACES
D8. Otto __ Bismarck ~ VON
D9. Piece-of-cake school courses ~ EASYAS
D10. Ice-creamy drinks ~ MALTEDS
D11. *From the library of, in Latin ~ EXLIBRIS
D12. Homer's neighbor ~ NED
D13. Navy ship letters ~ USS
D18. Enjoy Red Lobster, say ~ EATOUT
D23. Abysmal grades ~ EFS
D25. Turning speed: Abbr. ~ RPM
D26. South Pacific island nation ~ SAMOA
D27. Continental coin ~ EURO
D28. Feds under Ness ~ TMEN
D30. Airport safety org. ~ TSA
D31. Chicago cagers ~ BULLS
D33. Perform at the top of one's game ~ EXCEL
D35. Etta of old comics ~ KETT
D36. Writer Zane ~ GREY
D37. *Construction worker's meal ~ BOXLUNCH
D39. Next yr.'s alums ~ SRS
D40. "Black Beauty" author Anna ~ SEWELL
D43. Manager Casey ~ STENGEL
D45. Filing aid ~ TAB
D47. Ristorante suffix ~ INI
D48. Aficionados ~ LOVERS
D50. President with a doctrine ~ MONROE
D51. Bubonic __ ~ PLAGUE
D52. Curved swords ~ SABERS
D56. ER doc's "Right away!" ~ STAT
D57. Columnist Bombeck ~ ERMA
D58. Girl ~ LASS
D60. Loc.-finding tool ~ GPS
D61. Little battery ~ AAA
D63. Gen-__: boomer's kid, probably ~ XER
D64. Spot-on ~ APT

