Title: LA Times, Thu, May 3, 2012
Author: Bart Beisner / Ed. Rich Norris
Copyright: © 2012 Tribune Media Services, Inc.
Date: 2012-05-03


FLOW#ABACI#ZACH
LAVE#GLUES#ALEE
ICEBREAKER#GILL
PER#INN###GABLE
##MINTCONDITION
STALK#SCORP####
ARTES##UTOPIAN#
PACT#JULEP#STOA
#CHALUPA##UTTER
####ADORE#PHILS
BOURBONSTREET##
AGNES###RAN#URL
SLIM#SUGARDADDY
SETI#EVADE#PEAL
ORYX#WATER#ESSE


A1. River movement ~ FLOW
A5. You can count on them ~ ABACI
A10. Braff of "Scrubs" ~ ZACH
A14. Cleanse ~ LAVE
A15. Does a scrapbooking task ~ GLUES
A16. Away from the wind ~ ALEE
A17. Tension-easing activity ~ ICEBREAKER
A19. Breathing organ ~ GILL
A20. In accordance with ~ PER
A21. Road trip respite ~ INN
A22. Triangular architectural feature ~ GABLE
A23. Music to a collector's ears ~ MINTCONDITION
A28. Pursue quietly ~ STALK
A30. IRS business designation ~ SCORP
A31. Partner of ciencias ~ ARTES
A32. Perfect ~ UTOPIAN
A36. Warsaw __ ~ PACT
A37. Drink suggested by the starts of 17-, 23-, 47- and 58-Across ~ JULEP
A39. Ancient gathering place ~ STOA
A41. Fried, filled tortilla ~ CHALUPA
A43. All-out ~ UTTER
A44. Be gaga over ~ ADORE
A46. Keystone State team, familiarly ~ PHILS
A47. New Orleans tourist spot ~ BOURBONSTREET
A52. Patron saint of girls ~ AGNES
A53. Campaigned ~ RAN
A54. www address ~ URL
A57. Men's clothing cut ~ SLIM
A58. Starlet's benefactor, perhaps ~ SUGARDADDY
A62. Alien-seeking org. ~ SETI
A63. Circle ~ EVADE
A64. Thunder sound ~ PEAL
A65. African antelope ~ ORYX
A66. Mixer that completes 37-Across ~ WATER
A67. Start of North Carolina's motto ~ ESSE

D1. Turn on a griddle ~ FLIP
D2. Doily material ~ LACE
D3. Outclass ~ OVERMATCH
D4. "Charlotte's __" ~ WEB
D5. Cut taker ~ AGENT
D6. White-wine cooking liquids ~ BLANCS
D7. Diving bird ~ AUK
D8. Hook shape ~ CEE
D9. Leb. neighbor ~ ISR
D10. Big name in restaurant surveys ~ ZAGAT
D11. Out ~ ALIBI
D12. Yo-Yo Ma's instrument ~ CELLO
D13. Abductee of Paris ~ HELEN
D18. Skating venues ~ RINKS
D22. George who famously asked Knute Rockne to "win just one" for him ~ GIPP
D24. Ellington's "__ Song Go Out of My Heart" ~ ILETA
D25. Eyepieces ~ OCULARS
D26. Thing to pass in class ~ NOTE
D27. Word with gum or rain ~ DROP
D28. Gullible sort ~ SAP
D29. Gillette's __ II ~ TRAC
D33. "Tender __ Night" ~ ISTHE
D34. Rebellious dispositions ~ ATTITUDES
D35. Wassailer's song ~ NOEL
D37. Olympic sport in which belts are worn ~ JUDO
D38. Second word of many fairy tales ~ UPON
D40. They're rolled in Spain ~ ARS
D42. Chocolate critters ~ LABS
D43. Turn over ~ UPEND
D45. Company with a spokesbaby ~ ETRADE
D47. __ profundo: low voice ~ BASSO
D48. Obvious flirt ~ OGLER
D49. Kwanzaa principle ~ UNITY
D50. Alternate song recording ~ REMIX
D51. Less grilled, say ~ RARER
D55. Nutritional figs. ~ RDAS
D56. Singer Lovett ~ LYLE
D58. Hem, say ~ SEW
D59. Sch. founded by Jefferson ~ UVA
D60. Heater ~ GAT
D61. King Kong, e.g. ~ APE

