Title: LA Times, Mon, Dec 24, 2012
Author: Robyn Weintraub / Ed. Rich Norris
Copyright: © 2012 Tribune Media Services, Inc.
Date: 2012-12-24


TAME#WORD#APHID
IRAN#AHOY#DIANA
ADMISSION#VEGAN
REIGN#OKAPI#AID
ANEMIA##SOSORRY
###ADDICTION###
BOXSEATS##RELIC
AVE##MOPES##AMP
YADDA##AFTERYOU
###ADVENTURE###
KATYDID##BIGBEN
APB#RAGED#CARVE
PRIZE#ADORATION
PORES#RILE#TAKE
ANDES#STEP#ARES


A1. Like the rides in a kiddie park ~ TAME
A5. Scrabble play ~ WORD
A9. Rose petal pest ~ APHID
A14. Persian Gulf country ~ IRAN
A15. Nautical "Howdy!" ~ AHOY
A16. Ross of the Supremes ~ DIANA
A17. Commercial assignment? ~ ADMISSION
A19. Tofurky eater at Thanksgiving, perhaps ~ VEGAN
A20. Monarch's tenure ~ REIGN
A21. Giraffe kin ~ OKAPI
A23. Lend a hand ~ AID
A24. Blood disorder that causes weakness ~ ANEMIA
A26. Words after "Oops!" ~ SOSORRY
A28. Commercial style of speaking? ~ ADDICTION
A31. Expensive ballpark spot ~ BOXSEATS
A34. Museum artifact ~ RELIC
A38. Street sign abbr. ~ AVE
A39. Sulks ~ MOPES
A42. It pumps up the band's volume ~ AMP
A43. When tripled, a story shortener ~ YADDA
A46. "Please go first ..." ~ AFTERYOU
A49. Commercial undertaking requiring capital? ~ ADVENTURE
A52. Cricket cousin ~ KATYDID
A55. London chimer ~ BIGBEN
A59. LAPD broadcast ~ APB
A60. Threw a hissy fit ~ RAGED
A63. Transform for Halloween, as a pumpkin ~ CARVE
A64. Raffle reward ~ PRIZE
A66. Commercial speech? ~ ADORATION
A68. Skin openings ~ PORES
A69. Really bug ~ RILE
A70. Make off with ~ TAKE
A71. Chilean mountains ~ ANDES
A72. Pedometer unit ~ STEP
A73. Greek god of war ~ ARES

D1. Wonder Woman's headpiece ~ TIARA
D2. Shakespearean forest ~ ARDEN
D3. She liked Ike ~ MAMIE
D4. Real puzzlers ~ ENIGMAS
D5. "Kilroy __ here" ~ WAS
D6. Toledo's state ~ OHIO
D7. Chess piece that can't move diagonally ~ ROOK
D8. Ruler by heredity ~ DYNAST
D9. Commercial sun shade? ~ ADVISOR
D10. Place for 24 blackbirds, in verse ~ PIE
D11. Comics Viking ~ HAGAR
D12. "... bombs bursting __" ~ INAIR
D13. "Yankee Doodle __" ~ DANDY
D18. Mean and sarcastic ~ SNIDE
D22. Luau dish ~ POI
D25. West who played Batman ~ ADAM
D27. __ of a kind ~ ONE
D29. Simpson judge ~ ITO
D30. TV from D.C. ~ CSPAN
D31. Miami's Biscayne __ ~ BAY
D32. Lab eggs ~ OVA
D33. Marked the spot ~ XED
D35. Hens do it ~ LAY
D36. Texter's "Here's what I think" ~ IMO
D37. PC brain ~ CPU
D40. Baby newt ~ EFT
D41. Ticket part you keep ~ STUB
D44. 24 hours ~ DAY
D45. Commercial attire? ~ ADDRESS
D47. Novelist Jong ~ ERICA
D48. Yachting race ~ REGATTA
D50. By way of ~ VIA
D51. Awards for mystery writers ~ EDGARS
D52. Phi Beta __ ~ KAPPA
D53. Cook's cover-up ~ APRON
D54. Car daddy took away, in a Beach Boys song ~ TBIRD
D56. Pipe material ~ BRIAR
D57. Conjure up ~ EVOKE
D58. Babies, in Barcelona ~ NENES
D61. Make less wordy, as an article ~ EDIT
D62. Ration (out) ~ DOLE
D65. Alphabet ender ~ ZEE
D67. Account exec ~ REP

