Title: LA Times, Sun, Sep 2, 2012 - "Caution: People Overworking"
Author: MaryEllen Uthlaut / Ed. Rich Norris
Copyright: © 2012 Tribune Media Services, Inc.
Date: 2012-09-02


PITA#FEAR#TEAMS#TEMPS
ECOMMERCE#ILLAT#EXALT
WENTOVERTHEEDGE#RELAY
####RECEDE#MADEASCENE
DESSERT##AGE#APRES###
EXITS#SPIRANT#NOS#ASH
RIDE###ONSITE#ESTONIA
BLEWAGASKET#NOSE#LATS
YES#RATTY##BAAS#ADDIN
###ERGO##SPENT##GHENT
#CAMEAPARTATTHESEAMS#
CAVES##DEALS##LENT###
OPART#LACY##FUSED#SAW
ALIG#SOMA#CAUSEDASTIR
CELESTA#SEISMS###LYRE
HTS#EON#TATTERS#MULES
###SALEM#RYE##CZARIST
HITTHEROOF#REARED####
ADIEU#COULDNTGETAGRIP
YEMEN#ALTAR#CREAMSODA
SMELT#RASPY#HANS#ANON


A1. Gyro bread ~ PITA
A5. Not just nerves ~ FEAR
A9. Pullers of plows ~ TEAMS
A14. Summer staffing solutions ~ TEMPS
A19. Net trading ~ ECOMMERCE
A21. __ ease: uncomfortable ~ ILLAT
A22. Glorify ~ EXALT
A23. The border guard __ ~ WENTOVERTHEEDGE
A25. Pass on ~ RELAY
A26. Move away ~ RECEDE
A27. The actor __ ~ MADEASCENE
A29. Sweet serving, often ~ DESSERT
A33. Stage of existence ~ AGE
A35. Avant's opposite ~ APRES
A36. They're often marked in red letters ~ EXITS
A37. Consonant such as "f" or "v" ~ SPIRANT
A41. Votes against ~ NOS
A42. Hardwood tree ~ ASH
A45. Keep on teasing ~ RIDE
A46. Like major appliance repairs ~ ONSITE
A47. Neighbor of Russia ~ ESTONIA
A49. The mechanic __ ~ BLEWAGASKET
A53. "A great __ indicates a great man": Cyrano de Bergerac ~ NOSE
A55. Back muscles, briefly ~ LATS
A56. "By all means!" ~ YES
A57. Shabby ~ RATTY
A58. They're heard in a herd ~ BAAS
A59. Bring to the mix ~ ADDIN
A60. Thus ~ ERGO
A61. Very tired ~ SPENT
A63. Capital of Belgium's East Flanders province ~ GHENT
A64. The tailor __ ~ CAMEAPARTATTHESEAMS
A70. Spelunkers' haunts ~ CAVES
A71. Bargain and steal ~ DEALS
A72. 40-day period ~ LENT
A73. Dizzying genre ~ OPART
A74. Like many doilies ~ LACY
A75. Melted together ~ FUSED
A77. Cutter ~ SAW
A80. Sacha Baron Cohen persona ~ ALIG
A81. "Brave New World" feel-good drug ~ SOMA
A82. The chef __ ~ CAUSEDASTIR
A85. Keyboard instrument with bell-like tones ~ CELESTA
A87. Earthshaking events ~ SEISMS
A89. Orpheus' strings ~ LYRE
A90. Abbr. after Brooklyn ~ HTS
A91. Many, many years ~ EON
A92. Ragged clothes ~ TATTERS
A94. Lounging footwear ~ MULES
A95. "The Crucible" setting ~ SALEM
A97. Cereal grain ~ RYE
A98. Autocratic, Russian-style ~ CZARIST
A100. The elevator operator __ ~ HITTHEROOF
A104. Raised ~ REARED
A107. "Farewell, mon ami" ~ ADIEU
A108. The baggage handler __ ~ COULDNTGETAGRIP
A114. Arabian Peninsula country ~ YEMEN
A115. Where many knots are tied ~ ALTAR
A116. Vanilla-flavored drink ~ CREAMSODA
A117. Silver fish ~ SMELT
A118. Like Rod Stewart's voice ~ RASPY
A119. Author __ Christian Andersen ~ HANS
A120. Shortly ~ ANON

D1. Bench in the nave ~ PEW
D2. Cover at the bakery ~ ICE
D3. Great deal ~ TON
D4. Tsp. or tbsp. ~ AMT
D5. Unhealthy temperature ~ FEVER
D6. Sets upright ~ ERECTS
D7. Property unit ~ ACRE
D8. Like Gen. Powell ~ RETD
D9. Link ~ TIE
D10. Natural environment ~ ELEMENT
D11. "The Aviator" (2004) actor ~ ALDA
D12. Oldest Gabor sister ~ MAGDA
D13. Precipice quality ~ STEEPNESS
D14. Most succinct ~ TERSEST
D15. Board chairs, e.g. ~ EXECS
D16. Gobbler, for one ~ MALE
D17. Certain drawing ~ PLAN
D18. Lid irritation ~ STYE
D20. Customs ~ MORES
D24. Processional leader ~ HEARSE
D28. Lost one's lap ~ AROSE
D29. Louisville race ~ DERBY
D30. Banish ~ EXILE
D31. Aligns oneself (with) ~ SIDES
D32. Dish with many recipes ~ STEW
D34. Way to go ~ GAIT
D38. Put up ~ POST
D39. Black as night ~ INKY
D40. Renter ~ TENANT
D42. Ancient garland for the head ~ ANADEM
D43. Peaceful occupations ~ SITINS
D44. Lacks ~ HASNT
D48. No longer in style ~ OLDHAT
D50. A cop might put someone under it ~ ARREST
D51. Nuts (over) ~ GAGA
D52. Perched on ~ ATOP
D54. Promise ~ OATH
D58. Action at a 29-Down ~ BETS
D59. Things to address ~ AGENDA
D60. Come out ~ EMERGE
D61. Time at a hotel ~ STAY
D62. Bud ~ PAL
D64. It's not so hard to swallow ~ CAPLET
D65. Is of use ~ AVAILS
D66. Genesis father of three ~ ADAM
D67. Gave to another actor ~ RECAST
D68. In addition ~ ELSE
D69. Descendants ~ SEED
D70. Mentor ~ COACH
D74. Body shop convenience ~ LOANERCAR
D75. Get really upset ~ FUME
D76. Red power, initially ~ USSR
D77. Phonograph needles ~ STYLI
D78. Buenos __ ~ AIRES
D79. Get by force ~ WREST
D81. Priest's vestment ~ STOLE
D82. Mayor's responsibility ~ CITY
D83. Back at sea ~ ASTERN
D84. Hardly a compliment ~ SLUR
D86. Old TV series with underwater scenes ~ SEAHUNT
D88. Cap attachment ~ EARFLAP
D93. Show at a theater ~ SCREEN
D94. Address from Jeeves ~ MADAM
D95. Iron alloy ~ STEEL
D96. Cash, in slang ~ MOOLA
D99. Letters from Greece ~ ZETAS
D100. "Airplane!" actor Robert ~ HAYS
D101. The same as before, in footnotes ~ IDEM
D102. "The devourer of all things": Ovid ~ TIME
D103. Often unproductive at bats ~ OUTS
D105. Engrave ~ ETCH
D106. Taj Mahal home ~ AGRA
D109. Like toast without butter ~ DRY
D110. Federal agency support org. ~ GSA
D111. Director Howard ~ RON
D112. Brief 54-Down ~ IDO
D113. Go for the gold? ~ PAN

