Title: LA Times, Sun, Dec 16, 2012 - "Less Is More"
Author: Gareth Bain / Ed. Rich Norris
Copyright: © 2012 Tribune Media Services, Inc.
Date: 2012-12-16


CPU#LGA#IMAM#CURT#MPG
RIN#OED#NANU#ASEA#EEE
INFERNO#GUTLESSCOURSE
STATETREE##LEERY#TSOS
POINTLESSGUARD#CLEESE
##TATE#STASH##PLINY##
HRH#ASHE#TASTELESSBUD
OAFS#TANTE##ELO#PIETA
ETUIS#SEE#HERO#ASLANT
SELFLESSCLEANING##TEA
###TOLL##ELS##ORAL###
AHH##HEARTLESSMONITOR
TAIPEI#BESS#ETA#CLOSE
TITAN#TEN##ONEAL#YULE
ARTLESSLOVER#AMAS#ROD
##HARTE##INTEL#YARN##
ARETOO#TOOTHLESSFAIRY
SOSA#PEARL##ARABESQUE
TOPLESSFLIGHT#HASPULL
RKO#GIST#NAME#ERE#EEL
OST#ONES#SYMS#LEX#TDS


A1. PC core ~ CPU
A4. NYC airport ~ LGA
A7. Shia holy man ~ IMAM
A11. Short ~ CURT
A15. Driver's economy meas. ~ MPG
A18. __ Tin Tin ~ RIN
A19. Its "Concise" version has more than 1,700 pgs. ~ OED
A20. Orkan sign-off half ~ NANU
A21. Sailing, say ~ ASEA
A22. Uncommon size ~ EEE
A23. Nine-circles literary locale ~ INFERNO
A25. Coward's path? ~ GUTLESSCOURSE
A28. Oregon's Douglas fir, e.g. ~ STATETREE
A30. Uncertain ~ LEERY
A31. General __ chicken ~ TSOS
A32. Sleeping watchman, say? ~ POINTLESSGUARD
A35. "Dead parrot" sketch actor ~ CLEESE
A37. London's __ Modern ~ TATE
A38. Secret supply ~ STASH
A39. Roman naturalist ~ PLINY
A40. Letters for a British princess ~ HRH
A42. Tennis legend ~ ASHE
A44. Bro who cracks insensitive jokes? ~ TASTELESSBUD
A49. Clumsy types ~ OAFS
A51. Oncle's mate ~ TANTE
A53. "Telephone Line" gp. ~ ELO
A54. Vatican masterpiece ~ PIETA
A55. Cute cases ~ ETUIS
A57. Grasp ~ SEE
A58. White hat, in oaters ~ HERO
A60. Skewed ~ ASLANT
A61. Chores done altruistically? ~ SELFLESSCLEANING
A65. Oolong or souchong ~ TEA
A66. Jam cause, maybe ~ TOLL
A67. Subway opposites ~ ELS
A68. Like much lore ~ ORAL
A71. "That's refreshing!" ~ AHH
A74. Cruel school assistant? ~ HEARTLESSMONITOR
A82. Capital affected by typhoons ~ TAIPEI
A85. "The Highwayman" daughter ~ BESS
A86. Theta preceder ~ ETA
A87. Like a good guess ~ CLOSE
A88. Powerful god ~ TITAN
A89. Classic Pearl Jam album ~ TEN
A90. "Inside the NBA" analyst ~ ONEAL
A92. 'Tis the season ~ YULE
A93. Naive Romeo? ~ ARTLESSLOVER
A97. Latin trio word ~ AMAS
A99. Psalm 23 comforter ~ ROD
A100. "Under the Redwoods" author ~ HARTE
A101. AMD rival ~ INTEL
A103. Kitten's plaything ~ YARN
A105. Playground retort ~ ARETOO
A107. Pixie whose dust lacks potency? ~ TOOTHLESSFAIRY
A112. Cub with records ~ SOSA
A113. Necklace gem ~ PEARL
A115. One-legged ballet pose ~ ARABESQUE
A116. Stairway to heaven? ~ TOPLESSFLIGHT
A120. Is connected ~ HASPULL
A121. Old MGM rival ~ RKO
A122. Meat ~ GIST
A123. Put a handle on ~ NAME
A124. Vague time frame indicator ~ ERE
A125. Sargasso swimmer ~ EEL
A126. German sunrise direction ~ OST
A127. Small bills ~ ONES
A128. Beethoven's nine: Abbr. ~ SYMS
A129. First name in comics villains ~ LEX
A130. QB's coups ~ TDS

D1. Like fresh lettuce ~ CRISP
D2. Patchy horse ~ PINTO
D3. Not true ~ UNFAITHFUL
D4. Sissy's Oscar-winning role ~ LORETTA
D5. Least violent ~ GENTLEST
D6. Love ~ ADORE
D7. Put away ~ INGEST
D8. Egyptian __: spotted cat ~ MAU
D9. Army unit ~ ANT
D10. Muslim theologians ~ MULLAHS
D11. Examined, as a joint ~ CASED
D12. 1979 Afghanistan invader: Abbr. ~ USSR
D13. Use color-coded cans, say ~ RECYCLE
D14. Lao Tzu principle ~ TAO
D15. British Invasion genre named for Liverpool's river ~ MERSEYBEAT
D16. Mexican change ~ PESOS
D17. Honkers ~ GEESE
D24. Sicilian high point ~ ETNA
D26. Ballad's end? ~ EER
D27. Spork, for one ~ UTENSIL
D29. Reputed Dead Sea Scrolls transcribers ~ ESSENES
D33. Concert receipts ~ GATE
D34. Ryder Cup team ~ USA
D36. Imitates Daffy ~ LISPS
D39. Arafat's org. until 2004 ~ PLO
D40. Breaks ground ~ HOES
D41. Assign stars to ~ RATE
D43. Annoyance ~ HASSLE
D45. Bird that migrates from the Arctic to Antarctica ~ TERN
D46. Sci-fi people ~ ELOI
D47. __ Reader: eclectic magazine ~ UTNE
D48. Facts and figures ~ DATA
D50. Baker's verb ~ SIFT
D52. Noir hero ~ TEC
D56. City NW of Santa Barbara, to locals ~ SLO
D58. "__ Kitchen": Gordon Ramsay show ~ HELLS
D59. No trouble at all ~ EASE
D60. Farming prefix ~ AGRO
D62. Comprehensive, gradewise ~ ELHI
D63. "Shall we?" reply ~ LETS
D64. Polite reply ~ NOMAAM
D69. RSA ruling party ~ ANC
D70. Showy bloom ~ LILY
D71. "__ girl!" ~ ATTA
D72. "What a Piece of Work Is Man" musical ~ HAIR
D73. Fulfill an urgent desire ~ HITTHESPOT
D75. Explorer Tasman ~ ABEL
D76. Nevada casino city ~ RENO
D77. Cong. member ~ SEN
D78. Rickey Henderson, notably ~ STEALER
D79. Ambulance bandage ~ TOURNIQUET
D80. 1952 Olympics city ~ OSLO
D81. Oboe component ~ REED
D83. Like tongue-against-roof-of-the-mouth consonants ~ PALATAL
D84. Febrero preceder ~ ENERO
D89. Mao __-tung ~ TSE
D90. Surg. branch ~ ORTH
D91. Exposes ~ LAYSBARE
D94. Makes a call ~ STOPSIN
D95. Orchestra section ~ VIOLINS
D96. Foe of Saruman, in Tolkien ~ ENT
D98. Controversial high school health lesson ~ SAFESEX
D102. Makes happy ~ ELATES
D104. Throaty sound ~ RASP
D105. Space age toon dog ~ ASTRO
D106. Corner pieces ~ ROOKS
D107. First family before the Wilsons ~ TAFTS
D108. Magic, on scoreboards ~ ORL
D109. Saharan region ~ SAHEL
D110. Held power ~ RULED
D111. Cheerleaders' repertoire ~ YELLS
D114. In __: truly ~ ESSE
D117. Group decision-making challenge ~ EGO
D118. In high spirits ~ GAY
D119. "Let me think ..." ~ HMM

