Title: LA Times, Wed, Oct 31, 2012
Author: Sheila Welton / Ed. Rich Norris
Copyright: © 2012 Tribune Media Services, Inc.
Date: 2012-10-31


CHIMERA#CENTAUR
RAVELED#IDBADGE
INEXILE#TWADDLE
BASIC##KEY##SYD
###CIRCA#NRC###
MINOTAUR#NESSIE
AMA##HTTP#LINDA
SHIATSU#ELYSEES
KISSY#PARA##LAY
SPHINX#GODZILLA
###SET#UNDID###
ACE##RCA##PIETY
GALILEO#PAGODAS
ORIGAMI#INUTILE
GRENDEL#MONSTER


A1. Mythological fire-breather ~ CHIMERA
A8. Man-horse creature ~ CENTAUR
A15. Tangled or disentangled ~ RAVELED
A16. Employee's security pass ~ IDBADGE
A17. Like Napoleon on Elba ~ INEXILE
A18. Nonsense ~ TWADDLE
A19. Elementary ~ BASIC
A20. Teacher's answer book ~ KEY
A21. Guitarist Barrett ~ SYD
A22. About, in dates ~ CIRCA
A25. AEC successor ~ NRC
A28. Labyrinth dweller ~ MINOTAUR
A31. Elusive loch dweller, familiarly ~ NESSIE
A35. Powerful health care lobbying gp. ~ AMA
A36. Internet letters ~ HTTP
A38. Singer Ronstadt ~ LINDA
A39. Massage style ~ SHIATSU
A42. Champs-__: Paris boulevard ~ ELYSEES
A44. __-face: smooching ~ KISSY
A45. Law office hire ~ PARA
A47. Not in the clergy ~ LAY
A48. Riddler foiled by Oedipus ~ SPHINX
A50. Fictional destroyer of Tokyo ~ GODZILLA
A53. Match part ~ SET
A54. Erased ~ UNDID
A55. Leader of the pitching staff ~ ACE
A58. Nipper's org. ~ RCA
A60. Godliness ~ PIETY
A64. Brahe contemporary ~ GALILEO
A67. Temples with up-curved roofs ~ PAGODAS
A69. Paper-folding art ~ ORIGAMI
A70. No help ~ INUTILE
A71. Beowulf's victim ~ GRENDEL
A72. What each of seven answers in this puzzle is ~ MONSTER

D1. Final exam no-no ~ CRIB
D2. '80s tennis star Mandlikova ~ HANA
D3. Folk singer Burl ~ IVES
D4. Arizona neighbor ~ MEXICO
D5. Draw forth ~ ELICIT
D6. Cath. or Prot. ~ REL
D7. Juice drink suffix ~ ADE
D8. Name as a source ~ CITE
D9. Keenan's actor father ~ EDWYNN
D10. Bulls org. ~ NBA
D11. Smidgen ~ TAD
D12. Puts in ~ ADDS
D13. Like Cinderella's stepsisters ~ UGLY
D14. Bassoon, e.g. ~ REED
D20. Small racer ~ KART
D23. Cheers from tiers ~ RAHS
D24. Prankster ~ CUTUP
D26. Count (on) ~ RELY
D27. Forensic detectives, briefly ~ CSIS
D28. Trick-or-treaters' costume items ~ MASKS
D29. Beatnik's "Got it" ~ IMHIP
D30. J. Carrol __: TV's Charlie Chan ~ NAISH
D32. Fishhook-to-line connection ~ SNELL
D33. Perfect ~ IDEAL
D34. Cinch course ~ EASYA
D37. Big name in Argentine politics ~ PERON
D40. With no warranties ~ ASIS
D41. Emmy winner Daly ~ TYNE
D43. "Shane" star Alan ~ LADD
D46. Océano filler ~ AGUA
D49. The "X" in XFL, so some thought ~ XTREME
D51. Homemade pistol ~ ZIPGUN
D52. Imbeciles ~ IDIOTS
D55. Awestruck ~ AGOG
D56. "The Alienist" author Caleb ~ CARR
D57. Nobelist Wiesel ~ ELIE
D59. Slinky's shape ~ COIL
D61. Cut and paste, e.g. ~ EDIT
D62. Story ~ TALE
D63. River of Flanders ~ YSER
D65. Car starter: Abbr. ~ IGN
D66. Young fellow ~ LAD
D67. Milne's absent-minded Mr. ~ PIM
D68. It begins with enero ~ ANO

