Title: LA Times, Tue, Mar 6, 2012
Author: Don Gagliardo & C.C. Burnikel / Ed. Rich Norris
Copyright: © 2012 Tribune Media Services, Inc.
Date: 2012-03-06


SCAB#PLAN#IDAHO
ELIA#EAVE#MILAN
MISTERBIG#MAIZE
IMLOST#LALO#BEA
#BENT#WATERBILL
####ASE#EBAY###
FOURBITS#ALEGUP
INLA#ASPEN#AARE
BOTTOM#FLOURBIN
###ODES#ANN####
GRANDSLAM#DASH#
ROB#BEAR#HUBCAP
ALOHA#LOUGEHRIG
PERIL#OAST#OUTA
HOTEL#MRES#RBIS


A1. Picket line crosser ~ SCAB
A5. Arrange, as a vacation ~ PLAN
A9. Washington neighbor ~ IDAHO
A14. "Splendor in the Grass" director Kazan ~ ELIA
A15. Gutter site ~ EAVE
A16. La Scala's city ~ MILAN
A17. Top banana ~ MISTERBIG
A19. Mayan corn crop ~ MAIZE
A20. Observation after too many wrong turns ~ IMLOST
A21. "Dirty Harry" composer Schifrin ~ LALO
A23. "Don't __ stranger" ~ BEA
A24. Like a dog's hind leg ~ BENT
A25. A low-flow showerhead will help lower it ~ WATERBILL
A27. Enzyme ending ~ ASE
A29. Online auction site ~ EBAY
A30. 50 cents, in slang ~ FOURBITS
A35. After "get," gain an advantage ~ ALEGUP
A39. Attending a Lakers game, say ~ INLA
A40. Ski resort named for a tree ~ ASPEN
A42. Longest river entirely in Switzerland ~ AARE
A43. Inning half ~ BOTTOM
A45. Baker's container ~ FLOURBIN
A47. Dedicated works ~ ODES
A49. Taylor of fashion ~ ANN
A50. Hit generating four 71-Across ~ GRANDSLAM
A54. Horizontal punctuator ~ DASH
A58. Hold up, as a bank ~ ROB
A59. Yogi, for one ~ BEAR
A60. Wheel cover ~ HUBCAP
A62. HI hello ~ ALOHA
A64. "The Iron Horse," baseball's all-time 50-Across recordholder ~ LOUGEHRIG
A66. Jeopardy ~ PERIL
A67. Hops kiln ~ OAST
A68. Took __ loan ~ OUTA
A69. It has reservations ~ HOTEL
A70. G.I. fare ~ MRES
A71. One of them is hidden in 17-, 25-, 30- and 45-Across ~ RBIS

D1. Event before finals ~ SEMI
D2. Ascend ~ CLIMB
D3. Path between rows ~ AISLE
D4. Conductor's wand ~ BATON
D5. Cheeky ~ PERT
D6. Research site ~ LAB
D7. St. Teresa's city ~ AVILA
D8. Cancel out ~ NEGATE
D9. Wicked ~ IMMORAL
D10. Lunes o martes ~ DIA
D11. Perp's story ~ ALIBI
D12. Eye color ~ HAZEL
D13. "Shaq Diesel" rapper ~ ONEAL
D18. Founded: Abbr. ~ ESTAB
D22. Beirut's country ~ LEBANON
D25. Licks, as a stamp ~ WETS
D26. One way to play ~ BYEAR
D28. Cat breed ~ SIAMESE
D30. White lie ~ FIB
D31. Dedicatee of Lennon's "Woman" ~ ONO
D32. Final: Abbr. ~ ULT
D33. Inform against ~ RATON
D34. Sunblock letters ~ SPF
D36. Gift of the garrulous? ~ GAB
D37. Ocean State sch. ~ URI
D38. Pilot product ~ PEN
D41. Jason with a record 63-yard field goal to his credit ~ ELAM
D44. Weirdo ~ ODDBALL
D46. Like inappropriate influence ~ UNDUE
D48. Picabo Street race ~ SLALOM
D50. It's plotted in math class ~ GRAPH
D51. Loggers' game ~ ROLEO
D52. Scrub the launch ~ ABORT
D53. Like a cheering crowd ~ AROAR
D55. Can't stand ~ ABHOR
D56. Use elbow grease on ~ SCRUB
D57. Part of Hispaniola ~ HAITI
D60. 5'2", 6'3", etc.: Abbr. ~ HGTS
D61. Some major golf tournaments, informally ~ PGAS
D63. Move it ~ HIE
D65. Employ ~ USE

