Title: LA Times, Thu, Aug 23, 2012
Author: Richard F. Mausser / Ed. Rich Norris
Copyright: © 2012 Tribune Media Services, Inc.
Date: 2012-08-23


PRISMS#CUBA#TIC
DANIEL#ANON#WSU
FIFTYACROSS#ERR
#LOSETO#CHEMLAB
###URSULA#LEVEE
HTTP##GULP#GELD
AAH#DRAG#EGAD##
JUICIER#GRANOLA
##RUSE#DAUB#WON
RATS#FUEL##ONLY
EGYPT#NELSON###
BEDSIDE#OWNERS#
IGO#SEVENACROSS
LAW#CLEF#PLUNGE
LPN#HINT#SENATE


A1. Chandelier danglers ~ PRISMS
A7. It's east of Yucatán ~ CUBA
A11. Nervous reaction ~ TIC
A14. Prophet in Babylon ~ DANIEL
A15. Short mystery writer? ~ ANON
A16. Evergreen State sch. ~ WSU
A17. Cairo's location? ~ FIFTYACROSS
A19. Miss a fly ~ ERR
A20. Get licked by ~ LOSETO
A21. Place to fill a flask ~ CHEMLAB
A23. She played Honey in "Dr. No" ~ URSULA
A25. Flood zone structure ~ LEVEE
A26. Letters followed by a colon ~ HTTP
A29. [I'm in trouble!] ~ GULP
A31. Neuter, as a stallion ~ GELD
A32. Backrub response ~ AAH
A33. Short race ~ DRAG
A35. "Holy Toledo!" ~ EGAD
A37. More succulent ~ JUICIER
A39. Breakfast in a bar ~ GRANOLA
A42. Red herring ~ RUSE
A43. Paint ineptly ~ DAUB
A44. Walked away with ~ WON
A45. Two-timers ~ RATS
A47. Briquettes, e.g. ~ FUEL
A49. Exclusively ~ ONLY
A50. "Aida" setting ~ EGYPT
A52. Texas slugger Cruz ~ NELSON
A55. Where some manners are important ~ BEDSIDE
A57. Sports negotiating group ~ OWNERS
A60. "Need __ on?" ~ IGO
A61. Havana's location? ~ SEVENACROSS
A64. Blue __ ~ LAW
A65. Sheet music symbol ~ CLEF
A66. Bit of roller coaster drama ~ PLUNGE
A67. Hosp. worker ~ LPN
A68. Help with an answer ~ HINT
A69. It has 100 seats ~ SENATE

D1. Common email attachment format ~ PDF
D2. Support bar ~ RAIL
D3. What FAQs offer ~ INFO
D4. Shows interest ~ SITSUP
D5. Filmmaker Russ ~ MEYER
D6. Mattress supports ~ SLATS
D7. Caboose, for one ~ CAR
D8. Petroleum giant that merged with Chevron in 2005 ~ UNOCAL
D9. Hogwash ~ BOSH
D10. Adams who shot El Capitan ~ ANSEL
D11. Jerusalem's location? ~ TWELVEDOWN
D12. Mount Carmel locale ~ ISRAEL
D13. Kept in check ~ CURBED
D18. 16-Across mascot ~ COUGAR
D22. Fox of "Transformers" ~ MEGAN
D24. Big galoot ~ LUG
D26. Uris novel, with "The" ~ HAJ
D27. Upsilon preceder ~ TAU
D28. Lima's location? ~ THIRTYDOWN
D30. Cole Porter's Indiana hometown ~ PERU
D33. Bad-mouth ~ DIS
D34. Diver's domain ~ REEF
D36. Debatable "gift" ~ GAB
D38. Crescent moon points ~ CUSPS
D39. Tank unit ~ GALLON
D40. "OMG, too funny!" ~ LOL
D41. "__ volunteers?" ~ ANY
D43. What makes an amp damp? ~ DEE
D45. Send a new invoice to ~ REBILL
D46. Marital challenge, perhaps ~ AGEGAP
D48. Rugged ~ UNEVEN
D49. Like many an extra-inning game ~ ONERUN
D51. Former CBS head Laurence ~ TISCH
D53. Trades ~ SWAPS
D54. Réunion attendee ~ ONCLE
D56. Lunch spot ~ DELI
D58. Novelist Jaffe ~ RONA
D59. USAF rank above senior airman ~ SSGT
D62. Newt, once ~ EFT
D63. Make sure ~ SEE

