Title: LA Times, Mon, Mar 19, 2012
Author: Patti Varol / Ed. Rich Norris
Copyright: © 2012 Tribune Media Services, Inc.
Date: 2012-03-19


PASTEL#REST#DAS
ADESTE#ANNE#ACE
PACKAGEDEAL#NUN
AMT##ALI#GLADTO
###PECKINGORDER
#CHEVYS#OINK###
CHERI##STN##MRI
PICKLEDPIGSFEET
ACK##CIA##OASIS
###ADOS#SUNTAN#
POCKETCHANGE###
ELPASO#INT##ARE
SOL#PUCKERINGUP
TRU#ORME#UNEASE
ODS#TSAR#ENTREE


A1. Subdued color ~ PASTEL
A7. Take a breather ~ REST
A11. Marx's "__ Kapital" ~ DAS
A14. Christmas carol start ~ ADESTE
A15. Green Gables girl ~ ANNE
A16. All-Star starting pitcher ~ ACE
A17. Airfare-plus-hotel stay, say ~ PACKAGEDEAL
A19. Convent dweller ~ NUN
A20. Invoice total: Abbr. ~ AMT
A21. Thrilla in Manila fighter ~ ALI
A22. "I'd be delighted!" ~ GLADTO
A24. Poultry hierarchy ~ PECKINGORDER
A27. Camaro and Corvette ~ CHEVYS
A29. Sound from a snout ~ OINK
A30. Comic actress Oteri ~ CHERI
A31. RR stop ~ STN
A32. Diagnostic scanner, briefly ~ MRI
A35. Soul food pork snack ~ PICKLEDPIGSFEET
A40. Comics cry of disgust ~ ACK
A41. Cold War KGB rival ~ CIA
A42. Stop in the Sahara ~ OASIS
A43. Commotions ~ ADOS
A45. Beachgoer's souvenir ~ SUNTAN
A47. Coins in one's pants ~ POCKETCHANGE
A51. Texas city on the Rio Grande ~ ELPASO
A52. NFL drive killer ~ INT
A53. "My lips __ sealed" ~ ARE
A56. Note after fa ~ SOL
A57. Ready to be kissed ~ PUCKERINGUP
A61. Capote's nickname ~ TRU
A62. "It's her __": relationship ultimatum ~ ORME
A63. Lack of comfort ~ UNEASE
A64. Has way too much, briefly ~ ODS
A65. Bygone royal Russian ~ TSAR
A66. Main course ~ ENTREE

D1. Mama's main man ~ PAPA
D2. Noted rib donor ~ ADAM
D3. Religious splinter group ~ SECT
D4. "For shame!" ~ TSK
D5. Seventh Greek letter ~ ETA
D6. Inheritance ~ LEGACY
D7. Pizza slice edges, geometrically ~ RADII
D8. 180 degrees from WSW ~ ENE
D9. Becoming tangled, as a fishing line ~ SNAGGING
D10. Rat out ~ TELLON
D11. Classic role-playing game, for short ~ DANDD
D12. Extreme, as pain ~ ACUTE
D13. Barcelona mister ~ SENOR
D18. Yellowstone grazers ~ ELKS
D23. Noah's handiwork ~ ARK
D24. On-the-job extra ~ PERK
D25. Like villains ~ EVIL
D26. "Don't look at me!" ~ NOTI
D27. Elegant and stylish ~ CHIC
D28. "Darn!" ~ HECK
D30. Yr.-end auditor ~ CPA
D31. Hot springs facility ~ SPA
D32. Flat-topped elevation ~ MESA
D33. Equestrian's control ~ REIN
D34. "Baby __ You": Shirelles hit ~ ITS
D36. Trips to environmentally protected areas ~ ECOTOURS
D37. Part of CD ~ DISC
D38. iTunes download ~ SONG
D39. Destiny ~ FATE
D43. Alias, to the LAPD ~ AKA
D44. 65-Across, e.g. ~ DESPOT
D45. All there, so to speak ~ SANE
D46. "That's a lie!" ~ UNTRUE
D47. Fettuccine topping ~ PESTO
D48. Prayer starter ~ OLORD
D49. Slightly above average grade ~ CPLUS
D50. Backpack toter ~ HIKER
D53. Petri dish gel ~ AGAR
D54. Bit of chicanery ~ RUSE
D55. Sport with swords ~ EPEE
D58. Nashville-based awards org. ~ CMA
D59. Country stopover ~ INN
D60. Badminton divider ~ NET

