Title: LA Times, Sat, Sep 8, 2012
Author: Barry C. Silk / Ed. Rich Norris
Copyright: © 2012 Tribune Media Services, Inc.
Date: 2012-09-08


PIVOTMAN#STEERS
OVERRICE#TARMAC
LISTENTO#UTOPIA
YEP#VEIN#DESIST
PDA#IRV#####RIT
#####AIL#IRVINE
SEP#ALTO#VOICER
PLAYBOYPLAYMATE
OILRIG#EENS#LSD
RAMSEY#ZAP#####
TSP#####DAS#SIB
SHIELD#HIVE#ALL
COLLIE#ENLISTEE
AWOKEN#ETONIANS
RETEST#LOVEEYES


A1. Basketball center, at times ~ PIVOTMAN
A9. Navigates ~ STEERS
A15. How beef tips may be served ~ OVERRICE
A16. Touchdown locale ~ TARMAC
A17. Not brush off ~ LISTENTO
A18. More work ~ UTOPIA
A19. "You betcha!" ~ YEP
A20. Deposit site ~ VEIN
A21. Give it up ~ DESIST
A22. 32-Down, e.g. ~ PDA
A23. Journalist Kupcinet ~ IRV
A24. Mus. direction often followed by "a tempo" ~ RIT
A25. Bother ~ AIL
A27. Santa Ana neighbor ~ IRVINE
A30. 9, in many cases: Abbr. ~ SEP
A33. Type of trombone ~ ALTO
A34. Mel Blanc, e.g. ~ VOICER
A35. Model first appearing in 1954 ~ PLAYBOYPLAYMATE
A38. North Sea sight ~ OILRIG
A39. Times, in poems ~ EENS
A40. It was dropped in the '60s ~ LSD
A41. Jazz pianist Lewis ~ RAMSEY
A42. Electrical sound ~ ZAP
A43. Kitchen meas. ~ TSP
A44. German article ~ DAS
A46. Member of the fam ~ SIB
A49. Protect ~ SHIELD
A53. Busy home ~ HIVE
A54. Completely ~ ALL
A55. Border guard? ~ COLLIE
A56. Volunteer ~ ENLISTEE
A58. Roused ~ AWOKEN
A59. Some English students ~ ETONIANS
A60. Makeup of a sort ~ RETEST
A61. 1967 Nancy Sinatra hit ~ LOVEEYES

D1. Medusa relative ~ POLYP
D2. __ halls: academic symbol ~ IVIED
D3. Piaggio transport ~ VESPA
D4. Scrap ~ ORT
D5. Historic Umbria town ~ TREVI
D6. It involves the study of cleavage ~ MINERALOGY
D7. What's going on ~ ACTIVITY
D8. Chemical discovery of 1898 ~ NEON
D9. Wall support ~ STUD
D10. Westminster gallery ~ TATE
D11. Son of Aphrodite ~ EROS
D12. Not theoretical ~ EMPIRICAL
D13. Movie snack ~ RAISINETS
D14. Disorganized ~ SCATTERED
D26. Ruy __: chess opening ~ LOPEZ
D27. Physiologist who won a 1904 Nobel Prize ~ IVANPAVLOV
D28. Bean and others ~ ROYS
D29. Energy ~ VIM
D30. It's usually a two-seater ~ SPORTSCAR
D31. 2004 National Inventors Hall of Fame inductee ~ ELIASHOWE
D32. Organizer introduced in 1996 ~ PALMPILOT
D33. Nichols title hero of the '20s ~ ABIE
D36. Sentence units: Abbr. ~ YRS
D37. Provide a segue for ~ LEADINTO
D45. Marne outlet ~ SEINE
D46. Thai appetizer ~ SATAY
D47. Actress Graff ~ ILENE
D48. Sanctify ~ BLESS
D50. Paul's "The Prize" co-star ~ ELKE
D51. More than stretches ~ LIES
D52. Bit of progress ~ DENT
D53. Scoundrel ~ HEEL
D57. "__ liebt dich": German version of a Beatles hit ~ SIE

