Title: NY Times, Monday, December 16, 2019
Author: Howard Barkin and Kevin Christian / Will Shortz
Copyright: © 2019, The New York Times
Date: 2019-12-16


YOUTH#GOOF#REBA
ARNIE#OMAR#EVIL
MADEA#LITE#MANE
#LORDOFTHERINGS
####DRS##WAX###
BADGER#JOIN#DDT
ARIES#POOF#AURA
RICEKRISPIESBOX
BAEZ#OTIS#NEALE
SLY#ACHE#AVAILS
###OAK##TRI####
SANTASWORKSHOP#
PLOT#TOBE#AILEY
ROVE#AVON#GLARE
YEAR#REED#ELVES


A1. ___ hostel (inexpensive accommodations) ~ YOUTH
A6. Err ~ GOOF
A10. McEntire of country music ~ REBA
A14. Links legend Palmer, familiarly ~ ARNIE
A15. Actor Epps of "House" ~ OMAR
A16. Wicked ~ EVIL
A17. Recurring Tyler Perry movie role ~ MADEA
A18. Miller ___ (low-calorie beer) ~ LITE
A19. Hair on a horse or a lion ~ MANE
A20. *Trilogy set in Middle-earth, with "The" ~ LORDOFTHERINGS
A23. A.M.A. members ~ DRS
A24. Candlemaker's supply ~ WAX
A25. Nag, nag, nag ~ BADGER
A29. Unite ~ JOIN
A31. Banned insecticide ~ DDT
A34. Early April zodiac sign ~ ARIES
A35. [Just like that, it's gone!] ~ POOF
A36. Otherworldly glow ~ AURA
A37. *Container for a Kellogg's cereal ~ RICEKRISPIESBOX
A40. Folk singer and protester Joan ~ BAEZ
A41. Singer/songwriter Redding ~ OTIS
A42. Author Zora ___ Hurston ~ NEALE
A43. Cunning ~ SLY
A44. Muscle pain ~ ACHE
A45. Is of use to ~ AVAILS
A46. Wine barrel wood ~ OAK
A47. One more than bi- ~ TRI
A48. *Reputed place at the North Pole ~ SANTASWORKSHOP
A56. "The ___ thickens" ~ PLOT
A57. Words before and after "or not" in a Shakespeare quote ~ TOBE
A58. Choreographer Alvin ~ AILEY
A60. Wander about ~ ROVE
A61. Bell-ringing makeup company ~ AVON
A62. Harsh light ~ GLARE
A63. Once around the sun ~ YEAR
A64. Marsh plant ~ REED
A65. What the answer to each of the starred clues has ~ ELVES

D1. Orange root vegetable ~ YAM
D2. Kind of test whose answers can't be erased ~ ORAL
D3. Computer command to go back ~ UNDO
D4. Arena section ~ TIER
D5. Physical expression of frustration, in modern lingo ~ HEADDESK
D6. Plays a round ~ GOLFS
D7. Leave off, as the last letter in this clu ~ OMIT
D8. Words at a swearing-in ceremony ~ OATH
D9. Amenity at most hotels and airports ~ FREEWIFI
D10. Altered version of a song ~ REMIX
D11. "Dear ___ Hansen" (Broadway hit) ~ EVAN
D12. Google alternative ~ BING
D13. Pub offerings ~ ALES
D21. Hockey Hall-of-Famer Bobby ~ ORR
D22. Published ~ RAN
D25. Nasty comments ~ BARBS
D26. Typeface alternative to Helvetica ~ ARIAL
D27. Unpredictable, in an unwanted way ~ DICEY
D28. "Unbelievable!" ~ GEEZ
D29. Animated lead singer of the Pussycats ~ JOSIE
D30. "My bad!" ~ OOPS
D31. Largest city in the United Arab Emirates ~ DUBAI
D32. Wryly humorous ~ DROLL
D33. What the I.R.S. collects ~ TAXES
D35. The white stuff in an orange ~ PITH
D36. Riding the waves ~ ASEA
D38. Jon Bon Jovi or Simon Le Bon ~ ROCKSTAR
D39. Make a mental image of ~ ENVISAGE
D44. Grp. to call for a tow ~ AAA
D45. Biblical boat ~ ARK
D46. Furry swimmer ~ OTTER
D47. Poll finding, perhaps ~ TREND
D48. Lively for one's age ~ SPRY
D49. Spiky plant with soothing juice ~ ALOE
D50. Celestial explosion ~ NOVA
D51. Created a tapestry ~ WOVE
D52. Slender woodwind ~ OBOE
D53. Ending with Capitol or Faith ~ HILL
D54. Name of many Norwegian kings ~ OLAV
D55. ___ Noël (boss of 65-Across, in France) ~ PERE
D59. Positive response ~ YES


