Title: NY Times, Wednesday, March 13, 2019
Author: Jeffrey Wechsler / Will Shortz
Copyright: © 2019, The New York Times
Date: 2019-03-13


DROSS#ACTS#ASSAD
AISLE#PLOW#UTERO
TACIT#HOME#RULER
ETATS#IDEA#IBEAM
DAR#ITD##TNG#SSS
###UNO####OAF###
TWOS#INMOST#CBGB
OHNO#LEAGUE#CARE
MAE#SEACREST#RAE
STASH#THEY#SATYR
#ALLAN####VALES#
OBLIQUEREFERENCE
ROTC#KRONER#PDAS
BRIE#ETUDES#PELT
SEED#SEESTO#ODED


A1. Metallic waste ~ DROSS
A6. Isn't a bystander ~ ACTS
A10. Longtime Syrian leader ~ ASSAD
A15. Preferred seating request ~ AISLE
A16. Get ready for planting ~ PLOW
A17. In ___ (developing) ~ UTERO
A18. Understood ~ TACIT
A19. Ithaca, to Odysseus ~ HOME
A20. Odysseus, to Ithaca ~ RULER
A21. Les ___-Unis ~ ETATS
A22. Patent preceder ~ IDEA
A23. Girder type ~ IBEAM
A24. Lineage-based women's grp. ~ DAR
A25. "___ be my pleasure!" ~ ITD
A27. "Star Trek: ___" (syndicated series of the '80s-'90s) ~ TNG
A29. Draft org. ~ SSS
A30. Pizza chain ~ UNO
A31. Stumblebum ~ OAF
A33. Rare craps throws ~ TWOS
A36. Like Mercury among all the planets ~ INMOST
A41. Legendary Manhattan music club ~ CBGB
A45. "Here comes trouble!" ~ OHNO
A46. Distance for Captain Nemo ~ LEAGUE
A47. ___ package ~ CARE
A48. Big name in mortgages? ~ MAE
A49. TV host Ryan ~ SEACREST
A51. Singer Carly ___ Jepsen ~ RAE
A52. Hide away ~ STASH
A54. Place to go to swim, informally ~ THEY
A55. Mythical figure known for ribaldry ~ SATYR
A57. Writer Edgar ___ Poe ~ ALLAN
A59. Places where streams flow ~ VALES
A60. Indirect comment ... or a hint to this puzzle's circled letters ~ OBLIQUEREFERENCE
A66. Org. for students in uniform ~ ROTC
A67. Danish money ~ KRONER
A68. Blackberrys, e.g., for short ~ PDAS
A69. Spread in a spread ~ BRIE
A70. 27 Chopin works ~ ETUDES
A71. Bombard ~ PELT
A72. Acorn, essentially ~ SEED
A73. Deals with ~ SEESTO
A74. Indulged to excess, with "on" ~ ODED

D1. Like the slang "da bomb" and "tubular, man!" ~ DATED
D2. Vaquero's item ~ RIATA
D3. Award for Washington and Lee ~ OSCAR
D4. Pupil of a lizard, e.g. ~ SLIT
D5. Becomes established ~ SETSIN
D6. Garden pest ~ APHID
D7. Dummkopf ~ CLOD
D8. "Personally ..." ~ TOME
D9. Worry about, informally ~ SWEAT
D10. The Charioteer constellation ~ AURIGA
D11. Bit of theater detritus ~ STUB
D12. Tennis Hall-of-Famer with a palindromic name ~ SELES
D13. Arts and hard sciences, e.g. ~ AREAS
D14. Sides of some quads ~ DORMS
D26. Pictorial fabric ~ TOILE
D28. Studying aid ~ NOTES
D30. Grp. that gets the show on the road ~ USO
D32. Recipient of media complaints, for short ~ FCC
D33. Some turkeys ~ TOMS
D34. [Yawn!] ~ WHATABORE
D35. 1-1 ~ ONEALLTIE
D37. Well-organized ~ NEAT
D38. Eponymous physicist Ernst ~ MACH
D39. Horrid sort ~ OGRE
D40. Chop ___ ~ SUEY
D42. Made the rounds, say? ~ BARTENDED
D43. It varies from black to white ~ GRAYSCALE
D44. Ballpark purchase ~ BEER
D49. N.B.A. Hall-of-Famer with four rap albums, informally ~ SHAQ
D50. "The Tale of ___ Saltan" (Rimsky-Korsakov opera) ~ TSAR
D53. Like some golf shots and most bread ~ SLICED
D56. City under siege from 2012 to '16 ~ ALEPPO
D58. "No ___" (bumper sticker) ~ NUKES
D59. Page 2, 4 or 6, generally ~ VERSO
D60. Space balls ~ ORBS
D61. Art Deco notable ~ ERTE
D62. Dissolute man ~ ROUE
D63. Butts ~ ENDS
D64. "Dogs" ~ FEET
D65. Abbr. on a brewery sign ~ ESTD

