Title: NY Times, Wednesday, April 10, 2019
Author: Alan Arbesfeld / Will Shortz
Copyright: © 2019, The New York Times
Date: 2019-04-10


REBUS#AQABA#ICE
AROSE#MUNIS#NOG
WONONPOINTS#ALE
BIN#TACT#MOUNDS
ACES#TOODARNHOT
RATEDR##OPTIONS
###QUOTAS##VUE#
#DOUBLEHEADERS#
#OVO##SADDER###
AGEISTS##WESSON
FORACHANGE#ETNA
FOCSLE#FUEL#ERG
IDO#ATELIKEAPIG
REA#SORES#TWICE
MRT#SPARE#OWNED


A1. A ewe for you, say ~ REBUS
A6. Mideast's Gulf of ___ ~ AQABA
A11. Swelling reducer ~ ICE
A14. Popped up ~ AROSE
A15. Some bonds, for short ~ MUNIS
A16. Yule drink ~ NOG
A17. Was barely victorious, as in boxing ~ WONONPOINTS
A19. Brooklyn Brown or Newcastle Brown ~ ALE
A20. Storage unit ~ BIN
A21. Diplomacy ~ TACT
A22. Hershey coconut bar ~ MOUNDS
A24. Mavens ~ ACES
A26. Cole Porter song from "Kiss Me, Kate" ~ TOODARNHOT
A28. Not for kids, say ~ RATEDR
A30. Acquires the film rights to ~ OPTIONS
A31. Target numbers ~ QUOTAS
A34. Saturn S.U.V. ~ VUE
A35. Baseball rarities nowadays ... or a phonetic hint to the starts of 17-, 26-, 48- and 57-Across ~ DOUBLEHEADERS
A39. ___-lacto-vegetarian ~ OVO
A40. More blue ~ SADDER
A41. Ones who never listen to oldies? ~ AGEISTS
A44. Big name in oil ~ WESSON
A48. As something different to do ~ FORACHANGE
A51. Mediterranean tourist attraction ~ ETNA
A52. Bo's'n's quarters ~ FOCSLE
A53. Oil or kerosene ~ FUEL
A55. Bit of work ~ ERG
A56. Swear words? ~ IDO
A57. Opposite of "consumed daintily" ~ ATELIKEAPIG
A60. Stephen of "V for Vendetta" ~ REA
A61. Tender spots ~ SORES
A62. How many times a clock's little hand goes around in a full day ~ TWICE
A63. Strongman player on "The A-Team" ~ MRT
A64. Not quite a strike ~ SPARE
A65. Possessed ~ OWNED

D1. Where to order oysters ~ RAWBAR
D2. Beethoven's Third ~ EROICA
D3. Lift : elevator :: ___ : car hood ~ BONNET
D4. Mil. morale booster ~ USO
D5. On its way ~ SENT
D6. Gas brand with a torch in its logo ~ AMOCO
D7. World capital at 9,350 feet ~ QUITO
D8. "Commonwealth" novelist Patchett ~ ANN
D9. Computer image file format ~ BITMAP
D10. Put into categories ~ ASSORT
D11. 60 minutes from now ~ INANHOUR
D12. Brewskis ~ COLDONES
D13. Casts out ~ EGESTS
D18. Do beat work ~ PATROL
D23. Everything, with "the" ~ UNIVERSE
D25. Forest giants ~ SEQUOIAS
D27. Given medicine ~ DOSED
D29. Do some voice work ~ DUB
D32. Actress Thompson ~ TESSA
D33. "Caught ya!" ~ AHA
D35. Often-naive reformer ~ DOGOODER
D36. Garment left in a cloakroom ~ OVERCOAT
D37. Magazine with an Agency of the Year award ~ ADWEEK
D38. "Zip-a-___-Doo-Dah" ~ DEE
D41. Validate ~ AFFIRM
D42. High-end Mercedes line ~ SCLASS
D43. Lonely place, so they say ~ THETOP
D45. Substitute (for) ~ STEPIN
D46. How curry dishes are often served ~ ONRICE
D47. Pestered ~ NAGGED
D49. A Lion, but not a Tiger, informally ~ NFLER
D50. External appearance ~ GUISE
D54. Jared of "Dallas Buyers Club" ~ LETO
D58. ___ of Good Feelings ~ ERA
D59. "So cute!" ~ AWW

