Title: NY Times, Monday, November 11, 2019
Author: Evan Kalish / Will Shortz
Copyright: © 2019, The New York Times
Date: 2019-11-11


ASH#CHEST#BASIS
PHO#YUCCA#ADEPT
POOLSHARK#ASAHI
STPAT#RUES##TON
###WINDMILLDUNK
STANCE###YOURE#
URLS#NAPE#BOTCH
MAG#TEARGAS#LAM
OMANI#HOOD#PESO
#PLANE###ARISES
BOBBYSHERMAN###
ALL##PATH#COOKS
KIOSK#THINKTANK
ENOKI#EENIE#FEE
REMIX#DREAD#SEW


A1. Fallout from a volcano ~ ASH
A4. Where the heart is ~ CHEST
A9. Foundation ~ BASIS
A14. Vietnamese bowlful ~ PHO
A15. Southwestern plant with swordlike leaves ~ YUCCA
A16. Skilled (at) ~ ADEPT
A17. *Hustler with a cue stick ~ POOLSHARK
A19. Japanese beer brand ~ ASAHI
A20. March 17 honoree, informally ~ STPAT
A21. Regrets ~ RUES
A23. Truckload ~ TON
A24. *Showy basketball two-pointer ~ WINDMILLDUNK
A28. Way one positions one's legs ~ STANCE
A31. "___ sure about that?" ~ YOURE
A32. Many book-marks, for short ~ URLS
A33. Where a cat may be picked up ~ NAPE
A37. Make a mess of ~ BOTCH
A39. Newsstand purchase, for short ~ MAG
A40. *Riot dispersal weapon ~ TEARGAS
A42. On the ___ (fleeing) ~ LAM
A43. Arabian Peninsula resident ~ OMANI
A45. Little Red Riding ___ ~ HOOD
A46. Money in Mexico ~ PESO
A47. Completely flat surface ~ PLANE
A49. Comes up ~ ARISES
A51. *1960s-'70s teen idol with the hit "Julie, Do Ya Love Me" ~ BOBBYSHERMAN
A55. Everyone ~ ALL
A56. Walkway ~ PATH
A57. Chefs ~ COOKS
A61. Ministore at a mall ~ KIOSK
A64. Research institute ... or, when read as a direction, a hint to the ends of the answers to the starred clues ~ THINKTANK
A66. Japanese mushroom ~ ENOKI
A67. "___, meenie ..." ~ EENIE
A68. Lawyer's charge ~ FEE
A69. Dance version of a song, maybe ~ REMIX
A70. Definitely not look forward to ~ DREAD
A71. Stitch up ~ SEW

D1. Downloadable programs ~ APPS
D2. Photographed ~ SHOT
D3. Circular earring ~ HOOP
D4. ___ fibrosis ~ CYSTIC
D5. "Say again?" ~ HUH
D6. Digital birthday greeting ~ ECARD
D7. Rugby formation ~ SCRUM
D8. George of the original "Star Trek" ~ TAKEI
D9. What makes a ewe turn? ~ BAA
D10. Commercials ~ ADS
D11. Water creatures that hatch on land ~ SEATURTLES
D12. Protection sold at an Apple Store ~ IPHONECASE
D13. Reek ~ STINK
D18. Things that are mowed ~ LAWNS
D22. Wily ~ SLY
D25. Protected Hawaiian bird ~ NENE
D26. Arcing tennis hits ~ LOBS
D27. Simon & Garfunkel, e.g. ~ DUO
D28. Competition between two heavyweights ~ SUMO
D29. Gym equipment with springs ~ TRAMPOLINE
D30. Rapid green growth in a lake or pond ~ ALGALBLOOM
D34. "That feels so-o-o good!" ~ AAH
D35. Expert ~ PRO
D36. Lead-in to maniac ~ EGO
D38. Certain insurers, for short ~ HMOS
D40. Minuscule ~ TINY
D41. One with a first-person narrative? ~ ADAM
D44. Capture ~ NAB
D46. ___ grigio (wine) ~ PINOT
D48. Paranormal ability, for short ~ ESP
D50. Arranged, as billiard balls in a triangle ~ RACKED
D51. Worker with an apron ~ BAKER
D52. Loathed ~ HATED
D53. Old anesthetic ~ ETHER
D54. 760-mile river that starts in Switzerland ~ RHINE
D58. Bumbling sorts ~ OAFS
D59. Take a ___ (protest, in a way) ~ KNEE
D60. Make biased ~ SKEW
D62. Winter Olympics item ~ SKI
D63. General Mills cereal since 1937 ~ KIX
D65. Actress Vardalos ~ NIA


