Title: NY Times, Sun, Nov 03, 2019 ALL THE RIGHT MOVIES
Author: Kristian House / Will Shortz
Copyright: © 2019, The New York Times (Published via Across Lite)
Date: 2019-11-03


STEWS#THESE#IBIS#TICS
COCOA#WOPAT#NEKO#ASHE
AROOMIEWITHAVIEW#VAIN
MELD#PRICY#LEG##HEALS
##ESCAPEFROMNEWYORKIE
###TOD##AIMAT#EARN###
ASCAP#AMICA##DANE#SEA
KIRI#IDOL#RAGINGBULLY
IRONYMAN#BRANDS##NUKE
TEM#GAMERA#CAT#MAIS##
ANALOG#YEN#HRH#ASTHMA
##GORE#BOA#ELECTS#PAM
ETNA##RAINON#JOHNWIKI
GOODYFELLAS#POTS#OLES
OWN#ARAL##CARBS#TRESS
###TROD#AGAVE##ZAK###
STRANGERSONATRAINEE##
CHUBS##ETA#TTEST#TALK
URIS#AHARDDAYSNIGHTIE
ZONE#GALA#BRUTE#AIMEE
ZEST#EMMY#ASPER#ICEUP


A1. Broods ~ STEWS
A6. "___ are the voyages of the starship Enterprise" ~ THESE
A11. Long-billed wader ~ IBIS
A15. Idiosyncrasies ~ TICS
A19. Brownie ingredient ~ COCOA
A20. Actor Tom of "The Dukes of Hazzard" ~ WOPAT
A21. Indie singer/songwriter ___ Case ~ NEKO
A22. 1980s U.S. Davis Cup team captain ~ ASHE
A23. Your apartment-mate, if you don't close the door before showering? ~ AROOMIEWITHAVIEW
A26. Self-involved ~ VAIN
A27. Blend ~ MELD
A28. Expensive ~ PRICY
A29. Drumstick ~ LEG
A30. Gets better ~ HEALS
A31. Your wish, maybe, when a rambunctious terrier puppy is first brought home? ~ ESCAPEFROMNEWYORKIE
A36. Browning who directed "Dracula," 1931 ~ TOD
A37. Draw a bead on ~ AIMAT
A38. Bring in ~ EARN
A39. Songwriters' org. ~ ASCAP
A42. Lady friend, in Florence ~ AMICA
A44. Great ___ ~ DANE
A45. See 88-Across ~ SEA
A48. Soprano ___ Te Kanawa ~ KIRI
A49. Giant star ~ IDOL
A50. Tyrannic sort? ~ RAGINGBULLY
A54. O. Henry? ~ IRONYMAN
A56. Time and Tide ~ BRANDS
A57. Zap ~ NUKE
A58. President pro ___ ~ TEM
A59. Giant flying turtle monster of film ~ GAMERA
A61. "What greater gift than the love of a ___": Charles Dickens ~ CAT
A62. But: Fr. ~ MAIS
A64. Not digital ~ ANALOG
A66. Hankering ~ YEN
A67. Monarch's inits. ~ HRH
A68. It can cause shortness of breath ~ ASTHMA
A71. Sight at a gladiatorial fight ~ GORE
A72. Fluffy neckwear ~ BOA
A73. Chooses ~ ELECTS
A75. Actress Grier of "Jackie Brown" ~ PAM
A76. Location of Hephaestus' forge ~ ETNA
A78. Spoil, as a parade ~ RAINON
A80. Online reference about toilets? ~ JOHNWIKI
A82. Guys who pass out Halloween treats? ~ GOODYFELLAS
A85. Greenhouse containers ~ POTS
A86. Some fútbol cheers ~ OLES
A87. Completely dominate ~ OWN
A88. With 45-Across, what was once the world's fourth-largest inland body of water ~ ARAL
A89. Atkins dieters' no-nos ~ CARBS
A91. Rapunzel feature ~ TRESS
A92. Walked over ~ TROD
A93. ___ syrup (natural sweetener) ~ AGAVE
A95. Drummer Starkey ~ ZAK
A96. What outsiders think about the new hire? ~ STRANGERSONATRAINEE
A103. Common baitfish ~ CHUBS
A104. Terminal guesstimate, for short ~ ETA
A105. Statistical tool for checking a hypothesis ~ TTEST
A106. Be a stool pigeon ~ TALK
A109. "Mila 18" novelist ~ URIS
A110. What the exhausted working woman wears to bed? ~ AHARDDAYSNIGHTIE
A114. Man-to-man alternative ~ ZONE
A115. Lavish soiree ~ GALA
A116. Ruffian ~ BRUTE
A117. Singer Mann ~ AIMEE
A118. Drink flavorer ~ ZEST
A119. Statuette that weighs 6 pounds 12 1/2 ounces ~ EMMY
A120. According to ~ ASPER
A121. Become slick, in a way ~ ICEUP

D1. Grifter's game ~ SCAM
D2. Raced ~ TORE
D3. Place to learn lessons in Lyon ~ ECOLE
D4. Dye on a deck ~ WOODSTAIN
D5. Spade said to be excellent at digging up dirt ~ SAM
D6. Pipsqueak ~ TWERP
D7. Football Hall-of-Famer Long ~ HOWIE
D8. Flop that's one for the ages ~ EPICFAIL
D9. Lecherous ~ SATYRIC
D10. Ordinal suffix ~ ETH
D11. Emulate Edison ~ INVENT
D12. "Boring" shade ~ BEIGE
D13. 1950s White House nickname ~ IKE
D14. Female badger ~ SOW
D15. The Boar's Head, in Shakespeare ~ TAVERN
D16. Russian artist Brodsky, the first painter awarded the Order of Lenin ~ ISAAK
D17. It turns a hot dog into a Texas hot dog ~ CHILI
D18. Pick up on ~ SENSE
D24. Product that had sales of more than 300,000 on its first day in 2010 ~ IPAD
D25. Michigan college ~ ALMA
D30. Biblical peak ~ HOREB
D32. Beat walker ~ COP
D33. Astrologer Sydney ~ OMARR
D34. Slowly eases (off) ~ WEANS
D35. Andrew ___, businessman-turned-politician ~ YANG
D39. Pointy-eared dog ~ AKITA
D40. Tornado warning device ~ SIREN
D41. Early human ~ CROMAGNON
D42. Early human ~ ADAM
D43. Michael Lewis best seller with the subtitle "The Art of Winning an Unfair Game" ~ MONEYBALL
D44. Got results ~ DIDTHEJOB
D45. Editor's stack of unsolicited manuscripts ~ SLUSHPILE
D46. Wapiti ~ ELK
D47. All-vowel avowal ~ AYE
D49. Publicist's concern ~ IMAGE
D51. German city near the Belgian border ~ AACHEN
D52. Tree knot ~ GNARL
D53. Textbook section ~ UNIT
D55. Bela Lugosi's role in "The Ghost of Frankenstein" ~ YGOR
D56. Word before bread or boat ~ BANANA
D60. Take care of, as a persistent squeak ~ REOIL
D62. Computation class in Cambridge ~ MATHS
D63. Part of A.P.A.: Abbr. ~ ASSN
D65. Truckful ~ LOAD
D69. Assembles ~ MAKES
D70. Out of whack ~ AMISS
D74. Fold-up beds ~ COTS
D76. "Nations have their ___, just like individuals": James Joyce ~ EGO
D77. Haul ~ TOW
D78. Charles who wrote "The Cloister and the Hearth" ~ READE
D79. Bygone sister language of Latin ~ OSCAN
D81. Valued asset for an employee ~ WORKETHIC
D83. What some sailors bring back ~ YARNS
D84. Throat problem ~ FROG
D85. Beautify ~ PRETTYUP
D90. Gamers' embodiments ~ AVATARS
D91. Whup ~ TAN
D92. Adjustable feature of a typewriter ~ TABSET
D93. Off ~ ASTRAY
D94. Egg on ~ GOAD
D95. Cousin of penne ~ ZITI
D96. Slimeball ~ SCUZZ
D97. Painful sensation ~ THROE
D98. Machu Picchu or Pompeii ~ RUINS
D99. Kingdom ~ REALM
D100. What's left, in Paris ~ RESTE
D101. 119-Across winner for both "Roots" and "Rich Man, Poor Man" ~ ASNER
D102. Wonderland cake message ~ EATME
D107. Stead ~ LIEU
D108. Medieval stronghold ~ KEEP
D110. Go gray, say ~ AGE
D111. Scene stealer ~ HAM
D112. Corporate "a.k.a." ~ DBA
D113. Chicken, in a Chinese dish ~ GAI


