Title: NY Times, Thursday, December 5, 2019
Author: Neville Fogarty / Will Shortz
Copyright: © 2019, The New York Times
Date: 2019-12-05


MASH#ACTS#BOWIE
OREO#IDEA#ERICA
MEAT#SCAM#ABNER
SANDSHAKERS#BEN
###ALAS##ETSY##
BLAME#EIGNSTATE
RUNNER#LOO#UNIX
URN#TABLOID#OBI
CIAO#NUB#ROUSES
EDBRIDGES#INERT
##EGGO##HONK###
AOL#NMENTAGENCY
BALTO#DOIT#MERE
CHEER#NICE#PROW
SUEDE#ARKS#TOPS


A1. TV show with three stars ~ MASH
A5. Talent show entries ~ ACTS
A9. Kind of knife ~ BOWIE
A14. Treat with the identical color scheme as this puzzle ~ OREO
A15. Brainstorming result ~ IDEA
A16. ___ Kane, longtime "All My Children" role ~ ERICA
A17. Deli stock ~ MEAT
A18. Subject of a Better Business Bureau investigation ~ SCAM
A19. Neighbor on TV's "Bewitched" ~ ABNER
A20. Power players ~ SANDSHAKERS
A23. Former Federal Reserve chairman Bernanke ~ BEN
A24. "Oh, were it not so" ~ ALAS
A25. Where crafty people may be found online? ~ ETSY
A27. Rap, so to speak ~ BLAME
A30. Any member of the United Nations ~ EIGNSTATE
A35. Staircase decoration ~ RUNNER
A37. Place to go in London ~ LOO
A38. Early operating system ~ UNIX
A39. Brunch vessel ~ URN
A40. New York's Daily News, e.g. ~ TABLOID
A43. Kimono accessory ~ OBI
A44. "Toodles" ~ CIAO
A46. Pencil that's been much used ~ NUB
A47. Shakes awake ~ ROUSES
A49. Wooden crossings that provide protection from the weather ~ EDBRIDGES
A52. Chemically nonreactive ~ INERT
A53. Product of the Kellogg Company ~ EGGO
A54. Traffic signal? ~ HONK
A56. Internet company that helped launch TMZ ~ AOL
A58. The National Aeronautics and Space Administration, for one ~ NMENTAGENCY
A64. Celebrated husky ~ BALTO
A66. "Get to work!" ~ DOIT
A67. Just ~ MERE
A68. Holiday season feeling ~ CHEER
A69. "Good job!" ~ NICE
A70. Front end ~ PROW
A71. Nappy material ~ SUEDE
A72. Sizable vessels ~ ARKS
A73. One-ups ~ TOPS

D1. May honorees ~ MOMS
D2. Specialty ~ AREA
D3. Penn name ~ SEAN
D4. "HOOO-whee!" ~ HOTDAMN
D5. Host Tyler of "Whose Line Is It Anyway?" ~ AISHA
D6. Media protector introduced in the '80s ~ CDCASE
D7. Deck chair material ~ TEAK
D8. "Me too!" ~ SAME
D9. Wild bunch ~ BEASTS
D10. Sphere of power ~ ORB
D11. Edge out the competition ~ WINBYANOSE
D12. Relative of a Slurpee ~ ICEE
D13. Bring home ~ EARN
D21. Winter weather forecast ~ SLEET
D22. "Luncheon of the Boating Party" artist ~ RENOIR
D26. "Rugrats" dad ~ STU
D27. Robert the ___, much-storied king of Scotland ~ BRUCE
D28. Leaving nothing to the imagination ~ LURID
D29. Classic poem that begins "It was many and many a year ago / In a kingdom by the sea" ~ ANNABELLEE
D31. "You don't say!" ~ ILLBE
D32. Sticky stuff ~ GOO
D33. Roman river ~ TIBER
D34. Be ~ EXIST
D36. Hit-or-miss ~ RANDOM
D41. Programmer's problem ~ BUG
D42. Taking care of ~ DOING
D45. Dot follower, online ~ ORG
D48. Needing neatening ~ UNKEMPT
D50. Slight, in a way ~ IGNORE
D51. Comic's "thing" ~ SHTICK
D55. Hall's singing partner ~ OATES
D56. Subject of a book that goes from apple to zebra ~ ABCS
D57. Island with a royal palace ~ OAHU
D59. Poet ___ St. Vincent Millay ~ EDNA
D60. Like some detective fiction ~ NOIR
D61. Leader who succeeded his adoptive father ~ NERO
D62. Sorghum, e.g. ~ CROP
D63. Trees whose name sounds like letters of the alphabet ~ YEWS
D65. "How I Met Your Mother" narrator ~ TED


