Title: NY Times, Sunday, June 2, 2019 Stoners' Film Festival
Author: Erik Agard / Will Shortz
Copyright: © 2019, The New York Times
Date: 2019-06-02


ALOFT#ATTN#TVPG#WAFTS
SOFIA#TARO#HERO#ELLIE
PUFFPIECES#AXED#BOONE
CITE#LATERON#POTSHOTS
ASH#ELM#GAWK##FRIAR##
#VERDE##UTES#ALIT#MIA
HIGHDRAMA###SMOKEBOMB
ELROY#GERM#IHAVE#EDIE
ELIS#LANDO#MATE#STENT
LED#SEIS#DUPLE#SCOLDS
###JOINTRESOLUTION###
CASABA#EASES#RUNT#TCU
LLAMA#KNIT#EMITS#ROOK
ALIA#KENNY#DOSE#GUIDE
ROLLINGIN###THEAISLES
ATM#DISS#AFRO##FLEES#
##ALIST##PEAR#OLD#TWA
BAKEDHAM#CHICANA#CRIT
AVIAN#NOAH#DIRECTHITS
MONDO#DOPE#ETTA#NIECE
ANGST#STEM#DYED#TASHA


A1. Up in the air ~ ALOFT
A6. Memo abbr. ~ ATTN
A10. How many network sitcoms are rated ~ TVPG
A14. Floats ~ WAFTS
A19. World capital once behind the Iron Curtain ~ SOFIA
A20. Bubble tea flavor ~ TARO
A21. One who might get a parade ~ HERO
A22. Singer Goulding ~ ELLIE
A23. Stoner movies? ~ PUFFPIECES
A25. Fired ~ AXED
A26. Pioneer who lent his name to six U.S. counties ~ BOONE
A27. Île de la ___ ~ CITE
A28. At some point ~ LATERON
A30. Components of stoner movies? ~ POTSHOTS
A32. Flooring wood ~ ASH
A33. Furniture wood ~ ELM
A34. Rubberneck ~ GAWK
A35. Certain Franciscan ~ FRIAR
A36. Salsa variety ~ VERDE
A38. Chief Ouray and others ~ UTES
A39. Came down to earth ~ ALIT
A40. Farrow with a Golden Globe ~ MIA
A43. Tension in a stoner movie? ~ HIGHDRAMA
A46. Stoner movie that flops at the box office? ~ SMOKEBOMB
A48. Youngest Jetson ~ ELROY
A49. Wheat ___ ~ GERM
A51. "___ a dream ..." ~ IHAVE
A52. Rock's Brickell ~ EDIE
A53. Ancient Greek land that hosted the Olympics ~ ELIS
A54. ___ Calrissian, "Star Wars" role ~ LANDO
A55. Game's end ~ MATE
A56. Blood flow aid ~ STENT
A57. Set a good example, perhaps ~ LED
A58. Half of doce ~ SEIS
A59. Having two beats per measure, in music ~ DUPLE
A61. Gives what for ~ SCOLDS
A62. Ending of a stoner movie? ~ JOINTRESOLUTION
A65. Honeydew relative ~ CASABA
A68. Smooths ~ EASES
A69. Peewee ~ RUNT
A70. The Horned Frogs of the Big 12 Conf. ~ TCU
A73. Animal wearing red pajamas in a children's book ~ LLAMA
A74. Make a jumper, say ~ KNIT
A75. Broadcasts ~ EMITS
A77. Piece on a1 ~ ROOK
A78. Inter ___ ~ ALIA
A79. Singer Chesney ~ KENNY
A80. Two tablets, maybe ~ DOSE
A81. Dog, for some ~ GUIDE
A82. With 84-Across, like an audience during a stoner movie? ~ ROLLINGIN
A84. See 82-Across ~ THEAISLES
A86. After-hours convenience ~ ATM
A87. ___ track (attack song) ~ DISS
A88. Style to pick? ~ AFRO
A91. Splits lickety-split ~ FLEES
A92. Top-tier ~ ALIST
A94. Bottom-heavy fruit ~ PEAR
A95. Part of V.S.O.P. ~ OLD
A96. Initials hidden in "jetway," appropriately ~ TWA
A98. Bad actor in a stoner movie? ~ BAKEDHAM
A101. Certain Mexican-American ~ CHICANA
A103. Lit ___ ~ CRIT
A104. Like ornithologists' studies ~ AVIAN
A105. TV host with the autobiography "Born a Crime" ~ NOAH
A107. Be behind the camera for a blockbuster stoner movie? ~ DIRECTHITS
A109. Very, in slang ~ MONDO
A110. Hella cool ~ DOPE
A111. James in both the Blues and Rock and Roll Halls of Fame ~ ETTA
A112. Certain godchild ~ NIECE
A113. Midlife crisis feeling ~ ANGST
A114. Big acronym in education ~ STEM
A115. No longer gray, say ~ DYED
A116. Woman's nickname that elides "Na" ~ TASHA

D1. Adoption org. ~ ASPCA
D2. Site of an annual May race ~ LOUISVILLE
D3. Unfindable, so to speak ~ OFFTHEGRID
D4. Piccolo relative ~ FIFE
D5. Dance specialty ~ TAP
D6. Squad bringing more than their B game? ~ ATEAM
D7. Careful word choice, maybe ~ TACT
D8. Fencing along a sidewalk ~ TREEGUARD
D9. Samin ___, best-selling cookbook author ~ NOSRAT
D10. Terse email reply ~ THANKS
D11. Give a hard time ~ VEX
D12. Kitchen work before cooking ~ PREP
D13. Cupid, e.g. ~ GODOFLOVE
D14. Line on many a business card ~ WEBSITE
D15. HI goodbye ~ ALOHA
D16. Item taken out of its packaging before it's sold ~ FLOORMODEL
D17. Window option ~ TINT
D18. Notices ~ SEES
D24. In worse health ~ ILLER
D29. Be short ~ OWE
D31. Kiddie ride ~ TRIKE
D33. Swirl ~ EDDY
D37. Density symbols ~ RHOS
D39. Bush ~ AMATEURISH
D41. "That bothers me" ~ IMIND
D42. Lends a hand with contraband? ~ ABETS
D43. Command to a dog ~ HEEL
D44. "Encore!" ~ AGAIN
D45. Davis Cup competition ~ MENSTENNIS
D46. "___ we?" ~ SHALL
D47. Back ~ BETON
D50. Quality feigned by a humblebrag ~ MODESTY
D51. Overstayed, e.g. ~ IMPOSED
D54. Film heroine who says "Somebody has to save our skins. Into the garbage chute, flyboy" ~ LEIA
D56. Orkney resident ~ SCOT
D58. Buckwheat noodles ~ SOBA
D60. Deploy ~ USE
D61. Repentance subjects ~ SINS
D62. Dissident/writer Khashoggi ~ JAMAL
D63. Big nonprofit that operates the Department of Defense Safe Helpline ~ RAINN
D64. One being taught a lesson ~ TUTEE
D65. Maryland's ___ Barton Parkway ~ CLARA
D66. Set apart ~ ALLOT
D67. The cutting of one's jib? ~ SAILMAKING
D70. Travel kit contents ~ TOILETRIES
D71. Shift from one dialect to another, depending on the social context ~ CODESWITCH
D72. Strummed instruments, for short ~ UKES
D74. Fratty feats ~ KEGSTANDS
D76. Center of the U.S. auto industry ~ MOTORCITY
D77. Underhanded plan ~ RUSE
D79. Jewish snack ~ KNISH
D81. ___ the lily ~ GILD
D83. Indignant denial ~ IDIDNOT
D85. Big name in insurance ~ AFLAC
D88. Tough H.S. science class ~ APCHEM
D89. Scornful syllable ~ FEH
D90. Subjected to a hostile takeover ~ RAIDED
D93. Tips for journalists ~ LEADS
D95. First post-B.C. year ~ ONEAD
D97. Befuddled ~ ATSEA
D98. Rival of Ole Miss ~ BAMA
D99. Bard of ___ ~ AVON
D100. Not worth hashing out ~ MOOT
D102. Museo contents ~ ARTE
D103. Kind of seeds in health foods ~ CHIA
D106. Siamang or orangutan ~ APE
D108. Cause of a blowup, in brief ~ TNT

