Title: NY Times, Saturday, September 21, 2019
Author: Joon Pahk and Erik Agard / Will Shortz
Copyright: © 2019, The New York Times
Date: 2019-09-21


TRACKDOWN##DEAL
REPAIRSHOP#IAGO
IMPRESSIVE#STEW
BOEUF#OPAL#TOMB
ERASER###LARVAL
CALORIFIC#LIETO
ASS##CAMERACREW
###SOCIALIST###
MAJORINGIN##SAG
AGAPE#TEAKETTLE
LEBRON###SUREDO
WNBA#ELBA#RIPER
ADIN#COARSENING
RENO#KUNTAKINTE
ERGS##THEMASSES


A1. Obtain with difficulty ~ TRACKDOWN
A10. You can't make one by yourself ~ DEAL
A14. Place where you pay for what you break ~ REPAIRSHOP
A16. Villain who says "What you know, you know" ~ IAGO
A17. "Wow" ~ IMPRESSIVE
A18. See 19-Across ~ STEW
A19. ___ bourguignon (variety of 18-Across) ~ BOEUF
A20. A symbol of Australia ~ OPAL
A21. The Taj Mahal or Great Pyramid ~ TOMB
A22. It usually leaves crumbs ~ ERASER
A24. Baby buggy? ~ LARVAL
A26. Very rich ~ CALORIFIC
A30. Not level with ~ LIETO
A31. Biblical mount ~ ASS
A32. Group that's on the take? ~ CAMERACREW
A34. Left, and then some ~ SOCIALIST
A36. Reading, to Brits ~ MAJORINGIN
A39. Show dejection, in a way ~ SAG
A42. Yawning, but not from boredom ~ AGAPE
A43. Spot starter? ~ TEAKETTLE
A46. James who is more than a little forward? ~ LEBRON
A48. "You got that right!" ~ SUREDO
A49. Sun bloc? ~ WNBA
A50. Island off the Tuscan coast ~ ELBA
A54. Tenderer, maybe ~ RIPER
A55. What results from an ace on a deuce ~ ADIN
A56. Making rough ~ COARSENING
A58. City near Sparks ~ RENO
A59. Role for which LeVar Burton was nominated for an Emmy ~ KUNTAKINTE
A60. Rowers' workout machines, informally ~ ERGS
A61. Hoi polloi ~ THEMASSES

D1. Noted film festival site since 2002 ~ TRIBECA
D2. Suckerfish ~ REMORAS
D3. Reacts to losing one's hearing, perhaps ~ APPEALS
D4. Performer in the first U.S. public radio broadcast, 1910 ~ CARUSO
D5. Actor Sutherland ~ KIEFER
D6. Profs, often ~ DRS
D7. Italian menu palindrome ~ OSSO
D8. First object made by humans to break the sound barrier ~ WHIP
D9. Flare way up? ~ NOVA
D10. What a representative represents ~ DISTRICT
D11. Have dinner at a friend's ~ EATOVER
D12. Contemporary ~ AGEMATE
D13. "That was uncalled for" ~ LOWBLOW
D15. Kind of grant ~ PELL
D23. Actress Christina ~ RICCI
D25. "I'm afraid ..." ~ ALAS
D27. Barely perceptible ~ FAINT
D28. Something that might need polishing ~ IMAGE
D29. Salsa legend Cruz ~ CELIA
D33. Blues venues? ~ RINKS
D34. TV Guide's "Best Series of All Time," with "The" ~ SOPRANOS
D35. Froyo mix-in ~ OREO
D36. Apple worms, say ~ MALWARE
D37. Like some nonbinary people ~ AGENDER
D38. Poking vigorously ~ JABBING
D39. Laceless footwear ~ STEPINS
D40. Having a little chewiness ~ ALDENTE
D41. 1960s-'70s French president Pompidou ~ GEORGES
D44. Exuberant cry ~ EUREKA
D45. Some Caribbean islanders ~ TRINIS
D47. Make out ~ NECK
D51. Lug ~ LOUT
D52. ___ mi (Vietnamese sandwich) ~ BANH
D53. Uffizi Gallery holding ~ ARTE
D57. Houston, for one ~ SAM

