Title: NY Times, Tuesday, January 1, 2019
Author: Gary Cee / Will Shortz
Copyright: © 2019, The New York Times
Date: 2019-01-01


ABEL#FIG#ABROAD
GENE#ONE#PRONTO
HATTRICK#PISCES
ANI#ALIKE#GEE##
SERUM#TORCHSONG
TREMBLE#VAT#VIA
###ALA#EIN#LENS
#TIMESIGNATURE#
CANI#SNO#PEN###
ABA#SIN#TEACHER
BUCKTEETH#SHOVE
##TOO#SAREE#BOD
EPILOG#PASSABLE
SAVAGE#ASP#LIVE
PRESET#SHY#ITEM


A1. First victim of sibling rivalry ~ ABEL
A5. ___ Newton (cookie) ~ FIG
A8. Somewhere across the ocean ~ ABROAD
A14. Transmitter of freckles or blond hair ~ GENE
A15. "You're ___ to talk!" ~ ONE
A16. "Now!" ~ PRONTO
A17. Three goals in a single game ~ HATTRICK
A19. Leap day baby, astrologically ~ PISCES
A20. Darth Vader's nickname as a boy ~ ANI
A21. Similar ~ ALIKE
A23. "Hmm, I don't know" ~ GEE
A24. Blood fluid ~ SERUM
A26. Its lyrics tell of unrequited love ~ TORCHSONG
A30. Shiver from fear ~ TREMBLE
A32. Big tub ~ VAT
A33. By way of ~ VIA
A34. Turkey ___ king ~ ALA
A35. A, in Munich ~ EIN
A36. Telescope part ~ LENS
A37. Music staff notation ~ TIMESIGNATURE
A41. Child's plea ~ CANI
A42. ___-Caps ~ SNO
A43. Calligrapher's tool ~ PEN
A44. League that used a red, white and blue ball, for short ~ ABA
A45. Greed or gluttony ~ SIN
A46. Someone who likes to see many raised hands ~ TEACHER
A50. Reason to get braces ~ BUCKTEETH
A53. Push ~ SHOVE
A54. ___ close to call ~ TOO
A55. Ranee's wrap ~ SAREE
A57. What's shaped at the gym, informally ~ BOD
A58. Literary last words ~ EPILOG
A61. Barely adequate ... or what the starts of 17-, 26-, 37- and 50-Across are ~ PASSABLE
A63. Wild ~ SAVAGE
A64. Slithering killer ~ ASP
A65. "___ a little!" ~ LIVE
A66. Car radio button ~ PRESET
A67. Short of money ~ SHY
A68. Couple that might be snapped by paparazzi ~ ITEM

D1. Horror-struck ~ AGHAST
D2. Pitch to the head, informally ~ BEANER
D3. Total ~ ENTIRE
D4. Call from a chair umpire ~ LET
D5. Chocolate kiss wrap ~ FOIL
D6. Provoke ~ INCITE
D7. Gordon ___, lead role in "Wall Street" ~ GEKKO
D8. Mobile device download ~ APP
D9. Smart ~ BRIGHT
D10. Things to stop and smell ~ ROSES
D11. Quick appraisal ~ ONCEOVER
D12. Caught a bite ~ ATE
D13. Beehive and bouffant ~ DOS
D18. Go off on tangents ~ RAMBLE
D22. Watergate hearings chair Sam ~ ERVIN
D25. Savory taste ~ UMAMI
D27. Cocktail hour nosh ~ CANAPE
D28. Number of batters in a lineup ~ NINE
D29. Neither a liquid nor a solid ~ GAS
D31. Famous collie of radio, TV and film ~ LASSIE
D35. Inflated self-image ~ EGO
D36. Break in the workday ~ LUNCH
D37. Popular perfume ~ TABU
D38. Out of commission ~ INACTIVE
D39. Hammond ___, writer of "The Wreck of the Mary Deare" ~ INNES
D40. Kids ~ TEASES
D41. Vehicle with a meter ~ CAB
D45. Moe, Larry or Curly ~ STOOGE
D46. Defeat decisively ~ THRASH
D47. Tolkien creature ~ HOBBIT
D48. Develop gradually ~ EVOLVE
D49. Cash in ~ REDEEM
D51. Nuts containing caffeine ~ KOLAS
D52. Spanish food served on small plates ~ TAPAS
D56. Athletic award ~ ESPY
D58. Hard-to-explain skill, for short ~ ESP
D59. Tee box sign info ~ PAR
D60. "I ___ it!" ~ GET
D62. Cable news host Velshi ~ ALI

