Title: NY Times, Thursday, April 18, 2019
Author: Alex Eaton-Salners / Will Shortz
Copyright: © 2019, The New York Times
Date: 2019-04-18


CABBAGE##GASBAG
OVOIDAL##OFNOTE
PANDEMIC#STABLE
INTONE#ASPER###
ETON#BUTTERFLY#
SIN#COSELL##OED
###PAYER#STENOS
UBERS#SPA#RIGHT
GATEAU#ICEIN###
GNC##SALAAM#DJS
#CHRYSALIS#FRAT
###HATHA#ECLAIR
ARGYLE#REDEAGLE
ROOMIE##PINKOES
SEAEEL##INTENDS


A1. Head on a plate? ~ CABBAGE
A8. Bloviating type ~ GASBAG
A14. Egg-shaped ~ OVOIDAL
A15. Worth mentioning ~ OFNOTE
A16. Global scare ~ PANDEMIC
A18. Place to go off track? ~ STABLE
A19. Speak at a level pitch ~ INTONE
A20. In accordance with ~ ASPER
A22. King's College of Our Lady of ___ Beside Windsor ~ ETON
A23. Image formed by connecting this puzzle's circled letters from A to N and then back to A ~ BUTTERFLY
A27. Lust, but not love ~ SIN
A28. Sportscaster in the documentary "Telling It Like It Is" ~ COSELL
A29. Ref. work begun by the London Philological Society ~ OED
A31. One taking care of the bill ~ PAYER
A32. Pool parties? ~ STENOS
A35. Modern line at an airport ~ UBERS
A38. Towel provider, often ~ SPA
A40. "You got it!" ~ RIGHT
A41. French bakery offering ~ GATEAU
A43. Strand during a ski trip, say ~ ICEIN
A45. Major seller of health supplements ~ GNC
A46. Peace in the Middle East ~ SALAAM
A48. Keepers of the records? ~ DJS
A51. Where a 17-Down becomes a 23-Across ~ CHRYSALIS
A54. Same-sex union? ~ FRAT
A55. Branch of yoga ~ HATHA
A56. French bakery offering ~ ECLAIR
A58. Diamond pattern ~ ARGYLE
A61. Chief in the Creek War of 1813-14 ~ REDEAGLE
A63. Dormmate ~ ROOMIE
A64. People whose political views are "Communist lite" ~ PINKOES
A65. Anago, at a Japanese restaurant ~ SEAEEL
A66. Has in mind ~ INTENDS

D1. Duplicates ~ COPIES
D2. "Forward!," in Florence ~ AVANTI
D3. Fashionable society ~ BONTON
D4. Raise one's hand for, say ~ BIDON
D5. Port north of the Horn of Africa ~ ADEN
D6. Hand-held console introduced in 1989 ~ GAMEBOY
D7. Teacher of Samuel ~ ELI
D8. John and Mark, for two ~ GOSPELS
D9. Following ~ AFTER
D10. Wolf (down) ~ SNARF
D11. It's always cut short ~ BOB
D12. Part of NATO: Abbr. ~ ATL
D13. Thousand bucks ~ GEE
D17. One that becomes a 51-Across ~ CATERPILLAR
D21. Home of the Rams before 2016: Abbr. ~ STL
D24. Paper clips have lots of them ~ USES
D25. Past the baseline, in tennis ~ LONG
D26. Michelle of "Crazy Rich Asians" ~ YEOH
D28. Spanish word repeated in a welcoming phrase ~ CASA
D30. Something to fall back from: Abbr. ~ DST
D31. Air traveler's convenience, informally ~ PRE
D33. In good shape ~ TRIM
D34. A in German 101? ~ EIN
D35. Boot brand from Australia ~ UGG
D36. En ___ (with all of a court's judges) ~ BANC
D37. Engrave ~ ETCH
D39. Smoothie flavor ~ ACAI
D42. Its N.Y.S.E. ticker symbol is "X" ~ USSTEEL
D44. Entered carefully ~ EASEDIN
D47. Comment from a hot bath ~ AAH
D48. Sight in a Chinese parade ~ DRAGON
D49. Like Nelson Mandela for 27 years ~ JAILED
D50. Underline, say ~ STRESS
D52. Pay for play ~ RHYME
D53. Bulldog ~ YALIE
D54. Fail to show up as expected ~ FLAKE
D57. Euro division ~ CENT
D58. Married couple? ~ ARS
D59. Sushi garnish ~ ROE
D60. Indian state whose largest city is Vasco da Gama ~ GOA
D62. Lead-in to center ~ EPI

