Title: NY Times, Tuesday, February 12, 2019
Author: Tom Pepper / Will Shortz
Copyright: © 2019, The New York Times
Date: 2019-02-12


MOPS#CHAI#PASS#
EPIC#FORT#RICES
WASHROOMS#OGRES
LLAMA#TEMPT#EIN
###END#DEBRIEFS
NEWAGER##SUNNI#
ACER#JULY#DISCO
AHL#VAMOOSE#HAD
NOCHE#POGO#TORO
#LOONS##ARBITER
COMEDIAN#TOM###
ICE#ELSES#ZIPPY
GAMUT#CANOODLES
START#ATIT#LITE
#ETNA#POPS#YEAR


A1. Fab Four hairdos ~ MOPS
A5. Spiced tea variety ~ CHAI
A9. Hail Mary, for one ~ PASS
A13. Totally awesome ~ EPIC
A14. Defense in a snowball fight ~ FORT
A15. Chops finely ~ RICES
A17. Psychedelic stuff from the Evergreen State? ~ WASHROOMS
A19. Shrek and Fiona ~ OGRES
A20. Nash's "two-l" beast ~ LLAMA
A21. Lure ~ TEMPT
A23. A, to Beethoven ~ EIN
A24. Inning : baseball :: ___ : curling ~ END
A26. Underwear from the First State? ~ DEBRIEFS
A28. Gambler's action in the Cornhusker State? ~ NEWAGER
A32. Member of Islam's largest branch ~ SUNNI
A33. Tennis serving whiz ~ ACER
A34. National Hot Dog Month ~ JULY
A37. Music genre for the Village People ~ DISCO
A39. Calder Cup rink org. ~ AHL
A40. Forest animal in the state nicknamed Old Dominion? ~ VAMOOSE
A42. Ate ~ HAD
A43. Opposite of día ~ NOCHE
A45. ___ stick ~ POGO
A46. Snow blower maker ~ TORO
A47. Birds on Canadian dollar coins ~ LOONS
A49. Mosquito from the state nicknamed Land of Opportunity? ~ ARBITER
A51. Highway divider in the Centennial State? ~ COMEDIAN
A54. Mr. Turkey ~ TOM
A55. Diamonds, slangily ~ ICE
A56. Someone ___ (not mine or yours) ~ ELSES
A58. Moving around fast ~ ZIPPY
A62. Entire range ~ GAMUT
A64. Pasta from the Golden State? ~ CANOODLES
A66. Word next to an arrow on a maze ~ START
A67. Hard ___ (toiling away) ~ ATIT
A68. Lo-cal ~ LITE
A69. Frequent Sicilian erupter ~ ETNA
A70. Daddy-o ~ POPS
A71. © follower, typically ~ YEAR

D1. Whimper ~ MEWL
D2. October birthstone ~ OPAL
D3. Tuscany tower site ~ PISA
D4. Amount of cream cheese ~ SCHMEAR
D5. Corporate $$$ overseer ~ CFO
D6. Hilarious type ~ HOOT
D7. Ready for battle ~ ARMED
D8. Reply to "Who's there?" ~ ITSME
D9. Jut out ~ PROTRUDE
D10. Bailed-out insurance giant ~ AIG
D11. Attachment you might send to a tech person when you have a computer problem ~ SCREENSHOT
D12. "Whatever!" ~ SEEIFICARE
D16. Some Form 1040 data, for short ~ SSNS
D18. "You ___?" (butler's response) ~ RANG
D22. "Mister Rogers' Neighborhood" airer ~ PBS
D25. ___ vu ~ DEJA
D27. Magician's name suffix ~ INI
D28. Palindromic bread ~ NAAN
D29. Navigate like a whale ~ ECHOLOCATE
D30. Sign of hospitality ~ WELCOMEMAT
D31. Backside ~ RUMP
D35. British throne? ~ LOO
D36. Popular fitness class ~ YOGA
D38. Dumpster output ~ ODOR
D40. Blood feud ~ VENDETTA
D41. Put in proper piles ~ SORT
D44. Something a tired gardener might lean on ~ HOE
D46. How wallflowers act ~ TIMIDLY
D48. The "S" of R.S.V.P. ~ SIL
D50. Doofus ~ BOZO
D51. Pack of butts ~ CIGS
D52. Music copyright org. ~ ASCAP
D53. Old-fashioned "Cool!" ~ NEATO
D57. Salon sound ~ SNIP
D59. Ballet bend ~ PLIE
D60. "I'd rather go naked than wear fur" grp. ~ PETA
D61. Belgian river to the North Sea ~ YSER
D63. Coffee dispenser ~ URN
D65. Tiebreaker periods, for short ~ OTS

