Title: NY Times, Saturday, November 2, 2019
Author: Paolo Pasco and Erik Agard / Will Shortz
Copyright: © 2019, The New York Times
Date: 2019-11-02


AMILLI#LAKEBEDS
TINEAR#IWILLNOT
BANANA#COMEATME
IMON#QUIK#CHEEP
RICES#STENT#RDS
THEREST#NORM###
HEN#MEEK#FIEND#
#ACTORDIRECTOR#
#TERRE#DEAF#TEA
###EDNA#FRACTAL
ASH#NACRE#NAOMI
DHABI#CERN#RODS
LABELERS#COMBAT
INLEAGUE#IDEATE
BEATPOET#SENDER


A1. 2008 Lil Wayne hit whose title is slang for lots of money ~ AMILLI
A7. Geographical features that Mexico City and Kathmandu are built on ~ LAKEBEDS
A15. Weakness of note? ~ TINEAR
A16. Emphatic refusal ~ IWILLNOT
A17. Laffy Taffy flavor ~ BANANA
A18. "You wanna fight, bro?!" ~ COMEATME
A19. "That's my cue!" ~ IMON
A20. Speedy, in adspeak ~ QUIK
A22. Relative of a tweet ~ CHEEP
A23. Puts through a sieve ~ RICES
A25. Tool used in angioplasty ~ STENT
A27. Ways: Abbr. ~ RDS
A28. Others ~ THEREST
A30. Middle of a bell curve ~ NORM
A32. ___ party (all-female get-together) ~ HEN
A33. Like a milquetoast ~ MEEK
A35. Rabid fan ~ FIEND
A38. Commanding lead? ~ ACTORDIRECTOR
A41. Pomme de ___ (potato: Fr.) ~ TERRE
A42. Like the daughter in 2018's "A Quiet Place" ~ DEAF
A43. After-dinner offering ~ TEA
A45. Woman's name that's an anagram of two men's names ~ EDNA
A47. Snowflake shape ~ FRACTAL
A49. Shade of gray ~ ASH
A52. Shell material ~ NACRE
A54. Mourner in the Book of Ruth ~ NAOMI
A55. Abu ___ ~ DHABI
A57. Org. that operates the Large Hadron Collider ~ CERN
A59. Shapes of some bacterial cells ~ RODS
A60. They'll show you what's what ~ LABELERS
A62. Try to counteract ~ COMBAT
A64. Conspiring (with) ~ INLEAGUE
A65. Use one's noodle, formally ~ IDEATE
A66. Allen Ginsberg, e.g. ~ BEATPOET
A67. Name over a return address ~ SENDER

D1. When Apgar tests are performed ~ ATBIRTH
D2. Southernmost team in the N.B.A. ~ MIAMIHEAT
D3. Purity ~ INNOCENCE
D4. One-point throw in horseshoes ~ LEANER
D5. Computer connection letters ~ LAN
D6. Modern-day home of where the biblical Abraham was born ~ IRAQ
D7. O.K. ~ LICIT
D8. Disturbed, say ~ AWOKEN
D9. Despot with a nuclear arsenal ~ KIM
D10. Cooler filled with juice? ~ ELECTRICFAN
D11. Low on the excite-o-meter ~ BLAH
D12. Arrive on the scene ~ ENTER
D13. Round up? ~ DOMED
D14. Things that creak in haunted houses ~ STEPS
D21. Spanish counterpart of the French "vous" ~ USTED
D24. Reversible word ~ SEMORDNILAP
D26. "Don't worry" ~ NOFEAR
D29. ___ Slam (sports feat) ~ SERENA
D31. Congregated ~ MET
D34. Josh ~ KID
D36. "I've seen worse" ~ NOTTOOBAD
D37. Best of all possible whirls? ~ DREAMDATE
D39. Pope Francis III? ~ TRE
D40. Point (to) ~ REFER
D44. Celeb ~ ALISTER
D46. Pile up ~ ACCRUE
D48. 1875 premiere at Paris's Opéra-Comique ~ CARMEN
D49. Jack Nicholson's classic line "You can't handle the truth," for one ~ ADLIB
D50. 1949 Jack Schaefer novel made into an Oscar-nominated film ~ SHANE
D51. "Se ___ español" ~ HABLA
D53. Zero, in a way ~ RESET
D56. Cardiologist's favorite vegetable? ~ BEET
D58. Longtime CBS drama spinoff ~ NCIS
D61. Word hidden in this clue that might hold up negotiations ~ EGO
D63. Ben Jonson wrote one to himself ~ ODE


