Title: NY Times, Tue, Oct 29, 2019
Author: Evan Mahnken / Will Shortz
Copyright: © 2019, The New York Times (Published via Across Lite)
Date: 2019-10-29


TRAP#AMOK#NINJA
REMO#LAMA#IMACS
OVAL#INIT#POUCH
JONLOVITZ#PUSH#
AKA#LEA##GOTEAM
NESTS#CSPAN#ASA
###EEK#HAL#STEW
#JENNIFERLOPEZ#
COLD#CEE#ORC###
DAD#SKYPE#GANGS
SNORES##NSA#ORU
#BRIM#JASONMRAZ
NAACP#AMIN#AUDI
CEDAR#YOGI#ISEE
OZONE#ZINC#SHAQ


A1. Sting operation, e.g. ~ TRAP
A5. Bad way to run ~ AMOK
A9. Stealthy fighter ~ NINJA
A14. San ___, Italy ~ REMO
A15. Tibetan spiritual guide ~ LAMA
A16. Ones not part of PC culture? ~ IMACS
A17. Racetrack shape ~ OVAL
A18. "What's ___ for me?" ~ INIT
A19. Holder of a baby kangaroo ~ POUCH
A20. *"Saturday Night Live" cast member of the late 1980s ~ JONLOVITZ
A22. Instruction on a door ~ PUSH
A23. Letters next to an alias ~ AKA
A24. Meadow ~ LEA
A25. "Rah! Rah!" ~ GOTEAM
A27. Homes for hornets ~ NESTS
A29. Channel offering "gavel-to-gavel" coverage ~ CSPAN
A32. Pretty ___ picture ~ ASA
A33. Reaction to a cartoon mouse ~ EEK
A35. Movie villain who says "I'm sorry, Dave. I'm afraid I can't do that" ~ HAL
A36. Hearty dish ~ STEW
A37. *Singer starring in 2019's "Hustlers" ~ JENNIFERLOPEZ
A41. Faucet handle on the right ~ COLD
A42. Middling mark at school ~ CEE
A43. Servant of Saruman the White in "The Lord of the Rings" ~ ORC
A44. ___-blasted (darn) ~ DAD
A45. Conference call enabler ~ SKYPE
A47. The Jets and the Sharks, in "West Side Story" ~ GANGS
A51. Snarkily indicates one's boredom ~ SNORES
A53. Intelligence-gathering org. ~ NSA
A55. Christian school in Tulsa, Okla. ~ ORU
A56. Part of a cap ~ BRIM
A57. *Grammy winner for "Make It Mine," 2010 ~ JASONMRAZ
A60. Civil rights grp. ~ NAACP
A61. Uganda's Idi ___ ~ AMIN
A62. Car with four circles in its logo ~ AUDI
A63. Wood used in canoe-making ~ CEDAR
A64. Eastern mystic ~ YOGI
A65. "Understood" ~ ISEE
A66. It's made of three oxygen atoms ~ OZONE
A67. About 97% of the modern penny ~ ZINC
A68. He played with Kobe on the Lakers ~ SHAQ

D1. Kind of virus in computers ~ TROJAN
D2. Take back ~ REVOKE
D3. Some kitchen appliances ~ AMANAS
D4. Bit of pre-election news ~ POLL
D5. Still breathing ~ ALIVE
D6. Fiend ~ MANIAC
D7. Fail to include ~ OMIT
D8. Name on a famous New York deli ~ KATZ
D9. Japan, to the Japanese ~ NIPPON
D10. "Guess it's time to fold" ~ IMOUT
D11. Sicken ~ NAUSEATE
D12. *Onetime member of 'N Sync ~ JCCHASEZ
D13. ___ Wednesday ~ ASH
D21. Jimmy of the Daily Planet ~ OLSEN
D25. Pico de ___ (condiment) ~ GALLO
D26. Gaping mouth ~ MAW
D28. Look after ~ TEND
D30. Things you can count on to help you get to sleep? ~ SHEEP
D31. Listing on a scorecard ~ PAR
D34. Shoes, in slang ~ KICKS
D36. Watchdog org.? ~ SPCA
D37. *Singer on the first day of Woodstock ~ JOANBAEZ
D38. Mythical city of gold ~ ELDORADO
D39. Elfin ~ FEY
D40. Instrument in an old-timey theater ~ ORGAN
D41. Section of a record store ~ CDS
D45. Always, in music ~ SEMPRE
D46. Navy rank below lieutenant ~ ENSIGN
D48. "Take your time!" ~ NORUSH
D49. Like quality eggs ~ GRADEA
D50. Title girl in a Creedence Clearwater Revival song ~ SUZIEQ
D52. Puerto ___ ~ RICAN
D54. Fast-food chain with carhops ~ SONIC
D57. Rapper whose name hints at the extremities of the answers to the five starred clues ~ JAYZ
D58. Mine: Fr. ~ AMOI
D59. "___ oui!" ~ MAIS
D60. Many a G.I. ~ NCO


