Title: NY Times, Mon, Jan 07, 2019
Author: Andrew Kingsley / Will Shortz
Copyright: © 2019, The New York Times (Published via Across Lite)
Date: 2019-01-07


CABO#GAB#LABRAT
ALES#ERA#ENOUGH
PATRILEY#NATGEO
##AIM#SONG#TENT
PETCAT#NETWORTH
ONE#CUREDHAM###
MDS##GET##FUJI#
PITBOSS#NITPICK
#TSAR##AIR##MAI
###TEENBEAT#MRT
POTHOLES#NOTYET
OVER#SEEM#MUD##
PUTOUT#NUTBREAD
ELROPO#CSI#BABY
SEAMAN#ESP#ONCE


A1. ___ San Lucas (Baja resort city) ~ CABO
A5. Chew the fat ~ GAB
A8. Maze runner in an experiment ~ LABRAT
A14. Brewery products ~ ALES
A15. Pitcher's stat ~ ERA
A16. "Uncle!" ~ ENOUGH
A17. Five-time N.B.A. championship-winning coach with the Lakers and the Heat ~ PATRILEY
A19. Cable channel with many science shows, familiarly ~ NATGEO
A20. "Ready, ___, fire!" ~ AIM
A21. Ballad, e.g. ~ SONG
A23. Circus enclosure ~ TENT
A24. Garfield, to Jon Arbuckle ~ PETCAT
A27. Notable statistic for Jeff Bezos or Bill Gates ~ NETWORTH
A29. Opening number? ~ ONE
A30. Prosciutto, e.g. ~ CUREDHAM
A32. Physicians, for short ~ MDS
A33. Obtain ~ GET
A34. Mountain overlooking Tokyo ~ FUJI
A37. Casino floor V.I.P. ~ PITBOSS
A40. Make tiny criticisms ~ NITPICK
A43. Ruler of old Russia ~ TSAR
A44. Broadcast ~ AIR
A45. ___ tai (cocktail) ~ MAI
A46. Bygone monthly for the 12-to-20 set ~ TEENBEAT
A50. "The A-Team" actor with a mohawk ~ MRT
A51. Road hazards that need filling ~ POTHOLES
A54. "Be patient!" ~ NOTYET
A56. "Your turn," on a walkie-talkie ~ OVER
A57. Appear to be ~ SEEM
A59. Surface of a sty ~ MUD
A60. Peeved ~ PUTOUT
A62. Dessert loaf ~ NUTBREAD
A66. Cheap cigar, slangily ~ ELROPO
A67. CBS forensics franchise ~ CSI
A68. Midwife's delivery ~ BABY
A69. Sailor ~ SEAMAN
A70. "I know what you're thinking" feeling, for short ~ ESP
A71. First word in a fairy tale ~ ONCE

D1. Salary limit ~ CAP
D2. ___ carte ~ ALA
D3. Software trial runs ~ BETATESTS
D4. Duel overseer in "Hamlet" ~ OSRIC
D5. Do stuff? ~ GEL
D6. Warlike Greek god ~ ARES
D7. Musket attachment ~ BAYONET
D8. Width's counterpart ~ LENGTH
D9. Santa ___ winds ~ ANA
D10. Proceeding from low to high ~ BOTTOMUP
D11. America's largest firearm manufacturer ~ RUGER
D12. Secret ___ (007, for one) ~ AGENT
D13. Egyptian god usually pictured with the head of an ibis ~ THOTH
D18. Apple computer ~ IMAC
D22. Neighbor of Homer on "The Simpsons" ~ NED
D24. "___ and Circumstance" ~ POMP
D25. Break off a relationship ~ ENDIT
D26. Yanks (on) ~ TUGS
D28. Drift, as an aroma ~ WAFT
D31. Hi-___ screen ~ RES
D35. Singer with the 1961 hit "Big Bad John" ~ JIMMYDEAN
D36. Comforting words ~ ICARE
D38. Place to shower and brush one's teeth ~ BATHROOM
D39. Cookie with creme in the middle ~ OREO
D40. Never, in Nuremberg ~ NIE
D41. Tehran's land ~ IRAN
D42. Eartha who sang "C'est Si Bon" ~ KITT
D44. Perfect attendance spoiler ~ ABSENCE
D47. Yankees legend ___ Howard ~ ELSTON
D48. Originally named ~ NEE
D49. Egyptian pyramid, e.g. ~ TOMB
D51. John, Paul and John Paul ~ POPES
D52. Undeveloped seed ~ OVULE
D53. Four: Prefix ~ TETRA
D55. High-performance engine ~ TURBO
D58. Dishevel, as the hair ~ MUSS
D61. Work ___ sweat ~ UPA
D63. Extra 15% or so for a waiter ~ TIP
D64. Simple as ___ ~ ABC
D65. Henna, for one ~ DYE

