Title: NY Times, Tuesday, October 8, 2019
Author: Ross Trudeau / Will Shortz
Copyright: © 2019, The New York Times
Date: 2019-10-08


UMPS#EPA##ELVES
PARE#RAW#OMEARA
STENCILS#PEERED
ETA#HEM#HENRI##
TEMPO#AWARD#ALD
SAPOR#SIZE#HBAR
###IAM#NET#ALOE
#CURLINGSTONES#
OHNO#SOL#ANN###
RAPT#LEES#SAYST
DIA#TENTH#IHOPE
##IMBAD#AFT#YOU
PERIOD#CREEPOUT
GLENNS#AIM#AMSO
AIDED##BAA#CAEN


A1. Home squatters? ~ UMPS
A5. Air-quality org. ~ EPA
A8. Supposed makers of Keebler cookies ~ ELVES
A13. Remove the peel from ~ PARE
A14. Like most sushi fish ~ RAW
A15. Mark who won the 1998 Masters ~ OMEARA
A16. Spray-painting tools ~ STENCILS
A18. Looked hard (at) ~ PEERED
A19. Info on an airline website, for short ~ ETA
A20. Skirt's edge ~ HEM
A21. Artist Matisse ~ HENRI
A22. Pace ~ TEMPO
A24. Employee of the Month, e.g. ~ AWARD
A26. Local govt. official ~ ALD
A29. Flavor ~ SAPOR
A30. It's not everything, per a saying ~ SIZE
A31. Letter-shaped girder ~ HBAR
A32. Translation of "je suis" or "yo soy" ~ IAM
A34. After all expenses ~ NET
A35. Lotion additive ~ ALOE
A36. Items guided by brooms in the Winter Olympics ... or a hint to this puzzle's theme ~ CURLINGSTONES
A40. [Gasp!] ~ OHNO
A41. Note between fa and la ~ SOL
A42. ___ Taylor (clothing chain) ~ ANN
A43. Engrossed ~ RAPT
A44. Alternatives to Levi's ~ LEES
A46. Utter, biblically ~ SAYST
A50. "Buen ___" (Spanish greeting) ~ DIA
A51. First extra inning ~ TENTH
A52. "Fingers crossed ..." ~ IHOPE
A53. Repeated lyric in a 1987 Michael Jackson #1 hit ~ IMBAD
A55. Back, in a boat ~ AFT
A57. "___ got it!" ~ YOU
A58. Sentence ender ~ PERIOD
A60. Give the heebie-jeebies ~ CREEPOUT
A62. Entertainers Miller and Close ~ GLENNS
A63. Archery asset ~ AIM
A64. "Are not!" comeback ~ AMSO
A65. Helped ~ AIDED
A66. Plaint during shearing ~ BAA
A67. Battle of Normandy locale ~ CAEN

D1. Underdog's feats ~ UPSETS
D2. Kathy with the #1 country hit "Eighteen Wheels and a Dozen Roses" ~ MATTEA
D3. Speaker booster ~ PREAMP
D4. Many a pres. candidate ~ SEN
D5. The "E" in HOMES ~ ERIE
D6. Las ___, Canary Islands ~ PALMAS
D7. Cries meaning "How cu-u-ute!" ~ AWS
D8. Fix, as text ~ EMEND
D9. Sinister look ~ LEER
D10. The "x" or "y" in 2x + 3y = 15 ~ VARIABLE
D11. Before, to a bard ~ ERE
D12. Bummed ~ SAD
D15. Many a Gilbert and Sullivan work ~ OPERETTA
D17. Beethoven's "___" Symphony ~ CHORAL
D21. Puts through a cruel initiation ~ HAZES
D23. "Murder on the Orient Express" detective ~ POIROT
D25. It turns up at the edge of a plane ~ WINGLET
D27. Vietnam neighbor ~ LAOS
D28. "The Chronic" rapper, informally ~ DRE
D31. "___ Montana" ~ HANNAH
D33. Isn't totally straight with ~ MISLEADS
D36. Tea variety ~ CHAI
D37. Matchless ~ UNPAIRED
D38. What a Möbius strip has ~ NOEND
D39. Like some job training ~ ONSITE
D40. Chicago airport code ~ ORD
D45. Islamic law based on the Quran ~ SHARIA
D47. Cellist at Obama's first inauguration ~ YOYOMA
D48. Other half ~ SPOUSE
D49. Early German ~ TEUTON
D51. Long-term security, for short ~ TBOND
D54. Not yours ~ MINE
D56. Disaster relief org. ~ FEMA
D58. Org. offering member instruction, of course! ~ PGA
D59. ___ Lilly (pharmaceutical giant) ~ ELI
D60. One in line at an airport ~ CAB
D61. Campaign-funding grp. ~ PAC

