Title: NY Times, Sat, Jul 27, 2019
Author: Byron Walden / Will Shortz
Copyright: © 2019, The New York Times (Published via Across Lite)
Date: 2019-07-27


BOING####HEADER
ENCORE##CURSIVE
TEEBOX#RELIEVES
TIDEWATERACCENT
ADULTMALES##ROO
SAPPHIRES#BBGUN
###RANAT#FILET#
##HIRES#JANUS##
#RAZED#BARGE###
MEDEA#CRIMEBOSS
AMF##TEENPEOPLE
LOANTRANSLATION
AVIARIST#OTTAWA
LETTUCE##WELTER
ASHLEE####REEDY


A1. Spring report ~ BOING
A6. Bad fall ~ HEADER
A12. Performance bonus ~ ENCORE
A14. Print alternative ~ CURSIVE
A15. Place for driving lessons ~ TEEBOX
A16. Salves ~ RELIEVES
A17. Manner of speaking in eastern Virginia ~ TIDEWATERACCENT
A19. Men ~ ADULTMALES
A20. Hundred Acre Wood youngster ~ ROO
A21. 45th anniversary gifts ~ SAPPHIRES
A22. Dangerous toy ~ BBGUN
A24. Charged ~ RANAT
A25. ___ de boeuf en croûte ~ FILET
A26. Brings on ~ HIRES
A27. Roman god invoked by Iago ~ JANUS
A28. Leveled ~ RAZED
A29. Canal sight ~ BARGE
A30. Tragedy that was first performed in 431 B.C. ~ MEDEA
A31. Don ~ CRIMEBOSS
A35. Inits. in a bowling alley ~ AMF
A36. Bygone magazine spinoff ~ TEENPEOPLE
A37. Linguistic borrowing, as "earworm" from "Ohrwurm" ~ LOANTRANSLATION
A40. One who gets lots of tweets? ~ AVIARIST
A41. World capital on the Rideau Canal ~ OTTAWA
A42. Moolah ~ LETTUCE
A43. Lead-in to weight ~ WELTER
A44. Simpson who infamously lip-synched a song on "S.N.L." ~ ASHLEE
A45. High and thin, as a voice ~ REEDY

D1. Siamese fighting fish ~ BETTAS
D2. Iroquois Confederacy nation ~ ONEIDA
D3. Became impassable, in a way ~ ICEDUP
D4. Medal with the dates MDCCCXXXIII-MDCCCXCVI ~ NOBELPRIZE
D5. What a business might shift resources to ~ GROWTHAREA
D6. Dances taught by a kumu ~ HULAS
D7. George Orwell's real first name ~ ERIC
D8. "Just ___" ~ ASEC
D9. Branches ~ DIVERGES
D10. End up as a wash ~ EVENOUT
D11. Surmount ~ RESTON
D13. Checked out ~ EXAMINED
D14. Body in our solar system that was considered a planet in the first half of the 19th century ~ CERES
D16. Found a new tenant for ~ RELET
D18. Gogol's "___ Bulba" ~ TARAS
D22. Certain obsessive-compulsive ~ BINGEEATER
D23. Shiny blowfly ~ BLUEBOTTLE
D25. Maker of rows ~ FARMPLOW
D26. Trusted ~ HADFAITH
D27. Believers who practice ahimsa, strict nonviolence to all living creatures ~ JAINS
D28. Strips ~ REMOVES
D29. George ___, co-star with Bette Davis in 11 films, including "Dark Victory" and "Jezebel" ~ BRENT
D30. Unesco's ___ Fund for Girls' Right to Education ~ MALALA
D31. Cut off ~ CEASE
D32. Codeine, for one ~ OPIATE
D33. Went from adagio to largo, say ~ SLOWED
D34. In base 6 ~ SENARY
D36. Fleeting moment ~ TRICE
D38. N.B.A. starter?: Abbr. ~ NATL
D39. Reliable ~ TRUE

