Title: NY Times, Friday, March 22, 2019
Author: Brendan Emmett Quigley / Will Shortz
Copyright: © 2019, The New York Times
Date: 2019-03-22


TWOS#SODOM#IBET
OINK#THIEU#TAXI
PIEALAMODE#SIPE
MISLAYER#SCALED
ATODDS##ALIMONY
SICS#MULTIVERSE
TSK#PANEL#ESSE#
###BADSTARTS###
#HBAR#HOSES#CNN
CARLOPONTI#MOAI
AVAILED##NTESTS
REINED#JUVENTUS
DONE#ACEVENTURA
INES#LOSES#AMEN
BEDE#SQUAT#LESS


A1. Some toddler sizes ~ TWOS
A5. Biblical city on the plain of Jordan ~ SODOM
A10. Sarcastic response ~ IBET
A14. Sound from a pen ~ OINK
A15. President who resigned during the fall of Saigon ~ THIEU
A16. Place for a medallion ~ TAXI
A17. Dish that's both hot and cold ~ PIEALAMODE
A19. Brian who was the 1980 N.F.L. M.V.P. ~ SIPE
A20. Lousy floor contractor ~ MISLAYER
A21. Climbed ~ SCALED
A23. Fighting ~ ATODDS
A24. Ex amount ~ ALIMONY
A25. Unleashes (on) ~ SICS
A26. Theory that many different realities are happening at once ~ MULTIVERSE
A29. "You should know better" ~ TSK
A30. ___ discussion ~ PANEL
A31. Auctor ___ (authorize, in legalese) ~ ESSE
A32. Reasons for redos ~ BADSTARTS
A34. Construction piece with wide flanges ~ HBAR
A36. Certain gardening supplies ~ HOSES
A37. "Facts First" sloganeer ~ CNN
A40. Producer of 1965's "Doctor Zhivago" ~ CARLOPONTI
A42. Easter Island statues ~ MOAI
A43. Served ~ AVAILED
A44. Some displays of power, for short ~ NTESTS
A46. Brought (in) ~ REINED
A47. Record-holding Italian soccer club whose name means "youth" ~ JUVENTUS
A49. [mic drop] ~ DONE
A50. Detective in an aloha shirt ~ ACEVENTURA
A52. Santa ___ (virgin martyr in the Italian Catholic Church) ~ INES
A53. Goes down ~ LOSES
A54. "Couldn't agree more" ~ AMEN
A55. Sainted English historian ~ BEDE
A56. Leg exercise ~ SQUAT
A57. Minus ~ LESS

D1. Something sailors may see over the horizon ~ TOPMAST
D2. Joint pain from playing too many video games ~ WIIITIS
D3. Laundry leftover ~ ONESOCK
D4. Old Scandinavian poets ~ SKALDS
D5. Refuses to cool down ~ STAYSMAD
D6. World-weary exclamation ~ OHME
D7. Big name in handbags ~ DIOR
D8. Masterwork in philology, for short ~ OED
D9. Healthful bowlful for breakfast ~ MUESLI
D10. "Everything's fouled up" ~ ITSAMESS
D11. Helps in getting out of jail ~ BAILORS
D12. ___ report ~ EXPENSE
D13. Article of apparel for a jam band ~ TIEDYE
D18. Fellow at a pub ~ LAD
D22. Old World animals sometimes called toddy cats ~ CIVETS
D24. After a long wait ~ ATLAST
D27. Footloose? ~ UNSHOD
D28. Make public ~ LETON
D30. Can opener? ~ PAROLE
D32. Long-haired cat with sapphire-blue eyes ~ BALINESE
D33. Put back into the market ~ REINVEST
D34. "Try it!" ~ HAVEONE
D35. Whopped on the head ~ BRAINED
D37. It's a put-on ~ COSTUME
D38. Dispositions ~ NATURES
D39. Rogue and Armada ~ NISSANS
D40. First woman to win a Grammy for Best Rap Album as a solo artist ~ CARDIB
D41. Bikes ~ PEDALS
D42. Rational ~ MENTAL
D45. Perfect representation ~ TEN
D47. Figure in some hymns ~ JESU
D48. Pacific island that's also the name of part of the body ~ UVEA
D51. Brasserie entrée ~ COQ

