Title: NY Times, Fri, Jan 18, 2019
Author: Andrew J. Ries / Will Shortz
Copyright: © 2019, The New York Times (Published via Across Lite)
Date: 2019-01-18


PAPAWS###ACTUAL
ICEBOWL##DOABLE
LISALOEB#SPIELS
EDO#FOALS#SPRIT
###SENDOUT#EDT#
STEAD#BONETIRED
WEST#MADSEN#IRA
ETC#SOLVENT#VAT
ERA#INLETS#METE
PAPERTOSS#OARED
#HEX#HOSTING###
HERTZ#NERDS#MDS
ADORES#LIEABOUT
GROANS##PALOOKA
SAMSON###SEXTET


A1. Relatives of custard apples ~ PAPAWS
A7. Real-life ~ ACTUAL
A13. Nickname of the subzero 1967 N.F.L. Championship Game ~ ICEBOWL
A15. Within reason ~ DOABLE
A16. Singer of the 1994 #1 hit "Stay" ~ LISALOEB
A18. Many fast pitches ~ SPIELS
A19. Old Asian capital ~ EDO
A20. Young mules and zebras ~ FOALS
A22. Mast extension ~ SPRIT
A23. Post, e.g. ~ SENDOUT
A25. D.C. setting, in part of the year ~ EDT
A26. Farm extension? ~ STEAD
A29. Overspent? ~ BONETIRED
A32. ___ Point ~ WEST
A33. Virginia who was nominated for an Oscar for "Sideways" ~ MADSEN
A34. 1040 abbr. ~ IRA
A35. Abbr. for a compiler ~ ETC
A36. Able to get out of the hole ~ SOLVENT
A37. Price add-on in Eur. ~ VAT
A38. Consideration for a costume designer ~ ERA
A39. Norton Sound and such ~ INLETS
A40. Portion ~ METE
A41. Time-killing office game involving a trash can ~ PAPERTOSS
A43. Did crew work ~ OARED
A44. Cause of some bad luck ~ HEX
A45. Web service ~ HOSTING
A47. First person to broadcast radio waves ~ HERTZ
A49. Binges on Sporcle quizzes, say, with "out" ~ NERDS
A50. "Code Black" figures, for short ~ MDS
A53. Digs loads ~ ADORES
A55. Loaf ~ LIEABOUT
A57. Music to a punster's ears ~ GROANS
A58. Big ape ~ PALOOKA
A59. One strengthened by locks? ~ SAMSON
A60. The main cast of "Friends," e.g. ~ SEXTET

D1. Laundry room accumulation ~ PILE
D2. Biting ~ ACID
D3. Cuban bread ~ PESO
D4. What briefs are delivered in, in brief ~ ABA
D5. Bolted (down) ~ WOLFED
D6. Fall for an idol ~ SWOON
D7. Google ___ ~ ADS
D8. Blue group ~ COPS
D9. Foreign capital whose name sounds like a blood grouping ~ TAIPEI
D10. Hack's modern-day rival ~ UBERDRIVER
D11. Say "Hip, hip, hooray!," say ~ ALLITERATE
D12. In case ~ LEST
D14. Complete failure ~ LEADBALLOON
D17. Needle point? ~ BLOODVESSEL
D21. California title locale of a 1950s-'60s TV series ~ SUNSETSTRIP
D23. Gathered dust ~ SAT
D24. Time of one's life ~ TEENS
D26. Gather dust? ~ SWEEP
D27. "D4" dice in role-playing games, e.g. ~ TETRAHEDRA
D28. Modern team-building activity ~ ESCAPEROOM
D30. Boomsticks? ~ TNT
D31. Behind the times ~ DATED
D33. Rental unit, often ~ MONTH
D36. Paul McCartney or Ringo Starr ~ SIR
D40. Parenting, e.g., for short ~ MAG
D42. Theater crowd? ~ EXTRAS
D43. Likely to move faster ~ ONSALE
D46. "Don't get any ___" ~ IDEAS
D47. Storied pot stirrers ~ HAGS
D48. Figure in Plato's "Parmenides" ~ ZENO
D50. ___ point ~ MOOT
D51. College hoops powerhouse ~ DUKE
D52. Attempts, e.g. ~ STAT
D54. 1040 abbr. ~ SSN
D56. Work on hooks, say ~ BOX

