Title: New York Times, Thursday, November 19, 2009
Author: Tyler Hinman and Jeremy Horwitz
Editor: Will Shortz
Date: 2009-11-19


LINED#SIGMA#AMI
USONE#TRIES#MOO
COSTAGAVRAS#BON
KLEENEX#DRYWINE
IAGREE#QUARRELS
ETAS#WHUP#IONIC
REY#CHAI#WANTTO
###FRITZLANG###
JUAREZ#NEGS#WAD
APNEA#UOMO#VANE
STARMAPS#NEESON
MOLESTS#REACHIN
IPO#OLIVERSTONE
NAG#DAZED#YOUTH
ERS#ASEED#ARTSY


A1. Like some jackets ~ LINED
A6. Symbol in a Riemann sum ~ SIGMA
A11. Introspective question ~ AMI
A14. It joins I-10 in Jacksonville and I-90 in Boston ~ USONE
A15. Doesn't give up without a fight ~ TRIES
A16. ___ juice (milk) ~ MOO
A17. "Z" director, 1969 ~ COSTAGAVRAS
A19. Word of praise in Paris ~ BON
A20. Kimberly-Clark brand ~ KLEENEX
A21. Soave, for one ~ DRYWINE
A23. "Totally" ~ IAGREE
A24. Spats ~ QUARRELS
A25. Some honor society letters ~ ETAS
A26. Tan ~ WHUP
A28. Old Greek dialect ~ IONIC
A29. Spanish chess piece ~ REY
A30. Hot drink ~ CHAI
A31. "Are you game?" ~ WANTTO
A32. "M" director, 1931 ~ FRITZLANG
A34. El Paso neighbor ~ JUAREZ
A37. Developer's needs, for short ~ NEGS
A38. Big chunk of money ~ WAD
A41. Cause of an awakening ~ APNEA
A42. Italy's L'___ Vogue magazine ~ UOMO
A43. Something you always need directions to use? ~ VANE
A44. Some Beverly Hills tourist purchases ~ STARMAPS
A46. "Taken" star, 2008 ~ NEESON
A48. Injuriously annoys ~ MOLESTS
A49. Try to steal the basketball, say ~ REACHIN
A50. Google had one in 2004: Abbr. ~ IPO
A51. "W." director, 2008 ~ OLIVERSTONE
A53. Tiresome sort ~ NAG
A54. Out of it ~ DAZED
A55. "___ has no age": Picasso ~ YOUTH
A56. Places to act quickly, for short ~ ERS
A57. Plant ___ (give an idea) ~ ASEED
A58. Museum-loving ~ ARTSY

D1. More Irish? ~ LUCKIER
D2. Quarantine ~ ISOLATE
D3. Posy ~ NOSEGAY
D4. Steps in ~ ENTERS
D5. Silas of the Continental Congress ~ DEANE
D6. Record label whose house band was Booker T. & the M.G.'s ~ STAX
D7. Hip-hop producer Gotti ~ IRV
D8. Encircle with a belt ~ GIRDUP
D9. Anne whose real-life husband played her ex on "Rhoda" ~ MEARA
D10. Hearers of Jonah's prophecy ~ ASSYRIANS
D11. All around ~ AMBIENT
D12. Like the forest in "A Midsummer Night's Dream" ~ MOONLIT
D13. "Le Rhinocéros" playwright Eugène ~ IONESCO
D18. "Aw, shucks" ~ GEEWHIZ
D22. Double-cross, e.g. ~ WRONG
D24. Subway alternative ~ QUIZNOS
D27. It should go on a head ~ HAT
D30. A&W beverage ~ CREAMSODA
D31. One who may be in charge of a team ~ WAGONER
D32. Partner in many a French company ~ FRERE
D33. NASA moon lander ~ LEM
D34. Disney princess ~ JASMINE
D35. Adequate for the job ~ UPTOPAR
D36. Cousins ~ ANALOGS
D38. Complete failure ~ WASHOUT
D39. Picks for a position ~ ANOINTS
D40. Brian of "First Blood" ~ DENNEHY
D42. Enlarge ~ UPSIZE
D43. What an arrow may represent ~ VECTOR
D45. Titan who fetched apples for Hercules ~ ATLAS
D47. Breeze on a college campus ~ EASYA
D49. Comedian Foxx ~ REDD
D52. Civic center? ~ VEE

