Title: New York Times, Monday, January 12, 2009
Author: Lynn Lempel
Editor: Will Shortz
Date: 2009-01-12


CPA##PLAY#ANSEL
OILS#DOME#SCHMO
MAIM#QUILTPIECE
INTOW##SLY#SLEW
COOKIESHAPE#FEE
###EGGO#TOTAL##
AROD#ASK##TRIMS
PAPERDOLLOUTFIT
TEPEE##MAP#SEXY
##OLMEC#KEPT###
MAS#STORECOUPON
EZIO#NAH##IDOLS
CUTTHATOUT#INDY
CRETE#EDGE#ODIN
AESOP#DAHL##SEC


A1. Book balancer, briefly ~ CPA
A4. Be in the game or in the band ~ PLAY
A8. Photography icon Adams ~ ANSEL
A13. Lubricates ~ OILS
A15. Taj Mahal feature ~ DOME
A16. Any old jerk ~ SCHMO
A17. Injure severely ~ MAIM
A18. Cloth square for a bedcover ~ QUILTPIECE
A20. Following behind, as a broken-down car ~ INTOW
A22. Cunning ~ SLY
A23. Whole bunch ~ SLEW
A24. Figure fashioned from dough ~ COOKIESHAPE
A28. Service charge ~ FEE
A29. Frozen waffle brand ~ EGGO
A30. All-out ~ TOTAL
A32. Yankee nickname starting in 2004 ~ AROD
A35. Query ~ ASK
A37. Quick barber jobs ~ TRIMS
A40. Clothing with tabs ~ PAPERDOLLOUTFIT
A44. Dwelling with a smoke hole ~ TEPEE
A45. Atlas page ~ MAP
A46. RisquŽ ~ SEXY
A47. Early Mexican ~ OLMEC
A50. Held on to ~ KEPT
A52. Some degs. after bachelor's ~ MAS
A54. Retailer's enticement ~ STORECOUPON
A59. Met singer Pinza ~ EZIO
A61. "Uh-uh" ~ NAH
A62. Pop heroes ~ IDOLS
A63. "Stop!" ... or what you do to 18-, 24-, 40- and 54-Across ~ CUTTHATOUT
A67. ___ 500 ~ INDY
A68. Home of the Minotaur's labyrinth ~ CRETE
A69. Brink ~ EDGE
A70. Chief Norse god ~ ODIN
A71. "The Lion and the Mouse" storyteller ~ AESOP
A72. Roald who created Willy Wonka ~ DAHL
A73. Jiffy ~ SEC

D1. Chris Rock or Ellen DeGeneres ~ COMIC
D2. Steinway, e.g. ~ PIANO
D3. Justice Samuel ~ ALITO
D4. Pronto ~ PDQ
D5. Singer Rawls or Reed ~ LOU
D6. Travelers in horse buggies ~ AMISH
D7. Scold ~ YELLAT
D8. Deadly cobra ~ ASP
D9. Spinoff of CBS's "JAG" ~ NCIS
D10. Determinant of a "best if used by" date ~ SHELFLIFE
D11. Toastmaster ~ EMCEE
D12. Lerner's "Camelot" partner ~ LOEWE
D14. Russian fish delicacy ~ SMOKEDEEL
D19. Printing goof ~ TYPO
D21. Top part of a disguise ~ WIG
D25. "Holy cow!" ~ EGAD
D26. Mediocre ~ SOSO
D27. "___, Brute?" ~ ETTU
D31. Place to make a scene? ~ ARTSTUDIO
D32. Likely ~ APT
D33. "The Facts of Life" actress Charlotte ~ RAE
D34. Night and day, say ~ OPPOSITES
D36. Airline whose name is consecutive letters of the alphabet ~ KLM
D38. Mingle ~ MIX
D39. Hog's place ~ STY
D41. Radiation units ~ REMS
D42. ___ Michigan ~ LAKE
D43. Grp. with clout at the gas pump ~ OPEC
D48. Sicily's erupter ~ ETNA
D49. Having an outer layer, as M&M's ~ COATED
D51. Taro dish ~ POI
D52. Muhammad's birthplace ~ MECCA
D53. Sky-blue ~ AZURE
D55. "The Mary Tyler Moore Show" spinoff ~ RHODA
D56. Locales for ducks ~ PONDS
D57. Hit from Grandpa's day ~ OLDIE
D58. Boy band that sang "Girlfriend" ~ NSYNC
D60. Filmmaker Preminger ~ OTTO
D64. Cool, in the '40s ~ HEP
D65. "Yuck!" ~ UGH
D66. ___ Aviv ~ TEL

