Title: New York Times, Monday, September 7, 2009
Author: Andrea Carla Michaels and Ashish Vengsarkar
Editor: Will Shortz
Date: 2009-09-07


GOFISH#RBIS#MIZ
PUEBLO#ALDA#ACE
SIMEON#PALMTREE
###TAKETHEBAIT#
APU#NED###ANN##
LEND#DUMPS#SETH
MODEL#CARPS#GIA
OPENACANOFWORMS
SLR#MOTET#FREES
TETE#RESET#BELL
##HAW###GUS#NYE
#GETREELEDIN###
CASSETTE#ONETWO
AGE#NOUN#RAISER
BAA#SNIT#SINKER


A1. Card game in which a player might ask "Got any 8's?" ~ GOFISH
A7. Sluggers' stats ~ RBIS
A11. B'way's "Les ___" ~ MIZ
A14. Southwest Indian home ~ PUEBLO
A15. Alan of "M*A*S*H" ~ ALDA
A16. Useful item accompanying a face card in blackjack ~ ACE
A17. San ___ (Hearst castle) ~ SIMEON
A18. Coconut source ~ PALMTREE
A20. Fall for it ~ TAKETHEBAIT
A22. "The Simpsons" clerk ~ APU
A25. "The Simpsons" neighbor ~ NED
A26. Raggedy ___ ~ ANN
A27. Give away temporarily ~ LEND
A29. Jilts ~ DUMPS
A33. Brother of Cain and Abel ~ SETH
A36. Walk the runway at a fashion show ~ MODEL
A38. Complains ~ CARPS
A40. Actress Scala ~ GIA
A41. Start something that one shouldn't start ~ OPENACANOFWORMS
A44. Certain camera, for short ~ SLR
A45. Sacred song ~ MOTET
A46. Liberates ~ FREES
A47. Head: Fr. ~ TETE
A49. Bowler's button ~ RESET
A51. Steeple contents ~ BELL
A52. Hem's partner ~ HAW
A54. Astronaut Grissom ~ GUS
A56. Bill the Science Guy ~ NYE
A57. Be a sucker ~ GETREELEDIN
A62. Insert in a tape recorder ~ CASSETTE
A63. Boxing combo ~ ONETWO
A67. What the rings signify on a tree ~ AGE
A68. Verb go-with ~ NOUN
A69. Hell-___ (rowdy sort) ~ RAISER
A70. Call to a shepherd ~ BAA
A71. State when one's nose is out of joint ~ SNIT
A72. Hook, line and ___ ~ SINKER

D1. Navigational gizmo ~ GPS
D2. Yes, in Québec ~ OUI
D3. Masc. alternative ~ FEM
D4. "Yeah, sure" ~ IBET
D5. M.I.T.'s ___ School of Management ~ SLOAN
D6. Gave a toot ~ HONKED
D7. Transfixed ~ RAPT
D8. Unexciting ~ BLAH
D9. Twiddling one's thumbs ~ IDLE
D10. Latin ballroom dance ~ SAMBA
D11. Algae color ~ MARINEGREEN
D12. Rapper turned actor ~ ICET
D13. New York's Tappan ___ Bridge ~ ZEE
D19. Bronzes at the beach ~ TANS
D21. Instill with the three R's ~ EDUCATE
D22. "Close but no cigar" ~ ALMOST
D23. Us Weekly rival ~ PEOPLE
D24. Disney lyric repeated before "Darling it's better / Down where it's wetter" ~ UNDERTHESEA
D28. Lion's lair ~ DEN
D30. Lions' hair ~ MANES
D31. Tutee ~ PROTEGE
D32. Letters on a Coppertone bottle ~ SPF
D34. Opportune ~ TIMELY
D35. Big inconvenience ~ HASSLE
D37. Escapee's run ~ LAM
D39. Abbr. in personals ~ SWF
D42. Where streets meet: Abbr. ~ COR
D43. Globe ~ ORB
D48. Grabs dinner ~ EATS
D50. English monarchs from Henry VII through Elizabeth I ~ TUDORS
D53. Birds in many birdhouses ~ WRENS
D55. Egyptian desert ~ SINAI
D57. Daffy ~ GAGA
D58. School for princes William and Harry ~ ETON
D59. Decorative needle case ~ ETUI
D60. Period of fasting ~ LENT
D61. No, in Nuremberg ~ NEIN
D62. Taxi ~ CAB
D64. "Tut-tut" ~ TSK
D65. Itsy-bitsy ~ WEE
D66. Hockey's Bobby ~ ORR

