Title: New York Times, Wednesday, October 14, 2009
Author: Richard Silvestri
Editor: Will Shortz
Date: 2009-10-14


GAMMA#WIZ#MESTA
ALIEN#ADE#EXTOL
RANAT#SEA#SPORT
BRITISHALEHOUSE
#####EEL#NESTOR
COOTIES#TIDE###
APRON##AHA##DNA
PUBLICEDUCATION
ESS##ROZ##DIDTO
###PAIN#OLDCOIN
ASWARM#ANT#####
CHARGEDPARTICLE
RISKY#RAG#ENROL
INTEL#ICE#STARK
DEERE#PER#TOMES


A1. Gallows-shaped letter ~ GAMMA
A6. 1975 musical with the song "Believe in Yourself," with "The" ~ WIZ
A9. Perle who inspired "Call Me Madam" ~ MESTA
A14. Not native ~ ALIEN
A15. Stand buy ~ ADE
A16. Sing the praises of ~ EXTOL
A17. Attacked ~ RANAT
A18. The Caribbean, for one ~ SEA
A19. Alternative to Rover or Rex ~ SPORT
A20. - ~ BRITISHALEHOUSE
A23. Wriggly fish ~ EEL
A24. Wise old Greek ~ NESTOR
A25. - ~ COOTIES
A30. Subject of some tables ~ TIDE
A31. Cook's wear ~ APRON
A32. "Now I get it!" ~ AHA
A33. Essence of a person, one might say ~ DNA
A36. What this puzzle's four missing clues spell, in order ~ PUBLICEDUCATION
A41. Slalom section ~ ESS
A42. "Frasier" role ~ ROZ
A43. Inflicted upon ~ DIDTO
A44. Analgesic's target ~ PAIN
A46. - ~ OLDCOIN
A48. Teeming ~ ASWARM
A51. Atom ___, 1960s cartoon superhero ~ ANT
A52. - ~ CHARGEDPARTICLE
A59. Hazardous ~ RISKY
A60. Tease mercilessly, with "on" ~ RAG
A61. Sign up ~ ENROL
A62. "___ inside" (slogan) ~ INTEL
A63. Sculpting medium ~ ICE
A64. Desolate ~ STARK
A65. Plow man ~ DEERE
A66. In accordance with ~ PER
A67. Fillers of library shelves ~ TOMES

D1. Duds ~ GARB
D2. Banned apple spray ~ ALAR
D3. Dress not for the self-conscious ~ MINI
D4. Butcher's stock ~ MEAT
D5. Non-pro? ~ ANTI
D6. Bathes ~ WASHES
D7. Standard of perfection ~ IDEAL
D8. Passion ~ ZEAL
D9. Became engaged ~ MESHED
D10. Blow the whistle on ~ EXPOSE
D11. Thickset ~ STOUT
D12. Trunk ~ TORSO
D13. Shorten the sleeves on, e.g. ~ ALTER
D21. Get an eyeful ~ SEE
D22. Univac's predecessor ~ ENIAC
D25. Massachusetts getaway, with "the" ~ CAPE
D26. Piece of music ~ OPUS
D27. Scepter toppers ~ ORBS
D28. "My mama done ___ me" ~ TOL
D29. Italian diminutive ending ~ INI
D30. Tue. plus two ~ THU
D32. Wood-smoothing tool ~ ADZ
D33. Founder and first queen of Carthage ~ DIDO
D34. Reply to the Little Red Hen ~ NOTI
D35. In a bit ~ ANON
D37. Arrestable offense ~ CRIME
D38. Endless years ~ EON
D39. What summers do ~ ADD
D40. Nervous mannerism ~ TIC
D44. Sarah Jessica of "Sex and the City" ~ PARKER
D45. Tartan pattern ~ ARGYLE
D46. Wild ass ~ ONAGER
D47. Paper size: Abbr. ~ LTR
D48. Biting ~ ACRID
D49. Perform very well ~ SHINE
D50. Coffee grounds and orange peels, typically ~ WASTE
D51. On the double ~ APACE
D53. Tap trouble ~ DRIP
D54. Dry run ~ TEST
D55. Sondheim's "___ the Woods" ~ INTO
D56. Fill by force ~ CRAM
D57. Washington chopping down the cherry tree, e.g. ~ LORE
D58. Part of B.P.O.E. ~ ELKS

