Title: New York Times, Saturday, September 19, 2009
Author: Mel Taub
Editor: Will Shortz
Date: 2009-09-19


#BRASS#STEAL#
PROUST#HERNIA
ROLLERBEARING
EGAD#ILES#TEE
SUN#SPUN#ARAN
SEDATED#APART
###LODGERS###
RANUP#EXCERPT
EDOM#SOPH#URI
NOD#MANO#PIER
TRIPINSURANCE
SECOND#NEREID
#SEEDY#DYADS#


A1. Impudence of a Br. fool ~ BRASS
A6. At least it's a real bargain ~ STEAL
A11. Author in a stupor ~ PROUST
A12. Job for a Rhine surgeon ~ HERNIA
A14. Mien of a crapshooter will reduce friction ~ ROLLERBEARING
A16. Oath from a renegade ~ EGAD
A17. What lies in the Seine ~ ILES
A18. ___ party (golfers' bash) ~ TEE
A19. Kind of dry ~ SUN
A20. Turned pea in 19-Across ~ SPUN
A21. Group of Irish islands in quarantine ~ ARAN
A22. Dead set against being keyed up ~ SEDATED
A24. Divided A.P. pictures ~ APART
A25. Tenants of Lords, e.g. ~ LODGERS
A27. U.N. rap added rapidly ~ RANUP
A30. Except having Republican passage from a book ~ EXCERPT
A34. Retro style ~ EDOM
A35. One who attends school hops ~ SOPH
A36. Swiss tourist center ~ URI
A37. Why isn't one done? ~ NOD
A38. Pedro's hand in Oman ~ MANO
A39. ___ pressure (cause of a jetty collapse) ~ PIER
A40. Fall guy's protection when traveling ~ TRIPINSURANCE
A43. Where does N.C. rank among U.S. states in Christmas tree production? ~ SECOND
A44. Reined in nymph ~ NEREID
A45. Shabby followers of a bee ~ SEEDY
A46. Pairs accumulated in 500 days ~ DYADS

D1. With which Seamus will rub ego ~ BROGUE
D2. Companion of Arnold ~ ROLAND
D3. Word with which to laud the new year ~ AULD
D4. The direction to Hussein's heart ~ SSE
D5. Having chevrons with red tips ~ STRIPED
D6. Charlie's luster ~ SHEEN
D7. Affairs that might sate the British ~ TEAS
D8. Kind of ant ~ ERR
D9. She danced in Tirana ~ ANITRA
D10. I learn of some measurements ~ LINEAR
D11. With 13-Down, push a fellow in public relations ~ PRESS
D13. See 11-Down ~ AGENT
D15. Bound legs with clubs ~ BLUDGEONS
D20. Sign outside a post office ~ STOP
D21. Vault may finally collapse ~ APSE
D23. Graduate from Calumet ~ ALUM
D24. ___ enemy (one who may blow up bridges) ~ ARCH
D26. Ireland's currency unit since 2001 ~ EXPOUND
D27. What stern landlords expect ~ RENTS
D28. Holds so dear ~ ADORES
D29. Expression coined by a crapshooter ~ NODICE
D31. Plowed under, I gather ~ RUINED
D32. Summary? Cripes! ~ PRECIS
D33. Like one who's tried too hard ~ TIRED
D35. S Y ~ SANDY
D38. Intellect in 1500 ~ MIND
D39. One who may get a rap at a law office ~ PARA
D41. Writer whose work describes him to a T ~ POE
D42. Carlos, for example, in future years ~ REY

