Title: GROUP FORMATION [New York Times, Sunday, August 2, 2009]
Author: Patrick Berry
Editor: Will Shortz
Date: 2009-08-02
Rebus: 1=TAU,2=DELTA,3=PHI,4=BETA,5=THETA,6=PI,7=ALPHA,8=CHI,9=RHO,0=OMEGA,*=PSI


MOUTH#STRIPE#ALGA#AMY
SUSHI#HAIKUS#SORT#VIA
GREEKLETTERS#KNEESOCK
##FREEBEE#PERSIA#ONES
ELOISE###IONIA#123###
MIRV##TI4NS#PRINCEDOM
MACED#ON5KE#PORTO#RUE
AMERICAN6E#BLUE##PITT
####VASE#DRAINS#CESAR
#REGISTRY#ICED#COSTCO
MOMONEY#OINKS#TOMCATS
AMINES#BUNS#TRADEINS#
LUNGS#WARDED#OLEO####
ALES##HIHO#R7BERNATHY
WAN#PAOLO#DU8ES#SPREE
INTHEMAIN#AI9SE##PEEN
###0*3#WORLD###JULEPS
FOAM#BEIRUT#EMPANEL##
AMNESIAC#FRATERNITIES
CAD#MASK#FEDORA#TONTO
TRY#UNES#SYDNEY#SNEAD


A1. It's open for dinner ~ MOUTH
A6. High ball, in pool ~ STRIPE
A12. Pond organism ~ ALGA
A16. Sedaris of "Strangers With Candy" ~ AMY
A19. Dish that may be served on a boat ~ SUSHI
A20. Three-line poems ~ HAIKUS
A21. Put into piles ~ SORT
A22. Traversing ~ VIA
A23. Contents of four answers found in this puzzle ~ GREEKLETTERS
A25. It covers a lot of leg ~ KNEESOCK
A27. Good for nothing?: Var. ~ FREEBEE
A28. Alexander the Great conquered it ~ PERSIA
A30. Rarely counterfeited bills ~ ONES
A31. Fictional Plaza Hotel resident ~ ELOISE
A33. Alexander the Great conquered it ~ IONIA
A34. Group formed at C.C.N.Y. in 1910 ~ TAUDELTAPHI
A36. Weapon with many warheads ~ MIRV
A37. Roof of the World natives ~ TIBETANS
A40. Monaco is one ~ PRINCEDOM
A45. Given an eyeful, you might say ~ MACED
A47. Accepting bribes ~ ONTHETAKE
A48. Brazil's ___ Alegre ~ PORTO
A49. "And all too soon, I fear, the king shall ___": "Richard II" ~ RUE
A50. 1971 album dedicated to Buddy Holly ~ AMERICANPIE
A52. Picasso's ___ Period, 1901-04 ~ BLUE
A53. Surname of two British P.M.'s ~ PITT
A54. Waterford purchase ~ VASE
A55. Empties ~ DRAINS
A57. Labor leader Chávez ~ CESAR
A58. Bridal wish list ~ REGISTRY
A62. Like some twisted ankles ~ ICED
A63. Sam's Club rival ~ COSTCO
A64. 1992 Damon Wayans comedy ~ MOMONEY
A65. "Old MacDonald Had a Farm" sounds ~ OINKS
A67. Womanizers, slangily ~ TOMCATS
A68. Nitrogen compounds ~ AMINES
A69. Weenie roast needs ~ BUNS
A70. Cars that go toward other cars ~ TRADEINS
A72. Subjects of pneumography ~ LUNGS
A73. Fended (off) ~ WARDED
A75. Something that's been clarified ~ OLEO
A76. Tavern orders ~ ALES
A77. Old cracker brand ~ HIHO
A78. Co-organizer of the Montgomery bus boycott, 1955 ~ RALPHABERNATHY
A84. Ill-looking ~ WAN
A85. Renaissance painter Uccello ~ PAOLO
A87. Bavaria and others, once ~ DUCHIES
A88. Bout of revelry ~ SPREE
A89. By and large ~ INTHEMAIN
A91. Engine attachment ~ AIRHOSE
A92. Claw alternative ~ PEEN
A93. Group formed at Howard University in 1911 ~ OMEGAPSIPHI
A94. Sci-fi author's creation ~ WORLD
A96. Kentucky Derby drinks ~ JULEPS
A98. Fire extinguisher's output ~ FOAM
A101. Mideast hub ~ BEIRUT
A103. Fill a box, say ~ EMPANEL
A106. Jason Bourne, in the Bourne series ~ AMNESIAC
A108. Four groups found in this puzzle ~ FRATERNITIES
A112. Bounder ~ CAD
A113. Umpire's wear ~ MASK
A114. Retro headgear ~ FEDORA
A115. Jay Silverheels role ~ TONTO
A116. Have a bite of ~ TRY
A117. Quelques-___ (some: Fr.) ~ UNES
A118. 2000 Olympics locale ~ SYDNEY
A119. Golfer who said "Never concede a putt" ~ SNEAD

D1. "No ___" ~ MSG
D2. First word in many church names ~ OUR
D3. Pursue violent options ~ USEFORCE
D4. 1980 double album by Springsteen ~ THERIVER
D5. Raises ~ HIKES
D6. C&W singer Wooley ~ SHEB
D7. British art museum ~ TATE
D8. Book of Hours entry ~ RITE
D9. ___ & Tina Turner Revue ~ IKE
D10. Determination ~ PURPOSE
D11. Ruhr industrial city ~ ESSEN
D12. Gets several views ~ ASKSAROUND
D13. Actress Anderson ~ LONI
D14. Social reformer Margaret Fuller, to Buckminster Fuller ~ GREATAUNT
D15. "I already ___" ~ ATE
D16. Skin So Soft seller ~ AVON
D17. Lab test subjects ~ MICE
D18. Asian bovines ~ YAKS
D24. Sheltered side ~ LEE
D26. Meryl Streep title role ~ SOPHIE
D29. Most corrugated ~ RIPPLIEST
D31. Novel on which "Clueless" is based ~ EMMA
D32. Writer O'Flaherty ~ LIAM
D33. Like final contracts ~ INKED
D35. Mexican-style fast-food chain ~ DELTACO
D37. Comfortably warm ~ TOASTY
D38. Personal, as thoughts ~ INNER
D39. Group formed at Miami University in 1839 ~ BETATHETAPI
D41. Furies ~ IRES
D42. Antihistamine brand ~ DRISTAN
D43. Steals the show from, say ~ OUTACTS
D44. Urban railways ~ METROS
D46. Figures out intuitively ~ DIVINES
D51. Legal precedents ~ CASES
D52. No longer on vacation ~ BACK
D53. Oscar winner for "GoodFellas" ~ PESCI
D56. Remove the suds ~ RINSE
D57. Inducements ~ COMEONS
D58. Pointy-eared "Star Trek" character ~ ROMULAN
D59. Highly respected ~ EMINENT
D60. Round percussion instruments ~ GONGS
D61. Term for a judge ~ YOURHONOR
D63. Enigma machine, e.g. ~ CODER
D64. Nyasaland, nowadays ~ MALAWI
D66. ___-European ~ INDO
D67. New Journalism pioneer Gay ~ TALESE
D69. Areas of expertise ~ BAILIWICKS
D71. Choir attire ~ ROBES
D73. Liveryman's command ~ WHOA
D74. Celtic priest of old ~ DRUID
D79. Group formed at Trinity College in 1895 ~ ALPHACHIRHO
D80. Wisconsin home of Lawrence University ~ APPLETON
D81. Timberland limit ~ TREELINE
D82. Villainous Uriah ~ HEEP
D83. Desires ~ YENS
D85. Product with a circular red, white and blue logo ~ PEPSI
D86. Semiterrestrial organism ~ AMPHIBIAN
D87. The Who's lead singer ~ DALTREY
D90. Match played at the local arena ~ HOMEGAME
D95. Elizabethan collars ~ RUFFS
D96. Dean's 1960s singing partner ~ JAN
D97. Apartments, e.g. ~ UNITS
D98. Undisputed point ~ FACT
D99. W.W. II general Bradley ~ OMAR
D100. Red's pal in "The Shawshank Redemption" ~ ANDY
D102. Slip (into) ~ EASE
D103. English collar ~ ETON
D104. French family member ~ MERE
D105. Speak up? ~ PRAY
D107. The Mustangs of the N.C.A.A. ~ SMU
D109. Get a total ~ ADD
D110. J.F.K. board info ~ ETA
D111. Ground cover ~ SOD

