Title: GOOD AND BAD [New York Times, Sunday, March 1, 2009]
Author: Robert W. Harris
Editor: Will Shortz
Date: 2009-03-01


HUSTLE#COAX#RSVP#NAST
ENTAIL#ANNE#EPEE#ERAS
WRECKLESSDRIVING#ACME
EERIE#LIES#DELI#KRAUT
DEET#WANT#SILL#ALINES
#LOLLING#CLOSINGASALE
###YON##LOOM#NORTH###
ASS#COATING#AGUES#OCS
SHAVINGABEARD#NECKLET
TAXI#ARTE#NOUS#SHEILA
ATIP##AARE#CLAM##IVES
INSERT#SAAB#ATOP#TISH
RETREAD#TRUSTYMACHETE
ERS#BIOME#THERAGE#RED
###SULFA#ECUS##EDS###
BLACKOFNIGHT#WIRETAP#
RATHER#EDGY#JAGS#ARAB
OUTED#RULE#GATO#STENO
TRIM#COVERTOPERATIONS
HERE#USER#OYER#AISLES
SLED#BARS#MASS#ARTERY


A1. 1970s dance craze ~ HUSTLE
A7. Sweet-talk ~ COAX
A11. Call letters? ~ RSVP
A15. Cartoonist who took on Boss Tweed ~ NAST
A19. Involve ~ ENTAIL
A20. Predecessor of George I ~ ANNE
A21. Napoleonic army weapon ~ EPEE
A22. Bullpen stats ~ ERAS
A23. *Good and bad for a motorist ~ WRECKLESSDRIVING
A26. Meridian ~ ACME
A27. Evoking goose bumps, say ~ EERIE
A28. Some excuses ~ LIES
A29. Place with "Now Serving" numbers ~ DELI
A30. Hot dog add-on ~ KRAUT
A31. Insect repellent ~ DEET
A32. Any entry on a Dear Santa list ~ WANT
A33. Part of a frame ~ SILL
A34. Some skirts ~ ALINES
A35. Relaxation ~ LOLLING
A37. *Good and bad for a marketer ~ CLOSINGASALE
A39. Directional word ~ YON
A40. Arachne had one ~ LOOM
A41. Civil War side ~ NORTH
A42. Dumbhead ~ ASS
A45. Quarter-inch of snow, e.g. ~ COATING
A48. Feverish conditions ~ AGUES
A49. Where lieutenants are trained: Abbr. ~ OCS
A52. *Good and bad for a West Point cadet ~ SHAVINGABEARD
A55. Stole, for example ~ NECKLET
A57. Cry before screeching brakes, maybe ~ TAXI
A58. 105-Down output ~ ARTE
A59. Us outside the U.S. ~ NOUS
A61. Aussie lass ~ SHEILA
A62. "Take ___ from me" ~ ATIP
A63. River through Interlaken ~ AARE
A65. Buck ~ CLAM
A67. "Three Places in New England" composer ~ IVES
A68. Tab, at times ~ INSERT
A71. Car with a griffin in its logo ~ SAAB
A73. On ~ ATOP
A75. Gomez's sweetie ~ TISH
A76. Unoriginal work ~ RETREAD
A78. *Good and bad for a jungle guide ~ TRUSTYMACHETE
A81. Hosp. features ~ ERS
A82. Major ecological community ~ BIOME
A84. What's hot ~ THERAGE
A85. Mao, e.g. ~ RED
A86. Kind of drug that inhibits bacteria ~ SULFA
A87. Bygone French coins ~ ECUS
A88. MS. readers ~ EDS
A90. *Good and bad for a vampire ~ BLACKOFNIGHT
A94. Criminal's worry ~ WIRETAP
A98. Preferably ~ RATHER
A99. All nerves ~ EDGY
A100. Sprees ~ JAGS
A101. ___ League ~ ARAB
A103. No longer in the closet ~ OUTED
A104. "No shirt, no shoes, no service," e.g. ~ RULE
A105. Chihuahua cat ~ GATO
A106. Note taker ~ STENO
A107. Crop ~ TRIM
A108. *Good and bad for a spy ~ COVERTOPERATIONS
A111. "Take this!" ~ HERE
A112. Not a teetotaler ~ USER
A113. Legal hearing ~ OYER
A114. Theater features ~ AISLES
A115. Runner's place ~ SLED
A116. Places where free spirits aren't found? ~ BARS
A117. Boston's ___ Ave. ~ MASS
A118. Boulevard, e.g. ~ ARTERY

D1. Cut down ~ HEWED
D2. Remove from a spindle ~ UNREEL
D3. Sound choice? ~ STEREO
D4. Without words ~ TACITLY
D5. Go for ~ LIKE
D6. Third of July? ~ ELL
D7. Sausage part ~ CASING
D8. Beginning ~ ONSET
D9. Some operators in Boolean logic ~ ANDS
D10. Today's thirtysomething, for short ~ XER
D11. Parties ~ REVELS
D12. Cause of a stain, perhaps ~ SPILLING
D13. "___ Creator Spiritus" (Latin hymn) ~ VENI
D14. Mastermind game piece ~ PEG
D15. Relatively close ~ NEARISH
D16. Deep mysteries ~ ARCANA
D17. Justice Alito ~ SAMUEL
D18. Menace along the Congo ~ TSETSE
D24. Verve ~ ELAN
D25. Local language, say ~ IDIOM
D30. Book club gathering, e.g. ~ KLATSCH
D32. Minnesota county or its seat ~ WINONA
D33. Campaign staple ~ SLOGAN
D34. Corresponds ~ AGREES
D36. Places ~ LOCI
D37. Test track obstacle ~ CONE
D38. You name it ~ NOUN
D40. Free ~ LIBERATE
D42. "Royal Wedding" star, 1951 ~ ASTAIRE
D43. 2005 Emmy winner for "Boston Legal" ~ SHATNER
D44. Certain jazz musicians ~ SAXISTS
D46. Train stop between Delhi and Mumbai ~ AGRA
D47. Byes ~ TATAS
D48. Worships ~ ADULATES
D49. Douglas's "Spartacus" co-star ~ OLIVIER
D50. Frozen pizza brand ~ CELESTE
D51. In a cache ~ STASHED
D53. Dodge sports car ~ VIPER
D54. Legendary bird ~ ROC
D56. Painter Haring ~ KEITH
D60. Chorus member in an ancient Greek play ~ SATYR
D64. It may be cocked ~ EAR
D66. Home of "Christina's World," for short ~ MOMA
D69. Took to task ~ REBUKED
D70. Measuring tape user ~ TAILOR
D72. Exaggeratedly masculine ~ BUTCHY
D74. Motorola products ~ PAGERS
D77. Remove ~ DOFF
D79. Sealed ~ SHUT
D80. Yield ~ CEDE
D83. End run, e.g. ~ MANEUVER
D86. Machinated ~ SCHEMED
D87. Ham and ___ (average Joe) ~ EGGER
D89. One favoring a strong, centralized government ~ STATIST
D90. Soup starters ~ BROTHS
D91. Mountain ___ ~ LAUREL
D92. Getup ~ ATTIRE
D93. Layabouts ~ IDLERS
D94. Sprinkles, maybe ~ WATERS
D95. "M*A*S*H" private Straminsky ~ IGOR
D96. Ring of color ~ AREOLE
D97. Forty-niner, e.g. ~ PANNER
D100. Makes sport of ~ JAPES
D102. Domineering ~ BOSSY
D104. Santa ___, Calif. ~ ROSA
D105. Painter of "The Naked Maja" ~ GOYA
D106. Ruckus ~ STIR
D108. Kind of reporter ~ CUB
D109. Singer Waits ~ TOM
D110. It's below the majors ~ AAA

