Title: New York Times, Monday, August 10, 2009
Author: Paula Gamache
Editor: Will Shortz
Date: 2009-08-10


ZEAL#PETE##MKTS
ARIA#EXALT#ANEW
PALMREADER#RULE
###BALM#CUBICLE
REF#MESH#MASKS#
EXITED#APPEAL##
LINEN#SNEER#ETS
ALGA#CADET#ABUT
YEE#DANSK#MIATA
##REBUKE#PEGLEG
#OPALS#TMEN#LEE
CLASSIC#UNLV###
ALIT#NAILPOLISH
SINE#GRATA#ASHE
TETR##EMIL#DOUX


A1. Intense enthusiasm ~ ZEAL
A5. Townshend of the Who ~ PETE
A9. Stock exchanges: Abbr. ~ MKTS
A13. Diva's solo ~ ARIA
A14. Praise highly ~ EXALT
A16. All over again ~ ANEW
A17. Examiner of heart and life lines ~ PALMREADER
A19. "Look twice before crossing," e.g. ~ RULE
A20. Soothing ointment ~ BALM
A21. Partitioned-off work space ~ CUBICLE
A23. N.B.A. official ~ REF
A26. Fishnet stocking material ~ MESH
A28. Halloween purchases ~ MASKS
A29. Left the building ~ EXITED
A31. Attractiveness ~ APPEAL
A33. Sheets, pillowcases, etc. ~ LINEN
A34. Look of disdain ~ SNEER
A35. Beings from out of this world, in brief ~ ETS
A38. Pond organism ~ ALGA
A39. Student at the Citadel ~ CADET
A40. Border on ~ ABUT
A41. "___-haw!" (western rider's cry) ~ YEE
A42. Tableware inspired by Scandinavian design ~ DANSK
A43. Sporty Mazda ~ MIATA
A44. Call on the carpet ~ REBUKE
A46. Pirate support, stereotypically ~ PEGLEG
A47. Iridescent gems ~ OPALS
A48. Feds who catch counterfeiters ~ TMEN
A50. Golfer Trevino ~ LEE
A51. Enduring literary work ~ CLASSIC
A53. The Runnin' Rebels of the N.C.A.A. ~ UNLV
A55. Came to earth ~ ALIT
A56. Small bottle in a purse ~ NAILPOLISH
A61. ___ qua non ~ SINE
A62. Persona non ___ ~ GRATA
A63. Tennis champ Arthur ~ ASHE
A64. Four: Prefix ~ TETR
A65. First Best Actor winner Jannings ~ EMIL
A66. Billet-___ (love letter) ~ DOUX

D1. Hit with high voltage ~ ZAP
D2. Chapter in history ~ ERA
D3. Feel sick ~ AIL
D4. Gentle creature ~ LAMB
D5. Skinned, as potatoes ~ PEELED
D6. Midterms and finals ~ EXAMS
D7. Tiny bit ~ TAD
D8. Basic util. ~ ELEC
D9. Actress Tomei ~ MARISA
D10. Slow pitch with a little spin ~ KNUCKLEBALL
D11. Spills the beans ~ TELLS
D12. ___' Pea (Popeye's boy) ~ SWEE
D15. Louis Armstrong's instrument ~ TRUMPET
D18. Japanese noodle dish ~ RAMEN
D22. 1930s boxing champ Max ~ BAER
D23. Race with batons ~ RELAY
D24. Napoleon, on Elba ~ EXILE
D25. Messy art medium for kids ~ FINGERPAINT
D27. Phone part ... or a title for this puzzle? ~ HANDSET
D30. What the Hatter and the March Hare drank ~ TEA
D32. Sneak preview ~ PEEK
D34. Sent to the bottom ~ SANK
D36. Private pupil ~ TUTEE
D37. Where a 51-Down performs ~ STAGE
D39. Producing as a result ~ CAUSING
D40. Insurance giant in 2009 news ~ AIG
D42. Two-base hits: Abbr. ~ DBLS
D43. ___ Park (Edison's lab site) ~ MENLO
D45. Egg-dyeing time ~ EASTER
D46. Someone from whom you might collect exotic stamps ~ PENPAL
D47. One-toothed dragon of old children's TV ~ OLLIE
D49. Prefix with vitamin ~ MULTI
D51. See 37-Down ~ CAST
D52. Give a darn ~ CARE
D54. Prince called "the Impaler," who was the inspiration for Dracula ~ VLAD
D57. "___ the Walrus" ~ IAM
D58. Equal: Prefix ~ ISO
D59. Moo ___ pork ~ SHU
D60. Evil spell ~ HEX

