Title: EXTRA! EXTRA! [New York Times, Sunday, April 19, 2009]
Author: Will Nediger
Editor: Will Shortz
Date: 2009-04-19


BEATLE#ORB#SPY##STOWE
MARIAMARIA#POE#AMAZES
WRECKINGBALLOT#BIPODS
###KENNY##OAR#SYRINGE
SPA#BOO#SPOTLITSCREEN
YESSIR#NIA#SALISH####
DRAKE#PULLA#WIL##ACDC
OTHELLODOLLY#ALCATRAZ
WHIT#ELI#STAID#RAMADA
###CAMETO#ERR#MAR#NOR
#JOHNMAYNARDKEYNOTES#
COP#NIX#MME#SALINE###
ONEGIN#KEOGH#GIA#ASHE
CARNEGIE#ROYALFLUSHOT
ASAP##GNU#SPREE#NEATH
####SOLDTO#EAT#RIDLEY
BLACKFOOTREST#ROO#ELL
REPLYTO#EMS##SEGNO###
AEROBE#TROTOUTQUINTET
IRONON#HEN#PREDESTINE
NYNEX##ODD#TIP#STONED


A1. John or George ~ BEATLE
A7. Space ball ~ ORB
A10. Stratego piece ~ SPY
A13. It's near Mount Mansfield, Vermont's highest peak ~ STOWE
A18. 2000 Santana hit ~ MARIAMARIA
A20. "The Oblong Box" writer ~ POE
A21. Dumbfounds ~ AMAZES
A22. Spoiling one's vote? ~ WRECKINGBALLOT
A24. Rifle stands ~ BIPODS
A25. Often-killed "South Park" character ~ KENNY
A26. Stroke, maybe ~ OAR
A27. Injection deliverer ~ SYRINGE
A28. Place for R&R ~ SPA
A31. Stadium cry ~ BOO
A32. Computer monitor at the center of attention? ~ SPOTLITSCREEN
A35. Private response? ~ YESSIR
A37. Vardalos of "My Big Fat Greek Wedding" ~ NIA
A38. Northwest Indian ~ SALISH
A39. Golden Hind captain ~ DRAKE
A40. ___ fast one ~ PULLA
A42. Actor Wheaton ~ WIL
A43. Australian band with the 2008 #1 album "Black Ice" ~ ACDC
A47. Child's toy in the shape of a Shakespeare character? ~ OTHELLODOLLY
A50. The Rock ~ ALCATRAZ
A53. Scintilla ~ WHIT
A54. Horror film director Roth ~ ELI
A55. Strait-laced ~ STAID
A57. Red Roof rival ~ RAMADA
A58. Totaled ~ CAMETO
A61. Transgress ~ ERR
A62. Punch holes in, e.g. ~ MAR
A63. "... ___ any drop to drink": Coleridge ~ NOR
A64. Headline about an economics conference? ~ JOHNMAYNARDKEYNOTES
A69. One not missing a beat? ~ COP
A70. Overrule ~ NIX
A71. Bovary's title: Abbr. ~ MME
A72. Like the ocean ~ SALINE
A73. Pushkin title character ~ ONEGIN
A75. Retirement plan name ~ KEOGH
A77. Supermodel Carangi ~ GIA
A78. North Carolina county ~ ASHE
A82. Man of steel? ~ CARNEGIE
A84. Booster for a king? ~ ROYALFLUSHOT
A87. Pronto ~ ASAP
A88. Bearded beast ~ GNU
A90. Word with shooting or shopping ~ SPREE
A91. Opposite of o'er ~ NEATH
A92. Unloaded on ~ SOLDTO
A95. Feed on ~ EAT
A96. Filmdom's Scott ~ RIDLEY
A97. Dark ottoman? ~ BLACKFOOTREST
A102. Kanga's kid ~ ROO
A103. 90-degree turn ~ ELL
A104. Answer ~ REPLYTO
A105. 911 responder: Abbr. ~ EMS
A106. Musical repetition mark ~ SEGNO
A108. Oxygen-needing organism ~ AEROBE
A109. Put five musicians on display? ~ TROTOUTQUINTET
A115. Like some decals ~ IRONON
A116. Brooder ~ HEN
A117. Ordain ~ PREDESTINE
A118. Part of a big 1997 merger ~ NYNEX
A119. Like most primes ~ ODD
A120. 15%, maybe ~ TIP
A121. Squiffed ~ STONED

D1. Z3 maker ~ BMW
D2. Prominent donkey feature ~ EAR
D3. Word with you ~ ARE
D4. "60 Minutes" sound ~ TICK
D5. The Aare flows into it ~ LAKEBIEL
D6. Key of Dvorák's "New World" Symphony ~ EMINOR
D7. Liberal party? ~ ORGY
D8. Eve's origin ~ RIB
D9. Sound from the fold ~ BAA
D10. Food fight noises ~ SPLATS
D11. Welfare act of old ~ POORLAW
D12. "But then again ..." ~ YET
D13. Tarnish ~ SMIRCH
D14. Ungulate with a long snout ~ TAPIR
D15. Ultraviolet blocker ~ OZONE
D16. Bit of cuneiform ~ WEDGE
D17. Ruhr Valley city ~ ESSEN
D19. 52 settimane ~ ANNO
D21. Gaping hole ~ ABYSS
D23. London facilities ~ LOO
D27. Sauce maker? ~ STILL
D28. Max von ___ ~ SYDOW
D29. City on the Swan River ~ PERTH
D30. Tokyo brew ~ ASAHI
D32. Titan's home ~ SILO
D33. Gloomy atmospheres ~ PALLS
D34. Epic that includes the Teichoscopia ~ ILIAD
D36. "S.N.L." segment ~ SKETCH
D37. Reason for an R rating ~ NUDITY
D40. Medieval weapon ~ POLEAX
D41. Superheroes often have them ~ ALTEREGOS
D43. Dough dispenser ~ ATM
D44. Origami figure ~ CRANE
D45. Carpenters' grooves ~ DADOS
D46. Autocrat ~ CZAR
D48. Not an independent thinker ~ LEMMING
D49. Play area ~ YARD
D51. Heady? ~ CRANIAL
D52. Hammerin' Hank ~ AARON
D56. Rubs the wrong way ~ IRKS
D59. Hall of fame ~ ANNIE
D60. "This one's ___" ~ ONME
D62. Bill Clinton's autobiography ~ MYLIFE
D64. Pop's ___ Brothers ~ JONAS
D65. "Nixon in China," for one ~ OPERA
D66. Love, to a Latino ~ AMOR
D67. Aerie hatchling ~ EAGLET
D68. Acted the coquette ~ TEASED
D69. Chewed stimulant ~ COCA
D74. Econ. indicator ~ GNP
D75. Sport with a bamboo sword ~ KENDO
D76. Pumps up ~ HYPES
D79. Fossil source ~ SHALE
D80. Monopoly acquisition ~ HOTEL
D81. Kind of alcohol ~ ETHYL
D83. Part of an Inuit village ~ IGLOO
D85. "I smell ___" ~ ARAT
D86. Lincoln, for one ~ UNIONIST
D89. Articulated ~ UTTERED
D92. Where a V.I.P. may sit ~ SKYBOX
D93. In many cases ~ OFTEN
D94. Julia of "The Curious Case of Benjamin Button" ~ ORMOND
D96. Miscreants ~ ROGUES
D97. Computer's center, informally ~ BRAIN
D98. Circumspect ~ LEERY
D99. Stage part ~ APRON
D100. Cell mate? ~ CLONE
D101. Facetious suffix with most ~ EST
D102. Not optional: Abbr. ~ REQD
D106. Algorithm part ~ STEP
D107. Not fooled by ~ ONTO
D109. Vietnam's Le Duc ___ ~ THO
D110. Make a selection ~ OPT
D111. William Tell's canton ~ URI
D112. 10th-anniversary gift ~ TIN
D113. Suffix with 81-Down ~ ENE
D114. J.F.K. aide Sorensen ~ TED

