Title: TOASTING THE NEW YEAR [New York Times, Sunday, December 27, 2009]
Author: Elizabeth C. Gorski
Editor: Will Shortz
Date: 2009-12-27
Special: circle


CHEERS##ACRAb##CLINKS
HALLOW##MAuRA##HOLLIS
ARSENAL#ObIES#ROSIEST
#IAMDRINKINGTHESTARS#
####OMNI#NGO#AbET####
STABS#ElO###PHI#OILUP
IONE#ONETO#LeADA#TANS
NOTNOW#SIsSIES#GASKET
#KIEFER#champ#SUNTEA#
LAHDIDAH#agn#GOESWEST
ACEIT#COO#e#QUA#AERIE
NARC#MERCE#BUNKO#LIEN
#BOTTOMSUP#WINELOVER#
###INHEELS#AVERAGE###
MAGNUS#LAO#NED#NEOCON
APOET#FIRM#ARFS#ECONO
DOOM#OAK#####OLA#LRON
##DOMPIERREPERIGNON##
PHONIES#BATED#GNOCCHI
JUNKDNA#IMARI#HULKOUT
SHE#ISL#SALUT#TSO#BET


A1. Common toast ~ CHEERS
A7. Be ___ (constantly complain) ~ ACRAB
A12. Sounds accompanying toasts ~ CLINKS
A18. Make sacred ~ HALLOW
A19. Actress Tierney ~ MAURA
A20. Neighborhood in Queens ~ HOLLIS
A21. Store ~ ARSENAL
A23. Cousins of Drama Desk Awards ~ OBIES
A24. Most hopeful ~ ROSIEST
A25. Purported cry from 100-Across upon discovering this puzzle's subject ~ IAMDRINKINGTHESTARS
A28. Bygone Dodge ~ OMNI
A29. Vietnamese leader ___ Dinh Diem ~ NGO
A30. Help out in a bad way ~ ABET
A31. Tries ~ STABS
A35. "Livin' Thing" band, for short ~ ELO
A37. Honor society character ~ PHI
A38. Prepare for a bodybuilding competition ~ OILUP
A43. Actress Skye ~ IONE
A44. 11:59 p.m., e.g. ~ ONETO
A46. ___ double life ~ LEADA
A48. Summer shades ~ TANS
A49. Later ~ NOTNOW
A51. Cream puffs ~ SISSIES
A53. Joint seal ~ GASKET
A55. Sutherland of "24" ~ KIEFER
A57. Titleholder ~ CHAMP
A58. Beverage brewed naturally ~ SUNTEA
A59. Hoity-toity ~ LAHDIDAH
A61. Once more: Abbr. ~ AGN
A62. Follows the path of 19th-century pioneers ~ GOESWEST
A64. Nail the test ~ ACEIT
A65. Sweet talk ~ COO
A67. Sine ___ non ~ QUA
A68. Lodge of the Fraternal Order of Eagles ~ AERIE
A69. Person on the alert for snow? ~ NARC
A70. Late choreographer Cunningham ~ MERCE
A72. Swindle ~ BUNKO
A74. Mechanic's ___ ~ LIEN
A75. Alternative to 1-Across ~ BOTTOMSUP
A77. Connoisseur of this puzzle's subject ~ WINELOVER
A79. Dressed up, maybe ~ INHEELS
A80. C ~ AVERAGE
A81. Name of seven Norwegian kings ~ MAGNUS
A84. Thai's neighbor ~ LAO
A85. Beatty of "Superman" ~ NED
A86. Ex-lib, perhaps ~ NEOCON
A90. "___ can survive everything but a misprint": Oscar Wilde ~ APOET
A91. Al dente ~ FIRM
A92. Terriers' warnings ~ ARFS
A94. ___ Lodge ~ ECONO
A95. Bad end ~ DOOM
A96. Symbol of strength ~ OAK
A97. Pay back? ~ OLA
A99. Scientologist ___ Hubbard ~ LRON
A100. See 25-Across ~ DOMPIERREPERIGNON
A108. Fakes ~ PHONIES
A110. Restrained ~ BATED
A111. Italian dumplings ~ GNOCCHI
A114. Genetic material with no known function ~ JUNKDNA
A115. Japanese porcelain ~ IMARI
A116. Become enraged, as a comic book figure ~ HULKOUT
A117. Miss, e.g. ~ SHE
A118. Alcatraz, for one: Abbr. ~ ISL
A119. Common overseas toast ~ SALUT
A120. General name on menus ~ TSO
A121. Jump into a pool? ~ BET

D1. When said three times, a dance ~ CHA
D2. Spy Mata ___ ~ HARI
D3. Mrs. Albert Einstein ~ ELSA
D4. Na, Ne, Ni or No ~ ELEM
D5. Some Mozart works ~ RONDOS
D6. Hive mentality? ~ SWARM
D7. Berserk ~ AMOK
D8. Part of a plane ~ CABIN
D9. Having certain misgivings ~ RUING
D10. "All systems ___" ~ AREGO
D11. Rope fiber ~ BAST
D12. Went with ~ CHOSE
D13. Was beaten by ~ LOSTTO
D14. 1998 Olympic figure skating gold medalist ___ Kulik ~ ILIA
D15. D-back, e.g. ~ NLER
D16. New Year's Eve action ~ KISS
D17. Grounded flier ~ SST
D22. Napkins and such ~ LINEN
D24. Up an offer, e.g. ~ REBID
D26. "Frasier" role ~ NILES
D27. What the Laugh Factory produces ~ HAHAS
D31. Do bad ~ SIN
D32. Skipped the subway, say ~ TOOKACAB
D33. Raskolnikov in "Crime and Punishment," e.g. ~ ANTIHERO
D34. 100-Across, for one ~ BENEDICTINEMONK
D36. Of the ears ~ OTIC
D37. Slightest protest ~ PEEP
D39. Cry before "Happy New Year!" ~ ITSTWELVEOCLOCK
D40. Discovery of the explorer Louis Joliet ~ LAKEERIE
D41. More restless ~ UNEASIER
D42. LAX setting ~ PST
D44. Due ~ OWED
D45. Workplace watchdog grp. ~ OSHA
D46. Describe ~ LIMN
D47. The chills ~ AGUE
D50. The wonder ___ all ~ OFIT
D52. Wise ~ SAGE
D54. Looped handle, in archaeology ~ ANSA
D56. Flower arrangement ~ RACEME
D58. Super ___ (water shooter) ~ SOAKER
D59. Office PC hookup ~ LAN
D60. Equine ~ HORSELIKE
D62. Pursued tenaciously ~ GUNNEDFOR
D63. Big ___ ~ TEN
D66. Of the eyes ~ OCULAR
D67. It may be taken with a bow ~ QUIVER
D70. ___ scale ~ MOHS
D71. English Derby site ~ EPSOM
D72. Swahili honorific ~ BWANA
D73. "The Good Earth" wife ~ OLAN
D76. Carpentry fastener ~ TNUT
D78. S-shaped molding ~ OGEE
D81. "Are you ___?" ~ MAD
D82. Mil. address part ~ APO
D83. "Funny!" ~ GOODONE
D87. Biodegradable pipe material ~ CORNCOB
D88. Lennon's lady ~ ONO
D89. French vote ~ NON
D91. Former Saudi king ~ FAISAL
D93. Cold-shoulder ~ SLIGHT
D96. Taps, in a way ~ OPENS
D98. "___ Dei" ~ AGNUS
D101. Skirt length ~ MIDI
D102. Diamond stats ~ RBIS
D103. "___ Lama Ding Dong" (1961 hit) ~ RAMA
D104. Series ender: Abbr. ~ ETAL
D105. Arequipa is its second-largest city ~ PERU
D106. Make a long story short? ~ EDIT
D107. Start of a plea ~ NOLO
D108. Comfy evening wear ~ PJS
D109. "You talkin' to me?" ~ HUH
D112. Shade ~ HUE
D113. Cousin ___ of "The Addams Family" ~ ITT

