Title: New York Times, Tuesday, August 11, 2009
Author: Oliver Hill
Editor: Will Shortz
Date: 2009-08-11


TSP#LUIGI#ASSET
OTO#AGRIN#SOCIO
PAK#PLANT#ASONE
DRESSINGUP#UTES
OVATE##ERASES##
GETA#HORNRIMMED
###SCARY##ZEALS
ENC#HMO#DIE#NIL
FORTE##LINDA###
FRIESANEGG#MIFF
##BASSET##COMER
DEBT#KISSMEKATE
ALARM#GLEAN#GIN
WAGER#HITIT#ESC
SLEET#SPINS#SHH


A1. Baking soda meas. ~ TSP
A4. Brother of Nintendo's Mario ~ LUIGI
A9. Good thing ~ ASSET
A14. Oklahoma Indian ~ OTO
A15. Beaming ~ AGRIN
A16. Prefix with -path ~ SOCIO
A17. Islamabad's land: Abbr. ~ PAK
A18. Nursery purchase ~ PLANT
A19. In unison ~ ASONE
A20. Pre-costume ball activity ~ DRESSINGUP
A23. Salt Lake City team ~ UTES
A24. Ellipsoidal ~ OVATE
A25. Uses rubber on ~ ERASES
A27. "___ life!" ~ GETA
A28. Like Buddy Holly's glasses ~ HORNRIMMED
A32. Like Stephen King novels ~ SCARY
A34. Burning passions ~ ZEALS
A35. Bottom-of-letter abbr. ~ ENC
A38. Patient care grp. ~ HMO
A39. Angry cry to a vampire ~ DIE
A41. Zippo ~ NIL
A42. Strong suit ~ FORTE
A44. Supermodel Evangelista ~ LINDA
A46. Prepares part of breakfast, say ~ FRIESANEGG
A49. Tee off ~ MIFF
A53. Long-eared hound ~ BASSET
A54. Rising star ~ COMER
A55. Figure in red ~ DEBT
A57. Cole Porter musical that's a play within a play ~ KISSMEKATE
A60. Break-in deterrent ~ ALARM
A62. Pick up bit by bit ~ GLEAN
A63. Tonic go-with ~ GIN
A64. $2 on the gray mare, e.g. ~ WAGER
A65. Bandleader's command ~ HITIT
A66. Upper-left key ~ ESC
A67. Winter accident cause ~ SLEET
A68. Starts a turn on "Wheel of Fortune" ~ SPINS
A69. Library admonition ~ SHH

D1. Head honcho ~ TOPDOG
D2. "... ___ a fever" ~ STARVE
D3. Jab with a finger ~ POKEAT
D4. Memory glitch ~ LAPSE
D5. Wrinkly citrus ~ UGLI
D6. "Axis of evil" land ~ IRAN
D7. Pungent, like some Asian cuisine ~ GINGERY
D8. One after another ~ INTURN
D9. Simile words ~ ASA
D10. "Well, sorr-r-r-y!" ~ SOSUEME
D11. Tartan wearer ~ SCOTSMAN
D12. "___ kleine Nachtmusik" ~ EINE
D13. Tot's "piggies" ~ TOES
D21. Metro map points: Abbr. ~ STAS
D22. Scorecard figure ~ PAR
D26. Evaluated, with "up" ~ SIZED
D28. Western omelet need ~ HAM
D29. Conquistador's prize ~ ORO
D30. "Y"-sporting collegian ~ ELI
D31. Upgrade from a dial-up connection ~ DSL
D33. Knight's realm? ~ CHESS
D35. Letter before gee ~ EFF
D36. Hide-hair link ~ NOR
D37. Game to 31 ~ CRIBBAGE
D39. Like, slangily ~ DIG
D40. Gerund end ~ ING
D43. Source of an oil used in aromatherapy ~ TEATREE
D44. Blurt out, say ~ LETSLIP
D45. Bad way to run ~ AMOK
D47. Set a price at ~ ASK
D48. Paddock sounds ~ NEIGHS
D50. Camera card contents ~ IMAGES
D51. Fixation ~ FETISH
D52. Word that can precede the starts of 20-, 28-, 46- and 57-Across ~ FRENCH
D54. Number after a period ~ CENTS
D55. Crow cousins ~ DAWS
D56. Flier to Ben-Gurion ~ ELAL
D58. Alien-seeking program: Abbr. ~ SETI
D59. Common street name ~ MAIN
D61. Villain player in "Rocky III" ~ MRT

