Title: New York Times, Wednesday, May 6, 2009
Author: Michael Callaway Barnhart
Editor: Will Shortz
Date: 2009-05-06


CPAS#SLOP#CUFFS
HEMP#TONE#UTILE
AREACODES#PERON
RUNNINGATAB#EST
###KNEEL#MOSES#
MRDEEDS#IBARS##
GOOD###OVERACTS
MAN#KEYWORD#AHH
TROPICAL###BPOE
##TENOR#DEBEERS
#DEIGN#DOPES###
TIN#LOSECONTROL
SATIE#UPINSMOKE
ANERA#MOLY#AXIS
RARER#STEM#NYET


A1. No. crunchers ~ CPAS
A5. Haute cuisine it's not ~ SLOP
A9. Places for links ~ CUFFS
A14. Rope material ~ HEMP
A15. Audiophile's concern ~ TONE
A16. Of service ~ UTILE
A17. 307 for Wyoming and 907 for Alaska ~ AREACODES
A19. El Líder of Argentina ~ PERON
A20. Not paying immediately at the bar ~ RUNNINGATAB
A22. 100 or so, e.g.: Abbr. ~ EST
A23. Use a prie-dieu ~ KNEEL
A24. Adoptee in Genesis ~ MOSES
A26. 2002 Adam Sandler title role ~ MRDEEDS
A29. Building beams ~ IBARS
A30. Through the uprights ~ GOOD
A31. Hams it up ~ OVERACTS
A34. "Whew!" ~ MAN
A35. Google search need ... or a hint to the ends of 20- and 49-Across and 11- and 28-Down ~ KEYWORD
A38. Satisfied sound ~ AHH
A39. Like drinks with umbrellas ~ TROPICAL
A41. Fraternal letters ~ BPOE
A42. Sax type ~ TENOR
A43. "A diamond is forever" sloganeer ~ DEBEERS
A46. Lower oneself ~ DEIGN
A47. Deduces, with "out" ~ DOPES
A48. Pewter component ~ TIN
A49. Go ballistic ~ LOSECONTROL
A54. "Socrate" composer Erik ~ SATIE
A56. 1978 Cheech & Chong movie ~ UPINSMOKE
A57. "It's the end of ___" ~ ANERA
A58. "Holy ___!" ~ MOLY
A59. Line of rotation ~ AXIS
A60. Less typical ~ RARER
A61. Morel morsel ~ STEM
A62. Duma dissent ~ NYET

D1. Burn on the grill ~ CHAR
D2. Machu Picchu's land ~ PERU
D3. "You said it!" ~ AMEN
D4. Punished with a wooden spoon, say ~ SPANKED
D5. Like Cheech & Chong, typically ~ STONED
D6. 41-Across meeting places ~ LODGES
D7. Center Shaq ~ ONEAL
D8. Annoying type ~ PEST
D9. China's place ~ CUPBOARD
D10. Beehive State native ~ UTE
D11. Apartment building feature ~ FIREESCAPE
D12. Dental hygienist's advice ~ FLOSS
D13. In the mail ~ SENT
D18. Cannes film ~ CINE
D21. ___ Alert (abduction bulletin) ~ AMBER
D25. Majorca Mrs. ~ SRA
D26. Those in charge: Abbr. ~ MGMT
D27. Crowd sound ~ ROAR
D28. Road sign warning ~ DONOTENTER
D29. 1961 Literature Nobelist Andric ~ IVO
D31. Harry Potter's pet Hedwig, e.g. ~ OWL
D32. Hammer-wielding god ~ THOR
D33. "___ All That" (Freddie Prinze Jr. film) ~ SHES
D35. Cordelia's father ~ KINGLEAR
D36. Low-budget prefix ~ ECONO
D37. Yevtushenko's "Babi ___" ~ YAR
D40. Louvre pyramid architect ~ PEI
D41. Reception toast giver ~ BESTMAN
D43. Easily managed ~ DOCILE
D44. Penn, to Pennsylvania ~ EPONYM
D45. Uncle ___ rice ~ BENS
D46. Paul Anka #1 hit ~ DIANA
D47. Greyhound stop ~ DEPOT
D48. Autocrat until 1917 ~ TSAR
D50. Bottom lines ~ SUMS
D51. Classic Manhattan theater ~ ROXY
D52. Dust Bowl migrant ~ OKIE
D53. For fear that ~ LEST
D55. Ill temper ~ IRE

