Title: New York Times, Monday, October 5, 2009
Author: Mark Feldman
Editor: Will Shortz
Date: 2009-10-05


TRAIT#CEDE#CASA
AARGH#ALOE#ALIS
WILLIAMMCKINLEY
SLOUCHES##NAIVE
####KER#DATASET
JAMESMADISON###
ELATE##ISH##ACH
RIGHTONTHEMONEY
KAI##GOT##ASKED
###SALMONPCHASE
MUSTSEE#ORA####
ANNOY##PRORATED
GROVERCLEVELAND
MIRE#BOAS#NAFTA
AGES#ISNT#ANTSY


A1. Brown eyes or curly hair ~ TRAIT
A6. Surrender ~ CEDE
A10. House in Spain ~ CASA
A14. Cry of exasperation ~ AARGH
A15. Salve ingredient ~ ALOE
A16. Boxer Muhammad and family ~ ALIS
A17. $500 ~ WILLIAMMCKINLEY
A20. Stoops ~ SLOUCHES
A21. Not knowledgeable in the ways of the world ~ NAIVE
A22. Prefix with plunk or plop ~ KER
A23. Collection of information in tabular form ~ DATASET
A25. $5,000 ~ JAMESMADISON
A30. Gladden ~ ELATE
A31. Sort of: Suffix ~ ISH
A32. "___ du lieber!" ~ ACH
A35. Exactly ... or where to find 17-, 25-, 43- and 57-Across? ~ RIGHTONTHEMONEY
A40. China's Chiang ___-shek ~ KAI
A41. Tricked ~ GOT
A42. Questioned ~ ASKED
A43. $10,000 ~ SALMONPCHASE
A47. Not to be missed, as a TV show ~ MUSTSEE
A50. "... boy ___ girl?" ~ ORA
A51. Pester ~ ANNOY
A52. Divided in appropriate amounts ~ PRORATED
A57. $1,000 ~ GROVERCLEVELAND
A60. Swampy ground ~ MIRE
A61. Snakes that constrict ~ BOAS
A62. U.S./Mex./Can. commerce pact ~ NAFTA
A63. Years and years ~ AGES
A64. Rodgers and Hart's "___ It Romantic?" ~ ISNT
A65. Nervous ~ ANTSY

D1. Fancy marbles ~ TAWS
D2. Banister ~ RAIL
D3. Singer Guthrie ~ ARLO
D4. Ice house: Var. ~ IGLU
D5. Stocky ~ THICKSET
D6. Kodak product ~ CAMERA
D7. Majestic shade trees ~ ELMS
D8. Only one of the Seven Dwarfs to wear glasses ~ DOC
D9. Hair-raising cry ~ EEK
D10. Ancient Palestine ~ CANAAN
D11. "___ well" ("Don't worry") ~ ALLIS
D12. Kitchen utensil with a mesh ~ SIEVE
D13. So far ~ ASYET
D18. Sound before "Your, um, fly is open" ~ AHEM
D19. Take ___ account ~ INTO
D23. Waiter's serving ~ DISH
D24. Tennis's Arthur ~ ASHE
D25. Bozo ~ JERK
D26. Inter ___ (among other things) ~ ALIA
D27. Bearers of gold, frankincense and myrrh ~ MAGI
D28. Biblical suffix ~ ETH
D29. "Same for me" ~ DITTO
D32. Paul who sang "Diana" ~ ANKA
D33. Middling grades ~ CEES
D34. Jekyll's counterpart ~ HYDE
D36. Undress with the eyes ~ OGLE
D37. Alaskan city near the Arctic Circle ~ NOME
D38. Dance craze of the '90s ~ MACARENA
D39. ___Kosh B'Gosh ~ OSH
D43. Hotpoint products ~ STOVES
D44. "___ sow, so shall ..." ~ ASYE
D45. What the weary get, it's said ~ NOREST
D46. Can. division ~ PROV
D47. Molten volcanic material ~ MAGMA
D48. Strip, as a ship ~ UNRIG
D49. Cause unrest? ~ SNORE
D52. Bit of strategizing ~ PLAN
D53. Shepard who walked on the moon ~ ALAN
D54. President just before Wilson ~ TAFT
D55. Med. specialists who might treat tonsillitis ~ ENTS
D56. June 6, 1944 ~ DDAY
D58. Hitter's stat ~ RBI
D59. "I Spy" co-star Bill, familiarly ~ COS

