Title: New York Times, Monday, June 1, 2009
Author: John Farmer
Editor: Will Shortz
Date: 2009-06-01


STEVE##JACK#IBM
ERRORS#ALEE#NEA
CONANOBRIEN#JAY
TDS#INAGES#LENO
###LESSON#AESIR
MIMI##INTIMATES
ATPEACE#ONE####
JOHNNY###CARSON
####TAM#DENEUVE
ABOMINATE##SNAG
SOLOS#GIBEAT###
HOST#REDUCE#PRO
THE#TONIGHTSHOW
OON#ANTE#ONTIME
NOS#PAAR##ALLEN


A1. With 66-Across, first in a series of five TV personalities (1954-57) ~ STEVE
A6. With 65-Across, second in a series of five TV personalities (1957-62) ~ JACK
A10. "Think" sloganeer ~ IBM
A13. Dropped flies and bad throws, in baseball ~ ERRORS
A15. Sheltered from the wind ~ ALEE
A16. Teachers' org. ~ NEA
A17. Fifth in a series of five TV personalities (starting June 1, 2009) ~ CONANOBRIEN
A19. With 22-Across, fourth in a series of five TV personalities (1992-2009) ~ JAY
A20. Football six-pointers, for short ~ TDS
A21. Since way back when ~ INAGES
A22. See 19-Across ~ LENO
A23. Teacher's teaching ~ LESSON
A24. Norse race of gods ~ AESIR
A25. "La Bohème" heroine ~ MIMI
A28. Closest friends ~ INTIMATES
A30. Free from worry ~ ATPEACE
A33. Two halved ~ ONE
A34. With 35-Across, third in a series of five TV personalities (1962-92) ~ JOHNNY
A35. See 34-Across ~ CARSON
A40. Scot's cap ~ TAM
A42. French actress Catherine ~ DENEUVE
A43. Despise ~ ABOMINATE
A48. Minor hang-up ~ SNAG
A49. Unaccompanied performances ~ SOLOS
A50. Taunt ~ GIBEAT
A53. Desk job at 58 & 59-Across? ~ HOST
A54. Decrease ~ REDUCE
A55. Con's opposite ~ PRO
A58. With 59-Across, TV home for this puzzle's five featured TV personalities ~ THE
A59. See 58-Across ~ TONIGHTSHOW
A61. Suffix with ball ~ OON
A62. Opening stake ~ ANTE
A63. Prompt ~ ONTIME
A64. Telephone book info: Abbr. ~ NOS
A65. See 6-Across ~ PAAR
A66. See 1-Across ~ ALLEN

D1. Religious offshoot ~ SECT
D2. Trampled ~ TROD
D3. Sea eagles ~ ERNS
D4. U.S. broadcaster overseas ~ VOA
D5. Bert's "Sesame Street" pal ~ ERNIE
D6. Tech talk, e.g. ~ JARGON
D7. Not consistent with, as a way of thinking ~ ALIENTO
D8. Middling grades ~ CEES
D9. Author Follett ~ KEN
D10. How quips are delivered ~ INJEST
D11. Close-fitting cap ~ BEANIE
D12. City hall leaders ~ MAYORS
D14. Daughters' counterparts ~ SONS
D18. Bandleader Count ___ ~ BASIE
D22. Good place to have a cow? ~ LEA
D23. Property claim ~ LIEN
D24. "He doesn't have ___ bone in his body" ~ AMEAN
D25. Not minor: Abbr. ~ MAJ
D26. "How was ___ know?" ~ ITO
D27. Speed limit abbr. ~ MPH
D29. Early film director Thomas H. ___ ~ INCE
D31. "Nay" sayers ~ ANTIS
D32. Shade of blue ~ CYAN
D36. Observe the Sabbath ~ REST
D37. The Sabbath, to Christians: Abbr. ~ SUN
D38. Eggs in a lab ~ OVA
D39. Less than zero: Abbr. ~ NEG
D41. Purplish tint ~ MAGENTA
D42. Clear of defects, as software ~ DEBUG
D43. Actor Kutcher ~ ASHTON
D44. [Sob!] ~ BOOHOO
D45. Twins Mary-Kate and Ashley ~ OLSENS
D46. Bon ___ (clever remark) ~ MOT
D47. Neater ~ TIDIER
D51. Bounce back, as sound ~ ECHO
D52. Insurance provider since 1850 ~ AETNA
D54. Jaffe or Barrett ~ RONA
D55. Grammy-winning Collins ~ PHIL
D56. All roads lead to this, they say ~ ROME
D57. Wilson of "Zoolander" ~ OWEN
D59. Strike lightly ~ TAP
D60. Letters on a Cardinals cap ~ STL

