Title: New York Times, Friday, June 12, 2009
Author: Patrick Berry
Editor: Will Shortz
Date: 2009-06-12


ACED#FAIL#ASPCA
SALEPRICE#LORAX
PREMIERES#LUIGI
#SCOPES#SEEPSIN
SETTER#SINGSONG
HARES#BESTRONG#
OTIS#HERMIONE##
ESC#DESPOTS#RAD
##ADULTERY#TOPE
#SLIMLINE#HIFIS
MISSPENT#BANZAI
ANTLERS#DUFFER#
GEOID#HAIRTONIC
DARKO#OPENSIDED
ADMEN#WEST#LASS


A1. Served well ~ ACED
A5. Without ___ (religiously) ~ FAIL
A9. It has a facility with animals: Abbr. ~ ASPCA
A14. Nice figure ~ SALEPRICE
A16. Truffula Tree defender, with "the" ~ LORAX
A17. Red carpet events ~ PREMIERES
A18. Playwright Pirandello ~ LUIGI
A19. One of Darrow's clients ~ SCOPES
A20. Enters via osmosis ~ SEEPSIN
A22. Hunting companion, maybe ~ SETTER
A23. Uninteresting voice ~ SINGSONG
A24. Main ingredients in hasenpfeffer ~ HARES
A25. "Don't give up!" ~ BESTRONG
A26. Manufacturer of boxy cars ~ OTIS
A27. Friend of Harry and Ron ~ HERMIONE
A28. Isolated PC key ~ ESC
A29. Unilateral decision-makers ~ DESPOTS
A30. Excellent, slangily ~ RAD
A33. Frequent subject on "Desperate Housewives" ~ ADULTERY
A35. Empty bottles ~ TOPE
A36. Like some jewel cases ~ SLIMLINE
A37. Bygone players ~ HIFIS
A38. Wasted ~ MISSPENT
A39. "Char-r-rge!" ~ BANZAI
A40. Head set? ~ ANTLERS
A41. Lousy driver, say ~ DUFFER
A42. Imaginary surface coinciding with the earth's sea level ~ GEOID
A43. Alopecia sufferer's purchase ~ HAIRTONIC
A46. "Donnie ___" (2001 cult film) ~ DARKO
A47. Like gazebos, often ~ OPENSIDED
A48. Pitching staff? ~ ADMEN
A49. Communism battler, with "the" ~ WEST
A50. Miss ~ LASS

D1. Deadly desert denizen ~ ASP
D2. They come with belts ~ CARSEATS
D3. Potential blackout cause ~ ELECTRICALSTORM
D4. Puts in a bad position? ~ DEMOTES
D5. Less reserved ~ FREER
D6. Show of superiority ~ AIRS
D7. Winter coat ~ ICE
D8. Central concept of minimalism ~ LESSISMORE
D9. Quick movements ~ ALLEGROS
D10. "Come and get it!" ~ SOUPSON
D11. 1894 adventure novel, with "The" ~ PRISONEROFZENDA
D12. Putting away ~ CAGING
D13. Giving a pink slip ~ AXING
D15. Singer's gift, colloquially ~ PIPES
D21. Body ~ ENTITY
D22. Mule, e.g. ~ SHOE
D23. Midgard ___ (monster of Norse myth) ~ SERPENT
D25. Top dog ~ BESTINSHOW
D27. Author of "Something Happened," 1974 ~ HELLER
D29. Bad-mouthed ~ DUMPEDON
D31. Things getting a lot of buzz about them? ~ APIARIES
D32. Portrayer of TV's Ricky ~ DESI
D34. Find objectionable ~ DISLIKE
D35. Early phonograph cylinder covering ~ TINFOIL
D36. Musical O'Connor ~ SINEAD
D37. Swordsmen's grips ~ HAFTS
D38. One of the Gabor sisters ~ MAGDA
D39. Very well done ~ BURNT
D41. Conks out ~ DIES
D44. Caricature ~ APE
D45. Certain investments, for short ~ CDS

