Title: New York Times, Wednesday, February 25, 2009
Author: Kelly Browder
Editor: Will Shortz
Date: 2009-02-25


PRIMER#TMI#CEDE
LAREDO#IOC#ATOM
ADORES#PIE#RUNT
TIN#NEWSSTORIES
OAF###OTTER####
SLED#AME#ADAPTS
##NOFEAR##AMUSE
LECTERN#SPINNER
STEER##PICNIC##
TOSSUP#OSS#OHMS
####LAILA###BOP
VOLLEYBALLS#ORI
ETAS#OER#ARAWAK
TORA#LAI#STILLE
SEAT#AMS#SASSED


A1. Base coat ~ PRIMER
A7. "More than I need to know," in modern lingo ~ TMI
A10. Turn over ~ CEDE
A14. U.S./Mexico border city ~ LAREDO
A15. Games org. ~ IOC
A16. Tiny bit ~ ATOM
A17. Is nuts for ~ ADORES
A18. Chart shape ~ PIE
A19. Littlest sucker ~ RUNT
A20. Component of bronze ~ TIN
A21. Pulitzer Prize entries ~ NEWSSTORIES
A24. Big lug ~ OAF
A25. Web-footed animal ~ OTTER
A26. Ride with runners ~ SLED
A28. ___ Zion Church ~ AME
A29. Makes evolutionary changes ~ ADAPTS
A34. Brand of clothing or energy drink ~ NOFEAR
A36. Tickle ~ AMUSE
A37. Stand that a speaker might take ~ LECTERN
A39. Randomizing device ~ SPINNER
A41. Burgers on the hoof ~ STEER
A42. Meal on a blanket ~ PICNIC
A43. Even chance ~ TOSSUP
A45. Old spy org. ~ OSS
A46. Resistance units ~ OHMS
A49. Muhammad's pugilistic daughter ~ LAILA
A51. Some jazz ~ BOP
A52. They may be served at the beach ~ VOLLEYBALLS
A58. "... ___ quit!" ~ ORI
A59. ORD or LAX figs. ~ ETAS
A60. Above, to bards ~ OER
A61. Indian encountered by Columbus ~ ARAWAK
A63. When tripled, a 1970 war film ~ TORA
A64. My ___, Vietnam ~ LAI
A65. "___ Nacht" (German carol) ~ STILLE
A66. Boarding pass datum ~ SEAT
A67. Pro-___ (some tourneys) ~ AMS
A68. Dissed verbally ~ SASSED

D1. "___ Republic" ~ PLATOS
D2. Michelin offering ~ RADIAL
D3. Some ornamental barriers ~ IRONFENCES
D4. Fruits de ___ (menu heading) ~ MER
D5. Scene of a fall ~ EDEN
D6. Sommelier's selection ~ ROSE
D7. One with the inside track at the track? ~ TIPSTER
D8. Like a towelette ~ MOIST
D9. Summer cooler ~ ICETEA
D10. Singer Vikki ~ CARR
D11. Place for a thimble ~ ETUI
D12. Ready to serve ~ DONE
D13. Rescue crew, briefly ~ EMTS
D22. John's ode to Yoko ~ WOMAN
D23. Make a father of ~ ORDAIN
D27. Spoils, with "on" ~ DOTES
D28. ___ Lingus ~ AER
D30. Prenatal test, for short ~ AMNIO
D31. Party servers ~ PUNCHBOWLS
D32. Philosopher Lao-___ ~ TSE
D33. Sun. speech ~ SER
D35. Schoolmaster's rod ~ FERULE
D37. W.W. II transport: Abbr. ~ LST
D38. Arena where 37-Downs were used: Abbr. ~ ETO
D39. Rope fiber ~ SISAL
D40. CD burners ~ PCS
D42. Star in Ursa Minor ~ POLARIS
D44. Radio no-no ~ PAYOLA
D47. It may need boosting ~ MORALE
D48. What 21- and 52-Across and 3- and 31-Down might be ~ SPIKED
D50. Construction girder ~ IBEAM
D52. Checks out thoroughly ~ VETS
D53. Oklahoma tribe ~ OTOE
D54. Zhivago's love ~ LARA
D55. Aspiring atty.'s exam ~ LSAT
D56. Bonny one ~ LASS
D57. Mex. miss ~ SRTA
D62. Grafton's "___ for Alibi" ~ AIS

