Title: New York Times, Saturday, January 31, 2009
Author: Ken Bessette
Editor: Will Shortz
Date: 2009-01-31


PASSTHEHAT#BRER
ONTHESTAGE#LAME
KOOLAIDMAN#TIAS
EUREKA#IVA#SNIT
STEPS#STENS#MLS
#####APU#TAMALE
HARDSHIPS#NOKIA
ONEUNIT#ANDRESS
NANCE#STAGPARTY
ESTEEM#HBO#####
STA#SAFES#NAGAT
TALK#DOW#SESAME
ASCI#ADAPTATION
BIAS#MOVIETITLE
EARS#ERECTORSET


A1. Seek change? ~ PASSTHEHAT
A11. Southern appellation ~ BRER
A15. Between wings ~ ONTHESTAGE
A16. Showy wear ~ LAME
A17. Ad pitcher who's really a pitcher ~ KOOLAIDMAN
A18. Some familia members ~ TIAS
A19. College of the Redwoods locale ~ EUREKA
A20. ___ Archer, with whom Sam Spade had an affair ~ IVA
A21. Red state? ~ SNIT
A22. They have their ups and downs ~ STEPS
A23. Weapons once produced extensively by the Royal Small Arms Factory ~ STENS
A25. Chicago Fire's sports org. ~ MLS
A26. Satyajit Ray's "The ___ Trilogy" ~ APU
A27. Dish with cornhusks ~ TAMALE
A29. Trials ~ HARDSHIPS
A35. Big name in cells ~ NOKIA
A36. Blood drive quantity ~ ONEUNIT
A37. Player of the first Bond girl ~ ANDRESS
A39. Actor Jack ~ NANCE
A40. No place for a lady ~ STAGPARTY
A42. Hold up ~ ESTEEM
A44. "Thrilla in Manila" airer ~ HBO
A45. Timetable listing: Abbr. ~ STA
A46. Combinations' locations ~ SAFES
A48. Badger ~ NAGAT
A53. Yak ~ TALK
A55. It has its ups and downs, with "the" ~ DOW
A56. Kind of beef or chicken ~ SESAME
A57. Fungal spore cases ~ ASCI
A58. Evolutionary process ~ ADAPTATION
A60. Diagonal ~ BIAS
A61. Marquee name ~ MOVIETITLE
A62. They're near temples ~ EARS
A63. Toy with blueprints ~ ERECTORSET

D1. Dawdling sorts ~ POKES
D2. Have ___ (not be trapped) ~ ANOUT
D3. Link in a chain? ~ STORE
D4. Cart ~ SHLEP
D5. Trees of the verbena family ~ TEAKS
D6. Early Chinese dynasty ~ HSIA
D7. Capt.'s announcement ~ ETD
D8. Hot-dog ~ HAMITUP
D9. Pita source ~ AGAVE
D10. Kind of farmer ~ TENANT
D11. Short orders? ~ BLTS
D12. Indian tribe V.I.P. ~ RAINMAKER
D13. Spammer's resource ~ EMAILLIST
D14. Stops stewing ~ RESTSEASY
D23. Hot rods? ~ SPITS
D24. Market yardstick, for short ~ SANDP
D26. Yellowfin, on Hawaiian menus ~ AHI
D28. Last name of father-and-son N.F.L. coaches ~ MORA
D29. Copper head? ~ HONESTABE
D30. Bergman title role ~ ANASTASIA
D31. Terminal offering ~ RENTALCAR
D32. Italian leader ~ DUCE
D33. Bygone stickers ~ SNEES
D34. Automotive debuts of 1949 ~ SAABS
D38. ___ Dinh Diem (first president of South Vietnam) ~ NGO
D41. Stand-up routine? ~ THEWAVE
D43. One of a couple at a French restaurant ~ MADAME
D47. Travel writer Eugene ~ FODOR
D48. Swell ~ NEATO
D49. Still no longer ~ ASTIR
D50. They're shown at horse shows ~ GAITS
D51. Whac-___ (carnival game) ~ AMOLE
D52. Something a believer believes ~ TENET
D54. It's often planted ~ KISS
D56. Keep in ~ STET
D59. Shot ~ PIC

