Title: NY Times, Sunday, March 12, 2017 Taking The Fifth
Author: Alan Arbesfeld
Editor: Will Shortz
Copyright: © 2017, The New York Times
Date: 2017-03-12


STERNA#NAUGHTS#ALTIMA
EILEEN#INSTORE#TEHRAN
TABLETENNESSEE#TIERED
BROOD#ROO##TAMPA#PEST
YAW#NANNYGOATEE##ISTH
###DODO#EENSY#AFFAIRE
TOLDTO#ADEE###RAINSON
INOT#LEU#SANAA#TROT##
DEO#OFFTHEMARQUEE#IMP
YAKOV#FOE##STUN#AMBER
SCALE#ORGS#ALAI#WALDO
UTTER#RAIL##ALO#ALEUT
MST#HOTCROSSBUNNY#ULE
##HEED#EATAT#NSA#MILA
UPATREE###WING#SCREAM
POTHERS#MAINE#DALI###
TIME##THEBIGCHILI#DUH
ITER#TEENA##TIS#CHITA
GISELE#ATTILATHEHONEY
HESAID#THEWIRE#RECORD
TRILLS#HEROISM#ASKSIN


A1. Chest protectors ~ STERNA
A7. The 2000s, with "the" ~ NAUGHTS
A14. Camry competitor ~ ALTIMA
A20. Fisher of fashion ~ EILEEN
A21. Coming up ~ INSTORE
A22. 1943 conference site ~ TEHRAN
A23. "Put that Southern state on next month's agenda"? ~ TABLETENNESSEE
A25. Like some wedding cakes and stadiums ~ TIERED
A26. Sulk ~ BROOD
A27. Pooh's pal ~ ROO
A28. New York : The Big Apple :: ___ : The Big Guava ~ TAMPA
A30. Pain in the neck ~ PEST
A31. Go off course ~ YAW
A32. What a male babysitter may sport? ~ NANNYGOATEE
A36. Panama, e.g.: Abbr. ~ ISTH
A37. Numbskull ~ DODO
A38. Minuscule, informally ~ EENSY
A39. Romantic liaison ~ AFFAIRE
A42. Shared with, as a story ~ TOLDTO
A45. Ending with chick ~ ADEE
A46. Spoils, in a way ~ RAINSON
A47. Playing a fifth N.F.L. period, say ~ INOT
A48. Romanian currency ~ LEU
A50. Capital of Yemen ~ SANAA
A54. Race pace ~ TROT
A55. ___ volente (God willing) ~ DEO
A56. Like a fired Broadway star? ~ OFFTHEMARQUEE
A59. Small handful ~ IMP
A62. Comedian Smirnoff ~ YAKOV
A64. Auric Goldfinger, to James Bond ~ FOE
A65. Leave thunderstruck ~ STUN
A66. Color in "America the Beautiful" ~ AMBER
A68. Do to do ~ SCALE
A69. A.A.A. and B.B.B. ~ ORGS
A71. Jai ___ ~ ALAI
A72. One in a crowd at a bookstore? ~ WALDO
A73. Total ~ UTTER
A74. Billiards feature ~ RAIL
A75. South American greeting ~ ALO
A76. Eskimo-___ languages ~ ALEUT
A77. Winter hrs. in Vail ~ MST
A78. Sweaty, irritable rabbit? ~ HOTCROSSBUNNY
A83. Suffix with nod- ~ ULE
A84. Follow ~ HEED
A86. Really bother ~ EATAT
A87. Grp. in the Oscar-winning documentary "Citizenfour" ~ NSA
A88. Kunis of "Black Swan" ~ MILA
A89. Stuck ~ UPATREE
A92. Bit of bar food ~ WING
A94. Real hoot ~ SCREAM
A96. Commotions ~ POTHERS
A97. Setting for many Stephen King novels ~ MAINE
A99. "The Persistence of Memory" artist ~ DALI
A100. "Pencils down!" ~ TIME
A101. What'll feed everyone at a tailgate party? ~ THEBIGCHILI
A104. "What else could it be?!" ~ DUH
A107. Road to the Forum, e.g. ~ ITER
A108. "Lovergirl" singer ___ Marie ~ TEENA
A109. Christmas song contraction ~ TIS
A110. Broadway star Rivera ~ CHITA
A112. Supermodel Bündchen ~ GISELE
A114. Reformed barbarian? ~ ATTILATHEHONEY
A118. Start of a marital spat? ~ HESAID
A119. 2000s TV hit set in Baltimore ~ THEWIRE
A120. Guinness entry ~ RECORD
A121. Vocal quavers ~ TRILLS
A122. A cross might be given for it ~ HEROISM
A123. Invites across the threshold ~ ASKSIN

D1. Held in reserve ~ SETBY
D2. Queen topper ~ TIARA
D3. Jostle ~ ELBOW
D4. Move, informally ~ RELO
D5. Is unobliged to ~ NEEDNOT
D6. Soldier, for one ~ ANT
D7. Curtain fabric ~ NINON
D8. Ticked off ~ ANNOYED
D9. Wear and tear ~ USE
D10. Some sporty cars ~ GTS
D11. Popular landscaping plants ~ HOSTAS
D12. Compact ~ TREATY
D13. Dreaded comment on a returned exam ~ SEEME
D14. Lead-in to boy or girl ~ ATTA
D15. Island chain? ~ LEI
D16. 1993 film that garnered Best Actress and Best Supporting Actress Oscars ~ THEPIANO
D17. Turnaround too tempting to pass up? ~ IRRESISTIBLEUIE
D18. Wand wielder ~ MAESTRO
D19. "What happened next?" ~ ANDTHEN
D24. Puzzle inventor Rubik ~ ERNO
D29. Brandy fruit ~ PEAR
D33. Unpopular baby name ~ ADOLF
D34. Formation fliers ~ GEESE
D35. Hour in the graveyard shift ~ ONEAM
D37. Target of a 1972 ban ~ DDT
D40. It's inescapable ~ FATE
D41. "Shoot!" ~ FIREAWAY
D42. Nice piece of change ~ TIDYSUM
D43. Plays without a break ~ ONEACTS
D44. "Check out the Argentine soccer star!"? ~ LOOKATTHATMESSI
D45. 500, e.g. ~ AUTORACE
D49. Exercitation ~ EFFORT
D51. Grp. that might have a launch party ~ NASA
D52. Where kids get creative in school ~ ARTLAB
D53. Diving equipment co-invented by Jacques Cousteau ~ AQUALUNG
D56. Shout from an arm waver ~ OVERHERE
D57. Exodus ~ HEGIRA
D58. They may have many chapters ~ UNIONS
D60. Part of the brain that controls involuntary functions ~ MEDULLA
D61. Reds, Blues or Browns ~ PROTEAM
D63. World Cup chant ~ OLE
D67. Start to practice? ~ MAL
D70. Schedule position ~ SLOT
D79. Baltic Sea feeder ~ ODER
D80. 2005 horror sequel ~ SAWII
D81. Undercover operation ~ STING
D82. Stuffy-sounding ~ NASAL
D85. Heavenly ~ ETHEREAL
D88. Picture of health, in brief? ~ MRI
D89. Tense ~ UPTIGHT
D90. First African-American to win a Best Actor Oscar ~ POITIER
D91. Tivoli's Villa d'___ ~ ESTE
D93. Attractions for bees ~ NECTARS
D95. They're always tired ~ CLICHES
D97. French ice cream flavorer ~ MENTHE
D98. Lessener ~ ABATER
D99. Gossip ~ DISH
D102. Moor ~ HEATH
D103. "___ where they ain't" ~ HITEM
D104. Natural history museum exhibits, for short ~ DINOS
D105. Centers of early development ~ UTERI
D106. Composer who taught Beethoven ~ HAYDN
D108. "Bill & ___ Excellent Adventure" ~ TEDS
D111. Pawn ~ HOCK
D113. Short, for short ~ LIL
D115. 1945 battle site, informally ~ IWO
D116. 2018 Super Bowl number ~ LII
D117. Internet ___ (what we live in) ~ ERA

