Title: NY Times, Sunday, January 29, 2017 Hit The Deck
Author: Jim Hyres and David Steinberg
Editor: Will Shortz
Copyright: © 2017, The New York Times
Date: 2017-01-29


PLAYER#TOOLBAR#DEALER
OEUVRE#VAMOOSE#ARCADE
TERESA#SKABAND#LITMUS
TWOSTRIPER#SERVICEACE
EAR###MONEYTREE###ZEN
DYAN#LOT#POI#WES#BEST
###OBI##SPUNK##UFO###
THREEBEARS#GIVEMEFIVE
COOLBEANS###DAYTRADER
BRO#ELSE#ELF#IRON#ONO
YAMS##TWENTYONE##ANTS
##TAFT##SERIF##LILT##
#BARRACKS###FACETIME#
SIXDEGREES#CASHISKING
ATEIT#ANNTAYLOR#FENDI
YES#FOYT#EGG#FIFI#DOG
###AUTO#MIENS#SINS###
JACKLONDON#ELITEEIGHT
AFAR#OBESE#TAKIN#DREI
MEMO#LONER#STEAD#EARN
IWIN#EXTS###SANS#BUST


A1. One side of a 69-Across showdown ~ PLAYER
A7. Strip of buttons ~ TOOLBAR
A14. Other side of the showdown ~ DEALER
A20. Collective works ~ OEUVRE
A21. "Get lost!" ~ VAMOOSE
A22. Pinball wizard's hangout ~ ARCADE
A23. Mother ___ ~ TERESA
A24. Entertainment on a Jamaican cruise, perhaps ~ SKABAND
A25. Kind of paper or test ~ LITMUS
A26. Lieutenant, informally ~ TWOSTRIPER
A28. It's unreturnable ~ SERVICEACE
A30. Musicianship ~ EAR
A31. Green plant? ~ MONEYTREE
A33. Path to enlightenment ~ ZEN
A34. Cannon in movies ~ DYAN
A36. Developer's purchase ~ LOT
A37. Samoan staple ~ POI
A38. Bullets legend Unseld ~ WES
A40. Top-shelf ~ BEST
A41. Sushi restaurant wrap? ~ OBI
A43. Moxie ~ SPUNK
A45. X-File subject ~ UFO
A47. Fairy tale family ~ THREEBEARS
A52. Celebratory request ~ GIVEMEFIVE
A58. "Great!" ~ COOLBEANS
A59. One doesn't hold stock for long ~ DAYTRADER
A60. "My man" ~ BRO
A61. "What ___?" ~ ELSE
A62. Storied workshop worker ~ ELF
A65. Sand wedge, e.g. ~ IRON
A66. Sean Lennon's mother ~ ONO
A67. Thanksgiving dish ~ YAMS
A69. Game depicted in the circled squares ~ TWENTYONE
A72. Carpenters with small jobs? ~ ANTS
A73. Last mustachioed president ~ TAFT
A76. See 125-Across ~ SERIF
A77. Easy-breezy tune ~ LILT
A79. Place where taps may be heard ~ BARRACKS
A82. Skype alternative ~ FACETIME
A86. Amount of separation, in a party game ~ SIXDEGREES
A88. Investment seminar catchphrase ~ CASHISKING
A90. Lost big ~ ATEIT
A91. Big retailer in women's fashion ~ ANNTAYLOR
A93. Upscale bag brand ~ FENDI
A94. "Damn right!" ~ YES
A95. Indy 500 winner A. J. ~ FOYT
A97. Silly Putty holder ~ EGG
A98. Standard poodle name ~ FIFI
A100. Hound ~ DOG
A101. Digital camera mode ~ AUTO
A102. Countenances ~ MIENS
A104. Confession subjects ~ SINS
A106. "The Call of the Wild" author ~ JACKLONDON
A110. March Madness stage ~ ELITEEIGHT
A115. In the distance ~ AFAR
A116. Having a lot to lose, maybe ~ OBESE
A117. "___ Care of Business" (1974 Bachman-Turner Overdrive hit) ~ TAKIN
A118. Eins + zwei ~ DREI
A119. Message with a subject line ~ MEMO
A120. Unlikely partygoer ~ LONER
A121. Lieu ~ STEAD
A122. Bring in ~ EARN
A123. 1-Across's cry ~ IWIN
A124. Tel. no. add-ons ~ EXTS
A125. With 76-Across, like Arial and Helvetica ~ SANS
A126. 14-Across's result ~ BUST

D1. Like houseplants ~ POTTED
D2. Wiggle room ~ LEEWAY
D3. Light show ~ AURORA
D4. The "Y" of Y.S.L. ~ YVES
D5. Once, at one time ~ ERST
D6. Behind ~ REAR
D7. Campaign expense ~ TVSPOT
D8. Wine barrel descriptor ~ OAKEN
D9. Linc's portrayer in 1999's "The Mod Squad" ~ OMAREPPS
D10. One may get smashed ~ LOB
D11. Chest-thumping ~ BOASTING
D12. "Up" voice actor ~ ASNER
D13. Changed, as voting districts ~ REDREW
D14. Artist who said "I don't do drugs. I am drugs" ~ DALI
D15. Speed skater Heiden ~ ERIC
D16. Entr'___ ~ ACTE
D17. Delivery instructions? ~ LAMAZE
D18. Infers from data ~ EDUCES
D19. Feel bitter about ~ RESENT
D27. "I think," in texts ~ IMO
D29. Neckline shape ~ VEE
D32. Word shortened to its last letter in texts ~ YOU
D35. Holiday air ~ NOEL
D36. Tabloid issue ~ LIBEL
D39. Total ~ SUMTO
D40. Citi rival, informally ~ BOFA
D42. Neuwirth of "Frasier" ~ BEBE
D43. Some SAT takers: Abbr. ~ SRS
D44. Tease ~ KID
D46. Item by many a reception desk ~ FERN
D47. Super Fro-Yo seller ~ TCBY
D48. "Hava Nagila" dance ~ HORA
D49. Hotel bill add-ons ~ ROOMTAXES
D50. Right on a map ~ EAST
D51. From square one ~ ANEW
D53. Marked by futility ~ VAIN
D54. Jane Rochester, nee ___ ~ EYRE
D55. "O.K. by me" ~ IDONTMIND
D56. Blow off steam ~ VENT
D57. Matchmaker of myth ~ EROS
D62. Suffix with acetyl ~ ENE
D63. Printer paper size: Abbr. ~ LTR
D64. BTW ~ FYI
D68. Famed Broadway restaurateur ~ SARDI
D70. Ruhr industrial city ~ ESSEN
D71. Butcher's discards ~ OFFAL
D72. How great minds are said to think ~ ALIKE
D74. Worried ~ FRETFUL
D75. Laser ___ ~ TAG
D77. Maui memento ~ LEI
D78. "O.K. by me" ~ ITSFINE
D79. Word after snake or sound ~ BITE
D80. Container that may have a sharpener ~ CRAYONBOX
D81. Superman, at other times ~ KENT
D83. Starting on ~ ASOF
D84. Like the sign of the fish ~ CHRISTIAN
D85. Marijuana, in modern slang ~ ENDO
D86. "___ cheese!" ~ SAY
D87. Composer Max who was called "the father of film music" ~ STEINER
D88. Young swans ~ CYGNETS
D89. Part of a tour ~ GIG
D92. Basis of some discrimination ~ AGE
D96. "Lawrence of Arabia" star ~ OTOOLE
D99. Maniacs ~ FIENDS
D101. City that's home to the Firestone Country Club ~ AKRON
D102. Divider in the Bible? ~ MOSES
D103. Venetian blind parts ~ SLATS
D105. Bottom of an LP ~ SIDEB
D106. "Twister" actress Gertz ~ JAMI
D107. Some ~ AFEW
D108. Intimate garment, for short ~ CAMI
D109. Bit of progress ~ DENT
D111. Company with a noted catalog ~ IKEA
D112. Dull color, in Düsseldorf ~ GRAU
D113. Word on a towel ~ HERS
D114. Shade ~ TINT

