Title: NY Times, Thursday, August 10, 2017
Author: John E. Bennett and Jeff Chen
Editor: Will Shortz
Copyright: © 2017, The New York Times
Date: 2017-08-10


BLT#GRAPE#SCOTT
MEH#EAGER#PITHY
ONEWAYORANOTHER
CATERER##YOYOMA
##HAT#ASPEN####
SPIRO#PEAT#FAB#
TONIO#HAN#LAMB#
PUGET#OLD#AMIGA
#FISH#BIO#SINUS
#SST#DIOR#CLONK
####MOANA#RIG##
ANCHOR##STUARTS
BYHOOKORBYCROOK
INALL#TBONE#UTE
TYPEA#SIXES#PEW


A1. Diner staple, for short ~ BLT
A4. Wine, informally, with "the" ~ GRAPE
A9. Astronaut Kelly ~ SCOTT
A14. [Shrug] ~ MEH
A15. Itching ~ EAGER
A16. Right to the point ~ PITHY
A17. Whatever it takes ~ ONEWAYORANOTHER
A20. Party person ~ CATERER
A21. Musician whose first name is a toy ~ YOYOMA
A22. ___ trick ~ HAT
A23. Home to an annual Ideas Festival ~ ASPEN
A26. First name of the second vice president to resign from office ~ SPIRO
A28. Mulching material ~ PEAT
A29. Dynamite ~ FAB
A32. "Pagliacci" role ~ TONIO
A33. China's ___ Dynasty ~ HAN
A34. Symbol of gentleness ~ LAMB
A35. ___ Sound ~ PUGET
A36. Hoary ~ OLD
A37. Latin American sweetie ~ AMIGA
A39. Symbol of Christianity ~ FISH
A40. Attachment to a job app ~ BIO
A41. Congested place, at times ~ SINUS
A42. Attraction at Boeing's Museum of Flight, for short ~ SST
A43. "J'adore ___" (ad slogan) ~ DIOR
A44. Sound of metallic impact ~ CLONK
A45. 2016 Disney film ~ MOANA
A46. Carriage with its horse ~ RIG
A47. It might prevent you from drifting off ~ ANCHOR
A51. James I and Charles I ~ STUARTS
A55. Whatever it takes ... as hinted at in the arrangements of black squares around the circled letters ~ BYHOOKORBYCROOK
A58. Together ~ INALL
A59. Short loin cut ~ TBONE
A60. Pac-12 athlete ~ UTE
A61. Like a workaholic ~ TYPEA
A62. Big rolls ~ SIXES
A63. Seat of Christianity? ~ PEW

D1. Standout in a quad ~ BMOC
D2. Dunham of "Girls" ~ LENA
D3. "What you have to realize ..." ~ THETHINGIS
D4. Transmission element ~ GEARTOOTH
D5. "The Martha ___ Show" of 1950s TV ~ RAYE
D6. Recluse's problem, maybe ~ AGORAPHOBIA
D7. What a "/" may mean ~ PER
D8. Procter & Gamble cleaning brand ~ ERA
D9. Do a little cuddling ~ SPOON
D10. ___ desk (newspaper post) ~ CITY
D11. Roman emperor who overthrew Galba ~ OTHO
D12. Silent part of "mnemonic" ~ THEM
D13. Banks of "America's Got Talent" ~ TYRA
D18. Spent the most? ~ WEARIEST
D19. Something said by a put-out Putin? ~ NYET
D24. Flippered animal along the Pacific Coast ~ SEALION
D25. Don't open it! ~ PANDORASBOX
D26. Indy racer sponsor ~ STP
D27. Hairstyles that need lots of combing ~ POUFS
D29. Everyday ~ FAMILIAR
D30. -NH2 attachment, in chemistry ~ AMINOGROUP
D31. Toy shooter ~ BBGUN
D34. Seat of New Mexico's Doña Ana County ~ LASCRUCES
D38. Pose ~ ASK
D43. Square one ~ DORK
D45. Bucks ~ MOOLA
D47. Somewhat ~ ABIT
D48. Letters that might precede 10001 ~ NYNY
D49. Bloke ~ CHAP
D50. Darn it! ~ HOLE
D52. Newcastle upon ___, England ~ TYNE
D53. Add (up) ~ TOTE
D54. Distort ~ SKEW
D56. Rare occurrences at Super Bowls, briefly ~ OTS
D57. Clutch hitter's stat ~ RBI

