Title: NY Times, Saturday, March 4, 2017
Author: Mary Lou Guizzo
Editor: Will Shortz
Copyright: © 2017, The New York Times
Date: 2017-03-04


SGTS#TREVI#STUB
PIAF#HERON#ARTI
ANYONELISTENING
YUL#EPEE#HEAPED
SPORCLE#LEGAL##
##RICO#PECS#EPI
ITSNOTFAIR#AWOL
HACK#TANGO#LOOS
OCHS#HIGHSIERRA
PHI#NITS#SPUD##
##LEACH#THATSIT
INLUCK#SEAS#CSI
SHIRLEYCHISHOLM
ARNO#NEUER#ARIE
TAGS#SATES#REPS


A1. Figs. in many police procedurals ~ SGTS
A5. Roma's Fontana di ___ ~ TREVI
A10. Split ticket? ~ STUB
A14. Cotillard won Best Actress for playing her ~ PIAF
A15. Flier with an S-shaped neck ~ HERON
A16. Where lines are drawn? ~ ARTI
A17. "Is this thing on?" ~ ANYONELISTENING
A20. He played the "King" opposite Deborah's Anna ~ YUL
A21. Sports item with a sensor ~ EPEE
A22. Like stones in a cairn ~ HEAPED
A23. Website offering "mentally stimulating diversions" ~ SPORCLE
A25. Corporate department ~ LEGAL
A26. Moneyed, in Madrid ~ RICO
A27. They can be found next to six-packs ~ PECS
A28. Lead-in to Pen ~ EPI
A31. "That's cheating!" ~ ITSNOTFAIR
A34. Gone badly? ~ AWOL
A35. Untalented writer ~ HACK
A36. Letter in the NATO alphabet ~ TANGO
A37. British thrones? ~ LOOS
A38. "Draft Dodger Rag" singer ~ OCHS
A39. Yosemite's range ~ HIGHSIERRA
A41. The Eagles, for short ~ PHI
A42. Cavils ~ NITS
A43. Source of chips ~ SPUD
A44. Drain away ~ LEACH
A46. "I've had enough!" ~ THATSIT
A49. Fortunate ~ INLUCK
A51. South ___ (Polynesia's locale) ~ SEAS
A52. TV series that spawned an exhibit at Chicago's Museum of Science and Industry ~ CSI
A53. First black woman elected to Congress, 1968 ~ SHIRLEYCHISHOLM
A56. Uffizi Gallery's river ~ ARNO
A57. Manuel ___, German soccer star called a "sweeper-keeper" ~ NEUER
A58. India with four Grammys ~ ARIE
A59. G.I.'s wear ~ TAGS
A60. Fulfills ~ SATES
A61. Group of 435 pols ~ REPS

D1. Fixes ~ SPAYS
D2. Excite ~ GINUP
D3. Actress on "Orange Is the New Black" ~ TAYLORSCHILLING
D4. Trans-Pacific flight destination, for short ~ SFO
D5. Exclamation after more information is revealed ~ THEPLOTTHICKENS
D6. Noted Civil War signature ~ RELEE
D7. It's down the lake from Buffalo ~ ERIE
D8. "Ara ___ Prec" (T. S. Eliot poetry volume) ~ VOS
D9. Targeted ~ INTHECROSSHAIRS
D10. Unesco World Heritage Site on the Arabian Peninsula ~ SANAA
D11. Red square ~ TRIPLEWORDSCORE
D12. Eric of magazine publishing ~ UTNE
D13. Longtime Cotton Bowl home, informally ~ BIGD
D18. Big maker of candy hearts ~ NECCO
D19. Thought patterns, in brief? ~ EEGS
D24. Places for curlers ~ RINKS
D25. ___ Mercer, originator of the palindrome "A man, a plan, a canal - Panama!" ~ LEIGH
D27. Fast results? ~ PANGS
D29. Lame ~ POOR
D30. "Play it, Sam" speaker ~ ILSA
D31. "Eat up every moment" sloganeer ~ IHOP
D32. Part of a dashboard, for short ~ TACH
D33. "Taking the first step even when you don't see the whole staircase," per M.L.K. ~ FAITH
D34. Many a Nikolskoye native ~ ALEUT
D40. Bridge call ~ IPASS
D42. Deicer formula ~ NACL
D45. Capital of France ~ EUROS
D46. Laughter sound ~ TEHEE
D47. Neighbor of New York's Bay Shore ~ ISLIP
D48. x ~ TIMES
D49. Attends ~ ISAT
D50. Dragsters' grp. ~ NHRA
D51. ___ work (tedious tasks) ~ SCUT
D54. Senate affirmation ~ YEA
D55. Laughter sound ~ HAR

