Title: NY Times, Wednesday, May 24, 2017
Author: Michael Hawkins
Editor: Will Shortz
Copyright: © 2017, The New York Times
Date: 2017-05-24


SAMBA#SHARP#TSA
TREES#EAVES#OER
AGASP#PHONY#LET
RUNSHOTANDCOLD#
KEY#AWE###HERO#
###ALLTAPPEDOUT
EIGHT##WOOD#ABE
XMAS#DRAPE#IDLE
ENG#SOUR##LOSES
DOWNTHEDRAIN###
#TRIO###ILK#MIA
#SINKINGFEELING
NUT#EMAIL#NODTO
ARE#RHINE#EBSEN
PER#SOFAS#WETLY


A1. Rio dance ~ SAMBA
A6. Not dull ~ SHARP
A11. Body-scanning grp. ~ TSA
A14. Corners ~ TREES
A15. Places to hang holiday lights ~ EAVES
A16. Poetic contraction ~ OER
A17. Audibly appalled ~ AGASP
A18. Person who's all pretense ~ PHONY
A19. Give the O.K. ~ LET
A20. Vacillates, as a plumber? ~ RUNSHOTANDCOLD
A23. Caps Lock, e.g. ~ KEY
A24. Dazzle ~ AWE
A25. Recipient of a ticker-tape parade, maybe ~ HERO
A26. Exhausted, as a plumber? ~ ALLTAPPEDOUT
A31. Black ball ~ EIGHT
A34. Choice for a par 5 hole, often ~ WOOD
A35. Homer's father ~ ABE
A36. High-airfare season, for short ~ XMAS
A37. Place across the back of a chair, perhaps ~ DRAPE
A39. Loafing around ~ IDLE
A40. Lang. course ~ ENG
A41. Whiskey drink ~ SOUR
A42. Comes up short, say ~ LOSES
A43. Wasted, to a plumber? ~ DOWNTHEDRAIN
A47. Athos, Porthos and Aramis, e.g. ~ TRIO
A48. Type ~ ILK
A49. Broadway's "Mamma ___!" ~ MIA
A52. Anxiety, to a plumber? ~ SINKINGFEELING
A57. Rabid fan ~ NUT
A58. Outlook function ~ EMAIL
A59. Give the O.K. ~ NODTO
A60. "___ You Smarter Than a 5th Grader?" ~ ARE
A61. Major river starting in SE Switzerland ~ RHINE
A62. Actor Buddy of "The Beverly Hillbillies" ~ EBSEN
A63. Part of r.p.m. ~ PER
A64. Furniture store display ~ SOFAS
A65. How sloppy kissers kiss ~ WETLY

D1. "Game of Thrones" family name ~ STARK
D2. Squabble ~ ARGUE
D3. Nasty person ~ MEANY
D4. Mrs. Truman ~ BESS
D5. It's used to pave the way ~ ASPHALT
D6. The deadly sins, e.g. ~ SEPTET
D7. [LOL] ~ HAHA
D8. Makeup maker ~ AVON
D9. Tear to pieces ~ REND
D10. Gung-ho ~ PSYCHED
D11. Booths are set up in them ~ TOLLROADS
D12. Have some trouble focusing ~ SEEDOUBLE
D13. Part of MoMA ~ ART
D21. Letter carrier at Hogwarts ~ OWL
D22. Voluminous ref. work ~ OED
D26. Sounds made during medical checkups ~ AHS
D27. Espy or Emmy ~ AWARD
D28. ___ psychology ~ POP
D29. "Annabel Lee" poet ~ POE
D30. Aids for football kickers ~ TEES
D31. Marked (out) ~ EXED
D32. "Maybe ask someone else" ~ IMNOTSURE
D33. One doing sketch work? ~ GAGWRITER
D37. Exclamation from Homer ~ DOH
D38. Lament ~ RUE
D39. Atom in any salt ~ ION
D41. Steamship workers ~ STOKERS
D42. Used, although one can hardly tell ~ LIKENEW
D44. 20th-century author famous for her journals ~ NIN
D45. Some armory contents ~ RIFLES
D46. Sierra Nevada, for one ~ ALE
D49. In the ___ of ~ MIDST
D50. Contents of a presidential briefing ~ INTEL
D51. Having one's wisdom teeth pulled, e.g. ~ AGONY
D53. Initialism whose third initial often isn't true ~ IMHO
D54. Babe in the woods ~ NAIF
D55. Actress Lollobrigida ~ GINA
D56. Brain part ~ LOBE
D57. Brief siesta ~ NAP

