Title: NY Times, Wednesday, November 8, 2017
Author: Joel Fagliano and Sam Ezersky / Will Shortz
Copyright: © 2017, The New York Times
Date: 2017-11-08


BAD#TANGY##PERE
ERA#AMORE#ALLAN
LCD#XENON#POINT
MARKINGS#COPCAR
ODON#RAZORS#IMO
NICEDAY#SITATOP
TAKEI##CLEARSKY
###PASSPORTS###
LPGATOUR##ENDOR
EARDRUM#YESORNO
ARE#ISOGON#VIES
DONTBE#HUSBANDS
OLDIE#KABUL#KOS
FEELS#INERT#EWE
FELL##MATES#RNA


A1. Rotten ~ BAD
A4. Like kiwis and mangos ~ TANGY
A9. Member of la famille ~ PERE
A13. The Depression or the Cold War ~ ERA
A14. Dean Martin's "That's ___" ~ AMORE
A15. Writer Edgar ___ Poe ~ ALLAN
A16. TV screen inits. ~ LCD
A17. Element next to iodine on the periodic table ~ XENON
A18. Make an identification digitally? ~ POINT
A19. Midas, Agamemnon, Richard ~ MARKINGS
A21. Pursuer in a chase scene ~ COPCAR
A22. Have too much of, briefly ~ ODON
A23. Products that gradually dull ~ RAZORS
A25. "I believe," on the internet ~ IMO
A26. Something much-wished-for for people ~ NICEDAY
A28. Rest on ~ SITATOP
A30. Actor George with over 10 million Facebook followers ~ TAKEI
A31. Feature of a 26-Across, maybe ~ CLEARSKY
A32. Polo, archery, soccer ~ PASSPORTS
A35. The U.S. Women's Open is part of it ~ LPGATOUR
A38. Ewoks' home moon ~ ENDOR
A42. Body part that vibrates ~ EARDRUM
A43. Simple choice ~ YESORNO
A45. "Chances ___ ..." ~ ARE
A46. Equiangular shape ~ ISOGON
A48. Competes (for) ~ VIES
A49. Terse response to "I'm sorry" ~ DONTBE
A51. Heart, U2, Slayer ~ HUSBANDS
A53. Many a jukebox tune ~ OLDIE
A54. World capital where Pashto is spoken ~ KABUL
A55. Some U.F.C. victories ~ KOS
A56. Senses ~ FEELS
A57. Not moving ~ INERT
A58. Flock member ~ EWE
A59. Cut down ~ FELL
A60. Chess finishes ~ MATES
A61. Retrovirus molecule ~ RNA

D1. Triple Crown venue ~ BELMONT
D2. Domain of Pan, in Greek myth ~ ARCADIA
D3. Genre for Dire Straits and Steely Dan, facetiously ~ DADROCK
D4. Leave from the gate ~ TAXI
D5. Supreme Egyptian god ~ AMENRA
D6. Hetero, say ~ NONGAY
D7. 1/100 of a Polish zloty ~ GROSZ
D8. Desire ~ YEN
D9. Sound preceding a ripple ~ PLOP
D10. Draws out ~ ELICITS
D11. Rampaged ~ RANAMOK
D12. Measure of disorder, in thermodynamics ~ ENTROPY
D15. Arkansas, Pennsylvania, Ohio ~ APOSTATES
D20. Patella protector ~ KNEEPAD
D21. Town ___ (bygone official) ~ CRIER
D24. World capital on a fjord ~ OSLO
D27. Dakota, Iroquois, Arapaho ~ DIATRIBES
D29. Classical music style whose name means "new art" ~ ARSNOVA
D31. Lifeguard's skill, for short ~ CPR
D33. Heavy 39-Down ~ SOUSE
D34. Heavy competition? ~ SUMO
D35. Bat first ~ LEADOFF
D36. Joint release? ~ PAROLEE
D37. Foe of Beowulf ~ GRENDEL
D39. Bar patron ~ DRINKER
D40. In this puzzle it starts B-E-L ~ ONEDOWN
D41. Body of water next to Antarctica ~ ROSSSEA
D43. "Absolutely!" ~ YOUBET
D44. Guarantee ~ ENSURE
D47. African soccer powerhouse ~ GHANA
D50. Cash holder ~ TILL
D52. Crunchy diner orders ~ BLTS
D54. One of the Kardashians ~ KIM

