Title: NY Times, Saturday, December 2, 2017
Author: Mark Diehl / Will Shortz
Copyright: © 2017, The New York Times
Date: 2017-12-02


DOUBLEDOGDARE##
ENNIOMORRICONE#
BARNYARDANIMALS
AVE#DIRECTDEBIT
TINT#LIRE#SOLTI
ESTAB#TECH#SEER
RIESEN#DUOS####
STDENIS#PLUMJOB
####EBAY#AREOLA
DAIN#SLOT#EGADS
OLMEC#BURR#ANTE
DIPSOMANIAC#MIL
ONETHINGATATIME
#ELLENDEGENERES
##SENIOREDITORS


A1. Challenge with gusto ~ DOUBLEDOGDARE
A14. "The Good, the Bad and the Ugly" composer ~ ENNIOMORRICONE
A16. Classic See 'N Say toy figures ~ BARNYARDANIMALS
A18. Philadelphia's Allegheny or Aramingo: Abbr. ~ AVE
A19. Automatic bill payment ~ DIRECTDEBIT
A20. Specs spec ~ TINT
A22. Notes in old Napoli ~ LIRE
A23. Conductor with over 30 Grammys ~ SOLTI
A24. Business sign abbr. ~ ESTAB
A26. One sector of the Dow Jones index ~ TECH
A28. Forward-looking sort ~ SEER
A29. Big name in chocolates ~ RIESEN
A31. Two and two? ~ DUOS
A33. First bishop of Paris ~ STDENIS
A35. Coveted position ~ PLUMJOB
A40. Parent company of StubHub ~ EBAY
A42. Pupil border ~ AREOLA
A43. Hammett's "The ___ Curse" ~ DAIN
A47. Opening at work ~ SLOT
A49. "Heavens to Murgatroyd!" ~ EGADS
A50. Ancient carvers of giant stone heads ~ OLMEC
A52. First vice president not to become president ~ BURR
A54. Kick in ~ ANTE
A55. Lush ~ DIPSOMANIAC
A58. Unit of thickness ~ MIL
A59. "Quit rushing me!" ~ ONETHINGATATIME
A61. Who said "I like my men like I like my coffee. I don't drink coffee" ~ ELLENDEGENERES
A62. Masthead section ~ SENIOREDITORS

D1. Ones involved in forensics ~ DEBATERS
D2. Stopping in ~ ONAVISIT
D3. Not let ~ UNRENTED
D4. Plane compartment ~ BIN
D5. Sam ___, author of the classic "Cyclopedia of 5,000 Puzzles" ~ LOYD
D6. Something read with a scroll? ~ EMAIL
D7. Dickens title character ~ DORRIT
D8. Alphabetical, e.g. ~ ORDERED
D9. Final toast of a meal ~ GRACECUP
D10. Exertion ~ DINT
D11. Vinegar and lime juice ~ ACIDS
D12. Valentine senders ~ ROMEOS
D13. Give a chance ~ ENABLE
D15. Several cuts above ~ ELITE
D17. Hullabaloo ~ STIR
D21. Stun with a gun ~ TASE
D25. Forum fine? ~ BENE
D27. Greeting abroad ~ HOLA
D30. Sharpened points of quill pens ~ NIBS
D32. "I'm down" ~ SURE
D34. Three-time World Series champ with the A's ~ SALBANDO
D36. ___ Millions ~ MEGA
D37. "Triptych Bleu I, II, III" artist ~ JOANMIRO
D38. Fogy ~ OLDTIMER
D39. Utterly unfounded ~ BASELESS
D41. How hair dye may make you look ~ YOUNGER
D43. Bubblehead ~ DODO
D44. Simple dress design ~ ALINE
D45. Urges on ~ IMPELS
D46. Toll House cookie dough maker ~ NESTLE
D48. Some disaster relief work ~ TRIAGE
D51. Real last name of Mama Cass Elliot ~ COHEN
D53. Made the grade ~ RATED
D56. What doesn't go to great lengths? ~ MINI
D57. "Please, Mommy ... Please, Daddy?" ~ CANI
D60. Haiphong holiday ~ TET

