Title: NY Times, Tuesday, September 26, 2017
Author: Joy Behar and Lynn Lempel / Will Shortz
Copyright: © 2017, The New York Times
Date: 2017-09-26
Notes: More information about the making of today's puzzle appears in the Times's daily crossword column (nytimes.com/column/wordplay).


NEHI#WOKS##DUBS
ADAM#ROOTS#ACLU
PURPLEHART#LOIS
##DEEN#LEO#ANTI
STYLE#PAWPRINZE
WEB#SKY##SAL###
ETON#FLAK#PARIS
PRYORCOMMITMENT
TASTE#NYAD#ASEA
###OER##RAP#CRY
BARRFIGHT#ABUTS
ACAI#FOE#TIRE##
MOPE#FALLENIDLE
BRIT#SPIES#BOON
INDY##EXIT#EGGO


A1. Fruity soft drink ~ NEHI
A5. Stir-fry cookers ~ WOKS
A9. Puts into English, say, as movie dialogue ~ DUBS
A13. Schiff on the House Intelligence Committee ~ ADAM
A14. Things teeth and hair have ~ ROOTS
A16. Rights org. of which Helen Keller was a co-founder ~ ACLU
A17. Comedian Kevin after having a sloppy jelly snack? ~ PURPLEHART
A19. Writer Lowry with two Newbery Medals ~ LOIS
A20. Restaurateur Paula ~ DEEN
A21. Lion observed at night ~ LEO
A22. Naysaying ~ ANTI
A23. Fashion flair ~ STYLE
A25. Get frisky with comedian Freddie? ~ PAWPRINZE
A27. Intricate trap ~ WEB
A28. Azure expanse ~ SKY
A30. Mule in an Erie Canal song ~ SAL
A31. School for young royals ~ ETON
A33. Irritating criticism ~ FLAK
A36. "The Phantom of the Opera" city ~ PARIS
A40. Comedian Richard being sent to a psychiatric facility? ~ PRYORCOMMITMENT
A43. Sample ~ TASTE
A44. Swimmer Diana ~ NYAD
A45. Away on a submarine, say ~ ASEA
A46. "___ the fields we go ..." ~ OER
A48. Séance sound ~ RAP
A50. Blubber ~ CRY
A51. Cause of comedian Roseanne's black eye? ~ BARRFIGHT
A56. Touches geographically ~ ABUTS
A58. "Superfood" Amazon berry ~ ACAI
A59. Captain Hook, to Peter Pan ~ FOE
A60. Big unicycle part ~ TIRE
A61. Sulk ~ MOPE
A62. Result of comedian Eric's untied shoelaces? ~ FALLENIDLE
A66. Subject of Queen Elizabeth, informally ~ BRIT
A67. John le Carré heroes ~ SPIES
A68. Timely benefit ~ BOON
A69. "500" race, familiarly ~ INDY
A70. Take one's leave ~ EXIT
A71. Breakfast brand for the toaster ~ EGGO

D1. Forty winks ~ NAP
D2. Prof's URL ender ~ EDU
D3. Robust-sounding teens of children's books ~ HARDYBOYS
D4. Incite to action ~ IMPEL
D5. St. Paul's Cathedral architect ~ WREN
D6. "Would you look at that!" ~ OOH
D7. Nocturnal marsupial ~ KOALA
D8. Scatter ~ STREW
D9. Spiritual leader with a Nobel Peace Prize ~ DALAILAMA
D10. NE basketball powerhouse ~ UCONN
D11. Football rush ~ BLITZ
D12. Essman of "Curb Your Enthusiasm" ~ SUSIE
D15. Comes to a standstill ~ STOPS
D18. Alternative to Levi's ~ LEES
D23. Took the entire series ~ SWEPT
D24. Colorful aquarium fish ~ TETRA
D25. Tall supporting tower ~ PYLON
D26. Totally captivated ~ RAPT
D29. "Finger-lickin' good" food establishment ~ KFC
D32. Achievement for Bernie Madoff or Al Capone ~ NOTORIETY
D34. Youngest of the fictional March sisters ~ AMY
D35. "Attention ___ shoppers!" ~ KMART
D37. St. Bernard during an avalanche, maybe ~ RESCUEDOG
D38. Chemically nonreactive ~ INERT
D39. Remains ~ STAYS
D41. Coral formation ~ REEF
D42. Hollywood's Lupino ~ IDA
D47. Repeated jazz phrases ~ RIFFS
D49. Big nuisance ~ PAIN
D51. Thumper's deer friend ~ BAMBI
D52. Tidbit for a squirrel ~ ACORN
D53. Quick ~ RAPID
D54. What Tarzan's friends advised him to do? ~ GOAPE
D55. Half of a genetic molecule ~ HELIX
D57. Illegal payment ~ BRIBE
D60. Trial balloon ~ TEST
D63. Hawaiian gift ~ LEI
D64. Fireplace item ~ LOG
D65. Ambient musician Brian ~ ENO

