Title: NY Times, Friday, March 31, 2017
Author: David C. Duncan Dekker
Editor: Will Shortz
Copyright: © 2017, The New York Times
Date: 2017-03-31


EPICPOEM#BROWSE
DEMOTAPE#SHREWS
KEPTATIT#CYCLIC
ODETS#SHU#SALMA
CENA#BOOZE#SIMP
HED#PUDDING#NEA
###SIZES#QUOTED
JACUZZI#QUIXOTE
ALONZO#GUIDO###
NAV#AFFAIRE#BFF
IKEA#FUZZY#WYLE
TAROS#REB#CAGES
OZARKS#TOMATOES
RAGTOP#TWOPENCE
SMEARY#ELMTREES


A1. "Don Juan," for one ~ EPICPOEM
A9. Look a little here, look a little there ~ BROWSE
A15. Old means of getting discovered ~ DEMOTAPE
A16. Mammals using echolocation ~ SHREWS
A17. Stayed the course ~ KEPTATIT
A18. Like biorhythms ~ CYCLIC
A19. "The Flowering Peach" playwright ~ ODETS
A20. Moo ___ ~ SHU
A22. Hayek of "Grown Ups" ~ SALMA
A23. John of pro wrestling ~ CENA
A24. Hard stuff to swallow ~ BOOZE
A26. Dunderhead ~ SIMP
A27. Nancy Sinatra's "If ___ Love Me" ~ HED
A28. Brown Betty, e.g. ~ PUDDING
A30. Org. with a campaign called "Degrees Not Debt" ~ NEA
A31. Options in a catalog ~ SIZES
A32. In a sound bite, say ~ QUOTED
A34. Jet stream locale ~ JACUZZI
A37. Romantic visionary ~ QUIXOTE
A38. N.B.A. Hall-of-Famer Mourning ~ ALONZO
A39. Oscar-winning role in "Life Is Beautiful" ~ GUIDO
A40. ___ system (GPS device) ~ NAV
A41. Romantic liaison ~ AFFAIRE
A43. Real pal, for short ~ BFF
A46. Many of its products have legs ~ IKEA
A48. Lacking focus ~ FUZZY
A49. Noah of "Falling Skies" ~ WYLE
A50. Plants of the arum family ~ TAROS
A52. Ft. Sumter battler ~ REB
A53. Pet shop purchases ~ CAGES
A54. Range that's home to Ha Ha Tonka State Park ~ OZARKS
A56. Units in modern film ratings? ~ TOMATOES
A58. Convertible ~ RAGTOP
A59. A trivial sum, informally ~ TWOPENCE
A60. Like cream cheese on a bagel ~ SMEARY
A61. Shady bunch? ~ ELMTREES

D1. 1980s big-city mayor ~ EDKOCH
D2. Alphabetically rhyming river name ~ PEEDEE
D3. Loom ~ IMPEND
D4. Baked, in Bologna ~ COTTA
D5. Grps. supporting the 30-Across ~ PTAS
D6. Wild thing? ~ OAT
D7. Series opener ~ EPISODEI
D8. Modi operandi ~ METHODS
D9. Common four-year deg. ~ BSC
D10. Novelist Jean with the 1966 best seller "Wide Sargasso Sea" ~ RHYS
D11. Things in a pod ~ ORCAS
D12. Not near the beginning of ~ WELLINTO
D13. What has different strokes for different folks? ~ SWIMMEET
D14. Bit of antics ~ ESCAPADE
D21. AK-47 alternative ~ UZI
D24. "Go away!" ~ BUZZOFF
D25. Probe, to Brits ~ ENQUIRY
D28. ___ topping ~ PIZZA
D29. Leading figure ~ GUIDE
D31. Light of the world ~ SUN
D33. Big name in kitchen utensils ~ OXO
D34. Cleanup crew ~ JANITORS
D35. "Presto chango!" ~ ALAKAZAM
D36. Media attention ~ COVERAGE
D37. Good practice for the show "It's Academic" ~ QUIZBOWL
D39. Montreal daily ~ GAZETTE
D42. Winter coat lining ~ FUR
D43. Past ~ BYGONE
D44. Winter coat lining ~ FLEECE
D45. Spills it, with "up" ~ FESSES
D47. Trunk in the trunk ~ AORTA
D49. Well-kept resource ~ WATER
D51. Hershey bar ~ SKOR
D53. Airline V.I.P.: Abbr. ~ CAPT
D55. One wearing sunglasses, stereotypically ~ SPY
D57. Pop enthusiast? ~ MOM

