Title: NY Times, Thursday, September 7, 2017
Author: Alex Eaton-Salners
Editor: Will Shortz
Copyright: © 2017, The New York Times
Date: 2017-09-07


ARBITER##ASTERS
BEBRAVE##BOOYAH
CALORIC#CLAUDIA
###COL#COURTING
CRTS#DRIEST#ESS
HOI#HOOT#HOT###
ILLSEEYOU##INUP
LETTERA#LIVEONE
LOSE##LUCASARTS
###MCA#MEDO#MIT
MON#OLDPRO#OSLO
OVERBIDS#RVS###
SAMOANS#SEEKING
STEWIE##TINAFEY
YEARNS##YTTRIUM


A1. One who settles arguments ~ ARBITER
A8. Late bloomers ~ ASTERS
A14. "Stay strong!" ~ BEBRAVE
A15. "Awesome!" ~ BOOYAH
A16. Like some information on food labels ~ CALORIC
A17. Lady Bird Johnson's real given name ~ CLAUDIA
A18. Newspaper unit: Abbr. ~ COL
A19. Plying with wine and roses, say ~ COURTING
A20. Old TV screens, for short ~ CRTS
A23. Like Nevada among all U.S. states ~ DRIEST
A25. Non-P.C. suffix ~ ESS
A26. ___ polloi ~ HOI
A27. Laugh riot ~ HOOT
A28. Heading for the fence? ~ HOT
A30. "Ta-ta for now!" ~ ILLSEEYOU
A33. ___ to one's ears ~ INUP
A37. Scarlet stigma ~ LETTERA
A38. Fish that's being reeled in ~ LIVEONE
A41. Hit the top in Tetris, e.g. ~ LOSE
A42. Maker of Star Wars and Indiana Jones video games ~ LUCASARTS
A44. Longtime record label for Elton John and Mary J. Blige ~ MCA
A47. "Love ___" (Beatles song) ~ MEDO
A48. Sch. on the bank of the Charles River ~ MIT
A49. Kingston dude ~ MON
A52. Veteran ~ OLDPRO
A54. Capital of the Land of the Midnight Sun ~ OSLO
A55. Optimistic bridge calls ~ OVERBIDS
A57. They're parked in parks ~ RVS
A59. People who might greet you by saying "Talofa, afio mai!" ("Hello, welcome!") ~ SAMOANS
A60. Word in many a personal ad ~ SEEKING
A64. Brian's pal on "Family Guy" ~ STEWIE
A65. Former "Weekend Update" co-anchor ~ TINAFEY
A66. Hungers (for) ~ YEARNS
A67. Its atomic number is 39 ~ YTTRIUM

D1. Kind of order ... or a hint to this puzzle's unusual construction ~ ABC
D2. Stephen of "V for Vendetta" ~ REA
D3. OPEC units: Abbr. ~ BBL
D4. Classic Camaros ~ IROCS
D5. Tropical tuber ~ TARO
D6. "Nothing is easier than to denounce the ___; nothing is more difficult than to understand him": Dostoyevsky ~ EVILDOER
D7. Boom box button ~ REC
D8. Visibly embarrassed ~ ABLUSH
D9. Reach, as an altitude ~ SOARTO
D10. Push ~ TOUT
D11. Singer Gormé ~ EYDIE
D12. Comes down ~ RAINS
D13. Retrieves, as balls ~ SHAGS
D17. British runner Sebastian ~ COE
D19. ___ Gaston, first African-American manager to win a World Series ~ CITO
D20. "Just relax!" ~ CHILL
D21. Loggers' contest ~ ROLEO
D22. Isn't on the level ~ TILTS
D24. Queen, for one ~ ROYAL
D27. Bit of a giggle ~ HEE
D29. "___ yellow ribbon ..." ~ TIEA
D31. Modern educational acronym ~ STEM
D32. Something you feel in your gut? ~ ULCER
D34. Things most people follow ~ NORMS
D35. Word before "Yesterday" in a Tony Bennett hit and "Tomorrow" in a Sammy Kaye hit ~ UNTIL
D36. Green sauce ~ PESTO
D39. "That's simply lovely!" ~ IADOREIT
D40. Brandy label letters ~ VSO
D43. Ones calling people out? ~ UMPS
D45. Lead singer of Nirvana ~ COBAIN
D46. Flared dresses ~ ALINES
D49. Old-fashioned ~ MOSSY
D50. Almost circular ~ OVATE
D51. Setting of Hercules' first labor ~ NEMEA
D53. License to drill, for short? ~ DDS
D54. Schindler with a list ~ OSKAR
D56. "Hey there, tiger!" ~ ROWR
D58. Let it all out ~ VENT
D60. Barnyard adjunct ~ STY
D61. "___ Ruled the World" (1996 Nas hit) ~ IFI
D62. Opposite of old, in Oldenburg ~ NEU
D63. It might precede a shower ~ GYM

