Title: NY Times, Friday, December 8, 2017
Author: Paolo Pasco / Will Shortz
Copyright: © 2017, The New York Times
Date: 2017-12-08


SCAT#JEANSHORTS
POPO#ESCAPEROOM
FACT#DERNIERCRI
STRATI#EARL#KEL
##ELO#WANE#TINE
RADIOGAGA#CHET#
IMINLOVE#DAE###
BATCAVE#BITESAT
###OTT#QUAALUDE
#MAME#PUZZLEBOX
COLE#BAEZ#AMT##
ANG#CORP#KNEWIT
BARRELRACE#NEKO
IMEANTOSAY#TEEN
NINJASTARS#STAY


A1. "Get outta here!" ~ SCAT
A5. Casual cutoffs ~ JEANSHORTS
A15. Law force, slangily ~ POPO
A16. Breakout entertainment? ~ ESCAPEROOM
A17. Truth we hold to be self-evident? ~ FACT
A18. Latest thing ~ DERNIERCRI
A19. Some low clouds ~ STRATI
A21. Tupper of Tupperware fame ~ EARL
A22. Orange-soda-loving character of 1990s Nickelodeon ~ KEL
A23. Big '70s-'80s band inducted into the Rock and Roll Hall of Fame in 2017 ~ ELO
A24. Start to go out ~ WANE
A25. Point in a kitchen ~ TINE
A26. Queen hit with the lyric "So don't become some background noise" ~ RADIOGAGA
A29. Baker in a studio ~ CHET
A30. Comment from the smitten ~ IMINLOVE
A31. Kim ___-jung, recipient of the 2000 Nobel Peace Prize ~ DAE
A32. Subterranean hideout in comics ~ BATCAVE
A33. Tries to nip ~ BITESAT
A37. Sportsman whose #4 was retired ~ OTT
A38. Powerful sedative ~ QUAALUDE
A39. "We Need a Little Christmas" musical ~ MAME
A41. Frustrating thing to open ~ PUZZLEBOX
A42. ___ slaw ~ COLE
A43. Female singer inducted into the Rock and Roll Hall of Fame in 2017 ~ BAEZ
A44. Withdrawal fig. ~ AMT
A45. Director Lee ~ ANG
A46. News ___ (media giant) ~ CORP
A47. "I was right!" ~ KNEWIT
A50. Rodeo event ~ BARRELRACE
A53. Indie singer ___ Case ~ NEKO
A54. "That is ..." ~ IMEANTOSAY
A55. Many a Generation Z member, now ~ TEEN
A56. Throwable weapons used by assassins ~ NINJASTARS
A57. Time at a hotel ~ STAY

D1. 15, 30 and 50 are common ones, in brief ~ SPFS
D2. Layer ~ COAT
D3. Reward for an accelerated course, in brief ~ APCREDIT
D4. Line on a 1040 ~ TOTALINCOME
D5. ___ knight ~ JEDI
D6. San Jose-to-San Antonio dir. ~ ESE
D7. Figure that can describe a lot ~ ACREAGE
D8. Refrain syllables ~ NANANA
D9. What may be on the horizon? ~ SPIRE
D10. Cad ~ HEEL
D11. Alexander ___, pioneer and early head of New York's subway system ~ ORR
D12. Mile-high player ~ ROCKIE
D13. Sign of availability ~ TORENT
D14. "You're about to be photographed!" ~ SMILE
D20. "That ship has sailed" ~ TOOLATE
D24. Aspect of hydrodynamics ~ WAVE
D25. Weather ~ THEELEMENTS
D26. Tease ~ RIB
D27. Drs.' order? ~ AMA
D28. C-Span focus: Abbr. ~ GOVT
D29. Language banned under Franco's dictatorship ~ CATALAN
D31. Cameron of Hollywood ~ DIAZ
D33. Telephone, informally ~ BUZZ
D34. Social media post that refers to another user without directly mentioning that person ~ SUBTWEET
D35. Trouble ~ ADO
D36. Ranch moniker ~ TEX
D38. "What say, José?" ~ QUEPASA
D39. Friendly French term of address ~ MONAMI
D40. Nelson ___, author of "The Man With the Golden Arm" ~ ALGREN
D41. Mimic ~ PARROT
D42. Kind of fever ~ CABIN
D43. Parts of a Frankenstein costume ~ BOLTS
D46. W.W.E. star John ~ CENA
D47. See 52-Down ~ KEYS
D48. Store with a three-syllable name in four letters ~ IKEA
D49. High-class ~ TONY
D51. Literally, "rule" ~ RAJ
D52. With 47-Down, some frequently misplaced items ~ CAR

