Title: NY Times, Friday, July 7, 2017
Author: Andy Kravis
Editor: Will Shortz
Copyright: © 2017, The New York Times
Date: 2017-07-07


NAILSALON#STRAP
INVIOLATE#POISE
MOONLIGHT#INSTA
EURO##SEWINGKIT
SKYLAB#RODEUP##
###ERIN#ROSERED
VAGUEBOOKS##OLE
EDEMA#FYI#MANSE
RUT##ALLNBATEAM
BESTBUY#GOYA###
##RIENZI#TOPCAT
IMITATORS##ROLO
MADTV#NEILSIMON
PROLE#ENFORCING
SAFER#SETPIECES


A1. Filing station? ~ NAILSALON
A10. Bookbag part ~ STRAP
A15. Kept sacred ~ INVIOLATE
A16. Public speaker's asset ~ POISE
A17. 2016 film that won Best Picture ~ MOONLIGHT
A18. Photo app, slangily ~ INSTA
A19. It's a little less than a pound ~ EURO
A20. Where to stick a needle ~ SEWINGKIT
A22. NASA project launched in 1973 ~ SKYLAB
A25. Shifted, in a way, as a skirt ~ RODEUP
A26. CNN host Burnett ~ ERIN
A28. Fairy tale sister ~ ROSERED
A31. Posts an intentionally mysterious status update on social media ~ VAGUEBOOKS
A35. Estadio cheer ~ OLE
A36. Swelling ~ EDEMA
A37. "In case it's of interest ..." ~ FYI
A38. "Mosses From an Old ___" (Hawthorne short story collection) ~ MANSE
A40. Grind ~ RUT
A41. Kobe Bryant made it 15 times ~ ALLNBATEAM
A43. Geek Squad company ~ BESTBUY
A46. Court painter of Charles IV of Spain ~ GOYA
A47. Title Roman tribune of an early Wagner opera ~ RIENZI
A49. Hanna-Barbera feline ~ TOPCAT
A53. Elvises in Las Vegas, e.g. ~ IMITATORS
A56. Chocolate/caramel candy ~ ROLO
A57. Show on which Key and Peele got their start ~ MADTV
A58. "Promises, Promises" writer ~ NEILSIMON
A61. Member of the working class ~ PROLE
A62. Putting teeth into ~ ENFORCING
A63. More sheltered ~ SAFER
A64. Furniture and such onstage ~ SETPIECES

D1. European textile city that gave us the word "denim" ~ NIMES
D2. Actress Aimée ~ ANOUK
D3. Common wedding dress color ~ IVORY
D4. Flooring option ~ LINOLEUM
D5. G, in the key of C ~ SOL
D6. Mahershala ___, Best Supporting Actor for 17-Across ~ ALI
D7. Internet annoyances ~ LAGS
D8. Lead-in to -wise ~ OTHER
D9. Business meeting? ~ NETWORKING
D10. Things seen on a bookshelf ~ SPINES
D11. Mandarin or Mandingo ~ TONGUE
D12. Like someone who invests in volatile stocks ~ RISKPRONE
D13. Piedmont city famous for its sparkling wine ~ ASTI
D14. Three follower, in sports ~ PEAT
D21. A couple words? ~ IDOS
D23. Bailiwick ~ AREA
D24. Lobster catcher? ~ BIB
D27. Dimensions without planes ~ NOFLYZONES
D29. Lohengrin's love ~ ELSA
D30. Regard ~ DEEM
D31. Win, lose or draw ~ VERB
D32. Together, in music ~ ADUE
D33. Deep-sixes ~ GETSRIDOF
D34. "Thimble Theatre" surname ~ OYL
D38. Part of a club ~ MAYO
D39. Not without consequences ~ ATAPRICE
D41. Not-so-distant relative ~ AUNT
D42. What may have a strong net effect? ~ BOT
D44. "i" dot ~ TITTLE
D45. Oregon State mascot ~ BEAVER
D48. Woman's name meaning "peace" ~ IRENE
D50. Funny ~ COMIC
D51. And no one else ~ ALONE
D52. Blacksmith's tool ~ TONGS
D53. Little rascals ~ IMPS
D54. Actress Kate of "House of Cards" ~ MARA
D55. Search ~ SIFT
D59. Cut (off) ~ LOP
D60. ___ Lankan ~ SRI

