Title: NY Times, Monday, August 14, 2017
Author: Rich Proulx
Editor: Will Shortz
Copyright: © 2017, The New York Times
Date: 2017-08-14


HIPS#PECS#TWIST
ACAI#AXLE#VESPA
RENTALCAR#TIEUP
MUSHROOMBURGER#
SPY#SON##RAH###
###WOK#COSY#EAT
#SPINACHLASAGNA
AIRS##LEI##LATE
BLACKBEANCHILI#
STY#LOFT#RUT###
###LUI##AIM#ASH
#MEATLESSMONDAY
WALTZ#BIKEROUTE
IRATE#BREA#PLAN
GENES#SEWN#ETNA


A1. Where holsters go ~ HIPS
A5. Torso muscles, briefly ~ PECS
A9. Turn into a pretzel ~ TWIST
A14. ___ palm (tree with a healthful berry) ~ ACAI
A15. Automobile rod ~ AXLE
A16. Italian scooter brand ~ VESPA
A17. Thrifty or Budget offering ~ RENTALCAR
A19. Keep occupied, as a phone line ~ TIEUP
A20. Meal option #1 ~ MUSHROOMBURGER
A22. 007, for one ~ SPY
A23. "___ of a gun!" ~ SON
A24. Cheer made with a pompom ~ RAH
A25. Moo goo gai pan pan ~ WOK
A26. Brit's teapot cover ~ COSY
A28. Consume ~ EAT
A31. Meal option #2 ~ SPINACHLASAGNA
A35. Broadcasts ~ AIRS
A36. Hawaiian garland ~ LEI
A37. Overdue ~ LATE
A38. Meal option #3 ~ BLACKBEANCHILI
A43. Pig's home ~ STY
A44. Where hay is stored in a barn ~ LOFT
A45. Path that wheels keep following ~ RUT
A46. French for "him" ~ LUI
A47. Completely finishing this crossword, to you ~ AIM
A48. Residue of burning ~ ASH
A51. Weekly occurrence when 20-, 31- and 38-Across might be consumed ~ MEATLESSMONDAY
A56. Dance to some Johann Strauss music ~ WALTZ
A57. Path for cyclists ~ BIKEROUTE
A58. Fit to be tied ~ IRATE
A59. La ___ Tar Pits ~ BREA
A60. Blueprint ~ PLAN
A61. Things producing red hair or blue eyes ~ GENES
A62. Stitched ~ SEWN
A63. Sicilian volcano ~ ETNA

D1. In ___ way ~ HARMS
D2. Freeze over, as airplane wings ~ ICEUP
D3. Colorful flower also known as heartsease ~ PANSY
D4. ___ Lord (Jedi's foe) ~ SITH
D5. Big oaf ~ PALOOKA
D6. One no longer in the pen ~ EXCON
D7. Raw bar offering ~ CLAM
D8. Belgrade native ~ SERB
D9. Some light foldable tables ~ TVTRAYS
D10. Put on the scale ~ WEIGH
D11. "Understood" ~ ISEE
D12. Cowboy boot attachment ~ SPUR
D13. Faucet ~ TAP
D18. Illegal burning ~ ARSON
D21. ___ Major (Great Bear) ~ URSA
D25. The Dairy State: Abbr. ~ WISC
D26. Peek at someone else's paper, e.g. ~ CHEAT
D27. Actress Lena of "Chocolat" ~ OLIN
D28. Alike, in Paris ~ EGAL
D29. ___-Defamation League ~ ANTI
D30. ___ kwon do (martial art) ~ TAE
D31. Sediment ~ SILT
D32. Say grace, e.g. ~ PRAY
D33. First symbol on a musical staff ~ CLEF
D34. Landed ~ ALIT
D35. Torso muscles, briefly ~ ABS
D39. They're all thumbs ~ KLUTZES
D40. Directive in a pasta recipe ~ BOIL
D41. Like the peninsula seized by Russia in 2014 ~ CRIMEAN
D42. "Mankind's greatest blessing," per Mark Twain ~ HUMOR
D46. Espresso drink ~ LATTE
D47. Like an off-center tie ~ ASKEW
D48. XXX ~ ADULT
D49. The Devil ~ SATAN
D50. "Laughing" animal ~ HYENA
D51. Mother horse ~ MARE
D52. Flair ~ ELAN
D53. Recedes, as the tide ~ EBBS
D54. Father horse ~ SIRE
D55. "Negatory" ~ NOPE
D56. Dome topper? ~ WIG

