Title: NY Times, Monday, August 28, 2017
Author: Dan Margolis
Editor: Will Shortz
Copyright: © 2017, The New York Times
Date: 2017-08-28


ACID#ENTER#NESS
SUMO#GOUGE#ALOT
STUBBORNASAMULE
NEPAL#DAD#LEDIN
###TAVI##TOLEDO
ONETRICKPONY###
HAMLET#ALOG#MAX
MIME#TAROT#BERM
SLY#SLIM#SIESTA
###THELAWISAASS
ALPHAS##REIN###
RURAL#CGI#ATTIC
ONONESHIGHHORSE
SANK#EIGHT#WILL
ERGS#CASTS#NOEL


A1. Battery fluid ~ ACID
A5. Wide keyboard key ~ ENTER
A10. Loch ___ monster ~ NESS
A14. Variety of wrestling ~ SUMO
A15. Overcharge ~ GOUGE
A16. Loads and loads ~ ALOT
A17. Extremely obstinate ~ STUBBORNASAMULE
A20. Kathmandu's land ~ NEPAL
A21. Little League coach, often ~ DAD
A22. Ushered ~ LEDIN
A23. Rikki-tikki-___ (Kipling mongoose) ~ TAVI
A25. City in Spain or Ohio ~ TOLEDO
A26. Person who's talented but not versatile ~ ONETRICKPONY
A31. "To be, or not to be" speaker ~ HAMLET
A32. Sleep like ___ ~ ALOG
A33. To the ___ (fully) ~ MAX
A36. Charades player, essentially ~ MIME
A37. Fortuneteller's card ~ TAROT
A39. Road shoulder ~ BERM
A40. Foxy ~ SLY
A41. Negligible ~ SLIM
A42. Rest of the afternoon ~ SIESTA
A44. Notable (and grammatically incorrect) declaration by Mr. Bumble in "Oliver Twist" ~ THELAWISAASS
A46. Top dogs ~ ALPHAS
A49. Curb, with "in" ~ REIN
A50. Urban's opposite ~ RURAL
A51. Staple of sci-fi filmmaking, for short ~ CGI
A53. Web site? ~ ATTIC
A57. Acting haughtily and pompously ~ ONONESHIGHHORSE
A60. Fell to the seabed ~ SANK
A61. Figure made by a figure skater ~ EIGHT
A62. Document with the line "I hereby bequeath ..." ~ WILL
A63. Work units, in physics ~ ERGS
A64. Chooses actors for ~ CASTS
A65. London's ___ Coward Theater ~ NOEL

D1. The first "A" of N.A.A.C.P.: Abbr. ~ ASSN
D2. Like puppies and kittens ~ CUTE
D3. "No need to wake me" ~ IMUP
D4. Fight (with) ~ DOBATTLE
D5. "I" problem? ~ EGO
D6. Light-skinned and blond, say ~ NORDIC
D7. Fish that's a sushi staple ~ TUNA
D8. "Holy mackerel!" ~ EGAD
D9. Hi-___ monitor ~ RES
D10. To wit ~ NAMELY
D11. Escape capture by ~ ELUDE
D12. Not liquid or gaseous ~ SOLID
D13. ___ pad (reporter's notebook) ~ STENO
D18. Trumpet ~ BLARE
D19. "Moving right ___ ..." ~ ALONG
D24. Food, informally ~ VITTLES
D25. 1982 comedy for which Jessica Lange won Best Supporting Actress ~ TOOTSIE
D26. Units of resistance ~ OHMS
D27. Execute perfectly, as a routine ~ NAIL
D28. TV award ~ EMMY
D29. Destiny ~ KARMA
D30. West Bank inits. ~ PLO
D33. Big butte ~ MESA
D34. ___ and crafts ~ ARTS
D35. Big workday for Saint Nick ~ XMAS
D38. Not feel 100% ~ AIL
D39. Boston, informally ~ BEANTOWN
D41. Oil-producing rock ~ SHALE
D43. ___ Thomas, N.B.A. Hall-of-Famer ~ ISIAH
D44. "Appreciate it!" ~ THANKS
D45. Orville or Wilbur ~ WRIGHT
D46. Came up ~ AROSE
D47. Like some eclipses ~ LUNAR
D48. Point on antlers ~ PRONG
D51. "Pet" that's a plant ~ CHIA
D52. Play dates? ~ GIGS
D54. The Supremes, e.g. ~ TRIO
D55. ___ of Man ~ ISLE
D56. Prison compartment ~ CELL
D58. Instant, for short ~ SEC
D59. Elevations: Abbr. ~ HTS

