Title: February 20, 2016 - Plurality
Author: by Alice Long / Edited by Mike Shenk
Copyright: © 2016 Wall Street Journal
Date: 2016-02-20


PACING#BASRA#ALTO#CBS
ATONER#ASTOR#LOAN#OIL
WESTWARDHOSE#APRESSKI
NAM#SCAM#OATS###AHMED
SMOG#EMAIL#HOMEBRUISE
##GAT#ANDI#ANATOMIC##
SPIRE##NEED#ONUS##ROW
HERBALTEASE#RAD##JANE
YUL#LEERS#STAGECRUISE
###BEANS#SEINE#RINSED
DEFROST#PURLS#PACKETS
ELAINE#ARETE#COCKY###
TENNISPROSE#SHOOS#RUG
ENCE##EMU#ROYALWHEEZE
RAY##ATAD#SUBS##AVAIL
##FASTENER#TIES#WED##
MARBLERISE#FLAIL#NYSE
ALIBI###THAI#FROG#MID
STEAMSUP#ELECTIONDAZE
SEZ#EASE#ALLIE#MAIDEN
ERE#STEW#RADAR#STEEDS


A1. Film editor's concern ~ PACING
A7. Iraqi port ~ BASRA
A12. Chorus constituent ~ ALTO
A16. "Scorpion" shower ~ CBS
A19. Penitent person ~ ATONER
A20. America's first multimillionaire ~ ASTOR
A21. Shark's offering ~ LOAN
A22. Slick makeup ~ OIL
A23. Aid for fighting a fire in front of the setting sun? ~ WESTWARDHOSE
A25. Lodge doings ~ APRESSKI
A27. "Platoon" setting ~ NAM
A28. One might take you in ~ SCAM
A29. Nose bag nosh ~ OATS
A31. "Twilight in Delhi" author ___ Ali ~ AHMED
A32. Skyline obscurer ~ SMOG
A34. Some iPhone reading ~ EMAIL
A36. Memento of being hit by a pitch? ~ HOMEBRUISE
A40. Gangland piece ~ GAT
A42. Beatles song "___ Love Her" ~ ANDI
A43. Body-based ~ ANATOMIC
A44. Tapering top ~ SPIRE
A46. Call for ~ NEED
A48. Responsibility ~ ONUS
A49. Squabble ~ ROW
A52. Chef who adds just a hint of thyme or rosemary? ~ HERBALTEASE
A55. Way cool ~ RAD
A56. Mother of Judy and Elroy ~ JANE
A57. Deborah's 1956 co-star ~ YUL
A58. Lustful looks ~ LEERS
A59. Ocean trip in a horse-drawn coach? ~ STAGECRUISE
A63. Campfire chow ~ BEANS
A64. The Pont des Arts spans it ~ SEINE
A65. Prepared for cooking, in a way ~ RINSED
A66. Prepare for cooking, in a way ~ DEFROST
A69. Makes certain stitches ~ PURLS
A70. Takeout ketchup, usually ~ PACKETS
A71. Mrs. Robinson's daughter ~ ELAINE
A72. Sharp mountain ridge ~ ARETE
A73. Brashly self-confident ~ COCKY
A74. Makeup of a "How to Serve" manual? ~ TENNISPROSE
A76. Waves away ~ SHOOS
A77. Bald spot coverer ~ RUG
A80. End for differ or depend ~ ENCE
A81. One is opposite a kangaroo on the Australia coat of arms ~ EMU
A82. Sound from a king fond of Parliaments? ~ ROYALWHEEZE
A85. Davies of the Kinks ~ RAY
A86. Slightly ~ ATAD
A87. Quiznos buys ~ SUBS
A88. Benefit ~ AVAIL
A89. Snap, e.g. ~ FASTENER
A93. Haberdashery array ~ TIES
A95. Joined ~ WED
A96. Hill of streaky stone? ~ MARBLERISE
A98. Catch the lifeguard's eye, in a way ~ FLAIL
A100. Big Board inits. ~ NYSE
A103. Tale told in an interrogation room ~ ALIBI
A104. Cuisine that includes tom yum goong ~ THAI
A106. Twain's Dan'l Webster, e.g. ~ FROG
A108. Centralized ~ MID
A109. Incenses ~ STEAMSUP
A113. Bewildered state caused by a surfeit of campaign ads? ~ ELECTIONDAZE
A116. "___ who?" ~ SEZ
A117. Naturalness ~ EASE
A118. Holden Caulfield's brother ~ ALLIE
A119. Like some names and voyages ~ MAIDEN
A120. Afore ~ ERE
A121. Agitated state ~ STEW
A122. Air traffic aid ~ RADAR
A123. Spirited horses ~ STEEDS

D1. Recipients of some promotions ~ PAWNS
D2. Group of top advisers ~ ATEAM
D3. Magazine whose last cover featured Taylor Swift ~ COSMOGIRL
D4. Acct. addition ~ INT
D5. Anchor lines ~ NEWS
D6. Dancer's asset ~ GRACE
D7. Anathema to Emily Post ~ BADMANNERS
D8. Resilient wood ~ ASH
D9. Unpopular singers? ~ STOOLIES
D10. Stephanie Beatriz's "Brooklyn Nine-Nine" role ~ ROSA
D11. She sang a duet of "What Now My Love" with Frank ~ ARETHA
D12. Imitative of ~ ALA
D13. Remove ~ LOP
D14. Old salt ~ TAR
D15. Bandit feature ~ ONEARM
D16. Inconceivably large pay boost? ~ COSMICRAISE
D17. Two-wheeled transports ~ BIKES
D18. PowerPoint unit ~ SLIDE
D24. Alien spacecraft in an Arthur C. Clarke tale ~ RAMA
D26. Feng ___ (harmonious flow) ~ SHUI
D30. Arizonan's neighbors to the south ~ SONORANS
D33. Togs ~ GARB
D35. Entrepreneurial assets ~ IDEAS
D37. Head ~ MANAGE
D38. Piano piece ~ ETUDE
D39. Celtics, on scoreboards ~ BOS
D41. "Madam Secretary" star ~ TEALEONI
D44. Retiring ~ SHY
D45. Little, in Lille ~ PEU
D47. Front runners? ~ DESERTERS
D50. Start ~ ONSET
D51. Paraquat targets ~ WEEDS
D53. Pages for letters ~ LEASES
D54. It's pitched outside ~ TENT
D56. Worthless ~ JUNKY
D60. Flooring choice ~ TILE
D61. Poland's capital before Warsaw ~ CRACOW
D62. Two-wheeled transport ~ RICKSHAW
D63. Pickling solution ~ BRINE
D64. Brings an action against ~ SUES
D66. Hamper ~ DETER
D67. Colleague of Antonin and Clarence ~ ELENA
D68. Highly decorative band on a wall? ~ FANCYFRIEZE
D69. Like the valedictorian's parents, perhaps ~ PROUDEST
D70. Shooting match? ~ POOL
D72. Designer born in Piacenza ~ ARMANI
D73. Try to catch ~ CHASEAFTER
D75. One of the Brady boys ~ PETER
D76. "Fawlty Towers" wife ~ SYBIL
D77. Off-the-rack ~ READYMADE
D78. Israeli weapon ~ UZI
D79. Stylist's stuff ~ GEL
D83. Destination of some liners ~ OUTFIELD
D84. Roulette bet ~ EVEN
D86. Put away ~ ATE
D90. Group that was composed of two married couples ~ ABBA
D91. Coats with gunk ~ SLIMES
D92. Grant an appeal to ~ REHEAR
D94. Cortana competitor ~ SIRI
D96. Curving shot in 70-Down ~ MASSE
D97. Take in, say ~ ALTER
D99. Textile mill sights ~ LOOMS
D101. ___ up (appraised) ~ SIZED
D102. Perfect places ~ EDENS
D105. "...and to ___ good night" ~ ALLA
D107. Swarm member ~ GNAT
D110. Plopped down ~ SAT
D111. Put into play ~ USE
D112. Spot for those who should "speak now or forever hold their peace" ~ PEW
D114. MI6 counterpart ~ CIA
D115. Game roller ~ DIE

