Title: T Mobile
Author: Ethan Erickson
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2016-03-10


AMPED#CANO#GAEL
LARGE#ONAN#OSLO
TRIOPOLICE#OHIO
AIM#TROLLOPDESK
RAP#HESS#FAN###
###ASIS##FLECKS
SPIN#DAB##ASHOE
TOPICALILLUSION
AROMA##TIE#MALT
REDANT##VASE###
###LOO#PINT#OWN
TEASERBUNNY#MOO
ERIK#TARGALLERY
MIDI#ERGO#EAGLE
PEEN#SEEN#DYADS


A1. Way stoked ~ AMPED
A6. 2011 Home Run Derby champ Robinson ~ CANO
A10. Isle of Man man ~ GAEL
A14. Mammoth ~ LARGE
A15. "...roasting ___ open fire" ~ ONAN
A16. Prime minister Erna Solberg's home ~ OSLO
A17. Group that may book a jazz combo? ~ TRIOPOLICE
A19. Its biggest county is Ashtabula ~ OHIO
A20. Objective ~ AIM
A21. News department that covers the brothels? ~ TROLLOPDESK
A23. Word with sheet or music ~ RAP
A24. Shell rival ~ HESS
A25. Circulation improver ~ FAN
A26. Warning words to buyers ~ ASIS
A27. Dots of color ~ FLECKS
A31. Muon momentum ~ SPIN
A34. Blot ~ DAB
A36. "For want of ___..." ~ ASHOE
A37. Mirage that's related to a particular subject? ~ TOPICALILLUSION
A41. Cinnabon store enticement ~ AROMA
A42. Indecisive finish ~ TIE
A43. Ovaltine ingredient ~ MALT
A44. Kitchen pest ~ REDANT
A46. Bud's place ~ VASE
A48. Lav, to a chav ~ LOO
A49. Pub order ~ PINT
A50. Dominate, slangily ~ OWN
A53. Bugs, making fun of Elmer? ~ TEASERBUNNY
A57. Stock answer? ~ MOO
A58. Magneto's real first name, in the X-Men movies ~ ERIK
A59. Group of spectators at the Old Salt Golf Tournament? ~ TARGALLERY
A61. Noon, in Nantes ~ MIDI
A62. Consequently ~ ERGO
A63. Flagpole finial, frequently ~ EAGLE
A64. It may be ball-shaped ~ PEEN
A65. On display ~ SEEN
A66. Twosomes ~ DYADS

D1. Chancel sight ~ ALTAR
D2. "I Feel Pretty" singer ~ MARIA
D3. Monopolize the mirror ~ PRIMP
D4. Massage target, at times ~ EGO
D5. Murky regions ~ DEPTHS
D6. More mammoth than 14-Across ~ COLOSSAL
D7. Indigo-yielding shrubs ~ ANILS
D8. Chemist's pinch ~ NACL
D9. Singular event ~ ONEOFF
D10. "Heavens!" ~ GOODNESSME
D11. Name on a Queens stadium ~ ASHE
D12. Crimson foes ~ ELIS
D13. Magazine for which Stanley Kubrick was a staff photographer ~ LOOK
D18. Onion Ringers brand ~ OREIDA
D22. Island nation east of the Philippines ~ PALAU
D26. Hide ~ ANIMALSKIN
D28. Green growth on a pet ~ CHIA
D29. Menthol brand ~ KOOL
D30. No longer in the outbox ~ SENT
D31. Center feature on a Scrabble board ~ STAR
D32. Botanist's stoma ~ PORE
D33. Player since 2001 ~ IPOD
D35. Was effectively enticed ~ BIT
D38. Summer camp craft ~ CANOE
D39. Eating nothing but ~ LIVINGON
D40. ___ Love ("The Young and the Restless" character) ~ LEANNA
D45. Caloric cakes ~ TORTES
D47. Didn't just cut ~ STYLED
D49. Expulsion ~ PURGE
D50. Symbol for electrical resistance ~ OMEGA
D51. We're all in it together ~ WORLD
D52. "The Barrel-Organ" poet ~ NOYES
D53. Office helper ~ TEMP
D54. Sandusky's county ~ ERIE
D55. Office helper ~ AIDE
D56. Unfurnished ~ BARE
D60. Nonprofessional ~ LAY

