Title: Empty Calories
Author: Queena Mewers & Alex Eaton-Salners
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2016-09-27


MEDIA#TRAY#OHIO
EXULT#WIRE#BARD
APPLEJACKS#TREE
DOE#MONO##SAM##
###SPAGHETTIOS#
#BATONS#CHENNAI
BABY###TRAP#IMP
AGO#CRONUTS#ZOO
REV#RAPT###LEAD
ELEVATE#DRUIDS#
#SWISSCHEESE###
##ASH##BANE#TIP
YETI#WHOLEFOODS
AMEN#WAGE#URGES
PURE#IGOR#LEAST


A1. Kind of frenzy ~ MEDIA
A6. Item in a cafeteria stack ~ TRAY
A10. Mississippi's biggest tributary ~ OHIO
A14. Rejoice ~ EXULT
A15. Horse race finish ~ WIRE
A16. Verse writer ~ BARD
A17. *Cereal whose green pieces were added in 1998 ~ APPLEJACKS
A19. Common cat rescue spot ~ TREE
A20. Buck's mate ~ DOE
A21. Stereo precursor ~ MONO
A22. America's uncle ~ SAM
A23. *Brand with an "Uh-Oh!" jingle ~ SPAGHETTIOS
A27. Relay needs ~ BATONS
A29. Indian city formerly known as Madras ~ CHENNAI
A31. Mollycoddle ~ BABY
A32. Drainpipe bend ~ TRAP
A33. Little rascal ~ IMP
A34. Before now ~ AGO
A35. *Hybrid pastries created by Dominique Ansel ~ CRONUTS
A38. Chaotic situation ~ ZOO
A39. Gun, as an engine ~ REV
A40. Captivated ~ RAPT
A41. Pencil core ~ LEAD
A42. Hike up ~ ELEVATE
A44. Celtic priests ~ DRUIDS
A47. *Reuben ingredient ~ SWISSCHEESE
A49. Fireplace remnant ~ ASH
A50. Cause of ruin ~ BANE
A51. Bit of advice ~ TIP
A54. Elusive giant of legend ~ YETI
A56. High-end market, or a punny hint to the starred answers ~ WHOLEFOODS
A59. "You are so right!" ~ AMEN
A60. Hourly pay ~ WAGE
A61. Cravings ~ URGES
A62. Uncontaminated ~ PURE
A63. Famed lab assistant ~ IGOR
A64. Minimum amount ~ LEAST

D1. "Beowulf" beverage ~ MEAD
D2. Convention center event ~ EXPO
D3. Bamboozle ~ DUPE
D4. Under the weather ~ ILL
D5. "Resume speed," to musicians ~ ATEMPO
D6. Bowstring sounds ~ TWANGS
D7. Xerox competitor ~ RICOH
D8. Craft built from gopher wood ~ ARK
D9. "You are so right!" ~ YES
D10. Get ~ OBTAIN
D11. Sang in a barbershop quartet ~ HARMONIZED
D12. Wrath ~ IRE
D13. Poetic praise ~ ODE
D18. Folk's Baez ~ JOAN
D22. Fitbit tally ~ STEPS
D23. Pig's digs ~ STY
D24. Hosiery hue ~ ECRU
D25. Yonder thing ~ THAT
D26. *Girl Scout cookies also called Caramel deLites ~ SAMOAS
D27. *They may be topped with schmears ~ BAGELS
D28. Financially viable ~ ABOVEWATER
D30. Brand with earbuds ~ IPOD
D31. Ready for skinny-dipping ~ BARE
D32. Wile E. Coyote buys his from Acme ~ TNT
D35. Black Tuesday event ~ CRASH
D36. "Darn!" ~ RATS
D37. Crude gp. ~ OPEC
D41. Avoid honesty ~ LIE
D43. Clear Eyes competitor ~ VISINE
D44. Someone who'll give you a hand ~ DEALER
D45. Painter Magritte ~ RENE
D46. Practical ~ USEFUL
D48. App for "Game of Thrones" watchers ~ HBOGO
D51. Garment for Brutus ~ TOGA
D52. Important date for Brutus ~ IDES
D53. Attention-getting whisper ~ PSST
D54. Mouth, in slang ~ YAP
D55. Fast-running bird ~ EMU
D56. The U.S. joined it in 1917 ~ WWI
D57. Evil Queen's disguise in "Snow White" ~ HAG
D58. Prospecting find ~ ORE

