Title: January 23, 2016 - Jay Walking
Author: by Paula Gamache / Edited by Mike Shenk
Copyright: © 2016 Wall Street Journal
Date: 2016-01-23


CAVEMEN#MARCH#TRADEIN
ARIZONA#ASAHI#HAVARTI
PETPROPULSION#ETERNAL
NATANT#SANDSTONE#ROLE
##ASSERT###EASEDBY###
BEDS##HACKINTHEPULPIT
ALI#OPE#EEC##EDGY#ORO
SINGLEALLTHEWAY#SITAR
FAIRER#ITT#SIS#TISANE
###ASIDE##IAN#PETULIA
AXON#DUNKSCIENCE#REST
BANDBOX#LIE##ITSME###
INSPOT#BUM#ION#OODLES
TATAS#BUMPINGOFFPOINT
ODA#TOLE##MGR#IFS#NYE
FURYOFONESPEERS##HEAP
###ENAVANT###ETCHED##
FITS#MISSJAPAN#ABLARE
OLYMPIA#LUSTBETWEENUS
GERAINT#EDSEL#SEANCES
GRENADE#RETRY#EDMEESE


A1. Primitive types ~ CAVEMEN
A8. Protest option ~ MARCH
A13. Lot exchange ~ TRADEIN
A20. 48th state ~ ARIZONA
A21. Kirin competitor ~ ASAHI
A22. Danish cheese ~ HAVARTI
A23. Mover of a hamster wheel? ~ PETPROPULSION
A25. Undying ~ ETERNAL
A26. Swimming ~ NATANT
A27. Smithsonian Institution Building's makeup ~ SANDSTONE
A29. Capacity ~ ROLE
A30. Maintain ~ ASSERT
A32. Slipped past ~ EASEDBY
A34. They're made after they've been used ~ BEDS
A36. False prophet? ~ HACKINTHEPULPIT
A43. Ring great ~ ALI
A44. Expose, poetically ~ OPE
A46. Org. created by the 1957 Treaty of Rome ~ EEC
A47. Provocatively chic ~ EDGY
A48. Galleon booty ~ ORO
A49. Mantra of a commitment-phobe? ~ SINGLEALLTHEWAY
A54. Instrument sometimes made of teak ~ SITAR
A56. Less skewed ~ FAIRER
A57. Old sitcom cousin ~ ITT
A58. Auntie, to Mom ~ SIS
A59. Medicinal tea ~ TISANE
A60. In reserve ~ ASIDE
A62. Swimmer Thorpe ~ IAN
A63. 1968 Julie Christie movie ~ PETULIA
A64. Neural conductor ~ AXON
A67. Oreo-ology? ~ DUNKSCIENCE
A71. Vacation goal ~ REST
A72. Hat holder ~ BANDBOX
A74. Polygraph exciter ~ LIE
A75. Part of a breakup explanation ~ ITSME
A77. Where it's happening ~ INSPOT
A78. Layabout ~ BUM
A79. It comes with a charge ~ ION
A81. A ton ~ OODLES
A85. Brighton bye-byes ~ TATAS
A86. Hit man's workplace? ~ BUMPINGOFFPOINT
A89. ___ Mae ("Ghost" character) ~ ODA
A90. Enameled tinware ~ TOLE
A92. MLB VIP ~ MGR
A93. Conditions ~ IFS
A94. Bill of educational TV ~ NYE
A95. Reaction to a backstabbing baron? ~ FURYOFONESPEERS
A100. Rust bucket ~ HEAP
A101. Forward, to ballerinas ~ ENAVANT
A102. Cut with acid ~ ETCHED
A105. Is exactly right ~ FITS
A108. Ariana Miyamoto, crowned in 2015 ~ MISSJAPAN
A112. Loud, like trumpets ~ ABLARE
A115. Manet painting of a reclining nude ~ OLYMPIA
A117. Friends-with-benefits understanding? ~ LUSTBETWEENUS
A119. Knight who married Enid ~ GERAINT
A120. Auto with a "horse collar" grille ~ EDSEL
A121. Spirit raisers ~ SEANCES
A122. 2011 #1 hit for Bruno Mars ~ GRENADE
A123. Hear again ~ RETRY
A124. Attorney general followed by Dick Thornburgh ~ EDMEESE

D1. Cereal character's rank ~ CAPN
D2. 2-D calculation ~ AREA
D3. Fashion designer Adrienne ~ VITTADINI
D4. New Jersey Turnpike toll-paying option ~ EZPASS
D5. Forenoon times ~ MORNS
D6. Cybermessage ~ ENOTE
D7. Toddler's break ~ NAP
D8. ___ fide (in bad faith) ~ MALA
D9. Org.'s kin ~ ASSN
D10. Meth lab visit ~ RAID
D11. Favored ~ CHOSEN
D12. Imply ~ HINTAT
D13. Charity recipients ~ THENEEDY
D14. Not too sexy ~ RATEDPG
D15. Park in NYC ~ AVE
D16. Strawberry on a field ~ DARRYL
D17. Cosmetics expert Laszlo ~ ERNO
D18. Talk of Tuscany: Abbr. ~ ITAL
D19. View from the Valley of the Kings ~ NILE
D24. Billie Jean King Ctr. operator ~ USTA
D28. Vegas casino that houses the Blarney Bar ~ OSHEAS
D31. Moon of Saturn ~ RHEA
D33. Kicks the bucket ~ BUYSIT
D34. German chemical giant ~ BASF
D35. Lamb's alias ~ ELIA
D37. Ancient Briton ~ CELT
D38. Etta in old funny papers ~ KETT
D39. First person in Frankfurt ~ ICH
D40. Distiller's waste ~ POTALE
D41. Isfahan inhabitants ~ IRANIS
D42. Eagerly attacked, as a wrapped gift ~ TOREAT
D44. World Cup encouragement ~ OLES
D45. Olive green gem ~ PERIDOT
D50. Reunion oldster ~ GRANDPA
D51. Bank holding ~ LIEN
D52. Morales of "Caprica" ~ ESAI
D53. Choice from a list ~ WINE
D55. "Absolutely!" ~ ISUREDO
D59. Begins a round ~ TEESOFF
D61. "High Performance Sleep Systems" brand ~ DUX
D62. Party sculpture medium ~ ICE
D63. Interest abbr. ~ PCT
D64. Some, but not much ~ ABITOF
D65. Where Kane uttered "Rosebud" ~ XANADU
D66. GM's blue button service ~ ONSTAR
D68. Gunn's co-host ~ KLUM
D69. Fool ~ SIMP
D70. Hombre of the future ~ NINO
D73. Common place? ~ BOSTON
D76. Unruly dos ~ MOPS
D78. "___ tardes" ~ BUENAS
D79. Playwright who portrayed life in the heartland ~ INGE
D80. Storybook heavy ~ OGRE
D82. The Electric Slide, for one ~ LINEDANCE
D83. "Shepherd Moons" singer ~ ENYA
D84. Instruction unit ~ STEP
D86. Make grandiose speeches ~ BLOVIATE
D87. Sitter's bane ~ IMP
D88. Punch ingredient ~ FIST
D91. Inclined ~ OFAMIND
D96. Unlikely dissenter ~ YESMAN
D97. "Conviction" playwright Eve ~ ENSLER
D98. Patron of lost causes ~ STJUDE
D99. Philosopher Descartes ~ RENE
D100. Moon of Saturn ~ HELENE
D103. Called to a crow ~ CAWED
D104. Letter-shaped girder ~ HBEAM
D105. Verne's traveler ~ FOGG
D106. Robert who played A.J. on "The Sopranos" ~ ILER
D107. Spare in a boot ~ TYRE
D109. CEO helper ~ ASST
D110. Wing: Prefix ~ PTER
D111. Well ~ ABLY
D113. Wishes undone ~ RUES
D114. Brutus's being ~ ESSE
D116. "Touch" singer ___ Mia ~ PIA
D118. "The Waste Land" monogram ~ TSE

