Title: Party Leaders
Author: Harold Jones
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2016-11-03


SOLTI#SCOT#MIEN
ANION#CLUE#UNDO
DEMONBOARD#SHIN
IRE#SAPS##SIETE
SOAP#REPEATCROW
MODERN##PEA#IRS
#META#HAIRNETS#
###INDEXCONS###
#ARTSALES#ISIS#
AVA#ARE##SCENES
DEMOCANADA#STAT
DRANK##MIRA#EMO
LADE#REPAIRMAIL
EGAN#OMEN#EARLE
SEND#DUDE#APSES


A1. Conductor who won more Grammys than any other person ~ SOLTI
A6. David Byrne, e.g. ~ SCOT
A10. Comportment ~ MIEN
A14. It's repelled by a cathode ~ ANION
A15. Game played with a knife ~ CLUE
A16. Menu choice for the fallible ~ UNDO
A17. Decision makers at Monsters, Inc.? ~ DEMONBOARD
A19. Calf's counterpart ~ SHIN
A20. Red state ~ IRE
A21. Trickster's targets ~ SAPS
A22. Tres plus cuatro ~ SIETE
A23. Dial in a shower ~ SOAP
A25. Rooster's equivalent of a snooze alarm? ~ REPEATCROW
A28. Present ~ MODERN
A30. Whistle rattler ~ PEA
A31. Abbr. on some schedules ~ IRS
A32. Self-referential ~ META
A33. Cafeteria covers ~ HAIRNETS
A36. Swindles that involve the Dow? ~ INDEXCONS
A38. Gallery events ~ ARTSALES
A40. Honoree of a Philae temple ~ ISIS
A43. Robot in 2015's "Ex Machina" ~ AVA
A44. Is for many people ~ ARE
A45. Public outbursts ~ SCENES
A47. Show how to run the second-largest country? ~ DEMOCANADA
A51. Ballpark figure ~ STAT
A52. Had a shot ~ DRANK
A53. Lisa's co-star in "Romy and Michele's High School Reunion" ~ MIRA
A55. Paramore's specialty ~ EMO
A56. Fill ~ LADE
A57. Tape a ripped envelope? ~ REPAIRMAIL
A60. "A Visit from the Goon Squad" author Jennifer ~ EGAN
A61. Shooting star, perhaps ~ OMEN
A62. Steve with three Contemporary Folk Grammys ~ EARLE
A63. Fax button ~ SEND
A64. Stoner greeting ~ DUDE
A65. Settings of some vaults ~ APSES

D1. Cruel treatment ~ SADISM
D2. Like some schoolhouses ~ ONEROOM
D3. Tart quaff ~ LIMEADE
D4. Unduly ~ TOO
D5. Travel magazine advertisers ~ INNS
D6. Range ~ SCOPE
D7. Tie securer ~ CLASP
D8. My, to a monarch ~ OUR
D9. 2012 Mark Wahlberg movie ~ TED
D10. Scores, e.g. ~ MUSIC
D11. Come into ~ INHERIT
D12. Paper cutters? ~ EDITORS
D13. "Haven't heard anything" ~ NONEWS
D18. Stock holder ~ BARN
D22. Containing tin ~ STANNIC
D24. It means little to a Parisian ~ PETIT
D26. Substantial reads ~ EPICS
D27. Streamlined, in brand names ~ AERO
D29. Rifle ~ RANSACK
D33. Darling of Paris ~ HELEN
D34. Jazzman's instrument ~ AXE
D35. Slalom makeup ~ ESSES
D37. Olympic swimmer Torres ~ DARA
D38. Mean ~ AVERAGE
D39. Fast time ~ RAMADAN
D41. Broken up ~ INTEARS
D42. Distance traveled by sailing at one knot for an hour ~ SEAMILE
D43. Confuses ~ ADDLES
D45. Bollywood costume ~ SARI
D46. Ritzy wraps ~ STOLES
D48. Without a break ~ ONEND
D49. Super stoked ~ AMPED
D50. Woody's six-time co-star ~ DIANE
D54. Flooring calculation ~ AREA
D57. Cone counterpart ~ ROD
D58. Kicking bird ~ EMU
D59. World view ~ MAP

