Title: Postscripts
Author: Samuel A. Donaldson
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2016-06-09


USPS#TEST#BURBS
NASH#YEOW#OPERA
SLOE#PLYINGSLOW
TERRIES#TIS#ITT
OSIRIS#FCC#ECHO
PRAISESSHELL###
SES##TIE##ALA##
#PINKSPRINTERS#
##SOS##IRA##BIT
###PUTTERSTRIPE
ACHE#AHS#TEETHE
MAE#POE#SIXIRON
PRICESWINE#SANE
LEDON#ADOS#EGER
EDITS#ROBT#REDS


A1. Letters associated with letters ~ USPS
A5. Put a strain on ~ TEST
A9. Home to many commuters ~ BURBS
A14. "Who wants my jellyfish? I'm not sellyfish!" writer ~ NASH
A15. "That smarts!" ~ YEOW
A16. Barber creation ~ OPERA
A17. Flavoring for the liqueur prunelle ~ SLOE
A18. Practicing at a leisurely pace? ~ PLYINGSLOW
A20. Loopy fabrics ~ TERRIES
A22. Apostrophized affirmative ~ TIS
A23. DeVry rival ~ ITT
A24. Ruler of the afterlife ~ OSIRIS
A25. Org. that watches TV broadcasts ~ FCC
A26. Foxtrot preceder ~ ECHO
A27. Extols the virtues of a big oil concern? ~ PRAISESSHELL
A30. His or her, to Henri ~ SES
A31. 50-50, e.g. ~ TIE
A32. Taking after ~ ALA
A34. Participants in a breast cancer awareness race? ~ PINKSPRINTERS
A40. Palindrome named 1975 hit from a palindrome named band ~ SOS
A41. Plan for later yrs. ~ IRA
A42. Shtick ~ BIT
A44. Aiming aid on the green? ~ PUTTERSTRIPE
A49. Overexertion indication ~ ACHE
A52. Satisfied sounds ~ AHS
A53. Call for a ring, perhaps ~ TEETHE
A54. Wild West ~ MAE
A55. "The Oval Portrait" writer ~ POE
A56. Spade mashie, modernly ~ SIXIRON
A57. Research the cost of razorbacks? ~ PRICESWINE
A60. Practical ~ SANE
A61. Tempted ~ LEDON
A62. Brouhahas ~ ADOS
A63. City of northern Hungary ~ EGER
A64. Fixes a draft ~ EDITS
A65. Part of Founding Father Morris's signature ~ ROBT
A66. Cabs, e.g. ~ REDS

D1. Uses a snake on ~ UNSTOPS
D2. Pitching pro ~ SALESREP
D3. Dermarest target ~ PSORIASIS
D4. Onetime co-host of Barbara, Joy and Whoopi ~ SHERRI
D5. Composes for publication ~ TYPESETS
D6. Sinuous swimmers ~ EELS
D7. Tempeh base ~ SOY
D8. Jerk ~ TWITCH
D9. Cranberry farm areas ~ BOGS
D10. Prosperous periods ~ UPS
D11. Object of veneration ~ RELIC
D12. Hot stock ~ BROTH
D13. Handled ~ SAWTO
D19. "Good shot!" ~ NICE
D21. Grafton's "___ for Innocent" ~ IIS
D25. Ford pickup line ~ FSERIES
D26. Marie Claire shelfmate ~ ELLE
D28. Nurse ~ SIP
D29. What a pulldown targets ~ LAT
D33. Trading that exploits cost differences ~ ARBITRAGE
D35. "Not gonna happen" ~ NOPE
D36. Home of the Big 12's Wildcats ~ KSU
D37. Like some verbs: Abbr. ~ IRR
D38. Most inclement ~ NASTIEST
D39. Stole gas, perhaps ~ SIPHONED
D43. Many Taylor Swift fans ~ TEENERS
D45. Sometime home of Georgia O'Keeffe ~ TAOS
D46. 2007 Ken Burns documentary ~ THEWAR
D47. Saxophonist Beneke ~ TEX
D48. Hunt's "Mad About You" co-star ~ REISER
D49. More than adequate ~ AMPLE
D50. Wasn't indifferent ~ CARED
D51. Friend of a goatherd named Peter ~ HEIDI
D55. Stock holders ~ PENS
D56. Superior sort ~ SNOB
D58. Guest accommodation ~ COT
D59. Altar agreement ~ IDO

