Title: Cyber Monday
Author: Ethan Erickson
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2016-11-28


DIGUP#ALEC##EBB
ARENA#BELLI#TEA
MOTOR#BIMONTHLY
ENO#TWAS#SPIELS
##VILE##DEADLY#
BYEBYEBIRDIE###
LURE##ICEIN#MUM
OMIT#PRAWN#LOBO
BAT#METRO##ANEW
###BYTHENUMBERS
#SCALES##ROSY##
AMAJOR#AINT#BAN
BUYAROUND#IDAHO
ESC#DUSTY#FILER
SHE##TAIL#SELMA


A1. Unearth ~ DIGUP
A6. Guinness of "Star Wars" ~ ALEC
A10. Recede ~ EBB
A13. Bowl game setting ~ ARENA
A14. Celebrity lawyer Melvin ~ BELLI
A16. Drink with crumpets ~ TEA
A17. Vacuum cleaner component ~ MOTOR
A18. Like Popular Science ~ BIMONTHLY
A20. Ambient music whiz Brian ~ ENO
A21. "___ brillig..." ~ TWAS
A23. Sales pitches ~ SPIELS
A24. Quite disagreeable ~ VILE
A26. Like seven sins ~ DEADLY
A27. "Put on a Happy Face" musical ~ BYEBYEBIRDIE
A31. Temptation ~ LURE
A32. Shut down, as a winter harbor ~ ICEIN
A33. Silent ~ MUM
A36. Leave off ~ OMIT
A37. Jumbo shrimp ~ PRAWN
A38. Timber wolf ~ LOBO
A39. Club used on a diamond ~ BAT
A40. Paris subway ~ METRO
A41. Once more ~ ANEW
A42. Exactly as rules dictate ~ BYTHENUMBERS
A45. Justice symbol ~ SCALES
A47. Promising ~ ROSY
A48. Key with three sharps ~ AMAJOR
A49. "___ No Mountain High Enough" ~ AINT
A51. Arrid competitor ~ BAN
A54. Treat everyone at the bar ~ BUYAROUND
A56. Wyoming neighbor ~ IDAHO
A58. PC key ~ ESC
A59. Like items in attics, often ~ DUSTY
A60. Typical taxpayer in April ~ FILER
A61. That woman ~ SHE
A62. Kite attachment ~ TAIL
A63. Alabama city famous in civil rights history ~ SELMA

D1. Knight's equivalent ~ DAME
D2. Horseshoe material ~ IRON
D3. "Quit your complaining!" ~ GETOVERIT
D4. First numero ~ UNO
D5. To a certain extent ~ PARTLY
D6. "Dancing Queen" group ~ ABBA
D7. Luau neckwear ~ LEIS
D8. Stately tree ~ ELM
D9. Prepared to capture, perhaps ~ CLOSEDIN
D10. Musical Merman ~ ETHEL
D11. Paunch ~ BELLY
D12. Coastal indentations ~ BAYS
D15. Suffering ~ INPAIN
D19. Ocean motion ~ TIDE
D22. Tiny ~ WEE
D25. "Yeah, right!" ~ IBET
D26. Used, as one's experience ~ DREWON
D27. Amorphous mass ~ BLOB
D28. Arizona city ~ YUMA
D29. Certain deliveries ~ BIRTHS
D30. "See if ___!" ~ ICARE
D33. Oscar-nominated Brad Pitt movie ~ MONEYBALL
D34. Ride-for-hire service ~ UBER
D35. Cuts the hay ~ MOWS
D37. Diminish to nothing ~ PETEROUT
D38. Research settings ~ LABS
D40. Address for a king ~ MYLORD
D42. Mexican peninsula ~ BAJA
D43. Coffee container with a tap ~ URN
D44. Decorative designs ~ MOTIFS
D45. Flatten, informally ~ SMUSH
D46. Psychic Edgar ~ CAYCE
D48. Beame and Lincoln ~ ABES
D49. Opposed to ~ ANTI
D50. Quaint poem ~ IDYL
D52. "Um, excuse me..." ~ AHEM
D53. Nick Charles's wife ~ NORA
D55. Mex. neighbor ~ USA
D57. Conk out ~ DIE

