Title: Hockey Games
Author: Mae Woodard
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2016-11-14


SEMIS#CODE##OFT
CLERK#ALUMS#PER
OLDKINGGOAL#PTA
WII#TUNA#NOSOAP
SECRETE#OATHS##
###EASYONTHEICE
SALEM##ACES#TUB
HOED#VOTES#MESA
ONA#BARE##SASSY
WEDDINGRINKS###
##SOGGY#ROASTED
GATEAU#EAST#AMI
USO#PASSTHEPUCK
TAR#ERASE#RENEE
SPY##DOOR#SATES


A1. Truck stop vehicles ~ SEMIS
A6. Programmer's output ~ CODE
A10. Frequently, to poets ~ OFT
A13. Reception desk worker ~ CLERK
A14. Homecoming group, for short ~ ALUMS
A16. For each ~ PER
A17. Hockey score by an aging monarch? ~ OLDKINGGOAL
A19. Sch. fundraiser sponsor ~ PTA
A20. Nintendo console ~ WII
A21. Bumble Bee product ~ TUNA
A22. "Forget it!" ~ NOSOAP
A24. Release into the bloodstream, say ~ SECRETE
A26. Jurors take them ~ OATHS
A27. Like a relaxed hockey player? ~ EASYONTHEICE
A31. Witch trial town ~ SALEM
A34. Versatile cards in blackjack ~ ACES
A35. Soaking spot ~ TUB
A36. Did some gardening ~ HOED
A37. They're cast in November ~ VOTES
A39. Plateau's cousin ~ MESA
A40. Words with budget or roll ~ ONA
A41. Ready for streaking ~ BARE
A42. Fresh ~ SASSY
A43. Hockey venues doubling as chapels? ~ WEDDINGRINKS
A47. In the cereal bowl too long, maybe ~ SOGGY
A48. Like the pig at a luau ~ ROASTED
A52. Rich cake ~ GATEAU
A54. Sunrise direction ~ EAST
A55. French friend ~ AMI
A56. Entertainment provider for GIs ~ USO
A57. Shoot to another hockey player? ~ PASSTHEPUCK
A60. Road gunk ~ TAR
A61. Make blank ~ ERASE
A62. Zellweger of "Bridget Jones's Baby" ~ RENEE
A63. Person with a cover ~ SPY
A64. Place for a peephole ~ DOOR
A65. Fills completely ~ SATES

D1. Flat-bottomed boats ~ SCOWS
D2. Pop singer Goulding ~ ELLIE
D3. Combat doctor ~ MEDIC
D4. Annoy ~ IRK
D5. Winter Olympics group ~ SKITEAM
D6. "Angels With Dirty Faces" star ~ CAGNEY
D7. Gymnast Korbut ~ OLGA
D8. The Everly Brothers, e.g. ~ DUO
D9. Flows forth ~ EMANATES
D10. Hot and cold, for example ~ OPPOSITES
D11. Cheese in a Greek salad ~ FETA
D12. Fairway hazard ~ TRAP
D15. Energy-conserving mammals ~ SLOTHS
D18. "Phooey!" ~ NUTS
D23. That lady ~ SHE
D25. Marsh plant ~ REED
D26. Formerly ~ ONCE
D28. Western, in slang ~ OATER
D29. Use four-letter words ~ CUSS
D30. Online auction site ~ EBAY
D31. Hulu choice ~ SHOW
D32. Top-notch ~ AONE
D33. Anchor's top-of-the-broadcast offering ~ LEADSTORY
D37. Cutting edge ~ VANGUARD
D38. Bacchanalian revelry ~ ORGY
D39. Physics quantity ~ MASS
D41. Galoot ~ BIGAPE
D42. Hockey players, e.g. ~ SKATERS
D44. Forest female ~ DOE
D45. More furious ~ IRATER
D46. Have a snack ~ NOSH
D49. Goading remark ~ TAUNT
D50. Pageant host ~ EMCEE
D51. Flood-preventing embankments ~ DIKES
D52. Courage ~ GUTS
D53. Pronto, in memos ~ ASAP
D54. "Happy Motoring" brand ~ ESSO
D58. ___ Paulo, Brazil ~ SAO
D59. Casserole bit ~ PEA

