Title: Welcoming the First Family
Author: Dan Fisher
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2016-10-13


CALC#WHIR##WAFT
IDEA#IONIC#ISLE
ADAMANTCOLONIES
###PSIS##EATSAT
#BISON#CRATE###
COMINGTOEVEREST
ADATE#RAVES#MIA
ROME#DULLS#HERB
ONA#TEMPO#PERIL
MINORCAINLEAGUE
###GIANT#ANDES#
CHARLY##CPUS###
LABELEDZEPPELIN
ARCS#DIODE#TOKE
MESS##NEED#SUET


A1. Derivative course ~ CALC
A5. Fan sound ~ WHIR
A9. Float on the breeze ~ WAFT
A13. Conceit ~ IDEA
A14. Order with scrolls on the capitals ~ IONIC
A16. Getaway destination ~ ISLE
A17. Unshakable opponents of King George III? ~ ADAMANTCOLONIES
A20. Trident-shaped letters ~ PSIS
A21. Plagues ~ EATSAT
A22. Yellowstone herd ~ BISON
A24. Bucket of bolts ~ CRATE
A26. Start of Hillary's 1953 feat? ~ COMINGTOEVEREST
A31. 1959 album "___ With Elvis" ~ ADATE
A32. Gushing reviews ~ RAVES
A33. Wasikowska of "Crimson Peak" ~ MIA
A34. Trajan's Column location ~ ROME
A35. Blunts ~ DULLS
A36. Rue, e.g. ~ HERB
A37. Words with roll or rampage ~ ONA
A38. Player's pace ~ TEMPO
A39. Jeopardy ~ PERIL
A40. Mediterranean property of Spain that's part of a conspiracy? ~ MINORCAINLEAGUE
A43. Madison Bumgarner, e.g. ~ GIANT
A44. Chinchilla's home ~ ANDES
A45. 1968 Cliff Robertson movie ~ CHARLY
A48. PC brains ~ CPUS
A49. Bearer of a "This is the Hindenburg" sticker? ~ LABELEDZEPPELIN
A55. Story lines ~ ARCS
A56. AC-to-DC converter ~ DIODE
A57. Joint hit ~ TOKE
A58. Company dining hall ~ MESS
A59. Call for ~ NEED
A60. Spotted dick ingredient ~ SUET

D1. "Three Days of the Condor" org. ~ CIA
D2. Throw in ~ ADD
D3. Grassy expanse ~ LEA
D4. Pitcher's spot ~ CAMPSITE
D5. Plying with port ~ WINING
D6. Lusty feeling, with "the" ~ HOTS
D7. Business letters ~ INC
D8. Kia subcompact ~ RIO
D9. Cold quarter ~ WINTER
D10. Without modification ~ ASIS
D11. Pound pest ~ FLEA
D12. Battery component ~ TEST
D15. Splits ~ CLEAVES
D18. In agreement ~ ASONE
D19. Hall's partner ~ OATES
D22. Typeface designer Giambattista ~ BODONI
D23. 1967 hit for the Spencer Davis Group ~ IMAMAN
D24. West Virginia excavation ~ COALPIT
D25. Brand pitched by Halle Berry and Emma Stone ~ REVLON
D26. Glance ~ CAROM
D27. His second inauguration was the first to be televised ~ TRUMAN
D28. Surface ~ EMERGE
D29. Alpha Canis Majoris ~ SIRIUS
D30. Postpone ~ TABLE
D35. In bad shape ~ DECAYED
D36. Telemarketing equipment ~ HEADSETS
D38. Warbler's output ~ TRILL
D39. Confine ~ PENUP
D41. Crone's cousin ~ OGRESS
D42. Drank like a dog ~ LAPPED
D45. Silent sort ~ CLAM
D46. Speedy runner ~ HARE
D47. Simple stuff ~ ABCS
D48. Give up ~ CEDE
D50. Clamor ~ DIN
D51. "Sesame Street" Muppet in a tutu ~ ZOE
D52. Reed of music ~ LOU
D53. Prez before Jack ~ IKE
D54. Pay stub listing ~ NET

