Title: In Ink, Please
Author: Elizabeth A. Long
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2016-03-03


AMISTAD#PIP#ABA
TATTERS#IPO#BID
LEGOSET#COX#OLE
##IOTA#END#SUBS
HARDY#AMI##ETAT
OKLA##TICTACTOE
PASTORAL#OTTO##
####BODYART####
##NCIS#PLAYDUMB
ADULTHOOD##ONEA
TATA##PSA#PLEAD
ARMY#MAT#NALA##
REE#FAQ#CAVORTS
ITA#EMU#ADEPTAT
SOT#ZEE#WARSHIP


A1. Spielberg film whose cast earned two NAACP Image Awards ~ AMISTAD
A8. Start to squeak? ~ PIP
A11. Org. for a 30-Down ~ ABA
A14. Urchin's attire ~ TATTERS
A15. Opportunity to take stock?: Abbr. ~ IPO
A16. Contractor's offer ~ BID
A17. Box of blocks ~ LEGOSET
A18. Shell figure ~ COX
A19. Plaza de Toros shout ~ OLE
A20. Minuscule amount ~ IOTA
A21. Aspiration ~ END
A22. Benchwarmers ~ SUBS
A23. Jude Fawley's creator ~ HARDY
A25. "___ Wrong" (2014 Nico & Vinz hit) ~ AMI
A26. Division d'une nation ~ ETAT
A27. Osage Hills State Pk. location ~ OKLA
A28. Game with a grid ~ TICTACTOE
A31. Like Beethoven's Symphony No. 6 ~ PASTORAL
A34. Inflatable pilot in "Airplane!" ~ OTTO
A35. What can be found "on" portions of 17-, 28-, 51- and 64-Across ~ BODYART
A37. CBS show with two spinoffs ~ NCIS
A39. Say "I have no idea what you mean," say ~ PLAYDUMB
A44. Minor goal? ~ ADULTHOOD
A47. Ready for the 51-Across, maybe ~ ONEA
A48. Breezy "Bye!" ~ TATA
A49. Message from MADD, perhaps ~ PSA
A50. Answer a charge ~ PLEAD
A51. Service option ~ ARMY
A52. Key hider ~ MAT
A53. Simba's love ~ NALA
A54. Lough ___ (Irish lake) ~ REE
A55. Useful reading for newbies ~ FAQ
A56. Capers ~ CAVORTS
A59. "Make ___ double" ~ ITA
A60. Runner with a pale blue neck ~ EMU
A61. Experienced in ~ ADEPTAT
A62. One unlikely to pass the bar ~ SOT
A63. Last in a certain series ~ ZEE
A64. Corvette, e.g. ~ WARSHIP

D1. Letters on many Delta boarding passes ~ ATL
D2. Shuttle astronaut Jemison ~ MAE
D3. The Kardashian sisters, e.g. ~ ITGIRLS
D4. Was, as a score ~ STOODAT
D5. Irascible ~ TESTY
D6. Quarter ~ AREA
D7. Shifted hrs. ~ DST
D8. Takeout meal? ~ PICNIC
D9. Tune carrier ~ IPOD
D10. Misfortune wished on another ~ POX
D11. Soon gonna ~ ABOUTTO
D12. Port of Spain's northern coast ~ BILBAO
D13. Imperative in a carol title ~ ADESTE
D21. Author of "The Blue Book of Social Usage" ~ EMILYPOST
D22. Shakers, e.g. ~ SECT
D23. Short trip ~ HOP
D24. Alias indication ~ AKA
D25. Somewhat ~ ATAD
D29. When tripled, a Pearl Harbor film ~ TORA
D30. One with briefs, briefly ~ ATTY
D32. Short notice? ~ OBIT
D33. Head, in Hebrew ~ ROSH
D36. Co-star of Burghoff and Swit ~ ALDA
D37. Food in a shell ~ NUTMEAT
D38. Gumby's makeup ~ CLAY
D40. Sour cream portions ~ DOLLOPS
D41. Discover ~ UNEARTH
D42. ___ culpa ~ MEA
D43. Abysmal ~ BAD
D44. Classic consoles ~ ATARIS
D45. "___ Be Stupid" ("Weird Al" album) ~ DARETO
D46. Unfathomable ~ OPAQUE
D50. One who makes a lot? ~ PAVER
D52. Tony-winning role for Angela Lansbury ~ MAME
D53. Squat ~ NADA
D55. Brimless hat ~ FEZ
D56. Harsh cry ~ CAW
D57. ___ chi ~ TAI
D58. Octane Booster brand ~ STP

