Title: Broken Bottles
Author: Marie Kelly
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2016-03-11
Notes: This answer to this week's contest crossword is a six-letter word.


STAUB#OGLE#SPIT
CORFU#HUEY#WIDE
OUTOFRANGE#ICON
WRY#FORK#BASALT
###MADE#RAGS###
#GAOLS#SALE#PMS
CISCO#CHILDSEAT
URSA#FOAMS#ARIA
POTPOURRI#SLING
SSS#REEK#AHOLE#
###UCLA#ETON###
FORMAL#STEW#TIS
AHAB#INTHEBLACK
TIME#NEIN#IEREI
SOAR#EURO#ZESTS


A1. Only MLB player to have 500 hits with four different teams ~ STAUB
A6. Bar examination? ~ OGLE
A10. Light fall of rain ~ SPIT
A14. Greek island where Prince Philip was born ~ CORFU
A15. One of Donald's nephews ~ HUEY
A16. Broad ~ WIDE
A17. Impossible to hit, in a way [5-14] ~ OUTOFRANGE
A19. File stand-in ~ ICON
A20. Sardonic ~ WRY
A21. Setting piece ~ FORK
A22. Some moon rocks ~ BASALT
A24. Identified as an undercover agent [4-10] ~ MADE
A25. Gamin's garb ~ RAGS
A26. Liverpool lockups ~ GAOLS
A28. Catnip for a shopaholic ~ SALE
A29. Trudeau and Cameron: Abbr. ~ PMS
A32. Tech expert on TV's "The Flash" [3-8] ~ CISCO
A33. Place for a preschool rider ~ CHILDSEAT
A35. Bear overhead ~ URSA
A36. Some shaving products ~ FOAMS
A37. Mezzo's moment ~ ARIA
A38. One of the top ten "Jeopardy!" categories [8-15] ~ POTPOURRI
A40. David's weapon ~ SLING
A41. Draft card letters ~ SSS
A42. Stink to high heaven ~ REEK
A43. "Fixing ___" (Beatles song) ~ AHOLE
A44. Sch. located in Westwood [5-10] ~ UCLA
A45. School located in Berkshire ~ ETON
A46. Like state dinners ~ FORMAL
A49. Lose sleep ~ STEW
A50. Third word of "America" ~ TIS
A53. He sought "the monstrousest parmacetty" [3-10] ~ AHAB
A54. Solvent (and where you'll find the letters of the contest answer) ~ INTHEBLACK
A57. Proctor's call ~ TIME
A58. Darmstadt denial ~ NEIN
A59. Middle words of a famous palindrome ~ IEREI
A60. Head for the stratosphere ~ SOAR
A61. Note from abroad ~ EURO
A62. Citrus garnishes ~ ZESTS

D1. Trash transport ~ SCOW
D2. One might be packaged ~ TOUR
D3. Culturally pretentious ~ ARTY
D4. Abduction craft ~ UFO
D5. Bills pass there ~ BUFFALO
D6. Airport named for a flying ace ~ OHARE
D7. Nasty buildup ~ GUNK
D8. Side adjacent to the hypotenuse ~ LEG
D9. Socket fillers ~ EYEBALLS
D10. Reuben layer ~ SWISS
D11. Sixth of an inch ~ PICA
D12. Fan letter recipient ~ IDOL
D13. Circus sight ~ TENT
D18. Cells sensitive to low light ~ RODS
D23. Like a fine Merlot ~ AGED
D24. Technique used to film "Avatar," for short ~ MOCAP
D25. "The Evil Dead" director ~ RAIMI
D26. Early whirlybirds ~ GIROS
D27. Mgr.'s underlings ~ ASSTS
D28. He wants to get you a loan ~ SHARK
D29. Jeopardy ~ PERIL
D30. Quebec neighbor ~ MAINE
D31. Artemis transformed Actaeon into one ~ STAG
D32. Tarot deck suit ~ CUPS
D33. Jazz legend Chick ~ COREA
D34. Place to curl up and dye ~ SALON
D36. Tank-to-engine conduit ~ FUELLINE
D39. Dolphin family member ~ ORCA
D40. That's entertainment ~ SHOWBIZ
D43. Suit to ___ ~ ATEE
D44. Brown hue ~ UMBER
D45. Race prefix ~ ETHNO
D46. Diet no-nos ~ FATS
D47. River to Cairo ~ OHIO
D48. Hindu embodiment of chivalry ~ RAMA
D49. Ignore 007's instructions ~ STIR
D50. Salts ~ TARS
D51. "Body Count" rapper ~ ICET
D52. Gear for a biathlete ~ SKIS
D55. Modern, in Mannheim ~ NEU
D56. Shelter from the storm ~ LEE

