Title: What's My Line?
Author: by Pancho Harrison
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2016-09-03


STAR#FLAG#AMISH#PHASE
ARNE#ROBE#BALOO#HASTY
MONEYISNOOBJECT#ENTER
EYELET#EDDY##ITSADATE
###SATIRES#TIEUPS####
ELS#RAP###DONTBLAMEME
NOLA#TAP#TESTY#INEVER
IWANTADIVORCE#ATTAINS
AETNA#SLAP#ANET##DADE
CREOLE#LIST##AWAKENS#
####CLEANYOURROOM####
#CAUSING##ONEL#KAHUNA
HINT##YESM#AMOR#RUNES
ALGERIA#HAPPYBIRTHDAY
MIRREN#SAGET#EVE#SITE
MAYIHELPYOU###EGG#DOT
####ARIOSO#ELATION###
DUMPSTER##BAAL#STINKO
URIAH#STEPOUTOFTHECAR
MINCE#TEXAS#CHER#CARE
ASKED#ODETS#HAZY#EATS


A1. Cowboys helmet feature ~ STAR
A5. Key words subject ~ FLAG
A9. Buggy bunch ~ AMISH
A14. First quarter, e.g. ~ PHASE
A19. "Thou Soft Flowing Avon" composer ~ ARNE
A20. Spa wrap ~ ROBE
A21. "The Jungle Book" bear ~ BALOO
A22. Insufficiently considered ~ HASTY
A23. Bread line? ~ MONEYISNOOBJECT
A26. ATM button ~ ENTER
A27. Grommet ~ EYELET
A28. Mini maelstrom ~ EDDY
A29. "See you then!" ~ ITSADATE
A31. Swift output ~ SATIRES
A33. Bottlenecks ~ TIEUPS
A35. Chicago high rollers? ~ ELS
A38. Future field ~ RAP
A39. Fault line? ~ DONTBLAMEME
A44. The Big Easy, familiarly ~ NOLA
A46. Draft source ~ TAP
A48. Irascible ~ TESTY
A49. "Of all the nerve!" ~ INEVER
A50. Finish line? ~ IWANTADIVORCE
A53. Reaches ~ ATTAINS
A54. Anthem rival ~ AETNA
A55. Wordless reprimand ~ SLAP
A56. Working without ___ ~ ANET
A58. Miami-___ County ~ DADE
A59. 44-Across cuisine ~ CREOLE
A61. Market aid ~ LIST
A63. Comes to ~ AWAKENS
A66. Pickup line? ~ CLEANYOURROOM
A70. Responsible for ~ CAUSING
A73. Scott Turow memoir ~ ONEL
A74. Muck-a-muck ~ KAHUNA
A79. Aid for the stumped ~ HINT
A80. Polite reply from a cowboy ~ YESM
A83. Love, to Lucan ~ AMOR
A85. Divination stones ~ RUNES
A86. Largest nation in Africa ~ ALGERIA
A89. Party line? ~ HAPPYBIRTHDAY
A92. Oscar winner as Elizabeth II ~ MIRREN
A93. Bob of "Full House" ~ SAGET
A94. First mate? ~ EVE
A95. Place ~ SITE
A96. Service line? ~ MAYIHELPYOU
A98. Halloween projectile ~ EGG
A100. Ellipsis third ~ DOT
A101. Melodic piece ~ ARIOSO
A102. Cloud nine, so to speak ~ ELATION
A106. Spot for some diving ~ DUMPSTER
A110. Phoenician fertility god ~ BAAL
A111. Snockered ~ STINKO
A115. Heep of fiction ~ URIAH
A116. Police line? ~ STEPOUTOFTHECAR
A120. Chop up ~ MINCE
A121. Garland setting ~ TEXAS
A122. "Half-Breed" singer ~ CHER
A123. Attentiveness ~ CARE
A124. Set the price at ~ ASKED
A125. "Golden Boy" playwright ~ ODETS
A126. Vague ~ HAZY
A127. Diner offering ~ EATS

D1. Matching ~ SAME
D2. Hector's home ~ TROY
D3. Sister of Charles, Andrew and Edward ~ ANNE
D4. Reacts to a haymaker ~ REELS
D5. Spanish omelet's kin ~ FRITTATA
D6. ___ Gatos ~ LOS
D7. Marryin' Sam married him ~ ABNER
D8. Crystal-filled rock ~ GEODE
D9. Pauley Perrette's "NCIS" role ~ ABBY
D10. Capt.'s superior ~ MAJ
D11. Terre dans la mer ~ ILE
D12. Newspaper section ~ SOCIETY
D13. Spa offering ~ HOTTUB
D14. Quail cousin ~ PHEASANT
D15. Result of a deal ~ HAND
D16. The Charleses' dog ~ ASTA
D17. Editor's override ~ STET
D18. Jane who works at Thornfield Hall ~ EYRE
D24. Accounting period ~ YEAR
D25. Some ER cases ~ ODS
D30. Share doubler ~ SPLIT
D32. Targets of Apple Pencils ~ IPADS
D33. Maria Callas role ~ TOSCA
D34. One-___ chance ~ INTEN
D35. Pioneering computer ~ ENIAC
D36. Let down ~ LOWER
D37. Gray shade ~ SLATE
D39. Austrian article ~ DER
D40. Victor at Gettysburg ~ MEADE
D41. Dasani competitor ~ EVIAN
D42. Returns to good condition ~ MENDS
D43. Gaelic tongue ~ ERSE
D45. ___ Domini ~ ANNO
D47. Sack ~ PILLAGE
D48. Slave girl in "Uncle Tom's Cabin" ~ TOPSY
D51. Treats with powder ~ TALCS
D52. Hardly humble ~ VAIN
D53. Part of Lawrence Welk's intro ~ ATWO
D57. Spot for a stud ~ EARLOBE
D60. "Boola Boola" singer ~ ELI
D62. Excessively ~ TOO
D64. Thumbs-up response ~ AOK
D65. Blue Light Special offerer ~ KMART
D67. Singer from County Donegal ~ ENYA
D68. Not suitable ~ UNAPT
D69. ___ Martin (brandy brand) ~ REMY
D70. Lashes ~ CILIA
D71. Bent out of shape ~ ANGRY
D72. Early development spots ~ UTERI
D75. Confused utterances ~ HUHS
D76. Reversed ~ UNDID
D77. "Cool!" ~ NEATO
D78. Thus far ~ ASYET
D79. Jon of "Mad Men" ~ HAMM
D81. Light carriages ~ SHAYS
D82. Myopic Mr. ~ MAGOO
D84. Levi's jeans feature ~ RIVET
D87. Discussed again ~ REHASHED
D88. Unlikely to react ~ INERT
D90. Little, in Lille ~ PEU
D91. Bride's compilation ~ REGISTRY
D93. Had on ~ SPORTED
D97. Deceives ~ LIESTO
D99. Postpunk movement ~ GOTH
D102. Seine contents ~ EAU
D103. Gate feature ~ LATCH
D104. Waikiki welcome ~ ALOHA
D105. Eleanor, to Theodore ~ NIECE
D106. Russian legislature ~ DUMA
D107. "Trinity" writer ~ URIS
D108. Ferret's kin ~ MINK
D109. Exhibit anxiety ~ PACE
D110. Honcho ~ BOSS
D112. March Madness org. ~ NCAA
D113. Small-scale racer ~ KART
D114. Vein yields ~ ORES
D117. Windows file extension ~ EXE
D118. Butter bit ~ PAT
D119. Tasseled topper ~ FEZ

