Title: Good Buddies
Author: Melina Merchant
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2016-07-18


TEPEE#FALL#ACRE
ICONS#ALAI#PHIL
CHRISBROWN#PUCK
KONG#ACT#GRACES
###MINE#QUIRK##
#SCAMS#JUICEBAR
BALSA#BEAN#LEDA
AMI#CBRADIO#RIM
LONG#YENS#STROP
MATRICES#SLAYS#
##BEARD#THOR###
HELENA#BOO#ZAPS
OVAL#COUNTBASIE
PACE#KNOT#ANKLE
INKY#YOYO#GASES


A1. Tent made with buffalo skins ~ TEPEE
A6. When many birds fly south ~ FALL
A10. Plot unit ~ ACRE
A14. iPad array ~ ICONS
A15. Jai ___ ~ ALAI
A16. Golfer Mickelson ~ PHIL
A17. "Don't Wake Me Up" singer ~ CHRISBROWN
A19. The Jets and the Sharks may fight over one ~ PUCK
A20. Empire State Building climber of film ~ KONG
A21. Do something ~ ACT
A22. Adorns ~ GRACES
A24. Coal source ~ MINE
A26. Peculiar habit ~ QUIRK
A27. Fraudster's schemes ~ SCAMS
A29. Spot to order a smoothie ~ JUICEBAR
A32. Light wood ~ BALSA
A33. Noggin ~ BEAN
A34. Mother of Castor and Pollux ~ LEDA
A35. Friend in France ~ AMI
A36. Trucker's medium, and a hint to the artists in this puzzle ~ CBRADIO
A39. Crater border ~ RIM
A40. Have a hankering ~ LONG
A42. Hankerings ~ YENS
A43. Barber's razor sharpener ~ STROP
A45. Mathematical arrays of numbers ~ MATRICES
A47. Murders ~ SLAYS
A48. Santa feature ~ BEARD
A49. Son of Odin ~ THOR
A50. Montana's capital ~ HELENA
A52. Response to a bad baseball call ~ BOO
A53. Uses a ray gun on ~ ZAPS
A57. Shape of a D.C. office ~ OVAL
A58. "One O'Clock Jump" bandleader ~ COUNTBASIE
A61. Exhibit anxiety ~ PACE
A62. Bowline or half hitch ~ KNOT
A63. Low joint ~ ANKLE
A64. Dark, like the ocean depths ~ INKY
A65. It has its ups and downs ~ YOYO
A66. Atmosphere makeup ~ GASES

D1. Clock sound ~ TICK
D2. Cave sound ~ ECHO
D3. Smutty stuff ~ PORN
D4. Puzzles ~ ENIGMAS
D5. Twisty curve ~ ESS
D6. Comedy with much door-slamming ~ FARCE
D7. Bunches ~ ALOT
D8. Order's partner ~ LAW
D9. Pasta-named chef in Pixar's "Ratatouille" ~ LINGUINI
D10. Dress ~ APPAREL
D11. "Maybellene" singer ~ CHUCKBERRY
D12. Sushi grains ~ RICE
D13. Fraternal order founded in 1868 ~ ELKS
D18. Prohibits ~ BANS
D23. Ocasek of the Cars ~ RIC
D25. Apple desktop ~ IMAC
D26. Thigh muscles, for short ~ QUADS
D27. Island group near Fiji ~ SAMOA
D28. "Nothin' But the Taillights" singer ~ CLINTBLACK
D29. Diesel purchase ~ JEANS
D30. Francisco's farewell ~ ADIOS
D31. Gangplank, essentially ~ RAMP
D32. Soothing stuff ~ BALM
D33. Clydesdale or collie, for example ~ BREED
D37. Quaint exclamation of emphasis ~ BYCRACKY
D38. Scandinavian capital ~ OSLO
D41. Editor who popularized the phrase "Go West, young man" ~ GREELEY
D44. Los Angeles neighborhood named for a fictional character ~ TARZANA
D46. McKellen of "X-Men" ~ IAN
D47. Whiskey order ~ SHOT
D49. The Lone Ranger's pal ~ TONTO
D50. Arizona tribe ~ HOPI
D51. Former Indiana senator Bayh ~ EVAN
D52. Harbor marker ~ BUOY
D54. Inquires ~ ASKS
D55. Heap ~ PILE
D56. Spots ~ SEES
D59. Lennon's love ~ ONO
D60. Piece of luggage ~ BAG

