Title: Letter Writers
Author: By Marie Kelly/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2018-11-16
Notes: The answer to this week's contest crossword is a form of address with a total of ten letters.


IMBIBE#MESH#IDO
TOILER#IDEE#RIP
COALHOUSEWALKER
HRS#EDSEL#LUSTY
###CLEAR#ATA###
##SOD###CTHULHU
TALL#SWEATY#LAS
ARID#KANGA#HARE
LET#MURDER#UMPS
CASPIAN###DNA##
###EMS#DOJOS###
CAIRO#CARET#RAJ
ALBUSDUMBLEDORE
DOE#AUTO#LOOSER
SET#SEEN#ONTASK


A1. Knock back ~ IMBIBE
A7. Home Wi-Fi network type ~ MESH
A11. Pre-testimony promise ~ IDO
A14. Drudge ~ TOILER
A15. Produit du cerveau ~ IDEE
A16. Tear ~ RIP
A17. *Ragtime pianist in "Ragtime" ~ COALHOUSEWALKER
A20. Day divs. ~ HRS
A21. New car of 1957 ~ EDSEL
A22. Full of vigor ~ LUSTY
A23. Declare innocent ~ CLEAR
A24. Words before discount or loss ~ ATA
A25. Soccer field makeup ~ SOD
A26. *Tentacled creature worshiped by a cult in a classic 1928 horror story ~ CTHULHU
A30. Like some tales ~ TALL
A32. Obviously nervous, perhaps ~ SWEATY
A35. ___ Posadas (pre-Christmas celebration) ~ LAS
A36. Inhospitable, in a way ~ ARID
A37. *Patient mother in the Hundred Acre Wood ~ KANGA
A38. Loping lagomorph ~ HARE
A39. Court ruling ~ LET
A40. Crowd of crows ~ MURDER
A41. Some work at home ~ UMPS
A42. *Nephew and successor of King Miraz of Narnia ~ CASPIAN
A44. "CSI" stuff ~ DNA
A45. Inverted W's ~ EMS
A46. Places to get belts ~ DOJOS
A49. Tahrir Square site ~ CAIRO
A52. Insertion sign ~ CARET
A53. Colonial rule until 1947 ~ RAJ
A56. *Headmaster who founded the Order of the Phoenix ~ ALBUSDUMBLEDORE
A59. Fawn bearer ~ DOE
A60. Manual counterpart ~ AUTO
A61. Less precise ~ LOOSER
A62. Harden ~ SET
A63. Gazed upon ~ SEEN
A64. Thinking only about the job at hand ~ ONTASK

D1. Longing ~ ITCH
D2. Tie up ~ MOOR
D3. Judicial no-no ~ BIAS
D4. Suffering ~ ILL
D5. Gazed upon ~ BEHELD
D6. Undermine ~ ERODE
D7. Pocket protector? ~ MISER
D8. Literary critic Leon ~ EDEL
D9. Make a slip, say ~ SEW
D10. In fine fettle ~ HEALTHY
D11. Galls ~ IRKS
D12. Losing scheme ~ DIET
D13. Premier country venue ~ OPRY
D18. "Suits" network ~ USA
D19. Party on the beach ~ LUAU
D23. Bitter ~ COLD
D24. Fragrant oil from petals ~ ATTAR
D25. Gill features ~ SLITS
D26. Canary container ~ CAGE
D27. Camel cousin ~ LLAMA
D28. Instrument with strings and pedals ~ HARP
D29. Presses into service ~ USES
D30. Silicate mineral ~ TALC
D31. Sphere ~ AREA
D32. Predatory seabirds ~ SKUAS
D33. Tip off ~ WARN
D34. Objective ~ END
D38. Invaders of Gaul ~ HUNS
D40. Brunch cocktails ~ MIMOSAS
D43. Home to many Quechua speakers ~ PERU
D44. Spoil ~ DOTEON
D46. "The Martian" star ~ DAMON
D47. Sphere ~ ORB
D48. Quivery treat ~ JELLO
D49. Bounders ~ CADS
D50. Hand cream additive ~ ALOE
D51. Skeptical exclamation ~ IBET
D52. Having pinchable cheeks ~ CUTE
D53. "Brooklyn Nine-Nine" character ~ ROSA
D54. Aggressive Olympian ~ ARES
D55. Weightlifting move ~ JERK
D57. Expected ~ DUE
D58. Morse morsel ~ DOT

