Title: Grout
Author: By Jason Mueller/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2018-07-26


ANTS#KALI#ISAAC
DEEP#ETON#CARLA
EASYSPOON#EXCON
ATT#ELMS#WASHES
LORELEI#LOGO###
##OVERCLEVELAND
RICAN##EVE#ODOR
AOK#APEVINE#MDA
ZWEI#EYE##MOIST
EATDEPRESSION##
###ELSE#VULPINE
WASABI#SEMI#SUN
ALAMO#ILLMASTER
STRAW#DATE#DEVO
PAINS#OPER#IRON


A1. Myrmecologist's specimens ~ ANTS
A5. Goddess often depicted with a necklace of skulls ~ KALI
A9. Father of Esau and Jacob ~ ISAAC
A14. Penetrating ~ DEEP
A15. "Chief nurse of England's statesmen" ~ ETON
A16. Hall of "The Chew" ~ CARLA
A17. Utensil that needs no instructions? ~ EASYSPOON
A19. Record holder ~ EXCON
A20. Trying person, for short ~ ATT
A21. National Mall liners ~ ELMS
A22. Light paint layers ~ WASHES
A23. Rhine Gorge siren ~ LORELEI
A25. Shell's shell, e.g. ~ LOGO
A26. Flying above Progressive Field? ~ OVERCLEVELAND
A31. Puerto ___ ~ RICAN
A33. Preceding period ~ EVE
A34. Memory trigger, sometimes ~ ODOR
A35. Fine ~ AOK
A36. Transport for Tarzan's adoptive family? ~ APEVINE
A40. Org. for which Jerry Lewis raised millions ~ MDA
A41. Number of dots in einem Umlaut ~ ZWEI
A43. Examine ~ EYE
A44. Brownie descriptor ~ MOIST
A46. Swallow one's troubles? ~ EATDEPRESSION
A50. In addition ~ ELSE
A51. Crafty ~ VULPINE
A54. Sushi condiment ~ WASABI
A57. Penultimate contest ~ SEMI
A58. Uruguay flag feature ~ SUN
A59. Mision San Antonio de Valero, familiarly ~ ALAMO
A60. Sick boss? ~ ILLMASTER
A62. Building material for a little pig ~ STRAW
A63. Check line ~ DATE
A64. "Whip It" band ~ DEVO
A65. Assiduous care ~ PAINS
A66. Abbr. accompanying a zero ~ OPER
A67. Anchor material ~ IRON

D1. "Have I got ___ for you!" ~ ADEAL
D2. "Cool!" ~ NEATO
D3. Space program launch ~ TESTROCKET
D4. Mole, e.g. ~ SPY
D5. Astronomer who formulated the laws of orbital motion ~ KEPLER
D6. Kind of weight or war ~ ATOMIC
D7. "This Brunette Prefers Work" autobiographer ~ LOOS
D8. Taproom setting ~ INN
D9. Film featuring mammoth Manny and sloth Sid ~ ICEAGE
D10. "Baker Street" feature ~ SAXSOLO
D11. Vault sight ~ ARCH
D12. Aftershave additive ~ ALOE
D13. Fires ~ CANS
D18. Singer/actress Gomez ~ SELENA
D22. Like linen ~ WOVEN
D24. Eddie's "Green Acres" co-star ~ EVA
D25. Son of Jacob and Leah ~ LEVI
D27. Embankment ~ LEVEE
D28. Run ~ ADMINISTER
D29. Endorsements ~ NODS
D30. "Shoot!" ~ DRAT
D31. Knock down ~ RAZE
D32. Its east and west borders are formed entirely by rivers ~ IOWA
D37. Onetime "Generation Next" advertiser ~ PEPSI
D38. Jane Rochester's maiden name ~ EYRE
D39. Clarke of "Game of Thrones" ~ EMILIA
D42. Company thinker ~ IDEAMAN
D45. Alley ___ ~ OOP
D47. Patch spots ~ ELBOWS
D48. Willowy ~ SVELTE
D49. Fall preceder ~ SUMMER
D52. Mexico's ___ Laredo ~ NUEVO
D53. Name removed from the Astros' ballpark in 2002 ~ ENRON
D54. Narrow-waisted flyer ~ WASP
D55. Utah ski resort ~ ALTA
D56. Subcontinental garb ~ SARI
D57. Unpleasant reprimand ~ SLAP
D60. Hitching promise ~ IDO
D61. Reagan's "Star Wars" prog. ~ SDI

