Title: On the Waterfront
Author: By Martin Acheson/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2018-07-17


ASS#SATUP#CRUST
SHE#ACARE#LENTO
PIERGROUP#ADLER
INFUSES#SAN#IWO
REIN###MINK#KIN
ESTATE#OCT#PENT
###LIESTO#ILLGO
##DOCKHOLIDAY##
CRANK#ORALLY###
HUNG#AWE#LEGALS
ALI#BUDD###OLEO
NEE#EGO#STALKER
GOLDA#WHARFFARE
EULER#NIVEA#LAS
STEED#STEER#ITT


A1. Donkey's dad ~ ASS
A4. Suddenly started paying attention ~ SATUP
A9. Layer above the mantle ~ CRUST
A14. Miss identification ~ SHE
A15. Without ___ in the world ~ ACARE
A16. Slow, in scoring ~ LENTO
A17. Collection of harbor structures? ~ PIERGROUP
A19. Grace's last name, on "Will & Grace" ~ ADLER
A20. Steeps in a liquid ~ INFUSES
A21. Start for Rafael or Antonio ~ SAN
A23. ___ Jima ~ IWO
A24. Clydesdale controller ~ REIN
A25. Ferret's cousin ~ MINK
A26. Cousins, e.g. ~ KIN
A27. Will subject ~ ESTATE
A30. Sept. follower ~ OCT
A31. Cooped (up) ~ PENT
A32. Deceives ~ LIESTO
A34. Volunteering words ~ ILLGO
A35. Time off for harbor workers? ~ DOCKHOLIDAY
A37. Eccentric fellow ~ CRANK
A39. How some vaccines are administered ~ ORALLY
A40. Suspended ~ HUNG
A41. Slack-jawed state ~ AWE
A42. Workers with green cards ~ LEGALS
A46. Fight of the Century loser ~ ALI
A47. Melville's "Billy ___" ~ BUDD
A48. Butter substitute ~ OLEO
A49. Maiden name indicator ~ NEE
A50. Analysis topic ~ EGO
A51. Target of a celeb's restraining order ~ STALKER
A54. Yitzhak succeeded her ~ GOLDA
A56. Seafood at a harbor diner? ~ WHARFFARE
A58. "Elements of Algebra" author ~ EULER
A59. Pond's rival ~ NIVEA
A60. Start for Palmas or Cruces ~ LAS
A61. Knight's mount ~ STEED
A62. Take the wheel ~ STEER
A63. Hairy cousin of 1960s TV ~ ITT

D1. Have lofty dreams ~ ASPIRE
D2. Really stands out ~ SHINES
D3. Deem appropriate ~ SEEFIT
D4. Gives in to gravity ~ SAGS
D5. 4,840 square yards ~ ACRE
D6. Georgia O'Keeffe painted there ~ TAOS
D7. Neighbor of Arg. and Braz. ~ URU
D8. Brand originally called Brad's Drink ~ PEPSICOLA
D9. Sound that suggests a visit to a mechanic ~ CLANK
D10. Loss indicator ~ RED
D11. Improbable ~ UNLIKELY
D12. Ready to explode ~ STEWING
D13. Largest city in the second-largest country ~ TORONTO
D18. "Scoot!" ~ RUNALONG
D22. Sugar bowl invader ~ ANT
D25. Traveled the turnpike ~ MOTORED
D28. Clock sound ~ TICK
D29. Mouse spotter's cry ~ EEK
D31. Do some driving ~ PLAYGOLF
D33. Confrontations ~ SHOWDOWNS
D34. Not busy ~ IDLE
D35. Steel found in bookracks ~ DANIELLE
D36. Under the weather ~ ILL
D37. Transforms ~ CHANGES
D38. Eliminate ~ RULEOUT
D41. Sept. preceder ~ AUG
D43. Base compound ~ ALKALI
D44. Ogle ~ LEERAT
D45. Least apt to forgive ~ SOREST
D47. Santa costume part ~ BEARD
D51. Relief pitcher's success ~ SAVE
D52. Refuge for a chased cat ~ TREE
D53. Way off ~ AFAR
D55. Sandra of "Gidget" ~ DEE
D57. Producer's hope ~ HIT

