Title: All of a Piece
Author: Maryanne Lemot
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2018-02-26


BAITS#DORA#BUGS
ALLOT#EVER#ABET
HALLOFFAME#LONE
###DROOL#AGLARE
CAT#MEG#SCOOTER
UNIFY#SAWOFF###
PITA###MADEFOR#
#MALLOFAMERICA#
#ENLIVEN###REID
###ONEDAY#CEASE
SURFERS#EMU#NEW
THIRDS#FLARE###
AUTO#CALLOFDUTY
GRAM#ALEE#ENSUE
EASE#NEED#WANTS


A1. Deliberately taunts ~ BAITS
A6. Explorer of children's TV ~ DORA
A10. Entomologist's specimens ~ BUGS
A14. Parcel out ~ ALLOT
A15. At any time ~ EVER
A16. Assist in criminality ~ ABET
A17. Rock & Roll's is located in Cleveland ~ HALLOFFAME
A19. Single ~ LONE
A20. Bib dribble ~ DROOL
A21. Blazingly bright ~ AGLARE
A23. Scratching post user ~ CAT
A26. Ryan of "Sleepless in Seattle" ~ MEG
A27. Two-wheeled vehicle ~ SCOOTER
A28. Bring together ~ UNIFY
A30. Prune, as a branch ~ SAWOFF
A32. Falafel bread ~ PITA
A33. Headed toward ~ MADEFOR
A36. Minnesota shopping mecca ~ MALLOFAMERICA
A40. Spice up ~ ENLIVEN
A41. Senate majority leader before McConnell ~ REID
A43. At some future time ~ ONEDAY
A45. Bring to a halt ~ CEASE
A46. People who may be waved over? ~ SURFERS
A49. Fast-running bird ~ EMU
A51. Original ~ NEW
A52. Feet, of a yard ~ THIRDS
A53. Road accident marker ~ FLARE
A55. Lot buy ~ AUTO
A56. Popular first-person shooter franchise ~ CALLOFDUTY
A61. Metric mass ~ GRAM
A62. Out of the wind, nautically ~ ALEE
A63. Be a consequence ~ ENSUE
A64. Move carefully ~ EASE
A65. Must have ~ NEED
A66. Hankers for ~ WANTS

D1. Exclamation from Ebenezer ~ BAH
D2. In the style of ~ ALA
D3. Out of sorts ~ ILL
D4. Related ~ TOLD
D5. Tempestuous ~ STORMY
D6. Clears the windshield, in a way ~ DEFOGS
D7. Zero shape ~ OVAL
D8. "Losing My Religion" band ~ REM
D9. Dialing prefix ~ AREACODE
D10. Energetic individual ~ BALLOFFIRE
D11. Marine menace of WWII ~ UBOAT
D12. Horror or fantasy, e.g. ~ GENRE
D13. Take the wheel ~ STEER
D18. Voldemort, to Harry Potter ~ FOE
D22. Office intern, often ~ GOFER
D23. Recipe amount ~ CUP
D24. Japanese cartoon film ~ ANIME
D25. Saturn's largest moon ~ TITAN
D27. Did some laps ~ SWAM
D29. Event facilitated by the Vandals' plundering ~ FALLOFROME
D31. Big name in home appliances ~ AMANA
D34. Porpoise's place ~ OCEAN
D35. Good worker's reward ~ RAISE
D37. Like some jackets ~ LINED
D38. TV ability to enlarge and lose edges of the picture ~ OVERSCAN
D39. Mob pursuers ~ FEDS
D42. Grass moistener ~ DEW
D44. Gave a shout ~ YELLED
D45. House rule, of a sort ~ CURFEW
D46. Play place ~ STAGE
D47. "Hailing frequencies open" speaker ~ UHURA
D48. Moreno and Marley ~ RITAS
D50. His portrait hangs at Tiananmen Square ~ MAO
D53. Take to one's heels ~ FLEE
D54. Author Ferber ~ EDNA
D57. Bitter brew ~ ALE
D58. Adm.'s org. ~ USN
D59. Chiding sound ~ TUT
D60. "Absolutely!" ~ YES

