Title: Back-to-Back
Author: By Samuel A. Donaldson/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2018-06-21


FLAP#ERIC#WAFTS
LIMA#TAPA#INDIA
ABBR#SPARESTRAP
GREASYSNOOPS###
SARGE#HAMS##CUP
###UTNE###DRANO
ASIA#CEL#ARENAS
ITSYBITSYREDIPS
DOLAPS#DAM#ETTE
EVANS###RYNE###
DEM##LADD#EMCEE
###THELASTWARTS
CEASESERIF#BOUT
ALTAR#ALGA#LADE
PIERS#DANL#EKES


A1. Uproar ~ FLAP
A5. Idle in Hollywood ~ ERIC
A9. Goes with the wind ~ WAFTS
A14. Capital that will host the 2019 Pan American Games ~ LIMA
A15. Cantina snack ~ TAPA
A16. Its anthem is "Jana Gana Mana" ~ INDIA
A17. Mr. or Ms., e.g. ~ ABBR
A18. Extra seat belt? ~ SPARESTRAP
A20. Repulsively slick gumshoes? ~ GREASYSNOOPS
A22. Base boss ~ SARGE
A23. Spotlight hogs ~ HAMS
A24. Saucer occupant ~ CUP
A27. ___ Reader (alternative magazine) ~ UTNE
A29. Alternative to a snake ~ DRANO
A31. 12-territory section of a Risk board ~ ASIA
A34. Image of Pluto, say ~ CEL
A36. Contest venues ~ ARENAS
A37. Minor no-nos involving party salsa? ~ ITSYBITSYREDIPS
A40. Exercise in the pool ~ DOLAPS
A41. Hold back ~ DAM
A42. Sermon ender? ~ ETTE
A43. "Silver Bells" lyricist Ray ~ EVANS
A44. Hall of Fame Cub Sandberg ~ RYNE
A46. JFK or LBJ, e.g. ~ DEM
A47. Gatsby's portrayer in 1949 ~ LADD
A50. Game VIP ~ EMCEE
A54. Remnants of a toad's skin treatment? ~ THELASTWARTS
A57. Printer's anti-embellishment policy? ~ CEASESERIF
A60. Item on a card ~ BOUT
A61. Promising place ~ ALTAR
A62. Sea lettuce, for one ~ ALGA
A63. Fill up ~ LADE
A64. Slip settings ~ PIERS
A65. Twain's jumping frog ~ DANL
A66. Scratches (out) ~ EKES

D1. They have support staffs ~ FLAGS
D2. Scales up? ~ LIBRA
D3. "Jurassic Park" preserver ~ AMBER
D4. President Horacio Cartes, e.g. ~ PARAGUAYAN
D5. Crafty site ~ ETSY
D6. List of cons ~ RAPSHEET
D7. Bucky Beaver's brand ~ IPANA
D8. Rebound ~ CAROM
D9. Thin puff ~ WISP
D10. Colony members ~ ANTS
D11. WPA supporter ~ FDR
D12. Hermana de papa ~ TIA
D13. Easy mark ~ SAP
D19. Rosy-fingered goddess ~ EOS
D21. Lot location ~ SET
D24. "Shut yer yap!" ~ CANIT
D25. Hardly fit ~ UNAPT
D26. Entourage ~ POSSE
D28. "JAG" spinoff ~ NCIS
D29. Bow's husband on "Black-ish" ~ DRE
D30. Like some stocks and souls ~ REDEEMABLE
D31. Promoted ~ AIDED
D32. Boiling point? ~ STOVE
D33. Riyadh religion ~ ISLAM
D35. It might be dropped for a trip ~ LSD
D36. Private group? ~ ARMY
D38. Modem meas. ~ BPS
D39. Cheap campaign ad ~ YARDSIGN
D45. Mint ~ NEW
D47. Arles article ~ LES
D48. Go over like ___ balloon ~ ALEAD
D49. Alfalfa's love ~ DARLA
D51. Emulate a frog ~ CROAK
D52. Chopin piece ~ ETUDE
D53. He shared the 1956 ticket with Adlai ~ ESTES
D54. Winter Palace figure ~ TSAR
D55. "___ to Hold" (Deanna Durbin film) ~ HERS
D56. Nonstick brand ~ TFAL
D57. Pitcher's lid ~ CAP
D58. Peyton's brother ~ ELI
D59. Put away ~ ATE

