Title: Check Your Glasses
Author: By Alex Eaton-Salners/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2018-11-21


SAW##RAJAH##PLY
EVE#MENORAH#ROE
ROT#OPENERA#OVA
TIN#NOWISER#MET
ADAPT#####RCPTS
#SPAYS###HYATT#
###UPI###APR###
BALLYS###SODOPE
IWANTTO#GOTREAL
BLUEHEN#INTERNS
###WORE#SHEA###
ALUMNA###ARDENT
SOFA#CLOWN#ERIE
IRON#TOWED#RILE
ADS###OLD###KEN


A1. Shop cutter ~ SAW
A4. "Aladdin" tiger ~ RAJAH
A9. Work with ~ PLY
A12. Garden party? ~ EVE
A13. Symbol on Mossad's seal ~ MENORAH
A15. Ichthyological eggs ~ ROE
A16. Baloney ~ ROT
A17. 1968 to now, in tennis ~ OPENERA
A18. Biological eggs ~ OVA
A19. Mushy peas container ~ TIN
A20. Still in the dark ~ NOWISER
A21. Satisfied ~ MET
A22. Demonstrate elasticity ~ ADAPT
A24. Slips with dollar figs. ~ RCPTS
A26. Stops from littering? ~ SPAYS
A28. Marriott alternative ~ HYATT
A29. Wire service inits. ~ UPI
A30. Credit offer deet ~ APR
A31. Paris neighbor, on the Strip ~ BALLYS
A34. Way cool ~ SODOPE
A38. "Count me in!" ~ IWANTTO
A40. Stopped dreaming ~ GOTREAL
A41. Delaware's state bird ~ BLUEHEN
A42. Some summer workers ~ INTERNS
A43. Put on ~ WORE
A44. ___ Bridge (Citi Field feature) ~ SHEA
A45. Smith reunion attendee ~ ALUMNA
A48. Zealous ~ ARDENT
A52. Remote location ~ SOFA
A53. Colorful performer ~ CLOWN
A57. Participants in the Beaver Wars ~ ERIE
A58. Item in a hotel closet ~ IRON
A59. Brought to the mechanic ~ TOWED
A60. Bug ~ RILE
A61. YouTube annoyances ~ ADS
A62. Past its prime ~ OLD
A63. Burns with a camera ~ KEN

D1. Brand in bedrooms ~ SERTA
D2. Skirts ~ AVOIDS
D3. Towelette brand since 1958 ~ WETNAP
D4. Booted vehicle, perhaps ~ REPO
D5. From the top ~ ANEW
D6. Mitchell with a Lifetime Achievement Grammy ~ JONI
D7. Fighting Olympian ~ ARES
D8. Grassland runner ~ HARE
D9. "Enter password," e.g. ~ PROMPT
D10. "Cowboy Man" singer Lyle ~ LOVETT
D11. "Sailing to Byzantium" poet ~ YEATS
D13. Group who may see a holy grail in this grid ~ MONTYPYTHON
D14. Boy who may see a goblet of fire in this grid ~ HARRYPOTTER
D23. Film star who may see a silver chalice in this grid ~ PAULNEWMAN
D25. Person who may see an ace of cups in this grid ~ CARDREADER
D27. Comedy with good habits ~ SISTERACT
D28. Is in possession of ~ HASONHAND
D31. Dribble catcher ~ BIB
D32. Gimlet's cousin ~ AWL
D33. Batting coach Charley, who wrote "The Art of Hitting .300" ~ LAU
D35. Anthem contraction ~ OER
D36. He had pipes and horns ~ PAN
D37. Golf's "Big Easy" ~ ELS
D39. I might stand for it ~ ONE
D40. People on KP ~ GIS
D45. Spanner of eleven time zones ~ ASIA
D46. Lady's man ~ LORD
D47. "Independence Day" craft ~ UFOS
D49. Composer Satie ~ ERIK
D50. View from Karnak ~ NILE
D51. Bar mitzvah boy, e.g. ~ TEEN
D54. Pub privy ~ LOO
D55. Nocturnal hunter ~ OWL
D56. Take the plunge ~ WED

