Title: Q & A
Author: Queena Mewers & Alex Eaton-Salners
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2018-01-23


ISBN##BMW#SPELL
RELIC#LIE#CURIE
ARENA#ANN#AMAZE
QUEENAMIDALA###
IMP#CUE#YUP#GED
###MANGA#DEVINE
##QANTASAIRWAYS
ALUM##MAV##BNAI
QUIBBLEDABOUT##
UNTAPE#ALONG###
AGE#LII#ANT#ORS
###QUAKINGASPEN
SLATS#ETC#STEVE
EERIE#ACH#KOREA
WIMPS#SHE##WALK


A1. Book jacket info: Abbr. ~ ISBN
A5. German automaker ~ BMW
A8. Expecto Patronum, for one ~ SPELL
A13. Object from an earlier time ~ RELIC
A15. Commit perjury, say ~ LIE
A16. Only woman to win two Nobel Prizes ~ CURIE
A17. Soccer site ~ ARENA
A18. Mitt Romney's wife ~ ANN
A19. Wow ~ AMAZE
A20. Anakin Skywalker's love ~ QUEENAMIDALA
A23. Little troublemaker ~ IMP
A24. Signal on the set ~ CUE
A25. Informal assent ~ YUP
A26. H.S. proficiency test ~ GED
A29. Japanese comic books ~ MANGA
A31. "Workaholics" star Adam ~ DEVINE
A33. Its planes feature a kangaroo on the tail ~ QANTASAIRWAYS
A35. Reunion attendee ~ ALUM
A37. Dallas cager ~ MAV
A38. ___ B'rith ~ BNAI
A39. Found fault with ~ QUIBBLEDABOUT
A44. Remove bandages from ~ UNTAPE
A45. Beside ~ ALONG
A46. It's just a number, they say ~ AGE
A47. 2018's Super Bowl ~ LII
A49. Member of an industrious colony ~ ANT
A50. Surgery sites, for short ~ ORS
A53. Utah's state tree ~ QUAKINGASPEN
A56. Blinds makeup ~ SLATS
A59. List-ending abbr. ~ ETC
A60. Harvey on TV ~ STEVE
A61. Causing shivers, perhaps ~ EERIE
A62. German exclamation ~ ACH
A63. Seoul site ~ KOREA
A64. Fainthearted fellows ~ WIMPS
A65. Miss identification? ~ SHE
A66. Word flashing at an intersection ~ WALK

D1. Mosul resident ~ IRAQI
D2. It's in your blood ~ SERUM
D3. Deal with an expletive ~ BLEEP
D4. Lowish square ~ NINE
D5. Faultfinder's activity ~ BLAMEGAME
D6. Very small ~ MINI
D7. Neverland visitor ~ WENDY
D8. Hustler outside a theater ~ SCALPER
D9. Cat on a sportswear logo ~ PUMA
D10. Span of years ~ ERA
D11. Tina's "30 Rock" role ~ LIZ
D12. Loser at Gettysburg ~ LEE
D14. High-kicking dance ~ CANCAN
D21. Reunion attendee ~ AUNT
D22. German automaker ~ AUDI
D26. Very big ~ GIANT
D27. "Orinoco Flow" singer ~ ENYA
D28. He loved Lucy ~ DESI
D29. Venomous African snake ~ MAMBA
D30. Carne ___ (Mexican dish) ~ ASADA
D32. Auto designed by Ferdinand Porsche ~ VWBUG
D33. Considerably ~ QUITE
D34. Denver hockey team ~ AVALANCHE
D35. Watery blue ~ AQUA
D36. Organ of inspiration? ~ LUNG
D40. Pretty good marks ~ BPLUSES
D41. Daughter of 20-Across ~ LEIA
D42. Big Ben sound ~ BONG
D43. Not goofing off ~ ONTASK
D48. Swedish furniture stores ~ IKEAS
D50. Wagner specialty ~ OPERA
D51. Celebrate ~ REVEL
D52. Weaselly person ~ SNEAK
D53. Popular swab ~ QTIP
D54. Longing ~ ITCH
D55. Put in the overhead bin ~ STOW
D56. Do some tailoring ~ SEW
D57. Luau souvenir ~ LEI
D58. Pitcher's pride ~ ARM

