Title: Touchy Topic
Author: By Freddie Cheng/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2018-04-03


SEWS#SUMP##STNS
IVAN#AGRA#ATRIA
MESA#CHICKFLICK
ONAPAR#SKIT#FEE
NUB#DIECUT#HES#
SPINALTAP#LECHE
###AMEAN#DEBTOR
TEABAGS#BITRATE
IMDONE#VERSE###
SMART#SIDESWIPE
#AGS#FLEECE#PIG
APE#LOUT#TETHER
PENNYPINCH#ROPE
PECOS#CALI#ANAT
SLYS##EMIT#PENS


A1. Puts in stitches ~ SEWS
A5. Water-collecting pit ~ SUMP
A9. Train stops: Abbr. ~ STNS
A13. "Fathers and Sons" novelist Turgenev ~ IVAN
A14. Site of a famous Indian sight ~ AGRA
A15. Parts of hearts ~ ATRIA
A16. Bigger butte ~ MESA
A17. *Counterpart of a guy-cry film ~ CHICKFLICK
A19. Roughly equal ~ ONAPAR
A21. Revue segment ~ SKIT
A22. Airfare add-on ~ FEE
A23. Small protuberance ~ NUB
A24. Like Colorforms pieces ~ DIECUT
A26. "For ___ a jolly good fellow" ~ HES
A27. *Mockumentary rock band ~ SPINALTAP
A29. Cafe con ___ ~ LECHE
A31. "You're ___ one, Mr. Grinch" ~ AMEAN
A32. One in the red ~ DEBTOR
A33. They get into hot water ~ TEABAGS
A36. Data throughput measure ~ BITRATE
A37. "That's it for me" ~ IMDONE
A38. Song section ~ VERSE
A39. Stylish ~ SMART
A40. *Scrape against, as a parked car ~ SIDESWIPE
A44. Jeff Sessions and his predecessors: Abbr. ~ AGS
A45. Warm sweater material ~ FLEECE
A46. Babe, for one ~ PIG
A47. Uncouth fellow ~ APE
A48. Uncouth fellow ~ LOUT
A49. Tie up ~ TETHER
A51. *Make like a miser ~ PENNYPINCH
A54. Potential weapon for Professor Plum ~ ROPE
A55. River to the Rio Grande ~ PECOS
A56. The Golden State, familiarly ~ CALI
A57. Med. school course ~ ANAT
A58. Stone and Stallone ~ SLYS
A59. Radiate ~ EMIT
A60. Stockyard sights ~ PENS

D1. Fashion designer Raf ~ SIMONS
D2. Make more balanced ~ EVENUP
D3. Japanese horseradish ~ WASABI
D4. Lose it ~ SNAP
D5. Theft from a temple, say ~ SACRILEGE
D6. "Blech!" ~ UGH
D7. Test taken lying down ~ MRISCAN
D8. "Gather your belongings!" ~ PACKUP
D9. Cardinals, on scoreboards ~ STL
D10. Long-odds bet ~ TRIFECTA
D11. Compliment on the court ~ NICESHOT
D12. Drink with omakase ~ SAKE
D15. Toward the rudder ~ AFT
D18. Set of tools ~ KIT
D20. Unwilling to budge ~ ADAMANT
D25. JFK guesses ~ ETAS
D26. Torah language ~ HEBREW
D28. Jim who played Gomer Pyle ~ NABORS
D29. "Well, now..." ~ LETSSEE
D30. Literary "before" ~ ERE
D32. "Bull's-eye!" ~ DIRECTHIT
D33. Frank McCourt's follow-up to "Angela's Ashes" ~ TIS
D34. John Steed's partner on "The Avengers" ~ EMMAPEEL
D35. Campaign creator ~ ADAGENCY
D36. George Eliot's "Adam ___" ~ BEDE
D38. "Platoon" setting ~ VIETNAM
D40. Water channel with a gate ~ SLUICE
D41. Device used with the actions at the ends of the starred answers ~ IPHONE
D42. Tin that inspired the Frisbee ~ PIEPAN
D43. Long-plumed waders ~ EGRETS
D45. Dandy dude ~ FOP
D47. 41-Down downloads ~ APPS
D48. Fleur-de-___ ~ LYS
D50. Mouth, in slang ~ TRAP
D52. Refusals ~ NOS
D53. XXXVIth prime number ~ CLI

