Title: Legwork
Author: Harold Jones
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2018-01-22


ABBA#BASK#MASTS
WOOS#ISLE#ALOHA
EATHIGHONTHEHOG
#RHODA#WAWA#ORE
###ROMP#NORA###
APSE#OUT#SAMIAM
TOP#SUSHI#JELLO
BRITISHINVASION
ACRID#YESES#AUK
THEMES#FUR#ADDS
###ESPY#MYST###
SUP#WEEB#SLOPE#
CHEMICALFORMULA
AUDIT#TARO#ITAL
THIGH#SHIN#CALF


A1. "Waterloo" singers ~ ABBA
A5. Warm oneself in the sun ~ BASK
A9. Yawl's pair ~ MASTS
A14. Pursues romantically ~ WOOS
A15. Cruise stop ~ ISLE
A16. Hilo hello ~ ALOHA
A17. Live a luxurious lifestyle ~ EATHIGHONTHEHOG
A20. Mary's friend on "The Mary Tyler Moore Show" ~ RHODA
A21. Thirsty toddler's request ~ WAWA
A22. Metal source ~ ORE
A23. Easy victory ~ ROMP
A25. Nick Charles's wife ~ NORA
A27. Church recess ~ APSE
A30. Ump's call ~ OUT
A32. "Green Eggs and Ham" character ~ SAMIAM
A36. Spinning toy ~ TOP
A37. Fish dish ~ SUSHI
A39. Jiggly dessert ~ JELLO
A40. 1960s musical phenomenon begun by the Beatles ~ BRITISHINVASION
A43. Having a bitter taste or smell ~ ACRID
A44. Positive responses ~ YESES
A45. Diving seabird ~ AUK
A46. Motifs ~ THEMES
A48. Cat coat ~ FUR
A49. Goes on to say ~ ADDS
A50. Catch sight of ~ ESPY
A52. Computer game set in a deserted world ~ MYST
A54. Have a late meal ~ SUP
A57. Legendary NFL coach Ewbank ~ WEEB
A59. Gradient ~ SLOPE
A62. NaCl, for one ~ CHEMICALFORMULA
A66. Inspection by accountants ~ AUDIT
A67. Starchy tropical root ~ TARO
A68. Lang. of Rome ~ ITAL
A69. Leg part found in 17-Across ~ THIGH
A70. Leg part found in 40-Across ~ SHIN
A71. Leg part found in 62-Across ~ CALF

D1. Profound wonder ~ AWE
D2. Sow's mate ~ BOAR
D3. One and the other ~ BOTH
D4. On dry ground ~ ASHORE
D5. Breaking the law with multiple partners? ~ BIGAMOUS
D6. Volcanic fallout ~ ASH
D7. Like tortoises ~ SLOW
D8. Thompson of "Saturday Night Live" ~ KENAN
D9. Indian princes ~ MAHARAJAS
D10. Bitter beverage ~ ALE
D11. Lower Manhattan area ~ SOHO
D12. Marvel superhero from Asgard ~ THOR
D13. Cooking herb ~ SAGE
D18. Wedding words ~ IDO
D19. Bills featuring Jefferson's portrait ~ TWOS
D24. Annoyingly assertive ~ PUSHY
D26. Iowa State University city ~ AMES
D27. Facing the pitcher ~ ATBAT
D28. Welcome mat setting ~ PORCH
D29. Church's upper point ~ SPIRE
D31. Person with sticky fingers ~ THIEF
D33. Epic poem about the Trojan War ~ ILIAD
D34. One way to think ~ ALOUD
D35. Abbey brothers ~ MONKS
D37. Supports in a dispute ~ SIDESWITH
D38. "To recap..." ~ INSUM
D41. Marathoner's stat ~ TIME
D42. Imminently ~ VERYSOON
D47. Blueprint detail ~ SPEC
D49. Like some precise clocks ~ ATOMIC
D51. "The Fiddler of Dooney" poet ~ YEATS
D53. Camera type ~ SLR
D54. "Go away!" ~ SCAT
D55. "Nope" ~ UHUH
D56. Toenail treatment, for short ~ PEDI
D58. Unexciting ~ BLAH
D60. "___ sock in it!" ~ PUTA
D61. Israeli airline ~ ELAL
D63. Russian fighter jet ~ MIG
D64. Work wk. end ~ FRI
D65. Sitcom alien ~ ALF

