Title: Sex Symbol
Author: By Herre Schouwerwou/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2018-06-27


STRAY#AGRA#BAWL
CHARM#SLED#AREA
REDCARPETS#DRIP
ALIS#NCAA#IDOLS
MAO#ORANGEBOWL#
#TPED####WIG###
YELLOWPAGES#FTD
OSAY#ORDER#BRIO
STY#GREENSCREEN
###BOT####HOES#
#BLUEHAWAII#SOP
TEAMS#SOIL#ETNA
RAIL#VIOLETEYES
ELLE#IDLE#BOLOS
FLAG#DEFY#SCENE


A1. Shelter adoptee ~ STRAY
A6. Shah Jahan's capital ~ AGRA
A10. Make like an unhappy baby ~ BAWL
A14. Alluring quality ~ CHARM
A15. Musher's charge ~ SLED
A16. Painter's estimation ~ AREA
A17. *They're seen under the stars ~ REDCARPETS
A19. Stalagmite creator ~ DRIP
A20. Boxers Muhammad and 46-Down ~ ALIS
A21. March Madness org. ~ NCAA
A22. Marilyn Monroe and James Dean, e.g. ~ IDOLS
A23. Tiananmen Square honoree ~ MAO
A24. *Stadium that once housed a live dolphin ~ ORANGEBOWL
A26. Festooned as an October prank ~ TPED
A28. Drag component, often ~ WIG
A29. *Directory with a "walking fingers" logo ~ YELLOWPAGES
A34. Co. making holiday arrangements ~ FTD
A37. Key words? ~ OSAY
A38. Judge's cry ~ ORDER
A39. Vivacious quality ~ BRIO
A40. Housekeeper's headache ~ STY
A41. *Special effects background ~ GREENSCREEN
A43. Computer-controlled game character ~ BOT
A44. Breaks ground ~ HOES
A45. *Film in which Elvis sang "Rock-A-Hula Baby" ~ BLUEHAWAII
A51. Concession ~ SOP
A53. Thunder and Lightning, e.g. ~ TEAMS
A54. Where to put down roots ~ SOIL
A55. Sicilian postcard subject ~ ETNA
A56. Escalator aid ~ RAIL
A57. *Elizabeth Taylor trademark ~ VIOLETEYES
A59. Fanning of "The Beguiled" ~ ELLE
A60. Waiting at a light ~ IDLE
A61. Narrow neckwear choices ~ BOLOS
A62. LGBTQ symbol celebrating its 40th anniversary hinted at by the starts of the starred answers ~ FLAG
A63. Bravely resist ~ DEFY
A64. Improv performance ~ SCENE

D1. "Buzz off!" ~ SCRAM
D2. Most recent news ~ THELATEST
D3. 1938's "The War of the Worlds," e.g. ~ RADIOPLAY
D4. Rainbows, essentially ~ ARCS
D5. Sumac with an impressive range ~ YMA
D6. "We are their voice" org. ~ ASPCA
D7. Pick up slowly ~ GLEAN
D8. Price fix? ~ RETAG
D9. Frequent flyers? ~ ADS
D10. Reprimand for Rex ~ BADDOG
D11. Fletcher's product ~ ARROW
D12. "Mack the Knife" composer ~ WEILL
D13. Pool workout ~ LAPS
D18. Time off, in mil. slang ~ RNR
D22. University of Miami's mascot Sebastian, e.g. ~ IBIS
D24. Mileage meter prefix ~ ODO
D25. Decorated pitchers ~ EWERS
D27. TV Tarzan portrayer Ron ~ ELY
D29. Shout-outs from Rocky ~ YOS
D30. Valuation ~ WORTH
D31. Post's opposite ~ PRE
D32. Sweet drink suffix ~ ADE
D33. Mil. leader ~ GEN
D34. Like some rap and snowboarding ~ FREESTYLE
D35. Takes a lot of shots? ~ TIESONEON
D36. Mob biggie ~ DON
D39. Frat address ~ BRO
D41. Exits ~ GOES
D42. X, at times ~ CHI
D43. Reason for a limp, maybe ~ BUMLEG
D45. Essential element ~ BEALL
D46. See 20-Across ~ LAILA
D47. Words to the audience ~ ASIDE
D48. Virginia in the bookstore ~ WOOLF
D49. Choreographer Alvin ~ AILEY
D50. ___ flottante (classic French dessert) ~ ILE
D52. In no longer ~ PASSE
D53. Not kosher ~ TREF
D55. Fairness-in-the-workplace org. ~ EEOC
D57. YouTube upload, briefly ~ VID
D58. "The Last O.G." network ~ TBS

