Title: Housework
Author: by Randolph Ross/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2018-12-01


ABOMBS#AURAL##BOERWAR
NOVELS#GRINAT#UPCURVE
THEDEEDISDONE#ETONIAN
ERRED#ALIS#ALONE#ATTA
LARA#BYENOW##FARMTEAM
OTO#TITLEFIGHT##CARRE
PODIATRY##NEO#CRABS##
EMERITI#LIKESALOT#BMX
###SLEPTON##EDIT#SLEW
PUFFER#AREAS#APE#POLO
SNOOD#FLIPFLOPS#LACER
SPUR#YAK#TROUT#PERKED
TERM#ODIN##ASSERTS###
SGT#FREEAGENT#CODEINE
##HARES#TAR##CHAIRMEN
ARENA##MOBILEHOME#IPS
LASTTIME##NORRIS#ATAN
BITE#DORAG#SOON#SCALA
INASTIR#CLOSINGNUMBER
NOTURNS#COLECO#ORELSE
ONEPAGE##MESAS#RESEED


A1. Mushroom makers ~ ABOMBS
A7. Based on hearing ~ AURAL
A12. Subject of Winston Churchill's "London to Ladysmith via Pretoria" ~ BOERWAR
A19. King's output ~ NOVELS
A20. Find somewhat amusing,  perhaps ~ GRINAT
A22. Positive trend, to economists ~ UPCURVE
A23. Exciting news about paperwork on a house purchase? ~ THEDEEDISDONE
A25. Prince Harry, from 1998 to 2003 ~ ETONIAN
A26. Messed up ~ ERRED
A27. Famous boxing family ~ ALIS
A28. Isolated ~ ALONE
A30. Lead-in for "girl!" or "boy!" ~ ATTA
A31. Spencer of "Good Morning America" ~ LARA
A32. "See you!" ~ BYENOW
A34. The Louisville Bats, for the Reds ~ FARMTEAM
A36. People of the Platte ~ OTO
A37. Conflict about house ownership? ~ TITLEFIGHT
A40. Square, to Pierre ~ CARRE
A41. Corn specialty? ~ PODIATRY
A43. Keanu, in "The Matrix" ~ NEO
A44. Fiddler and king ~ CRABS
A46. Professors on pensions ~ EMERITI
A47. Finds somewhere to build one's new house? ~ LIKESALOT
A50. Cycle sport ~ BMX
A53. Didn't decide immediately ~ SLEPTON
A55. Clean up, in a way ~ EDIT
A56. A whole bunch ~ SLEW
A57. Blowfish ~ PUFFER
A60. Surveying figures ~ AREAS
A63. Caesar, in a 2010s movie franchise ~ APE
A64. Match with horses ~ POLO
A65. A kitchen worker might wear one ~ SNOOD
A66. Bad investments for house traders? ~ FLIPFLOPS
A68. Skate tightener ~ LACER
A69. Palomino poker ~ SPUR
A70. Transport of Tibet ~ YAK
A71. Angel in the outfield ~ TROUT
A72. Brightened (up) ~ PERKED
A73. Contract specification ~ TERM
A74. Allfather of myth ~ ODIN
A76. Makes a point of ~ ASSERTS
A78. Pepper on a platter? ~ SGT
A79. House broker who doesn't charge? ~ FREEAGENT
A82. Cough syrup ingredient ~ CODEINE
A86. Hounds' prey ~ HARES
A88. Pitch kin ~ TAR
A89. Senate VIPs ~ CHAIRMEN
A90. Concert venue ~ ARENA
A92. House near the Alabama coast? ~ MOBILEHOME
A95. Tape measure: Abbr. ~ IPS
A96. "Previously..." ~ LASTTIME
A99. "Missing in Action" star Chuck ~ NORRIS
A100. ___ impasse ~ ATAN
A101. Something to eat ~ BITE
A102. Tight head cover ~ DORAG
A105. Before long ~ SOON
A106. Milan's La ___ ~ SCALA
A107. Worked up ~ INASTIR
A109. Final price for one's new house? ~ CLOSINGNUMBER
A112. Traffic warning ~ NOTURNS
A113. Cabbage Patch Kids maker ~ COLECO
A114. Veiled threat ~ ORELSE
A115. Like a short report ~ ONEPAGE
A116. Southwestern sights ~ MESAS
A117. Treat, as a dry lawn ~ RESEED

D1. Bongo, e.g. ~ ANTELOPE
D2. Model used in physics class ~ BOHRATOM
D3. Quashed ~ OVERRODE
D4. Whom Jason jilted ~ MEDEA
D5. Went past the border ~ BLED
D6. D.C.-to-Norfolk heading ~ SSE
D7. With moves like a gymnast ~ AGILELY
D8. Bearish ~ URSINE
D9. Relieves from ~ RIDSOF
D10. "I'll take that as ___" ~ ANO
D11. Smallville girl ~ LANA
D12. ___ Vista ~ BUENA
D13. Decision maker ~ OPTER
D14. Green prefix ~ ECO
D15. Plan to settle up later ~ RUNATAB
D16. Choice location for an author's house? ~ WRITERSBLOCK
D17. James Cameron megahit ~ AVATAR
D18. Change a handle ~ RENAME
D21. Bus. card info ~ TEL
D24. Short excursion ~ DAYTRIP
D29. O'er and o'er ~ OFT
D32. Hard to swallow ~ BITTER
D33. "Not really," nonverbally ~ WINK
D35. Aspiring doc's exam ~ MCAT
D37. Shadowed ~ TAILED
D38. "Holy smokes!" ~ GEE
D39. Hoover hookup ~ HOSE
D42. 1040, e.g. ~ IRSFORM
D44. Prunes ~ CLIPS
D45. Drill that may bore ~ ROTE
D47. "Shark Tank" shark Greiner ~ LORI
D48. All thumbs ~ INEPT
D49. Learns to fit in ~ ADAPTS
D51. Donnybrook ~ MELEE
D52. What you're working on, for short ~ XWORD
D54. "The Jazz Singer," notably ~ TALKIE
D56. Not as dense ~ SPARSER
D57. Sibilant signals ~ PSSTS
D58. Allow to float, as currency ~ UNPEG
D59. One of a billionaire's houses? ~ FOURTHESTATE
D61. View from the Str. of Gibraltar ~ AFR
D62. MIT ___ School of Management ~ SLOAN
D66. Starts to disappear ~ FADES
D67. Boot ~ OUST
D68. Drop, as an argument ~ LETDIE
D70. Long ago ~ YORE
D72. Charity sports events ~ PROAMS
D75. Jens Stoltenberg is its secy. general ~ NATO
D77. Going off the walls ~ ECHOING
D79. Campus cohort ~ FRAT
D80. Gift of the gregarious ~ GAB
D81. Green land ~ ERIN
D83. Qualifying as a role model ~ IMITABLE
D84. Kathmandu residents ~ NEPALESE
D85. Roped in ~ ENSNARED
D87. Pays to play ~ ANTESUP
D89. Mythological minder of the zodiac wheel ~ CHRONOS
D90. Like a white whale ~ ALBINO
D91. Spoil, as a parade ~ RAINON
D92. Place for poissons ~ MER
D93. Pitching stat ~ LOSSES
D94. 1805 symphony ~ EROICA
D97. Pointing a finger at ~ IDING
D98. Code creator ~ MORSE
D100. Tops ~ ACMES
D103. N.C. State is in it ~ ACC
D104. Latch (onto) ~ GLOM
D106. "No problem" ~ SURE
D108. La la lead-in ~ TRA
D110. Copa del Mundo cry ~ OLE
D111. Hide-hair connector ~ NOR

