Title: For the Record
Author: by Pancho Harrison/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2018-07-07


MASH#RUGS#STREP#ABATE
ECHO#UPON#COOKE#SALAD
THEARTFULCODGER#PLATE
HEDGEHOG#OTOES#OILMEN
##SYS#RENO#STORMCOORS
####TMI#OLA#SUREST###
HANGOUTTOCRY#TSR##ARI
ANYONE#ANAKIN##TARRED
HERA#STPAT#POSTAGECUE
AWOL#LAIN#DEMUR#RASPS
###PRIMO#COS#COMIC###
ALCOA#ECRUS#SRTA#TUCK
FIRSTCRAFT#SKOSH#ISLE
AVATAR##DISHES#ANOMIE
REB##EMU#THETEFLONCON
###SHEENA#ALC#OOH####
TAXCOLLARS#THRU#ORC##
ALERTS#WAIVE#ARAPAHOE
RENEE#FARMERINTHECELL
PROWL#ARABS#NAHA#ERDE
SONYS#DETAT#NTSB#DISC


A1. Accompaniment for a Brit's bangers ~ MASH
A5. IKEA buys ~ RUGS
A9. Throat issue ~ STREP
A14. Tail off ~ ABATE
A19. Resound ~ ECHO
A20. Atop ~ UPON
A21. "Chain Gang" singer Sam ~ COOKE
A22. Leaves without dressing, at times ~ SALAD
A23. Nickname for a geezer with exceptional painting skills? ~ THEARTFULCODGER
A26. Tectonic slab ~ PLATE
A27. Spiny critter ~ HEDGEHOG
A28. Missouri basin people ~ OTOES
A29. Some Texas tycoons ~ OILMEN
A30. Method: Abbr. ~ SYS
A31. Home of minor league baseball's Aces ~ RENO
A33. Attack a Colorado brewery? ~ STORMCOORS
A35. "Stop, I've heard enough!" ~ TMI
A37. End for pay ~ OLA
A39. Least iffy ~ SUREST
A40. Sit and share tears with a grieving friend? ~ HANGOUTTOCRY
A46. Co. that launched Dungeons & Dragons ~ TSR
A47. Jackie's second husband ~ ARI
A50. Volunteer-seeking question ~ ANYONE
A51. Obi-Wan's apprentice ~ ANAKIN
A53. Like some roads and roofs ~ TARRED
A56. Juno's counterpart ~ HERA
A57. March honoree, for short ~ STPAT
A59. "Place stamp here," e.g.? ~ POSTAGECUE
A62. MP's concern ~ AWOL
A63. Reclined ~ LAIN
A64. Voice opposition ~ DEMUR
A65. Woodworking tools ~ RASPS
A66. Top-drawer ~ PRIMO
A68. Reciprocal of sec, in trig ~ COS
A69. Shtick figure ~ COMIC
A71. Company dropped from the Dow in 2013 ~ ALCOA
A74. Stocking shades ~ ECRUS
A76. Mex. miss ~ SRTA
A77. Compact dive position ~ TUCK
A81. Noah's 38-Down? ~ FIRSTCRAFT
A83. Tad ~ SKOSH
A84. Key ~ ISLE
A85. Highest-grossing film of all time ~ AVATAR
A86. Trades gossip ~ DISHES
A88. Societal instability ~ ANOMIE
A90. Yank's foe ~ REB
A91. Big egg producer ~ EMU
A94. Scam involving nonstick pans? ~ THETEFLONCON
A96. Pop singer Easton ~ SHEENA
A99. Intoxicant ingredient: Abbr. ~ ALC
A100. "How pretty!" ~ OOH
A101. Results of some IRS audits? ~ TAXCOLLARS
A105. Road sign word ~ THRU
A107. Middle-earth meanie ~ ORC
A110. Gives a heads-up ~ ALERTS
A111. Relinquish ~ WAIVE
A113. Cheyenne ally ~ ARAPAHOE
A117. Soprano Fleming ~ RENEE
A118. Busted pot grower awaiting arraignment, say? ~ FARMERINTHECELL
A120. Search for prey ~ PROWL
A121. Most Yemenis ~ ARABS
A122. Okinawan port ~ NAHA
A123. Our planet, to Kepler ~ ERDE
A124. Bravia TVs, e.g. ~ SONYS
A125. Coup ___ ~ DETAT
A126. Fed. accident investigator ~ NTSB
A127. Record, or, read differently, a hint to this puzzle's theme ~ DISC

D1. "Breaking Bad" product ~ METH
D2. Massage target ~ ACHE
D3. Loses ~ SHEDS
D4. Songwriter Carmichael ~ HOAGY
D5. All-time slugging percentage leader ~ RUTH
D6. Willing to try ~ UPFORIT
D7. Overcharge ~ GOUGE
D8. NBC hit since 1975 ~ SNL
D9. Glasgow guy ~ SCOT
D10. Kerfuffles ~ TODOS
D11. Writer's reference ~ ROGETS
D12. Makes, but not easily ~ EKESOUT
D13. According to ~ PER
D14. Meaty jellies ~ ASPICS
D15. Choice of tickets ~ BALLOT
D16. 1836 battle site ~ ALAMO
D17. Baseball dinger ~ TATER
D18. Unspoiled spots ~ EDENS
D24. Pulitzer-winning journalist James ~ RESTON
D25. Hipster ~ COOLCAT
D29. Mafia code of silence ~ OMERTA
D32. Conservative columnist Peggy ~ NOONAN
D34. They go through Xings ~ RRS
D36. Oaty cereal mix ~ MUESLI
D38. See 81-Across ~ ARK
D40. "You're a riot!" ~ HAHA
D41. From the top ~ ANEW
D42. "Wedding Bell Blues" songwriter Laura ~ NYRO
D43. Upright on a field ~ GOALPOST
D44. Bubble tea ingredient ~ TAPIOCA
D45. "Holy moly!" ~ YIPES
D47. Pendulum sweeps ~ ARCS
D48. Go in for another hitch ~ REUP
D49. Killing time? ~ IDES
D52. ___ de guerre ~ NOM
D54. Business leader? ~ AGRI
D55. Spit take, e.g. ~ REACTION
D58. Worker with a whip ~ TAMER
D60. Common sugar ~ SUCROSE
D61. Easy paces ~ TROTS
D64. Cuatro halved ~ DOS
D67. Pro ___ ~ RATA
D68. Make the grade ~ CUTIT
D70. Thanks, Hawaiian-style ~ MAHALO
D71. To distant places ~ AFAR
D72. Like many early TV broadcasts ~ LIVE
D73. Grouchy sort ~ CRAB
D75. Rustic mailing abbr. ~ RFD
D76. Storyboard component ~ SKETCH
D78. DOD branch ~ USMC
D79. Ad award ~ CLIO
D80. Enthusiastic ~ KEEN
D82. Anglers' baskets ~ CREELS
D83. Keep safe ~ SHELTER
D87. "___-La-La" (Al Green song) ~ SHA
D89. Desperate feeling ~ NOHOPE
D92. Longtime Yankees announcer Allen ~ MEL
D93. Not clued in ~ UNAWARE
D95. Quarters ~ FOURTHS
D96. Cray-cray ~ SCREWY
D97. Monopoly buys ~ HOTELS
D98. Turkey's high point ~ ARARAT
D101. Shields for fields ~ TARPS
D102. 1998 auto debut ~ ALERO
D103. Strobe light gas ~ XENON
D104. Lion, in Swahili ~ SIMBA
D106. Charged ~ RANAT
D108. Was dashing, perhaps ~ RACED
D109. Precious, in Paris ~ CHERI
D112. SWAT protector ~ VEST
D114. Pequod's skipper ~ AHAB
D115. 102-Down make ~ OLDS
D116. Util. bill item ~ ELEC
D118. Rage ~ FAD
D119. Rustic stopover ~ INN

