Title: Clothes-Minded
Author: By Zhouqin Burnikel/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2018-06-04


ARTS#LICK#BOSOM
FEAT#BRAY#UHURA
ANKA#JOPLINRAGS
REELS#NEED#AVAS
##SLAY###EATEN#
EMAILTHREADS###
SOSO#DOODLE#EVE
PRINT#WIG#NIXON
YEP#AISLES#ACID
###COLOSSALDUDS
#FARSI###GEMS##
ARLO#AUNT#TIEON
SECONDGEAR#TYPO
ASONE#GALA#IOTA
PHASE#STEP#TUSH


A1. Dance and drama, for example ~ ARTS
A5. Enjoy a lollipop ~ LICK
A9. Chest ~ BOSOM
A14. Hitting three triples in a game, say ~ FEAT
A15. Donkey's call ~ BRAY
A16. Captain Kirk's communications officer ~ UHURA
A17. "Puppy Love" singer/songwriter Paul ~ ANKA
A18. Favorite outfits for fans of singer Janis? ~ JOPLINRAGS
A20. Fishing rod attachments ~ REELS
A22. Have to have ~ NEED
A23. Gardner and DuVernay ~ AVAS
A24. Kill, as a dragon ~ SLAY
A26. Off the plate, perhaps ~ EATEN
A28. Favorite outfits for spam lovers? ~ EMAILTHREADS
A33. Mediocre ~ SOSO
A34. Random drawing ~ DOODLE
A35. The night before ~ EVE
A38. Bit of crime scene evidence ~ PRINT
A40. RuPaul accessory ~ WIG
A41. He visited China in 1972 ~ NIXON
A43. Informal affirmative answer ~ YEP
A44. Ushers walk them ~ AISLES
A47. Corrosive substance ~ ACID
A48. Favorite outfits for Godzilla? ~ COLOSSALDUDS
A50. Tongue in Tehran ~ FARSI
A52. Garnets and sapphires ~ GEMS
A53. Woodstock singer Guthrie ~ ARLO
A54. Meghan, to Prince Louis ~ AUNT
A58. Attach with string ~ TIEON
A61. Favorite outfits for duel attendants? ~ SECONDGEAR
A64. Bad thing in a croosword clue ~ TYPO
A65. Without dissent ~ ASONE
A66. Glitzy party ~ GALA
A67. Tiny amount ~ IOTA
A68. New moon, for example ~ PHASE
A69. Ladder part ~ STEP
A70. Bottom ~ TUSH

D1. Off in the distance ~ AFAR
D2. Surrealist Magritte ~ RENE
D3. Tries the tea ~ TAKESASIP
D4. Stud farm stud ~ STALLION
D5. President after JFK ~ LBJ
D6. Spinach is rich in it ~ IRON
D7. Part of a Zorro costume ~ CAPE
D8. Cubs outfielder Schwarber ~ KYLE
D9. Hot dog holder ~ BUN
D10. "Phooey!" ~ OHRATS
D11. Charming ~ SUAVE
D12. Lung or liver ~ ORGAN
D13. Church service ~ MASS
D19. Model of perfection ~ IDEAL
D21. "My gal" of song ~ SAL
D25. From Jan. 1 to now ~ YTD
D27. Port city of Yemen ~ ADEN
D28. Catch sight of ~ ESPY
D29. Oliver Twist's request ~ MORE
D30. "Care to elaborate?" ~ HOWSO
D31. Muddies up ~ ROILS
D32. Fringe areas ~ EDGES
D35. Comment to a line jumper ~ EXCUSEYOU
D36. Render worthless ~ VOID
D37. Brings to a close ~ ENDS
D39. Resort town north of Santa Fe ~ TAOS
D42. Guilty person's confession ~ IADMITIT
D45. Homer poem ~ ILIAD
D46. Droop ~ SAG
D48. Sings like Michael Buble ~ CROONS
D49. Rented ~ LET
D50. Right out of the oven ~ FRESH
D51. Mining-manufacturing giant based in Pittsburgh ~ ALCOA
D53. "Right away!" ~ ASAP
D55. Fleece-lined boots from Down Under ~ UGGS
D56. Free of clutter ~ NEAT
D57. Folksy story ~ TALE
D59. Makes a decision ~ OPTS
D60. "The Daily Show" host Trevor ~ NOAH
D62. Maiden name lead-in ~ NEE
D63. Genre for Kendrick Lamar ~ RAP

