Title: July 25, 2008 - Union Perks
Author: By Pancho Harrison / Edited by Mike Shenk
Copyright: © 2008 Wall Street Journal
Date: 2008-07-25


LATH##DESK#NSEC#IBSEN
ACRE#MIATA#EMMA#MILLA
SHELSILVERSTEIN#BLAST
SEAMAN#EMPOWERS#ELVES
ODD#JIF##ORO#STRAY###
###JAMESIVORY##ITCHES
#TOOKANAP#SKULLS#RACY
CARB##DION##KAYE#YARN
USN#NEILDIAMOND#ISSUE
STORES###STINGIEST###
PETULANT#SAL#SADSACKS
###BLUEBEARD###EELERS
ABBEY#MINNIEPEARL#LET
BORG#XERS##WITT##AIMS
CLIO#MCDUCK#SCOTFREE#
STELLA##ELIJAHWOOD###
###DISCS#ORA##NPR#ARI
BRIBE#LEANOVER#EATSIN
LIVES#ANNIVERSARYGIFT
APART#MANN#RAVES#IDLE
MANGO#STAG#TSPS##FEEL


A1. Plaster backing strip ~ LATH
A5. Cubicle fixture ~ DESK
A9. Tiny fraction of a min. ~ NSEC
A13. "Little Eyolf" playwright ~ IBSEN
A18. Map square ~ ACRE
A19. Mazda roadster ~ MIATA
A20. Comic novel of 1816 ~ EMMA
A21. Jovovich of "The Fifth Element" ~ MILLA
A22. 1970 Grammy winner for writing "A Boy Named Sue" (25) ~ SHELSILVERSTEIN
A25. Great time ~ BLAST
A26. Salt ~ SEAMAN
A27. Makes more confident, perhaps ~ EMPOWERS
A28. Keebler cookie makers ~ ELVES
A29. Unpaired ~ ODD
A30. Peter Pan rival ~ JIF
A32. Guadalajara gold ~ ORO
A33. Wander off ~ STRAY
A35. Best Director nominee for "A Room With a View" (14) ~ JAMESIVORY
A39. Restless desires ~ ITCHES
A43. Was out for the afternoon? ~ TOOKANAP
A45. Pirate flag icons ~ SKULLS
A48. Suggestive ~ RACY
A49. Atkins Diet no-no ~ CARB
A50. "My Heart Will Go On" singer ~ DION
A52. "The Five Pennies" star ~ KAYE
A53. Fish story ~ YARN
A54. Seabee's org. ~ USN
A55. 1984 inductee to the Songwriters Hall of Fame (60) ~ NEILDIAMOND
A59. One of Us? ~ ISSUE
A60. Chain units ~ STORES
A62. Most closefisted ~ STINGIEST
A64. Bad-tempered ~ PETULANT
A67. Baseball's Bando ~ SAL
A68. Bumbling GIs ~ SADSACKS
A72. Wife-killer of fairy tale ~ BLUEBEARD
A74. Sniggling experts ~ EELERS
A75. Brothers' place ~ ABBEY
A78. Comic member of the Grand Ole Opry cast for over 50 years (30) ~ MINNIEPEARL
A82. Wimbledon do-over ~ LET
A83. Five-time Wimbledon champ ~ BORG
A84. Gen-___ (post-boom babies) ~ XERS
A85. Skater Katarina ~ WITT
A86. Prepares to fire ~ AIMS
A87. Advertiser's award ~ CLIO
A88. Uncle Scrooge's surname ~ MCDUCK
A91. Totally unscathed ~ SCOTFREE
A94. Blanche's sister ~ STELLA
A96. Frodo's portrayer in "The Lord of the Rings" (5) ~ ELIJAHWOOD
A98. Deejay's collection ~ DISCS
A101. ___ pro nobis ~ ORA
A102. "All Things Considered" airer ~ NPR
A103. Jackie O's hubby ~ ARI
A106. Buy off ~ BRIBE
A109. Bow, say ~ LEANOVER
A113. Has a TV dinner, e.g. ~ EATSIN
A115. Feline's nine ~ LIVES
A116. Union perk found in the answer to each clue that's followed by a number ~ ANNIVERSARYGIFT
A118. To one side ~ APART
A119. "Death in Venice" author ~ MANN
A120. Gushing reviews ~ RAVES
A121. Baseless ~ IDLE
A122. Sorbet flavor ~ MANGO
A123. For men only ~ STAG
A124. Recipe amts. ~ TSPS
A125. Sense ~ FEEL

D1. Cow catcher ~ LASSO
D2. Needed to be kneaded ~ ACHED
D3. Sole pattern ~ TREAD
D4. Big wheel at sea ~ HELM
D5. "The Crying Game" character ~ DIL
D6. Gutter holder ~ EAVE
D7. Pipe part ~ STEM
D8. Chess grandmaster Anatoly ~ KARPOV
D9. Sidney Lumet film set at the Union Broadcasting Systems ~ NETWORK
D10. Captain Hook's toady ~ SMEE
D11. Gulf VIPs ~ EMIRS
D12. "What services ___ thou do?": King Lear ~ CANST
D13. Comment at the end of an exhausting day ~ IMBEAT
D14. Eight-time Academy Awards broadcast host (15) ~ BILLYCRYSTAL
D15. Pole, for one ~ SLAV
D16. Different ~ ELSE
D17. Washington players, for short ~ NATS
D19. Low points on graphs ~ MINIMA
D23. Man at the wheel ~ SAJAK
D24. "The Alchemy of Finance" author George ~ SOROS
D31. Maker of pricey bags ~ FENDI
D34. Beginning ~ RISE
D35. Applicant's goal ~ JOB
D36. Jib, for one ~ SAIL
D37. Best-selling player ~ IPOD
D38. River that empties into the Bering Sea ~ YUKON
D40. Lukas of "Witness" ~ HAAS
D41. Beige ~ ECRU
D42. End of a New Year's Eve song ~ SYNE
D43. Decorator's asset ~ TASTE
D44. "Believe it ___!" ~ ORNOT
D46. Director Fritz and singer K.D. ~ LANGS
D47. Tattooed lady of song ~ LYDIA
D49. Pointed end ~ CUSP
D51. Quest maker ~ NISSAN
D55. Singer Furtado ~ NELLY
D56. Jacob's twin ~ ESAU
D57. Pong producer ~ ATARI
D58. Basement problem ~ MILDEW
D59. NBA Hall of Famer Dan ~ ISSEL
D61. 1948 Pulitzer-winning cartoonist (50) ~ RUBEGOLDBERG
D63. Linda of Broadway's "Jekyll & Hyde" ~ EDER
D65. Corin of "Stargate SG-1" ~ NEMEC
D66. Ford in a Beach Boys song ~ TBIRD
D69. "The Color Purple" heroine ~ CELIE
D70. Krispy ___ ~ KREME
D71. Bygone fleet ~ SSTS
D73. Happen next ~ ENSUE
D75. Rudiments ~ ABCS
D76. Make a run for it ~ BOLT
D77. Cracker topper ~ BRIE
D79. Italian tourist city ~ PISA
D80. Decorate a copperplate ~ ETCH
D81. Nevil Shute's "___ Like Alice" ~ ATOWN
D84. The present day? ~ XMAS
D86. End for dull or drunk ~ ARD
D89. Controversial science project ~ CLONING
D90. Bolshoi rival ~ KIROV
D92. Sots ~ TOPERS
D93. Quick raid ~ FORAY
D95. Deceives ~ LIESTO
D97. "Les Misérables" inspector ~ JAVERT
D99. Smackers ~ CLAMS
D100. French legislature ~ SENAT
D103. Comment to the audience ~ ASIDE
D104. Winchester, e.g. ~ RIFLE
D105. Maker of many chips ~ INTEL
D106. Exploding cigar sound ~ BLAM
D107. Philbin's co-host ~ RIPA
D108. Cat in Disney's "Peter and the Wolf" ~ IVAN
D110. Ballerina Pavlova ~ ANNA
D111. Times to remember ~ ERAS
D112. Invitation letters ~ RSVP
D114. End-of-week cry ~ TGIF
D117. Two-time loser to DDE ~ AES

