Title: March 14, 2008 - Wherein the Green
Author: By Dan Fisher / Edited by Mike Shenk
Copyright: © 2008 Wall Street Journal
Date: 2008-03-14


HAHA#ASWAN#UHHUH##ELD
ABEL#CHILE#REESES#LAA
DILL#RULEOFGREENTHUMB
ITDEPENDS#LEEDS#RODIN
##AYES###JUDO##SERENE
MOTOR#BREAKOFGREENDAY
INGOT#LAYMEN#LOTTE###
TARP#SOIR###AUDI##CAA
TIE#HOUSEOFGREENCARDS
#REMORSE#HOLES##ABASH
##NOLTE#WARES#DOLES##
HOBOS##AORTA#WEALTHY#
QUARTERGREENBACKS#GEN
STY##LOIN###ERRS#GRAY
###STEAL#OPIATE#DEERE
ONTHEGREENHOUSE#ATEST
RARELY##DEAN###CHAN##
DRILL#TEENS#STEELCLAD
ENGLISHGREENHORN#LALO
RIO#TRIALS#POSIT#UNDO
SAN##ISLES#ROSES#EDAM


A1. "That's rich" ~ HAHA
A5. City north of Lake Nasser ~ ASWAN
A10. "Okay" ~ UHHUH
A15. Days of yore, in days of yore ~ ELD
A18. First murder victim ~ ABEL
A19. Easter Island's owner ~ CHILE
A20. Possessive on candy wrappers ~ REESES
A22. "___ note to follow..." ~ LAA
A23. Havarti additive ~ DILL
A24. "Plant flower bulbs in the fall," say? ~ RULEOFGREENTHUMB
A27. "Maybe, maybe not" ~ ITDEPENDS
A29. City whose natives are called Loiners ~ LEEDS
A30. "The Burghers of Calais" creator ~ RODIN
A31. Chorus for Queeg ~ AYES
A32. Literally, "gentle way" ~ JUDO
A33. Free of worries ~ SERENE
A34. Glider's lack ~ MOTOR
A36. "When I Come Around" getting heavy play on MTV? ~ BREAKOFGREENDAY
A41. Cash bar? ~ INGOT
A42. They're no experts ~ LAYMEN
A43. Soprano Lehmann ~ LOTTE
A44. Shield for a field ~ TARP
A45. Evening, to Yves ~ SOIR
A46. Company with a four-ring logo ~ AUDI
A47. Mike Ovitz's former co. ~ CAA
A50. Play prolonger ~ TIE
A51. Citizenship and Immigration Services head office? ~ HOUSEOFGREENCARDS
A57. Buyer's problem, at times ~ REMORSE
A59. Course targets ~ HOLES
A60. Disconcert ~ ABASH
A61. "Affliction" star ~ NOLTE
A62. Merchandise ~ WARES
A63. Noted political duo ~ DOLES
A65. Kings of the road ~ HOBOS
A67. Left ventricle outlet ~ AORTA
A68. Loaded ~ WEALTHY
A70. Scraps of a torn dollar bill? ~ QUARTERGREENBACKS
A74. ___ X ~ GEN
A76. Home for a Hampshire ~ STY
A77. Chop choice ~ LOIN
A78. Blows it ~ ERRS
A79. Overcast ~ GRAY
A80. Ignore a Commandment ~ STEAL
A82. Morphine, for one ~ OPIATE
A85. World's largest maker of farm equipment ~ DEERE
A86. Where to find some glass panels? ~ ONTHEGREENHOUSE
A90. "This has been ___..." ~ ATEST
A91. Once in a blue moon ~ RARELY
A92. Democratic National Committee head ~ DEAN
A93. "The Chinese Parrot" sleuth ~ CHAN
A94. Boot camp activity ~ DRILL
A95. Many fast-food workers ~ TEENS
A97. Like some cookware ~ STEELCLAD
A102. Immigrant in a language course? ~ ENGLISHGREENHORN
A105. "Le Roi d'Ys" composer ~ LALO
A106. City on Guanabara Bay ~ RIO
A107. Docket listings ~ TRIALS
A108. Hypothesize ~ POSIT
A109. Bring down ~ UNDO
A110. Japanese honorific ~ SAN
A111. Cruise stopovers ~ ISLES
A112. Kentucky Derby prize ~ ROSES
A113. Cheese in a red rind ~ EDAM

D1. "___ but known!" ~ HADI
D2. Slightly ~ ABIT
D3. In jail for scalping Packers tickets? ~ HELDATGREENBAY
D4. Comics character with Dinny the dinosaur ~ ALLEYOOP
D5. They might make a lot ~ ACRES
D6. Avoid ~ SHUN
D7. Not broken ~ WILD
D8. Brewmaster's creations ~ ALES
D9. Revival prefix ~ NEO
D10. Exhorted ~ URGEDON
D11. "...upon receipt ___" ~ HEREOF
D12. Bear in mind ~ HEED
D13. Puts into play ~ USES
D14. Chick watcher ~ HEN
D15. Gave the slip ~ ELUDED
D16. Thin layer ~ LAMINA
D17. Coleman of "Nine to Five" ~ DABNEY
D21. Wall, for one ~ STREET
D25. Serendipitous occurrence ~ FLUKE
D26. Marilyn of the Met ~ HORNE
D28. Cheeky ~ PERT
D32. Printer problem ~ JAM
D33. Become prevalent ~ SETIN
D34. 2008 candidate Romney ~ MITT
D35. Studio warning ~ ONAIR
D36. Top ~ BLOUSE
D37. Paycheck booster ~ RAISE
D38. Fictional governess ~ EYRE
D39. Bonds ~ GLUES
D40. Persistently pestered ~ RODE
D45. Put into pigeonholes ~ SORT
D46. Aggressive god ~ ARES
D47. Attend a national party in Nuuk without an invitation? ~ CRASHGREENLAND
D48. Zappers' targets ~ ADS
D49. Guitar wood ~ ASH
D51. "The Perfect Fool" composer ~ HOLST
D52. Stopover for many ~ OHARE
D53. Long suit ~ FORTE
D54. Collect bit by bit ~ GLEAN
D55. Market options ~ CALLS
D56. Harbor, say ~ ABET
D58. "Wuthering Heights" setting ~ MOOR
D62. Threadbare ~ WORN
D63. Court judgment ~ DECREE
D64. Slow-growing trees ~ OAKS
D65. Command ctrs. ~ HQS
D66. At lunch, say ~ OUT
D67. Quick and graceful ~ AGILE
D68. Toad features ~ WARTS
D69. Millennium makeup ~ YEARS
D71. Melancholy verse ~ ELEGY
D72. Belly laugh ~ ROAR
D73. Gentleman caller ~ BEAU
D75. Da's opposite ~ NYET
D79. "Wise up!" ~ GETACLUE
D80. Pasta shape ~ SHELL
D81. "___ to the Marines!" ~ TELLIT
D82. Concord ~ ONENESS
D83. Developmental stage ~ PHASE
D84. Bond participant ~ ION
D85. "James and the Giant Peach" author ~ DAHL
D86. Picks from the menu ~ ORDERS
D87. Aslan's land ~ NARNIA
D88. Ancient three-sided harp ~ TRIGON
D89. Channel swimmer Gertrude ~ EDERLE
D93. Dollar divisions ~ CENTS
D95. The one here ~ THIS
D96. The same to vous ~ EGAL
D97. "Beat it!" ~ SHOO
D98. Pitch ~ TOSS
D99. Buffalo's backdrop ~ ERIE
D100. Alan of "The Aviator" ~ ALDA
D101. Popular PC shoot-'em-up game ~ DOOM
D103. ___ Lanka ~ SRI
D104. "Car Talk" carrier ~ NPR

