Title: May 9, 2008 - Getting a Business Degree
Author: By Maryanne Lemot / Edited by Mike Shenk
Copyright: © 2008 Wall Street Journal
Date: 2008-05-09


STATIC#CARWASH##COPES
POMELO#ANDANTE#RAREST
EMBALMERGANTRY#ELAPSE
NELL#PATS###EYEFUL###
TIE#SAS#THESEAGUMBALL
###ANNES#ATOP#BSE#LOA
BOMBAYSCOUTS#SEETHING
AMOUR##OKLA#FORD#INGE
LITTERERS##TART#CHEER
ETH#DALE#AERIE#SHARD#
###TRIMBACKORTREAT###
#SHAUN#OCTET#HELM#GIS
CHASM#BAAS##PUFFPIECE
HINT#BERN#GLAM##ANNEE
INDEMAND#SLAMBANGTERM
ETE#ARI#PAIR#STENO###
FOLDINGCOMBAT#ATE#ALE
###ALANON###HELL#AVON
BAILER#MYSWEETLOMBARD
OXNARD#EURASIA#SALINE
DENIS##SPIDERS#STYLED


A1. Constant ~ STATIC
A7. School fundraiser, often ~ CARWASH
A14. Gets by ~ COPES
A19. Largest citrus fruit ~ POMELO
A20. A little slower than moderato ~ ANDANTE
A21. Most coveted by collectors, perhaps ~ RAREST
A22. Support for a funeral parlor hoist? ~ EMBALMERGANTRY
A24. Go by ~ ELAPSE
A25. 1994 Jodie Foster movie ~ NELL
A26. Gillete Stadium players, familiarly ~ PATS
A27. Real looker ~ EYEFUL
A29. Reason for extra innings ~ TIE
A30. Flier to Stockholm-Arlanda Airport ~ SAS
A31. Candy from a marine machine? ~ THESEAGUMBALL
A38. Two of Henry VIII's six wives ~ ANNES
A40. Looking down from ~ ATOP
A41. Teacher's deg. ~ BSE
A42. Mauna ___ ~ LOA
A43. Ones seeking locations for Bollywood movies? ~ BOMBAYSCOUTS
A47. More than annoyed ~ SEETHING
A49. Topic for Abélard and Héloïse ~ AMOUR
A50. Chickasaw Natl. Recreation Area setting ~ OKLA
A51. Focus provider ~ FORD
A52. "Natural Affection" playwright ~ INGE
A53. Recipients of some fines ~ LITTERERS
A56. Like rhubarb ~ TART
A57. Jubilation ~ CHEER
A58. Archaic verb ending ~ ETH
A59. Animated chipmunk ~ DALE
A60. High home ~ AERIE
A62. Archaeologist's find ~ SHARD
A63. Boss's holiday dinner dilemma in a tight economy? ~ TRIMBACKORTREAT
A66. White nicknamed "the Flying Tomato" ~ SHAUN
A68. Largish jazz ensemble ~ OCTET
A69. Leadership position ~ HELM
A70. Grunts ~ GIS
A73. Deep cleft ~ CHASM
A74. Pastoral plaints ~ BAAS
A75. It's far from hard-hitting journalism ~ PUFFPIECE
A77. Aid for the puzzled ~ HINT
A78. City in which Einstein worked in a patent office ~ BERN
A79. Style for Bowie ~ GLAM
A81. A year in Provence ~ ANNEE
A82. Hot ~ INDEMAND
A84. Time in office marked by reckless excitement? ~ SLAMBANGTERM
A87. Hot time in Haiti ~ ETE
A88. "Entourage" agent ~ ARI
A89. Hand holding? ~ PAIR
A90. Dictator's aide ~ STENO
A91. War between origami artists? ~ FOLDINGCOMBAT
A95. Finished off ~ ATE
A96. Bass output ~ ALE
A99. Group founded by Bill W.'s wife ~ ALANON
A100. Unbearable experience ~ HELL
A102. Brand that might ring a bell ~ AVON
A103. Boatman with a bucket ~ BAILER
A106. Term of endearment from Gable? ~ MYSWEETLOMBARD
A111. City between Los Angeles and Santa Barbara ~ OXNARD
A112. Home to nearly 70% of all people ~ EURASIA
A113. Intravenous solution ~ SALINE
A114. Leary of "Rescue Me" ~ DENIS
A115. Web designers ~ SPIDERS
A116. Did salon work ~ STYLED

D1. Tuckered out ~ SPENT
D2. "My Cousin Vinny" Oscar winner ~ TOMEI
D3. Promenade ~ AMBLE
D4. Blue hue ~ TEAL
D5. Not working, perhaps ~ ILL
D6. Guests ~ COMPANY
D7. Course rental ~ CART
D8. "The Scream" evocation ~ ANGST
D9. Vitamin label amt. ~ RDA
D10. Anemic ~ WAN
D11. Colony member ~ ANT
D12. 14-time Oscar nominee ~ STREEP
D13. #1 hit for OutKast ~ HEYYA
D14. Peace pipe ~ CALUMET
D15. Maker of Pulsar toothbrushes ~ ORALB
D16. Animation ~ PEP
D17. Serpentine shape ~ ESS
D18. Room in an office bldg. ~ STE
D21. Turned down ~ REFUSED
D23. Assuages ~ EASES
D28. Ninth-century king of Wessex ~ EGBERT
D30. Item in a certain kit ~ SNAREDRUM
D32. Thief's take ~ HAUL
D33. "At Last" singer James ~ ETTA
D34. Desperate call ~ SOS
D35. Penny-___ (hack writer) ~ ALINER
D36. Had a hankering ~ LONGED
D37. Light-bodied brew ~ LAGER
D38. Share a side with ~ ABUT
D39. It includes many ballpark figures ~ SCOREBOARD
D43. Barn bundle ~ BALE
D44. Bleep, perhaps ~ OMIT
D45. Bulb circler ~ MOTH
D46. Authorizes ~ OKS
D47. Epitomes of obvious differentness ~ SORETHUMBS
D48. Item in a certain kit ~ HIHAT
D51. Objective ~ FAIR
D54. Picnic problem ~ RAIN
D55. Street shader ~ ELM
D56. Harness race ~ TROT
D57. It may go into a toaster ~ CHAMPAGNE
D60. Follower of John ~ ACTS
D61. Squeeze (out) ~ EKE
D62. Egotist's obsession ~ SELF
D63. Try, in a way ~ TASTE
D64. "Do you have Prince Albert in ___?" ~ ACAN
D65. Field marshal? ~ REF
D66. "The way of the gods" ~ SHINTO
D67. "Music for the Royal Fireworks" composer ~ HANDEL
D70. Chromosome component ~ GENE
D71. "Happy Birthday" writer, often ~ ICER
D72. Look to be ~ SEEM
D73. Leading ~ CHIEF
D74. Good-natured ~ BENIGN
D75. Skillet spray ~ PAM
D76. A fan of ~ INTO
D78. Seven Sisters college ~ BARNARD
D79. Silver-tongued ~ GLIB
D80. Yuri Zhivago's love ~ LARA
D83. Big envelopes ~ MAILERS
D84. Friend of Frodo ~ SAM
D85. The least bit ~ ATALL
D86. Annual report embarrassment ~ NETLOSS
D89. Pay ~ PONYUP
D92. It's Mongolian for "ocean" ~ DALAI
D93. Makes an appearance ~ COMES
D94. Yon group's ~ THEIR
D96. Profit ~ AVAIL
D97. "SNL" producer Michaels ~ LORNE
D98. Broke off ~ ENDED
D101. H look-alikes ~ ETAS
D102. With finesse ~ ABLY
D103. Figure, informally ~ BOD
D104. Dismiss summarily ~ AXE
D105. Overnight stop ~ INN
D107. Hindu honorific ~ SRI
D108. Bunch of bills ~ WAD
D109. Jargon ending ~ ESE
D110. "Welcome" site ~ MAT

