Title: June 20, 2008 - R & D Investment
Author: By Dan Fisher / Edited by Mike Shenk
Copyright: © 2008 Wall Street Journal
Date: 2008-06-20


ISAAC#GELS#NODS#ARUBA
MAINE#AREA#EXIT#TOPER
ACRIDDRAIN#INDIRADINK
###TROY##RAMA#RULE###
#SWAIN#CAESARS#SLUGGO
CTR#CORALMINDERS#POLL
LOIS#ROMEO###NIKE#RAD
OWNUP#OPS#BREDLINDENS
VIGNETTE#PEEDEE#DISCO
ETC#REED#LAGER#CURBED
##OPTED#PAREN#PASTA##
CALLUS#BENIN#SURE#NBA
ADLER#FINEST#INTRUDER
BRADBREADTH#TNT#SMARM
BAR#SELF###SHEEP#ANTE
ETDS#STREAMPOWDER#AID
DESOTO#ARREARS#RAISE#
###PERM#OILS##RING###
CRASHBARDS#TRAILFINDS
VALUE#THEE#IAGO#OVINE
SWIPE#HOSS#CHET#RELAX


A1. Stern with a bow ~ ISAAC
A6. Salon supplies ~ GELS
A10. Acknowledgments ~ NODS
A14. Its motto is "One Happy Island" ~ ARUBA
A19. New Brunswick neighbor ~ MAINE
A20. Province ~ AREA
A21. Way to go ~ EXIT
A22. Lush ~ TOPER
A23. Bitter tub feature? ~ ACRIDDRAIN
A25. Tennis drop shot from Gandhi? ~ INDIRADINK
A27. Home to Paris ~ TROY
A28. Ally of the monkey king Sugriva ~ RAMA
A30. Pronounce with authority ~ RULE
A31. Beau ~ SWAIN
A33. Atlantic City casino ~ CAESARS
A36. Nancy's best friend ~ SLUGGO
A40. Abbr. following Lincoln or Kennedy ~ CTR
A41. Protectors of the reef ecosystem? ~ CORALMINDERS
A44. Pre-election predictor ~ POLL
A45. One of Perry's top reporters ~ LOIS
A47. Ladies' man ~ ROMEO
A48. Its familiar logo represents a goddess's wing ~ NIKE
A50. Totally cool ~ RAD
A51. Admit ~ OWNUP
A53. Military control, for short ~ OPS
A54. Cultivated basswood trees? ~ BREDLINDENS
A58. Brief scene ~ VIGNETTE
A60. River of the Carolinas ~ PEEDEE
A61. Summer music ~ DISCO
A62. List-shortening abbr. ~ ETC
A63. Harmonica part ~ REED
A64. Saloon staple ~ LAGER
A65. Kept in check ~ CURBED
A66. Was decisive ~ OPTED
A68. Printer's arc ~ PAREN
A69. Some bow ties ~ PASTA
A70. Yellow Pages invitation ~ CALLUS
A72. Dahomey, since 1975 ~ BENIN
A73. Confident ~ SURE
A74. Bulls' org. ~ NBA
A77. Freud contemporary ~ ADLER
A78. New York's police epithet ~ FINEST
A79. Alarm triggerer ~ INTRUDER
A81. Very small measure in a hardware store? ~ BRADBREADTH
A83. Megaton material ~ TNT
A84. Fawning flattery ~ SMARM
A85. With the exception of ~ BAR
A86. Egotist's obsession ~ SELF
A87. Submissive bunch ~ SHEEP
A89. Predeal payment ~ ANTE
A90. LAX postings ~ ETDS
A92. Silt that came from a brook? ~ STREAMPOWDER
A97. Relief agency offering ~ AID
A98. Mississippi River discoverer of 1541 ~ DESOTO
A100. Overdue debts ~ ARREARS
A101. Good worker's reward ~ RAISE
A103. Salon service ~ PERM
A105. Monet medium ~ OILS
A106. Match setting ~ RING
A107. Poets who wrote about the market in 1929? ~ CRASHBARDS
A111. Items discovered while hiking? ~ TRAILFINDS
A117. Hold in high regard ~ VALUE
A118. "Shall I compare ___ to a summer's day?" ~ THEE
A119. He has more lines than the title character ~ IAGO
A120. That's just like ewe ~ OVINE
A121. Activate a credit card ~ SWIPE
A122. Brother of Adam and Little Joe ~ HOSS
A123. Iowa governor Culver ~ CHET
A124. Kick back ~ RELAX

D1. Start of a Dr Pepper jingle ~ IMA
D2. Tribe allied with the Fox ~ SAC
D3. Make public ~ AIR
D4. "The Zigzag Way" writer Desai ~ ANITA
D5. Comedy's ___ the Entertainer ~ CEDRIC
D6. City on Lake Michigan ~ GARY
D7. Eon part ~ ERA
D8. It's often given with a kiss ~ LEI
D9. Resort on the Italian Riviera ~ SANREMO
D10. Marcus's retail partner ~ NEIMAN
D11. Largest city in Ventura County ~ OXNARD
D12. Brought off ~ DID
D13. Show signs of waking ~ STIR
D14. Even a little ~ ATALL
D15. Became raised, as a skirt ~ RODEUP
D16. Reuters rival ~ UPI
D17. Leader of the Others on "Lost" ~ BEN
D18. 300-cubit-long boat ~ ARK
D24. Generous sort ~ DONOR
D26. Red ~ RUSSKI
D29. "___ was saying..." ~ ASI
D31. "That's enough out of you!" ~ STOWIT
D32. Squeeze the water out of Southern greens? ~ WRINGCOLLARDS
D33. Roughed it, in a way ~ CAMPED
D34. Brewpub fare ~ ALES
D35. Email header info ~ SENDER
D37. Colorful kerchiefs worn by Al? ~ GORESBANDANAS
D38. One might be stolen ~ GLANCE
D39. Motherland, affectionately ~ OLDSOD
D40. Spicy bud ~ CLOVE
D42. Entrenched ~ ROOTED
D43. Tick off ~ RILE
D46. Feature of Uruguay's flag ~ SUN
D49. Consumers ~ ENDUSERS
D52. Upsets ~ PERTURBS
D54. Anticipating a decline ~ BEARISH
D55. King's stand-in ~ REGENT
D56. Unspoiled spot ~ EDEN
D57. Tabloid fodder ~ DIRT
D59. Pro shop buy ~ TEES
D60. Krypton, for one ~ PLANET
D65. It may be found rolling in the aisles ~ CART
D67. Begged ~ PLED
D68. Await judgment ~ PEND
D69. Engaged in equivocation ~ PUNTED
D70. Traveled by taxi ~ CABBED
D71. Classified cost ~ ADRATE
D72. Nigerian secessionist state of the 1960s ~ BIAFRA
D73. Source of strength, figuratively ~ SINEWS
D75. Wodehouse's Wooster ~ BERTIE
D76. Ready for battle ~ ARMED
D78. Fez makeup ~ FELT
D80. Star of Quentin's "Kill Bill" ~ UMA
D82. Soak up again ~ RESORB
D83. Hammer-wielding god ~ THOR
D87. Afflicted with muscle tremors ~ SPASTIC
D88. Jeopardy ~ PERIL
D91. Gets the last of, as gravy ~ SOPSUP
D93. Chips away at ~ ERODES
D94. Crops up ~ ARISES
D95. TV diner owner ~ MEL
D96. Sought, in a way ~ RANFOR
D99. Tickle response ~ TEHEE
D102. "Enough!" ~ IGIVE
D104. It has its pluses and minuses ~ MATH
D106. Real scream ~ RIOT
D107. Walgreens rival ~ CVS
D108. Cold and damp ~ RAW
D109. 2001 sports biopic ~ ALI
D110. Letter after pi ~ RHO
D112. Cry from the bleachers ~ RAH
D113. Application form box ~ AGE
D114. Zero ~ NIL
D115. "CSI" evidence ~ DNA
D116. Application form box ~ SEX

