Title: Monday, August 21, 2023
Author: Jennifer Nutt
Editor: Will Shortz
Copyright: © 2023, The New York Times
Date: 2023-08-21


SKA#OMAHA#PRIZE
TON#URGES#OASIS
RAY#TIEDTHEKNOT
ALTOS##DOO#ETNA
WAIVECHARGES###
##METOO##SLIMES
UBER#BOSS#INANE
SIN##SHELL##LOX
STOUT#ACAI#ROSY
REWRAP##ILIAD##
###CURRANTSCONE
LEAH#IOU##AKRON
EDDIEMURPHY#ORD
AGENT#TALES#USO
DENSE#SLOMO#SEW


A1. Jamaican music genre ~ SKA
A4. Largest city in Nebraska ~ OMAHA
A9. Pulitzer or Pritzker ~ PRIZE
A14. Approximate weight of a full-grown walrus ~ TON
A15. Eggs (on) ~ URGES
A16. Desert watering hole ~ OASIS
A17. Author Bradbury ~ RAY
A18. Got hitched ~ TIEDTHEKNOT
A20. Some saxes ~ ALTOS
A22. ___-wop ~ DOO
A23. Mount ___, active Italian volcano ~ ETNA
A24. Not require fees to be paid ~ WAIVECHARGES
A28. Hashtag that trended in a late-2010s movement ~ METOO
A29. Covers in goo ~ SLIMES
A33. App that asks "Where to?" on its home screen ~ UBER
A35. Office leader ~ BOSS
A38. Silly ~ INANE
A39. Lust or envy ~ SIN
A40. Something you might hold to your ear in order to hear the first parts of 18-, 24-, 52- and 62-Across? ~ SHELL
A42. Fishy bagel topper ~ LOX
A43. Dark beer variety ~ STOUT
A46. Berry in a smoothie bowl ~ ACAI
A47. Cheerful, as an outlook ~ ROSY
A48. Prepare to regift, perhaps ~ REWRAP
A50. Story with Achilles ~ ILIAD
A52. Fruity breakfast biscuit ~ CURRANTSCONE
A57. Biblical sister of Rachel ~ LEAH
A60. Debtor's note ~ IOU
A61. Ohio city where Goodyear is headquartered ~ AKRON
A62. "Saturday Night Live" cast member from 1980 to 1984 ~ EDDIEMURPHY
A66. Chicago airport code ~ ORD
A67. Jerry Maguire's profession in "Jerry Maguire" ~ AGENT
A68. "Twice-Told ___" ~ TALES
A69. G.I. entertainers ~ USO
A70. Opposite of sparse ~ DENSE
A71. Replay option ~ SLOMO
A72. Stitch up ~ SEW

D1. Drink sucker-upper ~ STRAW
D2. "Bear" in a eucalyptus forest ~ KOALA
D3. "We're waiting ..." ~ ANYTIMENOW
D4. Very beginning ~ OUTSET
D5. Hosp. procedure ~ MRI
D6. Mature, as wine ~ AGE
D7. Ibsen's "___ Gabler" ~ HEDDA
D8. Fur tycoon John Jacob ~ ASTOR
D9. "The Purloined Letter" author ~ POE
D10. Earns and earns and earns ~ RAKESIN
D11. "Money ___ everything" ~ ISNT
D12. National park with the notorious Angels Landing hike ~ ZION
D13. "Cómo ___ usted?" ~ ESTA
D19. Refuses to share ~ HOGS
D21. Above ~ OVER
D25. Corn interiors ~ COBS
D26. Kerfuffle ~ HOOHA
D27. Lilly of pharmaceuticals ~ ELI
D30. Stinky ~ MALODOROUS
D31. Biblical son of Seth ~ ENOS
D32. Smokin' hot ~ SEXY
D33. It broke up on Dec. 26, 1991 ~ USSR
D34. Small snack ~ BITE
D36. Jiffy ~ SEC
D37. Done in, as a dragon ~ SLAIN
D41. Cheery tune ~ LILT
D44. Spiny sea creatures ~ URCHINS
D45. Letter between sigma and upsilon ~ TAU
D47. Set of antlers ~ RACK
D49. Strait-laced ~ PRIM
D51. Words after "because" that don't really explain ~ ISAYSO
D53. Decisive victories ~ ROUTS
D54. Of the ear ~ AURAL
D55. Viking language ~ NORSE
D56. Fund, as a university ~ ENDOW
D57. Metal that an alchemist "converts" into gold ~ LEAD
D58. Slight advantage ~ EDGE
D59. Port of Yemen ~ ADEN
D63. Summer in Québec ~ ETE
D64. West Bank grp. ~ PLO
D65. ___ and haw ~ HEM

