Title: Wednesday, September 20, 2023
Author: Gina Turner
Editor: Will Shortz
Copyright: © 2023, The New York Times
Date: 2023-09-20


ISSA#TAROT#ATOM
MOCS#OLIVE#RAVE
BLACKMAGIC#FLEA
ADMIRER#SHE#ERG
COP#AIMS##RENEE
KNICK#SUPERSTAR
###LOB#NEE#PET#
##POWERBALLAD##
#PAC#SUE#SIN###
ROCKETMAN#FARES
ALIST##MOAT#ALT
REF#ASH#STEAMER
ENID#HIGHERLOVE
STEM#ADIOS#ONES
TARS#MEANT#TANS


A1. "Insecure" star Rae ~ ISSA
A5. Deck divided into the Major and Minor Arcana ~ TAROT
A10. It has small orbits ~ ATOM
A14. Footwear to knock around in ~ MOCS
A15. Israel's national tree ~ OLIVE
A16. All-night dance party ~ RAVE
A17. 2015 hit for Little Mix ~ BLACKMAGIC
A19. Tiny pest ~ FLEA
A20. Fan ~ ADMIRER
A21. Who blows thar? ~ SHE
A23. Rowing machine, informally ~ ERG
A24. Own up (to) ~ COP
A25. Intentions ~ AIMS
A27. ___ Elise Goldsberry, portrayer of Angelica Schuyler in the original "Hamilton" cast ~ RENEE
A29. M.S.G. athlete ~ KNICK
A31. 1971 hit for the Carpenters ~ SUPERSTAR
A34. Useful shot against a volleyer ~ LOB
A36. Michelle Obama ___ Robinson ~ NEE
A37. House sitter's responsibility, perhaps ~ PET
A38. Slow rock song with an emotional vocal delivery ... whose start can follow each half of 17-, 31-, 44- and 63-Across ~ POWERBALLAD
A41. Campaign grp. ~ PAC
A42. Be litigious ~ SUE
A43. One of a famous septet ~ SIN
A44. 1972 hit for Elton John ~ ROCKETMAN
A47. Orbitz listings ~ FARES
A51. Top-tier invitees ~ ALIST
A52. Castle defense ~ MOAT
A54. ___-country (music genre) ~ ALT
A55. One who cries "Foul!" ~ REF
A56. Ingredient in Roman concrete ~ ASH
A59. Word with clam or trunk ~ STEAMER
A61. Children's author Blyton ~ ENID
A63. 1986 hit for Steve Winwood (and a 2019 hit for Whitney Houston) ~ HIGHERLOVE
A65. "Handle" of a pumpkin ~ STEM
A66. "So long!" ~ ADIOS
A67. Snake eyes ~ ONES
A68. Sea dogs ~ TARS
A69. Implied ~ MEANT
A70. Treats, as leather ~ TANS

D1. "It's me again!" ~ IMBACK
D2. Convinced about ~ SOLDON
D3. Garlicky shrimp dish ~ SCAMPI
D4. Saclike structures produced by fungi ~ ASCI
D5. Marisa ___, portrayer of Aunt May in the Marvel Universe ~ TOMEI
D6. Wake-up calls ~ ALARMS
D7. Sailboat apparatus ~ RIG
D8. Sheep genus ~ OVIS
D9. A.I., e.g. ~ TECH
D10. Canine warning ~ ARF
D11. Gifted ~ TALENTED
D12. Celebrate Thanksgiving, maybe ~ OVEREAT
D13. Scant ~ MEAGER
D18. Onetime capital of Poland ~ KRAKOW
D22. "The cautious seldom ___": Confucius ~ ERR
D26. Ray of light ~ SUNBEAM
D28. Neighbor of Francia ~ ESPANA
D30. They have time on their hands ~ CLOCKS
D32. "Once Upon a Mattress" prop ~ PEA
D33. Creatures that are often catadromous, meaning they live in fresh water and breed in salt water ~ EELS
D35. Top ~ BEST
D38. Something Maggie is always seen with on "The Simpsons" ~ PACIFIER
D39. Captain Morgan offering ~ RUM
D40. Ending with shop or weight ~ LIFTER
D41. Italian cornmeal dish ~ POLENTA
D44. Like AB negative, among all blood types ~ RAREST
D45. Announcement from the cockpit, for short ~ ETA
D46. Nibble at ~ NOSHON
D48. ___ Quimby, Beverly Cleary heroine ~ RAMONA
D49. Record amount of Oscars won by a single film ~ ELEVEN
D50. Breathwork might help relieve it ~ STRESS
D53. "This is ___ of the emergency ..." ~ ATEST
D57. Pillow cover ~ SHAM
D58. Camouflage ~ HIDE
D60. Oodles ~ ALOT
D62. Private Insta conversations ~ DMS
D64. Model Carangi ~ GIA

