Title: Wednesday, August 16, 2023
Author: Mangesh Ghogre and Brendan Emmett Quigley
Editor: Will Shortz
Copyright: © 2023, The New York Times
Date: 2023-08-16
Special: circle


CHIPS#GRAB#POSSE
RENEW#MENU#RIPER
OLDIE#AmaS#OLIVE
WII#LBj##hSU#REC
EXACTa####aDVENT
###LEthalblOW###
CEsAR#asto#FJoRD
OAhU#esigns#EnYA
TRaD#andone#TiED
ELhI#steven#ToSS
##jOey####spAn##
FLa#swingsat#dEA
OOh#minarets#oMG
USa#ensnared#mIR
REn###tomb###eRA


A1. Fries, to Brits ~ CHIPS
A6. Usurp ~ GRAB
A10. Entourage ~ POSSE
A15. Bring back to life ~ RENEW
A16. What a QR code at a restaurant may lead to ~ MENU
A17. Less green, as a banana ~ RIPER
A18. Crowd favorite at karaoke, often ~ OLDIE
A19. Part of a Latin 101 conjugation ~ AMAS
A20. Mediterranean fruit ~ OLIVE
A21. Console with a motion-sensing remote ~ WII
A22. Prez with a famous ranch ~ LBJ
A24. Stephanie of "Everything Everywhere All at Once" ~ HSU
A26. ___ room ~ REC
A27. Certain racetrack bet ~ EXACTA
A29. Kind of calendar ~ ADVENT
A31. Knockout punch ~ LETHALBLOW
A36. French film award ~ CESAR
A39. Regarding ~ ASTO
A40. Sight on a Norwegian cruise ~ FJORD
A44. Where Diamond Head is ~ OAHU
A45. Accepts a FedEx delivery, perhaps ~ ESIGNS
A47. Mononymous Grammy winner ~ ENYA
A48. Like many old fiddle tunes: Abbr. ~ TRAD
A49. Extra point for a shooting foul, in basketball ~ ANDONE
A50. Without a sole winner ~ TIED
A51. Educ. publishing division ~ ELHI
A52. Yeun who was the first Asian American nominated for Best Actor (2020's "Minari") ~ STEVEN
A53. Attempt in cornhole ~ TOSS
A54. Baby wallaby ~ JOEY
A56. Go over ~ SPAN
A58. Key locale: Abbr. ~ FLA
A60. Attempts to hit, as a shuttlecock ~ SWINGSAT
A65. Org. that reports to the attorney general ~ DEA
A68. "Awesome!" ~ OOH
A69. Architectural features depicted by this puzzle's vertical circled letters ~ MINARETS
A70. "Wow!" ~ OMG
A71. 2026 World Cup co-host ~ USA
A72. Caught up ~ ENSNARED
A73. Peace, in Russian ~ MIR
A74. ___ Faire (outdoor event) ~ REN
A75. Type of structure that this puzzle's theme is a grand example of ~ TOMB
A76. The Mughal dynasty's reign, e.g. ~ ERA

D1. "Gladiator" star Russell ~ CROWE
D2. Fusilli shape ~ HELIX
D3. Home to the monument depicted in this puzzle ~ INDIA
D4. Pritzker Prize-winning architect ~ PEI
D5. Suffer from intense heat ~ SWELTER
D6. Key with one sharp: Abbr. ~ GMAJ
D7. Dream state ~ REM
D8. Santa ___ ~ ANA
D9. Shrub ~ BUSH
D10. Highly pleased with ~ PROUDOF
D11. "Data is the new ___" (popular wisdom in economics) ~ OIL
D12. Architectural feature depicted between 7- and 8-Down ~ SPIRE
D13. Number of players on a netball team ~ SEVEN
D14. Upright ~ ERECT
D23. Cricket club ~ BAT
D25. Spanish seasoning ~ SAL
D28. "Much Ado About Nothing" role ~ CLAUDIO
D30. Golf alternative, in brief ~ VWJETTA
D32. Lacks ~ HASNT
D33. "All kidding ___ ..." ~ ASIDE
D34. No. 2 in the statehouse ~ LTGOV
D35. "___ nuit" ~ BONNE
D36. Pigeon coop ~ COTE
D37. Countess's counterpart ~ EARL
D38. Builder of the monument depicted in this puzzle ~ SHAHJAHAN
D41. Architectural feature depicted by this puzzle's arching circled letters ~ ONIONDOME
D42. Some loaves ~ RYES
D43. Family men ~ DADS
D45. Romp ~ EASYWIN
D46. Able to feel ~ SENSATE
D55. Name that's an anagram of SEEM ~ ESME
D57. Focus of some cognitive therapy, for short ~ PTSD
D58. Number of 69-Across surrounding the monument depicted in this puzzle ~ FOUR
D59. Come up short ~ LOSE
D61. Part of M.I.T.: Abbr. ~ INST
D62. Prefix meaning one-billionth ~ NANO
D63. Weight of a paper clip, roughly ~ GRAM
D64. Tesla, by birth ~ SERB
D66. Qatari leader ~ EMIR
D67. Home to the monument depicted in this puzzle ~ AGRA

