Title: Monday, April 17, 2023
Author: Katherine Baicker and Scott Earl
Editor: Will Shortz
Copyright: © 2023, The New York Times
Date: 2023-04-17


LEMON##DIAL#SAP
ADIDAS#ACME#PRO
SILENTTREATMENT
STET#ROTC#SEEIT
###OMIT#UPSIDES
EMOJIKEYBOARD##
DENOTE#EELY#ATO
ARTY##GAS##STOP
MEH#GOOS#IMHERE
##ELEVATORMUSIC
CASITAS#MOAT###
OSCAR#THEN#SOIL
THEREARENOWORDS
TEN#ALAN#NAUSEA
ANT#LAYS##STOAT


A1. Flavor of yellow Skittles ~ LEMON
A6. Part of a rotary telephone ~ DIAL
A10. Source of maple syrup ~ SAP
A13. Shoe brand with a three-stripe logo ~ ADIDAS
A15. Pinnacle ~ ACME
A16. In favor of ~ PRO
A17. *Cold shoulder ~ SILENTTREATMENT
A20. Proofreader's "leave that in" ~ STET
A21. Univ. military program ~ ROTC
A22. "Understand now?" ~ SEEIT
A23. Fail to include ~ OMIT
A25. Optimists can find them in any situation ~ UPSIDES
A27. *Texter's options for sending faces and symbols ~ EMOJIKEYBOARD
A31. Indicate ~ DENOTE
A32. Wriggly, as a fish ~ EELY
A33. From ___ Z ~ ATO
A36. Like those interested in poetry or painting ~ ARTY
A37. Road trip expense ~ GAS
A38. What a crossing guard's outstretched arm means ~ STOP
A39. "I'm not impressed" ~ MEH
A40. Some baby noises ~ GOOS
A42. Announcement upon arrival ~ IMHERE
A44. *Easy-listening background tunes ~ ELEVATORMUSIC
A47. Small houses, in Spain ~ CASITAS
A49. Castle protector ~ MOAT
A50. Prize for Best Original Score, e.g. ~ OSCAR
A51. At that time ~ THEN
A53. Gardener's bagful ~ SOIL
A57. "I can't even!" ... or a hint to the answers to the starred clues ~ THEREARENOWORDS
A60. Start of a countdown ~ TEN
A61. Actor Alda or Arkin ~ ALAN
A62. Carsickness feeling ~ NAUSEA
A63. Picnic pest ~ ANT
A64. Big name in potato chips ~ LAYS
A65. Weasel relative ~ STOAT

D1. Scottish girl ~ LASS
D2. Make less wordy, say ~ EDIT
D3. One of 26.2 in a marathon ~ MILE
D4. Final movement of Beethoven's Ninth ~ ODETOJOY
D5. Mum's mum ~ NAN
D6. Bar game projectile ~ DART
D7. Something a convenience store sells in bags ~ ICECUBES
D8. Group for docs ~ AMA
D9. Start of a hypothetical ~ LETSSAY
D10. Participates in some singles matches? ~ SPEEDDATES
D11. Schwarzenegger, to pals ~ ARNIE
D12. Chip ___ ("Beauty and the Beast" teacup) ~ POTTS
D14. Success in pitching or bowling ~ STRIKE
D18. Kind of bag that may hold swag ~ TOTE
D19. Israeli leader Golda ~ MEIR
D24. Cambridge univ. ~ MIT
D26. Professional office-seeker, informally ~ POL
D27. Dutch cheese ~ EDAM
D28. No more than ~ MERE
D29. Following a trail, as a bloodhound ~ ONTHESCENT
D30. What causes dough to expand and rise ~ YEAST
D34. Doughnut shapes ~ TORI
D35. Oil price-regulating grp. ~ OPEC
D37. Wander off course ~ GOASTRAY
D38. Excludes ~ SHUTSOUT
D40. "Oh, come on!" ~ GETREAL
D41. Eggs in Caesar's salad? ~ OVA
D42. Like some decals ~ IRONON
D43. Fighting sport, for short ~ MMA
D45. Teller of tall tales ~ LIAR
D46. Sign of things to come ~ OMEN
D47. Terra ___ ~ COTTA
D48. Gray in the face ~ ASHEN
D52. Birds in a coop ~ HENS
D54. Approximately ~ ORSO
D55. Brainstorming product ~ IDEA
D56. Hurdle for a future "Esq." ~ LSAT
D58. In the same way as ~ ALA
D59. Is, before ~ WAS

