Title: Thursday, May 04, 2023
Author: David J. Kahn
Editor: Will Shortz
Copyright: © 2023, The New York Times
Date: 2023-05-04


MAR#BEATIT#SCAR
OBI#ALLUDE#ROLE
SOG#TIMBERLINES
QUASH#SASSE#MAE
UNTIES##TENPAST
IDOL#WAG##TENTS
TINT#ELASTIC###
ONI#CAPITAL#PAL
###METONYM#PALO
WORRY##SEE#ARTS
EMAILED##RACIAL
BEN#ODIST#COSMO
BAKINGSTONE#HOB
ERIN#ACUTER#ENO
DANK#ROBOTS#STS


A1. Scratch the surface of, say ~ MAR
A4. 1983 hit that won a Grammy for Record of the Year ~ BEATIT
A10. Indication of an operation ~ SCAR
A14. Bit of samurai attire ~ OBI
A15. Refer (to) ~ ALLUDE
A16. Play part ~ ROLE
A17. Lose crispness, as cereal ~ SOG
A18. What "x" might mean ~ TIMBERLINES
A20. Suppress ~ QUASH
A22. See 54-Across ~ SASSE
A23. Oda ___ Brown, Whoopi Goldberg's role in "Ghost" ~ MAE
A24. Lets loose ~ UNTIES
A26. A little after the hour ~ TENPAST
A28. Loved one ~ IDOL
A29. Go back and forth, in a way ~ WAG
A32. Some farmer's market setups ~ TENTS
A33. Glare reducer ~ TINT
A34. Flexible ~ ELASTIC
A37. Demon in Japanese folklore ~ ONI
A38. With 31-Down, proceeds from the sale of an asset ... or a hint to understanding six answers in this puzzle ~ CAPITAL
A39. Compadre ~ PAL
A42. "Hollywood" vis-à-vis the film industry, e.g. ~ METONYM
A43. ___ Alto ~ PALO
A44. You might calmly tell someone not to do this ~ WORRY
A47. Holy ___ ~ SEE
A48. Newspaper section ~ ARTS
A49. Like many invitations nowadays ~ EMAILED
A52. Kind of identity ~ RACIAL
A54. With 22-Across, former senator whose name can be spelled using only the letters in NEBRASKA (his home state) ~ BEN
A55. Horace was one, notably ~ ODIST
A58. Mag that began endorsing political candidates in 2014 ~ COSMO
A59. Sweetheart ~ BAKINGSTONE
A62. Lead-in to goblin ~ HOB
A63. Name that can be heard phonetically somewhere in this clue ~ ERIN
A64. More discerning ~ ACUTER
A65. Brian of ambient music ~ ENO
A66. Dungeonlike ~ DANK
A67. Metal workers? ~ ROBOTS
A68. GPS display: Abbr. ~ STS

D1. Criminal patterns, in brief ~ MOSQUITO
D2. Overflow with ~ ABOUNDIN
D3. Writer Morrison ~ RIGATONI
D4. Get in hot water, say ~ BATHE
D5. N.F.L. cornerback Apple ~ ELI
D6. Charitable relief ~ ALMS
D7. Helicon, e.g., musically speaking ~ TUBA
D8. Oft-abbreviated Latin phrase ~ IDEST
D9. Short ~ TERSE
D10. Colombo's country, in Olympics shorthand ~ SRI
D11. Scammer ~ CONMAN
D12. What the Rays and Jays are in, for short ~ ALEAST
D13. Fresh starts ~ RESETS
D19. Kind of soup ~ LENTIL
D21. Material that's bad for the mouth? ~ SILT
D25. Drops in the gym? ~ SWEAT
D27. Bench press target ~ PEC
D30. Pedigree competitor ~ ALPO
D31. See 38-Across ~ GAINS
D35. Ailment treated with a warming compress ~ STYE
D36. Not as fierce ~ TAMER
D38. Former name of Colombo's country ~ CEYLON
D39. Fellows ~ PARISHES
D40. California concert site featured in the documentary "Gimme Shelter" ~ ALTAMONT
D41. Some corp. takeovers ~ LOSLOBOS
D42. Hospital diagnostic, for short ~ MRI
D43. Fashion designer Rabanne ~ PACO
D44. Like an otter's feet ~ WEBBED
D45. Mark in the World Golf Hall of Fame ~ OMEARA
D46. Jeannette who was the first woman elected to Congress (1916) ~ RANKIN
D50. "King Lear" son ~ EDGAR
D51. Summer music ~ DISCO
D53. Some laptops ~ ACERS
D56. Toe-jam? ~ STUB
D57. In ___ (completely) ~ TOTO
D60. Sign ~ INK
D61. Final number, say ~ NET

