Title: Friday, September 08, 2023
Author: Rachel Fabi and Ken Stern
Editor: Will Shortz
Copyright: © 2023, The New York Times
Date: 2023-09-08


CRAB#CLEARASMUD
LETO#TORTELLINI
ASTO#EARLYBIRDS
WEE#MAD###EPEES
FANDOM#ROPE#NAE
ORDER#BAHA#PADS
OCEAN#INRUSH###
THELITERALWORST
###INABIT#ABATE
OTTO#CEOS#TOWED
ARO#SORT#TASSEL
FORTH###JET#CPA
IMPRIMATUR#TOES
SPOONERISM#URNS
HERDEDCATS#BESO


A1. Grouch ~ CRAB
A5. Unintelligible ~ CLEARASMUD
A15. Portrayer of Paolo Gucci in 2021's "House of Gucci" ~ LETO
A16. Pasta whose name derives from the Italian for "little cakes" ~ TORTELLINI
A17. Regarding ~ ASTO
A18. Ones getting some dinner "specials" ~ EARLYBIRDS
A19. ___ hours ~ WEE
A20. Seeing red ~ MAD
A21. Olympians score points with their points ~ EPEES
A22. Beyhive, for Beyoncé, or ARMY, for BTS ~ FANDOM
A24. Skip it! ~ ROPE
A27. "'Fraid not, laddie" ~ NAE
A28. Alphabetize, e.g. ~ ORDER
A29. ___ Men, 2000 Grammy winners for Best Dance Recording ~ BAHA
A30. Always at the drugstore? ~ PADS
A31. "How inappropriate to call this planet Earth when clearly it is ___": Arthur C. Clarke ~ OCEAN
A32. Torrent ~ INRUSH
A34. It's awful, awful, awful ~ THELITERALWORST
A39. "Not quite yet" ~ INABIT
A40. Tail off, as a storm ~ ABATE
A41. German swimmer Kristin, who won six gold medals at the Seoul Olympics ~ OTTO
A44. Their contracts may be board-certified, in brief ~ CEOS
A45. Pulled behind ~ TOWED
A46. Identity for someone who may prefer platonic relationships, informally ~ ARO
A47. Alphabetize, e.g. ~ SORT
A48. Swinger at a burlesque show ~ TASSEL
A49. Word with set, put or "and so" ~ FORTH
A51. Longtime weekly companion of Ebony magazine ~ JET
A52. Return specialist, for short ~ CPA
A53. Seal of approval ~ IMPRIMATUR
A57. "Little piggies" ~ TOES
A58. One-a-day, for Dunaway ~ SPOONERISM
A59. Remains here? ~ URNS
A60. Led a difficult team, metaphorically ~ HERDEDCATS
A61. X, as in Ximenes? ~ BESO

D1. With 57-Down, old-fashioned bathroom fixture ~ CLAWFOOT
D2. Fact-check, e.g. ~ RESEARCH
D3. One who's coming and going ~ ATTENDEE
D4. Scare quote? ~ BOO
D5. J.V. benchwarmers ~ CTEAM
D6. Bundle ~ LOAD
D7. Go off ~ ERR
D8. Hartsfield-Jackson airport code ~ ATL
D9. Margret and H. A. ___, co-authors of the "Curious George" books ~ REY
D10. "Three Tall Women" playwright ~ ALBEE
D11. Indulge in a former vice ... for this once ~ SLIP
D12. Hormonal IUD available since 2000 ~ MIRENA
D13. Zombielike ~ UNDEAD
D14. Puts down ~ DISSES
D20. "Nice to see ya today!" ~ MORNIN
D23. "What's the ___?" ~ DEALIO
D24. Rampaged ~ RANRIOT
D25. "Well, darn it!" ~ OHRATS
D26. Apostle with many epistles ~ PAUL
D29. Singer with the #1 hits "Sorry" and "Love Yourself" ~ BIEBER
D30. Moon that orbits Mars about three times each Martian day ~ PHOBOS
D33. Attempt to smush, as a fly ~ SWATAT
D35. It may be ordered al pastor ~ TACO
D36. Figure that's not weighted ~ RAWSCORE
D37. Becomes increasingly inclined ~ STEEPENS
D38. TV character who said "Heck, you could fill two internets with what I don't know about football" ~ TEDLASSO
D41. Clumsy ~ OAFISH
D42. ___ l'oeil ~ TROMPE
D43. Sluggishness ~ TORPOR
D47. You might take one to a new friend ~ SHINE
D48. Provisions ~ TERMS
D50. Stomped (on) ~ TROD
D51. Word that can make a big ask seem smaller ~ JUST
D54. Rx pickup ~ MED
D55. Bow ~ ARC
D56. Aunt, in Andalusia ~ TIA
D57. See 1-Down ~ TUB

