Title: Friday, September 15, 2023
Author: David A. Rubin and Lee Demertzis
Editor: Will Shortz
Copyright: © 2023, The New York Times
Date: 2023-09-15


SODOPE###HARASS
ATADESK#REGATTA
LOWERCASELETTER
SENATORIALSEATS
#####BELLS#####
ALASKANKINGCRAB
CENTERS#DOORONE
MADEA#####BINGE
ERRANDS#PRIEDUP
SNAKEINTHEGRASS
#####SOROS#####
SIGNSPOINTTOYES
ICECOLDBEERHERE
MARACAS#STOMATA
SNEAKY###HUSHES


A1. "Sick!" ~ SODOPE
A7. Badger ~ HARASS
A13. Where many video calls are taken ~ ATADESK
A15. Sails event? ~ REGATTA
A16. eBay feature ~ LOWERCASELETTER
A18. Pair for each state ~ SENATORIALSEATS
A19. Boxing ringers ~ BELLS
A20. Creature prized for its long legs ~ ALASKANKINGCRAB
A30. Some basketball venues ... or players ~ CENTERS
A31. "Let's Make a Deal" option ~ DOORONE
A32. Film character who debuted in "Diary of a Mad Black Woman" (2005) ~ MADEA
A33. Not stop with one or two, say ~ BINGE
A34. Contents of a list, maybe ~ ERRANDS
A37. Used a lever on ~ PRIEDUP
A39. Backstabber ~ SNAKEINTHEGRASS
A41. Philanthropist George ~ SOROS
A42. Magic 8 Ball response ~ SIGNSPOINTTOYES
A52. Draft announcement? ~ ICECOLDBEERHERE
A53. Instruments made from gourds ~ MARACAS
A54. Plant pores ~ STOMATA
A55. Furtive ~ SNEAKY
A56. Doesn't let a peep out of ~ HUSHES

D1. Setting in a Spike Lee film ~ SALS
D2. Midwest tribe ~ OTOE
D3. Something that people like to see break ~ DAWN
D4. Old settings for tragedies ~ ODEA
D5. Jaunty ~ PERT
D6. Subject of the Netflix series "Narcos" ~ ESCOBAR
D7. "Over my dead body!" ~ HELLSNO
D8. 8+, for Yahtzee ~ AGES
D9. Rank ~ RATE
D10. Flour used in Indian cuisine ~ ATTA
D11. Editor's note ~ STET
D12. Early 2000s outbreak ~ SARS
D14. Some complainers, in modern lingo ~ KARENS
D15. D.M.V. issuance ~ REALID
D17. Epitome of smoothness ~ SILK
D20. Tops ~ ACMES
D21. Pick up ~ LEARN
D22. ___ Day, winner of a best actress Golden Globe for "The United States vs. Billie Holiday" ~ ANDRA
D23. All sizzle and no ___ ~ STEAK
D24. "The Family Circus" cartoonist ~ KEANE
D25. Risk it all, say ~ GOBIG
D26. Announcer of yore ~ CRIER
D27. Wrestler Rousey ~ RONDA
D28. Breed of cattle ~ ANGUS
D29. Road Runner's sounds ~ BEEPS
D35. L.C.D. component ~ DISPLAY
D36. Hair nets ~ SNOODS
D37. They're smart these days ~ PHONES
D38. "... for anger ___ in the bosom of fools": Ecclesiastes ~ RESTETH
D40. Newspaper nickname ~ TRIB
D42. Video game series with "Spa Day" and "Jungle Adventure" expansion packs, with "The" ~ SIMS
D43. Volunteer's response ~ ICAN
D44. Richard of Hollywood ~ GERE
D45. Sports org. headquartered in Indianapolis ~ NCAA
D46. Darn it! ~ SOCK
D47. Slacks, informally ~ TROU
D48. ___ law ~ OHMS
D49. "Sure thing" ~ YEAH
D50. One-named designer born Romain de Tirtoff ~ ERTE
D51. Large amounts ~ SEAS

