Title: Monday, March 20, 2023
Author: Adam Vincent
Editor: Will Shortz
Copyright: © 2023, The New York Times
Date: 2023-03-20


TACT##GATES#FDA
UHOH#SALAMI#LAP
BANANASPLIT#URL
###TOFUSCRAMBLE
TWOSTEP###ROBIN
HANOI##MESSTENT
EYE#COHOST#EDGY
###LEMONPEEL###
TREE#IMDOWN#DAM
REPARTEE##FWORD
ADORE###OBOISTS
CINNAMONROLL###
HAY#DINEANDDASH
ELM#UNTOLD#EXPO
ASS#PEONS##REAP


A1. Important skill in an awkward interaction ~ TACT
A5. Pearly ___ (entrance to heaven) ~ GATES
A10. Org. overseeing Rx's ~ FDA
A13. "Here comes trouble ..." ~ UHOH
A14. Cured slice on a deli tray ~ SALAMI
A15. Place to lay a napkin ~ LAP
A16. Ice cream dessert served in a boat ~ BANANASPLIT
A18. Address ending in .com or .edu, e.g. ~ URL
A19. Vegan version of a classic brunch dish ~ TOFUSCRAMBLE
A21. Basic country dance ~ TWOSTEP
A24. Bird symbolizing the arrival of spring ~ ROBIN
A25. Vietnam's capital ~ HANOI
A26. "M*A*S*H" eatery ~ MESSTENT
A29. "Peeper" that makes no sound ~ EYE
A30. Podcasting partner, e.g. ~ COHOST
A33. Pushing the envelope, so to speak ~ EDGY
A34. Citrusy cocktail garnish ~ LEMONPEEL
A36. Lofty spot for K-I-S-S-I-N-G, in a schoolyard taunt ~ TREE
A39. "Count me in!" ~ IMDOWN
A40. What the fish said when it swam into a concrete wall, per an old joke ~ DAM
A43. Witty banter ~ REPARTEE
A45. Euphemism for an expletive, with "the" ~ FWORD
A47. Love to bits ~ ADORE
A48. Neighbors of flutists, in an orchestra ~ OBOISTS
A50. Sweet spiral pastry topped with icing ~ CINNAMONROLL
A54. Hit the ___ (go to bed) ~ HAY
A55. Not pay for a meal at a restaurant ... or a hint to each half of 16-, 19-, 34- and 50-Across ~ DINEANDDASH
A59. Durable wood that's softer than oak ~ ELM
A60. Numerous beyond calculation ~ UNTOLD
A61. Big name in dry-erase markers ~ EXPO
A62. Stubborn animal ~ ASS
A63. Lowly workers ~ PEONS
A64. Cut the crop? ~ REAP

D1. Big ice cream container ~ TUB
D2. "Eureka!" ~ AHA
D3. Pro's opposite ~ CON
D4. "Oh, really?" ~ THATSO
D5. Fill one's tank ~ GASUP
D6. Mountains where St. Bernards were originally bred ~ ALPS
D7. Soft mineral powder ~ TALC
D8. Kuwaiti ruler ~ EMIR
D9. Instruments for Ravi and Anoushka Shankar ~ SITARS
D10. Misspoke a line, e.g. ~ FLUBBED
D11. "Honey" or "sugar" alternative ~ DARLING
D12. Galore ~ APLENTY
D14. Out of danger ~ SAFE
D17. Catch sight of ~ NOTICE
D20. Quintessential Route 66 lodging ~ MOTEL
D21. With 23-Down, a person's soul mate ~ THE
D22. Method ~ WAY
D23. See 21-Down ~ ONE
D26. World, in French ~ MONDE
D27. Bruins legend Phil, to fans ~ ESPO
D28. Fume (over) ~ STEW
D31. Skip over ~ OMIT
D32. Catcher's spot, in baseball ~ HOME
D34. Get educated (about) ~ LEARN
D35. Surround completely ~ ENFOLD
D36. Windpipe ~ TRACHEA
D37. Tries to call again ~ REDIALS
D38. Ones after whom others are named ~ EPONYMS
D40. Fancy hairstyles, informally ~ DOS
D41. Museum hangings ~ ART
D42. Physicians, for short ~ MDS
D44. Get educated (on) ~ READUP
D46. Harder to tame ~ WILDER
D48. Tests taken verbally ~ ORALS
D49. Connect as pals ~ BOND
D51. "It's ___, all ___!" ~ MINE
D52. Not hoodwinked by ~ ONTO
D53. Like glow paint colors ~ NEON
D56. Lumberjack's implement ~ AXE
D57. Me-day destination ~ SPA
D58. Partner of skip and jump ~ HOP

