Title: Monday, July 24, 2023
Author: John Ewbank
Editor: Will Shortz
Copyright: © 2023, The New York Times
Date: 2023-07-24


FIG#SOCIAL##GNU
ONO#OROMEO#DOES
CATTLECARS#IOWA
ANTI#LOL##LADS#
LEAP#SALTCELLAR
###JOE#IOUS#OLE
UNDAY#SNOB#ISEE
SCARLET#LETTERS
EARS#PIES#HARTE
RAN#PILL#GEL###
STEERCLEAR#ICON
#IDLE##CSI#CAPO
STEM#ARTCLASSES
ALSO#CAROLS#ARE
MET##EMOTES#SAD


A1. ___ Newtons (chewy snack) ~ FIG
A4. Friendly gathering ~ SOCIAL
A10. African grazer ~ GNU
A13. Artist/activist Yoko ~ ONO
A14. Beginning of a balcony soliloquy ~ OROMEO
A15. "___ that answer your question?" ~ DOES
A16. Livestock holders on freight trains ~ CATTLECARS
A18. Where Des Moines is ~ IOWA
A19. Not in favor of ~ ANTI
A20. "That's hilarious!," in a text ~ LOL
A21. Young fellows ~ LADS
A22. Jump ~ LEAP
A23. Partner of a pepper mill ~ SALTCELLAR
A27. Coffee, slangily ~ JOE
A29. Debtors' notes ~ IOUS
A30. Soccer game cheer ~ OLE
A31. Annual observance for a global organization, for short ~ UNDAY
A34. Stuck-up person ~ SNOB
A35. "Gotcha" ~ ISEE
A36. With 38-Across, symbols of a scandal ... or what 16-, 23-, 47- and 58-Across consist of (in their entirety)? ~ SCARLET
A38. See 36-Across ~ LETTERS
A40. The African elephant has the largest of these among all animals ~ EARS
A41. Lemon meringue and banana cream ~ PIES
A43. 19th-century writer Bret ~ HARTE
A44. Hotfooted it ~ RAN
A45. Medicine tablet ~ PILL
A46. Hair goop ~ GEL
A47. Stay very far away, as from a hazard ~ STEERCLEAR
A50. It's clicked on a desktop ~ ICON
A54. Have the engine on while parked ~ IDLE
A55. Long-running CBS drama ~ CSI
A56. Guitar clamp ~ CAPO
A57. Inedible part of a cherry ~ STEM
A58. Courses that might have models ~ ARTCLASSES
A61. In addition ~ ALSO
A62. Christmas songs ~ CAROLS
A63. "___ you kidding me?" ~ ARE
A64. Intersected ~ MET
A65. Hams it up ~ EMOTES
A66. Down in the dumps ~ SAD

D1. ___ point (where lines converge) ~ FOCAL
D2. Laughably stupid ~ INANE
D3. Must, informally ~ GOTTA
D4. Note after fa ~ SOL
D5. Ominous end of a threat ~ ORELSE
D6. Drink served with marshmallows ~ COCOA
D7. Poker player's bold declaration ~ IMALLIN
D8. ___ Lingus ~ AER
D9. The "L" of U.C.L.A. ~ LOS
D10. One who accepts defeat gracefully ~ GOODLOSER
D11. "Breaking" update ~ NEWSALERT
D12. The world's third-most populous country, after China and India ~ USA
D15. Radio tuner ~ DIAL
D17. Holders of cash next to cash registers, maybe ~ TIPJARS
D21. "___ Misérables" ~ LES
D24. Hammers and sickles ~ TOOLS
D25. Rubik's ___ ~ CUBE
D26. Witherspoon of "Legally Blonde" ~ REESE
D28. Popeye's Olive ___ ~ OYL
D31. Consumers ~ USERS
D32. Major honor for a univ. sports team ~ NCAATITLE
D33. Utmost, informally ~ DARNEDEST
D34. Not moving ~ STILL
D35. Font style that the shortcut Ctrl+I activates ~ ITALICS
D37. Large-scale ~ EPIC
D39. Not just *any* ~ THE
D42. Spider-Man adversary who was struck by lightning ~ ELECTRO
D45. Opposite of post- ~ PRE
D46. Car part between the headlights ~ GRILLE
D48. Bug-eyed red Muppet ~ ELMO
D49. Broad tie ~ ASCOT
D51. Spanish houses ~ CASAS
D52. "The Magic Flute," e.g. ~ OPERA
D53. Pried (into) ~ NOSED
D57. Uncle associated with the 12-Down ~ SAM
D58. Card with a single spot on it ~ ACE
D59. "Battering" weapon ~ RAM
D60. Doofus ~ ASS

