Title: Thursday, June 29, 2023
Author: Simeon Seigel
Editor: Will Shortz
Copyright: © 2023, The New York Times
Date: 2023-06-29
Special: circle


##STABS#BLT#BTU
#HORnET#RAIsERS
REFUGEE#ANGELES
BAIT#SLR#COALER
gRAVE#LAtENCY##
####LLANO#SABOT
FASCIA#WOO#BAKE
EXCHANGINGRINGS
MERE#DOT#RANDOS
ADAMS#SHEEN####
##pITCHIN#GhOST
COPCAR#TAG#ACLU
AVIATES#BEARHUG
BiLLETS#LaPPER#
ODE#DEN#ERROR##


A1. Runs through ~ STABS
A6. Clubby order, for short ~ BLT
A9. Meas. roughly equivalent to a burning match ~ BTU
A12. Member of the genus Vespa ~ HORNET
A13. They do bettors one better ~ RAISERS
A15. Asylum seeker, maybe ~ REFUGEE
A16. Heavenly messengers, in Madrid ~ ANGELES
A17. Grubs, e.g. ~ BAIT
A18. Camera with an optical viewfinder, in brief ~ SLR
A20. Energy industry transport ~ COALER
A21. Serious ~ GRAVE
A23. Period of concealed development ~ LATENCY
A25. Patagonian prairie ~ LLANO
A27. French clog ... and the root of an English word meaning "disrupt" ~ SABOT
A30. Sheath of connective tissue ~ FASCIA
A34. Sweet-talk, maybe ~ WOO
A36. What many beachgoers do ~ BAKE
A37. Sharing in a symbol of commitment ... or what four rows in this puzzle are doing to form new phrases ~ EXCHANGINGRINGS
A40. Dismissible ~ MERE
A41. Tittle ~ DOT
A42. Odd fellows, informally ~ RANDOS
A43. America's first vice, so to speak ~ ADAMS
A45. Luminance ~ SHEEN
A47. Lend a hand ~ PITCHIN
A49. Phasmophobic's fear ~ GHOST
A54. Vehicle with a spotlight and municipal plates, most likely ~ COPCAR
A56. Game of catch? ~ TAG
A58. Org. supporting the Lovings in the 1967 Supreme Court case Loving v. Virginia ~ ACLU
A59. Pilots ~ AVIATES
A61. Very tight squeeze ~ BEARHUG
A63. Provides lodging for ~ BILLETS
A64. Cat, vis-à-vis milk ~ LAPPER
A65. Dedicated address? ~ ODE
A66. Digs in the winter? ~ DEN
A67. Slip ~ ERROR

D1. European capital that uses the Cyrillic alphabet ~ SOFIA
D2. Network where "Impractical Jokers" originated ~ TRUTV
D3. Director Lee ~ ANG
D4. Members of the genus Apis ~ BEES
D5. First name in pilsners ~ STELLA
D6. Demi ___ (Victoria's Secret offering) ~ BRA
D7. Old-time poker ~ LANCE
D8. Crossbreeds smaller than ligers ~ TIGONS
D9. Garment providing lower back support during pregnancy ~ BELLYBAND
D10. Feature of the flags of Lebanon and Belize ~ TREE
D11. One-sixth of the world's ground surface until 1991, in brief ~ USSR
D12. Catch, in a way ~ HEAR
D14. Captain's emergency quarters ~ SEACABIN
D15. "Notorious" initials ~ RBG
D19. Reacted purposefully when handed "the ball" ~ RANWITHIT
D22. Oscar-winning director Kazan ~ ELIA
D24. Any Simpsons character ~ TOON
D26. Secure, as an interview ~ LAND
D28. "Start running ... now!" ~ OKGO
D29. Thomas Hardy title character ~ TESS
D30. Creator of U.S. flood maps ~ FEMA
D31. "Free to pursue other opportunities," dysphemistically ~ AXED
D32. Heap of junk ~ SCRAPPILE
D33. Borax, for one ~ CHEMICAL
D35. Big baddie ~ OGRE
D38. "You don't say!" ~ GOSH
D39. Was clear as a bell? ~ RANG
D44. Explicit ~ STATED
D46. Facilitate ~ ENABLE
D48. Birthplace of Zeus, in Greek myth ~ CRETE
D50. ___ Productions (media company) ~ HARPO
D51. Pigment made from iron ore ~ OCHER
D52. Fail to articulate, in a way ~ SLUR
D53. Port tower ~ TUG
D54. Mexican beach resort, informally ~ CABO
D55. Poet whose Latin name relates to sheep ~ OVID
D57. Equipment ~ GEAR
D60. ID since the Great Depression ~ SSN
D62. Letters of interest ~ APR

