Title: Monday, September 18, 2023
Author: Kevin Christian and Andrea Carla Michaels
Editor: Will Shortz
Copyright: © 2023, The New York Times
Date: 2023-09-18


FORM#ARTS#ADAPT
ARIA#PORT#CARRY
TALKABLUESTREAK
SLEET#LENA#KAYE
###MOAB#CRAM###
##TELLAWHITELIE
AGO#LECH##MAYOR
JAMB#SKOAL#TITO
ALEUT##SLIP#NAS
RAISEAREDFLAG##
###YALE#ETAL###
BREW#EVER#IOWAN
COLORCOMMENTARY
CAMRY#IMAX#ONCE
SMOKE#RANT#FEST


A1. The I.R.S.'s 1040, e.g. ~ FORM
A5. Literature and music, for two ~ ARTS
A9. Change as needed to fit in ~ ADAPT
A14. Solo at the Met ~ ARIA
A15. Place for a cruise ship to stop ~ PORT
A16. Schlep ~ CARRY
A17. Blabber continuously ~ TALKABLUESTREAK
A20. Icy wet stuff ~ SLEET
A21. Actress Dunham ~ LENA
A22. Actor Danny or Stubby of old Hollywood ~ KAYE
A23. Utah city that shares its name with a biblical kingdom ~ MOAB
A25. Burn the midnight oil, student-style ~ CRAM
A27. Harmlessly deceive ~ TELLAWHITELIE
A32. George Harrison's "All Those Years ___" ~ AGO
A34. 1983 Peace Nobelist Walesa ~ LECH
A35. City leader ~ MAYOR
A36. Window or door component ~ JAMB
A38. "Cheers!," in Stockholm ~ SKOAL
A41. Bandleader Puente ~ TITO
A42. Language related to Inuit ~ ALEUT
A44. ___ of the tongue ~ SLIP
A46. Rapper with a Harvard hip-hop fellowship named in his honor ~ NAS
A47. Be cause for serious concern, say ~ RAISEAREDFLAG
A51. New Haven university ~ YALE
A52. End-of-list abbr. ~ ETAL
A53. Witch's concoction ~ BREW
A56. At any time ~ EVER
A58. Cedar Rapids native ~ IOWAN
A62. Broadcast booth analysis ... or a hint to 17-, 27- and 47-Across ~ COLORCOMMENTARY
A65. Toyota sedan ~ CAMRY
A66. Giant-screen film format ~ IMAX
A67. Start of many a fairy tale ~ ONCE
A68. Something you haven't been able to do on planes since 2000 ~ SMOKE
A69. Complain loudly and at length ~ RANT
A70. Event suffix similar to "-Con" ~ FEST

D1. Minnesota ___ (pool shark in "The Hustler") ~ FATS
D2. Not written ~ ORAL
D3. Rub the wrong way ~ RILE
D4. "What are you gonna do about it?!" ~ MAKEME
D5. Police alert, for short ~ APB
D6. Temporary price reduction to drive sales ~ ROLLBACK
D7. "Indeed, so it is" ~ TRUE
D8. Foul odor ~ STENCH
D9. Have a part in a play ~ ACT
D10. Turkey drumstick, but not the breast, e.g. ~ DARKMEAT
D11. Tiler's measurement ~ AREA
D12. "Eat, ___, Love" (2006 Elizabeth Gilbert memoir) ~ PRAY
D13. Young 'un ~ TYKE
D18. Ring-shaped coral island ~ ATOLL
D19. Wraparound garment of India ~ SARI
D24. Beverages that can be pale or stout ~ ALES
D26. Source of after-hours cash, for short ~ ATM
D27. Marisa who won an Oscar for "My Cousin Vinny" ~ TOMEI
D28. "___ Line Is It Anyway?" ~ WHOSE
D29. In a recumbent position ~ LYING
D30. Greek letter, or a tiny bit ~ IOTA
D31. God of romantic love ~ EROS
D32. Cracked open a little ~ AJAR
D33. Inaugural celebration ~ GALA
D37. Time-wasting labor ~ BUSYWORK
D39. City council member ~ ALDERMAN
D40. Elevator in London ~ LIFT
D43. Darjeeling or Earl Grey ~ TEA
D45. Ordinary ~ PLAIN
D48. Actor Guinness ~ ALEC
D49. "Au ___" ("Until we meet again") ~ REVOIR
D50. Many ~ ALOTOF
D53. Loops in surreptitiously ~ BCCS
D54. Give in to wanderlust ~ ROAM
D55. "Tickle Me" Muppet ~ ELMO
D57. Jane Austen novel that inspired "Clueless" ~ EMMA
D59. Taper off ~ WANE
D60. Curved trajectories ~ ARCS
D61. Russian refusal ~ NYET
D63. Deli bread option ~ RYE
D64. Office contact no. ~ EXT

