Title: Tuesday, December 12, 2023
Author: Peter Gordon
Editor: Will Shortz
Copyright: © 2023, The New York Times
Date: 2023-12-12


LEGAL#XRAY#TUNA
PARTI#BONO#ONES
GRUMPYOLDMENSCH
ANN#LAXLY#PIECE
##THIN###PIGEON
SEWINGKITSCH###
CLOSE#EROS#TRAM
AIR#RESENTS#ICE
BAKU#GENE#KINDS
###STAYEDPUTSCH
GIDEON###ELSE##
ADORN#SKOAL#SPA
FINISHINGSCHOOL
FOND#ODOR#AMUSE
ETAS#PETE#POTTS


A1. Paper size longer than letter ~ LEGAL
A6. Letter between Whiskey and Yankee in the NATO alphabet ~ XRAY
A10. ___ melt (sandwich) ~ TUNA
A14. Start of a serial ~ PARTI
A15. "I Still Haven't Found What I'm Looking For" singer/lyricist ~ BONO
A16. Start and end of every row in Pascal's triangle ~ ONES
A17. Crotchety geezer with a heart of gold? ~ GRUMPYOLDMENSCH
A20. Raggedy ___ ~ ANN
A21. In a permissive manner ~ LAXLY
A22. King, queen or rook ~ PIECE
A23. Paper-___ ~ THIN
A25. City bird ~ PIGEON
A26. "Home Sweet Home" needlepoint pillow, e.g.? ~ SEWINGKITSCH
A31. Seal up ~ CLOSE
A32. Greek god of love ~ EROS
A33. Streetcar, to a Brit ~ TRAM
A37. Word with pressure, pocket or pollution ~ AIR
A38. Takes offense at ~ RESENTS
A41. Rink surface ~ ICE
A42. Capital of Azerbaijan ~ BAKU
A44. Heredity unit ~ GENE
A45. Sorts ~ KINDS
A47. Coup d'état that's been judicially suspended? ~ STAYEDPUTSCH
A50. Hotel Bible name ~ GIDEON
A53. "If all ___ fails ..." ~ ELSE
A54. Decorate ~ ADORN
A55. "To your health!" toast ~ SKOAL
A58. Employer of manicurists and pedicurists ~ SPA
A61. Where social graces were once taught ... or a hint to this puzzle's theme ~ FINISHINGSCHOOL
A64. Like some farewells ~ FOND
A65. Febreze target ~ ODOR
A66. Tickle ~ AMUSE
A67. Hellenic H's ~ ETAS
A68. Baseball's Alonso or Rose ~ PETE
A69. "Designing Women" and "Young Sheldon" actress ~ POTTS

D1. Sports org. that awards the Vare Trophy ~ LPGA
D2. Bring in ~ EARN
D3. Labor that requires brawn, not brains ~ GRUNTWORK
D4. After-hours banking convenience, in brief ~ ATM
D5. Cosmetic pencil ~ LIPLINER
D6. Microsoft game console ~ XBOX
D7. Tape dispenser insert ~ ROLL
D8. Raggedy ___ ~ ANDY
D9. ___ Kippur ~ YOM
D10. This evening ~ TONIGHT
D11. Wipe from the memory, jocularly ~ UNSEE
D12. Longtime manufacturer of Sweethearts ~ NECCO
D13. Very pale ~ ASHEN
D18. Comic actor Bowen ~ YANG
D19. Film with a huge cast ~ EPIC
D24. "The Barber and ___ Wife" ("Sweeney Todd" song) ~ HIS
D25. Attention-getting sound ~ PSST
D26. Sign of healing ~ SCAB
D27. Director Kazan ~ ELIA
D28. Novelist Ken ~ KESEY
D29. Greek goddess of peace ~ IRENE
D30. Having well-defined muscles ~ TONED
D34. Removes the shampoo from, say ~ RINSESOUT
D35. Rock band on Butt-head's T-shirt ~ ACDC
D36. Chicken wire pattern ~ MESH
D39. "The Candy House" author Jennifer ~ EGAN
D40. Yarmulke, e.g. ~ SKULLCAP
D43. Data in password managers ~ USERIDS
D46. "___ a long story" ~ ITS
D48. Oodles ~ TONS
D49. Mattar paneer ingredients ~ PEAS
D50. Embarrassing blunder ~ GAFFE
D51. Nincompoop ~ IDIOT
D52. Prima ___ ~ DONNA
D55. Team ~ SIDE
D56. Muscle problem ~ KNOT
D57. Story time monster ~ OGRE
D59. The Washington ___ ~ POST
D60. Drinks labeled "XXX" in comics ~ ALES
D62. Short trip ~ HOP
D63. Med. plan choice ~ HMO

