Title: Wednesday, February 01, 2023
Author: Dan Caprera
Editor: Will Shortz
Copyright: © 2023, The New York Times
Date: 2023-02-01
Special: circle


JELLO##ASANA#CGI
flyingsaucer#HER
KLEPTOcRATIC#EEK
####OTo#VIN#CASE
#RUM#TwEE##BATED
DENALI#TSTRAPS##
IMAGO#mothership
NABISCO##ANcIENT
spacecraft#aCELA
##SmILERS#BrUTES
HIHaT##TUBE#MST#
EDEn#FBI#LAM####
LED#TRACTORBEAMS
PAL#BALLETDANCER
SLY#STEED##STEWS


A1. Contents of some college party shots ~ JELLO
A6. Reclining hero pose, for one ~ ASANA
A11. Film special f/x ~ CGI
A14. Science fiction vessel ~ FLYINGSAUCER
A17. She/___ pronouns ~ HER
A18. Like a government led by thieving politicians ~ KLEPTOCRATIC
A19. Comic strip cry ~ EEK
A20. Platte River people ~ OTO
A21. Diesel found in street racers? ~ VIN
A22. Costco unit ~ CASE
A23. Ingredient in a hurricane ~ RUM
A26. Cute, cutely ~ TWEE
A28. Held in suspense ~ BATED
A29. Peak whose name means "the high one" ~ DENALI
A31. Some footwear fasteners ~ TSTRAPS
A34. Adult stage in insects ~ IMAGO
A35. Science fiction vessel ~ MOTHERSHIP
A38. Fig Newtons manufacturer ~ NABISCO
A40. Primeval ~ ANCIENT
A41. Science fiction vessel ~ SPACECRAFT
A44. East Coast Amtrak service with the fastest trains in the Americas ~ ACELA
A45. Some cheerful folks ~ SMILERS
A46. Heavy-handed sorts ~ BRUTES
A47. Instrument with a pedal ~ HIHAT
A49. Part of an IV or an old TV ~ TUBE
A51. Denver winter hrs. ~ MST
A52. Site of a terrible fall? ~ EDEN
A53. Org. in "The X-Files" ~ FBI
A55. On the ___ ~ LAM
A57. Helmed ~ LED
A58. Science fiction energy rays that might suck up earthly bodies, as depicted three times in this puzzle ~ TRACTORBEAMS
A64. Chum ~ PAL
A65. Performer who might step on some toes? ~ BALLETDANCER
A66. On the ___ ~ SLY
A67. Trusty companion for a knight ~ STEED
A68. Gumbos, e.g. ~ STEWS

D1. Airport alternative to Newark Liberty ~ JFK
D2. Building wing ~ ELL
D3. Strong cleaner ~ LYE
D4. Sass ~ LIP
D5. Not flummoxed by ~ ONTO
D6. Longest river entirely in Switzerland ~ AAR
D7. Most urbane ~ SUAVEST
D8. When "Time Warp" is sung in the musical "The Rocky Horror Show" ~ ACTI
D9. German veto ~ NEIN
D10. Path of a comet ~ ARC
D11. Crib notes ~ CHEATSHEETS
D12. Gaggle components ~ GEESE
D13. Cross ~ IRKED
D15. 2018 John Travolta flop ~ GOTTI
D16. Trash hauler [Moooooooo!] ~ SCOW
D22. Chili pepper or bell pepper, scientifically ~ CAPSICUM
D23. Update, as a site layout ~ REMAP
D24. Without shame ~ UNABASHEDLY
D25. 1976 hit by Heart [Heeeeelp!] ~ MAGICMAN
D27. W.W. II war zone, in brief ~ ETO
D28. Place for a drink while traveling [Hoooonk!] ~ BARCAR
D29. Loud, unpleasant noises ~ DINS
D30. Fly off the handle ~ LOSEIT
D32. "Well, ___ escalated quickly!" ~ THAT
D33. Stimpy's chum of toondom ~ REN
D35. Seconds or thirds ~ MORE
D36. Quiet spot to moor a boat ~ INLET
D37. Grps. organizing book sales or bake sales, maybe ~ PTAS
D39. Half of D ~ CCL
D42. One of seven in the Constitution ~ ARTICLE
D43. Tallahassee sch. ~ FSU
D46. Feature on either brother of Smith Bros. cough drops ~ BEARD
D47. Lends a hand ~ HELPS
D48. Unbeatable ~ IDEAL
D50. Result of a leaky pen, perhaps ~ BLOT
D53. Chi Psi, e.g., informally ~ FRAT
D54. It's bound to be eaten by livestock ~ BALE
D56. Major corp. hirees ~ MBAS
D58. Atlanta-based network ~ TBS
D59. ___ Allen, host of "Chopped" on the Food Network ~ TED
D60. Tolkien's Leaflock, for one ~ ENT
D61. One of a pair of "bullets," in poker ~ ACE
D62. Pokémon with a catlike appearance ~ MEW
D63. One section of a H.S. yearbook ~ SRS

