Title: Friday, July 21, 2023
Author: Robyn Weintraub
Editor: Will Shortz
Copyright: © 2023, The New York Times
Date: 2023-07-21


SILLY#TADA#TALE
ANATOMYLAB#EXIT
FONDUEPOTS#NEMO
END#GRETA#PYLON
###SUR##MILA###
GALLEY#MINARETS
ALOES#NANCYDREW
SITES#ACE#PLANA
PETPEEVES#HITON
SNOWDAYS#DONORS
###AIRS##ONE###
SMELT#EERIE#DDE
PUCK#TALENTPOOL
ACHE#ALLIGATORS
THOR#USED#GAMMA


A1. "Don't be ___" ~ SILLY
A6. "Aren't I somethin'?!" ~ TADA
A10. Account ~ TALE
A14. Class some people are dying to get into? ~ ANATOMYLAB
A16. Billboard number, maybe ~ EXIT
A17. Features of some cheesy dinner parties? ~ FONDUEPOTS
A18. Name that means "no one" in Latin ~ NEMO
A19. What follows both the living and dead? ~ END
A20. Oscar-nominated director Gerwig ~ GRETA
A21. Traffic director ~ PYLON
A22. Big part of California? ~ SUR
A23. Woman's name that becomes a country when its vowels are swapped ~ MILA
A25. Kitchen variety ~ GALLEY
A28. Towers from which muezzins announce calls to prayer ~ MINARETS
A32. Xeriscape garden plants ~ ALOES
A33. Heroine of novels set at Lilac Inn, Shadow Ranch and Red Gate Farm ~ NANCYDREW
A34. UNESCO World Heritage listings ~ SITES
A35. Example of exemplary service ~ ACE
A36. Opening gambit of sorts ~ PLANA
A37. Little buggers ~ PETPEEVES
A39. Suddenly think of ~ HITON
A40. Possible result of a major fall ~ SNOWDAYS
A41. Some names on buildings ~ DONORS
A42. Runs ~ AIRS
A43. What I might be ~ ONE
A44. Get metal from, in a way ~ SMELT
A47. How theremin music sounds ~ EERIE
A50. W.W. II hero who retired from the mil. to run for president ~ DDE
A53. "A Midsummer Night's Dream" character ~ PUCK
A54. Group cultivated by a recruiter ~ TALENTPOOL
A56. More than a twinge ~ ACHE
A57. Creatures that can regrow a lost tooth up to 50 times ~ ALLIGATORS
A58. Defeater of Jörmungandr ~ THOR
A59. Canceled, to a philatelist ~ USED
A60. Like electromagnetic radiation with the shortest wavelength ~ GAMMA

D1. Call upon arriving home, maybe ~ SAFE
D2. Privy to ~ INON
D3. Meaning of the Persian suffix "-stan" ~ LAND
D4. Business abbr. ~ LTD
D5. "Ding, ding, ding, we have a winner!" ~ YOUGUESSEDIT
D6. Dating preference ~ TYPE
D7. Buckets ~ ALOT
D8. Pulls and analyzes online information, e.g. ~ DATAMINES
D9. Core group ~ ABS
D10. Boundary for "first and goal" plays ~ TENYARDLINE
D11. Quad ___ (2022 record jump achieved by Ilia Malinin) ~ AXEL
D12. Fancy wheels ~ LIMO
D13. Thames town ~ ETON
D15. Preceder of Christmas ~ MERRY
D21. Exchange rings? ~ PLAYPHONETAG
D22. One who's out and about? ~ SLEEPWALKER
D24. First national magazine to feature Steve Jobs on the cover ~ INC
D25. Amazed reactions ~ GASPS
D26. Zaphod Beeblebrox in "The Hitchhiker's Guide to the Galaxy," for one ~ ALIEN
D27. Kind of drawing ~ LOTTO
D28. Knight clubs ~ MACES
D29. Muse of lyric poetry ~ ERATO
D30. Barbershop fixture? ~ TENOR
D31. Cobs, e.g. ~ SWANS
D33. Highly trained body ~ NAVYSEALS
D38. Place to find a hammer and anvil ~ EAR
D41. "Nothing ___" ~ DOING
D44. Row ~ SPAT
D45. A good deal ~ MUCH
D46. Say again ~ ECHO
D48. Magazine that debuted in France in 1945 and the U.S. in 1985 ~ ELLE
D49. Joy of MSNBC ~ REID
D50. Calamity ~ DOOM
D51. Temple building ~ DORM
D52. Actress Lanchester ~ ELSA
D54. Cross shape ~ TAU
D55. Grp. that might get a talking-to by the principal ~ PTA

