Title: Saturday, May 20, 2023
Author: Erica Hsiung Wojcik
Editor: Will Shortz
Copyright: © 2023, The New York Times
Date: 2023-05-20


LOLCAT###VILEST
ONLYNOW##AVENUE
BEARDOIL#LEADEN
BONUS#LODES#PBS
ENOS#GLOAT#FOIE
DES#FEAST#LAIRS
###DANCEAROUND#
##MEMEACCOUNT##
#SYNESTHESIA###
TEPID#HANES#CAR
HARM#GENTS#CUTE
AGE#FORGE#BARRE
NOTHIN#ERNURSES
KATANA##SOCLOSE
STYLED###SKORTS


A1. Creature of the internet ~ LOLCAT
A7. "The ___ deeds like poison weeds / Bloom well in prison-air": Oscar Wilde ~ VILEST
A13. At this late stage ~ ONLYNOW
A15. It's a drag ~ AVENUE
A16. Muttonchops moisturizer ~ BEARDOIL
A18. Like the feeling of one's legs after a marathon, maybe ~ LEADEN
A19. Helping of gravy? ~ BONUS
A20. Silver streaks, e.g. ~ LODES
A22. Network behind the Ken Burns docuseries "Jazz" ~ PBS
A23. Son of Seth ~ ENOS
A24. Be a bad winner, say ~ GLOAT
A25. ___ gras torchon (French dish) ~ FOIE
A26. ___ Peres, suburb of St. Louis ~ DES
A27. Quite a spread ~ FEAST
A28. Hiding places ~ LAIRS
A29. Gingerly avoid ~ DANCEAROUND
A31. Source of some popular Instagram or Twitter postings ~ MEMEACCOUNT
A32. Neuropsychological trait in which one might ascribe colors to numbers or tastes to words ~ SYNESTHESIA
A33. Like a 2 1/2-star review, say ~ TEPID
A34. Jockey's main competitor? ~ HANES
A35. Caboose, e.g. ~ CAR
A38. Don't do it, doc! ~ HARM
A39. Term of address in an old-timey introduction ~ GENTS
A40. "Don't get ___!" ~ CUTE
A41. Get on ~ AGE
A42. Blacksmith's need ~ FORGE
A43. Vermont municipality SE of Montpelier ~ BARRE
A44. Reply to "Whatcha doin'?" ~ NOTHIN
A46. Staffers savvy with syringes ~ ERNURSES
A48. Weapon that originated in feudal Japan ~ KATANA
A49. "Just missed!" ~ SOCLOSE
A50. Gave a look? ~ STYLED
A51. Some golfing attire ~ SKORTS

D1. Like many shots in pickleball ~ LOBBED
D2. Low tie ~ ONEONE
D3. Landforms seen in South America ~ LLANOS
D4. ___ the Great, founder of the first Persian empire ~ CYRUS
D5. Some operators in Boolean logic ~ ANDS
D6. It's between one and many ~ TOO
D7. Fancy restaurant service ~ VALET
D8. Saint in a nursery rhyme ~ IVES
D9. Salonga of Broadway ~ LEA
D10. Terminus ~ ENDPOINT
D11. Basketball star with five Olympic gold medals ~ SUEBIRD
D12. Language class lesson ~ TENSES
D14. "Alexander's Bridge" was her debut novel (1912) ~ WILLACATHER
D17. Findings under couch cushions, maybe ~ LOOSECHANGE
D21. Places for networking ~ DATACENTERS
D24. Makeup set? ~ GENES
D25. Beasts ~ FAUNA
D27. Noted ~ FAMED
D28. "Ella and ___" (1956 jazz album) ~ LOUIS
D29. Target of acid washing, often ~ DENIM
D30. Wine list heading ~ ROSES
D31. Dorothy, to the Wicked Witch of the West ~ MYPRETTY
D32. Capricorn's symbol ~ SEAGOAT
D33. What might precede a million ~ THANKS
D35. Tech pointer ~ CURSOR
D36. Relaxed ~ ATREST
D37. Hershey candy company trademark ~ REESES
D39. Ovary, for example ~ GONAD
D40. Soccer coaching great ___ Ancelotti ~ CARLO
D42. Opposite of thick ~ FINE
D43. Chin (up) ~ BUCK
D45. Sci-fi villain that Anthony Hopkins once said inspired his performance as Hannibal Lecter ~ HAL
D47. Column on an R.S.V.P. spreadsheet ~ NOS

