Title: Shortened Suite
Author: By Beth Rubin
Copyright: Universal UClick
Date: 2025-08-09


PASTA#ATTA#SAIL
OCCUR#CRAM#URNS
GHOSTEMOJI#MENU
SETS#MED#GLOW##
###LEO##COO#ESP
TOTED#GIL#LATTE
IRE#IMONIT#CHAT
PILATESTEACHERS
POLL#TORNUP#REP
ELMER#LOT#AVEDA
DEE#PHO##USE###
##MAMA#AMP#THIS
TOON#STRESSTEST
SORT#TOES#FELLA
APES#ETAS#ODDER


A1. Food that can be cooked al dente ~ PASTA
A6. "___ girl!" ("Way to go!") ~ ATTA
A10. Travel the seven seas ~ SAIL
A14. Take place ~ OCCUR
A15. Study all night before an exam ~ CRAM
A16. Large coffee holders ~ URNS
A17. Symbol that might mean "Hey, boo!" ~ GHOSTEMOJI
A19. List of appetizers, entrees, etc. ~ MENU
A20. Filming locations ~ SETS
A21. Size above small (Abbr.) ~ MED
A22. Radiance ~ GLOW
A24. Name of the current pope ~ LEO
A26. Dove's sound ~ COO
A27. Paranormal ability ~ ESP
A30. Hauled ~ TOTED
A33. Jazz poet  ___ Scott-Heron ~ GIL
A35. Milky coffee order ~ LATTE
A37. Wrath ~ IRE
A38. "Consider the job done!" ~ IMONIT
A41. Schmooze ~ CHAT
A42. Certain exercise instructors ~ PILATESTEACHERS
A45. Survey ~ POLL
A46. Deeply distressed ~ TORNUP
A47. One bench press, e.g. ~ REP
A48. ___ the Patchwork Elephant ~ ELMER
A50. Place to park ~ LOT
A51. Vegan beauty brand owned by Estee Lauder ~ AVEDA
A53. "Apple Cider Vinegar" actress Aisha ~ DEE
A54. Vietnamese soup ~ PHO
A56. Take advantage of ~ USE
A57. Big ___ Thornton (blues singer) ~ MAMA
A59. Guitar accessory ~ AMP
A61. "It's out of ___ world!" ~ THIS
A65. Bluey or Peppa Pig ~ TOON
A67. Cardiac fitness exam ~ STRESSTEST
A70. Separate laundry ~ SORT
A71. "Little piggies" ~ TOES
A72. Chap ~ FELLA
A73. Mimics ~ APES
A74. Incoming flight figs. ~ ETAS
A75. Wackier ~ ODDER

D1. Collectible discs from the '90s ~ POGS
D2. Pang ~ ACHE
D3. Dundee resident ~ SCOT
D4. Skirmish ~ TUSSLE
D5. The second "A" of LACMA ~ ART
D6. Highest point ~ ACME
D7. Stepped ~ TROD
D8. ___ Mahal ~ TAJ
D9. Spanish for "friend" ~ AMIGO
D10. Japan's national sport ~ SUMO
D11. Question heard on a road trip ~ AREWETHERE
D12. Bed-and-breakfast ~ INN
D13. Baton Rouge sch. ~ LSU
D18. Moody music genre ~ EMO
D23. Texter's chuckle ~ LOL
D25. Revise ~ EDIT
D26. Lawyer's customer ~ CLIENT
D28. Gazed ~ STARED
D29. Place where cats and dogs are pampered ~ PETSPA
D30. Left a gratuity ~ TIPPED
D31. Baltimore bird ~ ORIOLE
D32. "I want to hear everything!" ~ TELLMEMORE
D33. Break away from the band ~ GOSOLO
D34. Opening to a song ~ INTRO
D36. German version of "Oy vey" ~ ACH
D39. Citi Field athlete ~ MET
D40. Nineteenth letter of the Greek alphabet ~ TAU
D43. Pub order ~ ALE
D44. Tax pros, for short ~ CPAS
D49. Dashboard stat ~ RPM
D52. Screened ~ VETTED
D55. "___ makes waste" ~ HASTE
D56. Downs' opposite ~ UPS
D58. "Carpenter" insects ~ ANTS
D59. Length x width, for a rectangle ~ AREA
D60. Word before "hall" or after "hot" ~ MESS
D62. Cradled ~ HELD
D63. Capri, e.g. ~ ISLE
D64. Yelp reviewer's assignment? ~ STAR
D65. Airport screening org. ~ TSA
D66. Alley-___ ~ OOP
D68. Typical "Sesame Street" watcher ~ TOT
D69. Bay Area airport with yoga rooms (Abbr.) ~ SFO

