Title: Where It's At
Author: By Matthew Stock
Copyright: Universal UClick
Date: 2025-01-17


THESE#AFAR##BAT
SAMOA#LEGO#CLUE
AMONG#AERO#RARE
###ALYSSATHOMAS
##CREEK##BUSES#
CAL#STANDEES###
OREO###OYE#FACE
AIRPORTTERMINAL
TAKEFIVE##ITEMS
###NUBS#BLT#WOE
WOOFS#TWEEZE###
APPLETURNOVER##
FETA#EDIT#ARIAL
TRIM#MISO#HINDI
SANE#POT###EGOT


A1. This one and this one ~ THESE
A6. At a distance ~ AFAR
A10. Flying mammal such as Stellaluna ~ BAT
A13. Polynesian island country ~ SAMOA
A14. Toy building block brand ~ LEGO
A15. Hint ~ CLUE
A16. Nestled between ~ AMONG
A17. Flight-related prefix ~ AERO
A18. Hard to find ~ RARE
A19. WNBA player with the most triple-doubles in league history ~ ALYSSATHOMAS
A22. Muskogean-speaking Indigenous people ~ CREEK
A23. Vehicles that take kids to school ~ BUSES
A24. Nickname that might omit "-vin" ~ CAL
A26. Cardboard cutouts, e.g. ~ STANDEES
A29. Cookies and cream cookie, often ~ OREO
A31. Spanish "listen up!" ~ OYE
A32. Where a watch's hands are ~ FACE
A36. Place with gates and baggage claim carousels ~ AIRPORTTERMINAL
A41. Enjoy a quick break ~ TAKEFIVE
A42. Things ~ ITEMS
A43. Worn-down pencils, e.g. ~ NUBS
A44. Crunchy sandwich (Abbr.) ~ BLT
A46. Sorrow ~ WOE
A47. Speaks dog ~ WOOFS
A50. Remove, like an eyebrow hair ~ TWEEZE
A53. Flaky, fruity pastry ~ APPLETURNOVER
A56. Greek cheese ~ FETA
A57. Tweak ~ EDIT
A58. Simple font ~ ARIAL
A61. Pare down ~ TRIM
A62. Paste used to flavor some ramen broth ~ MISO
A63. Language written in Devanagari script ~ HINDI
A64. Of sound mind ~ SANE
A65. Stew vessel ~ POT
A66. Awards quartet ~ EGOT

D1. PreCheck org. ~ TSA
D2. Meat in a croque-monsieur ~ HAM
D3. Angsty music genre ~ EMO
D4. Submarine's tech ~ SONAR
D5. Large birds of prey ~ EAGLES
D6. Northernmost U.S. state ~ ALASKA
D7. Added costs ~ FEES
D8. City home to the Taj Mahal ~ AGRA
D9. Barq's beverage ~ ROOTBEER
D10. "No ___, no shame" (one of the Monique Burr Foundation's five safety rules) ~ BLAME
D11. Supernatural glows ~ AURAS
D12. Golf ball props ~ TEES
D15. Intense workout regimen ~ CROSSFIT
D20. Even so ~ YET
D21. Color wheel selection ~ HUE
D22. Judge's assistant ~ CLERK
D24. Heavy jacket ~ COAT
D25. Solo in a 48-Down ~ ARIA
D27. Part of a musical scale ~ NOTE
D28. Tie-___ ~ DYE
D30. Uncovered fire source ~ OPENFLAME
D33. From the start ~ ANEW
D34. Disguising pattern ~ CAMO
D35. "If all ___ fails . . ." ~ ELSE
D37. Helpful ~ OFUSE
D38. Tease ~ RIB
D39. Place where news broadcasts are hosted ~ TVSTUDIO
D40. Bat ___ (rite that includes preparing a Torah teaching) ~ MITZVAH
D44. ___ box (Japanese meal) ~ BENTO
D45. Astrological lion ~ LEO
D47. Drifts through the air, like a smell ~ WAFTS
D48. Performance such as "Carmen" ~ OPERA
D49. Choose to participate ~ OPTIN
D51. Place for a bangle ~ WRIST
D52. Spine-tingling ~ EERIE
D54. Short-term employee ~ TEMP
D55. Engagement ___ ~ RING
D59. Commotion ~ ADO
D60. Ignited ~ LIT

