Title: Top Down
Author: By Noelle Griskey
Copyright: Universal UClick
Date: 2025-08-30


ANT##PACK#SHELF
SOY#HADON#COLOR
PUPPYLOVE#INIGO
SNOOP#BEET#ETON
###TENOR#ABSENT
SAFARI#TROUT###
ALOT#THOU#DODGY
TOROS#OPI#SPIRE
SEEPS#PEND#IRON
###ANGER#USNEWS
ICANSO#AIOLI###
MARC#AUTO#IOTAS
ARIAL#PINOTNOIR
CASKS#TOILS#EMT
STEED#ONCE##SEA


A1. Picnic pest ~ ANT
A4. Get ready for vacation ~ PACK
A8. Bookcase unit ~ SHELF
A13. Word before "sauce" or "milk" ~ SOY
A14. Was wearing ~ HADON
A15. Use a Magic Marker ~ COLOR
A16. Youthful infatuation ~ PUPPYLOVE
A18. ___ Montoya ("The Princess Bride" character) ~ INIGO
A19. Be nosy ~ SNOOP
A20. Nutrient-rich root vegetable ~ BEET
A22. School near Windsor Castle ~ ETON
A23. Lin-Manuel Miranda's vocal range ~ TENOR
A25. Like a student who stayed home sick from school ~ ABSENT
A27. Expedition to see wildlife ~ SAFARI
A30. Freshwater fish ~ TROUT
A32. Tons and tons ~ ALOT
A33. Shakespearean "you" ~ THOU
A35. A bit ___ (suspicious, to a Brit) ~ DODGY
A39. Bulls, in Spanish ~ TOROS
A41. Bubble Bath nail polish brand ~ OPI
A42. Pointy architectural feature ~ SPIRE
A43. Oozes ~ SEEPS
A44. Remain undecided ~ PEND
A46. Wrinkle remover ~ IRON
A47. Feeling associated with a red-faced emoji ~ ANGER
A49. Publication that ranks grad schools ~ USNEWS
A51. "Oh, yeah? Watch me!" ~ ICANSO
A54. Garlicky spread ~ AIOLI
A56. "GLOW" actor Maron ~ MARC
A57. Not manually operated ~ AUTO
A59. Tiny bits ~ IOTAS
A63. Popular sans-serif font ~ ARIAL
A65. Leading red wine varietal produced in Oregon ~ PINOTNOIR
A67. Vessels for 65-Across ~ CASKS
A68. Works up a sweat ~ TOILS
A69. 911 responder (Abbr.) ~ EMT
A70. "Noble" horse ~ STEED
A71. "You only live ___" ~ ONCE
A72. Large body of water ~ SEA

D1. Venomous vipers ~ ASPS
D2. Animal, vegetable or mineral ~ NOUN
D3. Feature of tihs clue ~ TYPO
D4. Friend ~ PAL
D5. Spicy marinade ~ ADOBO
D6. Secret mission ~ COVERTOPERATION
D7. Take a ___ (silently protest) ~ KNEE
D8. Bio or chem ~ SCI
D9. Candid feedback ~ HONESTOPINION
D10. Upper crust ~ ELITE
D11. Type in a username and password ~ LOGON
D12. Foreground ~ FRONT
D14. Bouncing off the walls ~ HYPER
D17. Savory treat often served with sour cream and applesauce ~ POTATOPANCAKE
D21. Concept with yin and yang ~ TAO
D24. Little criticism ~ NIT
D26. Unopened flowers ~ BUDS
D27. Exams for some H.S. students ~ SATS
D28. Sunburn soother ~ ALOE
D29. Golfer's "Heads up!" ~ FORE
D31. Totally destroy ~ RUIN
D34. "I sure ___ so" ~ HOPE
D36. Extremely urgent ~ DIRE
D37. Get bigger ~ GROW
D38. Desires ~ YENS
D40. Payroll IDs ~ SSNS
D45. Hall & Oates, for one ~ DUO
D48. Beachy state in India ~ GOA
D50. Features of some skirts ~ SLITS
D51. Some Apple Store purchases ~ IMACS
D52. Gem weight unit ~ CARAT
D53. Get out of bed ~ ARISE
D55. Kind of column or bond ~ IONIC
D58. "I'll leave that ___ you" ~ UPTO
D60. Sandals expose them ~ TOES
D61. "Je t'___" ~ AIME
D62. Mlle.'s Spanish counterpart ~ SRTA
D64. Drug associated with the '60s ~ LSD
D66. Grand ___ Opry ~ OLE

