Title: Boogie Down
Author: By Lindsay Rosenblum
Copyright: Universal UClick
Date: 2025-01-20


BARTAB##NIA#SHY
APIECE#CELL#KOI
SPHERE#HULAHOOP
###NOFAIR#BARKS
#ATVS#SPADAY###
OREOS#ISLAM#ABU
PONG#ADA#MADLIB
TUTU#FENCE#OLDE
INHEAT#DRS#USER
CDS#VERSE#ABETS
###SCREAM#BLTS#
MEDIA#PLEASE###
FRATBROS#BUTTER
AIR#LARA#BRAINY
SEE#EMT##ADPAGE


A1. Bill for beers ~ BARTAB
A7. "Little Woods" director DaCosta ~ NIA
A10. Sheepish ~ SHY
A13. Per item ~ APIECE
A14. The mitochondria is its powerhouse ~ CELL
A15. Colorful carp ~ KOI
A16. Basketball shape ~ SPHERE
A17. Fad toy of the 1950s ~ HULAHOOP
A19. "You cheated!" ~ NOFAIR
A21. Woofs ~ BARKS
A22. Off-road bikes ~ ATVS
A24. Self-care outing ~ SPADAY
A26. Cookies filled with 37-Down ~ OREOS
A27. Religion with Sunni and Shia branches ~ ISLAM
A28. ___ Dhabi ~ ABU
A31. Atari's first video game ~ PONG
A32. Mathematician Lovelace ~ ADA
A33. Wacky fill-in-the-blank story ~ MADLIB
A35. Ballet recital garment ~ TUTU
A36. Use an epee, sabre or foil ~ FENCE
A38. Ye ___ Shoppe ~ OLDE
A39. Ready to mate, like a cat ~ INHEAT
A41. OB-GYNs, for example ~ DRS
A42. Online account holder ~ USER
A43. Some '90s video game holders ~ CDS
A44. Part of a poem ~ VERSE
A46. Helps commit a crime ~ ABETS
A47. Ghostface's horror movie franchise ~ SCREAM
A48. Sandwiches whose "B" might be made from tempeh ~ BLTS
A49. Radio, podcasts, etc. ~ MEDIA
A52. Request that might be "pretty" ~ PLEASE
A54. Stereotypical toga party dudes ~ FRATBROS
A56. Crumpet spread ~ BUTTER
A60. Broadcast ~ AIR
A61. Tomb raider Croft ~ LARA
A62. Super-smart ~ BRAINY
A63. "What'd I say?" ~ SEE
A64. CPR pro ~ EMT
A65. Magazine's revenue source ~ ADPAGE

D1. Some undergrad degrees ~ BAS
D2. TikTok, e.g. ~ APP
D3. "Disturbia" singer's nickname ~ RIH
D4. Fashion/political publication aimed at young women ~ TEENVOGUE
D5. Unlike this answer, directionally ~ ACROSS
D6. Bone to pick ~ BEEF
D7. Relating to the nervous system ~ NEURAL
D8. Under the weather ~ ILL
D9. Laverne Cox's home state ~ ALABAMA
D10. Hershey toffee bar ~ SKOR
D11. Attention-grabber ~ HOOK
D12. Shrill woofs ~ YIPS
D14. Free appetizer at some taquerias ~ CHIPSANDSALSA
D18. Scarecrow material ~ HAY
D20. Remark to the audience ~ ASIDE
D22. In the area ~ AROUND
D23. Metric units in gas prices ~ TENTHS
D25. Judi Dench and Maggie Smith, e.g. ~ DAMES
D26. Vision-related ~ OPTIC
D28. "Ready to go?" ~ ALLSET
D29. Bathroom fixtures similar to washlets ~ BIDETS
D30. Lyft alternatives ~ UBERS
D32. Following ~ AFTER
D34. One way to like an Instagram pic ~ DOUBLETAP
D37. Cadbury Egg filling ~ CREME
D40. Home theater connector ~ AVCABLE
D45. News story ~ REPORT
D46. Ridiculous ~ ABSURD
D47. "Take a load off!" ~ SIT
D49. Degrees for some filmmakers ~ MFAS
D50. Indigenous people of western New York ~ ERIE
D51. "Truth or ___?" ~ DARE
D53. "Fernando" group ~ ABBA
D55. Aries animal ~ RAM
D57. Aunt, in Spanish ~ TIA
D58. One of Singapore's official languages (Abbr.) ~ ENG
D59. Reuben bread ~ RYE

