Title: Cut Class
Author: By Michael Drusedum & Jason Reuben
Copyright: Universal UClick
Date: 2025-03-21


LAWS#MOOD#VENUE
ALEC#ANTI#AGAME
BETA#MAIM#LOYAL
FUNNYBUSINESS##
ETA#OAT#NET#AOL
ESPNU#OHIO#TYRA
###OUR#ISP#BEAR
ONTOPOFTHEWORLD
NOON#COM#TIN###
CORE#KLEE#PESTO
EKE#LOL#DYE#AIM
##ITSNOTWORKING
GOTYA#WEAK#EDDY
ERUPT#MERE#GHEE
TAPES#ENDS#SIRS


A1. Bills may become them ~ LAWS
A5. Emotional state ~ MOOD
A9. Event setting ~ VENUE
A14. Actor/singer Su ~ ALEC
A15. Not in support of ~ ANTI
A16. Competitor's best effort ~ AGAME
A17. Software testing stage ~ BETA
A18. Badly injure ~ MAIM
A19. Faithful ~ LOYAL
A20. Suspicious activity ~ FUNNYBUSINESS
A23. Airport approx. ~ ETA
A24. Granola bit ~ OAT
A25. Nylon fishing tool ~ NET
A26. Dial-up pioneer ~ AOL
A29. College sports channel ~ ESPNU
A31. State home to Cornhenge ~ OHIO
A33. Model/actress Banks ~ TYRA
A34. "Let's put ___ differences aside" ~ OUR
A36. Co. such as 26-Across ~ ISP
A37. Word after "polar" or "Care" ~ BEAR
A38. Answer to the joke, "How did the climber feel after summiting Mount Everest?" ~ ONTOPOFTHEWORLD
A43. It's 12 hours before midnight ~ NOON
A44. www.geoguessr.___ ~ COM
A45. Sn, on the periodic table ~ TIN
A46. Suffix for "hard" or "cottage" ~ CORE
A47. Alaskan ___ Kai (dog breed) ~ KLEE
A49. Green pasta sauce ~ PESTO
A53. ___ by (just manage) ~ EKE
A54. "ha, good meme" ~ LOL
A55. Color-changing product in a hair salon ~ DYE
A57. Goal ~ AIM
A58. "This thing must be broken" ~ ITSNOTWORKING
A62. Prankster's "I did it!" ~ GOTYA
A64. Watered-down ~ WEAK
A65. Small whirlpool ~ EDDY
A66. Flare like a volcano ~ ERUPT
A67. Meager ~ MERE
A68. Butter in pantua ~ GHEE
A69. 3M adhesives ~ TAPES
A70. Split ___ (hair concerns) ~ ENDS
A71. Gentlemen ~ SIRS

D1. Charge for a science course ~ LABFEE
D2. Unangam Tunuu speakers ~ ALEUTS
D3. Towelette brand ~ WETNAP
D4. Glance over ~ SCAN
D5. Black ___ (snake) ~ MAMBA
D6. Not being manually operated ~ ONAUTO
D7. "Sex Education" protagonist ~ OTIS
D8. Decrease ~ DIMINISH
D9. Car-parking pro ~ VALET
D10. Obstacles to teamwork ~ EGOS
D11. Critic ~ NAYSAYER
D12. "___ Thurman" (Fall Out Boy song) ~ UMA
D13. Slippery fish ~ EEL
D21. "Asleep yet?" ~ YOUUP
D22. Virtual animal like a Kougra ~ NEOPET
D27. Spoken ~ ORAL
D28. Fat in guanimes ~ LARD
D30. Not a single person ~ NOONE
D32. Blackjack request ~ HITME
D33. Steakhouse order ~ TBONE
D35. "Keep shredding that guitar!" ~ ROCKON
D38. First word of many fairy tales ~ ONCE
D39. Barnes & Noble e-reader ~ NOOK
D40. Slayed on the dance floor ~ TOREITUP
D41. "Let's connect on social media!" ~ FOLLOWME
D42. Windshield blade ~ WIPER
D48. Prince ___ Island (Canadian province) ~ EDWARD
D50. Greeted someone ~ SAIDHI
D51. Dating app with a fiery logo ~ TINDER
D52. Sex-positive web resource, or a texter's excited affirmative ~ OMGYES
D54. Exams for aspiring judges ~ LSATS
D56. Connects, like oxen ~ YOKES
D59. Use a keyboard ~ TYPE
D60. Cady Heron, age-wise ~ TEEN
D61. Barrels of beer ~ KEGS
D62. Understand ~ GET
D63. "You & I" singer Rita ~ ORA

