Title: Falling Star
Author: By Darby Ratliff
Copyright: Universal UClick
Date: 2025-11-25


AHH#SPF###BSIDE
TOO#TEE##PRUNES
ONTHEAIR#LAPCAT
MOTOR#GOSSIPED#
#RELIANCE#NON##
#SALLY#KAT#RSVP
###YEE#ERR#TEAM
THAW#ARTSY#SSNS
AERO#YUP#SLY###
LEGO#ESO#TESSA#
ELUDE#TWISTTOP#
##ASSAYED#TERPS
ORBITS#RESEMBLE
BULGES##APR#EEL
OMENS###LAS#TSA


A1. "Oh, I get it now" ~ AHH
A4. Letters on sunscreen bottles ~ SPF
A7. Back half of a record ~ BSIDE
A12. Also ~ TOO
A13. Pedestal for a golf ball ~ TEE
A14. Trims, like a bonsai plant ~ PRUNES
A15. Broadcasting ~ ONTHEAIR
A18. Feline who's fond of pets, perhaps ~ LAPCAT
A19. Engine ~ MOTOR
A20. Gabbed with pals about other pals ~ GOSSIPED
A22. Self-___ (ability to care for yourself) ~ RELIANCE
A24. No, in French ~ NON
A25. Astronaut Ride ~ SALLY
A26. "Thor" actor Dennings ~ KAT
A28. Respond to an invitation ~ RSVP
A31. "___-haw!" (exclamation that might be sent with a cowboy emoji) ~ YEE
A32. Spell "something" wrong ~ ERR
A33. The Buffalo Bills, for one ~ TEAM
A34. Start to defrost ~ THAW
A37. Like gallery shows ~ ARTSY
A39. IRS IDs ~ SSNS
A40. Prefix for "plane" or "nautical" ~ AERO
A41. "Sure!" ~ YUP
A42. Like the Smirking Face emoji ~ SLY
A44. Brick that hurts to step on ~ LEGO
A45. That, in Spanish ~ ESO
A46. "Passing" actor Thompson ~ TESSA
A49. Avoid capture by ~ ELUDE
A51. Like beers that don't require a bottle opener ~ TWISTTOP
A53. Analyzed, like ore ~ ASSAYED
A55. Univ. of Maryland athletes ~ TERPS
A57. Planetary paths ~ ORBITS
A59. Look like ~ RESEMBLE
A61. Becomes swollen ~ BULGES
A62. Autism Acceptance Mo. ~ APR
A63. Snakelike sea creature ~ EEL
A64. Signs of things to come ~ OMENS
A65. ___ Vegas ~ LAS
A66. Org. with PreCheck ~ TSA

D1. Tiny bit of matter ~ ATOM
D2. Magna cum laude and summa cum laude, e.g. ~ HONORS
D3. Steaming steeped beverage ~ HOTTEA
D4. Free from bacteria ~ STERILE
D5. Veggie in a pod ~ PEA
D6. Pretend ~ FEIGN
D7. Pinky's animated partner in crime ~ BRAIN
D8. Network of people who are there for you ~ SUPPORTSYSTEM
D9. Angers ~ INCENSES
D10. Out of charge ~ DEAD
D11. Rough guess (Abbr.) ~ EST
D14. ___ and thx ~ PLS
D16. Los Angeles landmark blown away in "Sharknado" ~ HOLLYWOODSIGN
D17. Former Nicktoon about a group of preteen extreme sports lovers ~ ROCKETPOWER
D21. Browns in a pan ~ SEARS
D23. "You got it, Cap'n!" ~ AYEAYE
D27. Lovers' secret meetings ~ TRYSTS
D29. Liv's "Yellowjackets" character ~ VAN
D30. Cause of some mood swings (Abbr.) ~ PMS
D34. "Attend the ___ of Sweeney Todd . . ." ~ TALE
D35. Foot part ~ HEEL
D36. Up for debate ~ ARGUABLE
D38. Out of practice ~ RUSTY
D43. A, B, C, etc. ~ LETTERS
D47. Fruity frozen treat ~ SORBET
D48. Fruits that might be picked on a fall outing ~ APPLES
D50. ___ Park, Colorado ~ ESTES
D52. Totally perfect ~ IDEAL
D54. Donkey ~ ASS
D56. "The Fugitive" actor Ward ~ SELA
D57. "The price is flexible" letters ~ OBO
D58. Mai tai liquor ~ RUM
D60. Place to get a facial ~ SPA

