Title: Age Backwards
Author: By Zhouqin Burnikel
Copyright: Universal UClick
Date: 2025-10-15


HEDGE#USMAP#IBM
ORION#REAIR#TIA
PICODEGALLO#SKI
SEES#MILE#MODEL
###ESPN##HOHO##
NFL#PAGODA#DOLL
OREGON#ION#ARIA
VEGETABLEGARDEN
ASTO#DUE#LINING
#HAT#ADDSON#ESE
##TABS##LOTS###
LETGO##HIS#NASA
AGO#ARCADEGAMES
BOO#STARE#ORECK
STS#TENDS#DENTS


A1. Barrier made of shrubs ~ HEDGE
A6. Diagram with AK and HI insets ~ USMAP
A11. Company nicknamed "Big Blue" ~ IBM
A14. Hunter only visible at night ~ ORION
A15. Show on TV again ~ REAIR
A16. Aunt, in Spanish ~ TIA
A17. Condiment also known as "salsa fresca" ~ PICODEGALLO
A19. Tackle a bunny hill ~ SKI
A20. Goes out with ~ SEES
A21. Air travel reward unit ~ MILE
A22. Catwalk walker ~ MODEL
A24. Channel with sports news ~ ESPN
A26. Ding Dong alternative ~ HOHO
A27. Org. for Jaguars and Panthers ~ NFL
A30. Temple with multiple eaves ~ PAGODA
A33. Toy that might wear tiny shoes ~ DOLL
A36. State with a beaver on its flag ~ OREGON
A38. Lithium-___ battery ~ ION
A39. Solo number in an opera ~ ARIA
A40. Place to grow your own carrots and tomatoes ~ VEGETABLEGARDEN
A43. Concerning ~ ASTO
A44. Scheduled to arrive ~ DUE
A45. Puffer jacket layer ~ LINING
A46. Fez or beret ~ HAT
A47. Expands a house, maybe ~ ADDSON
A49. Opposite of WNW ~ ESE
A50. Happy hour bills ~ TABS
A52. Places to park ~ LOTS
A54. "Drop it!" ~ LETGO
A56. That fellow's ~ HIS
A57. Org. in "The Martian" ~ NASA
A61. "Many moons ___ . . ." ~ AGO
A62. Ms. Pac-Man and Centipede ~ ARCADEGAMES
A66. "Get off the stage!" ~ BOO
A67. Unblinking look ~ STARE
A68. Dyson alternative ~ ORECK
A69. Lines on city maps (Abbr.) ~ STS
A70. ___ bar (pours drinks) ~ TENDS
A71. Dings in a car's bumper ~ DENTS

D1. Moves like a rabbit ~ HOPS
D2. Great Lake with a high concentration of shipwrecks ~ ERIE
D3. Yahtzee cubes ~ DICE
D4. Bird in a gaggle ~ GOOSE
D5. Come to a close ~ END
D6. Strongly advising ~ URGING
D7. Close tightly ~ SEAL
D8. Like seahorses that give birth ~ MALE
D9. Feel poorly ~ AIL
D10. "Coming soon" ad ~ PROMO
D11. "Now or never, folks!" ~ ITSDOORDIE
D12. Pedaled vehicle ~ BIKE
D13. Postal delivery ~ MAIL
D18. Turnovers that are often crescent-shaped ~ EMPANADAS
D23. "Well, shucks" ~ OHDARN
D25. "That hit the ___" ~ SPOT
D26. "Don't stress it!" ~ HANGLOOSE
D27. ___ Scotia, Canada ~ NOVA
D28. Not canned or frozen ~ FRESH
D29. Inked designs on calves ~ LEGTATTOOS
D31. Well-lubricated ~ OILED
D32. Fawn's mother ~ DOE
D34. Property claims ~ LIENS
D35. Stage and screen star Jessica ~ LANGE
D37. Location metadata ~ GEOTAG
D41. First sign of a flower ~ BUD
D42. "___ that the truth!" ~ AINT
D48. Water park features ~ SLIDES
D51. Talk big ~ BOAST
D53. Drum kit piece ~ SNARE
D54. Rooms with test tubes ~ LABS
D55. Award quartet for Liza Minnelli ~ EGOT
D56. Like a dried-out sponge ~ HARD
D58. "Couldn't agree more!" ~ AMEN
D59. Religious offshoot ~ SECT
D60. Poses a question ~ ASKS
D63. City bus path (Abbr.) ~ RTE
D64. Coconut cream container ~ CAN
D65. Thor or Vishnu or Shangdi ~ GOD

