Title: Labor Day
Author: By Zhouqin Burnikel
Copyright: Universal UClick
Date: 2025-09-01


ALPS##JAM##SPED
MOLE#BANA#TOADS
POOLPARTY#INPUT
STYLES#SOFTIE##
###SPICY#ALARM#
BAH#PSA#ARE#RAS
ADOBE#TANS#GOTH
CONTRACTDISPUTE
ORES#CHEW#ESTEE
NES#STY#HAN#ERR
##TACO#LAPSE###
###MARKETLEADER
PERIL#OMNI#SIDE
CLASP#BOOT#EVEN
SIGHS#ENT##LENT


A1. Mountain range known for dairy ~ ALPS
A5. Sweet spread for toast ~ JAM
A8. Drove too fast ~ SPED
A12. Spy on the inside ~ MOLE
A13. "Hulk" star Eric ~ BANA
A14. Amphibians characterized by dry, bumpy skin ~ TOADS
A15. Event with floats and noodles? ~ POOLPARTY
A17. Feedback ~ INPUT
A18. Selects an outfit for ~ STYLES
A19. Sentimental sort ~ SOFTIE
A21. Like mapo tofu ~ SPICY
A23. It might jolt you awake ~ ALARM
A25. "___! Humbug!" ~ BAH
A28. "Save our planet" ad, e.g. ~ PSA
A29. "___ you sure?" ~ ARE
A30. Dorm supervisors, for short ~ RAS
A32. Pueblo brick material ~ ADOBE
A34. Soaks up the sun, perhaps ~ TANS
A36. Aesthetic with dark clothes ~ GOTH
A37. Argument over a signed agreement ~ CONTRACTDISPUTE
A40. Mining discoveries ~ ORES
A41. Enjoy some bubble gum ~ CHEW
A42. Cosmetics mogul Lauder ~ ESTEE
A43. "Excitebike" console ~ NES
A44. Pen for pigs ~ STY
A45. World's largest ethnic group ~ HAN
A47. Make a blunder ~ ERR
A48. Tostada alternative ~ TACO
A50. Run out, like a subscription ~ LAPSE
A52. Dominant company in an industry ~ MARKETLEADER
A57. Danger ~ PERIL
A60. Prefix for "potent" ~ OMNI
A61. One of 10 on a decagon ~ SIDE
A62. Purse fastener ~ CLASP
A63. Winter shoe ~ BOOT
A64. Like every leap year ~ EVEN
A65. Wistful sounds ~ SIGHS
A66. Doc who treats earaches ~ ENT
A67. Gave for a while ~ LENT

D1. Sound boosters for a live gig ~ AMPS
D2. Heist haul ~ LOOT
D3. Cunning scheme ~ PLOY
D4. Unloads on Craigslist ~ SELLS
D5. Kimchi container, often ~ JAR
D6. Unable to sit still ~ ANTSY
D7. Creamy drizzle on okonomiyaki ~ MAYO
D8. Justice Sotomayor ~ SONIA
D9. Delivery job often done before sunrise ~ PAPERROUTE
D10. College URL ending ~ EDU
D11. It begins in March (Abbr.) ~ DST
D13. On a first-name ___ ~ BASIS
D14. Mrs. or Ms. ~ TITLE
D16. Carolina Reaper, for one ~ PEPPER
D20. Language in Tehran ~ FARSI
D22. Like tunes that get stuck in your head ~ CATCHY
D24. "What's the ___?" ~ MATTER
D25. Cobb salad meat ~ BACON
D26. Love dearly ~ ADORE
D27. "I kid you not!" ~ HONEST
D29. "Et cetera" ~ ANDWHATNOT
D31. Like chiffon fabric ~ SHEER
D33. "Life Goes On" K-pop group ~ BTS
D35. Wolfed down ~ ATE
D36. Tech that works via satellite ~ GPS
D38. Person in a cast ~ ACTOR
D39. Sight or smell ~ SENSE
D44. Focuses of some massages ~ SCALPS
D46. Advanced H.S. English class ~ APLIT
D49. Pennsylvania Dutch group ~ AMISH
D50. Iced tea garnish ~ LEMON
D51. Stand in a studio ~ EASEL
D53. Japanese city known for its beef ~ KOBE
D54. Go deep with scuba gear ~ DIVE
D55. Garden in Genesis ~ EDEN
D56. Monthly payment for an apartment ~ RENT
D57. Mac competitors ~ PCS
D58. Name hidden in "age limit" ~ ELI
D59. Dusting cloth ~ RAG

