Title: Cutting Board
Author: By Zhouqin Burnikel
Copyright: Universal UClick
Date: 2025-07-29


LAYS#OHSO#GLIDE
UDON#BOIL#LIMES
BOULEVARD#UPSET
EPS#AIR##STOOP#
STEER#DISC#IDEA
#SELL#SPUR#LENS
###MOS#HEAR#ADS
##BOBWOODWARD##
ANA#EARN#LIE###
RIND#TEES#NAPS#
TAKE#HOST#IDINA
#GLASS##URN#ROD
MAORI#BODYGUARD
GRAMP#ERIE#STEM
MANES#EGOS#CEDE


A1. Pringles alternative ~ LAYS
A5. Extremely ~ OHSO
A9. Coast on ice skates ~ GLIDE
A14. Noodle similar to kishimen ~ UDON
A15. Bring to a bubble ~ BOIL
A16. Citrus fruits in green papaya salad ~ LIMES
A17. Wide street often lined with trees ~ BOULEVARD
A19. Surprise victory ~ UPSET
A20. Short albums, for short ~ EPS
A21. What fills the lungs ~ AIR
A22. Brownstone hangout ~ STOOP
A23. Have the helm ~ STEER
A25. The "D" of DJ ~ DISC
A28. Flash of inspiration ~ IDEA
A30. Vend ~ SELL
A31. ___-of-the-moment ~ SPUR
A32. Part of a camera that can focus ~ LENS
A33. Rapper ___ Def ~ MOS
A35. Learn through the grapevine ~ HEAR
A37. Signs above bus seats, often ~ ADS
A38. Watergate scandal reporter ~ BOBWOODWARD
A41. Actress de Armas ~ ANA
A43. Work hard for ~ EARN
A44. Make some stuff up ~ LIE
A45. Cantaloupe's skin ~ RIND
A47. Golf ball stands ~ TEES
A49. Midday snoozes ~ NAPS
A52. Opinion ~ TAKE
A53. Entertain friends for the evening ~ HOST
A54. "Let It Go" singer Menzel ~ IDINA
A56. Pane material ~ GLASS
A58. Large coffee dispenser ~ URN
A60. Curtain holder ~ ROD
A61. New Zealand people ~ MAORI
A62. Personal security detail ~ BODYGUARD
A65. Daddy's daddy ~ GRAMP
A66. Great Lake prone to algae ~ ERIE
A67. Cuttable part of a rose ~ STEM
A68. Thick heads of hair ~ MANES
A69. They're easily bruised by criticism ~ EGOS
A70. Hand over ~ CEDE

D1. Applies grease to ~ LUBES
D2. Takes in a rescue pet ~ ADOPTS
D3. "The thing is . . ." ~ YOUSEE
D4. NBC show since 1975 ~ SNL
D5. "Like, duh!" ~ OBVI
D6. Stockpiles ~ HOARDS
D7. "Aaron Burr, ___" ("Hamilton" song) ~ SIR
D8. Like yellowed pages ~ OLD
D9. Surplus ~ GLUT
D10. Hydrating gloss alternative ~ LIPOIL
D11. "Mom's gonna kill me!" ~ IMSODEAD
D12. Pool part with diving boards ~ DEEPEND
D13. Superlative suffix ~ EST
D18. Common target for a piercing gun ~ EARLOBE
D22. Chicken scratch ~ SCRAWL
D24. Muppet who talks in a falsetto voice ~ ELMO
D26. Apple Pay devices ~ IPHONES
D27. Brought to court ~ SUED
D29. Animal that brays ~ ASS
D34. Mown strips of grass ~ SWATHS
D36. Coming down in buckets ~ RAINING
D38. Financing option for a car or house ~ BANKLOAN
D39. Treat often twisted in half ~ OREO
D40. Enjoy a magazine ~ READ
D41. Quilting or carving ~ ART
D42. Word before "Falls" or "River" ~ NIAGARA
D46. "Good gracious!" ~ DEARME
D48. Film production company ~ STUDIO
D50. Illegally download ~ PIRATE
D51. Slept noisily ~ SNORED
D55. "Let's connect on Snapchat" ~ ADDME
D57. Tiny tastes of matcha ~ SIPS
D59. Marbled loaves ~ RYES
D61. ___ Grand (Vegas hotel/casino) ~ MGM
D62. Nectar collector ~ BEE
D63. www.worldwildlife.___ ~ ORG
D64. School near downtown L.A. ~ USC

