Title: Vibe Shift
Author: By Amanda Rafkin
Copyright: Universal UClick
Date: 2025-08-23


#RULES#SSRI####
SERAPE#AMISH###
COGNITIVEBIAS##
OPEC#HAVA#SRTA#
RENEW#GYRO#DRIP
ENT#AIR#SUBSIDE
###TIBET#CRAVED
##LAVIEBOHEME##
ELATES#SHINE###
WATERED#FED#DEW
EVER#SIRI#ARISE
#ALTS#LENA#ORCA
##YOUTUBEVIDEOS
###TRITE#ICICLE
####FEEL#DENTAL


A1. "___ are made to be broken" ~ RULES
A6. Class of medication whose second "S" stands for serotonin ~ SSRI
A10. Colorful wrap ~ SERAPE
A11. Some Pennsylvania Dutch speakers ~ AMISH
A13. Error in reasoning that stems from one's subjective perception ~ COGNITIVEBIAS
A16. Oil grp. ~ OPEC
A17. "___ Nagila" ~ HAVA
A18. Spanish for "Miss" (Abbr.) ~ SRTA
A20. Extend, like a subscription ~ RENEW
A22. Sandwich often served with tzatziki ~ GYRO
A24. Faucet annoyance ~ DRIP
A26. Doc who might treat tinnitus ~ ENT
A27. ___ mattress ~ AIR
A29. Abate ~ SUBSIDE
A31. Home to many Sherpa people ~ TIBET
A33. Strongly desired ~ CRAVED
A34. Celebratory "RENT" song with the lyric "To Sontag / To Sondheim / To anything taboo" ~ LAVIEBOHEME
A36. Overjoys ~ ELATES
A38. Stand out on stage ~ SHINE
A39. Sprayed a hose on ~ WATERED
A41. Provided a meal for ~ FED
A42. "Do the ___" (soda slogan) ~ DEW
A45. Never Have I ___ (party game) ~ EVER
A46. Apple assistant originally voiced by Susan Bennett ~ SIRI
A48. Emerge ~ ARISE
A50. Secondary social media accounts ~ ALTS
A52. Civil rights activist Horne ~ LENA
A54. Toothed whale that's a cosmopolitan species ~ ORCA
A55. Ms. Rachel postings, e.g. ~ YOUTUBEVIDEOS
A58. Stale, in a way ~ TRITE
A59. Frozen spike that tinsel resembles ~ ICICLE
A60. "I ___ so high school every time I look at you" ~ FEEL
A61. Tooth-related ~ DENTAL

D1. Start taking customers again ~ REOPEN
D2. Dire ~ URGENT
D3. Jouster's spear ~ LANCE
D4. Prefix for "dural" or "graph" ~ EPI
D5. "The Studio" co-creator Rogan ~ SETH
D6. Shrewd ~ SAVVY
D7. Spreads messily ~ SMEARS
D8. Poke fun at ~ RIB
D9. Egyptian fertility goddess ~ ISIS
D10. Board game calculation ~ SCORE
D12. "That's absolutely my feeling, too" ~ HARDSAME
D14. "That's absolutely my feeling, too" ~ IAGREE
D15. Try really hard ~ STRIVE
D19. Assistant ~ AIDE
D21. Certain approval form ~ WAIVER
D23. Boo-boo ~ OUCHIE
D25. ___ XING ~ PED
D28. Birds similar to herons ~ IBISES
D30. "Running Point" actress Song ~ BRENDA
D31. Morsel in some hot dishes ~ TATERTOT
D32. "Dinner and a Movie" channel ~ TBS
D34. Nowadays ~ LATELY
D35. "If you insist" ~ OHFINE
D36. She sheep ~ EWE
D37. Rolling rock? ~ LAVA
D40. Make weaker ~ DILUTE
D42. Unlike someone who beats around the bush ~ DIRECT
D43. "Oh, Mary!" writer and star Cole ~ ESCOLA
D44. Ferret or stoat ~ WEASEL
D47. Revolting person? ~ REBEL
D49. Beauty entrepreneur Linda ~ RODIN
D51. Ride the tube? ~ SURF
D53. Enthusiastic ~ AVID
D56. Cause of extra innings ~ TIE
D57. "Rocks" ~ ICE

