Title: There Will Be Signs
Author: By Rebecca Goldstein
Copyright: Universal UClick
Date: 2025-07-19


ASS##ACLU#IDIOM
GNAW#BOOS#SIGMA
HOMENURSE#SLOWS
AROSE#DEFAULT##
SESTET##UBE#TRI
TSA#DRILLS#WHAT
###SLATE#ETHICS
#MAKESOMENOISE#
GOFISH#UNCUT###
RAFT#CAREER#BCC
UNO#VAX##SIERRA
##GRANITE#SKIER
STAIN#OHCOMENOW
LATTE#MOOR#SELA
OBOES#SUNG##SEX


A1. Rude person ~ ASS
A4. "A threat to any minority is a threat to all minorities" org. ~ ACLU
A8. Phrase that might be tough to translate ~ IDIOM
A13. Chew like a rodent ~ GNAW
A15. Sounds from unhappy fans ~ BOOS
A16. S, in the Greek alphabet ~ SIGMA
A17. Medical professional who makes house calls ~ HOMENURSE
A19. Heeds a yellow light ~ SLOWS
A20. Emerged ~ AROSE
A21. Setting after resetting ~ DEFAULT
A23. Sonnet's last six lines ~ SESTET
A25. Flavor of some purple ice cream ~ UBE
A26. Prefix for -pod or -athlon ~ TRI
A29. Org. requiring Real ID ~ TSA
A30. Power tools ~ DRILLS
A33. "Come again?" ~ WHAT
A34. Gray-blue color ~ SLATE
A35. Study of morals ~ ETHICS
A37. "Let me hear you cheer" ~ MAKESOMENOISE
A40. "I don't have any sixes" card game ~ GOFISH
A41. Not abridged ~ UNCUT
A42. Makeshift boat ~ RAFT
A43. Life's work ~ CAREER
A45. Discreetly include on an email ~ BCC
A48. Game with Reverse cards ~ UNO
A49. Protective jab ~ VAX
A50. S, in the NATO alphabet ~ SIERRA
A52. Stone in some countertops ~ GRANITE
A56. Winter athlete ~ SKIER
A57. Blotch on a blouse ~ STAIN
A59. "Good grief" ~ OHCOMENOW
A61. Espresso beverage with the most milk ~ LATTE
A62. Tie to a dock ~ MOOR
A63. Actress Ward ~ SELA
A64. Double-reed instruments ~ OBOES
A65. Performed by a choir ~ SUNG
A66. Same-___ marriage ~ SEX

D1. Clutching one's pearls ~ AGHAST
D2. Goes "honk shoo, honk shoo" ~ SNORES
D3. Pastry that may be served with chutney ~ SAMOSA
D4. ___ Dhabi ~ ABU
D5. Parachute part ~ CORD
D6. Fail to prevail ~ LOSE
D7. Advantageous ~ USEFUL
D8. Topic in a debate ~ ISSUE
D9. Herb in some kosher pickles ~ DILL
D10. "Let me take care of it" ~ IGOTTHIS
D11. "leaving now" ~ OMW
D12. More, in Spanish ~ MAS
D14. Toward sunset ~ WEST
D18. Detritus in a pine forest ~ NEEDLES
D22. Missed days of school ~ ABSENCES
D24. Oscar the Grouch's home ~ TRASHCAN
D27. The Kentucky Derby, for one ~ RACE
D28. "___ a jolly holiday with Mary" ~ ITS
D31. Olympic skater Midori ~ ITO
D32. Primate from Madagascar ~ LEMUR
D33. The littlest bit ~ WHIT
D34. Sketch performance ~ SKIT
D36. Major industry in the Maldives ~ TOURISM
D37. Haunted house sound ~ MOAN
D38. Espresso-and-ice cream treat ~ AFFOGATO
D39. U-turn from WSW ~ ENE
D40. The Minions' boss ~ GRU
D44. Self-evident truths ~ AXIOMS
D45. Pickling liquids ~ BRINES
D46. Leah Chase's cuisine ~ CREOLE
D47. Coating in a detailing job ~ CARWAX
D49. Barn roof spinners ~ VANES
D51. ___ out (barely manages) ~ EKES
D53. Bat mitzvah, for example ~ RITE
D54. Ten Commandments pronoun ~ THOU
D55. Major for a future MBA ~ ECON
D57. ___-mo ~ SLO
D58. Browser subwindow ~ TAB
D60. 4-Across, for example ~ ORG

