Title: Sports Nutrition
Author: By Ryan Mathiason
Copyright: Universal UClick
Date: 2025-06-06


DEEP#PACES#PUBS
MAYO#ABOUT#ASAP
STEPHCURRY#STYE
#SOLES#GEL#TOON
##PAR#MIKETROUT
#SERBIA#ASIA###
JON#SOSO##AMPUP
FLED#SHAME#IOTA
KOREA##KATE#WED
###CNBC#DANCES#
JERRYRICE#JAR##
OBOE#ONO#ROMPS#
IOWA#KELSEYPLUM
NODS#EMAIL#EARL
SKYE#NASTY#DYES


A1. ___-dish pizza (Chicago specialty) ~ DEEP
A5. Walks back and forth ~ PACES
A10. Spots to grab a pint ~ PUBS
A14. Tuna sandwich spread ~ MAYO
A15. Regarding ~ ABOUT
A16. "Make it snappy!" ~ ASAP
A17. NBA star who has won four championships with the Warriors ~ STEPHCURRY
A19. Eyelid affliction ~ STYE
A20. Shoe bottoms ~ SOLES
A21. Hair goop ~ GEL
A22. Animated character, for short ~ TOON
A23. Golf course standard ~ PAR
A24. MLB star who has won three AL MVPs with the Angels ~ MIKETROUT
A26. Belgrade's country ~ SERBIA
A28. Largest continent ~ ASIA
A29. "Napoleon Dynamite" star Heder ~ JON
A30. Fine, but not great ~ SOSO
A32. Get hyped ~ AMPUP
A36. Escaped in a hurry ~ FLED
A38. "A pity" ~ SHAME
A41. Tiny amount ~ IOTA
A42. Country Buldak Ramen is from ~ KOREA
A44. Musician/comedian Micucci ~ KATE
A46. Tie the knot ~ WED
A47. Financial news channel ~ CNBC
A50. Prom and homecoming, for example ~ DANCES
A52. 49ers star who has the most receptions in NFL history ~ JERRYRICE
A56. Word after "bell" or "swear" ~ JAR
A57. Double-reed woodwind ~ OBOE
A58. Hawaiian fish that's a palindrome ~ ONO
A59. Carefree sprees ~ ROMPS
A61. Corn Belt state ~ IOWA
A62. WNBA star who has won two championships with the Aces ~ KELSEYPLUM
A65. Silent approvals ~ NODS
A66. Message in a "reply all" accident ~ EMAIL
A67. ___ Grey tea ~ EARL
A68. ___ terrier (dog breed) ~ SKYE
A69. Gross ~ NASTY
A70. Goes from brunette to blonde, say ~ DYES

D1. Private chats on Bluesky ~ DMS
D2. Consumes ~ EATS
D3. Shocking revelation ~ EYEOPENER
D4. Tree in the willow family ~ POPLAR
D5. "Super" campaign orgs. ~ PACS
D6. ___ Dhabi ~ ABU
D7. Short-legged dog breed ~ CORGI
D8. Cry of discovery ~ EUREKA
D9. Fashion trends ~ STYLES
D10. Deli meat often served on rye ~ PASTRAMI
D11. "So do we!" ~ USTOO
D12. Louisiana wetland ~ BAYOU
D13. Totally exhausted ~ SPENT
D18. Basil and parsley ~ HERBS
D24. Prepare potatoes for shepherd's pie ~ MASH
D25. Aunt, in Spanish ~ TIA
D26. Alone ~ SOLO
D27. iPhone platform ~ IOS
D29. NYC airport named for a president ~ JFK
D31. Acorn's tree ~ OAK
D33. Attempt at seizing the advantage ~ POWERPLAY
D34. Indigenous Coloradans ~ UTES
D35. ___ thai ~ PAD
D37. Go down ~ DECREASE
D39. Earned ~ MADE
D40. GPS guess ~ ETA
D43. ___ way you slice it ~ ANY
D45. "Have fun!" ~ ENJOY
D48. Shattered into pieces ~ BROKEN
D49. Bollywood business ~ CINEMA
D51. Went on an overnight backpacking trip ~ CAMPED
D52. Connects ~ JOINS
D53. Novel read on a Kindle ~ EBOOK
D54. Unruly ~ ROWDY
D55. RC and Jones products ~ COLAS
D59. ___ on (have trust in) ~ RELY
D60. Confident ~ SURE
D63. Warm the bench ~ SIT
D64. Seattle Sounders FC org. ~ MLS

