Title: Blow Out
Author: By Amie Walker & Amanda Rafkin
Copyright: Universal UClick
Date: 2025-01-26


RABBI##SURF#SCI
ADORN#SPREE#OOO
BODAKYELLOW#NUN
IRIS#AAAS#ERIN#
DEC#TOTS#DRENCH
#SESH#SHEA#SLIM
###OOH#POT#PALM
#BARRYMANILOW##
MALT#EID#NAN###
ATTAINS##GODYES
ATE#MASALA#SEEK
#ERAS#INAPT#LYE
CREW#BODYPILLOW
HUGE#ONES#DEERE
IPOD#ASS##ENDED


A1. Leader well-versed in the Talmud ~ RABBI
A6. Browse the internet ~ SURF
A10. ___-fi ~ SCI
A13. Bejewel, say ~ ADORN
A14. Shopping ___ ~ SPREE
A15. "Talk to me after my vacation" inits. ~ OOO
A16. Cardi B hit with a colorful name ~ BODAKYELLOW
A18. Sister in a convent ~ NUN
A19. Rainbow goddess ~ IRIS
A20. Very small batteries ~ AAAS
A21. "The Green Knight" star Kellyman ~ ERIN
A23. National Cat Lovers Month (Abbr.) ~ DEC
A24. Target audience for "Rainbow Rangers" ~ TOTS
A25. Soak ~ DRENCH
A27. Word after "cuddle" or "jam" ~ SESH
A29. ___ butter ~ SHEA
A31. Like long odds ~ SLIM
A32. "Wowie zowie!" ~ OOH
A34. Cooking vessel ~ POT
A35. "My pain fits in the ___ of your freezing hand" ~ PALM
A36. Singer who "writes the songs that make the whole world sing" ~ BARRYMANILOW
A40. Ice cream drink ~ MALT
A41. End-of-Ramadan feast ~ EID
A42. Mum's mum ~ NAN
A43. Succeeds in getting ~ ATTAINS
A45. "Oh, absofreakinlutely" ~ GODYES
A49. Enjoyed something delicious ~ ATE
A50. Garam ____ (spice blend) ~ MASALA
A53. Go in search of ~ SEEK
A54. Taylor Swift's The ___ Tour ~ ERAS
A56. Not fitting ~ INAPT
A58. Bagel-making chemical ~ LYE
A59. Backstage group ~ CREW
A60. One might be hugged while you sleep ~ BODYPILLOW
A62. Gigantic ~ HUGE
A63. Singles ~ ONES
A64. Big name in farm equipment ~ DEERE
A65. Bygone Apple music device ~ IPOD
A66. Total jerk ~ ASS
A67. Came to a close ~ ENDED

D1. Like a zealous fan ~ RABID
D2. Loves to pieces ~ ADORES
D3. Upper part of a dress ~ BODICE
D4. Some lingerie purchases ~ BRAS
D5. Contents of a well ~ INK
D6. Outdoor water play area ~ SPLASHPAD
D7. Addresses you can't physically go to ~ URLS
D8. ___ Speedwagon ~ REO
D9. Not as many ~ FEWER
D10. Joel Madden, to Lionel Richie ~ SONINLAW
D11. The ___ of Elrond ~ COUNCIL
D12. Charged particle ~ ION
D14. Theaters are full of them ~ SEATS
D17. NBA legend Ming ~ YAO
D22. Doesn't leave on read ~ RESPONDS
D24. Avenger who wields Mjolnir ~ THOR
D25. Internet connection point? ~ DATINGAPP
D26. "Lemme think . . ." ~ HMM
D28. "In a way" ~ SORTA
D30. Long stretch ~ EON
D33. "The Lion King" scavenger ~ HYENA
D36. Umpire's invitation ~ BATTERUP
D37. The Scarlet Witch, for Wanda Maximoff ~ ALTEREGO
D38. Quests ~ MISSIONS
D39. Southeast Asian language ~ LAO
D40. Goat sound ~ MAA
D44. "a/s/l?" exchanges ~ IMS
D46. Got really invested in a football game, perhaps ~ YELLED
D47. Pooh's gloomy friend ~ EEYORE
D48. Not straight ~ SKEWED
D51. South American range ~ ANDES
D52. Potato chip brand ~ LAYS
D55. Totally gobsmacked ~ AWED
D57. It ebbs and flows ~ TIDE
D59. The WNBA's Sky, on scoreboards ~ CHI
D60. Feathery accessory ~ BOA
D61. "Steal My Sunshine" group ~ LEN

