Title: ALADDIN [New York Times, Sunday, June 1, 2014]
Author: Tom McCoy
Editor: Will Shortz
Date: 2014-06-01


ASFAR#SAN#ROTC#PULLER
NAOMI#CLERICAL#UNIATE
CHANGEOFPALACE#SOMUCH
HALE#TRIAGE#TANS#IDEA
ORES#ANELE#WINEY#NETS
RADII###IDEALSOFMARCH
###AGAIN##ONE#NOEL###
CIRCUSTALENT#LAOS#HEE
ACE#ANDEAN#SMATTERING
BYGONE##MOP#YMA##UPTO
##AFAREWELLTOALARMS##
SELF##VIN#YUP##LUSTER
PRESELECTS#RIBBON#ELL
YES#CONK#CANALOFWORMS
###PONT#PUN##TOTAL###
SPRINGFALLING###YEAST
CLAN#PUPAL#YALTA#ANEW
RANK#ALLY#SAMUEL#NOVA
INDIAN#OFMALICEANDMEN
PARENT#MONTANAN#BEING
TRYSTS#BROS#ESS#CRESS


A1. To the same extent ~ ASFAR
A6. Something Pedro and Pablo might have? ~ SAN
A9. Coll. program ~ ROTC
A13. Tug-of-war participant ~ PULLER
A19. Watts on a screen ~ NAOMI
A20. Like some desk work ~ CLERICAL
A22. One of a group of Eastern Christians ~ UNIATE
A23. King's move? ~ CHANGEOFPALACE
A25. Only what a person can take? ~ SOMUCH
A26. In fine fettle ~ HALE
A27. Process of sorting injuries ~ TRIAGE
A28. Gets browner ~ TANS
A30. Start of something big? ~ IDEA
A31. Mineralogists' study ~ ORES
A32. Anoint, archaically ~ ANELE
A33. Like some French sauces ~ WINEY
A34. Brooklyn squad ~ NETS
A35. The two sides of Pac-Man's mouth, say ~ RADII
A37. Principles espoused during Women's History Month? ~ IDEALSOFMARCH
A40. Cry after a roller coaster ride, maybe ~ AGAIN
A44. Together ~ ONE
A45. Coward from England ~ NOEL
A46. Ability to walk a tightrope or swallow a sword? ~ CIRCUSTALENT
A51. Land in the Golden Triangle ~ LAOS
A52. Part of a giggle ~ HEE
A55. Pass with flying colors ~ ACE
A56. Like the 10-Down ~ ANDEAN
A57. Soupçon ~ SMATTERING
A60. Olden ~ BYGONE
A62. Finish (up) ~ MOP
A64. Soprano Sumac ~ YMA
A65. At the discretion of ~ UPTO
A66. Dream for late sleepers? ~ AFAREWELLTOALARMS
A72. Identity ~ SELF
A74. Car antitheft aid, for short ~ VIN
A75. Informal way to say 87-Across ~ YUP
A76. Sheen ~ LUSTER
A79. Chooses beforehand ~ PRESELECTS
A83. It's all tied up with the present ~ RIBBON
A86. Start to love? ~ ELL
A87. "Certainly" ~ YES
A88. Collapse, with "out" ~ CONK
A89. Waterway leading to a SW German city? ~ CANALOFWORMS
A92. Way to l'Île de la Cité ~ PONT
A93. Feature of many a Ludacris lyric ~ PUN
A94. Add up ~ TOTAL
A95. Slinky going down the stairs? ~ SPRINGFALLING
A101. Dough raiser ~ YEAST
A105. Large family ~ CLAN
A106. Postlarval ~ PUPAL
A107. Crimean conference locale ~ YALTA
A111. Over ~ ANEW
A112. Captain, e.g. ~ RANK
A113. Confederate ~ ALLY
A114. Biblical book in two parts ~ SAMUEL
A115. Star burst ~ NOVA
A116. Neighbor of an 8-Down ~ INDIAN
A118. Dissertation on people's inherent spitefulness? ~ OFMALICEANDMEN
A121. Chaperone, often ~ PARENT
A122. Treasure Stater ~ MONTANAN
A123. Human or alien ~ BEING
A124. Some cheaters have them ~ TRYSTS
A125. Frat members ~ BROS
A126. Drivers brake for it ~ ESS
A127. Pungent green ~ CRESS

D1. Hold down ~ ANCHOR
D2. "The ostrich roams the great ___. / Its mouth is wide, its neck is narra": Ogden Nash ~ SAHARA
D3. Gave birth on a farm, say ~ FOALED
D4. Unlikely memoirist ~ AMNESIAC
D5. Fix ~ RIG
D6. Derision ~ SCORN
D7. 1966 title role reprised by Jude Law in 2004 ~ ALFIE
D8. Neighbor of a 116-Across ~ NEPALI
D9. Inflame, with "up" ~ RILE
D10. South American tuber ~ OCA
D11. Touchy? ~ TACTILE
D12. Tidies up ~ CLEANS
D13. Not be bold ~ PUSSYFOOT
D14. Commercial version of crazy eights ~ UNO
D15. In-between ~ LIMINAL
D16. Cosmetician Estée ~ LAUDER
D17. And so on and so forth ~ ETCETC
D18. Go over and over ~ REHASH
D21. Lost it ~ RAGED
D24. Letter between two others that rhyme with it ~ ETA
D29. Like some care ~ NEONATAL
D33. Lacks ~ WANTS
D36. One who might stick his tongue out at you? ~ IGUANA
D38. Long time ~ EON
D39. Agosto or settembre ~ MESE
D41. Ed of "Up" ~ ASNER
D42. "___ be my pleasure!" ~ ITD
D43. Burns's refusal ~ NAE
D46. It's widely hailed as a convenient way to get around ~ CAB
D47. Frozen over ~ ICY
D48. Entertains ~ REGALES
D49. Bemoan ~ LAMENT
D50. Organic compound ~ ENOL
D51. Monastery resident ~ LAMA
D52. One parodied on "Portlandia" ~ HIPSTER
D53. Fangorn Forest denizen ~ ENT
D54. Inflatable thing ~ EGO
D58. Reason for glasses ~ MYOPIA
D59. Captain Morgan and others ~ RUMS
D61. Does away with ~ OFFS
D63. Layer ~ PLY
D67. Action-packed ~ EVENTFUL
D68. It has a light at one end ~ WICK
D69. Roll of the dice, say ~ TURN
D70. Up ~ ALOFT
D71. Strip for a fashion show ~ RUNWAY
D72. Secret collector ~ SPY
D73. Before, poetically ~ ERE
D77. The ___ City (New Haven) ~ ELM
D78. Literary inits. ~ RLS
D80. Nobel Prize subj. ~ ECON
D81. Trousers ~ LONGPANTS
D82. Racing boat ~ SCULL
D84. Sandwich order, for short ~ BLT
D85. Scary word ~ BOO
D90. Young Darth Vader's nickname ~ ANI
D91. Evergreen shrub ~ OLEANDER
D92. Thumbs' opposites ~ PINKIES
D93. Represent, sportswise ~ PLAYFOR
D95. Lines at a theater? ~ SCRIPT
D96. Like Flatland ~ PLANAR
D97. Became less than a trickle ~ RANDRY
D98. Composure ~ APLOMB
D99. Spiral-horned antelope ~ NYALA
D100. Mischievous girl ~ GAMINE
D102. Social breakdown ~ ANOMIE
D103. Common dice rolls ~ SEVENS
D104. Elements of some accents ~ TWANGS
D108. "American Graffiti" director ~ LUCAS
D109. Frigid temps ~ TEENS
D110. Like ~ ALA
D114. Srs.' worries ~ SATS
D117. Colony member ~ ANT
D119. Telephone trio ~ MNO
D120. Its logo displays all Roy G. Biv except indigo ~ NBC

