Title: New York Times, Monday, June 9, 2014
Author: Tom McCoy
Editor: Will Shortz
Date: 2014-06-09


STOA#MELT#SPEED
CRUD#ARIA#POLAR
OATH#JINX#LOFTY
WIDERECEIVER###
SNORES##EEN#ASH
###EXTENDEDSTAY
ACT##YEA#PIERRE
PROMO#LOW#DEIGN
POWELL#MAR##PEA
LONGDIVISION###
ENS#SAN##CRUMBS
###STRETCHEDOUT
ITALY#COOT#GOYA
MORAL#KALE#EDIT
PEEVE#STAR#DYNE


A1. Covered Greek walkway ~ STOA
A5. Go the way of snowmen ~ MELT
A9. Rapidness ~ SPEED
A14. "Phooey!" ~ CRUD
A15. Operatic solo ~ ARIA
A16. ___ vortex (winter weather phenomenon) ~ POLAR
A17. Curse ~ OATH
A18. Curse ~ JINX
A19. High, as expectations ~ LOFTY
A20. T e l e p h o n e  h a n d s e t ~ WIDERECEIVER
A23. Sounds from a sound sleeper? ~ SNORES
A24. Morn's counterpart ~ EEN
A25. Cigarette dropping ~ ASH
A28. C o r s e t  p a r t ~ EXTENDEDSTAY
A32. Perform in a play ~ ACT
A35. Vote in favor ~ YEA
A36. South Dakota's capital ~ PIERRE
A37. Teaser ~ PROMO
A40. High's opposite ~ LOW
A42. Condescend (to) ~ DEIGN
A43. Former secretary of state Colin ~ POWELL
A45. Deface ~ MAR
A47. Split ___ soup ~ PEA
A48. A r m y  u n i t ~ LONGDIVISION
A52. Nav. rank ~ ENS
A53. ___ Francisco ~ SAN
A54. Trail for Hansel and Gretel ~ CRUMBS
A58. T h r e e  s t r i k e s ... or a description of the theme clues ~ STRETCHEDOUT
A61. Rome's home ~ ITALY
A64. Codger ~ COOT
A65. "The Naked Maja" artist ~ GOYA
A66. End of an Aesop fable ~ MORAL
A67. Cabbagelike vegetable ~ KALE
A68. Revise, as copy ~ EDIT
A69. Tick off ~ PEEVE
A70. Hollywood Walk of Fame feature ~ STAR
A71. Unit of force ~ DYNE

D1. Garbage boats ~ SCOWS
D2. Amtrak service ~ TRAIN
D3. One-up ~ OUTDO
D4. Cling (to) ~ ADHERE
D5. Your ___ (way to address a queen) ~ MAJESTY
D6. Singer Clapton ~ ERIC
D7. Queue ~ LINE
D8. Went along the tarmac ~ TAXIED
D9. "Delightful!" ~ SPLENDID
D10. "You ___ thing!" ~ POOR
D11. Keebler figure ~ ELF
D12. "Please, have some!" ~ EAT
D13. Like deserts ~ DRY
D21. "Oedipus ___" ~ REX
D22. #2 exec ~ VEEP
D25. Take ___ down memory lane ~ ATRIP
D26. Beetle's boss, in the comics ~ SARGE
D27. "Laughing" animal ~ HYENA
D29. Fish that can give you a shock ~ EEL
D30. Actress Watts ~ NAOMI
D31. "What did I tell you?" ~ SEE
D32. Golden Delicious, e.g. ~ APPLE
D33. Sing like Bing Crosby ~ CROON
D34. Villages ~ TOWNS
D38. Ryan of "When Harry Met Sally ..." ~ MEG
D39. Antiquated ~ OLDSTYLE
D41. Used to be ~ WAS
D44. Perjurer ~ LIAR
D46. ___ scale (earthquake measurer) ~ RICHTER
D49. Features of some daring sweaters ~ VNECKS
D50. Mined metal ~ ORE
D51. Gently elbowed ~ NUDGED
D55. Subject to emotional swings ~ MOODY
D56. Poker entry fee ~ BUYIN
D57. Misery or Missouri ~ STATE
D58. Serb or Pole ~ SLAV
D59. Perfectly ~ TOAT
D60. Pepsi-___ ~ COLA
D61. Mischievous kid ~ IMP
D62. It may be tapped when you listen to music ~ TOE
D63. "Come as you ___" ~ ARE

