Title: New York Times, Friday, January 17, 2014
Author: Kevin G. Der
Editor: Will Shortz
Date: 2014-01-17


SHORE#HOTELBARS
MOPED#ANIMALFAT
ONELS#SANITARIA
GENIE#ASIRECALL
GYMCLASSES#KIEL
IBIS#MEIR#TODDS
EEK#BOAS#FOP###
REENACT#LISSOME
###OTO#MANS#PAY
SAABS#LEVI#JAKE
ARGO#DIMESTORES
BEETHOVEN#RATSO
ONTHEMEND#ANION
TOWELETTE#INSUM
STORMDOOR#LATTE


A1. Vacation destination ~ SHORE
A6. Spots for thirsty travelers ~ HOTELBARS
A15. Scooter ~ MOPED
A16. It's rendered in the kitchen ~ ANIMALFAT
A17. Group studying torts and procedures, typically ~ ONELS
A18. Psychiatric hospitals ~ SANITARIA
A19. Hardly a free spirit? ~ GENIE
A20. "Thinking back ..." ~ ASIRECALL
A21. They often precede showers ~ GYMCLASSES
A23. German port on the Baltic ~ KIEL
A24. Large bill holder ~ IBIS
A25. Historical role in Spielberg's "Munich" ~ MEIR
A26. Mrs. Lincoln's family ~ TODDS
A27. Cry of surprise ~ EEK
A28. Camp accouterments ~ BOAS
A29. Dandy ~ FOP
A30. Stage, as a historical scene ~ REENACT
A32. Like a ballerina ~ LISSOME
A36. Fox tribe neighbor ~ OTO
A37. Operates, as a booth ~ MANS
A38. Be useful ~ PAY
A39. Cars whose only color until 1952 was bottle green ~ SAABS
A42. One of the 12 tribes of Israel ~ LEVI
A43. Just dandy ~ JAKE
A44. Oscar-winning film based partly on the book "The Master of Disguise" ~ ARGO
A45. Bowling splits in which the 5 and 10 pins remain ~ DIMESTORES
A47. Big name in classical education? ~ BEETHOVEN
A49. 1969 role for Dustin Hoffman ~ RATSO
A50. Recovering ~ ONTHEMEND
A51. It's written with a minus sign ~ ANION
A52. Freebie often containing alcohol ~ TOWELETTE
A53. "To conclude ..." ~ INSUM
A54. Extra protection from the elements ~ STORMDOOR
A55. Source of morning stimulation, maybe ~ LATTE

D1. Harder to see through, say ~ SMOGGIER
D2. Queen or her subject? ~ HONEYBEE
D3. Opportunity for a singer or comedian ~ OPENMIKE
D4. The Shroud of Turin and others ~ RELICS
D5. Car that offered Polar Air air-conditioning ~ EDSEL
D6. Disobeys standing orders? ~ HASASEAT
D7. New York's ___ Cultural Center, promoter of Hellenic civilization ~ ONASSIS
D8. Requiring greater magnification ~ TINIER
D9. Some world leaders ~ EMIRS
D10. Pregnant, maybe ~ LATE
D11. Some C.I.A. doings ~ BLACKOPS
D12. Yellow ~ AFRAID
D13. Inveighed (against) ~ RAILED
D14. Changing places ~ STALLS
D22. Bygone station name ~ AMOCO
D26. Put to waste? ~ TOSS
D28. Some Quidditch equipment ~ BATS
D29. End of story? ~ FINIS
D31. "Don't worry about it" ~ NOBOTHER
D32. Herb whose name is derived from the Latin for "to wash" ~ LAVENDER
D33. One employing trompe l'oeil effects ~ OPARTIST
D34. Pets ~ MAKESOUT
D35. "Now, look here!" ~ EYESONME
D37. It serves as a reminder ~ MEMENTO
D39. Footwear similar to klompen ~ SABOTS
D40. Childish retort ~ ARENOT
D41. Terrible time? ~ AGETWO
D42. Reach, in a way ~ LIVETO
D43. ___ Gleason, Tony winner for "Into the Woods" ~ JOANNA
D45. Like wigwams and igloos ~ DOMED
D46. Have some catching up to do ~ TRAIL
D48. Captain's place ~ HELM

