Title: New York Times, Saturday, December 20, 2014
Author: Kevin G. Der and Ian Livengood
Editor: Will Shortz
Date: 2014-12-20


POTFARMS#WAMPUM
AFROBEAT#IGUANA
STARBASE#CALLON
TENTACLE#CREEDS
ANKH#HILDA#SOUL
####MINEO###DEA
POPGUN#DOCILITY
APLENTY#MOLIERE
REALGOOD#ULSTER
TRY###WASPS####
YAMS#CLUED#MEME
TRACER#PRENATAL
ROTATE#HATEMAIL
ALERTS#IPADMINI
YESYES#NETSALES


A1. Where much grass grows ~ POTFARMS
A9. Moolah ~ WAMPUM
A15. Jazz/funk fusion genre ~ AFROBEAT
A16. Creature with a crest ~ IGUANA
A17. Enterprise headquarters ~ STARBASE
A18. Tap ~ CALLON
A19. Place for a sucker ~ TENTACLE
A20. Faiths ~ CREEDS
A21. Rosetta Stone symbol ~ ANKH
A22. Betty's sister on "Ugly Betty" ~ HILDA
A24. One ferried by Charon ~ SOUL
A25. Plato portrayer in "Rebel Without a Cause" ~ MINEO
A26. Org. seeking to catch 11-Down ~ DEA
A27. Cork's place, maybe ~ POPGUN
A31. Tameness ~ DOCILITY
A35. In abundance ~ APLENTY
A37. "Le Bourgeois Gentilhomme" playwright ~ MOLIERE
A38. Positive response to "How ya doin'?" ~ REALGOOD
A40. Sherlock Holmes cover-up? ~ ULSTER
A41. Rugby four-pointer ~ TRY
A42. Flying female fighters in W.W. II ~ WASPS
A44. Orange side dish ~ YAMS
A46. Hip, with "in" ~ CLUED
A47. Lolcats, e.g. ~ MEME
A51. Kind of bullet ~ TRACER
A53. Before making one's debut? ~ PRENATAL
A55. Photoshop command ~ ROTATE
A56. Cross words? ~ HATEMAIL
A57. Tip-offs, maybe ~ ALERTS
A58. Nexus 7 rival ~ IPADMINI
A59. "No doubt!" ~ YESYES
A60. Important figure in business ~ NETSALES

D1. Tagliatelle, e.g. ~ PASTA
D2. A lot ~ OFTEN
D3. One delivering a knockout, informally ~ TRANK
D4. Into the open ~ FORTH
D5. Ones repeating "I do" in 1976? ~ ABBA
D6. Access, as a pocket ~ REACHINTO
D7. Literary/film critic Janet ~ MASLIN
D8. Girded ~ STEELED
D9. Practice with the Book of Shadows ~ WICCA
D10. Stabilizing kitchen supply ~ AGAR
D11. See 26-Across ~ MULES
D12. Faddish food regimen ~ PALEODIET
D13. Italian count? ~ UNODUETRE
D14. Murderer ~ MANSLAYER
D23. Dr. ___ (archenemy of the Fantastic Four) ~ DOOM
D25. ___ bean ~ MUNG
D27. Caterer's preparation ~ PARTYTRAY
D28. Figaro, e.g. ~ OPERAROLE
D29. Ones with recess appointments? ~ PLAYMATES
D30. What keeps a part apart? ~ GEL
D32. Power outage? ~ COUPDETAT
D33. Shangri-la's lack ~ ILLS
D34. Symbol of purity, in Lille ~ LIS
D36. Caterwaul ~ YOWL
D39. Heir apparent to a French king ~ DAUPHIN
D43. Wear for Clint Eastwood in "The Good, the Bad and the Ugly" ~ SERAPE
D45. Blood-curdling ~ SCARY
D46. Garden ___ ~ CRESS
D47. Her "little baby loves clambake," in a 1967 Elvis song ~ MAMMA
D48. Cyber Monday activity ~ ETAIL
D49. Home for Deer Isle and Moosehead Lake ~ MAINE
D50. Dock ___, Pirate who claimed to have thrown a no-hitter on LSD ~ ELLIS
D52. Novel's end? ~ ETTE
D54. "___ Declassified" (old Nickelodeon show) ~ NEDS

