Title: New York Times, Monday, February 10, 2014
Author: C. W. Stewart
Editor: Will Shortz
Date: 2014-02-10


DUSK#DASH#ASSES
UNTO#ITTY#ZOOMS
SCORECARD#AUNTS
TALENT#ORALS###
SPEAR#SPARECASH
###NASH##KAHUNA
AFL#POOLS##ETAS
CREATURECOMFORT
HAND##TERRY#SKY
ENDORA##EARL###
SCARECROW#TEASE
###ALEUT#ALASKA
YABBA#RECCENTER
EARLY#ARON#TEEN
SHOES#LINE#ORTS


A1. Period just before dark ~ DUSK
A5. Sprint ~ DASH
A9. Barnyard brayers ~ ASSES
A14. "Do ___ others as ..." ~ UNTO
A15. ___-bitty ~ ITTY
A16. Goes like a racecar ~ ZOOMS
A17. Item accompanying a pencil in miniature golf ~ SCORECARD
A19. Em and Jemima ~ AUNTS
A20. Judging component at a beauty pageant ~ TALENT
A21. Face-to-face exams ~ ORALS
A23. Hurled weapon ~ SPEAR
A24. Money available for nonessentials ~ SPARECASH
A28. Poet Ogden ~ NASH
A30. Hawaiian medicine man ~ KAHUNA
A31. C.I.O.'s partner ~ AFL
A34. Lifeguard areas ~ POOLS
A37. When flights are due in, for short ~ ETAS
A38. Food, warmth or a cozy bed ~ CREATURECOMFORT
A42. See 33-Down ~ HAND
A43. Hotel robe material ~ TERRY
A44. Cloud's place ~ SKY
A45. Samantha's mother on "Bewitched" ~ ENDORA
A48. ___ of Sandwich ~ EARL
A50. Stuffed figure in a cornfield ~ SCARECROW
A53. Make sport of ~ TEASE
A57. Native of 58-Across ~ ALEUT
A58. The Last Frontier state ~ ALASKA
A59. Beginning of a Flintstones cry ~ YABBA
A62. Gym locale ... or feature of 17-, 24-, 38- and 50-Across ~ RECCENTER
A64. Premature ~ EARLY
A65. Elvis's middle name ~ ARON
A66. Many a new driver ~ TEEN
A67. High heels, e.g. ~ SHOES
A68. It's often long at Disneyland ~ LINE
A69. Dinner scraps ~ ORTS

D1. Does some light housework ~ DUSTS
D2. Take the lid off ~ UNCAP
D3. Embezzled, e.g. ~ STOLE
D4. Like Hyundais or Kias ~ KOREAN
D5. Place to find wds. ~ DICT
D6. One thing ___ time ~ ATA
D7. Barber's sharpener ~ STROP
D8. Nine-headed serpent of myth ~ HYDRA
D9. Red or pink bloom ~ AZALEA
D10. Second-in-command in a kitchen ~ SOUSCHEF
D11. Junior, to Senior ~ SON
D12. CPR expert ~ EMT
D13. Leaky tire sound ~ SSS
D18. Mesmerized ~ ENRAPT
D22. Noah's construction ~ ARK
D24. Position between second and third, informally ~ SHORT
D25. Hyundai and Kia ~ AUTOS
D26. Cattiness ~ SNARK
D27. Quickly made, as a decision ~ HASTY
D29. Not worth a ___ ~ SOU
D31. Symptoms of rheumatism ~ ACHES
D32. Swiss currency ~ FRANC
D33. With 42-Across, help out ~ LENDA
D35. "To Kill a Mockingbird" author Harper ~ LEE
D36. Item in the hardware department with a "+" or "-" on its head ~ SCREW
D39. So darned cute ~ ADORABLE
D40. ___ pro nobis ~ ORA
D41. ___ Beach, S.C. ~ MYRTLE
D46. Pass-the-baton events ~ RELAYS
D47. Fortunate card to have with a queen or king in blackjack ~ ACE
D49. Makeshift shelter ~ LEANTO
D51. Out of town? ~ RURAL
D52. Cheri formerly of "S.N.L." ~ OTERI
D54. Fall bloomer ~ ASTER
D55. Sport with clay pigeons ~ SKEET
D56. Makes, as wages ~ EARNS
D58. Proactiv target ~ ACNE
D59. "You betcha!" ~ YES
D60. Response to a massage ~ AAH
D61. Preppy, party-loving, egotistical male, in modern lingo ~ BRO
D63. Swindle ~ CON

