Title: New York Times, Monday, October 27, 2014
Author: Stanley Newman
Editor: Will Shortz
Date: 2014-10-27


ACMES#ANNA#JOTS
QUOTA#PIER#OKRA
URBAN#ACRE#RAIL
ABS#DICKVANDYKE
###TALESE#OASES
REFILL##CAIN###
OVEN##POETS#STP
DEATHVALLEYDAYS
ERR#IMPEL##APPS
###ARIA##OUTSET
MEADE#JEANNE###
DVDRECORDER#LOU
LAVA#OHIO#UMASS
INIT#ONKP#LADLE
ISLE#PSAT#YOYOS


A1. Topmost points ~ ACMES
A6. Tennis champ Kournikova ~ ANNA
A10. Scribbles (down) ~ JOTS
A14. Target number to hit ~ QUOTA
A15. Jetty ~ PIER
A16. Southern vegetable that's often deep-fried ~ OKRA
A17. Opposite of rural ~ URBAN
A18. 1/640 of a square mile ~ ACRE
A19. Banister, e.g. ~ RAIL
A20. Muscles that are crunched ~ ABS
A21. Eponymous star of a 1960s sitcom, the only American TV star with his three initials ~ DICKVANDYKE
A24. Author Gay ~ TALESE
A25. Desert rest stops ~ OASES
A26. Subsequent prescription order ~ REFILL
A29. Abel's brother ~ CAIN
A31. "Top Chef" appliance ~ OVEN
A32. ___ Corner (Westminster Abbey locale) ~ POETS
A34. Gasoline additive brand ~ STP
A37. Long-running western anthology, the only American TV series with its three initials ~ DEATHVALLEYDAYS
A41. Make a misstep ~ ERR
A42. Urge to act ~ IMPEL
A43. Downloadable programs ~ APPS
A44. Any "Salome" solo ~ ARIA
A45. Very beginning ~ OUTSET
A47. Gettysburg general George ~ MEADE
A50. New Hampshire senator Shaheen ~ JEANNE
A53. TV hookup option ... or what you are by solving this puzzle? ~ DVDRECORDER
A55. TV host Dobbs ~ LOU
A58. Chocolate ___ cake (dessert with a molten center) ~ LAVA
A59. River that starts at Pittsburgh ~ OHIO
A60. Amherst school, in brief ~ UMASS
A62. "What's ___ for me?" ~ INIT
A63. Peeling potatoes in a mess hall, say ~ ONKP
A64. Stew-serving utensil ~ LADLE
A65. Maui or Kauai ~ ISLE
A66. Standardized H.S. exam ~ PSAT
A67. Toys on strings ~ YOYOS

D1. Pastel blue ~ AQUA
D2. Street's edge ~ CURB
D3. Angry crowds ~ MOBS
D4. Pilot's in-flight announcement, for short ~ ETA
D5. Beach footwear ~ SANDAL
D6. Speedily ~ APACE
D7. Shaving mishaps ~ NICKS
D8. Place for an axon ~ NERVECELL
D9. Field of expertise ~ AREA
D10. Amman's land ~ JORDAN
D11. Approves ~ OKAYS
D12. Tot's three-wheeler, informally ~ TRIKE
D13. They're rung up on cash registers ~ SALES
D22. Sick ~ ILL
D23. Raucous ~ NOISY
D24. Slight coloration ~ TINT
D26. Went in a vehicle ~ RODE
D27. Ceaselessly ~ EVER
D28. Haunted house feeling ~ FEAR
D30. Corroded ~ ATE
D32. Rival of Domino's ~ PAPAJOHNS
D33. Hispanic hurray ~ OLE
D34. Drains, as one's energy ~ SAPS
D35. Ilk ~ TYPE
D36. "Hey, I've got a secret ..." ~ PSST
D38. New person on staff ~ HIREE
D39. Sch. known as the West Point of the South ~ VMI
D40. Social engagement ~ DATE
D44. Charge for a commercial ~ ADRATE
D45. Result of dividing any number by itself ~ ONE
D46. Hard to control ~ UNRULY
D47. 1552, on a cornerstone ~ MDLII
D48. Bob ___, restaurant chain ~ EVANS
D49. Aleve alternative ~ ADVIL
D51. Eleniak of "Baywatch" ~ ERIKA
D52. Get a pet from the pound, say ~ ADOPT
D54. Chicken house ~ COOP
D55. Lord's partner ~ LADY
D56. Norway's capital ~ OSLO
D57. Applications ~ USES
D61. His portrait is at the entrance to Beijing's Forbidden City ~ MAO

