Title: New York Times, Thursday, November 20, 2014
Author: Timothy Polin
Editor: Will Shortz
Date: 2014-11-20


FONT#DAP#IMCOLD
UTAH#OLE#MERRIE
DOZE#NEZ#BRAZEN
DEICIDE#BUTTOUT
###UNI#BAEZ####
SNORKELERS#CAIN
NEWSAGENT##ACME
ERNE#OOZED#PIPE
AVEO##NINESIDED
KERF#MINDLESSLY
####ZANE#ART###
ANEMONE#AVARICE
LIZARD#ZEE#AZOV
ONEARM#ERG#NOPE
TORSOS#BOA#ODES


A1. Century, for one ~ FONT
A5. Skip over water, as stones ~ DAP
A8. "Brr-r-r!" ~ IMCOLD
A14. One of the 12 in the Pac-12 ~ UTAH
A15. "Huzzah!" ~ OLE
A16. Descriptor for olde England ~ MERRIE
A17. Show inattention, say ~ DOZE
A18. Pince-___ ~ NEZ
A19. Bold ~ BRAZEN
A20. What Set committed when he slew Osiris ~ DEICIDE
A22. "M.Y.O.B." ~ BUTTOUT
A23. Sea urchin, at a sushi bar ~ UNI
A24. Woodstock artist who performed while six months pregnant ~ BAEZ
A25. They're hooked up to breathing tubes ~ SNORKELERS
A29. Initial offer? ~ CAIN
A33. British paper vendor ~ NEWSAGENT
A34. Ultimate ~ ACME
A35. Littoral eagle ~ ERNE
A36. Displayed conspicuously ~ OOZED
A38. Weapon in Clue ~ PIPE
A39. Bygone Chevy subcompact ~ AVEO
A40. Like Baha'i houses of worship ~ NINESIDED
A42. Slit made with a saw ~ KERF
A43. How zombies act ~ MINDLESSLY
A44. Author Grey ~ ZANE
A45. "Life doesn't imitate ___, it imitates bad television": Woody Allen ~ ART
A46. Member of the buttercup family ~ ANEMONE
A50. "The spur of industry," per David Hume ~ AVARICE
A54. Skink, e.g. ~ LIZARD
A55. New York's Tappan ___ Bridge ~ ZEE
A56. Sea of ___, outlet of the Don River ~ AZOV
A57. Difficult kind of push-up ~ ONEARM
A58. 100,000 picojoules ~ ERG
A59. Colloquial denial ~ NOPE
A60. Some statuary ~ TORSOS
A61. Diva's accessory ~ BOA
A62. Certain panegyrics ~ ODES

D1. Fictional rabbit hunter ~ FUDD
D2. Historical buffalo hunter ~ OTOE
D3. "Judgment at Nuremberg" defendant ~ NAZI
D4. With 29-Down, first story to feature 44-Down (1919) ~ THECURSEOF
D5. With 37-Down, real name of 44-Down ~ DONDIEGO
D6. One way to turn a ship ~ ALEE
D7. Kind of dispenser ~ PEZ
D8. Steeps ~ IMBUES
D9. Ricardo landlord, in 1950s TV ~ MERTZ
D10. Suffix with theo- ~ CRAT
D11. Little pasta ~ ORZO
D12. Place ~ LIEU
D13. It might be hammered out ~ DENT
D21. "___ Dinka Doo" (Durante tune) ~ INKA
D22. Lift others' spirits? ~ BARTEND
D24. Petroleum ether ~ BENZINE
D25. One not to be trusted ~ SNEAK
D26. Pluck ~ NERVE
D27. Manual reader, maybe ~ OWNER
D28. Having a sense of pride? ~ LEONINE
D29. See 4-Down ~ CAPISTRANO
D30. Etching supplies ~ ACIDS
D31. Get going ~ IMPEL
D32. Clinging, say ~ NEEDY
D37. See 5-Down ~ DELAVEGA
D41. Antivenins, e.g. ~ SERA
D43. Little green ones come from Mars ~ MANDMS
D44. Subject of this puzzle ~ ZORRO
D46. Often ~ ALOT
D47. Young muchacho ~ NINO
D48. Israel's Weizman ~ EZER
D49. Goat sounds ~ MAAS
D50. Designed to minimize drag ~ AERO
D51. Lacoste competitor ~ IZOD
D52. Hack it ~ COPE
D53. Brinks ~ EVES
D55. "The Waltons" grandpa ~ ZEB

