Title: NY Times, Sunday, June 29, 2014 Downright Tricky!
Author: Byron Walden / Will Shortz
Copyright: © 2014, The New York Times
Date: 2014-06-29


CHIN#ICECUBE#SCALE#SIP
OAHU#MOSHPIT#EAGER#PRO
BRAM#ONPITCH#ANEGG#IKE
BEDECKS#VIKE#HOTPOCKET
#SARI##FAMER#ONEA#REDS
##HOGCALLER#BLINDBID##
EMU#NOMAR##MIL###USAGE
MANCAVE#YEARLYPHYSICAL
ITCH#ESTIVATE#RUE#SELL
LEHRER#HSIA###ABSCISSA
###IVEMADEADECISION###
PASSEDON###EROS#NODOGS
FRAT#ILK#SAMSNEAD#AFRO
FILMINDUSTRIES#BEARFUR
TATAS###PUP##IDLER#BBB
##MSPACMAN#PADDEDBRA##
ALII#ROAR#MIMES##YALE#
WINNDIXIE#SCAR#INSTALL
FBI#ASINK#NAZIERA#INCA
URN#RENEE#BRITCOM#NCIS
LAG#ANGRY#CONDONE#GEDS


A1. It may be cut by an uppercut ~ CHIN
A5. Drink cooler ~ ICECUBE
A12. Map feature ~ SCALE
A17. Nurse ~ SIP
A20. "From Here to Eternity" setting ~ OAHU
A21. Stage-diving locale ~ MOSHPIT
A22. More than willing ~ EAGER
A23. For ~ PRO
A24. Stoker of fear? ~ BRAM
A25. Not flat or sharp ~ ONPITCH
A26. Lay ___ ~ ANEGG
A27. Politician with a like button? ~ IKE
A28. Adorns ~ BEDECKS
A30. Minnesota player, familiarly ~ VIKE
A31. Microwaveable snack ~ HOTPOCKET
A33. Dress that drapes ~ SARI
A34. Hall-of-___ ~ FAMER
A35. Highly desirable to Uncle Sam? ~ ONEA
A36. Wine list heading ~ REDS
A37. Competitor in some county fairs ~ HOGCALLER
A40. Offer to buy unspecified stocks, say ~ BLINDBID
A42. Lean meat source ~ EMU
A44. Shortstop-turned-ESPN analyst Garciaparra ~ NOMAR
A45. "Thanks a ___!" ~ MIL
A46. Stylebook concern ~ USAGE
A49. Area with XY coordinates? ~ MANCAVE
A51. Routine checkup ~ YEARLYPHYSICAL
A57. Desire ~ ITCH
A58. Stay inactive over the summer ~ ESTIVATE
A60. Paris street ~ RUE
A61. Vend ~ SELL
A62. Moderator of the first Obama/McCain and Obama/Romney debates ~ LEHRER
A64. Early Chinese dynasty ~ HSIA
A65. Graph's x-coordinate ~ ABSCISSA
A67. Statement after long deliberation ~ IVEMADEADECISION
A72. Relayed ~ PASSEDON
A75. Son of Aphrodite ~ EROS
A76. Common pool or store posting ~ NODOGS
A80. Word with house or boy ~ FRAT
A81. Type ~ ILK
A82. "The Education of a Golfer" autobiographer ~ SAMSNEAD
A85. What might give you a big head? ~ AFRO
A86. Hollywood and Bollywood, e.g. ~ FILMINDUSTRIES
A89. Material in the hats of Buckingham Palace guards ~ BEARFUR
A91. Byes ~ TATAS
A92. Litter member ~ PUP
A93. Do-nothing ~ IDLER
A95. Grp. battling consumer fraud ~ BBB
A96. 1980s video game spinoff ~ MSPACMAN
A100. Drag staple ~ PADDEDBRA
A103. Et ___ ~ ALII
A105. Surf sound ~ ROAR
A106. Ones trapped in boxes of their own making? ~ MIMES
A107. Connecticut Ivy ~ YALE
A109. Southern grocery chain ~ WINNDIXIE
A111. Harry Potter mark ~ SCAR
A112. Downloader's directive ~ INSTALL
A115. Agents' org. ~ FBI
A116. Black ___ ~ ASINK
A117. Post-Weimar period ~ NAZIERA
A119. Terrace farming pioneers ~ INCA
A120. Mantel piece ~ URN
A121. "Walk Away ___" (1966 hit) ~ RENEE
A122. "Absolutely Fabulous," e.g. ~ BRITCOM
A123. "JAG" spinoff ~ NCIS
A124. Fail to keep up ~ LAG
A125. Beyond piqued ~ ANGRY
A126. Allow to continue ~ CONDONE
A127. H.S. proficiency exams ~ GEDS

D1. ___ salad ~ COBB
D2. Proverbial speedsters ~ HARES
D3. "That's what my Spidey sense told me" ~ IHADAHUNCH
D4. Quince, e.g. ~ NUMERO
D5. Reassuring reply ~ IMOK
D6. Reasons to say no ~ CONS
D7. Subj. of a thought experiment ~ ESP
D8. Lament about modern men ~ CHIVALRYISD
D9. When computers work ~ UPTIME
D10. Trade cross words ~ BICKER
D11. C4H10O ~ ETHER
D12. European coastal plant once thought to be an aphrodisiac ~ SEAHOLLY
D13. Pachelbel classic, familiarly ~ CANONI
D14. When Tatum O'Neal won her Oscar ~ AGETEN
D15. Part of a hockey goalie's equipment ~ LEGPAD
D16. "Cogito, ___ sum" ~ ERGO
D17. Ray-finned fishes of the Southwest U.S. ~ SPIKEDACES
D18. Ticked off ~ IRKED
D19. Versifiers ~ POETS
D29. Health care giant with a Tree of Life logo ~ CIGNA
D32. Major African humanitarian concern of the 2000s ~ CRISISINDAR
D34. Hollywood setting: Abbr. ~ FLA
D38. Like the contents of many attics ~ COVEREDIN
D39. Traitor Aldrich ~ AMES
D40. Nastiness ~ BILE
D41. Tour transport ~ BUS
D42. Actor Jannings ~ EMIL
D43. Chess ending ~ MATE
D45. '80s TV star who later pitched Snickers ~ MRT
D47. Some square dancers ~ GALS
D48. "___ Enchanted" (2004 film) ~ ELLA
D50. 1982 holiday country hit by Alabama ~ CHRISTMASIN
D52. 1960s pop singer Sands ~ EVIE
D53. Tiny battery ~ AAAA
D54. Laud ~ PRAISE
D55. LAX, O'Hare and others ~ HUBS
D56. "Of course!" ~ YESINDEED
D59. Grammy-nominated 1998 hit for Alanis Morissette ~ THANKU
D63. New Year's ___ ~ EVE
D66. Bill's partner ~ COO
D68. Jell-O maker ~ MOLD
D69. Actress Moore ~ DEMI
D70. Highland tongue ~ ERSE
D71. "Right away, boss" ~ CONSIDERITD
D72. Kaput ~ PFFT
D73. "Celeste Aida," for one ~ ARIA
D74. Enterprise for Morton ~ SALTMINING
D77. Bad way to be caught ~ OFFBALANCE
D78. Eats ~ GRUB
D79. Collect on the surface, in chemistry ~ SORB
D82. Floor ~ STUN
D83. Dadaism pioneer ~ ARP
D84. Up to snuff ~ ABLE
D87. AOL, e.g., for short ~ ISP
D88. Item for a houseguest ~ SPAREKEY
D90. Fast-food chain with the Ultimate Angus sandwich ~ ARBYS
D94. One who drills, fills and bills: Abbr. ~ DDS
D97. Up ~ ARISEN
D98. Directing a shell ~ COXING
D99. Down Easter ~ MAINER
D100. Rogue ~ PICARO
D101. The ___ Mets ~ AMAZIN
D102. Half a star, maybe ~ RATING
D103. Label for pans? ~ AWFUL
D104. House entered near the autumnal equinox ~ LIBRA
D106. "All In" network ~ MSNBC
D108. Spanish hero whose 113-Down is represented enigmatically six times in this puzzle ~ ELCID
D110. ___ Torres, four-time Olympic swimming gold medalist ~ DARA
D112. Press ~ IRON
D113. Moniker ~ NAME
D114. Colleen ~ LASS
D118. Green: Prefix ~ ECO

