Title: OH, WHO? [New York Times, Sunday, May 18, 2014]
Author: Joe DiPietro
Editor: Will Shortz
Date: 2014-05-18


DAB##PRIED#DEPTS#CCIV
RPI#CHANGE#APIAN#ALVA
ANGIEOGRAM#WILLOTREES
WEINSTEIN#ENLAI#ONRYE
SANGTO###SPOOF#SWAK##
##JEANOTYPING#SHIPSTO
SCAM#SPRAYS##LOON#TOO
NIPAT#EEN#COREYOGRAPH
ATARI#NAGS#ZAGAT#ALEE
PEN#NUIT#ALAI##SCREED
###PATTYOFURNITURE###
REPOSE##RACK#NAPA#TOP
ARUM#NAMER#SADR#STORY
NATEOSUMMIT#SIS#HOSER
ITE#NIKE##EXTRAS#OSLO
SORRELS#JUNEOALASKA##
##TESS#TANKS###DAISES
OCHRE#MUNIS#PAPERLACE
MAEOCLINIC#MELOYELLOW
AFRO#BRACE#IAGREE#ALE
REEF#JOSEF#STAND##DID


A1. Pat ~ DAB
A4. Nosed around ~ PRIED
A9. Univ. divisions ~ DEPTS
A14. Early third-century year ~ CCIV
A18. Univ. in Troy, N.Y. ~ RPI
A19. Quarter back, possibly ~ CHANGE
A20. Like some workers ~ APIAN
A21. Edison's middle name ~ ALVA
A22. Irish chemist? ~ ANGIEOGRAM
A24. Irish arborist? ~ WILLOTREES
A26. Harvey of Hollywood ~ WEINSTEIN
A27. China's Zhou ___ ~ ENLAI
A28. How pastrami is usually ordered ~ ONRYE
A29. Serenaded ~ SANGTO
A30. "Scary Movie," for one ~ SPOOF
A31. Love letters? ~ SWAK
A32. Irish secretary? ~ JEANOTYPING
A36. Targets for a delivery ~ SHIPSTO
A39. One may take you in ~ SCAM
A41. Mists ~ SPRAYS
A42. Bird on a Canadian dollar ~ LOON
A43. All-human bridge? ~ TOO
A44. Barely bite ~ NIPAT
A46. When the day's done, to Donne ~ EEN
A47. Irish algebra teacher? ~ COREYOGRAPH
A51. Missile Command maker ~ ATARI
A52. Noodges ~ NAGS
A54. Big name in restaurant reviews ~ ZAGAT
A55. "Hard ___!" (nautical command) ~ ALEE
A56. Digs of pigs ~ PEN
A57. When the day's done, to Denis ~ NUIT
A59. End of a game? ~ ALAI
A61. Long, angry complaint ~ SCREED
A63. Irish woodworker? ~ PATTYOFURNITURE
A67. Lie ~ REPOSE
A70. Part of a dishwasher ~ RACK
A71. California county or its seat ~ NAPA
A72. Beat ~ TOP
A75. Jack-in-the-pulpit, e.g. ~ ARUM
A76. Finger-pointer ~ NAMER
A79. ___ City (Baghdad area) ~ SADR
A81. Lie ~ STORY
A83. Irish mountain climber? ~ NATEOSUMMIT
A86. Family nickname ~ SIS
A87. Canadian blockhead ~ HOSER
A88. Suffix with zinc ~ ITE
A89. Victory goddess ~ NIKE
A90. Set crowd, maybe ~ EXTRAS
A93. Where the Storting meets ~ OSLO
A94. Light reddish-brown horses ~ SORRELS
A96. Irish dogsled racer? ~ JUNEOALASKA
A99. 1979 Roman Polanski film ~ TESS
A100. Places for fuel ~ TANKS
A101. Places for panels ~ DAISES
A104. Fall shade ~ OCHRE
A106. Some investment bonds, for short ~ MUNIS
A107. Band with the 1974 #1 hit "The Night Chicago Died" ~ PAPERLACE
A110. Irish health care worker? ~ MAEOCLINIC
A112. Irish painter? ~ MELOYELLOW
A113. Do sometimes called a "natural" ~ AFRO
A114. Support ~ BRACE
A115. "So true" ~ IAGREE
A116. Yard filler, maybe ~ ALE
A117. Snorkeling locale ~ REEF
A118. Director von Sternberg ~ JOSEF
A119. Put up with ~ STAND
A120. "___ not!" ~ DID

D1. Ties ~ DRAWS
D2. Problem in bed, for some ~ APNEA
D3. Like some bands with only modest Western popularity ~ BIGINJAPAN
D4. Light quanta ~ PHOTONS
D5. Burning sensation? ~ RAGE
D6. Calvary inscription ~ INRI
D7. Richard of "A Summer Place" ~ EGAN
D8. ___ Bums (Brooklyn Dodgers nickname) ~ DEM
D9. Suddenly strike ~ DAWNON
D10. Novel ending ~ EPILOG
D11. Rice dish ~ PILAF
D12. Anklebones ~ TALI
D13. ___-Caps (candy) ~ SNO
D14. Steal, as a vehicle ~ CARNAP
D15. Chaucer work that invokes the book of Job, with "The" ~ CLERKSTALE
D16. Tony-winning actress Judith ~ IVEY
D17. Still-life subject ~ VASE
D19. Jai alai basket ~ CESTA
D23. ___ Johansson, 1959-60 world heavyweight champion ~ INGEMAR
D25. AAA service ~ TOWING
D27. Protestant denom. ~ EPISC
D30. One who bugs people? ~ SPY
D31. Riddles with bullets ~ SHOOTSUP
D33. Christmas Day urging ~ OPENIT
D34. Compact ~ TREATY
D35. Positive principle ~ YANG
D36. Versatile bean ~ SOYA
D37. Pith helmet ~ TOPEE
D38. Voiced some pleasure ~ OOHED
D39. Breeze ~ SNAP
D40. Quote ~ CITE
D42. Advantage, with "up" ~ LEG
D45. "Tony n' ___ Wedding" ~ TINAS
D48. Springfield Plateau area ~ OZARKS
D49. Pour ~ RAIN
D50. Numismatist's classification ~ RARE
D53. Preinstalled iPhone browser ~ SAFARI
D58. Setting set ~ UTENSILS
D60. Montréal suburb Côte St.-___ ~ LUC
D62. Hard drive malfunction ~ CRASH
D63. Pear or quince ~ POME
D64. Utah city ~ OREM
D65. One of the Gandhis ~ INDIRA
D66. Foot bone ~ TARSAL
D67. Indian princesses ~ RANIS
D68. Orphic hymn charmer ~ ERATO
D69. "Let's shake!" ~ PUTERTHERE
D72. Prepare the first course, say ~ TOSSASALAD
D73. Pitcher Hershiser ~ OREL
D74. Lighting expert? ~ PYRO
D77. "Great" birds ~ AUKS
D78. Marie Curie, e.g.: Abbr. ~ MME
D80. About ~ ASTO
D82. Got sick ~ TOOKILL
D84. "I'll be right with you" ~ ONESEC
D85. Some distance races ~ TENKS
D91. Marks (out) ~ XES
D92. Depressed-looking ~ SADEYED
D95. Cover with new shingles ~ REROOF
D96. She married Bobby on "The Sopranos" ~ JANICE
D97. Social welfare org. ~ UNICEF
D98. Eastern wrap: Var. ~ SAREE
D100. Bonito relatives ~ TUNAS
D102. Possible water contaminator ~ ECOLI
D103. Tailored ~ SEWED
D104. Barbra's "Funny Girl" co-star ~ OMAR
D105. ___ noir ~ CAFE
D106. "The Hunter (Catalan Landscape)" painter ~ MIRO
D107. Fertilizer ingredient ~ PEAT
D108. Bit of stagnant-water growth ~ ALGA
D109. Lucrative Internet biz ~ PORN
D111. War on Poverty prez ~ LBJ
D112. What can open files? ~ MIS

