Title: New York Times, Wednesday, December 24, 2014
Author: Adam G. Perl
Editor: Will Shortz
Date: 2014-12-24


MOST##VANES#IQS
APAIR#CRANE#NEE
CRYMEARIVER#CIA
RATEDR#PARASAIL
OHO#HRS#LOPE###
###FOOTS#SEARED
GOBETWEEN#SCOPE
MOOR#SITON#OVER
ALARM#GOBITWEEN
TATARS#NIKES###
###RIPE#SIN#LAG
PARISALE#TUPELO
RPI#CRIMEARIVER
EST#ATOMS#ELEVE
PEZ#NATAL##LEES


A1. A majority of ~ MOST
A5. They show which way the wind blows ~ VANES
A10. Figs. on a bell curve ~ IQS
A13. Weakish poker holding ~ APAIR
A15. Origami bird ~ CRANE
A16. Once called ~ NEE
A17. 1955 Julie London hit ~ CRYMEARIVER
A19. Org. in "Argo" ~ CIA
A20. For mature audiences ~ RATEDR
A21. Glide, in a way ~ PARASAIL
A23. "Well, what have we here?!" ~ OHO
A24. Round trips, of a sort: Abbr. ~ HRS
A26. Easy gait ~ LOPE
A27. Pays, as the bill ~ FOOTS
A29. Charred ~ SEARED
A33. Intermediary ~ GOBETWEEN
A37. Listerine alternative ~ SCOPE
A38. Othello, for one ~ MOOR
A39. Squelch ~ SITON
A41. More than ~ OVER
A42. Eye-opener? ~ ALARM
A44. 11- or 12-year-old Mongolian desert dweller? ~ GOBITWEEN
A46. 13th-century invaders ~ TATARS
A48. Some sneaks ~ NIKES
A49. Pickable ~ RIPE
A51. It may be original ~ SIN
A52. Not keep up ~ LAG
A55. Left Bank quaff? ~ PARISALE
A59. Elvis's Mississippi birthplace ~ TUPELO
A61. Upstate N.Y. campus ~ RPI
A62. Certain waterway to the Black Sea? ~ CRIMEARIVER
A64. Albany is on it: Abbr. ~ EST
A65. Subject of elementary education? ~ ATOMS
A66. French pupil ~ ELEVE
A67. Candy in a dispenser ~ PEZ
A68. Kind of chart ~ NATAL
A69. Some jeans ~ LEES

D1. Large in scale ~ MACRO
D2. What "O" on a newsstand stands for ~ OPRAH
D3. Tell ~ SAYTO
D4. Cons do it ~ TIME
D5. Device with a programmable clock, for short ~ VCR
D6. Not give ___ (be indifferent) ~ ARIP
D7. N.C.I.S. part ~ NAVAL
D8. Summer months in Santiago ~ ENEROS
D9. Gauchos' wear ~ SERAPES
D10. Conquistador's foe ~ INCA
D11. Royal who's notably a crossword fan, for short ~ QEII
D12. Christmas ___ ~ SEAL
D14. In high demand ~ REDHOT
D18. Four computer keyboard symbols ~ ARROWS
D22. Manatees ~ SEACOWS
D25. Old New Yorker cartoonist William ~ STEIG
D27. Maserati competitor ~ FERRARI
D28. Big East's ___ Hall ~ SETON
D30. Go here, there and everywhere ~ ROVE
D31. Abbé de l'___, pioneer in sign language ~ EPEE
D32. "Nebraska" star, 2013 ~ DERN
D33. M.B.A. hopeful's exam ~ GMAT
D34. "Return of the Jedi" dancing girl ~ OOLA
D35. Gravy holder ~ BOAT
D36. Ora pro ___ ~ NOBIS
D40. Premier Khrushchev ~ NIKITA
D43. Scary experience for a claustrophobe ~ MRISCAN
D45. ___ track ~ TENURE
D47. Athens rival ~ SPARTA
D50. "Silas Marner" author ~ ELIOT
D52. Bank security feature? ~ LEVEE
D53. "All Day Strong. All Day Long" brand ~ ALEVE
D54. Horns in on? ~ GORES
D55. Peeling potatoes or shucking corn, for short ~ PREP
D56. Church section ~ APSE
D57. Classic theater name ~ RITZ
D58. Watson who played Hermione Granger ~ EMMA
D60. Disagreeable person ~ PILL
D63. Common adult ed course ~ ESL

