Title: New York Times, Monday, March 10, 2014
Author: Kelly Clark
Editor: Will Shortz
Date: 2014-03-10


FIXIT#OBIS#AMAT
ELENI#FAST#DIME
SINGLEFILE#AKIN
SEAEEL#TEN#PECK
###ARNE#TOPTHIS
ODOR#INK#SRTA##
HAN#INDIA#OOMPH
OTT#TOOLBOX#MOE
HAHAS#NOBLY#ERR
##ELMS#SOD#AREA
BALLETS#TACT###
EKED#IOU#GOOGLE
TIVO#FINGERNAIL
STEN#FLIP#NAVEL
YALE#SSTS#SLEDS


A1. Mr. ___ (handyman) ~ FIXIT
A6. Geishas' sashes ~ OBIS
A10. Amo, amas, ___ ~ AMAT
A14. Nicholas Gage memoir ~ ELENI
A15. Speedy ~ FAST
A16. Coin with F.D.R.'s image ~ DIME
A17. One-by-one formation, as in walking ~ SINGLEFILE
A19. Similar (to) ~ AKIN
A20. Sushi fish ~ SEAEEL
A21. Perfect diving score ~ TEN
A22. Briefest of kisses ~ PECK
A23. "Rule, Britannia" composer ~ ARNE
A25. "Yeah? Try and do better!" ~ TOPTHIS
A27. It stinks ~ ODOR
A30. See 34-Across ~ INK
A32. Latina lass: Abbr. ~ SRTA
A33. Solo of "Star Wars" ~ HAN
A34. With 30-Across, black writing fluid ~ INDIA
A36. Extra energy ~ OOMPH
A39. Mel of the Giants ~ OTT
A40. Handyman's tote ~ TOOLBOX
A42. Stooge with bangs ~ MOE
A43. Big laughs ~ HAHAS
A45. With magnanimity ~ NOBLY
A46. Muff one ~ ERR
A47. Stately shaders ~ ELMS
A49. Turf ~ SOD
A50. Vicinity ~ AREA
A51. "Swan Lake" and others ~ BALLETS
A54. Skill needed when being asked "Does this dress make me look fat?" ~ TACT
A56. Barely got, with "out" ~ EKED
A57. Marker in a poker pot ~ IOU
A59. Bing competitor ~ GOOGLE
A63. One way to record a show ~ TIVO
A64. Manicurist's target ~ FINGERNAIL
A66. Bygone British gun ~ STEN
A67. Toss, as a coin ~ FLIP
A68. Belly button ~ NAVEL
A69. New Haven school ~ YALE
A70. Concordes ~ SSTS
A71. Goes downhill in the winter ~ SLEDS

D1. Admit, with "up" ~ FESS
D2. Nastase of tennis ~ ILIE
D3. TV's Warrior Princess ~ XENA
D4. Engaged, as a transmission ~ INGEAR
D5. Flooring installer ~ TILER
D6. Insect repellent brand ~ OFF
D7. Worm on a hook, e.g. ~ BAIT
D8. Spot of land in the ocean ~ ISLET
D9. Dictation takers of years past ~ STENOS
D10. Get comfortable with, as new conditions ~ ADAPTTO
D11. Spillane detective ~ MIKEHAMMER
D12. ___ curiae (friends of the court) ~ AMICI
D13. Marathon warm-up races ~ TENKS
D18. Pacific weather phenomenon ~ ELNINO
D24. ___ a happy note ~ ENDON
D26. Authorized substitute ~ PROXY
D27. "I almost forgot ...!" ~ OHOH
D28. Numerical info ~ DATA
D29. Honest ~ ONTHELEVEL
D31. Weights of some contraband ~ KILOS
D34. Informal response to "Who's there?" ~ ITSME
D35. Monk's superior ~ ABBOT
D37. Skin opening ~ PORE
D38. Wife of Zeus ~ HERA
D41. The golden years ~ OLDAGE
D44. "There, finished!" ~ ALLDONE
D48. Doesn't leave a tip ~ STIFFS
D50. Lacking a key, musically ~ ATONAL
D51. Ross the flagmaker ~ BETSY
D52. Large Japanese dog ~ AKITA
D53. Dirties ~ SOILS
D55. Foot woes ~ CORNS
D58. Condo, e.g. ~ UNIT
D60. Donated ~ GAVE
D61. Didn't tell the truth ~ LIED
D62. Right-angle bends ~ ELLS
D65. Auto accessory often mounted on the windshield, for short ~ GPS

