Title: New York Times, Thursday, March 13, 2014
Author: Alex Vratsanos
Editor: Will Shortz
Date: 2014-03-13


#BOARS###FERBER
BRUNEI#CORDELIA
RATEDX#OPEDPAGE
AVANTI#LES#OCH#
NECTAR#ONCD#KTS
DRT#POOR#AEROBE
###DENEB#STEPIN
ESPO##RYN##ESTD
MEANIE#NAGEL###
MARGIN#UVEA#DPS
AGT#ICBM#TSTRAP
#RHE#LOB#AYEAYE
SERENADE#TORPOR
KEELOVER#ANSELM
INESSE###NEEDA#


A1. Swine ~ BOARS
A6. "Giant" novelist, 1952 ~ FERBER
A12. Country that calls itself the "Abode of Peace" ~ BRUNEI
A13. Shakespeare character who says "Unhappy that I am, I cannot heave / My heart into my mouth" ~ CORDELIA
A15. Like only one Best Picture in Academy Award history (1969) ~ RATEDX
A16. Essay locale ~ OPEDPAGE
A17. Stylish 1960s luxury coupe ~ AVANTI
A18. Louis Malle's "___ Amants" ~ LES
A19. Scottish exclamation ~ OCH
A20. Fruit juice ~ NECTAR
A21. Like much music, starting in the late 1980s ~ ONCD
A23. Gold units: Abbr. ~ KTS
A25. 2000 Richard Gere title role ~ DRT
A26. D ~ POOR
A28. Mycobacterium, e.g. ~ AEROBE
A30. One of the vertices of the Summer Triangle ~ DENEB
A31. Start to break up a fight, say ~ STEPIN
A32. Boston legend Phil, to fans ~ ESPO
A35. Rembrandt van ___ ~ RYN
A37. Foundation stone abbr. ~ ESTD
A38. Dirty dog ~ MEANIE
A41. Conrad of the silents ~ NAGEL
A44. Noted part of a book? ~ MARGIN
A45. Eye part ~ UVEA
A46. Diamond stats ~ DPS
A49. Operative: Abbr. ~ AGT
A50. Subj. of 1991's Start treaty ~ ICBM
A52. Women's shoe style ~ TSTRAP
A54. Line score inits. ~ RHE
A56. Highball? ~ LOB
A57. Approval of an order ~ AYEAYE
A58. Play to the balcony? ~ SERENADE
A60. Lassitude ~ TORPOR
A61. Faint ~ KEELOVER
A62. 11th-century founder of Scholasticism ~ ANSELM
A63. Not hypothetical ~ INESSE
A64. "___ lift?" ~ NEEDA

D1. Like the Cowardly Lion at the end of "The Wizard of Oz" ~ BRAVER
D2. Best on stage, say ~ OUTACT
D3. Re ~ ANENT
D4. Bureaucracy ~ REDTAPE
D5. Mashie niblick ~ SIXIRON
D6. Some diet drinks ~ FRESCAS
D7. Teacher's advanced deg. ~ EDD
D8. "___ Man" ~ REPO
D9. 2010 installment in the Call of Duty series ~ BLACKOPS
D10. Like some primitive game graphics ~ EIGHTBIT
D11. "The Facts of Life" actress ~ RAE
D12. Leave a lasting mark on ~ BRAND
D13. Kid's art activity ... or something seen four times in this puzzle's solution? ~ COLORBYNUMBER
D14. Public ~ OPEN
D22. SFO opponent in the 2012 World Series ~ DET
D24. Elate ~ SEND
D27. Key preposition? ~ OER
D29. Line holder ~ REEL
D30. Vietnamese currency ~ DONG
D32. Title character from the village of Highbury, 1815 ~ EMMA
D33. Teal relative ~ SEAGREEN
D34. Not too hard a golf hole ~ PARTHREE
D36. Part of U.S.N.A.: Abbr. ~ NAV
D39. Certain grandson ~ III
D40. Vatican City vis-à-vis Rome ~ ENCLAVE
D42. Sunbathe ~ GETATAN
D43. "Piece of cake!" ~ EASYONE
D46. Hung ~ DRAPED
D47. Radio activity? ~ PAYOLA
D48. ___ whale ~ SPERM
D51. Foreshadow ~ BODE
D53. Breviloquent ~ TERSE
D55. Reef dwellers ~ EELS
D58. Kind of trail ~ SKI
D59. Rejections ~ NOS

