Title: New York Times, Wednesday, August 6, 2014
Author: Brendan Emmett Quigley
Editor: Will Shortz
Date: 2014-08-06


JUJU#BLOT##FRAS
EVAN#ROTH#CLOTH
TAXI#RITA#AETNA
###CORNONTHECOQ
ASHEN###KANT###
THEFAQFOUR#ESTA
MIA#TBAR##BROIL
OFT#ISADORA#INC
STUMP##ERAS#TKO
TYPO#JERRYQUILT
###DORM###UPSET
QUEENSIZEQED###
UTILE#NONU#ICBM
INNER#ELOI#KOBE
DEED##MASK#ESQS


A1. Tribal symbol of luck ~ JUJU
A5. Printout problem ~ BLOT
A9. Some brothers ~ FRAS
A13. Actress ___ Rachel Wood ~ EVAN
A14. Singer David Lee ___ ~ ROTH
A15. Dust collector ~ CLOTH
A16. Where business is picking up? ~ TAXI
A17. Memorable 2005 Gulf hurricane ~ RITA
A18. Prudential rival ~ AETNA
A19. French chicken dish garnished with kernels? ~ CORNONTHECOQ
A22. Whitish ~ ASHEN
A25. Philosopher who asked "What is enlightenment?" ~ KANT
A26. Quartet on an online help page? ~ THEFAQFOUR
A30. This: Sp. ~ ESTA
A34. Rapper with the 2008 hit "Paper Planes" ~ MIA
A35. It can give you a lift ~ TBAR
A36. Lie in the hot sun ~ BROIL
A37. Frequent, in odes ~ OFT
A38. Dancer Duncan ~ ISADORA
A41. Company's end? ~ INC
A42. Totally puzzle ~ STUMP
A44. Key periods ~ ERAS
A45. M.M.A. decision ~ TKO
A46. Bad character? ~ TYPO
A47. What Ben stitched for his business partner? ~ JERRYQUILT
A50. Quad part ~ DORM
A52. Jets' victory over the Colts in Super Bowl III, famously ~ UPSET
A53. Royal ending to a mathematical proof? ~ QUEENSIZEQED
A59. Functional ~ UTILE
A60. Lower-class, in Leeds ~ NONU
A61. Warhead carrier, for short ~ ICBM
A65. Central ~ INNER
A66. The Time Traveler's hosts ~ ELOI
A67. Longtime teammate of 12-Down ~ KOBE
A68. Something good for a scout, say ~ DEED
A69. Trick-or-treater's wear ~ MASK
A70. Ones working on a case-by-case basis?: Abbr. ~ ESQS

D1. Black ~ JET
D2. Cavalier's sch. ~ UVA
D3. Florida port, briefly ~ JAX
D4. Trick-or-treater's cause ~ UNICEF
D5. "It's f-f-freezing!" ~ BRRR
D6. Choice cut ~ LOIN
D7. "Smoke Gets in Your Eyes" lyricist Harbach ~ OTTO
D8. 1998 Alanis Morissette hit with a slangy misspelling ~ THANKU
D9. Swifter ~ FLEETER
D10. Big source of coll. scholarships ~ ROTC
D11. 53 for I, e.g. ~ ATNO
D12. Longtime teammate of 67-Across ~ SHAQ
D15. "High Hopes" lyricist Sammy ~ CAHN
D20. How the police might investigate someone ~ ONATIP
D21. Driveway topper ~ TAR
D22. Not more than ~ ATMOST
D23. Deceitful ~ SHIFTY
D24. Intensify ~ HEATUP
D27. Play callers, for short ~ QBS
D28. Drone regulator, in brief ~ FAA
D29. "Atten-TION!," e.g. ~ ORDER
D31. "You're right about that" ~ SOITIS
D32. Cat collar sound ~ TINKLE
D33. Literary giant from Concord, Mass. ~ ALCOTT
D36. Like the sport of jai alai ~ BASQUE
D39. "Catch-22" character who "hasn't got brains enough to be unhappy" ~ ORR
D40. Flat fish ~ RAY
D43. Patterned (after) ~ MODELED
D47. Yearbook sect. ~ JRS
D48. Rapper with the autobiography "The Way I Am" ~ EMINEM
D49. John who won two Pulitzers for fiction ~ UPDIKE
D51. British pound, informally ~ ONER
D53. British pound, informally ~ QUID
D54. ___ Reader ~ UTNE
D55. Article in Arnsberg ~ EINE
D56. Dreyfus Affair chronicler ~ ZOLA
D57. Book of Mormon prophet ~ ENOS
D58. Classic Nestlé drink ~ QUIK
D62. Trig. function ~ COS
D63. Summer event, briefly ... or a phonetic hint to 19-, 26-, 47- and 53-Across ~ BBQ
D64. Año part ~ MES

