Title: New York Times, Wednesday, November 26, 2014
Author: Michael S. Maurer
Editor: Will Shortz
Date: 2014-11-26


ISLE#BSA#ALTARS
SPITBALL#CARNEY
MASHUNIT#AVAILS
##TABITHA#ADMIT
ADEN#SHORELEAVE
RAN#SHY#ELI#LEM
FRUIT##OSIER###
##PRESENTARMS##
###SPLAT##ENACT
ABA#IOR#ITS#LAD
FIRINGLINE#SETS
GRADS#SOFTENS##
HEROIC#WARGAMES
AMANDA#ANAGRAMS
NETTED#STS#KNOW


A1. Buried treasure site, maybe ~ ISLE
A5. Eagles' band?: Abbr. ~ BSA
A8. What confirmed bachelors avoid ~ ALTARS
A14. Wet missile ~ SPITBALL
A16. Jay ___, onetime Obama press secretary ~ CARNEY
A17. Potato? ~ MASHUNIT
A18. Benefits ~ AVAILS
A19. "Bewitched" spinoff ~ TABITHA
A21. Take in, as patients ~ ADMIT
A22. Major tanker port ~ ADEN
A24. Ebb tide? ~ SHORELEAVE
A26. Fled or bled ~ RAN
A27. Not quite enough ~ SHY
A28. Philanthropist Broad ~ ELI
A29. Sci-fi author Stanislaw ~ LEM
A30. Most of the symbols on a traditional slot machine ~ FRUIT
A32. Willow shoot ~ OSIER
A34. Inoculation order? ~ PRESENTARMS
A38. Rotten tomato's sound ~ SPLAT
A39. Put into law ~ ENACT
A42. Org. originating the three-point shot ~ ABA
A45. Suffix with super ~ IOR
A46. Neither his nor hers ~ ITS
A48. ___ mag (Maxim or FHM) ~ LAD
A49. "Clean out your desk!"? ~ FIRINGLINE
A52. Goes down ~ SETS
A53. Commencement participants, for short ~ GRADS
A54. Eases ~ SOFTENS
A56. Like Superman and Spider-Man ~ HEROIC
A58. 1983 sci-fi drama ... or a possible title for this puzzle ~ WARGAMES
A61. Actress Bynes of "She's the Man" ~ AMANDA
A62. Letterman's favorite activity? ~ ANAGRAMS
A63. Took home ~ NETTED
A64. A, B and C, in D.C. ~ STS
A65. See 50-Down ~ KNOW

D1. Suffix with sex ~ ISM
D2. Masseuse's workplace ~ SPA
D3. "Pay attention!" ~ LISTENUP
D4. Allen who captured Fort Ticonderoga ~ ETHAN
D5. Exile ~ BANISH
D6. Like the toves in "Jabberwocky" ~ SLITHY
D7. E'en if ~ ALTHO
D8. Signature Obama health measure, for short ~ ACA
D9. Some microphones ~ LAVALIERES
D10. Major League Baseball news ~ TRADE
D11. Savage ~ ANIMAL
D12. Go through again ~ RELIVE
D13. What an anarchist rails against, with "the" ~ SYSTEM
D15. Pal ~ BUB
D20. "Give it ___!" ~ AREST
D22. Toy sound ~ ARF
D23. Historical org. ~ DAR
D25. Director Kazan ~ ELIA
D27. Words of welcome ~ STEPINSIDE
D31. Code letters? ~ IRS
D32. One side of Niagara Falls: Abbr. ~ ONT
D33. Watergate initials ~ RMN
D35. Tough trek ~ SLOG
D36. Doo-wop group with the 1963 hit "Remember Then," with "the" ~ EARLS
D37. Infomercial figure ~ SALESMAN
D40. Cool ___ ~ CAT
D41. Scores of Vikings, for short ~ TDS
D42. Warm blanket ~ AFGHAN
D43. Old galley ~ BIREME
D44. Biblical debarkation point ~ ARARAT
D46. Baby ~ INFANT
D47. Aquarium fish ~ TETRAS
D50. With 65-Across, "Not a clue" ~ IDONT
D51. Midwest tribe ~ IOWAS
D52. Snide comments ~ SNARK
D55. Humpty Dumpty, e.g. ~ EGG
D57. Scoundrel ~ CAD
D59. Music genre ~ EMO
D60. Chicago-to-Houston dir. ~ SSW

