Title: New York Times, Thursday, February 20, 2014
Author: Zhouqin Burnikel and Don Gagliardo
Editor: Will Shortz
Date: 2014-02-20
Special: shaded


chip#stock#pile
LENO#LADLE#ADOS
AARP#AROAR#DORM
PREDATORY#ARNIE
###ICES#COSET##
carver#work#bin
AGUA##GAUZE#UNE
ROB#WOODROW#YAW
ORI#ADIET##SINE
man#wind#cutter
##SLANG#RONA###
TATAS#ORIGINALS
ONES#EVADE#CROP
OKIE#TETON#ECRU
land#craft#shed


A1. One may follow a long drive ~ CHIP
A5. CNBC topic ~ STOCK
A10. Tidy sum ~ PILE
A14. Subject of the 1994 best seller "The Late Shift" ~ LENO
A15. Scoop ~ LADLE
A16. Flurries ~ ADOS
A17. Big mailer to the over-50 crowd ~ AARP
A18. More than loud ~ AROAR
A19. Building often near a cafeteria ~ DORM
A20. Rapacious ~ PREDATORY
A22. The Golf Channel co-founder, to fans ~ ARNIE
A23. Ones getting a good licking? ~ ICES
A24. Math subgroup ~ COSET
A26. George Washington, for one ~ CARVER
A29. Do the trick ~ WORK
A30. Trash collector ~ BIN
A33. What un desierto lacks ~ AGUA
A34. First-aid kit staple ~ GAUZE
A35. Article in Vogue Paris ~ UNE
A36. Mug, e.g. ~ ROB
A37. First name of a former president ... or, read another way, what each of the shaded lines is ~ WOODROW
A39. Veer off course ~ YAW
A40. "... ___ go!" ~ ORI
A41. Reducing, after "on" ~ ADIET
A42. ___ die ~ SINE
A43. "Phew!" ~ MAN
A44. Empty talk ~ WIND
A45. Patrol boat ~ CUTTER
A47. Dictionary label ~ SLANG
A49. Gossipy Barrett ~ RONA
A50. Cheerios ~ TATAS
A52. Things often left at copy shops ~ ORIGINALS
A57. Kind of place ~ ONES
A58. Dodge ~ EVADE
A59. Rice, for one ~ CROP
A60. "The Grapes of Wrath" figure ~ OKIE
A61. Wyoming's ___ Range ~ TETON
A62. Nude alternative ~ ECRU
A63. Reel in ~ LAND
A64. Origami, e.g. ~ CRAFT
A65. Drop, as pounds ~ SHED

D1. Make some noise ~ CLAP
D2. When repeated, "Amen!" ~ HEAR
D3. Latin phrase on a memo ~ INRE
D4. Pink, e.g. ~ POPDIVA
D5. Laborer on an old roof, maybe ~ SLATER
D6. Island roots ~ TAROS
D7. Body ___ ~ ODOR
D8. French Open feature ~ CLAYCOURT
D9. Flooey lead-in ~ KER
D10. One wearing a collar ~ PADRE
D11. "You failed to convince me" ~ IDONTBUYIT
D12. Petty of "A League of Their Own" ~ LORI
D13. Salinger girl ~ ESME
D21. Hotshot ~ ACE
D22. Out of kilter ~ ASKEW
D25. Ricelike pasta ~ ORZO
D26. Ricochet ~ CAROM
D27. Old shopping locale ~ AGORA
D28. Polish-born musician who was awarded a Presidential Medal of Freedom ~ RUBINSTEIN
D29. Got one's feet wet? ~ WADED
D31. Harebrained ~ INANE
D32. More current ~ NEWER
D34. Reviewing ~ GOINGOVER
D37. Jazz trumpet sounds ~ WAWAS
D38. God with two ravens on his shoulders ~ ODIN
D42. Golf fundamentals ~ STANCES
D45. Convincing, as an argument ~ COGENT
D46. Prefix with brow ~ UNI
D48. Zapped, in a way ~ LASED
D49. Through with ~ RIDOF
D50. Drill, for one ~ TOOL
D51. Paul in the Songwriters Hall of Fame ~ ANKA
D53. Pro ___ ~ RATA
D54. Sole support? ~ ARCH
D55. Tales of old ~ LORE
D56. Source of some carbs ~ SPUD
D58. ...: Abbr. ~ ETC

