Title: New York Times, Friday, August 1, 2014
Author: Ashton Anderson and James Mulhern
Editor: Will Shortz
Date: 2014-08-01


ACIDIC#CHACHING
SUNOCO#AIWEIWEI
PLANAR#BEANTOWN
##WEND#BRIT#JAG
AROAR#RIOT#TIGE
CARNEGIE##TAMER
TODDLES#SIRKAY#
###DANK#CLUE###
#KNOTTY#RESTATE
KRONE##SIXTHMAN
OISE#ASAP#NERDS
WSW#SETI#SOFA##
THECLOUD#LOADED
ONAHUNCH#INLINE
WATERSKI#MELODY


A1. Very harsh ~ ACIDIC
A7. Cash flow statement? ~ CHACHING
A15. Ultra 93 vendor ~ SUNOCO
A16. Winner of the inaugural Václav Havel Prize for Creative Dissent (2012) ~ AIWEIWEI
A17. Two-dimensional ~ PLANAR
A18. The Hub ~ BEANTOWN
A19. Meander ~ WEND
A20. "I say" sayer ~ BRIT
A21. Ferrari rival, informally ~ JAG
A22. Wildly cheering ~ AROAR
A24. Real joker ~ RIOT
A25. First talking pet in American comics ~ TIGE
A26. Steel-eyed one? ~ CARNEGIE
A28. Horse whisperer, e.g. ~ TAMER
A29. Moves uncertainly ~ TODDLES
A30. Boorish member of King Arthur's Round Table ~ SIRKAY
A32. Like dungeons, typically ~ DANK
A33. Footprint, maybe ~ CLUE
A34. Tough to figure out ~ KNOTTY
A36. Paraphrase ~ RESTATE
A40. Coin with a hole in it ~ KRONE
A41. First substitute on a basketball bench ~ SIXTHMAN
A42. Van Gogh's "L'Église d'Auvers-sur-___" ~ OISE
A43. Chop-chop ~ ASAP
A45. Willy Wonka Candy Company candy ~ NERDS
A46. Flint-to-Kalamazoo dir. ~ WSW
A47. "The X-Files" program, for short ~ SETI
A48. Soft spot ~ SOFA
A49. Modern storage space ~ THECLOUD
A51. Flush ~ LOADED
A54. How Columbo often worked ~ ONAHUNCH
A55. Queued up ~ INLINE
A56. Be at the end of one's rope? ~ WATERSKI
A57. Principal part ~ MELODY

D1. Ancient symbol of royalty ~ ASP
D2. French bottom ~ CUL
D3. Very succinctly ~ INAWORD
D4. "No problem, I'm on it!" ~ DONEANDDONE
D5. "Been there" ~ ICANRELATE
D6. One of a vocal pair ~ CORD
D7. Hack ~ CABBIE
D8. Sacred: Prefix ~ HIERO
D9. Anticipate ~ AWAIT
D10. 50 ___ ~ CENT
D11. Google unit ~ HIT
D12. It means "sulfur island" in Japanese ~ IWOJIMA
D13. Into crystals and energy fields, say ~ NEWAGEY
D14. Redhead ~ GINGER
D22. Be part of the picture ~ ACT
D23. Indian novelist Raja ___ ~ RAO
D24. Kind of business ~ RISKY
D25. Be a patsy ~ TAKETHEFALL
D27. Hat-tipping sort ~ GENT
D28. Catchphrase for the paranoid ~ TRUSTNOONE
D30. Faux money ~ SCRIP
D31. Holly ~ ILEX
D34. Deity with more than 16,000 wives ~ KRISHNA
D35. "Easy-peasy" ~ NOSWEAT
D37. Rush home? ~ AMRADIO
D38. Soupçon ~ TAD
D39. Nation's exterior? ~ ENS
D40. Submit ~ KOWTOW
D41. Greeted someone ~ SAIDHI
D43. Time immemorial ~ AEONS
D44. Fast ~ STUCK
D47. "Dirtbag," e.g. ~ SLUR
D48. Remote ~ SLIM
D50. Revolutionary name ~ CHE
D52. Kill ~ END
D53. "The Partridge Family" actress ~ DEY

