Title: New York Times, Friday, August 29, 2014
Author: Daniel Raymon
Editor: Will Shortz
Date: 2014-08-29


CROWDSOURCE#ALE
HONORSYSTEM#LAX
INANUTSHELL#ORC
REG#MATE#LEBEAU
PLEB#RERI#NEVIS
SYRUP#RICO#BEDE
###CAP#NEDROREM
RACHAEL#TOSPARE
EDHARRIS#MVP###
ADEN#MACY#PETIT
RICAN#THAR#DAME
ETHNOS#MMIV#IGA
XIN#MARIACALLAS
IVY#ANDTHENSOME
TEA#RESTASSURED


A1. Poll Internet users on, perhaps ~ CROWDSOURCE
A12. Inn stock ~ ALE
A15. Code often used for take-home tests ~ HONORSYSTEM
A16. W. Coast airport one might think has poor security? ~ LAX
A17. Summed up ~ INANUTSHELL
A18. Middle-earth baddie ~ ORC
A19. Short order? ~ REG
A20. Kiwi's companion ~ MATE
A21. Longtime N.F.L. coach whose name is French for "the handsome" ~ LEBEAU
A23. Ordinary person ~ PLEB
A25. Soprano Grist ~ RERI
A27. Neighbor of St. Kitts ~ NEVIS
A28. Symbol of sentimentality ~ SYRUP
A30. Anti-Mafia measure, briefly ~ RICO
A32. Eliot title surname ~ BEDE
A33. Budgetary concern ~ CAP
A35. "Miss Julie" composer, 1965 ~ NEDROREM
A37. Ray often seen over a range ~ RACHAEL
A41. As surplus ~ TOSPARE
A42. He played John Glenn in 1983 and John McCain in 2012 ~ EDHARRIS
A44. Bo Jackson was one in '89 ~ MVP
A45. Mideast's Gulf of ___ ~ ADEN
A46. Department store chain founder ~ MACY
A48. Like un bébé ~ PETIT
A52. Costa ___ ~ RICAN
A54. Whaler's direction? ~ THAR
A56. Angela Lansbury, e.g. ~ DAME
A57. Group sharing a culture ~ ETHNOS
A59. Year Bush was re-elected ~ MMIV
A61. Kroger alternative ~ IGA
A62. Mark, as a survey square ~ XIN
A63. Singer known as "La Divina" ~ MARIACALLAS
A66. Natural rock climber ~ IVY
A67. Words following an understatement ~ ANDTHENSOME
A68. Leaves on a trolley, say ~ TEA
A69. "Don't worry ..." ~ RESTASSURED

D1. In-flight calls? ~ CHIRPS
D2. Doc Savage portrayer ~ RONELY
D3. Cousin of a donkey ~ ONAGER
D4. Secured ~ WON
D5. One expected to get beaten ~ DRUM
D6. Cool red giant ~ SSTAR
D7. The world, to a go-getter? ~ OYSTER
D8. Mark the start of ~ USHERIN
D9. Travel option: Abbr. ~ RTE
D10. Word with wall or tower ~ CELL
D11. Football Hall-of-Famer Tunnell ~ EMLEN
D12. Juice source for a trendy drink ~ ALOEVERA
D13. Bo Jackson was one in '89 ~ LARAIDER
D14. Response to an insult ~ EXCUSEME
D22. Played like Bird or Trane ~ BEBOPPED
D24. Notable lifelong bachelor in U.S. history ~ BUCHANAN
D26. Player of Fin Tutuola on TV ~ ICET
D29. Host of 1950s TV's "Bank on the Stars" ~ PAAR
D31. Longtime Laker Lamar ~ ODOM
D34. Salon job ~ PERM
D36. Answer, quickly ~ RSVP
D37. Means of furtive escape ~ REAREXIT
D38. 12-Down, often ~ ADDITIVE
D39. Neighbor of Georgia ~ CHECHNYA
D40. "South Pacific" girl ~ LIAT
D43. Political theorist Carl ~ SCHMITT
D47. Steinway competitor ~ YAMAHA
D49. Suitable job? ~ TAILOR
D50. "Count me in" ~ IMGAME
D51. Like big hair, often ~ TEASED
D53. ESPN analyst Garciaparra ~ NOMAR
D55. Sieves, in a way ~ RICES
D58. Not unhinged ~ SANE
D60. Relocation transportation ~ VANS
D64. Travel options: Abbr. ~ RDS
D65. Fighting Tigers' sch. ~ LSU

