Title: New York Times, Wednesday, February 12, 2014
Author: Peter A. Collins
Editor: Will Shortz
Date: 2014-02-12


#SHEESH#NEPALI#
SHARPEI#INDIANA
TURNINGTHETRICK
PTA###HOI###DIA
#TKO#SNELL#POS#
CLIC#TOTIE#OVID
AERO#ROAST#NEVE
TRIMMINGTHETREE
###EEK###AYE###
MAC#DEL#OLE#SST
IDOLIZE#MALACHI
SILICON#AGEDOUT
TELLINGTHETRUTH
SUIT#ETHAN#ERIE
#XES#SHUNT#MSN#


A1. Word of exasperation ~ SHEESH
A7. Katmandu tongue ~ NEPALI
A13. Wrinkly-skinned dog ~ SHARPEI
A14. One of the red Monopoly spaces ~ INDIANA
A16. Triumphing ~ TURNINGTHETRICK
A18. Open-house org. ~ PTA
A19. ___ polloi ~ HOI
A20. Lunes or martes ~ DIA
A21. Ring decision, briefly ~ TKO
A23. Matt who scored the only Jets touchdown in Super Bowl history ~ SNELL
A25. 2B, SS or CF ~ POS
A26. ___ Stic (retractable Bic pen) ~ CLIC
A27. Comic Fields who was an Ed Sullivan regular ~ TOTIE
A28. "Amores" poet ~ OVID
A30. Designed to minimize wind resistance ~ AERO
A31. Prepare, as some peanuts ~ ROAST
A32. Campbell of "Party of Five" ~ NEVE
A33. Traditional pre-Christmas activity ~ TRIMMINGTHETREE
A36. Cartoon shriek ~ EEK
A37. Roll-call call ~ AYE
A38. Bub ~ MAC
A41. The First State: Abbr. ~ DEL
A43. Cry at the World Cup ~ OLE
A44. Fleet member retired in '03 ~ SST
A47. Place on a pedestal ~ IDOLIZE
A49. Last book of the Old Testament ~ MALACHI
A51. Element in chips ~ SILICON
A52. Became too old for foster care, say ~ AGEDOUT
A53. Testifying accurately ~ TELLINGTHETRUTH
A55. Rare sight on casual Friday ~ SUIT
A56. Hawke of Hollywood ~ ETHAN
A57. Buffalo's county ~ ERIE
A58. Marks of good bowlers ~ XES
A59. Surgical bypass ~ SHUNT
A60. AOL alternative ~ MSN

D1. One operating a loom ~ SHUTTLER
D2. End of Kurosawa's "Rashomon"? ~ HARAKIRI
D3. Directional ending ~ ERN
D4. Prefix with center ~ EPI
D5. Nixon, e.g., for two yrs. ~ SEN
D6. 1952 Gary Cooper classic ~ HIGHNOON
D7. Believer that life is meaningless ~ NIHILIST
D8. Suffix with acetyl ~ ENE
D9. S.F. summer setting ~ PDT
D10. It's about 1% argon ~ AIR
D11. Had a break between flights ~ LAIDOVER
D12. Clear and direct, as reporting ~ INCISIVE
D13. Common Nascar letters ~ STP
D15. Letters on a perp's record ~ AKA
D17. Morgue ID ~ TOETAG
D22. Christmas carol starter ~ OCOME
D23. They vary according to batters' heights ~ STRIKEZONES
D24. Poison gas, e.g. ~ LETHALAGENT
D25. Florence's ___ Vecchio ~ PONTE
D26. Bopper ~ CAT
D29. "___-lish!" ("Yum!") ~ DEE
D34. Longtime Florentine ruling family ~ MEDICI
D35. There might be one on the corner of a sail ~ EYELET
D38. Atomizer outputs ~ MISTS
D39. They're said at the end of a soirée ~ ADIEUX
D40. Dog that might be named Shep ~ COLLIE
D42. Derby victory margin, maybe ~ LENGTH
D43. Many an urban Cornhusker ~ OMAHAN
D44. Searches high and low ~ SCOURS
D45. Quarantine, say ~ SHUTIN
D46. Dime-on-the-dollar donation ~ TITHE
D48. Happy tunes ~ LILTS
D50. To the point, in law ~ ADREM
D54. Day after hump day: Abbr. ~ THU

