Title: New York Times, Friday, November 28, 2014
Author: Tracy Gray
Editor: Will Shortz
Date: 2014-11-28
Rebus: 1=SALE


MAW##STEAMS#SET
ADOS#HARLEY#PRE
JERU1MCROSS#RIA
OLDPRO##HOTLICK
RESIN#IVAN#ONCE
###NOSHES#BEGAT
RATE#TOT#NEW1RT
ODE#CAPECOD#ALL
1MSLOT#ROI#SKEE
EILAT#BARDOT###
PSAT#BIND#MYLAR
ASCETIC##RAMADA
RIO#BLACKFRIDAY
KOI#ABROAD#ELMO
SNL#ROBOTS##E1N


A1. Gaping opening ~ MAW
A4. Tees off ~ STEAMS
A10. Salon service ~ SET
A13. Hoo-has ~ ADOS
A15. "Easy Rider" ride ~ HARLEY
A16. Beginning to mature? ~ PRE
A17. Christian symbol used during the Crusades ~ JERUSALEMCROSS
A19. Coastal feature ~ RIA
A20. Expert ~ OLDPRO
A21. Bit of electric guitar play ~ HOTLICK
A23. Epoxy, e.g. ~ RESIN
A24. Trading insider Boesky ~ IVAN
A26. Ages ago ~ ONCE
A27. Results of refrigerator raids ~ NOSHES
A29. Fathered ~ BEGAT
A30. Prime or crime follower ~ RATE
A33. Small amount of liquor ~ TOT
A34. Many an informative tweet ~ NEWSALERT
A35. Wordsworth's "___: Intimations of Immortality" ~ ODE
A36. New England architectural style ~ CAPECOD
A38. Best effort ~ ALL
A39. Early Stephen King thriller ~ SALEMSLOT
A41. Charles, for one ~ ROI
A42. Ball opener? ~ SKEE
A43. Gulf of Aqaba resort city ~ EILAT
A44. "... And God Created Woman" actress ~ BARDOT
A46. Its highest possible score is 240, for short ~ PSAT
A47. Jam ~ BIND
A48. Space blanket material ~ MYLAR
A52. St. Francis of Assisi, for one ~ ASCETIC
A54. Chain owned by Wyndham Worldwide ~ RAMADA
A55. Hit animated film of 2011 ~ RIO
A56. Time of annual madness ... or a hint to four squares in this puzzle ~ BLACKFRIDAY
A59. Colorful carp ~ KOI
A60. One way to study ~ ABROAD
A61. Falsetto-voiced Muppet ~ ELMO
A62. It has many famous alums ~ SNL
A63. Some NASA designs ~ ROBOTS
A64. Big Sur institute ~ ESALEN

D1. Epic ~ MAJOR
D2. Singer who was awarded an M.B.E. in 2013 ~ ADELE
D3. An argument ~ WORDS
D4. Ordinary guy: Var. ~ SHMO
D5. XXX part ~ TAC
D6. Misidentify, e.g. ~ ERR
D7. Warm greetings? ~ ALOHAS
D8. Unstable physics particle ~ MESON
D9. Alphabetizing, e.g.: Abbr. ~ SYST
D10. Cracks, as piping ~ SPRINGSALEAK
D11. "The Very Hungry Caterpillar" author ~ ERICCARLE
D12. It whistles while it works ~ TEAKETTLE
D14. Flat on one's back ~ SUPINE
D18. Italian port on the Tyrrhenian Sea ~ SALERNO
D22. Theater magnate Marcus ~ LOEW
D24. "Come hungry. Leave happy" sloganeer ~ IHOP
D25. Expert ~ VETERAN
D28. Assists, e.g. ~ STAT
D29. Sack ~ BED
D30. Mother of the Freedom Movement, to friends ~ ROSALEEPARKS
D31. What a ticket is good for ~ ADMISSION
D32. Electrical transformer ~ TESLACOIL
D34. Reason to be barred from a bar ~ NOID
D36. Simple 29-Down ~ COT
D37. Part of a tennis net ~ CORD
D40. One way to be running or working ~ LATE
D42. Stonewall, say ~ STYMIE
D44. Tummy soother ~ BICARB
D45. Baseball All-Star Infante ~ OMAR
D47. Tolkien protagonist ~ BILBO
D49. Big dipper ~ LADLE
D50. Water ~ ADAMSALE
D51. So-called "laboratory's first gift to the loom" ~ RAYON
D53. Way up? ~ TBAR
D54. Country addresses, for short ~ RFDS
D57. Baby's sound ~ COO
D58. "2 Broke Girls" actress Dennings ~ KAT

