Title: New York Times, Monday, September 15, 2014
Author: Andrea Carla Michaels
Editor: Will Shortz
Date: 2014-09-15


LEWIS##ACTS#ABS
ALASKA#NOEL#LOU
BELLYDANCER#DYE
OGLE#VROOM#JAZZ
RYE#HIC#OENO###
###FISHANDCHIPS
EMMAPEEL##ONCUE
VIET#DRECK#DARE
ELWAY##PRISONER
ROLLOFTHEDIE###
###LULU#SNL#GPS
QUAY#EVITA#DREI
URL#BEANSPROUTS
ISE#UCLA#SAVEAS
TAX#DEUS##JELLY


A1. ___ and Clark expedition ~ LEWIS
A6. "Romeo and Juliet" has five of them ~ ACTS
A10. Stomach muscles, for short ~ ABS
A13. Juneau's home ~ ALASKA
A15. Season to be jolly ~ NOEL
A16. Singer Reed or Rawls ~ LOU
A17. Performer who may have a navel decoration ~ BELLYDANCER
A19. Color, as Easter eggs ~ DYE
A20. Eye amorously ~ OGLE
A21. Souped-up engine sound ~ VROOM
A22. Bebop, e.g. ~ JAZZ
A23. Bread for a ham sandwich ~ RYE
A24. Drunk's interjection ~ HIC
A25. Wine: Prefix ~ OENO
A27. Some British pub food ~ FISHANDCHIPS
A32. Diana Rigg's role on "The Avengers" ~ EMMAPEEL
A35. With precise timing ~ ONCUE
A36. ___ Cong ~ VIET
A37. Junk, from Yiddish ~ DRECK
A40. Precursor to a game of chicken ~ DARE
A41. Hall-of-Fame QB John ~ ELWAY
A43. Jailbird ~ PRISONER
A45. Risk, figuratively ~ ROLLOFTHEDIE
A48. Doozy ~ LULU
A49. TV show created by Lorne Michaels, for short ~ SNL
A50. Car item that speaks, in brief ~ GPS
A53. Jetty ~ QUAY
A56. "Don't Cry for Me Argentina" musical ~ EVITA
A58. Eins, zwei, ___ ~ DREI
A59. Web address ~ URL
A60. Common stir-fry ingredients ~ BEANSPROUTS
A62. Suffix with expert ~ ISE
A63. Bruins of the N.C.A.A. ~ UCLA
A64. Command used when creating a new file name ~ SAVEAS
A65. April payment ~ TAX
A66. ___ ex machina ~ DEUS
A67. What quivering legs feel like ... or a word that can precede the starts of 17-, 27-, 45- and 60-Across ~ JELLY

D1. Childbirth ~ LABOR
D2. Funeral song ~ ELEGY
D3. Hit 2008 Pixar film with a robot ~ WALLE
D4. Getaway spot in the sea ~ ISLE
D5. Clouds' locale ~ SKY
D6. The "A" of A.D. ~ ANNO
D7. What a butterfly emerges from ~ COCOON
D8. Overflowed (with) ~ TEEMED
D9. Camera type, in brief ~ SLR
D10. Alan of "M*A*S*H" ~ ALDA
D11. ___ II Men (R&B group) ~ BOYZ
D12. Canal to the Red Sea ~ SUEZ
D14. Counseled ~ ADVISED
D18. Zodiac symbol for Sagittarius ~ ARCHER
D22. Mr. X ~ JOHNDOE
D24. Au courant ~ HIP
D26. Cpl. or sgt. ~ NCO
D27. How Hamlet stabs Polonius ~ FATALLY
D28. Hebrew "A" ~ ALEPH
D29. "Not if ___ help it!" ~ ICAN
D30. 100% ~ PURE
D31. Crystal ball gazer ~ SEER
D32. "Be it ___ so humble ..." ~ EVER
D33. Venus de ___ ~ MILO
D34. Whimper ~ MEWL
D38. Colorful parts of many birds ~ CRESTS
D39. Takes for ransom ~ KIDNAPS
D42. Word that completes the song titles "___ Baby" and "Baby It's ___" ~ YOU
D44. The "S" in R.S.V.P. ~ SIL
D46. Lamb's coat ~ FLEECE
D47. Polynesian land whose Internet suffix is .tv ~ TUVALU
D50. Dish that Oliver Twist asked for more of ~ GRUEL
D51. "He loves me, he loves me not" flower part ~ PETAL
D52. Spacek of "Carrie" ~ SISSY
D53. Leave work for good ~ QUIT
D54. ___ Major ~ URSA
D55. "Jeopardy!" host Trebek ~ ALEX
D57. Bring ___ a third party ~ INAS
D58. Peace symbol ~ DOVE
D60. Blossom-to-be ~ BUD
D61. Old British rule in India ~ RAJ

