Title: "Social Promotion" - Upward mobility for the nobility.
Author: by Matt Gaffney
Copyright: © Slate
Date: 2002-08-05


SLAB#PELTS#ABUT
TONI#ELISE#LISA
DENG#ASSAM#ALSO
#BARONETRIDDER#
###IOU###NOD###
KNIGHTMAGAZINE#
NOWS#SONAR#NEVA
OHI###UNU###HIP
TISH#SNIDE#TRAP
#THEREDVISCOUNT
###BED###CAW###
#MARQUISWARREN#
PELE#CREEP#ONAN
ENOW#EAGLE#PUZO
GUTS#SNAKE#EFIM


A1. Beef amount ~ SLAB
A5. Stole things ~ PELTS
A10. The U.S. and Canada do it ~ ABUT
A14. Singer Braxton ~ TONI
A15. Beethoven title word ~ ELISE
A16. NBC News correspondent Myers ~ LISA
A17. Tiananmen Square caused his resignation ~ DENG
A18. It borders Bhutan ~ ASSAM
A19. Penultimate word in a Hemingway title ~ ALSO
A20. Publisher of the "Philadelphia Inquirer" and "Miami Herald" ~ BARONETRIDDER
A23. Letters preceding an amount of money ~ IOU
A24. Homer may do it ~ NOD
A25. Its December 2000 cover featured an infamous photo of Bill Clinton ~ KNIGHTMAGAZINE
A33. "___ the time!" ~ NOWS
A34. Electroacoustic transducer utilizer ~ SONAR
A35. Moscow : Moscow :: St. Petersburg : ___ ~ NEVA
A37. "___ get it!" ~ OHI
A38. "An Asian Speaks" author ~ UNU
A39. With it ~ HIP
A40. Folk singer Hinojosa ~ TISH
A42. Damning with faint praise, perhaps ~ SNIDE
A44. Ambush ~ TRAP
A45. Manfred von Richthofen, familiarly ~ THEREDVISCOUNT
A48. River bottom ~ BED
A49. Crow comment ~ CAW
A50. Chief justice of the U.S., 1953-69 ~ MARQUISWARREN
A57. Noted inside left forward ~ PELE
A58. Nixonian org. ~ CREEP
A59. Judah's wasteful son ~ ONAN
A61. Plenty, in dialect ~ ENOW
A62. Silver dollar feature ~ EAGLE
A63. "The Sicilian" author ~ PUZO
A64. You might hate someone's ~ GUTS
A65. Untrustworthy type ~ SNAKE
A66. Russian chess great Geller ~ EFIM

D1. AIDS, e.g. ~ STD
D2. Kidnapper of 1924 ~ LOEB
D3. California congresswoman Eshoo ~ ANNA
D4. Eighteen-wheelers ~ BIGRIGS
D5. Word associated with Carter and Carver ~ PEANUTS
D6. Dissimilar ~ ELSE
D7. Name one by one ~ LIST
D8. Bolshevik's bane ~ TSAR
D9. Convention session ~ SEMINAR
D10. Oscar-winning movie of 1992 ~ ALADDIN
D11. Beyond hatred ~ BILE
D12. 1980 Olympics host ~ USSR
D13. Chinese for "path" ~ TAO
D21. Utterance heard at a fireworks display ~ OOH
D22. Gross twelfth: abbr. ~ DOZ
D25. Lacework? ~ KNOT
D26. Kind of game a pitcher wants ~ NOHIT
D27. "Yeah, right!" ~ IWISH
D28. Curt Schilling's workplace ~ MOUND
D29. Time for roses: abbr. ~ ANNIV
D30. He was killed by a Barcelona streetcar ~ GAUDI
D31. He spent most of World War II in jail ~ NEHRU
D32. Dasani rival ~ EVIAN
D36. Datebook entry: abbr. ~ APPT
D41. Source of the quote "For the word of God is quick" ~ HEBREWS
D42. Succeeds as a siren ~ SEDUCES
D43. Tim Robbins, in "The Shawshank Redemption" ~ ESCAPEE
D44. Equipment on a tugboat ~ TOWROPE
D46. Not optional: abbr. ~ REQ
D47. Yugo, e.g. ~ CAR
D50. What's to eat ~ MENU
D51. Plenty ~ ALOT
D52. ___-Contra ~ IRAN
D53. Makers of some PlayStation 2 games ~ SEGA
D54. Most famous North Dakotan, arguably ~ WELK
D55. Plenty, cutesy-style ~ ENUF
D56. Hess, for one ~ NAZI
D57. Identify ~ PEG
D60. "Jean-Paul" or "Henri" ~ NOM

