Title: Friday, March 22, 2024
Author: Mansi Kothari and Erik Agard
Editor: Will Shortz
Copyright: © 2024, The New York Times
Date: 2024-03-22


GOODS##CHAR#TSO
EXTRACHEESE#RAN
METALUMLAUT#AME
SNOW#BOLD#TENET
###LABS#LEADSTO
##MOBY#VIV#SPOT
#VOTE#WANES#RYE
FIRSTGENERATION
USA#SOBER#NADU#
NULL#LOS#DALE##
FACEOFF#BEAK###
ALOOF#LARA#TINT
CAD#ANIMALLOVER
TIE#GUESSTIMATE
SDS#ESSO##TENSE


A1. Something to deliver, with "the" ~ GOODS
A6. Toast, say ~ CHAR
A10. Name on a Chinese menu ~ TSO
A13. Pie preference ~ EXTRACHEESE
A16. Moved cross-country? ~ RAN
A17. One of two in Mötley Crüe ~ METALUMLAUT
A18. Black church initials ~ AME
A19. Winter coat ~ SNOW
A20. Option for emphasis ~ BOLD
A21. 2020 sci-fi film with a palindromic title ~ TENET
A23. Water-loving dogs, for short ~ LABS
A25. Causes ~ LEADSTO
A27. Half of a Melville title ~ MOBY
A28. Aunt ___ ("Bel-Air" role) ~ VIV
A29. Place ~ SPOT
A30. Primary directive ~ VOTE
A31. Loses power ~ WANES
A33. Cereal ___ ~ RYE
A34. Newly immigrated, say ~ FIRSTGENERATION
A37. July birthday celebrant ~ USA
A38. Staid ~ SOBER
A39. Tamil ___, India ~ NADU
A40. Invalid ~ NULL
A42. Article in El Mundo ~ LOS
A43. Low-lying area ~ DALE
A44. Go head-to-head ~ FACEOFF
A46. Something used to hunt and peck ~ BEAK
A47. Reserved ~ ALOOF
A48. ___ Dutta, winner of the Miss Universe 2000 pageant ~ LARA
A50. Light shade ~ TINT
A54. Modeling software, familiarly ~ CAD
A55. Petty person? ~ ANIMALLOVER
A58. Stalemate ~ TIE
A59. It's in the neighborhood ~ GUESSTIMATE
A60. '60s peace org. ~ SDS
A61. Indie pop duo Sylvan ___ ~ ESSO
A62. The difference between who I was and who I am? ~ TENSE

D1. Keepers ~ GEMS
D2. Farm team ~ OXEN
D3. Quattro + quattro ~ OTTO
D4. Decide randomly ~ DRAWLOTS
D5. Danny Aiello's character in "Do the Right Thing" ~ SAL
D6. Building block of life ~ CELL
D7. Festival closing act ~ HEADLINER
D8. Southwest sch. known for its numerous online offerings ~ ASU
D9. One-named actress on "Parks and Recreation" ~ RETTA
D10. Slogan on a blue, pink and white pin ~ TRANSPRIDE
D11. Inapt response when somebody says "Happy birthday!," presumably ~ SAMETOYOU
D12. Scale range ~ ONETOTEN
D14. Small storage space ~ CUBBY
D15. Some annual plans ~ HMOS
D22. Publishing bigwigs, for short ~ EDS
D24. Assists on offense? ~ ABETS
D26. Until now ~ EVER
D27. Sets of values ~ MORALCODES
D28. Parts of windmills ~ VANES
D30. PowerPoint, perhaps ~ VISUALAID
D31. Intricately plotted fiction ~ WEBOFLIES
D32. Capital southeast of Mecca ~ SANAA
D34. Icebreaker tidbits ~ FUNFACTS
D35. Go clubbing? ~ GOLF
D36. "What's up?" ~ TALKTOME
D41. Shortest of a group of 12 ~ LEO
D43. Handed out ~ DEALT
D45. Coming ___ ~ OFAGE
D46. They may be AA or A ~ BRAS
D49. Childish retort ~ AMSO
D51. Tommy in the Hockey Hall of Fame ~ IVAN
D52. Clears ~ NETS
D53. Ring bearer? ~ TREE
D56. Lowercase ones look like v's ~ NUS
D57. A.P. subj. ~ LIT

