Title: Friday, February 23, 2024
Author: Larry Snyder
Copyright: 2024
Date: 2024-02-23


YESMAAM###MALTA
UTTERROT##STAHL
CHEESEDIP#NOBEL
CENT#YELLS#PYRE
ARO#TOLDALL#RAG
###HAUTECUISINE
##PENDS#EMMYNOD
#RILKE###BENTS#
REPLICA#LEACH##
ATEONESWORDS###
SRO#INSHAPE#CBS
SIRS#TEENA#BRET
LEGIT#SACRILEGE
EVADE##TATTEDUP
RENEE###PYTHONS


A1. Formal affirmative ~ YESMAAM
A8. Home of the prehistoric Ggantija temples ~ MALTA
A13. Absolute drivel ~ UTTERROT
A15. Longtime TV news colleague of Pelley, Cooper and Whitaker ~ STAHL
A16. Queso, e.g. ~ CHEESEDIP
A18. Prestigious award established after its founder purportedly read his premature obituary ~ NOBEL
A19. One in a hundred ~ CENT
A20. Whoops, e.g. ~ YELLS
A22. Whence the phoenix ~ PYRE
A23. Queer identity whose flag is green, white, gray and black, for short ~ ARO
A24. Wrote an exposé, say ~ TOLDALL
A26. Unreliable news source ~ RAG
A27. It has high-end tastes ~ HAUTECUISINE
A29. Isn't finalized ~ PENDS
A30. One of more than 300 for "S.N.L." ~ EMMYNOD
A31. "Sonnets to Orpheus" poet ~ RILKE
A32. Predispositions ~ BENTS
A33. Something unoriginal ~ REPLICA
A35. Drain away ~ LEACH
A36. Had to recant ~ ATEONESWORDS
A38. Sign of a sellout ~ SRO
A39. What you might get at the gym ~ INSHAPE
A40. Network for 15-Across ~ CBS
A43. "Dear ___" ~ SIRS
A45. Singer Marie ~ TEENA
A46. Singer Michaels ~ BRET
A47. For real ~ LEGIT
A49. Stealing from the collection plate, for example ~ SACRILEGE
A51. Outmaneuver, in a way ~ EVADE
A52. Covered in ink ~ TATTEDUP
A53. Fleming who was the first opera singer to perform the national anthem at the Super Bowl (2014) ~ RENEE
A54. They resemble boas ~ PYTHONS

D1. State flower of New Mexico ~ YUCCA
D2. Early number? ~ ETHER
D3. Device used by a court reporter, informally ~ STENO
D4. Word with swim or swap ~ MEET
D5. ___ nova ~ ARS
D6. Question asked outside a bedroom ~ AREYOUDECENT
D7. Tin lizzies ~ MODELTS
D8. AOL competitor ~ MSN
D9. On ~ ATOP
D10. Windy location of myth? ~ LABYRINTH
D11. Defunct health technology company that once had a $10 billion valuation ~ THERANOS
D12. So-called ~ ALLEGED
D14. Baño feature ~ TILDE
D17. Identify ~ PLACE
D21. Occasion when one might choose truth ~ SLUMBERPARTY
D24. Swimsuit portmanteau ~ TANKINI
D25. Greenish drink ~ LIMEADE
D27. "Is anybody home ...?" ~ HELLO
D28. Matches, as watches ~ SYNCS
D29. Instrument that includes ranks and divisions ~ PIPEORGAN
D31. Get back ~ RETRIEVE
D33. One who grapples, in dialect ~ RASSLER
D34. Tuchuses ~ ASSES
D35. Borrower's limit ~ LOANCAP
D37. Major export of Ukraine ~ WHEAT
D40. Liturgical chant ~ CREDO
D41. Kicked off ~ BEGUN
D42. Flight components ~ STEPS
D44. Team ~ SIDE
D46. "Ugh!" ~ BLEH
D48. Beethoven's fourth? ~ TEE
D50. Ignatius ___, figure on Netflix's "Wednesday" ~ ITT

