Title: Friday, April 19, 2024
Author: Kate Hawkins
Editor: Will Shortz
Copyright: © 2024, The New York Times
Date: 2024-04-19


AHAB###PGS#FLAK
DEBUG#CREW#AURA
VIBRAPHONE#UNIT
IDONTHAVEALLDAY
LIT#TATERTOT###
###CASSIO#PLEBE
PALACE#TUT#IDEA
RHUBARB#SADNESS
OMNI#SUM#PUENTE
MEANT#SADIES###
###FELTGOOD#SHU
SOMETHINGCAMEUP
OLAV#ANIMATIONS
JETE#SOFA#ELUDE
USSR#ANY###ALOT


A1. Stubb was his second mate ~ AHAB
A5. Things attached to spines: Abbr. ~ PGS
A8. Blowback ~ FLAK
A12. Prep for a launch, in a way ~ DEBUG
A14. Shell company? ~ CREW
A15. Concept in holistic medicine ~ AURA
A16. Marimba lookalike ~ VIBRAPHONE
A18. Absolute ___ (big and strong person, in modern slang) ~ UNIT
A19. *taps watch anxiously* ~ IDONTHAVEALLDAY
A21. A.P. subj. ~ LIT
A22. Deep-fried bite ~ TATERTOT
A23. "Othello" character who laments "Reputation, reputation, reputation! O, I have lost my reputation!" ~ CASSIO
A24. New face at the Academy ~ PLEBE
A28. The Alhambra in Spain, for one ~ PALACE
A31. When doubled, "Shame!" ~ TUT
A33. Gist ~ IDEA
A34. Pie choice ~ RHUBARB
A36. Blue character in Pixar's "Inside Out" ~ SADNESS
A38. Onetime magazine that covered science fiction ~ OMNI
A39. Put together ~ SUM
A41. Acclaimed bandleader who grew up in Spanish Harlem ~ PUENTE
A42. Intended ~ MEANT
A44. Dances for which girls do the asking, informally ~ SADIES
A46. Was pleasurable ~ FELTGOOD
A48. Moo follower ~ SHU
A51. Explanation for a sudden change of plans ~ SOMETHINGCAMEUP
A55. Name that anagrams to a shape ~ OLAV
A56. Zoetrope creations ~ ANIMATIONS
A57. Bound for the big stage? ~ JETE
A58. Challenging item for a mover ~ SOFA
A59. Dodge ~ ELUDE
A60. Locale in a Beatles song ~ USSR
A61. Unspecified amount ~ ANY
A62. Unspecified amount ~ ALOT

D1. Remedy after a night out, perhaps ~ ADVIL
D2. Gardner of "Saturday Night Live" ~ HEIDI
D3. Superior sort? ~ ABBOT
D4. Cutting insult ~ BURN
D5. "Show me" ~ PROVEIT
D6. Giving ~ GENEROUS
D7. Hard work, so to speak ~ SWEAT
D8. Major rifts ~ FAULTLINES
D9. Swedish city where Scandinavia's first university was founded (1425) ~ LUND
D10. Bizet's "L'amour est un oiseau rebelle," for one ~ ARIA
D11. TV journalist ___ Tur ~ KATY
D13. Dystopian sci-fi film of 1997 ~ GATTACA
D14. Has a chinwag ~ CHATS
D17. Futuristic weapons ~ PHASERS
D20. Hack (off) ~ LOP
D23. Cooped-up feeling ~ CABINFEVER
D25. ___ Prairie, Minn. ~ EDEN
D26. Choice ~ BEST
D27. Let off the gas, with "up" ~ EASE
D28. Springtime event, typically ~ PROM
D29. "Alas!" ~ AHME
D30. Sister of Sol, in myth ~ LUNA
D32. Cassava product ~ TAPIOCA
D35. Surprise, F.B.I.-style ~ BUSTINON
D37. Concern for a library patron or expectant parent ~ DUEDATE
D40. Blow up ~ MAGNIFY
D43. Holiday celebrated with lion dancing ~ TET
D45. 1999 comedy in which Alanis Morissette plays God ~ DOGMA
D47. Asian capital WSW of 48-Down ~ LHASA
D48. Asian capital ENE of 47-Down ~ SEOUL
D49. Bill with Ben Franklin on it, slangily ~ HUNDO
D50. Discountenanced ~ UPSET
D51. Korea's national drink ~ SOJU
D52. Estadio exclamations ~ OLES
D53. Gymnastics equipment ~ MATS
D54. Actress Kunis ~ MILA

