Title: Saturday, May 25, 2024
Author: David P. Williams
Editor: Will Shortz
Copyright: © 2024, The New York Times
Date: 2024-05-25


WAMPUM###MAMBAS
IGUANAS##AREOLA
FESTIVUS#REROLL
FOIST#NESTS#BEA
LUCY#ASCII#SIAM
ETA#BIERE#CIRRI
###MASTERMINDS#
##PULLSTRINGS##
#BASKETCATCH###
HACKS#ROMEO#GAP
IRKS#MIDAS#TASE
AMI#TAPED#CRUST
TETRIS#SRIRACHA
UNIONS##EPOCHAL
SUNDAE###OCTETS


A1. Old currency of Massachusetts ~ WAMPUM
A7. Sub-Saharan menaces ~ MAMBAS
A13. Creatures with a "third eye" sensitive to ultraviolet light ~ IGUANAS
A15. Shaded circle ~ AREOLA
A16. It falls on the eve of Christmas Eve ~ FESTIVUS
A18. Result of getting doubles in Monopoly ~ REROLL
A19. Palm off (on) ~ FOIST
A20. Feather beds? ~ NESTS
A22. Apt name for a spelling champ ~ BEA
A23. "Anne of Green Gables" author ___ Maud Montgomery ~ LUCY
A24. Text acronym ~ ASCII
A25. "The King and I" setting ~ SIAM
A26. Terminal approx. ~ ETA
A27. Beverage at une brasserie ~ BIERE
A28. Streaks overhead ~ CIRRI
A29. Architects, so to speak ~ MASTERMINDS
A31. Wield influence ~ PULLSTRINGS
A32. Outfielder's flashy feat ~ BASKETCATCH
A33. Time-saving tricks ~ HACKS
A34. Lover of literature ~ ROMEO
A35. Break ~ GAP
A38. Causes to chafe ~ IRKS
A39. Name of two ancient kings of Phrygia, the first of whom is the famous one ~ MIDAS
A40. Shock, in a way ~ TASE
A41. "Where ___?" ~ AMI
A42. Like some broadcasts and cardboard boxes ~ TAPED
A43. Piece of the pie ~ CRUST
A44. Rearrange to fit, jocularly ~ TETRIS
A46. Red sauce ~ SRIRACHA
A48. Bargain hunters, of a sort ~ UNIONS
A49. Highly significant, as a stretch of time ~ EPOCHAL
A50. Treat often served in a glass cup ~ SUNDAE
A51. Big bands ~ OCTETS

D1. ___ ball ~ WIFFLE
D2. Grow too old ~ AGEOUT
D3. Reggaetón, e.g. ~ MUSICA
D4. Sap ~ PATSY
D5. Apartment, in real estate lingo ~ UNIT
D6. "Top Gun" nickname ~ MAV
D7. Cuba's José ___ International Airport ~ MARTI
D8. God who duels Percy Jackson, in children's literature ~ ARES
D9. ___ de Glace, largest glacier in the French Alps ~ MER
D10. Vocally negative fans, in sports slang ~ BOOBIRDS
D11. Eagerly listening ~ ALLEARS
D12. Sub stack? ~ SALAMI
D14. Drag through Hollywood ~ SUNSETSTRIP
D17. Spies use them for disguise ~ SECRETCODES
D21. Setting for the classic film line "I don't have to show you any stinkin' badges!" ~ SIERRAMADRE
D24. Seating choice ~ AISLE
D25. Religiously mandated surname for Sikh men ~ SINGH
D27. Resists, with "at" ~ BALKS
D28. Cien divided by veinte ~ CINCO
D29. Strong scents ~ MUSKS
D30. Tiny arachnids ~ MITES
D31. Stop for the day ~ PACKITIN
D32. It might tell you what's on tap ~ BARMENU
D33. Break ~ HIATUS
D35. Lacking social sensitivity ~ GAUCHE
D36. Total jerk, slangily ~ ASSHAT
D37. Potpourri assortment ~ PETALS
D39. Shot with English ~ MASSE
D40. GI, e.g. ~ TRACT
D42. ___ Brown, former editor of Vanity Fair and The New Yorker ~ TINA
D43. Holey footwear ~ CROC
D45. Staff ~ ROD
D47. Time to take stock? ~ IPO

