Title: Wednesday, January 03, 2024
Author: Jared Goudsmit
Copyright: 2024
Date: 2024-01-03


RABBI##WING#BBQ
ALARM#HANOI#LOU
BOREPEATING#AXE
EENY#KITT#OASIS
##DEREK##FLUENT
#FAREDUCTION###
MENSA##OIL#TIME
INC#REFUSED#RIG
IDEA#ZIP##AMONG
###FIRESISTANT#
MARACA##COACH##
CLARO#SHAM#BOYS
JPG#NATURESERVE
OHO#IMAGE#ATSEA
BAN#CITE##CHEST


A1. Teacher of the Talmud ~ RABBI
A6. Alternative to a thigh ~ WING
A10. Cousin of a picnic, informally ~ BBQ
A13. Horn or whistle, at times ~ ALARM
A14. Home of Bach Ma Temple ~ HANOI
A15. Nickname for Missouri's second-largest city, with "the" ~ LOU
A16. Was worth another mention ~ BOREPEATING
A18. Cancel ~ AXE
A19. Start of a simple selection process ~ EENY
A20. Eartha who sang "I Want to Be Evil" ~ KITT
A21. Cool place in a hot place ~ OASIS
A23. Janet's "not-a-robot" boyfriend on "The Good Place" ~ DEREK
A25. Speaking naturally ~ FLUENT
A26. Travel discount ~ FAREDUCTION
A29. International intelligence organization? ~ MENSA
A30. With 40-Across, offshore work site ~ OIL
A31. It's money, in a saying ~ TIME
A35. Apple ___ ~ INC
A36. Said no ... or, interpreted differently, a hint to entering the answers to 16-, 26-, 46- and 61-Across ~ REFUSED
A40. See 30-Across ~ RIG
A41. "Light" of a light bulb moment ~ IDEA
A43. Get-up-and-go ~ ZIP
A44. Surrounded by ~ AMONG
A46. Not inflammatory? ~ FIRESISTANT
A50. Musical instrument also called a chac-chac ~ MARACA
A53. TV's Ted Lasso, e.g. ~ COACH
A54. "___ que sí!" (Spanish "Of course!") ~ CLARO
A55. Fake ~ SHAM
A57. Eton students, traditionally ~ BOYS
A60. .png alternative ~ JPG
A61. Sanctuary like Yellowstone ~ NATURESERVE
A64. "What a revelation!" ~ OHO
A65. Public relations focus ~ IMAGE
A66. Needing direction ~ ATSEA
A67. Prohibit ~ BAN
A68. Bring up ~ CITE
A69. Trunk ~ CHEST

D1. Broccoli ___ ~ RABE
D2. It's vera soothing! ~ ALOE
D3. Rural shindig ~ BARNDANCE
D4. Edy's competitor ~ BREYERS
D5. Mischievous tyke ~ IMP
D6. Power unit ~ WATT
D7. Still able to win ~ INIT
D8. Lead-in to stick or starter ~ NON
D9. Escort of a sort ~ GIGOLO
D10. Apathetic ~ BLASE
D11. Trap from all sides ~ BOXIN
D12. Dungeons & Dragons mission ~ QUEST
D14. Sort of poem not usually pluralized by adding an -s ~ HAIKU
D17. Scraped (out) ~ EKED
D22. Letters that are fittingly part of "f_mily _ _ i _" ~ AUNT
D24. Bring up ~ REAR
D25. Finish one's taxes ~ FILE
D26. Ward (off) ~ FEND
D27. Tours de force ~ COUPS
D28. "___ but a scratch" ~ TIS
D29. Customizable Nintendo avatar ~ MII
D32. 1800s steam-powered locomotive ~ IRONHORSE
D33. Breath freshener ~ MINT
D34. Good ___ (kind soul) ~ EGG
D37. ___ Klein, author of "Why We're Polarized" ~ EZRA
D38. "Curses upon thee!" ~ FIE
D39. Raw material for some analysts ~ DATA
D42. Yonder ~ AFAR
D45. Subject of a centuries-old theatrical superstition ~ MACBETH
D47. Having legendary status ~ ICONIC
D48. "You matter to me" ~ ICARE
D49. Not many ~ SOME
D50. Mundane employment, derisively ~ MCJOB
D51. Leader of Argos? ~ ALPHA
D52. Harshly criticize, informally ~ RAGON
D55. "Without delay!" ~ STAT
D56. Epic ~ HUGE
D58. Part of Y.S.L. ~ YVES
D59. Resting place? ~ SEAT
D62. Québécois confidant ~ AMI
D63. ___ fly (R.B.I.-earning play) ~ SAC


