Title: From Start to Finish
Author: Sam Ezersky
Copyright: 2024
Date: 2024-11-10


LGBT##HOWTO#STOPS#FOB
EERIE#ALARM#OHWOW#UNO
STANDARDSUB#PENSIVEEX
MANAGEDMICRO#WESTELM#
ITA#ARTE#KENMORE#SLOB
ZIG#ROO####EAR##SPINE
#PHIL#PENULTIMATEANTE
###MEW#LOTION#RON#EHS
GRADEA#LUANN#WROTE###
RACY#WEIGHT#WII#ILOSE
AFRICANPAN#SOLVINGDIS
STENO#EST#MTNDEW#ROMP
###GLARE#CARTA#ICERUN
AUK#MSG#SHREDS#NRC###
APOCALYPTICPOST#OOPS#
ASWAN##HAR####HRS#OTS
STAN#YESBABE#ARES#PAP
#ALTTEXT#COMPLETEAUTO
VISIONPRO#HEATEDSUPER
IRK#STEIN#RECAP#TRAIT
PSI#HELPS#STORM##ADDY


A1. Like issues covered by The Advocate magazine ~ LGBT
A5. Guide ~ HOWTO
A10. Display along the inside of a subway car ~ STOPS
A15. Building access device ~ FOB
A18. Poe-esque ~ EERIE
A20. Aid for an early-morning flight, maybe ~ ALARM
A21. Response to stunning news ~ OHWOW
A22. Wild card game ~ UNO
A23. Six-inch or footlong? ~ STANDARDSUB
A25. Who might tearfully wonder "Were we just not meant to be ..."? ~ PENSIVEEX
A27. Made it through Econ 101? ~ MANAGEDMICRO
A29. Crate & Barrel competitor ~ WESTELM
A30. "Give ___ try!" ~ ITA
A31. Museo display ~ ARTE
A32. Big name in big home appliances ~ KENMORE
A34. Bad sort of roommate ~ SLOB
A36. Sharp turn ~ ZIG
A37. One who's always springing for things, for short? ~ ROO
A38. Stirrup's place ~ EAR
A39. It's attached to covers and sheets ~ SPINE
A40. Groundhog of renown ~ PHIL
A42. Buy-in the round before going all in? ~ PENULTIMATEANTE
A49. Kitten's cry ~ MEW
A51. Skin care product ~ LOTION
A52. Rum, in Spanish ~ RON
A53. Ho-hum reactions ~ EHS
A54. Top-notch ~ GRADEA
A57. ___ de Lesseps of the "Real Housewives" franchise ~ LUANN
A58. Took (down) ~ WROTE
A60. Meriting an R rating, maybe ~ RACY
A61. Figure that's roughly six times less on the moon ~ WEIGHT
A63. ___ Play (hit video game) ~ WII
A64. Concession opposite 71-Down ~ ILOSE
A68. Vessel for cooking jollof rice or injera bread? ~ AFRICANPAN
A70. "Next time, try reading the clue!" or "Stick to sudoku!"? ~ SOLVINGDIS
A72. Transcript creator ~ STENO
A73. French direction ~ EST
A74. Yellow-green soft drink, per the stylization on its packaging ~ MTNDEW
A75. Frolic ~ ROMP
A76. Daytime annoyance while watching TV ~ GLARE
A78. Jay-Z's "Magna ___ Holy Grail" ~ CARTA
A79. Annual river thawing ~ ICERUN
A81. Avian rhyme of "hawk" ~ AUK
A84. N.Y.C.-based sports channel ~ MSG
A85. Tiny pieces ~ SHREDS
A86. Agcy. overseeing reactors ~ NRC
A87. Something in a doomscroller's feed? ~ APOCALYPTICPOST
A91. "Didn't mean to do that!" ~ OOPS
A94. City on the Nile ~ ASWAN
A95. Hardy follower ~ HAR
A96. Shift units: Abbr. ~ HRS
A98. Features of two Super Bowls, for short ~ OTS
A100. Asia's so-called "___ countries" ~ STAN
A101. "Sure thing, dear" ~ YESBABE
A105. God who fathered a queen of the Amazons ~ ARES
A106. ___ smear ~ PAP
A107. Caption describing an online photo that can't be seen ~ ALTTEXT
A109. The engine, the steering wheel, the catalytic converter, all of it? ~ COMPLETEAUTO
A112. Eye doctor? ~ VISIONPRO
A114. Someone shouting that maybe YOU try fixing your apartment? ~ HEATEDSUPER
A115. Peeve ~ IRK
A116. Oktoberfest glass ~ STEIN
A117. Sports page offering ~ RECAP
A118. Dimples or freckles, e.g. ~ TRAIT
A119. Last of five rhyming Greek letters ~ PSI
A120. Benefits ~ HELPS
A121. Angrily leave, with "out" ~ STORM
A122. Mailing info, informally ~ ADDY

D1. Musical nickname since the 1980s ~ LESMIZ
D2. What servers and sleuths each hope to do ~ GETATIP
D3. Kenneth of "Oppenheimer" ~ BRANAGH
D4. Turner backed by the Ikettes ~ TINA
D5. Car roof option ~ HARDTOP
D6. Person I used to be ~ OLDME
D7. Response to "You were snoring all night again" ~ WASI
D8. Moving day need ~ TRUCK
D9. Blended hair coloring effect ~ OMBRE
D10. Soak (up) ~ SOP
D11. Dance move requiring upper body and core strength ~ THEWORM
D12. Dog park figure ~ OWNER
D13. Clique ~ POSSE
D14. Loretta who played "Hot Lips" Houlihan ~ SWIT
D15. Connection to a carburetor ~ FUELLINE
D16. Length of William Henry Harrison's presidency ~ ONEMONTH
D17. Diner's request at the end of a meal ~ BOX
D19. Masters of the written word? ~ EDGARLEE
D24. Engineering discipline, casually ~ AERO
D26. Italian scooter brand ~ VESPA
D28. Elevator load limit, often ~ ONETON
D33. Not supporting, perhaps ~ MAIN
D35. "Save the ___" (modern conservation slogan) ~ BEES
D39. Submitted ~ SENTIN
D41. "OMG ... that's hysterical!" ~ IMDYING
D43. Each planet's orbit is one ~ ELLIPSE
D44. Milky Way component ~ NOUGAT
D45. Park City resident ~ UTAHN
D46. Pocket detritus ~ LINT
D47. Get there ~ ARRIVE
D48. Word with true or soon ~ TOO
D50. East Coast convenience store chain ~ WAWA
D54. Opposite of maigre ~ GRAS
D55. Flat floater ~ RAFT
D56. Unit once defined as the area a team of oxen could plow in one day ~ ACRE
D58. Equus africanus, for one ~ WILDASS
D59. Young disciple of an old Titian ~ ELGRECO
D62. Pep ~ ENERGY
D63. Is inadequate ~ WONTDO
D65. Target of a certain "Eater" ~ ODOR
D66. Liu of "Barbie" ~ SIMU
D67. Thunder shower? ~ ESPN
D69. ___ Domingo, Best Actor nominee for 2023's "Rustin" ~ COLMAN
D70. Throat malady ~ STREP
D71. Gloat opposite 64-Across ~ IWIN
D74. Artist Chagall ~ MARC
D77. In which letters are spelled with digits, for short ~ ASL
D78. Former French president Jacques ~ CHIRAC
D80. Mad to the max ~ CROSSEST
D81. Four for a TI-84, for short ~ AAAS
D82. Above the strike zone, to a baseball announcer ~ UPSTAIRS
D83. Brando's role in "A Streetcar Named Desire" ~ KOWALSKI
D85. Sharp pain ~ STAB
D88. "Pretty please?" ~ CANTI
D89. Alternative to litmus paper ~ PHSTRIP
D90. When many school days end ~ THREEPM
D92. One might jump out of a window ~ POPUPAD
D93. Driver's license, e.g. ~ STATEID
D97. No longer on duty: Abbr. ~ RETD
D99. Like convertibles ~ SPORTY
D101. Broadway gossip ~ YENTE
D102. Force out ~ EXPEL
D103. Famous family in atomic theory ~ BOHRS
D104. "Nice to ___ you!" (online salutation) ~ EMEET
D105. Backdrop for a memorable kiss ~ ALTAR
D108. Nonsense, to Brits ~ TOSH
D110. Nickname for Francisco ~ PACO
D111. Mystique ~ AURA
D112. One getting a pass, for short ~ VIP
D113. Carry-___ (some luggage) ~ ONS


