Title: Friday, December 06, 2024
Author: Robyn Weintraub
Copyright: 2024
Date: 2024-12-06


FAITH#MERE#ITCH
ELSIE#ALOE#THEO
ROTARYDIAL#TINS
NTH#DARED#PASTE
##ACELA#THEKISS
INTERESTRATES##
TOADS##WINESNOB
ENYA##SIP##TORE
MEERKATS##SITAT
##SPIRITANIMALS
SWOLLEN#DOXED##
MORAL#GROUP#RAE
EWAN#DROPSAHINT
LINK#RAPT#COLAS
LEOS#EYES#KELLY


A1. Meaning of Imani, the seventh principle of Kwanzaa ~ FAITH
A6. Just ~ MERE
A10. Have a rash reaction ~ ITCH
A14. Sally Bowles's flatmate in Chelsea, per a "Cabaret" number ~ ELSIE
A15. Hedgehog ___ (prickly plant) ~ ALOE
A16. Teddy alternative ~ THEO
A17. Turning point in telecommunications history? ~ ROTARYDIAL
A19. Spam containers ~ TINS
A20. ___ prime (focus of a computational challenge in math) ~ NTH
A21. Tempted fate ~ DARED
A22. Screenwriter's way of reintroducing some characters? ~ PASTE
A23. Successor of the Metroliner ~ ACELA
A25. Masterpiece by Klimt or Rodin ~ THEKISS
A27. They might be fixed ~ INTERESTRATES
A30. Contrary to popular belief, they don't cause warts ~ TOADS
A31. One who gets all snooty when it's time to get a cab? ~ WINESNOB
A34. Singer born Eithne Pádraigín Ní Bhraonáin ~ ENYA
A35. Test the temperature of, perhaps ~ SIP
A36. Zipped ~ TORE
A37. Burrowing creatures of the African savanna ~ MEERKATS
A40. Join, as a table ~ SITAT
A41. Sacred creatures in some Indigenous cultures ~ SPIRITANIMALS
A44. In need of ice, maybe ~ SWOLLEN
A46. Outed online ~ DOXED
A47. Takeaway from a tale ~ MORAL
A48. One of 18 on the periodic table ~ GROUP
A50. Issa of "American Fiction" ~ RAE
A53. McGregor of "Moulin Rouge!" ~ EWAN
A54. Suggests something subtly ~ DROPSAHINT
A56. Bit of hypertext ~ LINK
A57. Totally consumed ~ RAPT
A58. Certain pops ~ COLAS
A59. Midsummer arrivals ~ LEOS
A60. Contact sites ~ EYES
A61. Grace who married Prince Rainier ~ KELLY

D1. Seedless plant ~ FERN
D2. More than some ~ ALOT
D3. "Sorry, can you clarify your answer?" ~ ISTHATAYESORANO
D4. ___ Maria (liqueur) ~ TIA
D5. Collies and sheepdogs, by nature ~ HERDERS
D6. Patterned cotton fabric originally from India ~ MADRAS
D7. First name of fashion designers Tahari and Saab ~ ELIE
D8. Good time to start an audiobook ~ ROADTRIP
D9. Omakase serving ~ EEL
D10. "These things don't happen overnight" ~ ITTAKESTIME
D11. Urgent words during an emergency ~ THISISNOTADRILL
D12. Small change ~ CENTS
D13. They're often lying in beds and might be kinky ~ HOSES
D18. University that awarded the first Ph.D. in the U.S. ~ YALE
D22. Stinky ___, "Toy Story 2" antagonist ~ PETE
D24. Grilling surfaces made of fragrant wood ~ CEDARPLANKS
D26. China's ___ Dynasty ~ HAN
D27. What's on the agenda ~ ITEM
D28. Zip ~ NONE
D29. Checker's move ~ TWIST
D32. Like some histories ~ ORAL
D33. Red and black, e.g. ~ BETS
D35. Chevy sports car named for a boneless fish ~ STINGRAY
D38. Last word in the titles of two 1980s James Bond films ~ KILL
D39. Is for some? ~ ARE
D40. Beer buy ~ SIXPACK
D42. Votes to accept ~ ADOPTS
D43. We, to Louis ~ NOUS
D44. Sense that dolphins lack ~ SMELL
D45. "Yowza!" ~ WOWIE
D49. You can skip it ~ ROPE
D51. Overly fastidious ~ ANAL
D52. Online marketplace headquartered in Brooklyn ~ ETSY
D54. N.F.L. linebacker Greenlaw ~ DRE
D55. Clear weeds, in a way ~ HOE


