Title: Tuesday, November 19, 2024
Author: Erik Agard
Copyright: 2024
Date: 2024-11-19


GAVEL#DRIP#CHIP
ALIVE#YODA#GAGA
SAVETHEDAY#ISNT
CRINGE#SHIM#HOT
AMC#ODD#ONADARE
PSAS#GAH#GRINER
###TIERED#TRAIN
#SPENDTHENIGHT#
SHALL#SIMONE###
CARLOS#MOP#SHAH
OCTAVIA#SRS#OLE
FAN#EXEC#ONEALL
FREE#TIMEBUDGET
ERRS#HOOP#BEIGE
DISC#SUNS#SNEER


A1. Auctioneer's mallet ~ GAVEL
A6. Faucet fault ~ DRIP
A10. Something dipped in a party dip ~ CHIP
A14. Keep hope ___ ~ ALIVE
A15. Saga sage since 1980 ~ YODA
A16. Head over heels ~ GAGA
A17. Find a way to avert disaster ~ SAVETHEDAY
A19. "Who ___?" ~ ISNT
A20. Like content that causes secondhand embarrassment ~ CRINGE
A21. Thin wedge ~ SHIM
A23. Sweltering ~ HOT
A24. "The Walking Dead" channel ~ AMC
A25. Out of the ordinary ~ ODD
A27. Because someone challenged you to ~ ONADARE
A29. Helpful ads, in brief ~ PSAS
A31. Cry of frustration ~ GAH
A33. W.N.B.A. star Brittney ~ GRINER
A34. Having multiple levels ~ TIERED
A37. Get ready to compete ~ TRAIN
A38. Have a sleepover ~ SPENDTHENIGHT
A41. "___ we?" ~ SHALL
A42. Gymnast Biles ~ SIMONE
A43. Guitarist Santana ~ CARLOS
A45. Thing to wring ~ MOP
A46. Common surname in Pakistan ~ SHAH
A50. Sci-fi author Butler ~ OCTAVIA
A52. Grads-to-be: Abbr. ~ SRS
A54. Soccer cheer ~ OLE
A55. Admirer ~ FAN
A56. C.F.O. or C.T.O. ~ EXEC
A58. Low tie score ~ ONEALL
A60. Gratis ~ FREE
A62. What 17- and 38-Across combine to form? ~ TIMEBUDGET
A64. Gets it wrong ~ ERRS
A65. Type of earring ~ HOOP
A66. Neutral color ~ BEIGE
A67. ___ golf ~ DISC
A68. Phoenix franchise ~ SUNS
A69. Express contempt ~ SNEER

D1. Piece of equipment that might read "Tighten until click" ~ GASCAP
D2. They're set to go off ~ ALARMS
D3. Actress ___ A. Fox of "Set It Off" ~ VIVICA
D4. Steady ~ EVEN
D5. Stop holding on ~ LETGO
D6. Hue granter? ~ DYE
D7. Counterparts of cones ~ RODS
D8. ID is required when sending a letter there ~ IDAHO
D9. Shelling out ~ PAYING
D10. Moviemaking tech ~ CGI
D11. Rosh ___ ~ HASHANAH
D12. "Don't bother with that" ~ IGNOREIT
D13. Houndstooth or herringbone ~ PATTERN
D18. Made a safe bet ~ HEDGED
D22. First name in civil rights history ~ MARTIN
D26. Game of throws ~ DARTS
D28. Mournful songs ~ DIRGES
D30. "How ___ Got Her Groove Back" ~ STELLA
D32. Common pronoun pair ~ HEHIM
D35. Head over heels ~ INLOVE
D36. Some band recordings ~ DEMOS
D38. Track-and-field star Richardson ~ SHACARRI
D39. Law firm leaders ~ PARTNERS
D40. "You got it!" ~ NOPROB
D41. Expressed contempt ~ SCOFFED
D44. Portions equal to roughly 17% ~ SIXTHS
D47. Long sandwich ~ HOAGIE
D48. Claim ~ ALLEGE
D49. Half of a rhyming synonym of "haphazard" ~ HELTER
D51. Quintet found in a supervocalic word ~ AEIOU
D53. Overlooks disrespectfully ~ SNUBS
D57. "Stop being ridiculous!" ~ CMON
D59. Biblical garden ~ EDEN
D61. Key that's missing an "ape" ~ ESC
D63. Some band recordings, informally ~ EPS


