Title: Thursday, March 07, 2024
Author: Joe O'Neill
Editor: Will Shortz
Copyright: © 2024, The New York Times
Date: 2024-03-07


LABS#MACRO#BLAB
ECON#OCEAN#LEIA
IKNOWWHOSEWOODS
###RISES#DISSES
#CCTV###SATS###
THESEAREMYHORSE
EON#SHALE##MAMA
MITE#ASIAN#SNOT
PREY##STRAP#TOM
ISRESTLESSIHAVE
###PORE###LATE#
CANARY#SEWER###
ALOTTODOGIDDYUP
SPEC#NASAL#LORE
TOSH#EBONY#YUNG


A1. Culture setters? ~ LABS
A5. 14-Across subfield ~ MACRO
A10. Spill the beans ~ BLAB
A14. B-school subject ~ ECON
A15. "___ of wisdom" ("Dalai Lama," in translation) ~ OCEAN
A16. Protagonist who would "just as soon kiss a Wookiee" ~ LEIA
A17. Modern reimagining of a Robert Frost classic, part 1 ~ IKNOWWHOSEWOODS
A20. Loses a lap? ~ RISES
A21. Denigrates ~ DISSES
A22. Security camera letters ~ CCTV
A24. Things that Harvard no longer requires ~ SATS
A25. Reimagining, part 2 ~ THESEAREMYHORSE
A32. Lo-o-o-ong time ~ EON
A33. Layered rock ~ SHALE
A34. ___ Africa (nickname of singer/activist Miriam Makeba) ~ MAMA
A35. Bit ~ MITE
A37. Like the fruits durian and mangosteen ~ ASIAN
A39. Impudent person ~ SNOT
A40. Rarely the winner in a nature documentary ~ PREY
A41. What a clutch lacks ~ STRAP
A43. Certain turkey ~ TOM
A44. Reimagining, part 3 ~ ISRESTLESSIHAVE
A48. Study, with "over" ~ PORE
A49. Untimely? ~ LATE
A50. Bird in an early warning system ~ CANARY
A53. Waste's way away ~ SEWER
A56. End of the reimagining ~ ALOTTODOGIDDYUP
A61. Design deet ~ SPEC
A62. Like a twangy voice ~ NASAL
A63. Traditional knowledge ~ LORE
A64. "Codswallop!" ~ TOSH
A65. Key material ~ EBONY
A66. Rapper ___ Gravy ~ YUNG

D1. String of islands? ~ LEI
D2. Exclamation from Bill the Cat ~ ACK
D3. ___ mot ~ BON
D4. Some barnyard sounds ~ SNORTS
D5. Makes shorter, in a way ~ MOWS
D6. Long ~ ACHE
D7. Org. chart figures ~ CEOS
D8. ___ Tafari ~ RAS
D9. Sooner or later ~ ONEDAY
D10. Opens up, in a way ~ BLOSSOMS
D11. Bill Clinton and Barack Obama, astrologically ~ LEOS
D12. Help around the House ~ AIDE
D13. Lowest of the low? ~ BASS
D18. Subject of the mnemonic "Divorced, Beheaded, Died. Divorced, Beheaded, Survived" in Broadway's "Six" ~ WIVES
D19. Featuring ~ WITH
D22. Some church assemblies ~ CHOIRS
D23. Athlete who snaps ~ CENTER
D24. Features of a dirty campaign ~ SMEARS
D25. Andante and largo ~ TEMPI
D26. Seeing sound? ~ AHA
D27. Get into it, rustically ~ RASSLE
D28. High-class ~ ELITE
D29. Go off on ~ RANTAT
D30. Actor J. B. of "Curb Your Enthusiasm" ~ SMOOVE
D31. Message on a cake in "Alice in Wonderland" ~ EATME
D36. Pirate costume staple ~ EYEPATCH
D38. Lil ___ X ~ NAS
D42. Like clothes in a hamper ~ PILED
D45. Variety ~ SORT
D46. Sampler suggestion ~ TRYONE
D47. "Fat chance!" ~ HARDLY
D50. Throw ~ CAST
D51. Prime Cuts brand ~ ALPO
D52. Brushoffs ~ NOES
D53. Meh ~ SOSO
D54. Novelist Jennifer ~ EGAN
D55. Cunning ~ WILY
D57. Smidge ~ DAB
D58. Word often shortened to its last letter by texters ~ YOU
D59. Vessel with a tap ~ URN
D60. Throw ~ PEG

