Title: Friday, August 16, 2024
Author: Kate Hawkins
Editor: Will Shortz
Copyright: © 2024, The New York Times
Date: 2024-08-16


ALPS#CHAI##SAPS
SELLSHORT#SPLIT
STAYTUNED#HOLLY
ELY#ARK#EBOOKS#
TIESIN#SPUNKIER
SEDERS#HERD#DNA
##MCS#ZENGARDEN
#SIT#FORDS#AIR#
MENSROOMS#MIN##
OED#ALLA#LONGED
MAGICIAN#ONSALE
#BANKON#OVA#SET
COMTE#DIRECTIVE
AVERT#EMBROIDER
PESO##ROSS#PENS


A1. Locale for car chases in "Goldfinger" and "Quantum of Solace" ~ ALPS
A5. Spiced tea ~ CHAI
A9. Slowly depletes ~ SAPS
A13. Not fully value ~ SELLSHORT
A15. Skedaddle ~ SPLIT
A16. "More to come ..." ~ STAYTUNED
A17. Hunter on screen ~ HOLLY
A18. English cathedral city ~ ELY
A19. Container for the Ten Commandments ~ ARK
A20. Libby offerings ~ EBOOKS
A22. Connects ~ TIESIN
A24. More spirited ~ SPUNKIER
A26. Meals that traditionally include four cups of wine ~ SEDERS
A27. Round up ~ HERD
A28. The "code" in Walter Isaacson's best-selling 2021 book "The Code Breaker" ~ DNA
A29. Hosts ~ MCS
A30. Where lines may be drawn in the sand ~ ZENGARDEN
A32. Something to do "criss-cross applesauce" ~ SIT
A33. Expeditions, e.g. ~ FORDS
A34. It's inspired ~ AIR
A35. Some facilities ~ MENSROOMS
A37. Low point: Abbr. ~ MIN
A38. Some 3.5 million quotations were gathered for it, for short ~ OED
A39. Italian menu word ~ ALLA
A40. Had a hankering ~ LONGED
A43. One known to disappear during work ~ MAGICIAN
A45. Marked down ~ ONSALE
A46. Trust ~ BANKON
A47. Tube travelers? ~ OVA
A48. Unchanging ~ SET
A49. Cheese also known as French Gruyère ~ COMTE
A50. That's an order! ~ DIRECTIVE
A53. Forestall ~ AVERT
A54. Add exaggerated details to ~ EMBROIDER
A55. Coin once known as the "piece of eight" ~ PESO
A56. "Chain Reaction" singer, 1985 ~ ROSS
A57. Mugful on a desk, perhaps ~ PENS

D1. Good stuff ~ ASSETS
D2. Leave undisturbed ~ LETLIE
D3. Was psychologically manipulative ~ PLAYEDMINDGAMES
D4. Arch ~ SLY
D5. Cranks (out) ~ CHURNS
D6. Toot one's own horn? ~ HONK
D7. Amount to ~ ARE
D8. "Can't say for certain" ~ ITDEPENDS
D9. Startle ~ SPOOK
D10. "But seriously ..." ~ ALLKIDDINGASIDE
D11. Czech brew ~ PILSENER
D12. Cluttered quarters ~ STY
D14. Things found in a well ~ STAIRS
D15. Showrunner Rhimes ~ SHONDA
D21. Small towns ~ BURGS
D23. Broken-off branches ~ SECTS
D24. Artist Cindy known for her photographic self-portraits ~ SHERMAN
D25. Skedaddled ~ RAN
D30. Film character who asks "Did you ever think that maybe there's more to life than being really, really, really ridiculously good-looking?" ~ ZOOLANDER
D31. Comes down ~ RAINS
D32. [I won't repeat myself in this note] ~ SEEABOVE
D33. Leaf ~ FOLIO
D35. Million ___ March (political event of 2000) ~ MOM
D36. Clatter ~ RACKET
D37. Most densely populated country in Europe ~ MONACO
D40. Buffs ~ LOVERS
D41. Number of sides for a hendecagon ~ ELEVEN
D42. Puts off ~ DETERS
D44. Wordless part of many songs ~ INTRO
D47. Components of imperial regalia ~ ORBS
D49. Limit ~ CAP
D51. Text qualifier ~ IMO
D52. Word with felt or hot ~ TIP

