Title: Friday, March 01, 2024
Author: Julian Xiao
Copyright: 2024
Date: 2024-03-01


CIRCUITS#OBIT##
UNIONREP#NACHO#
INCREASE#CLERIC
NECK#STEREO#ELO
GRIST#SCI#OPERA
###CHI#HOG#EPIC
##TRYNOTTOLAUGH
#THEMSTHEFACTS#
AREWETHEREYET##
LIME#AER#RUM###
OPEDS#RAG#PALES
HOP#ADSPOT#KILO
ALASKA#ISURECAN
#IRKED#SENORITA
##KISS#TEAMSTER


A1. The works of many conductors ~ CIRCUITS
A9. Written remembrance, for short ~ OBIT
A13. Advocate for a 61-Across, informally ~ UNIONREP
A14. ___ chip ~ NACHO
A16. Bump or spike ~ INCREASE
A17. Bishop, e.g. ~ CLERIC
A19. Canoodle ~ NECK
A20. Home theater installation ~ STEREO
A22. Arpad ___, creator of an eponymous chess rating system ~ ELO
A23. Mill fodder ~ GRIST
A25. First syllable of a rhyming film genre ~ SCI
A26. Of all the noises known to man, it is the most expensive, per an old quip ~ OPERA
A28. Feng shui energy ~ CHI
A30. Gluttonous sort ~ HOG
A32. More than great ~ EPIC
A33. Challenge for some funny video compilations ~ TRYNOTTOLAUGH
A36. "That's just how it is!" ~ THEMSTHEFACTS
A37. Refrain from going on road trips? ~ AREWETHEREYET
A38. Shade akin to peridot ~ LIME
A39. ___ Lingus ~ AER
A40. The "dark" part of a Dark 'n' Stormy ~ RUM
A41. Takes in the paper ~ OPEDS
A43. Tune often in 2/4 time ~ RAG
A45. Is not so important, comparatively speaking ~ PALES
A49. Bar or bell follower ~ HOP
A50. Social media post labeled "Sponsored," e.g. ~ ADSPOT
A53. Shortening that omits "gram" ~ KILO
A54. One side of the Bering Sea ~ ALASKA
A56. "Sign me up!" ~ ISURECAN
A58. Teed off ~ IRKED
A59. 2019 #1 hit by Shawn Mendes and Camila Cabello ~ SENORITA
A60. One may be stolen or planted ~ KISS
A61. Member of an "international brotherhood" ~ TEAMSTER

D1. Task for a conductor ~ CUING
D2. ___ circle ~ INNER
D3. Nina of fashion ~ RICCI
D4. Spiraled ~ CORKSCREWED
D5. French article ~ UNE
D6. Things that may be traditional, for short ~ IRAS
D7. Covid-era purchases ~ TESTS
D8. One who has ways of making you talk ... ~ SPEECHTHERAPIST
D9. Never again ~ ONCE
D10. "The Jungle Book" character ~ BALOO
D11. Cold, hard stuff ~ ICE
D12. What might turn you red on a green ~ THREEPUTT
D15. Offshore fixtures ~ OILRIGS
D18. Luxury brand ... or a non-luxury option ~ COACH
D21. Revolting sort ~ RIOTER
D24. Herb with a creeping variety ~ THYME
D27. Mediators and honest brokers ~ PEACEMAKERS
D29. Shortening that omits "gram" ~ INSTA
D31. Many an entry-level position ~ GOFER
D33. Where you might run into some real characters? ~ THEMEPARK
D34. They who shall not be named ~ OTHERS
D35. Simple bucket ~ LAYUP
D36. Capital on the Mediterranean ~ TRIPOLI
D37. Greeting that contains another greeting backward ~ ALOHA
D42. Benefits ~ SAKES
D44. Open call, in modeling lingo ~ GOSEE
D46. OK ~ LICIT
D47. Thrill ~ ELATE
D48. Naval acronym ~ SONAR
D51. Pops ~ DADS
D52. Food that contains another food item backward ~ TUNA
D55. "___ Vermont" (winter tourist slogan) ~ SKI
D57. First syllable of a rhyming film genre ~ ROM

