Title: Shape Up or Ship Out
Author: Alex Eaton-Salners
Copyright: 2024
Date: 2024-11-24
Special: circle


REFS#FINe##MALL##OPEr
UVEA#IRAn#JOLIE#BRAVa
BEEFADOBo#ORANG#AGLEt
##LEMONSc#BASKETBALLs
DAISY###HISS##NAAN###
INN#TIER#DAS#CDDRIVE#
EGG#AMNESIC#IRA##ZAPF
HEN#NOTALOT#BarkEEPER
ALUM##IDOL#OMGYES#EEO
ROMAN#RETELLS##RID###
DUBliner#CID#bargeSIN
###ETA##STEADED#NECCO
ALA#ENSUES#SUSS##DIET
subTRACTS#FTMEADE#sHE
KNEE##HEH#lIBELER#sOL
#ADMIRES#JaM#NEIN#oLE
###PRAM##EvER###EGrET
SEALOFAPPRo#COMESAc##
TEXAN#TUDOR#CHESTBUMP
UNITY#IMAMS#AHAS#OTTO
NYSE##CASE##RINO#RSVP


A1. Penalty assessors ~ REFS
A5. "Be that way!" ~ FINE
A9. Black Friday destination ~ MALL
A13. Touch-tone phone abbr. ~ OPER
A17. Anatomical part from the Latin for "grape" ~ UVEA
A18. Mashhad's country ~ IRAN
A19. Portrayer of Mrs. Smith in 2005's "Mr. & Mrs. Smith" ~ JOLIE
A20. Cheer for a diva ~ BRAVA
A21. Filipino meat dish ~ BEEFADOBO
A23. Sumatran swinger ~ ORANG
A24. Shoelace protector ~ AGLET
A25. Citrusy breakfast treat ~ LEMONSC
A26. Sue Bird or Larry Bird ~ BASKETBALLS
A28. Part of a certain chain ~ DAISY
A30. Sound from a cappuccino maker ~ HISS
A32. Tikka masala go-with ~ NAAN
A33. The Tabard, in "The Canterbury Tales" ~ INN
A34. Echelon ~ TIER
A38. Former roles for Kamala Harris and Arlen Specter, for short ~ DAS
A39. Component of an old PC tower ~ CDDRIVE
A42. Avocado toast topper, perhaps ~ EGG
A43. Like the main character in "Memento" ~ AMNESIC
A45. Pension alternative, in brief ~ IRA
A46. ___ Dingbats (icon-filled font) ~ ZAPF
A48. Layer of a 42-Across ~ HEN
A49. Hardly any ~ NOTALOT
A50. Paging device ~ BARKEEPER
A53. One may be called on to give, informally ~ ALUM
A55. Queequeg's figurine in "Moby-Dick," e.g. ~ IDOL
A56. Texter's vociferous agreement ~ OMGYES
A57. Fair-hiring inits. ~ EEO
A58. Like Hadrian's Wall in northern England ~ ROMAN
A60. Creates a new account? ~ RETELLS
A62. Divest ~ RID
A64. Nickname ~ DUBLINER
A66. El ___ (Castilian hero) ~ CID
A67. Sloth, for one ~ BARGESIN
A72. Greek H ~ ETA
A73. Was of service to ~ STEADED
A75. Classic candy company ~ NECCO
A76. Like ~ ALA
A79. Follows ~ ENSUES
A82. Figure (out) ~ SUSS
A83. Japan's legislature ~ DIET
A84. Swaths of land ~ SUBTRACTS
A86. N.S.A.'s home ~ FTMEADE
A89. J. Cole's "___ Knows" ~ SHE
A90. Guitar's resting place, often ~ KNEE
A91. Snickering sound ~ HEH
A92. One writing wrongs? ~ LIBELER
A93. Fifth note ~ SOL
A94. Thinks highly of ~ ADMIRES
A97. Get stuck ~ JAM
A98. Ja's opposite ~ NEIN
A99. Estadio Azteca cheer ~ OLE
A100. Carriage, in Cambridge ~ PRAM
A101. Of all time ~ EVER
A103. Symbol of the National Audubon Society ~ EGRET
A105. Imprimatur ~ SEALOFAPPRO
A110. Finds ~ COMESAC
A114. One of 30+ million Americans ~ TEXAN
A115. Elizabeth's house ~ TUDOR
A116. Midair collision of sorts ~ CHESTBUMP
A119. What Kwanzaa's first principle, Umoja, means ~ UNITY
A120. Mosque officials ~ IMAMS
A121. Clicking sounds? ~ AHAS
A122. Mathematician/historian Neugebauer ~ OTTO
A123. Where Molson Coors is TAP ~ NYSE
A124. Beer buy ~ CASE
A125. Epithet for a G.O.P. moderate, maybe ~ RINO
A126. Invite letters ~ RSVP

D1. Spice blend ~ RUB
D2. One raising Cain ~ EVE
D3. In a state of shock, say ~ FEELINGNUMB
D4. Containers that can be cracked ~ SAFES
D5. Pet name derived from the Latin for "faithful" ~ FIDO
D6. Element #26 ~ IRON
D7. Scores unexpectedly, as tickets ~ NABS
D8. Cain raised him ~ ENOCH
D9. Messy situation ~ MORASS
D10. "Woe is me!" ~ ALAS
D11. Protagonist of the Zelda games ~ LINK
D12. Absolutely epic ~ LEGENDARY
D13. Put together ~ ORGANIZE
D14. Gloomy mood ~ PALL
D15. First name in daredevilry ~ EVEL
D16. "Phooey!" ~ RATS
D19. Bipartisan 2012 stimulus bill ~ JOBSACT
D20. Pachyderm of kid-lit ~ BABAR
D22. "The Joy Luck Club" author ~ AMYTAN
D27. Tiny bit ~ TAD
D28. Never-give-up sort ~ DIEHARD
D29. "Just Give Me a Cool Drink of Water 'fore I Diiie" poet ~ ANGELOU
D31. Individual speech patterns ~ IDIOLECTS
D35. Online commenter's qualification ~ IMO
D36. Unabridged ~ ENTIRE
D37. Newspaper subscriber ~ READER
D39. Mountain goat's perch ~ CRAG
D40. Use an e-cig ~ VAPE
D41. Fencing option ~ EPEE
D44. Book return spot ~ SLOT
D45. Some classic PCs ~ IBMS
D47. To's counterpart ~ FRO
D51. N.B.A. coach Steve ~ KERR
D52. Digitally endorse ~ ESIGN
D54. Bull or buck ~ MALE
D56. Ancient ~ OLDASTIME
D59. Fireworks ingredient ~ NITER
D61. What crossed fingers behind one's back might indicate ~ LIE
D63. Monopoly holding ~ DEED
D65. "Peter Pan" pooch ~ NANA
D67. Make an appearance ~ BESEEN
D68. Win for a marketing team ~ ADSALE
D69. Barbershop offerings ~ SCISSORCUTS
D70. Winter fishing spot ~ ICEHOLE
D71. Small card for a short message ~ NOTELET
D73. Meeting, informally ~ SESH
D74. Boneheaded ~ DUMB
D76. Try to find out ~ ASK
D77. Moon over Miami, to many a Miamian ~ LUNA
D78. Undercover? ~ ABED
D80. Circuit diagram ~ SCHEMATIC
D81. Four Corners tribe ~ UTES
D85. PowerPoint starting point ~ TEMPLATE
D86. Listing at an ice cream shop ~ FLAVORS
D87. "Ad majorem ___ gloriam" (Jesuit motto) ~ DEI
D88. Chemistry Nobelist Rutherford ~ ERNEST
D95. Twisted humor? ~ IRONY
D96. Battle of Britain grp. ~ RAF
D97. Powell of the Federal Reserve ~ JEROME
D102. Wirelessly driven toy, for short ~ RCCAR
D104. Eva of "Green Acres" ~ GABOR
D105. Floor ~ STUN
D106. Itsy ~ EENY
D107. Alliance of powers ~ AXIS
D108. Patagonia prowler ~ PUMA
D109. Smartphone predecessors, for short ~ PDAS
D111. "Didn't see ya there!" ~ OHHI
D112. Uncharitable ~ MEAN
D113. Fuel brand with a blue oval in its logo ~ ESSO
D117. "Jersey Shore" airer ~ MTV
D118. Corny sound effect? ~ POP


