Title: Friday, February 09, 2024
Author: Christina Iverson
Copyright: 2024
Date: 2024-02-09


ALLSMILES##SOBS
FLUTESOLO#SANAA
TARANTULA#TUTTI
EMIR#HIERARCHAL
ROD#GAS##LAYERS
###VAT#PLOW#LAB
#ACELA#LET#TINY
#QUIETQUITTING#
CURL#HUG#OATES#
RAE#PIES#UFO###
OLDMAN##TNT#PUP
SUPERGROUP#LANE
SNOTS#ALLATONCE
AGREE#DISCOBALL
TSKS##SNAKEEYES


A1. Beaming ~ ALLSMILES
A10. Sounds of melodrama ~ SOBS
A14. Wind up alone? ~ FLUTESOLO
A15. Mideast capital ~ SANAA
A16. Fuzzy exotic pet ~ TARANTULA
A17. Performed by the whole ensemble, in music ~ TUTTI
A18. Ruler often seen in a robe ~ EMIR
A19. Classified in levels ~ HIERARCHAL
A21. Word with tie or fly ~ ROD
A22. Sign by a highway exit ~ GAS
A23. Hens, but not roosters ~ LAYERS
A24. Big container ~ VAT
A25. Yoga pose with arms extended and legs folded over the head ~ PLOW
A27. Where a flask might be kept ~ LAB
A28. High-speed commuter option ~ ACELA
A30. Court ruling? ~ LET
A31. Like the Lilliputians ~ TINY
A32. Trend for unengaged employees ~ QUIETQUITTING
A35. Twist ~ CURL
A36. O, on a letter ~ HUG
A37. Hall mate? ~ OATES
A38. Social media influencer Addison ___ ~ RAE
A39. Stephen Sondheim's "The Worst ___ in London" ~ PIES
A40. Frequent conspiracy subject ~ UFO
A41. Pops ~ OLDMAN
A43. Invention originally used as a yellow dye, in brief ~ TNT
A44. Baby bat ~ PUP
A47. The Traveling Wilburys or Crosby, Stills, Nash & Young ~ SUPERGROUP
A50. Track selection ~ LANE
A51. Conceited sorts ~ SNOTS
A52. In concert ~ ALLATONCE
A54. Match up ~ AGREE
A55. It makes a spin around a dance floor ~ DISCOBALL
A56. Disdainful sounds ~ TSKS
A57. One-sided dice? ~ SNAKEEYES

D1. Caption in a comparison ad ~ AFTER
D2. "Me ___ ..." (Spanish for "My name is ...") ~ LLAMO
D3. Sensational ~ LURID
D4. Lead ~ STAR
D5. "___ Explain Things to Me," influential 2014 essay collection by Rebecca Solnit ~ MEN
D6. Question of legitimacy ~ ISTHATATHING
D7. "___ and the Good Book" (1958 jazz album) ~ LOUIS
D8. Monthly with a palindromic name ~ ELLE
D9. Fly ~ SOAR
D10. Like some teenagers and pasta ~ SAUCY
D11. At stake ~ ONTHELINE
D12. DC Comics weapons, one of which can be seen at the Smithsonian ~ BATARANGS
D13. Passes with ease ~ SAILSBY
D15. Suck it! ~ STRAW
D20. Overwhelming and needing time for consideration ~ ALOTTOUNPACK
D22. It's a blast ~ GALE
D24. Facial concealer ~ VEIL
D25. Good words, so to speak ~ PLUGS
D26. Natural necklace ~ LEI
D28. These might help people take deep breaths ~ AQUALUNGS
D29. Bacon or pancetta ~ CUREDPORK
D31. One of the Jackson brothers ~ TITO
D33. "___ pasa?" ~ QUE
D34. First president to own a car ~ TAFT
D35. Grumpy toward ~ CROSSAT
D39. Break into bits ~ PARSE
D42. Gives (out) ~ METES
D43. Southern city that was once home to Black Wall Street ~ TULSA
D44. Philippine island that's home to Iloilo ~ PANAY
D45. Scrooge, to Donald Duck ~ UNCLE
D46. Some spa treatments ~ PEELS
D48. Exposure units ~ RADS
D49. Lena of "Alias" ~ OLIN
D50. Place for a ring ~ LOBE
D53. Place for a ring ~ TOE

