Title: Monday, January 15, 2024
Author: Peter A. Collins
Copyright: 2024
Date: 2024-01-15


LOAF##GAS#PASSE
OUST#LACE#INTER
CZAR#ASHE#KNUTE
HOPONTHETRAIN##
###OUI##HOC#THO
JUMPINTHESHOWER
ONA#TOGA#AURORA
SALE##ITS##CMON
TWISTS#CHIC#AIG
LEAPATTHECHANCE
EDO#QUO##YIP###
##BOUNDTOHAPPEN
ASAMI#AERO#EAVE
LIMIT#TACT#APEX
PLATO#ERA##RANT


A1. Lounge about idly ~ LOAF
A5. What Exxon and Shell sell ~ GAS
A8. Outdated ~ PASSE
A13. Forcibly remove from power ~ OUST
A14. Shoestring ~ LACE
A15. Prefix with mural or mingle ~ INTER
A16. Bygone Russian emperor ~ CZAR
A17. Arthur who won Wimbledon in 1975 ~ ASHE
A18. ___ Rockne, legendary Notre Dame football coach ~ KNUTE
A19. Start a subway ride ~ HOPONTHETRAIN
A22. Yes, to Yves ~ OUI
A23. Ad ___ committee ~ HOC
A24. However, informally ~ THO
A27. Wash oneself quickly ~ JUMPINTHESHOWER
A33. Turn ___ dime ~ ONA
A34. Cover for Claudius ~ TOGA
A35. Flickering glow of the northern lights ~ AURORA
A36. "50% off" store event ~ SALE
A38. The "I" in 30-Down ~ ITS
A40. "Let's get going!" ~ CMON
A41. Plot surprises ~ TWISTS
A44. Très stylish ~ CHIC
A47. Bailed-out insurance co. of 2008 ~ AIG
A48. Seize an opportunity ~ LEAPATTHECHANCE
A51. Old name for Tokyo ~ EDO
A52. Quid pro ___ ~ QUO
A53. Small dog's bark ~ YIP
A54. Inevitable ... or a hint for 19-, 27- and 48-Across ~ BOUNDTOHAPPEN
A61. "Me too" ~ ASAMI
A63. Prefix in aviation ~ AERO
A64. Roof part ~ EAVE
A65. Put a cap on ~ LIMIT
A66. Diplomat's skill ~ TACT
A67. Summit ~ APEX
A68. "Republic" philosopher ~ PLATO
A69. Historical time span ~ ERA
A70. Unleash a tirade ~ RANT

D1. Scotland's Ness or Lomond ~ LOCH
D2. Anise-flavored Greek liqueur ~ OUZO
D3. "... and make it snappy!" ~ ASAP
D4. 1960s western sitcom that takes place at Fort Courage ~ FTROOP
D5. Large cut ~ GASH
D6. Post-workout woe ~ ACHE
D7. Be hot under the collar ~ SEETHE
D8. Red-cheeked Pokémon character ~ PIKACHU
D9. Years, in Latin ~ ANNI
D10. Daring body double, like Debbie Evans in "The Fast and the Furious" ~ STUNTWOMAN
D11. Volleyball action between bump and spike ~ SET
D12. Before, in poetry ~ ERE
D14. Mexican American, e.g. ~ LATINO
D20. Night, in Paris ~ NUIT
D21. Civil rights leader Parks ~ ROSA
D25. Brave enough to come to the rescue ~ HEROIC
D26. Citrus shade ~ ORANGE
D27. Disturb with a nudge ~ JOSTLE
D28. Not at all "whelmed" ~ UNAWED
D29. White House daughter of 2009-17 ~ MALIAOBAMA
D30. ___ Fridays ~ TGI
D31. Concoct, as a plan ~ HATCH
D32. Warlike creature of Middle-earth ~ ORC
D37. Mind reader's skill, in brief ~ ESP
D39. "___ sells seashells ..." ~ SHE
D42. Little roll-up in Tex-Mex cuisine ~ TAQUITO
D43. Render speechless ~ STUN
D45. Pain relief brand with an oxymoronic name ~ ICYHOT
D46. ___ Pet ~ CHIA
D49. As yet ~ TODATE
D50. Seem ~ APPEAR
D55. Leave out ~ OMIT
D56. Eye drop ~ TEAR
D57. "Free Willy" whale ~ ORCA
D58. One of three bears in a fairy tale ~ PAPA
D59. Divisible by two ~ EVEN
D60. Barber's shout ~ NEXT
D61. Swiss mountain ~ ALP
D62. The "S" of R.S.V.P. ~ SIL

