Title: Working the Night Shift
Author: Jeffrey Martinovic and Jeff Chen
Copyright: 2024
Date: 2024-10-27
Special: circle
Rebus: 1=ON 2=MO 3=OON 4=MOO 5=MOON


SATS##ALPS#ETTU##WASH
KARAT#ROUNDTRIP#LATHE
IRISH#AUTOLOANS#UNBOX
DOASET##OWING##OCTAVE
SNL#BRIEFS#BINARY#TED
###GOINGFULLCIRCLE###
#WARSOnG#IOU#EmAILED#
BADASS#PATTERN#SUBLET
AROD##HAB###ATM##REFI
WIRES#INLANDSEA#SUNIN
LOND1ER#EARTH#KE2SABE
####ONES#HAS#MEMO####
#MICRODOT###BRITCHES#
LANAI#GUESTHOST#HAYES
ICANTG3#YAHOO#4SEMEAT
NADIYA###YET###EDIBLE
ERIN#HONEY5SUITE#LATE
DOTES#LYME#EMME#ELLEN
OOH#ITSJUSTAPHASE#LAB
UNE#TREE#TAT#IMIN#IMO
TSR#HINT#OPS#TORY#TSK


A1. Exams first administered in 1926 ~ SATS
A5. View from St. Moritz ~ ALPS
A9. "I thought you were my friend!?" ~ ETTU
A13. Load of laundry ~ WASH
A17. Jeweler's unit ~ KARAT
A19. Complete journey ... or what 84-Down makes in this puzzle? ~ ROUNDTRIP
A21. Woodworker's spinner ~ LATHE
A22. Like Yeats, but not Keats ~ IRISH
A23. Aids in car buying ~ AUTOLOANS
A24. Remove from packaging ~ UNBOX
A25. Complete some reps ~ DOASET
A27. In the red ~ OWING
A28. Do-to-do delivery? ~ OCTAVE
A29. Joan Cusack and Robert Downey Jr. each spent one season on it, for short ~ SNL
A30. Certain court documents ~ BRIEFS
A33. In which 1 + 1 equals 10 ~ BINARY
A36. Former senator Kennedy ~ TED
A37. Completing a cycle, like 84-Down in this puzzle? ~ GOINGFULLCIRCLE
A40. "Battle Hymn of the Republic," for one ~ WARSONG
A42. Borrower's note ~ IOU
A43. Like many verification codes ~ EMAILED
A46. Impressively tough, in slang ~ BADASS
A47. Crocheting template ~ PATTERN
A50. Re-lease? ~ SUBLET
A52. Nickname for a 2000s Yankee slugger ~ AROD
A53. Montreal hockey player, to fans ~ HAB
A54. Check scanner, for short ~ ATM
A56. A.P.R.-lowering option ~ REFI
A57. A.P., Reuters, etc. ~ WIRES
A59. Hudson Bay or the Caspian ~ INLANDSEA
A63. Hair-lightening brand ~ SUNIN
A64. Sherlock Holmes, e.g. ~ LONDONER
A66. Apt central entry for this puzzle ~ EARTH
A67. The Lone Ranger, to Tonto ~ KEMOSABE
A69. Gender-neutral possessive ~ ONES
A71. Possesses ~ HAS
A72. Office message ~ MEMO
A73. Millimeter-wide photo used for conveying secret messages ~ MICRODOT
A77. Pants, informally ~ BRITCHES
A81. Roofed porch ~ LANAI
A82. Late-night sub, say ~ GUESTHOST
A86. Garfield's predecessor ~ HAYES
A88. Weary cry ~ ICANTGOON
A90. Company whose name ends in an exclamation point ~ YAHOO
A91. Steak option in northern Canada ~ MOOSEMEAT
A93. Celebrity chef Hussain who won "The Great British Bake Off" ~ NADIYA
A94. However ~ YET
A95. Fit to serve, in a way ~ EDIBLE
A96. Ireland, poetically ~ ERIN
A97. Newlyweds' booking ~ HONEYMOONSUITE
A104. Behind ~ LATE
A105. Gives a lot of attention, with "on" ~ DOTES
A107. Old ___, Conn. ~ LYME
A108. Supermodel with a palindromic name ~ EMME
A109. ___ Johnson Sirleaf, Africa's first elected female head of state ~ ELLEN
A110. "What have we here!" ~ OOH
A111. "They'll grow out of that" ... or a description of eight squares in this puzzle ~ ITSJUSTAPHASE
A115. Every member of the C.I.A.'s K-9 unit ~ LAB
A116. "___ Affaire de Femmes" (1988 French classic) ~ UNE
A117. It can be quite sappy ~ TREE
A118. Half of an exchange ~ TAT
A119. "Let's do it!" ~ IMIN
A120. Texter's "As I see it ..." ~ IMO
A121. Co. that introduced Dungeons & Dragons ~ TSR
A122. Means of getting unstuck ~ HINT
A123. Black ___ ~ OPS
A124. Margaret Thatcher, e.g. ~ TORY
A125. Chiding sound ~ TSK

D1. Hits a rough patch, perhaps ~ SKIDS
D2. Judge seen on a bench ~ AARON
D3. Major ordeal ~ TRIAL
D4. Lip ~ SASS
D5. Constellation in the southern sky ~ ARA
D6. Reed or Rawls ~ LOU
D7. Delay ~ PUTOFF
D8. Sledder's outfit ~ SNOWSUIT
D9. Color named for a famed prep school ~ ETONBLUE
D10. Oh-so-regrettable ~ TRAGIC
D11. What's mined in a stannary ~ TIN
D12. Big name in shipping ~ UPS
D13. Wish list item ~ WANT
D14. Time "up" ~ ATBAT
D15. Act rudely in a crowd ~ SHOVE
D16. Did some spelling? ~ HEXED
D18. Jersey-born rock icon, familiarly ~ THEBOSS
D20. Roman numeral that anagrams to part of the eye ~ DLI
D21. "Charlie's Angels" actress ~ LUCYLIU
D26. Charlie's Angels and others ~ TRIOS
D28. Their dorsal fins can reach six feet in height ~ ORCAS
D31. Stopover ~ INN
D32. Vessel for an omelet ~ EGGPAN
D34. Diminuendo al ___ ("fade to nothingness," on a score) ~ NIENTE
D35. Slot machine lever ~ ARM
D37. Marked ~ GRADED
D38. Property unit ~ LOT
D39. Europe's highest volcano ~ ELBRUS
D40. Nintendo antagonist in purple overalls ~ WARIO
D41. Decorate ~ ADORN
D44. First name on the Supreme Court ~ ELENA
D45. Lifesaving device, for short ~ DEFIB
D46. Cry loudly ~ BAWL
D48. Skilled ~ ABLE
D49. Symptom of an allergic reaction ~ RASH
D51. Fork part ~ TINE
D53. Mob enforcer ~ HIREDGOON
D55. Add milk to a customer's coffee, in diner lingo ~ MAKEITMOO
D58. Feature of James Earl Jones's voice ~ SONORITY
D60. "That hits the spot!" ~ AAH
D61. Gun lobby org. ~ NRA
D62. Some N.F.L. linemen, in brief ~ DTS
D63. Gave a big kiss ~ SMOOCHED
D65. Big name in experimental music ~ ENO
D68. CPR expert ~ EMT
D70. Insignificant amount ~ SOU
D72. "___ Robinson" (Simon & Garfunkel hit) ~ MRS
D73. Cookies made with ground almond or coconut ~ MACAROONS
D74. Highly agitated ~ INADITHER
D75. Ain't that the tooth! ~ CANINE
D76. Crime novelist Josephine ~ TEY
D77. Sound from beneath a sheet ~ BOO
D78. Skywalker portrayer ~ HAMILL
D79. Guesstimate ~ EYEBALLIT
D80. Elite naval groups ~ SEALTEAMS
D81. Nearly succeeded ... but there's a catch! ~ LINEDOUT
D83. Green-light ~ SAYYESTO
D84. This puzzle's subject ~ THEMOON
D85. Places for grilling ~ HOTSEATS
D87. Horned antelope of southern Africa ~ STEENBOK
D89. Cry of frustration ~ GAH
D92. "You follow?" ~ SEE
D98. Elizabeth of "WandaVision" ~ OLSEN
D99. A.F.C. East player ~ NYJET
D100. Bird that's incapable of walking backward ~ EMU
D101. Ballpark figure ~ UMP
D102. Cry in a laser tag arena ~ IMHIT
D103. Spanish "I love you" ~ TEAMO
D106. Jedi foe ~ SITH
D109. Nonsense word in a playground rhyme ~ EENY
D112. Prefix with glyceride ~ TRI
D113. Gentle attention-getter ~ TAP
D114. Polite term of address ~ SIR


