Title: New York Times, Monday, January 28, 2013
Author: Jaime Hutchison and Victor Fleming
Editor: Will Shortz
Date: 2013-01-28


IMP#IDLES#DADAS
NOR#LEEZA#ERUPT
FUELLEVEL#CAMPO
ENTO#MIKEHAMMER
STEUBEN#SID#YAM
TIERED###PERUSE
SENAT#SLIP#OPED
###WHATATOOL###
ARAL#SUBS#BLOKE
LETSON###CLONES
ABE#RAE#IHAVEIT
MODELPLANE#ELLE
OXIDE#FIREDRILL
DERNS#IDEST#NOL
ESTAS#NAMES#ERE


A1. Little prankster ~ IMP
A4. Does nothing ~ IDLES
A9. Tots' fathers ~ DADAS
A14. Neither's partner ~ NOR
A15. TV host Gibbons ~ LEEZA
A16. Go off like a volcano ~ ERUPT
A17. Info on a dashboard gauge ~ FUELLEVEL
A19. Countryside: Sp. ~ CAMPO
A20. Within: Prefix ~ ENTO
A21. "I, the Jury" detective ~ MIKEHAMMER
A23. Big name in art glass ~ STEUBEN
A25. Comic Caesar ~ SID
A26. Thanksgiving side dish ~ YAM
A27. In layers ~ TIERED
A28. Read leisurely ~ PERUSE
A30. French legislature ~ SENAT
A31. Tiny misstep ~ SLIP
A34. Newspaper opinion piece ~ OPED
A35. Common put-down that hints at the ends of 17-, 21-, 53- and 58-Across ~ WHATATOOL
A38. Asia's shrunken ___ Sea ~ ARAL
A41. Fill-ins, informally ~ SUBS
A42. British fellow ~ BLOKE
A46. Divulges ~ LETSON
A48. PC lookalikes, e.g. ~ CLONES
A49. Pres. Lincoln ~ ABE
A50. Pop singer Carly ___ Jepsen ~ RAE
A52. "Aha!" ~ IHAVEIT
A53. Flier made from a do-it-yourself kit ~ MODELPLANE
A56. Fashion magazine with a French name ~ ELLE
A57. Rust, for example ~ OXIDE
A58. Safety exercise prompted by an alarm ~ FIREDRILL
A60. Laura and Bruce of the silver screen ~ DERNS
A61. That is: Lat. ~ IDEST
A62. Cambodia's Lon ___ ~ NOL
A63. These, to Conchita ~ ESTAS
A64. When repeated, identifies people ~ NAMES
A65. Before, to a bard ~ ERE

D1. Overruns as pests might ~ INFESTS
D2. Canadian police officer ~ MOUNTIE
D3. In the sixth grade or earlier, typically ~ PRETEEN
D4. Sick ~ ILL
D5. Judged ~ DEEMED
D6. "Deathtrap" playwright Ira ~ LEVIN
D7. Book before Daniel: Abbr. ~ EZEK
D8. Counterpart of purchases ~ SALES
D9. 2010s, e.g. ~ DECADE
D10. Biblical name for Syria ~ ARAM
D11. Produce, as page layouts for a printer ~ DUMMYUP
D12. Mollify ~ APPEASE
D13. Attacked en masse ~ STORMED
D18. Singer with the #1 R&B hit "You'll Never Find Another Love Like Mine" ~ LOURAWLS
D22. Zoo heavyweight, for short ~ HIPPO
D24. Top 10 Kiss hit with backing by the New York Philharmonic ~ BETH
D29. Dog command ~ ROLLOVER
D31. Springfield resident Disco ___ ~ STU
D32. Experiment site ~ LAB
D33. With 36-Down, "Easy!" ~ ITS
D36. See 33-Down ~ ASNAP
D37. Lead-in to "di" or "da" in a Beatles song ~ OBLA
D38. With ice cream ~ ALAMODE
D39. Packs again for shipping ~ REBOXES
D40. Suffered humiliation ~ ATEDIRT
D43. Length of a pithy joke ~ ONELINE
D44. Garrison of "A Prairie Home Companion" ~ KEILLOR
D45. Actress Getty of "The Golden Girls" ~ ESTELLE
D47. Discount price phrase ~ ORLESS
D48. Edam or Brie ~ CHEESE
D51. Leprechaunlike ~ ELFIN
D52. Against property, to a judge ~ INREM
D54. Poet ___ St. Vincent Millay ~ EDNA
D55. Opera with a slave girl ~ AIDA
D59. Drunk's woe, informally ~ DTS

