Title: New York Times, Thursday, November 7, 2013
Author: Alan Derkazarian
Editor: Will Shortz
Date: 2013-11-07
Rebus: 1=ARMED,2=BIT,3=CARD,4=WAY


RIATAS#SHAM#FBI
ANTEUP#WOVE#ALF
RHONDA#1BANDITS
EAU#INI#ORSON##
22CROOKS#IAN###
##HUB#EPIC#TRIP
APOLO#BONES#ECO
FIVEO#ARD#TOTES
TEE#KINTE#ELUDE
ARRS#GASX#AIR##
###EIN#333MONTE
##SATIN#SAP#FIR
4444STOP#MINING
NIE#MEDE#OPORTO
END#EDEN#MEREST


A1. They're thrown from horses ~ RIATAS
A7. Fake ~ SHAM
A11. "The Silence of the Lambs" org. ~ FBI
A14. Join the game, in a way ~ ANTEUP
A15. Spun ~ WOVE
A16. TV ET ~ ALF
A17. The "you" in "you caught my eye" in a 1965 #1 hit ~ RHONDA
A18. Casino sights ~ ONEARMEDBANDITS
A20. It flows in the Loire ~ EAU
A21. Pasta name suffix ~ INI
A23. Boss of TV's Mork ~ ORSON
A24. Small-time thieves ~ TWOBITCROOKS
A27. Johannes : German :: ___ : Scottish ~ IAN
A28. O'Hare or Newark Liberty ~ HUB
A29. Totally awesome ~ EPIC
A31. One usually buys a round one ~ TRIP
A35. Olympian Ohno ~ APOLO
A37. Some archaeological finds ~ BONES
A39. Author of "The Prague Cemetery" ~ ECO
A40. "Hawaii ___" ~ FIVEO
A41. Suffix with drunk ~ ARD
A42. Schleppers' aids ~ TOTES
A44. Relative of a tank top ~ TEE
A45. "Roots" surname ~ KINTE
A47. Slip past ~ ELUDE
A48. Touchdowns: Abbr. ~ ARRS
A50. Antibloating brand ~ GASX
A51. It can cause bloating ~ AIR
A52. German word that's 67-Across spelled backward ~ EIN
A54. Con game ~ THREECARDMONTE
A58. Glove material ~ SATIN
A60. Fool ~ SAP
A61. It may be topped with an angel ~ FIR
A62. What an intersection may have ~ FOURWAYSTOP
A65. Excavation ~ MINING
A67. German word that's 52-Across spelled backward ~ NIE
A68. Parthian predecessor ~ MEDE
A69. City north of Lisbon ~ OPORTO
A70. Butt ~ END
A71. Setting for a fall ~ EDEN
A72. Minimum ~ MEREST

D1. Dish with melted cheese ~ RAREBIT
D2. Occupy ~ INHABIT
D3. Just above ~ ATOUCHOVER
D4. + 6 ~ TEN
D5. Some commuter "reading" ~ AUDIOBOOK
D6. Joe of "NCIS" ~ SPANO
D7. Overran ~ SWARMED
D8. Tramp ~ HOBO
D9. Shylock trait ~ AVARICE
D10. Sharp circle? ~ MENSA
D11. Willingly, old-style ~ FAIN
D12. Nonkosher sandwich ~ BLT
D13. Uncertainties ~ IFS
D19. Discouraging advice ~ DONT
D22. Japanese flower-arranging art ~ IKEBANA
D25. Line at a stationery store? ~ RULE
D26. Topps collectible ~ SPORTSCARD
D30. Cataloging things ~ INDEXCARDS
D32. Fight back ~ RETURNFIRE
D33. Whacked ~ ICED
D34. Vogue on a dance floor ~ POSE
D35. Shaving brand ~ AFTA
D36. Place to get a bite? ~ PIER
D38. Certain heat conduit ~ STEAMPIPE
D43. Mishmash ~ OLIO
D46. Lit ~ IGNITED
D49. Ship's route ~ SEAWAY
D53. Familiar phone conversation starter ~ ITSME
D55. Common spice in Indian food ~ CARDAMOM
D56. Shades ~ TINTS
D57. Cereal killer ~ ERGOT
D58. Went to and fro ~ SWAYED
D59. Convergent point ~ NODE
D62. Oscar-winning John ~ WAYNE
D63. Entry ~ WAYIN
D64. Fence (in) ~ PEN
D66. Word before rain, heat and gloom ~ NOR

