Title: New York Times, Saturday, July 27, 2013
Author: John Lieb and David Quarfoot
Editor: Will Shortz
Date: 2013-07-27


MATTDAMON#PASSE
SPEEDDATE#INALL
RELATESTO#ENIAC
PREK#NCOS#CENTI
####ROOM#SEXTED
GESSO#TABOO####
ITHACA#NUFFSAID
STARKLY#BTWELVE
HUGITOUT#CORDON
####HEMEN#REARS
GNOMES#DUCK####
SAWIV#ITCH#DUPE
PINTO#MALENURSE
OVETT#PLEASESIR
TERSE#SKIPCLASS


A1. Fictional amnesiac portrayer ~ MATTDAMON
A10. Out ~ PASSE
A15. Mix and match? ~ SPEEDDATE
A16. Total ~ INALL
A17. Identifies with ~ RELATESTO
A18. Old computing acronym ~ ENIAC
A19. Head Start program service, briefly ~ PREK
A20. Some drillers, for short ~ NCOS
A21. Prefix with gram ~ CENTI
A22. Stay (with) ~ ROOM
A23. Turned on a friend, maybe? ~ SEXTED
A24. Painting surface ~ GESSO
A28. Proscribed ~ TABOO
A30. Destination in the "Odyssey" ~ ITHACA
A32. "No need to go on" ~ NUFFSAID
A37. Without embellishment ~ STARKLY
A39. Vitamin in meat, milk and eggs ~ BTWELVE
A40. Resolve a bromance spat, say ~ HUGITOUT
A42. Crime scene sight ~ CORDON
A43. Muscle Beach sights ~ HEMEN
A45. Backs ~ REARS
A46. Garden decorations ~ GNOMES
A50. Evade ~ DUCK
A52. 2007 horror sequel ~ SAWIV
A53. It may be hard to reach ~ ITCH
A54. Fool ~ DUPE
A58. 1970s subcompact ~ PINTO
A59. Member of a medical minority ~ MALENURSE
A61. British running great Steve ~ OVETT
A62. Start of a Dickensian request ~ PLEASESIR
A63. Clipped ~ TERSE
A64. Emulate Ferris Bueller ~ SKIPCLASS

D1. Dealer's amt. ~ MSRP
D2. Parrot ~ APER
D3. Communications leader? ~ TELE
D4. Big Indonesian export ~ TEAK
D5. "Silent Spring" topic ~ DDT
D6. Gland: Prefix ~ ADENO
D7. Costumed figure ~ MASCOT
D8. Suleiman the Magnificent, for one ~ OTTOMAN
D9. Modernists ~ NEOS
D10. Difficult sort ~ PIECEOFWORK
D11. Addition ~ ANNEX
D12. Common subject of medieval art ~ SAINT
D13. Blank ___ ~ SLATE
D14. Title role for Charlton Heston ~ ELCID
D22. Election-related nonprofit since 1990 ~ ROCKTHEVOTE
D23. Cymbal sound ~ SOFTC
D24. "Mystic Pizza" actress Annabeth ~ GISH
D25. Dramatic accusation ~ ETTU
D26. Cut with more than one layer ~ SHAG
D27. Bit of Bollywood attire ~ SARI
D29. Mac ~ BUB
D31. Base for some incense ~ ALOES
D33. Dry ~ SERE
D34. Tynan player in "The Seduction of Joe Tynan" ~ ALDA
D35. "Severn Meadows" poet Gurney ~ IVOR
D36. Retreats ~ DENS
D38. "Delish!" ~ YUM
D41. Presentation by Bill Clinton in 2007 or Bill Gates in 2010 ~ TEDTALK
D44. Cores ~ NUCLEI
D46. Sensitive subject? ~ GSPOT
D47. Green ~ NAIVE
D48. Sports league V.I.P. ~ OWNER
D49. Paws ~ MITTS
D51. Tawdry ~ CHEAP
D53. They're a handful ~ IMPS
D54. What might put you through your paces? ~ DUEL
D55. Minor opening? ~ URSA
D56. Wave function symbols ~ PSIS
D57. Suffixes with mountain and cannon ~ EERS
D60. Grp. involved in the Abbottabad raid ~ NSC

