Title: New York Times, Monday, August 12, 2013
Author: Daniel Raymon
Editor: Will Shortz
Date: 2013-08-12


FOUR#ABBOT#HUFF
DRNO#VOLTA#ENOL
AGHA#ONAIR#AFRO
##INHIGHSPIRITS
TUT#EDS###CITES
UNCLE##SWAIN###
NIHILISTIC#GIVE
ITEN#AHINT#ANOS
CEDE#GINGIVITIS
###DRONE##ADELA
ASTRO###SKI#NAY
STRINGBIKINIS##
KIEV#ROBOT#LIED
EPEE#ISERE#IFSO
WEDS#TEXTS#EYES


A1. With 69-Across, childish taunt ... and a homophonic hint to the answers to the asterisked clues ~ FOUR
A5. Monastery head ~ ABBOT
A10. Angry, resentful state ~ HUFF
A14. First James Bond movie ~ DRNO
A15. Italian scientist after whom an electrical unit is named ~ VOLTA
A16. Carbon compound ~ ENOL
A17. Turkish honorific ~ AGHA
A18. Kind of personality, in broadcasting ~ ONAIR
A19. Hairstyle that's rarely seen on blonds and redheads ~ AFRO
A20. *Elated ~ INHIGHSPIRITS
A23. Egyptian boy king ~ TUT
A25. Masthead figures, for short ~ EDS
A26. References in a footnote ~ CITES
A27. "I give!" ~ UNCLE
A29. One who goes a-courting ~ SWAIN
A32. *Believing in nothing ~ NIHILISTIC
A35. With 40-Across, tip off ~ GIVE
A39. Major Fla.-to-Calif. route ~ ITEN
A40. See 35-Across ~ AHINT
A41. Spanish years ~ ANOS
A42. Relinquish ~ CEDE
A43. *Inflammation of gum tissue ~ GINGIVITIS
A45. Spying aircraft ~ DRONE
A47. Journalist ___ Rogers St. Johns ~ ADELA
A48. Houston baseballer ~ ASTRO
A51. Item of sports equipment sometimes seen on top of a car ~ SKI
A53. Yea's opposite ~ NAY
A54. *Eensy-weensy beach garments ~ STRINGBIKINIS
A59. Chicken ___ (dish) ~ KIEV
A60. Man of steel? ~ ROBOT
A61. Told a whopper ~ LIED
A64. Olympic sword ~ EPEE
A65. France's Val d'___ ~ ISERE
A66. "In that case ..." ~ IFSO
A67. Joins in holy matrimony ~ WEDS
A68. "lol, u r so funny" and others ~ TEXTS
A69. See 1-Across ~ EYES

D1. Pharmaceutical-approving grp. ~ FDA
D2. Grp. ~ ORG
D3. Separated, as a horse from its carriage ~ UNHITCHED
D4. Horse with more than one color ~ ROAN
D5. Steer clear of ~ AVOID
D6. Water pipes ~ BONGS
D7. Unexciting ~ BLAH
D8. "Miss ___ Regrets" ~ OTIS
D9. Covering pulled out during a rain delay ~ TARP
D10. Stick it in your ear ~ HEARINGAID
D11. Not suitable ~ UNFIT
D12. Talent ~ FORTE
D13. Dental thread ~ FLOSS
D21. Part of a shoe with a tap ~ HEEL
D22. Here, to Henri ~ ICI
D23. Old Greek garment ~ TUNIC
D24. Join ~ UNITE
D28. Low, hard hits ~ LINEDRIVES
D29. Children's author R. L. ___ ~ STINE
D30. Pegasus appendage ~ WING
D31. Play's opening ~ ACTI
D33. "O, beware, my lord, of jealousy" speaker ~ IAGO
D34. Lower part of the leg ~ SHIN
D36. Make stronger and deeper ~ INTENSIFY
D37. "And there you have it!" ~ VOILA
D38. Alternative to true-false or multiple-choice ~ ESSAY
D44. Self-absorbed ~ VAIN
D46. Politico Paul ~ RON
D48. Off-kilter ~ ASKEW
D49. Michael of R.E.M. ~ STIPE
D50. Cornered, as a raccoon ~ TREED
D51. Women's hybrid tennis garment ~ SKORT
D52. Toys with tails ~ KITES
D55. Bits of sand ~ GRIT
D56. Audio equipment giant ~ BOSE
D57. Alpine goat ~ IBEX
D58. Tennis's Nastase ~ ILIE
D62. WNW's opposite ~ ESE
D63. Mexican couple ~ DOS

