Title: New York Times, Tuesday, August 13, 2013
Author: Joel Fagliano
Editor: Will Shortz
Date: 2013-08-13


SPCA#ASHES#PARE
WEAN#SWIRL#ARES
ITRY#PATROLBOAT
GRE#TIM##WILLDO
SUBMARINE#POLYP
#CEASE#EXPO####
SHARE#IPAD#POWS
AIRCRAFTCARRIER
GOSH#LOUT#VOLTS
####KILN#SETTS#
GIJOE#DESTROYER
ONETEN##NOS#CAY
BATTLESHIP#ROSA
ANTE#OKAPI#BOON
DEAR#NYJET#INNS


A1. Pet adoption org. ~ SPCA
A5. Campfire remains ~ ASHES
A10. Trim, with "down" ~ PARE
A14. Gradually remove, as a foal from its mother's milk ~ WEAN
A15. Cinnamon pattern, in toast ~ SWIRL
A16. God whose name is a homophone of a zodiac sign ~ ARES
A17. Humble reply to a compliment ~ ITRY
A18. Two units, in 56-Across ~ PATROLBOAT
A20. Test for Ph.D. seekers ~ GRE
A21. Two-time Cy Young winner Lincecum ~ TIM
A22. "You can count on me" ~ WILLDO
A23. Three units, in 56-Across ~ SUBMARINE
A27. Coral producer ~ POLYP
A28. Partner of desist ~ CEASE
A29. World's fair, e.g. ~ EXPO
A31. Facebook button ~ SHARE
A32. Jobs announcement of 2010 ~ IPAD
A33. John McCain and Kurt Vonnegut, once, for short ~ POWS
A37. Five units, in 56-Across ~ AIRCRAFTCARRIER
A40. "Wowzers!" ~ GOSH
A41. Brutish sort ~ LOUT
A42. Battery units ~ VOLTS
A43. Potter's oven ~ KILN
A44. Small paving stones ~ SETTS
A45. Foe of Cobra, in comics ~ GIJOE
A49. Three units, in 56-Across ~ DESTROYER
A52. Early afternoon time ~ ONETEN
A54. What horizontal head shakes signify ~ NOS
A55. Low island ~ CAY
A56. Four units, in 56-Across ~ BATTLESHIP
A59. Santa ___, Calif. ~ ROSA
A60. A few poker chips, maybe ~ ANTE
A61. Relative of a giraffe ~ OKAPI
A62. Windfall ~ BOON
A63. Honey ~ DEAR
A64. MetLife Stadium athlete, for short ~ NYJET
A65. B&Bs ~ INNS

D1. Drinks from a bottle, maybe ~ SWIGS
D2. Kate's groom in "The Taming of the Shrew" ~ PETRUCHIO
D3. 1980s toy craze ~ CAREBEARS
D4. Whatever number ~ ANY
D5. Reach for the stars ~ ASPIRE
D6. Hindu teacher ~ SWAMI
D7. Bomb's opposite ~ HIT
D8. Drop a fly ball, e.g. ~ ERR
D9. School zone sign ~ SLOW
D10. Poet Neruda ~ PABLO
D11. On ___ (doing well) ~ AROLL
D12. Cry before "set" ~ READY
D13. Legally prohibit ~ ESTOP
D19. Plan for losers, informally? ~ LIPO
D21. Stun gun ~ TASER
D24. It was originally first on the Roman calendar ~ MARCH
D25. Roman god of horses ~ NEPTUNE
D26. Word before change or revenge ~ EXACT
D30. Kissing in a crowd, e.g., in brief ~ PDA
D31. Droop ~ SAG
D32. Poker declaration ~ IFOLD
D33. Prefix with type ~ PROTO
D34. One whose success is well-earned? ~ OILTYCOON
D35. Monsoon period ~ WETSEASON
D36. Ones taking the 20-Across ~ SRS
D38. Who said "It's not bragging if you can back it up" ~ ALI
D39. Trailer park people, for short ~ RVERS
D43. Topple (over) ~ KEEL
D44. "Cut that out!" ~ STOPIT
D45. Spoil ~ GOBAD
D46. Vacuous ~ INANE
D47. Volkswagen compact ~ JETTA
D48. "The Wind in the Willows" character ~ OTTER
D50. Bid at the last second, as on eBay ~ SNIPE
D51. Meg and Paul ~ RYANS
D53. It's next to fluorine on the periodic table ~ NEON
D57. It's over your head ~ SKY
D58. Pilgrimage to Mecca ~ HAJ
D59. Slugger's stat ~ RBI

