Title: NY Times, Sat, Jan 26, 2013
Author: Raymond C. Young / Will Shortz
Copyright: © 2013, The New York Times
Date: 2013-01-26


GAYPARADE#PAROL
OSULLIVAN#IRINA
RAMADAINN#OTOES
DIANELANE#NIGHT
OLSON#TOA#SCRIP
#####ZENDA#LATE
SWEATED#SILENTN
CENTER###MAIDEN
RIGHTOH#QUIVERY
EMIL#GASUP#####
WANES#REO#SADAS
BRETT#DANCEHALL
AESIR#MRSTEEVEE
CROCI#ALERTMIND
KANSA#NETLOSSES


A1. Rainbow event ~ GAYPARADE
A10. Given orally, at law ~ PAROL
A15. Maureen of "Tarzan the Ape Man" ~ OSULLIVAN
A16. Russian princess who was Nicholas II's only niece ~ IRINA
A17. One of a chain owned by Wyndham ~ RAMADAINN
A18. Platte River natives ~ OTOES
A19. "Unfaithful" Oscar nominee ~ DIANELANE
A20. See 26-Across ~ NIGHT
A21. "Come on down!" announcer ~ OLSON
A22. Ode title opener ~ TOA
A23. Receipt to redeem a credit ~ SCRIP
A24. Place of imprisonment in book and film ~ ZENDA
A26. With 20-Across, Conan's domain ~ LATE
A27. Worried about, in slang ~ SWEATED
A32. What repeats in solemn hymns but isn't in hymnals? ~ SILENTN
A34. One who snaps ~ CENTER
A35. First-ever ~ MAIDEN
A36. "Indeed, mate" ~ RIGHTOH
A38. Shaking ~ QUIVERY
A39. Pianist Gilels ~ EMIL
A40. Prepare for a long drive ~ GASUP
A42. Falls off ~ WANES
A44. Maxwell rival ~ REO
A45. "The strain seemed doubly dear, / Yet ___ sweet": Wordsworth ~ SADAS
A50. Butler who played Grace Kelly ~ BRETT
A51. Setting for the swing set? ~ DANCEHALL
A53. Thor's group ~ AESIR
A54. She told Willy Wonka "Loompaland? There's no such place" ~ MRSTEEVEE
A55. Signs of spring ~ CROCI
A56. Clear thinker's asset ~ ALERTMIND
A57. American tribe that lent its name to a state ~ KANSA
A58. Non-profit concerns? ~ NETLOSSES

D1. Monkey launched into space in 1958 ~ GORDO
D2. Repeated cry from Mercutio in "Romeo and Juliet" ~ ASAIL
D3. Arizona natives ~ YUMAS
D4. City whose name is Spanish for "flat" ~ PLANO
D5. Mayflower man ~ ALDEN
D6. 100 fils ~ RIAL
D7. Winged it? ~ AVIATED
D8. Activia maker ~ DANNON
D9. Standard sudoku groupings, e.g. ~ ENNEADS
D10. No-spin particles ~ PIONS
D11. It includes the extradition clause ~ ARTICLEIV
D12. It's between Laredo and Nuevo Laredo ~ RIOGRANDE
D13. Performance with nearly perfect pitch? ~ ONEHITTER
D14. What a broke person is down to ~ LASTPENNY
D24. Feeling no physical attraction? ~ ZEROG
D25. Prepare to fire into the sky ~ AIMUP
D27. Kind of earring requiring twisting ~ SCREWBACK
D28. 1919-33, in German history ~ WEIMARERA
D29. Pre-takeoff command ~ ENGINESON
D30. One side in the Bay Bridge Series rivalry ~ ATHLETICS
D31. Southeast Asian observance ~ TET
D33. Medieval love poem ~ LAI
D37. Mae West reputedly said this "is good to find" ~ HARDMAN
D38. Military hut ~ QUONSET
D41. Aspartame developer ~ SEARLE
D43. Tiny groove ~ STRIA
D45. Ensure ~ SEETO
D46. Sounds that make frogs disappear? ~ AHEMS
D47. "Jezebel" star ~ DAVIS
D48. Coeur d'___ ~ ALENE
D49. They go down when it's cold ~ SLEDS
D52. ___-C ~ CTRL

