Title: New York Times, Wednesday, November 6, 2013
Author: Jacob McDermott
Editor: Will Shortz
Date: 2013-11-06


DRUGS#MUSS#ABBA
NIGHT#OHNO#COLT
ABHOR#SAIDITNOT
###SITSUP#MONTE
CANTFOOL#BERETS
ORATES##ALL#TOT
MISO##ARMADA###
BETWEENYOUANDME
###NANTES##YEAR
HAT#GIS##CAMARO
OSWALD#TALKINTO
WHALE#MOVEIN###
DONTSCARE#TURBO
ARGO#SPAR#ATARI
HESS#ASHY#SEGAL


A1. Bust targets ~ DRUGS
A6. Rumple ~ MUSS
A10. Group that inspired "Mamma Mia!" ~ ABBA
A14. Time for vampires ~ NIGHT
A15. [gasp!] ~ OHNO
A16. Johnny Unitas, for most of his career ~ COLT
A17. Can't take ~ ABHOR
A18. "Don't put words in my mouth!" ~ SAIDITNOT
A20. Requests a dog treat, maybe ~ SITSUP
A22. Hustler's card game ~ MONTE
A23. "I wasn't born yesterday!" ~ CANTFOOL
A26. Special Forces wear ~ BERETS
A27. Gives a stemwinder ~ ORATES
A28. Part of "snafu" ~ ALL
A29. "Sesame Street" viewer ~ TOT
A30. Soup with sushi ~ MISO
A31. Fleet ~ ARMADA
A34. "Let this be our little secret" ... with a hint to 18-, 23-, 50- or 54-Across ~ BETWEENYOUANDME
A40. Edict locale of 1598 ~ NANTES
A41. Contract period, often ~ YEAR
A42. Monopoly token ~ HAT
A45. A.P.O. addressees ~ GIS
A46. 1966 answer to the Mustang ~ CAMARO
A48. Warren Report name ~ OSWALD
A50. "Wanna start somethin'?" ~ TALKINTO
A52. Swallower of Pinocchio ~ WHALE
A53. Take up residence ~ MOVEIN
A54. "Ooh, I'm shaking in my boots!" ~ DONTSCARE
A56. Lead-in to fan or jet ~ TURBO
A60. Best Picture of 2012 ~ ARGO
A61. Go a few rounds ~ SPAR
A62. Gaming pioneer ~ ATARI
A63. Big name in 59-Down exploration ~ HESS
A64. Like a spent briquette ~ ASHY
A65. George of "Just Shoot Me!" ~ SEGAL

D1. Kind of fingerprinting ~ DNA
D2. Slab unit, on a menu ~ RIB
D3. "Ewww, gross!" ~ UGH
D4. Tumbleweed locale, stereotypically ~ GHOSTTOWN
D5. Bitter conflict ~ STRIFE
D6. Rapid, in music ~ MOSSO
D7. Relo rental, perhaps ~ UHAUL
D8. Salon sound ~ SNIP
D9. Landscaper's purchase ~ SOD
D10. John Wilkes Booth, e.g. ~ ACTOR
D11. Easter wear ~ BONNET
D12. Stewed to the gills ~ BLOTTO
D13. Bear witness (to) ~ ATTEST
D19. Former Philippine first lady ___ Marcos ~ IMELDA
D21. How-___ ~ TOS
D23. Tangle untangler ~ COMB
D24. Indy racer Luyendyk ~ ARIE
D25. Tammany tiger creator ~ NAST
D26. Danube's color, to a Berliner ~ BLAU
D28. "Famous" cookie man ~ AMOS
D31. Small soldiers ~ ANTS
D32. Loaf with caraway seeds, maybe ~ RYE
D33. Very soon ~ ANYMINUTE
D35. Most holes in ones ~ EAGLES
D36. Camelot lady ~ ENID
D37. Admissions honcho ~ DEAN
D38. Five-and-ten, e.g. ~ MART
D39. Suffix with switch ~ EROO
D42. Elephant rider's seat ~ HOWDAH
D43. How driftwood may end up ~ ASHORE
D44. Banjo sounds ~ TWANGS
D46. The Cavs, on scoreboards ~ CLE
D47. Japanese police dogs ~ AKITAS
D49. Some saxes ~ ALTOS
D50. Ark contents ~ TORAH
D51. Animator Tex ~ AVERY
D53. Treasure-hunters' aids ~ MAPS
D55. Former pres. Tyler sided with it ~ CSA
D57. Dirt-dishing newspaper ~ RAG
D58. It can leave a tan line ~ BRA
D59. Texas tea ~ OIL

