Title: New York Times, Thursday, May 16, 2013
Author: Brendan Emmett Quigley and Elizabeth Donovan
Editor: Will Shortz
Date: 2013-05-16


DINE#TEEM#FORKS
JOEL#HALO#ANNIE
ETAL#ECHO#LLAMA
DARINCHINESE###
###OOH###LEANTO
UALTRANSMISSION
LSAT#MOTO#THESE
LIT##PIOUS##KSU
MATTE#RINK#DRIP
AGEEXPECTATIONS
NONAME###GUV###
###MANOVERBOARD
ITGUY#ZERO#RUBE
QUESO#MENU#CRIB
SMEAR#APOP#EAST


A1. Wine's partner ~ DINE
A5. Overflow ~ TEEM
A9. Y's ~ FORKS
A14. Spingarn of the N.A.A.C.P.'s Spingarn Medal ~ JOEL
A15. Astronomical effect ~ HALO
A16. Broadway musical that opens with "Maybe" ~ ANNIE
A17. List shortener ~ ETAL
A18. Come again? ~ ECHO
A19. Mammal that hums to its young ~ LLAMA
A20. Language that gave us "kowtow" ~ MANDARINCHINESE
A23. "I know that one!" ~ OOH
A24. Rough shelter ~ LEANTO
A28. Clutch performer? ~ MANUALTRANSMISSION
A34. Kaplan course subj. ~ LSAT
A35. "Right You Are, Mr. ___" (1957 novel) ~ MOTO
A36. "___ aren't the droids you're looking for" ("Star Wars" line) ~ THESE
A37. On ~ LIT
A38. God-fearing ~ PIOUS
A40. The Wildcats of the N.C.A.A. ~ KSU
A41. Like some photos ~ MATTE
A44. Winter playground ~ RINK
A45. Hardly Mr. Personality ~ DRIP
A46. Discuss reasonable outcomes upfront ~ MANAGEEXPECTATIONS
A49. Generic ~ NONAME
A50. Gent, in Britain ~ GUV
A51. Emergency shout ... or a possible title for this puzzle ~ MANOVERBOARD
A58. One providing assistance after a crash ~ ITGUY
A61. Nonentity ~ ZERO
A62. Hayseed ~ RUBE
A63. Filling in a gordita ~ QUESO
A64. Help list, e.g. ~ MENU
A65. It's got all the answers ~ CRIB
A66. Cosmetician's goof ~ SMEAR
A67. Per ~ APOP
A68. ___ Anglia ~ EAST

D1. Entertained at a reception, maybe ~ DJED
D2. Ninth in a series ~ IOTA
D3. Almost ~ NEAR
D4. Canadian P.M. Pierre Trudeau's middle name ~ ELLIOTT
D5. 1931 film for which Wallace Beery won Best Actor ~ THECHAMP
D6. Piece by piece ~ EACH
D7. All the way through 12th grade, informally ~ ELHI
D8. It goes through many phases ~ MOON
D9. Least genuine ~ FALSEST
D10. Restrained, as a dog ~ ONLEASH
D11. Biology subject ~ RNA
D12. One of the Kardashians ~ KIM
D13. Setting for much of Homer's "Odyssey" ~ SEA
D21. Scand. land ~ NOR
D22. Skull and Bones member ~ ELI
D25. Baseball Hall-of-Famer nicknamed Knucksie ~ NIEKRO
D26. Give, as a little extra ~ TOSSIN
D27. Tops ~ ONEUPS
D28. Funny Tracey ~ ULLMAN
D29. Often-grated cheese ~ ASIAGO
D30. Thin sheet metal ~ LATTEN
D31. Bête ___ ~ NOIRE
D32. Unresponsive? ~ STOIC
D33. Put up, in a way ~ MOUNT
D39. The English Beat, for one ~ SKAGROUP
D42. Red, white and blue players ~ TEAMUSA
D43. Clint Eastwood, for one ~ EXMAYOR
D45. Split ~ DIVORCE
D47. Hotel room amenity ~ PEN
D48. Where Archimedes had his "Eureka!" moment ~ TUB
D52. L. Frank Baum princess ~ OZMA
D53. No. 2 ~ VEEP
D54. ___ Rapee, longtime Radio City Music Hall conductor ~ ERNO
D55. Mysterious glow ~ AURA
D56. Babe Ruth's 2,220, for short ~ RBIS
D57. 2012 campaign issue ~ DEBT
D58. Thinking figs. ~ IQS
D59. Rum ___ Tugger ("Cats" cat) ~ TUM
D60. "You don't say!" ~ GEE

