Title: New York Times, Monday, October 21, 2013
Author: Gary Cee
Editor: Will Shortz
Date: 2013-10-21


CATTY#DRIVE#PAP
OMAHA#RADAR#ONE
RUNAWAYJURY#GEE
ASKING#ANI#DOWN
LES#ELF#NOSES##
###BREAKOUTSTAR
SETA#TIN#SUPINE
AXONS#LEA#DICTA
FEUDED#ESQ#SKID
ESCAPECLAUSE###
##HITCH#PAT#SHE
LAUD#LOG#FATHOM
ALP#TAKEOFFRAMP
ZOO#ARENA#FUMET
YEN#BERET#SEEDY


A1. Slyly spiteful ~ CATTY
A6. The "D" of PRNDL ~ DRIVE
A11. Easy-to-chew food ~ PAP
A14. Mutual of ___ (insurance giant) ~ OMAHA
A15. Aid in detecting speeders ~ RADAR
A16. ___ Direction (boy band) ~ ONE
A17. John Cusack thriller based on a Grisham novel ~ RUNAWAYJURY
A19. "Golly!" ~ GEE
A20. Inviting ~ ASKING
A21. "Gimme ___!" (start of an Iowa cheer) ~ ANI
A22. Southward ~ DOWN
A23. "___ Misérables" ~ LES
A24. Santa's little helper ~ ELF
A26. Snouts ~ NOSES
A28. Newly famous celebrity ~ BREAKOUTSTAR
A32. ___ date (make some plans) ~ SETA
A35. Tuna container ~ TIN
A36. Lying on one's back ~ SUPINE
A37. Conductors of impulses from nerve cells ~ AXONS
A39. Grazing area ~ LEA
A41. Judicial statements ~ DICTA
A42. Fought like the Hatfields and McCoys ~ FEUDED
A44. Abbr. after a lawyer's name ~ ESQ
A46. Lose traction ~ SKID
A47. Stipulation that frees one of liability ~ ESCAPECLAUSE
A50. Minor difficulty ~ HITCH
A51. Bit of butter ~ PAT
A52. "He said, ___ said" ~ SHE
A55. Praise ~ LAUD
A57. Nautical record ~ LOG
A59. Nautical unit of measure ~ FATHOM
A61. Swiss peak ~ ALP
A62. Part of a ski jump just before going airborne ~ TAKEOFFRAMP
A64. Bronx ___ ~ ZOO
A65. Pop concert venue ~ ARENA
A66. Strong, seasoned stock, in cookery ~ FUMET
A67. Japanese money ~ YEN
A68. Military cap ~ BERET
A69. Run-down, as a bar ~ SEEDY

D1. Atoll composition ~ CORAL
D2. Tell jokes, say ~ AMUSE
D3. Oxygen suppliers for scuba divers ~ TANKS
D4. Spicy Southeast Asian cuisine ~ THAI
D5. Show that's bo-o-oring ~ YAWNER
D6. Unmoist ~ DRY
D7. Indian nobleman ~ RAJA
D8. "Can't say" ~ IDUNNO
D9. Sundry ~ VARIOUS
D10. Suffix with crock or mock ~ ERY
D11. Toy that hops ~ POGOSTICK
D12. All over again ~ ANEW
D13. Ball-___ hammer ~ PEEN
D18. Shoelace end ~ AGLET
D22. Hate, hate, hate ~ DESPISE
D25. "Words ___ me!" ~ FAIL
D27. Macho sort ~ STUD
D28. Quick but temporary fix ~ BANDAID
D29. Prepare for prayer ~ KNEEL
D30. Voting against ~ ANTI
D31. What library patrons do ~ READ
D32. How the cautious play it ~ SAFE
D33. Mates who've split ~ EXES
D34. Mention in passing ~ TOUCHUPON
D38. Aug. follower ~ SEPT
D40. Inits. on a rush order ~ ASAP
D43. State openly, as for a customs official ~ DECLARE
D45. Drink, as of ale ~ QUAFF
D48. Tight necklace ~ CHOKER
D49. Fills with personnel ~ STAFFS
D52. Disgrace ~ SHAME
D53. ___ in on (got closer to) ~ HOMED
D54. "E" on a gas gauge ~ EMPTY
D55. Indolent ~ LAZY
D56. ___ vera ~ ALOE
D58. Trait transmitter ~ GENE
D60. Factual ~ TRUE
D62. File extension? ~ TAB
D63. Grain in Cheerios ~ OAT

