Title: New York Times, Friday, February 15, 2013
Author: Tom Heilman
Editor: Will Shortz
Date: 2013-02-15


STONEAGE#SECADA
CEREBRAL#PROPEL
OLDWORLD#RIPOFF
OLEAN####ETALII
PARTITAS#ARCANE
ELI#CHIT#DEERE#
RINGSIDESEAT###
SEGA#SEPIA#IMAY
###SLIDINGSCALE
#ATEIN#NELL#DOW
PLANTS#SWEEPOUT
ILLGOT####NINER
NIKITA#JOEDANTE
KEENEN#USSENATE
ODDEST#TEAROSES


A1. Smelting ended it ~ STONEAGE
A9. Latin pop Grammy winner Jon ~ SECADA
A15. Intellectually stimulating ~ CEREBRAL
A16. Drive ~ PROPEL
A17. Traditional ~ OLDWORLD
A18. Scam ~ RIPOFF
A19. Pringles Light ingredient ~ OLEAN
A20. Roster shortener ~ ETALII
A21. Bach wrote three for violin ~ PARTITAS
A25. Impenetrable ~ ARCANE
A26. Thornton Wilder, while earning his B.A. ~ ELI
A27. Debt memo ~ CHIT
A28. Mower handle? ~ DEERE
A29. Close match point? ~ RINGSIDESEAT
A32. Knuckles the Echidna's company ~ SEGA
A33. Crayola color introduced in 1958 ~ SEPIA
A34. Wishy-washy reply ~ IMAY
A38. Variable pay schedule ~ SLIDINGSCALE
A41. Put away one's own groceries? ~ ATEIN
A43. Nagg's wife in Samuel Beckett's "Endgame" ~ NELL
A44. Ziploc bag introducer ~ DOW
A45. They have their own kingdom ~ PLANTS
A46. Whisk clean ~ SWEEPOUT
A48. Procured unlawfully, old-style ~ ILLGOT
A49. What Montana was in the '80s ~ NINER
A50. CW series based on a French film ~ NIKITA
A51. "Piranha" director, 1978 ~ JOEDANTE
A54. One of the Wayans brothers ~ KEENEN
A55. Wicker seat place? ~ USSENATE
A56. As far out as possible ~ ODDEST
A57. Blooms named for their scent ~ TEAROSES

D1. Ice cream store employees ~ SCOOPERS
D2. Invent something ~ TELLALIE
D3. Activity for diners and list makers ~ ORDERING
D4. Just starting to learn ~ NEWAT
D5. Controversial school language subject ~ EBONICS
D6. Weather might delay it: Abbr. ~ ARR
D7. Square dance partner ~ GAL
D8. Antiquity, in antiquity ~ ELD
D9. Like a snow angel maker, at times ~ SPREADEAGLE
D10. 1890-1941 Italian colony ~ ERITREA
D11. Ducky ~ COPACETIC
D12. Like hydra neurons ~ APOLAR
D13. Characterize ~ DEFINE
D14. Caine character who's left wondering ~ ALFIE
D22. Now ~ THISINSTANT
D23. Served ~ AIDED
D24. Quaint undies ~ STEPINS
D30. It works via a series of explosions ~ GASENGINE
D31. Resilient strength ~ SINEW
D35. Paintings often including an infant ~ MADONNAS
D36. Kindergarten song ~ ALOUETTE
D37. Some graveyard flora ~ YEWTREES
D39. Figure of speech like "not unlike" ~ LITOTES
D40. Not unlike a ballet dancer ~ SLENDER
D41. Acting as one ~ ALLIED
D42. Named names, say ~ TALKED
D45. McCarthy-era epithet ~ PINKO
D47. Source of grand sounds? ~ PIANO
D51. Extrude ~ JUT
D52. Relative of -ish ~ OSE
D53. Spanish demonstrative ~ ESA

