Title: New York Times, Monday, March 11, 2013
Author: Robert Fisher
Editor: Will Shortz
Date: 2013-03-11


HEAD#STAFF#GERM
OGRE#PUPIL#AREA
TOMFOOLERY#MOST
#TRYSTS###DUST#
ERE#STAGFLATION
MISLAY#ALAN#ORE
UPTO###RECKONED
###BUCKNAKED###
ONCEMORE###ACRE
RES#ALIT#BAYRUM
BULLSESSION#ABS
#TEAS###NODICE#
PEWS#RAMSHACKLE
IRIS#ODETO#EELS
ESSO#NOTSO#DRAT


A1. Noggin ~ HEAD
A5. Sturdy walking stick ~ STAFF
A10. Bug ~ GERM
A14. Folklore villain ~ OGRE
A15. Part of the eye ~ PUPIL
A16. Rest ___ (roadside stop) ~ AREA
A17. Prankish activity ~ TOMFOOLERY
A19. Not quite all ~ MOST
A20. No-tell motel get-togethers ~ TRYSTS
A21. Attic accumulation ~ DUST
A22. Before, in verse ~ ERE
A23. Double-whammy economic condition ~ STAGFLATION
A28. Lose ~ MISLAY
A30. The "A" of Chester A. Arthur ~ ALAN
A31. Sought-after rock ~ ORE
A32. ___ no good ~ UPTO
A33. Did some figuring ~ RECKONED
A35. Without a stitch on ~ BUCKNAKED
A39. Again ~ ONCEMORE
A42. Farm unit ~ ACRE
A46. Hi-___ graphics ~ RES
A47. Came down on a branch, say ~ ALIT
A48. Men's grooming scent ~ BAYRUM
A50. Impromptu, wide-ranging conversation ~ BULLSESSION
A53. Stomach muscles, informally ~ ABS
A54. Oolong and Earl Grey ~ TEAS
A55. "Ain't gonna happen" ~ NODICE
A57. Church seats ~ PEWS
A58. Shoddy and unsturdy ~ RAMSHACKLE
A62. Part of the eye ~ IRIS
A63. "___ a Nightingale" ~ ODETO
A64. Slithery fish ~ EELS
A65. Bygone U.S. gas brand ~ ESSO
A66. "Untrue!" ~ NOTSO
A67. "Dang!" ~ DRAT

D1. On a streak ~ HOT
D2. Display of self-importance ~ EGOTRIP
D3. What two theatergoers may share ~ ARMREST
D4. Boldly resist ~ DEFY
D5. Hit-or-miss ~ SPOTTY
D6. Oklahoma oil city ~ TULSA
D7. Go ___ (flip out) ~ APE
D8. Tree with needles ~ FIR
D9. Go by plane ~ FLY
D10. Full range ~ GAMUT
D11. Wearing away of soil ~ EROSION
D12. Put back in good condition ~ RESTORE
D13. Wrestling surface ~ MAT
D18. Greek peak ~ OSSA
D21. "___ schön" ("Thank you very much": Ger.) ~ DANKE
D22. Relative of an ostrich ~ EMU
D24. Red gems ~ GARNETS
D25. One nipping Nipper, maybe ~ FLEA
D26. Be short of ~ LACK
D27. Flanders of "The Simpsons" ~ NED
D29. Brain section ~ LOBE
D34. Jazz chanteuse Anita ~ ODAY
D36. Amherst school, informally ~ UMASS
D37. ___ slaw ~ COLE
D38. ___ Kringle ~ KRIS
D39. Big ball in space ~ ORB
D40. Spays, e.g. ~ NEUTERS
D41. "The Lion, the Witch and the Wardrobe" writer ~ CSLEWIS
D43. "Polly want a ___?" ~ CRACKER
D44. German measles ~ RUBELLA
D45. Letters on an ambulance ~ EMS
D48. "Gee, that's really too bad" ~ BOOHOO
D49. Forever ___ day ~ ANDA
D51. Catch, as a calf at a rodeo ~ LASSO
D52. Research facilities: Abbr. ~ INSTS
D56. Treated, as a sprained ankle ~ ICED
D57. ___ à la mode ~ PIE
D58. Song syllable repeated after "Da Doo" ~ RON
D59. Big fuss ~ ADO
D60. Encountered ~ MET
D61. D.C. winter hrs. ~ EST

