Title: New York Times, Thursday, October 3, 2013
Author: Evan Birnholz
Editor: Will Shortz
Date: 2013-10-03
Rebus: 1=2B


HULA#HOFF#SLOTH
OHOS#ORAL#CANWE
SUCKS1YOU#AFTER
PHOENIX#1ALOVER
###DOT#SEDER###
TAXI##HERE#GAEA
OPENAREA#SEEMS1
MAN#1ORNOT1#ITO
BRIDE1#CHESSSET
STAR#EWES##CHET
###YPRES#APR###
1HONEST#BRIEFED
GOMER#BORN1WILD
UMASS#ARIA#ISSA
NORSE#RITZ#THEY


A1. ___ skirt ~ HULA
A5. "The Tao of Pooh" author Benjamin ~ HOFF
A9. One with ergophobia ~ SLOTH
A14. "Look what I found!" cries ~ OHOS
A15. Kind of tradition ~ ORAL
A16. "___ talk?" ~ CANWE
A17. "Good thing I don't have the same problem!" ~ SUCKSTOBEYOU
A19. Following ~ AFTER
A20. River of film ~ PHOENIX
A21. 1986 top 10 hit for Billy Idol ~ TOBEALOVER
A23. That's the point ~ DOT
A24. Meal at which to drink four cups of wine ~ SEDER
A25. Part of a pickup line? ~ TAXI
A28. "___, boy!" ~ HERE
A29. Earth goddess created by Chaos ~ GAEA
A33. Expanse ~ OPENAREA
A36. "Apparently" ~ SEEMSTOBE
A38. What fell in the Fall ~ MAN
A39. That is the question ~ TOBEORNOTTOBE
A41. Robert of "Quincy, M.E." ~ ITO
A42. One who may need a shower? ~ BRIDETOBE
A44. Holder of a pair of queens ~ CHESSSET
A46. Shiner ~ STAR
A47. Milk sources ~ EWES
A49. N.B.A. Hall-of-Famer Walker ~ CHET
A50. Belgian battleground during W.W. I ~ YPRES
A52. Letters in car ads ~ APR
A54. "Truthfully ..." ~ TOBEHONEST
A57. Brought up to speed ~ BRIEFED
A61. Yokel, in slang ~ GOMER
A62. Classic rock song in "Easy Rider" ~ BORNTOBEWILD
A64. G.W. competitor ~ UMASS
A65. P.D.Q. Bach's "I'm the Village Idiot," e.g. ~ ARIA
A66. Rep. Darrell of California ~ ISSA
A67. Like the myth of Ragnarok ~ NORSE
A68. Luxury hotel name ~ RITZ
A69. Locale for a Village People hit, informally ~ THEY

D1. "Scrubs" locale: Abbr. ~ HOSP
D2. "Don't even think about it" ~ UHUH
D3. Bats ~ LOCO
D4. Showed politeness at the front door ~ ASKEDIN
D5. Certain ring bearer ~ HOBBIT
D6. Relative of a gemsbok ~ ORYX
D7. ___ Schwarz ~ FAO
D8. Fictional substance in a Disney film ~ FLUBBER
D9. Zodiac symbol ~ SCALE
D10. U.S.S. Enterprise chief engineer Geordi ___ ~ LAFORGE
D11. Where reruns run ~ ONTV
D12. Overly precious ~ TWEE
D13. Mister, overseas ~ HERR
D18. ___ Balls ~ SNO
D22. Christmas hymn beginning ~ ADESTE
D24. Events at which people are dead serious? ~ SEANCES
D25. Some pyramids ~ TOMBS
D26. In two, say ~ APART
D27. Ohio city WSW of Columbus ~ XENIA
D28. It's possessive ~ HER
D30. Some buggy drivers ~ AMISH
D31. Name on a bottle of Sensuous Nude perfume ~ ESTEE
D32. Half of an old comedy team ~ ABBOTT
D34. Caen cleric ~ ABBE
D35. Butch Cassidy and the Sundance Kid, e.g. ~ ROBBERS
D37. Drifts away ~ EBBS
D40. Quaker product ~ OHS
D43. Chardonnay feature ~ DRYNESS
D45. "Whatever!" ~ SCREWIT
D48. Fancy suite amenity ~ WETBAR
D51. In and of itself ~ PERSE
D52. Ball mate ~ ARNAZ
D53. Mr. ___ ~ PIBB
D54. What's not for big shots? ~ BBGUN
D55. 38-Across's genus ~ HOMO
D56. "Ah, my Beloved, fill the Cup that clears" poet ~ OMAR
D57. "I say" sayer ~ BRIT
D58. Menu section ~ FISH
D59. Threat ender ~ ELSE
D60. Time of 1944's Operation Neptune ~ DDAY
D63. "... goes, ___ go!" ~ ORI

