Title: New York Times, Saturday, March 23, 2013
Author: David Steinberg
Editor: Will Shortz
Date: 2013-03-23


SELENAGOMEZ#ABS
EMILYBRONTE#URI
MESAARIZONA#RES
IRT#LANE#ALBERT
PSI#AMC###OLAFI
RONA##HOTBUTTON
ONGOAL#DOES#EXE
###KNOWITALL###
EMS#YEWS#MYOPES
GOOUTWITH##ORNE
GONNA###EDO#ETC
SNOOKI#WRIT#TET
APR#EDDIEARCARO
CIA#REALTROOPER
SEN#SEEDOYSTERS


A1. "Another Cinderella Story" co-star, 2008 ~ SELENAGOMEZ
A12. Focus of middle management? ~ ABS
A15. Creator of the heroine Catherine Earnshaw ~ EMILYBRONTE
A16. It's bisected by the Reuss River ~ URI
A17. City in the 42-Down Desert ~ MESAARIZONA
A18. Caesar's thing ~ RES
A19. N.Y.C. line to the Bronx ~ IRT
A20. Race space ~ LANE
A21. Name on a London hall ~ ALBERT
A23. Poseidon's trident? ~ PSI
A24. Channel with the tagline "Story matters here" ~ AMC
A25. 10th-century European king ~ OLAFI
A26. First name in gossip ~ RONA
A28. Like some issues ~ HOTBUTTON
A32. Like saved hockey shots ~ ONGOAL
A35. Gets along ~ DOES
A36. English Channel feeder ~ EXE
A37. Advice-disdaining sort ~ KNOWITALL
A40. Mismatched pair? ~ EMS
A43. Bearers of bright red arils ~ YEWS
A44. They're shortsighted ~ MYOPES
A48. See ~ GOOUTWITH
A51. Neighbor of Eure-et-Loir ~ ORNE
A52. Broadway's "Never ___ Dance" ~ GONNA
A53. Shogunate capital ~ EDO
A56. "Stuff like that" ~ ETC
A57. One of reality TV's "Guidettes" ~ SNOOKI
A59. Means of enforcing compliance ~ WRIT
A60. Asian winter celebration ~ TET
A61. Credit card co. concern ~ APR
A62. Two-time Triple Crown winner ~ EDDIEARCARO
A65. Operation Cyclone org. ~ CIA
A66. Epitome of dedication, in modern usage ~ REALTROOPER
A67. Either of two cousin Udalls: Abbr. ~ SEN
A68. They're suitable to be transplanted to another bed ~ SEEDOYSTERS

D1. Not quite minor-league ~ SEMIPRO
D2. "The American Scholar" speech giver ~ EMERSON
D3. TV Guide datum ~ LISTING
D4. She, in Rio ~ ELA
D5. Spiral-horned antelope ~ NYALA
D6. Norm of "This Old House" ~ ABRAM
D7. Mean sort ~ GRINCH
D8. Slow flow ~ OOZE
D9. 6 string ~ MNO
D10. View from Biancavilla ~ ETNA
D11. With fire ~ ZEALOUSLY
D12. Golden ~ AUREATE
D13. "Song of the South" villain ~ BRERFOX
D14. Raphael's "___ Madonna" ~ SISTINE
D22. It's often a double-decker ~ BLT
D27. Swell ~ AOK
D29. Elevator of literature? ~ ODIST
D30. Add (up) ~ TOT
D31. Look elated ~ BEAM
D33. Challenging question ~ ANYTAKERS
D34. 1920-24 owner of Metro Pictures ~ LOEW
D38. What the U.S. joined in Apr. 1917 ~ WWI
D39. Bath can ~ LOO
D40. Where future web developers develop? ~ EGGSACS
D41. Dessert that's out of this world? ~ MOONPIE
D42. ___ Desert (area with saguaros) ~ SONORAN
D45. Test-record, maybe ~ PRETAPE
D46. Typist, at times ~ ENTERER
D47. Divisions of geometry ~ SECTORS
D49. Game with 59-Down cards ~ UNO
D50. Regarding this point ~ HERETO
D54. Frank account ~ DIARY
D55. Not estos or esos ~ OTROS
D58. Pensée product ~ IDEE
D59. See 49-Down ~ WILD
D63. "Hawaii Five-0" co-star Daniel ___ Kim ~ DAE
D64. Trig function ~ COT

