Title: New York Times, Wednesday, January 16, 2013
Author: Michael David
Editor: Will Shortz
Date: 2013-01-16


WOOD#PAPER##VIS
ALFA#EVOKE#BELT
DEFY#CEREBRALLY
#SPOCK###SILVER
ATE#HADTO#LIEGE
TRADITIONAL#TIN
TAKEN#APEX#BYTE
###BAUM#LEAR###
PFFT#ROLO#DANCE
URL#ANNIVERSARY
PEARL#DEERE#BYE
PINUPS###APHIS#
EGGBEATERS#ASTR
THEY#NOFEE#NCAA
STS##GIFTS#GOLD


A1. [5] ~ WOOD
A5. [1] ~ PAPER
A10. Word on either side of "à" ~ VIS
A13. Sporty auto, for short ~ ALFA
A14. Call to mind ~ EVOKE
A15. Asteroid area ~ BELT
A16. Stand up to ~ DEFY
A17. In an intellectual manner ~ CEREBRALLY
A19. Pointy-eared TV character ~ SPOCK
A21. [25] ~ SILVER
A22. Polished off ~ ATE
A23. Couldn't help but ~ HADTO
A27. Feudal lord ~ LIEGE
A28. With 49- and 69-Across, a hint to the meanings of the bracketed clues ~ TRADITIONAL
A31. [10] ~ TIN
A32. Spoken for ~ TAKEN
A33. Climber's goal ~ APEX
A34. Giga- follower ~ BYTE
A35. Creator of Oz ~ BAUM
A37. King of tragedy ~ LEAR
A39. Dud's sound ~ PFFT
A42. Caramel-filled candy ~ ROLO
A44. Prom, e.g. ~ DANCE
A48. Cyberaddress ~ URL
A49. See 28-Across ~ ANNIVERSARY
A51. [30] ~ PEARL
A53. Combine name ~ DEERE
A54. Free pass, of sorts ~ BYE
A55. Some locker room art ~ PINUPS
A57. Garden pest genus ~ APHIS
A59. Ones whipping things up in the kitchen? ~ EGGBEATERS
A63. Sci. branch ~ ASTR
A65. He and she ~ THEY
A66. Like some checking accounts ~ NOFEE
A67. Sportsmanship Award org. ~ NCAA
A68. Bourbon and Beale: Abbr. ~ STS
A69. See 28-Across ~ GIFTS
A70. [50] ~ GOLD

D1. Crumple (up) ~ WAD
D2. Faux fat ~ OLESTRA
D3. Like late-night commuter trains ~ OFFPEAK
D4. Harry Belafonte catchword ~ DAYO
D5. Eat like a bird ~ PECKAT
D6. Alternative to Ct. or La. ~ AVE
D7. ___ favor ~ POR
D8. Squeeze (out) ~ EKE
D9. Gen. Beauregard's men ~ REBS
D10. Soft and smooth ~ VELVETY
D11. Dishonest, informally ~ ILLEGIT
D12. Compound in disposable coffee cups ~ STYRENE
D15. "South Pacific" setting ~ BALI
D18. Small brook ~ RILL
D20. [20] ~ CHINA
D22. Court fig. ~ ATT
D24. [60] ~ DIAMOND
D25. Do better than ~ TOP
D26. Bob Marley classic ~ ONELOVE
D29. Red ink ~ DEBT
D30. Let go ~ AXE
D34. Support providers ~ BRAS
D36. Barista's container ~ URN
D38. Seller of TV spots ~ ADREP
D39. Some children's show characters ~ PUPPETS
D40. Rig contents ~ FREIGHT
D41. Projecting wheel rims ~ FLANGES
D43. Links concern ~ LIE
D45. Fig Newtons maker ~ NABISCO
D46. [15] ~ CRYSTAL
D47. Check out ~ EYE
D49. Mont Blanc, par exemple ~ ALPE
D50. Clears the board ~ ERASES
D52. [40] ~ RUBY
D56. Turned state's evidence ~ SANG
D58. Pal around (with) ~ HANG
D60. Parisian pronoun ~ TOI
D61. Gee preceder ~ EFF
D62. Emeritus: Abbr. ~ RET
D64. "Awesome!" ~ RAD

