Title: New York Times, Wednesday, August 21, 2013
Author: Jonathan Gersch
Editor: Will Shortz
Date: 2013-08-21


STAND#ANAT#OWNS
SINEW#DECO#WAAC
WAITANDSEE#ISTO
####REO###UNHAT
GOOFFONATANGENT
MARA##SURFS#STY
CHACHA#SURAL###
SULTANATEOFOMAN
###ARDOR#SENORA
GIA#LOUIS##GEAR
INSTANTANEOUSLY
JAPAN###ANN####
OTIS#UNATTESTED
EIRE#ZINC#ICARE
SEED#ITCH#LINES


A1. Testimony spot ~ STAND
A6. Nursing school subj. ~ ANAT
A10. Defeats regularly, in slang ~ OWNS
A14. Muscular strength ~ SINEW
A15. 30 Rock's architectural style ~ DECO
A16. Female mil. unit created 5/15/42 ~ WAAC
A17. Like a patient person's attitude ~ WAITANDSEE
A19. Analogy words ~ ISTO
A20. Flying Cloud of old autodom ~ REO
A21. Take the top off of, in a way ~ UNHAT
A22. Stray from the subject ~ GOOFFONATANGENT
A29. Rooney ___, star of "The Girl With the Dragon Tattoo" ~ MARA
A30. Browses, in a way ~ SURFS
A31. Place to wallow in mud ~ STY
A32. Quick ballroom dance ~ CHACHA
A35. Relating to the calf ~ SURAL
A37. Mideast monarchy ~ SULTANATEOFOMAN
A42. Passion ~ ARDOR
A43. Term of address for a 2-Down ~ SENORA
A44. Model Carangi ~ GIA
A47. One of almost 20 French kings ~ LOUIS
A49. Fishing rod, flies, lures, etc. ~ GEAR
A50. Without delay ~ INSTANTANEOUSLY
A54. Where some ex-major-leaguers play ~ JAPAN
A55. ___ Taylor (clothing retailer) ~ ANN
A56. Company that once owned the trademark "Escalator" ~ OTIS
A57. Not corroborated ~ UNATTESTED
A64. Cork's locale ~ EIRE
A65. Component of brass ~ ZINC
A66. Words of compassion ~ ICARE
A67. Progeny ~ SEED
A68. Rash feeling? ~ ITCH
A69. See 61-Down ~ LINES

D1. Vane dir. ~ SSW
D2. Member of la familia ~ TIA
D3. Purchase from Pat Sajak ~ ANI
D4. Last figure on an invoice ~ NET
D5. Tower over ~ DWARF
D6. Scanners, webcams, etc. ~ ADDONS
D7. Super ___ (old game console) ~ NES
D8. Do superbly on ~ ACE
D9. Shoe part ~ TOE
D10. Short, in a way ~ OWING
D11. Laps against ~ WASHES
D12. Floating ~ NATANT
D13. "Star Trek" character who says "Aye" a lot ~ SCOTTY
D18. Modernist's prefix ~ NEO
D21. Failing inspection, say ~ UNSAFE
D22. Some pickups ~ GMCS
D23. Island with Yokohama Bay ~ OAHU
D24. Like many presentations ~ ORAL
D25. Statements in a legal case ~ FACTA
D26. Alpine land ~ AUSTRIA
D27. Irrefutable ~ TRUE
D28. Some "Hair" hairdos ~ AFROS
D33. Sci-fi author Ellison ~ HARLAN
D34. "___ the seventh day ..." ~ ANDON
D36. "Cute" sound ~ LONGU
D38. Month in l'été ~ AOUT
D39. Where Duff Beer is poured ~ MOES
D40. ___ Sea (now-divided waters) ~ ARAL
D41. ___ a one ~ NARY
D44. Toys known as Action Men in the U.K. ~ GIJOES
D45. Headed for sudden death, perhaps ~ INATIE
D46. Aim high ~ ASPIRE
D48. Swipe, as a purse ~ SNATCH
D51. Shocked, in a way ~ TASED
D52. Tolkien creature ~ ENT
D53. Negro leagues star Buck ___ ~ ONEIL
D57. Assault weapon named for its designer ~ UZI
D58. Minor complaint ~ NIT
D59. Post-apartheid ruling org. ~ ANC
D60. Chem. or biol. ~ SCI
D61. With 69-Across, beach markings ... 14 of which are hidden vertically and horizontally elsewhere in this puzzle ~ TAN
D62. 'Fore ~ ERE
D63. ___ Plaines, Ill. ~ DES

