Title: The Crossword: Thursday, November 10, 2022
Author: Robyn Weintraub
Date: 2022-11-10


ASTRO##LTD#RIDE
SKIER#SOHO#EVIL
SINAI#SPINCLASS
#MADEANENTRANCE
####NAS#CHEX###
SMOOTH#WRAP#YAM
CAINE#HAUTE#ELO
ALLEXPENSESPAID
RTE#PLATT#SERVE
FAD#REDS#TUNNEL
###VEAL#WIZ####
RECESSIVEGENES#
ARTISANAL#TOLLS
GIRL#NERD#TULIP
EELS#TRY##ENEMY


A1. "The Jetsons" pooch ~ ASTRO
A6. British company-name ending: Abbr. ~ LTD
A9. Six Flags attraction ~ RIDE
A13. Athlete whose career is going downhill? ~ SKIER
A14. Manhattan neighborhood between Greenwich Village and Tribeca ~ SOHO
A15. Apt anagram of "vile" ~ EVIL
A16. Peninsula adjacent to the Suez Canal ~ SINAI
A17. Event for a biker gang? ~ SPINCLASS
A19. Arrived dramatically ~ MADEANENTRANCE
A21. Grammy-winning rapper Lil ___ X ~ NAS
A22. Cereal in a popular snack mix ~ CHEX
A23. Not bumpy ~ SMOOTH
A27. "That's a ___!" (announcement at the end of a film shoot) ~ WRAP
A28. Root vegetable popular on Thanksgiving ~ YAM
A31. Michael who played Alfred in "The Dark Knight" ~ CAINE
A32. Word before couture or cuisine ~ HAUTE
A33. "Don't Bring Me Down" band, familiarly ~ ELO
A34. Like a trip with no out-of-pocket costs ~ ALLEXPENSESPAID
A37. U.S. 66, for one: Abbr. ~ RTE
A38. Actor Ben of "Dear Evan Hansen" ~ PLATT
A39. Begin a point in volleyball ~ SERVE
A40. Fidget spinners or Beanie Babies, once ~ FAD
A41. Cranberry and crimson ~ REDS
A42. Bridge-and-___ crowd (Manhattan commuters from outlying areas) ~ TUNNEL
A43. Wiener-schnitzel meat ~ VEAL
A44. "The ___" (1978 movie musical set in Oz) ~ WIZ
A45. Nondominant parts of chromosomes ~ RECESSIVEGENES
A52. Like small-batch, handmade goods ~ ARTISANAL
A53. Some are paid using E-ZPass ~ TOLLS
A55. "The Other Boleyn ___" ~ GIRL
A56. Techie, stereotypically ~ NERD
A57. Colorful spring bloomer ~ TULIP
A58. Wriggly swimmers ~ EELS
A59. Make an effort ~ TRY
A60. Capulet, to a Montague ~ ENEMY

D1. Donkey ~ ASS
D2. Word describing nonfat milk ~ SKIM
D3. Turner who sang "What's Love Got to Do with It" ~ TINA
D4. Enjoy an Agatha Christie murder mystery, say ~ READ
D5. Setting for an Agatha Christie murder mystery ~ ORIENTEXPRESS
D6. Easy running gait ~ LOPE
D7. Chicago : deep dish :: New York : ___ ~ THINCRUST
D8. "Get over your jealousy!" ~ DONTHATE
D9. Chill out ~ RELAX
D10. "Terrible" Russian tsar ~ IVAN
D11. The second "D" in DVD ~ DISC
D12. "So what ___ is new?" ~ ELSE
D14. I.D.s on W-2 forms ~ SSNS
D18. Orange-flavored French dessert that's typically flambéed tableside ~ CREPESSUZETTE
D20. Sound from a satisfied massage recipient ~ AAH
D23. Winter neckwear ~ SCARF
D24. Island nation just south of Sicily ~ MALTA
D25. Like a well-___ machine ~ OILED
D26. Number on a blue ribbon ~ ONE
D27. Craves ~ WANTS
D28. Have a craving (for) ~ YEARN
D29. "Stayin' ___" (disco hit that can be used as a timing aid when performing CPR) ~ ALIVE
D30. Catwalk walker ~ MODEL
D32. Performer who gets top billing ~ HEADLINER
D35. Amiable ~ PLEASANT
D36. Implement with gel and fountain varieties ~ PEN
D42. Standup comic Notaro ~ TIG
D43. Accessories in bridal magazines ~ VEILS
D44. Fuse two pieces of metal ~ WELD
D45. Road ___ (anger while driving) ~ RAGE
D46. Southernmost of the Great Lakes ~ ERIE
D47. Key in many PC shortcuts ~ CTRL
D48. What your mileage may do, idiomatically ~ VARY
D49. "Bacon," "lettuce," or "tomato," e.g. ~ NOUN
D50. Fashion magazine with a French name ~ ELLE
D51. Slender ~ SLIM
D54. James Bond or Austin Powers ~ SPY

