Title: The Crossword: Monday, March 21, 2022
Author: Anna Shechtman
Date: 2022-03-21


ZOOMSIN#MOTHERS
INVITRO#INHALES
MCENROE#CRISPIN
ADRIENNERICH###
####WEDLOCK#SEC
CATBED#IDEEFIXE
ASSAD#SHO#TAMIL
ETTU##MUS##COLE
SHRED#ERE#PINER
AMARILLO#CHEESY
RAP#MALODOR####
###TWITTERATURE
MACHINE#INSIDES
AGOUTIS#SEETOIT
GETSSET#MADONNA


A1. Reads the fine print, say ~ ZOOMSIN
A8. "Parallel ___" (2021 Pedro Almodóvar film whose title characters meet in a hospital room) ~ MOTHERS
A15. Kind of fertilization ~ INVITRO
A16. Eats with gusto ~ INHALES
A17. Three-time Wimbledon singles champion ~ MCENROE
A18. St. ___'s Day speech ("Henry V" highlight) ~ CRISPIN
A19. Poet and feminist who wrote "The moment of change is the only poem" ~ ADRIENNERICH
A21. Union ~ WEDLOCK
A22. Agcy. that enforces the Sarbanes-Oxley Act ~ SEC
A25. Pet-sitting site? ~ CATBED
A29. Pathological preoccupation ~ IDEEFIXE
A31. Middle Eastern political-dynasty name ~ ASSAD
A32. "Couples Therapy" airer, for short ~ SHO
A33. One of Sri Lanka's two official languages ~ TAMIL
A34. Words of betrayal ~ ETTU
A35. Lambda followers ~ MUS
A36. Hudson River School painter Thomas ~ COLE
A37. Perform a gnarly guitar solo ~ SHRED
A39. "Ended, ___ it begun--" (Dickinson poem) ~ ERE
A40. Yearning sort ~ PINER
A41. City mentioned in the song "Route 66" ~ AMARILLO
A43. Like many baked pasta dishes ~ CHEESY
A44. G-funk, e.g. ~ RAP
A45. Stench ~ MALODOR
A47. Genre for Jennifer Egan's "Black Box" ~ TWITTERATURE
A52. Apparatus ~ MACHINE
A55. Guts ~ INSIDES
A56. Guinea pigs' relatives ~ AGOUTIS
A57. Carry out an order ~ SEETOIT
A58. Prepares ~ GETSSET
A59. Singer with the greatest-hits album "The Immaculate Collection" ~ MADONNA

D1. Much maligned "malternative" beverage of the nineties ~ ZIMA
D2. How many a millennial first bought music ~ ONCD
D3. Word at the bottom of a page, perhaps ~ OVER
D4. Bar opening? ~ MINI
D5. Scattered (about) ~ STREWED
D6. Wrinkle-free, say ~ IRONED
D7. Tons (of) ~ NOEND
D8. Go a little bit up or down? ~ MICRODOSE
D9. How curry may be served ~ ONRICE
D10. Rough patch ~ THICKET
D11. Meat-and-potatoes dish ~ HASH
D12. Rapper who formed the duo Run the Jewels with Killer Mike, in 2013 ~ ELP
D13. Big dealer in outdoor gear ~ REI
D14. W-9 fig. ~ SSN
D20. Secretary of War who went on to win the 1912 Nobel Peace Prize ~ ELIHUROOT
D22. Swimmer Manuel who won two gold medals at the 2016 Olympics ~ SIMONE
D23. Victor Hugo and Dante, for two ~ EXILES
D24. Mirepoix component ~ CELERY
D25. 34-Across speaker, in Shakespeare ~ CAESAR
D26. Airway trouble ~ ASTHMA
D27. Feature of some heels ~ TSTRAP
D28. Eddie who patented the first quilted down jacket ~ BAUER
D30. Prima ___ ~ FACIE
D32. Rough assessment of legitimacy ~ SMELLTEST
D38. Knuckleheads ~ DIMWITS
D40. Put into words ~ PHRASED
D42. Actress Kazan of "My Big Fat Greek Wedding" ~ LAINIE
D43. Pupil protector ~ CORNEA
D46. Belief of many of the Founding Fathers ~ DEISM
D47. Consequently ~ THUS
D48. Leader whose 1980 funeral in Belgrade was attended by dignitaries from a hundred and twenty-eight countries ~ TITO
D49. Soup noodle, sometimes ~ UDON
D50. It may hold your horses ~ REIN
D51. This, in Spanish ~ ESTA
D52. _Us_ or _People_ , for short ~ MAG
D53. Auden's "The ___ of Anxiety" ~ AGE
D54. Hotel accommodation ~ COT

