Title: The Crossword: Monday, February 14, 2022
Author: Kameron Austin Collins
Date: 2022-02-14


SALADS####MPEGS
TRADEUP##JARULE
ITSOVER#COLORIN
THEBASEBALLGODS
CURES#MARIS#ZEE
HRS#TREBLE#GOBI
###GAUDY##MANY#
##LATESTCRAZE##
#LIVE##ERODE###
RITE#SHEATH#ALA
AVE#RAITT#ADVIL
WORDONTHESTREET
BRAISES#ROTUNDA
ANTLER##STEIGER
ROILS####ORDERS


A1. Jumbles ~ SALADS
A7. Compressed multimedia files ~ MPEGS
A12. Exchange models, say ~ TRADEUP
A14. Rapper of 2001's "Always on Time" ~ JARULE
A15. "We're done" ~ ITSOVER
A16. Fill, as an outline ~ COLORIN
A17. Mythical diamond overlords ~ THEBASEBALLGODS
A19. Some scientific pursuits ~ CURES
A20. Oft-referenced ex of Niles who never appears, on "Frasier" ~ MARIS
A21. Center of Arizona ~ ZEE
A22. "48 ___" (1982 Eddie Murphy film) ~ HRS
A23. Kind of clef ~ TREBLE
A25. Desert that was once home to _Tarbosaurus bataar_ ~ GOBI
A26. Dazzling, in a bad way ~ GAUDY
A27. "___ have tried . . ." ~ MANY
A28. Hot sensation ~ LATESTCRAZE
A31. As it happens ~ LIVE
A32. Degenerate ~ ERODE
A33. Bat mitzvah, e.g. ~ RITE
A34. Many a little black dress ~ SHEATH
A36. In the way of ~ ALA
A39. "___ Maria" ~ AVE
A40. "I Can't Make You Love Me" singer Bonnie ~ RAITT
A41. Brand with a "PM" variety ~ ADVIL
A43. Scuttlebutt ~ WORDONTHESTREET
A46. Prepares pork shoulder, perhaps ~ BRAISES
A47. Bandstand, maybe ~ ROTUNDA
A48. Head branch? ~ ANTLER
A49. Rod of "The Pawnbroker" and "In the Heat of the Night" ~ STEIGER
A50. Gets turbulent ~ ROILS
A51. Waiting lists? ~ ORDERS

D1. Runner's woe ~ STITCH
D2. "The Golden Girls" star ~ ARTHUR
D3. Some surgical tools ~ LASERS
D4. Acrobat launcher ~ ADOBE
D5. Clobber ~ DEVASTATE
D6. Gets litigious ~ SUES
D7. Erstwhile suburban hot spots ~ MALLS
D8. Rock style with a Czech sound to it? ~ PROG
D9. Nineteen-member financial union ~ EUROZONE
D10. Skate past ~ GLIDEBY
D11. Master on a mat ~ SENSEI
D13. Orgo students, often ~ PREMEDS
D14. Angelina with an Oscar ~ JOLIE
D16. ___'s Jr. (fast-food chain) ~ CARL
D18. New crowns force them to vacate their positions ~ BABYTEETH
D24. Edgar Allan Poe's "The Murders in the ___ Morgue" ~ RUE
D25. Peer ~ GAZE
D26. Cracked ~ GAVE
D27. Namesake of a syndrome caused by long-term mercury exposure ~ MADHATTER
D28. Readers of fine print? ~ LITERATI
D29. Significant depressions ~ CRATERS
D30. Degenerate ~ ROT
D31. Tuscan port known as Leghorn in English ~ LIVORNO
D33. Shucking site ~ RAWBAR
D34. Less foolish ~ SANER
D35. Play the ___ (please a crowd) ~ HITS
D36. Get even for ~ AVENGE
D37. German tunes ~ LIEDER
D38. Wedding destinations ~ ALTARS
D40. "The Bachelor" handouts ~ ROSES
D42. Playable-character class in Dungeons & Dragons ~ DRUID
D44. Pickling herb ~ DILL
D45. ___ speak ~ SOTO

