Title: The Crossword: Wednesday, June 1, 2022
Author: Patrick Berry
Date: 2022-06-01


LEIF#AMISS#HOPS
ALTO#ZOSIAMAMET
USSR#OVERPOLITE
DATETREE#PROTEM
SLOSHED#FOR####
#VOTES#MOROCCAN
HALF##NEROWOLFE
ADAIR#OAT#SLOTS
NOTREALLY##USES
GREENBAY#LAMER#
####DAN#MAANDPA
BRACES#SUSHIBAR
MANORHOUSE#SORT
WINESELLER#TOTS
SLED#SEUSS#SKYY


A1. ___ Eriksson (early European explorer of North America) ~ LEIF
A5. Out of kilter ~ AMISS
A10. Flavorful I.P.A. ingredient ~ HOPS
A14. Deep-voiced diva ~ ALTO
A15. "The Flight Attendant" actress whose father, David, wrote "Glengarry Glen Ross" ~ ZOSIAMAMET
A17. Team that lost the Miracle on Ice, in 1980: Abbr. ~ USSR
A18. A bit too accommodating ~ OVERPOLITE
A19. Supplier of leaves for Palm Sunday ~ DATETREE
A21. President ___ (acting head) ~ PROTEM
A22. Three sheets to the wind ~ SLOSHED
A23. Word often seen in the lower left corner of a check ~ FOR
A24. Goes to the polls ~ VOTES
A25. From Casablanca, say ~ MOROCCAN
A30. Period in a soccer game ~ HALF
A31. Fictional sleuth created by Rex Stout ~ NEROWOLFE
A32. "Robin ___" (traditional Irish ballad) ~ ADAIR
A34. Muesli morsel ~ OAT
A35. Noisy casino machines ~ SLOTS
A36. Disconcerting answer to "Know what I mean?" ~ NOTREALLY
A38. Exercises ~ USES
A39. Home of the only publicly owned N.F.L. team ~ GREENBAY
A40. Debussy composition whose first published score featured a detail from Hokusai's "Great Wave" on its cover ~ LAMER
A42. Savage who co-founded the It Gets Better Project ~ DAN
A43. The folks, often ~ MAANDPA
A45. Underbite correctors, perhaps ~ BRACES
A49. Restaurant whose patrons might order only rolls ~ SUSHIBAR
A50. Feudal lord's residence ~ MANORHOUSE
A52. Put in order ~ SORT
A53. Reds pitcher? ~ WINESELLER
A54. Tater ___ (Ore-Ida bagful) ~ TOTS
A55. Toboggan, e.g. ~ SLED
A56. "Oh, the Places You'll Go!" author ~ SEUSS
A57. Vodka brand sold in blue bottles ~ SKYY

D1. Heaps praise upon ~ LAUDS
D2. Only country in Central America that doesn't border the Caribbean ~ ELSALVADOR
D3. "You should've gotten here earlier" ~ ITSTOOLATE
D4. It may be prevented by controlled burns ~ FORESTFIRE
D5. Island chain west of Portugal ~ AZORES
D6. Found a new place ~ MOVED
D7. "Understood" ~ ISEE
D8. Headmaster's honorific ~ SIR
D9. Japanese city that hosted Asia's first Winter Olympics ~ SAPPORO
D10. What Judas lacks in some paintings of the Last Supper ~ HALO
D11. Leave out ~ OMIT
D12. "Toy Story 2" antagonist Stinky ___ ~ PETE
D13. Florist's cutting ~ STEM
D16. Days to come, poetically ~ MORROWS
D20. Word that many Angelenos use before a freeway number ~ THE
D23. Number of spaces on a standard Monopoly board ~ FORTY
D25. Like an old apple ~ MEALY
D26. Paper stars? ~ COLUMNISTS
D27. Inscrutable person, metaphorically ~ CLOSEDBOOK
D28. Additional function ~ AFTERPARTY
D29. Loch that forms part of Scotland's Caledonian Canal ~ NESS
D30. Attach to a wall ~ HANG
D31. Pitcher Ryan with seven M.L.B. no-hitters ~ NOLAN
D33. Melts down, as fat ~ RENDERS
D37. Mortifies ~ ABASHES
D40. Modern hair-removal devices ~ LASERS
D41. Sound of satisfaction ~ AAH
D43. Mnemosyne's nine daughters, in Greek mythology ~ MUSES
D44. Like craft-fair venders, perhaps ~ ARTSY
D45. Autos sold with the slogan "Sheer Driving Pleasure" ~ BMWS
D46. Boundary of a horse-racing track ~ RAIL
D47. "Coming of Age in Mississippi" author Moody ~ ANNE
D48. Like Virginia Military Institute, since 1997 ~ COED
D49. "Star Trek" role for John Cho ~ SULU
D51. Flamenco cry ~ OLE

