Title: The Crossword: Monday, December 26, 2022
Author: Will Nediger
Date: 2022-12-26


#RAMS#TASERS###
MUZAK#ATHREAD##
ABATE#TEARITUP#
URL#WATCHED#ROB
LIED#NORAD#GILL
SCARYGOOD#PRAIA
###YES#WARRANTS
ASSHATS#HEADSET
QUIETYOU#NDA###
AREAS#UPROOTING
BEST#KSTEW#EVER
ALT#TIVOING#OWE
#YACHTING#LATTE
##SPIEDON#ODEON
###UNSEWS#BODY#


A1. SoFi Stadium team ~ RAMS
A5. Weapons in the 2021 documentary "All Light, Everywhere" ~ TASERS
A11. Elevator pitches? ~ MUZAK
A12. "Long series of tweets incoming" ~ ATHREAD
A14. Decrease ~ ABATE
A15. Totally dominate ~ TEARITUP
A17. Page identifier ~ URL
A18. Streamed, say ~ WATCHED
A20. Environmental activist Hopkins who co-founded the Transition Network ~ ROB
A22. Prevaricated ~ LIED
A24. Binational military org. since 1958 ~ NORAD
A25. Aqua lung? ~ GILL
A26. Like an intimidating opponent ~ SCARYGOOD
A28. Capital of Cape Verde ~ PRAIA
A29. "Will do" ~ YES
A30. Merits ~ WARRANTS
A32. Jerkwads ~ ASSHATS
A36. Accessory for a gamer ~ HEADSET
A37. "That's enough!" ~ QUIETYOU
A39. Leak-prevention tool, for short ~ NDA
A40. Figures that aren't merely one-dimensional ~ AREAS
A41. Initiating a transplant ~ UPROOTING
A46. Common e-mail valediction ~ BEST
A47. Jean Seberg portrayer in "Seberg," to fans ~ KSTEW
A48. In all of history ~ EVER
A49. Genre modifier ~ ALT
A50. Saving for later, in a way ~ TIVOING
A52. Are short ~ OWE
A53. Hobby for the wealthy ~ YACHTING
A55. Drink whose name omits the word "caffè" ~ LATTE
A57. Observed from a distance, perhaps ~ SPIEDON
A58. ___ of Pericles (ancient Athenian performance venue) ~ ODEON
A59. Takes apart at the seams ~ UNSEWS
A60. What might have hair, or what hair might have ~ BODY

D1. Criterion collection? ~ RUBRIC
D2. Flower in a Kim Sowol poem ~ AZALEA
D3. Welcome ___ ~ MAT
D4. Twist ~ SKEW
D5. Sailor's anchor, maybe ~ TATTOO
D6. Admitted defeat ~ ATECROW
D7. One of the five pillars of Islam ~ SHAHADAH
D8. Did wrong ~ ERRED
D9. Haida sculptor Bill ~ REID
D10. Posed ~ SAT
D11. Heavy hammers ~ MAULS
D13. They're thorny and funky ~ DURIANS
D16. Civil ~ POLITE
D19. Like some bad poetry ~ ANGSTY
D21. Great time ~ BLAST
D23. Southwest projection, often ~ DRYHEAT
D25. Change colors imperceptibly ~ GRADATE
D27. He asked, "How can we know the dancer from the dance?" ~ YEATS
D28. Home of some Goyas ~ PRADO
D31. Eminence ~ RENOWN
D32. City near Eilat ~ AQABA
D33. Word confused with a name, in an "Airplane!" gag ~ SURELY
D34. Some work stoppages ~ SIESTAS
D35. Low-temperature cooking technique ~ SOUSVIDE
D38. So far ~ UPTONOW
D42. Rulers' lengths ~ REIGNS
D43. Casting announcement? ~ IVOTED
D44. Fresh-off-the-lot sports car, so to speak ~ NEWTOY
D45. Like malachite or peridot ~ GREEN
D47. Some birds, or things that might be mistaken for birds ~ KITES
D50. Attenuate ~ THIN
D51. Helping of mashed potatoes ~ GLOB
D54. Instruction executor, for short ~ CPU
D56. "Much ___ About Mousing" ("Tom and Jerry" short) ~ ADO

