Title: The Crossword: Monday, January 17, 2022
Author: Elizabeth C. Gorski
Date: 2022-01-17


THAISALAD#SNIPE
AIRBUBBLE#CANAL
FROMPRADATONADA
TOMS#ARARAT#LMN
SMA#CMS##NULLED
#UTAH##CANSO###
BRITA#TIDE#UNDO
BACKSEATDRIVERS
SISI#APES#TRUES
###NITES##GETS#
MISSME##MIO#RSA
AWE#PRATED#BIER
LACLASSEDEDANSE
INTEL#CLEARSOUP
ATSEA#HEALTHSPA


A1. Yum Woon Sen, for one ~ THAISALAD
A10. Long-billed marsh bird ~ SNIPE
A15. Poppable packing-material feature ~ AIRBUBBLE
A16. Gondolier's milieu ~ CANAL
A17. 2011 Angel Gracia film loosely based on "Sense and Sensibility" ~ FROMPRADATONADA
A19. Some turkeys ~ TOMS
A20. Turkey's highest peak ~ ARARAT
A21. K-O connection ~ LMN
A22. Tiny, to Robert Burns ~ SMA
A23. Units on a Burberry size chart: Abbr. ~ CMS
A24. Cancelled out ~ NULLED
A26. Home of the largest saltwater lake in the Western Hemisphere ~ UTAH
A28. Defiant retort ~ CANSO
A30. Brand with a "Drink like you care" ad campaign ~ BRITA
A31. Current event? ~ TIDE
A32. Reverse ~ UNDO
A36. Self-appointed steering committee? ~ BACKSEATDRIVERS
A39. "Yes, of course!," in Yucatán ~ SISI
A40. Mimics ~ APES
A41. Levels ~ TRUES
A42. Informal evenings ~ NITES
A44. Fools ~ GETS
A45. Question posed after a comeback? ~ MISSME
A48. Puccini's "O ___ babbino caro" ~ MIO
A50. Neighbor of Namibia: Abbr. ~ RSA
A52. Floor ~ AWE
A53. Babbled ~ PRATED
A56. Oktoberfest order ~ BIER
A57. Degas painting that depicts the ballet master Jules Perrot ~ LACLASSEDEDANSE
A60. What a plant may accumulate ~ INTEL
A61. Starter at a Japanese restaurant ~ CLEARSOUP
A62. Utterly lost ~ ATSEA
A63. Recuperative getaway ~ HEALTHSPA

D1. White House residents before the Wilsons ~ TAFTS
D2. Grammy-winning director of Childish Gambino's "This Is America" music video ~ HIROMURAI
D3. Fragrant herbs and veggies ~ AROMATICS
D4. Some early PCs ~ IBMS
D5. Dine ~ SUP
D6. The "A" in James A. Garfield ~ ABRAM
D7. Bent beams ~ LBARS
D8. Kinnear's "Flash of Genius" co-star ~ ALDA
D9. "Oh ___!" ~ DEAR
D10. Justice league acronym? ~ SCOTUS
D11. Grandmother, in British English ~ NAN
D12. Collectively ~ INALL
D13. Kylo's grandmother in "Star Wars" ~ PADME
D14. Spiral-horned grazer ~ ELAND
D18. Hide handler ~ TANNER
D23. Cartoonist Addams ~ CHAS
D25. ___ Abu Dhabi (museum on Saadiyat Island) ~ LOUVRE
D27. "Yakety Axe" guitarist Chet ~ ATKINS
D28. References ~ CITES
D29. Makes a summation ~ ADDS
D30. Gun pellets ~ BBS
D31. It's held by a certain dispenser ~ TAPE
D33. Elementary particles produced in great quantities by supernovas ~ NEUTRINOS
D34. Embellishes ~ DRESSESUP
D35. F.D.R.-era spy org. ~ OSS
D37. Smorgasbord essentials ~ EATERS
D38. "Make ___ away" ~ ITGO
D43. Antelope with curved horns ~ IMPALA
D45. Sasha's sister ~ MALIA
D46. "___ You" (Marvin Gaye hit) ~ IWANT
D47. Factions ~ SECTS
D48. Sorceress of myth ~ MEDEA
D49. High-minded goal ~ IDEAL
D51. South American corn cake ~ AREPA
D54. "God of Vengeance" dramatist Sholem ~ ASCH
D55. Conference leader? ~ TELE
D56. Wild party ~ BASH
D58. Spike at a Knicks game ~ LEE
D59. "The 5,000 Fingers of ___" (Seuss-penned musical fantasy film) ~ DRT

