Title: The Crossword: Friday, February 4, 2022
Author: Robyn Weintraub
Date: 2022-02-04


DICES#BFFS#MICA
AWASH#ROLEMODEL
RINSE#IMONAROLL
ELDORADO#SKILL#
SLY#WIG#POET###
##SOONERORLATER
HOTPOT#ALSO#RIO
AVOID#TSK#VEERS
HER#FRAT#LEVEES
AREYOUBANANAS##
###ERGS#ECO#TSP
#LOSER#MEETCUTE
COBBSALAD#WOMEN
ABOUTTIME#ASPEN
BEET#SPED#RASPY


A1. Preps onions for mirepoix, say ~ DICES
A6. First responders in a crisis?: Abbr. ~ BFFS
A10. Shiny mineral in some cosmetics ~ MICA
A14. Flooded ~ AWASH
A15. Someone to emulate ~ ROLEMODEL
A17. What to do if you've gotten yourself into a lather? ~ RINSE
A18. "Woo-hoo! There's no stopping me now!" ~ IMONAROLL
A19. Mythical city of gold ~ ELDORADO
A21. Juggling or tap dancing ~ SKILL
A22. Like a fox ~ SLY
A23. Halloween-party purchase, perhaps ~ WIG
A24. Amanda Gorman, e.g. ~ POET
A25. "Eventually . . ." ~ SOONERORLATER
A31. Communal Asian meal with simmering broth ~ HOTPOT
A33. "Wait, one more thing . . ." ~ ALSO
A34. ___ Grande ~ RIO
A35. Verb in some one-star Yelp reviews ~ AVOID
A36. Sound of disappointment ~ TSK
A37. Zigs or zags ~ VEERS
A39. "On ___ Majesty's Secret Service" (only Bond film starring George Lazenby) ~ HER
A40. Group of brothers ~ FRAT
A42. New Orleans infrastructure rebuilt by the Army Corps of Engineers after Hurricane Katrina ~ LEVEES
A43. "What? Don't be ridiculous!" ~ AREYOUBANANAS
A46. Rowing machines, familiarly ~ ERGS
A47. Lead-in to system or tourism ~ ECO
A48. One-sixth of a fl. oz. ~ TSP
A51. "Better luck next time" addressee ~ LOSER
A53. Adorable encounter in a rom-com ~ MEETCUTE
A55. Eponymous dish invented at Hollywood's Brown Derby ~ COBBSALAD
A57. League of ___ Voters ~ WOMEN
A58. "What took so long?" ~ ABOUTTIME
A59. "Quaking" tree with roundish leaves ~ ASPEN
A60. Borscht ingredient ~ BEET
A61. Went fast ~ SPED
A62. Like a laryngitis sufferer's voice ~ RASPY

D1. Playground challenges ~ DARES
D2. "___ Survive" ~ IWILL
D3. Spot for suckers ~ CANDYSTORE
D4. Gas brand whose name comes from the initials of Standard Oil ~ ESSO
D5. Nottinghamshire locale that hosts an annual Robin Hood Festival ~ SHERWOODFOREST
D6. Benjamin Franklin in Philadelphia, for one ~ BRIDGE
D7. Reason to hit the town on a Friday night instead of staying home in your p.j.'s ~ FOMO
D8. Jake : State Farm :: ___ : Progressive ~ FLO
D9. Self-driving-car components ~ SENSORS
D10. Macchio's co-star in "The Karate Kid" ~ MORITA
D11. Teen ___ ~ IDOL
D12. Subject of an Intro to Biology textbook diagram ~ CELL
D13. Everything ~ ALL
D16. Protest slogan concerning congress? ~ MAKELOVENOTWAR
D20. "___ I a stinker?" (Bugs Bunny catchphrase) ~ AINT
D24. Eleventh President of the United States ~ POLK
D26. Nail-polish brand with the colors Alpaca My Bags and Got Myself Into a Jam-Balaya ~ OPI
D27. Worshipper of Jah ~ RASTA
D28. Truffula remnants, after the Once-ler used his Super-Axe-Hacker, in "The Lorax" ~ TREESTUMPS
D29. Dublin's land, to the natives ~ EIRE
D30. "Girlfriends" and "black-ish" star Tracee Ellis ___ ~ ROSS
D31. Response to a joke ~ HAHA
D32. Mind ___ matter ~ OVER
D36. Soda-can openers ~ TABS
D38. Longoria of "Desperate Housewives" ~ EVA
D41. "___ Go Wild" (2003 film featuring Nickelodeon cartoon characters) ~ RUGRATS
D42. Common bralette fabric ~ LACE
D44. "Excellent point. And yet . . ." ~ YESBUT
D45. Didn't just want ~ NEEDED
D49. Like double-black-diamond slopes ~ STEEP
D50. First U.S. coin to feature a real person's image ~ PENNY
D51. Stud's spot ~ LOBE
D52. Instrument related to the heckelphone ~ OBOE
D53. "Auntie ___" (Patrick Dennis novel that was adapted into a musical) ~ MAME
D54. ___ Nostra ~ COSA
D55. Common sight in New York City (except when you need one) ~ CAB
D56. Word before reading or service ~ LIP

