Title: The Crossword: Thursday, October 13, 2022
Author: Robyn Weintraub
Date: 2022-10-13


ASIF#CHIS#LSATS
DEMIMOORE#OPTIC
RESTSUPON#MOIRA
ETA#TRENDSETTER
PODS#TSO#KIR###
###MAJORGENERAL
#CRAVE#EAT#MAKE
THERESA#SCOOTIN
MINT#TSA#HAVEN#
ICECREAMCAKE###
###OER#MAR#RISE
MOTORSPORTS#BAR
EVOKE#ANTIPASTO
MEDIA#LIESAHEAD
ENDED#MALT#ANNE


A1. "Like that's ever gonna happen!" ~ ASIF
A5. Greek letters that look like "X"s ~ CHIS
A9. Exams taken by Elle Woods and her Harvard classmates in "Legally Blonde": Abbr. ~ LSATS
A14. Brat Pack actress who starred in "A Few Good Men" ~ DEMIMOORE
A16. ___ nerve (pathway between the eye and the brain) ~ OPTIC
A17. Sits atop ~ RESTSUPON
A18. ___ Rose (Catherine O'Hara's role on "Schitt's Creek") ~ MOIRA
A19. G.P.S. calculation that might account for current traffic conditions ~ ETA
A20. Influencer ~ TRENDSETTER
A22. Single-serve capsules for some coffee machines ~ PODS
A24. Military surname on a takeout menu ~ TSO
A25. Cocktail that becomes "Royale" when made with champagne instead of white wine ~ KIR
A26. "The Pirates of Penzance" character with "information vegetable, animal, and mineral" ~ MAJORGENERAL
A32. Want desperately ~ CRAVE
A34. "Let all who are hungry come and ___" (part of a Seder reading) ~ EAT
A35. Model's partner ~ MAKE
A36. May who preceded Boris Johnson as Prime Minister ~ THERESA
A38. "Move over--this side of the booth is big enough for both of us" ~ SCOOTIN
A40. Money-making operation? ~ MINT
A41. Org. that checks your checked and unchecked luggage ~ TSA
A43. New ___, Connecticut (Yale's home) ~ HAVEN
A44. Birthday treat stored in the freezer ~ ICECREAMCAKE
A47. "___ the fields we go / Laughing all the way": "Jingle Bells" ~ OER
A48. Feb. follower ~ MAR
A49. Get up ~ RISE
A53. Category of competitions that includes Nascar, demolition derbies, and go-kart races ~ MOTORSPORTS
A58. "Cheers" setting ~ BAR
A59. Inspire, as a feeling ~ EVOKE
A60. Appetizer, on an Italian menu ~ ANTIPASTO
A62. ___ circus ~ MEDIA
A63. Is in store ~ LIESAHEAD
A64. Broke off a relationship, with "it" ~ ENDED
A65. Single-___ whisky ~ MALT
A66. Boleyn who is one of the six women in the musical "Six" ~ ANNE

D1. "Mad Men" employee, informally ~ ADREP
D2. Manage the details of ~ SEETO
D3. What the emoji may mean ~ IMSAD
D4. ___ like a glove ~ FIT
D5. Providers of mirth and merriment for monarchs ~ COURTJESTERS
D6. "Fingers crossed!" ~ HOPESO
D7. Raw metal such as magnetite or hematite ~ IRONORE
D8. E-mail button ~ SEND
D9. Chinese dish whose name means "stirred noodles" ~ LOMEIN
D10. Shout's Wipe & Go wipe or Tide's To Go pen ~ SPOTREMOVER
D11. "Keep ___!" ("Don't give up!") ~ ATIT
D12. Lose stamina ~ TIRE
D13. Simba's not-so-nice uncle ~ SCAR
D15. Winter hours in Santa Fe: Abbr. ~ MST
D21. One who draws on a case-by-case basis? ~ SKETCHARTIST
D23. Clever person ~ SMARTCOOKIE
D27. Ventnor or Vermont in Monopoly: Abbr. ~ AVE
D28. Helium, for one ~ GAS
D29. Assign stars to, as on Yelp ~ RATE
D30. Similar (to) ~ AKIN
D31. "The IPCRESS File" author Deighton ~ LEN
D32. Stylish ~ CHIC
D33. Actress Russo of "Tin Cup" ~ RENE
D36. "Ugh, keep the gory details to yourself!" ~ TMI
D37. High ___ kite ~ ASA
D39. Acorn producer ~ OAK
D42. Cleaning product that should never be combined with bleach ~ AMMONIA
D45. Enjoyed again, as a book from one's childhood ~ REREAD
D46. Trustbuster's target ~ CARTEL
D50. "A Doll's House" playwright Henrik ~ IBSEN
D51. One hell of a guy? ~ SATAN
D52. Wear down gradually ~ ERODE
D53. Trending bit of humor ~ MEME
D54. Appliance for baking or broiling ~ OVEN
D55. Mary ___ Lincoln ~ TODD
D56. Açaí tree ~ PALM
D57. Girls'-weekend retreat, perhaps ~ SPA
D61. "I've figured it out!" ~ AHA

