Title: The Crossword: Thursday, June 16, 2022
Author: Patrick Berry
Date: 2022-06-16


TIFF#GAPS#GOBAG
ADORKABLE#OPERA
CEREALBOX#VESTS
TAKEROOT#TENTH#
###BART#WOREOUT
SHIITE#TOANDFRO
TAMES#CURDS#LAP
AVIS#PONDS#CUSP
YEN#MONEY#CACHE
ENAMORED#BARKED
DOHERTY#BURG###
#FUNDS#JUMBOJET
SERTA#BATMOBILE
AARON#UNTENABLE
TRYST#DEER#YEAS


A1. Petty quarrel ~ TIFF
A5. Spaces between books on a bookshelf, e.g. ~ GAPS
A9. Prepacked container grabbed in emergencies ~ GOBAG
A14. Endearingly awkward, like Chidi on "The Good Place" ~ ADORKABLE
A16. "Aida" or "Madama Butterfly" ~ OPERA
A17. What might still have a little Life left in it? ~ CEREALBOX
A18. Parts of three-piece suits ~ VESTS
A19. Start to grow, as a tree ~ TAKEROOT
A20. First extra inning of an M.L.B. game ~ TENTH
A21. Pal of Milhouse on "The Simpsons" ~ BART
A22. Ruined through overuse ~ WOREOUT
A24. Member of the second-largest branch of Islam, after Sunni ~ SHIITE
A27. How pendulums move ~ TOANDFRO
A28. Domesticates ~ TAMES
A29. ". . . eating her ___ and whey" (nursery-rhyme line) ~ CURDS
A30. Napkin's place during dinner ~ LAP
A31. Car-rental company that's an anagram of a credit-card company ~ AVIS
A32. Some fishing holes ~ PONDS
A33. Transition point ~ CUSP
A34. Bank of Japan currency ~ YEN
A35. 34-Across, e.g. ~ MONEY
A36. It may be cleared when deleting browser data ~ CACHE
A37. Fond (of) ~ ENAMORED
A39. Responded to the command "Speak!" ~ BARKED
A40. "Beverly Hills, 90210" actress Shannen ~ DOHERTY
A41. Town ~ BURG
A42. Provides financing for ~ FUNDS
A43. Big "bird" ~ JUMBOJET
A47. Maker of Perfect Sleeper mattresses ~ SERTA
A48. Car parked beneath Wayne Manor ~ BATMOBILE
A49. Baseball's Hammerin' Hank ~ AARON
A50. Far from well founded, as an argument ~ UNTENABLE
A51. Lovers' meeting ~ TRYST
A52. Animal whose outline is seen on road signs ~ DEER
A53. Pro votes in Congress ~ YEAS

D1. Social grace ~ TACT
D2. "What's the big ___?" ~ IDEA
D3. It's placed to the left of the plate when setting the table ~ FORK
D4. Samples at grocery stores, e.g. ~ FREEBIES
D5. In abundance ~ GALORE
D6. Head of a monastery ~ ABBOT
D7. What spoilers spoil ~ PLOT
D8. "Same-___ couples, too, may aspire to the transcendent purposes of marriage and seek fulfillment in its highest meaning": Obergefell v. Hodges ~ SEX
D9. Holds office ~ GOVERNS
D10. Started the bidding ~ OPENED
D11. "I hope everything goes swimmingly!" ~ BESTOFLUCK
D12. Tennis champ whose namesake stadium, in Queens, is the world's largest tennis stadium ~ ARTHURASHE
D13. Noble ___ (element on the far right of the periodic table) ~ GAS
D15. Units used by goldsmiths ~ KARATS
D20. Bumpy hoppers ~ TOADS
D22. Inefficiently phrased ~ WORDY
D23. Put whipped cream and hot fudge on, say ~ TOPPED
D24. Took no more cards in blackjack ~ STAYED
D25. Superhero's reassurance to a panicking crowd ~ HAVENOFEAR
D26. "Can't you go any faster!?" ~ IMINAHURRY
D27. Like a well-tended piano ~ TUNED
D29. Brooklyn's ___ Island (site of the annual Nathan's Hot Dog Eating Contest) ~ CONEY
D32. Stopping points for ships ~ PORTS
D33. Large, open storage space in a plane ~ CARGOBAY
D35. Sharply sarcastic ~ MORDANT
D36. Element that all organic compounds contain ~ CARBON
D38. Candy brand known as "the Freshmaker" ~ MENTOS
D39. "Well, that's depressing" ~ BUMMER
D41. Montana city named for a landform ~ BUTTE
D43. Goodall who studied chimpanzees ~ JANE
D44. Match up, as eyewitness accounts ~ JIBE
D45. Fitzgerald who recorded "Porgy and Bess" with Louis Armstrong ~ ELLA
D46. Golfer's pocketful ~ TEES
D47. Took a chair ~ SAT
D48. Flower-to-be ~ BUD

