Title: The Crossword: Monday, July 25, 2022
Author: Natan Last
Date: 2022-07-25


###TABLET#BLABS
##GOSOUTH#ASIAN
#JUSTONCE#BURRO
FUNSIZE#BAY#PHO
OKFINE#BUN#QUOD
NEON#CHESTBUMP#
DDR#TRASHHEAP##
###SAUNTERED###
##SOLIDIRON#ABS
#JOCKSTRAP#FLOW
SALK#EOS#OMEARA
ORA#ASH#SCATMAN
FUNKS#ABIENTOT#
ALGAE#NANNIES##
SEEYA#DOGEAR###


A1. Lightweight option for surfing ~ TABLET
A7. Squeals ~ BLABS
A12. Sour ~ GOSOUTH
A13. Like more than four billion people ~ ASIAN
A14. Sentence starter often uttered with a sigh ~ JUSTONCE
A15. Sancho Panza's mount, for one ~ BURRO
A16. Like some small packages ~ FUNSIZE
A17. Howl ~ BAY
A19. Bowlful made with charred aromatics ~ PHO
A20. "Have it your way, then" ~ OKFINE
A21. Sticky ___ ~ BUN
A22. Part of Q.E.D. ~ QUOD
A23. Element number ten ~ NEON
A24. Post-touchdown celebration, maybe ~ CHESTBUMP
A27. Arcade game with a floor pad, for short ~ DDR
A28. It's a bunch of garbage ~ TRASHHEAP
A29. Moseyed ~ SAUNTERED
A30. Composition of some cannonballs ~ SOLIDIRON
A31. Scissor-kick targets ~ ABS
A34. Cup holder? ~ JOCKSTRAP
A35. "The state in which people are so involved in an activity that nothing else seems to matter," per Mihaly Csikszentmihalyi ~ FLOW
A36. Big name in virology ~ SALK
A37. Goddess who dispenses the morning dew, in Greek mythology ~ EOS
A38. 1998 Masters and British Open champion Mark ~ OMEARA
A40. ___ pro nobis ~ ORA
A41. "___ Is Purest White" (Jia Zhangke film that competed at Cannes in 2018) ~ ASH
A42. Nineties dance hit with the subtitle "Ski-Ba-Bop-Ba-Dop-Bop" ~ SCATMAN
A43. Blue states ~ FUNKS
A45. "Later!," in Lyon ~ ABIENTOT
A47. Life-form that reddens Senegal's Lac Rose ~ ALGAE
A48. Some playground chaperones ~ NANNIES
A49. "Later!" ~ SEEYA
A50. Creased part of a leaf ~ DOGEAR

D1. Add ~ TOSSIN
D2. Sean of "Stranger Things" ~ ASTIN
D3. Where passengers may be ship-wrecked? ~ BOOZECRUISES
D4. "Frankie and Johnny in the Clair de ___" (Terrence McNally play) ~ LUNE
D5. "I could keep going," briefly ~ ETC
D6. Forty-three years? ~ THEBUSHERA
D7. Go easy on ~ BABY
D8. Sch. whose yearbook is called the _Gumbo_ ~ LSU
D9. Cause of inflation? ~ AIRPUMP
D10. Go around for rounds ~ BARHOP
D11. Hair holder ~ SNOOD
D12. Pursue intently ~ GUNFOR
D14. Faked out, on the gridiron ~ JUKED
D16. A fan (of) ~ FOND
D18. ___ Alliance (consortium of organizations directly affected by climate change) ~ ANTHROPOCENE
D21. "Once more, my now bewildered Dove / ___ her puzzled wings": Emily Dickinson ~ BESTIRS
D22. Rice field? ~ QUAD
D25. Like some combat ~ HANDTOHAND
D26. "___ Down So Long It Looks Like Up to Me" (Richard Fariña novel) ~ BEEN
D28. Have a colloquy ~ TALK
D29. Wallop ~ SOCK
D30. Artist with the 2016 No. 1 album "A Seat at the Table" ~ SOLANGE
D31. Los ___ (town about two hundred and eighty miles north of El Paso) ~ ALAMOS
D32. "___ Subsequent Moviefilm" ~ BORAT
D33. Product of a literary glow-up ~ SWAN
D34. Ashanti's partner on "Always on Time" ~ JARULE
D35. Bind ~ FETTER
D36. Coin collectors? ~ SOFAS
D39. Rage ~ MANIA
D41. Away from port ~ ASEA
D42. Squeal ~ SING
D44. Book end? ~ KAY
D46. _Xiao long ____ (soup dumplings) ~ BAO

