Title: The Crossword: Friday, August 12, 2022
Author: Adam Wagner
Date: 2022-08-12


GOBI#PROM#SKIPS
ALAN#HOME#PODIA
LAWNMOWERRACING
AFLOAT#NEATIDEA
###CLOT##MOAN##
##GEIGERCOUNTER
PRANK#JAUNT#DRE
HILT#FANTA#COIN
IRE#GENIE#VOICE
LINDARONSTADT##
##TOUR##YULE###
SHINDIGS#NEWBIE
LONGISLANDSOUND
ADELE#OMAR#RORY
TASER#MESA#DYES


A1. Desert along the Silk Road ~ GOBI
A5. Dance that's popular with teens? ~ PROM
A9. "All bangers, no ___" (rave review of an album) ~ SKIPS
A14. Cryptography expert Turing ~ ALAN
A15. "Wherever I'm with you," per a song by Edward Sharpe and the Magnetic Zeros ~ HOME
A16. Pair at a debate ~ PODIA
A17. Sport that might feature modified John Deeres ~ LAWNMOWERRACING
A20. Still in business, so to speak ~ AFLOAT
A21. "That's clever!" ~ NEATIDEA
A22. What platelets help blood to do ~ CLOT
A24. Sound of pain or pleasure ~ MOAN
A25. Tool for detecting radiation ~ GEIGERCOUNTER
A30. Putting "Use Other Door" signs on every door, e.g. ~ PRANK
A32. Short excursion ~ JAUNT
A33. Beats by ___ ~ DRE
A34. Sword part ~ HILT
A35. Soda with a piña-colada flavor ~ FANTA
A36. The "C" in a cryptocurrency's I.C.O. ~ COIN
A37. Madness? ~ IRE
A38. Role for Robin Williams and Will Smith ~ GENIE
A39. Pipes ~ VOICE
A40. "Blue Bayou" singer with Grammys in country, pop, tropical Latin, and children's music ~ LINDARONSTADT
A43. Get a show on the road ~ TOUR
A44. Season in which "Carol" is mainly set, appropriately enough ~ YULE
A45. Lively get-togethers ~ SHINDIGS
A49. First-timer ~ NEWBIE
A53. Body of water south of Connecticut . . . or what the starts of 17-, 25-, and 40-Across combine to make? ~ LONGISLANDSOUND
A55. "Skyfall" singer ~ ADELE
A56. Ilhan of the Squad ~ OMAR
A57. Actor Kinnear of "Men" ~ RORY
A58. Weapon whose name began as an acronym ~ TASER
A59. City just east of Tempe ~ MESA
A60. They add some color ~ DYES

D1. Met ___ (event whose first-ever theme was "Fashion Plate") ~ GALA
D2. Conniving count in "A Series of Unfortunate Events" ~ OLAF
D3. Ugly-cry ~ BAWL
D4. Guileless ~ INNOCENT
D5. Person who might be an expert on shooting stars, informally? ~ PHOTOG
D6. Knitter's unit ~ ROW
D7. It's a sign! ~ OMEN
D8. Nothing more than ~ MERE
D9. Disposed of, as chewing gum ~ SPATOUT
D10. Gymnast Madison who was a member of the U.S.'s Final Five, in 2016 ~ KOCIAN
D11. "You've got the wrong person!" ~ IDIDNTDOIT
D12. Word with nut or needle ~ PINE
D13. Story with many chapters ~ SAGA
D18. Surname that Zayn dropped for his post-One Direction solo career ~ MALIK
D19. ___ Flowers (role for Mary Elizabeth Winstead in "Scott Pilgrim vs. the World") ~ RAMONA
D23. Genre that Selena was called the queen of ~ TEJANO
D25. ___ Day (February 13th holiday first introduced on "Parks and Recreation") ~ GALENTINES
D26. Entered hurriedly ~ RANIN
D27. Twee ~ CUTESY
D28. Mayor Garcetti of Los Angeles ~ ERIC
D29. "The Treachery of Images" artist Magritte ~ RENE
D30. Symphony orchestra, for short ~ PHIL
D31. Founder of Fenty Beauty, to fans ~ RIRI
D35. Guy who was a wheel genius? ~ FERRIS
D36. Subtle signal ~ CODEWORD
D38. Even more ostentatious ~ GAUDIER
D39. Lowlands ~ VALES
D41. Laptop-to-projector adapter, for one ~ DONGLE
D42. Frigid expanse ~ TUNDRA
D45. Bed-frame component ~ SLAT
D46. "Today" co-host Kotb ~ HODA
D47. Latch (on to) ~ GLOM
D48. "Me too" ~ SAME
D50. Harbor marker ~ BUOY
D51. About, on a memo ~ INRE
D52. Dreyer's : West Coast :: ___ : East Coast ~ EDYS
D54. "Illmatic" rapper ~ NAS

