Title: The Crossword: Wednesday, July 6, 2022
Author: Brooke Husic
Date: 2022-07-06


STOMACHS###TSPS
KALECHIPS##APOP
ALASKAROLL#COSA
ICY#BOOTYSHORTS
###HAS###DEBTS#
OTTER#PJS#LASE#
NARY#GLACIERBAY
EKE#TOOSOON#ASA
KEEPITDOWN#FLOP
#AHEM#SNL#KILNS
#PONES###GIG###
THUNDERBIRD#MAI
ROSA#CARDEALERS
ITEM##POLEDANCE
POSE###SYRACUSE


A1. Tolerates ~ STOMACHS
A9. Recipe-book amounts: Abbr. ~ TSPS
A13. Crispy green snack ~ KALECHIPS
A15. Each ~ APOP
A16. Sushi order named for a state that may have salmon inside or on top ~ ALASKAROLL
A18. Spanish or Italian "thing" ~ COSA
A19. Like a windshield that needs scraping ~ ICY
A20. Bottoms for some cheer-team members ~ BOOTYSHORTS
A22. "Thanks, it ___ pockets!" (response to "I love your dress!") ~ HAS
A23. Financial obligations ~ DEBTS
A24. River mammal known to build slides ~ OTTER
A27. Bedtime duds ~ PJS
A30. Hit with a beam ~ LASE
A31. ___ a one ~ NARY
A32. National park where visitors can see fjords ~ GLACIERBAY
A35. ___ by (barely make it) ~ EKE
A36. "Not ready to joke about that yet!" ~ TOOSOON
A37. Simile's center ~ ASA
A38. Reprimand in the library ~ KEEPITDOWN
A40. ___ era (artist's floundering phase) ~ FLOP
A41. Throat-clearing sound ~ AHEM
A42. Show with a famous cold open, for short ~ SNL
A43. Pottery ovens ~ KILNS
A44. Southern corn breads ~ PONES
A46. Booking for a magician ~ GIG
A47. Storm-creating creature in Algonquian mythology ~ THUNDERBIRD
A51. Chiang ___, Thailand ~ MAI
A54. Parks with a statue in Statuary Hall ~ ROSA
A55. They might sell their Souls ~ CARDEALERS
A57. Object in a gamer's inventory ~ ITEM
A58. Performance that may include fireman spins and outside-leg hangs ~ POLEDANCE
A59. FX drama series about ball culture ~ POSE
A60. The Orange of the N.C.A.A. ~ SYRACUSE

D1. Jackson who starred in the Disney Channel series "Bunk'd" ~ SKAI
D2. Softest mineral on the Mohs scale ~ TALC
D3. Company that sells Regenerist moisturizers ~ OLAY
D4. _Enero o mayo_ ~ MES
D5. Fishlike admiral in the "Star Wars" films ~ ACKBAR
D6. Total disarray ~ CHAOS
D7. "Big Hero 6" boy genius whose name sounds like a word in this clue ~ HIRO
D8. Assist, as a gym buddy ~ SPOT
D9. Self-serve station with salsas and shells ~ TACOBAR
D10. Facetious term for athletic competitions ~ SPORTSBALL
D11. When bowl games are held ~ POSTSEASON
D12. Employers of beauty therapists ~ SPAS
D14. Like a fox ~ SLY
D17. Drug that may feature blotter art ~ LSD
D21. "Calendar Girls" star Mirren ~ HELEN
D22. "What's the big idea?!" ~ HEY
D24. Fun-run distance that's about three-fifths of a mile, briefly ~ ONEK
D25. Point and click? ~ TAKEAPHOTO
D26. Structures that don't have ground floors ~ TREEHOUSES
D27. Treads heavily ~ PLODS
D28. "Look Both Ways" author Reynolds ~ JASON
D29. Glowering look ~ SCOWL
D32. Understood ~ GOT
D33. Na+, for one ~ ION
D34. Sounds from a Pomeranian ~ YAPS
D36. Like typing tests ~ TIMED
D39. Sapphire, for Ramona Lofton, e.g. ~ PENNAME
D40. Dried fruit in the Turkish pudding _incir uyutmasi_ ~ FIG
D43. Model and fashion designer Jones ~ KIDADA
D45. "Gimme just a ___" ~ SEC
D46. N.B.A. legend Hal ~ GREER
D47. Take 17-Down, e.g. ~ TRIP
D48. Perform like Megan Thee Stallion ~ RAP
D49. Super Mario ___ ~ BROS
D50. Sit ___ by (do nothing) ~ IDLY
D51. List at a salon ~ MENU
D52. Rainbow shapes ~ ARCS
D53. "Understood!" ~ ISEE
D56. Supérieur or Érié ~ LAC

