Title: The Crossword: Monday, October 31, 2022
Author: Kameron Austin Collins
Date: 2022-10-31


IGOR#SISBOOMBAH
TUFT#POWERHOUSE
JEFE#ANARCHISTS
URL#STING##SMUT
SNAPPEA##ROTATE
TIBIA##SPEW#PER
ICED#ARMENIA###
SALACIOUSDETAIL
###YOGURTS#ALDA
ABC#CHEF##ORBIT
ROARAT##FOLIATE
RILE##GRIPE#CAP
ILLTAKEONE#DORA
BUTTDIALED#EROS
APOADDRESS#WEDS


A1. Name for a movie assistant ~ IGOR
A5. Part of a rallying cry ~ SISBOOMBAH
A15. Bunch of strands ~ TUFT
A16. Force to be reckoned with ~ POWERHOUSE
A17. Bolivian boss ~ JEFE
A18. Some revolutionaries ~ ANARCHISTS
A19. Part of a Zoom invite ~ URL
A20. "This might ___ a little" ~ STING
A21. Blue material ~ SMUT
A22. Crunchy salad morsel ~ SNAPPEA
A24. Turn ~ ROTATE
A26. Shank bone ~ TIBIA
A27. Hurl ~ SPEW
A29. In line with ~ PER
A30. Like sports injuries, often ~ ICED
A31. Participant in the 2020 Nagorno-Karabakh war ~ ARMENIA
A34. Juicy part of the dish? ~ SALACIOUSDETAIL
A39. Cultured choices for grocery shoppers ~ YOGURTS
A40. Six-time Emmy winner Alan ~ ALDA
A41. Disney-owned network ~ ABC
A44. "Yes, ___" (line cook's assent) ~ CHEF
A45. Scope of influence ~ ORBIT
A46. Subject to a tirade ~ ROARAT
A48. Leaflike ~ FOLIATE
A50. Really chafe ~ RILE
A51. Beef ~ GRIPE
A53. Limit ~ CAP
A54. Sample response? ~ ILLTAKEONE
A57. Famed bilingual adventurer ~ DORA
A58. Reached from behind? ~ BUTTDIALED
A59. Lover of Psyche, in Greek mythology ~ EROS
A60. Destination for private mail? ~ APOADDRESS
A61. Ties together ~ WEDS

D1. Reply to the umpteenth "But why?" ~ ITJUSTIS
D2. Picasso painting that appears on a tapestry outside the U.N. Security Council chamber ~ GUERNICA
D3. Like some pharmaceutical usage ~ OFFLABEL
D4. One might begin with "I," for short ~ RTE
D5. Flood ~ SPATE
D6. Ancient region on the Aegean Sea ~ IONIA
D7. Animal with a "mute" species ~ SWAN
D8. Cold mass ~ BERG
D9. "The Rings of Power" extra ~ ORC
D10. "Well, that makes sense" ~ OHH
D11. Humid ~ MOIST
D12. Guide for coaches? ~ BUSMAP
D13. Razor-sharp ~ ASTUTE
D14. Mother of Pearl, in a mid-nineteenth-century classic ~ HESTER
D20. Where relaxing music might play ~ SPA
D23. What precedes the Ides of March ~ PIDAY
D24. Tears ~ RENDS
D25. Booboo ~ OWIE
D27. Papa, for one ~ SMURF
D28. Bother ~ PEST
D31. "Cool, cool" ~ AIGHT
D32. Dissolute fellow ~ ROUE
D33. Brand that launched an eight-bit-computer line in the seventies ~ ATARI
D35. Plant whose leaves are steeped to make an Andean tea ~ COCA
D36. Longfin, by another name ~ ALBACORE
D37. Long-distance race that includes a mandatory twenty-four-hour stop ~ IDITAROD
D38. First-class handout, perhaps? ~ LATEPASS
D41. "Come on!," in Spanish ~ ARRIBA
D42. Intensify ~ BOILUP
D43. Greet from afar ~ CALLTO
D45. "___ Coltrane" (jazz album with Spanish influences) ~ OLE
D47. One-named "Parks and Recreation" actress ~ RETTA
D48. Numbers on some road signs ~ FINES
D49. Slanted columns? ~ OPEDS
D51. Equipment ~ GEAR
D52. Office ~ ROLE
D55. Enhance, with "to" ~ ADD
D56. "The ___ Stays in the Picture" (1994 show-biz memoir) ~ KID
D57. Mountain ___ ~ DEW

