Title: The Crossword: Thursday, April 7, 2022
Author: Elizabeth C. Gorski
Date: 2022-04-07


WAITINGUP#PETAL
NUMEROUNO#ARENA
BEANSTALK#CANTI
ALMS#BREED#SNIT
####SEDARIS#ICY
#ODIE#DRSEUSS##
SHERATON#TROPES
TIMELAG#SENTRAS
LOONEY#CURATORS
##CARLOAD#MOSS#
DER#SORBATE####
ETAL#REINA#FOAL
LUTES#INESSENCE
EDITH#DESECRATE
DECOY#ATEDINNER


A1. Postponing retirement? ~ WAITINGUP
A10. Part of a peony ~ PETAL
A15. Head honcho ~ NUMEROUNO
A16. Gladiatorial battleground ~ ARENA
A17. Plant-based ladder in a fairy tale ~ BEANSTALK
A18. "Why ___?" (Liz Phair single) ~ CANTI
A19. Charitable gift ~ ALMS
A20. Pug, Pekingese, or Pomeranian ~ BREED
A22. Foul mood ~ SNIT
A23. Humorist David who wrote his first diary entry on a diner placemat in 1977 ~ SEDARIS
A25. Like slick winter roads ~ ICY
A26. Drooling comic-strip pooch ~ ODIE
A29. Horton's creator ~ DRSEUSS
A31. Hotel chain owned by Marriott International ~ SHERATON
A33. Clichés ~ TROPES
A36. Temporal gap between two events ~ TIMELAG
A37. Compact Nissans ~ SENTRAS
A38. ___ Tunes ~ LOONEY
A39. Employees at the Met or the Whitney ~ CURATORS
A40. Capacity for a coupe or a sedan ~ CARLOAD
A42. Shade of green found in nature ~ MOSS
A43. ___ _Spiegel_ (German magazine) ~ DER
A45. Potassium ___ (winemaking ingredient) ~ SORBATE
A47. List-shortening shorthand ~ ETAL
A49. Spanish queen ~ REINA
A50. Baby horse ~ FOAL
A54. They're plucked at Renaissance fairs ~ LUTES
A56. Fundamentally ~ INESSENCE
A58. "La Vie en Rose" singer Piaf ~ EDITH
A59. Treat with utter disrespect ~ DESECRATE
A60. Mock duck? ~ DECOY
A61. Broke bread in the evening ~ ATEDINNER

D1. Hoops org. whose 2021 M.V.P. was Jonquel Jones ~ WNBA
D2. "The Clan of the Cave Bear" author Jean ~ AUEL
D3. Mosque leader ~ IMAM
D4. Bills with a portrait of Alexander Hamilton ~ TENS
D5. Recipient of many Apr. payments ~ IRS
D6. "We will ___ undersold!" (retailer's promise) ~ NOTBE
D7. Canine protector ~ GUARDDOG
D8. Get rid of, as a bad habit ~ UNLEARN
D9. Irons in the fire ~ POKERS
D10. Campaign-funding grp. ~ PAC
D11. Presidential periods ~ ERAS
D12. Experts in overhead analysis? ~ TENNISPROS
D13. Kooky caper ~ ANTIC
D14. Clergy's counterpart ~ LAITY
D21. One trying keto or paleo, e.g. ~ DIETER
D23. Vacuum ___ (devices used in sous-vide cooking) ~ SEALERS
D24. Signature piece? ~ SURNAME
D26. State where Toni Morrison was born ~ OHIO
D27. D.N.C. component ~ DEMOCRATIC
D28. "The Faerie Queene" woman (and an anagram of 49-Across) ~ IRENA
D30. ___ voce (softly) ~ SOTTO
D31. Letters on a Cardinal's cap ~ STL
D32. "Lover" singer Swift ~ TAYLOR
D34. Where AirPods are worn ~ EARS
D35. Bacon-frying-in-a-skillet sound ~ SSS
D37. From Khartoum, say ~ SUDANESE
D39. Body that advises the President ~ CABINET
D41. Tater-tots brand ~ OREIDA
D43. Took out, editorially ~ DELED
D44. Practice piece for a violinist ~ ETUDE
D46. Used a stun gun ~ TASED
D48. Jared of "House of Gucci" ~ LETO
D50. Office plant ~ FERN
D51. ___ incline (tilted) ~ ONAN
D52. Part of a French play ~ ACTE
D53. Unwanted look ~ LEER
D55. Bashful ~ SHY
D57. ___-fi ("Dune" genre) ~ SCI

