Title: The Crossword: Monday, May 30, 2022
Author: Elizabeth C. Gorski
Date: 2022-05-30


###TRISECTED###
##TRUCKDRIVER##
#THANKYOUNOTES#
CIRCE#DUMA#RACE
OBITS#IAMS#ACAR
GELS#EVRY#NITRO
STL#TOED#MONIES
#ASPENS#FOLSOM#
KNEADS#DACA#NOV
AMENS#HECK#MANI
YOKE#DIME#FARGO
ONEL#IRAS#ARIEL
#KRISTENWELKER#
##SNAKEDANCES##
###GRASSPLOT###


A1. Cut twice, perhaps ~ TRISECTED
A10. Semi-professional? ~ TRUCKDRIVER
A12. Writings by gifted authors? ~ THANKYOUNOTES
A14. Sorceress whose magic is circumvented by the herb moly, in the Odyssey ~ CIRCE
A15. Russian assembly ~ DUMA
A16. Derby, e.g. ~ RACE
A18. Passing comments? ~ OBITS
A19. Purina alternative ~ IAMS
A20. Rent-___ ~ ACAR
A21. Media for electrophoresis ~ GELS
A22. "Climb ___ Mountain" ("The Sound of Music" song) ~ EVRY
A23. TNT component ~ NITRO
A24. Letters on some red baseball caps ~ STL
A25. ___ the line ~ TOED
A26. Bank holdings ~ MONIES
A27. Makeup of Pando, a grove of more than forty thousand trees connected by a single root system ~ ASPENS
A29. ___ Street Fair (annual B.D.S.M. and leather-pride event in San Francisco) ~ FOLSOM
A30. Massages ~ KNEADS
A31. Immigration program with a two-year renewal period, familiarly ~ DACA
A32. Native American Heritage Mo. ~ NOV
A34. Prayer punctuations ~ AMENS
A35. "Darn!" ~ HECK
A36. Service that's at your fingertips, for short? ~ MANI
A37. Fitted part of some skirts ~ YOKE
A38. Mint product ~ DIME
A39. Most populous city in the Peace Garden State ~ FARGO
A40. Scott Turow memoir detailing his first year at Harvard ~ ONEL
A41. SEP ___ (financial plans for freelancers) ~ IRAS
A42. Name that means "lion of God" in Hebrew ~ ARIEL
A43. NBC White House correspondent who moderated the final 2020 Presidential debate ~ KRISTENWELKER
A46. Rain-summoning Hopi ceremonies ~ SNAKEDANCES
A47. Patch of greenery ~ GRASSPLOT

D1. Parcels ~ TRACTS
D2. Letters from the Viking Age ~ RUNES
D3. Response to a relic from the back of the fridge ~ ICK
D4. Takes a big leap? ~ SKYDIVES
D5. "Berthe Morisot with a Fan" painter Manet ~ EDOUARD
D6. Rotten ~ CRUMMY
D7. "Tony n' ___ Wedding" (Off Broadway interactive comedy) ~ TINAS
D8. Former Bolivian President Morales ~ EVO
D9. Hops off the Silver Meteor, say ~ DETRAINS
D10. Rush fans? ~ THRILLSEEKERS
D11. Archie Bunker types ~ REACTIONARIES
D12. Resident of Jokhang Temple ~ TIBETANMONK
D13. Cause for alarm? ~ SCAREMONGER
D14. Mechanical teeth ~ COGS
D17. Figure on some Valentine's Day cards ~ EROS
D22. Many ages ~ EONS
D23. Crescent City acronym ~ NOLA
D25. "Bill & ___ Excellent Adventure" ~ TEDS
D26. Ersatz ~ MOCK
D28. Common courtroom décor ~ PANELING
D29. Mug-exchange program ~ FACESWAP
D30. Deck in the ring ~ KAYO
D31. Exacts ~ DEMANDS
D33. Lute relative ~ VIOL
D35. Newly engaged folks? ~ HIREES
D36. Selling point? ~ MARKET
D38. Coach nicknamed Iron Mike ~ DITKA
D39. Longtime co-star of Gandolfini ~ FALCO
D44. Ancestral org. since 1889 ~ SAR
D45. Blowup of a photograph: Abbr. ~ ENL

