Title: The Crossword: Friday, July 8, 2022
Author: Stella Zawistowski
Date: 2022-07-08


STEMS#ASPCA#TVS
UHAUL#MEALS#OIL
MUSHROOMCAP#USA
#SEA#DRIER#DRAM
###RAD###ICON##
#EARLSWEATSHIRT
LAMAS#ADMIT#QUE
ITEM#DIGIN#WUSS
SIR#FAVES#TEETH
ANIMATEDSHORTS#
##CODE###EYE###
TRAM#BASRA#LID#
HEN#CORNERKICKS
AVA#COTAN#OVENS
ISH#SKYPE#SEEYA


A1. Bouquet count ~ STEMS
A6. Org. with the motto "We are their voice" ~ ASPCA
A11. Array at a sports bar ~ TVS
A14. Choice for some cross-country moves ~ UHAUL
A15. The "board" of room and board ~ MEALS
A16. Liquid for sautéeing ~ OIL
A17. Portobello steak, e.g. ~ MUSHROOMCAP
A19. Channel that aired "Monk" ~ USA
A20. Word before lion and horse in the names of other animals ~ SEA
A21. More deadpan ~ DRIER
A22. One-eighth of a fluid ounce ~ DRAM
A23. "Totally tubular!" ~ RAD
A25. Tiny trash can, e.g. ~ ICON
A27. Rapper with the 2022 album "Sick!" ~ EARLSWEATSHIRT
A34. Buddhist spiritual leaders ~ LAMAS
A35. Allow to enter ~ ADMIT
A36. " _Claro ___ sí!_ " ("Of course!," in Spanish) ~ QUE
A37. Bennifer, for one ~ ITEM
A38. "Enjoy!" ~ DIGIN
A39. Scaredy-cat ~ WUSS
A40. Title for Paul McCartney (but not John Lennon) and Mick Jagger (but not Keith Richards) ~ SIR
A41. Top choices, slangily ~ FAVES
A42. Saw features ~ TEETH
A43. Pixar's "Bao" and "Lava," for two ~ ANIMATEDSHORTS
A46. What may be written in C# ~ CODE
A47. Tasteful discernment ~ EYE
A48. Coal-mine conveyance ~ TRAM
A50. Iraqi port city ~ BASRA
A54. "There's a ___ for every pot" ~ LID
A57. Coop incubator ~ HEN
A58. Some scoring opportunities in soccer ~ CORNERKICKS
A61. "Selma" director DuVernay ~ AVA
A62. Adjacent over opposite, in trig ~ COTAN
A63. "The Great British Bake Off" fixtures ~ OVENS
A64. Kinda sorta ~ ISH
A65. Zoom alternative ~ SKYPE
A66. "Ciao for now!" ~ SEEYA

D1. What the Greek letter sigma indicates, in math ~ SUM
D2. Ergo ~ THUS
D3. Make less stressful ~ EASE
D4. First month of the Islamic calendar ~ MUHARRAM
D5. Shutterbug's choice, for short ~ SLR
D6. Love of the classics? ~ AMOR
D7. Big rig ~ SEMI
D8. Display impatience, in a way ~ PACE
D9. Allergy-relief brand ~ CLARITIN
D10. "My baby at my breast / That sucks the nurse asleep," per Shakespeare's Cleopatra ~ ASP
D11. Device that reduces blood flow ~ TOURNIQUET
D12. Requirement for some world travellers ~ VISA
D13. Close with a bang ~ SLAM
D18. Concern for a bookie ~ ODDS
D22. Shout on "The Simpsons" ~ DOH
D24. Lou Gehrig's disease, for short ~ ALS
D26. Clock setting in Chi-town ~ CST
D27. Have leftovers, perhaps ~ EATIN
D28. 2013 Chimamanda Ngozi Adichie novel that takes place partly in Princeton ~ AMERICANAH
D29. Renounce, as a right ~ WAIVE
D30. Beat by a hair, with "out" ~ EDGED
D31. Not quite right ~ AMISS
D32. Reacts to air and water, in a way ~ RUSTS
D33. Former "Entertainment Tonight" host John ~ TESH
D34. "All Around the World" singer Stansfield ~ LISA
D38. Analog scheduling aid ~ DATEBOOK
D39. "Cameras are rolling!" ~ WERELIVE
D41. Short-lived cultural obsession ~ FAD
D42. Kind of dog, or what that dog might play with ~ TOY
D44. May honoree ~ MOM
D45. Adjudicate, as a case ~ HEAR
D48. Cuisine with _khao soi gai_ ~ THAI
D49. Fires (up) ~ REVS
D51. Pretentiously cultured ~ ARTY
D52. Audibly break ~ SNAP
D53. Russo of "Ransom" ~ RENE
D55. Slurpable frozen treat ~ ICEE
D56. Fashion label whose name references the Big Apple ~ DKNY
D58. I.V.-bag units ~ CCS
D59. Sends to the canvas, for short ~ KOS
D60. Retirement-benefits agcy. ~ SSA

