Title: The Crossword: Friday, October 28, 2022
Author: Matthew Stock
Date: 2022-10-28


HIPS#OBAMA#PUNT
AGUA#ELCID#OPAH
TURNAROUND#NINE
PAPAW#CROMAGNON
INLAND#ARES#ATE
NAE#IAM###SHREW
###ENVOGUE#AMCS
#PIDGINENGLISH#
DANG#SEEDIER###
ELVES###ORG#NHS
AME#PHDS#LAYOUT
RENFAIRES#TAIGA
ETTA#JAECROWDER
STOW#APRON#PELT
TORN#BESTS#SAYS


A1. They're raised in downward dog ~ HIPS
A5. Author of the memoir "Becoming" ~ OBAMA
A10. Avoid answering a question ~ PUNT
A14. ___ fresca ~ AGUA
A15. Legendary Castilian military leader ~ ELCID
A16. Fish whose name sounds like an exclamation ~ OPAH
A17. Refrain that begins Bonnie Tyler's "Total Eclipse of the Heart" ~ TURNAROUND
A19. Low square ~ NINE
A20. North American fruit also called a custard apple ~ PAPAW
A21. Prehistoric hominid named for the French cave where it was first discovered ~ CROMAGNON
A23. ___ Empire (region in Southern California close to Los Angeles) ~ INLAND
A25. Main antagonist of the video game God of War ~ ARES
A26. Put away ~ ATE
A27. Thumbs-down from a 57-Down ~ NAE
A28. Enthusiastic response to "Who's ready for cake?" ~ IAM
A30. Hedgehog relative ~ SHREW
A32. Très chic ~ ENVOGUE
A36. Some theatres ~ AMCS
A37. Form of communication for an American who isn't fluent in the local language, perhaps ~ PIDGINENGLISH
A40. "Rats!" ~ DANG
A41. More run-down ~ SEEDIER
A42. Pole workers? ~ ELVES
A44. ___ chart (personnel diagram, informally) ~ ORG
A45. U.K. medical-care system ~ NHS
A48. Emanuel ___ (church in Charleston, South Carolina) ~ AME
A49. Degs. for dissertation defenders ~ PHDS
A53. Explain, as ground rules ~ LAYOUT
A55. Modern-day events with jesters and jousting, familiarly ~ RENFAIRES
A58. Subarctic biome ~ TAIGA
A59. "At Last" singer James ~ ETTA
A60. Veteran forward on the Phoenix Suns' 2021 N.B.A. Finals roster ~ JAECROWDER
A62. Place underneath the seat in front of you, maybe ~ STOW
A63. Garment for a bake-off contestant ~ APRON
A64. Attack with snowballs, say ~ PELT
A65. Unable to decide ~ TORN
A66. Top scores ~ BESTS
A67. Utters ~ SAYS

D1. Aid for keeping a veil in place ~ HATPIN
D2. Terrarium resident ~ IGUANA
D3. Ornate, as prose ~ PURPLE
D4. Yemen's largest city ~ SANAA
D5. "The Star-Spangled Banner" contraction ~ OER
D6. Country club? ~ BLOC
D7. "Precision Crafted Performance" auto brand ~ ACURA
D8. Not a big deal ~ MINOR
D9. "Let's be friends on the socials!" ~ ADDME
D10. Beer ___ ~ PONG
D11. Ready to fight ~ UPINARMS
D12. Field for small-minded scientists? ~ NANOTECH
D13. Subject of many BBC World Service broadcasts ~ THENEWS
D18. Bistro overhang ~ AWNING
D22. Jerk ~ ASS
D24. See 29-Down ~ DAVIS
D29. With 24-Down, 2014 Little League World Series phenom ~ MONE
D31. Mane makeup ~ HAIR
D32. Brink ~ EDGE
D33. "Well, paint me green and call me a pickle!" ~ GEE
D34. Hit Ctrl-Z ~ UNDO
D35. Certain TikToker aesthetic ~ EGIRL
D37. Image on Florida's state seal ~ PALMETTO
D38. Marie Van Brittan Brown, vis-à-vis the home-security system ~ INVENTOR
D39. Smoothly, on sheet music ~ LEGATO
D40. As close as possible, in a sense ~ DEAREST
D43. Mineral spring ~ SPA
D45. "Haven't the foggiest" ~ NOIDEA
D46. In a big, big way ~ HUGELY
D47. Kicks things off ~ STARTS
D50. Headwear for fencer Ibtihaj Muhammad ~ HIJAB
D51. Arrange, as a sari ~ DRAPE
D52. Crystal-ball gazers ~ SEERS
D54. Loud, harsh cries ~ YAWPS
D56. Young deer ~ FAWN
D57. Aberdonian or Glaswegian ~ SCOT
D61. Some critical-care pros ~ RNS

