Title: The Crossword: Thursday, November 3, 2022
Author: Robyn Weintraub
Date: 2022-11-03


CAPS##TEAS#IVAN
ORAL#TULSA#DOLE
MINIMARSHMALLOW
BATPOLE##ELITES
###KALE#SHIN###
TWENTYNINEAGAIN
RAMOS##WARS#ODE
EGOT#BEIGE#DREW
NET#OAKS##GETAT
DRESSREHEARSALS
###OARS#GRAS###
LETSGO##REVEALS
IMAPEOPLEPERSON
EMMA#MIATA#TARO
DYED#SEWS##SPEW


A1. ___ lock (KEY THAT HELPS YOU TYPE LIKE THIS) ~ CAPS
A5. Oolong and Earl Grey ~ TEAS
A9. Name of a "Terrible" Russian ruler ~ IVAN
A13. Like some medications and thermometers ~ ORAL
A14. Oklahoma city once home to Black Wall Street ~ TULSA
A15. Big name in the pineapple business ~ DOLE
A16. Sweet tidbit in a mug of hot cocoa ~ MINIMARSHMALLOW
A19. Means for sliding into a cave beneath Wayne Manor ~ BATPOLE
A20. "Coastal ___" (2020 HBO political satire) ~ ELITES
A21. Leafy green that can be baked to make chips ~ KALE
A22. ___ guard (soccer player's protection) ~ SHIN
A23. Jocular answer to "How old are you now?," at a thirtieth-birthday party ~ TWENTYNINEAGAIN
A30. Anthony who starred in the movie "In the Heights" ~ RAMOS
A31. Word following "Storage" or "Cupcake," in TV-show titles ~ WARS
A32. Praiseful poem ~ ODE
A33. Show-biz awards sweep completed by Jennifer Hudson, in 2022 ~ EGOT
A34. Color akin to khaki ~ BEIGE
A36. Teen-age sleuth Nancy ~ DREW
A37. Safety equipment for a trapeze act ~ NET
A38. Trees that start out as acorns ~ OAKS
A39. Allude to ~ GETAT
A40. Final run-throughs of performances ~ DRESSREHEARSALS
A44. Rowboat implements ~ OARS
A45. Mardi ___ ~ GRAS
A46. "Come on, we're late!" ~ LETSGO
A49. Unmasks ~ REVEALS
A53. Social butterfly's self-assessment ~ IMAPEOPLEPERSON
A56. Watson who played Meg in Greta Gerwig's "Little Women" ~ EMMA
A57. Sporty Mazda model ~ MIATA
A58. Root vegetable that can be baked to make chips ~ TARO
A59. Colored, at a salon ~ DYED
A60. Attaches patches, perhaps ~ SEWS
A61. Shoot out, like lava from a volcano ~ SPEW

D1. Something that's easy to part with? ~ COMB
D2. Musical solo at La Scala ~ ARIA
D3. Huff and puff ~ PANT
D4. Fastening that can be easily untied with a tug ~ SLIPKNOT
D5. Formal vessel for serving soup ~ TUREEN
D6. Former world No. 1 golfer Ernie ~ ELS
D7. Fireplace residue ~ ASH
D8. "That's how I feel, too!" ~ SAMEHERE
D9. Running in neutral ~ IDLING
D10. Nine-___ battery ~ VOLT
D11. Spiky succulent ~ ALOE
D12. "Broadcast ___" (1987 Holly Hunter film about TV journalists) ~ NEWS
D14. Running total ~ TALLY
D17. Defensive trenches under drawbridges ~ MOATS
D18. "The Sundance Kid," for outlaw Harry Longabaugh ~ ALIAS
D22. It might ruin a pair of tights ~ SNAG
D23. Ripped jeans, skinny jeans, or mom jeans, e.g. ~ TREND
D24. Amount that appears below a Final Jeopardy response ~ WAGER
D25. Play to the rafters ~ EMOTE
D26. "If only!" ~ IWISH
D27. Largest blood vessel in the human body ~ AORTA
D28. Absolutely perfect ~ IDEAL
D29. Klingon ___ (salamanders named for their resemblance to a "Star Trek" species) ~ NEWTS
D34. Speakeasies, e.g. ~ BARROOMS
D35. ___ out a living (barely gets by) ~ EKES
D36. Foods that might be comforting when you are this entry spelled backward ~ DESSERTS
D38. "August: ___ County" (Pulitzer Prize-winning play adapted into a 2013 film) ~ OSAGE
D39. What's being dug for Ophelia shortly before Hamlet's "Alas, poor Yorick" speech ~ GRAVE
D41. Brillo alternative ~ SOSPAD
D42. Leggy wetland birds ~ EGRETS
D43. Corn cake in some South American cuisines ~ AREPA
D46. Told a whopper of a tale ~ LIED
D47. What the "E" stands for in 33-Across ~ EMMY
D48. Like petting-zoo animals ~ TAME
D50. "Make it quick!" ~ ASAP
D51. Stories passed down over time ~ LORE
D52. Reason for cancelling school, perhaps ~ SNOW
D54. "Bye-bye, Miss American ___" (Don McLean lyric) ~ PIE
D55. Ketanji Brown Jackson's field ~ LAW

