Title: New York Times, Tuesday, July 27, 2004
Author: Len Elliott
Editor: Will Shortz
Date: 2004-07-27


AINT#PLEA#ADMAN
SNOOTIEST#RAISE
THEKINGSTONTRIO
REVELS###PIE###
IRIS##SPREE#ART
DEL#PEALED#ACID
###CATNAP#ETHOS
#THERAJQUARTET#
FRONT#OUTMAN###
EAST#ISEEIT#NIA
EYE#AMESS##GENS
###EIN###DREADS
THETROUTQUINTET
WASTE#RAREBREED
ALTAR#NEST#ERDA


A1. "If it ___ broke ..." ~ AINT
A5. "Guilty," e.g. ~ PLEA
A9. Clio winner ~ ADMAN
A14. Most stuck-up ~ SNOOTIEST
A16. Poker ploy ~ RAISE
A17. "M.T.A." singers, 1959 ~ THEKINGSTONTRIO
A19. Makes merry ~ REVELS
A20. Chart shape ~ PIE
A21. "Bearded" flower ~ IRIS
A22. Mall binge ~ SPREE
A25. Murals and such ~ ART
A28. Dover's state: Abbr. ~ DEL
A29. Rang out ~ PEALED
A31. Like gastric juice ~ ACID
A32. 40 winks ~ CATNAP
A33. Group values ~ ETHOS
A34. Paul Scott chronicles set in India ~ THERAJQUARTET
A37. Weather map area ~ FRONT
A38. Have more troops than ~ OUTMAN
A39. Right on the map ~ EAST
A40. Response to someone pointing ~ ISEEIT
A41. Actress Peeples ~ NIA
A44. Take a gander at ~ EYE
A45. Make ___ of (botch) ~ AMESS
A46. U.S.M.C. V.I.P.'s ~ GENS
A47. German article ~ EIN
A48. Is fearful of ~ DREADS
A50. Schubert chamber work ~ THETROUTQUINTET
A56. Fritter away ~ WASTE
A57. Unusual sort ~ RAREBREED
A58. Place for a kiss ~ ALTAR
A59. Hatchling's home ~ NEST
A60. Wagnerian earth goddess ~ ERDA

D1. ___ Lindgren, Pippi Longstocking's creator ~ ASTRID
D2. Naturally belong ~ INHERE
D3. It may be seen, heard or spoken, in a saying ~ NOEVIL
D4. Quick puffs ~ TOKES
D5. A.T.M. necessities ~ PINS
D6. Trouser part ~ LEG
D7. Pothook shape ~ ESS
D8. J.D. holder: Abbr. ~ ATT
D9. Golfer Palmer, to pals ~ ARNIE
D10. See socially ~ DATE
D11. Former Russian orbiter ~ MIR
D12. "___ was saying ..." ~ ASI
D13. Prefix with natal ~ NEO
D15. Up to, for short ~ TIL
D18. Newspaper page ~ OPED
D22. Home of the N.H.L.'s Sharks ~ SANJOSE
D23. Awards to be hung ~ PLAQUES
D24. Positions of esteem ~ REPUTES
D25. Need liniment ~ ACHE
D26. Knee-slapper ~ RIOT
D27. Six-pointers, in brief ~ TDS
D29. Hair-splitter? ~ PART
D30. LAX abbr. ~ ETA
D31. Envelope abbr. ~ ATTN
D32. Gumball cost, once ~ CENT
D33. The "E" in Q.E.D. ~ ERAT
D34. Cafeteria carrier ~ TRAY
D35. Vacuum feature ~ HOSE
D36. Buddy in Bordeaux ~ AMI
D37. Lab charge ~ FEE
D40. Mae West's "___ Angel" ~ IMNO
D41. Less cluttered ~ NEATER
D42. "You're so right!" ~ INDEED
D43. Courtroom fig. ~ ASSTDA
D45. Broadcaster ~ AIRER
D46. Sci-fi, for one ~ GENRE
D47. James of blues ~ ETTA
D48. The Everly Brothers, e.g. ~ DUET
D49. Josh ~ RIB
D50. Onetime Pan Am rival ~ TWA
D51. Linden of "Barney Miller" ~ HAL
D52. Body shop fig. ~ EST
D53. Java container ~ URN
D54. ___ kwon do ~ TAE
D55. Football game divs. ~ QRS

