Title: New York Times, Thursday, December 9, 2004
Author: Paula Gamache
Editor: Will Shortz
Date: 2004-12-09


GUILT#CAAN#SKAT
ANNOY#ALDO#TABU
SCOOP#GODSWAYOF
PARKEDIT#EATOUT
###ADIN#PELE###
LETTINGYOUKNOW#
ADAMN##ELMS#PAC
MINE#TANKS#BALI
EFG#POST##KORDA
#YOUREHAVINGTOO
###SATE#IDIO###
TOLEDO#CRESSIDA
GOODATIME#HIRED
INIT#OLIO#ETAPE
FASO#ELIS#SYSTS


A1. Subject of this puzzle ~ GUILT
A6. James of Hollywood ~ CAAN
A10. Game in which jacks are always highest trumps ~ SKAT
A14. Needle, perhaps ~ ANNOY
A15. ___ Moro, former Italian P.M. ~ ALDO
A16. Don't do it: Var. ~ TABU
A17. Coffee maker's accessory ~ SCOOP
A18. With 25-, 42- and 55-Across, a definition of 1-Across, according to Dennis Miller ~ GODSWAYOF
A20. Sat down, slangily ~ PARKEDIT
A22. Eschew home cooking ~ EATOUT
A23. Score just before winning a game ~ ADIN
A24. Soccer great ~ PELE
A25. See 18-Across ~ LETTINGYOUKNOW
A31. Give ___ (care) ~ ADAMN
A32. New Haven, City of ___ ~ ELMS
A33. Grp. paying for some election ads ~ PAC
A35. Doubles partner's call ~ MINE
A36. Goes south in a big way ~ TANKS
A38. Neighbor of Java ~ BALI
A39. Alphabet trio ~ EFG
A40. Hitching place ~ POST
A41. Michael who wrote the 1975 best seller "Power!” ~ KORDA
A42. See 18-Across ~ YOUREHAVINGTOO
A46. Make content ~ SATE
A47. Prefix with graphic ~ IDIO
A48. City where El Greco died ~ TOLEDO
A51. Shakespearean title character ~ CRESSIDA
A55. See 18-Across ~ GOODATIME
A57. Signed on ~ HIRED
A58. Quick approval: Abbr. ~ INIT
A59. Assortment ~ OLIO
A60. Tour de France stage ~ ETAPE
A61. Burkina ___, neighbor of Mali ~ FASO
A62. "___ Coming” (1969 hit) ~ ELIS
A63. M.O.'s ~ SYSTS

D1. [Horrors!] ~ GASP
D2. Donald Duck, to his nephews ~ UNCA
D3. "Are you ___ out?” ~ INOR
D4. First line of "Misty” ~ LOOKATME
D5. Digitally entered ~ TYPEDIN
D6. Capturing ~ CAGING
D7. Heaps ~ ALOT
D8. Tack on ~ ADD
D9. Biting pests ~ NOSEEUMS
D10. ___ Island, N.Y. ~ STATEN
D11. Big belt ~ KAYO
D12. "___ Ben Adhem” ~ ABOU
D13. Feature of many a bird ~ TUFT
D19. Goes on strike ~ WALKS
D21. Racket ~ DIN
D24. Defeater of Clay ~ POLK
D25. Hobbling ~ LAME
D26. Enlighten ~ EDIFY
D27. Dance with bandoneón accompaniment ~ TANGO
D28. Meddler ~ YENTA
D29. Subject of a pioneering 1965 MoMA show ~ OPART
D30. Elusive one of children's books ~ WALDO
D34. "See ya!” ~ CIAO
D36. Directly opposed ~ TOETOTOE
D37. ___ Stadium in Queens ~ ASHE
D38. Modern jargon word for complete nonsense ~ BOGOSITY
D40. Italian clothing label ~ PRADA
D41. Deli snacks ~ KNISHES
D43. No longer bothered by ~ USEDTO
D44. Yellow-throated birds ~ VIREOS
D45. Suffix with glycer- ~ IDE
D48. Worker's shout ~ TGIF
D49. Mrs. Chaplin ~ OONA
D50. Clark's crush ~ LOIS
D51. Year in the reign of Edward the Elder ~ CMII
D52. Nest eggs, for short ~ IRAS
D53. Co. unit ~ DEPT
D54. Citrus coolers ~ ADES
D56. "___ say!” ~ ILL

