Title: GOOD NEWS/BAD NEWS [New York Times, Sunday, January 18, 2004]
Author: Arlan and Linda Bushman
Editor: Will Shortz
Date: 2004-01-18


DUKE#CHARM##MARC#ABLE
ONEA#HOSTA#CURIO#PREY
OVERCOMPENSATION#PEAR
DEPLORE#SEWNUP#VOLARE
LIP#QUIT#DIVA#DEREK##
ELAL#SCAR#FALLINGSTAR
DECAF#ERECTS#AXES#HBO
#DEMOS#IPO##RIIS#BRIO
###BRIEFOUTLINE#WOOLS
LAS#CLEF#PRIDE#MINUET
ATHLETE#GLOBE#COLOGNE
BLOOPS#SIEVE#COWL#HER
CURBS#CENTERSPREAD###
ONTO#SELA##TAS#DRIBS#
ACC#AUDI#FLYING#DARLA
THIRDDEGREE#LORD#ZOIC
##REEDS#ORTS#WIRE#UVA
ARCANE#ADROIT#DITCHED
SOUL#NOTHINGTODECLARE
TAIL#LIMAS#HOVER#AHEM
ARTY#YLEM##SPARS#MADE


A1. Nixon's law alma mater ~ DUKE
A5. Jinx in reverse ~ CHARM
A10. Artist Chagall ~ MARC
A14. Fit ~ ABLE
A18. Convenient apartment ~ ONEA
A19. Plantain lily ~ HOSTA
A20. Flea market find ~ CURIO
A21. Target ~ PREY
A22. Good for a wage earner, bad for a tightrope walker ~ OVERCOMPENSATION
A25. Tree in a Christmas carol ~ PEAR
A26. Tsk about ~ DEPLORE
A27. Well in hand ~ SEWNUP
A28. 1958 #1 song ~ VOLARE
A30. Bit of effrontery ~ LIP
A31. Withdraw ~ QUIT
A33. Tantrum thrower, maybe ~ DIVA
A34. Eric Clapton's "Layla" alias ~ DEREK
A35. Lander at Ben Gurion ~ ELAL
A37. Mark for life ~ SCAR
A39. Good for a wish maker, bad for a Hollywood agent ~ FALLINGSTAR
A43. Tame brew ~ DECAF
A45. Sets up ~ ERECTS
A47. Bounces ~ AXES
A48. "Sex and the City" shower ~ HBO
A49. Some party members, for short ~ DEMOS
A51. N.Y.S.E. debut ~ IPO
A52. Social reformer Jacob ~ RIIS
A53. Verve ~ BRIO
A54. Good for an attorney, bad for a Spandex model ~ BRIEFOUTLINE
A58. Alpaca and cashmere ~ WOOLS
A59. Singer's filler ~ LAS
A62. Staff leader ~ CLEF
A63. "The possession of fools": Herodotus ~ PRIDE
A64. It's done in the form of an S or a Z ~ MINUET
A65. Endorser, sometimes ~ ATHLETE
A67. Common classroom sight ~ GLOBE
A68. Toiletry ~ COLOGNE
A69. Less-than-Ruthian hits ~ BLOOPS
A70. Separator ~ SIEVE
A71. Monk's garb ~ COWL
A72. 1960's White House pooch ~ HER
A73. Reins in ~ CURBS
A74. Good for a magazine writer, bad for a couch potato ~ CENTERSPREAD
A77. Aware of ~ ONTO
A78. Ward of "Once and Again" ~ SELA
A79. Prof.'s helpers ~ TAS
A80. Small amounts ~ DRIBS
A83. Org. for 1- and 101-Across ~ ACC
A84. BMW rival ~ AUDI
A85. Like some colors ~ FLYING
A88. "Our Gang" girl ~ DARLA
A90. Good for a doctoral student, bad for a crime suspect ~ THIRDDEGREE
A93. Prayer start ~ LORD
A95. Suffix on era names ~ ZOIC
A96. Clarinet paraphernalia ~ REEDS
A97. Scraps ~ ORTS
A99. News source ~ WIRE
A101. Thos. Jefferson's school ~ UVA
A102. Mysterious ~ ARCANE
A104. Quick-witted ~ ADROIT
A106. Dumped ~ DITCHED
A108. Music from the Miracles, e.g. ~ SOUL
A109. Good for a returning traveler, bad for a bridge player ~ NOTHINGTODECLARE
A112. Shadow ~ TAIL
A113. Some beans ~ LIMAS
A114. Show protectiveness ~ HOVER
A115. "Beg pardon ..." ~ AHEM
A116. Chichi ~ ARTY
A117. Protomatter of the universe ~ YLEM
A118. Wrangles ~ SPARS
A119. Fabricated ~ MADE

D1. Drew aimlessly ~ DOODLED
D2. Bared ~ UNVEILED
D3. Stay (with) ~ KEEPPACE
D4. Benjamin Disraeli, e.g. ~ EARL
D5. Kind of line ~ CHORUS
D6. Advantage in hockey ~ HOMEICE
D7. Venom source ~ ASP
D8. Ways: Abbr. ~ RTES
D9. Like lions ~ MANED
D10. Joint ~ MUTUAL
D11. Not give ___ (not care) ~ ARIP
D12. Ipanema locale ~ RIO
D13. Brings together ~ CONVENES
D14. Snacks for Dorothy on the Yellow Brick Road ~ APPLES
D15. Good for a scientist, bad for a roofer ~ BREAKTHROUGH
D16. Cordelia's father ~ LEAR
D17. Brontë heroine ~ EYRE
D20. Atelier item ~ CANVAS
D23. 42-Down, to Pierre ~ COQ
D24. Fleet ~ SWIFT
D29. Some Web site owners: Abbr. ~ ORGS
D32. Duty ~ TARIFF
D34. Whistler's tune? ~ DIXIE
D36. Many a roast ~ LAMB
D38. Seized vehicle ~ REPO
D40. "Mule Train" singer, 1949 ~ LAINE
D41. Chisholm Trail stop ~ ABILENE
D42. Chanticleer ~ ROOSTER
D44. Medical tool ~ FORCEPS
D46. Sonnet component ~ COUPLET
D50. Alluvia ~ SILTS
D52. Fair attraction ~ RIDE
D53. Rock singer in social causes ~ BONO
D55. Ample shoe width ~ EEE
D56. Hoard ~ TROVE
D57. Symbol on an old quarter ~ LIBERTY
D58. 1971 hit movie based on the novel "Ratman's Notebooks" ~ WILLARD
D59. Experimental attire? ~ LABCOAT
D60. Temporarily out of the office ~ ATLUNCH
D61. Good for a mail carrier, bad for an electrician ~ SHORTCIRCUIT
D64. Did yard work ~ MOWED
D66. Gray wolf ~ LOBO
D67. Gershon of film ~ GINA
D68. I or II N.T. book ~ COR
D70. Baseball honcho ~ SELIG
D71. "Strangers and Brothers" novelist ~ CPSNOW
D74. Turns over ~ CEDES
D75. Spinnaker ~ SAIL
D76. Porfirio ___, president of Mexico, 1884-1911 ~ DIAZ
D78. By surprise ~ SUDDENLY
D81. Ruckus ~ BROUHAHA
D82. Like almonds in many recipes ~ SLIVERED
D84. Port on a gulf of the same name ~ ADEN
D85. Wheel maker ~ FERRIS
D86. Give a hint ~ LETON
D87. Bowl figure ~ GRIDDER
D89. Halls of learning ~ ACADEME
D91. "For sure?" ~ REALLY
D92. Pre-Bill Hillary ~ RODHAM
D94. Salon devices ~ DRIERS
D98. They're often heaved ~ SIGHS
D100. End-of-sentence abbr. ~ ETC
D102. Fictional terrier ~ ASTA
D103. Din ~ ROAR
D104. "Don't look ___!" ~ ATME
D105. Sporty car feature ~ TTOP
D107. Soup or sandwich ingredient ~ CLAM
D110. Shale extract ~ OIL
D111. Things laid by a gallina ~ OVA

