Title: New York Times, Monday, November 1, 2004
Author: Kendall Twigg and Nancy Salomon
Editor: Will Shortz
Date: 2004-11-01


PRIM#GERM#TOAST
OONA#ELIA#OLLIE
OMAN#TALC#PESOS
LETITALLHANGOUT
##RANG##ONO#PXS
ASA#TRES#STP###
RUNS#IDLY#CONGA
KICKUPYOURHEELS
STEIN#SEMI#TAUT
###NCO#SAPS#TEA
SCH#UPS##COIF##
PAINTTHETOWNRED
IDTAG#ODOR#TEAR
TEMPE#READ#RAVE
STEAM#ENDS#OKED


A1. Strait-laced ~ PRIM
A5. It can make you sick ~ GERM
A9. Raise a glass to ~ TOAST
A14. Mrs. Chaplin ~ OONA
A15. Charles Lamb's nom de plume ~ ELIA
A16. Stan's sidekick in old comedy ~ OLLIE
A17. Gulf sultanate ~ OMAN
A18. After-bath powder ~ TALC
A19. Mexican coins ~ PESOS
A20. "Get rid of your inhibitions!" ~ LETITALLHANGOUT
A23. Phoned ~ RANG
A24. Lennon's lady ~ ONO
A25. Mil. stores ~ PXS
A26. Hard ___ rock ~ ASA
A28. Very, in Vichy ~ TRES
A31. Indy racer sponsor ~ STP
A33. Baseball scores ~ RUNS
A35. Without much thought ~ IDLY
A37. Cuban line dance ~ CONGA
A41. "Dance the night away!" ~ KICKUPYOURHEELS
A44. Big mug ~ STEIN
A45. 18-wheeler ~ SEMI
A46. Lacking slack ~ TAUT
A47. Sgt., for one ~ NCO
A49. Easy marks ~ SAPS
A51. Mad Hatter's drink ~ TEA
A52. Univ., e.g. ~ SCH
A55. Downs' opposite ~ UPS
A57. Hairdo ~ COIF
A59. "Party hearty!" ~ PAINTTHETOWNRED
A65. Label with a name on it ~ IDTAG
A66. Stench ~ ODOR
A67. Drop from the eye ~ TEAR
A68. Home of Arizona State ~ TEMPE
A69. "___ my lips!" ~ READ
A70. Glowing review ~ RAVE
A71. Sauna feature ~ STEAM
A72. Concludes ~ ENDS
A73. Gave a thumbs-up ~ OKED

D1. Betting group ~ POOL
D2. The Eternal City ~ ROME
D3. Spellbound ~ INATRANCE
D4. Craze ~ MANIA
D5. "Control yourself!" ~ GETAGRIP
D6. Israeli airline ~ ELAL
D7. Small stream ~ RILL
D8. Very virile ~ MACHO
D9. A-one ~ TOPNOTCH
D10. Designer Cassini ~ OLEG
D11. Journalist Joseph ~ ALSOP
D12. Language of the Omahas ~ SIOUX
D13. Midterms, e.g. ~ TESTS
D21. Cable TV choice ~ TNT
D22. Partner of a ques. ~ ANS
D26. Synagogue chests ~ ARKS
D27. Office wear ~ SUIT
D29. "Grand" ice cream brand ~ EDYS
D30. Tart fruits ~ SLOES
D32. Frost or Burns ~ POET
D34. Where pores are ~ SKIN
D36. City WSW of Phoenix ~ YUMA
D38. Compulsive cleaner ~ NEATFREAK
D39. Stickum ~ GLUE
D40. "The Thin Man" dog ~ ASTA
D42. Diamond in the rough, e.g. ~ UNCUTGEM
D43. Parachutists' lifelines ~ RIPCORDS
D48. Select, with "for" ~ OPT
D50. Female pig ~ SOW
D52. Barbecue rods ~ SPITS
D53. West Pointer ~ CADET
D54. Blackjack request ~ HITME
D56. Seashell site ~ SHORE
D58. Foreword, for short ~ INTRO
D60. California wine valley ~ NAPA
D61. Steinbeck's "East of ___" ~ EDEN
D62. Little hopper ~ TOAD
D63. Roof's edge ~ EAVE
D64. ___ Scott decision, 1857 ~ DRED

