Title: New York Times, Monday, March 8, 2004
Author: Allan E. Parrish
Editor: Will Shortz
Date: 2004-03-08


USDA#PLOP#ASCAP
LEER#CAVS#SCALE
TOMBOSLEY#POKES
RUMOR#ARCHITECT
ALERT###HART###
####HALF#WEBCAM
RONHOWARD#RAMBO
ASEA#ENERO#IDBE
FLAPS#ERINMORAN
TOPPLE#EPEE####
###YOUR###CANAL
DEADWRONG#CRANE
ADLAI#MILWAUKEE
BABYS#PLEA#BEND
SMASH#SEED#ADDS


A1. Fed. food inspectors ~ USDA
A5. Raindrop sound ~ PLOP
A9. Songwriters' grp. ~ ASCAP
A14. Lecherous look ~ LEER
A15. Cleveland cagers, briefly ~ CAVS
A16. Weigher ~ SCALE
A17. Co-star of 36-Down ~ TOMBOSLEY
A19. Jabs ~ POKES
A20. It's heard on the grapevine ~ RUMOR
A21. I. M. Pei, for one ~ ARCHITECT
A23. Red flag, e.g. ~ ALERT
A24. Lyricist Lorenz ___ ~ HART
A25. See 41-Down ~ HALF
A29. Online film maker ~ WEBCAM
A33. Star of 36-Down ~ RONHOWARD
A38. Stallone title role ~ RAMBO
A39. Out of port ~ ASEA
A40. January in Juárez ~ ENERO
A42. "___ delighted!" ~ IDBE
A43. Brouhahas ~ FLAPS
A45. Co-star of 36-Down ~ ERINMORAN
A47. Knock over ~ TOPPLE
A49. Fencing blade ~ EPEE
A50. The "Y" of B.Y.O.B. ~ YOUR
A52. Barge's route ~ CANAL
A57. 100% incorrect ~ DEADWRONG
A62. Whooping ___ ~ CRANE
A63. 50's candidate Stevenson ~ ADLAI
A64. Setting for 36-Down ~ MILWAUKEE
A66. ___ breath (flower) ~ BABYS
A67. "Guilty" or "not guilty" ~ PLEA
A68. Flex ~ BEND
A69. Boffo show ~ SMASH
A70. Gardener's bagful ~ SEED
A71. Counts up ~ ADDS

D1. Part of UHF ~ ULTRA
D2. Capital of South Korea ~ SEOUL
D3. Film director Jonathan ~ DEMME
D4. Shady spot ~ ARBOR
D5. Alternatives to Macs ~ PCS
D6. Syllables in "Deck the Halls" ~ LALA
D7. Finished ~ OVER
D8. Intimidate, with "out" ~ PSYCH
D9. Person with goals ~ ASPIRER
D10. Co-star of 36-Down ~ SCOTTBAIO
D11. Wedding reception centerpiece ~ CAKE
D12. Writer Waugh ~ ALEC
D13. Exterminator's target ~ PEST
D18. Garden products name ~ ORTHO
D22. "Hee ___" ~ HAW
D26. ___-inspiring ~ AWE
D27. Lois of "Superman" ~ LANE
D28. "___ Jacques" (children's song) ~ FRERE
D30. Naval leader: Abbr. ~ CMDR
D31. "Dancing Queen" quartet ~ ABBA
D32. Big name in water faucets ~ MOEN
D33. Makeshift river conveyance ~ RAFT
D34. Norway's capital ~ OSLO
D35. Certain tide ~ NEAP
D36. TV series that premiered in 1974 ~ HAPPYDAYS
D37. Cause for a plumber ~ DRIP
D41. With 25-Across, 50% ~ ONE
D44. Molasseslike ~ SLOWISH
D46. Muhammad's birthplace ~ MECCA
D48. Where Switz. is ~ EUR
D51. Easy wins ~ ROMPS
D53. Popular Caribbean island ~ ARUBA
D54. Sans clothing ~ NAKED
D55. Put ___ to (halt) ~ ANEND
D56. English city NE of Manchester ~ LEEDS
D57. Applies lightly ~ DABS
D58. Dutch cheese ~ EDAM
D59. "Duchess of ___" (Goya work) ~ ALBA
D60. Cairo's river ~ NILE
D61. Elation ~ GLEE
D65. Mouthful of gum ~ WAD

