Title: AMBIGUOUS JOB RECOMMENDATIONS [New York Times, Sunday, July 18, 2004]
Author: Seth A. Abel
Editor: Will Shortz
Date: 2004-07-18


TACTIC#BADHAIR#CEMENT
IDOIDO#ALIENEE#ASITIS
FINDINGHIMWASPURELUCK
FAKE#JETTA###ENL#DIES
####AOL##GOITALONE###
HESUNBELIEVABLEATWORK
ELAND#EEO#UGO#TDS#DII
ALICIA#ANEMONE###LOGS
TIN##NOSIR##DEFT#ORES
HETOOKCHANGESERIOUSLY
###BELT##SOX##ELMS###
WEWEREALLTOUCHEDBYHIM
ENOS#SLOE##DOUSE##UNO
INRE###UNCLEAN#STERNO
GUM#OFA#TAO#TAB#ELSIE
HISSKILLISBEINGWASTED
###ASSAULTED##IRK####
SPUR#HMS###UMBRA#MOMA
WASTENOTIMECALLINGHIM
AVERSE#ELEMENT#TYRONE
MEREST#RESIDES#HUSHES


A1. Gambit ~ TACTIC
A7. Kind of day ~ BADHAIR
A14. Fix permanently ~ CEMENT
A20. Emphatic yes ~ IDOIDO
A21. Heir, in legal terminology ~ ALIENEE
A22. The way things stand now ~ ASITIS
A23. Recommendation for a chronically absent employee? ~ FINDINGHIMWASPURELUCK
A26. Sham ~ FAKE
A27. Volkswagen model ~ JETTA
A28. Photo lab abbr. ~ ENL
A29. Goes out ~ DIES
A30. MSN competitor ~ AOL
A31. Solo ~ GOITALONE
A36. Recommendation for a dishonest employee? ~ HESUNBELIEVABLEATWORK
A45. Spiral-horned antelope ~ ELAND
A46. Fair-hiring letters ~ EEO
A47. Actor Tognazzi of 1978's "La Cage aux Folles" ~ UGO
A48. Passing concerns?: Abbr. ~ TDS
A49. Early sixth-century date ~ DII
A50. Keys who won five Grammys for her debut album ~ ALICIA
A52. Showy flower ~ ANEMONE
A55. Records ~ LOGS
A56. Like some ears ~ TIN
A57. Polite denial ~ NOSIR
A59. Adroit ~ DEFT
A62. Tram loads ~ ORES
A63. Recommendation for an employee who stole petty cash? ~ HETOOKCHANGESERIOUSLY
A69. Wallop ~ BELT
A70. White or Red follower ~ SOX
A71. Stately stand ~ ELMS
A72. Recommendation for an employee guilty of sexual harassment? ~ WEWEREALLTOUCHEDBYHIM
A82. Son of Seth ~ ENOS
A83. Gin flavoring ~ SLOE
A84. Extinguish ~ DOUSE
A85. Family-friendly card game ~ UNO
A86. Memo opener ~ INRE
A87. Dirty ~ UNCLEAN
A90. Buffet warmer ~ STERNO
A93. Orbit, for example ~ GUM
A94. ___ mind ~ OFA
A97. Chinese "way" ~ TAO
A98. Computer key ~ TAB
A100. Dairy pitcher? ~ ELSIE
A101. Recommendation for an employee who was chronically drunk? ~ HISSKILLISBEINGWASTED
A106. Set upon ~ ASSAULTED
A107. Tee off ~ IRK
A108. Incentivize ~ SPUR
A111. Letters at sea ~ HMS
A112. Dark area ~ UMBRA
A115. N.Y.C. cultural attraction ~ MOMA
A119. All-purpose ambiguous job recommendation ~ WASTENOTIMECALLINGHIM
A125. Not inclined ~ AVERSE
A126. Mercury, for one ~ ELEMENT
A127. Power in old movies ~ TYRONE
A128. Least ~ MEREST
A129. Lives ~ RESIDES
A130. Silences ~ HUSHES

D1. Short row ~ TIFF
D2. Top 5 song by Sarah McLachlan ~ ADIA
D3. Bop ~ CONK
D4. "The washday miracle" sloganeer, once ~ TIDE
D5. Notorious Amin ~ IDI
D6. Flimflam ~ CONJOB
D7. Thai currency ~ BAHT
D8. Settled ~ ALIT
D9. Minolta digital camera ~ DIMAGE
D10. Fell ~ HEW
D11. Santa ___ winds ~ ANA
D12. Plural suffix ~ IES
D13. Abrogate ~ REPEAL
D14. Family of five, say ~ CARLOAD
D15. Saskatoon-to-Winnipeg dir. ~ ESE
D16. Storage problem ~ MILDEW
D17. Decorative needle case ~ ETUI
D18. "Good one!" ~ NICE
D19. Expresses disapproval ~ TSKS
D24. Moisturizing lotion ~ GELEE
D25. Empty, as an apartment ~ UNLET
D30. "___ quote ..." ~ ANDI
D32. Egg ~ OVUM
D33. "We cannot all be masters, nor all masters / Cannot be truly 'd" speaker ~ IAGO
D34. Some low-risk investments, briefly ~ TBONDS
D35. Some Windows systems ~ NTS
D36. Moor ~ HEATH
D37. "Dallas" matriarch ~ ELLIE
D38. Good-hearted soul ~ SAINT
D39. Dad's bro ~ UNC
D40. Collar attachment ~ LEASH
D41. Ancient region bordering the Aegean ~ IONIA
D42. Targets of baking soda ~ ODORS
D43. Double star in Orion ~ RIGEL
D44. Affectionate, slangily ~ KISSY
D51. Robes may touch them ~ ANKLES
D53. Surrealist Max ~ ERNST
D54. Specialty shoe width ~ EEE
D55. Miserable ~ LOUSY
D58. Having eight pins, as an electrical connection ~ OCTAL
D60. Lets go ~ FREES
D61. Marks in Spanish class ~ TILDES
D64. Really big ~ OBESE
D65. Key preposition ~ OER
D66. Muck ~ GOO
D67. Radiate ~ EXUDE
D68. Fed. money overseer ~ OMB
D72. Ponder ~ WEIGH
D73. Opposite of get-up-and-go ~ ENNUI
D74. Computer network menaces ~ WORMS
D75. CNN's Dobbs ~ LOU
D76. Soup choice ~ LENTIL
D77. Raccoon relative ~ COATI
D78. Spicy cuisine ~ HUNAN
D79. Novelist Fannie ~ HURST
D80. Certain navel ~ INNIE
D81. Responded to a cattle call ~ MOOED
D88. Start fishing ~ CAST
D89. Leaf feature ~ LOBE
D91. Like some patio furniture ~ TEAK
D92. Two-time U.S. Open champ ~ ELS
D94. Gives the nod ~ OKS
D95. Trawling gear ~ FISHNET
D96. The Cradle of Texas Liberty ~ ALAMO
D99. Saloon floozie, slangily ~ BGIRL
D102. He declined the 1964 Literature Nobel ~ SARTRE
D103. Brilliance ~ LUSTER
D104. Brought out ~ EDUCED
D105. Spirit ~ WRAITH
D108. Went from bank to bank? ~ SWAM
D109. Smooth over ~ PAVE
D110. Not-so-straight shooter? ~ USER
D113. Barn locks? ~ MANE
D114. Some lunch orders ~ BLTS
D115. Nonunion employees: Abbr. ~ MGRS
D116. "Oops!" ~ OHOH
D117. Greedy cry ~ MINE
D118. Treasonous Aldrich ~ AMES
D120. Curve shape ~ ESS
D121. It's surrounded by eau ~ ILE
D122. Mayo, por ejemplo ~ MES
D123. Record label inits. ~ EMI
D124. Manhattan sch. ~ NYU

