Title: New York Times, Wednesday, March 17, 2004
Author: A. J. Santora
Editor: Will Shortz
Date: 2004-03-17


TEAPOT#BANS#LIP
INDOOR#ETNA#ESE
MURPHYBROWN#SOL
ERE#SARAN#SETTO
RING#TATAS#ROOT
SNAPS#KELLYRIPA
#GLOATED#AISLES
####LED#EVE####
THRIVE#MISLEAD#
RYANONEAL#DRIER
AGIN#YATES#ORCA
WINOS#SHEET#PIN
LEM#SWEENEYTODD
ENA#TOUR#DEARER
DEN#SOPS#SENTRY


A1. Leaves may be put in it ~ TEAPOT
A7. Prohibits ~ BANS
A11. Sass ~ LIP
A14. Like most plumbing nowadays ~ INDOOR
A15. Mount SW of Messina ~ ETNA
A16. Suffix with Canton ~ ESE
A17. Candice Bergen role ~ MURPHYBROWN
A19. Our sun ~ SOL
A20. Before ~ ERE
A21. Kitchen wrap ~ SARAN
A22. Fisticuffs ~ SETTO
A24. Boxing locale ~ RING
A26. Bye-byes ~ TATAS
A28. Cheer (for) ~ ROOT
A29. Ginger cookies ~ SNAPS
A31. Morning TV co-host ~ KELLYRIPA
A33. Felt smug ~ GLOATED
A35. Supermarket divisions ~ AISLES
A36. ___ Zeppelin ~ LED
A37. First mate ~ EVE
A38. Flourish ~ THRIVE
A42. Deceive ~ MISLEAD
A46. "Paper Moon" actor ~ RYANONEAL
A48. Laundromat appliance ~ DRIER
A50. Not fer ~ AGIN
A51. Rowdy ___, Clint Eastwood's role in "Rawhide" ~ YATES
A53. Ocean predator ~ ORCA
A54. Ripple lovers ~ WINOS
A56. Bedding item ~ SHEET
A58. Brooch ~ PIN
A59. Moon-landing vehicle, for short ~ LEM
A60. Stephen Sondheim title character ~ SWEENEYTODD
A63. Former Spanish queen ~ ENA
A64. It may be grand ~ TOUR
A65. More loved ~ DEARER
A66. Hideout ~ DEN
A67. Soaks (up) ~ SOPS
A68. One who might issue a challenge ~ SENTRY

D1. Track officials ~ TIMERS
D2. Accustoming (to) ~ ENURING
D3. Kind of gland ~ ADRENAL
D4. Champagne-opening sound ~ POP
D5. Wonderment cries ~ OOHS
D6. Have a ___ (attempt) ~ TRYAT
D7. Dressed down ~ BERATED
D8. Lacking a musical key ~ ATONAL
D9. Hurricane dir. ~ NNW
D10. Without ~ SANS
D11. Clorox company household cleaner ~ LESTOIL
D12. Chemical relative ~ ISOTOPE
D13. Jai alai balls ~ PELOTAS
D18. Put one's foot down? ~ BRAKED
D23. Muffs one ~ ERRS
D25. Address abbr. ~ GPO
D27. Poles and Czechs ~ SLAVS
D30. Discharge from the military ~ SALVO
D32. Triangular road sign ~ YIELD
D34. Wee ~ TEENY
D37. Ford of the Ford Models agency ~ EILEEN
D38. Fished with a net ~ TRAWLED
D39. Cleanliness ~ HYGIENE
D40. Dustin Hoffman film ~ RAINMAN
D41. ___ time flat ~ INNO
D42. Marshall ___ (Eminem's real name) ~ MATHERS
D43. Mancinelli's "___ e Leandro" ~ ERO
D44. Many a taxi's destination ~ AIRPORT
D45. Judge ~ DECIDER
D47. Not be so hard ~ EASEUP
D49. Stopped flowing, as a stream ~ RANDRY
D52. Burpee's packetful ~ SEEDS
D55. Concordes ~ SSTS
D57. Chinook salmon ~ TYEE
D61. Go a-courting ~ WOO
D62. Light brown ~ TAN

