Title: New York Times, Saturday, August 14, 2004
Author: Joe DiPietro
Editor: Will Shortz
Date: 2004-08-14


SATE#MENOFSTRAW
CLOG#AREWETHERE
AGOG#TABLELINEN
MAKELESS##ONEAD
##ADORE#DOUSERS
GATORS#CURIE###
OMANI#RARESTEAK
BOX##TENAM##ACE
SKIMPEDON#CASTE
###AERIE#CAVEIN
COPLAND#TONIO##
ADIOS##GOMADFOR
PIEDATERRE#FURY
OUTONALIMB#ASEA
SMARTMONEY#NEON


A1. Fill ~ SATE
A5. Puppets ~ MENOFSTRAW
A15. Blockage ~ CLOG
A16. Question from the back seat ~ AREWETHERE
A17. Excitedly ~ AGOG
A18. Napery ~ TABLELINEN
A19. Decrease the production (of) ~ MAKELESS
A21. Beginning of time? ~ ONEAD
A22. Fancy ~ ADORE
A23. Fire extinguishers ~ DOUSERS
A25. Foes of the Seminoles ~ GATORS
A27. 3.7 x 10 to the 10th power disintegrations per second, to a physicist ~ CURIE
A28. Certain Arab ~ OMANI
A29. Ideal match, it's said, for a Cabernet Sauvignon ~ RARESTEAK
A33. Kind of seat ~ BOX
A34. Break time, often ~ TENAM
A35. Buddy, in slang ~ ACE
A36. Wasn't generous with ~ SKIMPEDON
A39. Group belonging to the same rank ~ CASTE
A41. Top spot? ~ AERIE
A42. Give ~ CAVEIN
A43. 1997 Stallone film ~ COPLAND
A46. Thomas Mann novella "___ Kröger" ~ TONIO
A47. "I'm gone" ~ ADIOS
A48. Flip over ~ GOMADFOR
A51. Temporary lodging ~ PIEDATERRE
A54. 1950's-60's TV horse ~ FURY
A55. Having little support ~ OUTONALIMB
A56. Sailing along ~ ASEA
A57. Good bettors follow it ~ SMARTMONEY
A58. Shockingly bright ~ NEON

D1. Cozenage ~ SCAM
D2. Eukaryotic organism ~ ALGA
D3. Went faster than by foot, say ~ TOOKATAXI
D4. Exhorted ~ EGGEDON
D5. Mums ~ MATERS
D6. Wipe ~ ERASE
D7. Bills ~ NEBS
D8. Symbol of Minerva ~ OWL
D9. It's often fixed ~ FEE
D10. Super Bowl champs of 2000 ~ STLOUIS
D11. Not laid on thick ~ THINSET
D12. She played Irene in "Me, Myself & Irene" ~ RENEE
D13. Backward ~ AREAR
D14. Proceeds ~ WENDS
D20. Romance author Foster ~ LORI
D23. Longtime Leonard foe ~ DURAN
D24. Its nickname is "Family City, U.S.A." ~ OREM
D25. A lot ~ GOBS
D26. Crazily ~ AMOK
D27. Woodskin, e.g. ~ CANOE
D29. Made over ~ REDID
D30. Feature of good design ~ EASEOFUSE
D31. Start of a show ~ ACTI
D32. Biting ~ KEEN
D34. It has a forked tail ~ TERN
D37. Foulness ~ MALODOR
D38. Robert Burns, the ___ Bard ~ PEASANT
D39. Galilee town in John 2:1 ~ CANA
D40. Follower and then some ~ AVIDFAN
D42. Obtain ~ COMEBY
D43. Family heads ~ CAPOS
D44. Loathing ~ ODIUM
D45. Noted Italian marble ~ PIETA
D46. "Careless Hands" crooner, 1949 ~ TORME
D48. Show of amusement ~ GRIN
D49. Wafers-and-creme treat ~ OREO
D50. Baseball's first $1 million/year player ~ RYAN
D52. Topper ~ TAM
D53. "Olé ___" (1976 rock album) ~ ELO

