Title: New York Times, Tuesday, August 24, 2004
Author: Lynn Lempel
Editor: Will Shortz
Date: 2004-08-24


EAGLE#CAMP#RANK
MORON#AWOL#ODIE
BRANDONAME#MANY
ETS#GREY#THAMES
RASCALS#SHIN###
###AMY#PHOTOOPS
PASTE#HAIR#FLAT
AUTO#BERRA#OGLE
CRAB#EAST#GRASP
TABULATE#SOU###
###RICH#CLAMSUP
LENGTH#GOAL#PRO
IDOL#BONOVOYAGE
AGRA#URAL#NOTES
REAR#MEWS#GUSSY


A1. Sharp-eyed raptor ~ EAGLE
A6. Kid's getaway ~ CAMP
A10. Military level ~ RANK
A14. Lamebrain ~ MORON
A15. Off base illegally ~ AWOL
A16. "Garfield" dog ~ ODIE
A17. "The Godfather" actor's reputation? ~ BRANDONAME
A19. Umpteen ~ MANY
A20. UFO fliers ~ ETS
A21. Novelist Zane ~ GREY
A22. River under London Bridge, once ~ THAMES
A24. Alfalfa, Spanky and others ~ RASCALS
A26. Tibia's place ~ SHIN
A27. Christian pop singer Grant ~ AMY
A28. Camera-friendly events ~ PHOTOOPS
A32. Cheap jewelry ~ PASTE
A35. Rapunzel's abundance ~ HAIR
A36. Off-key, in a way ~ FLAT
A37. Garage occupant ~ AUTO
A38. "It ain't over till it's over" speaker ~ BERRA
A39. Gawk at ~ OGLE
A40. Beach sidler ~ CRAB
A41. New York City's ___ River ~ EAST
A42. Comprehend ~ GRASP
A43. Arrange in columns ~ TABULATE
A45. Old French coin ~ SOU
A46. Rolling in the dough ~ RICH
A47. Stops talking suddenly ~ CLAMSUP
A51. Pants measure ~ LENGTH
A54. Soccer success ~ GOAL
A55. Expert ~ PRO
A56. Fan club's honoree ~ IDOL
A57. U2 singer's journey? ~ BONOVOYAGE
A60. Indian tourist site ~ AGRA
A61. River to the Caspian ~ URAL
A62. Lecture jottings ~ NOTES
A63. Posterior ~ REAR
A64. Kittens' cries ~ MEWS
A65. Dress to kill, with "up" ~ GUSSY

D1. Fireplace glower ~ EMBER
D2. Line from the heart ~ AORTA
D3. Wimbledon court surface ~ GRASS
D4. Actor Chaney ~ LON
D5. Final stage, in chess ~ ENDGAME
D6. Yuletide sweets ~ CANES
D7. On vacation ~ AWAY
D8. S.U.V. "chauffeur," maybe ~ MOM
D9. Overabundance ~ PLETHORA
D10. Actor Ray's discussion group? ~ ROMANOFORUM
D11. First mate? ~ ADAM
D12. "The Whole ___ Yards" ~ NINE
D13. Florida islets ~ KEYS
D18. Air France destination ~ ORLY
D23. Chart topper ~ HIT
D25. Roman statesman's thieving foe? ~ CATOBURGLAR
D26. Tank top, e.g. ~ SHIRT
D28. Analyze, as a sentence ~ PARSE
D29. Gymnast Korbut ~ OLGA
D30. Buddies ~ PALS
D31. Put one's foot down? ~ STEP
D32. Hostilities ender ~ PACT
D33. Subtle glow ~ AURA
D34. Attempt ~ STAB
D35. Shrubby tract ~ HEATH
D38. Lauderdale loafer ~ BEACHBUM
D42. Cooperate (with) ~ GOALONG
D44. Soused ~ LIT
D45. Pole or Bulgarian ~ SLAV
D47. Puts on ice ~ COOLS
D48. Petty quarrels ~ SPATS
D49. More than suggests ~ URGES
D50. Metrical verse ~ POESY
D51. Tall tale teller ~ LIAR
D52. Upper hand ~ EDGE
D53. Writer Ephron ~ NORA
D54. Chew like a rat ~ GNAW
D58. Vein contents ~ ORE
D59. "___ rang?" ~ YOU

