Title: New York Times, Monday, September 13, 2004
Author: Jay Giess
Editor: Will Shortz
Date: 2004-09-13


PLOP##NCO#APPLE
RIPA#KOOL#GLEAM
ESAU#LEAD#RELIT
PALLMALL#ZEAL##
###VATS#LEE#GTO
RAPIDS##ANDIRON
EMI#ACTOR##RAMS
POLLTHEAUDIENCE
EELS##STEAD#TAT
ABOUNDS##BEASTS
LAW#AAA#TBAR###
##TRIM#PULLOVER
AVAIL#NUDE#MAYO
WILDE#IZOD#AMEX
LAKER#TOR##SPRY


A1. Raindrop sound ~ PLOP
A5. Sgt., e.g. ~ NCO
A8. Present for a teacher ~ APPLE
A13. Kelly of morning TV ~ RIPA
A14. Marlboro alternative ~ KOOL
A15. Shine ~ GLEAM
A16. Son of Isaac ~ ESAU
A17. Metal that Superman can't see through ~ LEAD
A18. On again, as a candle ~ RELIT
A19. Fashionable London locale ~ PALLMALL
A21. Ardor ~ ZEAL
A22. Big containers ~ VATS
A23. Filmmaker Spike ~ LEE
A24. GM sports car ~ GTO
A27. Whitewater part of a stream ~ RAPIDS
A30. Fireplace accessory ~ ANDIRON
A32. UK record label ~ EMI
A33. Cast member ~ ACTOR
A36. Hits head-on ~ RAMS
A37. Get help of a sort on "Who Wants to Be a Millionaire" ~ POLLTHEAUDIENCE
A41. Wriggling fishes ~ EELS
A42. Place ~ STEAD
A43. Tit for ___ ~ TAT
A44. Teems ~ ABOUNDS
A47. Zoo denizens ~ BEASTS
A49. Something "on the books" ~ LAW
A50. Motorists' grp. ~ AAA
A51. Skier's transport ~ TBAR
A52. Quick job for a barber ~ TRIM
A54. Sweater ~ PULLOVER
A58. To no ___ (purposelessly) ~ AVAIL
A60. Classic artist's subject ~ NUDE
A61. Sandwich spread, for short ~ MAYO
A62. Oscar who wrote "The Picture of Dorian Gray" ~ WILDE
A63. Popular shirt label ~ IZOD
A64. Certain stock index ~ AMEX
A65. Los Angeles cager ~ LAKER
A66. Craggy hill ~ TOR
A67. Agile ~ SPRY

D1. Make ready, for short ~ PREP
D2. Elvis's daughter ___ Marie ~ LISA
D3. Milky gem ~ OPAL
D4. 1960's-70's pontiff ~ PAULVI
D5. December songs ~ NOELS
D6. Fuel from a mine ~ COAL
D7. Bygone ~ OLD
D8. Consented ~ AGREED
D9. Bit of begging ~ PLEA
D10. Educational assistance since 1972 ~ PELLGRANTS
D11. China's Chou En-___ ~ LAI
D12. Expert in resuscitation, in brief ~ EMT
D14. Coffee gathering ~ KLATSCH
D20. Angry with ~ MADAT
D21. ___ state (blissful self-awareness) ~ ZEN
D23. Lash of old westerns ~ LARUE
D25. Frisky feline ~ TOMCAT
D26. Beginnings ~ ONSETS
D27. Statute removal ~ REPEAL
D28. Itsy-bitsy creature ~ AMOEBA
D29. Bedtime gab ~ PILLOWTALK
D31. Anger ~ IRE
D34. Actress Allen of "Enough" ~ TESSA
D35. Cheerios grain ~ OAT
D38. Baton Rouge sch. ~ LSU
D39. Tried a little of this, a little of that ~ DABBLED
D40. Rarely-met goal ~ IDEAL
D45. Hammer user ~ NAILER
D46. Hoover ___ ~ DAM
D48. Scents ~ AROMAS
D51. Henry VIII's family name ~ TUDOR
D53. Travel on horseback ~ RIDE
D54. Mario who wrote "The Godfather" ~ PUZO
D55. Seductress ~ VAMP
D56. Witness ~ EYER
D57. Classic theater name ~ ROXY
D58. Leatherworker's tool ~ AWL
D59. By way of ~ VIA
D60. Annual hoops contest, for short ~ NIT

