Title: New York Times, Monday, February 9, 2004
Author: Robert Dillman
Editor: Will Shortz
Date: 2004-02-09


BORES#LAMA#CHAP
ELITE#OWED#ROSE
AGORA#MOOD#OMIT
MATERIALWITNESS
####ERNS#THY###
PARADE##LIONESS
AMOS##SWOON#APE
SIGHTSEEINGTRIP
TEE#HATES##ATRA
ESTEEMS##RACHEL
###RIO#AMEN####
OBSERVATIONDECK
TALC#ALAN#ARLEN
TROT#ROLE#LISLE
ONES#SEED#SPATE


A1. People who make you yawn ~ BORES
A6. Tibetan monk ~ LAMA
A10. British fellow ~ CHAP
A14. Crème de la crème ~ ELITE
A15. Had payments due ~ OWED
A16. Part of a Valentine bouquet ~ ROSE
A17. Greek marketplace ~ AGORA
A18. Glenn Miller's "In the ___" ~ MOOD
A19. Leave out ~ OMIT
A20. Testifier in a court case ~ MATERIALWITNESS
A23. Sea eagles ~ ERNS
A24. "___ will be done ..." ~ THY
A25. Event with floats ~ PARADE
A29. Female in a pride ~ LIONESS
A33. Hebrew prophet ~ AMOS
A34. Be enraptured ~ SWOON
A36. Animal that beats its chest ~ APE
A37. Pleasant excursion ~ SIGHTSEEINGTRIP
A41. Golf peg ~ TEE
A42. Abominates ~ HATES
A43. Gillette razor ~ ATRA
A44. Regards highly ~ ESTEEMS
A46. Mother of Joseph ~ RACHEL
A48. Wayne film "___ Bravo" ~ RIO
A49. Prayer's end ~ AMEN
A51. Top of a tall building, maybe ~ OBSERVATIONDECK
A59. After-bath powder ~ TALC
A60. Fed chairman Greenspan ~ ALAN
A61. Harold who composed "Over the Rainbow" ~ ARLEN
A62. Gait faster than a walk ~ TROT
A63. Film part ~ ROLE
A64. Cotton thread ~ LISLE
A65. Disastrous marks for a gymnast ~ ONES
A66. Gardener's spring purchase ~ SEED
A67. Outpouring ~ SPATE

D1. Smile widely ~ BEAM
D2. Korbut of the 1972 Olympics ~ OLGA
D3. Very funny person ~ RIOT
D4. Raison d'___ ~ ETRE
D5. Charred ~ SEARED
D6. Fictional salesman Willy ~ LOMAN
D7. M.P.'s hunt them ~ AWOLS
D8. Pussy's cry ~ MEOW
D9. Building wing ~ ADDITION
D10. Actor Hume ~ CRONYN
D11. Where the heart is, they say ~ HOME
D12. Sale tag caution ~ ASIS
D13. Dogs, but rarely hogs ~ PETS
D21. Anger ~ IRE
D22. Daring bikini ~ THONG
D25. Stickum ~ PASTE
D26. French girlfriends ~ AMIES
D27. Synonym man ~ ROGET
D28. Cigarette's end ~ ASH
D29. Colleague of Clark at The Daily Planet ~ LOIS
D30. Our planet ~ EARTH
D31. Steeple ~ SPIRE
D32. Flower part ~ SEPAL
D34. Film designers' designs ~ SETS
D35. Tiny ~ WEE
D38. Not our ~ THEIR
D39. Tea urns ~ SAMOVARS
D40. Tic-___-toe ~ TAC
D45. Builds ~ ERECTS
D46. ___ Speedwagon ~ REO
D47. Chronicles ~ ANNALS
D49. "It is ___ told by an idiot": Macbeth ~ ATALE
D50. Dug up ~ MINED
D51. ___ the Great (10th-century king) ~ OTTO
D52. Building near a silo ~ BARN
D53. __ gin fizz ~ SLOE
D54. ___ vera ~ ALOE
D55. What icicles do ~ DRIP
D56. Lohengrin's love ~ ELSA
D57. Boston cager, informally ~ CELT
D58. Leg's middle ~ KNEE

