Title: New York Times, Wednesday, June 9, 2004
Author: Seth A. Abel
Editor: Will Shortz
Date: 2004-06-09


ATSEA#PLOW#JOGS
SITAR#RAVI#ERIE
SMIRK#OMEN#SAVE
##FLABBERGASTED
SPF#NEE###LEERS
HONEST#QTIPS###
ELENA#BUON##ATO
DISENFRANCHISED
SOS##LARK#ALTHO
###FOUNT#ISSUER
TIARA###ERA#DES
INDEFATIGABLE##
RUDE#XING#AUNTS
EROS#ELLE#LATER
DENT#DEAD#LUSTS


A1. Nonplussed ~ ATSEA
A6. Winter hookup ~ PLOW
A10. Nudges ~ JOGS
A14. 15-Across's instrument ~ SITAR
A15. ___ Shankar ~ RAVI
A16. View from Toledo ~ ERIE
A17. Show of smugness ~ SMIRK
A18. Thunderclouds, perhaps ~ OMEN
A19. Put away ~ SAVE
A20. Astounded by how much weight you've gained? ~ FLABBERGASTED
A23. Beach lotion letters ~ SPF
A25. Born in France ~ NEE
A26. Dirty looks ~ LEERS
A27. "Really!" ~ HONEST
A29. Little swabs ~ QTIPS
A32. Actress Verdugo ~ ELENA
A33. "___ giorno!" ~ BUON
A34. From ___ Z ~ ATO
A37. Deprived of fast food chains? ~ DISENFRANCHISED
A41. "Help!" ~ SOS
A42. Just-for-fun activity ~ LARK
A43. Even if, briefly ~ ALTHO
A44. Source ~ FOUNT
A46. One offering securities ~ ISSUER
A47. Pageant wear ~ TIARA
A50. Geologist's time ~ ERA
A51. ___ Plaines, Ill. ~ DES
A52. Tireless in pursuit of weight control? ~ INDEFATIGABLE
A57. Hardly chivalrous ~ RUDE
A58. Pedestrian sign ~ XING
A59. Em and Polly ~ AUNTS
A62. Son of Aphrodite ~ EROS
A63. Lui's opposite ~ ELLE
A64. "Ciao!" ~ LATER
A65. Bad impression? ~ DENT
A66. Practically devoid of customers ~ DEAD
A67. Cravings of a sort ~ LUSTS

D1. Nincompoop ~ ASS
D2. Tiny ___ ~ TIM
D3. Stretching may relieve it ~ STIFFNESS
D4. Sandwich man? ~ EARL
D5. Bill Clinton, e.g. ~ ARKANSAN
D6. Exploratory spacecraft ~ PROBE
D7. Poor, as excuses go ~ LAME
D8. Kaput ~ OVER
D9. Birds take this ~ WING
D10. James and Jackson ~ JESSES
D11. Use a soapbox ~ ORATE
D12. Unselfish sort ~ GIVER
D13. Garden bagful ~ SEEDS
D21. Get into a pool ~ BET
D22. High peak ~ ALP
D23. Peels off ~ SHEDS
D24. Salk's conquest ~ POLIO
D28. Compass heading ~ ENE
D29. Berries buy, at a supermarket ~ QUART
D30. Honky-___ ~ TONK
D31. Ltd., in the U.S. ~ INC
D33. Food for regular folks? ~ BRAN
D34. 4.0 earners ~ ASTUDENTS
D35. [titter] ~ TEHEE
D36. Signs of spoilage ~ ODORS
D38. Kind of shot ~ FLU
D39. Lives it up ~ HASABALL
D40. They, in Marseille ~ ILS
D44. Most liberal ~ FREEST
D45. Loutish sort ~ OAF
D46. Roth ___ ~ IRA
D47. Wiped out ~ TIRED
D48. Accustom ~ INURE
D49. Building wing ~ ADDON
D50. Urged, with "on" ~ EGGED
D53. Sent packing ~ AXED
D54. Mosaic piece ~ TILE
D55. "To Live and Die ___" ~ INLA
D56. Island feast ~ LUAU
D60. ___ Offensive ~ TET
D61. Sophs. in two years ~ SRS

