Title: BLUE STREAK [New York Times, Sunday, November 14, 2004]
Author: Harvey Estes and Nancy Salomon
Editor: Will Shortz
Date: 2004-11-14
Rebus: *=STAR,&=AND,@=AT,1=POUND,%=PERCENT


ALL*S#TRIB#SCRAM#LOAD
VIOLA#OONA#THERE#UNDO
APRIL#BYFITS&*TS#T&EM
SPENT#EARTH#LEIS#HOPE
TINGED#LOSE#EASEMENTS
####DIGIN#SIR#TSAR###
#CWT#MIST#ERS###RANTO
PLEASANT#TVA#PAGIN@ED
H&LING##IRE#BITES#ILE
DELLA#ADMEN#REEL#NOES
#STOPTHE1@%*&CUSSING#
STIR#WOKE#STEEP#HEWED
TIM#AILED#OLD##PACINO
UNEARNED#OLE#SHAREDIN
BEDIM###STU#CHAN#SEC#
###ROAD#ITT#REMIT####
1STERLING#ICED#CENSES
C&ID#CAIN#OR@ED#NAOMI
AIDA#ALTERN@IVE#%ILES
KEEL#PERRY#EVIL#EVENS
ERSE#PROSE#SELL#REDDY


A1. Special team ~ ALLSTARS
A6. Chi-town paper ~ TRIB
A10. Get lost ~ SCRAM
A15. Dumptruckful ~ LOAD
A19. "Twelfth Night" role ~ VIOLA
A20. Mrs. Chaplin ~ OONA
A21. "Ta-da!" ~ THERE
A22. Word processor command ~ UNDO
A23. March trailer ~ APRIL
A24. Haltingly ~ BYFITSANDSTARTS
A26. Kind of bike ~ TANDEM
A27. Used up ~ SPENT
A28. Space flight's starting point ~ EARTH
A29. Nice-smelling gifts ~ LEIS
A30. Rhode Island's motto ~ HOPE
A31. Colored a bit ~ TINGED
A33. Shake ~ LOSE
A34. Rights of passage, e.g. ~ EASEMENTS
A36. Cook's exhortation ~ DIGIN
A38. McCartney title ~ SIR
A40. Despot of yore ~ TSAR
A41. Portion of a ton: Abbr. ~ CWT
A44. Aerosol output ~ MIST
A45. Hems and haws ~ ERS
A46. Totaled ~ RANTO
A50. Agreeable ~ PLEASANT
A52. F.D.R. power project ~ TVA
A53. Made book marks? ~ PAGINATED
A56. Extra cost in mail order ~ HANDLING
A57. Choler ~ IRE
A58. Fights dirty, in a way ~ BITES
A59. Martinique, e.g. ~ ILE
A60. Street of mystery ~ DELLA
A61. Pro pitchers ~ ADMEN
A63. Rod attachment ~ REEL
A64. Some votes ~ NOES
A65. Mock plea for civil language ~ STOPTHEPOUNDATPERCENTSTARANDCUSSING
A69. Mix up ~ STIR
A70. Came to ~ WOKE
A71. Pricey ~ STEEP
A72. Cut ~ HEWED
A74. Russert of "Meet the Press" ~ TIM
A75. Needed a doctor ~ AILED
A76. Stale ~ OLD
A77. Scarface portrayer ~ PACINO
A78. Like some income ~ UNEARNED
A80. South-of-the-border shout ~ OLE
A81. Got a slice of ~ SHAREDIN
A83. Obscure ~ BEDIM
A84. Comic Gilliam ~ STU
A85. "Rush Hour" star, 1998 ~ CHAN
A86. Heartbeat, so to speak ~ SEC
A87. Abbey ___ ~ ROAD
A90. Fortune 500 inits. ~ ITT
A91. Invoice word ~ REMIT
A93. Coin of the realm ~ POUNDSTERLING
A97. Sewed up ~ ICED
A99. Perfumes with a joss stick ~ CENSES
A104. Open ~ CANDID
A105. First child ~ CAIN
A106. Waxed bombastic ~ ORATED
A108. Supermodel Campbell ~ NAOMI
A109. Slave of opera ~ AIDA
A110. That, to this ~ ALTERNATIVE
A112. Values on a scale of 0 to 100 ~ PERCENTILES
A113. Ship part ~ KEEL
A114. 60-Across's boss ~ PERRY
A115. It's not good ~ EVIL
A116. Ties up ~ EVENS
A117. Highlands tongue ~ ERSE
A118. Plain writing ~ PROSE
A119. Hawk ~ SELL
A120. "I Am Woman" singer, 1972 ~ REDDY

D1. "Cease" at sea ~ AVAST
D2. Painter Fra Filippo ___ ~ LIPPI
D3. "Two Women" Oscar winner ~ LOREN
D4. Black bird ~ STARLING
D5. Stored (away) ~ SALTED
D6. Words before and after "or not" ~ TOBE
D7. King's champion ~ ROYALIST
D8. Ahead ~ INFRONT
D9. Puts on the hook? ~ BAITS
D10. Elm and Peachtree: Abbr. ~ STS
D11. Ship provisioners ~ CHANDLERS
D12. Roadside pull-off ~ RESTAREA
D13. Oil worker ~ ARTIST
D14. Imbroglios ~ MESSES
D15. Like Wittenberg University in Ohio ~ LUTHERAN
D16. Continuously ~ ONANDON
D17. Crack ~ ADEPT
D18. Some stadium features ~ DOMES
D25. Best-selling 1974 detective novel ~ THESEVENPERCENTSOLUTION
D32. Yankee nickname of old ~ DIMAG
D35. Niles's ex on "Frasier" ~ MARIS
D37. Cry at the card table ~ GIN
D39. Investment option, briefly ~ IRA
D41. Under the table ~ CLANDESTINE
D42. Serendipitous ~ WELLTIMED
D43. Make fit ~ TAILOR
D47. All over ~ NATIONWIDE
D48. Looking good on the tube ~ TELEGENIC
D49. Lyrical lines ~ ODES
D50. High degree ~ PHD
D51. Clothes closer ~ SNAP
D52. Something good ~ TREAT
D53. Saturday night special ~ PIECE
D54. Truly enjoyed ~ ATEUP
D55. Firms ~ GELS
D57. Penned up ~ IMPOUNDED
D58. Like cattle on the range ~ BRANDED
D61. Burn ___ in one's pocket ~ AHOLE
D62. Faked out, in the rink ~ DEKED
D64. Some relations ~ NIECES
D66. Mattress type ~ TWIN
D67. Surprise ~ STARTLE
D68. ___-Pei (Chinese dog) ~ SHAR
D69. Pitiful pencil ~ STUB
D73. King of the boxing world ~ DON
D75. Combat gear ~ ARMOR
D77. Wall Street scare ~ PANIC
D79. Terrier type ~ AIREDALE
D80. Giant of note ~ OTT
D81. Witchy woman ~ SHEDEVIL
D82. Showboater ~ HAM
D84. John Hancock and others ~ SIGNERS
D85. Thinking outside the box ~ CREATIVE
D88. Mammy Yokum's creator ~ ALCAPP
D89. Old phone user ~ DIALER
D92. Many an agent ~ TENPERCENTER
D93. Rich dessert ~ POUNDCAKE
D94. Comparatively gritty ~ SANDIER
D95. Holds, with "over" ~ TIDES
D96. Hot rod propellant ~ NITRO
D98. Rattletraps ~ CRATES
D100. Green ~ NAIVE
D101. Did a cobbler's job ~ SOLED
D102. Fix ~ EMEND
D103. Wuss ~ SISSY
D107. Compaq competitor ~ DELL
D111. Potent potable ~ RYE

