Title: ROGET AND ME [New York Times, Sunday, June 13, 2004]
Author: Richard Silvestri
Editor: Will Shortz
Date: 2004-06-13


CCC#GOR#DEGAS##CHALET
ALAMODE#ORATE#SHARONA
RESALES#GREET#PARENTS
FASTFLEET#LEAVESPAGES
URIS#LAMAS##POEM##URE
LEN###LIGHTFAIR#BLESS
#DOSSIER#AWARD#SRI###
###POND#SPILT#FEASTED
DEPORT#WHETS#WAX#TONI
ELATE#PIED#EDUCE#SWIT
TORT#RAZE###ARES#HASH
OISE#OPERA#JUST#BERLE
USED#YEN#SLANT#SEEDER
REDSTAR#SHOUT#TALL###
###AIL#STERN#PICASSO#
CRAWL#SOUNDTOLL###APE
EEN##CARD##SNEER#ALAS
RAGSTATTERS#SAFEVAULT
ISOLATE#NAOMI#INERTIA
SOLACED#TRUST#SERPENT
ENAMOR##SERGE#HEY#DEE


A1. New Deal agcy. ~ CCC
A4. Brit's exclamation ~ GOR
A7. "Race Horses" artist ~ DEGAS
A12. Home in the mountains ~ CHALET
A18. Apple pie order? ~ ALAMODE
A20. Be bombastic ~ ORATE
A21. "My ___" (#1 hit for the Knack) ~ SHARONA
A22. Thrift shop transactions ~ RESALES
A23. Wave to ~ GREET
A24. Folks ~ PARENTS
A25. Immovable armada? ~ FASTFLEET
A27. Abandons Congressional workers? ~ LEAVESPAGES
A29. "Battle Cry" author ~ URIS
A30. Temple figures ~ LAMAS
A32. Pope's work ~ POEM
A33. Suffix with press ~ URE
A34. Football Hall-of-Famer Ford ~ LEN
A35. Exhibition of lamps? ~ LIGHTFAIR
A38. Sanction ~ BLESS
A40. File ~ DOSSIER
A44. Hugo, for one ~ AWARD
A45. ___ Lanka ~ SRI
A46. It may be dammed ~ POND
A47. Like some milk ~ SPILT
A48. Had an epiphany? ~ FEASTED
A52. Send home, in a way ~ DEPORT
A55. Works on the edge ~ WHETS
A56. Grow ~ WAX
A57. Braxton of song ~ TONI
A58. Make up? ~ ELATE
A59. Parti-colored ~ PIED
A60. Bring out ~ EDUCE
A62. "M*A*S*H" Emmy winner ~ SWIT
A63. Suit material? ~ TORT
A64. Level ~ RAZE
A65. U.S. rocket with a name from Greek myth ~ ARES
A66. Chop finely ~ HASH
A67. River to the Seine ~ OISE
A68. Where you might take a lorgnette ~ OPERA
A70. Solomonlike ~ JUST
A71. Mr. Television ~ BERLE
A72. Hand-me-down ~ USED
A73. Itch ~ YEN
A74. Not present fairly ~ SLANT
A76. Farm implement ~ SEEDER
A77. Antares, e.g. ~ REDSTAR
A79. 1962 hit with the repeated lyric "A little bit softer now" ~ SHOUT
A80. Hard to believe ~ TALL
A81. Have a bug ~ AIL
A82. Bark back ~ STERN
A83. "Ma Jolie" artist ~ PICASSO
A86. Barely make headway ~ CRAWL
A89. Sensible tax? ~ SOUNDTOLL
A91. Lummox ~ APE
A93. Rhyme time? ~ EEN
A94. King or queen ~ CARD
A95. Unkind response ~ SNEER
A97. Poetic plaint ~ ALAS
A98. Makes fun of laceworkers? ~ RAGSTATTERS
A103. Dependable move for a gymnast? ~ SAFEVAULT
A105. Quarantine ~ ISOLATE
A106. 2003 Best Actress nominee Watts ~ NAOMI
A108. Resistance to change ~ INERTIA
A109. Gave comfort ~ SOLACED
A110. Believe in ~ TRUST
A111. Satanic disguise ~ SERPENT
A112. Captivate ~ ENAMOR
A113. Suit material ~ SERGE
A114. Word of greeting ~ HEY
A115. Joey ___ & the Starliters ~ DEE

D1. Mom, dad, three kids and luggage, e.g. ~ CARFUL
D2. Jumped over ~ CLEARED
D3. W.W. II battle town of Italy ~ CASSINO
D4. Play Pebble Beach, say ~ GOLF
D5. Newbery Medal-winning author Scott ___ ~ ODELL
D6. Twice-secured ~ RESEALED
D7. Name holder ~ DOGTAG
D8. Slip a cog ~ ERR
D9. Certain Celt ~ GAEL
D10. Suit to ___ ~ ATEE
D11. Distinguish ~ SETAPART
D12. Great divide ~ CHASM
D13. Prop for a Marx brother ~ HARP
D14. Compass ~ AREA
D15. Chaise ___ ~ LONGUE
D16. Records ~ ENTERS
D17. Scottish drinking cups ~ TASSES
D19. Photo studio supplies ~ MATS
D21. "Inside the Third Reich" writer ~ SPEER
D26. Palace resident ~ EMIR
D28. Not binding ~ VOID
D31. Like topiary ~ SHAPED
D36. Nincompoop ~ TWIT
D37. Two-faced ~ FALSE
D38. Victoria's Secret purchase ~ BRA
D39. Writes down the names of cads? ~ LISTSHEELS
D41. Dirty tool? ~ SPOTTEDSAW
D42. Annoyed ~ SORE
D43. Acct. bonus ~ INT
D45. Proverbial battlers ~ SEXES
D47. Utter ~ SHEER
D48. Diamond plane ~ FACET
D49. Facing ~ TOWARD
D50. Maroon ~ ENISLE
D51. Flustered state ~ DITHER
D52. Long way to go? ~ DETOUR
D53. Kay Thompson character ~ ELOISE
D54. Analyzed ~ PARSED
D55. Wrinkle with age ~ WIZEN
D56. Dish served with kraut ~ WURST
D59. First anniversary gift ~ PAPER
D61. Cow ~ DAUNT
D64. Kind of treatment ~ ROYAL
D69. Beyond the pale? ~ ASHEN
D70. Pleasure trips ~ JAUNTS
D71. Jazz's ___ Fleck and the Flecktones ~ BELA
D75. Lady's man ~ LORD
D76. Egg holder ~ SAC
D78. Up to, briefly ~ TIL
D79. Principal charges? ~ STUDENTS
D80. Sushi bar offering ~ TILEFISH
D82. Nature ~ SORT
D83. Answer to a charge ~ PLEA
D84. Paid respects to ~ SALUTED
D85. Iridescent ~ OPALINE
D86. Red shade ~ CERISE
D87. Justification ~ REASON
D88. Neighbor of Namibia ~ ANGOLA
D89. Full ~ SATED
D90. Kind of inspection ~ ONSITE
D92. Will matter ~ ESTATE
D94. Play (to) ~ CATER
D96. Soprano Fleming ~ RENEE
D97. Soc. Sec. supporter ~ AARP
D99. Criticize severely ~ SLAM
D100. Crunchy munchie ~ TACO
D101. Reddish ~ RARE
D102. Go bad ~ SOUR
D104. So ~ VERY
D107. "No ___" ~ MSG

