Title: New York Times, Saturday, March 20, 2004
Author: Byron Walden
Editor: Will Shortz
Date: 2004-03-20


SPHERES#BLONDER
TRITEST#LINEONE
RELEASE#ASTARTE
ALL#PENNSTATION
PUTT#XOUT#PETIT
ODORS#SMUT#ROLE
NEPALI#BLAH#SSR
###COBBSALAD###
BAD#PERK#CLIMAX
ODER#TAUS#SEIZE
AAMES#ILKA#TSAR
SWANNINLOVE#FLO
TANNATE#PINKIES
ORDERER#JAIALAI
FESTERS#ENDLESS


A1. Heavenly array ~ SPHERES
A8. One way to leave a hair salon ~ BLONDER
A15. Least fresh ~ TRITEST
A16. What the first caller may be on ~ LINEONE
A17. Film event ~ RELEASE
A18. Goddess mentioned in Poe's "Ulalume" ~ ASTARTE
A19. Tie indicator ~ ALL
A20. "Strangers on a Train" chase scene site ~ PENNSTATION
A22. Short stroke ~ PUTT
A24. Cancel ~ XOUT
A25. Like a literary prince ~ PETIT
A26. Targets of some sprays ~ ODORS
A28. Federal Communications Commission target ~ SMUT
A30. Play thing? ~ ROLE
A31. King Gyanendra, for one ~ NEPALI
A33. Eliciting a "So what?" ~ BLAH
A35. Old union member: Abbr. ~ SSR
A36. It's topped with Roquefort dressing ~ COBBSALAD
A39. No longer edible ~ BAD
A42. Extra ~ PERK
A43. Denouement preceder ~ CLIMAX
A47. European border river ~ ODER
A49. Particles of the lepton family ~ TAUS
A51. Impound ~ SEIZE
A52. "Zapped!" co-star, 1982 ~ AAMES
A54. Chase of "Now, Voyager" ~ ILKA
A56. Rimsky-Korsakov's "The Tale of ___ Saltan" ~ TSAR
A57. Jeremy Irons film based on Proust's writings ~ SWANNINLOVE
A60. Ziegfeld of the "Ziegfeld Follies" ~ FLO
A61. Chemical salt in some black inks ~ TANNATE
A62. Places for some rings ~ PINKIES
A64. Customer ~ ORDERER
A65. It needs three walls ~ JAIALAI
A66. Causes increasing irritation ~ FESTERS
A67. Incessant ~ ENDLESS

D1. Attach, in a way ~ STRAPON
D2. Warm-up ~ PRELUDE
D3. Good viewpoint ~ HILLTOP
D4. Noël time in Tahiti ~ ETE
D5. Get back ~ REAP
D6. New Jersey county ~ ESSEX
D7. Trial figures ~ STENOS
D8. Embryonic stage ~ BLASTULA
D9. Pros or cons, e.g. ~ LIST
D10. Ready ~ ONTAP
D11. Less muddled ~ NEATER
D12. Snack food brand ~ DORITOS
D13. Catches in a trap ~ ENTOILS
D14. Catalog anew ~ REENTER
D21. Dope ~ NUMBSKULL
D23. Ford Explorer Sport ___ ~ TRAC
D27. Eats, but barely ~ SLOP
D29. Sprinkler's need? ~ TALC
D32. Doubter's scoff ~ IBET
D34. "The Merry Drinker" painter ~ HALS
D37. No-___ (snaps) ~ BRAINERS
D38. One may cheat on it ~ DIET
D39. Be proud to have ~ BOASTOF
D40. Computer program that blocks pop-ups ~ ADAWARE
D41. Has to have ~ DEMANDS
D44. Put in the wrong place ~ MISFILE
D45. Heath family members ~ AZALEAS
D46. Abnormal dryness ~ XEROSIS
D48. Milk curdler ~ RENNET
D50. Capital SSE of Belgrade ~ SKOPJE
D53. Web ~ SNARE
D55. For the birds ~ AVIAN
D58. Aqueduct of Sylvius, e.g. ~ ITER
D59. City near Vance Air Force base ~ ENID
D63. Asian carrier ~ KAL

