Title: New York Times, Friday, June 11, 2004
Author: Sherry O. Blackard
Editor: Will Shortz
Date: 2004-06-11


ANTESUP#WRAPPED
TERMINI#HITTUNE
TRIESTE#INRANGE
AVER#ATIT#ASCAP
CID#ICINESS#HRS
KNICKKNACK#DEDE
SETON##MAINIDEA
###CORRUPTED###
LOCOWEED##TAPES
ELLA#PADDYWHACK
ADE#ROLLOUT#SHY
PLATA#TERP#STEM
FITINTO#SPATULA
ONESTAR#AIRDROP
REDHOTS#LESSENS


A1. Gets ready to play ~ ANTESUP
A8. All done, as a movie ~ WRAPPED
A15. Last stops ~ TERMINI
A16. Billboard listing ~ HITTUNE
A17. Adriatic port ~ TRIESTE
A18. Close enough ~ INRANGE
A19. Claim ~ AVER
A20. Having one's nose to the grindstone ~ ATIT
A22. Org. that publishes Playback magazine ~ ASCAP
A23. El ___ ~ CID
A24. Reserve ~ ICINESS
A26. Time abbr. ~ HRS
A27. With 44-Across, part of a children's song refrain ~ KNICKKNACK
A29. "___ Dinah" (1958 Frankie Avalon song) ~ DEDE
A30. Determinedly following ~ SETON
A31. Gist ~ MAINIDEA
A33. Was a bad influence on ~ CORRUPTED
A36. Cause of delirium in farm animals ~ LOCOWEED
A39. TV station inventory ~ TAPES
A43. "___ Cinders" of old funnies ~ ELLA
A44. See 27-Across ~ PADDYWHACK
A47. Fruity drink ~ ADE
A48. Debut ~ ROLLOUT
A49. Shrink ~ SHY
A50. La ___, port near Buenos Aires ~ PLATA
A52. College Park player, informally ~ TERP
A53. Arise (from) ~ STEM
A54. Dovetail (with) ~ FITINTO
A56. Flipper ~ SPATULA
A58. It might accompany a pan ~ ONESTAR
A59. Unconventional delivery of supplies ~ AIRDROP
A60. Candy counter selection ~ REDHOTS
A61. Ebbs ~ LESSENS

D1. Staple of campaign oratory ~ ATTACKS
D2. Soothing medicine ~ NERVINE
D3. Emulated Mikey in the cereal ads ~ TRIEDIT
D4. Kind of room at a hosp. ~ EMER
D5. Family nickname ~ SIS
D6. Remove, as a notice ~ UNTACK
D7. Oven container ~ PIETIN
D8. Big wave ~ WHITECAP
D9. Thousandth of a yen ~ RIN
D10. Popular razors ~ ATRAS
D11. Mom-and-pop grps. ~ PTAS
D12. Like tickets and some stomachs ~ PUNCHED
D13. "Get ready!" ~ ENGARDE
D14. Really far-out? ~ DEEPSEA
D21. Confused ~ INAMUDDLE
D24. "Yeah, you're right" ~ IKNOW
D25. Funny business ~ SKIT
D28. Medium brown ~ COCOA
D29. "Well, lah-___!" ~ DIDAH
D32. Cereal box stat. ~ NETWT
D34. Certain preowned vehicle ~ REPO
D35. Ones making house calls ~ REALTORS
D36. Go after, as a rebound ~ LEAPFOR
D37. Reactionary ~ OLDLINE
D38. Suitable for gripping ~ CLEATED
D40. It's uncultivated ~ PASTURE
D41. Level ~ ECHELON
D42. Sheets with stars ~ SKYMAPS
D45. On the back ~ DORSAL
D46. Up-and-coming type ~ YUPPIE
D48. Totaled ~ RANTO
D51. Cookbook author ___ Boyle ~ TISH
D53. Benchmarks: Abbr. ~ STDS
D55. Make a doily ~ TAT
D57. They're rolled in Mexico ~ ARS

