Title: New York Times, Friday, March 12, 2004
Author: Elizabeth C. Gorski
Editor: Will Shortz
Date: 2004-03-12


MRCOFFEE#SORDID
YEARLING#PUERTO
FALSETTO#ACCOST
OLA#DIRT#SHOPS#
OTIC#NORM##ONOR
TYSON#PIANOKEYS
###CALYPSOS#TOV
FIGARO###LAPSUP
AGA#COVERAGE###
TURNSTILE#ERNIE
EERO##MEMO#MINN
#SINES#CONN#NBC
ASSAYS#TVCAMERA
ISOMER#REUNITES
LONERS#AREACODE


A1. Java man? ~ MRCOFFEE
A9. Base ~ SORDID
A15. Farm youngster ~ YEARLING
A16. Spain's ___ Real ~ PUERTO
A17. Tiny Tim sang in it ~ FALSETTO
A18. Solicit aggressively ~ ACCOST
A19. Motor add-on ~ OLA
A20. Scuttlebutt ~ DIRT
A21. Selling points ~ SHOPS
A22. Suffix with neur- ~ OTIC
A24. Standard ~ NORM
A26. ___ about (circa) ~ ONOR
A28. Perdue rival ~ TYSON
A30. Upright features ~ PIANOKEYS
A33. Lively songs with humorous, improvised lyrics ~ CALYPSOS
A35. "Mazel ___!" ~ TOV
A36. Singer of the aria "Largo al factotum" ~ FIGARO
A39. Consumes with gusto ~ LAPSUP
A41. Ankara title ~ AGA
A42. Reporting ~ COVERAGE
A46. Attendance counter ~ TURNSTILE
A48. TV puppet ~ ERNIE
A52. Saarinen of Finland ~ EERO
A53. Note ~ MEMO
A55. Lake Wobegon's locale: Abbr. ~ MINN
A56. Trig functions ~ SINES
A59. George W. Bush's birthplace: Abbr. ~ CONN
A61. "You Bet Your Life" airer ~ NBC
A62. Runs a test on ~ ASSAYS
A63. News anchors often face this ~ TVCAMERA
A65. Chemistry test topic ~ ISOMER
A66. Undoes a breakup ~ REUNITES
A67. Introverts ~ LONERS
A68. Locale identifier ~ AREACODE

D1. "Yeah, right!" ~ MYFOOT
D2. Property ~ REALTY
D3. Strait of Dover sight ~ CALAIS
D4. Workplaces with openings: Abbr. ~ ORS
D5. Got out of Dodge ~ FLED
D6. Mesh ~ FITIN
D7. Tendency toward chaos ~ ENTROPY
D8. Vanity case? ~ EGOTRIP
D9. Jacuzzis ~ SPAS
D10. "Yow!" ~ OUCH
D11. Put back in the oven ~ RECOOK
D12. Fishing aids ~ DROPNETS
D13. "Darling, that dress looks divine!" ~ ITSSOYOU
D14. Flyspeck ~ DOT
D23. Pioneer of TV comedy ~ COCA
D25. Some family heads ~ MAS
D27. Tell the host yes or no ~ RSVP
D29. Some feds ~ NARCS
D31. The "She" in Spike Lee's "She's Gotta Have It" ~ NOLA
D32. Bagnell Dam river ~ OSAGE
D34. Booty ~ LOOT
D36. Horoscope revelation ~ FATE
D37. "Well, perhaps ..." ~ IGUESSSO
D38. Fort ~ GARRISON
D40. Make waves ~ PERM
D43. Energy ~ VIM
D44. Sister of Orestes ~ ELECTRA
D45. Eraser ~ REMOVER
D47. Generic ~ NONAME
D49. 51 past ~ NINETO
D50. Existing at birth ~ INBRED
D51. Protect, as with plastic ~ ENCASE
D54. In a timely way ~ ONCUE
D57. One with good looks? ~ EYER
D58. They broke up in 1991: Abbr. ~ SSRS
D60. Favored caretaker ~ NANA
D62. Feel fluish ~ AIL
D64. Tape player port ~ MIC

