Title: New York Times, Friday, November 26, 2004
Author: Manny Nosowsky
Editor: Will Shortz
Date: 2004-11-26


THERESMORE#MOAN
OEDIPUSREX#INFO
OXYGENTENT#LOTT
LASHED#SERB#NET
###TIRE#WARHERO
ROI#SING#SEESAW
AKC#TENET#RATSO
BEAR#DUEIN#POOR
BENET#ISLET#ERR
ICRIED#ETCH#STY
THEDEEP#SKEE###
TOL#SLIT#LAMBDA
EBAY#PLAYITCOOL
SETA#HAVENEEDTO
TEEM#IFIWEREYOU


A1. "I haven't finished yet!" ~ THERESMORE
A11. Kick ~ MOAN
A15. Stravinsky opera-oratorio ~ OEDIPUSREX
A16. Poop ~ INFO
A17. Life supporter ~ OXYGENTENT
A18. Sportscaster Ronnie ~ LOTT
A19. Tied up ~ LASHED
A20. Macedonian's neighbor ~ SERB
A22. Clear ~ NET
A23. Spare change? ~ TIRE
A25. Dwight Eisenhower, e.g. ~ WARHERO
A27. Chef d'état, once ~ ROI
A30. Hootenanny, e.g. ~ SING
A32. Go back and forth in deciding ~ SEESAW
A33. Pedigree org. since 1884 ~ AKC
A34. Party line part ~ TENET
A36. 1969 Dustin Hoffman role ~ RATSO
A37. Carry ~ BEAR
A39. Arriving, supposedly ~ DUEIN
A41. Like Ali Baba, at first ~ POOR
A42. "The Devil and Daniel Webster" writer ~ BENET
A44. Key ~ ISLET
A46. Be off ~ ERR
A47. Teary 1954 Patti Page hit ~ ICRIED
A49. Set in stone ~ ETCH
A50. Pen pal's locale? ~ STY
A51. 1970's Peter Benchley thriller ~ THEDEEP
A53. Arcade game starter ~ SKEE
A55. "My mama done ___ me" ~ TOL
A56. Cut ~ SLIT
A58. Upside-down V ~ LAMBDA
A62. Noted 1998 initial public offering ~ EBAY
A64. Be nonchalant ~ PLAYITCOOL
A66. ___ record ~ SETA
A67. Must ~ HAVENEEDTO
A68. Overbrim ~ TEEM
A69. Advice starter ~ IFIWEREYOU

D1. Not the real decision-maker ~ TOOL
D2. Prefix with syllabic ~ HEXA
D3. Frozen dessert brand ~ EDYS
D4. "Amen!" ~ RIGHT
D5. Thruster, sometimes ~ EPEEIST
D6. Like adobe ~ SUNDRIED
D7. Two hrs. earlier than N.Y. ~ MST
D8. Panners' finds ~ ORES
D9. Sign up for more ~ RENEW
D10. Spear-carriers, e.g. ~ EXTRAS
D11. Big lotto win, briefly ~ MIL
D12. Paying attention ~ ONONESTOES
D13. Not precisely ~ AFTERASORT
D14. "It'll be fine" ~ NOTTOWORRY
D21. Southern honorific ~ BRER
D24. The blahs ~ ENNUI
D26. Lot ~ HEAP
D27. Early pregnancy check ~ RABBITTEST
D28. Southern lake whose name comes from Muskogean for "big water" ~ OKEECHOBEE
D29. Empathetic comment ~ ICANRELATE
D31. V formation, often ~ GEESE
D35. Leans ~ TILTS
D38. Daschle's successor as Senate minority leader ~ REID
D40. V formation, often ~ NECKLINE
D43. Links things ~ TEES
D45. It has wings but can't fly ~ THEATER
D48. Site of the ancient Pythian Games ~ DELPHI
D52. Steamed dish ~ PILAF
D54. Roast turkey, maybe? ~ EMCEE
D57. Rikki-tikki-___ ~ TAVI
D59. Main part ~ BODY
D60. Inflict on ~ DOTO
D61. Baseball family name ~ ALOU
D63. Orange dish ~ YAM
D65. Needle-leafed tree ~ YEW

