Title: New York Times, Wednesday, January 28, 2004
Author: Jim Hyres
Editor: Will Shortz
Date: 2004-01-28


MAKE#ALOOF#IHOP
AVIV#MELBA#NUDE
GARAGESALE#SMOG
MIOSIS##ORATORS
ALVIN#IGNITER##
###VOLTAGESPIKE
APSE#ELM##ESSAY
ALP#MILITIA#TRE
REESE##EAT#SSTS
PACKAGESTORE###
##TENANTS#ARISE
ANALYST##EZINES
MITT#MIDDLEAGES
OTOE#ERROL#LODE
KERR#NESTS#STYX


A1. Ford or Chevrolet ~ MAKE
A5. Far from cordial ~ ALOOF
A10. Waffle House alternative ~ IHOP
A14. Tel ___ ~ AVIV
A15. Kind of toast ~ MELBA
A16. In the altogether ~ NUDE
A17. Event advertised in the classifieds ~ GARAGESALE
A19. Clean Air Act target ~ SMOG
A20. Constriction of the pupil ~ MIOSIS
A21. Stumpers? ~ ORATORS
A23. One of the Chipmunks ~ ALVIN
A24. Spark plug, e.g. ~ IGNITER
A26. Electrical glitch ~ VOLTAGESPIKE
A30. Basilica part ~ APSE
A33. Slippery ___ ~ ELM
A34. Time piece? ~ ESSAY
A35. Jungfrau is one ~ ALP
A36. Fighters at Lexington ~ MILITIA
A39. One past due? ~ TRE
A40. Actress Witherspoon ~ REESE
A42. Enjoy, with "up" ~ EAT
A43. Part of Air France's fleet until 2003 ~ SSTS
A44. Place to buy wine ~ PACKAGESTORE
A48. Boarders ~ TENANTS
A49. Crop up ~ ARISE
A53. Sportscasting position ~ ANALYST
A55. Web mags ~ EZINES
A56. It has a pocket ~ MITT
A57. Time appropriate for 17-, 26- and 44-Across? ~ MIDDLEAGES
A60. Nebraska tribe ~ OTOE
A61. Robin player of 1938 ~ ERROL
A62. Rich source ~ LODE
A63. "The King and I" co-star ~ KERR
A64. Fits together ~ NESTS
A65. Charon crossed it ~ STYX

D1. Source of igneous rock ~ MAGMA
D2. Benefit ~ AVAIL
D3. Bolshoi rival ~ KIROV
D4. Hard to pin down ~ EVASIVE
D5. Skunk River city ~ AMES
D6. Guitar great Paul ~ LES
D7. Commercial suffix with Rock ~ OLA
D8. Shaped like a fish stick ~ OBLONG
D9. Spenser's "The ___ Queene" ~ FAERIE
D10. Parts of feet ~ INSTEPS
D11. Will Rogers and others ~ HUMORISTS
D12. A hound may pick it up ~ ODOR
D13. Tent holders ~ PEGS
D18. 1992 Heisman winner ___ Torretta ~ GINO
D22. Cruising ~ ATSEA
D24. "___ never work!" ~ ITLL
D25. Most off-tasting ~ GAMIEST
D27. Gift that's hung around the neck ~ LEI
D28. Go-___ ~ KART
D29. Peepers ~ EYES
D30. 50+ org. ~ AARP
D31. "Nolo," for instance ~ PLEA
D32. Eventgoer ~ SPECTATOR
D36. First A.F.L.-C.I.O. president ~ MEANY
D37. Makes lace ~ TATS
D38. 1995 trial name ~ ITO
D41. Helter-___ ~ SKELTER
D43. Soaps, e.g. ~ SERIALS
D45. Some meter readers ~ GASMEN
D46. Unbroken ~ ENTIRE
D47. Bulldoze ~ RAZE
D50. Bullion unit ~ INGOT
D51. Like a fleabag ~ SEEDY
D52. Reo contemporary ~ ESSEX
D53. Out of control ~ AMOK
D54. Marquee time ~ NITE
D55. Conduit bends ~ ELLS
D58. E.R. workers ~ DRS
D59. Ellipsis part ~ DOT

