Title: New York Times, Thursday, March 11, 2004
Author: Jeremy Thomas Paine
Editor: Will Shortz
Date: 2004-03-11


CCCP#BAS##PATTY
ROLE#ALTA#SQUAD
UNITARIAN#AUTOS
DEPENDENTCLAUS#
###ATON#ELMS###
#YACHT#ADAS#EEG
FICHE#RIAS#ANDI
REMEMBERTHEMAIN
ALER#IDEE#XACTO
TDS#SKID#PERTH#
###BEER#ARMY###
#SAYPRETTYPLEAS
DELTA#COUNTLESS
EASEL#TENN#IRIS
FLOSS##SEE#SONS


A1. Marking on an old MIG ~ CCCP
A5. Some degs. ~ BAS
A8. Item thrown on a barbecue ~ PATTY
A13. Part ~ ROLE
A14. ___ Vista ~ ALTA
A16. Team subset ~ SQUAD
A17. Certain Protestant ~ UNITARIAN
A19. They get into jams ~ AUTOS
A20. Santa's wife? ~ DEPENDENTCLAUS
A22. Lots ~ ATON
A23. Once-popular street liners ~ ELMS
A24. Marina sight ~ YACHT
A26. Architecture critic Huxtable and others ~ ADAS
A27. I.C.U. test ~ EEG
A30. Library holding ~ FICHE
A31. Inlets ~ RIAS
A32. "The Egg ___" ~ ANDI
A33. Utility's advice to an excavator? ~ REMEMBERTHEMAIN
A36. Yank, e.g. ~ ALER
A37. It comes from une tête ~ IDEE
A38. Knife brand ~ XACTO
A39. Bowl features, for short ~ TDS
A40. Kind of mark ~ SKID
A41. Western Australia's capital ~ PERTH
A42. Round part ~ BEER
A43. Host ~ ARMY
A44. Make attractive requests? ~ SAYPRETTYPLEAS
A50. Region famous for the blues ~ DELTA
A51. Infinite ~ COUNTLESS
A52. Oil holder ~ EASEL
A53. Miss. neighbor ~ TENN
A54. Writer Murdoch ~ IRIS
A55. Dentist's advice ~ FLOSS
A56. Understand ~ SEE
A57. Word in many business names ~ SONS

D1. "Phooey!" ~ CRUD
D2. Scoop holder ~ CONE
D3. Cut short ~ CLIP
D4. Director of exercises, in brief ~ PETEACHER
D5. "... And God Created Woman" star, 1956 ~ BARDOT
D6. Unfamiliar ~ ALIEN
D7. Cartoonist Drake ~ STAN
D8. Whence the line "Thy word is a lamp unto my feet" ~ PSALMS
D9. Blues ~ AQUAS
D10. 1984 Peace Nobelist ~ TUTU
D11. ___ Ski Valley (western resort) ~ TAOS
D12. QB's gains ~ YDS
D15. Precede ~ ANTEDATE
D18. Pregame ritual ~ ANTHEM
D21. Conflict ~ CLASH
D24. Produce ~ YIELD
D25. High points ~ ACMES
D26. Broadcast ~ AIRED
D27. Opposite of vote down ~ ENACT
D28. Head of Hollywood ~ EDITH
D29. 1970's-80's singer Vannelli ~ GINO
D30. Group known for pranks, in short ~ FRAT
D31. Steer elsewhere ~ REDIRECT
D32. Showy bloom ~ AMARYLLIS
D34. Cyclist ~ BIKER
D35. Give a waiver ~ EXEMPT
D40. Floral envelope parts ~ SEPALS
D41. "The Scarlet Letter" woman ~ PRYNNE
D42. Digital data ~ BYTES
D43. Carry ___ (sing on pitch) ~ ATUNE
D44. Stamp ~ SEAL
D45. Additionally ~ ALSO
D46. Low digits ~ TOES
D47. Architect Saarinen ~ EERO
D48. A ___ apple ~ ASIN
D49. Flat tire indicator ~ SSSS
D50. Telephone trio ~ DEF

