Title: New York Times, Monday, September 20, 2004
Author: A. J. Santora
Editor: Will Shortz
Date: 2004-09-20


SAIL#ELEV#LOGAN
MULE#LOBE#IVANA
ELLA#DEAN#VALET
LAIDDOWNTHELAW#
TIN#ERE#IAN####
STIGMA#OLD#WEAK
###EUDORA#HORDE
POWEROFATTORNEY
ANISE#FLEETS###
NONE#CCS#ATEASE
####APE#DRU#MTA
#COPSANDROBBERS
LOPES#TOES#ALIT
OCALA#EDGE#RIPE
SALTY#ROSS#BAER


A1. Go to sea ~ SAIL
A5. Feet above sea level: Abbr. ~ ELEV
A9. Boston's airport ~ LOGAN
A14. Stubborn animal ~ MULE
A15. Ear part ~ LOBE
A16. Ex-Mrs. Trump ~ IVANA
A17. Fitzgerald who sang "I'm Making Believe" ~ ELLA
A18. University V.I.P. ~ DEAN
A19. Car parker ~ VALET
A20. Decreed ~ LAIDDOWNTHELAW
A23. ___ foil ~ TIN
A24. Before, in verse ~ ERE
A25. Fleming of 007 fame ~ IAN
A26. Bad mark ~ STIGMA
A28. Discontinued ~ OLD
A29. Lacking muscle ~ WEAK
A33. Writer Welty ~ EUDORA
A35. Throng ~ HORDE
A36. Document of legal representation ~ POWEROFATTORNEY
A40. Liqueur flavoring ~ ANISE
A41. Armadas ~ FLEETS
A42. Nary a soul ~ NONE
A43. Injection units, for short ~ CCS
A44. Relaxed ~ ATEASE
A48. Tree swinger ~ APE
A49. Joanne of "Sylvia," 1965 ~ DRU
A50. 1959 hit song about "a man named Charlie" ~ MTA
A51. Children's game ~ COPSANDROBBERS
A56. Easy gallops ~ LOPES
A57. Bad place to drop a heavy box ~ TOES
A58. Landed (on) ~ ALIT
A59. Florida city ~ OCALA
A60. Advantage ~ EDGE
A61. Ready for picking ~ RIPE
A62. Like sea air ~ SALTY
A63. Flagmaker Betsy ~ ROSS
A64. 1930's boxer Max ~ BAER

D1. Refines, as metal ~ SMELTS
D2. How some café is served ~ AULAIT
D3. "Fighting" Big Ten team ~ ILLINI
D4. Starring role ~ LEAD
D5. Fabled New World city ~ ELDORADO
D6. "Camelot" composer ~ LOEWE
D7. Israel's Abba ~ EBAN
D8. Open the windows in ~ VENTILATE
D9. Jazz up ~ LIVEN
D10. Running track ~ OVAL
D11. Festive party ~ GALA
D12. Again ~ ANEW
D13. ___ King Cole ~ NAT
D21. Shy ~ DEMURE
D22. "This ___ better be good!" ~ HAD
D27. Honkers ~ GEESE
D28. Rigorous exams ~ ORALS
D29. On the downslide ~ WORSE
D30. Sea eagle ~ ERN
D31. Lemon or lime drink ~ ADE
D32. C minor, for one ~ KEY
D34. Unbalanced ~ OFFCENTER
D35. Spa feature ~ HOTTUB
D36. Criticize, as a movie ~ PAN
D37. Plastic ___ Band ~ ONO
D38. Victory ~ WIN
D39. Fragrant flowers ~ TEAROSES
D43. Overseer of co. books ~ CPA
D45. Earhart who disappeared over the Pacific ~ AMELIA
D46. Skunk feature ~ STRIPE
D47. It immediately follows Passiontide ~ EASTER
D48. Examine, as ore ~ ASSAY
D49. Bottom of the barrel ~ DREGS
D51. ___-Cola ~ COCA
D52. Iridescent stone ~ OPAL
D53. Skin ~ PELT
D54. One slow on the uptake ~ DODO
D55. Cutting remark ~ BARB
D56. The "L" of L.A. ~ LOS

