Title: New York Times, Saturday, April 17, 2004
Author: Brendan Emmett Quigley
Editor: Will Shortz
Date: 2004-04-17


DISBAR#SEMIRARE
ENTERO#ELICITED
BLANCS#NINEFOLD
BUTTHATSJUSTME#
ICU#INHEAT##IAM
EKE#MNO#HIE#ZSA
###WEARY#AXSEED
SKIED#NEO#TERSE
PULSES#SHARE###
URL#SID#WPA#MIS
DOH##EUROPE#ENT
#SUPERBOWLXXXVI
NAMEDROP#ATRIAL
TWOPHASE#URACIL
HARASSED#DAYONE


A1. Keep from practicing ~ DISBAR
A7. A little hard to find ~ SEMIRARE
A15. Prefix with bacteria ~ ENTERO
A16. Brought to light ~ ELICITED
A17. Some French wines ~ BLANCS
A18. Like a cat's existence? ~ NINEFOLD
A19. "Of course, what would I know?" ~ BUTTHATSJUSTME
A21. Place for a monitor: Abbr. ~ ICU
A22. Excited ~ INHEAT
A23. English sum? ~ IAM
A25. Make (out) ~ EKE
A26. 6 letters ~ MNO
A27. Speed ~ HIE
A29. Eva's half-sister? ~ ZSA
A30. Beat ~ WEARY
A32. Plant used to prevent erosion on banked roadsides ~ AXSEED
A34. Had a peak experience? ~ SKIED
A37. Start of a revival? ~ NEO
A39. Clipped ~ TERSE
A40. Beats ~ PULSES
A42. Market purchase ~ SHARE
A44. Hi-tech bookmark ~ URL
A45. Tom Sawyer's half-brother ~ SID
A47. F.D.R. initiative: Abbr. ~ WPA
A48. Bad from the start? ~ MIS
A51. "Stupid me!" ~ DOH
A52. Poles are in it ~ EUROPE
A54. Treebeard in "The Lord of the Rings," e.g. ~ ENT
A55. 2002 upset event ~ SUPERBOWLXXXVI
A59. Try to impress, in a way ~ NAMEDROP
A60. Of a heart chamber ~ ATRIAL
A61. Dual ~ TWOPHASE
A62. RNA constituent ~ URACIL
A63. Pressed hard ~ HARASSED
A64. The beginning ~ DAYONE

D1. Gibson of pop ~ DEBBIE
D2. Fortunate ~ INLUCK
D3. One may be standing at a fountain ~ STATUE
D4. Inclination ~ BENT
D5. Early calculator of pi ~ ARCHIMEDES
D6. 1982 Toto hit that won Record of the Year ~ ROSANNA
D7. See 24-Down ~ SENSE
D8. Wood of Hollywood ~ ELIJAH
D9. Something easily forgotten ~ MINUTIA
D10. Does in ~ ICES
D11. Break ~ RIFT
D12. Perfumery purchase ~ ATOMIZER
D13. Stir hopes? ~ RELEASES
D14. Roush of Cooperstown ~ EDD
D20. Major irritant ~ THORN
D24. With 7-Down, wasn't inane ~ MADE
D28. Paper pusher's words ~ EXTRAEXTRA
D30. Anderson who directed "The Royal Tenenbaums" ~ WES
D31. Jubilant cry ~ YES
D33. Sheepish excuse lead-in ~ SEE
D34. Starch source, informally ~ SPUD
D35. "The Men Who Tread on the Tiger's Tail" director, 1945 ~ KUROSAWA
D36. Bile ~ ILLHUMOR
D38. "Man!" ~ OHWOW
D41. Milieu for John Muir ~ SIERRAS
D43. Praise ~ APPLAUD
D46. Novelist ___ Heyward ~ DUBOSE
D48. 1992 Michener book ~ MEXICO
D49. For nothing ~ INVAIN
D50. "___ Nacht" (German carol) ~ STILLE
D53. Caught, in a way ~ ROPED
D56. Rapper Sandra Denton's stage name ~ PEPA
D57. Old English letters ~ EDHS
D58. Look into? ~ XRAY
D59. Kind of power ~ NTH

