Title: New York Times, Tuesday, March 2, 2004
Author: Charles Barasch
Editor: Will Shortz
Date: 2004-03-02


OLAV#ERAS#ACHED
JAPE#XOUT#BOOTY
ACES#COTY#DURAN
YERTLETHETURTLE
SDS#ESSO#ALSO##
##OATS#RON#ENDS
DINGS##SEGA#HOI
DRSEUSS#OOBLECK
AMA#PLOT##STASH
YAPS#AUG#BURR##
##ELAN#EWER#SAT
SPRINGFIELDMASS
HOSED#ASIA#YWCA
AROSE#ZEST#THOR
GENTS#ELSE#HOTS


A1. One of five Norwegian kings ~ OLAV
A5. Times in history ~ ERAS
A9. Longed ~ ACHED
A14. Bit of mockery ~ JAPE
A15. Cancel ~ XOUT
A16. Spoils ~ BOOTY
A17. Breezes through, as a test ~ ACES
A18. Chanel competitor ~ COTY
A19. Boxer Roberto ~ DURAN
A20. Story written by 38-Across ~ YERTLETHETURTLE
A23. 1960's radical grp. ~ SDS
A24. Cities Service competitor ~ ESSO
A25. And ~ ALSO
A26. Quaker ___ ~ OATS
A28. 1960's-70's baseball All-Star ___ Santo ~ RON
A30. It's sometimes hard to make them meet ~ ENDS
A33. Nicks ~ DINGS
A35. "___ does what Nintendon't" (old slogan) ~ SEGA
A37. ___ polloi ~ HOI
A38. Writer born March 2, 1904 ~ DRSEUSS
A41. Gooey green substance in the title of a 38-Across story ~ OOBLECK
A43. Professional org. ~ AMA
A44. It often thickens ~ PLOT
A46. Thief's "savings" ~ STASH
A47. Goes on and on ~ YAPS
A49. Summer mo. ~ AUG
A50. Dueler of 1804 ~ BURR
A51. Verve ~ ELAN
A53. Pitcher ~ EWER
A55. Took a load off ~ SAT
A58. Birthplace of 38-Across ~ SPRINGFIELDMASS
A62. Fleeced ~ HOSED
A63. ___ Minor ~ ASIA
A64. Service org. since the 1850's ~ YWCA
A65. Emerged ~ AROSE
A66. Verve ~ ZEST
A67. Hammer-wielding deity ~ THOR
A68. Fellows ~ GENTS
A69. "Do it, or ___!" ~ ELSE
A70. Have the ___ for ~ HOTS

D1. 1973 "Love Train" singers, with "the" ~ OJAYS
D2. Ripped (into) ~ LACED
D3. Tautology spoken by the title character in 11-Down ~ APERSONSAPERSON
D4. Jacket accompanier ~ VEST
D5. Overage ~ EXCESS
D6. Cheers (for) ~ ROOTS
D7. 38-Across and others ~ AUTHORS
D8. Eye malady ~ STYE
D9. Singer Paula ~ ABDUL
D10. 18 holes, say ~ COURSE
D11. Book written by 38-Across ~ HORTONHEARSAWHO
D12. And others, for short ~ ETAL
D13. Unit of force ~ DYNE
D21. Eases ~ LETSUP
D22. Dance for two ~ TANGO
D27. Carbon dating determination ~ AGE
D29. Fair-hiring agcy. ~ OEO
D31. 43-Across members ~ DOCS
D32. Religious person with a turban ~ SIKH
D33. Do-or-die time ~ DDAY
D34. Cookbook writer Rombauer ~ IRMA
D36. Crazy ~ ABSURD
D39. 70-Across, e.g. ~ SLANG
D40. Former franc part ~ SOU
D42. P.O. delivery ~ LTR
D45. 38-Across's real name, in brief ~ TGEISEL
D48. Most clever ~ SLIEST
D50. Miss the start ~ BELATE
D52. Aconcagua is their tallest peak ~ ANDES
D54. "Marat/Sade" playwright Peter ~ WEISS
D56. Fancy tie ~ ASCOT
D57. Romanov V.I.P.'s ~ TSARS
D58. Kind of carpet ~ SHAG
D59. Site of a sweat bead ~ PORE
D60. Disconcert ~ FAZE
D61. Fable ~ MYTH

