Title: Jump Shots
Author: By Mike Shenk/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2019-03-28


RATS#STERNO#EBB
OCHO#IONIAN#XOO
BRIDALREGIS#TRY
SESAME###SPIRES
###PINCH#META##
HYPO#THETICALS#
DEEP##EXIT#LAHR
MER##LEASH##REO
ISIS#EKGS##AGRA
#HOWDOYOUP#LEAD
##DARN#NEILL###
SPITAT###MORALE
PIC#KYOURPOISON
AKA#ENAMEL#STUD
MEL#SERAPE#EATS


A1. "Doggone it!" ~ RATS
A5. Buffet table heater ~ STERNO
A11. Lessen over time ~ EBB
A14. Twice cuatro ~ OCHO
A15. Corfu's sea ~ IONIAN
A16. Losing line in a game ~ XOO
A17. Gift list, of a sort ~ BRIDALREGIS
A19. Shot ~ TRY
A20. Halvah base ~ SESAME
A21. Cross bearers, at times ~ SPIRES
A23. Seasoning amount ~ PINCH
A26. Self-referential ~ META
A27. Shot ~ HYPO
A30. Conjectural statements ~ THETICALS
A33. Fathomless ~ DEEP
A34. Script direction ~ EXIT
A35. Co-star of Haley and Bolger ~ LAHR
A37. Home of les poissons ~ MER
A38. Chow line ~ LEASH
A39. 1927's Flying Cloud, e.g. ~ REO
A40. Sibling of Set ~ ISIS
A42. Charts from hearts, for short ~ EKGS
A43. Akbar's capital ~ AGRA
A44. Question from the judge ~ HOWDOYOUP
A47. Shot ~ LEAD
A48. "Doggone it!" ~ DARN
A49. Sam of "Jurassic Park" ~ NEILL
A51. Show contempt for ~ SPITAT
A53. Squad leader's concern ~ MORALE
A57. Shot ~ PIC
A58. Words to one facing two unpleasant choices ~ KYOURPOISON
A62. Rap sheet abbr. ~ AKA
A63. Canine coat ~ ENAMEL
A64. Nostril adornment ~ STUD
A65. Country's Tillis ~ MEL
A66. Ranchero's wrap ~ SERAPE
A67. Diner offering ~ EATS

D1. Mugs, say ~ ROBS
D2. Plot unit ~ ACRE
D3. The thing I'm holding up ~ THIS
D4. Canned quaff ~ SODAPOP
D5. Like some partners ~ SILENT
D6. Rocky peak ~ TOR
D7. Finish for ethyl or methyl ~ ENE
D8. Furnish ~ RIG
D9. Basketball inventor James ~ NAISMITH
D10. How many writers work ~ ONSPEC
D11. T choice ~ EXTRALARGE
D12. Snoozefest ~ BORE
D13. Eton enrollment ~ BOYS
D18. Alencon ally ~ AMI
D22. Leaning on the page: Abbr. ~ ITAL
D24. Impudent ~ CHEEKY
D25. Nut shape ~ HEXAGON
D27. TV cable letters ~ HDMI
D28. "Oh, man!" ~ YEESH
D29. Ebony, e.g. ~ PERIODICAL
D31. Cold comfort? ~ TISSUE
D32. Princess who rides a winged unicorn ~ SHERA
D36. Salesman's place ~ ROAD
D38. Price of opera recordings ~ LEONTYNE
D41. Hit sharply ~ SWAT
D43. Order in the court ~ ALLRISE
D45. Ducklings' dads ~ DRAKES
D46. Small swelling ~ PIMPLE
D50. Reading facilities ~ LOO
D51. Many get-out-of-debt offers ~ SPAM
D52. Old infantry weapon ~ PIKE
D54. Fox terrier of films ~ ASTA
D55. Rowdy ~ LOUT
D56. Wraps up ~ ENDS
D59. Galley item ~ OAR
D60. Star of Quentin's "Kill Bill" ~ UMA
D61. Sales team staffer ~ REP

