Title: Market Forces
Author: By Alex Eaton-Salners/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2019-12-30


POET#ACTAS#PARS
ONCE#VIALS#EVIL
POORREVIEW#PAVE
###RANIN##TRIAD
#PRODUCTRECALL#
DEARIE##HTML###
IST#OSIRIS#LIAR
STEPS#NUN#CYNDI
CODA#ONMEDS#AIM
###GAPE##RHINOS
#PRESSRELEASES#
SHARK##PEARL###
COMA#PRCAMPAIGN
ATON#ABOVE#NOAH
MONK#CITED#DULL


A1. Wordsworth or Whitman ~ POET
A5. Substitute for ~ ACTAS
A10. Does well on a golf hole ~ PARS
A14. A single time ~ ONCE
A15. Pharmacy bottles ~ VIALS
A16. Malevolent ~ EVIL
A17. "Only one star on Yelp? What a ___! We need to repair our reputation..." ~ POORREVIEW
A19. Do some roadwork ~ PAVE
A20. Arrested, informally ~ RANIN
A21. Basic chord ~ TRIAD
A22. "...Let's initiate a ___ to get those defective units off the market..." ~ PRODUCTRECALL
A26. Snookums ~ DEARIE
A27. Websites are written in it ~ HTML
A28. Believer's suffix ~ IST
A29. Egyptian god of the dead ~ OSIRIS
A32. Dishonest sort ~ LIAR
A36. Staircase units ~ STEPS
A38. Sister in an order ~ NUN
A39. Singer Lauper ~ CYNDI
A40. Concluding passage ~ CODA
A41. Sedated, say ~ ONMEDS
A43. Ready-fire go-between ~ AIM
A44. Stare in shock ~ GAPE
A46. Safari animals ~ RHINOS
A48. "...We should issue ___ so people will hear the good work we're doing..." ~ PRESSRELEASES
A52. Ocean predator ~ SHARK
A53. Oyster prize ~ PEARL
A54. Time out? ~ COMA
A55. "...Our reputation is finally fixed! That was a great ___" (on more than one level) ~ PRCAMPAIGN
A60. Heaps and heaps ~ ATON
A61. Over ~ ABOVE
A62. Bible boat builder ~ NOAH
A63. Brother in an order ~ MONK
A64. Referred to ~ CITED
A65. Uninteresting ~ DULL

D1. Champagne cork sound ~ POP
D2. Musician Yoko ~ ONO
D3. Earth-friendly prefix ~ ECO
D4. Intense fear ~ TERROR
D5. Fifth and Madison, for two ~ AVENUES
D6. Kind of pride ~ CIVIC
D7. Tarnish ~ TAINT
D8. Brewed beverage ~ ALE
D9. Opposite of NNE ~ SSW
D10. "...We can hold a ___ to motivate our team to provide good customer service..." ~ PEPRALLY
D11. Be of use ~ AVAIL
D12. Competitor ~ RIVAL
D13. Downhill glider ~ SLED
D18. Hams' devices ~ RADIOS
D21. Network showing old films ~ TCM
D22. Basil-based sauce ~ PESTO
D23. Gave one star to, perhaps ~ RATED
D24. Liechtenstein border river ~ RHINE
D25. Visitors in UFOs ~ ETS
D26. Frisbee, for example ~ DISC
D30. Word before tube or beauty ~ INNER
D31. Daiquiri ingredient ~ RUM
D33. Cockamamie ~ INANE
D34. Sonora "See ya!" ~ ADIOS
D35. Fancy wheel decorations ~ RIMS
D37. "...Let's revamp our website to improve our ___ on Google..." ~ PAGERANK
D39. Note below D ~ CSHARP
D41. See 48-Down ~ OPS
D42. Imagined at night ~ DREAMED
D45. Query ~ ASK
D47. Molokai or Maui ~ ISLAND
D48. With 41-Down, events on a candidate's schedule ~ PHOTO
D49. Foster of the Steelers ~ RAMON
D50. Spaceship Earth setting ~ EPCOT
D51. Depart ~ LEAVE
D52. Shell game, e.g. ~ SCAM
D55. Ocean off Cal. ~ PAC
D56. Hitter's stat ~ RBI
D57. Debtor's letters ~ IOU
D58. Gadot of "Wonder Woman" ~ GAL
D59. Stanley Cup org. ~ NHL

