Title: Where the Boys Are
Author: By Gary Larson/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2019-05-07


LEND#CORGI#TRAY
ATEE#ADORN#HATE
CHAPERONED#EDAM
EATOVER#TEAWARE
#NOSE##MANDARIN
###IRATE#TEL###
LIFT#PEAT#LLAMA
ACE#GENTILE#ION
WEDGE#SPED#BLOT
###LEG#ISSUE###
GUYANESE##NABS#
ONADARE#NETTLES
MILD#MALEVOLENT
ETTE#AMORE#EASE
RYAN#NYTOL#SKEW


A1. Offer mortgages ~ LEND
A5. Breed in Buckingham Palace ~ CORGI
A10. Cafeteria carrier ~ TRAY
A14. To ___ (perfectly) ~ ATEE
A15. Deck out ~ ADORN
A16. Can't stand ~ HATE
A17. Like high school dances ~ CHAPERONED
A19. Red-coated cheese ~ EDAM
A20. Dine at a friend's ~ EATOVER
A21. Pot, cups, saucers and the like ~ TEAWARE
A23. It smells ~ NOSE
A24. Variety of orange ~ MANDARIN
A25. Fuming ~ IRATE
A28. ___ Aviv ~ TEL
A29. Hitchhiker's hope ~ LIFT
A32. Fuel from a bog ~ PEAT
A34. Guanaco's cousin ~ LLAMA
A38. Whiz ~ ACE
A39. Non-Jew ~ GENTILE
A41. Cyclotron bit ~ ION
A42. Simple doorstop ~ WEDGE
A44. Flew ~ SPED
A45. Dark mark ~ BLOT
A46. Calf setting ~ LEG
A48. Put out ~ ISSUE
A50. Venezuelans' neighbors ~ GUYANESE
A54. Apprehends ~ NABS
A57. How some dumb things are done ~ ONADARE
A58. Prickly plants ~ NETTLES
A61. Temperate ~ MILD
A62. Villainous ~ MALEVOLENT
A64. End for kitchen or luncheon ~ ETTE
A65. Love, Italian-style ~ AMORE
A66. Naturalness ~ EASE
A67. Meg of "When Harry Met Sally..." ~ RYAN
A68. ZzzQuil alternative ~ NYTOL
A69. Misrepresent ~ SKEW

D1. Feature of many wedding gowns ~ LACE
D2. Hawke of film ~ ETHAN
D3. "Cool!" ~ NEATO
D4. Account addition ~ DEPOSIT
D5. Meticulousness ~ CARE
D6. Spray target ~ ODOR
D7. Youngest of the Weasley brothers ~ RON
D8. "Lady Bird" writer-director Gerwig ~ GRETA
D9. Start a new paragraph, perhaps ~ INDENT
D10. Groundbreaking Pink Floyd album ~ THEWALL
D11. Missile tracker ~ RADAR
D12. Pole Position company ~ ATARI
D13. Saudi Arabia neighbor ~ YEMEN
D18. Anon's partner ~ EVER
D22. "Set Fire to the Rain" singer ~ ADELE
D24. Cornish pasty, e.g. ~ MEATPIE
D26. Imitate ~ APE
D27. Column next to the ones ~ TENS
D29. Jurist's concern ~ LAW
D30. Bar need ~ ICE
D31. Supplied with sustenance ~ FED
D33. Knots ~ TIES
D35. Suffer ~ AIL
D36. Cattle call ~ MOO
D37. Lowly worker ~ ANT
D39. Davis of "Thelma & Louise" ~ GEENA
D40. Mormon Church initials ~ LDS
D43. Cheer ~ GLADDEN
D45. John and Paul, once ~ BEATLES
D47. Leipzig language ~ GERMAN
D49. Golden rule word ~ UNTO
D50. Pyle of TV ~ GOMER
D51. Accord ~ UNITY
D52. Site of 1945's "Argonaut Conference" ~ YALTA
D53. Squalid ~ SEAMY
D55. Hardly hospitable ~ BLEAK
D56. Have a feeling ~ SENSE
D58. "I, Claudius" role ~ NERO
D59. First name in stunts ~ EVEL
D60. Fret ~ STEW
D63. Fortune ~ LOT

