Title: Speed Bumps
Author: By Mike Shenk/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2019-12-04


AMPS#RAPS#DIALS
TALC#ELIE#ONTAP
FREESPACE#GAMMA
#YANQUI#KNESSET
###TUB##SEAT###
SEASALTS#ARABLE
PAL#BIRTH#STEAL
ISLE#CARIB#EAST
LYING#PINUP#USO
LANDIS#ATCHISON
###TROI##KIN###
STOODON#SEASON#
HOVEL#CITYLINES
INANE#ADUE#STAT
MELDS#SOBS#TORY


A1. Fender's Frontman and Champion, e.g. ~ AMPS
A5. Drake deliveries ~ RAPS
A9. Cockpit array ~ DIALS
A14. Mineral with a soapy feel ~ TALC
A15. Fashion designer Saab ~ ELIE
A16. Available ~ ONTAP
A17. Bingo card feature ~ FREESPACE
A19. Third letter of 24 ~ GAMMA
A20. U.S. citizen, to Latin Americans ~ YANQUI
A21. Legislature whose current speaker is a member of the Likud party ~ KNESSET
A23. Sudsy spot ~ TUB
A24. Pants part ~ SEAT
A25. They're obtained by evaporation ~ SEASALTS
A30. Perfect for planting ~ ARABLE
A34. Bud ~ PAL
A35. Labor result ~ BIRTH
A37. Great buy ~ STEAL
A38. Cruise stop ~ ISLE
A40. Indigenous Venezuelan ~ CARIB
A42. Polo heading ~ EAST
A43. Fabricator's forte ~ LYING
A45. Prurient poster ~ PINUP
A47. Giver of camp shows for the mil. ~ USO
A48. "Animal House" director John ~ LANDIS
A50. Amelia Earhart's Kansas hometown ~ ATCHISON
A52. "Star Trek" character from Betazed ~ TROI
A54. Flesh and blood ~ KIN
A55. Scrupulously observed, as ceremony ~ STOODON
A58. Fall, e.g. ~ SEASON
A61. Depressing digs ~ HOVEL
A62. The suburbs are outside them ~ CITYLINES
A65. Absurd ~ INANE
A66. For two singers ~ ADUE
A67. Word of urgency for interns ~ STAT
A68. Canasta combinations ~ MELDS
A69. Expresses anguish, in a way ~ SOBS
A70. Boris Johnson, for one ~ TORY

D1. Govt. org. with a ballistic information network ~ ATF
D2. Monarch before Elizabeth I ~ MARY
D3. Emotional request ~ PLEA
D4. Detergent additions ~ SCENTS
D5. Pledge of Allegiance noun ~ REPUBLIC
D6. Jai ___ ~ ALAI
D7. Shot ~ PIC
D8. Goes after ~ SEEKS
D9. Makeshift bookmarks ~ DOGEARS
D10. Agitated ~ INASTATE
D11. Bill producers ~ ATMS
D12. Fabric with shiny threads ~ LAME
D13. Domestic discord ~ SPAT
D18. Young pigeon ~ SQUAB
D22. Org. awarded a special Tony in 2016 ~ NEA
D25. Nasty fall ~ SPILL
D26. Class to coast through ~ EASYA
D27. Bold bet at the poker table ~ ALLIN
D28. Sink pipe feature ~ TRAP
D29. Narrow groove ~ STRIA
D31. Male admirers ~ BEAUS
D32. Rodeo rope ~ LASSO
D33. Taron's "Rocketman" role ~ ELTON
D36. Suggestion ~ HINT
D39. In a tight row ~ ENDTOEND
D41. Ohio Stadium squad ~ BUCKEYES
D44. Foundation garments ~ GIRDLES
D46. Medicine bottle ~ PHIAL
D49. Phillipa who played Eliza in "Hamilton" ~ SOO
D51. Forcefully demand ~ INSIST
D53. Cuzco people ~ INCAS
D55. Leveling wedge ~ SHIM
D56. Muscle quality ~ TONE
D57. Ellipse cousin ~ OVAL
D58. Pencil remnant ~ STUB
D59. Aware of ~ ONTO
D60. In the vicinity ~ NEAR
D63. Answer to the pastor ~ IDO
D64. Hog holder ~ STY

