Title: Treasure Hunting
Author: By Zhouqin Burnikel/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2019-02-19


SADAT#GEL##CHUB
AROMA#ONES#RISE
MINERPARTY#IMUS
BATS#ELO#NOMORE
ASP#VEINATTEMPT
##ABOVE#TATS###
FINALE#WAX#CHIP
RAITT#DID#LEICA
ONCE#FEZ#WENDYS
###SEAL#CAVED##
SEAMSLIKELY#ESP
CANOLA#IRK#ANKA
ASIT#LODESOFFUN
PETE#AIDA#PEELE
ELAL##LOL#SWELL


A1. First Egyptian to win a Nobel Prize ~ SADAT
A6. Toothpaste type ~ GEL
A9. Thick-bodied river fish ~ CHUB
A13. Food court allure ~ AROMA
A14. Vending machine inserts ~ ONES
A16. Respond to reveille ~ RISE
A17. Celebration for diamond diggers? ~ MINERPARTY
A19. Shock jock Don ~ IMUS
A20. Belfry hangers ~ BATS
A21. "Xanadu" band ~ ELO
A22. "Enough already!" ~ NOMORE
A24. Hieroglyphics serpent ~ ASP
A25. Digging for opals, e.g.? ~ VEINATTEMPT
A27. Superior to ~ ABOVE
A29. Skin art, informally ~ TATS
A30. Big ending ~ FINALE
A32. Surf shop buy ~ WAX
A33. Credit card feature ~ CHIP
A37. "Nick of Time" singer Bonnie ~ RAITT
A38. Perpetrated ~ DID
A39. Hasselblad rival ~ LEICA
A40. Back in the day ~ ONCE
A41. Tasseled top ~ FEZ
A42. Baconator seller ~ WENDYS
A43. Shut tightly ~ SEAL
A45. Gave in under pressure ~ CAVED
A46. Excited shout from coal diggers? ~ SEAMSLIKELY
A50. Psychic power ~ ESP
A53. Cooking spray ingredient ~ CANOLA
A54. Rub the wrong way ~ IRK
A55. "My Way" lyricist Paul ~ ANKA
A56. "___ stands now..." ~ ASIT
A57. Enjoyable gold-digging places? ~ LODESOFFUN
A60. Tennis great Sampras ~ PETE
A61. Its Act 3 is set on the banks of the Nile ~ AIDA
A62. "Get Out" Oscar winner Jordan ~ PEELE
A63. Airline with a King David Club ~ ELAL
A64. "That was hilarious!" ~ LOL
A65. Fine and dandy ~ SWELL

D1. Brazilian dance ~ SAMBA
D2. Prima donna's repertoire ~ ARIAS
D3. "Stay calm!" ~ DONTPANIC
D4. Iowa State's home ~ AMES
D5. Pothole goo ~ TAR
D6. Puck stopper ~ GOALIE
D7. Ill-fated energy company ~ ENRON
D8. Tennis match do-over ~ LET
D9. Area roped off with police tape ~ CRIMESCENE
D10. Words shouted while waving to the camera ~ HIMOM
D11. Take over by force ~ USURP
D12. Under siege ~ BESET
D15. Linguistics topic ~ SYNTAX
D18. Irritate ~ PEEVE
D23. "Master Melvin" in Cooperstown ~ OTT
D25. Chevy hybrid ~ VOLT
D26. Somewhat ~ ATAD
D28. Last stop for Marion Crane ~ BATESMOTEL
D30. To's counterpart ~ FRO
D31. McShane of "American Gods" ~ IAN
D32. Hotshot ~ WIZ
D34. Sneaky cell phone charge ~ HIDDENFEE
D35. Far from friendly ~ ICY
D36. Faux ___ ~ PAS
D38. Supermarket section ~ DELI
D39. Impose, as a fine ~ LEVY
D41. Carol snippet ~ FALALA
D42. Goes on strike ~ WALKS
D44. Class for U.S. newcomers ~ ESL
D45. Life, e.g. ~ CEREAL
D46. Suffix with land or moon ~ SCAPE
D47. Stand in a studio ~ EASEL
D48. Maria's pal in "West Side Story" ~ ANITA
D49. Little buddy ~ KIDDO
D51. Pirate flag depiction ~ SKULL
D52. Seminar group ~ PANEL
D55. Not too many ~ AFEW
D58. Peanut product ~ OIL
D59. Photo ___ (media events) ~ OPS

