Title: Fake News
Author: by Randolph Ross/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2019-01-26


JOHN##SULLIVAN#ROPERS
AREAS#IPODNANO#IBEXES
COLLECTORSITEM#LEAPAT
KIDAROUND###WATERBEDS
EDO#PPP##BAG#SOSOON##
TENNIS#OMAHAS#GUN#SAG
###ICECREAMSCOOP#WELL
#AMMO#IFA#EXAM##MIAMI
HEIR#EPODE##MAR#INCAS
ARLO#CHEESESPREAD#CRT
DOIDARE##PET##QUIXOTE
APT#BURNINGISSUE#RUIN
FLAIL#SEC##REPEL#ANNS
LARRY##RIOT#XLS#OTTO#
ANYA#SAFETYFEATURE###
TEC#JUG#RIPEST#MIDGET
##OPENED#SOW##ABE#RAW
BALLADEER###APPENDAGE
IGUANA#GENUINEARTICLE
ERMINE#ALARMING#SPIED
NANTES#SOYLATTE##SETS


A1. Paul's partner ~ JOHN
A5. He introduced the Beatles to America ~ SULLIVAN
A13. Rodeo contestants ~ ROPERS
A19. Polygon calculations ~ AREAS
A21. Erstwhile Apple player ~ IPODNANO
A22. Sure-footed Alpine climbers ~ IBEXES
A23. News report about numismatists and philatelists? ~ COLLECTORSITEM
A25. Take eagerly ~ LEAPAT
A26. Engage in silliness ~ KIDAROUND
A27. They toss and turn when you toss and turn ~ WATERBEDS
A29. Old Tokyo ~ EDO
A30. Extremely soft, in a score ~ PPP
A31. Burden for a bellhop ~ BAG
A34. "Leaving already?" ~ SOSOON
A35. Play with matches? ~ TENNIS
A37. Nebraska tribe ~ OMAHAS
A40. Magazine container ~ GUN
A41. Decline ~ SAG
A44. News report about Ben & Jerry? ~ ICECREAMSCOOP
A47. With skill ~ WELL
A48. Magazine contents ~ AMMO
A50. "...____ woodchuck could chuck wood?" ~ IFA
A51. Physical, say ~ EXAM
A52. Home of the Herald ~ MIAMI
A53. One with will power ~ HEIR
A54. Lyric poem ~ EPODE
A56. Ding or dent ~ MAR
A58. Machu Picchu people ~ INCAS
A59. Janis's husband in the comics ~ ARLO
A60. Newsmagazine report about Wisconsin? ~ CHEESESPREAD
A64. Old PC monitor ~ CRT
A65. "Is it worth the risk?" ~ DOIDARE
A67. Favorite ~ PET
A68. Impossible dreamer ~ QUIXOTE
A70. Likely ~ APT
A71. Newsmagazine covering wildfires? ~ BURNINGISSUE
A76. Collapse ~ RUIN
A77. Complicate a lifeguard's rescue ~ FLAIL
A79. NYSE overseer ~ SEC
A80. Turn back ~ REPEL
A81. Raggedy dolls ~ ANNS
A82. Fine with Moe and Shemp ~ LARRY
A83. Lots of laughs ~ RIOT
A86. T-shirt orders ~ XLS
A87. Palindromic Prussian ~ OTTO
A88. "Dragonwyck" author Seton ~ ANYA
A89. News report about an NFL pass defender? ~ SAFETYFEATURE
A93. Gumshoe ~ TEC
A94. Hooch holder ~ JUG
A95. Least green, maybe ~ RIPEST
A96. Small racing car class ~ MIDGET
A100. Played first ~ OPENED
A103. Farm female ~ SOW
A104. Penny prez ~ ABE
A105. Untested ~ RAW
A106. Sinatra, at times ~ BALLADEER
A109. Limb ~ APPENDAGE
A112. Arboreal reptile ~ IGUANA
A113. News report that's not fake news? ~ GENUINEARTICLE
A117. Fur fit for a king ~ ERMINE
A118. Worrisome ~ ALARMING
A119. Spotted ~ SPIED
A120. Birthplace of Jules Verne ~ NANTES
A121. Starbucks order ~ SOYLATTE
A122. Hardens ~ SETS

D1. Suit component ~ JACKET
D2. Fake gold ~ OROIDE
D3. Persisted ~ HELDON
D4. Simba's love ~ NALA
D5. Show sudden interest ~ SITUP
D6. Second word of many fairy tales ~ UPON
D7. Lady's man ~ LORD
D8. Mormon church initials ~ LDS
D9. Pasta suffix ~ INI
D10. Tannery sight ~ VAT
D11. Fresh ~ ANEW
D12. "Enough!" in El Salvador ~ NOMAS
D13. Makes hot ~ RILESUP
D14. "Now, until the break of day, through this house each fairy stray" speaker ~ OBERON
D15. He sang "Beauty and the Beast" with Celine ~ PEABO
D16. News report about a budget authorization bill? ~ EXPENSEACCOUNT
D17. Went for a part ~ READ
D18. Former fast flyers ~ SSTS
D20. 1973 title role for Pacino ~ SERPICO
D24. Thicket of trees ~ COPSE
D28. Nation between Benin and Ghana ~ TOGO
D31. Sheepish reaction ~ BAA
D32. Sighed line ~ AHME
D33. Beano competitor ~ GASX
D36. Dweeb ~ NIMROD
D37. "Friend ___?" ~ ORFOE
D38. Victor at Gettysburg ~ MEADE
D39. Rogue ~ SCAMP
D42. Crooner who played a singer in "The Godfather" ~ ALMARTINO
D43. Sparkles ~ GLISTENS
D45. Coded messages ~ CIPHERS
D46. Bradley who was the first Joint Chiefs chairman ~ OMAR
D47. Starting pitcher's goal ~ WIN
D48. Gatwick banker? ~ AEROPLANE
D49. News piece about the Pentagon? ~ MILITARYCOLUMN
D52. Calf-length dress ~ MIDI
D53. Needed AAA assistance, perhaps ~ HADAFLAT
D54. Neutral shade ~ ECRU
D55. Locker room shower? ~ ESPN
D57. Song dedication, e.g. ~ REQUEST
D61. Head lines, for short ~ EEG
D62. Recipe direction ~ STIR
D63. Author of "The Mammoth Hunters" ~ AUEL
D66. With competence ~ ABLY
D69. Clearly not for youngsters ~ XRATED
D72. Soft ball brand ~ NERF
D73. Less welcoming ~ ICIER
D74. Sides in a perennial battle ~ SEXES
D75. Sound of a tomato hitting the floor ~ SPLAT
D78. Glass on public radio ~ IRA
D84. Elevator handle ~ OTIS
D85. Key error ~ TYPO
D87. Points in the right direction ~ ORIENTS
D89. Syrupy desserts ~ SUNDAES
D90. Tommie of the "Miracle Mets" ~ AGEE
D91. Scarcely any ~ FEW
D92. Reddish brown ~ UMBER
D94. Moreau in the movies ~ JEANNE
D97. George was her straight man ~ GRACIE
D98. Bald baby ~ EAGLET
D99. Coarse clothing ~ TWEEDS
D101. Interlock locks ~ PLAIT
D102. "La Classe de Danse" painter ~ DEGAS
D104. Borrow ___ from (copy) ~ APAGE
D106. Good, in Grenoble ~ BIEN
D107. Indian tourist city ~ AGRA
D108. Short move ~ RELO
D109. Picked ___ (quibbled) ~ ANIT
D110. Cooped (up) ~ PENT
D111. Pickpockets, in slang ~ DIPS
D114. Thumbs-down vote ~ NAY
D115. Google link ~ URL
D116. "___ Believer" ~ IMA

