Title: Under Surveillance
Author: By Christina Iverson/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2019-10-15


BIGIF#OSHA#IRAS
ARIAL#CLUB#NODE
GUMMYBEARS#PAIN
ELMS#RAN##ZALES
LEE#LONGOVERDUE
##THAW##DADA###
APHID#GLOM#DALI
WHATSYOURPOISON
WITS#UGGS#LSATS
###AFRO##ADEN##
PEANUTSAUCE#ATA
ANGER##NPR#ASAP
BOAR#HIDDENMIKE
SCTV#ORSO#EIDER
THEE#GEOS#TEENY


A1. Fundamental question ~ BIGIF
A6. Dept. of Labor agency ~ OSHA
A10. 401(k) alternatives ~ IRAS
A14. Font akin to Helvetica ~ ARIAL
A15. Word before sandwich or soda ~ CLUB
A16. Stem spot from which a leaf sprouts ~ NODE
A17. Chewy candy ~ GUMMYBEARS
A19. It might make you smart ~ PAIN
A20. Trees that yield durable wood ~ ELMS
A21. Appeared in the newspaper ~ RAN
A22. Major jewelry retailer ~ ZALES
A23. "To Kill a Mockingbird" writer ~ LEE
A24. Way past the appropriate time ~ LONGOVERDUE
A27. Warm spell ~ THAW
A29. Baby's second word, maybe ~ DADA
A30. Sap sucker ~ APHID
A32. Attach (onto) ~ GLOM
A34. "Lobster Telephone" artist ~ DALI
A38. "Gin? Whiskey? Rum?" ~ WHATSYOURPOISON
A41. Something to keep about you ~ WITS
A42. Trendy boots ~ UGGS
A43. Aspiring attys.' exams ~ LSATS
A44. Style for Diana Ross ~ AFRO
A46. Yemen port city ~ ADEN
A47. Condiment also called bumbu kacang ~ PEANUTSAUCE
A52. ___ loss ~ ATA
A55. Blood pressure raiser ~ ANGER
A56. Where to listen to Terry Gross ~ NPR
A57. Pronto ~ ASAP
A58. Tusked mammal ~ BOAR
A59. Covert listening device, and a hint to the circled letters ~ HIDDENMIKE
A62. Where Catherine O'Hara got her start ~ SCTV
A63. Estimation words ~ ORSO
A64. You can get down from one ~ EIDER
A65. You, quaintly ~ THEE
A66. Prizms and Metros ~ GEOS
A67. Minute ~ TEENY

D1. Doughy ring ~ BAGEL
D2. Narcissist's boast ~ IRULE
D3. "Hey, hand it over!" ~ GIMMETHAT
D4. Maker of Purrfect Delicacies cat food ~ IAMS
D5. Emulate Earhart ~ FLY
D6. Arctic, for one ~ OCEAN
D7. Woke or turnt, e.g. ~ SLANG
D8. "Ben-___" ~ HUR
D9. Six-pack muscles ~ ABS
D10. On a dream vacation, maybe ~ INPARADISE
D11. "Fantastic Mr. Fox" author Dahl ~ ROALD
D12. "Au revoir!" ~ ADIEU
D13. Rational attitude ~ SENSE
D18. Expressive body part ~ BROW
D22. The Oxford English Dictionary ends with it ~ ZED
D24. Young fellows ~ LADS
D25. Olfactory inputs ~ ODORS
D26. Shoe part ~ VAMP
D28. Touches on something touchy ~ HITSANERVE
D30. Reaction to a baby ~ AWW
D31. Greek letter that looks like an I and O superimposed ~ PHI
D32. "We Got the Beat" band ~ GOGOS
D33. Oaf ~ LUG
D35. "Incidentally..." ~ ASANASIDE
D36. Site for a developer ~ LOT
D37. Powerful connections ~ INS
D39. Round tent of Mongolian nomads ~ YURT
D40. Word in some shoppe names ~ OLDE
D45. Koala's coat ~ FUR
D46. Land unit ~ ACRE
D47. Blue Ribbon brewer ~ PABST
D48. Father of Methuselah ~ ENOCH
D49. Banded stone ~ AGATE
D50. Therefore ~ ANDSO
D51. Beehives, for example ~ UPDOS
D53. Not available ~ TAKEN
D54. Imitative behavior ~ APERY
D57. Friendly fille ~ AMIE
D59. Biker's bike ~ HOG
D60. Wrath ~ IRE
D61. Badminton need ~ NET

