Title: Crosswords Rock!
Author: By Matt Gaffney/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2019-04-12
Notes: The answer to this week's contest crossword is a cocktail.


EGG#NACHO##MEAL
NOR#OBIES#TOLDA
DORATHEEXPLORER
###LYON##HAROLD
FASTER#BAI#IDES
OREOTRUFFLES###
COEN#ENGR#CHINS
UMP#CDC#IWO#NOH
SAYAH#LACE#OHIO
###MUSICALSCORE
NANA#UPS#CUTTER
ONEDGE##NORA###
LORENZODEMEDICI
ADDUP#HOTEL#DOC
NESS##MESSY#OWE


A1. Faberge item ~ EGG
A4. Chips or cheese descriptor ~ NACHO
A9. Courses taken consecutively ~ MEAL
A13. Neither's mate ~ NOR
A14. Play prizes ~ OBIES
A15. ___ lie (fibbed) ~ TOLDA
A16. Her companion is a monkey named Boots ~ DORATHEEXPLORER
A19. Largest city on the Rhone ~ LYON
A20. Maude or Kumar's movie partner ~ HAROLD
A21. "Hurry up!" ~ FASTER
A24. "See ya," cutesy-texting-style ~ BAI
A26. April 13, e.g. ~ IDES
A27. Decadent dessert ~ OREOTRUFFLES
A30. Either director of "The Ballad of Buster Scruggs" ~ COEN
A31. MIT major ~ ENGR
A32. Body parts sometimes cleft ~ CHINS
A36. Figure at A's-O's games ~ UMP
A37. Medical org. based in Atlanta ~ CDC
A38. ___ Jima ~ IWO
A40. Japanese drama ~ NOH
A41. Clinic request ~ SAYAH
A43. It's tied when an NHL game starts ~ LACE
A45. Name from the Seneca for "good river" ~ OHIO
A46. John Williams creation ~ MUSICALSCORE
A49. Papa's mama ~ NANA
A52. Letters on brown trucks ~ UPS
A53. Swift boat ~ CUTTER
A54. Biting one's fingernails ~ ONEDGE
A56. She directed Tom and Meg in "Sleepless in Seattle" ~ NORA
A57. Patron of Michelangelo ~ LORENZODEMEDICI
A63. Make sense ~ ADDUP
A64. Concierge's employer ~ HOTEL
A65. Happy friend ~ DOC
A66. Touristy loch ~ NESS
A67. In need of straightening ~ MESSY
A68. Have to repay ~ OWE

D1. Conclusion ~ END
D2. Glop ~ GOO
D3. Guard dog's warning ~ GRR
D4. Maybe soon ~ NOTYET
D5. Disliked, and then some ~ ABHORRED
D6. Honduras hundred ~ CIEN
D7. Snickering sound ~ HEE
D8. Its first versions were Cheetah, Puma and Jaguar ~ OSX
D9. Like Spain's Alhambra ~ MOORISH
D10. Hendricks in the Baltimore Orioles Hall of Fame ~ ELROD
D11. Singer on "25" ~ ADELE
D12. Cooking fats ~ LARDS
D15. OMG or BRB, e.g. ~ TLA
D17. Brown using a pan ~ ALTON
D18. Genesis name ~ PHIL
D21. Concentrate ~ FOCUS
D22. Pleasant scent ~ AROMA
D23. Tending to ooze ~ SEEPY
D24. 2016 Spielberg movie, with "The" ~ BFG
D25. 1982 song that mentions Kilimanjaro ~ AFRICA
D28. Detach, in a way ~ UNCLIP
D29. Green start ~ ECO
D33. ___ water (getting severely reprimanded) ~ INHOT
D34. Black, in Quebec ~ NOIRE
D35. Smith, at times ~ SHOER
D37. Obama cabinet member with a Nobel Prize ~ CHU
D39. Greets warmly ~ WELCOMES
D42. Last movie with two Best Actor nominees ~ AMADEUS
D44. Coolers running in Aug. ~ ACS
D45. Group of eight ~ OCTAD
D47. Gulf of ___ (Red Sea arm) ~ SUEZ
D48. "Of course!" ~ SURELY
D49. "Dunkirk" director ~ NOLAN
D50. Dry cell part ~ ANODE
D51. Candy in two-compartment boxes ~ NERDS
D55. Econ stat ~ GNP
D56. Ballplayers in a borough ~ NETS
D58. Not much resistance ~ OHM
D59. Forest female ~ DOE
D60. Swearing-in reply ~ IDO
D61. Bell wearer ~ COW
D62. What a cocktail served "on the rocks," like the contest answer, contains ~ ICE

