Title: Creature Comforts
Author: By Gary Larson/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2019-02-05


RITAS#BOATS#SAG
AROSE#AFIRE#WIL
COOPERSTOWN#ARE
END#KETEL#DELLA
DALI#PENICILLIN
AGENTS###ANYONE
YESNO#OMIT##WED
###STYROFOAM###
IST##REDS#KEENE
NEURAL###SALAAM
BARNEYFIFE#TRIO
OSKAR#RAILS#BLT
ATE#ANIMALHOUSE
RAY#TOAST#OLDER
DRS#EUROS#PESTS


A1. Hayworth and Moreno ~ RITAS
A6. Sites for busy hands ~ BOATS
A11. Slump ~ SAG
A14. Appeared ~ AROSE
A15. Quite excited ~ AFIRE
A16. Comedian Shriner ~ WIL
A17. *Where to find Lou Gehrig's 1939 glove and jersey ~ COOPERSTOWN
A19. Live and breathe ~ ARE
A20. Call off ~ END
A21. ___ One (vodka brand) ~ KETEL
A22. Grammy and Emmy nominee Reese ~ DELLA
A24. Catalan surrealist ~ DALI
A26. *Antibiotic from blue mold ~ PENICILLIN
A28. Operatives ~ AGENTS
A30. Tom, Dick or Harry ~ ANYONE
A31. Simple kind of question ~ YESNO
A32. Exclude ~ OMIT
A35. Tie the knot ~ WED
A36. *Cup material ~ STYROFOAM
A40. Professional suffix ~ IST
A43. McCarthy's quarry ~ REDS
A44. City of southwestern New Hampshire ~ KEENE
A48. Like some networks ~ NEURAL
A51. Arabic greeting ~ SALAAM
A52. *Mayberry resident ~ BARNEYFIFE
A56. Smallish combo ~ TRIO
A57. Schindler of "Schindler's List" ~ OSKAR
A58. Track pair ~ RAILS
A60. Diner order ~ BLT
A61. Partook of ~ ATE
A62. 1978 John Belushi movie, and a hint to the first three or four letters of the starred answers ~ ANIMALHOUSE
A65. Beam of light ~ RAY
A66. Base for a 60-Across ~ TOAST
A67. Having seniority ~ OLDER
A68. Hosp. workers ~ DRS
A69. Belgian bills ~ EUROS
A70. Mosquitoes and mice ~ PESTS

D1. Busy time at the track ~ RACEDAY
D2. Primitive period ~ IRONAGE
D3. "Cheerio!" ~ TOODLES
D4. Nile slitherer ~ ASP
D5. Hunt for ~ SEEK
D6. Moisten while cooking ~ BASTE
D7. Many times ~ OFTEN
D8. Garlicky mayonnaise ~ AIOLI
D9. Former credit-reporting co. ~ TRW
D10. Submit ~ SENDIN
D11. Fork-tailed bird ~ SWALLOW
D12. Delta, e.g. ~ AIRLINE
D13. Culled ~ GLEANED
D18. Sales force ~ REPS
D23. Bridge expert Culbertson ~ ELY
D25. Resting places ~ INNS
D27. Conservative Roman senator ~ CATO
D29. "Sesame Street" viewer ~ TOT
D32. Miner's find ~ ORE
D33. Fashionable, in the '60s ~ MOD
D34. Qualifiers ~ IFS
D37. Every 12 mos. ~ YRLY
D38. Letters before an alias ~ AKA
D39. Change states, in a way ~ MELT
D40. Type of motor ~ INBOARD
D41. Sand dollar's cousin ~ SEASTAR
D42. Theatrical flops ~ TURKEYS
D45. iPod attachments ~ EARBUDS
D46. Carpenter's punch ~ NAILSET
D47. Scenery chewers ~ EMOTERS
D49. Genetic stuff ~ RNA
D50. Infuse with bubbles ~ AERATE
D51. Hawk ~ SELL
D53. Tuck, for example ~ FRIAR
D54. Playground retort ~ IAMSO
D55. Arbitrary orders ~ FIATS
D59. Hit the mall ~ SHOP
D63. "___ TURN" (road sign) ~ NOU
D64. Bullfight cheer ~ OLE

