Title: PC Problems
Author: By Christopher Youngs/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2019-06-13


TROD#ALBA#PAPAS
ROPE#LEAD#IRISH
ABEL#PARROTCAKE
POREWORKOUT#NED
STATE##SIC#BOWS
##TENSE#THEE###
SRO#DALE##LASER
PURSEOFTHEMUMMY
ANSEL##CALI#ATE
###ALEF#MISER##
SETS#SIP##TUTUS
TAR#PARACCIDENT
PROPDUSTER#ONCE
ALOOF#TILE#RULE
TYPES#SOLD#APED


A1. Put one's foot down? ~ TROD
A5. Jessica of "L.A.'s Finest" ~ ALBA
A9. ___ fritas (French fries) ~ PAPAS
A14. It may be used in the conservatory ~ ROPE
A15. It follows thallium in the periodic table ~ LEAD
A16. Mayo masses ~ IRISH
A17. Bible shepherd ~ ABEL
A18. Birthday treat for Polly? ~ PARROTCAKE
A20. Exercise prescribed by a dermatologist? ~ POREWORKOUT
A22. "South Park" character who uses an electrolarynx ~ NED
A23. Word before or after police ~ STATE
A24. Attack command ~ SIC
A25. Present additions ~ BOWS
A26. In need of chilling ~ TENSE
A29. What you used to be ~ THEE
A31. Hit initialism ~ SRO
A33. Depressed area ~ DALE
A35. Refractive surgery tool ~ LASER
A39. Bag discovered in King Tut's tomb? ~ PURSEOFTHEMUMMY
A43. "Baby Driver" star Elgort ~ ANSEL
A44. City south-southwest of Medellin ~ CALI
A45. Put away ~ ATE
A46. Bet preceder ~ ALEF
A49. Parsimonious person ~ MISER
A51. Match makeup ~ SETS
A54. Tea taste ~ SIP
A56. They can be seen in many Degas paintings ~ TUTUS
A59. Pitch relative ~ TAR
A60. Unexpected result of putting the wrong way? ~ PARACCIDENT
A63. Cleaning tool backstage? ~ PROPDUSTER
A65. Way back when ~ ONCE
A66. Detached ~ ALOOF
A67. Flooring option ~ TILE
A68. Order ~ RULE
A69. Uses keys to enter ~ TYPES
A70. "I'm convinced!" ~ SOLD
A71. Made like ~ APED

D1. Corners ~ TRAPS
D2. Term derived from a Czech word for "forced labor" ~ ROBOT
D3. They always seem to be standing by ~ OPERATORS
D4. Cut ~ DELETE
D5. Greyhound fare ~ ALPO
D6. Theatrical king ~ LEAR
D7. Gives orders like a drill sergeant ~ BARKS
D8. Deft ~ ADROIT
D9. Dan Marino's alma mater ~ PITT
D10. Character's story ~ ARC
D11. Challenge for movers ~ PIANO
D12. Cockeyed ~ ASKEW
D13. Loses ~ SHEDS
D19. "That must have been painful!" ~ OUCH
D21. Pierce of "The Wire" ~ WENDELL
D25. Male admirer ~ BEAU
D27. ___ Tome and Principe ~ SAO
D28. Rivendell resident ~ ELF
D30. Volcano of southern Peru ~ ELMISTI
D31. Luxury hotel feature ~ SPA
D32. Bolt, say ~ RUN
D34. All-encompassing abbr. ~ ETC
D36. Get wise ~ SMARTENUP
D37. CPR pro ~ EMT
D38. Sandwich shop choice ~ RYE
D40. Salty septet ~ SEAS
D41. Sandwich shop choice ~ HAM
D42. Student sporting a Y ~ ELI
D47. Isaac's elder son ~ ESAU
D48. Notable events in a baby's life ~ FIRSTS
D50. Wordsmith Welty ~ EUDORA
D51. March honoree, briefly ~ STPAT
D52. Preliminary ~ EARLY
D53. Scouting unit ~ TROOP
D55. Alfresco seating at a restaurant ~ PATIO
D57. "Enough already!" ~ UNCLE
D58. Spirited stallion ~ STEED
D60. Some email attachments ~ PDFS
D61. Spreadsheet unit ~ CELL
D62. Reputation, on the street ~ CRED
D64. "The Premature Burial" writer ~ POE

