Title: May I Cut In?
Author: By Michael Paleos/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2019-07-23


RIDGE#USES#ADAM
OPIUM#PLEA#TORE
CANNONBALL#ETAL
####TEEMS#CAIRO
UNCLESAM#BATMAN
SOHO#STEVEN#ETS
ATARI##DEETS###
FIREFOX#TROTSKY
###NINER##NOONE
AGE#MADAMS#OREL
SUNTAN#GOESDEEP
STRAY#AGREE####
UTAH#BREAKDANCE
REPO#INDY#AGAIN
ERTE#BOYS#NOMAD


A1. Roof part ~ RIDGE
A6. A Swiss army knife has many ~ USES
A10. Figure seen on the Sistine Chapel ceiling ~ ADAM
A14. Powerful narcotic ~ OPIUM
A15. Defendant's declaration ~ PLEA
A16. Ripped ~ TORE
A17. Way to make a big splash ~ CANNONBALL
A19. Roster-shortening abbr. ~ ETAL
A20. Abounds ~ TEEMS
A21. City near the Nile Delta ~ CAIRO
A22. America personified ~ UNCLESAM
A26. Penguin foe ~ BATMAN
A27. New York neighborhood ~ SOHO
A28. Tyler of Aerosmith ~ STEVEN
A30. Alleged Area 51 specimens, briefly ~ ETS
A31. Gaming nostalgist's console ~ ATARI
A33. Specifics, informally ~ DEETS
A35. Chrome alternative ~ FIREFOX
A38. Lenin contemporary ~ TROTSKY
A42. Bay Area gridder, in headlines ~ NINER
A44. Who's on first, at the top of the inning ~ NOONE
A45. Number in icing, perhaps ~ AGE
A48. Counterparts of sirs ~ MADAMS
A51. Hurler Hershiser ~ OREL
A52. Caribbean souvenir, of a sort ~ SUNTAN
A54. Prepares for a Hail Mary ~ GOESDEEP
A56. Pickup by the pound? ~ STRAY
A57. Concur ~ AGREE
A58. Northwestern corner of the Four Corners ~ UTAH
A59. Head-spinning routine, and a hint to this puzzle's theme ~ BREAKDANCE
A64. Auto seizure, for short ~ REPO
A65. May auto race, familiarly ~ INDY
A66. Once more ~ AGAIN
A67. Noted art deco designer ~ ERTE
A68. Roughly half of a typical kindergarten roster ~ BOYS
A69. Wanderer ~ NOMAD

D1. Enormous bird of myth ~ ROC
D2. Bitter brew, in brief ~ IPA
D3. Cacophony ~ DIN
D4. Colt creation ~ GUN
D5. Deliver an unbelievable performance, in a way ~ EMOTE
D6. Rosy ~ UPBEAT
D7. Criticized ruthlessly ~ SLAMMED
D8. 49-Down, for example ~ EELS
D9. Mineo of "Rebel Without a Cause" ~ SAL
D10. Bothered ~ ATEAT
D11. Serve a sentence ~ DOTIME
D12. Where Noah disembarked ~ ARARAT
D13. Bulky farmers' market purchases ~ MELONS
D18. Noted loch ~ NESS
D21. Switzerland division ~ CANTON
D22. Letters on F-16 Fighting Falcons ~ USAF
D23. Quaint denial ~ NOTI
D24. Partially burn ~ CHAR
D25. Sophia of "Two Women" ~ LOREN
D26. Bitter brew ~ BEER
D29. Doc for a dachshund ~ VET
D32. Polite interjection ~ IFIMAY
D34. Greeted the judge ~ STOOD
D36. Words with impulse or empty stomach ~ ONAN
D37. Marked, as a survey box ~ XED
D39. In need of an ice bath ~ SORE
D40. Patella's place ~ KNEE
D41. React to a stubbed toe ~ YELP
D43. Rough around the edges ~ RAGGEDY
D45. Calm the nerves of ~ ASSURE
D46. Bowler's bane ~ GUTTER
D47. Riveted ~ ENRAPT
D49. Sinuous reef denizens ~ MORAYS
D50. Look for ~ SEEK
D53. Chevy SUV ~ TAHOE
D55. Auto type ~ SEDAN
D57. Florence's river ~ ARNO
D59. Lobster dinner accessory ~ BIB
D60. In the past ~ AGO
D61. 1960s war zone ~ NAM
D62. Spying org. ~ CIA
D63. Finish ~ END

