Title: Department of Corrections
Author: By John-Clark Levin & Jeff Chen/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2019-08-22


ALLA#KARL##UHF#
BIEL#ISAID#MEAD
CANISMAJOR#ANTE
SINGH#PANIC#RTE
#SOHOT##EEO#YIP
#EXTERNALDRIVES
#####OAS##FRISK
MAXIMUMSECURITY
AIMTO##ASH#####
GRASSFEDCATTLE#
ERS#EOS##PERON#
NAT#SOCKO#DAWGS
TIRE#THEFIXISIN
ADEN#SERFS#LENA
#SEC##WISH#STEP


A1. Middle word in many Italian menu items ~ ALLA
A5. Automaker Benz ~ KARL
A9. TV band ~ UHF
A12. Jessica of "The Sinner" ~ BIEL
A13. "To refresh your memory..." ~ ISAID
A15. Viking quaff ~ MEAD
A17. Constellation that translates to "lesser dog" ~ CANISMAJOR
A19. Pot grower? ~ ANTE
A20. Indian prime minister before Modi ~ SINGH
A21. Stampede stimulus ~ PANIC
A23. West Coast's US 101, e.g. ~ RTE
A24. "Ooh la la!" ~ SOHOT
A26. Fair hiring inits. ~ EEO
A27. Chihuahua cry ~ YIP
A28. Devices often located under a laptop keyboard ~ EXTERNALDRIVES
A32. Treaty assoc. since 1948 ~ OAS
A33. Check if a body has arms ~ FRISK
A34. Prison with no wall or guard towers, typically ~ MAXIMUMSECURITY
A41. "We ___ please" ~ AIMTO
A42. Vapers don't make it ~ ASH
A43. Cows raised on corn ~ GRASSFEDCATTLE
A50. Destinations for EMTs ~ ERS
A51. Homer's "rosy-fingered" goddess ~ EOS
A52. Eva Duarte's married name ~ PERON
A53. Max Scherzer or Anthony Rendon, e.g. ~ NAT
A54. Impressively successful ~ SOCKO
A57. Cleveland Browns fans with a "Pound" ~ DAWGS
A59. Flag ~ TIRE
A61. Outburst on discovering a rigged game, and how to "correct" the circled letters ~ THEFIXISIN
A63. Port at the mouth of the Red Sea ~ ADEN
A64. Millions of Russians, until the Emancipation Reform of 1861 ~ SERFS
A65. Headey of "Game of Thrones" ~ LENA
A66. Waiting time? ~ SEC
A67. Birthday celebrant's secret ~ WISH
A68. Fitbit unit ~ STEP

D1. Class recital ~ ABCS
D2. Serve as a go-between ~ LIAISE
D3. Three-time world heavyweight champion Lewis ~ LENNOX
D4. Burning ~ ALIGHT
D5. Participant in a June 2018 summit ~ KIM
D6. "Right away!" in biz memos ~ ASAP
D7. Manipur monarch ~ RAJA
D8. Company known for little training ~ LIONEL
D9. Co-star of Nathan and Matthew in "The Producers" ~ UMA
D10. First Tudor monarch ~ HENRYVII
D11. Having the most marbling ~ FATTIEST
D14. Hung out ~ DRIED
D16. Outside the solar system, to astronomers ~ DEEPSKY
D18. Deck holder for dealers ~ SHOE
D22. Vacation isle in the Ionian Sea ~ CORFU
D25. Something you shouldn't drop in public ~ TROU
D29. "Hamburger Hill" setting ~ NAM
D30. Dictator whom Obama called on to resign in 2011 ~ ASSAD
D31. Like the v. "sing" ~ IRR
D34. Printer's hue ~ MAGENTA
D35. Blackout causes ~ AIRRAIDS
D36. One might get a gold star, briefly ~ XMASTREE
D37. "___ complicated" ~ ITS
D38. Exodus leader ~ MOSES
D39. Corner key ~ ESC
D40. Bloke ~ CHAP
D44. Bears, as a bill ~ FOOTS
D45. Abstain from ~ ESCHEW
D46. Independent program for "ideas worth spreading" to local groups ~ TEDX
D47. Is losing to ~ TRAILS
D48. Like dachshunds ~ LOWSET
D49. Pistons' home ~ ENGINE
D55. Russell of "The Americans" ~ KERI
D56. Does in ~ OFFS
D58. Lose it ~ SNAP
D60. Bus. letter abbr. ~ ENC
D62. Kinda sorta ~ ISH

