Title: Stockholders
Author: By Zhouqin Burnikel/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2019-03-13


SCARY#ADVIL#LSD
ALFIE#CRETE#ETA
CARPENTERCENTER
#MOOSE#AAH#ESPN
###SHRED##OOF##
#COT#OPENCANADA
JANET#IDEAS#COG
UNI#EEL#IRE#EWE
MOO#PROAM#SWISS
PENDINGBAT#ATE#
##RED##SNIPS###
SHIN#EVE#MENLO#
PENTAXINCENTIVE
RAG#SPACE#IMSET
YRS#HOLEY#NEARS


A1. Chilling ~ SCARY
A6. "What pain?" advertiser ~ ADVIL
A11. It could cause you to trip ~ LSD
A14. Lothario role for Michael Caine ~ ALFIE
A15. King Minos's land ~ CRETE
A16. Hellenic H ~ ETA
A17. Where woodworkers talk shop? ~ CARPENTERCENTER
A20. Caribou cousin ~ MOOSE
A21. "That's the spot!" ~ AAH
A22. "First Take" network ~ ESPN
A23. Turn to confetti ~ SHRED
A25. "That hurts!" ~ OOF
A26. Stowable bed ~ COT
A28. Large country with super-transparent governance? ~ OPENCANADA
A33. Chair of the Fed between Ben and Jerome ~ JANET
A35. Think tank nuggets ~ IDEAS
A36. Tooth that turns ~ COG
A37. Site for Aussie academics ~ UNI
A38. Wriggly fish ~ EEL
A40. High dudgeon ~ IRE
A41. One might have a little lamb ~ EWE
A42. Holstein hello ~ MOO
A43. Many a charity tourney ~ PROAM
A45. Montreux masses ~ SWISS
A47. Baseball club still waiting for final league approval? ~ PENDINGBAT
A50. Gobbled up ~ ATE
A51. Ruby or garnet ~ RED
A52. Makes little cuts ~ SNIPS
A54. Calf's neighbor ~ SHIN
A56. Notable fruit sampler ~ EVE
A58. ___ Park (Edison's lab site) ~ MENLO
A61. Cash rebate to buy a Japanese camera? ~ PENTAXINCENTIVE
A65. Cleaning cloth ~ RAG
A66. Character from a bar? ~ SPACE
A67. "No more, thanks" ~ IMSET
A68. Decade divs. ~ YRS
A69. Unable to hold water ~ HOLEY
A70. Closes in on ~ NEARS

D1. Cul-de-___ ~ SAC
D2. Chowder bit ~ CLAM
D3. Questlove style ~ AFRO
D4. Witty comeback ~ RIPOSTE
D5. "For crying out loud!" ~ YEESH
D6. Take the stage ~ ACT
D7. Like an IRS audit ~ DREADED
D8. Wang of wedding wear ~ VERA
D9. Strong urge ~ ITCH
D10. "To Kill a Mockingbird" author ~ LEE
D11. "Look at the facts!" ~ LETSFACEIT
D12. Instructions unit ~ STEP
D13. "Phooey!" ~ DARN
D18. Heir of Claudius ~ NERO
D19. Brightly colored ~ NEON
D24. Literary postscript ~ EPILOG
D25. Desert spring sites ~ OASES
D26. Summer camp craft ~ CANOE
D27. Circular side dish ~ ONIONRINGS
D29. Marcus's retail partner ~ NEIMAN
D30. Regal on the road, e.g. ~ CAR
D31. Search for water ~ DOWSE
D32. Forever, seemingly ~ AGES
D33. Checkers move ~ JUMP
D34. Lukewarm ~ TEPID
D39. Directional suffix ~ ERN
D44. Attendance record notation ~ ABSENCE
D46. "Must have been someone else!" ~ WASNTME
D48. Fender blemish ~ DENT
D49. It's served in prison ~ TIME
D53. Enclose, as livestock, and an explanation of this puzzle's theme ~ PENIN
D54. Nimble ~ SPRY
D55. Do a judge's job ~ HEAR
D56. Industry show ~ EXPO
D57. Apothecary container ~ VIAL
D59. Bart's brainy sister ~ LISA
D60. Done with ~ OVER
D62. Volcanic stuff ~ ASH
D63. 1981 World Series MVP Ron ~ CEY
D64. Sci-fi flyers ~ ETS

