Title: The Crossword: Wednesday, January 11, 2023
Author: Aimee Lucido
Date: 2023-01-11


TPS##HYGGE#FER#
MAKE#EARED#AXEL
IDIDATHING#META
#SNOWE#TEARITUP
SEC#ERAS#RULERS
LEANTOS###BYRNE
AERO#NIB#DEF###
TWENTYFOURSEVEN
###EOM#AGE#URGE
ASTON###LAPDOGS
CHAFES#AIME#OHS
CONTROLS#TORME#
RUTH#DICKENSIAN
ATRA#ANIMA#ANDY
#SAT#SEISM##GST


A1. Pulls a Halloween prank on ~ TPS
A4. Danish word connoting coziness and comfort ~ HYGGE
A9. La Dame de ___ (nickname for the Eiffel Tower) ~ FER
A12. Create ~ MAKE
A14. Bat-___ fox (nocturnal predator with a keen sense of hearing) ~ EARED
A15. Figure-skating jump ~ AXEL
A17. Faux-modest way to announce something majorly impressive ~ IDIDATHING
A19. Facebook's parent company ~ META
A20. Former Maine senator Olympia ~ SNOWE
A21. Go wild on the dance floor ~ TEARITUP
A23. Short bit of time to wait ~ SEC
A24. Important periods ~ ERAS
A26. Incremental measures? ~ RULERS
A27. Shelters with inclined roofs ~ LEANTOS
A29. Rose of "Bridesmaids" ~ BYRNE
A30. Lead-in to space ~ AERO
A31. Point of a pen ~ NIB
A33. "For sure," for short ~ DEF
A34. Literally all the time ~ TWENTYFOURSEVEN
A40. Abbr. in the subject of an e-mail that has no body ~ EOM
A41. Word with golden or Gilded ~ AGE
A42. Hankering ~ URGE
A43. ___ Martin (sports car) ~ ASTON
A46. Pets that do well with sitters? ~ LAPDOGS
A48. Rubs the wrong way? ~ CHAFES
A50. " _Je t'_ ___" ("I love you," in French) ~ AIME
A51. Cries of surprise ~ OHS
A52. Is in charge of ~ CONTROLS
A54. Mel who co-wrote "The Christmas Song" ~ TORME
A56. The "R" of R.B.G. ~ RUTH
A57. Like a squalid factory or a grim childhood, perhaps ~ DICKENSIAN
A60. ___ Plus (Gillette product) ~ ATRA
A61. Jungian inner self ~ ANIMA
A62. "The Martian" author Weir ~ ANDY
A63. Exam for many H.S. juniors ~ SAT
A64. Quake ~ SEISM
A65. Std. for astronomers' clocks ~ GST

D1. "OMG, I wish I could unhear that!" ~ TMI
D2. Thai dish made with stir-fried wide noodles, gai lan, and egg ~ PADSEEEW
D3. Type of routine that might include 35-Down and serum ~ SKINCARE
D4. Word spelled identically to another but with a different pronunciation and meaning ~ HETERONYM
D5. "Mm-hmm!" ~ YAH
D6. Side similar to polenta ~ GRITS
D7. Small inheritance? ~ GENE
D8. Wright who directed "Shaun of the Dead" ~ EDGAR
D9. Clash of clans? ~ FAMILYFEUD
D10. New Hampshire town with a namesake prep school ~ EXETER
D11. It might require a receipt ~ RETURN
D13. Tokyo, formerly ~ EDO
D16. Run out, as a subscription ~ LAPSE
D18. "Don't be ___ blanket!" ~ AWET
D22. Bumpkins ~ RUBES
D23. Picket-fence piece ~ SLAT
D25. "Yeah, right" ~ ASIF
D28. "Stop it right now!" ~ NONEOFTHAT
D32. Fluffy piece of neckwear ~ BOA
D33. Perfect outfit? ~ DREAMTEAM
D35. 3-Down staple ~ TONER
D36. Not-so-cute fruit ~ UGLI
D37. Driving super fast, cutesily ~ VROOMING
D38. Nerdy sorts ~ EGGHEADS
D39. Scotland's largest loch by volume ~ NESS
D43. Ghanaian city that's home to the Makola market ~ ACCRA
D44. Hollers ~ SHOUTS
D45. Some Hindu meditative practices ~ TANTRA
D47. Lowly worker ~ PEON
D49. Jarritos products ~ SODAS
D50. ___ art (¯\_ッ_/¯, for example) ~ ASCII
D53. Bit of dialogue ~ LINE
D55. Pres. Mandela's nation, formally: Abbr. ~ RSA
D58. Hwy. distances in Canada ~ KMS
D59. _W.S.J._ competitor ~ NYT

