Title: The Crossword: Thursday, April 27, 2023
Author: Patrick Berry
Date: 2023-04-27


SECT#GAMBIA#HAS
HALO#ALARMCLOCK
ACES#ITSUNCANNY
WHATSNOTTOLIKE#
##RAVES##FAR###
RAIDED#CLOISTER
ANNAN#BLOOM#UMA
CIGS#RAOUL#CRAB
EMU#DONUT#SONIA
REPLACED#MODELT
###ASH##CANED##
#DOTHEDIRTYWORK
COATCLOSET#OVEN
INREALTIME#RENO
ASS#MESSED#DREW


A1. Religious offshoot ~ SECT
A5. The ___ (small West African nation) ~ GAMBIA
A11. "That ship ___ sailed" ~ HAS
A14. Headpiece for an angel costume ~ HALO
A15. Device with a snooze button ~ ALARMCLOCK
A17. Gets a perfect score on ~ ACES
A18. Amazed remark after seeing someone's doppelgänger ~ ITSUNCANNY
A19. "Seems perfect, right?" ~ WHATSNOTTOLIKE
A21. Glowing reviews ~ RAVES
A22. "Over the Hills and ___ Away" (traditional English song) ~ FAR
A23. Like some speakeasies and fridges ~ RAIDED
A25. Sequester, as a nun in a convent ~ CLOISTER
A30. Former U.N. Secretary-General Kofi ___ ~ ANNAN
A31. Go from a bud to a flower ~ BLOOM
A32. Thurman of the "Kill Bill" films ~ UMA
A33. Coffin nails ~ CIGS
A34. "Eating ___" (1982 black comedy) ~ RAOUL
A35. Crustacean known for walking sideways ~ CRAB
A36. Flightless bird of Australia ~ EMU
A37. Pastry from Tim Hortons ~ DONUT
A38. Sotomayor on the Supreme Court ~ SONIA
A39. Swapped out ~ REPLACED
A41. Vintage Ford car nicknamed the Tin Lizzie ~ MODELT
A42. Grill residue ~ ASH
A43. Woven, like parts of some furniture ~ CANED
A44. Tackle unpleasant tasks that others avoid ~ DOTHEDIRTYWORK
A50. Storage space in a foyer ~ COATCLOSET
A51. Appliance used to cook a casserole ~ OVEN
A52. How live streams are presented ~ INREALTIME
A53. Nevada city that aptly rhymes with "casino" ~ RENO
A54. Animal whose jawbone Samson used as a weapon ~ ASS
A55. Tinkered (with) ~ MESSED
A56. Made illustrations, say ~ DREW

D1. "Pygmalion" playwright George Bernard ___ ~ SHAW
D2. Apiece ~ EACH
D3. Starting to get sunnier ~ CLEARINGUP
D4. Crunchy taquería offerings ~ TOSTADAS
D5. "Nothing ventured, nothing ___" ~ GAINED
D6. Voices above tenors ~ ALTOS
D7. Pole sometimes topped with a crow's nest ~ MAST
D8. Cologne sold in green bottles ~ BRUT
D9. "Don't think you can put one over on me!" ~ IMNOFOOL
D10. Public praise ~ ACCLAIM
D11. Car-horn sound ~ HONK
D12. What Oxy pads are used to treat ~ ACNE
D13. Natural shade of blue ~ SKY
D16. Bond villains' secret hideaways ~ LAIRS
D20. Kristoff's reindeer, in "Frozen" ~ SVEN
D23. Formula 1 driver, for one ~ RACER
D24. Genre of "Pokémon" and "Dragon Ball" ~ ANIME
D25. What always has a silver lining, proverbially ~ CLOUD
D26. Boor ~ LOUT
D27. Lost possession of, as a basketball ~ TURNEDOVER
D28. Buildup in an in-box ~ EMAIL
D29. Morocco's capital ~ RABAT
D31. ___ of one's existence (source of constant annoyance) ~ BANE
D34. New ___ (city in Westchester County) ~ ROCHELLE
D35. Spy's signal during a conversation, perhaps ~ CODEWORD
D37. Recording device in a vehicle ~ DASHCAM
D38. PlayStation company ~ SONY
D40. Frothy café order ~ LATTE
D41. Like hair in need of detangling ~ MATTED
D43. ___ de menthe (liqueur in a Grasshopper) ~ CREME
D44. Mafia bosses ~ DONS
D45. Relatives of paddles ~ OARS
D46. What Pac-Man eats ~ DOTS
D47. Egyptian goddess who married her brother Osiris ~ ISIS
D48. Russo of "The Thomas Crown Affair" ~ RENE
D49. "You ___ what I mean?" ~ KNOW
D50. Espionage org. based in Langley, Virginia ~ CIA

