Title: The Crossword: Wednesday, December 13, 2023
Author: Brooke Husic
Date: 2023-12-13


ERMA##PDFS#TIC#
DEAN#TREAT#ALIT
ICKY#HEALS#BODE
CLE#MUTTS#RAVEN
TESTEDTHEWATERS
#ATAD#YOGAMAT##
IGOTIT#FOX##HAM
NUT#ARCADES#ACE
SEA##IOU#SWITCH
##LOYALTY#INFO#
WESHALLOVERCOME
ELEGY#ATOLL#RPM
DINO#STUNS#SHAI
SOSO#HENNA#PINT
#TED#ISEE##AMYS


A1. Singer Franklin who's a sister of Aretha ~ ERMA
A5. Many files downloaded from arXiv ~ PDFS
A9. ___-tac-toe ~ TIC
A12. University V.I.P. ~ DEAN
A13. Pay for everyone's meals ~ TREAT
A14. Landed ~ ALIT
A16. "Yuck!"-inducing ~ ICKY
A17. Restores to well-being ~ HEALS
A18. "This doesn't ___ well for us . . ." ~ BODE
A19. The M.L.B.'s Guardians, on a scoreboard ~ CLE
A20. Pets whose owners might have their DNA analyzed ~ MUTTS
A21. Black bird that croaks ~ RAVEN
A22. Tried a strategy without fully committing ~ TESTEDTHEWATERS
A25. Ever so slightly ~ ATAD
A26. Surface for child's pose ~ YOGAMAT
A27. Shout from someone about to catch a ball ~ IGOTIT
A29. The quick brown ___ jumps over the lazy dog (pangrammatic sentence) ~ FOX
A30. Excessively theatrical thespian ~ HAM
A33. Trail-mix bit ~ NUT
A34. Places to play Dance Dance Revolution or Ms. Pac-Man ~ ARCADES
A37. Point of no return? ~ ACE
A38. Merperson's home ~ SEA
A39. Three-vowel promise ~ IOU
A40. Person who enjoys both domination and submission ~ SWITCH
A42. Faithfulness ~ LOYALTY
A46. Who, what, when, where, etc. ~ INFO
A47. Civil-rights protest song sung at Martin Luther King, Jr.,'s funeral ~ WESHALLOVERCOME
A51. Mourning poem ~ ELEGY
A52. Ring-shaped reef ~ ATOLL
A53. Stat for a stationary bike ~ RPM
A54. Jurassic reptile, familiarly ~ DINO
A55. Astonishes ~ STUNS
A56. N.B.A. All-Star Gilgeous-Alexander ~ SHAI
A57. Not terrible, but not great ~ SOSO
A58. Dye at a _mehndi_ party ~ HENNA
A59. Volume of ice cream or ale ~ PINT
A60. Nickname for Theodore ~ TED
A61. "Ohhh" ~ ISEE
A62. ___ Kitchen (vegetarian grocery-store brand) ~ AMYS

D1. Decree ~ EDICT
D2. Group whose member teams meet for casual games ~ RECLEAGUE
D3. "That's extremely reasonable" ~ MAKESTOTALSENSE
D4. Whichever ~ ANY
D5. Attractive ~ PRETTY
D6. Subtitle for the Jay-Z single with the lyric "Get back to rap, you T-Painin' too much" ~ DEATHOFAUTOTUNE
D7. Forbidden object of worship ~ FALSEGOD
D8. San Francisco's Castro, Haight, and Lombard: Abbr. ~ STS
D9. Workout style with high-intensity timed intervals ~ TABATA
D10. "So glad to hear he's thriving!" ~ ILOVETHATFORHIM
D11. Apple product? ~ CIDER
D13. Sound of something falling but not shattering ~ THUD
D15. Highest poetry-slam scores, typically ~ TENS
D20. Canvas and clay, for some multidisciplinary artists ~ MEDIA
D21. Laptop spec whose "M" means "memory" ~ RAM
D23. Bit of stick-and-poke art, for short ~ TAT
D24. Some aestheticians' offerings ~ WAXES
D27. ___ and outs ~ INS
D28. Courthouse event ~ TRIAL
D31. Attend alongside ~ ACCOMPANY
D32. Not terrible, but not great ~ MEH
D35. Sorts by page number, say ~ COLLATES
D36. Froyo option with two flavors ~ SWIRL
D41. "Monsters, ___" ~ INC
D43. "Well, that's a relief!" ~ OHGOOD
D44. "Woo!" ~ YAY
D45. "Insecure" actress Orji ~ YVONNE
D47. Pronounces wife and wife, for example ~ WEDS
D48. Writer George or T.S. ~ ELIOT
D49. Anna's sister, in "Frozen" ~ ELSA
D50. Radiates ~ EMITS
D55. "Turning Red" director Domee ~ SHI
D56. Relaxing bachelor-party destination ~ SPA

