Title: The Crossword: Friday, February 17, 2023
Author: Christopher Adams
Date: 2023-02-17
Special: circle


##CAN#STE#MTA##
#YoutHoutREACH#
MoutHOFTHESoutH
OKGO#NATAN#SRTA
OOH#ASSENTS#APT
###SMH###TVS###
WORKout#RoutINE
AMOI##AGO##AVON
HELLYoutALMBout
SNL#UNTAMED#RNS
#SEIZE###EMMYS#
##DOUBLEPLAYS##
BLOT#ISSUE#TOFU
UEFA#TASTE#HARM
GIFS##TOT##SPAM


A1. Axe ~ CAN
A4. Sault ___ Marie, Mich. (northern terminus of Interstate 75) ~ STE
A7. Org. whose subway fare has, historically, roughly matched the price of a pizza slice ~ MTA
A10. Type of social program that might focus on at-risk children ~ YOUTHOUTREACH
A14. Nickname for Ted Turner ~ MOUTHOFTHESOUTH
A16. Band known for a 2006 treadmill-dancing music video ~ OKGO
A17. "Fear No Evil" memoirist Sharansky ~ NATAN
A18. _Mlle._ , across the Pyrenees ~ SRTA
A19. "I'm impressed!" ~ OOH
A20. Agrees ~ ASSENTS
A22. Like the song "One Week" spending one week on top of the _Billboard_ Hot 100, say ~ APT
A23. Initialism akin to an eye-roll emoji ~ SMH
A24. Some Black Friday purchases ~ TVS
A26. With 30-Across, regular exercise practice ~ WORKOUT
A30. See 26-Across ~ ROUTINE
A34. Mine, in Amiens ~ AMOI
A35. Before now ~ AGO
A37. The Bard of ___ ~ AVON
A38. Janelle Monáe protest song covered in David Byrne's "American Utopia" ~ HELLYOUTALMBOUT
A43. Show that inspired "30 Rock," familiarly ~ SNL
A44. Wild ~ UNTAMED
A45. Some essential workers, for short ~ RNS
A46. Snatch ~ SEIZE
A48. Small-screen honors ~ EMMYS
A50. Defensive baseball feats represented in 10-, 14-, 26-/30-, and 38-Across ~ DOUBLEPLAYS
A54. Rorschach-test image ~ BLOT
A56. Problem ~ ISSUE
A57. Mapo ___ ~ TOFU
A60. Soccer org. founded in Switzerland in 1954 ~ UEFA
A61. Personal preference ~ TASTE
A62. "No ___, no foul" ~ HARM
A63. Motion pictures? ~ GIFS
A64. Fried hot-dish morsel, informally ~ TOT
A65. Robocalls, e.g. ~ SPAM

D1. Sound that might mean "I'm standing _right_ here" ~ COUGH
D2. Lead-in to graph or focus ~ AUTO
D3. Advanced degree? ~ NTH
D4. IKEA's KIVIK and PÄRUP, e.g. ~ SOFAS
D5. "Così Fan ___" (Mozart opera) ~ TUTTE
D6. "Moon Knight" actor Hawke ~ ETHAN
D7. _Julio_ , for one ~ MES
D8. New Mexico skiing destination ~ TAOS
D9. Luxury division of Honda ~ ACURA
D10. "John and ___ separated for a year / But we're not like them, no / Nothing like them" (Car Seat Headrest lyrics) ~ YOKO
D11. Japan's largest island ~ HONSHU
D12. Bring on, as a tenant ~ RENTTO
D13. System that enables online data exchange, for short ~ HTTP
D14. "Old MacDonald" noise ~ MOO
D15. Toque, for one ~ HAT
D20. "I love," in Latin ~ AMO
D21. First "Law & Order" spinoff, familiarly ~ SVU
D23. Competitor of Craftsman and DeWalt ~ SKIL
D25. Wild guess ~ STAB
D26. Sounds from trumpets or cradles ~ WAHS
D27. Black cats and red skies, it's said ~ OMENS
D28. Flowed from, as one's tongue ~ ROLLEDOFF
D29. Full of tension ~ TAUT
D30. Gallivant ~ ROAM
D31. Bathtub bar with the slogan "It Floats" ~ IVORYSOAP
D32. Alcohol, tobacco, and firearms, for example ~ NOUNS
D33. Docs that might treat sinusitis ~ ENTS
D36. Video-game franchise with installments set in Vice City and San Andreas, briefly ~ GTA
D39. ___ kosho (citrusy condiment) ~ YUZU
D40. At all ~ ONEBIT
D41. Actress Sobieski with a reduplicative name ~ LEELEE
D42. Ecstasy, more formally ~ MDMA
D47. Pair in the Iliad? ~ IOTAS
D49. Contents of the Wikipedia page "List of common misconceptions" ~ MYTHS
D51. Exam with a maximum possible score of 180 ~ LSAT
D52. Brand name first used by Standard Oil of New Jersey ~ ESSO
D53. Light stroke ~ PUTT
D54. Annoy ~ BUG
D55. ___ Day (May 1st celebration in Hawaii) ~ LEI
D58. Title for a monk ~ FRA
D59. "I'm not sure . . ." ~ UMM

