Title: The Crossword: Thursday, October 26, 2023
Author: Robyn Weintraub
Date: 2023-10-26


IPAD##STOW#NORM
POLICETAPE#ENYA
SUMMARIZED#WEAR
ORA#BARON#ICONS
###MISS#DECAF##
#TBONE#TOLERATE
MILNE#MOOS#SKID
IMUSTBEDREAMING
MOST#LAOS#BENNY
INHERITS#MOLDY#
##WRAPS#MAUL###
SLIMY#ADORN#BAT
MONA#GUIDEDTOUR
OLES#ACCESSCODE
GASH#PEEL##MRIS


A1. Product introduced by Steve Jobs in 2010 ~ IPAD
A5. Put away, as bags in the overhead compartment ~ STOW
A9. Good name for an average guy? ~ NORM
A13. Something found around a crime scene, literally ~ POLICETAPE
A16. Irish singer of "Only Time" ~ ENYA
A17. Made a long story short, in a way ~ SUMMARIZED
A18. Erode, with "down" ~ WEAR
A19. "Would you rather watch TV ___ movie?" ~ ORA
A20. The Red ___ (Snoopy's nemesis) ~ BARON
A21. Clickable images ~ ICONS
A22. Title for characters Scarlet and Marple ~ MISS
A23. Coffee order after dinner, perhaps ~ DECAF
A25. Cut similar to porterhouse ~ TBONE
A27. Put up with, as an annoying younger sibling ~ TOLERATE
A30. A. A. ___ (creator of Winnie-the-Pooh) ~ MILNE
A31. Cattle calls? ~ MOOS
A32. Lose traction on a slippery road ~ SKID
A33. "No way this is actually happening!" ~ IMUSTBEDREAMING
A36. More than half, but less than all ~ MOST
A37. Neighbor of Thailand ~ LAOS
A38. Bandleader Goodman nicknamed the King of Swing ~ BENNY
A39. Gets via DNA, say ~ INHERITS
A41. Like white bread that's green ~ MOLDY
A42. Rolled-up deli fare ~ WRAPS
A43. Attack like a bear ~ MAUL
A44. "Okra Is So Much More Than Its ___ Reputation" (Los Angeles _Times_ headline) ~ SLIMY
A46. Decorate ~ ADORN
A48. Mammal that sleeps hanging upside down ~ BAT
A51. ___ Lisa (painting kept in a climate-controlled case) ~ MONA
A52. Sightseeing excursion led by an expert ~ GUIDEDTOUR
A54. _Fútbol_ cheers ~ OLES
A55. Password or PIN ~ ACCESSCODE
A56. Nasty wound ~ GASH
A57. Banana's exterior ~ PEEL
A58. Scans that might induce anxiety for the claustrophobic, briefly ~ MRIS

D1. "People who . . . _want_ to rule people are, ___ facto, those least suited to do it": Douglas Adams ~ IPSO
D2. Rain cats and dogs ~ POUR
D3. ___ mater (reunion destination) ~ ALMA
D4. Not very bright ~ DIM
D5. Begins to wake ~ STIRS
D6. Tea brand once owned by Starbucks ~ TAZO
D7. Provide professional opportunities (for) ~ OPENDOORS
D8. Hump day: Abbr. ~ WED
D9. Fresh Outback air? ~ NEWCARSMELL
D10. Totally unique ~ ONEOFAKIND
D11. "Deadpool" star Reynolds ~ RYAN
D12. Planet with the moons Phobos and Deimos ~ MARS
D14. Kitchen or bathroom storage fixture ~ CABINET
D15. Use a pencil's rubbery end ~ ERASE
D21. Some refrigerators dispense it ~ ICE
D22. Classic Halloween song that's "a graveyard smash" ~ MONSTERMASH
D24. "Anything ___?" ~ ELSE
D25. Pumbaa's pal in "The Lion King" ~ TIMON
D26. Rosy glassfuls at some tastings ~ BLUSHWINES
D27. Kerfuffles ~ TODOS
D28. Like the sound of a toy piano ~ TINNY
D29. Provocative ~ EDGY
D30. "Rent" character based on a "La Bohème" character of the same name ~ MIMI
D31. Bolognese, for example ~ MEATSAUCE
D34. Spot on a radar screen ~ BLIP
D35. Overflows (with) ~ ABOUNDS
D40. "Fahrenheit 451" author Bradbury ~ RAY
D41. Female zebras ~ MARES
D43. Runway walker ~ MODEL
D44. Air-pollution portmanteau ~ SMOG
D45. Tragic showgirl of "Copacabana" ~ LOLA
D47. Pieces rolled in Monopoly and Catan ~ DICE
D48. Insensitive jerk ~ BOOR
D49. Auto company that shares half of its letters with the word "auto" ~ AUDI
D50. _Seis_ divided by _dos_ ~ TRES
D52. Word after gender or generation ~ GAP
D53. Channel with an annual "31 Days of Oscar" ~ TCM

