Title: The Crossword: Wednesday, June 7, 2023
Author: Aimee Lucido
Date: 2023-06-07


ACHE#SAMOA##SSE
WRITESDOWN#BAAL
FARTAROUND#INTO
UVEAS#BESTMATE#
LED#TWOS#HALAL#
###DEIS#RECYCLE
#FORREASONS#RIG
TRUE#NULLS#AUTO
ROT#DECOLONIZE#
INSTORE#EMER###
#THEIR#DREA#CSI
#PIANOBAR#TWAIN
PANS#AERIALISTS
AGEE#STINKYFEET
YES##TONKA#ISSA


A1. Pain of the stomach or heart, perhaps ~ ACHE
A5. Chewy, coconutty alternative to the surprise hit Raspberry Rally ~ SAMOA
A10. Away from NNW ~ SSE
A13. Makes a record of ~ WRITESDOWN
A15. God in the Canaanite pantheon ~ BAAL
A16. Do a whole lotta nothing ~ FARTAROUND
A17. Digging at the moment ~ INTO
A18. Where to find irises ~ UVEAS
A19. Favourite person, say ~ BESTMATE
A21. Went first ~ LED
A22. Low pair ~ TWOS
A24. ___ cart (purveyor of chicken and rice, often) ~ HALAL
A25. Agnus ___ (Mass prayers) ~ DEIS
A26. Verb represented by ~ RECYCLE
A28. "Because of, um, things that are definitely real and make sense" ~ FORREASONS
A31. Fix underhandedly ~ RIG
A32. Factual ~ TRUE
A33. Zeroes ~ NULLS
A34. Self-driving, in a way . . . or a vehicle that might have self-driving capabilities ~ AUTO
A35. Tosh ~ ROT
A36. Free from systems of oppression, say ~ DECOLONIZE
A38. Upcoming ~ INSTORE
A40. Part of FEMA: Abbr. ~ EMER
A41. Zora Neale Hurston's "___ Eyes Were Watching God" ~ THEIR
A42. "Sons of Anarchy" actress de Matteo ~ DREA
A43. TV franchise about forensic scientists ~ CSI
A46. Key club? ~ PIANOBAR
A48. Creator of Sawyer and Finn ~ TWAIN
A50. Trashes in a review ~ PANS
A51. The Flying Wallendas, for example ~ AERIALISTS
A53. "A Death in the Family" author James ~ AGEE
A54. Sources of a low-level odor? ~ STINKYFEET
A55. "Absolutely!" ~ YES
A56. Big name in tiny trucks ~ TONKA
A57. Rae of "Rap Sh!t" ~ ISSA

D1. Atrocious ~ AWFUL
D2. Desire, as a pregnant person might a bacon-pickle sandwich ~ CRAVE
D3. Brought on board ~ HIRED
D4. "At Last" singer James ~ ETTA
D5. Land in a Union run by Moscow, once: Abbr. ~ SSR
D6. Marinade made with chilies and vinegar ~ ADOBOSAUCE
D7. Pouty expressions ~ MOUES
D8. Dominates at Fortnite, say ~ OWNS
D9. ". . . to put it mildly" ~ ANDTHENSOME
D10. West Coast city whose boardwalk is home to the Giant Dipper coaster ~ SANTACRUZ
D11. Sputnik or the moon, for example ~ SATELLITE
D12. "Evil Woman" band, familiarly ~ ELO
D14. It's usually near Passover in the calendar ~ EASTER
D15. Bagel-shop option that isn't a bagel ~ BIALY
D20. PC alternatives ~ MACS
D23. Hot spot for dogs? ~ WIENERROAST
D25. Rapper who co-founded N.W.A, casually ~ DRE
D26. Place to show off four-wheelers? ~ ROLLERRINK
D27. Sense of self ~ EGO
D28. What covers the news? ~ FRONTPAGE
D29. Exceeds in brilliance ~ OUTSHINES
D30. ____-mo ~ SLO
D32. One more than bi- ~ TRI
D34. Scuba-tank filler ~ AIR
D36. Destroy ~ DOIN
D37. How an organized person might arrange a desktop ~ NEATLY
D39. Back-comb, maybe ~ TEASE
D42. Bobby who sang "Mack the Knife" ~ DARIN
D43. Checks out, as a joint ~ CASES
D44. Reddit and Facebook, e.g. ~ SITES
D45. The 'gram ~ INSTA
D47. Texas politico O'Rourke ~ BETO
D49. It might be named Drop It Like It's Hotspot ~ WIFI
D50. Subject of job-offer negotiations ~ PAY
D52. Letters between "Belcalis Almanzar" and "Cardi B" ~ AKA

