Title: The Crossword: Tuesday, March 7, 2023
Author: Patrick Berry
Date: 2023-03-07


ODDER#ACME#CLAY
AROMA#COASTLINE
KAYOS#HATTRICKS
#GOTHEEXTRAMILE
SQUIER###AGATES
AURORA#FEDEX###
BEEN#SPREAD#CPR
LEAST#OIL#YAHOO
END#RAREST#PERU
###POPES#ALPERT
SAVEUP###TESSIE
PLEASEBESEATED#
ILLHEALTH#DODGE
TAMERLANE#URIEL
SHAN#SHAD#PEPSI


A1. Less ordinary ~ ODDER
A6. Maker of a "Female Road-Runner Costume" ~ ACME
A10. French Open playing surface ~ CLAY
A14. Source of allure, maybe ~ AROMA
A15. Certain jagged edge ~ COASTLINE
A17. Lays flat ~ KAYOS
A18. Sets of goals ~ HATTRICKS
A19. Be outstanding, in a way ~ GOTHEEXTRAMILE
A21. "The Stroke" singer Billy ~ SQUIER
A22. Colorful playing marbles ~ AGATES
A23. Phenomenon caused by solar activity ~ AURORA
A24. "Cast Away" company ~ FEDEX
A26. Existed ~ BEEN
A27. Newspaper piece that runs across the fold ~ SPREAD
A29. Part of a lifeguard's training, briefly ~ CPR
A32. Tiniest ~ LEAST
A34. Cruet liquid ~ OIL
A35. The Houyhnhnms identify Gulliver as one ~ YAHOO
A37. Adjournment ~ END
A38. Collector's superlative ~ RAREST
A41. Paddington Bear's country of origin ~ PERU
A42. Innocents of the past? ~ POPES
A43. Herb who won a Grammy for "Rise" ~ ALPERT
A45. Prepare for a trip, say ~ SAVEUP
A48. Red Sox team anthem, or one of their mascots ~ TESSIE
A49. Words after a hymn ~ PLEASEBESEATED
A53. Down state? ~ ILLHEALTH
A54. Avoid, as a hit ~ DODGE
A56. Poe poem about a Turkic conqueror ~ TAMERLANE
A57. "The sharpest sighted Spirit in all of Heav'n," per "Paradise Lost" ~ URIEL
A58. Asia's Tian ___ Mountains ~ SHAN
A59. Fish with prized eggs ~ SHAD
A60. Beverage at the center of the social-media-based Refresh Project, in 2010 ~ PEPSI

D1. Wood used by wineries ~ OAK
D2. Kim Chi or Jujubee ~ DRAGQUEEN
D3. Walkie-talkie user's question ~ DOYOUREAD
D4. Pride and joy ~ EMOTIONS
D5. Unit of bacon ~ RASHER
D6. Possible vaccine side effect ~ ACHE
D7. Soft-soap ~ COAX
D8. Kemp with two Silver Slugger awards ~ MATT
D9. Erik whose autobiography is subtitled "My Road From Harlem to Hollywood" ~ ESTRADA
D10. Narrative turning point ~ CLIMAX
D11. Sanctioned by law ~ LICIT
D12. Body part affected by the Achilles reflex ~ ANKLE
D13. Those in favor ~ YESES
D16. What's denoted by a frowning mask ~ TRAGEDY
D20. Extended stretches ~ ERAS
D21. Mercury model with an animal name ~ SABLE
D24. Sits in the sun too long, say ~ FRIES
D25. Jellied ___ (English seafood dish) ~ EELS
D28. Dermal opening ~ PORE
D29. Fondue Savoyarde, e.g. ~ CHEESEDIP
D30. Gruel and grits, for two ~ PORRIDGES
D31. G.P.S. unit's suggestion ~ ROUTE
D33. Word before leg or cuff ~ TROUSER
D36. Android : Google Play :: iPhone : ___ ~ APPSTORE
D39. Fights a ruling ~ APPEALS
D40. Gallery on the Thames ~ TATE
D42. Bird that might have a colorful partner ~ PEAHEN
D44. Period preceding a big day ~ LEADUP
D45. Rotisserie parts ~ SPITS
D46. Kaaba dedicatee ~ ALLAH
D47. Mystery Inc. character who became a queer icon ~ VELMA
D50. Uninspiring ~ BLAH
D51. Site of Hephaestus' forge, in myth ~ ETNA
D52. Get rid of ~ SHED
D55. Wallach of "The Good, the Bad and the Ugly" ~ ELI

