Title: The Crossword: Monday, June 12, 2023
Author: Anna Shechtman
Date: 2023-06-12


FLEW#SELL#SNIPS
SURE#THAI#PETRI
GIRLGROUP#EOSIN
###CROWDFUNDING
BIGOIL##INCANTS
ENAMEL#BLEED###
NUMERICAL#RAITT
DIM##NOTED##CRY
STARR#PERENNIAL
###AURAS#SEANCE
SWAGBAG##TIGGER
CANDYDARLING###
OHGOD#NEONSIGNS
TOLLE#DAVE#NOAH
TOOLE#ALES#GONE


A1. Took off ~ FLEW
A5. Move ~ SELL
A9. Prunes ~ SNIPS
A14. "I'm game" ~ SURE
A15. Language from which the word "bong" derives ~ THAI
A16. Man of culture? ~ PETRI
A17. 3LW or SWV, e.g. ~ GIRLGROUP
A19. Synthetic red dye used by Vincent van Gogh ~ EOSIN
A20. Offering from an investment team? ~ CROWDFUNDING
A22. Target of some campus divestment campaigns ~ BIGOIL
A25. Does some spelling aloud? ~ INCANTS
A26. Smooth finish ~ ENAMEL
A27. Run ~ BLEED
A28. Figured? ~ NUMERICAL
A30. 1989 Album of the Year Grammy winner, for "Nick of Time" ~ RAITT
A34. Turn down ~ DIM
A35. Famous ~ NOTED
A37. Let it all out, say ~ CRY
A38. Edwin with the 1970 No. 1 hit "War" ~ STARR
A41. Marjoram, for one ~ PERENNIAL
A44. Vibes ~ AURAS
A46. Raiser of spirits? ~ SEANCE
A47. Haul for an Oscar nominee, perhaps ~ SWAGBAG
A50. Malapropism-prone kid-lit character ~ TIGGER
A51. Warhol superstar referenced in Lou Reed's "Walk on the Wild Side" ~ CANDYDARLING
A54. "What a mess!" ~ OHGOD
A55. They may leave a diner glowing ~ NEONSIGNS
A59. "The Power of Now" author Eckhart ~ TOLLE
A60. Eggers who founded McSweeney's ~ DAVE
A61. "White Noise" director Baumbach ~ NOAH
A62. Pulitzer Prize winner for "A Confederacy of Dunces" ~ TOOLE
A63. Some home brews ~ ALES
A64. See 56-Down ~ GONE

D1. Publisher of Joan Didion's "Slouching Towards Bethlehem," for short ~ FSG
D2. "Elle et ___" (autobiographical George Sand novel) ~ LUI
D3. Drop the ball ~ ERR
D4. Hug, maybe ~ WELCOME
D5. Arrive without any urgency ~ STROLLIN
D6. Web site billed as a "friendly guide to all things DIY" ~ EHOW
D7. Extoll ~ LAUD
D8. It may cause "trout pout" if used in excess ~ LIPFILLER
D9. Oscar-nominated title role in a 2021 drama ~ SPENCER
D10. Art movement associated with Robert Rauschenberg and Jean Tinguely ~ NEODADA
D11. "Take a look, ___ a book" (lyric from the "Reading Rainbow" theme) ~ ITSIN
D12. Part of a photography collection ~ PRINT
D13. Does numbers, in a way ~ SINGS
D18. Actress Pam of "Coffy" ~ GRIER
D21. " _Ceci n'est pas_ ___ _pipe_ " ~ UNE
D22. Contorts ~ BENDS
D23. Like the sea goddess Sedna ~ INUIT
D24. Third in a group of twenty-four ~ GAMMA
D27. Crane's killer, in a 1960 film ~ BATES
D29. Some police procedurals, to their critics ~ COPAGANDA
D31. Cake topper ~ ICING
D32. Go over ~ TRACE
D33. Perry who's the godfather to Lilibet, Prince Harry and Meghan Markle's daughter ~ TYLER
D36. Dooms (to) ~ DESTINES
D39. Epitome of floppiness ~ RAGDOLL
D40. Actress and activist who was awarded the National Medal of Arts, along with her husband, in 1995 ~ RUBYDEE
D42. Some votes in the Bundestag ~ NEINS
D43. Persistent ~ NAGGING
D45. Sick ~ RAD
D47. "Who Is Jill ___?: Words and Sounds, Vol. 1" (2000 début album) ~ SCOTT
D48. "Hooray!" ~ WAHOO
D49. Wasp part? ~ ANGLO
D52. With 53-Down, 1992 hit for Mary J. Blige ~ REAL
D53. See 52-Down ~ LOVE
D56. With 64-Across, alliterative adhesive remover ~ GOO
D57. "The Ballad of Sexual Dependency" photographer Goldin ~ NAN
D58. Miss identification? ~ SHE

