Title: The Crossword: Tuesday, December 26, 2023
Author: Aimee Lucido
Date: 2023-12-26


PHAT#MSGS###MRS
BACCHANAL##NOUN
JAMBALAYA#SONIA
SSE#ZAC#MUKBANG
###HAIKU#RULES#
AUGERS#SHALE###
ISOLDE#BALLGAME
DERMA#PPL#DAMON
ARPEGGIO#BUSILY
###TUNER#AGENDA
#OSHEA#TONGS###
BREASTS#UTE#MAT
ANAIS#AFTERDARK
LOTR##FAIRYDUST
ITS###EVES#TIES


A1. Baby ___ (prominent fashion brand of the early two-thousands) ~ PHAT
A5. Communications: Abbr. ~ MSGS
A9. "The Marvelous ___ Maisel" ~ MRS
A12. Drunken revelry ~ BACCHANAL
A14. Tree or flower, e.g. ~ NOUN
A15. Dish often made with andouille sausage ~ JAMBALAYA
A16. Supreme Court Justice Sotomayor ~ SONIA
A17. Orlando-to-Miami dir. ~ SSE
A18. ___ Brown Band ~ ZAC
A19. Food-centric live-stream genre ~ MUKBANG
A21. Poetic form for Matsuo Basho ~ HAIKU
A23. List on a classroom poster, perhaps ~ RULES
A24. Tools used to bore holes ~ AUGERS
A27. Fracking target ~ SHALE
A29. Tristan's love, in a Wagner opera ~ ISOLDE
A30. Set of circumstances, informally ~ BALLGAME
A34. Lead-in to the names of some skin products ~ DERMA
A35. Folks, in a text ~ PPL
A36. Star of the "Bourne" series ~ DAMON
A37. Broken chord ~ ARPEGGIO
A39. In a bustling way ~ BUSILY
A40. One making grand improvements? ~ TUNER
A41. Contents of a Zoom-meeting screen share, perhaps ~ AGENDA
A42. "Straight Outta Compton" actor ___ Jackson, Jr. ~ OSHEA
A44. Barbecue implements ~ TONGS
A46. Nursing spots ~ BREASTS
A48. Four Corners Native ~ UTE
A49. Pigeon-pose surface ~ MAT
A52. "Hadestown" creator Mitchell ~ ANAIS
A53. At night ~ AFTERDARK
A56. Trilogy with hobbits, briefly ~ LOTR
A57. Magical sprinkle ~ FAIRYDUST
A58. "Every dog has ___ day" ~ ITS
A59. Anticipatory nights ~ EVES
A60. Causes of overtime ~ TIES

D1. Sandwiches such as Smucker's Uncrustables, for short ~ PBJS
D2. "Witness" actor Lukas ~ HAAS
D3. Highest point ~ ACME
D4. Getting stuff done, briefly ~ TCB
D5. Day-before-a-cold feeling ~ MALAISE
D6. Small bite ~ SNACK
D7. Like many visitors to Provincetown or Fire Island ~ GAY
D8. More than just close ~ SLAM
D9. "Lipstick Lover" singer Janelle ~ MONAE
D10. Destroys ~ RUINS
D11. Bump in the road ~ SNAG
D13. Conjecture ~ HAZARDAGUESS
D14. Rightmost column in a certain table ~ NOBLEGASES
D16. Duplicitous behavior ~ SKULLDUGGERY
D20. River of Russia and Kazakhstan ~ URAL
D21. Aesthetic concern after a ride ~ HELMETHAIR
D22. What a keyboard might plug into ~ USBPORT
D24. Title character of a Verdi opera ~ AIDA
D25. Person with a log-in ~ USER
D26. Trail mix ~ GORP
D28. "2001: A Space Odyssey" computer ~ HAL
D31. Dictator played by Forest Whitaker in "The Last King of Scotland" ~ AMIN
D32. Something broken by an innovator, idiomatically ~ MOLD
D33. Singer with the 2000 album "A Day Without Rain" ~ ENYA
D35. Frito ___ (dish sometimes served in a chip bag) ~ PIE
D38. Flying pest ~ GNAT
D39. Flirts, in a way ~ BANTERS
D42. ". . . but maybe I'm wrong!" ~ ORNOT
D43. Shows to a chair ~ SEATS
D45. Certain belly feature ~ OUTIE
D46. Only Hindu-majority province in Indonesia ~ BALI
D47. Umpire's call ~ SAFE
D49. Home of Haleakala National Park ~ MAUI
D50. British keister ~ ARSE
D51. Letters seen in Times Square ~ TKTS
D54. Top choice, casually ~ FAV
D55. Widely banned insecticide ~ DDT

