Title: The Crossword: Tuesday, December 12, 2023
Author: Erik Agard
Date: 2023-12-12


REAR##DREAMBOAT
ARIAL#DALLIANCE
JORJA#SILENTERA
ADMITS#SER#HOES
HEAVENSENT##UAE
SSN#COW###WINGS
###FORINSTANCE#
##TIMEMACHINE##
#BOXERSHORTS###
FLYER###OOF#HAH
LAM##AINTNOBODY
UTAH#UBE#GROOVE
TAKEADIVE#MATIN
ENERGIZED#ERICA
STREETART##SEES


A1. Derrière ~ REAR
A5. Vision ~ DREAMBOAT
A14. Basic font ~ ARIAL
A16. Brief involvement ~ DALLIANCE
A17. English singer Smith with the 2018 début album "Lost & Found" ~ JORJA
A18. When many Oscar Micheaux films were released ~ SILENTERA
A19. Lets in, or lets on ~ ADMITS
A21. Basic Spanish infinitive ~ SER
A22. Garden equipment ~ HOES
A23. Highly fortuitous ~ HEAVENSENT
A25. Neighbor of Oman: Abbr. ~ UAE
A26. Tax-form I.D. ~ SSN
A27. Female camel ~ COW
A28. Pairs of aviators? ~ WINGS
A30. In other words, say ~ FORINSTANCE
A34. Something you might wish you could take back? ~ TIMEMACHINE
A35. Cover for someone who wants a brief break? ~ BOXERSHORTS
A36. Promotional handout ~ FLYER
A37. "That's rough" ~ OOF
A38. Curt laugh ~ HAH
A41. On the ___ ~ LAM
A42. 1983 Rufus and Chaka Khan hit ~ AINTNOBODY
A46. State where the W.N.B.A.'s Starzz played ~ UTAH
A48. Purple yam ~ UBE
A49. Good rhythm ~ GROOVE
A50. Knock yourself out? ~ TAKEADIVE
A53. Morning, in French ~ MATIN
A54. Pumped ~ ENERGIZED
A55. "All My Children" character Kane ~ ERICA
A56. Building character, maybe? ~ STREETART
A57. Envisions ~ SEES

D1. Some historical royals ~ RAJAHS
D2. Wears away ~ ERODES
D3. Part of a Tuskegee-trained force in the Second World War ~ AIRMAN
D4. Gandhi who was Prime Minister of India in the nineteen-eighties ~ RAJIV
D5. Degree for an oral surgeon: Abbr. ~ DDS
D6. Work bump ~ RAISE
D7. Astronaut Ochoa ~ ELLEN
D8. It might be red or read ~ ALERT
D9. Floor, briefly ~ MIN
D10. Something you're not likely to come clean to ~ BATH
D11. A sixteenth of a pound ~ ONEOUNCE
D12. Area for a farm ~ ACREAGE
D13. Releases a short promo for ~ TEASES
D15. Someone skipping commencement? ~ LATECOMER
D20. Person with sleep apnea, perhaps ~ SNORER
D24. Dips ~ SWIMS
D28. "Slow down!" ~ WAITFORME
D29. Road-trip stopping points ~ INNS
D30. Idée ___ ~ FIXE
D31. "I'm good" ~ NAH
D32. Move a bit ~ SCOOT
D33. Crowd ~ THRONG
D34. Top producer, e.g. ~ TOYMAKER
D35. In-your-face ~ BLATANT
D36. Edge-blown aerophones ~ FLUTES
D38. "Let Her Cry" band ___ and the Blowfish ~ HOOTIE
D39. Material for some columns ~ ADVICE
D40. Cackling pack ~ HYENAS
D42. Book review? ~ AUDIT
D43. Island about a hundred miles from Valencia ~ IBIZA
D44. Defiant response ~ NEVER
D45. Wild swine ~ BOARS
D47. Present ~ HERE
D51. Period ~ AGE
D52. Summer clock setting in D.C. ~ EDT

