Title: The Crossword: Friday, June 30, 2023 - Genre studies
Author: Chandi Deitmer
Date: 2023-06-30


SOFTC#STAT##TRL
MRBIG#LITHE#ROE
SCIFICONVENTION
###FANTASYDRAFT
EGO#RES##TOILET
LOVETT#WAH##SRO
SAUDI#MANETS###
##MYSTERYMEAT##
###STIGMA#ENACT
ROT##GAS#ENDURE
ELAPSE##GOV#TUX
WESTERNUNION###
ROMANCELANGUAGE
ALA#TURNT#ULCER
PEN##BOAS#ELENA


A1. It's heard at the beginning of "Cecilia" ~ SOFTC
A6. "Now!" ~ STAT
A10. MTV show once hosted by Carson Daly, for short ~ TRL
A13. Whom Carrie marries, in "Sex and the City" ~ MRBIG
A14. Agile ~ LITHE
A16. Topping for blini ~ ROE
A17. Artificial intelligence gone rogue or a time-travel snafu, e.g. ~ SCIFICONVENTION
A20. Flagon of ale at a goblin's tavern, e.g. ~ FANTASYDRAFT
A21. Self-importance ~ EGO
A24. Hi-___ ~ RES
A25. Privy ~ TOILET
A26. "___ or Leave It" (political podcast hosted by a former Obama speechwriter) ~ LOVETT
A28. Nursery cry ~ WAH
A30. Cheap-ticket letters ~ SRO
A31. Jordanian's neighbor ~ SAUDI
A32. "Olympia" and "Luncheon on the Grass," for two ~ MANETS
A35. Searching for clues and interviewing suspects, e.g. ~ MYSTERYMEAT
A38. Sign of infamy ~ STIGMA
A39. Make into law ~ ENACT
A42. Codswallop ~ ROT
A45. It may be noble or natural ~ GAS
A46. Stand the test of time ~ ENDURE
A47. Pass ~ ELAPSE
A50. Part of the White House's address? ~ GOV
A51. Duds at an award ceremony, perhaps ~ TUX
A52. Wedding of a cowboy and a saloon girl, e.g. ~ WESTERNUNION
A56. "I've never felt this way before" or "You complete me," e.g. ~ ROMANCELANGUAGE
A60. "___ _prochaine!_ " ("Until our reunion!," in Réunion) ~ ALA
A61. Lit ~ TURNT
A62. Gastroenterologist's concern ~ ULCER
A63. Gel ___ ~ PEN
A64. Parts of some Hulk Hogan costumes ~ BOAS
A65. Ferrante who wrote, "There are people who leave and people who know how to be left" ~ ELENA

D1. Texting format, for short ~ SMS
D2. Middle-earth monster ~ ORC
D3. Org. with agents ~ FBI
D4. Spat ~ TIFF
D5. F/X specialist ~ CGIARTIST
D6. One-armed bandits ~ SLOTS
D7. "Better Be Good to Me" singer Turner ~ TINA
D8. Some transports for wadi tours, for short ~ ATVS
D9. Singular or plural pronoun pair ~ THEYTHEM
D10. Pre-Olympics events ~ TRIALS
D11. Person whose services are provided on the house? ~ ROOFER
D12. Gave for a while ~ LENTTO
D15. Lead-in meaning "within" ~ ENDO
D18. Tech site with the tagline "Your guide to a better future" ~ CNET
D19. Race whose competitors put on shoes partway through, casually ~ TRI
D21. Starts to live, laugh, and love ~ ELS
D22. Indian state on the Arabian Sea ~ GOA
D23. Egg, anatomically ~ OVUM
D27. Breyers competitor ~ EDYS
D28. Takes a liking (to) ~ WARMS
D29. Taylor-Joy of "The Menu" ~ ANYA
D32. Ultra ~ MEGA
D33. Magazine that gave each member of One Direction his own cover, in 2012 ~ TEENVOGUE
D34. Smooth, in a way ~ SAND
D36. Baby Bengal, for one ~ TIGERCUB
D37. Like a tense thriller ~ TAUT
D40. Word on a bottle of French wine ~ CRU
D41. ___-Mex ~ TEX
D42. Adjust a sarong, say ~ REWRAP
D43. Cheer at an _estadio_ ~ OLEOLE
D44. Sea colloquially called "the Ditch" by Kiwis and Aussies ~ TASMAN
D46. John : English :: ___ : Irish ~ EOIN
D48. School fund-raising org. ~ PTA
D49. On the way ~ SENT
D50. Unwelcome cloud at a picnic ~ GNATS
D53. Emperor in "Quo Vadis" ~ NERO
D54. Bone by the humerus ~ ULNA
D55. Empty, as a mathematical set ~ NULL
D57. Maven ~ ACE
D58. ___ Alpha (cohort that's younger than Zoomers) ~ GEN
D59. Eon subdivision ~ ERA

