Title: The Crossword: Thursday, August 10, 2023
Author: Caitlin Reid
Date: 2023-08-10


#HOME##TBS#FATS
RENEW#WOULDILIE
ELITE#HOLEINONE
ALOE#PATBENATAR
MONOLITH#KEG###
###ROLE###SLASH
ASH#ALLOTS#ERIE
CLEANASAWHISTLE
TORI#RETORT#SOD
STORM###FILL###
###BEE#TANLINES
BARRELRACE#BELL
ABOUTTIME#SIEVE
BLOSSOMED#ADDED
SETH#NED##TOSS#


A1. Where the heart is, so it's said ~ HOME
A5. TV network headquartered in Atlanta ~ TBS
A8. Some macronutrients ~ FATS
A12. Keep a library book for another few weeks, say ~ RENEW
A13. "You don't believe me?" ~ WOULDILIE
A15. Upper crust ~ ELITE
A16. Big shot on the golf course? ~ HOLEINONE
A17. Plant with medicinal leaves ~ ALOE
A18. "We Belong" singer who was inducted into the Rock & Roll Hall of Fame in 2022 ~ PATBENATAR
A19. Any of the massive stone heads on Rapa Nui, e.g. ~ MONOLITH
A21. Big beer container ~ KEG
A22. Auditioner's desire ~ ROLE
A23. Drastically reduce, as prices ~ SLASH
A27. Volcanic debris ~ ASH
A30. Divvies up ~ ALLOTS
A34. Lake that borders four states and Canada ~ ERIE
A35. Spotless ~ CLEANASAWHISTLE
A38. ___ Kelly (singer in the movie "Sing") ~ TORI
A39. Snappy comeback ~ RETORT
A40. Layer of turf ~ SOD
A41. Seattle's W.N.B.A. team ~ STORM
A43. ___ in the blank ~ FILL
A45. Competition where one might stand for a spell? ~ BEE
A47. Results of sunbathing in a swimsuit ~ TANLINES
A51. Fast-riding rodeo event ~ BARRELRACE
A55. Noisemaker on a campus or at church ~ BELL
A56. "Took you long enough!" ~ ABOUTTIME
A57. Kitchen tool that's handy when sifting flour ~ SIEVE
A58. Flourished ~ BLOSSOMED
A59. Chimed in with ~ ADDED
A60. Meyers of late-night TV ~ SETH
A61. Homer's neighbor on Evergreen Terrace ~ NED
A62. Softly throw ~ TOSS

D1. First word of many phone conversations ~ HELLO
D2. White ingredient in pico de gallo ~ ONION
D3. Streaker in the night sky ~ METEOR
D4. She-sheep ~ EWE
D5. Canine or molar ~ TOOTH
D6. 2-Down, for one ~ BULB
D7. Smooth and glossy ~ SLEEK
D8. Accomplishes with a bit of underhandedness ~ FINAGLES
D9. Oodles ~ ALOT
D10. "S.N.L." alum Fey ~ TINA
D11. Forecaster of the future ~ SEER
D12. Package of paper ~ REAM
D13. "Am I forgetting anything?" ~ WHATELSE
D14. Eats by candlelight, say ~ DINES
D18. ___ of the community ~ PILLAR
D20. Borrowed sum ~ LOAN
D24. Word that can follow liberal or martial ~ ARTS
D25. Storage tower on a farm ~ SILO
D26. Pay attention to ~ HEED
D27. Deeds ~ ACTS
D28. Opening that may be slightly wider than a quarter ~ SLOT
D29. Person who saves the day ~ HERO
D31. Granola-bar bit ~ OAT
D32. Double-dealing ~ TWOFACED
D33. Place of worship ~ SHRINE
D36. Alter a photo, in a way ~ AIRBRUSH
D37. "___ all work out" ~ ITLL
D42. Events with heats ~ MEETS
D44. Screw driver? ~ LIBIDO
D46. Sir ___ Hercules John ~ ELTON
D47. Subdued, as a messy head of hair ~ TAMED
D48. Requirements ~ NEEDS
D49. Fabled toymakers ~ ELVES
D50. Snow-day conveyance ~ SLED
D51. Singer Streisand, to some fans ~ BABS
D52. Competent ~ ABLE
D53. Plant's anchor ~ ROOT
D54. "The ___ of the Ancient Mariner" (Samuel Taylor Coleridge poem) ~ RIME
D57. Took a load off ~ SAT

