Title: The Crossword: Wednesday, March 1, 2023
Author: Aimee Lucido
Date: 2023-03-01


NERD#HEELS#IDOL
OREO#ARNIE#MOMA
TACOTRUCKS#SVEN
SOURAPPLE#PEEL#
OFT#LST##JOTTED
###REI##GEL#ATE
##SANCTUARYCITY
#AMITHEASSHOLE#
MEALSONWHEELS##
ERR#HRS##YDS###
HOTROD##SSR#PAM
#SHAW#HIPHOPERA
MOOD#VIDEONASTY
ALMA#CLEAR#STUB
USER#SLAKE#TORE


A1. ___ sniping (baiting someone with an irresistibly interesting problem, as coined in the Web comic "xkcd") ~ NERD
A5. Pair at a cocktail party? ~ HEELS
A10. Lady Gaga, to her Little Monsters ~ IDOL
A14. Cookie that's the "dirt" in dirt pudding ~ OREO
A15. Golfer Palmer, familiarly ~ ARNIE
A16. N.Y.C. home of "The Persistence of Memory" ~ MOMA
A17. Some mobile food venders ~ TACOTRUCKS
A19. "Frozen" reindeer ~ SVEN
A20. Flavor of some green candy ~ SOURAPPLE
A21. Pare ~ PEEL
A22. Frequently, to Milton ~ OFT
A23. Amphibious D Day craft, briefly ~ LST
A24. Wrote (down) ~ JOTTED
A26. National chain that sells climbing shoes ~ REI
A27. Shaver's option ~ GEL
A28. Put some groceries away? ~ ATE
A29. Place where local government limits coöperation with immigration agents ~ SANCTUARYCITY
A33. Subreddit where posters ask whether they acted appropriately in a given situation ~ AMITHEASSHOLE
A34. Food-delivery service ~ MEALSONWHEELS
A35. Make a mistake ~ ERR
A36. Day divs. ~ HRS
A37. Football-field divs. ~ YDS
A38. Souped-up car ~ HOTROD
A40. Tajikistan or Turkmenistan, once: Abbr. ~ SSR
A41. Baking-sheet spray ~ PAM
A44. Fiona of "Killing Eve" ~ SHAW
A45. "Hamilton," essentially ~ HIPHOPERA
A48. State of mind ~ MOOD
A49. Any of several graphic horror films that sparked a moral panic in the U.K. in the eighties, colloquially ~ VIDEONASTY
A50. ___ mater ~ ALMA
A51. Word shouted before a shock? ~ CLEAR
A52. Hurt, as one's toe ~ STUB
A53. One with a log-in ~ USER
A54. Satisfy, as thirst ~ SLAKE
A55. Ripped ~ TORE

D1. "False!" ~ NOTSO
D2. ___ Good Feelings (1815-25, in U.S. history) ~ ERAOF
D3. Alter a director's vision, perhaps ~ RECUT
D4. Opportunity, metaphorically ~ DOOR
D5. Instrument played by Johann Sebastian Bach ~ HARPSICHORD
D6. Spew lava and ash ~ ERUPT
D7. Business-letter abbr. ~ ENCL
D8. Take a shine to ~ LIKE
D9. French possessive ~ SES
D10. "No, thanks" ~ IMSET
D11. Interlocks ~ DOVETAILS
D12. Alternative to a scramble ~ OMELETTE
D13. PC connection ~ LAN
D18. Battle of the Bands, say ~ TALENTSHOW
D21. Die, e.g. ~ POLYHEDRON
D24. Franchise from which the series "Snooki & Jwoww" was spun off ~ JERSEYSHORE
D25. Susan of "L.A. Law" ~ DEY
D26. Amtrak track ~ RAIL
D27. Deep cut ~ GASH
D29. It may have a Bluetooth-enabled refrigerator ~ SMARTHOME
D30. Hamiltons ~ TENS
D31. Labor org. headquartered in Detroit ~ UAW
D32. Rows' counterparts: Abbr. ~ COLS
D33. Most spray paints ~ AEROSOLS
D34. "Not my favorite, but I didn't hate it" ~ MEH
D39. Speeder's bane ~ RADAR
D40. Say something ~ SPEAK
D41. It's usually made with pine nuts ~ PESTO
D42. Pianist Rubinstein ~ ARTUR
D43. Word loosely rhymed with "crazy" and "chase me" in a Carly Rae Jepsen song ~ MAYBE
D45. Challenge for a cross-country runner ~ HILL
D46. Thought ~ IDEA
D47. Gone by ~ PAST
D48. Egyptian ___ (cat breed) ~ MAU
D49. Major investors in startups, for short ~ VCS

