Title: The Crossword: Monday, May 1, 2023
Author: Brooke Husic
Date: 2023-05-01


#KDRAMA##GRASS#
BEEEMOJI#RASTAS
ORIGINAL#INHALE
ORGAN#ROBOT#REX
MINNOW#VAT#TBSP
####SIZES#MIATA
ESSO#TOYS#TAKER
TAEBO#MOI#GREAT
CYNIC#CUSP#ARMY
ENDED#ORTIZ####
TONS#BMW#NOMAAM
EMU#BESOS#IANDI
RODEOS#RAINGODS
ARENDT#KICKEDIT
#ESTES##LESSEN#


A1. Show such as "Itaewon Class" or "Crash Landing on You," informally ~ KDRAMA
A7. Word with buffalo or snake ~ GRASS
A12. Icon used by Beyoncé fans ~ BEEEMOJI
A14. Believers who might use the identifier 56-Across ~ RASTAS
A16. Inventive ~ ORIGINAL
A17. Get ready to blow ~ INHALE
A18. Skin is the largest one ~ ORGAN
A19. Mechagodzilla, for one ~ ROBOT
A21. T. follower ~ REX
A22. Shark's prey, in a pool game ~ MINNOW
A24. Cistern ~ VAT
A25. Shortening used in cooking? ~ TBSP
A26. Fitting outcomes ~ SIZES
A28. Two-seater convertible model ~ MIATA
A29. Phonetically named gas brand ~ ESSO
A33. Contents of some chests ~ TOYS
A34. Selfish sort ~ TAKER
A35. Sporty hybrid? ~ TAEBO
A37. " _Après ___ le déluge!_ is the watchword of every capitalist and of every capitalist nation": Marx ~ MOI
A38. Massive ~ GREAT
A39. One typically assuming insincerity ~ CYNIC
A40. Point with an undefined derivative ~ CUSP
A42. Acronym for BTS's fan base ~ ARMY
A43. Wound up ~ ENDED
A44. 2022 National Baseball Hall of Fame inductee who gave a bilingual induction speech ~ ORTIZ
A46. Loads ~ TONS
A47. Company with a museum in Munich ~ BMW
A48. Can't-miss statement? ~ NOMAAM
A53. ___ and the Jabiru (Australian myth about brothers-in-law who turn into birds) ~ EMU
A54. " _Te amo!_ " ~ BESOS
A56. Iyaric phrase that can represent the unity of the self with the divine ~ IANDI
A57. Competitions for paniolos ~ RODEOS
A59. Water-management authorities? ~ RAINGODS
A61. Chronicler of the Eichmann trial ~ ARENDT
A62. Chilled ~ KICKEDIT
A63. Simon who sang as Amonasro in Leontyne Price's farewell performance of "Aida" ~ ESTES
A64. Lower ~ LESSEN

D1. Beach-volleyball Olympian ___ Walsh Jennings ~ KERRI
D2. Stoop ~ DEIGN
D3. Chef Iliana with the memoir "Burn the Place" ~ REGAN
D4. Liquid ___ (umami-rich seasoning) ~ AMINOS
D5. Day that Nowruz began in 2023: Abbr. ~ MON
D6. Letting in a breeze, say ~ AJAR
D7. Preserver of West African oral tradition ~ GRIOT
D8. Sound off ~ RANT
D9. Joint production? ~ ASH
D10. Hollywood award? ~ STARBAKER
D11. Collection of pitchers ~ SALESTEAM
D12. Word repeated four times before "I want you in my room," in a Vengaboys song ~ BOOM
D13. Profession that might produce a content creator? ~ ILOVEYOURWORK
D15. Event where you might get a lot of bang for your buck ~ SEXPARTY
D20. Esperanza Spalding, for one ~ BASSIST
D23. "Rock ___ U (Awww Baby)" (2003 Ashanti hit) ~ WIT
D25. Headpiece that might sit at the base of a bun ~ TIARA
D27. Genre films that blend horror and humor, informally ~ ZOMCOMS
D28. All-hands, for example: Abbr. ~ MTG
D29. Series finale? ~ ETCETERA
D30. "I completely understand" ~ SAYNOMORE
D31. Show your ass, perhaps ~ SENDNUDES
D32. Phonetically named awards ~ OBIES
D36. Psych. condition that some have likened to Ella's involuntary obedience in "Ella Enchanted" ~ OCD
D41. Exciting lucha-libre move ~ PIN
D45. "Jinkies!" relative ~ ZOINKS
D47. Records ~ BESTS
D49. Sorcerers ~ MAGES
D50. Where oxidation occurs in an electrolytic cell ~ ANODE
D51. Piece of software that expands the functionality of an existing program ~ ADDIN
D52. Tend to houseplants, in a way ~ MIST
D54. Augur ~ BODE
D55. Travel in breezy fashion? ~ SAIL
D58. M.D. who might treat sleep apnea ~ ENT
D60. Curling need ~ ICE

