Title: Slate Midi: Friday, Dec. 20, 2024
Author: Quiara Vasquez
Copyright: © 2024 Slate
Date: 2024-12-20


TRAY##CHUMP
HADON#OOZED
ISDUE#NUBIA
SPURT#TEENS
##PEPTALK##
###FRAIL###
##CROONER##
ALOOF#EBOYS
PONZI#REBUT
PUGET#SCORE
STANS##QTIP


A1. Makeshift shield during a food fight, perhaps ~ TRAY
A5. Like some change ... or a person who needs to change ~ CHUMP
A10. Wore ~ HADON
A12. Seeped (out) ~ OOZED
A13. Looms large, like the month's rent might ~ ISDUE
A14. Ancient kingdom in what's now Egypt ~ NUBIA
A15. Growth ___ ~ SPURT
A16. "Promposers," e.g. ~ TEENS
A17. Little inspirational speech ~ PEPTALK
A19. Made of glass, so to speak ~ FRAIL
A20. Guy who probably says "scooby dooby doo" more than you ~ CROONER
A22. Unbothered ~ ALOOF
A24. Goth-lite guys, in a hopefully dead TikTok trend ~ EBOYS
A27. Big name in pyramid schemes ~ PONZI
A28. Present a counterargument to ~ REBUT
A29. Noted "sound" of Washington ~ PUGET
A30. Make a three-pointer, maybe ~ SCORE
A31. Obsessives ~ STANS
A32. "Is It Really That Bad to Use a ___ to Clean Your Ears?" (article disproving Betteridge's law of headlines) ~ QTIP

D1. "I completely agree with the above post" ~ THIS
D2. Result of vocal fry ~ RASP
D3. Compute ~ ADDUP
D4. Phrase said over and over on a Zoom call from hell ~ YOUREFROZEN
D5. Pringles cans, e.g. ~ CONTAINERS
D6. Michel who's been called the enfant terrible of French lit ~ HOUELLEBECQ
D7. Resident of Tashkent (Central Asia's most populous city), perhaps ~ UZBEK
D8. Word after "lo" or before "herr" ~ MEIN
D9. Many Palm Inc. devices ~ PDAS
D11. Figures that deduct costs from the gross ~ NETPROFITS
D18. "The ___ of Pooh" (book followed up by "The Te of Piglet" ~ TAO
D20. Party line? ~ CONGA
D21. Either character in the sci-fi musical "Maybe Happy Ending," e.g. ~ ROBOT
D22. FaceTime and Flo, e.g. ~ APPS
D23. Ne'er-do-well ~ LOUT
D25. A guy's name in Russia ... or a girl-on-girl genre in Japan ~ YURI
D26. Dance team at many an HBCU ~ STEP


