Title: Slate Midi: Monday, Dec. 16, 2024
Author: Tim Croce
Copyright: © 2024 Slate
Date: 2024-12-16


ORALS#GAMES
ROBOT#AGAVE
SUBWAYTOKEN
#EYEBOOGERS
###BLU##UTE
#CYBERCOPS#
ROE##UHH###
IHANDLEDIT#
SOHEREWEARE
ESSAY#EAGER
STOPS#DROSS


A1. They may be made in your defense ~ ORALS
A6. Darts and such ~ GAMES
A11. Dance done by Dieter (Mike Myers) in the classic SNL sketch "Sprockets" ~ ROBOT
A12. ___ syrup (vegan honey substitute) ~ AGAVE
A13. It was once needed to ride in a car ~ SUBWAYTOKEN
A15. Gross sleep accumulation ~ EYEBOOGERS
A16. "Rio" protagonist named for the color of his plumage ~ BLU
A17. People who used the Old Spanish Trail trade route ~ UTE
A18. Net force? ~ CYBERCOPS
A22. They might get laid in a river ~ ROE
A23. "Lemme see..." ~ UHH
A24. "All taken care of... all thanks to me" ~ IHANDLEDIT
A29. "Well... somehow it's gotten to this point" ~ SOHEREWEARE
A31. Really long answer to a simple question, snarkily ~ ESSAY
A32. Like a dog about to go walkies ~ EAGER
A33. Listings on the London Underground ~ STOPS
A34. Crap no one wants ~ DROSS

D1. Spaces full of MDs ~ ORS
D2. Not exactly a shining beacon of morality ~ ROUE
D3. Actress Elliott of "The Bear" ~ ABBY
D4. Serious state of decline ~ LOWEBB
D5. Place for studs to hang out ~ STABLE
D6. "Ratón" chaser ~ GATO
D7. More than just 32-Across ~ AGOG
D8. BeauTuber's forte ~ MAKEUP
D9. Flips inside-out (like a 1970s tennis star might?) ~ EVERTS
D10. General idea ~ SENSE
D14. Burger King catchphrase (which raises serious questions about the structure of the Burger Monarchy) ~ YOURULE
D18. Straight man at an awards ceremony, maybe ~ COHOST
D19. "OK, and...?" ~ YEAHSO
D20. Worked on something rare? ~ CHEWED
D21. "This is gonna suck..." ~ OHDEAR
D22. Moves like the Sun or a 25-Across ~ RISES
D25. Type of tide when the 4-Down is least extreme ~ NEAP
D26. Prohibition backers ~ DRYS
D27. Villain who says, "There are a kind of men so loose of soul / That in their sleeps will mutter their affairs" ~ IAGO
D28. Dos que ___ ("some", in Spanish slang) ~ TRES
D30. People may be moved from them into 1-Downs ~ ERS


