Title: Slate Midi: Friday, Dec. 13, 2024
Author: Quiara Vasquez
Copyright: © 2024 Slate
Date: 2024-12-13


TSAR##ROOF
ACME#NAOMI
CRYPTOCZAR
HELLOTHERE
SWEETIE###
#YEN##LTE#
###ICEWRAP
PUTSATEASE
UTAHSAINTS
PEKES#SCOT
USED##ZENO


A1. Russian tyrant, once ~ TSAR
A5. "The ___, the ___, the ___ is on 8-Down!" ~ ROOF
A9. Manufacturer of "Instant Tunnels" in 'toons ~ ACME
A10. Tennis star Osaka ~ NAOMI
A11. Title given to David Sacks in the second Trump administration (causing Bitcoin prices to surge) ~ CRYPTOCZAR
A13. "Oh hi!" ~ HELLOTHERE
A14. Darling ~ SWEETIE
A15. Kyushu currency ~ YEN
A16. Letters in phone coverage (and, coincidentally, the word LETTERS) ~ LTE
A19. Cold covering for a sprained ankle ~ ICEWRAP
A23. Calms ~ PUTSATEASE
A26. House music duo whose name evokes a current (and a former) sports team from New Orleans ~ UTAHSAINTS
A27. Chinese toy dogs, cutesily ~ PEKES
A28. William Wallace of "Braveheart" fame, for one ~ SCOT
A29. Not new ~ USED
A30. One of the first Greeks to do philosophy (but one of the last Greeks, alphabetically) ~ ZENO

D1. RPM gauges in cars ~ TACHS
D2. A little demented ~ SCREWY
D3. Lead singer of Evanescence (and if you don't know who she is, then GTFO, prep!) ~ AMYLEE
D4. Refilled ~ REPLENISHED
D5. She caused many a "bisexual awakening" in 1999's "The Mummy" ~ RACHELWEISZ
D6. Seep (through) ~ OOZE
D7. Actor Sharif or Epps ~ OMAR
D8. See 5-Across ~ FIRE
D10. "*Me?* How quaint!" ~ NOTI
D12. Kiddo ~ TOT
D17. Semi-conscious state similar to a K-hole ~ TRANCE
D18. Literary "brat" Bret ___ Ellis ~ EASTON
D20. Sixties icon "Mama ___" Elliott ~ CASS
D21. "when are u getting here?" ~ ETA
D22. Green sauce ~ PESTO
D23. ___ platter (alliterative appetizer assortment) ~ PUPU
D24. Sport ___ (SUVS, by another name) ~ UTES
D25. Hot ___ (bit of ragebait, perhaps) ~ TAKE


