Title: Slate Midi: Wednesday, Sept. 25, 2024
Author: Chandi Deitmer
Copyright: © 2024 Slate
Date: 2024-09-25


#RUST##STEP
LONERS#TARO
AUSSIE#AXIS
STEAMEDRICE
TEAM#SUM###
#STEM#BANKS
###PAZ#PORE
CDCASES#DIP
CARS#RAREST
THAT#ORNATE
VIBE#GASLIT


A1. Setback for the Tin Man ~ RUST
A5. Fitbit unit ~ STEP
A9. Solo performers? ~ LONERS
A11. Plant with edible corm (no, not corn, CORM - what a weird word!) ~ TARO
A12. Like cane toads ~ AUSSIE
A13. Earth's is tilted at roughly 23.5 degrees ~ AXIS
A14. Staple side in much of the world ~ STEAMEDRICE
A16. Word that has no "I" (but arguably has a "ME") ~ TEAM
A17. "To ___ things up..." ~ SUM
A18. Skinny part of many wine glasses ~ STEM
A20. Some safe spaces? ~ BANKS
A24. Actress de la Huerta ~ PAZ
A26. Small skin opening ~ PORE
A27. Outmoded jewel containers ~ CDCASES
A31. Oliver Putnam's favorite food, on "Only Murders in the Building" ~ DIP
A32. "Was there a ___ 9/11? Were the planes hijacked, or were the planes themselves radicalized?" (deep questions about a 2006 film) ~ CARS
A33. The most like a unicorn ~ RAREST
A35. Ace of Base's "All ___ She Wants" ~ THAT
A36. Like Baroque decor ~ ORNATE
A37. General aura ~ VIBE
A38. Played yucky mind games with ~ GASLIT

D1. Goals in a game of "Ticket to Ride" ~ ROUTES
D2. Oust ~ UNSEAT
D3. Primary ingredient in Ma Jiang Mian ~ SESAMEPASTE
D4. Svelte ~ TRIM
D5. Navigational tool that looks different across the Equator ~ STARMAP
D6. Word often shouted with an arm raised ~ TAXI
D7. Disney prince known for his legs? ~ ERIC
D8. Breakout show for Michaela Jaé Rodriguez ~ POSE
D9. Word before straw or supper ~ LAST
D10. Matches, in a way ~ SEES
D15. Call someone a name ~ DUB
D19. "More," in Spanish ~ MAS
D21. "Screw the Banker, Howie - let's keep opening cases!" ~ NODEAL
D22. Skater Yamaguchi ~ KRISTI
D23. The Wonders of the World, e.g. ~ SEPTET
D25. Setting where one loses a lot of weight? ~ ZEROG
D27. Comprehensive way to look at London city streets, for short ~ CCTV
D28. Main ingredient in raita ~ DAHI
D29. Arthropod associated with irritability ~ CRAB
D30. Ramirez of "Grey's Anatomy" (and, alas, "And Just Like That...") ~ SARA
D34. Essential OR workers ~ RNS


