Title: Slate Midi: Friday, July 12, 2024
Author: Quiara Vasquez
Copyright: © 2024 Slate
Date: 2024-07-12


GUAM###GNAT
AFLAC##POGO
DOLLOP#AWRY
###LUAU#HEE
##WARPSPEED
#PARTYHARD#
TENDERAGE##
ANT#DUNE###
SPAN#SKATER
TADS##ANIME
ELSA###TOON


A1. U.S. territory north of Papua New Guinea ~ GUAM
A5. Annoying insect ~ GNAT
A9. Insurance company with a 4-Down mascot ~ AFLAC
A11. Stick up? ~ POGO
A12. Scoop of sour cream, e.g. ~ DOLLOP
A14. A bad way to go? ~ AWRY
A15. Party with poi and pork ~ LUAU
A17. Half of a laugh ~ HEE
A18. Operation ___ (initiative to "supercharge" vaccine production) ~ WARPSPEED
A20. Down Bacardi like there's no tomorrow, perhaps ~ PARTYHARD
A21. Someone 18 years young is "at" one ~ TENDERAGE
A22. Animal that lives in a sand hill ~ ANT
A23. Sand hill ~ DUNE
A24. Word with "C" or "wing" ~ SPAN
A26. Person who might grind in public? ~ SKATER
A30. Small amounts ~ TADS
A31. "Otaku USA" focus ~ ANIME
A32. Heroine in "Lohengrin" (and, I guess, "Frozen") ~ ELSA
A33. Cel-ular figure? ~ TOON

D1. Josh of "Gutenberg!" (and, I guess, "Frozen") ~ GAD
D2. The McDonald's in Roswell is shaped like one ~ UFO
D3. More than most ~ ALL
D4. See 9-Across ~ MALLARD
D5. Figure on law school applications ~ GPA
D6. "Middle of ___" (Hanson's debut album) ~ NOWHERE
D7. "You're so right" ~ AGREED
D8. Played puppetmaster (with) ~ TOYED
D10. Wooed ~ COURTED
D13. Font whose use in "Avatar" was scrutinized by Ryan Gosling in an SNL skit ~ PAPYRUS
D16. Fuzzy Russian headwear ~ USHANKA
D18. Craigslist postings, often ~ WANTADS
D19. Its winner might get a tiara ~ PAGEANT
D20. Contact from far away ~ PENPAL
D21. Feeling from one's buds? ~ TASTE
D25. Org. whose employees could be called "crypto-bros" ? ~ NSA
D27. Hector, to Tuco, on "Breaking Bad" ~ TIO
D28. Moody ~ EMO
D29. Colleague of Snoke... or of Stimpy ~ REN


