Title: Slate Midi: Tuesday, July 9, 2024
Author: Hemant Mehta
Copyright: © 2024 Slate
Date: 2024-07-09


DOS###JAPES
EMU#ACOLYTE
CAF#TIBETAN
ONFILE#CHIS
NIRVANA#ALE
##ASS#LAG##
VIG#TATTOOS
ONES#MATRON
CATHAIR#EPA
ALTOIDS#ASK
BLEED###NYE


A1. Twice this clue's número ~ DOS
A4. Jokes around ~ JAPES
A9. Doug's avian sidekick, in insurance ads ~ EMU
A10. "The ___" (streaming series about a Jedi trainee) ~ ACOLYTE
A12. Place to take courses on campus, briefly? ~ CAF
A13. Asian who's perpetually high? ~ TIBETAN
A14. Like many of my previous job applications, or so I'm told ~ ONFILE
A16. X's seen in some frat houses ~ CHIS
A17. "Bleach" trio ~ NIRVANA
A19. Blonde ___ ~ ALE
A20. Bad ___ (awesome person) ~ ASS
A21. Built-in time delay for live events ~ LAG
A23. Butch ___, producer for Garbage and 17-Across ~ VIG
A25. Body art ~ TATTOOS
A29. "101 Dalmatians" duo? ~ ONES
A31. Chief nurse ~ MATRON
A32. Couch collection ~ CATHAIR
A34. Org. currently led by Michael S. Regan ~ EPA
A35. Tin mints ~ ALTOIDS
A36. Respond on "Jeopardy!" ~ ASK
A37. Run from the rain? ~ BLEED
A38. Bill promoting education? ~ NYE

D1. Radiation cleanup, informally ~ DECON
D2. Many a student at Sultan Qaboos University ~ OMANI
D3. Figure paid tribute by news site "The 19th" ~ SUFFRAGETTE
D4. "You had one ___!" ~ JOB
D5. Baldwin brother on trial for manslaughter ~ ALEC
D6. Like the theorem you might have learned in middle school ~ PYTHAGOREAN
D7. Competitor for brick-and-mortar shops ~ ETAIL
D8. "My Spidey ___ is tingling" ~ SENSE
D10. "About damn time!" ~ ATLAST
D11. Diez raised to the power of 1-Across ~ CIEN
D15. Body piercings for an RN ~ IVS
D18. Bad places to be left alone ~ ALTARS
D22. It may result in an INT ~ ATT
D23. Duolingo list, briefly ~ VOCAB
D24. Summed up ~ INALL
D26. Against the backdrop of ~ AMID
D27. "My b!" ~ OOPSY
D28. Clog remover? ~ SNAKE
D30. Clog, e.g. ~ SHOE
D33. It may be visual ~ AID


