Title: Slate Midi: Tuesday, June 11, 2024
Author: Hemant Mehta
Copyright: © 2024 Slate
Date: 2024-06-11


##LEOTARD##
#PITCHFORK#
PARADEFLOAT
ORAL#WILLYA
DMS#SEXILED
###RISEN###
RELENTS#CBS
INATUB#CORI
GODISAWOMAN
#SERENADES#
##DESKSET##


A1. Recital piece? ~ LEOTARD
A8. Indie music site whose last perfect review went to Fiona Apple's "Fetch the Bolt Cutters" ~ PITCHFORK
A10. It may interrupt marching bands ~ PARADEFLOAT
A12. Act that, ironically, may not involve much talking ~ ORAL
A13. "Pretty please?" ~ WILLYA
A14. Hits up on Insta ~ DMS
A15. Temporarily banished by a roommate, for... "reasons" ~ SEXILED
A16. No longer lying ~ RISEN
A17. Gives in, like a tired parent ~ RELENTS
A20. Colbert's network ~ CBS
A23. Home for a male trio, in verse ~ INATUB
A24. "The Squad" member Bush ~ CORI
A25. Song whose music video depicts a giant Ariana Grande standing atop Earth ~ GODISAWOMAN
A27. Provides outdoor delivery? ~ SERENADES
A28. Office purchase ~ DESKSET

D1. Turkish dough? ~ LIRAS
D2. And more of the same, for short ~ ETAL
D3. Condition that may be alleviated with Paxil, briefly ~ OCD
D4. Bethlehem home [NOTE 4 SOL: Maybe we'll think hard on what a good West Bank clue is] ~ THEWESTBANK
D5. Tacks on ~ AFFIXES
D6. How haters see Chamillionaire ~ ROLLIN
D7. Funny-weird ~ DROLL
D8. Eggplant prep option ~ PARM
D9. Danny of old Hollywood ~ KAYE
D10. "___ Save America" (show hosted by the *other* Jon Favreau) ~ POD
D11. Skosh ~ TAD
D15. Congestion sites ~ SINUSES
D16. Finish the job? ~ RETIRE
D17. Fix, in a shady way ~ RIG
D18. Ancestor of Methuselah ~ ENOS
D19. Stored on board ~ LADED
D20. Dancer's teammate ~ COMET
D21. Support group? ~ BRAS
D22. Go bad? ~ SIN
D24. Black Girls ___ (tech non-profit) ~ CODE
D26. Has been ~ WAS


