Title: Slate Midi: Wednesday, Nov. 27, 2024
Author: Quiara Vasquez
Copyright: © 2024 Slate
Date: 2024-11-27


GOMAD#ITBAG
OPERA#CHORE
BEGIN#REOIL
UNA#GLICKED
SELF#SERB##
TROUBADOURS
##PRAT#WRIT
EGOTISM#NBA
PALIN#ALIBI
IGIVE#TENOR
CASES#SIGNS


A1. "Flip," so to speak ~ GOMAD
A6. A tote from Telfar, these days ~ ITBAG
A11. Many a Met production ~ OPERA
A12. Task on a household "wheel" ~ CHORE
A13. "Let's ___, shall we?" ~ BEGIN
A14. Grease again, as with a door that just won't stop squeaking! ~ REOIL
A15. Just one, in Juarez ~ UNA
A16. 2024's answer to Barbenheimer (get your pink-and-green toga ready!) ~ GLICKED
A18. Egotist's concern ~ SELF
A20. Ana Ivanovic or Novak Djokovic, e.g. ~ SERB
A21. Many "one-man bands" ~ TROUBADOURS
A25. Keister (particularly if you "fall" on it) ~ PRAT
A26. Order in the court? ~ WRIT
A27. Pretentious trait ~ EGOTISM
A30. Subject of the website HoopsHype ~ NBA
A31. Michael of British comedy ... or Sarah of unintentional comedy ~ PALIN
A32. "I was asleep" isn't a very good one ~ ALIBI
A34. "Uncle!" ~ IGIVE
A35. Hitter of high notes on Broadway, maybe ~ TENOR
A36. Public defender's workload ~ CASES
A37. Omens ~ SIGNS

D1. Collapse, like a business ~ GOBUST
D2. Band you probably didn't come to the concert to see, perhaps ~ OPENER
D3. "___: a Fable" (anagram of ALOOF PA'S LAME BILGE - sorry, Francis. *I* liked it!) ~ MEGALOPOLIS
D4. Melber who's on "The Beat" at MSNBC ~ ARI
D5. "Nuts!" ~ DANG
D6. Great(?) review, for a tearjerker ~ ICRIED
D7. Goth movie of 1994 whose star died halfway through filming (and yet, the 2024 reboot was somehow *worse!*) ~ THECROW
D8. Event that might, ironically, drive *up* a publisher's sales ~ BOOKBURNING
D9. "Voyage to India" singer ~ ARIE
D10. Vasectomize an animal ~ GELD
D17. Exams that dropped the dreaded "Logic Games" section this year ~ LSATS
D19. Like a quiet glance ~ FURTIVE
D22. Middle name between Fitzgerald and Milhouse ~ BAINES
D23. A blue one denotes excellence ~ RIBBON
D24. Steps down, perhaps? ~ STAIRS
D27. Like a huge "fail" ~ EPIC
D28. Pop star Stefani Germanotta, to fans ~ GAGA
D29. Yoga class surfaces ~ MATS
D33. Gift at Hawaiian airports ~ LEI


