Title: Slate Midi: Thursday, Nov. 14, 2024
Author: Nancy Serrano-Wu
Copyright: © 2024 Slate
Date: 2024-11-14


BOOBS#TARP#
INPUT#EPEES
KEPTABREAST
EGOTRIP#LEE
###OZS#NITE
BRONZEMEDAL
OUTS#COG###
ASH#ATTRACT
THELASTOFUS
SARAH#SNARK
#TSPS#TIRES


A1. "They're just sacks of yellow fat," per Rachel Bloom ~ BOOBS
A6. Raincoat for a tent ~ TARP
A10. Feedback ~ INPUT
A11. Olympic swords ~ EPEES
A13. Stayed updated on the latest tea ~ KEPTABREAST
A15. Self-indulgent adventure where the only stops are for more selfies ~ EGOTRIP
A16. Hmong American gymnast Suni ~ LEE
A17. Recipe amts. ~ OZS
A18. Nick at ___ ~ NITE
A19. Gymnastics prize for Ana Barbosu... no, Jordan Chiles... no, Ana Barbosu at the 2024 Olympics ~ BRONZEMEDAL
A23. Trio in a triple play ~ OUTS
A24. Mechanical tooth ~ COG
A25. Tree with helicopter seeds ~ ASH
A26. Get someone's attention in a sea of DMs ~ ATTRACT
A30. HBO show where Joel and Ellie prove that avoiding zombies is more challenging than a scavenger hunt ~ THELASTOFUS
A32. Actress Jessica Parker ~ SARAH
A33. Sass you didn't ask for ~ SNARK
A34. Recipe amts. ~ TSPS
A35. Runs out of energy ~ TIRES

D1. Mountain transport ~ BIKE
D2. Rare blood type, for short ~ ONEG
D3. Research on a political rival ~ OPPO
D4. Things that can be "pushed" or "loosened up" ~ BUTTONS
D5. Utah's WNBA team (before they flew south and became the Dallas Wings) ~ STARZZ
D6. University of Maryland athlete ~ TERP
D7. Parrot ... or an animal that's very much not a parrot ~ APE
D8. Requirement (for real this time!) for domestic air travel starting in 2025 ~ REALID
D9. Former money in Spain ~ PESETA
D12. Sort of drum or band ~ STEEL
D14. Splits in two ~ BISECTS
D18. Italian cocktail that's a "bittersweet" remedy for a long day ~ NEGRONI
D19. Regatta racers ~ BOATS
D20. Zoom towards ~ RUSHAT
D21. Folks who aren't in your pod ~ OTHERS
D22. Thoroughfare in NYC's Chinatown ~ MOTTST
D26. Cries watching a trapezist, maybe ~ AAHS
D27. Yonder ~ AFAR
D28. Biotech company's goal, often ~ CURE
D29. Sounds of reproof ~ TSKS
D31. Track segment ~ LAP


