Title: Slate Midi: Wednesday, Oct. 23, 2024
Author: Chandi Deitmer
Copyright: © 2024 Slate
Date: 2024-10-23


NINA###GAIN
ENACT##ONCE
RASTA#FATED
DND#GRATIS#
SEAPLANE###
##QUINTET##
###ENDASHES
#EMBERS#ERA
DUELS#IONIC
ERGO##ALECK
BOAS###ETAS


A1. "Sinnerman" singer Simone ~ NINA
A5. Not All, but almost? ~ GAIN
A9. Push through ~ ENACT
A11. The "O" of "EEAAO" ~ ONCE
A12. Someone on an Ital diet, maybe ~ RASTA
A13. Like Emily and Gabriel in "Emily in Paris," one *assumes* (the sooner you kiss, the sooner we can quit this show!) ~ FATED
A14. Setting for some campaigns, for short ~ DND
A15. On the house ~ GRATIS
A17. Maldives transport ~ SEAPLANE
A19. The Spice Girls, e.g. (viva forever!) ~ QUINTET
A21. Range figures? ~ ENDASHES
A24. Campfire refuse ~ EMBERS
A26. We're in the modern one ~ ERA
A27. Ways to settle some civil disputes, way back when ~ DUELS
A28. Like a bond where opposites attract ~ IONIC
A30. "Accordingly..." ~ ERGO
A31. "Smart" guy? ~ ALECK
A32. They might give you the squeeze ~ BOAS
A33. Some conductor announcements (abbr.) ~ ETAS

D1. Folks with out side interests? ~ NERDS
D2. Weight-less, in a way ~ INANE
D3. Market without a trading floor ~ NASDAQ
D4. Word after stage or class ~ ACT
D5. Features of four "Guess Who?" characters (David, Phillip, Richard, and Bill) ~ GOATEES
D6. Not a fan ~ ANTI
D7. Pranks with hidden Smirnoffs ~ ICES
D8. Sean's "Game of Thrones" character ~ NED
D10. Creations of an ad hawk committee? ~ TAGLINES
D13. Actress who sings "I'm Here" in "The Color Purple" ~ FANTASIA
D16. It's time to slow down! ~ RANDR
D18. Adobe abodes ~ PUEBLOS
D20. "Y'know, people meet on ___, they talk, they get together, have dinner, a show, horrible axe murder." - Xander, on the Buffy episode "I, Robot... You, Jane" ~ THENET
D22. Cleverly-named Bank of America chatbot ~ ERICA
D23. Gives the heave-ho ~ SACKS
D24. Currency that might have Mozart or a marten on it ~ EURO
D25. Super duper ~ MEGA
D27. Someone wearing long white gloves, for short ~ DEB
D29. Fútbol cheer ~ OLE


