Title: Slate Crossword: Sunday, Sept. 8, 2024
Author: Hemant Mehta
Copyright: © 2024 Slate
Date: 2024-09-08


IRAGLASS#SHAWLS
REVEILLE#TOOHOT
OPENDOOR#ALLEGE
NERD#UPVOTE#RIM
SLYER##IRS#DEN#
###RELACE#POINT
MISQUOTE#BONSAI
ACCUSAL#PASTIME
CAREEN#DELISTED
KNEES#WEALTH###
#TAR#OHM##SUEME
ELM#BROOCH#SLED
NOSEIN#COUCHGAG
ISAYNO#DATAMINE
DETEST#STUDENTS


A1. Winner of the inaugural Pulitzer Prize for Audio Reporting ~ IRAGLASS
A9. Some easy crochet projects ~ SHAWLS
A15. Rising melody? ~ REVEILLE
A16. Not safe to handle, perhaps ~ TOOHOT
A17. Welcoming, as a policy ~ OPENDOOR
A18. Claim without proof ~ ALLEGE
A19. One who's pro-con? ~ NERD
A20. Offer online validation, in a way ~ UPVOTE
A22. What a "brick" may hit ~ RIM
A23. More cunning ~ SLYER
A25. "Direct File" org. ~ IRS
A26. Cozy room for a movie night ~ DEN
A27. Tie the knot yet again, perhaps ~ RELACE
A30. Takeaway ~ POINT
A32. Interviewer's inaccuracy ~ MISQUOTE
A35. Shrinking shrubbery? ~ BONSAI
A36. Finger-pointing ~ ACCUSAL
A37. Unpaid interest? ~ PASTIME
A38. Swerve on a curve ~ CAREEN
A39. Dropped from an exchange? ~ DELISTED
A40. Low pair ~ KNEES
A41. ___ tax (textbook progressive policy) ~ WEALTH
A42. Besmirch ~ TAR
A43. Bit of resistance ~ OHM
A44. "Sorry, not sorry" ~ SUEME
A48. Thrower of shade ~ ELM
A49. Lapel ornament ~ BROOCH
A52. Vehicle lacking wheels ~ SLED
A53. How many people park their car ~ NOSEIN
A55. Running visual joke in "The Simpsons" ~ COUCHGAG
A57. "Thumbs down for me!" ~ ISAYNO
A58. Scrape for substance, digitally ~ DATAMINE
A59. Not fancy in the least ~ DETEST
A60. Test subjects? ~ STUDENTS

D1. Clubs at clubs ~ IRONS
D2. Be un-attractive? ~ REPEL
D3. Ben Sisko portrayer Brooks ~ AVERY
D4. Memoir by Maia Kobabe about eir coming of age ~ GENDERQUEER
D5. Eye opener ~ LID
D6. Jesus in the outfield, once ~ ALOU
D7. Food for pigging out? ~ SLOP
D8. Smile accompanier, at times ~ SERVICE
D9. Jazz numbers, e.g. ~ STATS
D10. Flaw in one's reasoning ~ HOLE
D11. "You've Got Mail" company ~ AOL
D12. Search query? ~ WHEREISIT
D13. What a lurker may lack ~ LOGINNAME
D14. Academic acronym (that critics say ignores the arts) ~ STEM
D21. Vital resource in Catan ~ ORE
D24. Obtains extra mileage from ~ REUSES
D26. "I'm not finished speaking!" ~ DONTSHUSHME
D28. Interlibrary ___ ~ LOAN
D29. The WNBA's Dream, on scoreboards ~ ATL
D30. Submits as fact ~ POSITS
D31. Like a baseball game heading to the tenth inning ~ TIED
D32. Big rig brand ~ MACK
D33. "It's a sure thing!" ~ ICANTLOSE
D34. Dresses down ~ SCREAMSAT
D35. Bouncer? ~ BALL
D37. Pod resident? ~ PEA
D39. Rock samples, once ~ DEMOCDS
D41. Personal question? ~ WHO
D43. "... but maybe I'm mistaken" ~ ORNOT
D45. Basketball Hall-of-Famer Baylor ~ ELGIN
D46. Wasn't kidding about ~ MEANT
D47. Starting sections for jigsaw puzzles ~ EDGES
D48. Oklahoma's "Wheat Capital" ~ ENID
D49. Storage aids ~ BINS
D50. Lay it on thick ~ COAT
D51. Majority ethnic group of Rwanda ~ HUTU
D54. Word after private or public ~ EYE
D56. Knavish sort ~ CAD


