Title: Slate Crossword: Sunday, Nov. 17, 2024
Author: Hemant Mehta
Copyright: © 2024 Slate
Date: 2024-11-17


AHAB#FELLA#IRAN
CANICOMEIN#CALC
THEBROCODE#ANTI
SAW#IDES#MENTOS
###ABBE#BIRTHS#
MEDUSA#FACADE##
ALOT#BOAR#TOSCA
IMNOTYOURMOTHER
NOTCH#PLEA#HOLE
##BREAST#TRAWLS
#NEATLY#WHET###
LOLCAT#DATA#LIZ
ACAI#IDODECLARE
MATE#MEMESTOCKS
APES#ALERT#WEST


A1. Starbuck's boss ~ AHAB
A5. Informal guy ~ FELLA
A10. Setting for the graphic novel "Persepolis" ~ IRAN
A14. Rapper's request? ~ CANICOMEIN
A16. Subj. graded on a curve? ~ CALC
A17. Unspoken rules at a frat house ~ THEBROCODE
A18. Start to trust? ~ ANTI
A19. Horror franchise (or tool used in said franchise) ~ SAW
A20. Shakespearean times? ~ IDES
A21. Candy seen in many early viral videos ~ MENTOS
A23. French cleric ~ ABBE
A24. Events that bring out your inner child? ~ BIRTHS
A25. Legendary stoner? ~ MEDUSA
A28. Potemkin village, e.g. ~ FACADE
A29. "Yeah, I get that ___" ~ ALOT
A30. Animal that sounds like a drag? ~ BOAR
A32. Signature role for Maria Callas ~ TOSCA
A35. Pickup line to a roommate? ~ IMNOTYOURMOTHER
A38. Dixville ___ (site of the first presidential primary votes since 1960) ~ NOTCH
A39. Fundraising letter, e.g. ~ PLEA
A40. Darn it! ~ HOLE
A41. Wishbone location ~ BREAST
A43. Fishes, in a way ~ TRAWLS
A45. How Marie Kondo arranges things ~ NEATLY
A46. Sharpen, like an appetite ~ WHET
A47. Cheezburger desirer? ~ LOLCAT
A48. It's analyzed by the Elias Sports Bureau ~ DATA
A49. British PM between Boris and Rishi ~ LIZ
A52. Smoothie berry ~ ACAI
A53. "Ain't that somethin'!" ~ IDODECLARE
A56. #, in chess ~ MATE
A57. GameStop and Bed, Bath & Beyond, in recent years ~ MEMESTOCKS
A58. Notably tailless group ~ APES
A59. National Weather Service posting ~ ALERT
A60. Left outside? ~ WEST

D1. Pair in "Waiting for Godot" ~ ACTS
D2. "Funny weird or funny ___?" ~ HAHA
D3. From scratch ~ ANEW
D4. Guard for a dribbler? ~ BIB
D5. Result from eating a giant burrito, perhaps ~ FOODBABY
D6. Role for Eddie Redmayne and Adam Lambert in a recent "Cabaret" revival ~ EMCEE
D7. Messi and Tolstoy ~ LEOS
D8. Eye opener? ~ LID
D9. Weak, metaphorically ~ ANEMIC
D10. "Out of the question" ~ ICANTDOTHAT
D11. Took charge ~ RANTHESHOW
D12. Adele, Billie, and Cher ~ ALTOS
D13. CBS series since 2003 ~ NCIS
D15. Mobile homes? ~ CRIBS
D22. Bard's muse ~ ERATO
D23. China, Belarus, and Venezuela (but not America ... yet) ~ AUTOCRACIES
D24. Ballet supporter ~ BARRE
D25. Word with drag or squeeze ~ MAIN
D26. Sesame Street character voiced by Ryan Dillon since 2013 ~ ELMO
D27. "We WILL start without you" ~ DONTBELATE
D28. Land line? ~ FAULT
D31. "Tee-hee, my bad!" ~ OOPSY
D33. Divider in a biology textbook? ~ CELL
D34. Greek god hidden in "shares a beer" ~ ARES
D36. Greek letter hidden in "pick up the tab" ~ THETA
D37. Summer exam? ~ MATHTEST
D42. Nissan sedan ~ ALTIMA
D44. Respond via GIF, perhaps ~ REACT
D45. "Deadass!" ~ NOCAP
D46. Toddler in a pool, e.g. ~ WADER
D47. Mountain monk ~ LAMA
D48. Hagia Sophia feature ~ DOME
D49. One going through an eyelet ~ LACE
D50. Riles ~ IRKS
D51. Flavorful citrus peel ~ ZEST
D54. Singer Lana ___ Rey ~ DEL
D55. Like the voices of 12-Down ~ LOW


