Title: Slate Crossword: Sunday, Oct. 27, 2024
Author: Tim Croce
Copyright: © 2024 Slate
Date: 2024-10-27


WHATSONTV#TAKES
RECHERCHE#ELITE
ONCEAGAIN#XANAX
NCR#ROASTHAM###
GEAR###ITSSOHOT
###OHITSON##ONE
JAMAICAN##ASSES
ICANJUSTTASTEIT
NOTSO##WINTERLY
GRE##ASOFNOW###
ONSIMMER###STAN
###QUIRKIER#ALA
STRUT#GINGIMLET
PINIT#ENDOFTEXT
FEATS#IGOTTASAY


A1. Question of remote concern? ~ WHATSONTV
A10. Social media's full of "hot" ones ~ TAKES
A15. Of exceptional elegance ~ RECHERCHE
A16. Top-of-the-line ~ ELITE
A17. "I'll reiterate..." ~ ONCEAGAIN
A18. Anxiety fighter ~ XANAX
A19. Big maker of point-of-sale touch screens ~ NCR
A20. Centerpiece at a Christmas dinner table, maybe ~ ROASTHAM
A22. Drive, for a car, e.g. ~ GEAR
A24. Complaint from one looking for a fan ~ ITSSOHOT
A28. "Now them's fighting words!" ~ OHITSON
A32. See 4-Down ~ ONE
A33. Like a Bolt with lightning speed ~ JAMAICAN
A36. Derrieres ~ ASSES
A38. "The anticipation is almost too much" ~ ICANJUSTTASTEIT
A41. "Au contraire!" ~ NOTSO
A42. Blustering and snowy ~ WINTERLY
A43. Some coll. seniors sweat it ~ GRE
A44. Just yet ~ ASOFNOW
A46. Like eggs being coddled ~ ONSIMMER
A49. One who can name every band member's date of birth, pets' names, blood type... ~ STAN
A53. More like Zooey Deschanel's "New Girl" character (or real-life Zooey Deschanel, for that matter) ~ QUIRKIER
A57. Style indicator on food menus ~ ALA
A58. Command attention on the catwalk (yeah, on the catwalk) ~ STRUT
A61. Cocktail garnished with a lime ~ GINGIMLET
A63. "Put this page on my virtual moodboard" button ~ PINIT
A64. ASCII character meaning "this message is over" ~ ENDOFTEXT
A65. _____ of strength (part of a Festivus celebration) ~ FEATS
A66. "Let me just interject..." ~ IGOTTASAY

D1. "You're ___ About" (revisionist history podcast) ~ WRONG
D2. "Ergo..." ~ HENCE
D3. Closest world capital to the intersection of the Equator and Prime Meridian ~ ACCRA
D4. With 32-Across, whom you've looked for all your life ~ THE
D5. Etch, as into one's memory ~ SEAR
D6. Chem course with a difficult reputation ~ ORGO
D7. "Amateur" sports behemoth ~ NCAA
D8. "We have to break up" ~ THISISNTWORKING
D9. Use as a sounding board ~ VENTTO
D10. See 11-Down ~ TEXAS
D11. Something to remember in 10-Down ~ ALAMO
D12. Family ~ KIN
D13. "how far out r u?" ~ ETA
D14. It's a misdemeanor, per Mae West: "the more I miss, de meaner I get" ~ SEX
D21. TV channel parodied in the "South Park" episode "Cash for Gold" ~ HSN
D23. Brown-and-white mounts ~ ROANS
D25. Insult that originally referred to people who siphoned gas out of tractors ~ HOSER
D26. April who's pals with the Ninja Turtles ~ ONEIL
D27. Irritable ~ TESTY
D29. Son, in Sonora ~ HIJO
D30. Place to hear lots of rhythmic beeping ~ ICU
D31. They take some load off profs ~ TAS
D33. Aggressively pro-war type ~ JINGO
D34. Target of Scrat's obsession in "Ice Age" ~ ACORN
D35. Ones to drink at the pub with ~ MATES
D36. Concerning ~ ASTO
D37. Suffers with anxious thoughts ~ STEWS
D39. Hi-res graphics file extension ~ TIF
D40. Reinking who succeeded on Broadway ... or Richards succeeded by Bush ~ ANN
D44. One to drink at "le pub" with ~ AMI
D45. Fedorov in the Hockey Hall of Fame ~ SERGEI
D47. "You can find somebody else!" ~ IQUIT
D48. They may be partially golden ~ MUTTS
D50. Tall ones are unbelievable ~ TALES
D51. Whom you might ask to play "Free Bird"? ~ ALEXA
D52. "Light" Anheuser-Busch beer, informally ~ NATTY
D54. ___-European (major language family) ~ INDO
D55. Showbiz success quartet ~ EGOT
D56. Start of a schism ~ RIFT
D58. Important number for the fair? ~ SPF
D59. Impossibility in the NHL ~ TIE
D60. Its bases are represented by the letters GUAC (mmm...) ~ RNA
D62. NYC org. that originated the slogan "If you see something, say something" ~ MTA


