Title: Slate Crossword: Wednesday, Sept. 18, 2024
Author: Quiara Vasquez
Copyright: © 2024 Slate
Date: 2024-09-18


IMAC##BEAST
FOMO#TAICHI
SWIMMINGCAP
ONEMANSHOWS
###ORA#TRL#
#HANG#BODS#
#ATS#AOC###
GREENCOLLAR
LIONELBOYCE
ABUSES#CORN
DOTED##KNEE


A1. Common computer lab sight ~ IMAC
A5. Beauty's partner in a showtune... or the harlot's partner in a metal song ~ BEAST
A10. "Why'd I stay home?" emotion ~ FOMO
A11. Popular group exercise at the park ~ TAICHI
A12. It might protect your waves from the waves ~ SWIMMINGCAP
A14. Performances with tiny casts ~ ONEMANSHOWS
A15. "But Seriously, Who is Rita ___?" (2017 VICE article) ~ ORA
A16. Carson Daly show of the '00s ~ TRL
A17. Spend casual time (with) ~ HANG
A19. Physiques (dadly or otherwise) ~ BODS
A20. Tags on X ~ ATS
A21. Noted NYC rep ~ AOC
A22. Like many jobs in the renewables industry ~ GREENCOLLAR
A27. Actor who plays Marcus on "The Bear" ~ LIONELBOYCE
A28. ___ of power ~ ABUSES
A29. Schmaltz ~ CORN
A30. Showered with love ~ DOTED
A31. Below-the-belt joint ~ KNEE

D1. "In that case..." ~ IFSO
D2. Like freshly-cut lawns ~ MOWN
D3. Monsieur's lady friend ~ AMIE
D4. Thing that many say is quite rare, ironically ~ COMMONSENSE
D5. Severe social media punishments ~ BANS
D6. The start of prime time, usually ~ EIGHTOCLOCK
D7. Good car model for a diplomat? ~ ACCORD
D8. Scarf relatives ~ SHAWLS
D9. "Frosted" bits of hair ~ TIPS
D11. "Tiny" girl in the "Borderlands" games ~ TINA
D13. Salt-rimmed drink, casually ~ MARG
D17. German gummy bear brand ~ HARIBO
D18. Splurged on a restaurant, maybe ~ ATEOUT
D19. Type of "job" that might require sizing up? ~ BOOB
D21. Oft-torn 31-Across parts ~ ACLS
D22. Pleased as punch ~ GLAD
D23. "Shut up and take my money!" ~ NEED
D24. City on the Rhone that sounds like it should roar ~ LYON
D25. Farmland measure ~ ACRE
D26. Given name of the rap artist Residente ~ RENE


