Title: Slate Crossword: Sunday, Nov. 3, 2024
Author: Quiara Vasquez
Copyright: © 2024 Slate
Date: 2024-11-03


ILOSTIT#FEALTY
DUDEBRO#ALGORE
ANDTHEWINNERIS
BEST##SUFI#DOM
##MILL#DINO###
#CAMEOS#COUGH#
TAKEACAB##TROU
ICE#KAMALA#AUG
XTRA##EMAILING
#ISLAM#ARMAND#
###FRAU#ASIF##
ABC#TIKI##DINE
PRESIDENTELECT
PERUSE#NICOLAS
SWARTZ#SNOWDAY


A1. Pretty pathetic homework excuse ~ ILOSTIT
A8. Subject of a pledge of allegiance ~ FEALTY
A14. Jockish jackass ~ DUDEBRO
A15. Internet inventor, allegedly ~ ALGORE
A16. Front page headline on Wednesday(!?), with 36-Across ~ ANDTHEWINNERIS
A18. Greatest ~ BEST
A19. Member of a mystic sect ~ SUFI
A20. ___ Perignon ~ DOM
A21. Sugar or paper maker ~ MILL
A24. Awesome ancient critter ~ DINO
A26. Blink-and-you'll-miss-it movie parts ~ CAMEOS
A28. Sound muffled by a mask, maybe ~ COUGH
A31. Ride above-ground in NYC, maybe ~ TAKEACAB
A33. You really shouldn't drop them in public ~ TROU
A35. Form of H2O ~ ICE
A36. Name in the news as of late ~ KAMALA
A39. Leo's birth mo., perhaps ~ AUG
A40. More (but spelled with fewer letters) ~ XTRA
A42. Sending *another* missive ~ EMAILING
A44. Faith for a 19-Across ~ ISLAM
A47. ___ Hammer, business executive who *wasn't* a company namesake, if you can believe it ~ ARMAND
A48. Him : Herr :: her : ___ ~ FRAU
A50. "Yeah, right!" ~ ASIF
A51. Letters that are idiomatically EZPZ ~ ABC
A54. Rock head ~ TIKI
A56. Go to a greasy spoon, maybe ~ DINE
A59. Future title for 36-Across ~ PRESIDENTELECT
A63. Browse ~ PERUSE
A64. Cage that once held the Declaration of Independence? ~ NICOLAS
A65. Aaron who co-founded Reddit ~ SWARTZ
A66. Childhood delight nearly driven to extinction by Zoom classes ~ SNOWDAY

D1. Feminist icon Wells ~ IDAB
D2. "Au Clair de ___" ~ LUNE
D3. Ratio personalities? ~ ODDSMAKERS
D4. Registered calendar slot, e.g. ~ SETTIME
D5. Earnest text opener ~ TBH
D6. Lividity ~ IRE
D7. Lugs ~ TOWS
D8. Kind of story in which Kirk and Spock might get nasty ~ FANFIC
D9. Weather pattern with a tilde ~ ELNINO
D10. Era ~ AGE
D11. Manor man ~ LORD
D12. Destiny's Child or De La Soul ~ TRIO
D13. Polite assent ~ YESM
D17. Birth control option ~ IUD
D22. One might help a journalist break a big story ~ LEAK
D23. "Crazy," en espanol ~ LOCA
D25. "Begone!" ~ OUT
D26. Plants that few are willing to embrace? ~ CACTI
D27. Conforming to the norm, some would say ~ SAME
D29. Place with "amber waves" of flora ~ GRAINFIELD
D30. Nag at ~ HOUND
D31. Movie passes, familiarly ~ TIX
D32. ___ Rush (Southern sorority ritual) ~ BAMA
D34. Fleecy boot ~ UGG
D37. "___ Croft: Tomb Raider" ~ LARA
D38. Adjusts for better sights, in a way ~ AIMS
D41. Former Kansas governor Landon ~ ALF
D43. Avoided the spotlight ~ LAIDLOW
D45. Canvasser? ~ ARTIST
D46. "SOS" in Sorbonne ~ MAIDEZ
D49. Strings from the Aloha State ~ UKE
D51. Phone purchases ~ APPS
D52. Make kombucha, e.g. ~ BREW
D53. Michael ___ Palin (punnily-named punk band) ~ CERA
D55. B&Bs ~ INNS
D57. Caitlin Clark holds several of its records ~ NCAA
D58. Site with sellers ~ ETSY
D60. "Big" name on a map of Cali? ~ SUR
D61. The fiftieth element ~ TIN
D62. "Green" prefix ~ ECO


