Title: (what are we calling this one?)
Author: Ben Zimmer
Copyright: © 2024 Slate
Date: 2024-04-27


HOWTO#OWLS#SPAS
BRASH#UHUH#WIFI
CARAT#CECE#EROS
ULTRA#HEARMEOUT
###SNL##SPATULA
BTS#IAGO#AONE##
ORES#MORE#RETRO
HANGUPANDLISTEN
OMITS#TONY#SEAL
##OPER#TARS#SPY
STRETCH##EMO###
HITPARADE#UNCLE
ATOP#UNUM#REAIR
CLUE#MOST#FARSI
KERR#BITS#SLATE


A1. *DIYer's YouTube viewing ~ HOWTO
A6. Creatures that "are not what they seem," on "Twin Peaks" ~ OWLS
A10. Daycation spots ~ SPAS
A14. Beyond bold ~ BRASH
A15. "Fuhgeddaboutit!" ~ UHUH
A16. Modern tech pioneered by movie star Hedy Lamarr ~ WIFI
A17. Bling unit ~ CARAT
A18. Sister of gospel great BeBe Winans ~ CECE
A19. Desire, deified ~ EROS
A20. Michelob brand that's, honestly, just mid at best ~ ULTRA
A21. *"This might sound crazy, but..." ~ HEARMEOUT
A23. Show known for bizarre "ten to one" sketches ~ SNL
A25. Hamburger helper? ~ SPATULA
A26. Group whose "ARMY" is short for "Adorable Representative M.C. for Youth" ~ BTS
A29. He tells Roderigo, "I am not what I am" ~ IAGO
A32. Sauce from the top shelf? ~ AONE
A33. Underground rock finds ~ ORES
A35. "___ Songs About Buildings and Food" (Talking Heads album) ~ MORE
A37. Like Game Boys, these days ~ RETRO
A40. *What a sports radio caller might do after asking a question ~ HANGUPANDLISTEN
A43. Opts not to include ~ OMITS
A44. One of five for "Kimberly Akimbo" ~ TONY
A45. Vacuum-pack feature ~ SEAL
A46. Abbr. on older touchtone phones ~ OPER
A48. Those who might say "ahoy!" ~ TARS
A50. Magazine that referred to Donald Trump as a "short-fingered vulgarian" ~ SPY
A51. Prep for a marathon, perhaps ~ STRETCH
A54. Genre influencing everyone from Olivia Rodrigo to Lil Nas X ~ EMO
A56. *Top 40 countdown ~ HITPARADE
A59. Term of surrender? ~ UNCLE
A63. Perched over ~ ATOP
A64. End of a coined phrase? ~ UNUM
A65. Show in syndication ~ REAIR
A66. This one is for 66-Across ~ CLUE
A67. Not quiiite all, but... ~ MOST
A68. Language of origin for "pajama" and "pashmina" ~ FARSI
A69. Steve with 9 NBA championships as player and coach ~ KERR
A70. Material for a stand-up ~ BITS
A71. Purveyor of podcasts, including the starred entries in this grid ~ SLATE

D1. Howard or Hampton, for short ~ HBCU
D2. Like some Supreme Court arguments ~ ORAL
D3. Laser surgery target ~ WART
D4. Pre-1917 royalty ~ TSARS
D5. He signed a $700 million contract in 2023 ~ OHTANI
D6. Cry of dismay ~ OUCH
D7. Cry of delight ~ WHEE
D8. Creator of the Jedi and the Sith ~ LUCAS
D9. Ethnic group for many a mountain guide ~ SHERPA
D10. Equal quality? ~ SWEETNESS
D11. Twirls in ballet slippers ~ PIROUETTES
D12. Run ___ of ~ AFOUL
D13. Andi, Karen, Danni, or Sabrina, on a BET show ~ SISTA
D22. Taika Waititi, for one ~ MAORI
D24. "...I lift my ___ beside the golden door" ~ LAMP
D26. Free-spirited aesthetic ~ BOHO
D27. Transporter of 33-Across ~ TRAM
D28. Circuit for older drivers ~ SENIORTOUR
D30. Serena, among tennis players ~ GOAT
D31. "...eh, never mind" ~ ORNOT
D34. Character who "taught the band to play" in a famous lyric ~ SGTPEPPER
D36. Dame of drag fame ~ EDNA
D38. Collect, as with a harvest (or a whirlwind!) ~ REAP
D39. YOLO element ~ ONLY
D41. Did formerly, less formally ~ USETA
D42. Hellenistic harp ~ LYRE
D47. Legendary Zap Comix artist ~ RCRUMB
D49. Blue humanoids who are "three apples tall" ~ SMURFS
D51. Harold's Chicken ___ (Chicago institution) ~ SHACK
D52. It gets transferred in a car sale ~ TITLE
D53. World capital renowned for its pho ~ HANOI
D55. Pitchman for Gold Bond, Icy Hot, Fruity Pebbles, Frosted Flakes, Carnival Cruises, Muscle Milk, Papa John's, General Insurance, Tomodachi Life, the Epson EcoTank... ~ ONEAL
D57. Pick up prints ~ DUST
D58. Many first responders ~ EMTS
D60. "Fame" star Irene ~ CARA
D61. Clickbait "article" with a "Next" button, maybe ~ LIST
D62. Lake beloved by crossworders ~ ERIE


