Title: Slate Midi: Tuesday, April 23
Author: Quiara Vasquez
Copyright: © 2024 Slate
Date: 2024-04-23


###CDC#DECK
##QUEERICON
#MUMBLECORE
SEEIT#PENNE
EDENS#ODOM#
WIN#####MAD
#ASAP#SMIZE
ADUBA#HAZEL
CIGARBOXES#
REASSURED##
ETRE#STD###


A1. Org. issuing guidelines on COVID ~ CDC
A4. Card source in "Balatro" ~ DECK
A8. Joan of Arc or Judy Garland, e.g. ~ QUEERICON
A10. Intimate, inaudible indie film genre ~ MUMBLECORE
A11. "This movie's a must-watch!" ~ SEEIT
A12. Tubular pasta ~ PENNE
A13. Perfect places ~ EDENS
A14. Tony-winning portrayer of Aaron Burr, sir ~ ODOM
A15. Part of "FTW" ~ WIN
A16. PO'd ~ MAD
A18. "Floor it!" ~ ASAP
A21. Convey friendliness while wearing an N95, maybe ~ SMIZE
A23. Actress Uzo who's played Shirley Chisholm ~ ADUBA
A24. Greenish-brown color ~ HAZEL
A25. Protection for pipes ~ CIGARBOXES
A27. Assuaged ~ REASSURED
A28. French equivalent of the Spanish "estar" ~ ETRE
A29. Reason to wear a condom, for short ~ STD

D1. Spice used to flavor falafel ~ CUMIN
D2. What IOUs indicate ~ DEBTS
D3. What framed Roger Rabbit? ~ CEL
D4. Made cubes out of ~ DICED
D5. Displayed thrift, say ~ ECONOMIZED
D6. Technically-edible labyrinths ~ CORNMAZES
D7. Thing with skin that gets skinned ~ KNEE
D8. Ava Duvernay-directed series about sisters who inherit a cane farm ~ QUEENSUGAR
D9. "Dude, where's my car?" event ~ REPO
D10. Slate is part of yours (or so we'd hope!) ~ MEDIADIET
D11. Make a memory quilt, maybe ~ SEW
D17. Key next to (and similar in function to) backspace ~ DEL
D19. Degrade ~ ABASE
D20. Goals in golf ~ PARS
D21. Actor Martin who co-stars with Martin ~ SHORT
D22. ___ out (couldn't get higher) ~ MAXED
D23. Surprisingly tiny unit of land ~ ACRE
D26. The wheels on it go round and round ~ BUS


