Title: LA Times, Sun, Mar 15, 2020 - "No Rhyme, No Reason"
Author: Pam Amick Klawitter / Ed. Rich Norris
Copyright: © 2020 Tribune Content Agency, LLC
Date: 2020-03-15


SIS#GORE#PABST#SAMBAS
OKCORRAL#ATREE#INCASH
LEOPARDLEOTARD#CASTLE
EATEN#ISS#ANG#SST#EOE
###RIAS#SARDINE##HANS
GREATCHEAT#TOUGHBOUGH
TOATEE#AYER##KEANU###
OLDE#TAS#MASTERWASTER
SOS#BELT##ITO##KIERAN
###TINIER#NERVES#FAVA
BEGAT#BROADROAD#ALPES
LEAK#MISCUE#SCARRY###
TRUETO##CEL##CMON#SAY
SOLARSCHOLAR#IST#CASA
###BEEBE##YUAN#HAAGEN
DEMONLEMON#STEAKSNEAK
ANEW##RICOTTA#MOST###
GED#BBS#TRI#LOU#AIOLI
ARABIA#YOUNGERLOUNGER
MOLARS#APNEA#TELLALIE
ASSADS#MISSM#STET#ESS


A1. Just one of the fam ~ SIS
A4. Quayle successor ~ GORE
A8. Part of PBR ~ PABST
A13. Brazilian dances ~ SAMBAS
A19. 1881 face-off spot ~ OKCORRAL
A21. "... only God can make __": Kilmer ~ ATREE
A22. How some bills are paid ~ INCASH
A23. Costuming choice for a "Cats" performance? ~ LEOPARDLEOTARD
A25. Move to protect a king ~ CASTLE
A26. Put away ~ EATEN
A27. Mag. edition ~ ISS
A28. "Hulk" director Lee ~ ANG
A29. Retired flier, briefly ~ SST
A30. Fair-hiring abbr. ~ EOE
A31. Narrow inlets ~ RIAS
A33. Crowded subway metaphor ~ SARDINE
A36. Prince in "Frozen" ~ HANS
A37. Proctor's nightmare? ~ GREATCHEAT
A41. Tree surgeon's challenge? ~ TOUGHBOUGH
A44. Just right ~ TOATEE
A45. Yucatán's yesterday ~ AYER
A47. Reeves of "Point Break" ~ KEANU
A48. Self-descriptive adjective ~ OLDE
A49. Prof's assistants ~ TAS
A51. One skilled at squandering? ~ MASTERWASTER
A57. "Mamma Mia!" song ~ SOS
A58. See 87-Down ~ BELT
A59. Midori in a rink ~ ITO
A60. Brother of Macaulay and Rory ~ KIERAN
A61. Like each succeeding eye chart line ~ TINIER
A63. Butterflies ~ NERVES
A66. Broad bean ~ FAVA
A67. Fathered, biblically ~ BEGAT
A70. Sweeping thoroughfare? ~ BROADROAD
A72. Mont Blanc's range, to its west ~ ALPES
A73. News source, perhaps ~ LEAK
A74. Pool slip-up ~ MISCUE
A75. Author of kids' Busytown books ~ SCARRY
A77. Showing faith in ~ TRUETO
A79. Bit of animation ~ CEL
A80. "We're gonna be late!" ~ CMON
A81. Utter ~ SAY
A84. Expert on current energy options? ~ SOLARSCHOLAR
A88. Classic ending? ~ IST
A89. "Mi __ es tu __" ~ CASA
A90. Wide receiver Don who played in five Super Bowls ~ BEEBE
A91. Shanghai money ~ YUAN
A93. Part of a Norwegian-sounding ice cream name ~ HAAGEN
A95. Dud of a car that Stephen King might write about? ~ DEMONLEMON
A100. Chophouse bandit? ~ STEAKSNEAK
A102. All over ~ ANEW
A103. Lasagna layer ~ RICOTTA
A105. More than half ~ MOST
A106. H.S. dropout's goal ~ GED
A107. Small shot ~ BBS
A109. Piece of TNT? ~ TRI
A110. First lady Hoover ~ LOU
A112. Garlicky spread ~ AIOLI
A116. "Aladdin" backdrop ~ ARABIA
A118. Lazy son, vis-à-vis his lazy dad? ~ YOUNGERLOUNGER
A121. They bite ~ MOLARS
A122. Sleep disorder ~ APNEA
A123. Fib ~ TELLALIE
A124. Prominent Syrian family ~ ASSADS
A125. Bette's "Divine" nickname ~ MISSM
A126. Editor's backpedaling ~ STET
A127. Self starter? ~ ESS

D1. What's underfoot? ~ SOLE
D2. DIY furniture brand ~ IKEA
D3. Robbie Coltrane, e.g. ~ SCOT
D4. Curling stone ~ GRANITE
D5. Hockey great ~ ORR
D6. Salad slice ~ RADISH
D7. Some annexes ~ ELLS
D8. Kung __ chicken ~ PAO
D9. Rose oil ~ ATTAR
D10. 1971 Peace Prize awardee ~ BRANDT
D11. Golfer Garcia ~ SERGIO
D12. Talks acronym ~ TED
D13. Unleashes (on) ~ SICS
D14. Med school subj. ~ ANAT
D15. Mic wielders ~ MCS
D16. Flat-bottomed boat ~ BATEAU
D17. Comparable in distance ~ ASLONG
D18. "Blimey!" cousin ~ SHEESH
D20. Run or work ~ OPERATE
D24. English homework ~ ESSAY
D29. Rocker Bob ~ SEGER
D32. Blackjack holding ~ ACETEN
D34. "Up and __!" ~ ATEM
D35. Zap in the kitchen ~ NUKE
D36. Indoor buzzer? ~ HOUSEFLY
D37. Sporty muscle cars ~ GTOS
D38. Milk Dud rival ~ ROLO
D39. "CSI" actor George ~ EADS
D40. Egg-hunt holidays ~ EASTERS
D42. Sells aggressively ~ HAWKS
D43. __ B'rith ~ BNAI
D46. Deluge result, perhaps ~ RAINDELAY
D50. The best one is airtight ~ ALIBI
D52. Ending for hip ~ STER
D53. Bilbao bulls ~ TOROS
D54. Con game, say ~ TRAP
D55. Roof edge ~ EAVE
D56. Genetic strands ~ RNAS
D58. Trace ~ BIT
D61. "Brava!" ~ TAKEABOW
D62. Cookbook author DiSpirito ~ ROCCO
D64. Protective shot ~ VACCINE
D65. Dutch wheels ~ EDAMS
D67. Diner menu staples ~ BLTS
D68. MIT Chapel designer Saarinen ~ EERO
D69. Caesar's France ~ GAUL
D71. Writer of really old stories? ~ AUEL
D72. Valiant's son ~ ARN
D74. German wine region ~ MOSEL
D76. Abstract expressionist Mark ~ ROTHKO
D78. Chihuahua choo-choo ~ TREN
D81. Stuffing stuff ~ SAGE
D82. Well offshore ~ ASEA
D83. Reb's rival ~ YANK
D85. Transmitting truckers ~ CBERS
D86. Sphere opener ~ HEMI
D87. With 58-Across, area with severely declining industry ~ RUST
D89. Bar in Baja ~ CANTINA
D92. Dickens title starter ~ ATALE
D94. Verbal attack ~ ASSAULT
D95. First European to sail to India ~ DAGAMA
D96. Juarez winter months ~ ENEROS
D97. Gold and silver ~ MEDALS
D98. Well-armed swimmers? ~ OCTOPI
D99. Shutout feature ~ NORUNS
D101. Good luck charm ~ AMULET
D104. Fork "fingers" ~ TINES
D107. Frequent flier ~ BIRD
D108. Singer Lance, or the part he sang with *NSYNC ~ BASS
D111. Leftover scraps ~ ORTS
D113. Check out creepily ~ OGLE
D114. Island chains ~ LEIS
D115. Ticks off ~ IRES
D117. Barnyard bleat ~ BAA
D118. Thanksgiving tuber ~ YAM
D119. Whale group ~ GAM
D120. World Cup cry ~ OLE

