Title: LA Times, Tue, Dec 1, 2020
Author: Bruce Haight / Ed. Rich Norris
Copyright: © 2020 Tribune Content Agency, LLC
Date: 2020-12-01


COLAS#ABASH#ZAG
ALIVE#MACHO#IRE
MAKETHESHOT#PAN
OVERDONE##MAYBE
###SAO##SPIRO##
##GETTHEPICTURE
BELLE#ACRES#RUT
ISAY#STAIR#FLIT
FAM#CHEST#IRINA
FUMBLETHESNAP##
##ITALO##EPI###
MANUP##ILLADMIT
RUG#PHOTOFINISH
EDU#EARLS#ROMEO
DIP#DWELT#STEER


A1. Fountain orders ~ COLAS
A6. Embarrass ~ ABASH
A11. Zig counterpart ~ ZAG
A14. Full of energy ~ ALIVE
A15. Ultra-masculine ~ MACHO
A16. Rage ~ IRE
A17. Drain a basketball three-pointer, say ~ MAKETHESHOT
A19. Peter of Neverland ~ PAN
A20. Like a medium steak that was ordered rare ~ OVERDONE
A21. "We'll see" ~ MAYBE
A23. __ Paulo ~ SAO
A24. Richard's running mate ~ SPIRO
A26. "Understand?" ~ GETTHEPICTURE
A31. Beauty at a ball ~ BELLE
A33. Back forty's forty ~ ACRES
A34. Road furrow ~ RUT
A35. Brit's "Goodness!" ~ ISAY
A36. Way up or down ~ STAIR
A37. Flutter by like a butterfly ~ FLIT
A38. Sibs, uncs, etc. ~ FAM
A39. Treasure holder ~ CHEST
A40. One of Chekhov's "Three Sisters" ~ IRINA
A41. Mess up a football hike ~ FUMBLETHESNAP
A44. __-Turkish War, 1911-12 ~ ITALO
A45. Prefix with center or dermal ~ EPI
A46. "Don't wimp out, bro!" ~ MANUP
A48. Start of a partial concession ~ ILLADMIT
A53. Bearskin floor covering, e.g. ~ RUG
A54. Very close race, and what 17-, 26- and 41-Across have in common ~ PHOTOFINISH
A57. Dot follower, on campuses ~ EDU
A58. British noblemen ~ EARLS
A59. Juliet's love ~ ROMEO
A60. Super Bowl party bowlful ~ DIP
A61. Harped (on) ~ DWELT
A62. Rodeo ride ~ STEER

D1. Hunting outfit, for short ~ CAMO
D2. Norse king ~ OLAV
D3. Facebook response ~ LIKE
D4. In opposition ~ AVERSELY
D5. Fixed appointment ~ SETDATE
D6. "You said it!" ~ AMEN
D7. Loyal political group ~ BASE
D8. German gripe ~ ACH
D9. HBO rival, briefly ~ SHO
D10. They might capture embarrassing comments ~ HOTMICS
D11. "Shh!" ~ ZIPYOURLIP
D12. Spirited horse ~ ARAB
D13. Chromosome carrier ~ GENE
D18. Partner of holler ~ HOOT
D22. Museum collection ~ ART
D24. Lemon-lime drink since 1961 ~ SPRITE
D25. Place to tie up ~ PIER
D26. Making more alluring ~ GLAMMINGUP
D27. Really would rather not ~ HATETO
D28. PayPal payment, e.g. ~ ECASH
D29. Spoil ~ RUIN
D30. James of blues ~ ETTA
D31. "Back to the Future" bully ~ BIFF
D32. Isaac's eldest son ~ ESAU
D36. Author Silverstein ~ SHEL
D37. "Sorry, no can do" ~ FRAIDNOT
D39. Turned (on) remotely, as the lights ~ CLAPPED
D40. How ark creatures boarded ~ INPAIRS
D42. Utility bill meas. ~ BTU
D43. __-esteem ~ SELF
D46. TV horse who "will never speak unless he has something to say" ~ MRED
D47. BMW rival ~ AUDI
D48. "__ cost you!" ~ ITLL
D49. Driving around in circles, maybe ~ LOST
D50. Silent performer ~ MIME
D51. "Gotcha" ~ ISEE
D52. Superhero with a hammer ~ THOR
D55. Hem partner ~ HAW
D56. Iron __ ~ ORE

