Title: LA Times, Thu, Mar 19, 2020
Author: Morton J. Mendelson / Ed. Rich Norris
Copyright: © 2020 Tribune Content Agency, LLC
Date: 2020-03-19


PEPS#IMHOT#VAMP
SLAT#COACH#IKEA
ASSUMEDIDENTITY
##SNIPER#FOAMED
OVA#MAL#FER#BOA
FABRICATEDSTORY
INLUCK#HUSKY###
TEEN##HID##PAIR
###OAKIE#PUEBLO
COUNTERFEITBILL
ANS#RYE#MCI#TSE
TEEHEE#VIACOM##
FORGEDSIGNATURE
INIT#INERT#ICON
TEDS#NOSEE#SHOD


A1. Jazzes (up) ~ PEPS
A5. "Let's open a window" ~ IMHOT
A10. Musical riff ~ VAMP
A14. Louver part ~ SLAT
A15. Whistle blower ~ COACH
A16. Retailer whose logo colors are the same as on its founder's national flag ~ IKEA
A17. The con entered the bank under an __, ... ~ ASSUMEDIDENTITY
A20. Sly critic ~ SNIPER
A21. Became frothy ~ FOAMED
A22. Fertility clinic supply ~ OVA
A24. Prefix with content ~ MAL
A25. Not agin ~ FER
A26. Amazon snake ~ BOA
A27. ... told the banker a __, ... ~ FABRICATEDSTORY
A31. Catching a break ~ INLUCK
A32. Iditarod runner ~ HUSKY
A33. "High School Musical" extra ~ TEEN
A34. Crouched behind a boulder ~ HID
A35. This and that, say ~ PAIR
A39. Jack of "The Great Dictator" ~ OAKIE
A42. Colorado's "Steel City" ~ PUEBLO
A44. ... opened an account with a __, ... ~ COUNTERFEITBILL
A48. One in a tchr.'s key ~ ANS
A49. Canadian whisky ~ RYE
A50. Old call letters? ~ MCI
A51. "The Hollow Men" poet's monogram ~ TSE
A52. Giggle ~ TEEHEE
A54. It merged with CBS in 2019 ~ VIACOM
A56. ... and cashed a check with a __ ~ FORGEDSIGNATURE
A60. JFK part: Abbr. ~ INIT
A61. Languid ~ INERT
A62. Pic to click ~ ICON
A63. Koppel and others ~ TEDS
A64. "Long time __!" ~ NOSEE
A65. Like racehorses ~ SHOD

D1. TV ad promoting water conservation, e.g. ~ PSA
D2. Golfer Ernie from South Africa ~ ELS
D3. Good enough ~ PASSABLE
D4. Bowl over ~ STUN
D5. Swell treatment? ~ ICEPACK
D6. Classic Ford ~ MODELA
D7. Word with net or ball ~ HAIR
D8. Anxious med. condition ~ OCD
D9. American agents, familiarly ~ THEFEDS
D10. CV, briefly ~ VITA
D11. With hands on hips ~ AKIMBO
D12. Night streaker ~ METEOR
D13. Bright spot in the workweek ~ PAYDAY
D18. Copycat ~ MIMIC
D19. Language of Oslo, in Oslo ~ NORSK
D22. Make the most __ ~ OFIT
D23. Barn topper ~ VANE
D25. Clash of clans ~ FEUD
D28. Sentence that should be two or more sentences ~ RUNON
D29. Crook ~ THIEF
D30. Laid-back sort ~ TYPEB
D34. New employee ~ HIRE
D36. Over the top ~ ABITMUCH
D37. Societal woes ~ ILLS
D38. What a hat may symbolize ~ ROLE
D40. Trapped, after "up" ~ ATREE
D41. Entered ~ KEYEDIN
D42. Salsa option ~ PICANTE
D43. New York college town ~ UTICA
D44. Tantrum ~ CATFIT
D45. Pre-shoot-out score, perhaps ~ ONEONE
D46. Cyberhandle ~ USERID
D47. Political fugitive ~ EMIGRE
D53. Driver's lic. stats ~ HGTS
D54. Competes ~ VIES
D55. Blues singer Redding ~ OTIS
D57. __-cone ~ SNO
D58. Hundred Acre Wood denizen ~ ROO
D59. Apt answer for this puzzle location ~ END

