Title: LA Times, Wed, Nov 25, 2020
Author: Ardeshir Dalal / Ed. Rich Norris
Copyright: © 2020 Tribune Content Agency, LLC
Date: 2020-11-25


SUPER#BREA#CALI
ANIME#ROAD#LEAD
FILES#ATROCIOUS
EVEREST###LEND#
##DIAL#ADDON###
PARTLY#DEISTIC#
ALIAS#WHALE#ROC
COVE#SHELL#MONO
TOE#ALORS#HANDS
#FRAGILE#BONMOT
###VOTED#ILIA##
#MOOR###ANYTIME
EXPIATION#MODEM
EXED#OREO#ABEAM
LIDS#TERN#NANNY


A1. See 62-Across ~ SUPER
A6. Spanish for "tar" ~ BREA
A10. Colombian city ~ CALI
A14. "Pokémon: The Series" genre ~ ANIME
A15. "The __ Not Taken": Frost ~ ROAD
A16. Household paint no longer contains it ~ LEAD
A17. Mani-pedi tools ~ FILES
A18. Horrible ~ ATROCIOUS
A20. Hillary and Norgay's conquest ~ EVEREST
A22. Allow to use ~ LEND
A23. Word after sun or speed ~ DIAL
A24. Supplement ~ ADDON
A27. To some extent ~ PARTLY
A29. Like Ben Franklin's religious beliefs ~ DEISTIC
A32. Pseudonym ~ ALIAS
A33. Pequod sinker ~ WHALE
A34. Huge mythical bird ~ ROC
A36. Protected inlet ~ COVE
A37. Mollusk's home ~ SHELL
A38. Prefix for tone or chrome ~ MONO
A39. One of 20 digits ~ TOE
A40. Then, to Pierre ~ ALORS
A41. "Hired" workers ~ HANDS
A42. Delicate ~ FRAGILE
A44. Bit of wit ~ BONMOT
A45. Cast a ballot ~ VOTED
A46. Hipbones ~ ILIA
A47. "The road was a ribbon of moonlight over the purple __": Noyes ~ MOOR
A49. Whenever ~ ANYTIME
A52. Atonement ~ EXPIATION
A56. Web surfing tool ~ MODEM
A57. Deleted, with "out" ~ EXED
A58. Dunkable cookie ~ OREO
A59. Perpendicular to the keel ~ ABEAM
A60. Hats ~ LIDS
A61. Fork-tailed seabird ~ TERN
A62. After 1-Across, skilled childcare worker ... and a hint to putting together this puzzle's circles ~ NANNY

D1. Combination target ~ SAFE
D2. Degree offerer: Abbr. ~ UNIV
D3. Construction machine ~ PILEDRIVER
D4. Retired female professors ~ EMERITAE
D5. Tightly closes again ~ RESEALS
D6. Cookout choice ~ BRAT
D7. Rubbish ~ ROT
D8. Singer's asset ~ EAR
D9. Hubbub ~ ADO
D10. Customer ~ CLIENT
D11. Near-eternity ~ AEON
D12. Commend ~ LAUD
D13. Passports, e.g. ~ IDS
D19. Not quite worthy of a cigar? ~ CLOSE
D21. Like a fox ~ SLY
D24. Stuck (to) ~ ADHERED
D25. Bargains ~ DEALS
D26. Herb used in potato salad ~ DILL
D27. Formal agreement ~ PACT
D28. Detached ~ ALOOF
D30. "Somewhere in Time" band ~ IRONMAIDEN
D31. Deeded apartment ~ CONDO
D33. Entire ~ WHOLE
D35. Amount paid ~ COST
D37. Narrow cut ~ SLIT
D38. One of Canada's Prairie Provinces ~ MANITOBA
D40. Athenian marketplace ~ AGORA
D41. Male ascetic ~ HOLYMAN
D43. Steers clear of ~ AVOIDS
D44. Recycling receptacle ~ BIN
D47. XLV years before the Battle of Hastings ~ MXXI
D48. Columnist's page ~ OPED
D49. Archaic "soon" ~ ANON
D50. Signify ~ MEAN
D51. Primetime award for which Betty White has received 21 nominations ~ EMMY
D52. Electric swimmer ~ EEL
D53. Tyke ~ TOT
D54. Guinness' land: Abbr. ~ IRE
D55. Above, to a bard ~ OER

