Title: LA Times, Thu, Apr 30, 2020
Author: Dave Bardolph  / Ed. Rich Norris
Copyright: © 2020 Tribune Content Agency, LLC
Date: 2020-04-30


FLOP##SOBS##LUGE
DOVE#BEBOP#BORED
ICED#AROMA#ECARD
CHRISTIEBRINKLEY
###GATE##TREE###
GEORGESTRAIT#NAB
ENDEAR#HANS#CAKE
ANDES#LOTS#MAORI
RUED#WERE#SUMMON
SIR#CHANDLERBING
###SLIP##ALAR###
MYSTERYNOVELISTS
VOTER#EATIN#DOIT
PLANK#ARISE#GARY
SORT##RASH##EPEE


A1. Box office bust ~ FLOP
A5. Exhibits grief ~ SOBS
A9. Winter Games vehicle ~ LUGE
A13. Dropped precipitously ~ DOVE
A14. Jazz form ~ BEBOP
A15. Nodding off in class, say ~ BORED
A16. Frosted ~ ICED
A17. Enticing emanation ~ AROMA
A18. Digital greeting ~ ECARD
A19. Longtime face of CoverGirl ~ CHRISTIEBRINKLEY
A22. Boarding area ~ GATE
A23. Trunk holder ~ TREE
A24. "Honky Tonk Time Machine" singer ~ GEORGESTRAIT
A29. Capture ~ NAB
A32. Ingratiate ~ ENDEAR
A33. Brinker of kiddie lit ~ HANS
A34. Soap unit ~ CAKE
A35. Alpaca's habitat ~ ANDES
A36. Parcels ~ LOTS
A37. "The Piano" extra ~ MAORI
A38. Regretted ~ RUED
A39. "And __ off!" ~ WERE
A40. Send for ~ SUMMON
A41. Polite title ~ SIR
A42. '90s-'00s sitcom character who married his friend's sister ~ CHANDLERBING
A44. Berth place ~ SLIP
A45. Banned orchard spray ~ ALAR
A46. Their last names are the first names of three puzzle answers ~ MYSTERYNOVELISTS
A54. One on a roll ~ VOTER
A55. Enjoy leftovers, say ~ EATIN
A56. "Go ahead, I dare you!" ~ DOIT
A57. Abs-strengthening exercise ~ PLANK
A58. Spring up ~ ARISE
A59. "Darkest Hour" Oscar winner Oldman ~ GARY
A60. Do a laundry chore ~ SORT
A61. Too hasty ~ RASH
A62. Fencing sword ~ EPEE

D1. Org. created by the 1933 Banking Act ~ FDIC
D2. Ness, for one ~ LOCH
D3. Wrapped up ~ OVER
D4. Like some boxers ~ PEDIGREED
D5. Sequence ~ SERIES
D6. Orchestra pitch setter ~ OBOE
D7. Box office bust ~ BOMB
D8. Michigan State players ~ SPARTANS
D9. Age of Enlightenment philosopher ~ LOCKE
D10. Eurasian range ~ URAL
D11. "Chicago" star ~ GERE
D12. Jacuzzi effect ~ EDDY
D14. Player in a box ~ BATTER
D15. "The Devil and Daniel Webster" author ~ BENET
D20. Epic tales ~ SAGAS
D21. Crocus kin ~ IRIS
D24. They're changed on the road ~ GEARS
D25. Boredom ~ ENNUI
D26. Less mundane ~ ODDER
D27. Sticker ~ THORN
D28. Graded ~ RATED
D29. Wynonna's mother ~ NAOMI
D30. Ohio rubber city ~ AKRON
D31. Person ~ BEING
D34. College town on the Charles ~ CAMBRIDGE
D36. We're in one now ~ LEAPYEAR
D37. Big picture ~ MURAL
D39. Sound like a fan ~ WHIR
D40. Moon goddess ~ SELENE
D42. Store employee ~ CLERK
D43. Extravagant ~ LAVISH
D44. Angioplasty implant ~ STENT
D46. Mike Trout and Cody Bellinger in 2019 ~ MVPS
D47. "Seize the day" acronym ~ YOLO
D48. Yellow dwarf or blue giant ~ STAR
D49. Early capital of Japan ~ NARA
D50. Grammy winner Redding ~ OTIS
D51. TV cliff-hanger ~ SOAP
D52. Part of a regular rotation ~ TIRE
D53. Eye ailment ~ STYE

