Title: LA Times, Mon, Nov 30, 2020
Author: Kurt Krauss / Ed. Rich Norris
Copyright: © 2020 Tribune Content Agency, LLC
Date: 2020-11-30


BIKES#MOAN#STAB
ERECT#ANNA#KOLA
GUYGUYGUYGUYGUY
ELI#DENS##SCAMS
TENSILE#ASEA###
###TOPTOPTOPTOP
FETES##USAF#RIO
EDAM#MINER#BEND
SIR#TALC##TUSKS
SEATERSEATER###
###AREA#LINGERS
SEMIS##PINS#VET
PIECEPIECEPIECE
INCH#ACRE#OWNUP
NEHI#DYES#TOTES


A1. Two-wheelers ~ BIKES
A6. Haunted house sound ~ MOAN
A10. Stick a fork in ~ STAB
A14. Standing at attention, say ~ ERECT
A15. Oscar winner Paquin ~ ANNA
A16. Soft drink nut ~ KOLA
A17. Big burger chain, literally? ~ GUYGUYGUYGUYGUY
A20. Yale student ~ ELI
A21. Homes for bears ~ DENS
A22. Con jobs ~ SCAMS
A23. __ strength: ability to withstand stretching ~ TENSILE
A25. On the briny ~ ASEA
A27. "I Can't Help Myself" R&B group, literally? ~ TOPTOPTOPTOP
A32. Honors with a fancy party ~ FETES
A35. "Wild Blue Yonder" mil. group ~ USAF
A36. __ de Janeiro ~ RIO
A37. Dutch cheese ~ EDAM
A38. Worker in a shaft ~ MINER
A40. Curve in a road ~ BEND
A41. Round Table title ~ SIR
A42. Locker room powder ~ TALC
A43. Walrus features ~ TUSKS
A44. Many a sports car, literally? ~ SEATERSEATER
A48. Floor space calculation ~ AREA
A49. Sticks around ~ LINGERS
A53. Big rigs ~ SEMIS
A56. Bowling targets ~ PINS
A57. Animal doc ~ VET
A58. Exec's dressy suit, literally? ~ PIECEPIECEPIECE
A62. One of 12 in a foot ~ INCH
A63. Farm size unit ~ ACRE
A64. Confess ~ OWNUP
A65. Classic grape soda ~ NEHI
A66. Hair colorings ~ DYES
A67. Handy carryalls ~ TOTES

D1. Procreate ~ BEGET
D2. "Go, me!" ~ IRULE
D3. Enter, as data ~ KEYIN
D4. Cardio readout ~ ECG
D5. Small apartments ~ STUDIOS
D6. Wall calendar : nail :: shopping list : __ ~ MAGNET
D7. Burden ~ ONUS
D8. "__ further discussion?" ~ ANY
D9. Old horse ~ NAG
D10. Airport porter ~ SKYCAP
D11. Forum wear ~ TOGA
D12. High school reunion attendee, briefly ~ ALUM
D13. Howls at the moon ~ BAYS
D18. Puppy's cry ~ YELP
D19. Make __: employ ~ USEOF
D24. Flower holder ~ STEM
D25. Semicircular cathedral area ~ APSE
D26. Lead actor or actress ~ STAR
D28. Postal scale unit ~ OUNCE
D29. "__ bien!" ~ TRES
D30. Sty cry ~ OINK
D31. Snow pea holders ~ PODS
D32. Come clean, with "up" ~ FESS
D33. Falco of "The Sopranos" ~ EDIE
D34. Butler's quarters? ~ TARA
D38. Female horse ~ MARE
D39. "Casablanca" heroine ~ ILSA
D40. Town ~ BURG
D42. Wasting few words ~ TERSE
D43. Sawbuck ~ TENSPOT
D45. Meditative martial art ~ TAICHI
D46. Restaurant in an Arlo Guthrie hit ~ ALICES
D47. Fork prong ~ TINE
D50. Discus or pole vault ~ EVENT
D51. Prompt, as a forgetful actor ~ RECUE
D52. Staircase divisions ~ STEPS
D53. "Wheel of Fortune" choice ~ SPIN
D54. German article ~ EINE
D55. Kind of drawing: Abbr. ~ MECH
D56. Dijon dad ~ PERE
D59. Note-taking aid ~ PAD
D60. Aloof ~ ICY
D61. __ Jima ~ IWO

