Title: LA Times, Wed, Sep 16, 2020
Author: Jake Halperin / Ed. Rich Norris
Copyright: © 2020 Tribune Content Agency, LLC
Date: 2020-09-16


ACUP##DUG#DIDNT
FUSE#BIKE#ONAIR
LEFT#ONEMANARMY
AIL#QUE#SMACK##
CNATURAL#PHASER
##GRANTIMMUNITY
###EYE#SASE#DNA
PEGS##STY##LEAN
OXO#SURE#ALE###
UPTONSINCLAIR##
TOOTIE#SOLDSIGN
##REFRY#LOS#DOT
ADULTSONLY#TIDE
GUILE#DAIS#INNS
TENOR#AYE##EGOT


A1. "We'll tak __ o' kindness yet": Burns ~ ACUP
A5. Made, as a tunnel ~ DUG
A8. "Oh, no you __!" ~ DIDNT
A13. Item inspected with a flashlight, perhaps ~ FUSE
A14. Commute but not pollute ~ BIKE
A15. "We're broadcasting" sign ~ ONAIR
A16. Remaining ~ LEFT
A17. John McClane in "Die Hard," e.g. ~ ONEMANARMY
A19. Have something ~ AIL
A20. Ont. neighbor ~ QUE
A21. Lips sound ~ SMACK
A22. B sharp equivalent ~ CNATURAL
A25. Weapon that stuns ~ PHASER
A28. Promise not to prosecute ~ GRANTIMMUNITY
A30. Peeper ~ EYE
A31. RSVP facilitator ~ SASE
A32. Junk __ ~ DNA
A33. The Game of Life pieces ~ PEGS
A36. Wreck room? ~ STY
A37. Rely (on) for support ~ LEAN
A38. Kitchen tool brand ~ OXO
A39. "You got it" ~ SURE
A41. Brown or pale order ~ ALE
A43. "The Jungle" author ~ UPTONSINCLAIR
A47. Friend of Natalie, Jo and Blair on "The Facts of Life" ~ TOOTIE
A48. Indication of a Realtor's success ~ SOLDSIGN
A51. Put back in the hot oil ~ REFRY
A53. Article in the L.A. Times? ~ LOS
A54. Email address part ~ DOT
A55. What an X may mean ~ ADULTSONLY
A58. Sea level shift ~ TIDE
A59. Con artist's asset ~ GUILE
A60. Speaker's spot ~ DAIS
A61. Homey lodgings ~ INNS
A62. Don José in "Carmen," e.g. ~ TENOR
A63. Vote of agreement ~ AYE
A64. Showbiz "grand slam" comprising the awards found in the circled letters ~ EGOT

D1. Allstate competitor ~ AFLAC
D2. Bring up to speed ~ CUEIN
D3. Govt. building flier ~ USFLAG
D4. Vet's patient ~ PET
D5. Enjoy, as a restaurant ~ DINEAT
D6. Monroe plays one in "Some Like It Hot" ~ UKE
D7. Birthstones, say ~ GEMS
D8. Daytime talk pioneer ~ DONAHUE
D9. Like much beer ~ INACAN
D10. Seductive aspect of the Force ~ DARKSIDE
D11. Strategic math game ~ NIM
D12. Sample ~ TRY
D14. Ludlum spy Jason ~ BOURNE
D18. 24-hr. stores next to many BP stations ~ AMPMS
D20. Wharf ~ QUAY
D23. Half of seis ~ TRES
D24. Does as told ~ LISTENS
D26. Sicilian smoker ~ ETNA
D27. Seacrest of morning talk ~ RYAN
D29. Mother's Day month ~ MAY
D33. Annoyed look ~ POUT
D34. Trade show ~ EXPO
D35. Totally collapse ~ GOTORUIN
D36. Hindu title ~ SRI
D37. Island garlands ~ LEIS
D39. Short-stemmed brandy glass ~ SNIFTER
D40. App buyers ~ USERS
D41. White gold et al. ~ ALLOYS
D42. Glasgow guys ~ LADS
D44. Verdi's penultimate opera ~ OTELLO
D45. Lassie, for one ~ COLLIE
D46. Emulating cavalry members ~ RIDING
D49. "That's awful!" ~ GODNO
D50. A-bomb tryout ~ NTEST
D52. Movie guru with his own grammar ~ YODA
D55. Sports rep. ~ AGT
D56. To be paid ~ DUE
D57. Vote of disagreement ~ NAY
D58. Game no one wins ~ TIE

