Title: LA Times, Tue, Mar 10, 2020
Author: Amanda Rafkin and Ross Trudeau / Ed. Rich Norris
Copyright: © 2020 Tribune Content Agency, LLC
Date: 2020-03-10


HAS##RETOLD#TBS
OFT#YEARNER#ROT
GRAPEFRUITJUICE
SOREN##EOS#LACE
#CRATED#NONSLIP
NUISANCESUIT###
ABE#SOUP#THETOP
PAST##PER##RENE
ENTOMB#EARP#SHO
###LOUISVUITTON
ASSISTS#ITGIRL#
CHEF#TWA##ONAIR
TOGETHERYOUANDI
EVE#REALEST#GAP
DEL#INROWS##EYE


A1. __-been: washed-up celeb ~ HAS
A4. Shared again, as a story ~ RETOLD
A10. Samantha Bee's network ~ TBS
A13. Frequently found in poetry? ~ OFT
A14. One with a hunger ~ YEARNER
A15. Go bad ~ ROT
A16. Citrus drink in a sea breeze cocktail ~ GRAPEFRUITJUICE
A19. Philosopher Kierkegaard ~ SOREN
A20. Dawn goddess ~ EOS
A21. Bridal veil trim ~ LACE
A22. Packed in a slatted box ~ CRATED
A25. Like bath mats ~ NONSLIP
A27. Frivolous legal entanglement ~ NUISANCESUIT
A29. Prez on a fiver ~ ABE
A30. "Cream of" concoction ~ SOUP
A31. Lonely place, so they say ~ THETOP
A35. Former ~ PAST
A37. Part of rpm ~ PER
A39. Actress Russo ~ RENE
A40. Bury ~ ENTOMB
A43. Frontier lawman Wyatt ~ EARP
A46. HBO rival, briefly ~ SHO
A47. French luxury retailer since 1854 ~ LOUISVUITTON
A50. Gives a hand ~ ASSISTS
A53. Celebrity socialite ~ ITGIRL
A54. One who stirs the pot ~ CHEF
A55. Former flier ~ TWA
A57. "Live" sign ~ ONAIR
A59. 2011 Dolly Parton single, and what homophonically happens twice in 16-, 27- and 47-Across ~ TOGETHERYOUANDI
A63. Night before ~ EVE
A64. Most authentic ~ REALEST
A65. Generation __ ~ GAP
A66. "Lust for Life" singer Lana __ Rey ~ DEL
A67. How theater seating is arranged ~ INROWS
A68. Hurricane center ~ EYE

D1. Keeps to oneself ~ HOGS
D2. Early form of Latin jazz ~ AFROCUBAN
D3. Like the most twinkly sky ~ STARRIEST
D4. Boxing official ~ REF
D5. Musician's asset ~ EAR
D6. "Can't deny that" ~ TRUE
D7. They might bring you to tears ~ ONIONS
D8. Releases from a cage ~ LETSOUT
D9. Basketball's Erving, familiarly ~ DRJ
D10. Dry run ~ TRIAL
D11. Italian lawn bowling game ~ BOCCI
D12. Pricey ~ STEEP
D14. Gossipy sorts ~ YENTAS
D17. Podded plants ~ PEAS
D18. Coat named for an Irish province ~ ULSTER
D23. "Music for Airports" producer Brian ~ ENO
D24. Bra spec ~ DCUP
D26. Med. research agency ~ NIH
D27. Tough spot to self-trim hair ~ NAPE
D28. Olympic swords ~ EPEES
D32. Simulated launch site ~ TESTRANGE
D33. Taking a vacation, Brit-style ~ ONHOLIDAY
D34. Lowly worker ~ PEON
D36. English "L'chaim!" ~ TOLIFE
D38. Sitar master Shankar ~ RAVI
D41. Jan. and Feb. ~ MOS
D42. Words introducing a plot twist ~ BUTTHEN
D44. Road groove ~ RUT
D45. Hit the buffet in a major way, say ~ PIGOUT
D48. "Scout's honor!" ~ ISWEAR
D49. Singer Turner ~ TINA
D50. Played a part ~ ACTED
D51. Push roughly ~ SHOVE
D52. Jason of "How I Met Your Mother" ~ SEGEL
D56. Guthrie of folk ~ ARLO
D58. Like avocados ready for guacamole ~ RIPE
D60. Bi- plus one ~ TRI
D61. Tree with elastic wood ~ YEW
D62. WWII spy gp. ~ OSS

