Title: LA Times, Thu, Sep 3, 2020
Author: David Poole / Ed. Rich Norris
Copyright: © 2020 Tribune Content Agency, LLC
Date: 2020-09-03


MCCAFE#GAD#LAPS
REFLEX#OVA#OREO
ILLDRY#VAN#TOTO
###AMAZINGGRACE
FOO#INERTIA#ROY
ACDC#KAA#TSA###
DASHIELL##CNOTE
ELOISE###EAGLES
SANTA##MISPRINT
###SYD#IOC#YOKE
ACE#SEMANAS#SSR
BANDONTHERUN###
BIDE#TIA#GIANTS
EROS#ADM#OTTAWA
YORK#LAM#TEEPAD


A1. Starbucks rival owned by a fast-food chain ~ MCCAFE
A7. Josh of "Frozen" ~ GAD
A10. Spots for toddlers ~ LAPS
A14. Automatic reaction ~ REFLEX
A15. Reproductive cells ~ OVA
A16. Cookie shaped like two of its letters ~ OREO
A17. Welcome words to a dishwasher ~ ILLDRY
A18. Moving wheels ~ VAN
A19. *Wizard revealer ~ TOTO
A20. Classic 1779 hymn ~ AMAZINGGRACE
A23. Rock's __ Fighters ~ FOO
A26. Lassitude ~ INERTIA
A27. Dale's guy ~ ROY
A28. *Electrically flexible ~ ACDC
A30. "The Jungle Book" python ~ KAA
A31. Flight safety org. ~ TSA
A33. "The Thin Man" author Hammett ~ DASHIELL
A35. 20 fins ~ CNOTE
A39. Plaza Hotel girl ~ ELOISE
A40. *Aerie nesters ~ EAGLES
A41. Red-and-white suit wearer ~ SANTA
A42. Proofer's find ~ MISPRINT
A44. "Sammy the Seal" writer Hoff ~ SYD
A46. World games org. ~ IOC
A47. Coupling device ~ YOKE
A48. Big club ~ ACE
A51. Weeks in Oaxaca ~ SEMANAS
A54. Old atlas abbr. ~ SSR
A55. 1973 triple-platinum album by Wings ... and what each of three answers to starred clues is, literally ~ BANDONTHERUN
A58. __ one's time ~ BIDE
A59. Tijuana aunt ~ TIA
A60. Titans ~ GIANTS
A64. Bow-toting god ~ EROS
A65. USN VIP ~ ADM
A66. Home of the Senators ~ OTTAWA
A67. Center of N.Y.C.? ~ YORK
A68. Escape ~ LAM
A69. Disc golf starting point ~ TEEPAD

D1. Hosp. test in a tube ~ MRI
D2. Hanna-Barbera collectible ~ CEL
D3. Montreal Alouettes' org. ~ CFL
D4. "The Aviator" (2004) Oscar nominee ~ ALDA
D5. Manhattan Project physicist born in Rome ~ FERMI
D6. Derek Jeter, e.g. ~ EXYANKEE
D7. Spread quickly online ~ GOVIRAL
D8. __-garde ~ AVANT
D9. "Blast!" ~ DANGIT
D10. Middle-earth trilogy, to fans ~ LOTR
D11. Cheering loudly ~ AROAR
D12. Retailer offering sitting and walking services ~ PETCO
D13. Farm call ~ SOOEY
D21. Enthusiasm ~ ZEAL
D22. Tank top ~ GASCAP
D23. Dims ~ FADES
D24. City near Orlando ~ OCALA
D25. Eats way too much of, briefly ~ ODSON
D29. Debt vouchers ~ CHITS
D32. Sore ~ ANGRY
D34. Parental "explanation" ~ ISAYSO
D36. Mishmashes ~ OLIOS
D37. Some charity runs, informally ~ TENKS
D38. Aromatic compound ~ ESTER
D40. Gastropod on a brasserie menu ~ ESCARGOT
D42. 2007 National Soccer Hall of Fame inductee ~ MIAHAMM
D43. "Say Anything..." actress Skye ~ IONE
D45. Insurance that covers canines ~ DENTAL
D48. Westminster attraction ~ ABBEY
D49. City near the Heliopolis Palace ~ CAIRO
D50. Home of the Ewoks ~ ENDOR
D52. Crete's highest pt. ~ MTIDA
D53. Posh hotel option ~ SUITE
D56. Newsroom post ~ DESK
D57. "Mom" actor Corddry ~ NATE
D61. Snooze ~ NAP
D62. Former flier ~ TWA
D63. Like one texting ":-(" ~ SAD

