Title: LA Times, Tue, Dec 29, 2020
Author: Catherine Cetta / Ed. Rich Norris
Copyright: © 2020 Tribune Content Agency, LLC
Date: 2020-12-29


CRISP#STEP#SOPH
AIOLI#NAVE#TRIO
RANAT#AXER#ONES
###PARKINGSPACE
PRE#POE##OUSTER
AEGEAN#TELL#ESS
NEGATIVETAKE###
SKOR##ANN##ARAB
###STANDARDTIME
ETS#AMES#EASTER
NOHELP##SAT#EXT
DOUBLEHEADER###
ETTA#RAIL#BUNCH
ALIT#EZRA#ADIEU
RENE#SEED#REPOT


A1. Like new dollar bills ~ CRISP
A6. Instruction unit ~ STEP
A10. Last year's frosh ~ SOPH
A14. Mediterranean mayonnaise ~ AIOLI
A15. Place for pews ~ NAVE
A16. Crosby, Stills & Nash, e.g. ~ TRIO
A17. Raced toward ~ RANAT
A18. One cutting staff ~ AXER
A19. Singles ~ ONES
A20. City street spot you usually have to back into ~ PARKINGSPACE
A23. TSA __Check ~ PRE
A26. "Annabel Lee" poet ~ POE
A27. Result of a coup, perhaps ~ OUSTER
A28. Sea surrounding Santorini ~ AEGEAN
A30. Relate, as a story ~ TELL
A32. Silly starter? ~ ESS
A33. Unfavorable impression ~ NEGATIVETAKE
A36. HEATH Bar competitor ~ SKOR
A37. "Bel Canto" author Patchett ~ ANN
A38. Many an Omani ~ ARAB
A42. Winter clock setting ~ STANDARDTIME
A47. UFO operators ~ ETS
A50. Iowa college town ~ AMES
A51. Egg-coloring holiday ~ EASTER
A52. Useless ~ NOHELP
A54. Coll. entrance exam ~ SAT
A55. Business card abbr. ~ EXT
A56. In 2020's MLB season, each game of one was seven innings ... and what each word of three long answers can have ~ DOUBLEHEADER
A60. James of jazz ~ ETTA
A61. See-the-sights travel option ~ RAIL
A62. Banana cluster ~ BUNCH
A66. Came down ~ ALIT
A67. Poet Pound ~ EZRA
A68. Vowel-rich farewell ~ ADIEU
A69. Surrealist Magritte ~ RENE
A70. Burpee purchase ~ SEED
A71. Transplant to a new container ~ REPOT

D1. See-the-sights travel option ~ CAR
D2. River inlet ~ RIA
D3. Na+ or Cl- ~ ION
D4. Word with happy or dash ~ SLAP
D5. Rain-on-the-roof sound ~ PITAPAT
D6. Asp or adder ~ SNAKE
D7. Cab ~ TAXI
D8. Like every other integer ~ EVEN
D9. Vine-covered walkway ~ PERGOLA
D10. Dots on a transit map ~ STOPS
D11. Highly decorative ~ ORNATE
D12. Concert choices ~ PIECES
D13. Uncouth types, in Canadian slang ~ HOSERS
D21. Rice-A-__ ~ RONI
D22. Pout ~ SULK
D23. Thumbs-down reviews ~ PANS
D24. Really smell ~ REEK
D25. Thick & Fluffy waffle brand ~ EGGO
D29. All __: listening ~ EARS
D30. Takes care of ~ TENDS
D31. Sicilian smoker ~ ETNA
D34. Wind indicator ~ VANE
D35. Grub ~ EATS
D39. Baptism, for one ~ RITE
D40. Plastic choice, briefly ~ AMEX
D41. Ernie's Muppet pal ~ BERT
D43. Like unlikely tales ~ TALL
D44. Current units ~ AMPERES
D45. Enjoy a novel ~ READ
D46. Baked treat that sounds like a place to meet ~ DATEBAR
D47. Make precious ~ ENDEAR
D48. Play the flute ~ TOOTLE
D49. Locked up ~ SHUTIN
D53. Online money-back offer ~ EBATE
D54. Dinner course ~ SALAD
D57. Thin fog ~ HAZE
D58. The Emerald Isle ~ EIRE
D59. Impolite ~ RUDE
D63. Puppy's bite ~ NIP
D64. Head of the corp. ~ CEO
D65. Shack ~ HUT

