Title: LA Times, Fri, Nov 6, 2020
Author: Kevin Christian / Ed. Rich Norris
Copyright: © 2020 Tribune Content Agency, LLC
Date: 2020-11-06


IRAN#CACTI#RUTH
NANO#APHID#OSHA
CIVICPRIDE#BAES
ALISON#LEAP#TBS
SALEM#OLDSCHOOL
ETS#MUD###PADME
###HOTDOGS#DABS
##PENALCOLONY##
ARAL#HYDRANT###
RINGO###EYE#PAR
ESCAPEPOD#AMANA
WOE#TARS#TROJAN
ETTE#VACUUMPACK
OTTO#EDAMS#EMIL
KOAN#SARAH#DANE


A1. Persepolis ruins locale ~ IRAN
A5. Prickly plants ~ CACTI
A10. Former Supreme Court first name ~ RUTH
A14. iPod model ~ NANO
A15. Garden nuisance ~ APHID
A16. Protection org. since 1970 ~ OSHA
A17. Lions in the city? ~ CIVICPRIDE
A19. Slangy sweeties ~ BAES
A20. Pulitzer-winning author Lurie ~ ALISON
A21. Spring ~ LEAP
A23. Conan's network ~ TBS
A24. Willamette River capital ~ SALEM
A25. Fish with experience? ~ OLDSCHOOL
A27. UFO fliers, presumably ~ ETS
A28. __ bath ~ MUD
A30. Luke and Leia's mother ~ PADME
A31. Show-offs ~ HOTDOGS
A35. Pats gently ~ DABS
A36. Bees behind bars? ~ PENALCOLONY
A38. Inland Asian sea ~ ARAL
A40. Fixture in some no-parking zones ~ HYDRANT
A41. Starr man ~ RINGO
A43. One kept on a child at the pool ~ EYE
A44. Hole goal ~ PAR
A47. Whales on the run? ~ ESCAPEPOD
A51. GE rival ~ AMANA
A53. "Alas!" prompter ~ WOE
A54. Seafarers ~ TARS
A55. USC athlete ~ TROJAN
A56. Novel ending? ~ ETTE
A58. Wolves with a clean lair? ~ VACUUMPACK
A60. Miranda __ of "Homeland" ~ OTTO
A61. Dutch cheeses ~ EDAMS
A62. Czech track legend Zátopek ~ EMIL
A63. Zen riddle ~ KOAN
A64. "Building a Mystery" singer McLachlan ~ SARAH
A65. Cook of comedy ~ DANE

D1. If ~ INCASE
D2. Scold harshly ~ RAILAT
D3. Wile E. Coyote weapons ~ ANVILS
D4. White __ ~ NOISE
D5. Bo's'n boss ~ CAPN
D6. Loan fig. ~ APR
D7. Put on ice ~ CHILL
D8. Helped through a tough time, with "over" ~ TIDED
D9. Brainstorming session output ~ IDEAS
D10. Director Reiner ~ ROB
D11. Paper with Money and Life sections ~ USATODAY
D12. Awesome, slangily ~ THEBOMB
D13. Bothers ~ HASSLES
D18. Public town park ~ COMMON
D22. Narc's find ~ PCP
D25. "Funny thing is ... " ~ ODDLY
D26. "I __ thought of that" ~ HADNT
D29. Home to the Ogden Raptors of MiLB ~ UTAH
D31. Hägar the Horrible's wife ~ HELGA
D32. Med. condition with repetitive behavior ~ OCD
D33. Hurt in a ring ~ GORED
D34. Take out, as a vampire ~ SLAY
D36. Italian bacon ~ PANCETTA
D37. Like difficult push-ups ~ ONEARM
D38. "Do you and I need to clear the air?" ~ AREWEOK
D39. Dish with arborio rice ~ RISOTTO
D42. Withdraw, with "out" ~ OPT
D44. __ party ~ PAJAMA
D45. Aleve rival ~ ANACIN
D46. Really get to ~ RANKLE
D48. Wasp nest sites ~ EAVES
D49. Red-carpet brand ~ PRADA
D50. NBA great Robertson nicknamed "The Big O" ~ OSCAR
D52. Minibike kin ~ MOPED
D55. Derriere ~ TUSH
D57. Long time to wait, facetiously ~ EON
D59. Thurman in films ~ UMA

