Title: LA Times, Sun, Jan 19, 2020 - "Flight of Fancy"
Author: Pam Amick Klawitter / Ed. Rich Norris
Copyright: © 2020 Tribune Content Agency, LLC
Date: 2020-01-19


SHERM#BEAM#CIRC#JAPES
HECHE#ULNA#ECHO#ALENE
ANZIO#LONG#NEON#COTTA
WRENWARPAINTING#LURID
LIME#SUE#CARNE#ZYDECO
#SASHES#BANA##FUN#LEG
###TECHNICALFOWL#MSS#
ASTOR##INT##ENDUPAT##
CAHN#BCCS#MITT##CHAKA
TYRE#AAH#EAVE#WAPITIS
USE#ILLEAGLEDRUGS#IDS
ASEPTIC#GALS#ISR#AONE
LOPEZ##RIDS#IPSO#RNAS
##ORATION##IRE##LISPS
#PIP#SINGLEPARROTS###
TIN#HAS##ESOS#AORTAS#
HOTAIR#IMMAD#PIN#OREO
ANTIS#FLAMINGODANCERS
TEEMS#LONI#ALPE#ARTIS
SERTA#AVON#NOIR#BAHAI
ORNOT#BERG#OWNS#STALE


A1. Col. Potter on "M*A*S*H," to pals ~ SHERM
A6. Where Biles balances ~ BEAM
A10. GQ stat ~ CIRC
A14. Jokes around ~ JAPES
A19. Anne of "Psycho" (1998) ~ HECHE
A20. Something up your sleeve ~ ULNA
A21. Sign of hollowness ~ ECHO
A22. Idaho's Coeur d'__ River ~ ALENE
A23. 1944 Italian beachhead ~ ANZIO
A24. Standing lead-in ~ LONG
A25. Broadway lighter ~ NEON
A26. Terra __ ~ COTTA
A27. Museum piece depicting a songbird battle? ~ WRENWARPAINTING
A30. Tabloid-worthy ~ LURID
A31. Key fruit ~ LIME
A32. Grafton of mystery ~ SUE
A33. Mexican menu meat ~ CARNE
A34. Bayou sound ~ ZYDECO
A35. Pageant accessories ~ SASHES
A37. "Hulk" star Eric ~ BANA
A38. Games go-with ~ FUN
A39. KFC choice ~ LEG
A40. Turkey concerned with the details? ~ TECHNICALFOWL
A44. Ed.'s inbox fillers ~ MSS
A45. Oregon city namesake ~ ASTOR
A48. Bank acct. item ~ INT
A49. Reach, finally ~ ENDUPAT
A51. "High Hopes" lyricist ~ CAHN
A52. Quietly keeps in the loop ~ BCCS
A54. Dugout sight ~ MITT
A56. Khan of Rufus ~ CHAKA
A59. Item in a Blackpool boot ~ TYRE
A60. Massage response ~ AAH
A61. Spot for an icicle ~ EAVE
A62. Rockies roamers ~ WAPITIS
A64. Find a purpose for ~ USE
A65. Supply for a bird-of-prey flu epidemic? ~ ILLEAGLEDRUGS
A68. Cards with pics ~ IDS
A69. Like Purell-treated hands ~ ASEPTIC
A71. "Archie's Pals 'n' __": old comic book series ~ GALS
A72. El Al's home: Abbr. ~ ISR
A73. Tip-top ~ AONE
A74. World Golf Hall of Famer Nancy ~ LOPEZ
A75. Frees (of) ~ RIDS
A76. __ jure: by the law itself ~ IPSO
A77. Genetic chains ~ RNAS
A78. Soapbox address ~ ORATION
A81. Blood pressure raiser ~ IRE
A82. Talks like Daffy ~ LISPS
A83. Knight supporter? ~ PIP
A84. Target audience for squawkdates.com? ~ SINGLEPARROTS
A89. __ star ~ TIN
A90. Is afflicted with ~ HAS
A91. Those, south of the border ~ ESOS
A92. Vital lines ~ AORTAS
A95. Bluff and bluster ~ HOTAIR
A97. "Now you've done it!" ~ IMMAD
A99. Lane target ~ PIN
A100. Snack with a Green Tea version in China and Japan ~ OREO
A102. Fighters ~ ANTIS
A103. Troupe of pink entertainers? ~ FLAMINGODANCERS
A106. Runs rampant ~ TEEMS
A107. Panelist Love of "The Real" ~ LONI
A108. It's high in France ~ ALPE
A109. MGM motto ender ~ ARTIS
A110. Sleeper's option ~ SERTA
A111. "More than a beauty company" company ~ AVON
A112. Gritty film genre ~ NOIR
A113. Persian faith ~ BAHAI
A114. Uncertain ending words ~ ORNOT
A115. Titanic problem ~ BERG
A116. Virtually never loses to ~ OWNS
A117. Well past its prime ~ STALE

D1. Prayer garment ~ SHAWL
D2. Matisse and Rousseau ~ HENRIS
D3. Aloe target ~ ECZEMA
D4. Imitation gem ~ RHINESTONE
D5. "Where's my cat treat?" ~ MEOW
D6. Plant associated with the infant Moses ~ BULRUSH
D7. Tie the knot on the run ~ ELOPE
D8. "Frozen" princess ~ ANNA
D9. Performance with tricks ~ MAGICACT
D10. Primary ~ CENTRAL
D11. Trap during winter ~ ICEIN
D12. River at Avignon ~ RHONE
D13. D.C. group ~ CONG
D14. She played Kelly on "Charlie's Angels" ~ JACLYN
D15. One way to read ~ ALOUD
D16. Where seabirds grab buses? ~ PETRELSTATIONS
D17. Baits ~ ENTICES
D18. Salty sort ~ SEADOG
D28. "Just wait __!" ~ ASEC
D29. Baby spoiler, often ~ NANA
D34. Last letter in radio lingo ~ ZULU
D36. That ship ~ HER
D37. Hoppers ~ BINS
D38. Email abbr. ~ FWD
D41. __ market ~ NICHE
D42. Threw a party for ~ FETED
D43. N.Y. neighbor ~ ONT
D44. Half a luau serving? ~ MAHI
D45. Real ~ ACTUAL
D46. Tells it like it is ~ SAYSSO
D47. Bird skilled at long hoops shots? ~ THREEPOINTTERN
D50. HMO doctor designations ~ PCPS
D52. Java neighbor ~ BALI
D53. H.S. math course ~ CALC
D54. Etail alternatives ~ MALLS
D55. Currier's partner ~ IVES
D57. Take badly? ~ KIDNAP
D58. Take stock of ~ ASSESS
D61. "Yikes!" ~ EGAD
D62. Gutless one ~ WUSS
D63. Farming prefix ~ AGRO
D65. Chichén __: Mayan ruins ~ ITZA
D66. Kept in a cask, say ~ AGING
D67. Not as green ~ RIPER
D70. APB subject ~ PERP
D73. Upper crust type ~ ARISTOCRAT
D75. Hermione's guy ~ RON
D76. Nest egg plans ~ IRAS
D79. Royal until 1917 ~ TSAR
D80. "__ for Innocent": Grafton ~ IIS
D81. Music player with many generations ~ IPODNANO
D82. Ptr. paper size ~ LTR
D83. Initiate ~ PIONEER
D85. Legendary migrator ~ LEMMING
D86. "Ozark" actor Morales ~ ESAI
D87. 2020 Vegas NFLers, if the new stadium is ready ~ RAIDERS
D88. Chaplin of "Game of Thrones" ~ OONA
D89. "Oh, really?" ~ THATSO
D90. Warn, feline-style ~ HISSAT
D93. "Queen of Soul" ~ ARETHA
D94. "To be continued" story ~ SERIAL
D96. "We __ please" ~ AIMTO
D97. Valentine message words ~ ILOVE
D98. Estate centerpiece ~ MANOR
D99. Drop by ~ POPIN
D101. Actor Davis ~ OSSIE
D103. Trainer's concern ~ FLAB
D104. What embers do ~ GLOW
D105. Arrests ~ NABS

