Title: LA Times, Wed, Mar 4, 2020
Author: Kevin Salat / Ed. Rich Norris
Copyright: © 2020 Tribune Content Agency, LLC
Date: 2020-03-04


OMINOUS#ROSY#GAS
NAMEONE#ACTUALLY
CRASHTESTDUMMIES
DELT#OPI####IBET
##LLC#SPONGES###
SCREAM#STARCHILD
AHI#LAB#OREO#NOR
LEG#TRASHCAN#TOO
MEH#ETCH#OSO#ENG
ARTSCHOOL#EMBRYO
###PHANTOM#YEN##
ASTO####AAA#SEAS
STARTFROMSCRATCH
TUCKEDIN#THEFAME
INK#ERGO#SECEDED


A1. Foreboding ~ OMINOUS
A8. Optimistic ~ ROSY
A12. Pump product ~ GAS
A15. "Give me an example" ~ NAMEONE
A16. "The real story is ... " ~ ACTUALLY
A18. Collision simulation aids ~ CRASHTESTDUMMIES
A20. Scapula neighbor, for short ~ DELT
A21. Big name in nail polish ~ OPI
A22. "Yeah, sure" ~ IBET
A23. Partnership letters ~ LLC
A25. Cleaning conveniences ~ SPONGES
A30. "Scary Movie" reaction ~ SCREAM
A33. Extraordinary little one, in folklore ~ STARCHILD
A37. Poke tuna ~ AHI
A38. Chocolate dog ~ LAB
A40. Nabisco cookie ~ OREO
A41. Neither's partner ~ NOR
A42. Part of a relay ~ LEG
A43. Junk collector ~ TRASHCAN
A45. Overly ~ TOO
A46. "So-so" ~ MEH
A47. Mark for good ~ ETCH
A48. Spanish bear ~ OSO
A49. Hong Kong lang. ~ ENG
A50. Place with drawing rooms ~ ARTSCHOOL
A53. Womb occupant ~ EMBRYO
A55. Apparition ~ PHANTOM
A57. Kobe cash ~ YEN
A58. About ~ ASTO
A61. Duracell size ~ AAA
A63. Salty waters ~ SEAS
A66. Begin all over again ... and what 18-, 33-, 43- and 50-Across all do (almost), as indicated by the circled letters ~ STARTFROMSCRATCH
A72. Ready for sleep ~ TUCKEDIN
A73. Lady Gaga's debut album ~ THEFAME
A74. Squid's defense ~ INK
A75. Therefore ~ ERGO
A76. Left formally ~ SECEDED

D1. How music can be stored ~ ONCD
D2. Farm female ~ MARE
D3. "Don't worry about me" ~ IMALLRIGHT
D4. Settle snugly ~ NESTLE
D5. Awed reaction ~ OOH
D6. Golden rule preposition ~ UNTO
D7. Trickles (through) ~ SEEPS
D8. Tell (on) ~ RAT
D9. Med. condition with repetitive behavior ~ OCD
D10. Man's name that sounds like a slow-cooked dish ~ STU
D11. "Delicious!" ~ YUM
D12. Smooth-talking ~ GLIB
D13. Out of the wind ~ ALEE
D14. Part of CBS: Abbr. ~ SYST
D17. Barn-raising sect ~ AMISH
D19. Drinks a bit at a time ~ SIPS
D24. Pasadena institute ~ CALTECH
D26. Texter's "Then again ... " ~ OTOH
D27. Bust maker ~ NARCO
D28. "Summer Nights" musical ~ GREASE
D29. Political bragging point, when it's thriving ~ ECONOMY
D30. Actress Hayek ~ SALMA
D31. Joyful shout ~ CHEER
D32. First first lady ~ MARTHA
D34. Online promo ~ INTERNETAD
D35. Senseless ~ LOONY
D36. Khal __, Daenerys' husband in HBO's "Game of Thrones" ~ DROGO
D39. Strips for breakfast ~ BACON
D44. Opportunity ~ SHOT
D51. Hybrid picnic utensil ~ SPORK
D52. Fertile soil ~ LOAM
D54. "Take care of yourself" ~ BESAFE
D56. Mariner's supports ~ MASTS
D58. Sparkling Italian wine ~ ASTI
D59. Knock for a loop ~ STUN
D60. Wall map marker ~ TACK
D62. Feel sore ~ ACHE
D64. Apex ~ ACME
D65. Spot for a mower ~ SHED
D67. Begin a hole, with "up" ~ TEE
D68. Four-term prez ~ FDR
D69. Oil field sight ~ RIG
D70. Musician Yoko ~ ONO
D71. __ center ~ REC

