Title: LA Times, Sun, Jan 5, 2020 - "Initial Offerings"
Author: David Kwong / Ed. Rich Norris
Copyright: © 2020 Tribune Content Agency, LLC
Date: 2020-01-05


OTS##EDICT#ECONO#REPS
FAT#ALIBIS#NABOO#AXEL
FIR#NINETEENEIGHTYTWO
EPA#TEAR##DUSTS#HORSE
NEWDELHIINDIA##MONA##
DISC###ANA##REGAN#CHE
###ISMS#ASHE#GANGSTER
OLIVIANEWTONJOHN#TORO
NAG#PROSE#MAUS##TAROS
UNO#HIRT#LICK#ACID###
PARDONTHEINTERRUPTION
###ENOS#LOOS#ICES#SLO
CAGES##TONI#PETRI#LET
UNUM#EARNEDRUNAVERAGE
SKISLOPE#LSAT#NORI###
PAN#ONTOP##TIC###MPAA
##EBBS##ALBANYNEWYORK
MEARA#ARTOO##MEMO#SRI
EMPIRESTRIKESBACK#TEN
OMIT#TIEON#STARES#OAT
WAGE#ASSNS#PULSE##PRO


A1. Extra NHL periods ~ OTS
A4. Official order ~ EDICT
A9. Prefix suggesting savings ~ ECONO
A14. Weightlifting units ~ REPS
A18. Like a nonexistent chance ~ FAT
A19. Provides an excuse ~ ALIBIS
A20. Queen Amidala's "Star Wars" home ~ NABOO
A21. Rink move ~ AXEL
A22. Christmas buy ~ FIR
A23. When the Commodore 64 computer was released ~ NINETEENEIGHTYTWO
A26. Clean Air Act org. ~ EPA
A27. Eye drop ~ TEAR
A28. Looks for prints ~ DUSTS
A29. Driveway hoops game ~ HORSE
A30. World capital since 1931 ~ NEWDELHIINDIA
A34. Bart Simpson's grandma ~ MONA
A35. One might be slipped ~ DISC
A36. California's Santa __ River ~ ANA
A37. Character who said about her father, "Yet he hath ever but slenderly known himself" ~ REGAN
A40. Amigo of Fidel ~ CHE
A43. Doctrines ~ ISMS
A47. Tennis great ~ ASHE
A50. Hood ~ GANGSTER
A52. 1982 Physical Tour singer ~ OLIVIANEWTONJOHN
A57. Corrida participant ~ TORO
A58. Bug ~ NAG
A59. Novel makeup ~ PROSE
A60. Prey for a Hauskatze ~ MAUS
A61. Starchy roots ~ TAROS
A62. Card game shout ~ UNO
A63. "Cotton Candy" jazzman ~ HIRT
A64. Defeat ~ LICK
A65. Low-pH stuff ~ ACID
A67. "Excuse me ... " ~ PARDONTHEINTERRUPTION
A74. Son of Seth ~ ENOS
A75. "Gigi" playwright ~ LOOS
A76. Assures, as a win ~ ICES
A77. Cal Poly campus site, initially ~ SLO
A78. Zoo features ~ CAGES
A81. "Beloved" novelist Morrison ~ TONI
A82. Lab dish eponym ~ PETRI
A83. Give the chance to ~ LET
A84. Word on a bill ~ UNUM
A85. What a shutout lowers ~ EARNEDRUNAVERAGE
A89. Place to get a lift ~ SKISLOPE
A91. Aspiring atty.'s exam ~ LSAT
A92. Sushi roll wrap ~ NORI
A93. Camera move ~ PAN
A94. Ahead ~ ONTOP
A96. Personal quirk ~ TIC
A98. Org. giving G's and R's ~ MPAA
A102. Declines ~ EBBS
A104. Capital near Siena College ~ ALBANYNEWYORK
A110. Stiller's partner ~ MEARA
A112. Lucas droid ~ ARTOO
A114. Quick reminder ~ MEMO
A115. Hindu title ~ SRI
A116. Highest grossing movie of 1980, with "The" ~ EMPIRESTRIKESBACK
A120. X, at times ~ TEN
A121. Cut out ~ OMIT
A122. Attach with twine ~ TIEON
A123. Unsettling looks ~ STARES
A124. Bread grain ~ OAT
A125. Living __ ~ WAGE
A126. Professional gps. ~ ASSNS
A127. One of the vitals ~ PULSE
A128. With 87-Down, fairly ~ PRO

D1. Insult ~ OFFEND
D2. National Chiang Kai-shek Memorial Hall site ~ TAIPEI
D3. Soda shop supply ~ STRAWS
D4. Architect Saarinen ~ ELIEL
D5. Alice's cat ~ DINAH
D6. Andorra's region ~ IBERIA
D7. Op. __ ~ CIT
D8. Half a fly ~ TSE
D9. Ho-hum feeling ~ ENNUI
D10. Type of salad ~ CAESAR
D11. Parting words? ~ OBIT
D12. Quaffs with punch ~ NOGS
D13. Massage reaction ~ OOH
D14. Ersatz silk ~ RAYON
D15. Tool for removing broken screws ~ EXTRACTOR
D16. Seats arranged in rows ~ PEWS
D17. Shrub with a purple fruit ~ SLOE
D19. Chip in a pot ~ ANTE
D24. Baseball Hall of Famer Roush ~ EDD
D25. Beachwear for the immodest ~ THONG
D31. Lowest multiple of CLI that fits in this space ~ DCIV
D32. Thunderstruck ~ INAWE
D33. Creator of the GOP elephant ~ NAST
D34. "Death in Venice" author ~ MANN
D38. Freudian topics ~ EGOS
D39. "Dilbert" cry ~ GAH
D41. Subway fare? ~ HERO
D42. God with a quiver ~ EROS
D44. Drawing tools ~ SIPHONS
D45. First quarterback to exceed 5,000 passing yards in a season ~ MARINO
D46. Derisive sounds ~ SNORTS
D48. Superfamily including gibbons ~ HOMINOIDS
D49. Makes into law ~ ENACTS
D51. German town ~ STADT
D52. "Movin' __": '70s-'80s sitcom theme song ~ ONUP
D53. "Smallville" character ~ LANA
D54. Horror film helper ~ IGOR
D55. O.T. queen ~ ESTH
D56. Artful dodge ~ JUKE
D61. More under the influence ~ TIPSIER
D64. Soccer great Messi ~ LIONEL
D65. Inverse trig function ~ ARCTAN
D66. Big name in tequila ~ CUERVO
D68. Thinks ~ DEEMS
D69. SpaceX CEO Musk ~ ELON
D70. Nothing, in Nantes ~ RIEN
D71. Madonna's "La __ Bonita" ~ ISLA
D72. Cassini of fashion ~ OLEG
D73. Reference book reference ~ NOTE
D78. Verge ~ CUSP
D79. "Lonely Boy" singer ~ ANKA
D80. Testing subject ~ GUINEAPIG
D81. Palm smartphone ~ TREO
D82. World leader who's a judo black belt ~ PUTIN
D85. Long times ~ EONS
D86. Pertinent ~ APT
D87. See 128-Across ~ RATA
D88. Frost-covered ~ RIMY
D90. Kind of pneumonia ~ LOBAR
D95. Benefactor ~ PATRON
D97. One of two in a crash ~ CYMBAL
D99. Recovery place ~ POSTOP
D100. Overdue debt more commonly pluralized ~ ARREAR
D101. Quite a bit like ~ AKINTO
D103. Shiny, in product names ~ BRITE
D105. Butcher shop cuts ~ LOINS
D106. __ choy ~ BOK
D107. Is closer to reaching ~ NEARS
D108. Run the show ~ EMCEE
D109. Bowl-shaped pans ~ WOKS
D110. "I'm ready to come in now" ~ MEOW
D111. John's first partner on American TV's "The Avengers" ~ EMMA
D112. Clearance item caveat ~ ASIS
D113. Highways: Abbr. ~ RTES
D117. Bus sched. letters ~ ETA
D118. FRA neighbor, to the IOC ~ ESP
D119. Onetime Beatle Sutcliffe ~ STU

