Title: LA Times, Thu, Aug 27, 2020
Author: Andy Morrison / Ed. Rich Norris
Copyright: © 2020 Tribune Content Agency, LLC
Date: 2020-08-27


PBS#AMPLE#ICEIN
LAT#RELAX#NORMA
USE#CRUSE#SMASH
MILEHIGHCLUB###
PLANETS##ULSTER
###IRS#ZORI#ADO
HANGS#MARINESUB
ADAM#TRIED#DECI
LOCALHERO#RISEN
APR#AIDE#EES###
STEVEN##ARMOIRE
###ORGANGRINDER
SPLIT#MORAN#ADA
PIECE#EMEND#HIS
ANTES#NEEDS#ODE


A1. "Amanpour & Co." network ~ PBS
A4. Enough and then some ~ AMPLE
A9. Strand during a hail storm, say ~ ICEIN
A14. GPS finding ~ LAT
A15. Take it easy ~ RELAX
A16. "__ Rae" ~ NORMA
A17. Put to work ~ USE
A18. Small earthen pot ~ CRUSE
A19. Huge success ~ SMASH
A20. Sandwich in Denver? ~ MILEHIGHCLUB
A23. Astronomical octet ~ PLANETS
A24. River Foyle's province ~ ULSTER
A28. Form 1099 agcy. ~ IRS
A29. Japanese sandal ~ ZORI
A31. Hullabaloo ~ ADO
A32. Puts up, as drapes ~ HANGS
A35. Sandwich on the briny? ~ MARINESUB
A37. Scott of "Big Little Lies" ~ ADAM
A38. Examined in court ~ TRIED
A39. Metric prefix ~ DECI
A40. Sandwich in the neighborhood? ~ LOCALHERO
A42. Like a soufflé, if everything goes well ~ RISEN
A43. Busy mo. for the 28-Across ~ APR
A44. Senate staffer ~ AIDE
A45. Some MIT grads ~ EES
A46. Wright who quipped, "Everywhere is walking distance if you have the time" ~ STEVEN
A48. Elaborate wardrobe ~ ARMOIRE
A52. Sandwich at a church concert? ~ ORGANGRINDER
A55. Left ~ SPLIT
A58. Bugs with weapons ~ MORAN
A59. Oral health org. ~ ADA
A60. Musical work ~ PIECE
A61. Revise ~ EMEND
A62. Casual greetings ~ HIS
A63. Gets the kitty going ~ ANTES
A64. They may be pressing ~ NEEDS
A65. Neruda verse ~ ODE

D1. Zaftig ~ PLUMP
D2. Pho garnish ~ BASIL
D3. Inscribed pillar ~ STELA
D4. Quiver carriers ~ ARCHERS
D5. Rates ~ MERITS
D6. Promotes ~ PLUGS
D7. Mascara target ~ LASH
D8. Corp. bigwig ~ EXEC
D9. Pancreatic hormone ~ INSULIN
D10. "The Gift of the Magi" gift ~ COMBS
D11. Stat for Clayton Kershaw ~ ERA
D12. Online chats, briefly ~ IMS
D13. "Hard pass" ~ NAH
D21. "The Imitation Game" encryption machine ~ ENIGMA
D22. Shockingly vivid ~ LURID
D25. Zaps ~ TASES
D26. Elicit ~ EDUCE
D27. Sign of spring ~ ROBIN
D29. Former name of the Congo ~ ZAIRE
D30. Cookie with a Tiramisu Flavor Creme variety ~ OREO
D32. "Papa Bear" of football ~ HALAS
D33. Take on ~ ADOPT
D34. Mother-of-pearl ~ NACRE
D35. TV's talking horse ~ MRED
D36. Acquirer of more than 1,000 patents ~ EDISON
D38. Doohickey ~ THING
D41. Ophelia's brother ~ LAERTES
D42. Does some jogging? ~ REMINDS
D45. Task for a gofer ~ ERRAND
D47. Word with mail or box ~ VOICE
D48. Say yes ~ AGREE
D49. You can cross it in about an hour on I-90 ~ IDAHO
D50. Fixed up ~ REDID
D51. Remove all traces of ~ ERASE
D53. Grace period? ~ AMEN
D54. Alaskan seaport ~ NOME
D55. Place for a peel ~ SPA
D56. Map insert ~ PIN
D57. Service to redo ~ LET

