Title: LA Times, Wed, Apr 8, 2020
Author: Zachary David Levy / Ed. Rich Norris
Copyright: © 2020 Tribune Content Agency, LLC
Date: 2020-04-08


ASIA#ARTSET#BCC
LOOM#WOULDA#ERA
FUNNELCLOUD#AAS
#TIED#KIM##ENYA
PHASE#SPONGEBOB
ELNINO###OOLALA
NASA#HOLIST#GAS
###CARROTTOP###
HAH#PASTOR#OMIT
IMARET###ABLARE
POUNDSIGN#EARED
SELA##DUI#ERIC#
TBS#PIECEOFCAKE
EAU#ENACTS#ANON
REP#CASIOS#POND


A1. Continent with 11 time zones ~ ASIA
A5. Gift for a creative kid ~ ARTSET
A11. Slyly include in an email, for short ~ BCC
A14. Textile machine ~ LOOM
A15. "Who __ thunk it?" ~ WOULDA
A16. Significant time span ~ ERA
A17. Early stage of most tornados ~ FUNNELCLOUD
A19. Smallish batteries ~ AAS
A20. Knotted up ~ TIED
A21. Actress Basinger ~ KIM
A22. Former Clannad singer ~ ENYA
A23. Terrible twos, one hopes ~ PHASE
A24. Bikini Bottom fry cook ~ SPONGEBOB
A27. Pacific current ~ ELNINO
A29. "Fan-cee!" ~ OOLALA
A30. Curiosity org. ~ NASA
A31. Practitioner of total patient care ~ HOLIST
A35. Neon or Freon ~ GAS
A36. Common nickname for a redhead ~ CARROTTOP
A39. "Oh, puh-leeze!" ~ HAH
A42. Congregation leader ~ PASTOR
A43. Fail to include ~ OMIT
A47. Turkish inn ~ IMARET
A49. At full volume ~ ABLARE
A51. Hashtag symbol ~ POUNDSIGN
A55. Dog-__: folded at the corner ~ EARED
A56. Ward of "Sisters" ~ SELA
A57. SADD concern ~ DUI
A58. "The Grouchy Ladybug" writer Carle ~ ERIC
A59. "Conan" channel ~ TBS
A60. Easy-peasy ... or a hint to the start of 17-, 24-, 36- and 51-Across ~ PIECEOFCAKE
A64. Seine water ~ EAU
A65. Puts into law ~ ENACTS
A66. At once, in many poems ~ ANON
A67. Sales __ ~ REP
A68. Some digital watches ~ CASIOS
A69. Polliwog home ~ POND

D1. ET from Melmac ~ ALF
D2. Watts Towers neighborhood, briefly ~ SOUTHLA
D3. Greek islanders of old ~ IONIANS
D4. "Who am I?" speaker, perhaps ~ AMNESIAC
D5. Leatherworking tool ~ AWL
D6. Is totally awesome ~ ROCKS
D7. Dutch flower ~ TULIP
D8. MLB replay aid ~ SLOMO
D9. College URL suffix ~ EDU
D10. Bit ~ TAD
D11. Pliable seat ~ BEANBAG
D12. Coloring name since 1903 ~ CRAYOLA
D13. Winter melons ~ CASABAS
D18. Paradise ~ EDEN
D22. Skinny swimmer ~ EEL
D23. Home near a barn ~ PEN
D25. Cosa __ ~ NOSTRA
D26. Show up for ~ GOTO
D28. "Darn it all" ~ OHRATS
D32. Surg. centers ~ ORS
D33. Used car site ~ LOT
D34. "Who am __ judge?" ~ ITO
D37. Pretended to be ~ APED
D38. Icy end-of-the-world region ~ POLARCAP
D39. Trendy type often parodied on "Portlandia" ~ HIPSTER
D40. Slide organisms ~ AMOEBAE
D41. Calls on the carpet ~ HAULSUP
D44. Rivera in Cooperstown ~ MARIANO
D45. "Seems to me," in dialect ~ IRECKON
D46. Danson of "The Good Place" ~ TED
D48. Genetic "messenger" initials ~ RNA
D50. Most steaks ~ BEEF
D52. Notions ~ IDEAS
D53. Fashion brand identified by interlocking G's ~ GUCCI
D54. 2012-'18 Mexican president ~ NIETO
D60. Push-up target, for short ~ PEC
D61. __ bind: stuck ~ INA
D62. CIA forerunner ~ OSS
D63. Close ~ END

