Title: LA Times, Tue, Aug 11, 2020
Author: Paul Coulter / Ed. Rich Norris
Copyright: © 2010 Tribune Content Agency, LLC
Date: 2020-08-11


ADORE#RAID#OVEN
DEBUT#ONME#NEVE
AFISHOUTOFWATER
MYST#NEE#AHNOLD
###ICE##ENID###
PURCHASINGPOWER
ANO#AMENDS#FRAU
CLOP##CIR##FUSS
TINE#SEGUES#NYT
STEPPEDONTHEGAS
###PELE##HEM###
SATIRE#ODE#OAHU
PUBLICUTILITIES
ORAL#TIRE#GENRE
TARS#SEAT#ASTOR


A1. Really dig ~ ADORE
A6. Prohibition incursion ~ RAID
A10. Baking device ~ OVEN
A14. Coming-out ~ DEBUT
A15. Grabbing-the-tab words ~ ONME
A16. "Scream" star Campbell ~ NEVE
A17. One who doesn't fit in ~ AFISHOUTOFWATER
A20. Library sect. for Christie books ~ MYST
A21. Maiden name lead-in ~ NEE
A22. The Governator, as he might pronounce it ~ AHNOLD
A23. Rocks in bars ~ ICE
A25. Oklahoma city ~ ENID
A26. Measure of what you can buy ~ PURCHASINGPOWER
A34. Mayo is fifth in it ~ ANO
A35. Makes right ~ AMENDS
A36. Herr's honey ~ FRAU
A37. Hoof sound ~ CLOP
A39. Fig. with a radius ~ CIR
A40. Bother ~ FUSS
A41. Utensil sticker ~ TINE
A42. Smooth transitions ~ SEGUES
A45. WSJ competitor ~ NYT
A46. Drove faster ~ STEPPEDONTHEGAS
A49. Brazilian soccer legend ~ PELE
A50. Tailor's alteration ~ HEM
A51. Lampoon ~ SATIRE
A54. Piece of poetic praise ~ ODE
A56. Diamond Head locale ~ OAHU
A60. Providers of the necessities that end 17-, 26- and 46-Across ~ PUBLICUTILITIES
A63. Face-to-face exam ~ ORAL
A64. Bad thing to blow on the road ~ TIRE
A65. Horror or humor ~ GENRE
A66. Blackens ~ TARS
A67. It may be reserved ~ SEAT
A68. Mary of "The Maltese Falcon" (1941) ~ ASTOR

D1. Eaton of the Washington Nats ~ ADAM
D2. Buck ~ DEFY
D3. Eastern sashes ~ OBIS
D4. Backwoodsy ~ RUSTIC
D5. Horn of Africa country: Abbr. ~ ETH
D6. Scoundrel ~ ROUE
D7. Required Hold 'em bet ~ ANTE
D8. Texter's two-cents intro ~ IMO
D9. Renders harmless ~ DEFANGS
D10. Intermittent ~ ONANDOFF
D11. Quash, as a bill ~ VETO
D12. Daredevil Knievel ~ EVEL
D13. Dorky sort ~ NERD
D18. An hr. past midnight ~ ONEAM
D19. Beat into a froth ~ WHIP
D24. When doubled, a dance ~ CHA
D25. Evasive maneuver ~ ENDRUN
D26. Agreements ~ PACTS
D27. Lacking illumination ~ UNLIT
D28. TV sports pioneer Arledge ~ ROONE
D29. Formally break away ~ SECEDE
D30. Architect Jones ~ INIGO
D31. Twisted dry ~ WRUNG
D32. Course that helps your GPA ~ EASYA
D33. Corrodes ~ RUSTS
D38. Uppers, drug-wise ~ PEPPILLS
D42. Culls ~ SELECTS
D43. Merman on Broadway ~ ETHEL
D44. Pronoun for many an individual ~ SHE
D47. "Frasier" actress Gilpin ~ PERI
D48. Chews the scenery ~ EMOTES
D51. __ card: two through nine in each suit ~ SPOT
D52. Ghostly glow ~ AURA
D53. Alpine transport ~ TBAR
D54. __ vez: another time, in Spanish ~ OTRA
D55. Losing proposition? ~ DIET
D57. "If it __ broke ... " ~ AINT
D58. Protagonist ~ HERO
D59. Computer operator ~ USER
D61. One-eighty ~ UIE
D62. "Hometown Proud" supermarket chain ~ IGA

