Title: LA Times, Fri, Mar 13, 2020
Author: Winston Emmons / Ed. Rich Norris
Copyright: © 2020 Tribune Content Agency, LLC
Date: 2020-03-13


LIMA#STAGE#CAP#
ODIN#RERUN#OILY
LONGTIMENOSPREE
ALTER#PAL#AYEAR
###LAS##ABBESS#
SPRAYTHEWORD###
ALE#SEAL#HEISTS
WANT#PLACE#TOOT
SNOOPS#TAMP#LOA
###PRICEFISHING
#ALBINO##AYE###
STARS#ORB#CASTE
PRIAMSPEECHLESS
FIRS#TEALS#TRAM
#ASS#PRMAN#HERE


A1. 2019 Pan American Games city ~ LIMA
A5. Present to an audience ~ STAGE
A10. Nat's hat ~ CAP
A13. Norse deity ~ ODIN
A14. Syndicated show, say ~ RERUN
A15. Smooth-talking ~ OILY
A17. "It's been a while since I shopped till I dropped"? ~ LONGTIMENOSPREE
A20. Revise ~ ALTER
A21. Bud ~ PAL
A22. Annually ~ AYEAR
A23. __ Cruces ~ LAS
A25. Convent figure ~ ABBESS
A27. Pastoral exhortation to a graffiti artist? ~ SPRAYTHEWORD
A32. Belgian __ ~ ALE
A33. Special ops acronym ~ SEAL
A34. Some bank jobs ~ HEISTS
A38. Lack ~ WANT
A40. Set down ~ PLACE
A42. Bender ~ TOOT
A43. Meddles ~ SNOOPS
A45. Pack (down) ~ TAMP
A47. Mauna __ ~ LOA
A48. Bargain hunter's forte? ~ PRICEFISHING
A51. Moby-Dick, e.g. ~ ALBINO
A53. Vote in favor ~ AYE
A54. Many Oscar night attendees ~ STARS
A55. Sun, for one ~ ORB
A58. Social division ~ CASTE
A62. Trojan king struck dumb? ~ PRIAMSPEECHLESS
A65. Sources of cones ~ FIRS
A66. Dabbling ducks ~ TEALS
A67. Cable car ~ TRAM
A68. Fabled beast ~ ASS
A69. Ad guy responsible for four long puzzle answers? ~ PRMAN
A70. Roll call call ~ HERE

D1. Kinks title woman with "a dark brown voice" ~ LOLA
D2. Word after fallen or false ~ IDOL
D3. Like new ~ MINT
D4. Actress Kinsey of "The Office" ~ ANGELA
D5. Asian honorific ~ SRI
D6. Census worker, for one ~ TEMP
D7. Location ~ AREA
D8. Legislation that varies from state to state ~ GUNLAW
D9. Eclectic musician Brian ~ ENO
D10. Prepare for print ~ COPYEDIT
D11. Buenos __ ~ AIRES
D12. Earnest requests ~ PLEAS
D16. "__ Blues": Beatles "White Album" song ~ YER
D18. Cafeteria stack ~ TRAYS
D19. Buffalo skater ~ SABRE
D24. Intervenes ~ STEPSIN
D26. Prague's region ~ BOHEMIA
D27. Maxims ~ SAWS
D28. It often undergoes changes ~ PLAN
D29. First female attorney general ~ RENO
D30. Burt's musical collaborator ~ HAL
D31. Send ~ ELATE
D35. Arias, usually ~ SOLI
D36. Animation product ~ TOON
D37. Unattached ~ STAG
D39. Joint Chiefs, for example ~ TOPBRASS
D41. Joltin' joe? ~ CAF
D44. Refracting polyhedron ~ PRISM
D46. Intimidate mentally, with "out" ~ PSYCH
D49. "The Last of the Mohicans" author ~ COOPER
D50. Toast word ~ HEALTH
D51. Heart chambers ~ ATRIA
D52. Hideouts ~ LAIRS
D54. Banana Boat letters ~ SPF
D56. Copy room unit ~ REAM
D57. One sometimes seen with Boris ~ BELA
D59. Withered ~ SERE
D60. Romanov title ~ TSAR
D61. Salinger character who says, "I prefer stories about squalor" ~ ESME
D63. "The Racer's Edge" ~ STP
D64. Gp. that sometimes has an added "Y" ~ CSN

