Title: LA Times, Tue, Jul 28, 2020
Author: Jerry Edelstein / Ed. Rich Norris
Copyright: © 2020 Tribune Content Agency, LLC
Date: 2020-07-28


DEERE#DAFT#SEEP
EXXON#ACAI#ALDO
EPCOT#LOCALNEWS
POE##TARE#EENIE
##LINEINTHESAND
ECLAIR###ART###
WHENPIGSFLY#AWE
EONS##AGE##ELIE
SOT#WESTERNWALL
###TAM###ALERTS
TECHNICALTERM##
ADORE#ERAS##BKS
PAPERBACK#BLEEP
ITSA#ISEE#OILER
REED#BEDS#BELLY


A1. Big name in farm equipment ~ DEERE
A6. Silly ~ DAFT
A10. Flow very slowly ~ SEEP
A14. __Valdez: oil-spill ship ~ EXXON
A15. Palm tree berry ~ ACAI
A16. Gucci of fashion ~ ALDO
A17. Disney World's __ Center ~ EPCOT
A18. *TV coverage of city events, say ~ LOCALNEWS
A20. Author of macabre fiction ~ POE
A21. Container weight ~ TARE
A22. Start of a choosing rhyme ~ EENIE
A23. *Metaphorical boundary that shouldn't be crossed ~ LINEINTHESAND
A27. Creamy pastry ~ ECLAIR
A29. Paintings and such ~ ART
A30. *"That'll be the day" ~ WHENPIGSFLY
A34. Amazement ~ AWE
A37. Geologic time frames ~ EONS
A38. Octogenarian's 80, e.g. ~ AGE
A39. Nobelist Wiesel ~ ELIE
A40. Drunkard ~ SOT
A41. *Jerusalem prayer site ~ WESTERNWALL
A45. Scot's cap ~ TAM
A46. Honks at, say ~ ALERTS
A47. *Phrase used by experts ~ TECHNICALTERM
A53. Be mad about ~ ADORE
A54. Historical times ~ ERAS
A55. Library contents: Abbr. ~ BKS
A58. Softcover book, and what the last words of the answers to starred clues can have ~ PAPERBACK
A60. Censor ~ BLEEP
A62. "__ miracle!" ~ ITSA
A63. "Got it!" ~ ISEE
A64. Middle East ship, perhaps ~ OILER
A65. Marsh growth ~ REED
A66. Kings and queens ~ BEDS
A67. Word with laugh or dance ~ BELLY

D1. Thought-provoking ~ DEEP
D2. Montreal MLBer before 2005 ~ EXPO
D3. Like A+ work ~ EXCELLENT
D4. Piglet's joey pal ~ ROO
D5. Tolkien talking tree ~ ENT
D6. __ Lama ~ DALAI
D7. Nut from an oak ~ ACORN
D8. Gem surface ~ FACET
D9. Acapulco aunt ~ TIA
D10. Most sensible ~ SANEST
D11. Colleague of Ruth and Sonia ~ ELENA
D12. Astronomer Hubble ~ EDWIN
D13. Sat for a photo ~ POSED
D19. Suspicious ~ LEERY
D21. Actress Garr ~ TERI
D24. McShane and McKellen ~ IANS
D25. Little bite ~ NIP
D26. "2001" computer ~ HAL
D27. Female sheep ~ EWES
D28. Half a toy train? ~ CHOO
D31. Fuel in a tank ~ GAS
D32. Army NCO ~ SGT
D33. Lawyer's charge ~ FEE
D34. Source of a ringing warning ~ ALARMBELL
D35. Go limp ~ WILT
D36. "Electric" fish ~ EELS
D39. Big pitcher ~ EWER
D41. Lloyd or Paul of Cooperstown ~ WANER
D42. Former U.K. recording giant ~ EMI
D43. "Darn!" ~ RATS
D44. N.Y. Mets' division ~ NLE
D45. Needle eye insert ~ THREAD
D47. Hoglike animal ~ TAPIR
D48. Skype appointment ~ EDATE
D49. Thicket of trees ~ COPSE
D50. Halt ~ CEASE
D51. Shaped like a rainbow ~ ARCED
D52. "Great" quintet ~ LAKES
D56. Ship's spine ~ KEEL
D57. Quick-footed ~ SPRY
D59. Tot's food-catching chest protector ~ BIB
D60. Hope or Newhart ~ BOB
D61. Falsehood ~ LIE

