Title: LA Times, Sat, Feb 8, 2020
Author: Ed Sessa / Ed. Rich Norris
Copyright: © 2020 Tribune Content Agency, LLC
Date: 2020-02-08


##CASECLOSED###
#FACETIOUSNESS#
ASTHESAYINGGOES
STAIN####SERENA
POLL#FACT#LEVIS
#PALEODIET#EELS
##NEWORDERS#REY
###SELA#BATS###
GAS#SETSADATE##
EROS#REPLENISH#
TIRED#SALS#CPAS
AGAVES####SKINK
THREETIMESALADY
#TERRACELEVELS#
###NEBULIZERS##


A1. "We're done here" ~ CASECLOSED
A11. Wit ~ FACETIOUSNESS
A14. Lead-in for an old saw ~ ASTHESAYINGGOES
A16. Bio lab preparation ~ STAIN
A17. Star associated with Venus ~ SERENA
A18. It may be taken before a vote ~ POLL
A19. Reality ~ FACT
A23. __ Stadium, home to the 49ers ~ LEVIS
A24. Wild fruit is a feature of it ~ PALEODIET
A27. Unadon fish ~ EELS
A28. Manufacturing statistic ~ NEWORDERS
A30. Either co-author of Curious George books ~ REY
A31. Ward of "FBI" ~ SELA
A32. Clubs for Cubs ~ BATS
A34. Movement-controlling pedal ~ GAS
A37. Decides when ~ SETSADATE
A40. Aphrodite's love child ~ EROS
A42. Fill up again ~ REPLENISH
A44. Opposite of original ~ TIRED
A46. Baseball's Maglie and Bando ~ SALS
A47. TurboTax pros ~ CPAS
A49. Tequila sources ~ AGAVES
A51. Short-legged lizard ~ SKINK
A52. Song title line after "once, twice" ~ THREETIMESALADY
A57. Basements, to Realtors ~ TERRACELEVELS
A58. Sources of sprays ~ NEBULIZERS

D1. Andorra's only official language ~ CATALAN
D2. Victim of Paris ~ ACHILLES
D3. Understood ~ SEEN
D4. "Men in Black" gp. ~ ETS
D5. "Men in black" gp., some say ~ CIA
D6. Myrna who played Nora Charles ~ LOY
D7. Sí, across the Pyrenees ~ OUI
D8. Figs. with two dashes ~ SSNS
D9. Tannenbaum topper ~ ENGEL
D10. Master's award ~ DEGREE
D11. Depth-of-field setting ~ FSTOP
D12. To any extent ~ SOEVER
D13. Declining in later years ~ SENILE
D14. Slithery danger ~ ASP
D15. Back-talking ~ SASSY
D19. Bit of deception ~ FOOLER
D20. Marketing fees ~ ADRATES
D21. "El Cantar de mío __": Castilian epic poem ~ CID
D22. Minor league game? ~ TEEBALL
D25. Farm animals that sound like trees ~ EWES
D26. Sports news highlights ~ TRADES
D29. Hockey Hall of Famer Mikita ~ STAN
D33. Exacting sort ~ STICKLER
D34. Try to say ~ GETAT
D35. Correctly ~ ARIGHT
D36. Like a June day, to Lowell ~ SORARE
D38. Where many get manis ~ SPA
D39. Observations ~ ESPIALS
D41. The U.S. Naval Academy is situated at is mouth ~ SEVERN
D43. Piano duet quartet ~ HANDS
D45. Caterpillar rival ~ DEERE
D48. Word with box or dome ~ SKY
D50. Whack ~ STAB
D51. Act with a rainy day in mind? ~ SAVE
D53. Hosp. area with few visitors ~ ICU
D54. "AGT" judge __ B ~ MEL
D55. Singer in the Whiffenpoofs, e.g. ~ ELI
D56. Slangy states? ~ SEZ

