Title: All the Voices in Your Head
Author: By Todd Santos
Date: 2011-04-10


OARS#AKA#LCD###
AGENTMAN#HORNS#
ROMEOANDJULIET#
###ANNE#ANTFARM
BLAKE##DIA#TRAY
RARE#FUEL#DELTA
EVER#IRS#LADY##
WAS#ELECTED#LTD
##TAME#EAT#CORE
JAROF#ENDO#ASIA
ALAN#PET##ARTOF
MINERAL#HALT###
#AGAINSTALLODDS
#SENSE#ITSINYOU
###DEL#LEO#SEAN


A1. "Bring this ship into the shore and throw away the ___ forever" (REO Speedwagon) ~ OARS
A5. David Bowie, ___ Ziggy Stardust ~ AKA
A8. ___ Soundsystem ~ LCD
A11. Johnny Rivers: "Secret ___" ~ AGENTMAN
A13. Brass section ~ HORNS
A16. Shakespearean Dire Straits jam? ~ ROMEOANDJULIET
A18. "You Needed Me" singer Murray ~ ANNE
A19. "Smooth Criminal" band Alien ___ ~ ANTFARM
A21. Bluegrass' Norman ~ BLAKE
A24. Warped Tour sisters Meg & ___ ~ DIA
A25. Reggie and the Full Effect: "Under the ___" ~ TRAY
A26. "I Just Want to Celebrate" band ___ Earth ~ RARE
A27. Tour bus' need ~ FUEL
A29. Type of blues? ~ DELTA
A30. Drake: "Best I ___ Had" ~ EVER
A31. Taxing Guns and Roses song? (Abbr.) ~ IRS
A32. Dude looks like one, to Aerosmith? ~ LADY
A33. "... afraid, I ___ petrified" ~ WAS
A34. Chosen as a leader ~ ELECTED
A36. Short-run album release (Abbr.) ~ LTD
A39. Subdued Pixies song? ~ TAME
A41. David Lee Roth: "___ 'Em and Smile" ~ EAT
A42. Rise Against: "To the ___" ~ CORE
A43. Alice in Chains: "___ Flies" ~ JAROF
A45. Ozzfest "Evolve" rockers ~ ENDO
A46. "Heat of the Moment" band ~ ASIA
A47. Country guy Jackson ~ ALAN
A48. "West End Girls" band ___ Shop Boys ~ PET
A49. Synthpop group  ___ Noise ~ ARTOF
A50. Buffalo Tom song about a chemical substance? ~ MINERAL
A52. Cure: "Grinding ___" ~ HALT
A54. '84 Phil Collins smash ~ AGAINSTALLODDS
A59. Talking Heads: "Stop Making ___" ~ SENSE
A60. Uplifting Pete Townshend song? ~ ITSINYOU
A61. "Runaway" singer Shannon ~ DEL
A62. Guitar designer Fender ~ LEO
A63. John Lennon's musician son ~ SEAN

D1. "All Sides" band (Abbr.) ~ OAR
D2. "Long, long time ___" (Don McLean) ~ AGO
D3. "Losing My Religion" band ~ REM
D4. Trip-hopping Brits ___ Pimps ~ SNEAKER
D5. The Four Seasons: "Walk Like ___" ~ AMAN
D6. Old-school rapper Big Daddy ___ ~ KANE
D7. "Rock ___ Roll All Nite" ~ AND
D8. Coldplay/Kylie Minogue song ~ LHUNA
D9. Former pro golfer/country guy Ford ~ COLT
D10. What Uncle Kracker did when he covered Dobie Gray ~ DRIFTED
D12. Tony! Toni! ___ ~ TONE
D14. Screaming Trees: "___ You" ~ NEARLYLOST
D15. Famous Fender model (Abbr.) ~ STRAT
D17. "Freeway Time in L.A. County ___" (Sublime) ~ JAIL
D20. R&B singer of "Case of the Ex" ~ MYA
D21. Cream: "Strange ___" ~ BREW
D22. Psychedelic music ~ LAVA
D23. Doors: "People ___" (3,7) ~ ARESTRANGE
D24. Fear Factory song that goes down? ~ DESCENT
D27. Where a manager keeps documents ~ FILE
D28. Ultravox leader Midge ~ URE
D29. Vandals: "Sorry Mom and ___" ~ DAD
D32. 30 Seconds To Mars frontman Jared ~ LETO
D34. "Schubert Dip" U.K. dance band ~ EMF
D35. Little '90s grundge band? ~ TAD
D37. The Supremes, for one ~ TRIO
D38. Like Beethoven ~ DEAF
D40. "And ___ a-two" ~ AONEAND
D42. What Tom Waits sounds like he smokes them by ~ CARTONS
D43. "Just Who Is the 5 O'Clock Hero?" band ~ JAM
D44. Cat Stevens, to Yusuf Islam ~ ALIAS
D45. "Last Stop: This Town" guys ~ EELS
D48. American Idol jury ~ PANEL
D49. Sheryl Crow's "___ Wanna Do" ~ ALLI
D51. Kiss: "___ To It" ~ RISE
D52. Love/___ ~ HATE
D53. Strauss: "___ sprach Zarathustra" ~ ALSO
D55. Coldplay: "___ Kingdom Come" ~ TIL
D56. Hippie's tee: tie-___ ~ DYE
D57. Foo Fighter song that didn't make it? ~ DOA
D58. Weezer: "Island in the ___" ~ SUN

