Title: CRUNCH TIME
Author: By Rob Lee / Timothy Parker
Copyright: © uclick, LLC
Date: 2013-04-09


ABLE#IRENE#CARP
TAIL#MEMOS#ALEE
OBOE#PAPAS#BOAS
PUNCHEDTHECLOCK
###TODDY##HEFTY
UPSIDE##RAID###
SOLO##SEISM#DBA
POUNDINGTHEBEAT
SHE#ROUGE##ALIE
###DING##ARLENE
SEVEN##CANAL###
KNOCKKNOCKJOKES
INTO#CAROL#ONTO
RUED#ADELE#NATO
TIDE#LADDS#SPAT


A1. Having the means ~ ABLE
A5. Adler of Sherlock Holmes stories ~ IRENE
A10. A fish that nags? ~ CARP
A14. Rear of a plane ~ TAIL
A15. Inbox stuff ~ MEMOS
A16. Toward the protected side ~ ALEE
A17. One-consonant instrument ~ OBOE
A18. Family men, informally ~ PAPAS
A19. Constrictive snakes ~ BOAS
A20. What the angry factory worker did? ~ PUNCHEDTHECLOCK
A23. "Hot" winter drink ~ TODDY
A24. Of sizable weight ~ HEFTY
A25. Positive potential ~ UPSIDE
A28. Speakeasy's risk ~ RAID
A30. Go it alone ~ SOLO
A31. Shaking of the earth ~ SEISM
A33. Abbr. before a trade name ~ DBA
A36. The drumming cop enjoyed . . . ~ POUNDINGTHEBEAT
A40. Seller of seashells ~ SHE
A41. Blush kin ~ ROUGE
A42. What George Washington couldn't tell ~ ALIE
A43. Car owner's annoyance ~ DING
A44. Garfield's girlfriend ~ ARLENE
A46. "Magnificent" movie number ~ SEVEN
A49. Lock location ~ CANAL
A51. Specialty of the funny Avon lady? ~ KNOCKKNOCKJOKES
A57. ". . . and ___ the fire" ~ INTO
A58. "Silent Night" is one ~ CAROL
A59. No longer duped by ~ ONTO
A60. Regretted ~ RUED
A61. "21" artist ~ ADELE
A62. It's HQ'd in Brussels ~ NATO
A63. Mariner's concern ~ TIDE
A64. Actresses Cheryl and Diane ~ LADDS
A65. Old-fashioned shoe covering ~ SPAT

D1. Straddling ~ ATOP
D2. Hindi courtesy title ~ BABU
D3. King of beasts ~ LION
D4. It reveals the people's choice ~ ELECTION
D5. Slow the progress of ~ IMPEDE
D6. Tally up again ~ READD
D7. You can't run on it for long ~ EMPTY
D8. Ark builder ~ NOAH
D9. "To be," to Brutus ~ ESSE
D10. Wired, as for TV ~ CABLED
D11. Emotionally detached ~ ALOOF
D12. Do a spit-take, e.g. ~ REACT
D13. Like gnats ~ PESKY
D21. Mason's burden ~ HOD
D22. Ring musically ~ CHIME
D25. It puts letters in boxes ~ USPS
D26. Eeyore's friend ~ POOH
D27. Pivot around a pole ~ SLUE
D28. Bar Mitzvah, for one ~ RITE
D29. It covered Pompeii ~ ASH
D31. Far from baggy ~ SNUG
D32. "Your brain on drugs," in the ads ~ EGG
D33. Strike, to an editor ~ DELE
D34. Conrad of "Diff'rent Strokes" ~ BAIN
D35. Fit to ___ ~ ATEE
D37. Wet your whistle ~ DRINK
D38. You'll get a charge out of this ~ ION
D39. Malcolm Forbes' collection ~ BALLOONS
D43. Solve, as a cryptogram ~ DECODE
D44. They're over many feet ~ ANKLES
D45. British rule in India, once ~ RAJ
D46. Evade, as an issue ~ SKIRT
D47. Boredom with life ~ ENNUI
D48. Helped someone get a seat ~ VOTED
D49. Prepared a pineapple ~ CORED
D50. "Feed ___, starve a fever" ~ ACOLD
D52. Heat energy meas. ~ KCAL
D53. Zippo ~ NADA
D54. Word with "sack" ~ KNAP
D55. Blues singer James ~ ETTA
D56. Lampblack ~ SOOT

