Title: A FULL DAY
Author: By Harper J. Byrd / Timothy Parker
Copyright: © uclick, LLC
Date: 2013-08-28


PAMPA#ANEW#POSH
EMAIL#ROMA#ARCO
WORKINGOUTADEAL
SKYE#ION#ERRANT
####INN#BREEDS#
STROBE#VISA####
PROVE#FINK#FLOP
RELAXCONDITIONS
YELL#HAYS#EAVES
####PALL#DETEST
#CHAIRS#DUD####
SIESTA#SEE#BRAN
PLAYADOUBLEROLE
AIDE#EDIT#EIDER
MAST#SETS#NOSED


A1. Argentine expanse ~ PAMPA
A6. With a clean slate ~ ANEW
A10. Wife of Becks ~ POSH
A14. Web missives ~ EMAIL
A15. "Arrivederci, ___" ~ ROMA
A16. With the bow, in violin music ~ ARCO
A17. Negotiating ~ WORKINGOUTADEAL
A20. Terrier named for a Scottish isle ~ SKYE
A21. The genuine particle? ~ ION
A22. Aimless ~ ERRANT
A23. Wayfarer's lodging ~ INN
A24. American Kennel Club divisions ~ BREEDS
A25. Flasher at a disco ~ STROBE
A29. Travel document ~ VISA
A30. Demonstrate decisively ~ PROVE
A31. Stool pigeon or rat ~ FINK
A32. Hardly a hit ~ FLOP
A36. Bend the rules ~ RELAXCONDITIONS
A39. Vocal outburst ~ YELL
A40. Robert of "Airplane!" ~ HAYS
A41. Chalet overhangs ~ EAVES
A42. Dark shadow ~ PALL
A43. Dislike with a passion ~ DETEST
A44. Dinette-set pieces ~ CHAIRS
A47. Fizzled firecracker ~ DUD
A48. Midday nap ~ SIESTA
A49. Call, as in cards ~ SEE
A50. Cereal for regular guys? ~ BRAN
A54. Act as both twins, e.g. ~ PLAYADOUBLEROLE
A57. Right-hand man ~ AIDE
A58. Make fit to print ~ EDIT
A59. Bird that gets you down ~ EIDER
A60. One of a yawl's two ~ MAST
A61. Aces may finish them off ~ SETS
A62. Hard-___ (tough) ~ NOSED

D1. Supporters of church supporters ~ PEWS
D2. Frantic way to run ~ AMOK
D3. Woman in the Gospels ~ MARY
D4. He reached his peak ~ PIKE
D5. "Greatest" of boxing ~ ALI
D6. Vacuum tube gas ~ ARGON
D7. When many lunch whistles blow ~ NOON
D8. Avian Australian ~ EMU
D9. Engage in a summer sport ~ WATERSKI
D10. Father of the casa ~ PADRE
D11. Mountain nymph of Greek myth ~ OREAD
D12. Looks over ~ SCANS
D13. Romance novelist Victoria ~ HOLT
D18. Ted Williams' number ~ NINE
D19. Alaska's is more than 600,000 square miles ~ AREA
D23. Goat with backward-curved horns ~ IBEX
D24. Tight spots ~ BINDS
D25. Surprisingly lively ~ SPRY
D26. Word with "Joshua" or "rubber" ~ TREE
D27. Bread basket bun ~ ROLL
D28. Egg-shaped ~ OVAL
D29. Classic record material ~ VINYL
D31. Young horses ~ FOALS
D32. Formal decree ~ FIAT
D33. Wimbledon score ~ LOVE
D34. Washington capital? ~ ONES
D35. "Don't tell anyone, but . . ." ~ PSST
D37. Acting game ~ CHARADES
D38. ___ off (angry) ~ TEED
D42. Bread with a pocket ~ PITA
D43. Swashbuckling event ~ DUEL
D44. Paramecium propellers ~ CILIA
D45. Something with a 50-50 chance of appearing ~ HEADS
D46. Up until this point ~ ASYET
D47. Shopaholic's accumulation ~ DEBTS
D48. "Make $8,000 in ONE week," e.g. ~ SPAM
D49. Be apropos for ~ SUIT
D50. Allegro con ___ ~ BRIO
D51. Lightning drawers ~ RODS
D52. On the protected side ~ ALEE
D53. Geek ~ NERD
D55. Poetic form ~ ODE
D56. Nighttime, poetically ~ EEN

