Title: STARS THAT NEVER FADE
Author: By Kane Wesley / Timothy Parker
Copyright: © uclick, LLC
Date: 2013-07-03


EGAD#ADHOC#BLOT
LAME#MAINE#RUBE
FLIPWILSON#ICON
###LINES#TIDIES
#URANUS#SISAL##
ELANDS#MCMILLAN
STYES#PORES#EDO
TIMS#SLOES#EBON
AMO#CHORE#SNARE
SANFORDS#SIDLES
##DAVES#CAMELS#
AMBLED#MELBA###
PAUL#DEANMARTIN
OGRE#ERATO#EIRE
DERN#DEMON#DEED


A1. Old-school outburst ~ EGAD
A5. Like some committees ~ ADHOC
A10. Ink problem ~ BLOT
A14. Unimpressive, as an excuse ~ LAME
A15. It was given statehood in 1820 ~ MAINE
A16. Bumpkin ~ RUBE
A17. Comedian who played Geraldine ~ FLIPWILSON
A19. Picture on a desktop ~ ICON
A20. What actors practice ~ LINES
A21. Gets shipshape (with "up") ~ TIDIES
A23. Neptune's neighbor ~ URANUS
A25. Strong fiber ~ SISAL
A26. African antelopes ~ ELANDS
A27. Rock Hudson TV role ~ MCMILLAN
A30. Eyelid swellings ~ STYES
A31. ___ over (studies) ~ PORES
A32. Tokyo, once ~ EDO
A33. Burton and Allen ~ TIMS
A34. Blackthorn fruit ~ SLOES
A35. Black, in poetic circles ~ EBON
A36. Latin 101 verb ~ AMO
A37. Carrying out the garbage, e.g. ~ CHORE
A38. Drum set piece ~ SNARE
A39. Sitcom's Fred and Lamont ~ SANFORDS
A41. Moves like a crab ~ SIDLES
A42. Winfield and Brubeck ~ DAVES
A43. Beasts of burden ~ CAMELS
A44. Moseyed ~ AMBLED
A46. Type of toast ~ MELBA
A47. Epistles writer ~ PAUL
A48. Rat Pack member ~ DEANMARTIN
A53. Grimm baddie ~ OGRE
A54. Sister of Terpsichore ~ ERATO
A55. Dublin's home ~ EIRE
A56. "Jurassic Park" star ~ DERN
A57. Minion of Satan ~ DEMON
A58. Exploit ~ DEED

D1. Mischief maker ~ ELF
D2. Chick's slang mate ~ GAL
D3. Horner's last words ~ AMI
D4. Disembarks, at Dulles ~ DEPLANES
D5. Grade just above B-plus ~ AMINUS
D6. Evans and Earnhardt ~ DALES
D7. "Boo" accompaniment ~ HISS
D8. It came between John and Lennon ~ ONO
D9. Coins worth one-hundredth of the basic unit ~ CENTIMES
D10. Like some bouquets ~ BRIDAL
D11. She was on the first TV Guide cover ~ LUCILLEBALL
D12. It's seen among the reeds ~ OBOE
D13. Column next to the ones ~ TENS
D18. Curves ~ WINDS
D22. Osiris' sister ~ ISIS
D23. Last syllable of a word ~ ULTIMA
D24. Deep-voiced star of "Perry Mason" ~ RAYMONDBURR
D25. Rocky debris ~ SCREE
D26. "Como ___?" ~ ESTAS
D27. Peaty wastelands ~ MOORS
D28. Venerates ~ ADORES
D29. Ninth day before the ides ~ NONES
D31. Trudges ~ PLODS
D34. In bits and pieces, as documents ~ SHREDDED
D35. Made oneself deeply loved ~ ENDEARED
D37. Hillside recess ~ COVE
D38. "The Lion King" role ~ SIMBA
D40. Defeated ~ FALLEN
D41. Upstream swimmer ~ SALMON
D43. Poetic patchwork ~ CENTO
D44. Two peas in ___ ~ APOD
D45. Sorcerer ~ MAGE
D46. "Yes, ___!" ~ MAAM
D49. Poetic "prior" ~ ERE
D50. 17 to 17, e.g. ~ TIE
D51. Intense anger ~ IRE
D52. Nancy Drew's boyfriend ~ NED

