Title: THREE GUYS YOU KNOW
Author: By Rob Lee / Timothy Parker
Copyright: © uclick, LLC
Date: 2013-11-05


RASP#ASEA#ABASH
ALOE#NOWS#BASTE
WETS#ENOS#ARSON
##TOMMYKNOCKERS
REO#CIA##MUSTY#
ELVIRA#THIS####
ARONI#SOOT#OREO
DICKBUTKUSAWARD
DOES#NEAR#FETID
####GAMY#BODICE
#STEER##IOU#FAR
HARRYMETSALLY##
ADIOS#ROSS#AIRY
SHADE#SMUT#KNEE
PULER#TEES#EGGS


A1. Wood smoother ~ RASP
A5. Sailing the waves ~ ASEA
A9. Destroy the self-confidence of ~ ABASH
A14. Shaving cream additive ~ ALOE
A15. "___ as good a time as any" ~ NOWS
A16. Cooking or sewing term ~ BASTE
A17. Moistens ~ WETS
A18. First orbiting chimp ~ ENOS
A19. Reason for a lighter sentence? ~ ARSON
A20. Stephen King novel (with "The") ~ TOMMYKNOCKERS
A23. Flying Cloud automaker ~ REO
A25. Langley, Va., group ~ CIA
A26. Needing to be aired out ~ MUSTY
A27. The "Mistress of the Dark" ~ ELVIRA
A29. Walk-way connector ~ THIS
A31. Rice-___ ~ ARONI
A32. Chimney blackener ~ SOOT
A33. Cookie choice ~ OREO
A37. Award for the best college linebacker ~ DICKBUTKUSAWARD
A40. They fawn over fawns ~ DOES
A41. Opposite of far ~ NEAR
A42. Like a dump's aroma ~ FETID
A43. Like meat past its prime ~ GAMY
A44. Dirndl component ~ BODICE
A45. One in a cattle drive ~ STEER
A48. Letters from a short person? ~ IOU
A49. Hardy's "___ From the Madding Crowd" ~ FAR
A50. Question of "when" involving Billy Crystal ~ HARRYMETSALLY
A54. Word on the way out ~ ADIOS
A55. Monica's brother on "Friends" ~ ROSS
A56. Breeze-filled ~ AIRY
A59. Summer refuge ~ SHADE
A60. Raw material? ~ SMUT
A61. ". . . with a banjo on my ___" ~ KNEE
A62. Whimperer ~ PULER
A63. Pro shop bagful ~ TEES
A64. Drives (on) ~ EGGS

D1. Like uncooked meat ~ RAW
D2. Ginger ___ ~ ALE
D3. Hushed ~ SOTTOVOCE
D4. Mexican dollar ~ PESO
D5. Absence of oomph ~ ANEMIA
D6. "Crime and Punishment" heroine ~ SONYA
D7. Friendly "Star Wars" creature ~ EWOK
D8. Part of PTA (Abbr.) ~ ASSN
D9. Old calculator ~ ABACUS
D10. Hounds' sounds ~ BARKS
D11. Item having exchange value ~ ASSET
D12. Bedtime request ~ STORY
D13. They have a pecking order ~ HENS
D21. Certain seasonal sandwich ~ MCRIB
D22. Forgets to mention ~ OMITS
D23. Throw back in ~ READD
D24. The river in Mexico? ~ ELRIO
D28. Printers' needs ~ INKS
D29. Sweet, rich wine ~ TOKAY
D30. Time of day ~ HOUR
D32. Sunflower supporter ~ STEM
D33. Had liabilities ~ OWED
D34. Formally accepting ~ RATIFYING
D35. "Fanny" writer Jong ~ ERICA
D36. More unusual ~ ODDER
D38. Take some heat from? ~ UNARM
D39. Run ___ of (conflict with) ~ AFOUL
D43. Natural water jet ~ GEYSER
D44. "Look, ma, no hands!" and others ~ BOASTS
D45. Hindu holy man ~ SADHU
D46. Court TV fare ~ TRIAL
D47. Deteriorate ~ ERODE
D48. Put out, as stamps ~ ISSUE
D50. Cedar chest closer ~ HASP
D51. Before, once before ~ ERST
D52. "Give it ___ straight" ~ TOME
D53. It's smaller than a sea ~ LAKE
D57. Pump abbr. of old ~ REG
D58. "And what do you want?" ~ YES

