Title: ITS ON THE TIP OF MY TONGUE
Author: By Jill Pepper / Timothy Parker
Copyright: © uclick, LLC
Date: 2013-10-28


STUN#CRAFT#SACS
CANE#HANOI#OSLO
AXIS#ATOLL#UPON
BITTEREND#TREND
####LTD#EMIGREE
ABYSMS#FREER###
MEOWS##ROW#ALBS
MAGE#SPILL#PERU
OKIE#ALE##GENIE
###TOWER#ERSATZ
KACHINA#ANA####
ARIEL#SALTYDOGS
BUTA#VIGOR#EMMA
UBER#INANE#LEAN
LAST#AGREE#INNS


A1. Deliver a shocking surprise ~ STUN
A5. Carpentry or basket-weaving, e.g. ~ CRAFT
A10. Cul-de-___ ~ SACS
A14. Sugar source ~ CANE
A15. Capital of Vietnam ~ HANOI
A16. Capital once called Christiania ~ OSLO
A17. Center of a revolution ~ AXIS
A18. Coral ring ~ ATOLL
A19. "Once ___ a time . . ." ~ UPON
A20. Unhappy outcome ~ BITTEREND
A22. Tendency ~ TREND
A23. Old Ford ~ LTD
A24. One leaving one country to settle in another ~ EMIGREE
A26. Bottomless pits (var.) ~ ABYSMS
A30. Less hampered ~ FREER
A31. Siamese language? ~ MEOWS
A32. Concert ticket information ~ ROW
A33. Clothing for the Masses ~ ALBS
A37. Old sorcerer ~ MAGE
A38. "Tell me the details!" ~ SPILL
A40. South American nation ~ PERU
A41. 1930s dust bowler ~ OKIE
A42. What a "free house" in England sells ~ ALE
A43. Aladdin's benefactor ~ GENIE
A44. Steeple supporter ~ TOWER
A46. Margarine, vis-a-vis butter ~ ERSATZ
A47. Hopi doll ~ KACHINA
A50. Compendium ~ ANA
A51. Israel's Sharon ~ ARIEL
A52. Cocktails made of gin and grapefruit juice ~ SALTYDOGS
A58. "Life is ___ dream" ~ BUTA
A59. Vitality ~ VIGOR
A60. Jane Austen novel that inspired "Clueless" ~ EMMA
A61. Super, slangily ~ UBER
A62. Silly as a goose ~ INANE
A63. Hamburger grade ~ LEAN
A64. Finishing 13th out of 13, e.g. ~ LAST
A65. Match up ~ AGREE
A66. Comfortable places to stay ~ INNS

D1. Fill-in for a striking worker ~ SCAB
D2. Approach the gate ~ TAXI
D3. An apartment, to a landlord ~ UNIT
D4. Woodstock's home in "Peanuts" ~ NEST
D5. Plans, as a course ~ CHARTS
D6. Gave a grade to ~ RATED
D7. "Author unknown" byline, briefly ~ ANON
D8. Blather ~ FOLDEROL
D9. "Shop ___ you drop" ~ TIL
D10. Disdain for the unattainable ~ SOURGRAPES
D11. "___ your instructions . . ." ~ ASPER
D12. Exact replica ~ CLONE
D13. Meteorological probe ~ SONDE
D21. Colonnade trees, often ~ ELMS
D22. Crossbeam on a train track ~ TIE
D25. Whimper ~ MEWL
D26. Hunter's need, for short ~ AMMO
D27. Falcon feature ~ BEAK
D28. Ranger Smith's cartoon nemesis ~ YOGI
D29. Affectionate pet name ~ SWEETHEART
D30. Young chicken in a pan (var.) ~ FRIER
D34. Georg Buchner's "Leonce and ___" ~ LENA
D35. "Blimey!" blurter ~ BRIT
D36. Egypt's ___ Canal ~ SUEZ
D38. Already cut, as lumber ~ SAWN
D39. Delightful ~ PLEASING
D43. Hair color before a dye job, perhaps ~ GRAY
D45. Dressing ingredient ~ OIL
D46. Salad follower ~ ENTREE
D47. Afghan capital ~ KABUL
D48. Caribbean getaway ~ ARUBA
D49. Quotes ~ CITES
D50. "___ at last!" ~ ALONE
D53. Bacterial culture base ~ AGAR
D54. Where the workers cut the mustard? ~ DELI
D55. Prophetic sign ~ OMEN
D56. Gangster chaser ~ GMAN
D57. ___ serif ~ SANS
D59. Routing word ~ VIA

