Title: ADDING UP?
Author: By Stanley Knox / Timothy Parker
Copyright: © uclick, LLC
Date: 2013-10-19


NINTH#ALPO#IRMA
ENERO#LEAP#NOIR
TRAILMIXUP#TUSH
SETTLES#LORETTA
###OAR###SOREST
GLENNCLOSEUP###
LAX#DEALT#TORTS
ACED#RHEAS#LOAN
DESIS#TACET#MBA
###SHRINKWRAPUP
STEREO###NAR###
PICASSO#MONTANA
RALE#CLEANCUTUP
ARAL#OATS#ERODE
TATI#ENDS#SONES


A1. A Beethoven symphony ~ NINTH
A6. Food fit for a dog ~ ALPO
A10. Cookbook author Rombauer ~ IRMA
A14. Diciembre follower ~ ENERO
A15. "Look before you ___" ~ LEAP
A16. Cafe ___ (black coffee) ~ NOIR
A17. Why the hiker got lost? ~ TRAILMIXUP
A19. Fanny ~ TUSH
A20. Resolves, as an argument ~ SETTLES
A21. Swit or Young ~ LORETTA
A23. Low-tech propeller ~ OAR
A24. Most painful to the touch ~ SOREST
A25. "Damages" star, intimately? ~ GLENNCLOSEUP
A31. Hardly hard-nosed ~ LAX
A32. Gave everyone a hand ~ DEALT
A33. Civil wrongs ~ TORTS
A37. Got a perfect score on, e.g. ~ ACED
A39. Some flightless birds ~ RHEAS
A41. Savings partner ~ LOAN
A42. Lucie Arnaz's dad and brother ~ DESIS
A44. "Don't play," to a musician ~ TACET
A46. Industrialist's deg., perhaps ~ MBA
A47. Psychiatrist's recap? ~ SHRINKWRAPUP
A50. Binaural ~ STEREO
A53. GRF's choice for VP ~ NAR
A54. Cubist before Rubik? ~ PICASSO
A56. Helena's home ~ MONTANA
A60. Sound through a stethoscope, perhaps ~ RALE
A61. Sanitary prankster? ~ CLEANCUTUP
A63. ___ Sea (Amu Darya's outlet) ~ ARAL
A64. Some sow wild ones ~ OATS
A65. Gradually destroy, as shoreline ~ ERODE
A66. French comic Jacques ~ TATI
A67. Goes no further ~ ENDS
A68. Units of loudness ~ SONES

D1. Trawling needs ~ NETS
D2. Legal memo starter, perhaps ~ INRE
D3. With no ice ~ NEAT
D4. Son of Poseidon ~ TRITON
D5. Where The Hague is ~ HOLLAND
D6. Larter and MacGraw ~ ALIS
D7. First name among Superman's foes ~ LEX
D8. Epistles writer ~ PAUL
D9. Side against ~ OPPOSE
D10. Worldwide law enforcement group ~ INTERPOL
D11. Direction ~ ROUTE
D12. Sprays lightly ~ MISTS
D13. Enlightened Buddhist ~ ARHAT
D18. "That Old Black Magic" lyricist Johnny ~ MERCER
D22. Win in a runaway ~ ROUT
D25. ___-hand (meet and greet) ~ GLAD
D26. Add punch to punch ~ LACE
D27. Members of "The First Wives Club" ~ EXES
D28. Christine of "Hawaii Five-0" ~ LAHTI
D29. City on the Allegheny ~ OLEAN
D30. It goes through the roof ~ STACK
D34. Lighthearted diversion ~ ROMP
D35. This perfume is off-limits? ~ TABU
D36. Go bananas ~ SNAP
D38. Former British prime minister Benjamin ~ DISRAELI
D40. Like some patches ~ SEWNON
D43. "___ a Lady" (Tom Jones song) ~ SHES
D45. Hypnotic states ~ TRANCES
D48. Actor Lee Browne ~ ROSCOE
D49. Maestro Toscanini ~ ARTURO
D50. Dieter of rhyme ~ SPRAT
D51. Royal crown ~ TIARA
D52. Dazzling effect ~ ECLAT
D55. "The Good Earth" heroine ~ OLAN
D56. Physics calculation ~ MASS
D57. What some heavy things weigh? ~ ATON
D58. Like one of Goya's Majas ~ NUDE
D59. Greystoke's foster parents ~ APES
D62. Train station posting, briefly ~ ETD

