Title: CUT DOWN TO SIZE
Author: By Irma Afram / Timothy Parker
Copyright: © uclick, LLC
Date: 2013-07-16


USSR#MOLDS#OKRA
LENA#OPART#RAIL
AMID#NADIR#ERNS
NIPINTHEBUD#AGO
###OUR##SCOTT##
OAR#LENT#KNEELS
TRIPLANE##TACIT
TODO#LETAT#CHAR
EMILY##EARPHONE
RANKED#SAUL#PAW
##GALES##NEE###
ETC#PRUNEDANISH
LARS#ATOLL#TOPE
SPOT#TRIBE#ETAL
ESPY#SARAS#RAND


A1. Gorbachev led it last ~ USSR
A5. Shapes and forms ~ MOLDS
A10. Creole vegetable ~ OKRA
A14. Olin of "Chocolat" ~ LENA
A15. Eye-popping genre ~ OPART
A16. Commuter line ~ RAIL
A17. During ~ AMID
A18. Low point ~ NADIR
A19. Coastal raptors ~ ERNS
A20. Resolve early, as a problem ~ NIPINTHEBUD
A23. Back, in a way ~ AGO
A24. "Days of ___ Lives" ~ OUR
A25. "Rob Roy" author Walter ~ SCOTT
A27. Pole with a blade ~ OAR
A30. Advanced ~ LENT
A33. Shows reverence, in a way ~ KNEELS
A36. Aircraft for the Red Baron ~ TRIPLANE
A38. Like some agreements ~ TACIT
A39. Bit of commotion ~ TODO
A40. Allow to attack ~ LETAT
A43. Blacken ~ CHAR
A44. Poet Dickinson ~ EMILY
A46. Audio accessory ~ EARPHONE
A48. Assigned standings to ~ RANKED
A50. King of a Handel oratorio ~ SAUL
A51. Handle clumsily ~ PAW
A52. Hurricane harbingers ~ GALES
A54. Born, in bios ~ NEE
A56. "Yadda, yadda, yadda" ~ ETC
A58. Coffee break goodie ~ PRUNEDANISH
A64. TV hubby of Phyllis ~ LARS
A66. Coral ring ~ ATOLL
A67. Hit the bottle ~ TOPE
A68. Advance, slangily ~ SPOT
A69. Cleveland nine, on the sports pages ~ TRIBE
A70. And others, for short ~ ETAL
A71. Catch a glimpse of ~ ESPY
A72. Musicians Evans and Bareilles ~ SARAS
A73. McNally partner ~ RAND

D1. ___ Bator (Mongolian capital) ~ ULAN
D2. Eighteen-wheeler ~ SEMI
D3. Barber's motion ~ SNIP
D4. AM/FM device ~ RADIO
D5. 1976 Summer Games locale ~ MONTREAL
D6. Brightly colored fish ~ OPAH
D7. Put on board, as cargo ~ LADE
D8. Bits ~ DRIBS
D9. "The clock ___ one, the mouse . . ." ~ STRUCK
D10. Bauxite, e.g. ~ ORE
D11. Block splitter ~ KARATECHOP
D12. "Will you marry me?" go-with ~ RING
D13. "I almost forgot . . ." ~ ALSO
D21. Nonexistent ~ NULL
D22. "I'd advise against it" ~ DONT
D26. Do schoolwork? ~ TEACH
D27. Riverbank animal ~ OTTER
D28. Temptation, of a sort ~ AROMA
D29. Relative of a dressage whip ~ RIDINGCROP
D31. Bangalore-to-Nepal dir. ~ NNE
D32. French heads ~ TETES
D34. Forest vine ~ LIANA
D35. Spread around ~ STREW
D37. "Beer Barrel ___" ~ POLKA
D41. Battery buy ~ AAA
D42. Conveys in a cart ~ TRUNDLES
D45. Canine cry ~ YELP
D47. "Have mercy on me," e.g. ~ PLEA
D49. Cleans up Hamelin, in a German legend ~ DERATS
D53. "Kama ___" ~ SUTRA
D55. Type in ~ ENTER
D56. Ultimatum ender ~ ELSE
D57. A little night music ~ TAPS
D59. Word after "film" or "cafe" ~ NOIR
D60. Isle of exile for Napoleon ~ ELBA
D61. Tiny amount ~ IOTA
D62. Bridge distance ~ SPAN
D63. Detained at the precinct ~ HELD
D65. Shoat cote ~ STY

