Title: JUICED
Author: By Mary Jersey / Timothy Parker
Copyright: © uclick, LLC
Date: 2013-07-11


FANGS#ABEAM#ACT
CLOUT#CALLA#POW
CARROTCAKES#PSI
###GNARLS#TELEX
CHOLERA##DIRECT
LAREDO#PREFAB##
EGAD##SHELF#UPS
RUN#GREASES#TAI
KEG#ROAST##OTIS
##ENABLE#COVENS
BESETS##PUBERTY
EMOTE#STARER###
LID#FRUITBASKET
IRA#UNCLE#HEIGH
ESS#LAKES#SEDGE


A1. Bat features ~ FANGS
A6. Crosswise, on deck ~ ABEAM
A11. Take measures ~ ACT
A14. Pull ~ CLOUT
A15. Arum lily ~ CALLA
A16. "Wham!" kin ~ POW
A17. Bake sale confections ~ CARROTCAKES
A19. Abbreviation on tires in Greece? ~ PSI
A20. Protruding tree knots ~ GNARLS
A21. Outdated means of communication ~ TELEX
A23. Clean drinking water helps prevent it ~ CHOLERA
A26. Not roundabout ~ DIRECT
A27. City on the Rio Grande ~ LAREDO
A28. Home built in a day? ~ PREFAB
A30. "Good grief!" ~ EGAD
A31. Cupboard convenience ~ SHELF
A32. They deliver the goods ~ UPS
A35. Bleed, as colors ~ RUN
A36. Chassis lubricants ~ GREASES
A38. Mai ___ (cocktail) ~ TAI
A39. Frat party feature ~ KEG
A40. Bake uncovered ~ ROAST
A41. Lex sidekick in 1978's "Superman" ~ OTIS
A42. Give kindness that kills ~ ENABLE
A44. Assemblies of witches ~ COVENS
A46. Attacks ~ BESETS
A48. Changing time? ~ PUBERTY
A49. Be theatrical ~ EMOTE
A50. Rude one ~ STARER
A52. Canister top ~ LID
A53. Any-occasion gift ~ FRUITBASKET
A58. William Roth's legacy ~ IRA
A59. "I concede!" ~ UNCLE
A60. "___-Ho" ("Snow White" song) ~ HEIGH
A61. Suffix with "lion" ~ ESS
A62. Landlocked waters ~ LAKES
A63. Bulrush, e.g. ~ SEDGE

D1. Org. that can fine networks ~ FCC
D2. Term before "carte" or "mode" ~ ALA
D3. Negative joiner ~ NOR
D4. Babbled, as a brook ~ GURGLED
D5. More than buzzed ~ STONED
D6. African coastal capital ~ ACCRA
D7. Canaanite deity ~ BAAL
D8. Game with racks ~ ELKS
D9. Hearty brew ~ ALE
D10. Dogs with dark muzzles ~ MASTIFFS
D11. Certain bread spread ~ APPLEBUTTER
D12. Trig function ~ COSEC
D13. Between, in poetry ~ TWIXT
D18. Hawaiian tuber ~ TARO
D22. Chapter in history ~ ERA
D23. Court official ~ CLERK
D24. Netherlands city (with "The") ~ HAGUE
D25. Some bubbly, colorful refreshers ~ ORANGESODAS
D26. Remove from the manuscript ~ DELE
D28. New moon, e.g. ~ PHASE
D29. Musical symbol ~ REST
D31. Close, as an envelope ~ SEAL
D33. Use watercolors ~ PAINT
D34. Cream puff ~ SISSY
D36. Appreciative ~ GRATEFUL
D37. Holds up ~ ROBS
D41. Keep an eye on ~ OVERSEE
D43. Amount after expenses ~ NET
D44. Rein in ~ CURB
D45. Charms of West Indies witchcraft ~ OBEAHS
D46. Misrepresent ~ BELIE
D47. Arab chieftains ~ EMIRS
D48. Cocktail hour spreads ~ PATES
D50. Use a pacifier or a straw ~ SUCK
D51. Backsplash square ~ TILE
D54. Biochemistry abbr. ~ RNA
D55. Josh ~ KID
D56. "Your brain on drugs," in ads ~ EGG
D57. Not just "a" ~ THE

