Title: A LITTLE NEGATIVITY
Author: By Holden Baker / Timothy Parker
Copyright: © uclick, LLC
Date: 2013-02-02


BOSS#CLASP#ENGR
ETTU#RILLE#PORE
ETAL#ANTON#ITIN
NONFICTION#SEPT
###ARK##POBOXES
GUNSMITH#NADA##
EGO#ANEAR#GECKO
ALTO#GAZER#STET
RIFLE#SEDER#LEO
##ODDS#LOGOTYPE
WORSTED##ITA###
HAST#NONSMOKING
OKAY#OZONE#EGAN
PULL#RESIN#IOTA
SMEE#ADEPT#TROT


A1. "Undercover ___" (CBS reality show) ~ BOSS
A5. Necklace fastener ~ CLASP
A10. MIT grad ~ ENGR
A14. Comment to a backstabber? ~ ETTU
A15. Lunar trench ~ RILLE
A16. ___ over (read carefully) ~ PORE
A17. List-ending wds. ~ ETAL
A18. Chekhov or Bruckner ~ ANTON
A19. Words between "put" and "writing" ~ ITIN
A20. Best-seller category ~ NONFICTION
A22. Labor Day mo. ~ SEPT
A23. Ararat arrival ~ ARK
A24. Some mailing addresses ~ POBOXES
A26. He'll fix your Colt ~ GUNSMITH
A31. Nothing at all ~ NADA
A32. Self-importance ~ EGO
A33. Close by, to Keats ~ ANEAR
A35. Tropical lizard ~ GECKO
A38. Choral category ~ ALTO
A40. Telescope devotee ~ GAZER
A42. Editor's note ~ STET
A43. Doughboy's weapon ~ RIFLE
A45. Passover meal ~ SEDER
A47. One of more than a dozen popes ~ LEO
A48. Pari-mutuel numbers ~ ODDS
A50. Company identifier ~ LOGOTYPE
A52. Woolen fabric ~ WORSTED
A55. Words between "call" and "day" ~ ITA
A56. "And ___ thou slain the Jabberwock?" ~ HAST
A57. Restaurant section ~ NONSMOKING
A63. Satisfactory ~ OKAY
A64. Form of oxygen ~ OZONE
A65. Cardinal O'Connor's successor ~ EGAN
A66. Yank, as a tooth ~ PULL
A67. Violinist's block ~ RESIN
A68. Wee bit ~ IOTA
A69. Captain Hook's henchman ~ SMEE
A70. Skillful ~ ADEPT
A71. Quick pace ~ TROT

D1. "Has" attachment ~ BEEN
D2. Klemperer or Preminger ~ OTTO
D3. Musial or Mikita ~ STAN
D4. Drugs used by medics in WWII ~ SULFAS
D5. "Let's get ___!" (Let's go!) ~ CRACKING
D6. Kind of trap ~ LINT
D7. Prefix meaning "high" ~ ALTI
D8. Single-masted ship ~ SLOOP
D9. Long, narrow flag ~ PENNON
D10. Sitcom installments ~ EPISODES
D11. Imprecisely ~ NOTEXACTLY
D12. Express complaints ~ GRIPE
D13. Monopoly payments ~ RENTS
D21. "The Madwoman of Chaillot" character ~ IRMA
D25. Sack ~ BAG
D26. Transmission part ~ GEAR
D27. Unattractive fruit? ~ UGLI
D28. Notice at an art gallery, sometimes ~ NOTFORSALE
D29. Oolong and others ~ TEAS
D30. "Behind These ___ Eyes" ~ HAZEL
D34. Try again from square one ~ REDO
D36. Retain ~ KEEP
D37. Nebraska native ~ OTOE
D39. Julian calendar method ~ OLDSTYLE
D41. Military unit ~ REGIMENT
D44. Summer hours in D.C. ~ EDT
D46. ___-Rooter (plumbing service) ~ ROTO
D49. Lima's Mrs. ~ SENORA
D51. "___ to the Limit" (Eagles hit) ~ TAKEIT
D52. Bops ~ WHOPS
D53. Old hull caulking ~ OAKUM
D54. Caught forty winks ~ DOZED
D58. Cyrano's feature ~ NOSE
D59. Barbershop sound ~ SNIP
D60. Borodin's Prince ~ IGOR
D61. Alliance est. in 1949 ~ NATO
D62. Tiny pest ~ GNAT

