Title: HOPING FOR A BITE
Author: By Tim Burr / Timothy Parker
Copyright: © uclick, LLC
Date: 2013-09-13


SCAMP#SAGA#PSST
COCOA#COAX#INTO
APHIS#ANTI#COAT
REELTOREEL#KOLA
####EWE###REPEL
ARABLE#CLEAT###
LIRAS#DOORPLATE
BLUR#CEASE#ILEX
SEMBLANCE#INANE
###EARTH#AMENDS
CARRY###ASP####
HEAP#OFFTHEHOOK
ARCO#ROLL#AARON
RIEL#ARIA#CREPE
MERE#LETS#HESSE


A1. Mischievous rascal ~ SCAMP
A6. Lengthy story ~ SAGA
A10. Attention-getting stage whisper ~ PSST
A14. Chocolate powder ~ COCOA
A15. Wheedle ~ COAX
A16. Division problem word ~ INTO
A17. Sap-sucker's genus ~ APHIS
A18. Opposite of pro ~ ANTI
A19. Garment often worn out? ~ COAT
A20. Old recording device ~ REELTOREEL
A22. Nut used to make soft drinks ~ KOLA
A23. One that's fleeced ~ EWE
A24. Drive back ~ REPEL
A25. Fit for farming ~ ARABLE
A29. Part of a football shoe ~ CLEAT
A32. Coins replaced by euros ~ LIRAS
A33. It identifies an exec's office ~ DOORPLATE
A37. Become hazy ~ BLUR
A38. Put a stop to ~ CEASE
A39. Christmas holly ~ ILEX
A40. Misleading outward appearance ~ SEMBLANCE
A42. Silly as a goose ~ INANE
A43. Fifth-largest planet ~ EARTH
A44. Improves, editorially ~ AMENDS
A45. Keep in stock ~ CARRY
A48. Dreaded snake ~ ASP
A49. One thing on top of another ~ HEAP
A50. No longer under suspicion ~ OFFTHEHOOK
A57. BP Amoco's merger partner ~ ARCO
A58. Move on casters ~ ROLL
A59. Brother of Moses ~ AARON
A60. 100 sen, in Cambodia ~ RIEL
A61. Covent Garden solo ~ ARIA
A62. Light crinkled fabric ~ CREPE
A63. A ___ formality ~ MERE
A64. "___ get this party started!" ~ LETS
A65. Writer Hermann ~ HESSE

D1. Surgery memento ~ SCAR
D2. Deal with adversity ~ COPE
D3. Have a severe yearning ~ ACHE
D4. Toil ~ MOIL
D5. Certain drawings ~ PASTELS
D6. Frighten ~ SCARE
D7. Top-notch ~ AONE
D8. Airplane boarding site ~ GATE
D9. Leaf-to-branch angle ~ AXIL
D10. Thing not to cross during a strike ~ PICKETLINE
D11. Privacy violator ~ SNOOP
D12. Past the expiration date ~ STALE
D13. Register figure ~ TOTAL
D21. Fall behind financially ~ OWE
D24. Apply knuckles to wood ~ RAP
D25. Altar attire, for some ~ ALBS
D26. Enrage ~ RILE
D27. Calla lily's plant family ~ ARUM
D28. Hair loss symbol? ~ BARBERPOLE
D29. Private tutor ~ COACH
D30. Shake, as a detective ~ LOSE
D31. Prior to, to a poet ~ ERE
D33. Bang-up impression ~ DENT
D34. Actor Rickman ~ ALAN
D35. Keep goal in hockey ~ TEND
D36. Knot untiers? ~ EXES
D38. Airport rental ~ CAR
D41. Deliver, hen-style ~ LAY
D42. Accuse of official misconduct ~ IMPEACH
D44. Burnout result? ~ ASH
D45. Bracelet bauble ~ CHARM
D46. Where the eagle has landed? ~ AERIE
D47. One who stays on track ~ RACER
D48. Big map book ~ ATLAS
D50. Kind of history or hygiene ~ ORAL
D51. Aft's antithesis ~ FORE
D52. Move like a butterfly ~ FLIT
D53. Fleet failure of fable ~ HARE
D54. Smelted substances ~ ORES
D55. Fumbler's word ~ OOPS
D56. One of all fours? ~ KNEE

