Title: IN THE FOLD
Author: By Wilbur Pomett / Timothy Parker
Copyright: © uclick, LLC
Date: 2013-03-20


LIRAS#BUMP#ACRE
ADAGE#OLIO#NOEL
POKERHANDS#TARS
PLEDGE#ASS#ETUI
####EAT#TURBINE
BURRITOS#MOE###
OREO#EWES#BLASE
SLUM#RENTS#LULL
CSPAN#LOOT#URAL
###NEW#ROADMAPS
FRONTAL#PTA####
LOBO#LEA#ISONTO
AGES#LAWNCHAIRS
MUSE#OSLO#ETNAS
SEES#PEST#SHONE


A1. Turkish and Maltese currencies ~ LIRAS
A6. Cause for an apology ~ BUMP
A10. Grassland unit ~ ACRE
A14. "Time flies," e.g. ~ ADAGE
A15. Melange ~ OLIO
A16. Time for icicle lights ~ NOEL
A17. Full houses, e.g. ~ POKERHANDS
A19. Old salts ~ TARS
A20. Allegiance avowal ~ PLEDGE
A21. One carrying a pack, sometimes ~ ASS
A22. Holder of combs, perfumes, etc. ~ ETUI
A23. Devour ~ EAT
A25. Wind-farm sight ~ TURBINE
A27. Tex-Mex treats ~ BURRITOS
A32. Homer's barkeep ~ MOE
A33. Creme-filled chocolate snack ~ OREO
A34. Providers of sheep's milk ~ EWES
A36. Above it all ~ BLASE
A40. Depressed area ~ SLUM
A41. Flat rates ~ RENTS
A43. Temporary pause ~ LULL
A44. Channel for political types ~ CSPAN
A46. Game show winnings ~ LOOT
A47. River through Russia ~ URAL
A48. Mint ~ NEW
A50. Navigation aids of old ~ ROADMAPS
A52. Word with "lobe" or "assault" ~ FRONTAL
A56. Grp. concerned with curriculum ~ PTA
A57. Wolf out west ~ LOBO
A58. Perrins' partner ~ LEA
A60. Knows the plans of ~ ISONTO
A65. "Haven't seen you in ___!" ~ AGES
A66. There may be some along the beach ~ LAWNCHAIRS
A68. Artistic inspiration ~ MUSE
A69. Formerly Christiania ~ OSLO
A70. Bunsen burners' kin ~ ETNAS
A71. Doesn't do this puzzle's theme ~ SEES
A72. Bug you want to swat ~ PEST
A73. Exhibited brilliance ~ SHONE

D1. Arctic Circle inhabitant, formerly ~ LAPP
D2. "White Wedding" singer Billy ~ IDOL
D3. Get rid of fallen leaves ~ RAKE
D4. Like geriatric patients ~ AGED
D5. Fedorov of the NHL ~ SERGEI
D6. It'll put the squeeze on you ~ BOA
D7. Longest bone above the waist ~ ULNA
D8. During, in poems ~ MIDST
D9. Pretend to be asleep or dead (with "play") ~ POSSUM
D10. Period before a war ~ ANTEBELLUM
D11. Raccoon relative ~ COATI
D12. Twice-seen TV show ~ RERUN
D13. Elmer the Bull's mate ~ ELSIE
D18. Wintertime appliance ~ HEATER
D24. Cornerman's throw-in ~ TOWEL
D26. Take illegally ~ ROB
D27. Certain pear ~ BOSC
D28. Addresses starting with http:// ~ URLS
D29. Do another hitch ~ REUP
D30. Schnozz varieties ~ ROMANNOSES
D31. Title with a tilde ~ SENOR
D35. Brownstone feature ~ STOOP
D37. Invisible surrounding quality ~ AURA
D38. Painful indication of indignation ~ SLAP
D39. Wings with blueprints ~ ELLS
D42. Unwanted radio noise ~ STATIC
D45. Word on an invoice ~ NET
D49. Beat but good ~ WALLOP
D51. Morse code bits ~ DASHES
D52. Flim-___ (scams) ~ FLAMS
D53. Isolated and dangerous ~ ROGUE
D54. Beyond pleasantly plump ~ OBESE
D55. Break it and you may be out on the street ~ LEASE
D59. Saddlery needs ~ AWLS
D61. Solemn promise ~ OATH
D62. Bolivian boy ~ NINO
D63. Discount carrier with "Air" ~ TRAN
D64. Prefix meaning "bone" ~ OSSE
D67. Commandment word ~ NOT

