Title: CARJACKED!
Author: By Sam Bellotto Jr. / Timothy Parker
Copyright: © uclick, LLC
Date: 2013-07-20


ODOR#PLAID#SPUD
PALE#EAGLE#EERO
TRIDGEBELT#ETAL
STOPOVER#EDIBLE
###OREL#ARENA##
ADDLED#STRAGGLE
TOILS#BASEL#GIG
LONS#HONED#MENE
ANA#HONDA#SORES
WELCOMES#NODSAT
##PAPER#LONE###
STOLES#SALARIES
ARIL#PENTERANTS
LINA#UNITS#TOOT
TOTS#NOPES#ENNS


A1. Diner feature ~ ODOR
A5. Lumberjack's shirt pattern ~ PLAID
A10. Tater ~ SPUD
A14. "___ Rider" (1985 Clint Eastwood movie) ~ PALE
A15. Bird on a buck ~ EAGLE
A16. Architect Saarinen ~ EERO
A17. Ammo holder lacking wheels? ~ TRIDGEBELT
A19. Roster ender ~ ETAL
A20. Brief stay ~ STOPOVER
A21. Safe to ingest and digest ~ EDIBLE
A23. City south of Moscow ~ OREL
A24. Play setting? ~ ARENA
A25. See 24-Down ~ ADDLED
A28. Wander off ~ STRAGGLE
A31. Works long and hard ~ TOILS
A32. Swiss canton ~ BASEL
A33. Employment opportunity, to a musician ~ GIG
A34. Chaneys of film ~ LONS
A35. Sharpened, a la Sweeney Todd ~ HONED
A36. Word on the wall (from the Bible) ~ MENE
A37. Collected works ~ ANA
A38. Name on some motorcycles ~ HONDA
A39. Saddle or bed woes ~ SORES
A40. Invites ~ WELCOMES
A42. Greets silently ~ NODSAT
A43. Kind of chase or trail ~ PAPER
A44. Like a masked Ranger of radio, TV and film ~ LONE
A45. Shoulder warmers ~ STOLES
A47. Budget entries ~ SALARIES
A51. Seed coat ~ ARIL
A52. House pests to drive away? ~ PENTERANTS
A54. Director Wertmuller ~ LINA
A55. Military divisions ~ UNITS
A56. Horn in? ~ TOOT
A57. Wee folk ~ TOTS
A58. Slangy turndowns ~ NOPES
A59. Danube feeder ~ ENNS

D1. Chooses ~ OPTS
D2. Tranquilizer gun ammo ~ DART
D3. Miscellany ~ OLIO
D4. Small finches ~ REDPOLLS
D5. Bugged ~ PEEVED
D6. Collar attachment ~ LABEL
D7. Antiquer's application ~ AGER
D8. "___ stop the world and melt with you" (song lyric) ~ ILL
D9. Discouraged ~ DETERRED
D10. Going with ~ SEEING
D11. Outsiders needing a lift? ~ PETBAGGERS
D12. Caspian feeder ~ URAL
D13. Elizabeth of the Red Cross ~ DOLE
D18. Tipper and Al ~ GORES
D22. Start a card game ~ DEAL
D24. Confused ~ ATSEA
D25. "Harvey Birdman, Attorney ___" ~ ATLAW
D26. "Lorna ___" ~ DOONE
D27. West, for instance, on the highway? ~ DINALPOINT
D28. Vegas name ~ SANDS
D29. First fill-in on a form ~ LINEA
D30. Discharge, in a way ~ EGEST
D32. Faux pas ~ BONER
D35. Folksy ~ HOMESPUN
D36. Middle-of-the-roader ~ MODERATE
D38. ___ chest (dowry) ~ HOPE
D39. Sub tracker ~ SONAR
D41. Maria at the Met ~ CALLAS
D42. At least ~ NOLESS
D44. Cappuccino alternative ~ LATTE
D45. Bad thing to get in a wound ~ SALT
D46. The Fates, for one ~ TRIO
D47. Make short cuts? ~ SNIP
D48. Participating ~ INON
D49. Prince William's alma mater ~ ETON
D50. Atlantic crossers ~ SSTS
D53. Rock producer Brian ~ ENO

