Title: FALL IN LINE
Author: By Mason Lorry / Timothy Parker
Copyright: © uclick, LLC
Date: 2013-10-30


HOHUM#PREP#PORE
ELENA#SETA#AMEX
FIRSTLIEUTENANT
TODATE#FIRS#HER
###YEGGS#OTTAWA
DAY#SUI#SLOW###
AGOG#MAST#PINUP
TAKECENTERSTAGE
ARENA#TYPE#SILL
###ORTS#ITS#LIT
TUVALU#ANITA###
ATE#IRAN#NAUSEA
BEGINNINGANDEND
ORAL#IDEA#DIRGE
RINK#NEXT#STERN


A1. Exclamation denoting boredom ~ HOHUM
A6. Get ready ~ PREP
A10. Opening for a dermatologist ~ PORE
A14. Dorsey's "Maria ___" ~ ELENA
A15. Words before "new world record" ~ SETA
A16. Wall St. letters ~ AMEX
A17. Captain's subordinate ~ FIRSTLIEUTENANT
A20. Thus far ~ TODATE
A21. Certain evergreens ~ FIRS
A22. ___ Royal Highness ~ HER
A23. Slangy safecrackers ~ YEGGS
A25. Capital of Canada ~ OTTAWA
A27. "The ___ of the Jackal" ~ DAY
A30. ___ juris (legal phrase) ~ SUI
A31. Decelerate ~ SLOW
A32. Highly excited ~ AGOG
A34. Clipper feature ~ MAST
A36. Betty Grable, notably ~ PINUP
A40. Attract notice ~ TAKECENTERSTAGE
A43. Place for a big match ~ ARENA
A44. Use a computer keyboard ~ TYPE
A45. Place for a pot ~ SILL
A46. Scraps ~ ORTS
A48. Possessive pronoun ~ ITS
A50. Afire, as a candle ~ LIT
A51. Island group north of Fiji ~ TUVALU
A54. Loos who wrote "Gentlemen Prefer Blondes" ~ ANITA
A56. "The dog ___ my homework" ~ ATE
A57. ___-Contra affair ~ IRAN
A59. Seasickness, e.g. ~ NAUSEA
A63. Components of any good story ~ BEGINNINGANDEND
A66. Like slander, as opposed to libel ~ ORAL
A67. Inventor's "lightbulb" ~ IDEA
A68. Doleful ditty ~ DIRGE
A69. NHL venue ~ RINK
A70. At the front of the queue ~ NEXT
A71. Stringent ~ STERN

D1. Weigh by lifting ~ HEFT
D2. Collection of miscellaneous pieces ~ OLIO
D3. Ranch bunch ~ HERD
D4. Retract, as a statement ~ UNSAY
D5. Glossies' opposites ~ MATTES
D6. Second-to-last letter of the Greek alphabet ~ PSI
D7. Hull damagers ~ REEFS
D8. Holder for needles and things ~ ETUI
D9. Scout unit ~ PATROL
D10. Cook's tool ~ PAN
D11. Biggest city in Nebraska ~ OMAHA
D12. Keep getting Mad ~ RENEW
D13. Hollywood walk-on ~ EXTRA
D18. Bean ~ LEGUME
D19. Bars at the bar ~ ESTOPS
D24. 2012 World Series champs ~ GIANTS
D26. Foolish folk ~ TWITS
D27. Spreadsheet entries, e.g. ~ DATA
D28. Lab-culture medium ~ AGAR
D29. Oxen's crossbar ~ YOKE
D31. Act as a substitute ~ STEPIN
D33. Columbus' birthplace ~ GENOA
D35. Babe's hangout? ~ STY
D37. It gets hammered ~ NAIL
D38. Grapefruit hybrid ~ UGLI
D39. Clobber, as with snowballs ~ PELT
D41. Comedian George ~ CARLIN
D42. Membrane with rods and cones ~ RETINA
D47. Retire for the night ~ TURNIN
D49. Tiers for cheers ~ STANDS
D51. Fifer's snare drum ~ TABOR
D52. Places humans evolve? ~ UTERI
D53. One who eschews meat ~ VEGAN
D54. Addition to a building ~ ANNEX
D55. IRS procedure ~ AUDIT
D58. General helper ~ AIDE
D60. Withered and dry ~ SERE
D61. Train operator (Abbr.) ~ ENGR
D62. Middle East gulf ~ ADEN
D64. Type or kind ~ ILK
D65. Pistol, in old gangster movies ~ GAT

