Title: JUST GET IT THERE
Author: By Alex Mathers / Timothy Parker
Copyright: © uclick, LLC
Date: 2013-04-11


CUTS#SCRAM#SIPS
ASHY#PAULA#WRAP
NEON#LINER#EMIR
TRUCKINGCOMPANY
###SAC###OUT###
LOB#ZEROING#SPA
IGLOO#ACRE#PLAN
SHIPOFTHEDESERT
LAST#LIEN#NIECE
EMS#POOREST#PHD
###IOU###ERE###
PLANETARYSYSTEM
SANS#IDIOT#SAVE
SINE#NACRE#ARIA
TROT#GREET#YELL


A1. Slashes ~ CUTS
A5. "Make like a tree and leave!" ~ SCRAM
A10. Samples the wine ~ SIPS
A14. Hardly ruddy ~ ASHY
A15. Former "American Idol" judge Abdul ~ PAULA
A16. Call it a day on the set ~ WRAP
A17. Advertising sign material, sometimes ~ NEON
A18. Large ocean vessel ~ LINER
A19. Dubai VIP ~ EMIR
A20. They send their workers to the docks ~ TRUCKINGCOMPANY
A23. ___ fly (RBI earner) ~ SAC
A24. Unavailable ~ OUT
A25. Slow, high throw ~ LOB
A28. Targeting (with "in on") ~ ZEROING
A32. Place to find sweaters? ~ SPA
A35. "Nanook of the North" construction ~ IGLOO
A37. Part of a lot, sometimes ~ ACRE
A38. Try not to be taken by surprise ~ PLAN
A39. Camel's nickname ~ SHIPOFTHEDESERT
A42. Endure ~ LAST
A43. It may be put on a house ~ LIEN
A44. Elizabeth II, to Edward VIII ~ NIECE
A45. Mickey Mouse's pair? ~ EMS
A46. Most destitute ~ POOREST
A48. Degree of success? ~ PHD
A49. Bettor's cash substitute ~ IOU
A50. I-I connector of palindromic fame ~ ERE
A52. Part of the universe ~ PLANETARYSYSTEM
A61. ___ serif ~ SANS
A62. Clueless sort ~ IDIOT
A63. Participate in a 401(k) ~ SAVE
A64. Trig ratio ~ SINE
A65. Abalone shell lining ~ NACRE
A66. Solo in an opera ~ ARIA
A67. Hurried pace ~ TROT
A68. Extend a welcome to ~ GREET
A69. Tarzan's is famous ~ YELL

D1. Pessimist's word ~ CANT
D2. Beta tester, e.g. ~ USER
D3. Ten Commandments pronoun ~ THOU
D4. Adjusts soundtracks ~ SYNCS
D5. Do technical film work ~ SPLICE
D6. Biblical brother ~ CAIN
D7. Ladder tread ~ RUNG
D8. "A Fatal Gift" author Waugh ~ ALEC
D9. Like Gilligan ~ MAROONED
D10. Used a broom ~ SWEPT
D11. " ___ la Douce" ~ IRMA
D12. Prerequisite for gain? ~ PAIN
D13. Ballerinalike ~ SPRY
D21. Buzz producer ~ KAZOO
D22. Coffee holder ~ MUG
D25. Strong cotton thread ~ LISLE
D26. Old Irish alphabet ~ OGHAM
D27. Ignorance, in an adage ~ BLISS
D29. Price-to-earnings, for one ~ RATIO
D30. Autumn shade ~ OCHER
D31. Goodnight girl of song ~ IRENE
D32. Opposite of "stay awake" ~ SLEEP
D33. Bake in the sun, say ~ PARCH
D34. Chipped in to get a hand ~ ANTED
D36. Pick a card, say ~ OPT
D38. "___ Love You" (Beatles tune) ~ PSI
D40. Laughing at with contempt ~ FLOUTING
D41. Admittance ~ ENTRY
D46. "Once upon a midnight dreary" poet ~ POE
D47. Last six lines of a sonnet ~ SESTET
D49. Hawaii's location, in atlases ~ INSET
D51. Montaigne's writing form ~ ESSAY
D52. Whispered call ~ PSST
D53. Place to hibernate ~ LAIR
D54. "Domini" lead-in ~ ANNO
D55. Jewish calendar month ~ ADAR
D56. Wedding fling? ~ RICE
D57. Days in which knights flourished ~ YORE
D58. Weight allowance ~ TARE
D59. Worse than bad ~ EVIL
D60. Word with "square" or "bone" ~ MEAL

