Title: PEOPLE PERSON
Author: By Irma Afram / Timothy Parker
Copyright: © uclick, LLC
Date: 2013-07-30


LSD#REARS#KOLAS
APE#EMMET#AMINO
NIP#DIANA#VITAL
CROWDTHEPLATE##
EERIE##WHO##RID
RATTRAP##BUTANE
#####NAPS#PITTA
GROUPDISCUSSION
ROUGE#LIAR#####
ESTHER##NIELSEN
WAS##ACE##NACRE
##PARTYCRASHERS
AROMA#ALIBI#NAT
FAKIR#NAVEL#ITO
THESE#STELE#CAR


A1. Hallucination drug ~ LSD
A4. Raises children ~ REARS
A9. Caffeine-rich nuts ~ KOLAS
A14. Barbary beast ~ APE
A15. Character actor M. ___ Walsh ~ EMMET
A16. Acid type ~ AMINO
A17. Bite playfully ~ NIP
A18. Jazz singer Krall ~ DIANA
A19. Of utter importance ~ VITAL
A20. Be susceptible to a beaning ~ CROWDTHEPLATE
A23. Creepy ~ EERIE
A24. Major medical grp. ~ WHO
A25. Get ___ of (eliminate) ~ RID
A28. It might be baited with cheese ~ RATTRAP
A31. Gaseous fuel ~ BUTANE
A34. Refreshing things ~ NAPS
A37. Dennis of the NFL's Ravens ~ PITTA
A38. Feature of a think tank ~ GROUPDISCUSSION
A44. Blush ~ ROUGE
A45. One with crossed fingers, perhaps ~ LIAR
A46. Only Bible book that doesn't mention God ~ ESTHER
A48. "The Naked Gun" star Leslie ~ NIELSEN
A54. "I ___ afraid of that!" ~ WAS
A55. Hole in one ~ ACE
A58. Iridescent button material ~ NACRE
A59. Uninvited guests ~ PARTYCRASHERS
A64. Factor in a wine rating ~ AROMA
A66. Excuse to avoid blame ~ ALIBI
A67. Washington ballplayer, affectionately ~ NAT
A68. Indian mystic ~ FAKIR
A69. Kind of orange ~ NAVEL
A70. Figure skater Midori ~ ITO
A71. "We hold ___ truths to be . . ." ~ THESE
A72. Engraved stone pillar ~ STELE
A73. Airport rental ~ CAR

D1. Onetime cavalryman ~ LANCER
D2. Ornamental shrub ~ SPIREA
D3. Banish an immigrant ~ DEPORT
D4. Comparatively embarrassed ~ REDDER
D5. Send off ~ EMIT
D6. Eastern nursemaid ~ AMAH
D7. Continue a subscription ~ RENEW
D8. Infectious bacteria, briefly ~ STAPH
D9. Polynesian libation ~ KAVA
D10. Leave out ~ OMIT
D11. Bookish bunch ~ LITERATI
D12. Santa ___ Winds ~ ANA
D13. Roman sun god ~ SOL
D21. Smile-inducing speaker ~ WIT
D22. Defensive tennis stroke ~ LOB
D26. Word after "break" or "bump" ~ INTO
D27. Wormer in "Animal House," for one ~ DEAN
D29. Companions' separator? ~ AND
D30. Sandcastle mold ~ PAIL
D32. Increases, as the ante ~ UPS
D33. "___ an old tale, and often told" (Scott) ~ TIS
D35. Trident-shaped letter ~ PSI
D36. Do a cashier's job ~ SCAN
D38. Mushroomed ~ GREW
D39. Parks who wouldn't take discrimination sitting down ~ ROSA
D40. Made a better argument than ~ OUTSPOKE
D41. "That's icky!" ~ UGH
D42. This makes ink pink ~ PEE
D43. William Tell's canton ~ URI
D47. Persona non grata among mafiosi ~ RAT
D49. Provide storage for forage ~ ENSILE
D50. "___-di-dah!" ~ LAH
D51. Offering vistas ~ SCENIC
D52. Ods and ennds, e.g. ~ ERRATA
D53. Counselor to the Greeks at Troy ~ NESTOR
D56. Greenish blues ~ CYANS
D57. Razzle-dazzle ~ ECLAT
D60. Author Kingsley ~ AMIS
D61. Like proverbial hen's teeth ~ RARE
D62. Bank of France? ~ RIVE
D63. Cain killed him ~ ABEL
D64. Sailor's direction ~ AFT
D65. Cheery sound? ~ RAH

