Author: Matt Jones
Date: 2009-01-06


ALBINO##MAB#WHA
REINER#DYNA#OUR
MALTIN#OPENWORK
APOLLOCREAKED##
NEB#LTR#ORBISON
DRAC##YAP#ONICE
###API#BLOOBERS
##DRAFTBEAKER##
MCINTYRE#SSR###
ACEIT#KYL##GIFS
ALATEEN#AIR#NEE
##HARRISTWEAKED
DRESSAGE#ANGELO
OAR#OSHA#SAURON
CHO#NET##ALASKA


A1. Paler than pale ~ ALBINO
A7. Queen ___ (fairy referenced in "Romeo and Juliet") ~ MAB
A10. Astonished query ~ WHA
A13. "The Bucket List" director ~ REINER
A14. Toyota truck model ~ DYNA
A15. Lord's Prayer opening ~ OUR
A16. Leonard who panned "Leonard Part 6" ~ MALTIN
A17. Lace or wrought iron gates, e.g. ~ OPENWORK
A19. NASA craft needed oiling? ~ APOLLOCREAKED
A21. Lincoln's st. ~ NEB
A22. Copier paper setting: Abbr. ~ LTR
A23. He sang "It's Over" ~ ORBISON
A26. Movie monster, casually ~ DRAC
A28. Run up the phone bill ~ YAP
A30. Just chilling? ~ ONICE
A31. Bee-related prefix ~ API
A34. Squid-like creatures in Super Mario Bros. ~ BLOOBERS
A36. Bring the "mee mee mee!" Muppet into the military? ~ DRAFTBEAKER
A38. Joey of New Kids on the Block ~ MCINTYRE
A40. Tajikistan, once: Abbr. ~ SSR
A41. Kick ass, as on a test ~ ACEIT
A42. Senate Minority Whip Jon ~ KYL
A44. Some graphic files ~ GIFS
A48. Twelve-step program for children of drinkers ~ ALATEEN
A50. French band with "Pocket Symphony" ~ AIR
A53. Word before a maiden name ~ NEE
A54. Singer Emmylou drank too much coffee? ~ HARRISTWEAKED
A57. Olympic equestrian competition ~ DRESSAGE
A59. D'___ (soul singer) ~ ANGELO
A60. Rowboat need ~ OAR
A61. Work safety org. ~ OSHA
A62. "Lord of the Rings" villain ~ SAURON
A63. Comedian Margaret ~ CHO
A64. Trawler attachment ~ NET
A65. State celebrating its 50th anniversary in January 2009 (and a hint to the three theme entries) ~ ALASKA

D1. Industrialist Hammer ~ ARMAND
D2. Lemur or frog, at times ~ LEAPER
D3. Ginkgo ___ ~ BILOBA
D4. Coast-to-coast, perhaps: Abbr. ~ INTL
D5. Actor Sam of "Jurassic Park" ~ NEILL
D6. "... but I could be wrong" ~ ORNOT
D7. "Go Down Moses" crowd, in Moses' words ~ MYPEOPLE
D8. Lend ___ (listen) ~ ANEAR
D9. They may go through withdrawals ~ BANKBOOKS
D10. More like a forest ~ WOODSIER
D11. "Ben ___" ~ HUR
D12. Animal carrier? ~ ARK
D14. Palme ___ (Cannes Film Festival prize) ~ DOR
D18. Late-night bandleader Max ~ WEINBERG
D20. Bawl ~ CRY
D24. Title IX-enforcing agcy. ~ OCR
D25. The Legend of Zelda console, for short ~ NES
D27. Slow-cooked Mexican meat ~ CARNITAS
D29. Beatles' road ~ ABBEY
D32. Thriller novel writer James or boxer Floyd ~ PATTERSON
D33. Sign closer? ~ IFY
D35. ___ in "Oscar" ~ OAS
D36. Take bullets for someone, say ~ DIEAHERO
D37. Actor who announced in December that he was leaving "Grey's Anatomy" ~ TRKNIGHT
D38. Ewe in the movie "Babe" ~ MAA
D39. D divided by II ~ CCL
D43. Back muscle, for short ~ LAT
D45. Comic book artists ~ INKERS
D46. Get past a cold ~ FEELOK
D47. Kia minivan ~ SEDONA
D49. Rub out ~ ERASE
D51. "When ___ Kid" (1971 Bill Cosby album) ~ IWASA
D52. Kidney-related ~ RENAL
D55. White or Black, e.g. ~ SEA
D56. Water, in Oaxaca ~ AGUA
D57. The dwarf with glasses ~ DOC
D58. Homecoming game cheer ~ RAH

