Title: AV Club Xword, 11 18 09
Author: Tyler Hinman
Date: 2009-11-18


QANDA#KITES#JIG
UBOAT#RAISE#UNO
MOTHERINLAW#SFO
###LAOS##UNITAS
PCU#SATIE##NINE
RENDERINGPLANT#
ODIE###RAVER###
SEXCRAZEDCOUPLE
###ADREP###SOIL
#CRYSTALMETHLAB
SHOE##LYCRA#ERA
WOODSY##COLD###
OPT#PUNKROCKERS
ORE#ALFIE#UNSAY
PAD#ZELDA#MYTHS


A1. Press conference format, briefly ~ QANDA
A6. Some quadrilaterals ~ KITES
A11. "The ___ is up!" ~ JIG
A14. Unterwasser vessel ~ UBOAT
A15. Bluff, maybe ~ RAISE
A16. Game with cards numbered 0-9 ~ UNO
A17. Potentially disastrous neighbor #1 ~ MOTHERINLAW
A19. OAK alternative ~ SFO
A20. Asian nation with sixteen provinces ~ LAOS
A21. Baltimore Colts legend ~ UNITAS
A23. Film with the tagline "Flunk 'em if they can't take a joke" ~ PCU
A26. Composer of "furniture music" ~ SATIE
A29. Recent film, whether a numeral or a word ~ NINE
A30. Potentially disastrous neighbor #2 ~ RENDERINGPLANT
A34. Cartoon character who routinely gets his ass kicked ~ ODIE
A35. Ecstasy user, maybe ~ RAVER
A36. Potentially disastrous neighbors #3 ~ SEXCRAZEDCOUPLE
A43. Magazine filler, in a sense ~ ADREP
A44. Besmirch ~ SOIL
A45. Potentially disastrous neighbor #4 ~ CRYSTALMETHLAB
A50. Blackjack table fixture ~ SHOE
A51. Elastic brand ~ LYCRA
A52. Gaslight ___ ~ ERA
A53. Campy? ~ WOODSY
A56. Not shooting well ~ COLD
A58. ___-in (like some mailing lists) ~ OPT
A59. Potentially disastrous neighbors #5 ~ PUNKROCKERS
A65. Mined find ~ ORE
A66. Womanizer of film ~ ALFIE
A67. Recant ~ UNSAY
A68. Artificially inflate ~ PAD
A69. Nintendo princess ~ ZELDA
A70. Fodder for snopes.com ~ MYTHS

D1. Iranian city, or its river ~ QUM
D2. System that helps you determine if someone's your type ~ ABO
D3. "___ this time!" ~ NOT
D4. Veruca Salt's creator ~ DAHL
D5. Feeling fine ~ ATEASE
D6. "Dancing with the Stars" champion Yamaguchi ~ KRISTI
D7. CBS sportscaster Eagle ~ IAN
D8. "___ next time..." ~ TIL
D9. One kissing Kate, in a tongue twister ~ ESAU
D10. Locked (up) ~ SEWN
D11. He exposed Janet onstage ~ JUSTIN
D12. New person ~ INFANT
D13. Animal that hisses ~ GOOSE
D18. Sound when the home team scores ~ ROAR
D22. Without time to think ~ INARUSH
D23. Cons' opposites ~ PROS
D24. Let go of ~ CEDE
D25. OS choice ~ UNIX
D27. Back ~ INREPLY
D28. "Holy shit," quaintly ~ EGAD
D31. Turned, and then some ~ DECAYED
D32. ___ pipe ~ PVC
D33. Fire sign ~ LEO
D37. Ways to go: Abbr. ~ RDS
D38. Play centered around a completely white canvas ~ ART
D39. Alacrity ~ ZEAL
D40. Where the Aurora Borealis may be visible ~ POLE
D41. Barack Obama, according to Joe Wilson ~ LIAR
D42. Porto Azzurro's place ~ ELBA
D45. "Golf for Enlightenment" author Deepak ~ CHOPRA
D46. Cheered (for) ~ ROOTED
D47. Joel of westerns ~ MCCREA
D48. Switch finish ~ EROO
D49. Dry stuff in the bathroom ~ TALCUM
D50. Move right (in) ~ SWOOP
D54. Excitable type ~ SPAZ
D55. Christmastime ~ YULE
D57. Fashion inits. ~ DKNY
D60. Ochocinco's org. ~ NFL
D61. Junior ~ KID
D62. Guess: Abbr. ~ EST
D63. Sound when the home team scores ~ RAH
D64. Administrator's domain: Abbr. ~ SYS

