Title: AV Club xword 1 21 09
Author: Ben Tausig
Date: 2009-01-21


ZIPSUP#ALB#FIST
ENCINO#SOA#ARAB
NIPPER#HORNDOGS
####ANN#KNEECAP
GENUS#OLMECS###
RAISEATOAST#LGS
ISEE#HOW##ABORT
LTKOJAK#BAROQUE
LORNE##LOL#HUNT
SNO#KISSOFDEATH
###SYNODS#RATSO
BIPOLAR#TGI####
SMALLFRY#AVATAR
ENNE#IED#FEDORA
DOTS#XLS#FRENCH


A1. Prepares to leave the stall ~ ZIPSUP
A7. Priestly vestment ~ ALB
A10. You might make one before a swing ~ FIST
A14. Setting for a 1992 Fraser/Shore comedy ~ ENCINO
A15. "___ rabbi walks into ..." ~ SOA
A16. Like shoe-thrower Muntader Al-Zaidi ~ ARAB
A17. "His Master's Voice" pooch ~ NIPPER
A18. Ones with one thing on their mind ~ HORNDOGS
A20. Coulter whose jaw was wired shut in November, according to the New York Post ~ ANN
A22. Patella ~ KNEECAP
A23. Homo, e.g. ~ GENUS
A27. North American natives ~ OLMECS
A29. Drink (to) ~ RAISEATOAST
A31. Some mobile devices ~ LGS
A34. "Right, right" ~ ISEE
A35. Question of method ~ HOW
A36. Cancel ~ ABORT
A38. TV role for Savalas and Rhames ~ LTKOJAK
A40. Overdone, in a way ~ BAROQUE
A42. "30 Rock" executive producer Michaels ~ LORNE
A43. Online prefix for "cat" ~ LOL
A44. Pursue ~ HUNT
A45. ___-cone ~ SNO
A46. Ominous signal ~ KISSOFDEATH
A50. Church councils ~ SYNODS
A51. Classic role for Dustin ~ RATSO
A52. Prone to major mood swings ~ BIPOLAR
A55. Letters before "Friday's" ~ TGI
A57. Smurf ~ SMALLFRY
A59. Chat room representation ~ AVATAR
A64. Kin of -trix ~ ENNE
A65. Roadside threat in Iraq: Abbr. ~ IED
A66. Old-timey topper ~ FEDORA
A67. They may need connecting ~ DOTS
A68. Sizes for the hefty ~ XLS
A69. People inaccurately adjectivized before a word in 18-, 29-, 46-, and 57-Across ~ FRENCH

D1. Calm, so to speak ~ ZEN
D2. Suffix for some pastas ~ INI
D3. Drug associated with feelings of strength ~ PCP
D4. Nurse, as tea ~ SIP
D5. Sense of danger ~ UNEASE
D6. Files downloaded to a hidden folder, perhaps ~ PORN
D7. ___ Wednesday ~ ASH
D8. Young daredevil's phrase ~ LOOKMA
D9. Big name in book sales ~ BARNES
D10. Early '90s hair styles ~ FADES
D11. ___-Z (Camaro model) ~ IROC
D12. Long episode ~ SAGA
D13. Medicine meas. ~ TBSP
D19. Godly stuff ~ NECTAR
D21. Frankly uncool ~ NOTOK
D23. Cooks outside, in a way ~ GRILLS
D24. Bret ___ Ellis ~ EASTON
D25. Knuckleballer Phil ~ NIEKRO
D26. Try to charm with, as a line ~ USEON
D28. Range setting ~ LOW
D30. "Mystery solved!" ~ AHA
D31. Fruit used in Chinese traditional medicine ~ LOQUAT
D32. Sounds made when forgetting to lift with one's legs ~ GRUNTS
D33. Prefix with -scope ~ STETHO
D37. Fujianese tea ~ BOHEA
D39. Noted alter ego ~ JEKYLL
D40. Steal, slangily ~ BOOST
D41. Cat-eating character ~ ALF
D43. Alternative to 3-Down ~ LSD
D47. Up the creek ~ INAFIX
D48. Fragrant Jamaican beverage ~ SORREL
D49. Employee for the very wealthy ~ DRIVER
D50. They may pound the pavement ~ SOLES
D52. Told a total lie ~ BSED
D53. "___ doctor, but ..." ~ IMNO
D54. Emulate a hot dog? ~ PANT
D56. Fishing hook ~ GAFF
D58. Gridiron accumulation: Abbr. ~ YDS
D60. Fruity quaff ~ ADE
D61. Metric crapload, so to speak ~ TON
D62. Rainbow, e.g. ~ ARC
D63. "De-fense! De-fense!" ~ RAH

