Title: AV club xword, 9 23 09
Author: Tyler Hinman
Date: 2009-09-23


DPS#HOVELS#CCED
REQ#ARARAT#OHMY
YOU#DELAYOFGAME
ORION###IPO#RAD
FIRSTDOWN#GAIN#
FATS#ONO#LETSUP
####BULL#OROMEO
FANTASYFOOTBALL
ELOISE#INKY####
RESEED#STU#UTES
#HORN#CHOPBLOCK
GOO#JAI###AMAZE
RUNNINGBACK#MET
ISEE#ENABLE#AMC
PERT#WARMED#NAH


A1. Pitchers' coups, for short ~ DPS
A4. Low-rent places ~ HOVELS
A10. Looped in, at the office ~ CCED
A14. Needed: Abbr. ~ REQ
A15. Ancient landing place ~ ARARAT
A16. Scandalized response ~ OHMY
A17. ___Tube ~ YOU
A18. "What a battle my guild just had! First someone went AFK, causing a..." ~ DELAYOFGAME
A20. MGM subsidiary ~ ORION
A22. Google's appeared in August, 2004 ~ IPO
A23. Badass ~ RAD
A24. "We took heavy losses initially; a dwarf was the..." ~ FIRSTDOWN
A28. Put on, as pounds ~ GAIN
A30. Sources of unwanted pounds, often ~ FATS
A31. She's often blamed for a famous breakup ~ ONO
A32. Shows mercy ~ LETSUP
A34. "Poppycock!" ~ BULL
A35. Start of Juliet's musing ~ OROMEO
A36. Game being played in this puzzle's theme? ~ FANTASYFOOTBALL
A41. Mischievous girl created by Kay Thompson ~ ELOISE
A42. Adjective for a dark night ~ INKY
A43. Rank again, as in the second round ~ RESEED
A44. Ungar who won two consecutive World Series of Poker titles ~ STU
A45. Salt Lake City collegians ~ UTES
A49. You might sit on it in your car ~ HORN
A50. "But then I staved off an attack, using my great-axe for a..." ~ CHOPBLOCK
A52. Sonic Youth's major label debut ~ GOO
A53. Rodriguez of "Queer Eye" ~ JAI
A55. Stun ~ AMAZE
A56. "Finally, we won! But we left behind some gold and had to go..." ~ RUNNINGBACK
A61. Learned the name of, say ~ MET
A62. "Ah" ~ ISEE
A63. Foster, as a drug habit ~ ENABLE
A64. "Breaking Bad" station ~ AMC
A65. 2-in-1 hair care brand ~ PERT
A66. Got friendlier ~ WARMED
A67. "Can't be" ~ NAH

D1. Prepare for dressing, say ~ DRYOFF
D2. Caterpillar's home city ~ PEORIA
D3. Moniker for a younger sibling ~ SQUIRT
D4. "I ___ thought about that" ~ HADNT
D5. Valuable find in the ground ~ ORE
D6. Michael's successor as Batman ~ VAL
D7. Steroid or deadball follower, in baseball lore ~ ERA
D8. Don't quite dunk ~ LAYIN
D9. Exclamation to a pesky sibling ~ STOP
D10. Proverbial minor-yet-important-part ~ COG
D11. Pick-up artist's asset ~ CHARISMA
D12. Boston college ~ EMMANUEL
D13. Unnatural, as a color ~ DYED
D19. John who was once sued for plagiarizing his own work ~ FOGERTY
D21. Defunct espionage gp. ~ OSS
D25. Tried to put out, as a fire ~ DOUSED
D26. "If ___..." ~ ONLY
D27. Lupine ~ WOLFISH
D29. First step ~ ATOB
D32. See stars, perhaps? ~ LOOKUP
D33. Runner? ~ POL
D34. Dog that can't bark ~ BASENJI
D36. Chemin de ___ ~ FER
D37. Watering hole ~ ALEHOUSE
D38. At the earliest ~ NOSOONER
D39. Division ~ TIER
D40. Preposition that also describes some mathematical functions ~ ONTO
D45. Einstein's birth city ~ ULM
D46. Without dissent, phallocentrically ~ TOAMAN
D47. Dermatologist's concern ~ ECZEMA
D48. "SNL" unit ~ SKETCH
D50. Blue Cross Blue Shield rival ~ CIGNA
D51. High as a kite ~ BAKED
D52. Hold, as a shaft ~ GRIP
D54. With a clean slate ~ ANEW
D57. A smash might smash into it ~ NET
D58. Watering hole ~ BAR
D59. Subj. of a 1972 USA-USSR treaty ~ ABM
D60. The Tribe, on ESPN's BottomLine ~ CLE

