Title: AV Club xword, 11 4 09
Author: Francis Heaney
Date: 2009-11-04


TKTS#JAMBS#CAFE
HAHA#AIOLI#UFOS
ERIN#WRAYSXRAYS
BEN#GET##AKINTO
ANGLEDANGLEE###
ROYAL#XII###PAW
###BAKINGBBKING
SHTETL###IRISIN
MUSLIMMUSLIN###
UMP###ANY#BEAME
###HEROESHERPES
INHOFE##TED#PAT
BOSOXBOTOX#OLGA
ITBE#EXILE#NEET
SECY#LOPES#ETRE


A1. Discount B'way booth ~ TKTS
A5. Edges of a threshold ~ JAMBS
A10. Place to sit with a laptop and look like you're working ~ CAFE
A14. "Loser!" ~ HAHA
A15. Garlicky sandwich topping ~ AIOLI
A16. NASA rockets, to space aliens ~ UFOS
A17. New receptionist on "The Office" ~ ERIN
A18. Revealing photos of an old movie actress? ~ WRAYSXRAYS
A20. "Way to Normal" singer Folds ~ BEN
A21. Find laughable? ~ GET
A22. In the same ballpark as ~ AKINTO
A23. Set an Oscar-winning director at a slant? ~ ANGLEDANGLEE
A27. "The ___ Tenenbaums" ~ ROYAL
A28. Number pointed to by the shortest shadow on a sundial ~ XII
A29. Litter mover ~ PAW
A32. Roasting a blues legend? ~ BAKINGBBKING
A37. Jewish village of old ~ SHTETL
A40. Circular scene-fading technique ~ IRISIN
A41. Cotton fabric for chadors? ~ MUSLIMMUSLIN
A45. Oft-booed official ~ UMP
A46. Whichever ~ ANY
A47. Koch's mayoral predecessor ~ BEAME
A51. Problem for superpowered pickup artists? ~ HEROESHERPES
A55. Oklahoma senator who doubts global warming ~ INHOFE
A58. Gay prostitute customer Haggard ~ TED
A59. On the back at work, it's good; on the backside at work, it's bad ~ PAT
A60. Treatment to keep a ball club looking youthful? ~ BOSOXBOTOX
A63. Actress Kurylenko of "Quantum of Solace" ~ OLGA
A64. The Beatles' "Let ___" ~ ITBE
A65. Kick out of the country ~ EXILE
A66. Hair removal brand ~ NEET
A67. ___ of State (Hillary's post, for short) ~ SECY
A68. Runs with long strides ~ LOPES
A69. Raison d'___ ~ ETRE

D1. It must be passed before practicing ~ THEBAR
D2. "Where the Wild Things Are" soundtrack artist ~ KARENO
D3. Whatchamajigger ~ THINGY
D4. Start of many California cities ~ SAN
D5. Yakked ~ JAWED
D6. Charter flier ~ AIRTAXI
D7. Extinct ostrich relative ~ MOA
D8. Journalist Nellie ~ BLY
D9. Agave fiber ~ SISAL
D10. Family name in science history ~ CURIE
D11. "I'm ___ from way back!" ~ AFAN
D12. Family name in racing history ~ FOYT
D13. Gas bought with loonies, maybe ~ ESSO
D19. Jaguar make ~ XKE
D21. Frozen dessert options ~ GELATI
D24. Matador, e.g. ~ LABEL
D25. Band that stopped touring as of September 10, 2009, for short ~ NIN
D26. "Hey, dude, I'm playing a ___ tonight, you should totally come" ~ GIG
D29. Trenchcoated antiheroes ~ PIS
D30. Singer DiFranco ~ ANI
D31. Chicago superstation ~ WGN
D33. Airline with a crown in its logo ~ KLM
D34. Cartoonist Jeff Keane's dad ~ BIL
D35. Secured the vote of, in a way ~ BRIBED
D36. Ralph in the Baseball Hall of Fame ~ KINER
D37. Laura Bush's alma mater: Abbr. ~ SMU
D38. Fake the vocals in Rock Band, say ~ HUM
D39. Recipe amt. ~ TSP
D42. Chinese leader with appalling dental hygiene ~ MAO
D43. 63-Down, to a mathématicien ~ UNE
D44. Part of a heartbeat ~ SYSTOLE
D48. It might require Java ~ APPLET
D49. Scant ~ MEAGER
D50. Fought-over leftovers? ~ ESTATE
D51. Bullshit ~ HOOEY
D52. Hip-hop's Das ___ ~ EFX
D53. Person sticking it to the man ~ REBEL
D54. Curses ~ HEXES
D55. Wading bird ~ IBIS
D56. Middle C, e.g. ~ NOTE
D57. "The world's local bank" ~ HSBC
D61. Ergonomic kitchenware brand ~ OXO
D62. Piece of advice ~ TIP
D63. Distance forward in the alphabet that each changed letter in the theme entries has moved ~ ONE

