Title: AV Club xword, 5 6 09
Author: Matt Gaffney
Date: 2009-05-06


ENEMA#BABU#SLAG
YOKEL#IRAS#TUBA
EVENINGSHE#ANAL
####GET##ROTATE
#THENEWVENTURES
SAAB#TOOLATE###
ANSON##LIMA#ODD
MYTWODS#NEWSRIO
SAY#MAID##AURAL
###SANTANA#ZINE
OFOLDCHRISTINE#
REVISE##SOW####
ALUM#DAMSFAMILY
TILE#TICA#INDIE
EXES#ODIN#NOADS


A1. It clears the rear ~ ENEMA
A6. Deported Pakistani in a "Seinfeld" episode ~ BABU
A10. Steel mill byproduct ~ SLAG
A14. Cletus the Slack-Jawed ___ ~ YOKEL
A15. Some tax shelters ~ IRAS
A16. Heavy horn ~ TUBA
A17. Show about Burt Reynolds' after-hours lover? ~ EVENINGSHE
A19. Annoyingly rigid ~ ANAL
A20. Score ~ GET
A21. Turn right, for example ~ ROTATE
A23. With 49-Across, show about Julia Louis-Dreyfus's entrepreneurial activities? ~ THENEWVENTURES
A28. Carmaker recently bailed out by the Swedish government ~ SAAB
A29. "You missed it!" ~ TOOLATE
A30. Williams of "Happy Days" ~ ANSON
A32. Capital city on the Pacific Ocean ~ LIMA
A33. Bizarre ~ ODD
A36. Show about Paul Reiser's lousy report card? ~ MYTWODS
A39. Show with Phil Hartman reporting from Brazil? ~ NEWSRIO
A41. "Incidentally ..." ~ SAY
A42. Minute ___ ~ MAID
A44. Relating to the ear ~ AURAL
A45. "Smooth" guitarist ~ SANTANA
A48. Self-distributed mag ~ ZINE
A49. See 23-across ~ OFOLDCHRISTINE
A53. Make changes to ~ REVISE
A54. She's a pig ~ SOW
A55. Diploma holder, casually ~ ALUM
A56. With "The," show about John Astin's river-blocking kids? ~ DAMSFAMILY
A63. Roof piece ~ TILE
A64. Costa Rican woman, casually ~ TICA
A65. Kind of rock or label ~ INDIE
A66. Lovers no more ~ EXES
A67. God with a horse named Sleipnir ~ ODIN
A68. Nice thing about the TV shows in this puzzle ~ NOADS

D1. Needle feature ~ EYE
D2. Ten after Jan. ~ NOV
D3. Scratch (out) ~ EKE
D4. Part of MIB ~ MEN
D5. Get even? ~ ALIGN
D6. Coke and Pepsi's nickname, in the soft drink business (with "The") ~ BIGTWO
D7. "___ gratia artis" ~ ARS
D8. "That's ridiculous" ~ BAH
D9. teabagger1776, say ~ USERNAME
D10. Pigeon latrine, often ~ STATUE
D11. About the moon ~ LUNAR
D12. Ease ~ ABATE
D13. Mighty winds ~ GALES
D18. Hair-removal brand ~ NEET
D22. Canuck's capital ~ OTTAWA
D23. Tucker who sang "The Man That Turned My Mama On" ~ TANYA
D24. Rash ~ HASTY
D25. Guitar accessory ~ EBOW
D26. Big knob, often: Abbr. ~ VOL
D27. Mrs. Tiger Woods ~ ELIN
D28. ___ Club ~ SAMS
D31. They're always home ~ NOMADS
D33. Longtime first name in the senate ~ ORRIN
D34. Sawyer or Keaton ~ DIANE
D35. Pineapple name ~ DOLE
D37. Synced with, as the beat ~ DANCEDTO
D38. "Star Wars" villains ~ SITH
D40. Singer ___ Quatro ~ SUZI
D43. Folkie Williams ~ DAR
D45. Makes messy, on "You Can't Do That on Television" ~ SLIMES
D46. Maxima makers ~ NISSAN
D47. Since ~ ASOF
D49. Provide an address? ~ ORATE
D50. Cartoon cat ~ FELIX
D51. Little egg ~ OVULE
D52. Mark of fine writing? ~ TWAIN
D57. Relief, perhaps ~ AID
D58. Former AT&T rival ~ MCI
D59. 6 on a phone ~ MNO
D60. Ore-___ tater tots ~ IDA
D61. Toilet cover ~ LID
D62. "I did it!" ~ YES

