Title: AV Club xword, 8 12 09
Author: Deb Amlen
Date: 2009-08-12


ARAB#SOLES#FRAT
MARU#CLEAT#RICO
ATOM#ALATE#OPEN
STARCRAVINGMAD#
SYRAH#SENORA###
###PAM####ATARI
MRT#RUEMANBORED
AIRS#NOBLE#ZUNE
YOUTHINASIA#MOS
STEAM####LDS###
###ROASTS#AIMED
#EYESSCREAMCAKE
EXOD#CHUGS#KRIS
GAGA#OWNUP#OINK
GMAT#TAKES#SAGS


A1. Frequent victim of modern American xenophobia ~ ARAB
A5. Loafer bottoms ~ SOLES
A10. Something to rush ~ FRAT
A14. Badtz-___ (Sanrio character) ~ MARU
A15. Golfer's traction aid ~ CLEAT
A16. ___ Act (law fighting organized crime) ~ RICO
A17. Bit of physics ~ ATOM
A18. Frost poem "___ Walk" ~ ALATE
A19. Both pros and amateurs may be in one ~ OPEN
A20. Celebrity really wants to read a parody magazine? ~ STARCRAVINGMAD
A23. Main grape of most wine blends from the Rhone ~ SYRAH
A24. Lady of la casa ~ SENORA
A25. "The Office" receptionist Beesly ~ PAM
A27. Pong console ~ ATARI
A31. "I pity the fool" speaker ~ MRT
A34. Regret losing some guy during long-winded speech? ~ RUEMANBORED
A39. Broadcasts ~ AIRS
A41. Chemically inert ~ NOBLE
A42. Microsoft's answer to the iPod ~ ZUNE
A43. Korean kids, e.g.? ~ YOUTHINASIA
A46. ___ Def ~ MOS
A47. You might lose it when you're tired ~ STEAM
A48. Mormons, in brief ~ LDS
A50. Ribs ... or ribbings ~ ROASTS
A55. Prepared for a firing ~ AIMED
A59. Desperate dieter's stricken facial expression? ~ EYESSCREAMCAKE
A62. Bk. after Genesis ~ EXOD
A63. Gulps down, as beer ~ CHUGS
A64. Kringle or Allen ~ KRIS
A65. "Poker Face" chanteuse Lady ___ ~ GAGA
A66. Come clean ~ OWNUP
A67. Act like a pig ~ OINK
A68. Bus. school test ~ GMAT
A69. Movie shots ~ TAKES
A70. Hangs loose? ~ SAGS

D1. Build up, as a fortune ~ AMASS
D2. Tattered and torn ~ RATTY
D3. Howling with laughter ~ AROAR
D4. Unearned perception ~ BUMRAP
D5. Battle badge ~ SCAR
D6. Paella pots ~ OLLAS
D7. Shove off ~ LEAVE
D8. Call for Mexican, maybe ~ EATIN
D9. Court figure, briefly ~ STENO
D10. Full range ~ FROMATOZ
D11. Philbin's cohost ~ RIPA
D12. Rocked, as a test ~ ACED
D13. Zoo weight unit ~ TON
D21. Blacken, as a steak ~ CHAR
D22. Take the wrong way? ~ GRAB
D26. Bond type, briefly ~ MUNI
D28. Kind of lily ~ ARUM
D29. Not-so-ritzy gambling town ~ RENO
D30. Bad day for Caesar ~ IDES
D31. Spring times ~ MAYS
D32. Knock over cars, perhaps ~ RIOT
D33. Costello's "My Aim Is ___" ~ TRUE
D35. Extended period ~ EON
D36. "Dilbert" cartoonist Scott Adams has one: Abbr. ~ MBA
D37. Gore and Green ~ ALS
D38. Patrick Harris of the "Harold & Kumar" franchise ~ NEIL
D40. Eyeballed ~ STAREDAT
D44. Humana and others, for short ~ HMOS
D45. Beastie Boy Yauch ~ ADAM
D49. Perverse people ~ SICKOS
D51. Andy Warhol accessory ~ ASCOT
D52. Upside down, lower case "e" ~ SCHWA
D53. Bottom, slangily ~ TRUNK
D54. Transition ~ SEGUE
D56. "West Side Story" song ~ MARIA
D57. Barely maintaining, with "out" ~ EKING
D58. Array in a newsroom ~ DESKS
D59. Checkup, for short ~ EXAM
D60. It can put you in a difficult position ~ YOGA
D61. Nile biters ~ ASPS
D62. Proto-baby ~ EGG

