Title: Mon, June 10,2002
Author: Donald E West/Rich Norris
Copyright: © 2002 Tribune Media Services, Inc.
Date: 2002-06-10


DENIMS#AJAM#DAD
EMERIL#MAGI#INE
MIMOSA#IRONGATE
IRONSIDE##OOZED
###WINE#DIRE###
CACAO#IRONCROSS
ADORNS#ETNA#IMP
CASE#CHASE#ILIA
TIM#COOP#RARELY
IRONHORSE#GORES
###EATS#EVEN###
BACON##IRONWOOD
IRONCLAD#IDOIDO
AIR#EARL#LARSON
SAD#SOME#ASKERS


A1. Calvin Klein specialties ~ DENIMS
A7. In ___: in trouble ~ AJAM
A11. Mom's partner ~ DAD
A14. TV chef Lagasse ~ EMERIL
A15. Wise trio ~ MAGI
A16. Suffix with serpent ~ INE
A17. Champagne-and-orange juice cocktail ~ MIMOSA
A18. Prison entry barrier ~ IRONGATE
A20. Raymond Burr detective role ~ IRONSIDE
A22. Seeped ~ OOZED
A23. Burgundy or Bordeaux ~ WINE
A24. Desperate ~ DIRE
A26. Chocolate source ~ CACAO
A29. German military decoration ~ IRONCROSS
A34. Prettifies ~ ADORNS
A36. Italian volcano ~ ETNA
A37. Little rascal ~ IMP
A38. Lawyer's assignment ~ CASE
A39. Pursue ~ CHASE
A41. Hipbones ~ ILIA
A42. Funnyman Conway ~ TIM
A43. Henhouse ~ COOP
A44. Seldom ~ RARELY
A46. Old name for a locomotive ~ IRONHORSE
A49. Al and Tipper ~ GORES
A50. Has a meal ~ EATS
A51. Divisible by two ~ EVEN
A53. Egss go-with ~ BACON
A56. Tree yielding very hard lumber ~ IRONWOOD
A60. Unbreakable, as a contract ~ IRONCLAD
A63. 1966 Mary Martin musical ~ IDOIDO
A64. Ventilate ~ AIR
A65. Rank below marquis ~ EARL
A66. "The Far Side" cartoonist Gary ~ LARSON
A67. Melancholy ~ SAD
A68. Unspecified quantity ~ SOME
A69. Interrogators ~ ASKERS

D1. Moore of "A Few Good Men" ~ DEMI
D2. Arab chieftain ~ EMIR
D3. Verne's captain ~ NEMO
D4. Pots and pans, e.g. ~ IRONWARE
D5. Pilot's assignment ~ MISSION
D6. Killed, as a dragon ~ SLAIN
D7. French girlfriend ~ AMIE
D8. Cookie container ~ JAR
D9. In the past ~ AGO
D10. Spanish resort island ~ MINORCA
D11. Actress Cameron ~ DIAZ
D12. Pay to play ~ ANTE
D13. Ownership certificate ~ DEED
D19. Ending with movie or church ~ GOER
D21. Agnus ___ ~ DEI
D24. Connect the ___ ~ DOTS
D25. Kind of circle or tube ~ INNER
D26. Desert plants ~ CACTI
D27. Oil well firefighter Red ~ ADAIR
D28. Women's magazine, familiarly ~ COSMO
D30. Harvests ~ REAPS
D31. Edmonton hockey player ~ OILER
D32. Dimple creator ~ SMILE
D33. Neuters ~ SPAYS
D35. Run like a chipmunk ~ SCOOT
D40. ___ d'oeuvre ~ HORS
D41. Blacksmith's output ~ IRONWORK
D43. Probabilities ~ CHANCES
D45. Meeting plans ~ AGENDAS
D47. Inert gas ~ NEON
D48. Eternally, in poems ~ EER
D52. French magician's exclamation ~ VOILA
D53. Strong predisposition ~ BIAS
D54. Opera solo ~ ARIA
D55. Strong rope ~ CORD
D56. Unemployed ~ IDLE
D57. River near Paris ~ OISE
D58. Olfactory stimulus ~ ODOR
D59. Crime syndicate leaders ~ DONS
D61. Philosopher ___ -tzu ~ LAO
D62. Provide weapons for ~ ARM

