Author: by Harvey Estes--Rich Norris 020318
Copyright: © L.A. Times Syndicate
Date: 2002-03-18


RAID#TMAN#COLTS
ALTO#LILI#AWARE
JOBTICKET#REMIX
ATEIN#ERRANDBOY
###MEL#TOGA####
ESTEVEZ##ALASKA
CPA#EWERS##STEN
LABORDAYWEEKEND
ACLU##LEAST#AYE
TEETHE##BAHAMAS
####ETAS#UNS###
TASKFORCE#IHOPE
RUNIN#DUTYCALLS
IRATE#OBOE#REUP
PAPER#RANT#POGO


A1. Foray to the fridge ~ RAID
A5. Govt. agent ~ TMAN
A9. Indianapolis footballers ~ COLTS
A14. Range below soprano ~ ALTO
A15. "Hi- ___, Hi-Lo" ~ LILI
A16. Not uninformed ~ AWARE
A17. Work order ~ JOBTICKET
A19. Sound technician's do-over ~ REMIX
A20. Had dinner at home ~ ATEIN
A21. Work aide ~ ERRANDBOY
A23. Blanc with many voices ~ MEL
A25. Forum wear ~ TOGA
A26. Emilio of "Young Guns" ~ ESTEVEZ
A30. The 49th state ~ ALASKA
A35. Number-cruncher, for short ~ CPA
A36. Nightstand pitcher ~ EWERS
A39. British gun ~ STEN
A40. Work holiday ~ LABORDAYWEEKEND
A44. Rights advocacy org. ~ ACLU
A45. "Last, but not ___" ~ LEAST
A46. Sailor's "yes" ~ AYE
A47. Get molars, say ~ TEETHE
A50. Nassau's country ~ BAHAMAS
A52. LAX approximations ~ ETAS
A55. Young ___: children, in dialect ~ UNS
A56. Work group ~ TASKFORCE
A61. Wishful words ~ IHOPE
A65. Argument ~ RUNIN
A66. "Work beckons!" ~ DUTYCALLS
A68. Teed off ~ IRATE
A69. Bassoon relative ~ OBOE
A70. Enlist anew ~ REUP
A71. Origami need ~ PAPER
A72. Carry on ~ RANT
A73. Comics possum ~ POGO

D1. Indian prince ~ RAJA
D2. Very much ~ ALOT
D3. The Everly Brothers "Let ___ Me" ~ ITBE
D4. Serve a sentence ~ DOTIME
D5. Heartfelt handling, briefly ~ TLC
D6. Voice amplifier ~ MIKE
D7. On the ball ~ ALERT
D8. Part of TNT ~ NITRO
D9. "___ Knowledge": 1971 Nicholson film ~ CARNAL
D10. Was in the hole ~ OWED
D11. Mary's fleecy follower ~ LAMB
D12. Country music's Dixie Chicks, e.g. ~ TRIO
D13. Seductive ~ SEXY
D18. "Well, ___!": outraged words ~ INEVER
D22. Turkish bigwig ~ AGA
D24. More than off-color ~ LEWD
D26. Showy display ~ ECLAT
D27. Sci-fi frontier ~ SPACE
D28. Place-setting place ~ TABLE
D29. Fervor ~ ZEAL
D31. Seek answers ~ ASK
D32. Kitchen whistle cause ~ STEAM
D33. Uganda neighbor ~ KENYA
D34. Peaks of Peru ~ ANDES
D37. Reuben bread ~ RYE
D38. Q-Tip, for one ~ SWAB
D41. Ump's call ~ OUT
D42. Twin of Jacob ~ ESAU
D43. Cultural, as cuisine ~ ETHNIC
D48. Playboy publisher ~ HEFNER
D49. DDE's arena ~ ETO
D51. Black key by B ~ ASHARP
D53. Fervor ~ ARDOR
D54. Frogman's gear ~ SCUBA
D56. Cause to stumble ~ TRIP
D57. Distinctive atmosphere ~ AURA
D58. Photo or cookie ~ SNAP
D59. Paper-and-string flier ~ KITE
D60. College on the Thames ~ ETON
D62. Bread spread ~ OLEO
D63. Auto tune-up insert ~ PLUG
D64. Phil of hockey, familiarly ~ ESPO
D67. Up to now ~ YET

