Author: by Lynn Lempel--Rich Norris 020305
Copyright: © L.A. Times Syndicate
Date: 2002-03-05


CRESS#NAIF#HOME
LILAC#ELLA#ANEW
OFFTHEWALL#RUSE
ALI#LETS#CAESAR
KENNELS#TOMB###
###OPS#MONARCHY
SHUNS#PIPE#ALOE
LENS#SONAR#IOWA
AIDE#QUIZ#INTER
PRONOUNS#SSE###
###SHAD#HOLDUPS
PERIOD#AIDA#NAP
ERIC#COCKAMAMIE
LIMA#ANTE#INANE
FEEL#ROSS#CANED


A1. Salad green ~ CRESS
A6. Dewy-eyed one ~ NAIF
A10. It's 90 feet from third ~ HOME
A14. Purplish color ~ LILAC
A15. Singer Fitzgerald ~ ELLA
A16. From the beginning ~ ANEW
A17. Crazy ~ OFFTHEWALL
A19. Sly stratagem ~ RUSE
A20. 2001 film about a boxer ~ ALI
A21. Allows ~ LETS
A22. Augustus succeeded him ~ CAESAR
A24. Hound hotels ~ KENNELS
A26. Archaeologist's find ~ TOMB
A27. Photo- ___ ~ OPS
A28. Kingdom ~ MONARCHY
A32. Avoids like the plague ~ SHUNS
A35. Word after water or wind ~ PIPE
A36. Burn remedy ~ ALOE
A37. Camera attachment ~ LENS
A38. Sub apparatus ~ SONAR
A39. Nebraska neighbor ~ IOWA
A40. Gofer ~ AIDE
A41. Student's surprise ~ QUIZ
A42. Bury ~ INTER
A43. You and me ~ PRONOUNS
A45. Santa Fe-to-Roswell dir. ~ SSE
A46. ___ roe ~ SHAD
A47. Robberies ~ HOLDUPS
A51. "... and that's final!" ~ PERIOD
A54. Verdi heroine ~ AIDA
A55. Doze ~ NAP
A56. Guitarist Clapton ~ ERIC
A57. Crazy ~ COCKAMAMIE
A60. Capital south of Quito ~ LIMA
A61. Chip in a chip ~ ANTE
A62. Foolish ~ INANE
A63. Believe ~ FEEL
A64. Supreme leader? ~ ROSS
A65. Like wicker chairs ~ CANED

D1. Cape ~ CLOAK
D2. Winchester, for one ~ RIFLE
D3. Small and sprightly ~ ELFIN
D4. Rested one's legs ~ SAT
D5. Drags with effort ~ SCHLEPS
D6. Small salamanders ~ NEWTS
D7. Word of woe ~ ALAS
D8. Under the weather ~ ILL
D9. Hunter with a hawk ~ FALCONER
D10. Crazy ~ HAREBRAINED
D11. Burden ~ ONUS
D12. Typical Hopi village site ~ MESA
D13. Big pitcher ~ EWER
D18. Slithery swimmers ~ EELS
D23. Anti-smoking org. ~ AMA
D25. Crazy ~ NONSENSICAL
D26. 1969 Hitchcock film ~ TOPAZ
D28. '60s garb ~ MINIS
D29. Coagulate ~ CLOT
D30. Reformer Julia Ward ___ ~ HOWE
D31. Planetary revolution ~ YEAR
D32. Smack ~ SLAP
D33. Will's designee ~ HEIR
D34. "Go back," in word processing ~ UNDO
D35. Hit hard ~ POUND
D38. Patrolman's wheels ~ SQUADCAR
D42. Muslim ~ ISLAMIC
D44. Sound of surprise ~ OHO
D45. Fountain order ~ SODA
D47. Raises ~ HIKES
D48. Break the spirit of ~ UNMAN
D49. Revolutionary pamphleteer ~ PAINE
D50. Ignore the limit ~ SPEED
D51. Dirty money ~ PELF
D52. Buffalo's lake ~ ERIE
D53. Frost relative ~ RIME
D54. New Testament book ~ ACTS
D58. Lennon's widow ~ ONO
D59. Santa ___, CA ~ ANA

