Author: by David J Kahn--Rich Norris 020315
Copyright: © L.A. Times Syndicate
Date: 2002-03-15


FIR#CESTAS#FACT
ANE#ATCOST#ALAR
WEHAVEAGOODTIME
CRIB##MANNA#BIB
ERNEST##EEN#ALL
TOGETHER#DABBLE
TRE#LULUS##RAES
###YOGIBERRA###
OSSE##ELROY#SKI
THERAM#EVENWHEN
TOT#MEA##GERUND
ARF#ELLEN##ISNO
WERENOTTOGETHER
AUEL#THATIS#EDS
SPED#TOTALS#DYE


A1. Cone maker ~ FIR
A4. Jai alai catchers ~ CESTAS
A10. Part of a good case ~ FACT
A14. "Wheel of Fortune" purchase ~ ANE
A15. Considerably reduced ~ ATCOST
A16. Banned growth-retardant spray ~ ALAR
A17. Start of a quote about 37 Across' wife ~ WEHAVEAGOODTIME
A20. Exam no-no ~ CRIB
A21. Exodus miracle ~ MANNA
A22. Food catcher of a sort ~ BIB
A23. Hemingway, for one ~ ERNEST
A26. Poetic nightfall ~ EEN
A27. The lot ~ ALL
A28. Quote, part 2 ~ TOGETHER
A31. Emulate a dilettante ~ DABBLE
A33. More than due? ~ TRE
A34. Beauts ~ LULUS
A36. Arctic explorer John et al. ~ RAES
A37. Speaker of the quote ~ YOGIBERRA
A40. Bone: Pref. ~ OSSE
A43. NFL Hall of Famer Hirsch ~ ELROY
A44. Go downhill fast ~ SKI
A47. Spring sign ~ THERAM
A50. Quote, part 3 ~ EVENWHEN
A52. Tyke ~ TOT
A53. "Cry ___ River" ~ MEA
A55. Coming or going, e.g. ~ GERUND
A56. Pound sound ~ ARF
A57. Pulitzer novelist Glasgow ~ ELLEN
A60. "That ___ excuse" ~ ISNO
A61. End of a quote ~ WERENOTTOGETHER
A65. "The Clan of the Cave Bear" novelist ~ AUEL
A66. "I mean..." ~ THATIS
A67. People people: Abbr. ~ EDS
A68. Flew ~ SPED
A69. Destroys ~ TOTALS
A70. Root cover? ~ DYE

D1. Ex-Majors? ~ FAWCETT
D2. Mistaken ~ INERROR
D3. Secure a door, maybe ~ REHINGE
D4. Cleveland pro ~ CAV
D5. Hot time in Paris ~ ETE
D6. Fraud ~ SCAM
D7. Colosseum sight ~ TOGA
D8. United ~ ASONE
D9. High, in a way ~ STONED
D10. Dietician's concern ~ FAT
D11. Kasim's brother, in Persian ~ ALIBABA
D12. 1937 Garbo title role ~ CAMILLE
D13. High-pitched voices ~ TREBLES
D18. Busy as ___ ~ ABEE
D19. Carvey of comedy ~ DANA
D24. 1944 battle site ~ STLO
D25. Tough ~ THUG
D29. Sculptor Nadelman ~ ELIE
D30. Russian bread ~ RUBLE
D32. Support of a sort ~ BRA
D35. Part of EMS: Abbr. ~ SERV
D37. "___ out!" ~ YER
D38. "The Man Who Fell to Earth" director ~ ROEG
D39. Baseballer Sandberg ~ RYNE
D40. Pontiac's followers ~ OTTAWAS
D41. Provide extra support for ~ SHOREUP
D42. Liberated ~ SETFREE
D44. Told to be quiet ~ SHUSHED
D45. "New Frontier" president ~ KENNEDY
D46. Support: Var. ~ INDORSE
D48. Church chorus ~ AMEN
D49. Hitter of 511 home runs ~ MELOTT
D51. Legal order ~ WRIT
D54. Notwithstanding that, briefly ~ ALTHO
D58. Somme state ~ ETAT
D59. "___ prayer!" ~ NOTA
D62. Antiquity, old-style ~ ELD
D63. Senior golfer Morgan ~ GIL
D64. Sleeve opening? ~ ESS

