Title: Game Players (Feb 3, 2002)
Author: Fred Piscop
Copyright: © L.A. Times Syndicate
Date: 2002-02-03


TABLA#SLAW#CLAW#AWARE
ALLAN#HULA#AARE#ROWAN
COURTWEILL#NIELSBOARD
TEEVEE#SIDETRACK#DYES
###ALDA#NORA##HARE###
ZEALOTS###ITBE#TANGS#
URL#POOLMCCARTNEY#YER
BILGE#NEAR#SATO#ELMAN
IKEA#SEARED#CATS#IRMA
NAYSAY#SEDATE#OLDBOYS
##MONROE#IRR#ONESEC##
ARCHAIC#STEALS#WORKER
LOBO#AARP#SCULLS#AFLY
ACELA#LEOI#ELIA#ALOAD
SHA#DIAMONDRUNYON#RTE
#ELDER#ONTO###EVANDER
###REAP##EGAD#RACE###
CHIA#QUARRELED#TOSSED
RINGTINTIN#ICEVENTURA
ARGON#TOME#VALE#DEMON
MEANT#SPED#ELLY#AROSE


A1. Sitar accompaniment ~ TABLA
A6. Picnic side ~ SLAW
A10. Scratch ~ CLAW
A14. Clued in ~ AWARE
A19. Edgar ___ Poe ~ ALLAN
A20. Pantomine dance ~ HULA
A21. River to the Rhine ~ AARE
A22. Dan of "Laugh-In" ~ ROWAN
A23. Badminton-playing composer? ~ COURTWEILL
A25. Chess-playing physicist? ~ NIELSBOARD
A27. Den purchase ~ TEEVEE
A28. Distract ~ SIDETRACK
A30. Easter supplies ~ DYES
A31. "M.A.S.H." star ~ ALDA
A33. "The Thin Man" role ~ NORA
A34. Fabled also-ran ~ HARE
A36. Nuts ~ ZEALOTS
A39. The Beatles "Let ___" ~ ITBE
A42. Zippy tastes ~ TANGS
A45. Address that begins with "http" ~ URL
A46. Water polo-playing pop star? ~ POOLMCCARTNEY
A51. Saw suffix ~ YER
A53. Poppycock ~ BILGE
A55. Warm, in a game ~ NEAR
A56. '60s-'70s Japanese leader ~ SATO
A57. Violinist Mischa ~ ELMAN
A59. Home furnishings chain ~ IKEA
A60. Scorched ~ SEARED
A62. Musical with the song "Memory" ~ CATS
A64. Cookery's Rombauer ~ IRMA
A65. Deny ~ NAYSAY
A67. Calm ~ SEDATE
A69. "Good" loyal friends ~ OLDBOYS
A71. Madison's successor ~ MONROE
A73. Discount label abbr. ~ IRR
A74. "Hang on ..." ~ ONESEC
A75. More than old ~ ARCHAIC
A77. Great buys ~ STEALS
A79. Many a bee ~ WORKER
A82. Timber wolf ~ LOBO
A83. Over-50 org. ~ AARP
A85. Propels a shell ~ SCULLS
A87. "He wouldn't harm ___" ~ AFLY
A88. Amtrak's "bullet train" ~ ACELA
A90. Pope after Sixtus III ~ LEOI
A92. Director Kazan ~ ELIA
A93. "Get ___ of this!" ~ ALOAD
A94. Doo-wop syllable ~ SHA
A95. Baseball-playing writer? ~ DIAMONDRUNYON
A99. Numbered hwy. ~ RTE
A100. Church official ~ ELDER
A102. Not duped by ~ ONTO
A103. Heavyweight Holyfield ~ EVANDER
A105. Use a sickle ~ REAP
A107. "Omigosh!" ~ EGAD
A110. Dash ~ RACE
A111. "Pet" that's a plant ~ CHIA
A114. Didn't agree ~ QUARRELED
A118. Like some salad ~ TOSSED
A122. Boxing TV dog? ~ RINGTINTIN
A124. Hockey-playing movie detective? ~ ICEVENTURA
A126. About one percent of air ~ ARGON
A127. Heavy reading ~ TOME
A128. Low-lying area ~ VALE
A129. Exorcist's foe ~ DEMON
A130. "To be" preceder ~ MEANT
A131. Risked a citation ~ SPED
A132. TV hillbilly ___ May Clampett ~ ELLY
A133. Cropped up ~ AROSE

D1. Diplomat's asset ~ TACT
D2. Lotion ingredient ~ ALOE
D3. Depressed ~ BLUE
D4. Kind of insect stage ~ LARVAL
D5. "Home on the Range" critter ~ ANTELOPE
D6. Seashell seller ~ SHE
D7. Hall of Famer Aparicio ~ LUIS
D8. Dog-tired ~ ALLIN
D9. Guy to find, in kids' books ~ WALDO
D10. Choral works ~ CANTATAS
D11. Hibernation spot ~ LAIR
D12. Neck of the woods ~ AREA
D13. "Since I Fell For You" singer Lenny ~ WELCH
D14. Wall St. trader ~ ARB
D15. Impassive ~ WOODEN
D16. Farthest from the hole, in golf ~ AWAY
D17. Red in the middle ~ RARE
D18. Goes no further ~ ENDS
D24. Sold on, as a cause ~ WEDTO
D26. Work on axels ~ SKATE
D29. Novelist Ambler ~ ERIC
D32. In accord ~ ASONE
D35. Zany Martha ~ RAYE
D36. Conductor Mehta ~ ZUBIN
D37. Eleniak of "Baywatch" ~ ERIKA
D38. Bowling TV lawyer? ~ ALLEYMCBEAL
D40. Prop up ~ BRACE
D41. Place in the Old West? ~ ETTA
D43. Basketball-playing TV private eye? ~ GYMROCKFORD
D44. Squalid ~ SEAMY
D47. Buy alternative ~ LEASE
D48. Mule's mom ~ MARE
D49. Plastic ~ CREDIT
D50. "___ your life!" ~ NOTON
D52. Genetic molecules ~ RNAS
D54. Fuel mixture ~ GASOHOL
D58. Generous ~ LIBERAL
D60. Aleppo's land ~ SYRIA
D61. Has the nerve ~ DARES
D63. Multitudes ~ SLEWS
D66. Suffix with Shakespeare ~ ANA
D68. Detective ~ TRACER
D70. Brit. military decoration ~ DSO
D72. Sunshine State city ~ OCALA
D74. Country singer K.T. ~ OSLIN
D75. Griever's word ~ ALAS
D76. 1966 French Open champ Tony ~ ROCHE
D77. Runaway of rhyme ~ SPOON
D78. Corker ~ LULU
D80. Send ~ ELATE
D81. U-Haul competitor ~ RYDER
D84. San ___ ~ REMO
D86. Plywood feature ~ LAYER
D89. "Zip- ___ Doo-Dah" ~ ADEE
D91. Trained ~ INTERNED
D93. Jungle crusher ~ ANACONDA
D96. Turk's neighbor ~ IRAQI
D97. Old Venetian judge ~ DOGE
D98. Kind of round ~ OVATE
D101. Puff, for one ~ DRAGON
D104. Mama bird ~ NESTER
D106. Some kicks ~ PUNTS
D108. Still in the game ~ ALIVE
D109. Model adornment ~ DECAL
D111. Pull an all-nighter ~ CRAM
D112. Take on ~ HIRE
D113. Actress Swenson ~ INGA
D115. Perched on ~ ATOP
D116. Coleridge work ~ RIME
D117. Gateway competitor ~ DELL
D119. Its champion is called "yokozuna" ~ SUMO
D120. Love god ~ EROS
D121. Great ___ ~ DANE
D123. Blaster's need ~ TNT
D125. "Oy ___!" ~ VEY

