Title: Thu, July 18,2002
Author: Michael R Curl/Rich Norris
Copyright: © 2002 Tribune Media Services, Inc.
Date: 2002-07-18


BELA#DEER##CHUM
EVEN#URDU#MOOLA
DIVINEMESSENGER
SLIMY#ANTED#SEE
###ANA##IRIS###
EARLYSPACECRAFT
PRES#HIT##OSCAR
SIP##EXTOL##AGE
OSOLE##IDO#ERIN
METALLICELEMENT
###ODIN##ALE###
PAS#EAGLE#ARIES
INNERMOSTPLANET
LAIRS#TANS#LORE
ETTA##STAT#DROP


A1. First name in horror ~ BELA
A5. Does ~ DEER
A9. Sidekick ~ CHUM
A13. Uniform ~ EVEN
A14. Lahore language ~ URDU
A15. Green stuff ~ MOOLA
A16. Mercury ~ DIVINEMESSENGER
A19. Vile ~ SLIMY
A20. Chipped in chips ~ ANTED
A21. Get the picture ~ SEE
A22. Literary assortment ~ ANA
A24. Eye piece ~ IRIS
A26. Mercury ~ EARLYSPACECRAFT
A34. Top exec. ~ PRES
A35. Homer, for one ~ HIT
A36. Poet Wilde ~ OSCAR
A37. Wine tasting ~ SIP
A38. Glorify ~ EXTOL
A41. Beauty preceder? ~ AGE
A42. "___ Mio" ~ OSOLE
A45. License holder's response ~ IDO
A46. St. Patrick's land ~ ERIN
A47. Mercury ~ METALLICELEMENT
A51. Rider of Sleipnir ~ ODIN
A52. Pete's Wicked ___ ~ ALE
A53. Faux follower ~ PAS
A56. Hole in one, usually ~ EAGLE
A59. First sign of spring ~ ARIES
A63. Mercury ~ INNERMOSTPLANET
A66. Hideaways ~ LAIRS
A67. Neutral shades ~ TANS
A68. Handed-down history ~ LORE
A69. Singer James ~ ETTA
A70. ER order ~ STAT
A71. Withdraw, as charges ~ DROP

D1. Dream locations? ~ BEDS
D2. It's a bad thing ~ EVIL
D3. Son of Jacob ~ LEVI
D4. Cracker shapes ~ ANIMALS
D5. Expected ~ DUE
D6. Humorous Bombeck ~ ERMA
D7. Garden sites ~ EDEN
D8. Bumpkin ~ RUSTIC
D9. Pen occupant ~ CON
D10. Pen occupants ~ HOGS
D11. Peter Fonda title role ~ ULEE
D12. Colt coddler ~ MARE
D15. Doc ~ MEDICO
D17. Part of MoMA's address ~ NYNY
D18. Parched ~ SERE
D23. No. 1 tennis player of 1975 ~ ASHE
D25. Some gown wearers: Abbr. ~ SRS
D26. English Derby site ~ EPSOM
D27. Greet the day ~ ARISE
D28. Transplant, in a way ~ REPOT
D29. Fan mag subjects ~ PIX
D30. Web site? ~ ATTIC
D31. Without ___ in the world ~ ACARE
D32. Dickens villain ~ FAGIN
D33. 16th century council site ~ TRENT
D39. Keats creation ~ ODE
D40. Joe Hardy's seducer ~ LOLA
D43. Thai language ~ LAO
D44. Tribal VIPs ~ ELDERS
D46. Shade of green ~ EMERALD
D48. Neeson of "Schindler's List" ~ LIAM
D49. Metal masses ~ INGOTS
D50. Carrier to Ben-Gurion ~ ELAL
D53. Carpet feature ~ PILE
D54. Biological sci. ~ ANAT
D55. Huffy state ~ SNIT
D57. Future atty.'s exam ~ LSAT
D58. 2000 erupter ~ ETNA
D60. "Are you coming ___ not?" ~ INOR
D61. Architect Saarinen ~ EERO
D62. Part of a process ~ STEP
D64. Big time ~ ERA
D65. L.A. hours ~ PST

