Author: by Diane C Baldwin--Rich Norris 020218
Copyright: © L.A. Times Syndicate
Date: 2002-02-18


SHAD#LAKE#LATIN
TONI#AGED#ELUDE
OUTS#GENE#SOBER
PRICEONONESHEAD
####ROT##LEA###
TURBAN#JIVE#TAB
INERT#FORE#SODA
TIMEONONESHANDS
LOUD#ALAS#AGILE
ENS#ODDS#GROCER
###POI##ARM####
WORLDATONESFEET
AVAIL#EDGE#IDLE
LEVEE#SOLD#RISE
TRESS#TREY#STEM


A1. Edible herring ~ SHAD
A5. Erie or Huron ~ LAKE
A9. Language of ancient Rome ~ LATIN
A14. Novelist Morrison ~ TONI
A15. Long in the tooth ~ AGED
A16. Give the slip ~ ELUDE
A17. Inning enders ~ OUTS
A18. Hereditary carrier ~ GENE
A19. No longer drunk ~ SOBER
A20. Reward ~ PRICEONONESHEAD
A23. Poppycock ~ ROT
A24. Meadowland ~ LEA
A25. Wound headdress ~ TURBAN
A29. Hepcat's jargon ~ JIVE
A31. Bar bill ~ TAB
A34. Motionless ~ INERT
A35. Golfer's warning ~ FORE
A36. Scotch and ___ ~ SODA
A37. A few hours to kill, say ~ TIMEONONESHANDS
A40. Hard on the ears ~ LOUD
A41. "What a pity!" ~ ALAS
A42. Light on one's feet ~ AGILE
A43. Lowest commissioned nav. officer ~ ENS
A44. Bookie's concern ~ ODDS
A45. Produce provider ~ GROCER
A46. Luau food ~ POI
A47. Hand holder? ~ ARM
A48. Unlimited opportunities, with "the" ~ WORLDATONESFEET
A57. Be of use to ~ AVAIL
A58. Paper-cut cause ~ EDGE
A59. Out of work ~ IDLE
A60. Dike ~ LEVEE
A61. Auctioneer's cry ~ SOLD
A62. Greet the day ~ RISE
A63. Lock of hair ~ TRESS
A64. Low card ~ TREY
A65. Wine glass feature ~ STEM

D1. Word on an octagonal sign ~ STOP
D2. 1/24 of a day ~ HOUR
D3. Opposed ~ ANTI
D4. Compact ___ ~ DISC
D5. Creature's home, in film ~ LAGOON
D6. Representative ~ AGENT
D7. Lotto variant ~ KENO
D8. Tree of Knowledge site ~ EDEN
D9. Renter ~ LESSEE
D10. Island greeting ~ ALOHA
D11. Boob ___ ~ TUBE
D12. Concept ~ IDEA
D13. Antisocial type ~ NERD
D21. Lyric poetry muse ~ ERATO
D22. Santa's helpers ~ ELVES
D25. Proof of ownership ~ TITLE
D26. Confederacy's foe ~ UNION
D27. Storytelling uncle of fiction ~ REMUS
D28. Raised, as livestock ~ BRED
D29. Vaccine developer Salk ~ JONAS
D30. Enrages ~ IRES
D31. Elixir ~ TONIC
D32. Bewilder ~ ADDLE
D33. More despicable ~ BASER
D35. Make pleats ~ FOLD
D36. Kind of tropical palm ~ SAGO
D38. Gymnast Comaneci ~ NADIA
D39. Injures ~ HARMS
D44. Plenty ~ OODLES
D45. Avaricious ~ GREEDY
D46. Ballet bends ~ PLIES
D47. Viewpoint ~ ANGLE
D48. Poet Whitman ~ WALT
D49. "___ the Rainbow" ~ OVER
D50. Rant's partner ~ RAVE
D51. Try out ~ TEST
D52. Smell ~ ODOR
D53. Needle-bearing trees ~ FIRS
D54. Correct copy ~ EDIT
D55. Ultimatum ender ~ ELSE
D56. Abound ~ TEEM

