Title: Sun, May 5,2002  Adding a Little Muscle
Author: Damien Peterson
Copyright: © 2002 Tribune Media Services, Inc.
Date: 2002-05-05


CALE#HATCH#MATTER#FWD
AREA#AGILE#ETRADE#LOO
SMASHHABIT#ABUSEDCARS
HADTO#RIM#OGEE###OISE
IDIOMS#ABHORSDOEUVRES
NANNIES##APET#ZANE###
####NITWIT###CORONATE
POPPYSEABED#MANN#ALIA
ACHE##ARM#AGAPE#INFER
SCANDAL##AMUSE#INTRO#
SAS#ABSENTPACKING#ENE
#SEERS#MINIM##STASSEN
DIDNT#LOGOS#MER##ICON
BOIS#ROTH#HOMEABALONE
ANNERICE###SINEAD####
###MESA#KITH##LISSOME
VIABLELANGUAGE#LOWTAR
INTL###ROLE#RMS#RETRO
BABELCANTO#BACKABROAD
EPA#BONITO#IDEAL#VICE
STY#OBSESS#BEETS#EVAS


A1. NASCAR's Yarborough ~ CALE
A5. Contrive ~ HATCH
A10. Subject ~ MATTER
A16. F on a VCR, perhaps ~ FWD
A19. Region ~ AREA
A20. Coordinated ~ AGILE
A21. On-line investors' company ~ ETRADE
A22. It's flushed in London ~ LOO
A23. Violent behavior pattern? ~ SMASHHABIT
A25. Poorly maintained vehicles? ~ ABUSEDCARS
A27. Couldn't help it ~ HADTO
A28. Canyon edge ~ RIM
A29. Chippendale chair feature ~ OGEE
A30. Seine tributary ~ OISE
A31. Figures of speech ~ IDIOMS
A33. Hates appetizers? ~ ABHORSDOEUVRES
A38. Some domestics ~ NANNIES
A40. In ___: annoyed ~ APET
A41. "The Call of the Canyon" novelist Grey ~ ZANE
A42. Dolt ~ NITWIT
A45. Crown ~ CORONATE
A49. Underwater flower garden? ~ POPPYSEABED
A54. "The Magic Mountain" author ~ MANN
A55. Et ___ ~ ALIA
A56. Yearn ~ ACHE
A57. Escort's offer ~ ARM
A58. Slack-jawed ~ AGAPE
A60. Figure out ~ INFER
A61. It may be covered up ~ SCANDAL
A64. Divert ~ AMUSE
A65. Emcee's bit ~ INTRO
A66. Airline to Sweden ~ SAS
A67. Shoddy vacation preparation? ~ ABSENTPACKING
A71. Peoria-to-Cleveland dir. ~ ENE
A73. Prophets ~ SEERS
A75. Very small ~ MINIM
A76. Frequent presidential aspirant Harold ~ STASSEN
A78. Failed to ~ DIDNT
A79. Corporate symbols ~ LOGOS
A80. View from Saint-Tropez ~ MER
A82. Something to worship ~ ICON
A83. ___ de Boulogne: Paris park ~ BOIS
A84. Portnoy's creator ~ ROTH
A85. Pet mollusk? ~ HOMEABALONE
A89. Lestat's creator ~ ANNERICE
A91. Singer O'Connor ~ SINEAD
A92. Flat-topped rise ~ MESA
A93. Kin partner ~ KITH
A96. Agile ~ LISSOME
A101. English in America, say? ~ VIABLELANGUAGE
A107. Cigarette ad claim ~ LOWTAR
A108. Part of ISBN: Abbr. ~ INTL
A109. Actor's quest ~ ROLE
A110. Apt. divisions ~ RMS
A112. From a bygone era ~ RETRO
A113. Singing from a tower? ~ BABELCANTO
A117. Overseas again? ~ BACKABROAD
A119. Air-quality org. ~ EPA
A120. Fish in the tuna family ~ BONITO
A121. Exemplar ~ IDEAL
A122. Iniquity ~ VICE
A123. Porker's place ~ STY
A124. Preoccupy ~ OBSESS
A125. Borscht ingredient ~ BEETS
A126. Peron and others ~ EVAS

D1. Redeem ~ CASHIN
D2. Big fleet ~ ARMADA
D3. Intro ~ LEADIN
D4. Delaware River city ~ EASTON
D5. "A likely story!" ~ HAH
D6. Pastry thickener ~ AGAR
D7. Easy bone to bruise ~ TIBIA
D8. Rise ~ CLIMB
D9. Angry, with "up" ~ HET
D10. Scanty, in Sussex ~ MEAGRE
D11. Ideally ~ ATBEST
D12. Aligned ~ TRUED
D13. Prof's aides ~ TAS
D14. Netherlands city ~ EDE
D15. Wine choice ~ RED
D16. Pizazz ~ FLAIR
D17. "It could be ___" ~ WORSE
D18. Measured amounts ~ DOSES
D24. Grits, basically ~ HOMINY
D26. Solemn agreement ~ COVENANT
D29. Alley ___ ~ OOP
D32. Cinco follower ~ SEIS
D34. More than dislike ~ HATE
D35. Ultraviolet ray absorber ~ OZONE
D36. Bring in ~ EARN
D37. Family card game ~ UNO
D39. Moves quietly ~ STEALS
D43. Serious conflict ~ WAR
D44. ThinkPad maker ~ IBM
D45. "R.U.R." playwright ~ CAPEK
D46. Outdoor ~ ALFRESCO
D47. Get loaded ~ TIEONEON
D48. Ringing site ~ EAR
D49. Bid alternative ~ PASS
D50. Special event ~ OCCASION
D51. Applied by degrees ~ PHASEDIN
D52. Writer ~ PEN
D53. Like many cellars ~ DAMPISH
D54. Gender abbr. ~ MASC
D59. Largest of the Marianas ~ GUAM
D60. Actress Swenson ~ INGA
D62. Bar flier ~ DART
D63. Muscles "added" in this puzzle's theme ~ ABS
D64. ___ time: never ~ ATNO
D65. Bank acct. entry ~ INT
D68. Wax theatrical ~ EMOTE
D69. At hand ~ NIGH
D70. Sharon's land ~ ISRAEL
D72. Female suffix ~ ENNE
D74. Musical group ~ ENSEMBLE
D77. ___ vous plait ~ SIL
D78. Trade name abbr. ~ DBA
D79. It stops often ~ LOCAL
D80. Year gone by ~ MMI
D81. Yet, in verse ~ EEN
D84. Ascent ~ RISE
D86. Worker welfare org. ~ OSHA
D87. Leave suddenly, in slang ~ BAIL
D88. Condense on the surface ~ ADSORB
D90. Faith: Abbr. ~ REL
D93. ___ Berry Farm: Calif. attraction ~ KNOTTS
D94. Domed homes ~ IGLOOS
D95. Cal. column ~ TUE
D97. Turn suddenly ~ SWERVE
D98. Emperor under Pope Innocent III ~ OTTOIV
D99. Rhythm instrument ~ MARACA
D100. Destroys slowly ~ ERODES
D101. Lionel Hampton's instrument ~ VIBES
D102. Not fitting ~ INAPT
D103. Cornered ~ ATBAY
D104. Contemporary of Gary and Jack ~ ARNIE
D105. Slope ~ GRADE
D106. Club host ~ EMCEE
D111. Game with 32 cards ~ SKAT
D114. Wall St. strategy ~ LBO
D115. Cookout throwaway ~ COB
D116. T or F, perhaps ~ ANS
D117. Highchair wear ~ BIB
D118. The Unsers of Indy ~ ALS

