Title: Mon, July 1,2002
Author: Diane C Baldwin/Rich Norris
Copyright: © 2002 Tribune Media Services, Inc.
Date: 2002-07-01


ERRS#MIST#HASPS
LEAK#ANTE#ANNIE
LAZYSUSAN#STEER
ADZ#OVERT#TIARA
###DUET#ALECK##
REBELS#STUN#YES
AXLES#HAIRS#PAW
STOP#SALVE#PESO
PRO#SPREE#CATER
SAD#CADS#SHIELD
##YEARN#STIR###
ADMEN#OCCUR#ARM
LEARN#SLOPPYJOE
MARIE#EURO#EASE
SLYER#DEER#TREK


A1. Makes a blunder ~ ERRS
A5. Light fog ~ MIST
A9. Places for padlocks ~ HASPS
A14. Security breach ~ LEAK
A15. Pot starter ~ ANTE
A16. Musical set in an orphanage ~ ANNIE
A17. Condiment holder ~ LAZYSUSAN
A19. Take the helm ~ STEER
A20. Wood-shaping tool ~ ADZ
A21. For all to see ~ OVERT
A22. Pope's crown ~ TIARA
A23. Everly Brothers hit, e.g. ~ DUET
A24. Smart guy? ~ ALECK
A26. Enemies of the state ~ REBELS
A29. Astonish ~ STUN
A30. "Agreed" ~ YES
A33. Wheel shafts ~ AXLES
A34. Razor targets ~ HAIRS
A35. Oft-licked extremity ~ PAW
A36. Go no further ~ STOP
A37. Soothing ointment ~ SALVE
A38. Cozumel cash ~ PESO
A39. PGA player ~ PRO
A40. Self-indulgent episode ~ SPREE
A41. Supply food for ~ CATER
A42. Depressed ~ SAD
A43. Bounders ~ CADS
A44. Cop's badge ~ SHIELD
A45. Hunger (for) ~ YEARN
A47. Cookbook verb ~ STIR
A48. Madison Ave. chaps ~ ADMEN
A50. Transpire ~ OCCUR
A52. Hand holder? ~ ARM
A55. Benefit from a good teacher ~ LEARN
A56. Sandwich requiring extra napkins ~ SLOPPYJOE
A58. Songstress Osmond ~ MARIE
A59. Continental currency ~ EURO
A60. Lighten, as a burden ~ EASE
A61. More cunning ~ SLYER
A62. Forest prancers ~ DEER
A63. Tough journey ~ TREK

D1. Jazzy Fitzgerald ~ ELLA
D2. "___ my lips!" ~ READ
D3. Heckle ~ RAZZ
D4. The limit, proverbially ~ SKY
D5. Purplish shades ~ MAUVES
D6. Map within a map ~ INSET
D7. Sheriff's badge ~ STAR
D8. Hesitant ~ TENTATIVE
D9. Hurries ~ HASTENS
D10. Prank ~ ANTIC
D11. Homemade hooch ~ SNEAKYPETE
D12. Place to dock ~ PIER
D13. Antitoxins ~ SERA
D18. Paradise denizens ~ SOULS
D23. Like one end of many a pool ~ DEEP
D25. Tackle box item ~ LURE
D26. Grating sounds ~ RASPS
D27. Newsboy's shout ~ EXTRA
D28. Tomato juice cocktail ~ BLOODYMARY
D29. Mall bargains ~ SALES
D31. Artist's stand ~ EASEL
D32. Swashbuckler's weapon ~ SWORD
D34. Tough and unsentimental ~ HARDNOSED
D37. Practice in the ring ~ SPAR
D38. Poker holding ~ PAIR
D40. Bar code reader ~ SCANNER
D41. Sound from a tree ~ CHIRP
D44. Drunken daze ~ STUPOR
D46. Like "The Twilight Zone" ~ EERIE
D47. Sports page listing ~ SCORE
D48. Poor box donations ~ ALMS
D49. Start a card game ~ DEAL
D51. Colonel Mustard's game ~ CLUE
D52. Partly open ~ AJAR
D53. Thorny bloom ~ ROSE
D54. Earth inheritors, with "the" ~ MEEK
D57. Up to now ~ YET

