Title: Fri Oct 11,2002
Author: Michael Vuolo/Rich Norris
Copyright: © 2002 Tribune Media Services, Inc.
Date: 2002-10-11


SCRIP#SAMI#TOMB
PHONO#EBAN#IDEO
AESOP#CUTTHROAT
#WANDERTHEEARTH
###EINE##RAN###
##SAVETHEPLANET
UTICA##EROS#IRR
TACT#EDSEL#BCDE
ELK#GNUS##FAHEY
SCOURTHEGLOBE##
###PER##RATE###
CHANGETHEWORLD#
LAKEGARDA#MUIRS
ALEX#TUTS#ATLAS
PERT#SEVE#THYME


A1. Certificate ~ SCRIP
A6. Scandinavian native ~ SAMI
A10. Sepulcher ~ TOMB
A14. Place for a record, briefly ~ PHONO
A15. Foreign minister under Meir ~ EBAN
A16. Prefix with -logue ~ IDEO
A17. Noted fabulist ~ AESOP
A18. Ruthless ~ CUTTHROAT
A20. Travel aimlessly ~ WANDERTHEEARTH
A22. Article for Mozart ~ EINE
A23. Operated ~ RAN
A24. Environmentalist's slogan ~ SAVETHEPLANET
A30. Mohawk River city ~ UTICA
A32. Piccadilly Circus statue ~ EROS
A33. Discount letters ~ IRR
A34. Poise ~ TACT
A35. Detroit dud ~ EDSEL
A37. "A ___ ...": kids' song beginning ~ BCDE
A38. Lodge frequenter ~ ELK
A39. Maned antelopes ~ GNUS
A40. Blues guitarist John ~ FAHEY
A41. Search all over ~ SCOURTHEGLOBE
A45. According to ~ PER
A46. Measure up ~ RATE
A47. Make a difference, so to speak ~ CHANGETHEWORLD
A54. Italy's largest body of water ~ LAKEGARDA
A55. Naturalist John et al. ~ MUIRS
A57. Writer Haley ~ ALEX
A58. Expresses disdain ~ TUTS
A59. Book with legends ~ ATLAS
A60. Saucy ~ PERT
A61. Ballesteros on the links ~ SEVE
A62. Sprig in a bouquet garni ~ THYME

D1. Place to unwind ~ SPA
D2. Order at the dinner table? ~ CHEW
D3. Santa ___ ~ ROSA
D4. Like Shepard's "Cowboys," e.g. ~ INONEACT
D5. Whitney Houston, for one ~ POPDIVA
D6. It's not for everyone ~ SECRET
D7. Touch ~ ABUT
D8. Calculating course ~ MATH
D9. Lyon-based organization ~ INTERPOL
D10. Albania's capital ~ TIRANA
D11. Smell ~ ODOR
D12. Essence ~ MEAT
D13. Inclusive choice ~ BOTH
D19. Gets better ~ HEALS
D21. Benz ending ~ ENE
D24. Pervert, in slang ~ SICKO
D25. "Siddhartha" author ~ HESSE
D26. Poetic preposition ~ ERE
D27. Suitable place? ~ NICHE
D28. German earth ~ ERDE
D29. Rare trick taker ~ TREY
D30. Mountain West Conference team ~ UTES
D31. Tailor's chalk ingredient ~ TALC
D35. Beseeches ~ ENTREATS
D36. "I should have known that!" ~ DUH
D37. Six-time A.L. RBI leader ~ BABERUTH
D39. Shorthand inventor ~ GREGG
D40. Old developer ~ FOTOMAT
D42. On deck ~ UPNEXT
D43. Musical with the song "Summer Nights" ~ GREASE
D44. Order foundation ~ LAW
D47. Put one's hands together ~ CLAP
D48. Hearty partner ~ HALE
D49. Oslo's River ~ AKER
D50. Faithful ~ TRUE
D51. Recent video technology: Abbr. ~ HDTV
D52. Bell-shaped flower ~ LILY
D53. Small amount ~ DRAM
D56. Fresno-to-L.A. direction ~ SSE

