Title: Tue Oct 8,2002
Author: Diane C Baldwin/Rich Norris
Copyright: © 2002 Tribune Media Services, Inc.
Date: 2002-10-08


TYRO#OWLS#APPLE
AEON#LION#PRIOR
BAWL#DECO#PINGS
###YELLOWJACKET
ACT#MAD##OLEOS#
SORDID#BILLY###
SMARTYPANTS#HOP
EMMY##EST##MAMA
TAP#TRAILBLAZER
###SWORN#RENEGE
#SCOOP##WOE#LAD
STUFFEDSHIRT###
LOTTO#RAIL#ICON
ORIEL#ANNE#EURO
EMEND#WEED#REED


A1. Neophyte ~ TYRO
A5. Big-eyed birds ~ OWLS
A9. Adam's ___ ~ APPLE
A14. Really long time ~ AEON
A15. Serengeti prowler ~ LION
A16. Rap sheet entry ~ PRIOR
A17. Blubber ~ BAWL
A18. Art trailer? ~ DECO
A19. Bullets-hitting-metal sounds ~ PINGS
A20. Brightly colored wasp ~ YELLOWJACKET
A23. Don't just stand there ~ ACT
A26. Angry ~ MAD
A27. Butter alternatives ~ OLEOS
A28. Morally reprehensible ~ SORDID
A30. Melville's Budd ~ BILLY
A32. Wise guy ~ SMARTYPANTS
A34. Short flight ~ HOP
A37. "The Sopranos" award ~ EMMY
A38. Best guess: Abbr. ~ EST
A39. Bear whose porridge was too cold ~ MAMA
A40. Beer source ~ TAP
A41. Pioneer ~ TRAILBLAZER
A45. Under oath ~ SWORN
A46. Break a promise ~ RENEGE
A47. Ice cream serving ~ SCOOP
A49. Trouble ~ WOE
A50. Youngster ~ LAD
A51. Pooh Bah ~ STUFFEDSHIRT
A55. Game with numbered balls ~ LOTTO
A56. Banister ~ RAIL
A57. Computer graphic ~ ICON
A61. Bay window ~ ORIEL
A62. Green Gables girl ~ ANNE
A63. Continental currency ~ EURO
A64. Change, as text ~ EMEND
A65. Neaten the garden ~ WEED
A66. Bassoonist's purchase ~ REED

D1. Soda can feature ~ TAB
D2. Approving vote ~ YEA
D3. Theater ticket word ~ ROW
D4. "It's ___ a scratch" ~ ONLY
D5. Wife, informally ~ OLDLADY
D6. Brandish ~ WIELD
D7. In ___ parentis: acting as a parent ~ LOCO
D8. Winter fall ~ SNOW
D9. Dismays ~ APPALLS
D10. Like a four-star restaurant ~ PRICEY
D11. Left-winger, in slang ~ PINKO
D12. Theater sections ~ LOGES
D13. Formerly, formerly ~ ERST
D21. Exude ~ EMIT
D22. Heavily caffeinated soft drink ~ JOLT
D23. Balance sheet item ~ ASSET
D24. Series seperator ~ COMMA
D25. Vagabond ~ TRAMP
D29. Help with the dishes ~ DRY
D30. Washbowl ~ BASIN
D31. Part of IBM: Abbr. ~ INTL
D33. Bartlett, for one ~ PEAR
D34. Light golden brown ~ HAZEL
D35. End of a series ~ OMEGA
D36. Peeled ~ PARED
D39. "A ___ for All Seasons" ~ MAN
D41. Double ~ TWOFOLD
D42. Boxing ring boundary ~ ROPE
D43. Cooked, as a steak ~ BROILED
D44. Suggestive look ~ LEER
D45. Alleviate ~ SOFTEN
D47. Nor'easter or nor'wester ~ STORM
D48. Adoring nickname ~ CUTIE
D49. Complain peevishly ~ WHINE
D51. ___ gin fizz ~ SLOE
D52. Attract ~ DRAW
D53. All there ~ SANE
D54. Stadium level ~ TIER
D58. Pool player's purchase ~ CUE
D59. Mined find ~ ORE
D60. Doze off ~ NOD

