Title: Fri Aug 23,2002
Author: Denise M Neuendorf/Rich Norris
Copyright: © 2002 Tribune Media Services, Inc.
Date: 2002-08-23


ROPER#JEAN#OLLA
ARISE#EYRE#LOON
TARPS#WECANDONO
ETA#UPI#STOPSIN
DOT#LISP##IRE##
GREATTHINGSONLY
###BSA#GALE#USE
ACHE#PASTA#SPUN
DOE#BASK#SEE###
SMALLTHINGSWITH
##DOO##NOOK#NEA
SARCASM#DWI#URN
GREATLOVE#MORES
TEST#AVIA#OBESE
SATE#PEEL#SISAL


A1. Cowboy, at times ~ ROPER
A6. Novelist Genet ~ JEAN
A10. Casa cookware ~ OLLA
A14. Pop up ~ ARISE
A15. Bronte orphan ~ EYRE
A16. Diving bird ~ LOON
A17. They're saved for rainy days ~ TARPS
A18. Start of a quote ~ WECANDONO
A20. Greek vowel ~ ETA
A21. News agcy. since '58 ~ UPI
A23. Visits ~ STOPSIN
A24. With 38 Down, high-tech ending ~ DOT
A25. Have trouble with sassafras? ~ LISP
A27. Indignation ~ IRE
A28. Quote, part 2 ~ GREATTHINGSONLY
A34. Cubs' gp. ~ BSA
A35. Big blow ~ GALE
A36. Draw upon ~ USE
A37. Flu symptom ~ ACHE
A40. Shells, maybe ~ PASTA
A42. Whirled ~ SPUN
A43. Deer mom ~ DOE
A44. Enjoy the sun ~ BASK
A45. "I told you so!" ~ SEE
A47. Quote, part 3 ~ SMALLTHINGSWITH
A53. Scooby- ___ ~ DOO
A54. Breakfast area ~ NOOK
A55. "Read Across America" sponsor: Abbr. ~ NEA
A56. Smart comments ~ SARCASM
A60. Traffic court letters ~ DWI
A61. Coffee hour need ~ URN
A62. End of the quote ~ GREATLOVE
A64. Folkways ~ MORES
A66. Sample ~ TEST
A67. Nike competitor ~ AVIA
A68. Past plump ~ OBESE
A69. Fill completely ~ SATE
A70. Removable cover ~ PEEL
A71. Fiber used in rug-making ~ SISAL

D1. Fit for everyone ~ RATEDG
D2. Figure of speech? ~ ORATOR
D3. Freebooter ~ PIRATE
D4. "The Reach of the Mind" subject ~ ESP
D5. Sports page listings ~ RESULTS
D6. Kind of calendar ~ JEWISH
D7. Looker ~ EYE
D8. C's, for instance ~ ARCS
D9. Shipshape ~ NEAT
D10. One who knows the ropes ~ OLDPRO
D11. "Relax!" ~ LOOSENUP
D12. Burt's ex ~ LONI
D13. Not just yet ~ ANON
D19. Urban polluter ~ NOISE
D22. Beating sound ~ PITAPAT
D26. Leather source ~ PIGSKIN
D29. Grandpa Simpson ~ ABE
D30. First name in slavery ~ NAT
D31. City on the Clyde ~ GLASGOW
D32. Fighting Tigers' sch. ~ LSU
D33. Urge ~ YEN
D37. Classified info? ~ ADS
D38. See 24 Across ~ COM
D39. Driver's protection ~ HEADREST
D41. Blond shade ~ ASH
D42. Stitch ~ SEW
D44. Cause to swell ~ BLOAT
D46. Northern people, historically ~ ESKIMOS
D48. Track down ~ LOCATE
D49. Words spoken before walking out ~ NODEAL
D50. Toughens ~ INURES
D51. Mother quoted in this puzzle ~ TERESA
D52. Fairy tale brother ~ HANSEL
D56. Some drillers: Abbr. ~ SGTS
D57. Neck of the woods ~ AREA
D58. Smack ~ SLAP
D59. Relocate ~ MOVE
D63. Compete ~ VIE
D65. Tie in the East ~ OBI

