Title: Sat, June 29,2002
Author: Bob Peoples/Rich Norris
Copyright: © 2002 Tribune Media Services, Inc.
Date: 2002-06-29


JOEISUZU#REBUTS
ENDNOTES#AGATHA
RAGTRADE#TOPTEN
IDIOT##LETS#EBB
CIE#ASWELL#ORAL
HESS#POSSE#REBA
OTTOMANS#SLIDES
###LICK#SNEE###
HABILE#CHAINSAW
ABAD#CROOK#THRO
DABS#ADORED#ASU
ALY#SDAK##ASPEN
NOSALE#OPENMIND
INARUT#FORTERIE
PETERS#FIREWOOD


A1. Disreputable spokesman of the '80s ~ JOEISUZU
A9. Counterargues ~ REBUTS
A15. Article addenda ~ ENDNOTES
A16. First name in mystery ~ AGATHA
A17. Fashion industry, slangily ~ RAGTRADE
A18. Elite decade ~ TOPTEN
A19. Fool ~ IDIOT
A20. Doesn't keep from ~ LETS
A22. Dwindle ~ EBB
A23. Fr. company ~ CIE
A24. Also ~ ASWELL
A27. Straight from the horse's mouth? ~ ORAL
A28. Early discount gas chain ~ HESS
A30. Western pickup group ~ POSSE
A31. Sitcom named for its star ~ REBA
A32. Parlor pieces ~ OTTOMANS
A34. Vacation mementos ~ SLIDES
A36. Defeat ~ LICK
A37. Cut with a knife, old-style ~ SNEE
A38. Skillful ~ HABILE
A41. Feller in a forest ~ CHAINSAW
A45. "She's ___ Mama Jama": 1981 hit ~ ABAD
A46. Sharper ~ CROOK
A48. "Comin' ___ the Rye" ~ THRO
A49. Applies gently ~ DABS
A50. Very popular ~ ADORED
A52. Sun Devils of the Pac-10 ~ ASU
A53. An ex of Rita ~ ALY
A54. Pierre's home: Abbr. ~ SDAK
A55. Tree with sensitive leaves ~ ASPEN
A57. Cash register key ~ NOSALE
A59. Researcher's asset ~ OPENMIND
A62. Stuck ~ INARUT
A63. War of 1812 battle site ~ FORTERIE
A64. 1999 "Annie Get Your Gun" star ~ PETERS
A65. Logs ~ FIREWOOD

D1. Ancient Jordan River city ~ JERICHO
D2. Losing ~ ONADIET
D3. Most uptight ~ EDGIEST
D4. Intrigued by ~ INTO
D5. A bit, colloquially ~ SORTA
D6. Hagen of Broadway ~ UTA
D7. Letter in the London Times ~ ZED
D8. Vain ~ USELESS
D9. Sidewinder, for one ~ RATTLESNAKE
D10. Some are fragile ~ EGOS
D11. Carter or Clinton: Abbr. ~ BAP
D12. Put into words ~ UTTERED
D13. '20s-'30s baseball nickname ~ THEBABE
D14. Gulf of ___: Panama inlet ~ SANBLAS
D21. High lines ~ ELS
D25. Flakes ~ SPACECADETS
D26. Policy expert ~ WONK
D27. East ~ ORIENT
D29. Pyramids, e.g. ~ SOLIDS
D33. Cool amount? ~ MIL
D35. Roundish welcome ~ LEI
D37. Restaurateur Toots ~ SHOR
D38. Imbibed modestly ~ HADANIP
D39. Mother-of-pearl source ~ ABALONE
D40. Made some pin money, perhaps ~ BABYSAT
D41. Culinary contest final ~ COOKOFF
D42. Simpson attorney Robert ~ SHAPIRO
D43. First name in talk TV ~ ARSENIO
D44. Hurt ~ WOUNDED
D47. FDA guideline ~ RDA
D51. "La Vita Nuova" writer ~ DANTE
D54. Stain ~ SLUR
D56. Fish-eating duck ~ SMEW
D58. It may come after you ~ ARE
D60. Luau staple ~ POI
D61. Trip ~ ERR

