Author: by Sherry O Blackard 020312
Copyright: © L.A. Times Syndicate
Date: 2002-03-12


CORPS#SHEAF#LOW
ALOUD#YADDA#IDA
RABBITSFOOT#GIL
ENOL#OTT#RACHEL
###ION##INLET##
#LUCKYHORSESHOE
WAN#LAINE##TOLD
ASPCA#TEN#SAUDI
ISLA##MOIST#SET
FOURLEAFCLOVER#
##GRAIN##UPI###
REGENT#BIG#SRTA
ALI#CHARMSCHOOL
ZEN#EELER#ONTOP
EEG#DRDRE#GUSTO


A1. Part of USMC ~ CORPS
A6. Bundle of wheat ~ SHEAF
A11. Despicable ~ LOW
A14. Spoken ~ ALOUD
A15. When repeated twice, et cetera ~ YADDA
A16. "Rhoda" mom ~ IDA
A17. Keychain good-fortune item ~ RABBITSFOOT
A19. Baseball's Hodges ~ GIL
A20. Organic compound ~ ENOL
A21. Mel, "The Little Giant" ~ OTT
A22. Jennifer's "Friends" role ~ RACHEL
A24. Electrified particle ~ ION
A26. Bay ~ INLET
A27. Stable good-fortune item ~ LUCKYHORSESHOE
A33. Washed-out ~ WAN
A34. Jazz singer Cleo ~ LAINE
A35. Snitched ~ TOLD
A36. Beasts' rights gp. ~ ASPCA
A38. Gymnast's goal ~ TEN
A39. Iraqi neighbor ~ SAUDI
A40. Majorca, for one ~ ISLA
A41. Dampish ~ MOIST
A43. "Quiet on the ___!" ~ SET
A44. Growing good-fortune item ~ FOURLEAFCLOVER
A48. Wheat, e.g. ~ GRAIN
A49. Common news source: Abbr. ~ UPI
A50. University VIP ~ REGENT
A52. Large-scale ~ BIG
A54. Lady of Sp. ~ SRTA
A58. Actress MacGraw ~ ALI
A59. Where to find 17, 27 and 44 Across? ~ CHARMSCHOOL
A62. Meditative discipline ~ ZEN
A63. Conger chaser ~ EELER
A64. Leading ~ ONTOP
A65. Sleep research tool, briefly ~ EEG
A66. "The Chronic" hip-hop artist ~ DRDRE
A67. Zest ~ GUSTO

D1. Safekeeping ~ CARE
D2. "The Good Earth" wife ~ OLAN
D3. "___ Cop": 1987 film ~ ROBO
D4. Out in the open ~ PUBLIC
D5. Reagan security prog. ~ SDI
D6. Binary or buddy: Abbr. ~ SYST
D7. Knife handle ~ HAFT
D8. Tokyo, once ~ EDO
D9. Beautifies ~ ADORNS
D10. Femme ___ ~ FATALE
D11. Signaler at sea ~ LIGHTHOUSE
D12. Garfield's pal ~ ODIE
D13. Safe spot? ~ WALL
D18. Harding of skating ~ TONYA
D23. Jai alai basket ~ CESTA
D25. Kan. neighbor ~ OKLA
D26. Peaceful ~ IRENIC
D27. Capture, in oaters ~ LASSO
D28. Disconnecting ~ UNPLUGGING
D29. Mob employee ~ HITMAN
D30. "She's ___ a kind" ~ ONEOF
D31. Like big brothers, say ~ OLDER
D32. Do galley work ~ EDIT
D33. Homeless one ~ WAIF
D37. Spy novelist John Le ___ ~ CARRE
D39. Come to a standstill ~ STOP
D42. Wallops ~ SLUGS
D45. Pierced ~ LANCED
D46. Any one of two ~ EITHER
D47. Hindu god incarnated as Krishna ~ VISHNU
D50. Demolish ~ RAZE
D51. Gen. Robert ___ ~ ELEE
D52. Fox title ~ BRER
D53. Nagy of Hungary ~ IMRE
D55. Goes bad ~ ROTS
D56. Blow one's horn ~ TOOT
D57. Lab dishful? ~ ALPO
D60. City official: Abbr. ~ ALD
D61. Gear tooth ~ COG

