Title: Thu Nov 7,2002
Author: Alan Arbesfeld/Rich Norris
Copyright: © 2002 Tribune Media Services, Inc.
Date: 2002-11-07


SHAG#BALMS#SHAQ
LONE#ILIAC#SULU
AUTO#GOLDA#ELIE
WRIGHTFIELD#CBS
####MET##LOSEIT
SALMON#BLOOP###
PLIES#WRAPMUSIC
EARN#HEADS#NERO
WRESTEASY#SKEAN
###CHARS#RHYMES
TOPHAT##EEE####
AXE#WRINGSABELL
PEAL#ADAGE#AREA
EYRE#SEDAN#JEEZ
DELI#HEART#AIRY


A1. Thick carpet ~ SHAG
A5. Healing applications ~ BALMS
A10. NBA nickname ~ SHAQ
A14. Individual ~ LONE
A15. Like a pelvic artery ~ ILIAC
A16. "Star Trek" helmsman ~ SULU
A17. Ford, but not Reagan ~ AUTO
A18. Yitzhak's predecessor ~ GOLDA
A19. Author Wiesel ~ ELIE
A20. Aviation? ~ WRIGHTFIELD
A23. It keeps an eye on TV ~ CBS
A24. Ran into ~ MET
A25. Go ape ~ LOSEIT
A27. Seafood selection ~ SALMON
A31. Lucky hit ~ BLOOP
A33. Works at ~ PLIES
A34. The sound of Saran crinkling? ~ WRAPMUSIC
A38. Take home ~ EARN
A39. Bigwigs ~ HEADS
A40. Pianist Peter ~ NERO
A41. Grab things with minimum effort? ~ WRESTEASY
A43. Old Scottish dagger ~ SKEAN
A44. Blackens ~ CHARS
A45. Nash products ~ RHYMES
A46. Partner of tails ~ TOPHAT
A49. Big foot? ~ EEE
A50. Dismiss summarily ~ AXE
A51. Twists Big Ben? ~ WRINGSABELL
A58. Burst of laughter ~ PEAL
A60. Saw ~ ADAGE
A61. It may be gray ~ AREA
A62. Thornfield Hall governess ~ EYRE
A63. Family car ~ SEDAN
A64. Exclamation from Archie Bunker ~ JEEZ
A65. Swiss locale ~ DELI
A66. Gist ~ HEART
A67. Not stifling ~ AIRY

D1. Popular side ~ SLAW
D2. Zero ___ ~ HOUR
D3. Not for ~ ANTI
D4. An earth sci. ~ GEOG
D5. Its winner plays the Rose Bowl, usually ~ BIGTEN
D6. Up ~ ALOFT
D7. 2002 Caribbean hurricane ~ LILI
D8. Took home ~ MADE
D9. Seafood selection ~ SCALLOPS
D10. Milwaukee-to-Gary dir. ~ SSE
D11. Mozart's portrayer in "Amadeus" ~ HULCE
D12. It may be corroborated ~ ALIBI
D13. Pursuit ~ QUEST
D21. Med. plan options ~ HMOS
D22. Fate ~ DOOM
D26. Courageous ~ SPUNKY
D27. Eject forcibly ~ SPEW
D28. Illegalized apple treatment ~ ALAR
D29. Old European capital? ~ LIRE
D30. Decent sort ~ MENSCH
D31. Bigwigs ~ BRASS
D32. Woman's title ~ LADY
D34. Dress in ~ WEAR
D35. Appear ~ SEEM
D36. "Dies ___" ~ IRAE
D37. Fools ~ CONS
D39. Sun spots? ~ HEATRASH
D42. Melt ~ THAW
D43. Ballpark since 1964 ~ SHEA
D45. Show hostility, in a way ~ RESENT
D46. Did a team trainer's job ~ TAPED
D47. Daisy variety ~ OXEYE
D48. Necklace gem ~ PEARL
D49. "The Collector" actress ~ EGGAR
D52. ___ fixe ~ IDEE
D53. Zippo ~ NADA
D54. Mexicali's peninsula ~ BAJA
D55. "... saw Elba" ~ EREI
D56. Lascivious look ~ LEER
D57. Sluggish ~ LAZY
D59. Island garland ~ LEI

