Title: Sat, July 6, 2002
Author: Robert H Wolfe/Rich Norris
Copyright: © 2002 Tribune Media Services, Inc.
Date: 2002-07-06


SCATTED#INSTEAD
POLEAXE#NITRATE
HUMERAL#SHEARER
ETA#ACTII#WILLA
RUNS#TANS##LOIN
ERATO#SATAT#BEG
DECADE#COMEHERE
###LESSONONE###
GOGETTER#STARER
ORR#SEENA#STOLE
OVID##DEMO#HUMP
FINED#BRIDE#LTR
OLDTIME#DECLARE
FLEECED#STRIDES
FERRETS#TOUPEES


A1. Improvised, in a way ~ SCATTED
A8. As a substitute ~ INSTEAD
A15. Old hand-to-hand combat weapon ~ POLEAXE
A16. Chilean natural resource ~ NITRATE
A17. Kind of priestly veil ~ HUMERAL
A18. "The Divorcee" Oscar winner ~ SHEARER
A19. Letter from Corfu ~ ETA
A20. When Romeo says "Juliet is the sun" ~ ACTII
A22. "O Pioneers!" author Cather ~ WILLA
A23. Takes off ~ RUNS
A25. Spanks ~ TANS
A26. Choice cut ~ LOIN
A27. A daughter of Mnemosyne ~ ERATO
A29. Took a chair facing ~ SATAT
A32. More than ask ~ BEG
A33. Part of a score ~ DECADE
A35. Words spoken while flexing a finger ~ COMEHERE
A37. First class action? ~ LESSONONE
A39. Mover ~ GOGETTER
A42. Unwelcome watcher ~ STARER
A46. 1967 NHL Rookie of the Year ~ ORR
A47. "... ___ ghost!" ~ SEENA
A49. Took ~ STOLE
A50. "Amores" author ~ OVID
A52. Cut for an agent ~ DEMO
A54. Most difficult part ~ HUMP
A55. Ticketed ~ FINED
A57. Union member? ~ BRIDE
A59. Env. contents ~ LTR
A60. Of the past ~ OLDTIME
A62. State ~ DECLARE
A64. Took ~ FLEECED
A65. Headway ~ STRIDES
A66. Polecats' relatives ~ FERRETS
A67. Some rugs ~ TOUPEES

D1. Formed into a rounded shape ~ SPHERED
D2. Designer clothes ~ COUTURE
D3. Handy reference ~ ALMANAC
D4. Symbol of perfection ~ TEE
D5. Skater Lipinski ~ TARA
D6. Not about ~ EXACT
D7. Three-sided formations ~ DELTAS
D8. Demand ~ INSISTON
D9. Govt. research group ~ NIH
D10. Fuss ~ STEW
D11. Hiker's route ~ TRAIL
D12. Ring site ~ EARLOBE
D13. Artist's studio ~ ATELIER
D14. Make nuts ~ DERANGE
D21. Trapped, sort of ~ INACORNER
D24. Old hat ~ STALE
D28. Group Theater member of the 1930s ~ ODETS
D30. Three-time A.L. Gold Glove winner Otis ~ AMOS
D31. Camp sights ~ TENTS
D34. Uruguay's Punta del ___ ~ ESTE
D36. Uncultivated tract ~ HEATH
D38. Gardener's preparations ~ SEEDBEDS
D39. Loaf ~ GOOFOFF
D40. First name in flight ~ ORVILLE
D41. Hard worker ~ GRINDER
D43. Braciola, in France ~ ROULADE
D44. Shade source ~ ELMTREE
D45. Stifle ~ REPRESS
D48. Surrounded by ~ AMIDST
D51. Block ~ DETER
D53. Start of a poetic dedication ~ ODETO
D56. They're rolled on tables ~ DICE
D58. Light brown ~ ECRU
D61. Came across ~ MET
D63. Freshness ~ LIP

