Title: L. A. Times, Tue, Mar 12, 2024
Author: Dan Schoenholz / Ed. Patti Varol
Copyright: © 2024 Tribune Content Agency, LLC
Date: 2024-03-12
Special: circle


BEdS#ACRE#TRAMS
ULnA#FRET#RABAT
ROaR#TOGO#AMORE
SPrIG#WINEVAULT
TEE#OREO#LeDTO#
##PLoY#NILlA###
CLAUsE#ARAb#FDA
NAIVe#IlK#uPLIT
NPR#pAPa#IrAISE
###SINAi#TEMP##
#CRIME#rOSA#ADO
SLEEPWELL#UNCAP
PEARL#WIIG#OOZE
CADRE#ENVY#TIED
AREAS#SEEM#ENDS


A1. Spots for pillow talk ~ BEDS
A5. 43,560 square feet ~ ACRE
A9. British streetcars ~ TRAMS
A14. Forearm bone ~ ULNA
A15. Agonize (over) ~ FRET
A16. Morocco's capital ~ RABAT
A17. Din ~ ROAR
A18. Like takeout food ~ TOGO
A19. Love, in Italian ~ AMORE
A20. Bit of rosemary ~ SPRIG
A22. Temperature-controlled storage for bottles ~ WINEVAULT
A24. Shirt that may have a V-neck ~ TEE
A25. Nabisco brand ~ OREO
A27. Caused ~ LEDTO
A28. Cunning scheme ~ PLOY
A30. Nabisco brand ~ NILLA
A32. Sentence part with a subject and a predicate ~ CLAUSE
A34. Many an Omani ~ ARAB
A35. Vaccine-approving org. ~ FDA
A38. Trusting to a fault ~ NAIVE
A39. Sort ~ ILK
A40. Like some monuments at night ~ UPLIT
A42. Listener-supported news source ~ NPR
A43. Dad ~ PAPA
A45. Confident poker declaration ~ IRAISE
A46. Red Sea peninsula ~ SINAI
A47. Fill-in worker ~ TEMP
A48. "__ and Punishment" ~ CRIME
A50. Alabama-born activist Parks ~ ROSA
A52. Kerfuffle ~ ADO
A55. "Sweet dreams!" ~ SLEEPWELL
A57. Open, as toothpaste ~ UNCAP
A59. Gem from an oyster ~ PEARL
A60. Kristen of "Bridesmaids" ~ WIIG
A62. Move like sap ~ OOZE
A63. Close-knit group ~ CADRE
A64. Jealous feeling ~ ENVY
A65. Neck and neck ~ TIED
A66. Districts ~ AREAS
A67. "We __ to be at an impasse" ~ SEEM
A68. Puts the kibosh on ~ ENDS

D1. Fly into pieces ~ BURST
D2. Get hitched in a hurry ~ ELOPE
D3. Fix for distressed genes? ~ DNAREPAIR
D4. Draped garment in Hindi films ~ SARI
D5. Toward the rudder ~ AFT
D6. "Jerry Maguire" director Cameron ~ CROWE
D7. Carrier that makes short hops ~ REGIONALAIRLINE
D8. Elite British boarding school ~ ETON
D9. Source of information for vacation planners ~ TRAVELBUREAU
D10. Best Western rival ~ RAMADA
D11. Approximately ~ ABOUT
D12. "The Wire" drug lord Stanfield ~ MARLO
D13. Editor's "Actually, don't cut that" ~ STET
D21. Reaction to a chill or a fright, to Brits ~ GOOSEPIMPLES
D23. Fitzgerald of jazz ~ ELLA
D26. Pastrami on __ ~ RYE
D29. Hon ~ LUV
D31. Nettle ~ IRK
D32. "Erin Burnett OutFront" channel ~ CNN
D33. Friendly cat's spot ~ LAP
D35. Decide by calling heads or tails, and an apt title for this puzzle ~ FLIPACOIN
D36. Bad-mouth ~ DIS
D37. Devoured ~ ATE
D39. Hoppy brew, briefly ~ IPA
D41. Cooking spray brand ~ PAM
D44. Again ~ ANEW
D45. "__ Always Sunny in Philadelphia" ~ ITS
D46. Word before Leone or Madre ~ SIERRA
D48. "Understood?" ~ CLEAR
D49. Duane __: New York drugstore chain ~ READE
D51. Mediterranean oil source ~ OLIVE
D53. In a mental fog ~ DAZED
D54. Newspaper pundit pieces ~ OPEDS
D55. Pet adoption org. ~ SPCA
D56. Female sheep ~ EWES
D58. Post-it jotting ~ NOTE
D61. Fitness class ~ GYM

