Title: L. A. Times, Mon, Oct 28, 2024
Author: Catherine Cetta / Ed. Patti Varol
Copyright: © 2024 Tribune Content Agency, LLC
Date: 2024-10-28


SAT#PARER#CAMEL
CSI#BLARE#ALINE
RAM#SAFETYFIRST
AREA###CREE#RNS
PUSHBUTTON#MOAN
PLUSONE##SBARRO
YEP#GIST##ASSET
###HATTRICKS###
ETHER##YALE#NAB
LEANTO##MORTISE
LABS#BOBBYSOCKS
ICI#EVIL###PEST
PUTAPININIT#JIB
SPATE#KNAVE#ORE
ESTEE#SKEET#BIT


A1. Took a chair ~ SAT
A4. Small tool in a knife block ~ PARER
A9. Bedouin's beast ~ CAMEL
A14. Forensic series with the theme song "Who Are You" ~ CSI
A15. Trumpet sound ~ BLARE
A16. Dress with a flared skirt ~ ALINE
A17. One who might say, "I like ewe!" ~ RAM
A18. Cautious person's motto ~ SAFETYFIRST
A20. Neck of the woods ~ AREA
A22. Indigenous Canadians ~ CREE
A23. OR professionals ~ RNS
A24. Like many ignition switches ~ PUSHBUTTON
A28. Ghostly sound effect ~ MOAN
A29. Guest's guest ~ PLUSONE
A30. Food court pizzeria ~ SBARRO
A32. Snappy agreement ~ YEP
A33. Heart of the matter ~ GIST
A35. Positive ~ ASSET
A36. Trios of goals ~ HATTRICKS
A39. Early anesthetic ~ ETHER
A42. The Bulldogs of the Ivy League ~ YALE
A43. Snatch ~ NAB
A46. Primitive shelter ~ LEANTO
A48. Tenon's partner ~ MORTISE
A50. Science centers ~ LABS
A51. Anklets worn with a poodle skirt ~ BOBBYSOCKS
A54. Here, in Paris ~ ICI
A55. Diabolical ~ EVIL
A56. Gnat or mosquito ~ PEST
A57. "Come back to that later," and an apt title for this puzzle ~ PUTAPININIT
A62. Headsail on a sloop ~ JIB
A63. Flurry ~ SPATE
A64. Rogue ~ KNAVE
A65. One of five principal resources in the game Catan ~ ORE
A66. Cosmetician Lauder ~ ESTEE
A67. Shooting sport ~ SKEET
A68. Iota ~ BIT

D1. Feisty ~ SCRAPPY
D2. In most cases ~ ASARULE
D3. "Pencils down!" ~ TIMESUP
D4. "Finding Your Roots" airer ~ PBS
D5. Brownie __ mode ~ ALA
D6. U.K. fliers ~ RAF
D7. Standing up straight ~ ERECT
D8. Back in fashion ~ RETRO
D9. Barista employer ~ CAFE
D10. Boxer who said, "The will must be stronger than the skill" ~ ALI
D11. Self-reflection aids? ~ MIRRORS
D12. Trap ~ ENSNARE
D13. "Better we skip it" ~ LETSNOT
D19. Hankerings ~ YENS
D21. Satisfied sounds ~ AHS
D25. Four-time Bacall co-star ~ BOGART
D26. Meter, e.g. ~ UNIT
D27. Challenge ~ TEST
D28. __ transit ~ MASS
D31. Cookie-makers ~ BAKERS
D34. Attempt ~ TRY
D36. Small chicken tenders? ~ HENS
D37. Two-syllable foot ~ IAMB
D38. Be sickly sweet ~ CLOY
D39. Earth's orbit around the sun, e.g. ~ ELLIPSE
D40. Where to leave leaves ~ TEACUPS
D41. Savanna woodlands, to a giraffe ~ HABITAT
D43. "Well done!" ~ NICEJOB
D44. "Maybe your iPhone can answer that" ~ ASKSIRI
D45. Optimal option ~ BESTBET
D47. Terse "Well, duh!" ~ OBVI
D49. Outdo ~ TOP
D52. Sty sounds ~ OINKS
D53. Lose a staring contest ~ BLINK
D55. Pentathlon sword ~ EPEE
D58. Had a bagel, say ~ ATE
D59. Scot's denial ~ NAE
D60. "Eh, __ seen enough" ~ IVE
D61. Vietnamese spring festival ~ TET

