Title: L. A. Times, Wed, Feb 14, 2024
Author: Margi Stevenson & Katie Hale / Ed. Patti Varol
Copyright: © 2024 Tribune Content Agency, LLC
Date: 2024-02-14


BEDS#BCCS##ARAB
AMOK#ALOES#LOBE
HONEYBUNCH#TALE
##AWAKE##ASHRAM
CAT#MAINSQUEEZE
BRIM##NOH#NADER
SENORA#TOOL####
##GOODLOOKING##
####ADEN#STALLS
TAMPS#ACT##PAIL
SWEETCHEEKS#SPY
THATSO##NEONS##
RENT#STUDMUFFIN
ALTO#AESOP#TUNA
PLOY##DENT#SLAB


A1. Plot points? ~ BEDS
A5. Reply-all email storm deterrents ~ BCCS
A9. Horse breed native to the Middle East and North Africa ~ ARAB
A13. In a frenzy ~ AMOK
A14. Desert succulents ~ ALOES
A16. Common piercing spot ~ LOBE
A17. Beekeeper's valentine? ~ HONEYBUNCH
A19. Chaucer chapter ~ TALE
A20. Up and about ~ AWAKE
A21. Meditation retreat ~ ASHRAM
A23. "Karma is a __ / Purring in my lap 'cause it loves me": Taylor Swift lyric ~ CAT
A25. Juice barista's valentine? ~ MAINSQUEEZE
A28. Almost overflow ~ BRIM
A30. Yokohama drama ~ NOH
A31. Consumer advocate Ralph ~ NADER
A32. Spanish title ~ SENORA
A35. Hardware store purchase ~ TOOL
A37. Optometrist's valentine? ~ GOODLOOKING
A41. Yemeni port ~ ADEN
A42. Buys time ~ STALLS
A45. Packs in, as coffee ~ TAMPS
A49. Performer's routine ~ ACT
A51. Nursery rhyme vessel ~ PAIL
A52. Aesthetician's valentine? ~ SWEETCHEEKS
A56. Snoop ~ SPY
A57. "Never would have thought" ~ THATSO
A58. Vegas lights ~ NEONS
A60. Monopoly payment ~ RENT
A61. Baker's valentine? ~ STUDMUFFIN
A66. Midrange voice type ~ ALTO
A67. "The Town Mouse and the Country Mouse" writer ~ AESOP
A68. Spicy __ roll ~ TUNA
A69. Devious plan ~ PLOY
A70. Parking lot mishap ~ DENT
A71. Healthy piece ~ SLAB

D1. "A Christmas Carol" cry ~ BAH
D2. Intense music genre ~ EMO
D3. Making a gift of ~ DONATING
D4. Misrepresent, as data ~ SKEW
D5. Braided bread often filled with chocolate or cinnamon ~ BABKA
D6. Make aware ~ CLUEIN
D7. Swindle ~ CON
D8. "Just wait a __" ~ SEC
D9. Tennis and golf legend Gibson ~ ALTHEA
D10. Showed displeasure like a dragon ~ ROARED
D11. Burning ~ ABLAZE
D12. Pricey German wheels, informally ~ BEEMER
D15. "Inside the NBA" analyst, familiarly ~ SHAQ
D18. Thanksgiving vegetable ~ YAM
D22. Naturally bright ~ SUNLIT
D23. "Survivor" network ~ CBS
D24. "__ we having fun yet?" ~ ARE
D26. Never ever ~ NOTONCE
D27. "Get out!" ~ SHOO
D29. Dairy farm sound ~ MOO
D33. Events with a lot of insult comedy ~ ROASTS
D34. Put in ~ ADD
D36. Allows ~ OKS
D38. Two-time Emmy winner Remini ~ LEAH
D39. Snooze ~ NAP
D40. Generous pour ~ GLASSFUL
D43. Gloss target ~ LIP
D44. Wily ~ SLY
D45. Sandal style ~ TSTRAP
D46. "Gosh darn it!" ~ AWHELL
D47. Treating unkindly ~ MEANTO
D48. Object in a game of fetch ~ PETTOY
D50. Connective tissue ~ TENDON
D53. Spanish "thing" ~ COSA
D54. Well-groomed ~ KEMPT
D55. Trifling sum ~ SOU
D59. Crypto artworks, for short ~ NFTS
D62. Nickname for Edward or Theodore ~ TED
D63. Not let go to waste ~ USE
D64. "Go-To Dinners" cookbook writer Garten ~ INA
D65. Capture ~ NAB

