Title: L. A. Times, Mon, Dec 9, 2024
Author: Renee Thomason / Ed. Patti Varol
Copyright: © 2024 Tribune Content Agency, LLC
Date: 2024-12-09


CCS##NARC##CREW
OATS#TBAR#MAORI
SNOWWHITE#ASTOR
TORAH#TED#RHODE
ANEMIC#DOGTIRED
###PROP##LIN###
WORE#REAGAN#ASP
HEYDIDDLEDIDDLE
ORE#COILED#ODOR
###DEB##KENO###
GAMEFACE#NODEAR
AMATI#HMO#SALSA
BONES#EARLYDAYS
LUNCH#SIZE#STEP
ERAT##SLOG##ETS


A1. Includes on a 51-Down ~ CCS
A4. DEA agent ~ NARC
A8. Rowing team ~ CREW
A12. Quaker __: big name in cereal ~ OATS
A14. Letter-shaped ski lift ~ TBAR
A15. New Zealand native ~ MAORI
A16. Disney princess with a jealous stepmother ~ SNOWWHITE
A18. "The Maltese Falcon" actress Mary ~ ASTOR
A19. Synagogue scroll ~ TORAH
A20. Actor Danson ~ TED
A21. __ Island: The Ocean State ~ RHODE
A22. Iron-deficient, perhaps ~ ANEMIC
A24. Truly exhausted ~ DOGTIRED
A26. Elphaba's broom in "Wicked," for one ~ PROP
A28. __-Manuel Miranda of "Hamilton" ~ LIN
A29. Word before down or out ~ WORE
A32. 1980s president Ronald ~ REAGAN
A35. Nile snake ~ ASP
A38. First line of a nursery rhyme about the cow that jumped over the moon ~ HEYDIDDLEDIDDLE
A41. Silver deposit ~ ORE
A42. Like radiator pipes ~ COILED
A43. Scent ~ ODOR
A44. Smitten Kitchen blogger Perelman ~ DEB
A45. Bingo kin ~ KENO
A47. Competitive countenance ~ GAMEFACE
A52. Sweet denial ~ NODEAR
A56. Rare Italian violin ~ AMATI
A57. Med. plan option ~ HMO
A59. Taco topping ~ SALSA
A60. Skeleton pieces ~ BONES
A61. Beginning stages, and what the starts of 16-, 24-, 38-, and 47-Across literally are? ~ EARLYDAYS
A63. Noon nourishment ~ LUNCH
A64. Small, medium, or large ~ SIZE
A65. Pedometer unit ~ STEP
A66. The "E" of QED ~ ERAT
A67. Arduous journey ~ SLOG
A68. Some CGI beings ~ ETS

D1. __ Rica ~ COSTA
D2. Source material for fan fiction ~ CANON
D3. Big-box __ ~ STORE
D4. Utmost degree ~ NTH
D5. "Isn't this all just __ much?" ~ ABIT
D6. Like books on Goodreads ~ RATED
D7. Guiding principle ~ CREDO
D8. Redeem for money ~ CASHIN
D9. Piece in a model helicopter kit ~ ROTOR
D10. Go away gradually ~ ERODE
D11. Full of energy ~ WIRED
D13. Up to one's eyeballs ~ SWAMPED
D15. "Shaken, not stirred" cocktail ~ MARTINI
D17. Fan noise ~ WHIR
D23. Spanish city with Moorish architecture ~ CORDOBA
D25. Make happy ~ GLADDEN
D27. Mani counterpart ~ PEDI
D29. One of a journalist's five W's ~ WHO
D30. Above, in verse ~ OER
D31. Pumpernickel flour ~ RYE
D33. 100% ~ ALL
D34. Many a techie or Trekkie ~ GEEK
D35. Do some sums ~ ADD
D36. __-mo replay ~ SLO
D37. For each ~ PER
D39. Use a rod and reel on a frozen lake ~ ICEFISH
D40. Thingamajigs ~ DOODADS
D44. Pick up on ~ DETECT
D46. Like a busybody ~ NOSY
D47. Clark of classic Hollywood ~ GABLE
D48. Love, in French ~ AMOUR
D49. Heaven-sent food ~ MANNA
D50. "The Queen's Gambit" activity ~ CHESS
D51. Paperless message ~ EMAIL
D53. Make really happy ~ ELATE
D54. So far ~ ASYET
D55. Speaks hoarsely ~ RASPS
D58. Pasta that can be used to make risotto ~ ORZO
D62. __ of lamb ~ LEG

