Title: L. A. Times, Thu, Dec 12, 2024
Author: Darryl Gonzalez / Ed. Patti Varol
Copyright: © 2024 Tribune Content Agency, LLC
Date: 2024-12-12


BEDS#HALL##COLE
EXIT#ALOES#OVAL
APSE#NORMA#DECK
ROMANGODOFWAR##
DRAMAS##NEO#SPF
STY#POEM#CRATER
###CANDYCOMPANY
ANTE##ALA##SYNE
DOESDAMAGETO###
AVATAR#REPO#BSA
YAM#ITS##OMELET
##MUSICIANBRUNO
ERAS#SONNY#IRAN
GATE#TOTEM#CATE
OWES##TOWS#AYES


A1. Places to retire ~ BEDS
A5. Passage on a floor plan ~ HALL
A9. "Yellowstone" actor Hauser ~ COLE
A13. Egress ~ EXIT
A14. Medicinal succulents ~ ALOES
A16. Grape shape ~ OVAL
A17. Pietà spot ~ APSE
A18. Gloria's "Sunset Boulevard" role ~ NORMA
A19. Card collection ~ DECK
A20. MARS ~ ROMANGODOFWAR
A23. Many prime time offerings ~ DRAMAS
A24. Recent beginning ~ NEO
A25. Banana Boat letters ~ SPF
A28. Stall kin ~ STY
A29. Mary Oliver work ~ POEM
A32. Fail suddenly and spectacularly ~ CRATER
A34. MARS ~ CANDYCOMPANY
A36. Poker buy-in ~ ANTE
A39. In the style of ~ ALA
A40. "Auld Lang __" ~ SYNE
A41. MARS ~ DOESDAMAGETO
A46. Gamer's virtual persona ~ AVATAR
A47. Credit report blot ~ REPO
A48. Merit badge org. ~ BSA
A51. Thanksgiving side ~ YAM
A52. Part of FWIW ~ ITS
A54. __ bar ~ OMELET
A56. MARS ~ MUSICIANBRUNO
A60. Timeline units ~ ERAS
A62. Corleone brother ~ SONNY
A63. Caspian Sea country ~ IRAN
A64. Suffix for a scandal ~ GATE
A65. Incan carving ~ TOTEM
A66. Actress Blanchett ~ CATE
A67. Is in debt ~ OWES
A68. Brings along for the ride ~ TOWS
A69. Those in favor ~ AYES

D1. Consequences of lengthening shadows ~ BEARDS
D2. Ship out ~ EXPORT
D3. Appall ~ DISMAY
D4. Iron output ~ STEAM
D5. Doesn't let go ~ HANGSON
D6. __ gobi: vegetarian dish ~ ALOO
D7. "Oh __, won't you buy me a Mercedes Benz?" ~ LORD
D8. Piccata need ~ LEMON
D9. 2021 Marlee Matlin film that won Best Picture ~ CODA
D10. Wear out one's welcome ~ OVERSTAY
D11. Fond du __, Wisconsin ~ LAC
D12. Yellowstone buglers ~ ELK
D15. Seattle-based insurance giant ~ SAFECO
D21. Auto parts chain that's also a NASCAR sponsor ~ NAPA
D22. Fish dinner? ~ WORM
D26. The Quakers of the Ivies ~ PENN
D27. Leather boot brand ~ FRYE
D30. Answer to the riddle "What cheese is made backward?" ~ EDAM
D31. Shiny balloon material ~ MYLAR
D33. Lhasa __ ~ APSO
D34. "__ magnifique!" ~ CEST
D35. Pet store enclosure ~ CAGE
D36. Robert Newton Peck's "__ No Pigs Would Die" ~ ADAY
D37. __ Scotia ~ NOVA
D38. Dugout sharer ~ TEAMMATE
D42. Speaker's platform ~ DAIS
D43. Top drawer? ~ ARTIST
D44. Watt and Ohm, e.g. ~ EPONYMS
D45. Valley of the Kings find ~ TOMB
D48. Video format ~ BLURAY
D49. 100-member group ~ SENATE
D50. More than apologizes (for) ~ ATONES
D53. "Get!" ~ SCOOT
D55. Writer Jong ~ ERICA
D57. Employs ~ USES
D58. Passionate about ~ INTO
D59. Fresh ~ ANEW
D60. Sense of self ~ EGO
D61. Like carpaccio ~ RAW

