Title: L. A. Times, Mon, Feb 5, 2024
Author: Aidan Brand & David Karp / Ed. Patti Varol
Copyright: © 2024 Tribune Content Agency, LLC
Date: 2024-02-05


MASH#SMUG#TROY
AREA#EARL#RENE
MILDEXPLETIVES
MEMORY##ALL###
ASANA#FANCLUBS
####SCADS#INIT
VAN#ELLA#HOITY
ICECREAMSUNDAE
SHAHS#FAIR#OTS
IOTA#TENTS####
TOOLBELT#THEFT
###ION##BOOTIE
MAYCONTAINNUTS
BLUE#IWIN#EDIT
AIMS#SOLD#YENS


A1. Reduce to a paste ~ MASH
A5. Self-confident and then some ~ SMUG
A9. City in "Aeneid" and "Iliad" ~ TROY
A13. Field of expertise ~ AREA
A14. __ Grey tea ~ EARL
A15. Philosopher Descartes ~ RENE
A16. Elements of a PG-rated outburst ~ MILDEXPLETIVES
A19. Computer capacity ~ MEMORY
A20. __-purpose flour ~ ALL
A21. Yoga pose ~ ASANA
A22. Groups of groupies ~ FANCLUBS
A27. Oodles ~ SCADS
A29. Still contending ~ INIT
A30. Vehicle for a large family, perhaps ~ VAN
A33. Jazz legend Fitzgerald ~ ELLA
A34. __-toity ~ HOITY
A35. Dessert served in a goblet ~ ICECREAMSUNDAE
A38. Former Iranian rulers ~ SHAHS
A39. Ferris wheel locale ~ FAIR
A40. NBA tiebreakers, for short ~ OTS
A41. Speck ~ IOTA
A42. Covers for outdoor wedding receptions ~ TENTS
A43. Common accessory at a construction site ~ TOOLBELT
A45. Larceny ~ THEFT
A50. Charged particle ~ ION
A51. Baby's foot warmer ~ BOOTIE
A52. Allergy warning, and a description of 16-, 22-, 35-, and 43-Across? ~ MAYCONTAINNUTS
A57. Color associated with the L.A. Dodgers ~ BLUE
A58. "Checkmate!" ~ IWIN
A59. Adjust for space limitations, say ~ EDIT
A60. Long-term goals ~ AIMS
A61. Addendum to a real estate sign ~ SOLD
A62. Strong urges ~ YENS

D1. "__ Mia!": Meryl Streep film with ABBA music ~ MAMMA
D2. Zodiac ram ~ ARIES
D3. 2014 civil rights drama set in Alabama ~ SELMA
D4. Was dressed in ~ HADON
D5. Hot ~ SEXY
D6. Weather report backdrop ~ MAP
D7. Cybersquatter's target, for short ~ URL
D8. Gathers bit by bit ~ GLEANS
D9. Enormous number ~ TRILLION
D10. Fire up, as an engine ~ REV
D11. Dollar bill ~ ONE
D12. "That's correct" ~ YES
D17. Whiteboard wipers ~ ERASERS
D18. "90 Day Fiancé" channel ~ TLC
D22. Vegetarian pita filler ~ FALAFEL
D23. Insistent ~ ADAMANT
D24. Reino __: England's country, in Spanish ~ UNIDO
D25. Tried to chomp on ~ BITAT
D26. Eyelid woes ~ STYES
D28. The NBA's Cavs, on scoreboards ~ CLE
D30. Sojourn ~ VISIT
D31. "Bless you!" trigger ~ ACHOO
D32. "Peachy keen!" ~ NEATO
D34. "Their Eyes Were Watching God" author Zora Neale __ ~ HURSTON
D36. Goblets ~ CHALICES
D37. Take a load off ~ SIT
D42. Sport played on a variety of surfaces ~ TENNIS
D44. "Get off the stage!" ~ BOO
D46. Mead need ~ HONEY
D47. Many a Chopin piece ~ ETUDE
D48. Feel at home ~ FITIN
D49. Class challenges ~ TESTS
D51. Tie ~ BIND
D52. Deg. for a CFO or a CEO ~ MBA
D53. "Rumble in the Jungle" boxer ~ ALI
D54. "Tastes great!" ~ YUM
D55. Early afternoon ~ TWO
D56. Feel poorly ~ AIL

