Title: L. A. Times, Sun, Apr 28, 2024 - "Obviously!"
Author: Chandi Deitmer / Ed. Patti Varol
Copyright: © 2024 Tribune Content Agency, LLC
Date: 2024-04-28


OPALS#CRAW#BAHA#ADLIB
REGAN#HASH#EXES#PAINE
CRUDITEPLATTERS#PIETA
STAYPUFT#LHASA#PEQUOD
####EFS#FEAT##BEAU###
DOGG#THOR#WETBURRITOS
EGRET#AXEL#SMUG##RUIN
PRIORITYSEATING#BIBLE
PETTIT##HALS##ISA#MIR
###AFT#WASP#DWEEB#ANT
#ITGOESWITHOUTSAYING#
ADE#CAPER#ORCA#BBB###
DEN#AMA##PREK##ELIXIR
BASIL#TITANOFINDUSTRY
ITEM##IRON#SAME#EERIE
ZEROGRAVITY#COTS#SASS
###NOEL##SURE#CIA####
SLYFOX#FAURE#COLDCASE
LOUIS#FINITERESOURCES
ICARE#ISNT#FELT#BAITS
PINED#ETAS#SITS#ANDSO


A1. Luminescent gems ~ OPALS
A6. Fish head? ~ CRAW
A10. "Who Let the Dogs Out" group __ Men ~ BAHA
A14. Act extempore ~ ADLIB
A19. Lear daughter ~ REGAN
A20. Breakfast scramble ~ HASH
A21. Some deleted contacts ~ EXES
A22. Enlightenment philosopher Thomas ~ PAINE
A23. Poorly put together trays? ~ CRUDITEPLATTERS
A26. Mary-in-mourning piece ~ PIETA
A27. Marshmallow Man in "Ghostbusters" ~ STAYPUFT
A28. Capital of Tibet ~ LHASA
A29. Literary whaler ~ PEQUOD
A30. Start and end of a faceoff? ~ EFS
A31. __ of strength ~ FEAT
A32. Boyfriend ~ BEAU
A33. Rap's Snoop __ ~ DOGG
A37. God destined to slay the sea serpent Jörmungandr ~ THOR
A39. Donkeys who got caught in the rain? ~ WETBURRITOS
A45. "Snowy" bird ~ EGRET
A47. Ice rink leap ~ AXEL
A49. Self-satisfied ~ SMUG
A50. Bankrupt ~ RUIN
A51. Pews? ~ PRIORITYSEATING
A54. Sacred text ~ BIBLE
A55. Bob in the Basketball Hall of Fame ~ PETTIT
A56. Dutch painter Frans ~ HALS
A57. Pat Benatar's "Love __ Battlefield" ~ ISA
A59. Historic space station ~ MIR
A60. Stern direction? ~ AFT
A61. Stinging insect ~ WASP
A62. Dorky one ~ DWEEB
A64. Picnic pest ~ ANT
A65. "We all see the obvious here, right?," and how to make six long answers in this puzzle match their clues? ~ ITGOESWITHOUTSAYING
A70. Citrusy suffix ~ ADE
A71. Piccata bud ~ CAPER
A72. Marine mammal in a matrilineal group ~ ORCA
A73. Anti-fraud org. ~ BBB
A74. Bear's lair ~ DEN
A75. Reddit forum for inquiries ~ AMA
A76. Early educ. ~ PREK
A77. Potent potion ~ ELIXIR
A81. Purple or green herb ~ BASIL
A83. Khaki work uniform? ~ TITANOFINDUSTRY
A88. Checkout unit ~ ITEM
A89. Waffle __ ~ IRON
A90. Identical ~ SAME
A91. Spine-chilling ~ EERIE
A92. Request from one who prefers dry mashed potatoes? ~ ZEROGRAVITY
A96. 95-Down beds, maybe ~ COTS
A98. Talk back to ~ SASS
A99. Yule tune ~ NOEL
A100. "No problem!" ~ SURE
A102. Spy org. ~ CIA
A104. Surreptitious one ~ SLYFOX
A107. French composer Gabriel ~ FAURE
A109. Former police procedural starring Kathryn Morris ~ COLDCASE
A114. Jazz great Armstrong ~ LOUIS
A115. Energy supplies that are just OK? ~ FINITERESOURCES
A117. "You mean a lot to me" ~ ICARE
A118. "This __ fair" ~ ISNT
A119. Pool table fabric ~ FELT
A120. Tempts ~ BAITS
A121. Yearned (for) ~ PINED
A122. Flight nos. ~ ETAS
A123. Takes a load off ~ SITS
A124. "Thus ... " ~ ANDSO

D1. Fantasy baddies ~ ORCS
D2. Impudent ~ PERT
D3. Tlaxcala water ~ AGUA
D4. Pop's __ Gaga ~ LADY
D5. Dig (at) ~ SNIPE
D6. Toque ~ CHEFSHAT
D7. Paying strict attention ~ RAPT
D8. Comm. system with visual cues ~ ASL
D9. Beluga, e.g. ~ WHALE
D10. Gets feedback from an early audience ~ BETATESTS
D11. Weapons thrown at targets, in some social settings ~ AXES
D12. Greek goddess of childbirth ~ HERA
D13. Beast of burden ~ ASS
D14. Seem (to be) ~ APPEAR
D15. Rum cocktail ~ DAIQUIRI
D16. In __ of ~ LIEU
D17. Engrossed by ~ INTO
D18. Drop of sweat ~ BEAD
D24. Clump of hair ~ TUFT
D25. Defrost ~ THAW
D29. Word that may be replaced by a slash ~ PER
D31. NPR show hosted by Terry Gross ~ FRESHAIR
D32. Open carriages ~ BUGGIES
D33. Lily-Rose __ of "The Idol" ~ DEPP
D34. Fantasy baddie ~ OGRE
D35. Determination ~ GRIT
D36. Location metadata ~ GEOTAG
D38. Skin care brand ~ OXY
D40. "Ew, stop sharing" ~ TMI
D41. Steamed bite ~ BUN
D42. Abolitionist Harriet ~ TUBMAN
D43. Conditioning, as a bamboo cutting board ~ OILING
D44. Hägar's dog ~ SNERT
D46. Like some glasses ~ TRIFOCAL
D48. Path of __ resistance ~ LEAST
D52. Gp. concerned with crashes ~ ITTEAM
D53. Swiss instrument traditionally made from red pine ~ ALPHORN
D54. Pastel shade ~ BABYBLUE
D58. Ocean floor ~ SEABED
D61. "Raw" org. ~ WWE
D62. Puckered expression in a selfie ~ DUCKFACE
D63. Iga Swiatek's org. ~ WTA
D65. Conceptualize ~ IDEATE
D66. More on edge ~ TENSER
D67. __ awareness ~ SPATIAL
D68. Twistable cookies ~ OREOS
D69. Birds mummified in ancient Egypt ~ IBISES
D70. Madison Ave. industry ~ ADBIZ
D76. Ensembles associated with Hillary Clinton ~ PANTSUITS
D78. Bonus, in 70-Down lingo ~ XTRA
D79. "Bearded" flower ~ IRIS
D80. Marbled breads ~ RYES
D82. "Try to stop me now!" ~ IMONFIRE
D84. Nickname that drops -ing ~ IRV
D85. French pronoun ~ TOI
D86. "TBH" kin ~ IMO
D87. Actual expenditures ~ NETCOSTS
D93. Gave a boost ~ GOOSED
D94. Film critic Reed ~ REX
D95. Steppes tent ~ YURT
D97. Rural tower ~ SILO
D101. Underwater ecosystems ~ REEFS
D103. "Mrs. America" Emmy winner Uzo ~ ADUBA
D104. Marina space ~ SLIP
D105. Centers ~ LOCI
D106. Currency also known as the renminbi ~ YUAN
D107. Rock, in Rock, Paper, Scissors ~ FIST
D108. __ Mae Bullock: Tina Turner's birth name ~ ANNA
D109. Gaul or Breton ~ CELT
D110. Ocean Spray prefix ~ CRAN
D111. Base's chemical opposite ~ ACID
D112. Complete groups ~ SETS
D113. Provincial petrol provider ~ ESSO
D115. Old-timey "ugh" ~ FIE
D116. Camping gear co-op ~ REI

