Title: L. A. Times, Tue, Sep 17, 2024
Author: Doug Peterson / Ed. Patti Varol
Copyright: © 2024 Tribune Content Agency, LLC
Date: 2024-09-17
Special: circle


IRAN#PALM#PAVED
CARE#ARIA#ADAGE
KNEW#ETON#RUNGS
#gaSOLINEAlley#
###MOLE##GOT###
liFEPARTner#FLU
ACIDS##RUN#SLAP
MINI#MOUNT#TURF
PENA#OWL##BONGO
SRS#tanYATUCker
###GIN##TACK###
#CONTAINERSHIP#
ROBOT#MOAT#ODOR
ANIME#ISSA#LEGO
METER#TEEN#MAST


A1. Persian Gulf nation ~ IRAN
A5. Tree with fronds ~ PALM
A9. Made a lot? ~ PAVED
A14. Special attention ~ CARE
A15. Track on an opera CD ~ ARIA
A16. Pithy saying ~ ADAGE
A17. "I __ you'd say that" ~ KNEW
A18. Prestigious British boarding school ~ ETON
A19. Steps on a ladder ~ RUNGS
A20. Comic strip that's been running since 1918 ~ GASOLINEALLEY
A23. Burrowing animal ~ MOLE
A24. Obtained ~ GOT
A25. Significant other ~ LIFEPARTNER
A30. Winter bug ~ FLU
A33. Corrosive chemicals ~ ACIDS
A34. Appear in print ~ RUN
A35. Open-handed hit ~ SLAP
A36. Quite small ~ MINI
A37. Fuji or Vesuvius ~ MOUNT
A39. Territory, so to speak ~ TURF
A40. "A Wrinkle in Time" actor Michael ~ PENA
A41. Hunting bird active at night ~ OWL
A42. Drum at a poetry slam ~ BONGO
A43. Fourth-yr. students ~ SRS
A44. "Delta Dawn" country singer ~ TANYATUCKER
A47. __ rummy ~ GIN
A48. Poster fastener ~ TACK
A49. Vessel transporting standard-sized cargo units, and a description of each set of circled letters ~ CONTAINERSHIP
A55. Any of the Transformers ~ ROBOT
A56. Zoo trench ~ MOAT
A57. Strong smell ~ ODOR
A59. "Demon Slayer" genre ~ ANIME
A60. Emmy-nominated "Insecure" star Rae ~ ISSA
A61. Toy with a BrickHeadz line ~ LEGO
A62. Electricity usage tracker ~ METER
A63. Adolescent ~ TEEN
A64. Sailboat pole ~ MAST

D1. "That's nasty!" ~ ICK
D2. Telephoned ~ RANG
D3. Polygon calculation ~ AREA
D4. Providers of "breaking" coverage ~ NEWSMEDIA
D5. Saffron-flavored Spanish dish ~ PAELLA
D6. More bohemian ~ ARTIER
D7. Predator that roars ~ LION
D8. 7-Down's locks ~ MANE
D9. Tattoo __ ~ PARLOR
D10. The "A" in YA fiction ~ ADULT
D11. Wind indicator ~ VANE
D12. Like many rich batters ~ EGGY
D13. __ Moines, Iowa ~ DES
D21. "My bad!" ~ OOPS
D22. Tinseltown power broker ~ AGENT
D25. Bulb holders ~ LAMPS
D26. More frigid ~ ICIER
D27. Swedes' neighbors ~ FINNS
D28. In all honesty ~ TRULY
D29. Sisterhood member ~ NUN
D30. Fail to make the grade ~ FLUNK
D31. Jumbo ~ LARGE
D32. Willing to try ~ UPFOR
D35. Capital east of Oslo ~ STOCKHOLM
D37. Disney movie set on the island of Motunui ~ MOANA
D38. Have the rights to ~ OWN
D42. Tampa Bay NFLers ~ BUCS
D44. Nervous laugh ~ TITTER
D45. "Relax, recruit" ~ ATEASE
D46. Kilt pattern ~ TARTAN
D47. Bearded lawn decoration ~ GNOME
D49. Gelato holder ~ CONE
D50. Somber bio ~ OBIT
D51. Cry in a game of tag ~ IMIT
D52. Rocket section ~ NOSE
D53. Creative start ~ IDEA
D54. 1990s fad discs ~ POGS
D55. Fish follower, in the zodiac ~ RAM
D58. Decompose ~ ROT

