Title: L. A. Times, Thu, Mar 21, 2024
Author: Robin Stears / Ed. Patti Varol
Copyright: © 2024 Tribune Content Agency, LLC
Date: 2024-03-21


SUSS##SAME#BUGS
KNEE##TROU#OPAL
ITEM#JOKER#ASHY
TIKIBAR#TERRI##
SEA#ENYA#KIDDOS
##CITE#NOAM#EPA
SLOVAK#TMC#ADEN
HOME#AMIGO#FORD
ESPY#CIA#LEEWAY
EER#CZAR#LAWN##
PROTEM#TOES#CAR
##MALAY#AGEGATE
THIS#ROUTE#IKEA
OUST#EDGE##GEAR
TREE#KAHN##ISMS


A1. Puzzle (out) ~ SUSS
A5. Synonymous ~ SAME
A9. Software glitches ~ BUGS
A13. Leg joint ~ KNEE
A14. Slacks, slangily ~ TROU
A15. Fall birthstone ~ OPAL
A16. Thing ~ ITEM
A17. Wag ~ JOKER
A18. Like an unswept hearth ~ ASHY
A19. Watering hole where servers may wear leis ~ TIKIBAR
A21. Animal Planet's "Crikey! It's the Irwins" co-star ~ TERRI
A23. Dead __ Scrolls ~ SEA
A24. "The Memory of Trees" singer ~ ENYA
A26. Youngsters ~ KIDDOS
A29. Quote ~ CITE
A31. Linguist Chomsky ~ NOAM
A33. Org. concerned with "forever chemicals" ~ EPA
A34. Language related to Czech ~ SLOVAK
A36. SHO subsidiary ~ TMC
A37. Yemeni port ~ ADEN
A38. Residence ~ HOME
A39. Pal ~ AMIGO
A41. F-150 maker ~ FORD
A42. Catch ~ ESPY
A43. Spy-fi org. ~ CIA
A44. Breathing room ~ LEEWAY
A46. Unceasingly, in poetry ~ EER
A47. Policy pro ~ CZAR
A48. Home turf? ~ LAWN
A49. President __ ~ PROTEM
A51. Pedicure targets ~ TOES
A53. Saturn or Mercury ~ CAR
A56. Asia's __ Peninsula ~ MALAY
A58. Verification tool for online alcohol retailers, e.g. ~ AGEGATE
A60. Not that ~ THIS
A62. Way to go ~ ROUTE
A64. Furniture retailer that sells FIXA tool kits ~ IKEA
A65. Remove from power ~ OUST
A66. Lip ~ EDGE
A67. Clockwork part ~ GEAR
A68. __ of life ~ TREE
A69. "Clue" actress Madeline ~ KAHN
A70. Systems of principles ~ ISMS

D1. Funny sketches ~ SKITS
D2. Loosen, as a bow ~ UNTIE
D3. *Act the mediator ~ SEEKACOMPROMISE
D4. Interstate rig ~ SEMI
D5. Tale ~ STORY
D6. Craft for the first couples cruise? ~ ARK
D7. Chandon's partner ~ MOET
D8. *Illinois alma mater of Ronald Reagan ~ EUREKACOLLEGE
D9. Scrabble surface ~ BOARD
D10. Desserts flipped after baking, and what can be found in the answers to the starred clues ~ UPSIDEDOWNCAKES
D11. Exasperated cry ~ GAH
D12. Underhanded ~ SLY
D17. *"Malcolm in the Middle" actress ~ JANEKACZMAREK
D20. __ test ~ BETA
D22. Lip ~ RIM
D25. Like the Dada movement ~ ANTIART
D27. Judith Weir composition ~ OPERA
D28. Blondish ~ SANDY
D30. Tony winner Judith ~ IVEY
D32. Astonished letters ~ OMG
D34. Subject of a late-night countdown ~ SHEEP
D35. Also-ran ~ LOSER
D37. Three or four ~ AFEW
D40. Soccer star Hamm ~ MIA
D45. Let (up) ~ EASE
D47. Cartoon frame ~ CEL
D50. Officiate at a cook-off, say ~ TASTE
D52. Like some granola ~ OATEN
D54. First-stringers ~ ATEAM
D55. Brings up ~ REARS
D57. Jedi with an unusual speech pattern ~ YODA
D59. Supermodel Hadid ~ GIGI
D60. Small fry ~ TOT
D61. "Ben-__" ~ HUR
D63. Exasperated cry ~ UGH

