Title: L. A. Times, Wed, Dec 11, 2024
Author: Maddy Ziegler / Ed. Patti Varol
Copyright: © 2024 Tribune Content Agency, LLC
Date: 2024-12-11


TIP#FOG#AHA#BOA
INAHOLE#RAN#AWL
CABARET#MINDSET
SPLURGED#LAREDO
#TONE#MUSCLE###
###TAT#DEA#SWAP
ANGELA#ENE#SAVE
LORD#NERDS#IRON
UTAH#ASA#APNEWS
MEMO#FAN#REG###
###ULRICH#ADDS#
TISSUE#HOTSOAKS
INTERNS#BROWNIE
ACE#ECO#BOUNCER
SAW#SHY#YUP#ERA


A1. Gratuity ~ TIP
A4. Common London weather ~ FOG
A7. __ moment ~ AHA
A10. Feathery accessory ~ BOA
A13. Burdened by debt ~ INAHOLE
A15. Competed in a turkey trot ~ RAN
A16. Piercing tool that resembles a screwdriver ~ AWL
A17. Musical set at the Kit Kat Klub ~ CABARET
A18. Way of thinking ~ MINDSET
A20. Spared no expense ~ SPLURGED
A22. Border city on the Rio Grande ~ LAREDO
A23. Distinguishing feature of some languages ~ TONE
A24. __ shirt ~ MUSCLE
A26. Skin art, for short ~ TAT
A28. Anti-narcotics org. ~ DEA
A29. Barter ~ SWAP
A33. 2023 Academy Honorary Award recipient Bassett ~ ANGELA
A36. WSW opposite ~ ENE
A37. Goalie's success ~ SAVE
A38. British nobleman ~ LORD
A39. Big name in tiny candies ~ NERDS
A41. Curling __ ~ IRON
A42. Four Corners state ~ UTAH
A43. "Sex Education" actor Butterfield ~ ASA
A44. "Advancing the power of facts" journalism website ~ APNEWS
A46. Office 34-Down ~ MEMO
A47. Fair-weather __ ~ FAN
A48. Rule, for short ~ REG
A49. Lars of Metallica ~ ULRICH
A52. Throws in ~ ADDS
A55. Kind of paper in a gift bag ~ TISSUE
A58. Long, relaxing baths ~ HOTSOAKS
A61. Works a summer office job, perhaps ~ INTERNS
A63. Scout who may sell cookies ~ BROWNIE
A64. Hotshot ~ ACE
A65. Green prefix ~ ECO
A66. ID checker at a nightclub ~ BOUNCER
A67. Tool with teeth ~ SAW
A68. Camera __ ~ SHY
A69. Casual affirmative ~ YUP
A70. Historic time ~ ERA

D1. Nervous twitches ~ TICS
D2. Not fitting ~ INAPT
D3. 2012 World Series MVP Sandoval ~ PABLO
D4. "You're not making this up?" ~ FORREAL
D5. Designer Cassini ~ OLEG
D6. "Don't let the thieves escape!" ~ GETEM
D7. Cup holder locale, perhaps ~ ARM
D8. *Salute in ancient Rome ~ HAILCAESAR
D9. Record of the year? ~ ANNAL
D10. Acid counterpart ~ BASE
D11. Carried debt ~ OWED
D12. Voice above tenor ~ ALTO
D14. *Scary Halloween venue ~ HAUNTEDHOUSE
D19. Severe scolding, and what the answers to the starred clues literally have? ~ DRESSINGDOWN
D21. *Vacation spot with horses ~ DUDERANCH
D25. Button that may submit an online form ~ SEND
D27. *Irish novelist who writes the "Dublin Murder Squad" series ~ TANAFRENCH
D30. Spy follower? ~ WARE
D31. Declare bluntly ~ AVOW
D32. Pilot gear? ~ PENS
D33. Grad ~ ALUM
D34. Short message ~ NOTE
D35. Unit on a kitchen scale ~ GRAM
D40. Actor Morales ~ ESAI
D45. Thick 4-Across metaphor ~ PEASOUP
D50. Tackle box supply ~ LURES
D51. Solving crosswords, for some ~ HOBBY
D53. Destination after a promposal ~ DANCE
D54. Slalom competitor ~ SKIER
D55. Aunts in la familia ~ TIAS
D56. Peru native ~ INCA
D57. Seethe ~ STEW
D59. Pants, in slang ~ TROU
D60. Word sung twice after "Que" in a classic song ~ SERA
D62. __ sauce ~ SOY

