Title: L. A. Times, Fri, Feb 9, 2024
Author: Caroline Hand & Katie Hale / Ed. Patti Varol
Copyright: © 2024 Tribune Content Agency, LLC
Date: 2024-02-09


ROCCO##SOAK##WAD
EBOOKS#TOPIC#OPI
FOOLSTHEHEAT#RNA
SELL#AAA###RULER
###APRILFEELSDAY
MAMBO##SOLACES##
ORA#MMA#CIS#MBAS
OLYMPICSIZEPEELS
NOON#MEH#ADO#SON
##REFILES##LITES
CHEMICALPOOLS###
OILER###ALT#OCHO
PRE#MIXEDDOUBLES
SEC#SNIDE#EMAILS
EST##GNUS##PROMO


A1. Baldelli who was AL Manager of the Year in 2019 ~ ROCCO
A6. Leave the dishes for tomorrow, say ~ SOAK
A10. Fistful of dollars ~ WAD
A13. Nook purchases ~ EBOOKS
A15. Subject ~ TOPIC
A17. Spa brand ~ OPI
A18. Plays a trick on Miami's basketball team? ~ FOOLSTHEHEAT
A20. Molecular messenger ~ RNA
A21. Dump, as stock ~ SELL
A22. Breakdown helpers ~ AAA
A23. Monarch ~ RULER
A25. Spring occasion when people get really emotional? ~ APRILFEELSDAY
A30. Cuban dance ~ MAMBO
A33. Comforts ~ SOLACES
A34. Rita on Avicii's "Lonely Together" ~ ORA
A35. UFC fighting style ~ MMA
A38. Prefix with gender ~ CIS
A39. Some UPenn degs. ~ MBAS
A42. Orange rinds of epic proportions? ~ OLYMPICSIZEPEELS
A46. Hands together time ~ NOON
A47. Not awesome ~ MEH
A48. Big fuss ~ ADO
A49. Writer Joe Hill, to Stephen King ~ SON
A50. Amends last year's tax return, say ~ REFILES
A53. The Chi-__: R&B; quartet ~ LITES
A55. Wagers about how many ingredients are in a bottle of shampoo? ~ CHEMICALPOOLS
A59. Titan, once ~ OILER
A60. Prefix in some genre names ~ ALT
A61. __ Rios, Jamaica ~ OCHO
A65. School opening? ~ PRE
A66. Tennis match with teams of men and women, or what 18- and 25-Across and 42- and 55-Across literally have ~ MIXEDDOUBLES
A71. Wall St. regulator ~ SEC
A72. Cutting ~ SNIDE
A73. Writes to ~ EMAILS
A74. D.C. hrs. ~ EST
A75. African antelopes ~ GNUS
A76. Teaser ~ PROMO

D1. Bowl game officials ~ REFS
D2. Cor anglais kin ~ OBOE
D3. Awesome ~ COOL
D4. Work together briefly? ~ COLLAB
D5. Allows ~ OKS
D6. Gets home, in a way ~ STEALS
D7. __ and aah ~ OOH
D8. Imitate ~ APE
D9. Telluride maker ~ KIA
D10. Advertising exaggeration, perhaps ~ WORLDSBEST
D11. CPAP target ~ APNEA
D12. Log with a lock ~ DIARY
D14. Guest __ ~ STAR
D16. Copy shortcut ~ CTRLC
D19. Japanese "yes" ~ HAI
D24. "I can help!" ~ USEME
D26. Pageantry ~ POMP
D27. Areas of interest ~ FOCI
D28. "Hamilton" role for Phillipa Soo ~ ELIZA
D29. Made less harsh ~ EASED
D30. Eclipse participant ~ MOON
D31. "Hope" singer Parks ~ ARLO
D32. City executive-to-be ~ MAYORELECT
D36. Imitate ~ MIMIC
D37. Amtrak choice ~ ACELA
D40. Healing plant ~ ALOE
D41. Bank acct. application digits ~ SSNS
D43. Greek muse of memory ~ MNEME
D44. "Where the Sidewalk Ends" poet Silverstein ~ SHEL
D45. Straw __ ~ POLL
D51. Gels ~ FIRMS
D52. Some kings and queens ~ SPADES
D54. Weather map line ~ ISOBAR
D55. Grove ~ COPSE
D56. Brings on ~ HIRES
D57. Far from current ~ OLD
D58. Chiwere speakers ~ OTOE
D62. Advertiser's honor ~ CLIO
D63. Big wheel at sea ~ HELM
D64. __ buco ~ OSSO
D67. Dutch bank ~ ING
D68. Mark, as a box ~ XIN
D69. Part of a prof's address ~ EDU
D70. Plate official ~ UMP

