Title: L. A. Times, Sat, Jan 20, 2024
Author: Amie Walker / Ed. Patti Varol
Copyright: © 2024 Tribune Content Agency, LLC
Date: 2024-01-20


POTTS#URSA#YOLO
STRAP#SETUPSHOP
STOMA#CARSELFIE
TOMATO#LOST#UND
##BRUNO#LIEINS#
SPOILERALERT###
ION#AGAME##EVIL
BREWS#NPR#UMAMI
SESH##GENES#LIN
###INEEDAMOMENT
#SHREDS#PUTON##
SHO#AWLS#SORTOF
PONYTAILS#UTILE
INDOORCAT#RONDA
TEAM#DEWY#SNEER


A1. "Designing Women" co-star ~ POTTS
A6. Constellation critter ~ URSA
A10. "Might as well" hashtag ~ YOLO
A14. Watch part ~ STRAP
A15. Got down to business ~ SETUPSHOP
A17. Botanical opening ~ STOMA
A18. Auto-graph? ~ CARSELFIE
A19. Salmorejo base ~ TOMATO
A21. Going around in circles, say ~ LOST
A22. German conjunction ~ UND
A23. "Encanto" uncle ~ BRUNO
A25. Some peaceful protests ~ LIEINS
A27. Comment before "He was dead the whole time," hopefully ~ SPOILERALERT
A30. Salt component ~ ION
A31. Finest form ~ AGAME
A32. Morally bankrupt ~ EVIL
A36. Cooks up ~ BREWS
A38. Ayesha Rascoe's network ~ NPR
A39. 4-Down quality ~ UMAMI
A40. Informal get-together ~ SESH
A41. Pool units ~ GENES
A43. Langston Hughes Library designer ~ LIN
A44. "Let me recover from that" ~ INEEDAMOMENT
A48. Tears it up on the slopes ~ SHREDS
A50. Stage ~ PUTON
A51. Cable abbr. ~ SHO
A52. Knob-handled tools ~ AWLS
A54. "Ish" ~ SORTOF
A57. Mane squeezes? ~ PONYTAILS
A60. Serving a purpose ~ UTILE
A61. Paws-itive homebody? ~ INDOORCAT
A62. Cliffside town west of Málaga ~ RONDA
A63. Squad ~ TEAM
A64. Like freshly moisturized skin ~ DEWY
A65. Bad look ~ SNEER

D1. Soft call ~ PSST
D2. Inflatable pilot in "Airplane!" ~ OTTO
D3. Ska instruments ~ TROMBONES
D4. Wheat-free soy sauce ~ TAMARI
D5. Flippers? ~ SPATULAS
D6. Women of Troy's sch. ~ USC
D7. Rihanna's "As __ as You and Me" ~ REAL
D8. Time out in the park? ~ STROLLERNAP
D9. Barbie owner? ~ AUSSIE
D10. Fashion house co-founded by Pierre Bergé ~ YSL
D11. "Love that for you!" ~ OHFUN
D12. Cuts for Canadian-style bacon ~ LOINS
D13. News stand? ~ OPED
D16. Filmmaker Jackson ~ PETER
D20. Donor type, briefly ~ ONEG
D24. Part of a halftime snack for many a soccer player ~ ORANGESLICE
D26. Article ~ ITEM
D27. Bros, e.g. ~ SIBS
D28. Toner target ~ PORE
D29. Totally psyched ~ AMPED
D33. Part of a heart-to-heart exchange ~ VALENTINE
D34. "You convinced me" ~ IMIN
D35. Trap collection ~ LINT
D37. Sound like a fan ~ WHIR
D39. Performances that might earn major props? ~ USOTOURS
D42. Grounded birds ~ EMUS
D45. "Swell" ~ NEATO
D46. Part of PEI ~ EDWARD
D47. Big name in salt ~ MORTON
D48. Dazzled ~ SHONE
D49. Passport producer ~ HONDA
D51. Narrow peninsula ~ SPIT
D53. Leaves on the side ~ SLAW
D55. Tavern adjective ~ OLDE
D56. Cause of quakes ~ FEAR
D58. Hebrew for "day" ~ YOM
D59. Total mess ~ STY

