Title: L. A. Times, Mon, May 27, 2024
Author: Amanda Cook / Ed. Patti Varol
Copyright: © 2024 Tribune Content Agency, LLC
Date: 2024-05-27


ACTOR#CIGAR#PAW
LOUPE#ATONE#ALE
OPTICALZOOM#ROE
OTO#USMAP#ANTED
FORESEE##STAY##
###SACRIFICEFLY
OCTAL##NOAH#OUR
PIES#TOTEM#DULL
EAR#RARE##GOLLY
COMPUTERWHIZ###
##IONS##HAVEONE
PANDA#ALINE#TUA
ACA#MOVINGWORDS
CAT#OPINE#ADAGE
TIE#KEATS#YESES


A1. Person who may win an Emmy ~ ACTOR
A6. Stogie ~ CIGAR
A11. Toe bean spot ~ PAW
A14. Jeweler's magnifier ~ LOUPE
A15. Make amends ~ ATONE
A16. Pub quaff ~ ALE
A17. Manually adjusted camera lens ~ OPTICALZOOM
A19. Fish eggs ~ ROE
A20. Prefix meaning 41-Across ~ OTO
A21. Graphic consulted before a cross-country road trip, for short ~ USMAP
A22. Paid for a poker hand ~ ANTED
A24. Anticipate ~ FORESEE
A26. Linger ~ STAY
A27. Run-scoring out in baseball ~ SACRIFICEFLY
A32. In base eight ~ OCTAL
A35. Book of Genesis shipbuilder ~ NOAH
A36. Belonging to us ~ OUR
A37. Blueberry desserts ~ PIES
A38. First Nations carving ~ TOTEM
A40. Boring ~ DULL
A41. Hearing organ ~ EAR
A42. Uncommon ~ RARE
A43. "My, my!" ~ GOLLY
A44. Tech genius ~ COMPUTERWHIZ
A48. Charged particles ~ IONS
A49. "Try a sample!" ~ HAVEONE
A53. Black-and-white bamboo eater ~ PANDA
A55. Letter-shaped skirt style ~ ALINE
A57. Quarterback Tagovailoa who led the NFL in passing yards in 2023 ~ TUA
A58. Obamacare, initially ~ ACA
A59. Heartfelt tribute, or what can be found at the ends of 17-, 27-, and 44-Across? ~ MOVINGWORDS
A62. Feline ~ CAT
A63. Offer a perspective ~ OPINE
A64. "Practice makes perfect," e.g. ~ ADAGE
A65. Tuxedo accessory ~ TIE
A66. Poet John known for 61-Downs ~ KEATS
A67. Affirmative answers ~ YESES

D1. Hard to form a bond with ~ ALOOF
D2. Admit guilt in ~ COPTO
D3. Academic coach ~ TUTOR
D4. Nail polish brand with a Barbie collection ~ OPI
D5. Self-disqualification ~ RECUSAL
D6. More relaxed ~ CALMER
D7. Chichén __: Mayan ruins ~ ITZA
D8. Yucky muck ~ GOOP
D9. "That's __-brainer!" ~ ANO
D10. Competitor's chance for redemption ~ REMATCH
D11. Spilling red wine on the host's white couch, say ~ PARTYFOUL
D12. __ vera gel ~ ALOE
D13. Dandelion, e.g. ~ WEED
D18. "Just __": "Be right back" ~ ASEC
D23. Scottish refusal ~ NAE
D25. Those, in Spanish ~ ESAS
D26. Former name of Thailand ~ SIAM
D28. Prefix with net or com ~ INTER
D29. Adversary ~ FOE
D30. Break in the action ~ LULL
D31. Every 12 mos. ~ YRLY
D32. Oil cartel acronym ~ OPEC
D33. Italian goodbye ~ CIAO
D34. Conclude ~ TERMINATE
D38. Body ink, casually ~ TATS
D39. Mine find ~ ORE
D40. Quick snooze ~ DOZE
D42. Go wild ~ RUNAMOK
D43. Buckle ~ GIVEWAY
D45. Edamame component ~ POD
D46. Complains petulantly ~ WHINES
D47. Put up, as curtains ~ HANG
D50. Others, in Spanish ~ OTRAS
D51. Prod gently ~ NUDGE
D52. Makes less complicated ~ EASES
D53. Treaty ~ PACT
D54. Berry in some purple smoothies ~ ACAI
D55. Adidas competitor ~ AVIA
D56. Dryer buildup ~ LINT
D60. Midwestern exclamation of surprise ~ OPE
D61. Poem of praise ~ ODE

