Title: L. A. Times, Thu, Jan 18, 2024
Author: Michael B. Berg / Ed. Patti Varol
Copyright: © 2024 Tribune Content Agency, LLC
Date: 2024-01-18


SOAP##MIND#SCAM
AXLE#COPTO#URSA
KEEPITDOWN#BATS
ENC#DRU#TERABIT
###SELL##DERN##
GODSAVETHEQUEEN
OPENS##IRAS#BLO
LEAS#BAGEL#NULL
ERN#HUGE##APLIT
MAKEASTRONGCASE
##OVID##DINS###
BLOOMER#EXE#BAO
OINK#PILLOWTALK
LATE#OCEAN#LIMA
DMZS#THEY##CLAY


A1. "General Hospital," for one ~ SOAP
A5. Care ~ MIND
A9. Bogus offer ~ SCAM
A13. Wheel shaft ~ AXLE
A14. Admit ~ COPTO
A15. Latin bear ~ URSA
A16. "Don't switch to memory foam" ~ KEEPITDOWN
A18. Softball clubs ~ BATS
A19. SASE, perhaps ~ ENC
A20. R&B;'s __ Hill ~ DRU
A21. Data transfer unit ~ TERABIT
A23. Vend ~ SELL
A24. Laura of the "Jurassic Park" films ~ DERN
A25. "Pray we can hold on to the smaller one, which is more comfortable than the king" ~ GODSAVETHEQUEEN
A32. Makes the first bid ~ OPENS
A33. Srs.' nest eggs ~ IRAS
A34. Rain-__ gum ~ BLO
A35. Pastures ~ LEAS
A36. Brunch staple ~ BAGEL
A38. Void partner ~ NULL
A39. Coastal raptor ~ ERN
A40. Mammoth ~ HUGE
A41. HS class with a big reading list ~ APLIT
A42. "Please double-stitch the new sham" ~ MAKEASTRONGCASE
A46. Poet of ancient Rome ~ OVID
A47. Rackets ~ DINS
A48. See 59-Across ~ BLOOMER
A51. PC file suffix ~ EXE
A52. Xiao long __: soup dumpling ~ BAO
A55. Sow sound ~ OINK
A56. Nighttime heart-to-heart that's taken literally in this puzzle ~ PILLOWTALK
A59. With 48-Across, one who is eventually successful ~ LATE
A60. "Finding Dory" setting ~ OCEAN
A61. Peru's capital ~ LIMA
A62. Stretches between forces, briefly ~ DMZS
A63. Gender-fluid pronoun ~ THEY
A64. Sculpting material ~ CLAY

D1. Quaff with sushi ~ SAKE
D2. Rice paddy team ~ OXEN
D3. Oscar winner Guinness ~ ALEC
D4. Liveliness ~ PEP
D5. Self-contained unit ~ MODULE
D6. Wall St. announcement ~ IPO
D7. Packaging meas. ~ NTWT
D8. Signed, sealed, and delivered agreement ~ DONEDEAL
D9. Outback maker ~ SUBARU
D10. Cosmic cloud that resembles a crustacean ~ CRABNEBULA
D11. Sparkling wine region ~ ASTI
D12. Sloop pole ~ MAST
D14. PC paste combo ~ CTRLV
D17. Dot journal entries ~ IDEAS
D22. Nonelective courses, informally ~ REQS
D23. Nine-digit IDs ~ SSNS
D25. 64-Across creature of Jewish folklore ~ GOLEM
D26. Word with glasses or gloves ~ OPERA
D27. Novelist who wrote the "Odd Thomas" thrillers ~ DEANKOONTZ
D28. Big cat in "Life of Pi" ~ TIGER
D29. Otto I's realm: Abbr. ~ HRE
D30. New York Harbor's __ Island ~ ELLIS
D31. "Tropic Thunder" actor ~ NOLTE
D36. Place to watch Greyhounds ~ BUSDEPOT
D37. Actor's rep ~ AGT
D38. Background figures in video games, for short ~ NPCS
D40. Actor Corey ~ HAIM
D41. Vice president under 45-Down ~ AGNEW
D43. Conjures ~ EVOKES
D44. Beck album with the single "Where It's At" ~ ODELAY
D45. President who resigned in 1974 ~ NIXON
D48. Daring ~ BOLD
D49. Actor Neeson ~ LIAM
D50. Buttery ~ RICH
D52. Cut out early ~ BAIL
D53. __ mater ~ ALMA
D54. Approve ~ OKAY
D57. Director Spike ~ LEE
D58. "Waterfalls" trio ~ TLC

