Title: End of Story
Author: By Dena R. Verkuil
Copyright: Universal UClick
Date: 2026-01-16


STAT##SAVE#PSAS
MARA#ALLIN#ECHO
OUIJABOARD#ARAB
ONSITE#MASALA##
STENT#SOLID#BPA
HSN#APT##TOOBAD
###SITUPS##SLID
#PENNANDTELLER#
POLO##STEREO###
ICEBAG##PAN#BOA
TOP#BEETS#GRIPS
##HUSTLE#STOKES
CYAN#FINISHLINE
POND#ITSON#ONES
AUTO#TEEN##SIRS


A1. ASAP ~ STAT
A5. Put in a piggy bank ~ SAVE
A9. Anti-littering ads, e.g. ~ PSAS
A13. "The Girl With the Dragon Tattoo" star Rooney ~ MARA
A14. 100% committed ~ ALLIN
A15. Rebounding sound ~ ECHO
A16. Paranormal communication device featured in a Norman Rockwell painting ~ OUIJABOARD
A18. Syrian ___ Republic ~ ARAB
A19. Not remote ~ ONSITE
A20. Garam ___ (spice blend) ~ MASALA
A22. Artery insert ~ STENT
A23. Not iffy ~ SOLID
A24. ___-free water bottle ~ BPA
A27. QVC alternative ~ HSN
A28. Like the name Robin for a birder ~ APT
A30. "Well, that's a shame" ~ TOOBAD
A32. Core exercises ~ SITUPS
A35. Got to home plate feet first, say ~ SLID
A36. Duo who are the longest-running headliner magicians in Las Vegas history ~ PENNANDTELLER
A40. Anagram of "pool" heard in a pool ~ POLO
A41. Sound system ~ STEREO
A42. Swelling reducer ~ ICEBAG
A45. Negative review ~ PAN
A46. Drag accessory ~ BOA
A49. Dreidel, for example ~ TOP
A50. Borscht veggies ~ BEETS
A53. Tennis racket holds ~ GRIPS
A55. Side ___ (extra gig) ~ HUSTLE
A57. Adds fuel to ~ STOKES
A58. Ink cartridge color ~ CYAN
A60. Marathoner's destination ~ FINISHLINE
A62. Koi habitat ~ POND
A63. "Let's do this!" ~ ITSON
A64. Plus-___ (some wedding dates) ~ ONES
A65. Prefix for "pilot" or "renewal" ~ AUTO
A66. Bar mitzvah boy, barely ~ TEEN
A67. Men with knighthoods ~ SIRS

D1. Squish down ~ SMOOSH
D2. Jeers ~ TAUNTS
D3. Up and about ~ ARISEN
D4. Spice mix often used on mango ~ TAJIN
D5. ___-mo ~ SLO
D6. Hertz competitor ~ ALAMO
D7. Shared widely online ~ VIRAL
D8. Breaks up ~ ENDSIT
D9. Loud bell sound ~ PEAL
D10. Game with its own dictionary ~ SCRABBLE
D11. ___ moment (epiphany) ~ AHA
D12. Cry loudly ~ SOB
D14. Homer Simpson's dad ~ ABE
D17. Successfully achieve ~ ATTAIN
D21. "Without further ___ . . ." ~ ADO
D23. Flabbergasts ~ STUNS
D25. Low poker hand ~ PAIR
D26. Contribute ~ ADD
D29. School org. ~ PTA
D31. Nordic capital ~ OSLO
D32. Snooty person ~ SNOB
D33. Summer time zone for L.A. ~ PDT
D34. What a pedometer tracks ~ STEPS
D36. A little, in sheet music ~ POCO
D37. Animal that probably couldn't actually be ignored in a room ~ ELEPHANT
D38. Noteworthy period ~ ERA
D39. What extensions often add to hair ~ LENGTH
D40. Orchestra's place ~ PIT
D43. Six-pack units ~ ABS
D44. Improve cardiovascular endurance, say ~ GETFIT
D46. Two-piece swimsuit ~ BIKINI
D47. Word after "eye" or "can" ~ OPENER
D48. Appraise ~ ASSESS
D51. Top-tier ~ ELITE
D52. Past, present or future ~ TENSE
D54. Caramel-filled chocolate candies ~ ROLOS
D56. Reverse ~ UNDO
D57. Target of some phishing scams (Abbr.) ~ SSN
D58. Balancing pro? ~ CPA
D59. The "y" of "ttyl" ~ YOU
D61. Charged particle ~ ION

