Title: Let Me Finish
Author: By Ryan Mathiason
Copyright: Universal UClick
Date: 2026-02-20


DRAG#JAMS#LITER
EASY#EXIT#SCALE
PRIMETIME#DECAF
PEARL#SEWS#BOTS
###ADA###ERASE#
DNATEST#TEETH##
RAP#RHYMESCHEME
AMPS##LET##SLED
WELCOMEHOME#LAG
##ERROR#NAMASTE
#SCABS###DOG###
SHIP#SUCH#TENOR
CODES#BLAMEGAME
OVERS#EURO#APES
TERSE#REDO#PANT


A1. Factor bobsledders try to reduce ~ DRAG
A5. Fruity spreads ~ JAMS
A9. Common water bottle size ~ LITER
A14. Not difficult ~ EASY
A15. Get off the freeway ~ EXIT
A16. Device on a deli counter ~ SCALE
A17. Peak viewing hours for TV shows ~ PRIMETIME
A19. After-dinner coffee choice, often ~ DECAF
A20. Gem from an oyster ~ PEARL
A21. Uses a needle and thread ~ SEWS
A23. Automated blog posters ~ BOTS
A24. Programmer Lovelace ~ ADA
A26. Use the pink end of a pencil ~ ERASE
A28. Genetic screening procedure ~ DNATEST
A32. Pearly whites ~ TEETH
A33. Genre for Megan Thee Stallion ~ RAP
A34. AABB or ABAB in poetry, e.g. ~ RHYMESCHEME
A38. Gear for some rock concerts ~ AMPS
A40. "___ It Go" ("Frozen" song) ~ LET
A41. Toy used on a snow day ~ SLED
A42. "I missed youuuu!" ~ WELCOMEHOME
A47. Online gamer's annoyance ~ LAG
A48. Fact-checker's catch ~ ERROR
A49. Respectful Sanskrit greeting ~ NAMASTE
A51. Picket line crossers ~ SCABS
A52. Siberian husky, e.g. ~ DOG
A53. Ocean vessel ~ SHIP
A54. "___ is life" ~ SUCH
A58. Vocal range below alto ~ TENOR
A62. Uses Python, say ~ CODES
A64. Finger-pointing activity ~ BLAMEGAME
A66. Voice-____ (narrations) ~ OVERS
A67. Dutch currency ~ EURO
A68. Bonobos and gorillas, for example ~ APES
A69. Curt ~ TERSE
A70. Try again ~ REDO
A71. Huff and puff ~ PANT

D1. "Nosferatu" star Lily-Rose ~ DEPP
D2. Uncommon ~ RARE
D3. Ulaanbaatar's continent ~ ASIA
D4. Person who's always doing the heavy lifting? ~ GYMRAT
D5. Type of plane ~ JET
D6. Turning point? ~ AXIS
D7. Silent performer ~ MIME
D8. Gumbo, e.g. ~ STEW
D9. Psychedelic drug ~ LSD
D10. Cold soaks for Olympic athletes ~ ICEBATHS
D11. Old El Paso products ~ TACOSHELLS
D12. Make happy ~ ELATE
D13. Ice hockey officials ~ REFS
D18. Senior member of a community ~ ELDER
D22. Glimpses ~ SEES
D25. Bonfire residue ~ ASH
D27. Suggestion, for short ~ REC
D28. Do some doodling, say ~ DRAW
D29. Identify ~ NAME
D30. Drink associated with autumn ~ APPLECIDER
D31. "Lord of the Rings" star Liv ~ TYLER
D32. Grand ___ National Park ~ TETON
D35. "It's just okay" ~ MEH
D36. Carnivore's diet ~ MEAT
D37. One of two on a figure skating blade ~ EDGE
D39. Ice removal tools ~ SCRAPERS
D43. Spherical object ~ ORB
D44. Growth on a tree trunk ~ MOSS
D45. Totally ticked off ~ MAD
D46. Show your feelings ~ EMOTE
D50. Feature of Holland Taylor and Sarah Paulson's relationship ~ AGEGAP
D51. Push ~ SHOVE
D53. Person from Edinburgh ~ SCOT
D55. Prefix similar to "super" ~ UBER
D56. Board game with Mrs. White ~ CLUE
D57. Difficult ~ HARD
D59. California wine region ~ NAPA
D60. Sign of things to come ~ OMEN
D61. Take a load off ~ REST
D63. Opposite of NNW ~ SSE
D65. Cow's sound ~ MOO

