Title: NY Times, Mon, Mar 19, 2018
Author: Michael Wiesenberg and Andrea Carla Michaels / Will Shortz
Copyright: © 2018, The New York Times (Published via Across Lite)
Date: 2018-03-19


ABBIE#ZING#BLOW
ROLFE#ASEA#LIVE
ORANGEPEEL#USES
ANNO#SPED#HEART
REDTAPE##PUB###
####INDIGOGIRLS
ONDVD##MONORAIL
LIII#PAPPY#DUMA
ALLOCATE##ISLET
YELLOWLIGHT####
###EON##RAINBOW
MALTS#FWIW#OUZO
ACER#GREENARROW
TINA#REEF#CARNE
EDDY#REPS#SHOED


A1. Radical Hoffman who wrote "Steal This Book" ~ ABBIE
A6. Stimulating quality ~ ZING
A10. Huff and puff ~ BLOW
A14. John who married Pocahontas ~ ROLFE
A15. On the briny ~ ASEA
A16. Opposite of "on tape" ~ LIVE
A17. *Garnish for a cocktail ~ ORANGEPEEL
A19. Takes advantage of ~ USES
A20. The "A" of A.D. ~ ANNO
A21. Zipped along ~ SPED
A22. Tin Man's desire ~ HEART
A23. *Bureaucratic rigmarole ~ REDTAPE
A25. Place for drinks ~ PUB
A26. *"Closer to Fine" folk-rock duo ~ INDIGOGIRLS
A32. How some home videos are stored ~ ONDVD
A36. Disney World transport ~ MONORAIL
A37. 53, in old Rome ~ LIII
A38. Father, to Li'l Abner ~ PAPPY
A40. Russian legislature ~ DUMA
A41. Dole out ~ ALLOCATE
A43. Bit of land in the ocean ~ ISLET
A44. *Caution to slow down ~ YELLOWLIGHT
A47. Very long time ~ EON
A48. What the starts of the answers to the seven starred clues constitute ~ RAINBOW
A53. Fountain drinks ~ MALTS
A56. Letters suggesting "I'll just go ahead and throw this out" ~ FWIW
A58. Anise-flavored liqueur ~ OUZO
A59. Taiwanese computer brand ~ ACER
A60. *DC Comics superhero with the sidekick Speedy ~ GREENARROW
A62. "30 Rock" star Fey ~ TINA
A63. Shipwreck site, perhaps ~ REEF
A64. Chili con ___ ~ CARNE
A65. Circular water current ~ EDDY
A66. Exerciser's sets ~ REPS
A67. Did a blacksmith's job on ~ SHOED

D1. Loud, as a crowd ~ AROAR
D2. Carried ~ BORNE
D3. Flavorless ~ BLAND
D4. "Otherwise ..." ~ IFNOT
D5. Hosp. readout ~ EEG
D6. Heated in a microwave ~ ZAPPED
D7. "Uh-huh" ~ ISEE
D8. Requirement ~ NEED
D9. Cowpoke's sweetie ~ GAL
D10. *Symbols of happiness ~ BLUEBIRDS
D11. Simpson with a high I.Q. ~ LISA
D12. So last year, as a fad ~ OVER
D13. Sunset's direction ~ WEST
D18. "Monday Night Football" channel ~ ESPN
D22. Victor who wrote "The Hunchback of Notre Dame" ~ HUGO
D24. Earthquake relief, e.g. ~ AID
D25. Small equine ~ PONY
D27. Louvre Pyramid architect ~ IMPEI
D28. Lincoln was its first successful standard-bearer, for short ~ GOP
D29. ___ Julia, actor who played Gomez Addams ~ RAUL
D30. Tart, green fruit ~ LIME
D31. Shutter strip ~ SLAT
D32. Neutrogena rival ~ OLAY
D33. Cairo's river ~ NILE
D34. It's in a pickle ~ DILL
D35. *Antique medical device used for electrotherapy ~ VIOLETRAY
D38. Lowly chess piece ~ PAWN
D39. Home of the Braves: Abbr. ~ ATL
D42. Dove sounds ~ COOS
D43. "Lord, is ___?": Matthew 26:22 ~ ITI
D45. Intense sorrows ~ GRIEFS
D46. Actress Goldie ~ HAWN
D49. "Don't Know Why" singer Jones ~ NORAH
D50. Beast of burden ~ BURRO
D51. Layer of the upper atmosphere ~ OZONE
D52. Superimpressed ~ WOWED
D53. One sock, to another ~ MATE
D54. Gastric ___ ~ ACID
D55. Supply temporarily ~ LEND
D56. They say there's no such thing as this kind of lunch ~ FREE
D57. Shed tears ~ WEEP
D60. Watchdog's warning ~ GRR
D61. Cooling units, for short ~ ACS

