Title: NY Times, Thu, Sep 13, 2018
Author: Alex Eaton-Salners / Will Shortz
Copyright: © 2018, The New York Times (Published via Across Lite)
Date: 2018-09-13
Rebus: 1=IN 2=OUT


QUIZ##AMAZE#CCS
ETRE##KEFIR#HUT
DEKED#CARP1GAB2
###SOY#NOS#URSI
ASK#JOES###LLCS
THEFOUNTA1OFY2H
MIME#ABORTS####
#VOYAGE#GETUPS#
####HARMON#SUNS
FROTH1GATTHEM2H
LENO###ISLE#PSY
AHEM#TET#YET###
RA1BOWTR2#SHELL
ESC#LITER##1BOX
SHH#EXUDE##2BOX


A1. Interrogate ~ QUIZ
A5. Leave flabbergasted ~ AMAZE
A10. IV units ~ CCS
A13. French 101 verb ~ ETRE
A14. Fermented milk drink ~ KEFIR
A15. Pre-snap signal ~ HUT
A16. Made a false move? ~ DEKED
A18. Finding fault with ~ CARPINGABOUT
A20. Word with sauce or milk ~ SOY
A22. Some R.S.V.P.s ~ NOS
A23. Bears: Lat. ~ URSI
A24. "Fire away!" ~ ASK
A27. Trader ___ ~ JOES
A29. They can be taxed like partnerships, for short ~ LLCS
A30. Goal for Ponce de León ~ THEFOUNTAINOFYOUTH
A35. Give the silent treatment? ~ MIME
A36. Stops partway through ~ ABORTS
A37. Bon ___ ~ VOYAGE
A39. Costumes ~ GETUPS
A43. Actor Mark ~ HARMON
A45. Tatooine has two of them ~ SUNS
A47. Incensed ~ FROTHINGATTHEMOUTH
A52. Successor of Carson ~ LENO
A53. "___ of Dogs" (2018 animated movie) ~ ISLE
A54. Univ. department ~ PSY
A55. "Um, don't look now, but ..." ~ AHEM
A56. Vietnamese new year ~ TET
A58. Still ~ YET
A60. Colorful food fish ~ RAINBOWTROUT
A63. Beach house? ~ SHELL
A67. Key for exiting full-screen mode ~ ESC
A68. Carafe size ~ LITER
A69. Where work piles up ... with a hint to this puzzle's theme ~ INBOX
A70. "Please keep it down" ~ SHH
A71. Radiate ~ EXUDE
A72. Where finished work goes ... with a hint to this puzzle's theme ~ OUTBOX

D1. The end of mathematics? ~ QED
D2. Western native ~ UTE
D3. Tick off ~ IRK
D4. Middle of a puzzle? ~ ZEES
D5. Org. concerned with good breeding ~ AKC
D6. Will, if one can ~ MEANSTO
D7. Start of some hybrid music styles ~ AFRO
D8. Speeds (along) ~ ZIPS
D9. "Dancing With the Stars" co-host Andrews ~ ERIN
D10. Oscar-winning Cliff Robertson title role ~ CHARLY
D11. One in a blue-and-yellow uniform ~ CUBSCOUT
D12. Somewhat stocky ~ STOUTISH
D17. Place to get one's kicks? ~ DOJO
D19. Wide divide ~ GULF
D21. Question to a returning pest ~ YOUAGAIN
D24. Cash cache, for short ~ ATM
D25. Gang weapon ~ SHIV
D26. ___ sabe ~ KEMO
D28. Sportscaster Dick ~ ENBERG
D31. Fairylike ~ FEY
D32. Jargons ~ ARGOTS
D33. One way to stare ~ INTENTLY
D34. German direction ~ OST
D38. "That feels so-o-o good!" ~ AHH
D40. Put into service ~ USE
D41. What you might do with gas or a fist ~ PUMP
D42. Features of tapirs ~ SNOUTS
D44. Headwaiter ~ MAITRED
D46. Prone to blushing, say ~ SHY
D47. Skirt features ~ FLARES
D48. Go over anew ~ REHASH
D49. Three barleycorns, as defined by Edward II ~ ONEINCH
D50. Sepulcher ~ TOMB
D51. Partners of haws ~ HEES
D56. Mars candy ~ TWIX
D57. Roman rebuke ~ ETTU
D59. Become less crowded ~ THINOUT
D61. "Hurrah!" ~ OLE
D62. Weird ~ OUTRE
D64. Go back ~ EBB
D65. John of Cambridge ~ LOO
D66. 70, in old Rome ~ LXX

