Title: NY Times, Sat, Dec 08, 2018
Author: Trenton Charlson and David Steinberg / Will Shortz
Copyright: © 2018, The New York Times (Published via Across Lite)
Date: 2018-12-08


COMICSANS##CRAG
OPENLYGAY##LULL
PEACESIGN#SABLE
ERN#OONACHAPLIN
SAGA#PGTHIRTEEN
##ILLS###NGO###
ATRIA#TAPDANCES
HAL#SKIPASS#HOE
HUSHPUPPY#SAINT
###IAN###DOLL##
SURPRISEME#ALTO
THANKSOBAMA#PHU
RUNES#DETOXDIET
IRIS##ARTDEALER
PANS##STEELBLUE


A1. Informal font ~ COMICSANS
A10. Rock climber's challenge ~ CRAG
A14. Out and about? ~ OPENLYGAY
A15. Break ~ LULL
A16. Symbol created in 1958 as the logo for the Campaign for Nuclear Disarmament ~ PEACESIGN
A17. Ermine predator ~ SABLE
A18. It follows directions ~ ERN
A19. Talisa Maegyr's portrayer on "Game of Thrones" ~ OONACHAPLIN
A21. It's a long story ~ SAGA
A23. Like "Wonder Woman" ~ PGTHIRTEEN
A24. They're no good ~ ILLS
A26. Doctors Without Borders, e.g., briefly ~ NGO
A27. Open courts ~ ATRIA
A29. Really clicks with a partner, say? ~ TAPDANCES
A35. Film villain with one eye ~ HAL
A36. Access to the slopes ~ SKIPASS
A38. Plot device? ~ HOE
A39. Deep-fried ball of cornmeal ~ HUSHPUPPY
A41. Goody two-shoes ~ SAINT
A43. John, overseas ~ IAN
A44. Honey ~ DOLL
A45. "You decide" ~ SURPRISEME
A51. High in the Andes? ~ ALTO
A54. Sarcastic political meme that started in 2009 ~ THANKSOBAMA
A56. Vietnam's Dien Bien ___ ~ PHU
A57. Some "Lord of the Rings" characters ~ RUNES
A58. Cleansing ritual ~ DETOXDIET
A60. Female name that's the name of a female assistant backward ~ IRIS
A61. Forger's mark? ~ ARTDEALER
A62. Trashes ~ PANS
A63. Color achieved during tempering ~ STEELBLUE

D1. Gets along ~ COPES
D2. Word with light or rock ~ OPERA
D3. 2004 movie featuring a clique called the Plastics ~ MEANGIRLS
D4. Business end? ~ INC
D5. Last Ptolemaic ruler, informally ~ CLEO
D6. Post masters? ~ SYSOPS
D7. Subject of gerontology ~ AGING
D8. Plague ~ NAGAT
D9. Match (up) ~ SYNCH
D10. Only three-time inductee into the Rock and Roll Hall of Fame ~ CLAPTON
D11. Second-oldest national currency ~ RUBLE
D12. Half of a 1980s sitcom duo ~ ALLIE
D13. John in space ~ GLENN
D17. Sea with no land boundaries ~ SARGASSO
D20. Female deer ~ HINDS
D22. "Moonlight" actor ~ ALI
D25. 2016 WNBA champs, informally ~ LASPARKS
D27. "That hits the spot!" ~ AHH
D28. Greek letter that once symbolized life and resurrection ~ TAU
D29. Pro ___ ~ TIP
D30. Skype or FaceTime, e.g. ~ APP
D31. Info in many a help wanted ad ~ PAY
D32. Metaphorical prescription ~ CHILLPILL
D33. Long division? ~ EON
D34. Go down ~ SET
D37. Mila of "Forgetting Sarah Marshall" ~ KUNIS
D40. Cool air? ~ HIPNESS
D42. ___ plancha (pan-fried) ~ ALA
D44. Out of fashion ~ DEMODE
D45. High-traffic commercial area ~ STRIP
D46. Bridge officer on the original Enterprise ~ UHURA
D47. Arrested ~ RANIN
D48. Pops ~ SODAS
D49. He said "I learned to be a movie critic by reading Mad magazine" ~ EBERT
D50. Dull and flat ~ MATTE
D52. 2012 Nobel Peace Prize recipient, informally ~ THEEU
D53. Weird ~ OUTRE
D55. "Double" or "triple" move ~ AXEL
D59. Touch ~ DAB

