Title: NY Times, Sun, Nov 25, 2018 SILENT FINALES
Author: Joon Pahk / Will Shortz
Copyright: © 2018, The New York Times (Published via Across Lite)
Date: 2018-11-25


ARETHA#LAIRS#NOTECARD
RAISES#AGNEW#APOLOGIA
ASTARISBORNE#MISSPELL
LAHR#SURGE#ALA##ISSEI
##ESCAPE##PROTEGEE###
EAR#BYEALLRIGHTS#ASHE
FLOSS###AGONY#NUANCED
TIRANE#ICBM##MAINDRAG
STEVEN#NET#NIA#TIRADE
###EWOKS##MODEMS#OPER
BARDS#SEMIPROSE#UBERS
ATOB#FURIES##THUMB###
THAYER#TAD#BRR#SPECIE
TESTKITS##BRIO#STRADA
LETHEAN#GMAIL###ESSES
ELSE#RUNNINGLAPSE#TAT
###BESTCASE##DIANNE##
ETHEL##ITS#SHELF#ALES
SHALLOWS#UNCALLEDFORE
SEALEVEL#SHARI#SETTLE
ENSENADA#ALBEE#TEASER


A1. Late Queen of Soul ~ ARETHA
A7. Places for bears or villains ~ LAIRS
A12. What a recipe may be written on ~ NOTECARD
A20. Puts up ~ RAISES
A21. Veep under Nixon ~ AGNEW
A22. Formal defense ~ APOLOGIA
A23. Photo caption for the winning team's M.V.P. being carried off the field? ~ ASTARISBORNE
A25. Get an F in physics? ~ MISSPELL
A26. Bert of "The Wizard of Oz" ~ LAHR
A27. Powerful swell ~ SURGE
A28. In the style of ~ ALA
A30. First-generation Japanese-American ~ ISSEI
A31. Houdini feat ~ ESCAPE
A33. Rey, to Luke, in "The Last Jedi" ~ PROTEGEE
A36. Place for a stud to go ~ EAR
A38. What you're effectively saying when you sign a waiver? ~ BYEALLRIGHTS
A41. Longtime athlete on the U.S. Davis Cup team ~ ASHE
A45. Line through one's teeth? ~ FLOSS
A47. Torment ~ AGONY
A48. Full of subtlety ~ NUANCED
A50. Capital of Albania ~ TIRANE
A52. Atlas or Titan, for short ~ ICBM
A53. Street through the middle of town ~ MAINDRAG
A54. Energy secretary Chu under Obama ~ STEVEN
A55. ___ neutrality ~ NET
A56. Actress Long ~ NIA
A58. Extended diatribe ~ TIRADE
A59. Moon race? ~ EWOKS
A61. Router attachments ~ MODEMS
A63. It's just below 0: Abbr. ~ OPER
A64. Medieval poets ~ BARDS
A67. Piece of writing that's half in verse? ~ SEMIPROSE
A70. Some paid rides, informally ~ UBERS
A71. First leg of an itinerary ~ ATOB
A72. Avenging spirits in Greek myth ~ FURIES
A73. Bad thing to hit with a hammer ~ THUMB
A75. "Casey at the Bat" poet Ernest ~ THAYER
A77. Wee bit ~ TAD
A78. "I'm f-f-freezing!" ~ BRR
A80. Coined money ~ SPECIE
A84. Aids for determining pregnancy, e.g. ~ TESTKITS
A86. Pizazz ~ BRIO
A87. Fellini's "La ___" ~ STRADA
A88. Inducing forgetfulness ~ LETHEAN
A89. Outlook alternative ~ GMAIL
A91. Dollar signs without the bars ~ ESSES
A92. Word after who or how ~ ELSE
A93. Dropping the baton in a relay race, e.g.? ~ RUNNINGLAPSE
A98. Bit of ink ~ TAT
A99. Optimum ~ BESTCASE
A101. Senator Feinstein ~ DIANNE
A103. Blues legend Waters ~ ETHEL
A106. "___ complicated" ~ ITS
A107. Area near the shore ~ SHELF
A109. Publicans' servings ~ ALES
A112. Area near the shore ~ SHALLOWS
A115. Warning not given on a golf course? ~ UNCALLEDFORE
A118. Something on the rise today ~ SEALEVEL
A119. Actress Belafonte ~ SHARI
A120. Start to inhabit ~ SETTLE
A121. Baja California city ~ ENSENADA
A122. "The Zoo Story" playwright ~ ALBEE
A123. Movie trailer, e.g. ~ TEASER

D1. Name of what was once the world's second-largest saltwater lake ~ ARAL
D2. Tabula ___ ~ RASA
D3. "Hematite, magnetite -- take your pick"? ~ EITHERORE
D4. Line that ended with Nicholas II ~ TSARS
D5. "___ Grace" (title of address) ~ HER
D6. "To quote myself ..." ~ ASISAY
D7. Los Angeles neighborhood next to Beverly Grove ~ LABREA
D8. Wide-eyed ~ AGOG
D9. Memo starter ~ INRE
D10. Half of a cartoon duo ~ REN
D11. Make official? ~ SWEARIN
D12. Super Bowl III M.V.P. ~ NAMATH
D13. Nail polish brand with the colors Teal the Cows Come Home and Berry Fairy Fun ~ OPI
D14. Talking-___ (reprimands) ~ TOS
D15. Big female role on HBO's "Westworld" ~ ELSIE
D16. Two things you might find in Sherwood Forest? ~ COPSEANDROBBERS
D17. As long as one can remember ~ AGES
D18. Work (up) ~ RILE
D19. "The Hallucinogenic Toreador" painter ~ DALI
D24. Apartment building V.I.P. ~ SUPE
D29. Mentally sluggish ~ LOGY
D32. Producer of "60 Minutes" ~ CBSNEWS
D33. Seniors' big night out ~ PROM
D34. European stratovolcano ~ ETNA
D35. Astronauts' wear ~ GSUITS
D36. Young newts ~ EFTS
D37. Came down ~ ALIT
D39. Spike ~ LACE
D40. Human Rights Campaign inits. ~ LGBT
D42. Minor altercation ~ SCRAPE
D43. Soccer shot resulting from a corner kick, often ~ HEADER
D44. Lawn tools ~ EDGERS
D46. Like Tara, several times in "Gone With the Wind"? ~ SAVEDBYTHEBELLE
D49. Singer DiFranco ~ ANI
D51. Multi-time music collaborator with Bowie ~ ENO
D52. Some magazine perfume ads ~ INSERTS
D53. Conductor ~ MAESTRO
D56. Country on the Arctic Circle: Abbr. ~ NOR
D57. "Yes for me" ~ IDO
D60. The Wildcats of the Big 12 Conf. ~ KSU
D61. Brit. legislators ~ MPS
D62. [Shrug] ~ MEH
D64. Forcibly oppose ~ BATTLE
D65. Following close behind ~ ATHEEL
D66. Some celebrity charity events ~ ROASTS
D68. Shirking work, maybe, for short ~ MIA
D69. "The Hurt Locker" menace, briefly ~ IED
D70. Scads of ~ UMPTEEN
D72. Club known for 66-Down ~ FRIARS
D74. Enterprise starter ~ USS
D76. Barely make (out) ~ EKE
D78. Two-masted vessel ~ BRIG
D79. Small stream ~ RILL
D81. Places for specific social classes to park? ~ CASTELOTS
D82. "Any ___?" ~ IDEA
D83. Heading in the right direction? ~ EAST
D85. Fastener with a flange ~ TNUT
D86. Bête noire ~ BANE
D89. Small bother ~ GNAT
D90. Pageant whose 1986 runner-up was Halle Berry ~ MISSUSA
D94. Procedural spinoff starring LL Cool J ~ NCISLA
D95. Antarctic penguin ~ ADELIE
D96. Person who's hard to take ~ PILL
D97. Most conservative ~ SAFEST
D100. Page of a movie script? ~ ELLEN
D102. 1994 tripartite treaty ~ NAFTA
D103. De bene ___ (legal phrase) ~ ESSE
D104. In those days ~ THEN
D105. Tommy of tennis ~ HAAS
D107. Temporary cover ~ SCAB
D108. Hopper ~ HARE
D110. Writer ___ Stanley Gardner ~ ERLE
D111. Tiresias, in "Oedipus Rex" ~ SEER
D113. Some gametes ~ OVA
D114. Join ~ WED
D116. Capitals' org. ~ NHL
D117. Ruby of "A Raisin in the Sun" ~ DEE

