Title: NY Times, Sat, Mar 10, 2018
Author: Ryan McCarty / Will Shortz
Copyright: © 2018, The New York Times (Published via Across Lite)
Date: 2018-03-10


GASTAP###RATEDG
ONLINE##BEDELIA
FIESTA#HADALISP
OMENS#FIREPLACE
RAPT#BIGBATS###
ANA##EXHALE#POI
SIPS#GEARTRAINS
PANIC#DNA#STEEL
ICECAPADES#ERMA
NSA#DESADE##CAN
###GETSWET#TEND
ORSONBEAN#JUDAH
HOSTCITY#BOLERO
HUNTERS##UVLAMP
ITSODD###BEERYS


A1. Pilot control? ~ GASTAP
A7. For all to see ~ RATEDG
A13. What "e" may signify ~ ONLINE
A14. Bonnie of "Parenthood" ~ BEDELIA
A15. Occasion for a piñata ~ FIESTA
A16. Couldn't say "say," say ~ HADALISP
A17. Gathering clouds and others ~ OMENS
A18. Poker site ~ FIREPLACE
A19. Glued to something ~ RAPT
A20. Sluggers ~ BIGBATS
A21. Ortiz of "Devious Maids" ~ ANA
A22. Yoga command ~ EXHALE
A23. Island dish ~ POI
A26. Opposite of downs ~ SIPS
A28. Arrangements of teeth? ~ GEARTRAINS
A30. Freak ~ PANIC
A32. Modern test subject ~ DNA
A33. Shade of gray ~ STEEL
A34. Bygone skating spectacle ~ ICECAPADES
A37. "Aunt" of a 1979 best seller ~ ERMA
A38. Org. concerned with cracking and leaking ~ NSA
A39. He wrote "It is always by way of pain one arrives at pleasure" ~ DESADE
A40. Cooler ~ CAN
A41. Goes out in the rain ~ GETSWET
A42. Babysit ~ TEND
A43. Dr. Lester portrayer in "Being John Malkovich" ~ ORSONBEAN
A46. One of the 12 tribes of Israel ~ JUDAH
A47. Successful Olympic bidder ~ HOSTCITY
A48. Ravel work in which the melody is passed among the instruments ~ BOLERO
A49. Ones prepared to drop a few bucks? ~ HUNTERS
A50. Tanning salon fixture ~ UVLAMP
A51. "Weird ..." ~ ITSODD
A52. Noah and Wallace of old films ~ BEERYS

D1. Ride around the block, say ~ GOFORASPIN
D2. Warner Bros. cartoon series of the 1990s ~ ANIMANIACS
D3. Breath-taking experience ~ SLEEPAPNEA
D4. Quaint retort ~ TISNT
D5. Line at a food stand? ~ ANTS
D6. Snow ___ ~ PEA
D7. Provided new hands ~ REDEALT
D8. Common airport kiosk gadgets ~ ADAPTERS
D9. Giveaways ~ TELLS
D10. "Grace Before Meat" essayist ~ ELIA
D11. Virtually every coin ~ DISC
D12. Goggle ~ GAPE
D14. "Jeannie Out of the Bottle" memoirist ~ BARBARAEDEN
D16. Like some bad pitches, in baseball lingo ~ HIGHANDAWAY
D18. Office building, equipment, etc. ~ FIXEDASSETS
D20. Canine command ~ BEG
D23. Spot for a stud ~ PIERCEDEAR
D24. Rambo, e.g. ~ ONEMANARMY
D25. Changes keys? ~ ISLANDHOPS
D27. Canine command ~ SIC
D29. Took in ~ ATE
D31. In rhythm ~ CADENCED
D35. Iago vis-à-vis Jafar, in "Aladdin" ~ PETBIRD
D36. Decided ~ SET
D41. Bugged ~ GOTTO
D42. Common material in tutus ~ TULLE
D43. "What a surprise to see you here!" ~ OHHI
D44. Cream ~ ROUT
D45. Hacking targets, for short ~ SSNS
D46. "By ___!" ~ JOVE
D48. Mac alternative ~ BUB

