Title: NY Times, Fri, Nov 23, 2018
Author: Temple Brown / Will Shortz
Copyright: © 2018, The New York Times (Published via Across Lite)
Date: 2018-11-23


BBCAMERICA#UFOS
ABOMINATES#HALT
SQUILLIONS#ALMA
ESP#KIT#TABULAR
###CBSTV#SOLING
PTBOAT#ITSY#NRA
OILER#APBIO#LIZ
CMON#CSPAN#JOVE
KEW#BRIAR#LAVER
ETS#AAAS#SABERS
TRASHY#SPURS###
CAPITOL#ABC#AWE
OVAL#LEADPENCIL
MERL#ANIMANIACS
BLTS#SALARYHIKE


A1. Airer of "Orphan Black" and "Almost Royal" ~ BBCAMERICA
A11. Foreign dishes? ~ UFOS
A15. Dislikes intensely ~ ABOMINATES
A16. Stop ~ HALT
A17. Ginormous quantities ~ SQUILLIONS
A18. ___ Reville, Alfred Hitchcock's wife and collaborator ~ ALMA
A19. Jocular response to "How did you know?!" ~ ESP
A20. Baby rabbit ~ KIT
A21. Presented in rows and columns ~ TABULAR
A23. Home of Colbert and Corden ~ CBSTV
A25. Cobbler's job ~ SOLING
A26. Craft for J.F.K. in W.W. II ~ PTBOAT
A29. Li'l ~ ITSY
A31. Org. behind the magazine America's 1st Freedom ~ NRA
A32. Fuel holder ~ OILER
A33. Science class for ambitious H.S. students ~ APBIO
A34. Lead role on TV's "30 Rock" ~ LIZ
A35. "Get your act together!" ~ CMON
A36. It covers the floor ~ CSPAN
A37. One to swear by? ~ JOVE
A38. ___ Gardens ~ KEW
A39. Patch growth ~ BRIAR
A40. Tennis's only two-time Grand Slam winner ~ LAVER
A41. Sightings in 11-Across ~ ETS
A42. Some flashlight needs ~ AAAS
A43. Things drawn during the Napoleonic Era ~ SABERS
A44. Classless ~ TRASHY
A46. Urges ~ SPURS
A48. Site on the National Mall ~ CAPITOL
A50. 1970 title lyric after "Simple as do re mi" ~ ABC
A51. State without words? ~ AWE
A54. Like some tracks ~ OVAL
A55. Number 2, for one ~ LEADPENCIL
A58. Old World blackbird ~ MERL
A59. Warner Bros. cartoon series presented by Steven Spielberg ~ ANIMANIACS
A60. Short orders to a short-order cook? ~ BLTS
A61. Raise ~ SALARYHIKE

D1. Core political support ~ BASE
D2. Some cookouts, informally ~ BBQS
D3. Major success ~ COUP
D4. Lead-in to right or wrong ~ AMI
D5. Relative of a malt shop ~ MILKBAR
D6. Win the help of ~ ENLIST
D7. Bonnie with five 1990s Top 40 hits ~ RAITT
D8. Four-time Japanese premier ~ ITO
D9. Word before sign or after red ~ CENT
D10. One making a killing ~ ASSASSIN
D11. Many a trailer ~ UHAUL
D12. Get hit by one of Cupid's arrows ~ FALLINLOVE
D13. Musical standard from "Show Boat" ~ OLMANRIVER
D14. Daydreamers ~ STARGAZERS
D22. Laddie ~ BOYO
D23. Family name of Hollywood brothers ~ COEN
D24. One might say "All access" ~ VIPPASS
D26. Important item for a '50s greaser ~ POCKETCOMB
D27. Not live in the present? ~ TIMETRAVEL
D28. Explodes ~ BLOWSAPART
D30. Way up a ski mountain ~ TBAR
D33. Where the Olympics were held for the first time in 1964 ~ ASIA
D36. Box of 64, maybe ~ CRAYOLAS
D37. Quick strikes ~ JABS
D39. Thai currency ~ BAHT
D40. Something "grand" that's not really so grand ~ LARCENY
D43. Poor ~ SUBPAR
D45. Places for small herb gardens ~ SILLS
D47. Lakshmi of "Top Chef" ~ PADMA
D49. Largest river to the Laptev Sea ~ LENA
D51. ___ bowl (dish for the health-conscious) ~ ACAI
D52. Absorb, as body moisture ~ WICK
D53. If-then-___ (computer coding statement) ~ ELSE
D56. Feel ill ~ AIL
D57. Medical research org. ~ NIH

