Title: NY Times, Mon, Feb 26, 2018
Author: Andrea Carla Michaels and Mark Diehl / Will Shortz
Copyright: © 2018, The New York Times (Published via Across Lite)
Date: 2018-02-26


ARF#SAABS#PHOTO
MAO#MILLI#LETIN
AIL#ORLON#AISLE
STILLKICKING###
STOODIN##VELCRO
###WES#COAT#LOU
WATERSDOWN#DEUS
HEARS#OUI#GIANT
AIMS#RUNERRANDS
ROE#KURT#EEL###
FURIES##ORWORSE
###DEEPTHOUGHTS
MASON#LEGUP#YRS
STALL#USETO#MAE
NEWSY#SHEEN#EPS


A1. Sound from a pound ~ ARF
A4. Discontinued Swedish cars ~ SAABS
A9. Snapshot ~ PHOTO
A14. ___ Zedong ~ MAO
A15. ___ Vanilli, group with three #1 hits in 1989 ~ MILLI
A16. Open the door for ~ LETIN
A17. Be sick ~ AIL
A18. Drip-dry fabric ~ ORLON
A19. Preferred seat request in an airplane ~ AISLE
A20. Not dead yet! ~ STILLKICKING
A23. Substituted (for) ~ STOODIN
A24. Laceless shoe fastener ~ VELCRO
A28. Horror director Craven ~ WES
A29. Warm winter wear ~ COAT
A31. Baseball's Gehrig ~ LOU
A32. Dilutes ~ WATERSDOWN
A36. ___ ex machina ~ DEUS
A37. Listens to ~ HEARS
A38. Sí : Spain :: ___ : France ~ OUI
A39. "Fee-fi-fo-fum" sayer ~ GIANT
A40. Objectives ~ AIMS
A41. Pick up dry cleaning, go to the post office, etc. ~ RUNERRANDS
A43. ___ v. Wade ~ ROE
A44. Author Vonnegut ~ KURT
A45. Snakelike fish ~ EEL
A46. Avenging spirits of Greek myth ~ FURIES
A48. With possibly even direr consequences ~ ORWORSE
A52. "What is life?," "Why are we here?," etc. ~ DEEPTHOUGHTS
A55. Bricklayer, e.g. ~ MASON
A58. Slight advantage ~ LEGUP
A59. Soph. and jr. ~ YRS
A60. Bathroom unit ~ STALL
A61. Be of ___ (avail) ~ USETO
A62. Fannie ___ (mortgage company) ~ MAE
A63. Full of the latest ~ NEWSY
A64. Glossy finish ~ SHEEN
A65. Midlength records, for short ~ EPS

D1. Stockpile ~ AMASS
D2. Bonnie who sang "I Can't Make You Love Me" ~ RAITT
D3. First ___ (Shakespeare volume) ~ FOLIO
D4. Burns slowly ~ SMOLDERS
D5. Simulated smooch ~ AIRKISS
D6. Like a poker player who's either very confident or really bluffing ~ ALLIN
D7. Like-minded voting group ~ BLOC
D8. Swim's alternative ~ SINK
D9. Mercury or Mars ~ PLANET
D10. Katherine of "27 Dresses" ~ HEIGL
D11. Settlers of tied games, for short ~ OTS
D12. Michael Jackson's "Don't Stop ___ You Get Enough" ~ TIL
D13. Tip jar bill ~ ONE
D21. Brings to half-mast ~ LOWERS
D22. ___ the Terrible ~ IVAN
D25. Fresh from the laundry ~ CLEAN
D26. Circular ~ ROUND
D27. Ejects ~ OUSTS
D29. Go "1, 2, 3, 4 ..." ~ COUNT
D30. Injury, in totspeak ~ OWIE
D32. Where ships dock ~ WHARF
D33. "Wheel of Fortune" purchases ~ AEIOU
D34. Circus whip-cracker ~ TAMER
D35. Gloomy ~ DOUR
D36. Conversation ~ DIALOG
D39. Enjoyed frequently as a child ~ GREWUPON
D41. Trick ~ RUSE
D42. Send on a detour, say ~ REROUTE
D44. With enthusiasm ~ KEENLY
D47. Personal heroes ~ IDOLS
D48. "Well, shucks!" ~ OHGEE
D49. What the first, second and fifth lines in a limerick do ~ RHYME
D50. Pocketbook part ~ STRAP
D51. Slalom curves ~ ESSES
D53. + ~ PLUS
D54. Pianist/radio host John ~ TESH
D55. AOL alternative ~ MSN
D56. Breakfasted or lunched ~ ATE
D57. Wise old saying ... like the first words of 20-, 32-, 41- and 52-Across ~ SAW

