Title: NY Times, Fri, Oct 05, 2018
Author: Robyn Weintraub / Will Shortz
Copyright: © 2018, The New York Times (Published via Across Lite)
Date: 2018-10-05


ANDWEREOFF#SITE
PERIWINKLE#ETAL
STALEBREAD#TONY
ESME#CADS#MALES
####LAG#HAIRDYE
STOWAGE#MONEY##
CAPONE#GOLDCOIN
ALERT#DAB#MOUSE
TINKERED#PERSON
##SERTA#COLDONE
SCORNED#LAD####
CLUBS#LAIC#ALBA
HERE#WITCHTRIAL
MACE#INTHEWINGS
ORES#GENERALTSO


A1. Exclamation appropriate for 1-Across ~ ANDWEREOFF
A11. It's where it's at ~ SITE
A15. Purple-blue shade or the flower it's named after ~ PERIWINKLE
A16. Series finale ~ ETAL
A17. You might use it in dressing ~ STALEBREAD
A18. Props for a Broadway play? ~ TONY
A19. Salinger title teen ~ ESME
A20. Heels ~ CADS
A21. Bucks, e.g. ~ MALES
A22. Not quite keep up ~ LAG
A23. Salon supply ~ HAIRDYE
A25. Cargo area ~ STOWAGE
A29. Time, proverbially ~ MONEY
A30. U.S.'s first so-called "Public Enemy No. 1" ~ CAPONE
A31. Krugerrand, e.g. ~ GOLDCOIN
A34. "Fore!," for one ~ ALERT
A35. Dance move of the 2010s ~ DAB
A36. Looney Tunes's Speedy Gonzales, e.g. ~ MOUSE
A37. Fiddled (with) ~ TINKERED
A39. V.I.P. section? ~ PERSON
A40. King maker ~ SERTA
A41. Brewski ~ COLDONE
A42. Held in contempt ~ SCORNED
A44. Young 'un ~ LAD
A45. Dark suit ~ CLUBS
A46. Of the flock ~ LAIC
A48. Actress Jessica ~ ALBA
A52. "Take this ..." ~ HERE
A53. Crux of "The Crucible" ~ WITCHTRIAL
A55. Medieval weapon ~ MACE
A56. Waiting to come out ~ INTHEWINGS
A57. Get a lode of these! ~ ORES
A58. Military leader known for being chicken? ~ GENERALTSO

D1. Place for a shrine ~ APSE
D2. Court equipment ~ NETS
D3. Perfumery measure ~ DRAM
D4. Craftiness ~ WILE
D5. Pecorino Romano source ~ EWE
D6. Protector of the heart ~ RIBCAGE
D7. Bring to the boiling point ~ ENRAGE
D8. Ratified ~ OKED
D9. Seemingly spontaneous gathering ~ FLASHMOB
D10. Supplied ~ FED
D11. More than just won ~ SETARECORD
D12. "See!" ~ ITOLDYOUSO
D13. Roger ___, fifth chief justice of the Supreme Court ~ TANEY
D14. "Family Ties" mother ~ ELYSE
D21. Vulcan telepathy technique ~ MINDMELD
D22. Some camping gear ~ LANTERNS
D24. Verizon acquisition of 2015 ~ AOL
D25. Jazzy style ~ SCAT
D26. Anklebones ~ TALI
D27. Like a code anyone can use ~ OPENSOURCE
D28. Honey bunch? ~ WORKERBEES
D31. Travel (about) ~ GAD
D32. Will go ahead as planned ~ ISON
D33. State bird whose name sounds like its call ~ NENE
D35. Newsroom concern ~ DEADLINE
D38. LAX to ORD or JFK: Abbr. ~ RTE
D39. One who's got game ... but shouldn't ~ POACHER
D41. Like a kid in a candy store, e.g. ~ CLICHE
D42. Sap ~ SCHMO
D43. Intelligible ~ CLEAR
D47. Start of a subj. line ~ ATTN
D48. Seed case ~ ARIL
D49. Kind of trap ~ LINT
D50. Captures ~ BAGS
D51. It may precede second thoughts ~ ALSO
D53. Lose it, with "out" ~ WIG
D54. Eastern rival ~ TWA

