Title: NY Times, Saturday, April 14, 2018
Author: Sam Ezersky / Will Shortz
Copyright: © 2018, The New York Times
Date: 2018-04-14


SODACANS#CAMEBY
ECOLABEL#URANIA
ATTENDTO#PESTER
MICROUSB#ONHOLD
ALOT#CUBSFAN###
NED#STREET#OMAR
##OAK#FREESTYLE
ANTLER###ALETAP
COULDITBE#ASH##
ANKA#OHENRY#BBS
###BUTALSO#SUCH
SOLONG#ALIPASHA
CREATE#BADACTOR
AZARIA#OVERHERE
BORDER#REDCARDS


A1. Tabs are kept on them ~ SODACANS
A9. Managed to acquire ~ CAMEBY
A15. "Non-G.M.O." or "Dolphin-safe" ~ ECOLABEL
A16. Muse symbolized by a globe and compass ~ URANIA
A17. Serve ~ ATTENDTO
A18. Nag ~ PESTER
A19. Small phone charger type ~ MICROUSB
A20. Waiting for an answer, perhaps ~ ONHOLD
A21. Rafts ~ ALOT
A22. 2016 World Series celebrant ~ CUBSFAN
A24. Patriarch on "Game of Thrones" ~ NED
A25. D.C.'s D or C ~ STREET
A26. Grandson of Esau ~ OMAR
A30. "Red" or "white" tree ~ OAK
A32. Like some laps and raps ~ FREESTYLE
A34. Half a rack ~ ANTLER
A37. Pub fixture ~ ALETAP
A38. "Is this for real?" ~ COULDITBE
A42. "Red" or "white" tree ~ ASH
A43. Collaborator with Sedaka and Cooke on the 1964 album "3 Great Guys" ~ ANKA
A44. Writer who called New York City "Baghdad-on-the-Subway" ~ OHENRY
A46. Some shot ~ BBS
A49. "Not only that ..." ~ BUTALSO
A51. Similar examples ~ SUCH
A52. Departure announcement ~ SOLONG
A55. Ottoman ruler referenced in "The Count of Monte Cristo" ~ ALIPASHA
A57. Fashion ~ CREATE
A58. Malfeasant ~ BADACTOR
A59. Hank who voices Moe Szyslak ~ AZARIA
A60. "This way!" ~ OVERHERE
A61. Touch ~ BORDER
A62. Play stoppers ~ REDCARDS

D1. Salt ~ SEAMAN
D2. One-eighth set, in statistics ~ OCTILE
D3. Part of a London web address ~ DOTCODOTUK
D4. Reason to check one's phone ~ ALERT
D5. Robinson ___, many-time Yankees and Mariners All-Star ~ CANO
D6. Shanghai ~ ABDUCT
D7. Browse the web ~ NETSURF
D8. Baby pool? ~ SLOBBER
D9. Personal interest, metaphorically ~ CUPOFTEA
D10. Oakland's Oracle ___ ~ ARENA
D11. Expressions of affection ~ MASHNOTES
D12. Prefix with -dermal ~ ENTO
D13. Jessica of "The Book of Love" ~ BIEL
D14. Ending with brick or stock ~ YARD
D23. "Capisce?" ~ SEE
D25. Working arrangement, for short ~ SKED
D27. Conductor of science experiments on TV ~ MYTHBUSTER
D28. Lead-in to a chef's name ~ ALA
D29. P.R. concern ~ REP
D31. Departure announcement ~ ALLABOARD
D33. Kill it ~ SLAY
D34. Much-debated inits. in 2010s politics ~ ACA
D35. Vote in un parlement ~ NON
D36. Shields, tear gas, etc. ~ RIOTGEAR
D39. Hip-hop radio/TV host Charlamagne ___ God ~ THA
D40. Go on and on about ~ BELABOR
D41. Opposite of free ~ ENSLAVE
D45. Used performance-enhancing substances, in slang ~ ROIDED
D47. Group of notes reflecting a five-sharp scale ~ BCHORD
D48. Market purchases ~ SHARES
D50. Let loose? ~ UNTIE
D51. Comic ___ Baron Cohen ~ SACHA
D52. Provider of protective coverage ~ SCAB
D53. Minestrone soup ingredient ~ ORZO
D54. Who said "How sharper than a serpent's tooth it is to have a thankless child!" ~ LEAR
D56. Paris's ___ Monceau ~ PARC

