Title: NY Times, Sat, Apr 07, 2018
Author: Mark Diehl / Will Shortz
Copyright: © 2018, The New York Times (Published via Across Lite)
Date: 2018-04-07


COFFEEMATE#TOJO
ONIONBAGEL#UPON
BEERGARITA#NEVE
RANKIN#TANZANIA
ALDEN#TANDEMS##
###DEPUTY#NEWEL
RIM#NINE#POLITE
IREFUSE#LOSTDOG
PANAMA#DOUP#ENO
SQUIB#RUBRAW###
##PRECESS#RICHE
NBADRAFT#MANNER
YOGI#COPIEDDOWN
ALEC#TRAMROUTES
HOSE#IMNOEXPERT


A1. Nestlé product first sold in 1961 ~ COFFEEMATE
A11. Leader among the Axis powers ~ TOJO
A15. Classic deli order ~ ONIONBAGEL
A16. Shortly after ~ UPON
A17. Corona with tequila and fruit juice, e.g. ~ BEERGARITA
A18. Actress Campbell ~ NEVE
A19. Jeannette ___, first U.S. congresswoman ~ RANKIN
A20. Country formed by a 1964 merger ~ TANZANIA
A22. John of the Plymouth Colony ~ ALDEN
A23. Big rigs ~ TANDEMS
A24. #2 ~ DEPUTY
A26. Staircase element ~ NEWEL
A29. Goaltending spot ~ RIM
A32. CB radio emergency channel ~ NINE
A33. ___ society ~ POLITE
A34. "Count me out!" ~ IREFUSE
A36. Headline on a neighborhood poster ~ LOSTDOG
A37. Article of apparel not originating where its name would suggest ~ PANAMA
A38. Fancify ~ DOUP
A39. "The Ship" composer, 2016 ~ ENO
A40. Small firecracker ~ SQUIB
A41. Redden, in a way ~ RUBRAW
A43. Spin like a gyroscope ~ PRECESS
A45. Nouvelle ___ ~ RICHE
A49. Annual June sports event ~ NBADRAFT
A51. Style ~ MANNER
A52. Headache for Ranger Smith ~ YOGI
A53. Transcribed ~ COPIEDDOWN
A55. One of the d'Urbervilles in "Tess of the d'Urbervilles" ~ ALEC
A56. Track at Universal Studios and the like ~ TRAMROUTES
A57. Pull a con on ~ HOSE
A58. "You shouldn't rely on me" ~ IMNOEXPERT

D1. "The Jungle Book" beast ~ COBRA
D2. Jermaine ___, six-time N.B.A. All-Star of the early 2000s ~ ONEAL
D3. Real enthusiast ~ FIEND
D4. Split ~ FORKED
D5. Fire department ID ~ ENGINENUMBER
D6. 2001 Israel Prize winner ~ EBAN
D7. Ding, e.g. ~ MAR
D8. Cause trouble ~ AGITATE
D9. Condition caused by abnormal calcium levels ~ TETANY
D10. Part of a savanna herd ~ ELAND
D11. Classic diner order ~ TUNAMELT
D12. Prepares for a drill? ~ OPENSWIDE
D13. Bon ___ ~ JOVI
D14. Suited to serve ~ ONEA
D21. Early example of reductio ad absurdum ~ ZENOSPARADOX
D23. Fix a flat for? ~ TUNE
D25. Piazza dei Miracoli locale ~ PISA
D27. Kind of collar ~ ETON
D28. Block maker ~ LEGO
D29. Dangerous currents ~ RIPS
D30. Where dinars buy dinners ~ IRAQ
D31. They're flipped at diners ~ MENUPAGES
D33. Come down in buckets ~ POUR
D35. Things that can't be loaded ~ FAIRDICE
D36. Sends in a high arc ~ LOBS
D38. Janitor's item ~ DUSTPAN
D41. Go straight ~ REFORM
D42. End ... or start ~ WINDUP
D44. Scenery features in a Road Runner cartoon ~ CACTI
D46. "Hundo" ~ CNOTE
D47. Lumberjack at work ~ HEWER
D48. Bond villain ___ Stavro Blofeld ~ ERNST
D49. When repeated, a taunt ~ NYAH
D50. Tie out West ~ BOLO
D51. Just ~ MERE
D54. "Methinks," in texts ~ IMO

