Title: NY Times, Sun, Mar 04, 2018 CHARACTER BUILDING
Author: Byron Walden / Will Shortz
Copyright: © 2018, The New York Times (Published via Across Lite)
Date: 2018-03-04


STHELENA#ACTSON#SPAMS
TEATIMES#LOVATO#ARTOO
INTHOUGHTASMUCH#GODNO
FUTONS#BONMOT##LABATT
FRIST#SINSOMESMALLWAY
SEP#AVON####SEAN#ENG#
###EMIT#WEEP#GRAMM###
#RABID#SINGOFOMISSION
PAREN#CATDOOR###GENRE
STINGINTHESHOWER#CALI
HAZE#FEY#####RAN#TWAS
ATOZ#STRINGOPERATIONS
WANES###COYNESS#HORDE
STARINGQUARTET#KENDO#
###STOLI#HOOK#HIPS###
#AMC#LENA####PEDI#COG
STARTINGDAGGERS#ASANA
AEROBE##DREAMY#ANIMAS
BALOO#STARTLINGLINEUP
ESIGN#OHMAMA#NOISETTE
RENEE#YESYES#EASTWOOD


A1. Where Napoleon died in exile ~ STHELENA
A9. Pursues, as a hunch ~ ACTSON
A15. Assails with emails ~ SPAMS
A20. Pauses for service ~ TEATIMES
A21. Demi with the 2012 hit "Give Your Heart a Break" ~ LOVATO
A22. Droid with a holographic projector, informally ~ ARTOO
A23. Equally pensive? ~ INTHOUGHTASMUCH
A25. "Heaven forbid!" ~ GODNO
A26. Foldable beds ~ FUTONS
A27. Witticism ~ BONMOT
A28. Canada's largest brewer ~ LABATT
A29. Daschle's successor as Senate majority leader ~ FRIST
A30. Commit a peccadillo? ~ SINSOMESMALLWAY
A33. Mo. with Constitution Day ~ SEP
A34. "___ calling" ~ AVON
A36. Irish "John" ~ SEAN
A37. Part of E.S.L.: Abbr. ~ ENG
A38. Shoot off ~ EMIT
A39. Break down, in a way ~ WEEP
A43. 1980s-2000s Texas senator Phil ~ GRAMM
A45. Beyond passionate ~ RABID
A47. Perform the hit "Things I Should Have Said"? ~ SINGOFOMISSION
A52. Symbol over 9 or 0 on a keyboard, for short ~ PAREN
A53. Pet portal ~ CATDOOR
A54. Horror, e.g. ~ GENRE
A55. The Police frontman filming a shampoo commercial? ~ STINGINTHESHOWER
A60. Golden State, informally ~ CALI
A61. The night before, to a hard partier? ~ HAZE
A62. Whimsical ~ FEY
A63. Bolted ~ RAN
A64. "___ autumn, and a clear and placid day": Wordsworth ~ TWAS
A65. All-inclusive ~ ATOZ
A66. Tying packages, securing helium balloons, etc.? ~ STRINGOPERATIONS
A73. Lessens in force ~ WANES
A75. Flirtatious quality ~ COYNESS
A76. Throng ~ HORDE
A77. The Beatles showing absolute amazement? ~ STARINGQUARTET
A81. Martial art with bamboo swords ~ KENDO
A82. Ketel One rival, familiarly ~ STOLI
A83. Selling point ~ HOOK
A84. Handholds while slow-dancing ~ HIPS
A85. "The Walking Dead" channel ~ AMC
A87. Headey of "Game of Thrones" ~ LENA
A89. Salon offering, familiarly ~ PEDI
A90. Important but sometimes ignored piece ~ COG
A93. First weapons used in a knife fight? ~ STARTINGDAGGERS
A99. Yoga pose ~ ASANA
A101. Oxygen-reliant organism ~ AEROBE
A102. Oh-so-handsome ~ DREAMY
A103. Jungian souls ~ ANIMAS
A104. Disney bear ~ BALOO
A105. Surprising group of suspects? ~ STARTLINGLINEUP
A108. Endorse digitally ~ ESIGN
A109. "Baby, baby, baby!" ~ OHMAMA
A110. Lean fillet, as of lamb ~ NOISETTE
A111. "Walk Away ___" (1966 hit) ~ RENEE
A112. Enthusiastic consent ~ YESYES
A113. "The 15:17 to Paris" director, 2018 ~ EASTWOOD

D1. Doesn't pay ~ STIFFS
D2. ___ track ~ TENURE
D3. Metaphoric acknowledgment ~ HATTIP
D4. Shared values ~ ETHOS
D5. Performance for which one might grab a chair ~ LIONTAMING
D6. Tridactyl birds ~ EMUS
D7. Blood type modifier, for short ~ NEG
D8. Waste receptacle ~ ASHBIN
D9. Astronauts Bean and Shepard ~ ALANS
D10. Mag featuring "Fun Fearless Females" ~ COSMO
D11. Clair Huxtable or Peg Bundy ~ TVMOM
D12. Browns ~ SAUTES
D13. Nonprescription, briefly ~ OTC
D14. Drama with many fans ~ NOH
D15. Katey who played Peg Bundy ~ SAGAL
D16. Parts of math textbooks ~ PROBLEMSECTIONS
D17. When duelers may meet ~ ATDAWN
D18. Beginning of the German workweek ~ MONTAG
D19. Like chimneys ~ SOOTY
D24. Truckload ~ TON
D28. Island veranda ~ LANAI
D30. Barfly ~ SOT
D31. Kind of lily ~ SEGO
D32. School closing? ~ MARM
D35. Snapchat posting, for short ~ VID
D38. One seeing ghosts ~ EBENEZERSCROOGE
D39. Including ~ WITH
D40. Michael who wrote "The Neverending Story" ~ ENDE
D41. Things that clash in Washington ~ EGOS
D42. Pouty exclamation ~ POOH
D44. "No ___" ~ MSG
D45. Rap sound ~ RATATAT
D46. The 48th star ~ ARIZONA
D47. Woodland god ~ SATYR
D48. Do with a pick, maybe ~ FRO
D49. Briefly ~ INAWORD
D50. The Theme Park Capital of the World ~ ORLANDO
D51. German border river ~ NEISSE
D52. Quaint dismissals ~ PSHAWS
D53. Tech news website ~ CNET
D56. Hypotheticals ~ IFS
D57. Take with force ~ WREST
D58. Bears ___ (national monument in Utah) ~ EARS
D59. Messenger ___ ~ RNA
D67. Post-op stop ~ ICU
D68. One releasing a dove in the Bible ~ NOAH
D69. Food truck menu item ~ GYRO
D70. Not tricked by ~ ONTO
D71. Advance look, say ~ PEEK
D72. Film for which Adrien Brody won Best Actor ~ THEPIANIST
D74. "Park it" ~ SIT
D78. "Honestly" ~ NOLIE
D79. Verdant spot ~ GLEN
D80. Last Chinese dynasty ~ QING
D81. Not be serious ~ KID
D84. "___ Just Not That Into You" (2009 rom-com) ~ HES
D85. Relaxing ~ ATEASE
D86. Catch in "The Old Man and the Sea" ~ MARLIN
D88. Title family name in old TV ~ ADDAMS
D89. Hawthorne heroine ~ PRYNNE
D90. Snapped out of it ~ CAMETO
D91. Out of control? ~ ONAUTO
D92. Showed shock ~ GASPED
D93. Cossack weapon ~ SABER
D94. Crash into the side of, informally ~ TBONE
D95. Marshal ~ ARRAY
D96. "You follow?" ~ GETME
D97. Fancy soirees ~ GALAS
D98. Old record co. conglomerate ~ EMI
D100. Strength ~ SINEW
D103. Celebrated boxing family ~ ALIS
D105. Edamame source ~ SOY
D106. Alternative to café ~ THE
D107. ___ long way ~ GOA

