Title: NY Times, Tue, Oct 30, 2018
Author: Jules Markey / Will Shortz
Copyright: © 2018, The New York Times (Published via Across Lite)
Date: 2018-10-30


ATOP#SPA#PAGED
RIPOSTES#ORONO
TRIPTYCH#SIFTS
SEEPY#SOCIAL##
###ELS#ROT#YIP
#MRRIPLEY#DAMA
AYE#ZAG##AOKAY
GRAVEYARDSHIFT
AIDED##MAP#TAO
PAST#SUNRIPEN#
EDA#URN#ERL###
##LENAPE#AUSSI
BROAD#EGOTRIPS
OFUSE#GIVEARIP
ODDER#SSA#LENS


A1. Riding on ~ ATOP
A5. Place to get pampered ~ SPA
A8. Summoned on an intercom, say ~ PAGED
A13. Witty comebacks ~ RIPOSTES
A15. University town named for an Indian chief ~ ORONO
A16. Picture often used as an altarpiece ~ TRIPTYCH
A17. Combs (through) ~ SIFTS
A18. Oozing ~ SEEPY
A19. Word before status or studies ~ SOCIAL
A21. Golfer Ernie ~ ELS
A23. Corruption from deep inside ~ ROT
A24. Puppy's cry ~ YIP
A27. "Talented" title character portrayed by Matt Damon ~ MRRIPLEY
A30. Lady of Spain ~ DAMA
A31. Assent at sea ~ AYE
A32. Veer the other way ~ ZAG
A33. Swell ~ AOKAY
A34. Late night for a working stiff ... or a hint to the circled squares ~ GRAVEYARDSHIFT
A38. Came to the rescue ~ AIDED
A39. Help in finding buried treasure ~ MAP
A40. "The ___ of Pooh," 1982 best seller ~ TAO
A41. It's prologue, they say ~ PAST
A42. Put on a windowsill to mature, say ~ SUNRIPEN
A45. Author LeShan ~ EDA
A46. Samovar, e.g. ~ URN
A47. Schubert's "The ___ King" ~ ERL
A48. Delaware Valley tribe ~ LENAPE
A51. Too, in Toulouse ~ AUSSI
A55. Like a river at its mouth, not at its head ~ BROAD
A57. Narcissists' excursions? ~ EGOTRIPS
A59. Coming in handy ~ OFUSE
A60. Care about something, in slang ~ GIVEARIP
A61. More curious ~ ODDER
A62. Government org. for retirees ~ SSA
A63. Microscope part ~ LENS

D1. Theater, dance, etc. ~ ARTS
D2. Firestone product ~ TIRE
D3. Member of the Sons of Anarchy on FX's "Sons of Anarchy" ~ OPIE
D4. Device used with corn kernels ~ POPPER
D5. Hog heaven? ~ STY
D6. Bench presser's pride, informally ~ PECS
D7. Off the main ~ ASHORE
D8. Put forth ~ POSIT
D9. Met solo ~ ARIA
D10. "Get lost!" ~ GOFLYAKITE
D11. "The Lord of the Rings" creature ~ ENT
D12. First of two lists in fashion advice ~ DOS
D14. Like the artists' names P!nk and Ke$ha ~ STYLIZED
D20. Playing hard to get, say ~ COY
D22. Neuter ~ SPAY
D25. "Your work is awesome!" ~ IMAFAN
D26. Words before a name on a check ~ PAYTO
D27. Big number ~ MYRIAD
D28. Says the words on the page ~ READSALOUD
D29. JFK alternative ~ LGA
D30. "Stupid me!" ~ DOH
D31. Slack-jawed ~ AGAPE
D33. Say the "h" in "historical," say ~ ASPIRATE
D35. Dog doc ~ VET
D36. J.F.K. alternative in 1960 ~ RMN
D37. Venture ~ DARE
D42. Lady of Spain: Abbr. ~ SRA
D43. Removes, as from a fixed rate ~ UNPEGS
D44. Like ghosts and goblins? ~ PLURAL
D46. Six feet ___ ~ UNDER
D49. Relaxation ~ EASE
D50. Protection: Var. ~ EGIS
D52. Beget ~ SIRE
D53. What a pool shark puts on a ball ~ SPIN
D54. Comcast Xfinity and others, in brief ~ ISPS
D55. Halloween cry ~ BOO
D56. Old postal letters ~ RFD
D58. In vitro fertility needs ~ OVA

