Title: NY Times, Wed, Feb 28, 2018
Author: Peter A. Collins / Will Shortz
Copyright: © 2018, The New York Times (Published via Across Lite)
Date: 2018-02-28


HAZY#BRECHT#ECO
OREO#MULLAH#COX
STAYSINSIDE#URI
##LOW#TACOSTAND
THOMAS###NOIDEA
HITANERVE#UBOAT
YDS##REIN#TERSE
###LEFTRIGHT###
STREP#ONAT##ATL
THANI#WACOTEXAS
ARMADA###SAILED
MORSECODE#LTR##
IWO#MUSICSCHOOL
NOD#ITHACA#ESSO
ANS#CEASED#REST


A1. Like recollections of people trying to avoid perjury? ~ HAZY
A5. Bertolt who wrote "The Threepenny Opera" ~ BRECHT
A11. Modern prefix with warrior ~ ECO
A14. Cookie since 1912 ~ OREO
A15. Teacher of Islamic law ~ MULLAH
A16. Position in crew, informally ~ COX
A17. Is a recluse ~ STAYSINSIDE
A19. Sch. in the Ocean State ~ URI
A20. Gear for going up hills ~ LOW
A21. Shell station? ~ TACOSTAND
A23. Marshall's successor on the Supreme Court ~ THOMAS
A26. "Haven't the foggiest" ~ NOIDEA
A27. Land close to home ~ HITANERVE
A31. W.W. II menace ~ UBOAT
A32. Y. A. Tittle passed for 33,070 of them: Abbr. ~ YDS
A33. Restrain, with "in" ~ REIN
A34. To the point ~ TERSE
A35. When repeated, marching orders? ~ LEFTRIGHT
A38. Throat affliction ~ STREP
A41. Go ___ great length ~ ONAT
A42. The Falcons, on a scoreboard ~ ATL
A45. "You're a better man ___!" ~ THANI
A46. City on the Brazos River ~ WACOTEXAS
A49. Naval fleet ~ ARMADA
A51. Took out the junk? ~ SAILED
A52. Where S is ... ~ MORSECODE
A56. Paper size option: Abbr. ~ LTR
A57. ___ Jima ~ IWO
A58. Place where students are graded on a scale? ~ MUSICSCHOOL
A62. Sign of approval ~ NOD
A63. Ivy League city ~ ITHACA
A64. Canadian filling station ~ ESSO
A65. A, B, C or D, in multiple choice: Abbr. ~ ANS
A66. Came to an end ~ CEASED
A67. Take five ~ REST

D1. Sounds from a sleigh ~ HOS
D2. Still life, e.g. ~ ART
D3. Fanatics ~ ZEALOTS
D4. Classical musician whose given name is a toy ~ YOYOMA
D5. Fat stat ~ BMI
D6. Small one ~ RUNT
D7. Disney's Queen of Arendelle ~ ELSA
D8. ___ Stic (ballpoint pen) ~ CLIC
D9. Wore ~ HADON
D10. Lee side ~ THESOUTH
D11. Colombia neighbor ~ ECUADOR
D12. Lens covers ~ CORNEAS
D13. Become rusty ~ OXIDATE
D18. Lake or dive preceder ~ SWAN
D22. Lhasa's land ~ TIBET
D23. Lord's Prayer possessive ~ THY
D24. Holed up ~ HID
D25. Lord's subject ~ SERF
D28. Haul back to the auto pound ~ RETOW
D29. Actress ___ Lisi of "How to Murder Your Wife" ~ VIRNA
D30. Pioneering computer ~ ENIAC
D35. Olin and Horne ~ LENAS
D36. Uncontrolled outbreak ~ EPIDEMIC
D37. Old muscle cars ~ GTOS
D38. Marathoner's need ~ STAMINA
D39. Don quickly ~ THROWON
D40. Aids for muzzleloading firearms ~ RAMRODS
D42. Rocker who sings "Welcome to the Jungle" ~ AXLROSE
D43. ___ Bo (exercise system) ~ TAE
D44. Subject of a repeated warning at Woodstock ~ LSD
D47. Anti-rash powder ~ TALC
D48. This or that ~ EITHER
D50. Less than 90° ~ ACUTE
D53. Dept. of Labor agcy. ~ OSHA
D54. Mayo parts? ~ DIAS
D55. "___ homo" ~ ECCE
D59. Like this emoticon: :-( ~ SAD
D60. Spy org. created by F.D.R. ~ OSS
D61. Fate ~ LOT

