Title: NY Times, Tue, Oct 09, 2018
Author: Natan Last, Andy Kravis and the J.A.S.A. Crossword Class / Will Shortz
Copyright: © 2018, The New York Times (Published via Across Lite)
Date: 2018-10-09


DAMNS#IMAC#NEAP
EBOOK#GAIA#ORCA
BUNNY#OURS#BILL
##EPLURIBUSUNUM
#DYLAN##NAPE###
SECURITYBLANKET
PALS#TWO##TOOTH
ALI#TEASETS#SHY
HIPPO##HRH#CHEM
NOSURPRISETHERE
###TREE##EVERS#
HIDDENFIGURES##
OREO#CUKE#ORALB
SKEW#ISEE#OILER
ESPN#LEAK#MOTTO


A1. Sends to eternal punishment ~ DAMNS
A6. Apple desktop ~ IMAC
A10. Kind of tide ~ NEAP
A14. Kindle purchase ~ EBOOK
A15. Greek goddess of Earth ~ GAIA
A16. "Free Willy" creature ~ ORCA
A17. Easter hopper ~ BUNNY
A18. Not mine alone ~ OURS
A19. Platypus feature ~ BILL
A20. Coined phrase? ~ EPLURIBUSUNUM
A23. Bob who won the 2016 Nobel Prize in Literature ~ DYLAN
A24. What a kitten is picked up by ~ NAPE
A25. Something Linus carries in "Peanuts" ~ SECURITYBLANKET
A31. Buds ~ PALS
A32. What it takes to tango ~ TWO
A33. Canine, e.g. ~ TOOTH
A34. 2016 Best Supporting Actor winner Mahershala ~ ALI
A35. Collections for afternoon socials ~ TEASETS
A38. Reticent ~ SHY
A39. Ballet dancer in "Fantasia" ~ HIPPO
A41. Regal initialism ~ HRH
A42. Physics prereq., maybe ~ CHEM
A43. "Just as I expected!" ~ NOSURPRISETHERE
A47. "The Giving ___" (Shel Silverstein title) ~ TREE
A48. Civil rights leader Medgar ~ EVERS
A49. 2016 Best Picture nominee ... or a hint to the circled letters in 20-, 25- and 43-Across ~ HIDDENFIGURES
A54. Frozen yogurt mix-in ~ OREO
A55. Item cut up for a salad, informally ~ CUKE
A56. Dental care brand ~ ORALB
A59. Tilt ~ SKEW
A60. "That makes perfect sense now!" ~ ISEE
A61. Crude carrier ~ OILER
A62. "SportsCenter" airer ~ ESPN
A63. Unauthorized disclosure ~ LEAK
A64. "Be prepared," for example ~ MOTTO

D1. One at a coming-out party, briefly ~ DEB
D2. ___ Dhabi ~ ABU
D3. Wallet alternatives ~ MONEYCLIPS
D4. Puzzle ~ NONPLUS
D5. Actor Astin of "Pitch Perfect" ~ SKYLAR
D6. Composer Stravinsky ~ IGOR
D7. Island east of Lanai ~ MAUI
D8. Website with a lot of home pages? ~ AIRBNB
D9. Laid-back ~ CASUAL
D10. Mock Spanish expression of disapproval ~ NOBUENO
D11. The Emerald Isle ~ ERIN
D12. Rights org. ~ ACLU
D13. It can be greased ~ PALM
D21. Wed ~ UNITE
D22. Footwear for a dandy ~ SPATS
D23. "What's the ___?" (slangy "How's it going?") ~ DEALIO
D25. Hall-of-Fame pitcher Warren ~ SPAHN
D26. Onetime Pan Am rival ~ TWA
D27. Dinosaur in the Super Mario world ~ YOSHI
D28. Passover brisket seasoning ~ KOSHERSALT
D29. Anesthetics of old ~ ETHERS
D30. "Parsley, sage, rosemary and ___" ("Scarborough Fair" lyric) ~ THYME
D35. Longtime Yankees manager Joe ~ TORRE
D36. Triage sites, for short ~ ERS
D37. What's exited in Brexit, for short ~ THEEU
D40. Insult ~ PUTDOWN
D42. "Ta-ta!" ~ CHEERIO
D44. Tentatively schedule, with "in" ~ PENCIL
D45. Say no to ~ REFUSE
D46. Remote location? ~ TVROOM
D49. It may wind up at the side of a house ~ HOSE
D50. Annoys ~ IRKS
D51. Profound ~ DEEP
D52. Company whose how-to manuals lack words ~ IKEA
D53. Tech whiz ~ GEEK
D57. Tennis do-over ~ LET
D58. "Dude!" ~ BRO

