Title: NY Times, Fri, Dec 28, 2018
Author: David Steinberg / Will Shortz
Copyright: © 2018, The New York Times (Published via Across Lite)
Date: 2018-12-28


LEADEROFTHEPACK
ALFAROMEOSPIDER
GOINGBACKTOCALI
#CLEO#RUY#CAPES
LUIS###NOTH#TSP
ITS#PLEDGE#COTY
BETARAY#ANGORA#
###LIRE#MAUL###
#GODEEP#ECSTASY
NOLO#DORSET#IMO
ORD#COPA###GREW
MISDO#PUP#DUMA#
ALAINRENELESAGE
ALLOVERCREATION
MATRYOSHKADOLLS


A1. Dominant figure ~ LEADEROFTHEPACK
A16. High-end Italian sports car ~ ALFAROMEOSPIDER
A17. 1997 Notorious B.I.G. hit whose title lyric precedes "strictly for the weather" ~ GOINGBACKTOCALI
A18. Queen who styled herself as Isis, familiarly ~ CLEO
A19. ___ Lopez opening (chess tactic) ~ RUY
A20. Some superhero attire ~ CAPES
A21. Yankees All-Star pitcher Severino ~ LUIS
A22. Chris of "The Good Wife" ~ NOTH
A24. Four-thirds of a dram: Abbr. ~ TSP
A25. "___ time!" ~ ITS
A26. Brother-to-be ~ PLEDGE
A29. Cosmetics company whose letters appear in left-to-right order in "cosmetics company" ~ COTY
A30. Electron particle emission ~ BETARAY
A32. Relative of cashmere ~ ANGORA
A34. Money replaced by euros ~ LIRE
A35. Thrash ~ MAUL
A36. Prepare for a bomb, say ~ GODEEP
A38. Euphoria ~ ECSTASY
A42. Court plea, briefly ~ NOLO
A43. County east of Devon ~ DORSET
A45. "If u ask me ..." ~ IMO
A46. America's busiest airport after ATL and LAX ~ ORD
A47. ___ América (soccer tournament) ~ COPA
A48. Rose ~ GREW
A49. Screw up ~ MISDO
A51. New toy? ~ PUP
A53. Legislative body of Russia ~ DUMA
A54. "Gil Blas" author ~ ALAINRENELESAGE
A58. Everywhere ~ ALLOVERCREATION
A59. Things that contain 59-Across that contain 59-Across that ... ~ MATRYOSHKADOLLS

D1. Online gamer's problem ~ LAG
D2. Orate ~ ELOCUTE
D3. "100 Years ... 100 Movies," e.g. ~ AFILIST
D4. Many employees of the Lego company ~ DANES
D5. So ~ ERGO
D6. Seriously shortchange ~ ROB
D7. ___ Little, "The Wire" character ~ OMAR
D8. Prolific ~ FECUND
D9. Event of 1964 and 2020 ~ TOKYOGAMES
D10. It's two hours behind Pacific: Abbr. ~ HST
D11. Memorable time ~ EPOCH
D12. 12 points, typographically ~ PICA
D13. Many a battery charger ~ ADAPTOR
D14. Instrument whose name comes from the Latin for "heavenly" ~ CELESTA
D15. Hard to eat quietly, in adspeak ~ KRISPY
D21. ___ Dems (U.K. political party, informally) ~ LIB
D23. Highish bridge holding ~ TENACE
D26. "Je vous en ___" (French for "You're welcome") ~ PRIE
D27. City on the Mexican border ~ LAREDO
D28. Things that amaze ~ EYEPOPPERS
D29. Noted arms manufacturer ~ COLT
D31. Designer Gucci ~ ALDO
D33. Indicator of a coming storm ~ GUST
D36. Friend of Tarzan ~ GORILLA
D37. Tar ~ OLDSALT
D39. Communication means since 1911 ~ AIRMAIL
D40. Hobbit corrupted by the Ring ~ SMEAGOL
D41. "That HURTS!" ~ YOW
D42. Refusal with a contraction ~ NOMAAM
D44. Lewdness ~ RAUNCH
D47. Host Bert of old game shows ~ CONVY
D48. Vim ~ GUSTO
D50. Gucci competitor ~ DIOR
D52. Corner office, maybe ~ PERK
D53. Out of juice ~ DEAD
D55. Car that went defunct in 1936 ~ REO
D56. Place to count sheep ~ LEA
D57. Pair of nines? ~ ENS

