Title: NY Times, Thu, Oct 04, 2018
Author: Joon Pahk / Will Shortz
Copyright: © 2018, The New York Times (Published via Across Lite)
Date: 2018-10-04


LGBT#ACLU#AMAIN
OLIO#WOOT#NANCE
BUBBLEGUM#TONOW
STIEB###OCARINA
####JUDASPRIEST
ERAS#SEATAC####
GASPIPES##TOLLS
AGAINST#LAIDOUT
DEPTH##MARCECKO
####IMGAME#SKEW
BASEBALLBAT####
AMERICA###INEPT
SITAT#SODAMIXER
INUSE#SHAG#NINA
LOPED#YOLO#ETSY


A1. Pride Month inits. ~ LGBT
A5. Org. defending 1-Across rights ~ ACLU
A9. At full speed ~ AMAIN
A14. This and that ~ OLIO
A15. "Yay!" ~ WOOT
A16. 1930s vice president John ___ Garner ~ NANCE
A17. It might pop out of a kid's mouth ~ BUBBLEGUM
A19. Thus far ~ TONOW
A20. Seven-time All-Star Dave, who pitched for the Toronto Blue Jays ~ STIEB
A21. Wind instrument ~ OCARINA
A23. Heavy metal band whose name is a euphemism for "Jesus Christ!" ~ JUDASPRIEST
A27. Notable times ~ ERAS
A31. Pacific Northwest hub, informally ~ SEATAC
A32. Main connections, of a sort ~ GASPIPES
A34. Going rates? ~ TOLLS
A39. Touching ~ AGAINST
A40. Carefully explained ~ LAIDOUT
A42. Profundity ~ DEPTH
A43. Fashion designer whose namesake brand features a rhinoceros in its logo ~ MARCECKO
A44. "Count me in!" ~ IMGAME
A47. Distort ~ SKEW
A48. Swinger's club ~ BASEBALLBAT
A53. Eponymous regatta-winning yacht of 1851 ~ AMERICA
A54. Bumbling ~ INEPT
A59. Occupy, as a table ~ SITAT
A60. Ingredient in some cocktails ... or a hint to the last words in 17-, 23-, 32-, 43- and 48-Across ~ SODAMIXER
A64. Occupied ~ INUSE
A65. Long nap? ~ SHAG
A66. Actress Dobrev of "The Vampire Diaries" ~ NINA
A67. Bounded ~ LOPED
A68. "This is probably dumb but I'm doing it anyway" hashtag ~ YOLO
A69. Online handicrafts marketplace ~ ETSY

D1. High shots ~ LOBS
D2. Overabundance ~ GLUT
D3. Benjamin Netanyahu's nickname ~ BIBI
D4. Choice A for Hamlet ~ TOBE
D5. Flabbergasted feeling ~ AWE
D6. Minor player, metaphorically ~ COG
D7. Comedian Costello ~ LOU
D8. Greatest extent ~ UTMOST
D9. Southern, and then some ~ ANTARCTIC
D10. An official language of New Zealand ~ MAORI
D11. 2014 movie musical starring Quvenzhané Wallis ~ ANNIE
D12. Phone tapping targets? ~ ICONS
D13. Unused to ~ NEWAT
D18. Great Society prez ~ LBJ
D22. Audit expert, for short ~ CPA
D24. "We deliver for you" org. ~ USPS
D25. Off! ingredient ~ DEET
D26. Penlight powerers, often ~ AAS
D27. "My word!" ~ EGAD
D28. Fury ~ RAGE
D29. Rush order ~ ASAP
D30. Stick in the fire? ~ SPIT
D33. Under restraint ~ INHIBITED
D35. "To ..." things ~ ODES
D36. Stone-cold cinch ~ LOCK
D37. Gospel with the Prodigal Son parable ~ LUKE
D38. Put in a hold ~ STOW
D40. Epitome of gentleness ~ LAMB
D41. Calculus calculation ~ AREA
D43. Evil, in Laval ~ MAL
D45. High Sierra runner ~ MAC
D46. Like a blank stare ~ GLASSY
D48. Herb with "sweet" and "holy" varieties ~ BASIL
D49. ___ acid ~ AMINO
D50. Institute ~ SETUP
D51. Wipe away ~ ERASE
D52. Senator Kaine of Virginia ~ TIM
D55. Soccer striker's jersey number, traditionally ~ NINE
D56. Out ~ EXIT
D57. Female swans ~ PENS
D58. Server load? ~ TRAY
D61. "Well, what have we here?!" ~ OHO
D62. Indian lentil dish ~ DAL
D63. Before this time ~ AGO

