Title: NY Times, Tue, Dec 04, 2018
Author: Peter Gordon / Will Shortz
Copyright: © 2018, The New York Times (Published via Across Lite)
Date: 2018-12-04


ANKLE#PAPA#AAHS
BRIAN#APOP#UTAH
SAMPLESALE#RAVI
###SARTRE#PERON
##SECRETSERVICE
ABIDE####NEO###
BOX#SIMPLESIMON
CZAR#CAPER#RARE
SOMEDAYSOON#SEX
###DOH####ILOST
SUDDENLYSUSAN##
CHEER#TEENSY###
RUIN#SYLVIASYMS
URGE#ERLE#NOELS
BAND#ASSN#SNAKE


A1. Commonly sprained joint ~ ANKLE
A6. Smurf with a white beard ~ PAPA
A10. Sounds when settling into a hot bath ~ AAHS
A14. Good name for a dyslexic neurosurgeon? ~ BRIAN
A15. Each ~ APOP
A16. Four Corners state ~ UTAH
A17. Clothing store event to get rid of excess merchandise ~ SAMPLESALE
A19. Sitarist Shankar ~ RAVI
A20. French writer who refused the 1964 Nobel Prize in Literature ~ SARTRE
A21. Evita of "Evita" ~ PERON
A22. Government agency charged with protecting the first family ~ SECRETSERVICE
A24. Tolerate ~ ABIDE
A26. Prefix with -phyte ~ NEO
A27. Participate in a prizefight ~ BOX
A28. Nursery rhyme character who met a pieman ~ SIMPLESIMON
A36. Old Russian autocrat ~ CZAR
A38. Prank ~ CAPER
A39. Steakhouse specification ~ RARE
A40. In the near future ~ SOMEDAYSOON
A43. Word before sells or cells ~ SEX
A44. Exclamation on "The Simpsons" ~ DOH
A45. Admission of defeat ~ ILOST
A47. Brooke Shields sitcom set at a trendy magazine ~ SUDDENLYSUSAN
A54. "Hurray!" or "Olé!" ~ CHEER
A55. Really small, informally ~ TEENSY
A56. Destruction ~ RUIN
A57. Nightclub singer who was given the nickname "Buddha" by Frank Sinatra ~ SYLVIASYMS
A61. Strong desire ~ URGE
A62. ___ Stanley Gardner of detective fiction ~ ERLE
A63. Christmas carols ~ NOELS
A64. Hot Chocolate or Vanilla Fudge ~ BAND
A65. Professional org. ~ ASSN
A66. Plumber's device ~ SNAKE

D1. "Washboard" muscles ~ ABS
D2. Org. opposed by Everytown for Gun Safety ~ NRA
D3. North Korean leader ~ KIM
D4. Expired, as a membership ~ LAPSED
D5. Intertwines ~ ENLACES
D6. Cut's partner in word processing ~ PASTE
D7. Separately ~ APART
D8. Firehouse fixtures ~ POLES
D9. Orangutan, for one ~ APE
D10. Bye at the French Open? ~ AUREVOIR
D11. Company that created Pong ~ ATARI
D12. Destruction ~ HAVOC
D13. Bootblack's job ~ SHINE
D18. Drop the ball ~ ERR
D21. Air Force One passenger: Abbr. ~ PRES
D22. Schoolteacher's wake-up time, perhaps ~ SIXAM
D23. First month of el año ~ ENERO
D24. Basic facts ~ ABCS
D25. Nincompoop ~ BOZO
D29. Billionaire Carl ~ ICAHN
D30. Last full month of spring ~ MAY
D31. Second addendum to a letter, for short ~ PPS
D32. Summer zodiac sign ~ LEO
D33. One who works with bricks ~ MASON
D34. Bonanza discoveries ~ ORES
D35. Barbershop call ~ NEXT
D37. Blushed or flushed ~ REDDENED
D41. Active person ~ DOER
D42. Popular Japanese cars ~ NISSANS
D46. Applies, as a thick coat of paint ~ LAYSON
D47. Second-stringer ~ SCRUB
D48. Communications officer on the Enterprise ~ UHURA
D49. Condescend (to) ~ DEIGN
D50. Distance units in astron. ~ LTYRS
D51. Shouts ~ YELLS
D52. Commonest craps roll ~ SEVEN
D53. Prefix with cellular ~ UNI
D57. Where the buoys are ~ SEA
D58. Affirmative vote ~ YEA
D59. Jan. honoree ~ MLK
D60. NNW's opposite ~ SSE

