Title: NY Times, Sat, Feb 17, 2018
Author: Peter Wentz / Will Shortz
Copyright: © 2018, The New York Times (Published via Across Lite)
Date: 2018-02-17


BMX#GOTME#CHASM
BODYSPRAY#RANTS
QUIETTIME#IDTAG
SENORITAS#PAST#
###MICE#TREFOIL
ASIANS#PRESENCE
CHANG#FOAL#WALT
COM#SEALION#LIT
OPAL#TRON#BOONE
SAMADAMS#DANGER
THEBEST#VEGA###
#ORCA#ERICAJONG
ELIOT#AUTOMAKER
MICAH#MBADEGREE
SCATS#SELES#ADS


A1. Sport with stunt riding, informally ~ BMX
A4. "Heck if I know" ~ GOTME
A9. Big difference ~ CHASM
A14. Axe product ~ BODYSPRAY
A16. Goes on and on ~ RANTS
A17. Reflective stretch ~ QUIETTIME
A18. Item checked at an airport ~ IDTAG
A19. Misses overseas ~ SENORITAS
A20. Gone ~ PAST
A21. Trio in a children's rhyme ~ MICE
A22. Three-lobed design ~ TREFOIL
A25. Roughly 37% of U.S. immigrants ~ ASIANS
A28. Personal bearing ~ PRESENCE
A29. Jung ___, author of the 1991 best seller "Wild Swans" ~ CHANG
A30. It's generally up and running within a few hours ~ FOAL
A31. "Breaking Bad" protagonist ~ WALT
A32. Lead-in to sat ~ COM
A33. Aquarium performer ~ SEALION
A36. Like a happening party, in slang ~ LIT
A37. Olympic Australis, for one ~ OPAL
A39. Suffix with Jumbo ~ TRON
A40. North Carolina home of Appalachian State University ~ BOONE
A42. Brand with the slogan "Fill your glass" ~ SAMADAMS
A44. What makes a possum play possum ~ DANGER
A45. A-number-one ~ THEBEST
A46. Fifth-brightest star in the night sky ~ VEGA
A47. Part of a pod ~ ORCA
A48. Author who wrote "Show me a woman who doesn't feel guilty and I'll show you a man" ~ ERICAJONG
A53. "The Cocktail Party" dramatist ~ ELIOT
A54. Model company? ~ AUTOMAKER
A55. Book in which the Israelites are rebuked for idolatry ~ MICAH
A56. Common board requirement, in brief ~ MBADEGREE
A57. Vamooses ~ SCATS
A58. Winner of nine Grand Slam tournaments in the 1990s ~ SELES
A59. Components of many free apps ~ ADS

D1. Summer outdoor events, informally ~ BBQS
D2. Manifestation of sulkiness ~ MOUE
D3. Chose at the ballot box ~ XDIN
D4. Almost nothing on? ~ GSTRINGS
D5. Public perception ~ OPTICS
D6. Worn-out ~ TRITE
D7. 2Pac's "Dear ___" ~ MAMA
D8. Result of prolonged screen time, maybe ~ EYESTRAIN
D9. "Golly!" ~ CRIPES
D10. Threw some back ~ HADAFEW
D11. Celery sticks topped with peanut butter and raisins ~ ANTSONALOG
D12. Fixed cord for a paratrooper ~ STATICLINE
D13. One source of the umami taste ~ MSG
D15. Title figure in a Gilbert and Sullivan opera ~ YEOMAN
D23. Quick move? ~ RELO
D24. Word with fan or form ~ LETTER
D25. Come right up to ~ ACCOST
D26. One who always has time to spend? ~ SHOPAHOLIC
D27. 2007 satirical best seller ~ IAMAMERICA
D28. Tops in athletics ~ POLOS
D30. Professional feeders ~ FARMTEAMS
D34. Constantly updating GPS figs. ~ ETAS
D35. Widely followed court battles ~ NBAGAMES
D38. You might experiment with this on ~ LABCOAT
D41. Bingeing ~ ONAJAG
D43. Ends ~ DEATHS
D44. Crack, in a way ~ DECODE
D46. Like some very important signs ~ VITAL
D49. Carny's target ~ RUBE
D50. Plant also known as ladies' fingers ~ OKRA
D51. Grant consideration ~ NEED
D52. E.T.S. offerings ~ GRES
D53. Middle of summer? ~ EMS

