Title: NY Times, Wednesday, January 10, 2018
Author: Sen. Joe Donnelly and Michael S. Maurer / Will Shortz
Copyright: © 2018, The New York Times
Date: 2018-01-10
Notes: More information about the making of today's puzzle appears in the Times's daily crossword column (nytimes.com/column/wordplay).


DIALOG##WISEASS
IMPALA#BANKSHOT
LAPSAT#ORNATELY
ALLEYOOPS#TEA##
TOED##PSAS##DMZ
ENT#GMC#WELCOME
SEVAREID#LEAFED
###FASTBREAK###
ATHENS#LINSEEDS
CROWDED#FAT#MEH
TIO##SEAL##WINO
##KGB#FREETHROW
ASSUAGES#CREATE
FOULLINE#HITTER
TOPPLED##OBSESS


A1. Exchange of words ~ DIALOG
A7. Smart farm animal? ~ WISEASS
A14. Chevrolet model ~ IMPALA
A15. Warning during a heist? ~ BANKSHOT
A16. Washes against, as the shore ~ LAPSAT
A17. In baroque fashion ~ ORNATELY
A18. Gutterball? ~ ALLEYOOPS
A20. Afternoon social ~ TEA
A21. Pigeon-___ ~ TOED
A22. Filler ads, in brief ~ PSAS
A24. Korean border area, for short ~ DMZ
A27. Sinus doc ~ ENT
A28. Yukon or Sierra ~ GMC
A30. Opening word at many a conference ~ WELCOME
A33. Eric of old CBS News ~ SEVAREID
A36. Flipped (through) ~ LEAFED
A37. Dinner at the end of Ramadan? ~ FASTBREAK
A39. Where Socrates lived ~ ATHENS
A42. Artists' oil sources ~ LINSEEDS
A46. Like Times Square on New Year's Eve ~ CROWDED
A48. Diet of Jack Sprat's wife ~ FAT
A49. "Doesn't excite me" ~ MEH
A50. Spanish uncle ~ TIO
A51. Elite team member ~ SEAL
A53. Bowery boozer ~ WINO
A54. "The Spy Who Loved Me" org. ~ KGB
A57. Rug store promotion? ~ FREETHROW
A60. Pacifies ~ ASSUAGES
A63. Establish ~ CREATE
A64. Something bleeped out for television? ~ FOULLINE
A65. Successful batter ~ HITTER
A66. Knocked over ~ TOPPLED
A67. Think about only one thing ~ OBSESS

D1. Works with pupils? ~ DILATES
D2. "No one's with me" ~ IMALONE
D3. Digital media player that's "big" in New York City? ~ APPLETV
D4. Operated on, as the eyes ~ LASED
D5. Beauty product line with the slogan "Ageless" ~ OLAY
D6. Cat, to Catarina ~ GATO
D7. Site of a 1955 "Pact" ~ WARSAW
D8. Comfort ___ ~ INN
D9. 32-card card game ~ SKAT
D10. Punta del ___ (Uruguayan resort) ~ ESTE
D11. Leading ~ AHEADOF
D12. Fa follower ~ SOL
D13. Home on a farm ~ STY
D15. Noggin knocks ~ BOPS
D19. Footnote abbr. ~ OPCIT
D23. Jennifer Lopez title role ~ SELENA
D25. ___ Tussaud: Abbr. ~ MME
D26. The end of the British monarchy? ~ ZED
D28. Thou ~ GRAND
D29. Things babies make ~ MESSES
D31. ___ of one's worries ~ LEAST
D32. One might say "Happy Birthday" ~ CAKE
D34. Not many ~ AFEW
D35. Two-bagger: Abbr. ~ DBL
D38. Part of N.R.A. ~ RIFLE
D39. SAT alternative ~ ACT
D40. Numerical prefix ~ TRI
D41. Has a one-night stand, say ~ HOOKSUP
D43. Abu Dhabi, for one ~ EMIRATE
D44. Signifies ~ DENOTES
D45. An ejected player might be sent to them ~ SHOWERS
D47. Protect against the other team scoring ~ DEFEND
D52. The end of the British monarchy? ~ ARSE
D53. Sharpens ~ WHETS
D55. More than a sip ~ GULP
D56. Spalding or Voit product ~ BALL
D58. Bounce off the wall ~ ECHO
D59. Chicago daily, informally ~ TRIB
D60. Back, on a ship ~ AFT
D61. Great Lakes' ___ Canals ~ SOO
D62. Bestow, to Burns ~ GIE

