Title: NY Times, Fri, Jun 15, 2018
Author: Sam Ezersky / Will Shortz
Copyright: © 2018, The New York Times (Published via Across Lite)
Date: 2018-06-15


ALIEN#AGAKHAN##
CACTI#LOPEARED#
ELECT#PRINTRUNS
TIME#WHEATS#RAW
AGATHA#####BOBO
LANCEBASS#TOTAL
####MADMAGAZINE
#DOOMSDAYCLOCK#
DOTHEHUSTLE####
ELCID#PHOENICIA
ALSO#####FTROOP
LOT#COURTS#VENT
SPORTSBAR#DIRGE
#SCARLETA#INCUS
##KYLOREN#AGENT


A1. Unfamiliar and unsettling ~ ALIEN
A6. Muslim V.I.P. ~ AGAKHAN
A13. Ones sticking around a desert? ~ CACTI
A14. Like the Trix rabbit ~ LOPEARED
A16. Word on many campaign stickers ~ ELECT
A17. Press orders ~ PRINTRUNS
A19. "Stop! Turn your papers over" ~ TIME
A20. Some bread loaves ~ WHEATS
A21. With 29-Down, what someone who's a natural has ~ RAW
A22. Award for mystery writers ~ AGATHA
A24. Classic clown name ~ BOBO
A25. Singer with the 2007 autobiography "Out of Sync" ~ LANCEBASS
A29. Wreck ~ TOTAL
A30. Pac-Man was its "Man of the Year" in 1982 ~ MADMAGAZINE
A32. It counts down to disaster ~ DOOMSDAYCLOCK
A35. Perform a disco dance ~ DOTHEHUSTLE
A36. Early conqueror of Valencia ~ ELCID
A37. Ancient land of Sidon and Tyre ~ PHOENICIA
A42. "Oh, by the way ..." ~ ALSO
A43. 1960s TV unit ~ FTROOP
A44. Parking space ~ LOT
A45. Places for aces or cases ~ COURTS
A50. Let it all out ~ VENT
A51. Place to watch a game ~ SPORTSBAR
A53. Expression of grief ~ DIRGE
A54. Literary stigma ~ SCARLETA
A55. Bone that's better known as the anvil ~ INCUS
A56. "Star Wars" villain ~ KYLOREN
A57. Force for change ~ AGENT

D1. Perfumery compound ~ ACETAL
D2. Spanish pro soccer association ~ LALIGA
D3. Hired gun, in underworld lingo ~ ICEMAN
D4. "You get the point" ~ ETCETC
D5. Critic's pick? ~ NIT
D6. River running "down to a sunless sea," in "Kubla Khan" ~ ALPH
D7. Carnage ~ GORE
D8. Polynesian capital ~ APIA
D9. Surname at the Daily Planet ~ KENT
D10. "___ off to you!" ~ HATS
D11. Pirate's exclamation ~ ARR
D12. Overly anxious ~ NEUROTIC
D15. Modern sort of "Noah's Ark" ~ DNABANK
D18. Very muscular, in slang ~ SWOLE
D20. Border river in the Midwest ~ WABASH
D23. Spoke with hesitation ~ HEMMED
D24. Classic clown name ~ BOZO
D26. Make sense ~ ADDUP
D27. Flop's opposite ~ SMASH
D28. Tell ~ SAYTO
D29. See 21-Across ~ TALENT
D31. Symbols near key signatures ~ GCLEFS
D32. Large spoonfuls ~ DOLLOPS
D33. Investor's purchase outside an exchange, informally ~ OTCSTOCK
D34. Where I-70 meets I-75 ~ OHIO
D35. Negotiates ~ DEALS
D38. John who wrote "The Cider House Rules" ~ IRVING
D39. Pressure ~ COERCE
D40. Futuristic weapon ~ IONGUN
D41. Source of springtime stress for a H.S. student ~ APTEST
D45. Part of many common shortcuts ~ CTRL
D46. World capital with a nearly car-free city center ~ OSLO
D47. Commercial lead-in to X ~ UBER
D48. Figure on a utility bill ~ RATE
D49. Second-most common family name in Vietnam, after Nguyen ~ TRAN
D52. Certain stinger ~ RAY
D53. One of 30 in junio ~ DIA

