Title: Shades of Grave
Author: By Azriel Wasser/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2024-02-07


#LISP#MAMBA#EDS
#ONNO#INALL#VIC
#WHATDIDYOUSAVE
ELAPSE##HOMESIN
GIST#BREED#SINE
GETOUTOFMYWAVE#
ORE#SEAT##AMES#
###PLED#LIFE###
#THEA##SAGE#REF
#HOWWASYOURDAVE
LETT#MENSA#EYED
OPTEDIN##NABORS
YOUREGONNAPAVE#
APB#SORRY#ETAS#
LES#ISAAC#SECT#


A1. Trouble with sibilants ~ LISP
A5. Venomous African snake ~ MAMBA
A10. Mag. workers ~ EDS
A13. Words before occasion or account ~ ONNO
A14. Counting everything ~ INALL
A15. Old ___ (London theater) ~ VIC
A16. Question to a bargain hunter? ~ WHATDIDYOUSAVE
A19. Slip by ~ ELAPSE
A20. Draws a bead (on) ~ HOMESIN
A21. Basic idea ~ GIST
A22. Boxer, for one ~ BREED
A25. Ratio with a range from -1 to +1 ~ SINE
A26. Angry surfer's shout? ~ GETOUTOFMYWAVE
A29. Lode load ~ ORE
A30. Do a maitre d's job ~ SEAT
A31. Site of the Cyclones' Jack Trice Stadium ~ AMES
A32. Beseeched ~ PLED
A33. Long term ~ LIFE
A35. Fiorello La Guardia's wife ~ THEA
A37. Wise guy ~ SAGE
A38. Field worker ~ REF
A41. Question for Mrs. Chappelle after her spouse's stand-up routine? ~ HOWWASYOURDAVE
A45. Riga resident ~ LETT
A46. Gifted group ~ MENSA
A47. Checked out ~ EYED
A48. Chose to participate ~ OPTEDIN
A50. Gomer Pyle portrayer Jim ~ NABORS
A52. Instruction to a new member of the construction crew? ~ YOUREGONNAPAVE
A55. Alert from the SFPD ~ APB
A56. In poor condition ~ SORRY
A57. Airline guesses, briefly ~ ETAS
A58. "___ Misérables" ~ LES
A59. Stern with a bow ~ ISAAC
A60. Small denomination ~ SECT

D1. More plebeian ~ LOWLIER
D2. How many mistakes are made ~ INHASTE
D3. React when the boss appears ~ SNAPTO
D4. Chef's collection ~ POTS
D5. Avatar in Nintendo console games ~ MII
D6. Plus ~ AND
D7. Utter chaos ~ MAYHEM
D8. Rare, perhaps ~ BLOODY
D9. Former student, for short ~ ALUM
D10. Answering with a question, maybe ~ EVASIVE
D11. Discovers via guesswork ~ DIVINES
D12. Public to-do ~ SCENE
D17. Creditor ~ DEBTEE
D18. Plant with oil-rich seeds ~ SESAME
D19. Thick and Fluffy Double Chocolatey Waffles brand ~ EGGO
D23. Fork setting ~ ROAD
D24. Small salamander ~ EFT
D27. Supreme Court subj. ~ USLAW
D28. Kit Kat layer ~ WAFER
D32. Mug material ~ PEWTER
D33. Vientiane's nation ~ LAOS
D34. Invasive animal in Florida ~ IGUANA
D35. His Holiness ~ THEPOPE
D36. Features of some honeymoon suites ~ HOTTUBS
D37. Thesaurus wd. ~ SYN
D38. Battery brand since 1906 ~ RAYOVAC
D39. Himalayan giant ~ EVEREST
D40. Mob fighters ~ FEDS
D42. Dora's friends ~ AMIGOS
D43. Lady of Spain ~ SENORA
D44. Election season event ~ DEBATE
D45. True ~ LOYAL
D49. Lucy's foil ~ DESI
D51. Galoots ~ APES
D53. Gun-wielding grp. ~ NRA
D54. MSG setting ~ NYC

