Title: Take It Back!
Author: By Mike Shenk/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2024-12-26


HEAP#TASTER#HIS
ACRE#HUMANE#ODE
THATFIGURES#LOX
SOBERS###MERELY
###ROBS#DYNES##
THESWEETESTFIG#
AARON#CHAPS#NAT
GRIN#FAIRY#HOBO
SEC#DUNES#SONOS
#STREETFIGHTERS
##HALLS#ROOS###
EYEFUL###WRACKS
CUR#GIFTRETURNS
OLE#ENAMEL#CAIN
NED#SERIAL#EMTS


A1. Bucket of bolts ~ HEAP
A5. Winery worker ~ TASTER
A11. Part of HRH ~ HIS
A14. Unit equal to four roods ~ ACRE
A15. Showing compassion ~ HUMANE
A16. Words from Wordsworth ~ ODE
A17. "No surprise there!" ~ THATFIGURES
A19. Purchase at an appetizing store ~ LOX
A20. Regains clarity, with "up" ~ SOBERS
A21. Just ~ MERELY
A23. Mugs, e.g. ~ ROBS
A25. Newton fractions ~ DYNES
A26. 1993 picture book by Chris Van Allsburg ~ THESWEETESTFIG
A31. Judge who sometimes steals ~ AARON
A32. Leg protectors ~ CHAPS
A33. Ryan Zimmerman, for his entire 17-year career ~ NAT
A35. Puckish look ~ GRIN
A36. Shakespeare's Moth or Mustardseed, e.g. ~ FAIRY
A37. Boxcar rider ~ HOBO
A38. Market watchdog, in brief ~ SEC
A39. Changeable hills ~ DUNES
A40. Bang & Olufsen competitor ~ SONOS
A41. Rumble participants ~ STREETFIGHTERS
A44. Campus map locations ~ HALLS
A45. Oz critters ~ ROOS
A46. Something striking ~ EYEFUL
A48. Subjects to suffering ~ WRACKS
A52. Despicable fellow ~ CUR
A53. Post-Christmas take-backs, as found in 17-, 26- and 41-Across ~ GIFTRETURNS
A57. Cheer for capework ~ OLE
A58. Canine's coat ~ ENAMEL
A59. First born ~ CAIN
A60. Father of Robb, Sansa, Arya, Bran and Rickon ~ NED
A61. Investigative podcast since 2014 ~ SERIAL
A62. Some FDNY employees ~ EMTS

D1. Top gear? ~ HATS
D2. Show support for, in a way ~ ECHO
D3. Typical Al Jazeera viewer ~ ARAB
D4. Jazz pianist Oscar ~ PETERSON
D5. Pyramus's love ~ THISBE
D6. Q3 mo. ~ AUG
D7. Home to Dubya's presidential library ~ SMU
D8. Timber treatment ~ TAR
D9. Dangerous plant, perhaps ~ ENEMYSPY
D10. Takes offense at ~ RESENTS
D11. Strokes of good luck? ~ HOLESINONE
D12. Fan fave ~ IDOL
D13. Steamy, say ~ SEXY
D18. Sour look ~ FROWN
D22. Play reviewer ~ REF
D24. Lines through circles ~ SECANTS
D25. Fusty salutation ~ DEARSIR
D26. Luggage accessories ~ TAGS
D27. Speedy runners ~ HARES
D28. Owner of Greenland's Brattahlid estate ~ ERICTHERED
D29. Fence supplier ~ THIEF
D30. Eva of "The Aristocats" ~ GABOR
D34. Throw away ~ TOSS
D36. Carburetor connection ~ FUELLINE
D37. Coating for wings ~ HOTSAUCE
D39. Overruns ~ DELUGES
D40. Unable to pay ~ SHORT
D42. Spitfire fliers of WWII ~ RAF
D43. Proceed without a hitch ~ GOWELL
D46. Bus. sch. class ~ ECON
D47. Present time? ~ YULE
D49. Prepare for the final ~ CRAM
D50. Make mittens ~ KNIT
D51. IDs for the IRS ~ SSNS
D54. Remote ~ FAR
D55. Reaction to oversharing ~ TMI
D56. Stephen of "The Crying Game" ~ REA

