Title: Wishful Sinking
Author: By Mike Shenk/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2024-05-01
Special: circle


MICA#SHOPS#HUMS
EROS#PEDRO#ETAT
DONS#ARDOR#IAGO
INS#IDOLWORship
COURTESY#RAT###
INLETS##hipSTER
##TOY#PsATS#HAY
BOAS#HARRY#FETE
IAN#NOTip#MIS##
DRTEETh##STREAM
###MAs#STIGMATA
MALpRACTICE#SHY
ASiA#UMAMI#HOED
WhET#COREL#ANNA
sESH#ENTRY#ISAY


A1. Mineral used in drywall ~ MICA
A5. Hits the mall ~ SHOPS
A10. Steady drones ~ HUMS
A14. God of desire ~ EROS
A15. "The Mandalorian" star Pascal ~ PEDRO
A16. La Tasmanie en Australie, par exemple ~ ETAT
A17. Oxford educators ~ DONS
A18. Fire ~ ARDOR
A19. Villainous Venetian of drama ~ IAGO
A20. Useful connections ~ INS
A21. Baalism, e.g. ~ IDOLWORSHIP
A23. Gallant quality ~ COURTESY
A25. Snitch ~ RAT
A26. Fjords, e.g. ~ INLETS
A27. Trendy fellow ~ HIPSTER
A31. Compact car, maybe ~ TOY
A32. Exams for jrs. ~ PSATS
A34. Cow chow ~ HAY
A35. Feathery accessories ~ BOAS
A37. Persistently bother ~ HARRY
A38. Fancy celebration ~ FETE
A39. "Atonement" author McEwan ~ IAN
A40. Result of poor service, perhaps ~ NOTIP
A41. Beginning for giving and taking ~ MIS
A42. Lead singer of a Muppet rock group ~ DRTEETH
A44. Watch a Netflix show, e.g. ~ STREAM
A47. More, to Miguel ~ MAS
A48. Saintly signs, of a sort ~ STIGMATA
A50. Case against a lawyer ~ MALPRACTICE
A54. Retiring ~ SHY
A55. Pakistan's place ~ ASIA
A56. Rich, savory flavor ~ UMAMI
A57. Broke ground, in a way ~ HOED
A58. Stimulate ~ WHET
A59. Pioneer in PC graphics apps ~ COREL
A60. Younger sister in "Frozen" ~ ANNA
A61. Casual get-together ~ SESH
A62. Ledger line ~ ENTRY
A63. "My word, old chap!" ~ ISAY

D1. Powerful Florentine family name ~ MEDICI
D2. Patch type ~ IRONON
D3. Pro with advice ~ CONSULTANT
D4. Cart puller ~ ASS
D5. Dark suit ~ SPADES
D6. Subway fare? ~ HEROS
D7. "To my surprise..." ~ ODDLY
D8. Figurehead site ~ PROW
D9. Greek group ~ SORORITY
D10. Bank jobs ~ HEISTS
D11. Home of five national parks ~ UTAH
D12. Gift-bearing trio ~ MAGI
D13. Break off ~ STOP
D21. Wee ~ ITTY
D22. Ice Spice songs ~ RAPS
D24. Antique autos ~ REOS
D27. Lyre's kin ~ HARP
D28. 1801 Haydn oratorio ~ THESEASONS
D29. Dig in, so to speak ~ EAT
D30. Manhattan part ~ RYE
D32. Park walk ~ PATH
D33. Indian honorific ~ SRI
D35. Two hearts, e.g. ~ BID
D36. Boat mover ~ OAR
D37. Burrito topper ~ HOTSAUCE
D38. Mattress option ~ FIRM
D40. In the vicinity ~ NEAR
D41. Apt. buyer's loan ~ MTGE
D43. Starfleet's Counselor Troi, e.g. ~ EMPATH
D44. Birthplace of cannoli ~ SICILY
D45. Goddess of wisdom ~ ATHENA
D46. Timely cry appropriate to the sinking depicted in the circles ~ MAYDAY
D48. Kick off ~ START
D49. Oven feature ~ TIMER
D50. Gaping mouths ~ MAWS
D51. Arthur of the courts ~ ASHE
D52. Perjury, basically ~ LIES
D53. "Whatcha waiting for?" ~ CMON
D57. Osaka affirmative ~ HAI

