Title: Chuck D
Author: by Zhouqin Burnikel/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2024-07-06


BAKER#DINED#ABBA#ABCS
AROSE#UNITE#TRAN#ROLE
MARCHINGBAN#TOUGHCROW
ALE#IVER##TANGELO#DDS
##ACRE#ARKIN#AROUSES#
CONCESSIONSTAN##SER##
ACTED#UNMUTES##MELTED
READ##MEETS#CABO#FORE
PAC#FRODO##HOWLINGWIN
#NOTRE##SAGETEA#OINKS
###RAZOR#MAC#SHELF###
ASWAN#MINISKI##MITCH#
CHICKENFEE##SKATE#HAN
LILT#WIFI#RHINE##LEIA
UNDONE##GREETER#AORTA
##SRI##THESAMEOLDGRIN
#FASTCAR#APRES#AHOY##
ILL#RANIDLE##OOZE#CMT
COMMONGOO#CHECKERBOAR
EROS#ALDO#TONKA#ELLIE
RANT#LEER#SUDSY#STALE


A1. Cookie cutter? ~ BAKER
A6. Ate in style ~ DINED
A11. "Waterloo" group ~ ABBA
A15. Basic learning ~ ABCS
A19. Came to the surface ~ AROSE
A20. Join forces ~ UNITE
A21. Kelly Marie ___ of "The Last Jedi" ~ TRAN
A22. Part ~ ROLE
A23. Prohibition against parades? ~ MARCHINGBAN
A25. Cornfield pest that never gives up? ~ TOUGHCROW
A27. Tavern pint ~ ALE
A28. Bon ___ (indie folk group) ~ IVER
A29. Citrus hybrid ~ TANGELO
A31. Deg. for 10-Down ~ DDS
A32. Farm fraction ~ ACRE
A34. Alan with an Oscar ~ ARKIN
A37. Stirs up ~ AROUSES
A39. One who's overzealous about compromising? ~ CONCESSIONSTAN
A43. Sun. church speech ~ SER
A44. Didn't sit by ~ ACTED
A45. Responds to prompting from fellow Zoom participants, perhaps ~ UNMUTES
A46. Couldn't take the heat? ~ MELTED
A49. Hit the books ~ READ
A50. Events with races ~ MEETS
A51. Mexican vacay spot ~ CABO
A54. Course warning ~ FORE
A55. Campaign-backing org. ~ PAC
A56. Traveler from the Shire to Mount Doom ~ FRODO
A58. Victory for the N.C. State Wolfpack? ~ HOWLINGWIN
A60. ___ Dame ~ NOTRE
A62. Brew infused with an aromatic herb ~ SAGETEA
A65. Cries from sties ~ OINKS
A66. "Sweeney Todd" prop ~ RAZOR
A69. Apple variety ~ MAC
A70. Book collector? ~ SHELF
A72. City south of Luxor ~ ASWAN
A75. Bit of bunny slope gear ~ MINISKI
A78. "Tuesdays With Morrie" author Albom ~ MITCH
A81. Cost at the Colonel's? ~ CHICKENFEE
A83. Work on axels ~ SKATE
A86. Largest Chinese ethnic group ~ HAN
A88. Bouncy tune ~ LILT
A89. Coffee shop amenity ~ WIFI
A90. Cologne water? ~ RHINE
A92. General in "The Last Jedi" ~ LEIA
A93. Completely ruined ~ UNDONE
A95. Welcoming one ~ GREETER
A97. Important artery ~ AORTA
A98. ___ Lanka ~ SRI
A99. What Wonderland's Cheshire Cat always wears? ~ THESAMEOLDGRIN
A101. 1988 hit for Tracy Chapman ~ FASTCAR
A104. Opposite of "avant" ~ APRES
A105. Call from a deck ~ AHOY
A106. Suffering ~ ILL
A107. Was in neutral ~ RANIDLE
A109. Slow flow ~ OOZE
A111. "Nashville" network ~ CMT
A114. Shared hair gel, say? ~ COMMONGOO
A116. Pig crazy over Chubby's twist? ~ CHECKERBOAR
A120. Amorous archer ~ EROS
A121. Fashion's Gucci ~ ALDO
A122. Maker of small trucks ~ TONKA
A123. Carl's wife in "Up" ~ ELLIE
A124. Impassioned speech ~ RANT
A125. Lusty look ~ LEER
A126. Like a bubble bath ~ SUDSY
A127. Far from fresh ~ STALE

D1. Ole Miss rival ~ BAMA
D2. Shrinking inland sea ~ ARAL
D3. Fusion snack often topped with kimchi and cilantro ~ KOREANTACO
D4. Key to exit full-screen mode ~ ESC
D5. Brought back on staff ~ REHIRED
D6. The planet Arrakis, familiarly ~ DUNE
D7. Deep-rooted ~ INGRAINED
D8. Writing tip ~ NIB
D9. "when r u coming?" ~ ETA
D10. Canine experts ~ DENTISTS
D11. Abbr. on an envelope ~ ATTN
D12. Ankle-high work shoe ~ BROGAN
D13. Eddie of apparel ~ BAUER
D14. ___-Saxon ~ ANGLO
D15. Shuttlecock's path ~ ARC
D16. Laredo or Tijuana ~ BORDERTOWN
D17. Clumps of dirt ~ CLODS
D18. Stitches together ~ SEWS
D24. Currier's partner ~ IVES
D26. Legislative body ~ HOUSE
D30. Pot grower? ~ ANTE
D33. Looped in on an email ~ CCED
D35. Lover boys ~ ROMEOS
D36. Bronze coin in the Potterverse ~ KNUT
D38. Buy something just for you ~ SELFGIFT
D39. Grouse ~ CARP
D40. Indian, e.g. ~ OCEAN
D41. Sport in a dohyo ~ SUMO
D42. Cravat cousin ~ ASCOT
D46. "You can't think I'm to blame?" ~ MOI
D47. Heat coach Spoelstra ~ ERIK
D48. Hibernation spots ~ DENS
D52. Leaves stunned ~ AWES
D53. Far from exciting ~ BLAH
D56. Straightforward ~ FRANK
D57. Tribe home, informally ~ REZ
D58. "Dang!" ~ HECK
D59. "Seriously?" ~ NOLIE
D61. Caterpillar creations ~ TRACTORS
D63. Brest friend ~ AMIE
D64. Ozone, for one ~ GAS
D67. Hilton rival ~ OMNI
D68. Jazz phrase ~ RIFF
D71. Person skilled in CPR ~ EMT
D72. First Amendment advocacy org. ~ ACLU
D73. Tibia setting ~ SHIN
D74. Catches for grizzlies ~ WILDSALMON
D76. Stable sound ~ NEIGH
D77. "Am I the problem?" ~ ISITME
D79. Drink mentioned in the single version of the Kinks' "Lola" ~ CHERRYCOLA
D80. Cuba's closest neighbor ~ HAITI
D82. She who's sheared ~ EWE
D84. Calf-covering leg wear ~ KNEESOCKS
D85. Sleek, in auto lingo ~ AERO
D87. Bread made in a tandoor ~ NAAN
D90. Regards highly ~ RESPECTS
D91. Get word of ~ HEAR
D92. Target, for Target ~ LOGO
D94. Cold brew variety ~ NITRO
D96. Not a knockoff ~ REAL
D97. Sticks ~ ADHERES
D99. Early radio component ~ TRIODE
D100. Kick back ~ LAZE
D101. Field for a botanist ~ FLORA
D102. Lock setting ~ CANAL
D103. A matter of degrees? ~ ANGLE
D106. Cake finisher ~ ICER
D108. Cabinet feature ~ DOOR
D110. "Sure, why not!" ~ OKAY
D112. Knight wear ~ MAIL
D113. Branching diagram ~ TREE
D115. Winter hrs. in Montana ~ MST
D117. Astros, on a sports ticker ~ HOU
D118. Draw to a close ~ END
D119. Deli option ~ BLT

