Title: Shoot!
Author: By Jeff Stillman/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2024-06-26


SORT#MEMO#OKAPI
PROW#ALAN#RAFER
FLOORMATH#ANGLE
##FINALTALLYHO#
ELENAS##NOSEATS
MARC##EDDA##NOR
OBSOLETE#TAPINS
###MODELTHOR###
STEELE#THELIMIT
HAS##NOSY##DECI
EXPLAIN##ONENIL
#BOOTCAMPHORS##
LARVA#PLAYHORSE
ASTER#ALIE#CEOS
MESSI#REDS#KANT


A1. Spreadsheet command ~ SORT
A5. Staff note ~ MEMO
A9. Giraffe's striped cousin ~ OKAPI
A14. Figurehead position ~ PROW
A15. Turing who helped to crack the Enigma cipher ~ ALAN
A16. Olympic decathlete Johnson ~ RAFER
A17. Working out carpet coverage, say? ~ FLOORMATH
A19. Point of view ~ ANGLE
A20. Last call during a fox hunt? ~ FINALTALLYHO
A22. Tennis pros Dementieva  and Rybakina ~ ELENAS
A24. SRO, in other words ~ NOSEATS
A26. Artist Chagall ~ MARC
A27. Collection of Norse tales ~ EDDA
A29. Hide-hair link ~ NOR
A30. Out of date ~ OBSOLETE
A33. Easy putts ~ TAPINS
A36. Action figure of a Marvel character? ~ MODELTHOR
A38. Former RNC chairman Michael ~ STEELE
A41. Where to take it to, in an Eagles hit ~ THELIMIT
A45. Suffers from ~ HAS
A46. Meddlesome ~ NOSY
A48. Tenth, in metric prefixes ~ DECI
A49. Make clear ~ EXPLAIN
A52. Low-scoring World Cup game result ~ ONENIL
A54. Aromatic substances for keeping cowboy footwear fresh? ~ BOOTCAMPHORS
A57. Grub, e.g. ~ LARVA
A58. Take part in an add-a-letter basketball game, as demonstrated by this puzzle's theme answers ~ PLAYHORSE
A61. Source of some autumnal color ~ ASTER
A62. What Washington could not tell ~ ALIE
A63. Bus. bigwigs ~ CEOS
A64. Soccer superstar Lionel ~ MESSI
A65. Great American Ball Park team ~ REDS
A66. "Critique of Pure Reason" philosopher ~ KANT

D1. Lotion letters ~ SPF
D2. Magic, on a scoreboard ~ ORL
D3. Installers who make it to the top? ~ ROOFERS
D4. Like some households ~ TWOINCOME
D5. Female half of a 1960s quartet ~ MAMAS
D6. Flier to Ben Gurion Airport ~ ELAL
D7. "The Simpsons" creator Groening ~ MATT
D8. Readily available ~ ONHAND
D9. Ph.D. hurdles ~ ORALS
D10. He's featured on Nicki's "Blazin'" ~ KANYE
D11. Kandahar native ~ AFGHANI
D12. Exercise equipment brand named for a pack of bikers ~ PELOTON
D13. Boiling blood ~ IRE
D18. Genetic material ~ RNA
D21. Despise ~ LOATHE
D22. Angsty genre ~ EMO
D23. Big pooch ~ LAB
D25. SAT takers ~ SRS
D27. Hot time in Haiti ~ ETE
D28. Shoulder muscles, for short ~ DELTS
D31. Chat room chuckle ~ LOL
D32. Idyllically beautiful ~ EDENIC
D34. Part of some email addresses ~ AOL
D35. Location for the opening of "The Lion King" ~ PRIDEROCK
D37. Your, of yore ~ THY
D38. Gender pronoun option ~ SHE
D39. Government revenue source ~ TAXBASE
D40. Video game competitions ~ ESPORTS
D42. Awareness of wrongdoing, in criminal law ~ MENSREA
D43. Here, in Haiti ~ ICI
D44. Up to, in ads ~ TIL
D47. About even (with) ~ ONAPAR
D50. Is crazy about ~ LOVES
D51. Centipede maker ~ ATARI
D52. "Is that so?" ~ OHYES
D53. Japanese masked drama ~ NOH
D55. French counterpart of the Spanish "Srta." ~ MLLE
D56. Bill stamp ~ PAID
D57. Hasty escape ~ LAM
D59. Male delivery ~ SON
D60. Best guess: Abbr. ~ EST

