Title: Country Music
Author: by Mike Shenk/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2024-10-12
Special: circle


GIGOLO#GREATBIG#CAPRA
INAPET#EARPHONE#ATEAM
gREENTaMboURInE#LORDY
SEAN#APSE##ONO##ALI##
###HOWE##PinKCAdiLLaC
swEeTAdeLInE#EKES#OUR
PALAIS#LINK#KNIT#PUNY
AVERS#DENS#BITTEREST#
SECT#RIVET#ISSARAE###
MST#EAVE#ROBS###CRAG#
SIR#chANTiLLYlACe#WAX
#NACL###EPEE#ALAS#FLA
###LATEFEE#VAULT#RUIN
#EMOTICONS#ERRS#HOLLA
SNIT#GORY#FREE#DIALED
PUN#LENT#itSalWAYSyOU
AfINErOMance##ARAT###
##GET##END##BECK#DART
ABORT#WAtERMELonSUgaR
DELVE#ADENOIDS#ENCAGE
DEFER#TESTCASE#TOKLAS


A1. For-profit company? ~ GIGOLO
A7. Ginormous ~ GREATBIG
A15. "Mr. Deeds Goes to Town" director ~ CAPRA
A20. Sulking ~ INAPET
A21. Half of a Beats set ~ EARPHONE
A22. Squad starters ~ ATEAM
A23. Lemon Pipers song (as heard in Libreville) ~ GREENTAMBOURINE
A25. "Gracious!" ~ LORDY
A26. Broncos coach Payton ~ SEAN
A27. Altar site ~ APSE
A28. Longtime resident of the Dakota ~ ONO
A29. Mahershala of "Moonlight" ~ ALI
A30. Hockey Hall of Famer Gordie ~ HOWE
A32. Bruce Springsteen song (as heard in New Delhi) ~ PINKCADILLAC
A38. Mills Brothers song (as heard in Stockholm) ~ SWEETADELINE
A43. Scratches (out) ~ EKES
A44. Owned by us ~ OUR
A45. Paris's Grand ___ des Champs-Élysées ~ PALAIS
A46. Allow access to each other, as two accounts ~ LINK
A47. Make a muffler, say ~ KNIT
A48. Pitifully small ~ PUNY
A49. Boldly states ~ AVERS
A50. Animal abodes ~ DENS
A51. Most resentful ~ BITTEREST
A53. Small denomination ~ SECT
A54. Jeans strengthener ~ RIVET
A55. President Barbie's portrayer in "Barbie" ~ ISSARAE
A56. Hrs. for the Sundance Film Festival ~ MST
A57. Icicle holder ~ EAVE
A58. Holds up ~ ROBS
A60. Rugged rock face ~ CRAG
A63. Arthur C. Clarke title ~ SIR
A64. Big Bopper song (as heard in Santiago) ~ CHANTILLYLACE
A69. Surf shop purchase ~ WAX
A71. Salt, in chemistry class ~ NACL
A73. Fencer's weapon ~ EPEE
A74. "So sorry to tell you..." ~ ALAS
A75. Long Key State Pk. location ~ FLA
A76. Credit card penalty ~ LATEFEE
A80. Simone Biles's eponymous Biles II, e.g. ~ VAULT
A82. Bankrupt ~ RUIN
A83. Types of faces? ~ EMOTICONS
A85. Drops the ball ~ ERRS
A86. Shout-out word ~ HOLLA
A87. Huff ~ SNIT
A88. Deserving of an R, maybe ~ GORY
A89. Currently available ~ FREE
A90. Called, quaintly ~ DIALED
A91. Basis of many a riddle answer ~ PUN
A92. Mardi Gras follower ~ LENT
A93. Bing Crosby song (as heard in Rome) ~ ITSALWAYSYOU
A95. Fred Astaire song (as heard in Paris) ~ AFINEROMANCE
A98. "I smell ___!" ~ ARAT
A99. Achieve ~ GET
A100. Close ~ END
A101. "Loser" singer ~ BECK
A103. Move swiftly ~ DART
A107. Liftoff-canceling command ~ ABORT
A109. Harry Styles song (as heard in Nuku'alofa) ~ WATERMELONSUGAR
A113. Conduct painstaking research ~ DELVE
A114. Tonsils' neighbors ~ ADENOIDS
A115. Confine, in a way ~ ENCAGE
A116. Put off ~ DEFER
A117. Precedent setter ~ TESTCASE
A118. Stein's life partner ~ TOKLAS

D1. Jobs ~ GIGS
D2. About ~ INRE
D3. Mother of the Titans ~ GAEA
D4. Type of surgery ~ OPENHEART
D5. Spy novelist Deighton ~ LEN
D6. First Nations people for whom a city is named ~ OTTAWAS
D7. Crown sparklers ~ GEMS
D8. "Hurlyburly" playwright David ~ RABE
D9. Suffix for ranch or pistol ~ ERO
D10. Hindu character on "The Simpsons" ~ APU
D11. Sovereign seat ~ THRONE
D12. Cartoon sound of one object bouncing off another ~ BOINK
D13. Guileless ones ~ INNOCENTS
D14. "Heavens!" ~ GEE
D15. City on one side of the Chunnel ~ CALAIS
D16. Ring-shaped isle ~ ATOLL
D17. Fraught with danger ~ PERILOUS
D18. Excellent, in dated slang ~ RAD
D19. Jimmy and Rosalynn's daughter ~ AMY
D24. Copied ~ APED
D31. Maker of SkyBuild construction elevators ~ OTIS
D32. Yankees sport them ~ PINSTRIPES
D33. Tattoos, informally ~ INK
D34. Pomeranian's kin ~ AKITA
D35. Put off ~ DETER
D36. Volunteer sitter, sometimes ~ AUNT
D37. Call out ~ CRY
D38. Muscular jerks ~ SPASMS
D39. Urges to score, as a runner on third ~ WAVESIN
D40. Daughter of Agamemnon ~ ELECTRA
D41. Gridiron group ~ ELEVEN
D42. Gridiron grouping ~ LINE
D47. Sickeningly affectionate ~ KISSY
D48. Member of the nobility ~ PEER
D50. Demanding star ~ DIVA
D51. "Jesus wept," e.g. ~ BIBLEVERSE
D52. Some have four legs ~ RACES
D54. Call from the bleachers ~ RAH
D57. Showy style ~ ECLAT
D59. Call from the bleachers ~ OLE
D61. Quite ~ AWFULLY
D62. Pendulum studier ~ GALILEO
D65. Minute ~ TEENY
D66. Aromatic shrub ~ LAUREL
D67. Tell-___ (juicy autobiographies) ~ ALLS
D68. Persian, e.g. ~ CAT
D70. Estate in "Citizen Kane" ~ XANADU
D72. Artery blocker ~ CLOT
D77. Hobbes, for one ~ TIGER
D78. Budget-friendly company prefix ~ ECONO
D79. Site of the National Security Agency's headquarters ~ FORTMEADE
D81. Vicinity ~ AREA
D82. It may be served à l'orange ~ ROASTDUCK
D83. Sufficient, informally ~ ENUF
D84. Course with obstacles ~ MINIGOLF
D86. Casual greeting ~ HIYA
D87. Upscale hotel feature ~ SPA
D89. Antitrust org. ~ FTC
D90. Hackers' hangout ~ DARKNET
D92. Password component ~ LETTER
D93. Tab product ~ INDENT
D94. Home of Baylor University ~ WACO
D96. Brazenness ~ NERVE
D97. Pays to play ~ ANTES
D101. Hospital units ~ BEDS
D102. Different ~ ELSE
D104. "I've got ___ in Kalamazoo" ~ AGAL
D105. Bit of sitar music ~ RAGA
D106. Uno más dos ~ TRES
D107. Go on to say ~ ADD
D108. Fuzzy buzzer ~ BEE
D109. Cambodia's Angkor ___ ~ WAT
D110. Mythical flier ~ ROC
D111. Wasikowska of "Alice Through the Looking Glass" ~ MIA
D112. ___-Caps (nonpareil brand) ~ SNO

