Title: Going to Pieces
Author: By Alexander Liebeskind/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2024-03-27
Special: circle


ANTE#SPOTS#IGOr
NorM#HENRI#DoZE
NeoPRONOUN#LeoN
OLDTOWN#LAVERNE
###YAO#BYTE#SEW
ACT#MUTE#RRS###
THATSTHEWAYTHE#
MIRO##ERA##AIDE
#COOKIECRUMBLES
###KEN#ANNA#TNT
ASP#EVAN#NUN###
SHArPEN#MANOWAr
ToNE#RIGAMARoLE
ReED#STATE#SOUP
OSLo#EASED#eLMo


A1. Poker payment ~ ANTE
A5. Makes out ~ SPOTS
A10. 1974 role for Marty Feldman ~ IGOR
A14. Cultural standard ~ NORM
A15. Painter Rousseau ~ HENRI
A16. Catch some z's ~ DOZE
A17. Xe or xem, e.g. ~ NEOPRONOUN
A19. Soul singer Bridges ~ LEON
A20. Historic district of a city ~ OLDTOWN
A21. Trans rights advocate Cox ~ LAVERNE
A23. Ming in the Basketball Hall of Fame ~ YAO
A24. 00000000 or 11111111, e.g. ~ BYTE
A25. Replace a button, say ~ SEW
A26. Play part, or play a part ~ ACT
A29. Remote button ~ MUTE
A31. Monopoly quartet: Abbr. ~ RRS
A33. With 42-Across, "C'est la vie," or a hint to the progression seen in the corners of this puzzle ~ THATSTHEWAYTHE
A38. Catalan artist Joan ~ MIRO
A39. It's a stretch ~ ERA
A40. West Wing worker ~ AIDE
A42. See 33-Across ~ COOKIECRUMBLES
A47. "I'm Just ___" ("Barbie" song) ~ KEN
A48. Wintour of Vogue ~ ANNA
A49. Its business is booming ~ TNT
A50. Egyptian slitherer ~ ASP
A53. WSJ reporter Gershkovich, detained in Russia ~ EVAN
A55. Mother Teresa, for one ~ NUN
A57. Give an edge ~ SHARPEN
A59. Grandsire of Seabiscuit ~ MANOWAR
A63. Muscle quality ~ TONE
A64. Complicated procedure ~ RIGAMAROLE
A66. Marsh growth ~ REED
A67. Condition ~ STATE
A68. Common starter option ~ SOUP
A69. 1952 Winter Olympics city ~ OSLO
A70. Lessened ~ EASED
A71. Red Muppet ~ ELMO

D1. 365 giorni ~ ANNO
D2. Holiday song ~ NOEL
D3. Stepped (on) ~ TROD
D4. Like some promises ~ EMPTY
D5. See to the door ~ SHOWOUT
D6. Southernmost Ivy ~ PENN
D7. Musician from Tokyo ~ ONO
D8. In all honesty ~ TRULY
D9. "Fly Me to the Moon" singer ~ SINATRA
D10. Having nothing to do ~ IDLE
D11. Attendees, in combinations ~ GOERS
D12. Ultraviolet blocker ~ OZONE
D13. Give fresh life to ~ RENEW
D18. Gives in to wanderlust ~ ROAMS
D22. Super ~ VERY
D24. Bit of party debris ~ BEERCAN
D26. Put a PIN in it! ~ ATM
D27. Smart ~ CHIC
D28. Flavor of purple ice cream, sometimes ~ TARO
D30. Address used among Friends ~ THEE
D32. Initial guess ~ STAB
D34. Lifted ~ TOOK
D35. Put on notice ~ WARN
D36. Sword part ~ HILT
D37. Forbidden fruit site ~ EDEN
D41. Approx. fig. ~ EST
D43. Part of a castle ~ KEEP
D44. "If not p, then not q," to "If p, then q" ~ INVERSE
D45. Like some sources ~ UNNAMED
D46. ___ Kea ~ MAUNA
D50. Minute Maid Park player ~ ASTRO
D51. Sole supporters? ~ SHOES
D52. Discussion group ~ PANEL
D54. Hill on Capitol Hill in 1991 ~ ANITA
D56. Like Thor and Loki ~ NORSE
D58. Try again ~ REDO
D59. Unfortunate word to hear from a chess opponent ~ MATE
D60. Lanolin source ~ WOOL
D61. Grad ~ ALUM
D62. Car sold at auction, perhaps ~ REPO
D65. Krypton, e.g. ~ GAS

