Title: For Your Eyes Only
Author: By Zachary David Levy/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2024-12-05


OBIT#SEA#BANANA
REDACTED#OMEGAS
GASLEAKS#WINGIT
###CRY##RESERVE
AWE#ASHPANS#AER
DISC##ARTY#DVRS
ASTUTELY#AGUA##
BEATSME#KNOTTED
##TIKI#SAGACITY
ADEE#GRAM##HONE
NOS#BRODATE#NAS
ITALIAN##ERA###
MELOTT#BOXINGUP
ADESTE#BLACKOPS
LUSTED#CDS#ETSY


A1. Brief final word? ~ OBIT
A5. Big body ~ SEA
A8. Fruit whose most common variety is the Cavendish ~ BANANA
A14. Stricken, in a way, as was done four times in this puzzle ~ REDACTED
A16. Letters that resemble horseshoes ~ OMEGAS
A17. Main concerns? ~ GASLEAKS
A18. Proceed without a game plan ~ WINGIT
A19. Maintain via extreme low temperature ~ CRY
A20. Book ~ RESERVE
A21. Leave speechless ~ AWE
A24. Fireplace catchers ~ ASHPANS
A27. Atmospheric prefix ~ AER
A28. Where having a ball may include having a ball? ~ DISC
A30. Like some indie movies ~ ARTY
A31. Show shifters ~ DVRS
A32. With a keen eye ~ ASTUTELY
A35. Rio flow ~ AGUA
A37. "No clue" ~ BEATSME
A38. Like macramé ~ KNOTTED
A41. Barber who was famous for his cuts ~ TIKI
A42. Sapience ~ SAGACITY
A43. "Zip- ___-Doo-Dah" ~ ADEE
A45. Shape for a music award ~ GRAM
A47. Sharpen ~ HONE
A48. French possessive ~ NOS
A49. Two dudes on the town, colloquially ~ BRODATE
A52. "Hip Hop Is Dead" rapper ~ NAS
A53. Field for Verdi and Puccini ~ ITALIAN
A55. Pitcher's stat ~ ERA
A57. He led the Giants in home runs for 18 consecutive seasons ~ MELOTT
A58. Preparing to ship ~ BOXINGUP
A63. Carol opener ~ ADESTE
A64. Some covert assignments, and a hint to four spots in this puzzle ~ BLACKOPS
A65. Had desires ~ LUSTED
A66. Low-risk offerings ~ CDS
A67. Site for many small-business owners ~ ETSY

D1. Wikipedia entry? ~ ORG
D2. Co-star of Betty, Rue and Estelle ~ BEA
D3. Fingers, so to speak ~ IDS
D4. Greasy mineral ~ TALC
D5. Collar inserts ~ STAYS
D6. Timid outburst ~ EEK
D7. Spots ~ ADS
D8. J.D. Vance portrayer on "Saturday Night Live" ~ BOWENYANG
D9. Not right ~ AMISS
D10. Bird found in Haleakala National Park ~ NENE
D11. Grief ~ AGGRAVATION
D12. Less worldly ~ NAIVER
D13. Late-blooming flowers ~ ASTERS
D15. Michael of "Barbie" ~ CERA
D20. Fink ~ RAT
D21. The slightest bit ~ ADAB
D22. Discerning ~ WISE
D23. Events with lots of late people? ~ ESTATESALES
D25. In good condition ~ HALE
D26. Ask too much ~ PRY
D29. Adorable tyke ~ CUTIE
D31. Reagan nickname ~ DUTCH
D33. "For shame!" ~ TSK
D34. Made a big move ~ EMIGRATED
D36. Indian coastal destination ~ GOA
D38. Hindu god of love ~ KAMA
D39. Peak outside Catania ~ ETNA
D40. Darkens the shades? ~ DYES
D42. Down ~ SAD
D43. Badger or hound, e.g. ~ ANIMAL
D44. Duke's designation? ~ DOTEDU
D46. Leslie's "Parks and Recreation" boss ~ RON
D49. Please, to Planck ~ BITTE
D50. Chihuahua neighbor ~ TEXAS
D51. Idle on a movie set ~ ERIC
D54. Way off track ~ LOST
D56. Huber of tennis ~ ANKE
D58. "Doctor Who" network ~ BBC
D59. Creaky, say ~ OLD
D60. Seized ~ GOT
D61. FedEx rival ~ UPS
D62. "Gangnam Style" K-pop star ~ PSY

