Title: Got the Time?
Author: By Scott Hall/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2024-10-22


COMAS#WAIST#CIA
CRISP#ARSON#ONS
CASEINPOINT#GAT
##FAKEIDS##RIFE
NAE#YET##TEETER
OLEG#DIALITDOWN
TODOS##DANCE###
ITSOUTOFMYHANDS
###FRERE##ALOES
LETSFACEIT#TBAR
UNHUSK##TAN#ORS
TRIP##LOSTOUT##
HAN#JUSTWATCHME
EGG#OMAHA#PLEAT
REY#GATOR#CARTS


A1. Results of trauma, sometimes ~ COMAS
A6. Jeans measure ~ WAIST
A11. Org. based in Langley, Virginia ~ CIA
A14. Potato chip, in London ~ CRISP
A15. Burning desire? ~ ARSON
A16. Clip-___ (some ties) ~ ONS
A17. "Here's an example..." ~ CASEINPOINT
A19. Gangster's gun ~ GAT
A20. Faux passes at the tavern? ~ FAKEIDS
A21. Widespread ~ RIFE
A22. Scottish denial ~ NAE
A24. Still ~ YET
A25. Wobble ~ TEETER
A27. Designer Cassini ~ OLEG
A29. "Curb your enthusiasm!" ~ DIALITDOWN
A32. Kerfuffles ~ TODOS
A34. One step at a time? ~ DANCE
A35. "Sorry, I can't help you" ~ ITSOUTOFMYHANDS
A41. Brother, in Bruxelles ~ FRERE
A42. Ornamental succulents ~ ALOES
A43. "We have to accept reality..." ~ LETSFACEIT
A48. Lift on the slopes ~ TBAR
A49. Shuck, as an ear of corn ~ UNHUSK
A50. Sun shade? ~ TAN
A52. Where R.N.s scrub in ~ ORS
A53. Take a tumble ~ TRIP
A54. Missed the boat, so to speak ~ LOSTOUT
A57. Friend of Luke and Lando, in a popular film series ~ HAN
A58. "I'm doing this no matter what..." (and a hint to assembling pieces of 17-, 29-, 35- and 43-Across) ~ JUSTWATCHME
A62. Breakfast burrito ingredient ~ EGG
A63. City on the Missouri River ~ OMAHA
A64. Fabric fold ~ PLEAT
A65. Friend of Finn and Poe, in a popular film series ~ REY
A66. University of Florida player ~ GATOR
A67. Market aids ~ CARTS

D1. Junk bond rating ~ CCC
D2. 60 minuti ~ ORA
D3. Some printer problems ~ MISFEEDS
D4. Sailing ~ ASEA
D5. Like many punk hairstyles ~ SPIKY
D6. Elk's Shawnee name ~ WAPITI
D7. Yank with 696 homers ~ AROD
D8. Goddess of fertility ~ ISIS
D9. Hamlet, to Gertrude ~ SON
D10. Blast letters ~ TNT
D11. Start of a Descartes quote ~ COGITO
D12. Soon, casually ~ INAFEW
D13. Toward the rudder ~ ASTERN
D18. Must have ~ NEED
D21. Fixed a card table mistake ~ REDEALT
D22. Words of denial ~ NOTI
D23. Tons ~ ALOT
D25. Itty-bitty ~ TINY
D26. ___ Sketch (drawing toy) ~ ETCHA
D28. Drops the ball ~ GOOFSUP
D30. Source of Google revenue ~ ADFEE
D31. Hasty escape ~ LAM
D33. Rides a board ~ SURFS
D36. Tropical hardwood ~ TEAK
D37. Middle-earth baddie ~ ORC
D38. "Don't mention it" ~ NOBOTHER
D39. Precious ~ DEAR
D40. Lith. and Latv., once ~ SSRS
D43. Botanist Burbank ~ LUTHER
D44. Cause to explode, say ~ ENRAGE
D45. Doohickey ~ THINGY
D46. "Them's fighting words!" ~ ITSWAR
D47. "Toodles!" ~ TATA
D51. Like many unfiltered jokes ~ NOTPC
D54. Hurdle for a future atty. ~ LSAT
D55. Interior designer in "Beetlejuice" ~ OTHO
D56. The Bruins' sch. ~ UCLA
D58. Easy run ~ JOG
D59. Thurman of "Kill Bill" ~ UMA
D60. Yoga class essential ~ MAT
D61. Out-of-this-world visitors, in brief ~ ETS

