Title: Neighborly Talk
Author: By Paul Leistra/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2024-07-01


FLATS#LEAD#ROAD
LOGIC#INTO#AIME
ONEFINEDEH#BLUE
#GIF#ETE##DIES#
ACS#GOODFRIEDEH
NOTME###IASSUME
INSITU#FLIP#PER
###CANADADAY###
DUA#LANA#STAGES
ANDSIGN###COOLS
HADAFIELDEH#PEW
#WEVE##ORO#OHM#
MADE#ITSANUDEEH
PROM#SEEN#VERNE
GENE#HERO#ASSTS


A1. Counterparts of sharps ~ FLATS
A6. Show the way ~ LEAD
A10. Rocky ___ (ice cream flavor) ~ ROAD
A14. Sound reasoning ~ LOGIC
A15. Mad about ~ INTO
A16. "Je t'___" ("I love you," in Québec) ~ AIME
A17. "So only a single person was ticketed?" ~ ONEFINEDEH
A19. Background color of Alberta's flag ~ BLUE
A20. JPEG alternative ~ GIF
A21. Hot time on the French Riviera ~ ETE
A22. Stops running, as an engine ~ DIES
A23. Window units: Abbr. ~ ACS
A24. "Delicious, right? I've not cooked it like this before." ~ GOODFRIEDEH
A28. Words of denial ~ NOTME
A30. "My guess is..." ~ IASSUME
A31. As found ~ INSITU
A33. Overturn, as a card ~ FLIP
A34. For each ~ PER
A35. July 1, as honored humorously by this puzzle ~ CANADADAY
A38. Singer ___ Lipa ~ DUA
A41. Clark's Smallville crush ~ LANA
A42. Puts on, as a play ~ STAGES
A46. & ~ ANDSIGN
A48. Sticks in the fridge ~ COOLS
A49. "So she was a farmer?" ~ HADAFIELDEH
A53. Chapel seat ~ PEW
A54. "___ Only Just Begun" ~ WEVE
A55. Spanish gold ~ ORO
A56. Unit of resistance ~ OHM
A57. Created ~ MADE
A58. "Um, okay.... Not sure you needed to show me that pic." ~ ITSANUDEEH
A62. Event for seniors ~ PROM
A63. Spotted ~ SEEN
A64. Captain Nemo's creator ~ VERNE
A65. Chromosome component ~ GENE
A66. Valiant sort ~ HERO
A67. Mgr.'s helpers ~ ASSTS

D1. Woman in Progressive ads ~ FLO
D2. Elaborate scam ~ LONGCON
D3. They're biased against the elderly ~ AGEISTS
D4. Petty squabble ~ TIFF
D5. Bio. or chem. ~ SCI
D6. Deceive ~ LIETO
D7. Wrapped up ~ ENDED
D8. Consumed ~ ATE
D9. Cry from Homer ~ DOH
D10. Concern after an animal bite ~ RABIES
D11. Prepared for a bodybuilding competition ~ OILEDUP
D12. Words from a king to a jester ~ AMUSEME
D13. Emmy winner Ruby ~ DEE
D18. "The Matrix" protagonist ~ NEO
D22. Send ~ DISPATCH
D23. Indie singer DiFranco ~ ANI
D24. "Lighten up!" ~ GETALIFE
D25. Nike competitor ~ FILA
D26. Midnight fridge visits ~ RAIDS
D27. That woman ~ HER
D29. Karaoke prop ~ MIC
D32. Eel, at a sushi bar ~ UNAGI
D33. Medicine-approving agcy. ~ FDA
D36. Green Gables girl ~ ANNE
D37. Basketball great ___ Ming ~ YAO
D38. "Well, lah-di-___!" ~ DAH
D39. Oblivious ~ UNAWARE
D40. Appended ~ ADDEDON
D43. Burrowing rodents ~ GOPHERS
D44. Hydrogen or helium ~ ELEMENT
D45. NNE opposite ~ SSW
D47. Meaning of a look from someone in a boring conversation ~ SAVEME
D50. Concession speech giver ~ LOSER
D51. Clog-clearing brand ~ DRANO
D52. Near eternity ~ EON
D56. Poetic works ~ ODES
D57. Low fig. for a gas guzzler ~ MPG
D58. "More or less" ~ ISH
D59. Peg for Pebble Beach ~ TEE
D60. Sch. founded by Jefferson ~ UVA
D61. "___ a Rebel" (1962 #1 hit) ~ HES

