Title: Well-Rounded Diet
Author: By Matthew Fuchs/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2024-08-08
Special: circle


CHIME#RIEN##JOB
AURAL#ANVIL#AVA
WHATSTHeAGE#MAR
###TEAm#dISABLE
SAVEIT#aEROS###
ELO#fLPOSITIONS
ABRa#eLK##HABIT
LETStRY#PIONEER
ADELA##TUM#SYNE
BOXERSORbFS#ETS
###EMOTe#rHODES
TOWPATH#iEOH###
ISH#CHEESEWHEEL
ELI#SARDI#MERCI
ROZ##TSOS#EYEUP


A1. Hour indicator, perhaps ~ CHIME
A6. It means nothing to the French ~ RIEN
A10. Opening subject ~ JOB
A13. Like music to your ears ~ AURAL
A14. Forging aid ~ ANVIL
A16. Director DuVernay ~ AVA
A17. "So how much do I owe you?" ~ WHATSTHEAGE
A19. Blemish ~ MAR
A20. Jazz or Blues, e.g. ~ TEAM
A21. Silence, as notifications ~ DISABLE
A23. "Don't even start with me!" ~ SAVEIT
A26. Houston hockey squad that became the Iowa Wild in 2013 ~ AEROS
A27. "Mr. Blue Sky" band ~ ELO
A28. Overanxious people may assume them ~ FLPOSITIONS
A33. "___-Ca-Dabra" (1974 DeFranco Family hit) ~ ABRA
A35. Animal on Michigan's state flag ~ ELK
A36. Custom ~ HABIT
A37. "It's worth a shot" ~ LETSTRY
A39. Spearhead ~ PIONEER
A41. Judy Davis's Oscar-nominated role in 1984's "A Passage to India" ~ ADELA
A42. Belly, informally ~ TUM
A43. End of an end-of-year song ~ SYNE
A44. Stripped-down choice for men? ~ BOXERSORBFS
A48. UFO crew ~ ETS
A49. Chew the scenery ~ EMOTE
A50. Largest of the Dodecanese islands ~ RHODES
A52. Route along a canal ~ TOWPATH
A55. Architect ___ Ming Pei ~ IEOH
A56. Sorta ~ ISH
A57. Parma product, as depicted by three answers in this puzzle ~ CHEESEWHEEL
A62. Splat Pack director Roth ~ ELI
A63. Noted theater district restaurateur Vincent ~ SARDI
A64. Nice nicety ~ MERCI
A65. New Yorker cartoonist Chast ~ ROZ
A66. General ___ chicken ~ TSOS
A67. Take the measure of ~ EYEUP

D1. Corvine call ~ CAW
D2. "Come again?" ~ HUH
D3. Radio host Glass ~ IRA
D4. Varnish option ~ MATTE
D5. Conditional phrase in computer programming ~ ELSEIF
D6. Emanuel who was Chicago's mayor ~ RAHM
D7. End for serpent or elephant ~ INE
D8. Shakes ~ EVADES
D9. Rice ball topped with wasabi and raw fish ~ NIGIRI
D10. One holding a door ~ JAMB
D11. Zero, for one ~ OVAL
D12. In the altogether ~ BARE
D15. Nation that's an enclave of South Africa ~ LESOTHO
D18. British lifestyle magazine ~ TATLER
D22. "Crazy Rich" people in a 2018 film ~ ASIANS
D23. Aquanaut's workplace ~ SEALAB
D24. Measure of a planet's reflectivity ~ ALBEDO
D25. Maelstrom ~ VORTEX
D26. Just dandy ~ AOK
D29. Layer ~ PLY
D30. Was a good dog ~ OBEYED
D31. It means nothing to the Italians ~ NIENTE
D32. Italicize, say ~ STRESS
D34. Living the dream? ~ ASLEEP
D38. Touchdown sites ~ TARMACS
D39. Trivia night venue ~ PUB
D40. Words at the end of a sentence? ~ IMFREE
D42. Square root of nove ~ TRE
D45. With the result being ~ SOTHAT
D46. Altruist's concern ~ OTHERS
D47. "Yeah? Prove it!" ~ SHOWME
D51. "Fancy seeing you here!" ~ OHHEY
D52. Layer ~ TIER
D53. Peace Prize city ~ OSLO
D54. Virtuoso ~ WHIZ
D55. Egyptian goddess of fertility ~ ISIS
D58. Tokyo, before 1868 ~ EDO
D59. Before, in poems ~ ERE
D60. Gold coin of old France ~ ECU
D61. Sass ~ LIP

