Title: Firecrackers
Author: By John Andrew Agpalo/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2024-06-13
Special: circle


SPF#TOTE##ROTOR
polEAXES#sirREE
APIarisT#MOBius
NOTSO#TENET#OFT
###ERA##BEERS##
BIB#OOMPA#DOONE
ONLOOKER###UNOS
FAULTINOURSTARS
FLED###OMELETTE
OLSEN#OFAGE#AHS
##MROWL##SEC###
ABU#REEDS#PLANT
casITA#ALveOLAR
EDItor#FAIRgaME
RECON##TWAS#SEX


A1. Letters on some foundations ~ SPF
A4. Farmers' market bag ~ TOTE
A8. Wind turbine part ~ ROTOR
A13. Completely shocks ~ POLEAXES
A15. Follower of yes or no ~ SIRREE
A16. Person unlikely to be a buzzkill? ~ APIARIST
A17. Eponym of a certain strip ~ MOBIUS
A18. "I beg to differ" ~ NOTSO
A19. Rule to live by ~ TENET
A21. Many a time ~ OFT
A22. Stat for a starter ~ ERA
A24. Saloon array ~ BEERS
A26. Marathon runner's ID ~ BIB
A29. Start of a "Willy Wonka & the Chocolate Factory" song ~ OOMPA
A32. "Lorna ___" ~ DOONE
A35. Witness ~ ONLOOKER
A37. Some, in San Salvador ~ UNOS
A38. 2012 John Green novel with "The," and a hint to the circled letters ~ FAULTINOURSTARS
A42. Skedaddled ~ FLED
A43. Folded dish ~ OMELETTE
A44. Elizabeth of "Doctor Strange in the Multiverse of Madness" ~ OLSEN
A46. Legally responsible ~ OFAGE
A47. Sighs of relief ~ AHS
A48. Tootsie Pop mascot ~ MROWL
A50. Brief moment ~ SEC
A52. Monkey in Disney's "Aladdin" ~ ABU
A54. Oboist's stock ~ REEDS
A57. Magic show volunteer, sometimes ~ PLANT
A61. Small house, in the Southwest ~ CASITA
A63. Like the consonants n and t ~ ALVEOLAR
A65. Person who may make a long story short ~ EDITOR
A66. Legitimate target ~ FAIRGAME
A67. Scout's job ~ RECON
A68. "Jabberwocky" start ~ TWAS
A69. Kinsey study ~ SEX

D1. Reach across ~ SPAN
D2. Cops, in slang ~ POPO
D3. Move like moths ~ FLIT
D4. Poi source ~ TAROROOT
D5. Commercial start for Clean ~ OXI
D6. Crammer's concern ~ TEST
D7. Sunrise direction, in Costa del Sol ~ ESTE
D8. Ran amok ~ RIOTED
D9. Sphere ~ ORB
D10. Many a Corelli composition ~ TRIOSONATA
D11. What un poulet lays ~ OEUF
D12. Vacation plan ~ REST
D14. Alleviate ~ EASE
D15. Hook's helper ~ SMEE
D20. Rockets shoot in it: Abbr. ~ NBA
D23. Electronica DJ Steve ~ AOKI
D25. Way to go ~ ROUTE
D26. Sensational, in showbiz slang ~ BOFFO
D27. Considering everything ~ INALL
D28. Muddy Waters specialty ~ BLUESMUSIC
D30. All Major League Baseball players, so far ~ MEN
D31. Bit of geometry homework ~ PROOF
D33. Heading up? ~ NORTH
D34. Snaky shapes ~ ESSES
D36. Like Gen X, vis-à-vis Gen Z ~ OLDER
D39. Thurman of "Pulp Fiction" ~ UMA
D40. Govt. rules ~ REGS
D41. Surprise successes ~ SLEEPERS
D45. Antivirus software brand ~ NORTON
D46. Cheer for a matador ~ OLE
D49. Put on ~ WEAR
D51. Target of a snake, perhaps ~ CLOG
D52. Taiwanese computer giant ~ ACER
D53. Commanded ~ BADE
D55. Laughable ~ DAFT
D56. Picnic side dish ~ SLAW
D58. "Sad to say..." ~ ALAS
D59. Dog tag info ~ NAME
D60. The Field Museum's Sue, e.g. ~ TREX
D62. Skater Midori ~ ITO
D64. Word on Italian street signs ~ VIA

