Author: bq
Date: 2007-05-30


#BCD#ODD##VAIN#
#ULU#KIEV#INCA#
#SUMMERCHICKEN#
THEBOYSOFFALL##
AMISS####FREEZE
PENH#CABBY##SIN
ANGOSTURA#CBSTV
###WINTERGUY###
NOMSG#OVERLEAPS
YAO##ISERE#FLAW
TROJAN####SORTA
##NUCLEARSPRING
#CLIMATECHANGE#
#DICE#COTE#OHS#
#RTES##NSA#WTS#


A1. A train? ~ BCD
A4. Peculiar ~ ODD
A7. Full of oneself ~ VAIN
A11. Eskimo knife ~ ULU
A12. Ukraine's capital ~ KIEV
A14. Ancient dweller along Lake Titicaca ~ INCA
A15. Someone who wears a wide-brim hat, sunglasses, a turtleneck, jeans, and SPF 75 sunblock to the beach? ~ SUMMERCHICKEN
A18. 1984 Don Henley hit about NFL players? ~ THEBOYSOFFALL
A19. Out of whack ~ AMISS
A20. Word preceding a gunshot, perhaps ~ FREEZE
A23. Phnom ___, Cambodia ~ PENH
A24. Hack ~ CABBY
A28. Judeo-Christian version of bad karma ~ SIN
A29. ___ bitters (cocktail ingredient) ~ ANGOSTURA
A31. "Jericho" home ~ CBSTV
A33. Frosty the Snowman? ~ WINTERGUY
A35. Chinese restaurant request ~ NOMSG
A38. Jumps across ~ OVERLEAPS
A42. NBA player who holds the record for most All-Star votes ~ YAO
A43. Rhone tributary ~ ISERE
A44. Design ___ ~ FLAW
A45. One-night stand necessity ~ TROJAN
A48. In a way ~ SORTA
A49. Coil in an ICBM? ~ NUCLEARSPRING
A54. What the answers at 15-, 18-, 33-, and 49-Across have undergone? ~ CLIMATECHANGE
A55. They may be loaded ~ DICE
A56. Dove shelter ~ COTE
A57. Impressed sounds ~ OHS
A58. Ways to go?: Abbr. ~ RTES
A59. Code-breaking org. ~ NSA
A60. Oz. and kg, e.g. ~ WTS

D1. "The Gods Must Be Crazy" extras ~ BUSHMEN
D2. Crossword maker's task ~ CLUEING
D3. Mime routines ~ DUMBSHOWS
D4. "___-doke!" ~ OKEY
D5. Some board members: Abbr. ~ DIRS
D6. Architectural style of the GE Building ~ DECO
D7. Parish priest ~ VICAR
D8. It's seen near a pump ~ ANKLE
D9. Neat, like a mixed drink ~ ICELESS
D10. Indian restaurant freebie ~ NAN
D13. TV channels 2-13 ~ VHF
D16. Def rapper? ~ MOS
D17. Not very likely ~ IFFY
D18. Spanish appetizer ~ TAPA
D21. It may be popped ~ ZIT
D22. Unsolicited manuscript enc. ~ ENV
D24. UPS unit ~ CTN
D25. There are lots on lots ~ AUTOS
D26. Alla ___ (2/2 time) ~ BREVE
D27. Wearing less clothing ~ BARER
D30. E-mail attachment ~ SIG
D31. ___-de-sac ~ CUL
D32. "We'll meet again!" ~ BYEFORNOW
D34. Test with an analytical writing section ~ GRE
D35. The Gray Lady, for short ~ NYT
D36. Propel, in a way ~ OAR
D37. Like romantic nights ~ MOONLIT
D39. Satisfactory ~ ALRIGHT
D40. Glib quality ~ PATNESS
D41. Loot ~ SWAG
D43. At Grauman's Chinese Theater, say ~ INLA
D46. Energy ~ JUICE
D47. Tops ~ ACMES
D48. Rejuvenation spot ~ SPA
D50. Blah blah blah: Abbr. ~ ETC
D51. Forever and a day ~ AEON
D52. Business records: Abbr. ~ RCTS
D53. Citi Field will replace it ~ SHEA
D54. It can only be burned once ~ CDR

