Title: On My Nerves
Author: Deb Amlen
Date: 2007-03-07
Notes: The Onion


DEBS#PLUGS#OPEN
WALL#RETRO#MAMA
ETUI#ONAIR#ESPY
LORDOFTHETENSE#
LURES###FOE#ORE
STY#HOLD#FLAVOR
###FEDORA##PERE
##ROADWORRIER##
ACER##SPEARS###
SHIELD#TAXI#RAG
PUN#EEC###STELE
#KVETCHOFTHEDAY
EKED#RATIO#NESS
TEND#EWING#TYKE
ARTY#ESSES#SEAR


A1. Ball girls ~ DEBS
A5. Toupee alternative ~ PLUGS
A10. Frank ~ OPEN
A14. Pink Floyd album, with "The" ~ WALL
A15. Fashionably old-fashioned ~ RETRO
A16. Cass Elliot, once ~ MAMA
A17. Needle case ~ ETUI
A18. Studio sign ~ ONAIR
A19. Lay eyes on ~ ESPY
A20. Dancer Michael Flatley with stage fright? ~ LORDOFTHETENSE
A23. Angler's aids ~ LURES
A24. Nemesis ~ FOE
A25. It runs in veins ~ ORE
A27. Hog heaven ~ STY
A28. Phone button ~ HOLD
A32. It's brought out by Emeril's "Essence" ~ FLAVOR
A34. Film noir hat ~ FEDORA
A36. Paris pop ~ PERE
A37. Film where Mad Max frets about the gas shortage? ~ ROADWORRIER
A40. Taiwan-based PC company ~ ACER
A42. February, 2007 head-shaver of note ~ SPEARS
A43. Shelter ~ SHIELD
A46. Curbside cry ~ TAXI
A47. Tabloid ~ RAG
A50. "Queen of denial", e.g. ~ PUN
A51. Common mkt. ~ EEC
A53. Inscribed pillar ~ STELE
A55. A fine whine to go with one's seafood entree? ~ KVETCHOFTHEDAY
A60. ___ out (barely made) ~ EKED
A61. Sine or cosine ~ RATIO
A62. Loch of legend ~ NESS
A63. Watch over ~ TEND
A64. Center of the 1992 Olympic Dream Team ~ EWING
A65. Rugrat ~ TYKE
A66. Pseudosophisticated ~ ARTY
A67. Sass, mostly ~ ESSES
A68. Blacken a bit ~ SEAR

D1. Resides ~ DWELLS
D2. Give the cook the day off ~ EATOUT
D3. Like some snapshots ~ BLURRY
D4. Waterpark feature ~ SLIDE
D5. Univ. teacher ~ PROF
D6. Time to give up? ~ LENT
D7. Jazz player's locale ~ UTAH
D8. "Good ___!" ~ GRIEF
D9. In a way ~ SORTOF
D10. Lightning bolt, perhaps ~ OMEN
D11. Seder holiday ~ PASSOVER
D12. Hadrian, for one ~ EMPEROR
D13. Thumbs-down vote ~ NAY
D21. Actor Milo of "The Verdict" ~ OSHEA
D22. Unagi or anago ~ EEL
D26. It might come before long ~ ERE
D29. Uneven? ~ ODD
D30. Weather report stats ~ LOWS
D31. Fell to the ground, in poetry ~ DROPT
D33. Cornelius and Dr. Zaius, e.g. ~ APES
D34. Tiger's cry ~ FORE
D35. ___ man ~ AREA
D37. Revolutionize ~ REINVENT
D38. One-time Arby's rival that filed for Chapter 11 bankruptcy in 1991 ~ RAX
D39. Like whisky, but not scotch ~ IRISH
D40. Nile biter ~ ASP
D41. Polo period ~ CHUKKER
D44. Tennis call ~ LET
D45. Formal order ~ DECREE
D47. Pillow flight? ~ REDEYE
D48. "Seward's Folly" purchase ~ ALASKA
D49. It blows off steam ~ GEYSER
D52. Dipper's choices ~ CHAWS
D54. Bedouin homes ~ TENTS
D56. Water whirled? ~ EDDY
D57. First name in Southern soul ~ OTIS
D58. Levy ~ FINE
D59. Duds ~ TOGS
D60. Airport info ~ ETA

