Author: Brendan Emmett Quigley
Date: 2007-07-11


BUTTHEAD#ATOMIC
OREMUTAH#MIKADO
PITCHEROFAMSTEL
SSE###ATONE#ZSA
###TEQUILASHOTS
#POILU###SUE###
CUBALIBRE#PRMEN
PRO##DODOS##AXE
LEEZA#KAMIKAZES
###ALB###TALES#
VODKAREDBULL###
APE#MONEY###MTA
MADDOGONTHEROOF
OREIDA#TEAMMATE
STEVEN#SSMINNOW


A1. Cartoon character who wears an AC/DC t-shirt ~ BUTTHEAD
A9. Very tiny ~ ATOMIC
A15. Town with a Brigham Young University branch ~ OREMUTAH
A16. Comic opera that takes place in Titipu, with "The" ~ MIKADO
A17. Big drinking night, stop #1 (happy hour) ~ PITCHEROFAMSTEL
A19. NNW's opp. ~ SSE
A20. Repent ~ ATONE
A21. Doubled, a Gabor ~ ZSA
A22. Big drinking night, stop #2 (southwestern bar) ~ TEQUILASHOTS
A26. Nickname for a French soldier ~ POILU
A28. Attorney's recommendation ~ SUE
A29. Big drinking night, stop #3 (tapas bar) ~ CUBALIBRE
A33. Image consultants ~ PRMEN
A37. Profitable thing to turn ~ PRO
A38. Dunderheads ~ DODOS
A40. Seductive deodorant, in ads ~ AXE
A41. TV host Gibbons ~ LEEZA
A44. Big drinking night, stop #4 (college bar) ~ KAMIKAZES
A47. Priest's garb ~ ALB
A49. Lies ~ TALES
A50. Big drinking night, stop #5 (night club) ~ VODKAREDBULL
A56. Zoo attraction ~ APE
A57. Clams, lettuce, bread, cheese ~ MONEY
A58. N.Y.C. subway inits. ~ MTA
A61. Big drinking night, stop #6 (home at last) ~ MADDOGONTHEROOF
A66. Big name in frozen fries ~ OREIDA
A67. One who might go to bat for you? ~ TEAMMATE
A68. Director Soderbergh ~ STEVEN
A69. Famous wreck in TV comedy ~ SSMINNOW

D1. Hits on the head ~ BOPS
D2. "Exodus" author ~ URIS
D3. Idee spot ~ TETE
D4. SHO competitor ~ TMC
D5. "What the...?" ~ HUH
D6. Printemps follower ~ ETE
D7. Swiss city where Einstein studied ~ AARAU
D8. Hindu loincloth ~ DHOTI
D9. Some fridges ~ AMANAS
D10. "Put your pencils down!" ~ TIMESUP
D11. Approvals ~ OKS
D12. Manischewitz product ~ MATZO
D13. That is, in Latin ~ IDEST
D14. Some mixers ~ COLAS
D18. Coming after: Abbr. ~ FOL
D22. Actress Carrere ~ TIA
D23. Corner shape ~ ELL
D24. Pounds ~ QUID
D25. ___ Majesty ~ HER
D26. Virgin ~ PURE
D27. Double-reed instrument ~ OBOE
D29. An NCO ~ CPL
D30. ___ choy ~ BOK
D31. Inits. on a food carton ~ RDA
D32. The 30th, often: Abbr. ~ EOM
D34. Place to lose oneself ~ MAZE
D35. Discontinued item? ~ EXES
D36. Game system that came with Super Mario Bros. ~ NES
D39. In ___ (as placed) ~ SITU
D42. Gay porn star Spears ~ ZAK
D43. With some vanilla ~ ALAMODE
D45. ___ Kan dog food ~ KAL
D46. The whole shooting match ~ ALL
D48. Heavy shoe ~ BROGAN
D50. "Skedaddle," in Spain ~ VAMOS
D51. Eye-bending pictures ~ OPART
D52. Michelle Pfeiffer's actress sister ~ DEDEE
D53. Rock producer Brian ~ ENO
D54. Body shop corrections ~ DENTS
D55. They're part of a gig ~ BYTES
D58. Sound of pleasure, perhaps ~ MOAN
D59. Movie dog played by a cairn terrier named Terry ~ TOTO
D60. Some ~ AFEW
D62. The AL East, e.g. ~ DIV
D63. Deli purchase ~ HAM
D64. Sony BMG rival ~ EMI
D65. LBJ's successor ~ RMN

