Title: Breaking News
Author: By Jake Halperin
Copyright: Universal UClick
Date: 2024-03-11


ISNT#SWARMS#CVS
OHIO#KABOOM#HIP
NECKPILLOWS#AKA
##EYE#DEKE##FIR
ITSONME##RAVENS
ORA##ANTI#RIDGE
SAVIOR#ERASE###
#NETFLIXSHOWS##
###AFOOT#ONSALE
APPLE#USSR##FOG
THEYRE##TANGELO
HOT##THAI#POW##
EBAY#NERFARROWS
NILE#ANGLE#GRIP
SASS##SHED#EDGY


A1. "My heart just ___ in it" ~ ISNT
A5. Insect mobs ~ SWARMS
A11. Pharmacy chain whose receipts might be measured in feet ~ CVS
A14. Rust Belt state ~ OHIO
A15. Cartoony explosion sound ~ KABOOM
A16. Culturally up-to-date ~ HIP
A17. Air travel cushions ~ NECKPILLOWS
A19. Letters before a pen name ~ AKA
A20. Retina's place ~ EYE
A21. Sneaky hockey play ~ DEKE
A22. Evergreen tree ~ FIR
A23. "I'll get this round" ~ ITSONME
A26. Baltimore NFL team ~ RAVENS
A29. "Is that a threat ___ promise?" ~ ORA
A30. Prefix for "social" or "viral" ~ ANTI
A33. Feature of a Ruffles chip ~ RIDGE
A34. Heroic helper ~ SAVIOR
A37. Delete ~ ERASE
A39. "Ozark" and "GLOW," for two ~ NETFLIXSHOWS
A42. Get ___ in the door ~ AFOOT
A43. Marked down ~ ONSALE
A46. Siri's creator ~ APPLE
A49. World power until 1991 ~ USSR
A51. Low-visibility weather ~ FOG
A52. "___ magically delicious!" ~ THEYRE
A54. Citrus hybrid ~ TANGELO
A57. High on the Scoville scale ~ HOT
A58. Language from which "bong" comes ~ THAI
A61. Cartoony explosion sound ~ POW
A62. Auction website ~ EBAY
A64. Soft toy projectiles ~ NERFARROWS
A68. River with a Great Bend in Sudan ~ NILE
A69. Viewpoint ~ ANGLE
A70. Grasp ~ GRIP
A71. Give lip to ~ SASS
A72. Place for gardening gear ~ SHED
A73. Provocative ~ EDGY

D1. Particle with a + or - ~ ION
D2. Part of a pronoun pair ~ SHE
D3. Compliment for a goalie ~ NICESAVE
D4. Sony HQ city ~ TOKYO
D5. Word after "water" or "jet" ~ SKI
D6. Thoreau's cabin life memoir ~ WALDEN
D7. Up to it ~ ABLE
D8. Corner chess piece ~ ROOK
D9. Outdoor chore machine ~ MOWER
D10. Format for sending 31-Down ~ SMS
D11. Made sore by rubbing ~ CHAFED
D12. Old Norse seafarer ~ VIKING
D13. Not ample ~ SPARSE
D18. Brush alternative, for calligraphers ~ PEN
D23. Siri's platform ~ IOS
D24. Actress Kelly Marie ___ ~ TRAN
D25. "That Girl" actress Thomas ~ MARLO
D27. Fire-starting crime ~ ARSON
D28. What viral clips amass ~ VIEWS
D31. Phone messages ~ TEXTS
D32. Form W-9 org. ~ IRS
D35. Where to find Pisa and pizza ~ ITALY
D36. Bidder's proposal ~ OFFER
D38. Spanish for "now" ~ AHORA
D40. Money-promising note ~ IOU
D41. BDSM "stop" signal ~ SAFEWORD
D44. "heh," but stronger ~ LOL
D45. It might be bruised after getting dumped ~ EGO
D46. Capital named after a Greek goddess ~ ATHENS
D47. Extreme fear ~ PHOBIA
D48. Rose tea bits ~ PETALS
D50. Bottle up ~ STIFLE
D53. Sicilian volcano ~ ETNA
D55. "Tiny Desk Concerts" network ~ NPR
D56. Narrow canyon ~ GORGE
D59. Female ducks ~ HENS
D60. "I'm so peeved!" ~ ARGH
D63. "Mm-hmm" ~ YES
D65. Device an EMT might shout "Clear!" before using ~ AED
D66. Drag accessory ~ WIG
D67. CIA operative ~ SPY

