Title: Back Channels
Author: By Jay Silverman
Copyright: Universal UClick
Date: 2024-08-15


SELF#SNAP#ADAPT
ORAL#TAXI#LEVEE
NATO#APEX#INANE
ASEASYASABC####
TENTH###RAISINS
ART#ITEM#RAHRAH
###AROMAS##RIDE
#PARTYINTHEUSA#
DAUB##TEABAG###
ACROSS#TROT#CPA
BEARHUG###ISLAM
####ANNEWITHANE
PAWED#OVEN#AMEN
AWAKE#MEAN#LORD
YESES#ERRS#ERAS


A1. ___-reflection (introspection) ~ SELF
A5. ___, Crackle and Pop ~ SNAP
A9. Get used to a change ~ ADAPT
A14. Like some arguments and vaccines ~ ORAL
A15. Cab ~ TAXI
A16. Damlike structure ~ LEVEE
A17. Org. with a phonetic alphabet ~ NATO
A18. Tippy-top ~ APEX
A19. Preposterous ~ INANE
A20. "Not difficult at all!" ~ ASEASYASABC
A23. Like the first extra inning in a baseball game ~ TENTH
A24. Dried fruits in pan de jamon ~ RAISINS
A29. Clarissa Sligh's field ~ ART
A30. Pair in a tabloid ~ ITEM
A34. Overly enthusiastic ~ RAHRAH
A35. Nice smells ~ AROMAS
A37. Theme park attraction ~ RIDE
A38. Miley Cyrus hit with the lyric "I hopped off the plane at LAX" ~ PARTYINTHEUSA
A42. Haphazardly smear on ~ DAUB
A43. Pouch that steeps in hot water ~ TEABAG
A44. Like this clue's answer, direction-wise ~ ACROSS
A47. Horse gait ~ TROT
A48. IRS form expert ~ CPA
A51. Strong, affectionate embrace ~ BEARHUG
A53. Religion with salah ~ ISLAM
A55. Drama series set in Avonlea ~ ANNEWITHANE
A59. Poked at, like a cat might ~ PAWED
A63. Pizza parlor appliance ~ OVEN
A64. "I fully agree!" ~ AMEN
A65. Up and at 'em ~ AWAKE
A66. Malicious ~ MEAN
A67. "Downton Abbey" title ~ LORD
A68. Positive RSVPs ~ YESES
A69. Makes a flub ~ ERRS
A70. Chapters of Taylor Swift's career ~ ERAS

D1. Beethoven's "Moonlight ___" ~ SONATA
D2. Pink Paper Mate product ~ ERASER
D3. Dormant ~ LATENT
D4. Rest atop the water ~ FLOAT
D5. Don't leave ~ STAY
D6. West Coast wine region ~ NAPA
D7. Log-cutting tools ~ AXES
D8. "Brave" studio ~ PIXAR
D9. Singer/pianist Keys ~ ALICIA
D10. TV room ~ DEN
D11. "The Door" director DuVernay ~ AVA
D12. Writer's implement ~ PEN
D13. Casual 21-Down ~ TEE
D21. V-neck garment ~ SHIRT
D22. Word after "space" or "salad" ~ BAR
D25. Indifferent gesture ~ SHRUG
D26. "Bearded" flower ~ IRIS
D27. Zero, zilch, squat ~ NADA
D28. "___-Hulk: Attorney at Law" ~ SHE
D31. Fidget spinner or Hula-Hoop ~ TOY
D32. Give off ~ EMIT
D33. "The Railway" painter Edouard ~ MANET
D35. ___ Day Foundation (tree-planting group) ~ ARBOR
D36. Twinkler in space ~ STAR
D38. Rate of movement ~ PACE
D39. Mystical air ~ AURA
D40. "Fantasmas" network ~ HBO
D41. Wipe out while surfing ~ EATIT
D42. Little glob ~ DAB
D45. Colors ~ SHADES
D46. Solar panels get energy from it ~ SUN
D48. Loud uproar ~ CLAMOR
D49. Chain with a loaf in its logo ~ PANERA
D50. Modifies ~ AMENDS
D52. Garden ornament that may have a pointed hat ~ GNOME
D54. Soft, sedimentary rock ~ SHALE
D56. "Now more than ___ . . ." ~ EVER
D57. Have on ~ WEAR
D58. Places similar to B&Bs ~ INNS
D59. "___ attention!" ~ PAY
D60. Astonishment ~ AWE
D61. No longer is ~ WAS
D62. ___ by (just make it) ~ EKE

