Title: The Sims
Author: By Nate Cardin
Copyright: Universal UClick
Date: 2024-07-05


MAMA##BRA##SPAR
IMIN#HEADY#ELLE
TINY#AGILE#LEAN
EDIT#VISIT#LAST
##SIMONEBILES##
ANEMIC###SUREST
TIRES#ERA#ASSAY
LEI#SIMULIU#TIP
ACED#TOTEM#BONE
SESAME###ADAPTS
###SIMASAMAR###
PATHS#DAD#NICHE
SLICE#IUD#ISLES
SONAR#ONE#STAMP
TEAMS#SAD#HAPPY


A1. Papa's partner, sometimes ~ MAMA
A5. Balconette undergarment ~ BRA
A8. Practice boxing ~ SPAR
A12. "Sign me up!" ~ IMIN
A13. Like intoxicating brews ~ HEADY
A15. French fashion magazine ~ ELLE
A16. Itty bitty ~ TINY
A17. Nimble ~ AGILE
A18. ___ Cuisine (frozen food brand) ~ LEAN
A19. Revise ~ EDIT
A20. Social call ~ VISIT
A21. HBO post-apocalyptic drama "The ___ of Us" ~ LAST
A22. Most decorated gymnast in American history ~ SIMONEBILES
A25. Iron-deficient, maybe ~ ANEMIC
A27. Most certain ~ SUREST
A30. Rotated car parts ~ TIRES
A31. One of many in a recent Taylor Swift world tour ~ ERA
A34. Analyze for purity ~ ASSAY
A35. Hawaiian garland ~ LEI
A36. Lead actor in Marvel's "Shang-Chi and the Legend of the Ten Rings" ~ SIMULIU
A39. Gratuity increasingly requested at self-checkout kiosks ~ TIP
A40. Got 100% on ~ ACED
A42. Sacred object ~ TOTEM
A43. Common dog biscuit shape ~ BONE
A44. Word before "Street" or "seed" ~ SESAME
A46. Converts into a screenplay, say ~ ADAPTS
A48. Human rights advocate and former chairperson of the Afghan Independent Human Rights Commission ~ SIMASAMAR
A52. Maze routes ~ PATHS
A55. Papa's partner, sometimes ~ DAD
A56. Specialized area ~ NICHE
A60. Pizza serving ~ SLICE
A61. Birth control option, for short ~ IUD
A62. Cruise stops ~ ISLES
A63. Submarine tracker ~ SONAR
A64. Binary digit ~ ONE
A65. Post office purchase ~ STAMP
A66. The NFL has 32 ~ TEAMS
A67. Feeling down ~ SAD
A68. Feeling up ~ HAPPY

D1. Small parasite ~ MITE
D2. During ~ AMID
D3. Limited-run show ~ MINISERIES
D4. Whenever ~ ANYTIME
D5. Start ~ BEGIN
D6. Salary increase ~ RAISE
D7. Improvise on stage ~ ADLIB
D8. Buyers' counterparts ~ SELLERS
D9. "That's quite enough" ~ PLEASESTOP
D10. "What a shame!" ~ ALAS
D11. Tenant's payment ~ RENT
D13. Chaos that might be wreaked ~ HAVOC
D14. Abominable snowmen ~ YETIS
D23. "___ Congeniality" (2000 comedy) ~ MISS
D24. Hawaiian feast ~ LUAU
D25. Geographer's book ~ ATLAS
D26. Nephew's sister ~ NIECE
D28. New Orleans football player ~ SAINT
D29. Uses a keyboard ~ TYPES
D31. Expressive rock genre ~ EMO
D32. Road groove ~ RUT
D33. Word after "ginger" or "pale" ~ ALE
D37. Tabloid couple ~ ITEM
D38. Mosque leader aptly found in "Muslim American" ~ IMAM
D41. Recording device on a windshield ~ DASHCAM
D43. Coffee shop employee ~ BARISTA
D45. Penny-pinchers ~ MISERS
D47. Breakfast pastry ~ DANISH
D49. "Sayonara," in Spanish ~ ADIOS
D50. Bathhouse hot spot ~ SAUNA
D51. Summed ~ ADDED
D52. "Hey, you!" ~ PSST
D53. Soothing plant ~ ALOE
D54. Butt-obsessed "Bob's Burgers" teen ~ TINA
D57. Applaud ~ CLAP
D58. Rope-making fiber ~ HEMP
D59. 2023 award for Caitlin Clark ~ ESPY

