Title: Threestyle (Freestyle)
Author: By Amanda Rafkin
Copyright: Universal UClick
Date: 2024-05-03


DMS#DONTASK#TBS
EEL#ANYIDEA#HOP
EDIBLEUNDERWEAR
DIME######MATTY
SAYCHEESE#ASH##
###HOLDUP##HISS
GOODTIMES#SYRUP
ARIES#####ROSIE
BALLOONED#OUTTA
###TUDORS##RISK
ROSEPETAL#AHS##
INNS######MARIA
THATSMYBUSINESS
ERR#IMEANT#DATA
STL#CATTOY#SLOP


A1. Hits up privately ~ DMS
A4. "You're better off not knowing" ~ DONTASK
A11. "Wipeout" channel ~ TBS
A14. Long, slippery fish ~ EEL
A15. "Got a clue?" ~ ANYIDEA
A16. Little jump ~ HOP
A17. Snack on a snack, in a sense ~ EDIBLEUNDERWEAR
A20. Ten-cent coin ~ DIME
A21. Explorer McNair who led the first all-female expedition to to the Geographic North Pole ~ MATTY
A22. "Smile for the camera!" ~ SAYCHEESE
A28. Volcanic schmutz ~ ASH
A29. "Wait just a second!" ~ HOLDUP
A30. Angry cat's sound ~ HISS
A33. "That was so fun" ~ GOODTIMES
A36. Viscous pancake topping ~ SYRUP
A37. March/April sign ~ ARIES
A38. ___ the Riveter ~ ROSIE
A39. Swelled ~ BALLOONED
A44. "Get ___ here!" ~ OUTTA
A45. Houses with steeply pitched rooves ~ TUDORS
A46. Jeopardize ~ RISK
A47. Symbol of time passing in "Beauty and the Beast" ~ ROSEPETAL
A50. TV show with a season titled "Apocalypse," for short ~ AHS
A51. Cozy lodgings ~ INNS
A52. "The Sound of Music" or "West Side Story" protagonist ~ MARIA
A55. "You don't need to know" ~ THATSMYBUSINESS
A62. Screw up ~ ERR
A63. "To clarify . . ." ~ IMEANT
A64. Info to analyze ~ DATA
A65. MO city ~ STL
A66. Mechanical mouse . . . or the box it came in ~ CATTOY
A67. Unappetizing-looking food ~ SLOP

D1. Homeowners' documents ~ DEEDS
D2. Radio, magazines, papers, etc. ~ MEDIA
D3. Like a snail's trail ~ SLIMY
D4. Lentil dish ~ DAL
D5. Small bill ~ ONE
D6. Big Apple univ. ~ NYU
D7. Silvery-white metal ~ TIN
D8. Use the + sign ~ ADD
D9. Catch a glimpse of ~ SEE
D10. "___ is the guy on the Chiefs coming straight home to me" ~ KARMA
D11. "That person's got it bad" ~ THETHIRSTISREAL
D12. Seafaring vessel ~ BOAT
D13. Agile ~ SPRY
D18. Assessment used for measuring the representation of women in film ~ BECHDELTEST
D19. "Go clean up for dinner" ~ WASHYOURHANDS
D23. Clam chowder, but not gazpacho ~ HOTSOUP
D24. Actor Goree ~ ELI
D25. Rave music genre ~ EDM
D26. Get litigious ~ SUE
D27. Short albums ~ EPS
D31. Alternatives to dresses ~ SUITS
D32. "___ Now" (2010 Taylor Swift album) ~ SPEAK
D33. Talk a lot ~ GAB
D34. "Is that a yes ___ no?" ~ ORA
D35. Cooking liquid ~ OIL
D36. _tanding _oom _nly ~ SRO
D40. Dedicated lyric poem ~ ODE
D41. "Psych!" ~ NOT
D42. Important chunk of time ~ ERA
D43. Cable alternative ~ DSL
D47. Sacred ceremonies ~ RITES
D48. Taking estrogen, e.g. ~ ONHRT
D49. Angry dog's sound ~ SNARL
D50. French friend ~ AMI
D53. Analogy words ~ ISTO
D54. "Stat!" ~ ASAP
D56. [Not my mistake!] ~ SIC
D57. Fighting sport, for short ~ MMA
D58. So far ~ YET
D59. Only mammal capable of true flight ~ BAT
D60. Game with Reverse cards ~ UNO
D61. Messy digs ~ STY

