Title: Breakup Song
Author: By Joe Rodini
Copyright: Universal UClick
Date: 2024-09-14


POLKA#SEMI#STEW
ARIEL#PAIN#KAMA
SEETO#URSAMINOR
SOUTHERNTWANG##
###LAX##YET#EAT
WIDE#CSI##CONGA
AVE#SEEDS#HATER
SOCIALGATHERING
ATLAS#AHEAD#ADE
BEANS##OPS#FLAT
IDS#IMS##TAU###
##SOLOPARENTING
FAIRYTALE#TIBIA
ALFA#IRON#SLING
TTYL#FEET#YESES


A1. "The Hamilton ___" (Weird Al medley) ~ POLKA
A6. Eighteen-wheeler ~ SEMI
A10. Galinhada or gumbo ~ STEW
A14. Mermaid who rescues Prince Eric ~ ARIEL
A15. What aspirin relieves ~ PAIN
A16. ___ Sutra ~ KAMA
A17. Take care of ~ SEETO
A18. Polaris' constellation ~ URSAMINOR
A20. Feature of many country singers' voices ~ SOUTHERNTWANG
A22. Far from strict ~ LAX
A23. "But . . ." ~ YET
A24. Have an alfajor ~ EAT
A27. Expansive ~ WIDE
A30. CBS forensics drama ~ CSI
A33. Afro-Cuban drum ~ CONGA
A35. Broad street (Abbr.) ~ AVE
A36. Cantaloupe bits ~ SEEDS
A38. Ruthless critic ~ HATER
A39. Get-together ~ SOCIALGATHERING
A42. Titan in Greek myths ~ ATLAS
A43. ___ of the curve ~ AHEAD
A44. Suffix with "lemon" or "lime" ~ ADE
A45. Refried legumes ~ BEANS
A46. Coin-___ (some self-service laundries) ~ OPS
A47. Like the top of a mesa ~ FLAT
A48. Passports, learner's permits, etc. ~ IDS
A49. Chats on WhatsApp ~ IMS
A52. Letter after sigma ~ TAU
A54. Raising a child single-handedly ~ SOLOPARENTING
A61. Story like "Cinderella" ~ FAIRYTALE
A63. Bone below the femur ~ TIBIA
A64. Letter before Bravo in the NATO phonetic alphabet ~ ALFA
A65. Cast-___ stomach ~ IRON
A66. Apt rhyme for "fling" ~ SLING
A67. Texter's farewell ~ TTYL
A68. Two ___ = 24 inches ~ FEET
A69. "Sounds good!" and "Sure!" ~ YESES

D1. "I'll skip this quiz question" ~ PASS
D2. Cookie in some McFlurries ~ OREO
D3. "In ___ of gifts . . ." ~ LIEU
D4. "Pot, meet ___" ~ KETTLE
D5. Greeting in Maui ~ ALOHA
D6. San Antonio NBA player ~ SPUR
D7. Obtain, like a salary ~ EARN
D8. A bit teary-eyed ~ MISTY
D9. Wonderstruck ~ INAWE
D10. Organ treated with exfoliants ~ SKIN
D11. Hardly relevant ~ TANGENTIAL
D12. Angsty music genre ~ EMO
D13. Luck-based card game ~ WAR
D19. Wore the same outfit as ~ MATCHED
D21. Be a standout ~ EXCEL
D25. List of talking points at a meeting ~ AGENDA
D26. Store with a mascot named Bullseye ~ TARGET
D27. Spicy green paste ~ WASABI
D28. Words on a polling place sticker ~ IVOTED
D29. Declare to no longer be a secret ~ DECLASSIFY
D31. Genesis console maker ~ SEGA
D32. Shoshone Falls' state ~ IDAHO
D34. Tool found in "paddleboard" ~ OAR
D36. In a spunky way ~ SASSILY
D37. Part of a dance ~ STEP
D40. Activist ___ Manuel ~ IAN
D41. "Make ___!" ("Hurry!") ~ HASTE
D47. Fruitless ~ FUTILE
D50. Decorator's recurring theme ~ MOTIF
D51. /, to a bowler ~ SPARE
D53. Full of nervous energy ~ ANTSY
D55. Like some exams ~ ORAL
D56. Succulent used to treat acne ~ ALOE
D57. "Another Day" musical ~ RENT
D58. Sacred Egyptian bird ~ IBIS
D59. Number of rooms in Clue ~ NINE
D60. Wacky jokes ~ GAGS
D61. Word before "chance" or "Tuesday" ~ FAT
D62. Key near the space bar ~ ALT

