Title: Middle America
Author: By Marshal Herrmann
Copyright: Universal UClick
Date: 2024-07-23


PIBB#SASH##PHDS
EVER#TIKI#FAUNA
TOFUSALAD#ORGAN
STINKY##DOGSIT#
PETTY##MEDS#TEA
ADS#DAYONE#BOSS
###RIGORS#MOUTH
##GIVEUSAHINT##
BARGE#DEFAME###
BIAS#TOLEDO#SOW
CRY#FIN###SCORE
#PARENTS#MARINA
MOREL#SAMUSARAN
IDEAL#AGOG#PETE
ASADA#YAMS#SEED


A1. ___ Xtra (soda brand) ~ PIBB
A5. Ceremonial accessory ~ SASH
A9. Degrees for many profs ~ PHDS
A13. At any point ~ EVER
A14. Polynesian carving ~ TIKI
A15. Flora's counterpart ~ FAUNA
A16. Meatless lunch dish ~ TOFUSALAD
A18. Spleen or skin ~ ORGAN
A19. Like many washed-rind cheeses ~ STINKY
A20. Watch a friend's Frenchie ~ DOGSIT
A22. Of little importance ~ PETTY
A23. Prescriptions, for short ~ MEDS
A24. Black, white or green beverage ~ TEA
A26. Billboards, usually ~ ADS
A27. The very beginning ~ DAYONE
A30. Person likely to have a large corner office ~ BOSS
A31. Tribulations ~ RIGORS
A32. Body part that speech comes out of ~ MOUTH
A33. "We need some clues" ~ GIVEUSAHINT
A35. Flat-bottomed boat ~ BARGE
A37. Harm the reputation of ~ DEFAME
A38. Skewed view ~ BIAS
A39. "Holy ___!" ~ TOLEDO
A40. Farming noun or verb ~ SOW
A43. Sob ~ CRY
A44. Sunfish's appendage ~ FIN
A45. Earn points ~ SCORE
A47. Cam and Mitchell in "Modern Family," e.g. ~ PARENTS
A50. Spot for a yacht ~ MARINA
A51. Mushroom that's a delicacy ~ MOREL
A52. "Metroid" protagonist ~ SAMUSARAN
A54. Best possible ~ IDEAL
A55. Excitedly eager ~ AGOG
A56. Secretary of Transportation Buttigieg ~ PETE
A57. Carne ___ ~ ASADA
A58. Staple crops of West Africa ~ YAMS
A59. ___ money (funding for a startup) ~ SEED

D1. Where a pooch might be pampered ~ PETSPA
D2. Words on an Election Day sticker ~ IVOTED
D3. Suits ~ BEFITS
D4. Main force ~ BRUNT
D5. "Stick around!" ~ STAY
D6. Feel unwell ~ AIL
D7. Jamaican music genre ~ SKA
D8. Concealed spot for valuables ~ HIDDENSAFE
D9. Disc golf standards ~ PARS
D10. Resolve a dispute with an embrace ~ HUGITOUT
D11. Ancestry.com purchase ~ DNATEST
D12. Word in the names of three of California's four biggest cities ~ SAN
D15. ___ up (gets steamy) ~ FOGS
D17. Jump with a wingsuit, maybe ~ SKYDIVE
D21. Poem of praise ~ ODE
D23. Tasty bit ~ MORSEL
D25. "Pokemon" protagonist ~ ASH
D28. Refine like bourbon ~ AGE
D29. "Thanks, Captain Obvious" ~ YOUDONTSAY
D30. Radius or ulna ~ BONE
D31. Dishonestly manipulates, like an outcome ~ RIGS
D32. Bottomless brunch beverages ~ MIMOSAS
D33. Ill-defined situation ~ GRAYAREA
D34. Possessed ~ HAD
D35. "EastEnders" network ~ BBC
D36. Apple products sold in pairs ~ AIRPODS
D39. Component of pewter and solder ~ TIN
D40. Swanky party ~ SOIREE
D41. Fabulously decorated ~ ORNATE
D42. Withdrew bit by bit ~ WEANED
D44. Chap ~ FELLA
D46. Casino game with snake eyes and boxcars ~ CRAPS
D48. Enjoy a book ~ READ
D49. Word meaning "tale" in Old Norse ~ SAGA
D50. Coffee holders ~ MUGS
D51. "Mamma ___!" ~ MIA
D53. Morticia, to Wednesday ~ MOM

