Title: Mixtapes
Author: By Jared Goudsmit
Copyright: Universal UClick
Date: 2024-07-27


TEAL#ACHE#SPACE
MANE#SLOT#CAROL
ISNTTHATSPECIAL
#EASELS#YIN#AXE
###JEEPS#REP###
#CHUTE#ERA#ABET
#HASH#ICET#JANE
GLUTENFREEPASTA
EONS#USED#SMIRK
META#ROT#MEALY#
###YES#EYEUP###
POT#LES#AWDARN#
IPUTASPELLONYOU
CANIT#ERIE#TAGS
SLATE#CRED#SNOB


A1. Bluish color in the Jacksonville Jaguars logo ~ TEAL
A5. Feeling after arm day ~ ACHE
A9. "I need ___" ("Let me be alone") ~ SPACE
A14. Wildebeest's hair ~ MANE
A15. Jukebox opening ~ SLOT
A16. "Deck the Halls," e.g. ~ CAROL
A17. "What a . . . unique situation" ~ ISNTTHATSPECIAL
A20. Stands for artists ~ EASELS
A21. ___ and yang ~ YIN
A22. Lumberjill's tool ~ AXE
A23. Vehicles such as Renegades ~ JEEPS
A25. One curtsy lunge, e.g. ~ REP
A27. Slide for laundry ~ CHUTE
A29. Word after "disco" or "digital" ~ ERA
A31. Give a false alibi for someone, say ~ ABET
A35. ___ browns ~ HASH
A36. "Rhyme Pays" rapper ~ ICET
A37. Journalist Velez-Mitchell ~ JANE
A38. Buckwheat spaghetti, e.g. ~ GLUTENFREEPASTA
A41. Ages and ages ~ EONS
A42. Secondhand ~ USED
A43. Condescending smile ~ SMIRK
A44. Self-referential ~ META
A45. What old apples do ~ ROT
A46. Like some old apples ~ MEALY
A47. "___, indeedy!" ~ YES
A49. Give the once-over ~ EYEUP
A51. Cooking vessel ~ POT
A54. Tous ___ Jours (bakery chain) ~ LES
A56. "Oh, rats!" ~ AWDARN
A59. R&B hit covered by Nina Simone ~ IPUTASPELLONYOU
A63. "Quit talking!" ~ CANIT
A64. Great Lake home to Snow Island ~ ERIE
A65. ___ along (follows a group) ~ TAGS
A66. Traditional material for black Go stones ~ SLATE
A67. Reputation, informally ~ CRED
A68. Condescending person ~ SNOB

D1. "Gross! Don't tell me that!" ~ TMI
D2. Make simpler ~ EASE
D3. "X-Men" actress Paquin ~ ANNA
D4. "Without revealing too much, I'll tell you . . ." ~ LETSJUSTSAY
D5. "Shadow" singer Simpson ~ ASHLEE
D6. Apt rhyme for "grasp" ~ CLASP
D7. Like Naga Viper peppers ~ HOT
D8. Artsy-craftsy site ~ ETSY
D9. Screenplay segment ~ SCENE
D10. Ms. ___-Man ~ PAC
D11. Operatic solo ~ ARIA
D12. Gently cajole ~ COAX
D13. Sports anchor Duncan ~ ELLE
D18. Grow chompers ~ TEETHE
D19. Sailor who might say "Shiver me timbers!" ~ PIRATE
D24. Produce and discharge, like a gland ~ SECRETE
D26. Sleepwear bottoms ~ PAJAMAPANTS
D27. Filmmaker Zhao ~ CHLOE
D28. Go-to hangout spot ~ HAUNT
D30. Marsh plant ~ REED
D32. "Holy" herb in phat kaphrao ~ BASIL
D33. Competition submission ~ ENTRY
D34. Cutting board wood ~ TEAK
D36. "In that case . . ." ~ IFSO
D38. Lapis or peridot ~ GEM
D39. Some health care workers ~ NURSES
D40. Prefix meaning "false" ~ PSEUDO
D46. Whimpered ~ MEWLED
D48. Make delighted ~ ELATE
D50. Certain New Haven student ~ YALIE
D51. Photos ~ PICS
D52. Gemstone that becomes a buddy if you remove its first letter ~ OPAL
D53. Negitoro fish ~ TUNA
D55. Design detail ~ SPEC
D57. "I'm Just Ken" singer Gosling ~ RYAN
D58. Nonstarter ~ NOGO
D60. ___ for tat ~ TIT
D61. Goof up ~ ERR
D62. Laptop port letters ~ USB

