Title: Mini (Freestyle)
Author: By Zhouqin Burnikel
Copyright: Universal UClick
Date: 2024-01-31


SLAT#AFAR##BABA
KETO#BLUEWHALES
IGOR#CONCIERGES
MINNESOTANICE##
STEAM#DSL#FARE#
###DIA##LEERIER
VISORS#BEAR#ARE
ANA##IPADS#SNIP
SLY#PAIN#ERASES
TANGENT##SOS###
#WORN#CDT#AHAS#
##MISCHIEFNIGHT
STONEHENGE#MARY
HARDTOREAD#IMUP
EXES##SSNS##EGO


A1. Part of a wooden crate ~ SLAT
A5. Way in the distance ~ AFAR
A9. Daddy, in Chinese ~ BABA
A13. Diet that allows cheese but not crackers ~ KETO
A14. World's largest mammals ~ BLUEWHALES
A17. Dr. Frankenstein's sidekick ~ IGOR
A18. Hotel staffers who handle luggage ~ CONCIERGES
A19. Certain brand of Midwestern politeness ~ MINNESOTANICE
A21. Vapor from a dim sum basket ~ STEAM
A22. Internet connection option ~ DSL
A23. Cost of a bus ride ~ FARE
A25. Day, in Spanish ~ DIA
A27. Less trusting ~ LEERIER
A30. Glare blockers in cars ~ VISORS
A33. Grizzly or Kodiak ~ BEAR
A34. "Things ___ looking up!" ~ ARE
A35. "Blonde" star de Armas ~ ANA
A36. Tablets with six-digit passcodes ~ IPADS
A38. Scissors sound ~ SNIP
A39. Full of guile ~ SLY
A40. Reason for using a heating pad ~ PAIN
A41. Wipes away ~ ERASES
A43. Conversation digression ~ TANGENT
A45. "We're sinking!" ~ SOS
A46. Like bald tires ~ WORN
A47. Summer hours in NOLA ~ CDT
A50. Shouts of discovery ~ AHAS
A53. Halloween Eve pranking holiday ~ MISCHIEFNIGHT
A57. Circular prehistoric monument ~ STONEHENGE
A59. Actress Steenburgen ~ MARY
A60. Like tiny print or a poker face ~ HARDTOREAD
A61. "My turn next!" ~ IMUP
A62. Former flames ~ EXES
A63. IDs for U.S. permanent residents ~ SSNS
A64. It might be fragile or inflated ~ EGO

D1. Reads quickly ~ SKIMS
D2. Not bogus ~ LEGIT
D3. Make up for a past mistake ~ ATONE
D4. Natural disaster ranked from F0 to F5 ~ TORNADO
D5. "Sesame Street" basics ~ ABCS
D6. Monsoon aftermath ~ FLOOD
D7. Cousin's mothers ~ AUNTS
D8. Pulled from the shelves ~ RECALLED
D9. Place to get liquor on a train ~ BARCAR
D10. Many casbah residents ~ ALGERIANS
D11. Insect that secretes royal jelly ~ BEE
D12. Braying beast ~ ASS
D15. Take the trophy ~ WIN
D16. Young female cow ~ HEIFER
D20. Qatar leader ~ EMIR
D24. Like a foggy pond at midnight ~ EERIE
D26. Korean or Thai ~ ASIAN
D28. Reduces in complexity ~ EASES
D29. Split-squat units ~ REPS
D30. Expansive ~ VAST
D31. Relative by marriage ~ INLAW
D32. "I get it!" ~ SAYNOMORE
D33. Forbid ~ BAN
D37. Sangria holders ~ PITCHERS
D38. Raw fish often garnished with grated daikon ~ SASHIMI
D40. Multipiece gift for a writer ~ PENSET
D42. Speckled horse coat ~ ROAN
D44. Uses a pepper mill ~ GRINDS
D48. Enjoys a candlelit meal ~ DINES
D49. ___ and Sara (indie pop duo) ~ TEGAN
D51. Best competitive effort ~ AGAME
D52. "Beats me" gesture ~ SHRUG
D54. "Teen Wolf" actress Arden ~ CHO
D55. Government agents, for short ~ FEDS
D56. Keyboard goof ~ TYPO
D57. Pronoun often paired with "her" ~ SHE
D58. Payment to the IRS ~ TAX

