Title: I Have to Take This
Author: By Billy Ouska
Copyright: Universal UClick
Date: 2024-12-31


AVIAN#GAGS#SPAT
MENLO#OBOE#TALE
ASCOT#OUST#RULE
#THEFIFTHSEASON
###VARY###VIEW#
SEVERE#KAREN###
PAIR##AIDAN#ACT
ASEATATTHETABLE
YES#CRIED##PLAN
###SECTS#APPEND
#PHIL###MAIL###
THEFLOORISLAVA#
HALT#VAIN#LUIGI
ISEE#ETTU#ASSET
SEND#RYES#READS


A1. Bird-related ~ AVIAN
A6. Comedian's bits ~ GAGS
A10. Small quarrel ~ SPAT
A14. ___ Park, California ~ MENLO
A15. Woodwind instrument featured in "Peter and the Wolf" ~ OBOE
A16. "The Handmaid's ___" ~ TALE
A17. Fancy neckwear ~ ASCOT
A18. Boot from office ~ OUST
A19. Bit of law ~ RULE
A20. First book in N.K. Jemisin's "Broken Earth" series ~ THEFIFTHSEASON
A23. Fluctuate ~ VARY
A24. Look at ~ VIEW
A25. Extremely strict ~ SEVERE
A28. Yeah Yeah Yeahs singer ___ O ~ KAREN
A31. Duo ~ PAIR
A32. NFL player Hutchinson ~ AIDAN
A33. Bit of law ~ ACT
A36. Solange's chart-topping 2016 album ~ ASEATATTHETABLE
A40. "I consent!" ~ YES
A41. Couldn't hold back tears ~ CRIED
A42. Strategy ~ PLAN
A43. Religious factions ~ SECTS
A44. Tack on ~ APPEND
A46. Punxsutawney groundhog ~ PHIL
A48. Santa and the IRS receive lots of it ~ MAIL
A49. Game in which players might stand on furniture ~ THEFLOORISLAVA
A55. "Don't go one step farther!" ~ HALT
A56. Self-obsessed ~ VAIN
A57. Mario's taller brother ~ LUIGI
A59. "Makes sense" ~ ISEE
A60. Caesar's famous cry ~ ETTU
A61. Useful trait ~ ASSET
A62. Transmit ~ SEND
A63. Some deli breads ~ RYES
A64. Peruses a paperback ~ READS

D1. Reddit Q&A sesh ~ AMA
D2. "Safety" garment ~ VEST
D3. Hairdresser's unit of length ~ INCH
D4. Medicinal succulent ~ ALOEVERA
D5. Within reach ~ NOTFAR
D6. Snowboarding stance that's a synonym of "wacky" ~ GOOFY
D7. Share a border with ~ ABUT
D8. "Gee!" ~ GOSH
D9. Firms up, like gelatin ~ SETS
D10. Use a sieve or cheesecloth ~ STRAIN
D11. Stop for a moment ~ PAUSE
D12. Give the go-ahead for ~ ALLOW
D13. Mary Shelley, age-wise, when she wrote "Frankenstein" ~ TEEN
D21. Anger ~ IRE
D22. Calendar entry ~ EVENT
D25. ___/neuter clinic ~ SPAY
D26. Worry-free state ~ EASE
D27. Competes ~ VIES
D28. Flying toys on strings ~ KITES
D29. Condition depicted in "The Extraordinaries" ~ ADHD
D30. TikTok star Addison ~ RAE
D32. Working hard ~ ATIT
D33. Up to the task ~ ABLE
D34. Extended family ~ CLAN
D35. Look after ~ TEND
D37. Immune system agent ~ TCELL
D38. Curved shape ~ ARC
D39. Way to show you loved a show ~ APPLAUSE
D43. ___ through (searched) ~ SIFTED
D44. Some mouse batteries ~ AAS
D45. ___ of the community ~ PILLAR
D46. Lunar stage ~ PHASE
D47. Activist Keller who won the Presidential Medal of Freedom ~ HELEN
D48. Drawback ~ MINUS
D49. "Born ___ Way" (Lady Gaga hit) ~ THIS
D50. Done, no more, finito ~ OVER
D51. Like some cereal bars ~ OATY
D52. Bat mitzvah or confirmation ~ RITE
D53. Globetrotter's document ~ VISA
D54. Grew older ~ AGED
D58. "___ giving . . ." ("I'm getting these vibes . . .") ~ ITS

