Title: Split Peas
Author: By Katja Brinck & Shannon Rapp
Copyright: Universal UClick
Date: 2024-07-10


OOPS#WEEMS#BOPS
LURE#INPUT#RACK
DROP#ELITE#ETSY
##PICNICAREAS##
###ARES#NECK###
MTV#ART#TOO#DUE
AWAIT#####LOONS
PEPPERONIPIZZAS
LEIA#AHORA#SEGA
END#ANSWERS#DIY
###DOC###EPI###
#PEACHSCHNAPPS#
FOAM#EPCOT#ALOT
BETS#SEEPS#DOLE
ITS###CDS###POT


A1. "My bad" ~ OOPS
A5. Artist Carrie Mae known for the "Kitchen Table Series" ~ WEEMS
A10. Bangers on the radio ~ BOPS
A14. Tempt ~ LURE
A15. Feedback ~ INPUT
A16. Serving of barbecue ribs ~ RACK
A17. Plummet ~ DROP
A18. Top-notch ~ ELITE
A19. Online crafts market ~ ETSY
A20. Spots to enjoy meals on blankets, maybe ~ PICNICAREAS
A23. Aggressive Greek god ~ ARES
A24. Make out ~ NECK
A25. "___ Jams" (hip-hop music video show) ~ MTV
A28. "But is it ___?" ~ ART
A29. Also ~ TOO
A30. Expected ~ DUE
A33. Expect ~ AWAIT
A35. Lake birds ~ LOONS
A37. Meat pies, in a manner of speaking ~ PEPPERONIPIZZAS
A43. "Star Wars" princess ~ LEIA
A44. Now, in Spanish ~ AHORA
A45. Nintendo competitor ~ SEGA
A46. "That's it. ___ of story." ~ END
A47. Responses to pop quiz questions ~ ANSWERS
A49. Handcrafting letters ~ DIY
A50. "What's up, ___?" ~ DOC
A51. Prefix for "center" ~ EPI
A53. Fuzzy navel ingredient ~ PEACHSCHNAPPS
A60. Bubbly slippery stuff ~ FOAM
A61. Theme park with Spaceship Earth ~ EPCOT
A62. Oodles ~ ALOT
A64. Places a wager ~ BETS
A65. Oozes ~ SEEPS
A66. ___ out (dispense) ~ DOLE
A67. "___ alive!" ~ ITS
A68. Audiocassette successors ~ CDS
A69. Reefer ~ POT

D1. "This ___ thing?" ~ OLD
D2. Yours and mine ~ OUR
D3. Object an actor might steal from a set ~ PROP
D4. Nostalgic filter ~ SEPIA
D5. ___ schnitzel ~ WIENER
D6. Recruit ~ ENLIST
D7. Of massive proportions ~ EPIC
D8. Any one of the X-Men ~ MUTANT
D9. Home theater component ~ STEREO
D10. Stop working ~ BREAK
D11. Granola grains ~ OATS
D12. Mac competitors ~ PCS
D13. Chicago's WNBA team ~ SKY
D21. New dog owner's purchase ~ CRATE
D22. Reason for a lettuce recall ~ ECOLI
D25. Flavor often paired with bacon in a donut shop ~ MAPLE
D26. Typical middle schooler ~ TWEEN
D27. Lacking substance ~ VAPID
D30. Caught a few Z's ~ DOZED
D31. Dragon roll fish ~ UNAGI
D32. Composition for a language exam ~ ESSAY
D34. 4 Hands Brewing Co.'s Divided Sky, for one ~ IPA
D36. There are 16 in a lb. ~ OZS
D38. Large farms for raising animals ~ RANCHES
D39. Elle King's "Ex's & ___" ~ OHS
D40. "Immediately!" ~ NOW
D41. Angry feeling ~ IRE
D42. Moms and dads ~ PARENTS
D47. Green New Deal champion's initials ~ AOC
D48. Place for some "me time" ~ SPA
D50. Beavers' constructions ~ DAMS
D52. Tablet used in many checkout lines ~ IPAD
D53. Rupi Kaur, for one ~ POET
D54. "Serious ___" (J. Kenji Lopez-Alt cooking blog) ~ EATS
D55. Freelancer's detail ~ SPEC
D56. Kept in the loop ~ CCED
D57. Homebrewer's ingredient ~ HOPS
D58. Sit down clumsily ~ PLOP
D59. Guitarist's time to shine ~ SOLO
D60. "The X-Files" org. ~ FBI
D63. Vietnamese spring festival ~ TET

