Title: I'm Cliche, Who Cares? (Freestyle)
Author: By Amie Walker & Amanda Rafkin
Copyright: Universal UClick
Date: 2024-09-21


BOSS#ISIT##TOWA
OAHU#MOMO#SOLES
STIR#PUPU#POETS
CHAPPELLROAN###
###RAD#AMCS#RAH
#STINE#NEA#IOTA
RAISE#CTRL#SNOW
IFEELYA#CATWALK
FARM#ANKH#WELLS
TREE#HOE#READS#
SID#POOH#EAR###
###GOODLUCKBABE
TABOO#LANE#YURT
ALOOF#ENDS#IDES
RAPP##DIOS#TIDY


A1. "You're the ___" ("Just tell me what to do") ~ BOSS
A5. "That true?" ~ ISIT
A9. "Sorry Sorry" singer ___ Bird ~ TOWA
A13. Hawaiian island ~ OAHU
A14. Steamed Tibetan dumpling ~ MOMO
A15. Feet bottoms ~ SOLES
A16. Mix ~ STIR
A17. ___ platter ~ PUPU
A18. "The Tortured ___ Department" ~ POETS
A19. "The Rise and Fall of a Midwest Princess" artist ~ CHAPPELLROAN
A22. "Cool, dude" ~ RAD
A23. Theater chains ~ AMCS
A24. Cheer syllable ~ RAH
A27. "Goosebumps" author R.L. ~ STINE
A29. Org. for teachers ~ NEA
A30. Smidgen ~ IOTA
A31. Bring up ~ RAISE
A32. ___-Alt-Del ~ CTRL
A33. Powdery precipitation ~ SNOW
A34. "Hard same" ~ IFEELYA
A36. Fashion runway ~ CATWALK
A38. Setting for the board game Agricola ~ FARM
A39. Egyptian cross ~ ANKH
A41. Water sources ~ WELLS
A42. Family diagram ~ TREE
A43. Weeding tool ~ HOE
A44. Enjoys "Bad Behavior," say ~ READS
A45. Neve's "Scream" character, for short ~ SID
A46. Bear who said "Some people care too much. I think it's called love" ~ POOH
A47. Spot for a stud ~ EAR
A48. 19-Across song with the lyric "You'd have to stop the world to stop the feeling" ~ GOODLUCKBABE
A53. Like forbidden stuff ~ TABOO
A56. "Stay in your ___" ~ LANE
A57. Mongolian tent ~ YURT
A58. Emotionally distant ~ ALOOF
A59. "And I hope I never lose you, hope it never ___" ~ ENDS
A60. Midmonth day ~ IDES
A61. "Mean Girls" star Renee ~ RAPP
A62. "Vaya con ___" ~ DIOS
A63. Not messy ~ TIDY

D1. Pear variety ~ BOSC
D2. Pledge ~ OATH
D3. Branch of Islam ~ SHIA
D4. "I want you to decide" ~ SURPRISEME
D5. Get in the way of ~ IMPEDE
D6. Heart and ___ ~ SOUL
D7. Fix securely ~ IMPLANT
D8. Stuff often sold in tents at concerts ~ TOURMERCH
D9. Animated character ~ TOON
D10. Spanish cheer ~ OLE
D11. Like some burritos ~ WET
D12. Stubborn animal ~ ASS
D15. Self-care spots ~ SPAS
D20. Comic Con event ~ PANEL
D21. Florida city hidden in "local anesthetic" ~ OCALA
D24. Clown mascot McDonald ~ RONALD
D25. Coral islands ~ ATOLLS
D26. Some winged predators ~ HAWKS
D27. Apple web browser ~ SAFARI
D28. Like theater seating ~ TIERED
D30. "You can't go wrong with this" ~ ISWEARBYIT
D31. Deep divides ~ RIFTS
D32. Kissed and cuddled lovingly ~ CANOODLED
D35. Google rival ~ YAHOO
D37. Alter slightly ~ TWEAK
D40. "The Way" and "After Hours" singer ~ KEHLANI
D44. Break that may be indoors in Arizona ~ RECESS
D46. 2000s-style "hair bump" feature ~ POOF
D48. Gloppy gunk ~ GOOP
D49. Reverse ~ UNDO
D50. German car maker ~ AUDI
D51. Born and ___ ~ BRED
D52. Website where you might buy a Femininomenon embroidered tank top ~ ETSY
D53. Paving gunk ~ TAR
D54. Arroz ___ tumbada ~ ALA
D55. Catchy song ~ BOP

