Title: On Top of the World (Freestyle)
Author: By Michael Teasdale
Copyright: Universal UClick
Date: 2024-05-06


AWARE#COAT##PGA
WHEELBARROW#ARC
AIRFORCETWO#SEE
ITISNOT##SORTED
TEA##SUMS#DARN#
#SLOB#SEAS#NALA
###UAE#ASL#AMID
THESEVENSUMMITS
BOLT#IRE#GOO###
AUDI#LAST#SKIP#
#SONG#STOP##MUY
VERGED##SEPHORA
ASA#MINESWEEPER
MID#SMOKESCREEN
PTO##EWES#SENDS


A1. Self-___ (conscious of your own feelings) ~ AWARE
A6. Layer of nail polish ~ COAT
A10. Rory McIlroy's sports org. ~ PGA
A13. Gardener's cart ~ WHEELBARROW
A16. Half-court shot's trajectory ~ ARC
A17. Plane for the U.S. vice president ~ AIRFORCETWO
A18. View ~ SEE
A19. "Nuh-uh!" ~ ITISNOT
A20. Categorized ~ SORTED
A22. Dianhong or pekoe ~ TEA
A23. Totals ~ SUMS
A26. "___ tootin'!" ~ DARN
A27. Messy type ~ SLOB
A30. Red, Caribbean, etc. ~ SEAS
A32. Beyonce's role in 2019's "The Lion King" ~ NALA
A34. Country on the Persian Gulf, for short ~ UAE
A36. Language in the film "CODA" ~ ASL
A37. In the thick of ~ AMID
A38. Highest mountains on each continent, collectively ~ THESEVENSUMMITS
A43. Suddenly dart off ~ BOLT
A44. Rage ~ IRE
A45. Gluey stuff ~ GOO
A46. Automaker that's 75% vowels ~ AUDI
A47. Behind everyone else ~ LAST
A49. Decide not to attend ~ SKIP
A52. Jukebox selection ~ SONG
A54. Halt ~ STOP
A56. "___ bien!" ~ MUY
A58. ___ on (came near to being) ~ VERGED
A60. Maker of Best Skin Ever liquid foundation ~ SEPHORA
A63. Clear ___ bell ~ ASA
A64. Logic puzzle video game with flagged tiles ~ MINESWEEPER
A67. Just so-so, in slang ~ MID
A68. Something that conceals the truth ~ SMOKESCREEN
A69. _aid _ime _ff ~ PTO
A70. Lambs' mothers ~ EWES
A71. Puts in the mail ~ SENDS

D1. Look forward to ~ AWAIT
D2. Some laundry loads ~ WHITES
D3. Like photos taken from helicopters ~ AERIAL
D4. Lacrosse officials ~ REFS
D5. North Carolina college town ~ ELON
D6. Prickly plant ~ CACTUS
D7. ___-Ida (frozen food brand named after two states) ~ ORE
D8. The "A" of MoMA ~ ART
D9. Tugs along ~ TOWS
D10. Deli meat often served on rye ~ PASTRAMI
D11. Approved, like a TV show ~ GREENLIT
D12. Passed with flying colors ~ ACED
D14. "Two ___, chillin' in a hot tub . . ." ~ BROS
D15. Campfire material ~ WOOD
D21. Was totally disruptive ~ RANAMOK
D24. Least kind ~ MEANEST
D25. Talk back to ~ SASS
D28. Removing from office ~ OUSTING
D29. Sweetie ~ BAE
D31. Slimy garden pest ~ SLUG
D33. TV spots ~ ADS
D35. Sinister ~ EVIL
D38. Not yet determined (Abbr.) ~ TBA
D39. Take care of things while a homeowner is away ~ HOUSESIT
D40. Fabled city of gold ~ ELDORADO
D41. Noteworthy periods ~ ERAS
D42. There are 12 in a year (Abbr.) ~ MOS
D48. Cornhole attempts ~ TOSSES
D50. "Throw the ball my way!" ~ IMOPEN
D51. Liquefied in a blender ~ PUREED
D53. "Uncut ___" (2019 thriller) ~ GEMS
D55. Synagogue seats ~ PEWS
D57. Crocheting materials ~ YARNS
D58. Play a looping musical passage ~ VAMP
D59. Tiniest U.S. coin ~ DIME
D61. Muscles worked by Svend presses ~ PECS
D62. "Fancy meeting you ___!" ~ HERE
D65. At this moment ~ NOW
D66. ___ out a living ~ EKE

