Title: Nonsense Outro
Author: By Amie Walker
Copyright: Universal UClick
Date: 2024-08-22


#SKA##PROP#BUST
BAIL#ERODE#INTO
ALTO#LOGIC#LION
BOTTOMBUNK#LONG
ANY#POSE##FINES
#STAR###OBOE###
##ROAM#KNEW#BBC
#MECHANICALBULL
BOA##TONER#AGUA
ROT#BTW##HALSEY
ASSURE#SKULL###
###TALKINGTRASH
LASTS#IRE#AORTA
ACHES#SEE#ROYAL
PEER##SNL##MAYO


A1. Less Than Jake genre ~ SKA
A4. The Burn Book in "Mean Girls," for one ~ PROP
A8. Opposite of boom ~ BUST
A12. Dip out suddenly ~ BAIL
A13. Chip away at ~ ERODE
A14. "___ the Woods" ~ INTO
A15. Tracy Chapman's vocal range ~ ALTO
A16. Reasoning used to solve sudoku puzzles ~ LOGIC
A17. Leo's symbol ~ LION
A18. Tiered bed part that's lower to the ground ~ BOTTOMBUNK
A20. Yearn ~ LONG
A21. Whichever ~ ANY
A22. Selfie stance ~ POSE
A23. Overdue library book penalties ~ FINES
A24. "When the first ___ you see may not be a ___" ("Konstantine" lyric) ~ STAR
A26. Instrument used for tuning ~ OBOE
A28. Wander around ~ ROAM
A30. Was sure of ~ KNEW
A31. "Killing Eve" network ~ BBC
A34. Bar fixture that simulates riding a bucking animal ~ MECHANICALBULL
A37. Fluffy scarf ~ BOA
A38. Printer product ~ TONER
A39. Spanish for "water" ~ AGUA
A40. Turn bad ~ ROT
A41. Texting segue ~ BTW
A42. "Bad at Love" singer ~ HALSEY
A44. Make certain ~ ASSURE
A46. Pirate flag emblem ~ SKULL
A48. Insulting the other team, say ~ TALKINGTRASH
A53. Doesn't wear out ~ LASTS
A56. Anger ~ IRE
A57. Main artery ~ AORTA
A58. Throbs ~ ACHES
A59. "I told you!" ~ SEE
A60. ___ flush ~ ROYAL
A61. Social equal ~ PEER
A62. "Jumanji" sketch show ~ SNL
A63. Eggy spread ~ MAYO

D1. Places to get blowouts ~ SALONS
D2. Rewards for cats, casually ~ KITTYTREATS
D3. All the time ~ ALOT
D4. In all likelihood, casually ~ PROBS
D5. Go ___ (ignore orders) ~ ROGUE
D6. Thor's dad ~ ODIN
D7. Light 49-Down ~ PECK
D8. "LUNCH" singer Eilish ~ BILLIE
D9. Labor group ~ UNION
D10. Peach pit ~ STONE
D11. Ice-grabbing tool ~ TONGS
D12. ___ ghanoush ~ BABA
D13. Muppet with a pet goldfish ~ ELMO
D19. TV mogul Winfrey ~ OPRAH
D23. Poultry ~ FOWL
D25. Rep. who said "We open doors so others can walk through them" ~ AOC
D26. In the past ~ ONCE
D27. Big squeeze ~ BEARHUG
D29. Company that makes Barbie ~ MATTEL
D30. Relatives ~ KIN
D31. App glitches ~ BUGS
D32. "My heart's been borrowed and yours has been ___ / All's well that ends well to end up with you" ~ BLUE
D33. Pottery material ~ CLAY
D34. Animal sounds in "Over the Moon" ~ MOOS
D35. As we speak ~ NOW
D36. Site with a piano in the game Clue ~ BALLROOM
D37. "Long hair (No ___) / It's my type (That's right)" ("Red Wine Supernova" lyric) ~ BRA
D41. Trumpets' section ~ BRASS
D43. Place to say "I do" ~ ALTAR
D45. Say ~ UTTER
D46. Fire engine feature ~ SIREN
D47. Protest, in a way ~ KNEEL
D49. Lock lips ~ KISS
D50. Sansa Stark's sister ~ ARYA
D51. "Please don't go!" ~ STAY
D52. Angelic ring ~ HALO
D53. One length of a pool ~ LAP
D54. High card ~ ACE
D55. "___ Used to Be Mine" ("Waitress" song) ~ SHE

