Title: This Is the Best Day I Can Ever Remember (Freestyle)
Author: By Amanda Rafkin
Copyright: Universal UClick
Date: 2024-09-03


VAN#EDITS#ALIGN
EPA#AUDRA#RETRO
NEVERBEENBETTER
NSYNC#AESOPS###
###EARLS#DABS##
TWO#NOSALE#ELI#
AIRBAG#PIG#GETS
KNEELED#LACIEST
EGOT#RUB#CONVOY
#SOW#THEMAN#EKE
##SESH#LOTTO###
###ENAMOR#AIDED
ITSNOTEVENCLOSE
AMOUR#TENET#SPA
MIDST##DOTS#END


A1. U-Haul rental ~ VAN
A4. Tweaks a crossword clue, say ~ EDITS
A9. Set straight, like wheels ~ ALIGN
A14. Org. concerned with air quality ~ EPA
A15. McDonald set to play Gypsy Rose Lee in fall 2024 ~ AUDRA
A16. Cool again ~ RETRO
A17. "I'm truly at my peak!" ~ NEVERBEENBETTER
A20. "It's Gonna Be Me" boy band ~ NSYNC
A21. "___ Fables" ~ AESOPS
A22. British noblemen ~ EARLS
A24. Small bits of gel ~ DABS
A26. Number of singers in a duet ~ TWO
A29. "The deal's off!" ~ NOSALE
A31. Name hidden in "believe" ~ ELI
A33. Car safety device ~ AIRBAG
A35. Animal that says "oink" ~ PIG
A36. "Nobody ___ me like you do" ~ GETS
A38. Prepared to propose ~ KNEELED
A40. Most frilly ~ LACIEST
A42. Four-award feat ~ EGOT
A43. Massage ~ RUB
A45. Group of vehicles traveling together ~ CONVOY
A46. Female 35-Across ~ SOW
A47. Taylor Swift song with the lyric "Every conquest I had made would make me more of a boss to you" ~ THEMAN
A49. ___ out a living ~ EKE
A50. Word after "jam" or "make-out" ~ SESH
A52. State gambling game ~ LOTTO
A54. Win the heart of ~ ENAMOR
A56. Helped out ~ AIDED
A60. "No comparison whatsoever!" ~ ITSNOTEVENCLOSE
A64. French for "love" ~ AMOUR
A65. Core belief ~ TENET
A66. Place to get an Ayuverdic massage ~ SPA
A67. Central spot ~ MIDST
A68. Word after "Dippin'" or "polka" ~ DOTS
A69. Apt last word for this puzzle ~ END

D1. ___ diagram ~ VENN
D2. Humans' closest living relatives ~ APES
D3. Dark blue shade ~ NAVY
D4. Body part also known as the "external acoustic meatus" ~ EARCANAL
D5. Name ~ DUB
D6. Epitomes ~ IDEALS
D7. Sticky gunk from a trunk ~ TREESAP
D8. Without ~ SANS
D9. Doughy cornmeal cake ~ AREPA
D10. "Time to get started" ~ LETSBEGIN
D11. Addams Family cousin ~ ITT
D12. Test for some college srs. ~ GRE
D13. Neither/___ ~ NOR
D18. U-turn from WSW ~ ENE
D19. Kitty "hired" as a form of pest control ~ BODEGACAT
D23. "Hear ya loud and clear" ~ ROGERTHAT
D25. Part of a cardigan ~ SLEEVE
D26. "___ Me or Leave Me" ~ TAKE
D27. Food served on "Hot Ones" ~ WINGS
D28. Cookie-flavored cereal ~ OREOOS
D30. ___ Nas X ~ LIL
D32. "There, there" ~ ITSOK
D34. "This is a secret, but . . ." ~ BETWEENUS
D37. Eye affliction ~ STYE
D39. "Well, obviously!" ~ DUH
D41. Gets in touch with ~ CONTACTS
D44. Darling ~ BELOVED
D48. Rita who won a 42-Across ~ MORENO
D51. Bull's sound ~ SNORT
D53. Chef or masseuse's liquid ~ OIL
D55. "I'm so happy I ___ you" ~ MET
D57. Prescription amount ~ DOSE
D58. "NBA Today" channel ~ ESPN
D59. Out of charge ~ DEAD
D60. Response to "Who's ready?" ~ IAM
D61. "that's a lotta details, man . . ." ~ TMI
D62. Lawn material ~ SOD
D63. Safety device for a trapeze artist ~ NET

