Title: Lead Singer
Author: By Bruce Haight
Copyright: Universal UClick
Date: 2024-10-26


IMAC#BEES#TIDY#
MOMA#ETCH#OREO#
PRINCECHARMING#
#ALOOF#ORE#STAN
ANALYST#DEF#IMO
PITA#TAD#KANSAS
USE#MEMES#LATTE
###JEWELCASE###
SMALL#STALE#TRI
WECOOL#ANT#SHUT
AMT#NUN#SERPENT
MONA#NET#REACT#
#PINKGRAPEFRUIT
#ACNE#VLOG#ERMA
#DEAN#ELMO#DEER


A1. Apple desktop ~ IMAC
A5. The ___ knees (the cat's meow) ~ BEES
A9. Neat and ___ ~ TIDY
A13. NYC home of van Gogh's "Sorrow" ~ MOMA
A14. Inscribe using acid ~ ETCH
A15. Cookie similar to a Caco ~ OREO
A16. Heroic fairy-tale suitor ~ PRINCECHARMING
A19. Standoffish ~ ALOOF
A20. Mined resource ~ ORE
A21. Superfan ~ STAN
A23. Stock market pro ~ ANALYST
A25. "Without a doubt," for short ~ DEF
A27. Texter's "If you ask me . . ." ~ IMO
A28. Gyro bread ~ PITA
A29. Smidgen ~ TAD
A31. Janelle Monae's birth state ~ KANSAS
A33. "There's no ___ complaining" ~ USE
A34. Sleeping Squidward, Nyan Cat, etc. ~ MEMES
A36. Drink with espresso ~ LATTE
A37. CD holder ~ JEWELCASE
A39. Size below medium ~ SMALL
A42. Like month-old cake ~ STALE
A43. Three-event race, for short ~ TRI
A46. "No hard feelings, yeah?" ~ WECOOL
A48. Colony bug ~ ANT
A49. Closed ~ SHUT
A50. Quantity (Abbr.) ~ AMT
A51. Religious person in the film "Rebel Hearts" ~ NUN
A53. Big snake ~ SERPENT
A55. "___ Lisa" ~ MONA
A57. Tennis court divider ~ NET
A59. Respond to a stimulus ~ REACT
A60. Deep-colored, citrusy juice source ~ PINKGRAPEFRUIT
A64. Condition that a dermatologist might treat ~ ACNE
A65. Diary posted to YouTube ~ VLOG
A66. Humorist Bombeck ~ ERMA
A67. University head ~ DEAN
A68. Zoe's friend on "Sesame Street" ~ ELMO
A69. Caribou or elk ~ DEER

D1. Little rascal ~ IMP
D2. "Ghostbusters" actor Rick ~ MORANIS
D3. "Have y'all already started?" ~ AMILATE
D4. Sesame oil alternative ~ CANOLA
D5. Hearty, meaty dish ~ BEEFSTEW
D6. List-ending abbr. ~ ETC
D7. Rebounding sound ~ ECHO
D8. Bit of broken glass ~ SHARD
D9. Male turkey, or a name ~ TOM
D10. Eye part, or a name ~ IRIS
D11. Person who works with canines (and molars) ~ DENTIST
D12. Downward dog surface ~ YOGAMAT
D17. Playfully shy ~ COY
D18. Stink SO bad ~ REEK
D22. Body part that smells ~ NOSE
D23. _laska _acific _niversity ~ APU
D24. Makes less wild ~ TAMES
D26. "You're wrong!" ~ FALSE
D30. Fourth Greek letter ~ DELTA
D32. Scottish denial ~ NAE
D34. Cantaloupe, e.g. ~ MELON
D35. Quickly inspects ~ SCANS
D37. "Get Right" singer, for short ~ JLO
D38. Diana Prince, for Wonder Woman ~ ALTEREGO
D39. Took a dip ~ SWAM
D40. Place to jot down notes ~ MEMOPAD
D41. Behave in a friendly way ~ ACTNICE
D43. "Friday I'm in Love" band ~ THECURE
D44. Movie's length ~ RUNTIME
D45. Addams Family cousin ~ ITT
D47. Organ under the rib cage ~ LUNG
D49. Allowed off the hook ~ SPARED
D52. Hit a ___ (really upset someone) ~ NERVE
D54. NBA official ~ REF
D56. Princess who sings "Love Is an Open Door" ~ ANNA
D58. ___ tale (unlikely story) ~ TALL
D61. Barbie's beau ~ KEN
D62. When doubled, a cheerleader's item ~ POM
D63. Highway goo ~ TAR

