Title: Break the Silence
Author: By Dob Olino
Copyright: Universal UClick
Date: 2024-03-13


SLOP#SIPS#TRADE
USDA#COOS#VALUE
MAILCHUTE#STOCK
STEMLESS#CHEEK#
###TOM##TROD###
#MURDERSHEWROTE
HOLES#OWIES#VAN
ANTE#HOARD#FEST
MAR#TAMPS#SORTS
MEATSUBSTITUTE#
###HULA##TAR###
#TURNS#FRUITHAT
SIDEA#MAINROUTE
PROAM#BITE#PLAN
FENDI#ALAS#SUDS


A1. Pig's food ~ SLOP
A5. Small tastes of lassi ~ SIPS
A9. Plumbing or carpentry ~ TRADE
A14. Org. that grades beef as Prime, Choice or Select ~ USDA
A15. Pigeon calls ~ COOS
A16. Consider important ~ VALUE
A17. Vertical passage for letters ~ MAILCHUTE
A19. Store's merchandise ~ STOCK
A20. Like some wineglasses ~ STEMLESS
A21. Body part that might be rosy ~ CHEEK
A22. ___ yum gai (Thai soup) ~ TOM
A23. Stepped heavily ~ TROD
A24. Angela Lansbury mystery series ~ MURDERSHEWROTE
A31. Swiss cheese features ~ HOLES
A32. Tots' boo-boos ~ OWIES
A33. Touring band's vehicle ~ VAN
A34. Initial poker payment ~ ANTE
A35. Squirrel away ~ HOARD
A36. Suffix for "snooze" or "Oktober" ~ FEST
A37. Month after Feb. ~ MAR
A38. ___ down (packs firmly) ~ TAMPS
A39. Puts into piles ~ SORTS
A40. Tofu or tempeh ~ MEATSUBSTITUTE
A43. ___ kahiko (traditional Hawaiian dance) ~ HULA
A44. Sticky paving stuff ~ TAR
A45. Rotates ~ TURNS
A47. Headpiece that might incorporate bananas ~ FRUITHAT
A52. First half of an LP ~ SIDEA
A53. Major highway ~ MAINROUTE
A54. Type of golf tourney ~ PROAM
A55. "Okay, I'll ___" ("Tell me more") ~ BITE
A56. Make preparations ~ PLAN
A57. High-end Italian fashion brand ~ FENDI
A58. "Unfortunately . . ." ~ ALAS
A59. Bubble bath foam ~ SUDS

D1. "That about ___ it up" ~ SUMS
D2. Aspiring attorney's test (Abbr.) ~ LSAT
D3. Drooling dog in "Garfield" ~ ODIE
D4. Tropical source of shade ~ PALMTREE
D5. Devious plan ~ SCHEME
D6. Promises of payment ~ IOUS
D7. Gumbo vessels ~ POTS
D8. Direction opposite NNW ~ SSE
D9. "The Bear" and "Abbott Elementary" ~ TVSHOWS
D10. Inappropriate for young audiences, per the MPA ~ RATEDR
D11. Skin-soothing gel ~ ALOE
D12. ___, ___, goose (game) ~ DUCK
D13. Startled squeal ~ EEK
D18. Lumps of dirt ~ CLODS
D21. "Rocky" spinoff starring Michael B. Jordan ~ CREED
D23. ___ for knowledge ~ THIRST
D24. "Make Me Feel" singer Janelle ~ MONAE
D25. The "U" in UV ~ ULTRA
D26. Robotic vacuum brand ~ ROOMBA
D27. Exchanges ~ SWAPS
D28. Not concealed ~ OVERT
D29. ___ of Chicago (annual food celebration) ~ TASTE
D30. Sinus specialists, for short ~ ENTS
D31. Soccer legend Mia ~ HAMM
D35. Schleps ~ HAULS
D36. "Baby I Need Your Loving" quartet ~ FOURTOPS
D38. Huge wave ~ TSUNAMI
D39. Escalator part ~ STAIR
D41. Series of comments on social media ~ THREAD
D42. Apple Music's predecessor ~ ITUNES
D45. Become tuckered out ~ TIRE
D46. Haikara ___ (noodle dish) ~ UDON
D47. Get an F ~ FAIL
D48. EGOT winner Moreno ~ RITA
D49. "Ramy" streaming service ~ HULU
D50. Not very much ~ ATAD
D51. Perfect scores, often ~ TENS
D52. Sunblock stat ~ SPF
D53. Degree for some CEOs ~ MBA

