Title: Underground
Author: By Li Ding
Copyright: Universal UClick
Date: 2024-03-02


ANDS#WOKE#NAVAL
MERE#EVEN#ORATE
PROOFREAD#VINES
#OPULENT#TEED##
##PLOD#SMALLER#
TMI#WES#OKS#ROD
RIND#AWARE#SPUR
ERGO#DEPOT#AUTO
ARTS#MARSH#OMEN
DOH#BET#EEL#PRE
#REPLAYS#FEAR##
##BOAT#HALIBUT#
STAIR#TACOSALAD
PULSE#IMHO#TERI
AXLES#PEER#ESPN


A1. "No ifs, ___ or buts!" ~ ANDS
A5. "If You Are Over Staying ___" (Morgan Parker poem) ~ WOKE
A9. Ship-related ~ NAVAL
A14. ___ mortals ~ MERE
A15. Opposite of odd ~ EVEN
A16. Deliver a speech ~ ORATE
A17. Check for typos, e.g. ~ PROOFREAD
A19. Wall-climbing plants ~ VINES
A20. Overly luxurious ~ OPULENT
A21. ___ off (angered) ~ TEED
A22. Trudge ~ PLOD
A23. Not as big ~ SMALLER
A26. "You didn't need to share that!" ~ TMI
A28. "The Darjeeling Limited" director Anderson ~ WES
A30. Greenlights ~ OKS
A31. Shower curtain holder ~ ROD
A33. Citrus peel ~ RIND
A35. In the know ~ AWARE
A37. Cowboy boot attachment ~ SPUR
A38. "Thus . . ." ~ ERGO
A39. Railroad terminal ~ DEPOT
A40. Mustang or Civic, e.g. ~ AUTO
A41. Word after "martial" or "liberal" ~ ARTS
A42. Wetland with reeds ~ MARSH
A43. Prophetic sign ~ OMEN
A44. "I made a goof!" ~ DOH
A45. "For sure" ~ BET
A46. Unadon fish ~ EEL
A48. Opposite of post- ~ PRE
A49. Sportscasters' second looks ~ REPLAYS
A52. The "F" of FOMO ~ FEAR
A54. "Fresh off the ___" (ABC sitcom) ~ BOAT
A55. World's largest flatfish ~ HALIBUT
A58. Step in a flight ~ STAIR
A60. Tex-Mex dish in a tortilla bowl ~ TACOSALAD
A62. Heart rate ~ PULSE
A63. "the way it seems 2 me . . ." ~ IMHO
A64. "Spy Kids" actress Hatcher ~ TERI
A65. Car wheel connectors ~ AXLES
A66. ___ pressure ~ PEER
A67. "College GameDay" channel ~ ESPN

D1. Sound booster ~ AMP
D2. Emperor after Claudius ~ NERO
D3. Making a mess of things ~ DROPPINGTHEBALL
D4. City where Blackpink was formed ~ SEOUL
D5. "This spells trouble for us!" ~ WEREDEADMEAT
D6. Easy-Bake ___ (toy) ~ OVEN
D7. Poet whose surname anagrams to "stake" ~ KEATS
D8. Conclusion ~ END
D9. Books such as "White Teeth" and "Beloved" ~ NOVELS
D10. Disney princess who calls a fork a "dinglehopper" ~ ARIEL
D11. "The Real Housewives of Beverly Hills" spinoff ~ VANDERPUMPRULES
D12. Had some tofu ~ ATE
D13. "___ Miserables" ~ LES
D18. Go with the ___ ~ FLOW
D21. Begin speaking to a group ~ TAKETHEFLOOR
D24. Gloomy ~ MOROSE
D25. Wi-Fi device ~ ROUTER
D26. Tire pattern ~ TREAD
D27. "I'll stare directly at the sun, but never in the ___" (Taylor Swift lyric) ~ MIRROR
D29. Covered in perspiration ~ SWEATY
D32. Honeybee with no stinger ~ DRONE
D34. Uno + uno ~ DOS
D36. Thingyan's month (Abbr.) ~ APR
D37. ___ Paulo, Brazil ~ SAO
D45. Makes a loud, harsh noise ~ BLARES
D47. Floral necklaces ~ LEIS
D50. Composure ~ POISE
D51. "Tsk, tsk!" ~ SHAME
D53. Subside ~ ABATE
D56. Feeling after a kajukenbo class ~ ACHE
D57. Waterproof sheet ~ TARP
D58. Place for an aquatic massage ~ SPA
D59. Black-tie outfit, for short ~ TUX
D60. Gratuity ~ TIP
D61. Loud noise ~ DIN

