Title: April 10, 2009 - Tax Breaks
Author: By Myles Callum / Edited by Mike Shenk
Copyright: © 2009 Wall Street Journal
Date: 2009-04-10


THEZAX#ADONAI#HIREDON
ROXANE#DERAIL#ACOLYTE
OPTION#ASSTRONGASANOX
NERUDA#PEEL#SOAR#NEST
##ASE#ATRA#STIRUP####
MOE#STJOE#LEIS#SAHARA
INXS#FORTBAXTER#TONAL
NETWORKS#AYE##INCLINE
STRASSE#GRODYTOTHEMAX
KOANS##CORN#EADS#SETA
####OPIATE#INDEBT####
IASK#IGLU#ASTA##RETIE
TRAVELEXPENSE#ALIGHTS
ATFAULT##LAE#SMUGGEST
LIESL#ANTICLIMAX#OWIE
LESSEN#AHAT#NITES#ONE
####RABIES#MALI#HER##
PAWS#TASS#MESA#FINDER
FRENCHCHATEAUX#LITTLE
CURACAO#CONNIE#ATEASE
STEPINS#KNOTTS#XERXES


A1. *Stubborn pair in a Dr. Seuss story ~ THEZAX
A7. Hebrew name for God ~ ADONAI
A13. Took a position ~ HIREDON
A20. Cyrano's love ~ ROXANE
A21. Get off track? ~ DERAIL
A22. Follower ~ ACOLYTE
A23. Call, for one ~ OPTION
A24. *Quite powerful ~ ASSTRONGASANOX
A26. "Spain in My Heart" poet ~ NERUDA
A27. Zest, essentially ~ PEEL
A28. Go sky-high ~ SOAR
A29. Arboreal abode ~ NEST
A30. Enzyme ending ~ ASE
A31. First razor with a pivoting head ~ ATRA
A32. Provoke ~ STIRUP
A34. Tavern owner on "The Simpsons" ~ MOE
A36. Pony Express's Missouri terminus, familiarly ~ STJOE
A38. Lanai loops ~ LEIS
A39. About 30% of Africa ~ SAHARA
A44. "Devil Inside" band ~ INXS
A46. *"The Phil Silvers Show" setting ~ FORTBAXTER
A49. Not dissonant ~ TONAL
A50. Socializes for business purposes ~ NETWORKS
A52. Bridge reply ~ AYE
A53. Tend ~ INCLINE
A55. Berlin boulevard ~ STRASSE
A56. *"Like, totally gross, I'm so sure!" ~ GRODYTOTHEMAX
A59. Zen riddles ~ KOANS
A60. Dodger base ~ CORN
A61. George of "CSI" ~ EADS
A62. ___ good example ~ SETA
A63. Morphine. e.g. ~ OPIATE
A66. Owing ~ INDEBT
A68. "All ___ of You" ("The Phantom of the Opera" song) ~ IASK
A72. Inuit word for "house" ~ IGLU
A73. Whodunit hound ~ ASTA
A74. Even the score once more ~ RETIE
A79. *Restaurant meal, at times ~ TRAVELEXPENSE
A82. Comes to rest ~ ALIGHTS
A84. Culpable ~ ATFAULT
A85. Papuan port in which Amelia Earhart was last seen ~ LAE
A86. Most self-satisfied ~ SMUGGEST
A87. "The Sound of Music" girl ~ LIESL
A88. *Big letdown ~ ANTICLIMAX
A92. Boo-boo, to a tot ~ OWIE
A93. Allay ~ LESSEN
A95. At the drop of ___ ~ AHAT
A96. Evenings, in ads ~ NITES
A98. See 35-Down ~ ONE
A99. Foxes may carry it ~ RABIES
A101. French Sudan, today ~ MALI
A102. Nameless woman ~ HER
A104. Feet in a pound ~ PAWS
A108. News agcy. founded in 1925 ~ TASS
A109. Grand Canyon formation ~ MESA
A110. Detective, at times ~ FINDER
A113. *Loire Valley estates, e.g. ~ FRENCHCHATEAUX
A116. Compact ~ LITTLE
A117. Orange-flavored liqueur ~ CURACAO
A118. Manager Mack ~ CONNIE
A119. Free from anxiety ~ ATEASE
A120. Bygone panties ~ STEPINS
A121. Fife player ~ KNOTTS
A122. "300" villain ~ XERXES

D1. 1982 film with an evil Master Control Program ~ TRON
D2. All that remained in Pandora's box ~ HOPE
D3. *Paper pusher's cry ~ EXTRAEXTRA
D4. Orangutan doctor in "Planet of the Apes" ~ ZAIUS
D5. They attract negative ions ~ ANODES
D6. Lawless character ~ XENA
D7. Power cord gizmos ~ ADAPTORS
D8. Utah's name, once ~ DESERET
D9. By land ___ ~ ORSEA
D10. MLB league ~ NATL
D11. Breeze ~ AIR
D12. Lame answer to "Where's your homework?" ~ ILOSTIT
D13. His first mate is Lucky Eddie ~ HAGAR
D14. Legendary high flier ~ ICARUS
D15. Sigur ___ (Icelandic post-rock band) ~ ROS
D16. Verve ~ ELAN
D17. 0.00001 newton ~ DYNE
D18. Platte River people ~ OTOS
D19. Barber's call ~ NEXT
D25. Empty information ~ NOISE
D31. "Is this your idea of ___?" ~ AJOKE
D32. H.S. health class ~ SEXED
D33. It may be by the seat of your pants ~ PATCH
D34. Capital of Belarus ~ MINSK
D35. With 98-Across, evenly matched ~ ONETO
D37. Bank-to-bank transactions: Abbr. ~ TFRS
D38. Cry to Macduff ~ LAYON
D40. Course features ~ HOLES
D41. Miyazaki's medium ~ ANIME
D42. Attacked ~ RANAT
D43. Vega of the "Spy Kids" movies ~ ALEXA
D45. Exemplar of grace ~ SWAN
D47. Dance studio fixture ~ BARRE
D48. ___ la Plata ~ RIODE
D51. Bone, in Bologna ~ OSSO
D54. Fed. accident investigator ~ NTSB
D56. Started one's day ~ GOTUP
D57. "Fiddler on the Roof" matchmaker ~ YENTE
D58. Relative of "voil !" ~ TADA
D60. Metal combustion residue ~ CALX
D64. Just what the doctor ordered ~ PILL
D65. "___ Kick Out of You" ~ IGETA
D66. NBA Hall of Famer Dan ~ ISSEL
D67. Pre-calc course ~ TRIG
D68. Get away from ___ ~ ITALL
D69. Bandleader Shaw ~ ARTIE
D70. Bond holders, perhaps ~ SAFES
D71. Fermented drink made from rye bread ~ KVASS
D73. What a phony puts on ~ ANACT
D75. Waf-Fulls brand ~ EGGO
D76. What gets broken in the answers to the eight starred clues ~ THEWORDTAX
D77. Wimbledon ref's call ~ ITSIN
D78. First name in cosmetics ~ ESTEE
D80. Swiss calculus pioneer ~ EULER
D81. Writer Canetti ~ ELIAS
D82. Stradivari's teacher ~ AMATI
D83. Fancy ~ LUXE
D86. Ornamental shrubs ~ SMILAXES
D89. Character actor J. Carrol ___ ~ NAISH
D90. Something to hit at night ~ THESACK
D91. Dressed for business ~ INASUIT
D94. Detroit on Broadway ~ NATHAN
D97. Many an Iranian ~ SHIITE
D100. Salad bar tidbits ~ BACOS
D101. Stood for ~ MEANT
D103. ATM button ~ ENTER
D104. One-stripers, for short ~ PFCS
D105. In ___ (stuck) ~ ARUT
D106. Equaled ~ WERE
D107. Answer sharply ~ SNAP
D109. "Ask ___ questions..." ~ MENO
D110. Spun fiber ~ FLAX
D111. In addition ~ ELSE
D112. Roger of "Nicholas Nickleby" ~ REES
D114. 201, in old Rome ~ CCI
D115. Freight weight ~ TON

