Title: July 17, 2009 - Moonlighting Serenaders
Author: By Tony Orbach / Edited by Mike Shenk
Copyright: © 2009 Wall Street Journal
Date: 2009-07-17


DIVOTS##ODDSARE#HDQRS
ANOUILH#BRAISED#OUTON
WHITNEYSJITNEYS#WRITE
GOLFTEES#PABA##ELAPSE
STAI#PNEU##ASPIRIN###
###ELSA#MANDYSCANDIES
#DALAI#TIGE##SIT#URSA
JORDINSWARDENS#ONRAMP
IRAE##TIKI#NATS#OASES
LABRADOR##OZS#KERN###
LGS#DOLLYSFOLLIES#SDI
###RENE#OOF##ECLECTIC
CREEL#SEGA#NCAA##LESE
MUMBAI#MARIAHSPARIAHS
OBIE#TAB##SPAT#REPLY#
NELLYSJELLIES#DMAJ###
###ROSARIO##EURO#OUST
SPEEDO##BYES#SARDINIA
ILLBE#BEYONCESFIANCES
LIBEL#BDALTON#TENTAGE
TEALS#CANASTA##SASSER


A1. Driving reminders ~ DIVOTS
A7. "Most likely" ~ ODDSARE
A14. Ops. base ~ HDQRS
A19. "Antigone" playwright Jean ~ ANOUILH
A21. Prepared short ribs ~ BRAISED
A22. Words before bail or parole ~ OUTON
A23. Shuttle buses from Houston? ~ WHITNEYSJITNEYS
A25. "Keep in touch" ~ WRITE
A26. Use of them may prevent 1-Across ~ GOLFTEES
A27. Sunscreen ingredient ~ PABA
A28. Tick by ~ ELAPSE
A29. "Come ___?" (Lake Como greeting) ~ STAI
A30. Tire, at the Michelin plant ~ PNEU
A32. It makes you a better person ~ ASPIRIN
A35. Noted Kenyan lioness ~ ELSA
A37. Moore's confectionery? ~ MANDYSCANDIES
A43. Mongolian word for "ocean" ~ DALAI
A45. Buster Brown's dog ~ TIGE
A46. Canine command ~ SIT
A47. Nocturnal bear? ~ URSA
A48. Sparks's placement service for prison personnel? ~ JORDINSWARDENS
A52. Cloverleaf component ~ ONRAMP
A54. "Dies ___" ~ IRAE
A55. Ronde Barber's twin ~ TIKI
A56. D.C. team ~ NATS
A58. Havens ~ OASES
A59. Newfoundland neighbor ~ LABRADOR
A62. Bottle amts. ~ OZS
A63. "Ol' Man River" composer ~ KERN
A65. Some Korean-made appliances ~ LGS
A66. Parton-sponsored theatrical revue? ~ DOLLYSFOLLIES
A70. Star Wars, initially ~ SDI
A73. Director Clair ~ RENE
A74. Gut reaction? ~ OOF
A75. Quirkily varied ~ ECLECTIC
A77. Angler's basket ~ CREEL
A80. Big maker of pachinko machines ~ SEGA
A82. Final Four org. ~ NCAA
A84. Literally, "injured" ~ LESE
A85. "Slumdog Millionaire" setting ~ MUMBAI
A87. Carey's wedding band service made of outcasts from her band? ~ MARIAHSPARIAHS
A91. Award given by the Village Voice ~ OBIE
A92. Bar bill ~ TAB
A94. Clash ~ SPAT
A95. Email option ~ REPLY
A96. Furtado's plastic footwear line? ~ NELLYSJELLIES
A100. Key of Pachelbel's Canon ~ DMAJ
A101. Karen's maid on "Will & Grace" ~ ROSARIO
A102. 100 cents ~ EURO
A104. Give the boot to ~ OUST
A108. Big name in little suits ~ SPEEDO
A111. Parting words ~ BYES
A114. Its capital is Cagliari ~ SARDINIA
A116. "Goodness!" ~ ILLBE
A117. Yenta services from Knowles? ~ BEYONCESFIANCES
A120. Smear on the page ~ LIBEL
A121. Chain owned by Barnes & Noble ~ BDALTON
A122. Encampment ~ TENTAGE
A123. Small ducks ~ TEALS
A124. Double-deck card game ~ CANASTA
A125. Frist's predecessor in the Senate ~ SASSER

D1. Posse members, slangily ~ DAWGS
D2. ___ water (facing trouble) ~ INHOT
D3. "And there you are!" ~ VOILA
D4. Warning track treader ~ OUTFIELDER
D5. Shade ~ TINT
D6. Hits snooze ~ SLEEPSIN
D7. Trans. vb. follower ~ OBJ
D8. Grind gauge ~ DRIP
D9. Figures ~ DATA
D10. Fabulous sailor ~ SINBAD
D11. Comparable to pie? ~ ASEASY
D12. Ferdinand, por ejemplo ~ REY
D13. Money managers?: Abbr. ~ EDS
D14. Blues great ___ Wolf ~ HOWLIN
D15. "Hungry Like the Wolf" band ~ DURANDURAN
D16. Earful, perhaps ~ QTIP
D17. Turns ~ ROTS
D18. Bygone blade ~ SNEE
D20. One of a villainous group in "The Lion King" ~ HYENA
D24. Buffalo-to-Baltimore dir. ~ SSE
D28. Muse with a lyre ~ ERATO
D31. Skin-covered boat ~ UMIAK
D33. "Over here..." ~ PSSST
D34. Here, over there ~ ICI
D36. "Love Story" composer Francis ~ LAI
D38. Business leader? ~ AGRI
D39. Aussie outlaw Kelly ~ NED
D40. Nest eggs, briefly ~ IRAS
D41. Salinger dedicatee ~ ESME
D42. Pigeons ~ SAPS
D43. Cornrow protector ~ DORAG
D44. Casbah residents ~ ARABS
D45. Use a baton ~ TWIRL
D48. Well-intentioned girl of rhyme? ~ JILL
D49. Pricey wraps ~ STOLES
D50. Signor Ferrari ~ ENZO
D51. The N.Y. Cosmos were in it ~ NASL
D53. Like Eric the Red ~ NORSE
D57. Mountain top? ~ SKICAP
D60. "A Passage to India" heroine ~ ADELA
D61. Family head ~ DON
D62. Amiss ~ OFF
D64. Migratory fish ~ EEL
D67. Eastern discipline ~ YOGA
D68. Fly high ~ SOAR
D69. Slightest ~ LEAST
D70. Appropriate ~ STEAL
D71. Full of juicy gossip ~ DISHY
D72. Puts away ~ ICES
D73. 1974 David Bowie song ~ REBELREBEL
D76. Places where they've seen you coming ~ CLIPJOINTS
D77. "Follow me!" ~ CMON
D78. Bumpkin ~ RUBE
D79. Disney's "___ and the Detectives" ~ EMIL
D81. Campfire remnant ~ EMBER
D82. Cub handle? ~ NAPE
D83. Go after ~ CHASE
D86. "True, I swear!" ~ ITSSO
D88. "Woe ___" (grammar guide) ~ ISI
D89. Kin of magazines ~ ARMORIES
D90. Stephen of "V for Vendetta" ~ REA
D93. Steely Dan's best-selling album ~ AJA
D97. Alpine echoes ~ YODELS
D98. Like some Berbers ~ LIBYAN
D99. Jesuit university ~ LOYOLA
D100. Annual NBA event ~ DRAFT
D103. Enterprise initials ~ USS
D105. Friend of Hawkeye ~ UNCAS
D106. Encircling tactic ~ SIEGE
D107. Stun gun ~ TASER
D108. Alluvial matter ~ SILT
D109. Bend at the barre ~ PLIE
D110. 1814 exile site ~ ELBA
D112. Tolkien creatures ~ ENTS
D113. Sean Connery, for one ~ SCOT
D115. "Two Years Before the Mast" author ~ DANA
D117. "Monty Python's Flying Circus" producer ~ BBC
D118. Writer LeShan ~ EDA
D119. Bambi's aunt ~ ENA

