Title: "3...2...1...Happy New Year!"
Author: by Matt Gaffney
Date: 2009-12-31


LUCAS#ETHIC#CERA#PSIS
AMANA#ISUZU#INIT#ACRE
PARKFIGURES#CYCLOTRON
##EARTH###THEA#ABSENT
JIF##STU#GOER#MSG#WIR
ADOFJOHNANDYOKO#YUCCA
WARREN#DDAYS#OPENTO##
###IREPEAT##POEM#AMPS
DUBAI#ARM#BRANDI#HEIT
ANARCHY##COOPT#GANDER
RES#HESAPINWIZARD#IRE
TAKEON#LOTUS##REUTERS
USED#STYLES#JOT#LASES
PETS#ORSO##MARSHAL###
##DENNIS#STING#ATEOUT
DOILY#MAJORLEAGUEBASE
ERA#LES#ALOE#NUN##KEN
JARGON#ACED###SCHUL##
UNIONJACK#DROPTHEBALL
AGED#OGLE#EERIE#RENEE
NESS#YOST#NAKED#ARDEN


A1. "Star Wars" director ~ LUCAS
A6. Morality ~ ETHIC
A11. Michael of "Juno" ~ CERA
A15. Greek letters ~ PSIS
A19. Appliance brand ~ AMANA
A20. Joe ___ (ad liar of the 1980s) ~ ISUZU
A21. Still competing ~ INIT
A22. Plot of land ~ ACRE
A23. Rangers and Smokey the Bear, e.g.? ~ PARKFIGURES
A25. Particle-accelerating machine ~ CYCLOTRON
A27. Third rock from the sun ~ EARTH
A28. "Take ___ Train" (Duke Ellington hit) ~ THEA
A30. Missing ~ ABSENT
A31. Peter Pan rival ~ JIF
A33. Late poker great Ungar ~ STU
A35. Suffix with museum or party ~ GOER
A36. Chinese food additive ~ MSG
A37. We, in Wiesbaden ~ WIR
A38. 30-second Lennon/Ono TV spot? ~ ADOFJOHNANDYOKO
A43. Spiky plant ~ YUCCA
A45. Buffett or Beatty ~ WARREN
A46. When major operations start ~ DDAYS
A47. Not rejecting outright ~ OPENTO
A49. Emphasizing phrase ~ IREPEAT
A51. Love lines? ~ POEM
A52. Roadies move them ~ AMPS
A55. Site of the Burj Al Arab hotel ~ DUBAI
A58. Branch ~ ARM
A59. Soccer star Chastain ~ BRANDI
A61. Ending for "gesund" ~ HEIT
A62. Lawlessness ~ ANARCHY
A64. Take over ~ COOPT
A65. Good look ~ GANDER
A67. Hi-___ graphics ~ RES
A68. "That guy can guess anyone's ATM code!" ~ HESAPINWIZARD
A72. Anger ~ IRE
A73. Battle ~ TAKEON
A75. Yoga position ~ LOTUS
A76. Agence France-Presse rival ~ REUTERS
A78. "New to you," really ~ USED
A79. Ways ~ STYLES
A81. Scribble ~ JOT
A83. Floods with light ~ LASES
A84. Favorites ~ PETS
A85. Roughly ~ ORSO
A86. High military rank ~ MARSHAL
A88. Congressman Kucinich ~ DENNIS
A90. Police man? ~ STING
A92. Hit a restaurant ~ ATEOUT
A96. Judge Judy wears one on her robe ~ DOILY
A98. Massive military establishment? ~ MAJORLEAGUEBASE
A101. Time ~ ERA
A102. Primus bassist Claypool ~ LES
A104. Succulent plant ~ ALOE
A105. Woman in a habit ~ NUN
A106. Burns on film ~ KEN
A107. Slang ~ JARGON
A109. Got 100% on ~ ACED
A110. Synagogue: var. ~ SCHUL
A113. It flies over London ~ UNIONJACK
A115. What they do in Times Square on Dec. 31st -- and the theme of this puzzle ~ DROPTHEBALL
A121. Fine, as cheese ~ AGED
A122. Fixate one's eyes on ~ OGLE
A123. Willies-inducing ~ EERIE
A124. Bridget portrayer ~ RENEE
A125. Lawman Eliot ~ NESS
A126. Washington Senators great Eddie ~ YOST
A127. Uncovered ~ NAKED
A128. Cosmetics giant Elizabeth ~ ARDEN

D1. Once around the track ~ LAP
D2. Ethan's ex ~ UMA
D3. Look after ~ CAREFOR
D4. "My Way" composer ~ ANKA
D5. Cape Town's nat. ~ SAFR
D6. Pizza slice, often ~ EIGHTH
D7. Nashville sch. ~ TSU
D8. "Ben-___" ~ HUR
D9. Suffix with rational ~ IZE
D10. Ownership ~ CUSTODY
D11. Illinois city named for an Ancient Roman ~ CICERO
D12. She sometimes sings in Gaelic ~ ENYA
D13. Wrestler ___ Flair ~ RIC
D14. AAA book ~ ATLAS
D15. Football team or some points they score, for short ~ PATS
D16. "I'm only writing dramas from now on!" ~ SCREWCOMEDIES
D17. Not what you'd expect ~ IRONIC
D18. Nissan model ~ SENTRA
D24. "___ of Those Nights" (Partridge Family song) ~ ITSONE
D26. Baby doc ~ OBGYN
D29. Attention-seeking shouts ~ HEYS
D31. Talk non-stop ~ JAW
D32. Deadly 2009 Atlantic hurricane ~ IDA
D34. Beneath ~ UNDER
D35. Bothersome buzzer ~ GNAT
D36. Kind of bike ~ MOPED
D39. Brother ~ FRIAR
D40. Post-nuclear series ~ JERICHO
D41. Lambert of "Idol" ~ ADAM
D42. Dean of thrillers ~ KOONTZ
D44. Salt Lake resident, e.g. ~ UTAHN
D48. He went to another country ~ EMIGRE
D50. Is worth it ~ PAYS
D51. Big ___ (David Ortiz) ~ PAPI
D53. State capital on the Missouri River ~ PIERRE
D54. Pressure ~ STRESS
D55. Climb quickly, as stairs ~ DARTUP
D56. Discomfort ~ UNEASE
D57. The life and times of a bicycle attachment? ~ BASKETDIARIES
D59. Signing cash ~ BONUS
D60. Stadium divisions ~ ROWS
D63. Muppets creator Jim ~ HENSON
D64. Name ~ CITE
D66. Give props to ~ ADULATE
D69. Actress with a "Charmed" life ~ ALYSSA
D70. Sport with chukkers ~ POLO
D71. Graphic or industrial follower ~ ARTS
D74. Ford flop ~ EDSEL
D77. "The Black Swan" author Nassim Nicholas ___ ~ TALEB
D80. Gets the fat off ~ TRIMS
D81. Emma's creator ~ JANE
D82. Liver or lungs ~ ORGAN
D86. "8 ___" (Brittany Murphy movie) ~ MILE
D87. Upper thigh ~ HAUNCH
D89. Stocking material ~ NYLON
D90. Only ~ SOLE
D91. Walked (upon) ~ TRODDEN
D93. Bay city ~ OAKLAND
D94. Take advantage of ~ USE
D95. Perfect woman? ~ TEN
D96. ___ Blair of the San Antonio Spurs ~ DEJUAN
D97. Self-descriptive food ~ ORANGE
D99. Sport or strait ~ JACKET
D100. Blew hard ~ GUSTED
D103. "Have fun!" ~ ENJOY
D108. Odin and Woden ~ GODS
D109. Where knees tear ~ ACLS
D111. Wife and sister (!) of Zeus ~ HERA
D112. Prefix meaning "extremely good" ~ UBER
D114. In the past ~ AGO
D116. Belfast-born actor ~ REA
D117. Mork's planet ~ ORK
D118. Clown's "weapon" ~ PIE
D119. Meade beat him at Gettysburg ~ LEE
D120. "Underworld" director Wiseman ~ LEN

