Title: "Columbus' Circle"
Author: by Matt Gaffney
Date: 2009-10-09


WEAKEST#SLALOM#AMYTAN
ATTACHE#CORONA#TAMALE
SHORTORDERCOOK#WICKER
NENE###ANNES#EMO#AERO
TRENCH#LEAD#AWARE####
####HAFTS##CLARKGABLE
AMARILLO#SOOTY##GLUED
MAGELLANFUND##ROMANIA
ARIDEST#LADYDIANA#SAM
SINES##RAVI#INTENS###
SAGE#DRAKESCAKES#PACT
###MODULE#PONY##CALOR
SCI#NAILSALON#ATATIME
KATHRYN##RALEIGHBIKES
IRABU##PREYS#SORENESS
POLOSHIRTS##ROGER####
####HOMES#SKIM#ESTATE
ASPS#POP#SINCE###ABED
PULLUP#LANCEARMSTRONG
PLEASE#AWAKEN#INHOUSE
SKATER#YEGODS#CLOTTED


A1. "The ___ Link" ~ WEAKEST
A8. Ski through flags ~ SLALOM
A14. "The Joy Luck Club" author ~ AMYTAN
A20. Diplomatic mission member ~ ATTACHE
A21. Mexican beer ~ CORONA
A22. Mexican food ~ TAMALE
A23. English explorer known for barking one-word commands? ~ SHORTORDERCOOK
A25. Chair material ~ WICKER
A26. Atlanta housewife Leakes ~ NENE
A27. Rice and Klein ~ ANNES
A28. Introspective, as music ~ EMO
A30. Inflatable mattress brand ~ AERO
A31. War hole ~ TRENCH
A34. Have more points than ~ LEAD
A35. Educated ~ AWARE
A37. Sword handles ~ HAFTS
A39. Feature of an American explorer's house? ~ CLARKGABLE
A44. Texas city ~ AMARILLO
A48. Like dirty chimneys ~ SOOTY
A50. Used Elmer's ~ GLUED
A51. Investment account for a Portuguese explorer? ~ MAGELLANFUND
A53. Bucharest's country ~ ROMANIA
A55. Most dry ~ ARIDEST
A56. Elton John rewrote a song for her ~ LADYDIANA
A59. Adams of beer ~ SAM
A60. Trig ratios ~ SINES
A61. Norah's dad ~ RAVI
A62. One way to give change for a $100 bill ~ INTENS
A64. Pleasant herb ~ SAGE
A65. An English explorer's pastries? ~ DRAKESCAKES
A68. Agreement ~ PACT
A72. Self-contained unit ~ MODULE
A74. "My Little ___" ~ PONY
A75. "Hace ___" ("It's hot," in Spanish) ~ CALOR
A76. ___-fi ~ SCI
A79. Where they wait on you hand and foot? ~ NAILSALON
A81. Simultaneously ~ ATATIME
A83. "The Hurt Locker" director Bigelow ~ KATHRYN
A85. English explorer's ten-speeds? ~ RALEIGHBIKES
A87. Former Yankee pitcher Hideki ~ IRABU
A88. Intends to dine (on) ~ PREYS
A90. Achy feeling ~ SORENESS
A91. Clothing for an Italian explorer? ~ POLOSHIRTS
A94. Tennis rival of Rafael ~ ROGER
A95. Great Lakes mnemonic word ~ HOMES
A96. Steal off the top ~ SKIM
A98. Real ___ ~ ESTATE
A103. Egyptian threats ~ ASPS
A107. Soda ~ POP
A108. Dating from ~ SINCE
A109. Not risen yet ~ ABED
A110. Palindromic exercise ~ PULLUP
A112. Joust with an American space explorer? ~ LANCEARMSTRONG
A117. Make glad ~ PLEASE
A118. Get up ~ AWAKEN
A119. Not outsourced ~ INHOUSE
A120. Lutz performer ~ SKATER
A121. "Gadzooks!" ~ YEGODS
A122. Stopped flowing ~ CLOTTED

D1. Failed to be ~ WASNT
D2. Common anesthetic ~ ETHER
D3. Make up (for) ~ ATONE
D4. Carpenter or Allen ~ KAREN
D5. Outer: pref. ~ ECT
D6. Cable staple, for short ~ SHO
D7. Baroque artist Gerard ___ Borch ~ TER
D8. Public spectacles ~ SCENES
D9. ___ Doone cookies ~ LORNA
D10. In a semicircle ~ ARCED
D11. Johns of London ~ LOOS
D12. "Dear Yoko" subject ~ ONO
D13. "Step aside!" ~ MAKEWAY
D14. On the clock ~ ATWORK
D15. Thai city Chiang ___ ~ MAI
D16. Village People classic ~ YMCA
D17. Snatch ~ TAKE
D18. Baltimore Oriole or N.Y. Yankee, e.g. ~ ALER
D19. Emperor after Claudius ~ NERO
D24. Bond portrayer in two movies ~ DALTON
D29. ___ del Plata, Argentina ~ MAR
D32. Hot stuff ~ CHILES
D33. Cough drop name ~ HALLS
D35. Computer key ~ ALT
D36. "I Am the Walrus" figure ~ EGGMAN
D38. Like old soda ~ FLAT
D39. Kathie Lee's kid ~ CODY
D40. Mimicking ~ ALA
D41. Hot dog stand supply ~ BUNS
D42. Luke's twin ~ LEIA
D43. Cheese from Holland ~ EDAM
D44. Collect ~ AMASS
D45. CNBC's Bartiromo ~ MARIA
D46. Getting older ~ AGING
D47. Cash in ~ REDEEM
D48. Smooth ~ SUAVE
D49. Showcased ~ ONDISPLAY
D52. Bails on plans ~ FLAKES
D53. Part of APR ~ RATE
D54. Somebody's ~ ONES
D57. Wiest of "Hannah and her Sisters" ~ DIANNE
D58. One of the Pac-Man ghosts ~ INKY
D61. Cartoonist Ted ~ RALL
D63. Defiled, as someone's face ~ SPATIN
D65. 6/6/44 ~ DDAY
D66. Destroy financially ~ RUIN
D67. Loses heat ~ COOLS
D69. Similar ~ ALIKE
D70. Gets here ~ COMES
D71. Lock of hair ~ TRESS
D73. Invasion ~ ONRUSH
D75. Scots toss them ~ CABERS
D76. Go over ~ SKIP
D77. LBJ biographer Robert ~ CARO
D78. Type of type: abbr. ~ ITAL
D80. Belligerent god ~ ARES
D81. Excitedly anticipating ~ AGOG
D82. Start of a quick countdown ~ THREE
D84. "Curb" channel ~ HBO
D86. Some chemical compounds ~ ISOMER
D88. Before the theater, as a meal ~ PREPLAY
D89. Some football linemen: abbr. ~ RTS
D92. "Easy Rider" actor ~ HOPPER
D93. Chat room qualifier ~ IMO
D94. Word after Puerto or Costa ~ RICANS
D96. 2007 Michael Moore movie ~ SICKO
D97. Got in the groin, maybe ~ KNEED
D99. Creepy deck ~ TAROT
D100. Referencing ~ ABOUT
D101. Uptight ~ TENSE
D102. Double-___ (risky) ~ EDGED
D103. Tools for iPhones ~ APPS
D104. Mope around ~ SULK
D105. Deal with the court ~ PLEA
D106. Bed plank ~ SLAT
D108. Problem ~ SNAG
D111. Point ~ USE
D113. Stun ~ AWE
D114. Open ___ night ~ MIC
D115. Seth Meyers' show ~ SNL
D116. Despite, in poems ~ THO

