Title: NY Times, Monday, November 29, 2021
Author: Enrique Henestroza Anguiano
Editor: Will Shortz
Copyright: © 2021, The New York Times
Date: 2021-11-29


AWOL#SONS#RIVAL
RAVI#THEE#ELITE
ITEM#AGRA#SLAMS
STREAKOFLUCK###
ESTATES##MUESLI
###DASHOFPEPPER
JARED##BAE#TOTE
ARE##ECARD##KEN
MBAS#LAM##SEEME
BOLTOFFABRIC###
ARMANI##EARSHOT
###RUNNINGSTART
IPADS#EDIT#ALSO
CANOE#SEGA#SLOP
EXAMS#TANG#YENS


A1. Soldier who deserted ~ AWOL
A5. Daughters' counterparts ~ SONS
A9. Archcompetitor ~ RIVAL
A14. Sitarist Shankar who tutored the Beatles ~ RAVI
A15. "Shall I compare ___ to a summer's day?" ~ THEE
A16. Upper crust ~ ELITE
A17. Something on a list ~ ITEM
A18. Taj Mahal locale ~ AGRA
A19. Closes with a bang ~ SLAMS
A20. Hoped-for experience at a casino ~ STREAKOFLUCK
A23. Residences that may have groundskeepers ~ ESTATES
A24. Oaty cereal ~ MUESLI
A28. Sprinkle often paired with salt ~ DASHOFPEPPER
A31. ___ Diamond, author of popular science books ~ JARED
A34. Modern love? ~ BAE
A35. Pledge drive giveaway ~ TOTE
A36. "What ___ the chances?" ~ ARE
A37. Digital birthday greeting ~ ECARD
A39. Classic doll with "Shaving Fun" and "Mod Hair" versions ~ KEN
A40. Degs. for entrepreneurs ~ MBAS
A42. On the ___ (fleeing) ~ LAM
A43. Ominous note from a boss ~ SEEME
A45. Fashion designer's purchase ~ BOLTOFFABRIC
A49. Designer Giorgio ~ ARMANI
A50. Eavesdropping range ~ EARSHOT
A54. Early advantage ... or what 20-, 28- and 45-Across each have? ~ RUNNINGSTART
A57. Apple tablets ~ IPADS
A60. Tweak, as text ~ EDIT
A61. "On top of that ..." ~ ALSO
A62. Lakeside rental ~ CANOE
A63. Nintendo competitor ~ SEGA
A64. Bad cafeteria food, say ~ SLOP
A65. College boards, e.g. ~ EXAMS
A66. Powdered drink once used by NASA ~ TANG
A67. Desires ~ YENS

D1. Get out of bed ~ ARISE
D2. Actress Naomi ~ WATTS
D3. For all to see ~ OVERT
D4. Mouth-puckering green drink ~ LIMEADE
D5. Belmont ___ ~ STAKES
D6. "Goodness gracious!" ~ OHGOSH
D7. Kind of ball it's hard to hurt anyone with ~ NERF
D8. ___ of approval ~ SEAL
D9. Sort of dog that's ready for a new home ~ RESCUE
D10. Poorly hidden, as a secret ~ ILLKEPT
D11. By way of ~ VIA
D12. Prez dispenser? ~ ATM
D13. Broadway's "___ Misérables" ~ LES
D21. Just slightly ~ ATAD
D22. Called strikes and balls at a game ~ UMPED
D25. Broke the silence, in a way ~ SPOKE
D26. "See if I care what they do!," informally ~ LETEM
D27. Cara who sang "Flashdance ... What a Feeling" ~ IRENE
D29. Michelle with the best-selling memoir "Becoming" ~ OBAMA
D30. Distant ~ FAR
D31. Big name in smoothies ~ JAMBA
D32. Ann ___, Mich. ~ ARBOR
D33. Sphere of influence ~ REALM
D37. Spritelike ~ ELFIN
D38. Half-___ (latte option) ~ CAF
D41. Fame in the field of sports or entertainment ~ STARDOM
D43. Lancelot and Gawain of legend ~ SIRS
D44. Blissful state ~ ECSTASY
D46. Burdens of proof ~ ONUSES
D47. Harmless ~ BENIGN
D48. Motley, as a crew ~ RAGTAG
D51. Actress and spokesmodel Berry ~ HALLE
D52. Cinema legend Welles ~ ORSON
D53. Sporty car roofs ~ TTOPS
D55. Tweets often come from here ~ NEST
D56. "What's the big ___?" ~ IDEA
D57. Swelling soother ~ ICE
D58. Roman peace ~ PAX
D59. Actress de Armas of "No Time to Die" ~ ANA

