Title: New York Times, Wednesday, May 5, 2021
Author: Bryce Hwang, Rahul Sridhar and Akshay Ravikumar
Editor: Will Shortz
Copyright: © 2021, The New York Times
Date: 2021-05-05


NPR#SIN##RASPED
ARI#TOO#CONQUER
VINCENT#OCTUPLE
IMGUR#OLD#ZAP##
#ESTE#REY##REST
###LOUIE#SEETHE
WIFE#SERIAL#EUR
EDITOUT#NUMBERS
LAB#DRYEST#ERIE
SHODDY#VIEWS###
HONE##LED#ATOP#
##AFT#ONE#SILOS
PUCCINI#OTHELLO
ENCORES#USE#ILL
COINED##TAR#EYE


A1. "All Things Considered" airer ~ NPR
A4. Sloth, e.g. ~ SIN
A7. Wasn't a smooth talker? ~ RASPED
A13. Singer Grande, to fans ~ ARI
A14. "___ soon?" ~ TOO
A15. Vanquish ~ CONQUER
A16. Price of a horror film? ~ VINCENT
A18. Expand to 800% ~ OCTUPLE
A19. Big online site for uploading photos and memes ~ IMGUR
A20. Antique ~ OLD
A22. Word accompanying a lightning bolt ~ ZAP
A23. Spanish direction ~ ESTE
A24. Spanish royal ~ REY
A25. Balance ~ REST
A28. King in the "Jungle Book" films ~ LOUIE
A30. Be quietly angry ~ SEETHE
A32. "The Good ___" ~ WIFE
A35. Soap opera, e.g. ~ SERIAL
A37. Where It. is found ~ EUR
A38. Leave on the cutting room floor ~ EDITOUT
A40. This puzzle's theme ~ NUMBERS
A42. Word with science or chocolate ~ LAB
A43. Like Antarctica among all the continents ~ DRYEST
A45. Historic enemy of the Iroquois ~ ERIE
A46. Poorly made ~ SHODDY
A48. YouTube statistics ~ VIEWS
A50. Put an edge on ~ HONE
A51. Had the reins ~ LED
A52. On ~ ATOP
A55. Rearward ~ AFT
A57. "Take ___" ~ ONE
A58. Separates into groups that don't communicate ~ SILOS
A60. "Turandot" composer ~ PUCCINI
A63. Shakespeare character who says "I kiss'd thee ere I kill'd thee" ~ OTHELLO
A65. They may come with bows and whistles ~ ENCORES
A66. Handle ~ USE
A67. Indisposed ~ ILL
A68. Like the word "truthiness," by Stephen Colbert ~ COINED
A69. Besmirch ~ TAR
A70. Follower of red, pink or black ~ EYE

D1. Blue-skinned race in "Avatar" ~ NAVI
D2. Like the two 40-Across in the grid for this answer ~ PRIME
D3. Telephones ~ RINGS
D4. Binaural ~ STEREO
D5. Accelerator bit ~ ION
D6. Infamy ~ NOTORIETY
D7. Bird of myth ~ ROC
D8. DreamWorks's first animated film ~ ANTZ
D9. Like the two 40-Across in the grid for this answer ~ SQUARE
D10. Person pulling the strings? ~ PUPPETEER
D11. Fish with tiny scales ~ EEL
D12. "Dr." who co-founded Death Row Records ~ DRE
D15. Wyoming town named for a frontiersman ~ CODY
D17. Tonkatsu, in Japanese cuisine ~ CUTLET
D21. Bad look ~ LEER
D26. "Black Panther" princess/superhero ~ SHURI
D27. Cut short ~ TERSE
D29. Loan-sharking ~ USURY
D30. Fry in a shallow pan ~ SAUTE
D31. Common street name in the Northeast ~ ELM
D32. Language in which "Thank you very much" is "Diolch yn fawr iawn" ~ WELSH
D33. Where I-15 meets I-86 ~ IDAHO
D34. Like the two 40-Across in the grid for this answer ~ FIBONACCI
D36. Inverted ~ INSIDEOUT
D39. Like the two 40-Across in the grid for this answer ~ ODD
D41. Closest pal ~ BESTIE
D44. Like the two 40-Across in the grid for this answer ~ EVEN
D47. Military alert system ~ DEFCON
D49. Tiny purchase for a plumber ~ WASHER
D51. ___ Lane ~ LOIS
D53. Skateboarding maneuver ~ OLLIE
D54. Classic name for a parrot ~ POLLY
D56. Tucker out ~ TIRE
D59. Only ~ SOLE
D60. Chest muscle, for short ~ PEC
D61. 57-Across, en español ~ UNO
D62. Homer's neighbor ~ NED
D64. Big airport inits. ~ TSA

