Title: New York Times, Tuesday, August 17, 2021
Author: Ruth Bloomfield Margolin
Editor: Will Shortz
Copyright: © 2021, The New York Times
Date: 2021-08-17


IRE#BARA#AMIGOS
REDNOSES#CANARY
INDIAINK#ANTMAN
STAB#SOSA#SEETO
####MAW#STIRRED
SWIMMINGPOOL###
ARGUED#REENACTS
PIES##BAN##KARA
STRIPERS#OBERON
###CHEESEFONDUE
MARSALA#SFO####
ELATE#DUPE#AIWA
MOVADO#PARAFFIN
OHENRY#ONESLICE
SANDAL#NADA#TKT


A1. Anger ~ IRE
A4. Theda of silent films ~ BARA
A8. "Three ___!" (1986 western comedy) ~ AMIGOS
A14. Parts of clown costumes ~ REDNOSES
A16. Raiser of alarm in a coal mine ~ CANARY
A17. You might dip a 15-Down in this before writing something ~ INDIAINK
A18. Small part in a superhero film? ~ ANTMAN
A19. Wild guess ~ STAB
A20. Baseball's Slammin' Sammy ~ SOSA
A22. Take care of, as a task ~ SEETO
A23. Gaping mouth ~ MAW
A24. Ruined, as a martini, per 007 ~ STIRRED
A26. You might dip a 25-Down in this to test the water ~ SWIMMINGPOOL
A31. Had words (with) ~ ARGUED
A32. Performs, as a historical event ~ REENACTS
A36. Things set on windowsills to cool ~ PIES
A37. Forbid ~ BAN
A38. ___ Zor-El (Supergirl's real name) ~ KARA
A39. Candy ___ (hospital volunteers) ~ STRIPERS
A42. Shakespeare's fairy king ~ OBERON
A44. You might dip 37-Down in this at a dinner party ~ CHEESEFONDUE
A46. Sweet Italian wine ~ MARSALA
A49. LAX's counterpart in northern California ~ SFO
A50. Thrill ~ ELATE
A51. One getting suckered ~ DUPE
A53. Japanese speaker brand ~ AIWA
A57. Luxury watch brand ~ MOVADO
A59. You might dip a 55-Down in this to make a candle ~ PARAFFIN
A61. Short-story writer famous for twist endings ~ OHENRY
A62. Basic pizza serving ~ ONESLICE
A63. Strappy footwear ~ SANDAL
A64. Zippo ~ NADA
A65. B'way buy ~ TKT

D1. Tall purple flower ~ IRIS
D2. Flat fee? ~ RENT
D3. Classic Icelandic saga ~ EDDA
D4. Showy bit of neckwear ~ BOA
D5. "To repeat myself ..." ~ ASISAID
D6. Fame ~ RENOWN
D7. Inquires ~ ASKS
D8. Landmark health legislation of 2010, for short ~ ACA
D9. Many a home with a circular driveway ~ MANSION
D10. Swiss tourist destination ~ INTERLAKEN
D11. Xbox expert, say ~ GAMER
D12. Speak grandly ~ ORATE
D13. Church council ~ SYNOD
D15. See 17-Across ~ NIB
D21. Western resort town on the Roaring Fork River ~ ASPEN
D23. Married mlle. ~ MME
D25. See 26-Across ~ TOE
D26. Drains ~ SAPS
D27. ___ large ~ WRIT
D28. Robert ___, longtime Disney C.E.O. ~ IGER
D29. Score keeper? ~ MUSICSTAND
D30. Blades that don't cut ... but that are themselves cut ~ GRASS
D33. King or queen ~ CARD
D34. Pants, in slang ~ TROU
D35. Levelheaded ~ SANE
D37. See 44-Across ~ BREAD
D40. Wife of Theseus ~ PHAEDRA
D41. Fish that's poisonous unless cooked ~ EEL
D42. Made a bid of ~ OFFERED
D43. "That's not fair!" ~ BOO
D45. Neighbor of Francia ~ ESPANA
D46. Office notes ~ MEMOS
D47. Hi, in HI ~ ALOHA
D48. Bird that "quoth" in a Poe poem ~ RAVEN
D52. Atop ~ UPON
D53. Inits. in a 1955 union merger ~ AFL
D54. "___ walks like a duck ..." ~ IFIT
D55. See 59-Across ~ WICK
D56. Working without ___ ~ ANET
D58. Popeye's Olive ~ OYL
D60. Simile's center ~ ASA

