Title: New York Times, Friday, June 11, 2021
Author: Matthew Stock
Editor: Will Shortz
Copyright: © 2021, The New York Times
Date: 2021-06-11


DIED#INDIA#SLAM
INNERPEACE#CONE
DATAFORMAT#ACID
DRINK#DUNN#RAMI
LETS#TAPTAP#VAN
YAY#PAL###EBOLA
###PACESETTERS#
##MRWORLDWIDE##
#MEANSTREETS###
GIMME###LEE#FAD
ORB#DISOWN#WEIR
LARA#NIKE#THESE
IMAC#STAIRWELLS
VANE#TOPSTORIES
EXES#ANISE#ETSY


A1. "I literally ___" (millennial's overstatement) ~ DIED
A5. First country to discover water on the moon ~ INDIA
A10. Criticize forcefully ~ SLAM
A14. Nirvana, e.g. ~ INNERPEACE
A16. Part of the eye ~ CONE
A17. Computer file arrangement ~ DATAFORMAT
A18. Sharp ~ ACID
A19. Manhattan, for one ~ DRINK
A20. Former major-league slugger Adam nicknamed "Big Donkey" ~ DUNN
A21. Best Actor winner Malek ~ RAMI
A22. "I'd love to!" ~ LETS
A23. [Is this thing on?] ~ TAPTAP
A25. Moving option ~ VAN
A26. Celebratory shout ~ YAY
A27. Bud ~ PAL
A28. Cause of a 2014 scare ~ EBOLA
A30. "Rabbits" in a race ~ PACESETTERS
A34. Sobriquet for international hip-hop star Pitbull ~ MRWORLDWIDE
A35. Scorsese film added to the National Film Registry in 1997 ~ MEANSTREETS
A36. "I want it!" ~ GIMME
A37. "Minari" director ___ Isaac Chung ~ LEE
A38. It doesn't last long ~ FAD
A41. Bit of royal regalia ~ ORB
A42. Abjure ~ DISOWN
A46. Olympic figure skating commentator Johnny ~ WEIR
A47. Spencer of "Good Morning America" ~ LARA
A49. Goddess whose Roman counterpart is Victoria ~ NIKE
A50. This and this ~ THESE
A51. Big Apple ~ IMAC
A52. They may have lots of steps ~ STAIRWELLS
A54. Windmill part ~ VANE
A55. News headlines ~ TOPSTORIES
A56. "I like texts from my ___ when they want a second chance" (Cardi B line) ~ EXES
A57. Absinthe flavoring ~ ANISE
A58. Site for crafty sorts? ~ ETSY

D1. Start to squat? ~ DIDDLY
D2. Covered, as by insurance ~ INAREA
D3. Being ~ ENTITY
D4. ___ list ~ DEANS
D5. Investment opportunity, for short ~ IPO
D6. Jokey response to an overly technical explanation ~ NERDALERT
D7. Prevent from running ~ DAMUP
D8. "Sorry, unavailable" ~ ICANT
D9. Hartford-based health care company ~ AETNA
D10. Leave damaged ~ SCAR
D11. Many a farmer's market attendee ~ LOCAVORE
D12. Members of a certain kingdom ~ ANIMALS
D13. ___ Spirit, winner of the 2021 Kentucky Derby ~ MEDINA
D15. D.C.'s ___ Stadium, opened in 1961 ~ RFK
D23. Dish that can be prepared al pastor ~ TACOS
D24. Small ~ PETITE
D27. Put in hock ~ PAWNED
D29. They might be twins ~ BEDS
D30. Tot toter, in Tottenham ~ PRAM
D31. Canon offering, in brief ~ SLR
D32. "Blossom of snow," in song ~ EDELWEISS
D33. One studying for a bar or bat mitzvah, say ~ TWEEN
D34. Cell boundary ~ MEMBRANE
D35. Studio with "Chicago" and "Chocolat" ~ MIRAMAX
D36. Start a stream, say ~ GOLIVE
D38. Get into a rhythm, informally ~ FEELIT
D39. Long divisions? ~ AISLES
D40. Not casual ~ DRESSY
D43. Pic that may have millions of likes ~ INSTA
D44. Keep under wraps ~ SITON
D45. "African unicorn" ~ OKAPI
D46. Question in a shell game ~ WHERE
D48. Las Vegas W.N.B.A. team ~ ACES
D50. "Arguing with a fool proves there are ___": Doris M. Smith ~ TWO
D53. U.S. 1, for one: Abbr. ~ RTE

