Title: New York Times, Saturday, July 31, 2021
Author: Brian Thomas and Brooke Husic
Editor: Will Shortz
Copyright: © 2021, The New York Times
Date: 2021-07-31


HALO##DJING#TIM
AMONG#RANON#ONO
REVUE#AZTEC#PRU
DRESSSIZES#PTAS
AID#ULNAR#JOHNS
SKINNY#MENUPAGE
SATED#ABSOLUTE#
###WHATATRIP###
#FREEPASS#EARPS
CLARIONS#BADART
LAPAT#YAWED#PEA
AVIS#ORDINARILY
MOD#CHAOS#MINIS
URL#ENTRE#STOMA
PSY#LOESS##ZEST


A1. Ring up? ~ HALO
A5. Playing at a party, maybe ~ DJING
A10. U.S. soccer legend ___ Howard ~ TIM
A13. Devil ___ the tailors (pub game) ~ AMONG
A15. Kept going ~ RANON
A16. Co-founder of Artists Against Fracking ~ ONO
A17. Stage offering ~ REVUE
A18. Like the 16th-century ruler Cuauhtémoc ~ AZTEC
A19. Moniker for a noted Boston skyscraper, with "the" ~ PRU
A20. Specs for a modiste ~ DRESSSIZES
A22. Readathon supporters, for short ~ PTAS
A23. Relief ~ AID
A24. ___ nerve (biceps neighbor) ~ ULNAR
A25. Cans ~ JOHNS
A26. Inside dope ~ SKINNY
A28. Where "Home" might be found ~ MENUPAGE
A30. Stuffed ~ SATED
A31. Utter ~ ABSOLUTE
A32. "Wow, that's wild!" ~ WHATATRIP
A34. Exemption from usual consequences ~ FREEPASS
A36. Some O.K. fighters ~ EARPS
A40. Relatives of cornets ~ CLARIONS
A41. The "BA" of the Boston museum MOBA ~ BADART
A42. Splash against ~ LAPAT
A43. Rotated, in a way, to a pilot ~ YAWED
A45. Smallish hail size ~ PEA
A46. Motorcycle pioneers ___ and Effie Hotchkiss ~ AVIS
A47. Most times ~ ORDINARILY
A49. Operation that yields the remainder from dividing two numbers, in math lingo ~ MOD
A50. Entropy ~ CHAOS
A51. Word in the name of many candy offshoots ~ MINIS
A52. It includes :// ~ URL
A53. 13-Across, in French ~ ENTRE
A54. Opening in a leaf ~ STOMA
A55. ___-ops ~ PSY
A56. Porous soil ~ LOESS
A57. Joie de vivre ~ ZEST

D1. Tough, uncompromising sort ~ HARDASS
D2. Kafka's unfinished first novel, published posthumously in 1927 ~ AMERIKA
D3. "Five stars from me" ~ LOVEDIT
D4. Charge ~ ONUS
D5. Household locale where the Coriolis effect is supposedly observed ~ DRAIN
D6. Cold War-era group that included Louis Armstrong ~ JAZZAMBASSADORS
D7. Dating profile info ~ INTERESTS
D8. Vetoes ~ NOES
D9. Vitamin Shoppe competitor ~ GNC
D10. "Betcha can't beat my score!" ~ TOPTHAT
D11. Accessible ~ INRANGE
D12. Salon stock ~ MOUSSE
D14. It's a blessing ~ GESUNDHEIT
D21. Having designs ~ SLY
D22. Window you might want to close quickly ~ POPUPAD
D25. "Creature From the Black Lagoon" co-star ~ JULIEADAMS
D27. Some fresh starts ~ NEWERAS
D29. Home of the world's longest road tunnel (15 miles): Abbr. ~ NOR
D31. "Regardless ..." ~ ATANYRATE
D33. Mount ___, highest peak in the Philippines ~ APO
D34. Ice cream shop posting ~ FLAVORS
D35. With dispatch ~ RAPIDLY
D37. Sports Illustrated's 2019 Sportsperson of the Year ~ RAPINOE
D38. Early trials, informally ~ PRELIMS
D39. Patronizes, in a way ~ STAYSAT
D40. Stop responding ~ CLAMUP
D41. Singer/songwriter Folds ~ BEN
D44. Smartens (up) ~ WISES
D47. "This can't be good" ~ OHNO
D48. Ostentatious display ~ RITZ
D50. One of 250,000 in 1937's "Snow White and the Seven Dwarfs" ~ CEL

