Title: New York Times, Wednesday, March 31, 2021
Author: Trenton Charlson
Editor: Will Shortz
Copyright: © 2021, The New York Times
Date: 2021-03-31
Special: shaded


palES#pagE#BOsch
ecaSH#adoS#BAloo
TAMPA#CARP#STAMP
ACE#LETMEIN#EMME
LINKED##DEPENDON
SATE#GWB#SRA#UDO
###PEEWEE##TENET
#BUILDINGBLOCKS#
GINSU##TORINO###
RBI#DAB#SON#LILO
ILOVEDIT##DMINOR
MINI#DARKRYE#FAD
ACIDS#LIEU#STATE
casES#Item#SAcha
eltON#Kelp#INtel


A1. Becomes less important by comparison ~ PALES
A6. Newspaper unit ~ PAGE
A10. "The Garden of Earthly Delights" painter ~ BOSCH
A15. Bitcoin, e.g. ~ ECASH
A16. Hubbubs ~ ADOS
A17. Bear who sings "The Bare Necessities" in a 1967 Disney film ~ BALOO
A18. City near St. Petersburg ~ TAMPA
A19. Bellyache ~ CARP
A20. Benjamin Franklin is depicted on the first U.S. one (1847) ~ STAMP
A21. Virtuoso ~ ACE
A22. "C'mon, open the door!" ~ LETMEIN
A25. 1990s supermodel with a palindromic name ~ EMME
A26. Like regular exercise and happiness, per research ~ LINKED
A28. Put one's trust in ~ DEPENDON
A30. Fill to the gills ~ SATE
A31. 43rd prez ~ GWB
A34. Mrs., on Majorca ~ SRA
A35. Japanese salad herb ~ UDO
A36. Pint-size ~ PEEWEE
A39. Something to believe in ~ TENET
A41. Smaller parts making up a larger whole ... with a hint to the six groups of shaded squares in this puzzle ~ BUILDINGBLOCKS
A45. Brand of knives touted in classic infomercials ~ GINSU
A46. 2006 Winter Olympics host ~ TORINO
A47. Diamond stat ~ RBI
A48. Dance move that went from trendy to cringey in the 2010s ~ DAB
A51. Heracles, to Zeus ~ SON
A52. Stitch's pal, in film ~ LILO
A56. "Two thumbs up!" ~ ILOVEDIT
A59. Key of Beethoven's Ninth ~ DMINOR
A61. Above-the-knee skirt ~ MINI
A62. Brown loaf with an earthy taste ~ DARKRYE
A65. Pet rocks, once ~ FAD
A66. They turn litmus paper red ~ ACIDS
A68. Stead ~ LIEU
A69. Part of a political convention roll call ~ STATE
A71. Checks out, in a way ~ CASES
A72. Thingy ~ ITEM
A73. Satirist ___ Baron Cohen ~ SACHA
A74. Singer John whose middle name is Hercules ~ ELTON
A75. Food for a sea urchin ~ KELP
A76. Company behind the first microprocessor ~ INTEL

D1. Potpourri pieces ~ PETALS
D2. Tree that's a favorite of giraffes ~ ACACIA
D3. Bemoan ~ LAMENT
D4. Paranormal power, for short ~ ESP
D5. Thin-layered sedimentary rock ~ SHALE
D6. Covenant ~ PACT
D7. One who raised Cain ~ ADAM
D8. Wounded by a bull, say ~ GORED
D9. Catches sight of ~ ESPIES
D10. Tiny ammo ~ BBS
D11. Like some breakfast cereals ~ OATEN
D12. Emphatic two-pointer ~ SLAMDUNK
D13. Going places? ~ COMMODES
D14. "Heaven forbid!" ~ HOPENOT
D23. Sidled (along) ~ EDGED
D24. "Fresh Air" broadcaster ~ NPR
D27. French military headwear ~ KEPIS
D29. Use, as dishes ~ EATON
D32. Conflict that ended at 11:00 on 11/11 ~ WWI
D33. Crooked ~ BENT
D37. Slip past ~ ELUDE
D38. Swelled heads ~ EGOS
D40. Food-spoiling bacterium ~ ECOLI
D41. Like Sodom and Gomorrah ~ BIBLICAL
D42. Abraham Lincoln, for one ~ UNIONIST
D43. Modern lead-in to -grammer ~ BRO
D44. ___ hop (swing era dance) ~ LINDY
D45. Not a happy face ~ GRIMACE
D49. Put two and two together? ~ ADD
D50. Mayim who played Amy Farrah Fowler on "The Big Bang Theory" ~ BIALIK
D53. "Believe it or not ..." ~ INFACT
D54. Abhor ~ LOATHE
D55. Herculean undertaking ~ ORDEAL
D57. Many a smartphone recording ~ VIDEO
D58. Far from original ~ TRITE
D60. Soccer great with a statue in Buenos Aires ~ MESSI
D63. Topple (over) ~ KEEL
D64. Posterior ~ RUMP
D67. Nine-digit ID, in brief ~ SSN
D70. Shade of brown ~ TAN

