Title: GO UP IN SMOKE [New York Times, Sunday, September 5, 2021]
Author: Grant Thackray
Editor: Will Shortz
Copyright: © 2021, The New York Times
Date: 2021-09-05


ACTAS#GNARL#STRIP#ADES
HAITI#MONEY#ARENA#SERA
SPELLCASTER#DISCI#LDRS
###AER#RICARDO#UNLEASH
JOHNNYCASH#ELDERLAW###
CLATTER##OSTEEN#ETOILE
RIVALRIES#AND#RISEFROM
EVE###EXHALE#NOMSG#ANE
WENT#AREAR#CHINA#REIGN
###WES#SGS#BUC#GUESSED
ASSISTS#REHASH#ERASERS
LAWSUIT#UNE#HON#GTI###
LIETO#AUGER#ELISE#ETSY
ODD#HTTPS#MIDACT###HIE
THEASHES#BIC#SEATANGLE
SINGTO#ELROYS##RECOILS
###ERUPTION#TALKSTRASH
HOGWASH#SCENERY#TRE###
OREO#AIMTO#ATONESELBOW
SCAR#NAMED#GHANA#SCONE
EARN#DLINE#SORER#SOWED


A1. Impersonate ~ ACTAS
A6. Bump on a log ~ GNARL
A11. Get into one's birthday suit ~ STRIP
A16. Fruit drinks ~ ADES
A20. Home of the isle of Tortuga ~ HAITI
A21. "___ often costs too much": Emerson ~ MONEY
A22. Word before rock or football ~ ARENA
A23. Song word repeated after "Que" ~ SERA
A24. Charming sort? ~ SPELLCASTER
A26. Olympics projectiles ~ DISCI
A27. People in charge: Abbr. ~ LDRS
A28. ___ Lingus ~ AER
A29. Lucy's last name on "I Love Lucy" ~ RICARDO
A31. Like gasoline nowadays ~ UNLEADED
A33. 30-year host of late-night TV ~ JOHNNYCARSON
A37. Legal field concerned with long-term care ~ ELDERLAW
A39. Commotion ~ CLATTER
A40. Televangelist Joel ~ OSTEEN
A42. Prima ballerina ~ ETOILE
A46. Some team competitions ~ RIVALRIES
A49. The "e" in Genoa? ~ AND
A50. With 97-Across, emerge reborn ... or what the ends of five Across answers in this puzzle do? ~ RISEFROM
A52. "Gangsta Lovin'" rapper, 2002 ~ EVE
A53. Yoga class instruction ~ EXHALE
A55. Food packaging reassurance ~ NOMSG
A56. Good "Wheel of Fortune" buy for REVERSE ENGINEER ~ ANE
A57. Sold (for) ~ WENT
A59. Toward the back ~ AREAR
A60. Where dominoes were invented ~ CHINA
A62. Rule ~ REIGN
A64. Jazz guitarist Montgomery ~ WES
A66. Some U.N. officers, for short ~ SGS
A67. Super Bowl LV champ ~ BUC
A68. Took a swing, say ~ GUESSED
A70. Basketball box score column ~ ASSISTS
A74. Addiction treatment locale ~ REHABCENTER
A76. Lead-off selections? ~ ERASERS
A77. Something to file ~ LAWSUIT
A78. French article ~ UNE
A79. Sweet pea ~ HON
A81. Volkswagen model inits. ~ GTI
A82. Give wrong information ~ LIETO
A83. Boring tool ~ AUGER
A85. Emmy-winning journalist Finch ~ ELISE
A87. Website with a Seller Handbook ~ ETSY
A91. "How ___ ..." ~ ODD
A92. Encrypted URL component ~ HTTPS
A94. Red-handed, say ~ MIDACT
A96. Make haste ~ HIE
A97. See 50-Across ~ THEASHES
A99. Brand that stylizes its name with a lowercase second letter ~ BIC
A100. What a button on an armrest may control ~ SEATANGLE
A104. Serenade ~ SINGTO
A105. "___ Pal," early episode of "The Jetsons" ~ ELROYS
A108. Shrinks ~ RECOILS
A109. 1980 event in Washington ~ ERUPTION
A111. Be completely candid ~ TALKSTRAIGHT
A114. Gryffindor, Slytherin, Hufflepuff or Ravenclaw ~ HOGWARTSHOUSE
A117. It may be taken in by a traveler ~ SCENERY
A119. Half of sei ~ TRE
A120. Treat thought to be stamped with symbols of the Knights Templar ~ OREO
A121. "We ___ please" ~ AIMTO
A123. Within arm's reach ~ ATONESELBOW
A128. Something commonly left in an operating room ~ SCAR
A129. Going by ~ NAMED
A130. Where the Volta River flows ~ GHANA
A131. Tea go-with ~ SCONE
A132. Pull down ~ EARN
A133. Those opposite the center and guards, in N.F.L. lingo ~ DLINE
A134. More teed off ~ SORER
A135. Scattered ~ SOWED

D1. Sounds at a sauna ~ AHS
D2. Limit ~ CAP
D3. 20-20, e.g. ~ TIE
D4. Hit TV show created by Donald Glover ~ ATLANTA
D5. Something close to a colonel's heart? ~ SILENTL
D6. "Today" competitor, for short ~ GMA
D8. Those against ~ ANTIS
D9. Come back again (again ... again ...) ~ REECHO
D10. Harp-shaped constellation ~ LYRA
D11. Got ready to ride, with "up" ~ SADDLED
D12. Vacuum tube type ~ TRIODE
D13. "Hi" follower ~ RES
D14. Rack up, as charges ~ INCUR
D15. No-hassle ~ PAINLESS
D16. Countless ~ ASLEWOF
D18. Slips ~ ERRS
D19. Holder of merit badges on a scout uniform ~ SASH
D25. Jon of "Two and a Half Men" ~ CRYER
D32. Gone-but-not-forgotten ~ LATEGREAT
D33. L.L. Bean competitor ~ JCREW
D34. Plant family that jasmine and lilac are part of ~ OLIVE
D35. Safe space ~ HAVEN
D36. Announcement maker of yore ~ CRIER
D38. In early 2001, one of its executives notoriously said "From an accounting standpoint, this will be our easiest year ever" ~ ENRON
D41. ___ Minella (Muppet) ~ SAL
D43. Pot grower's remark? ~ IRAISE
D44. What snakes grow as they age ~ LONGER
D45. Corrects, as text ~ EMENDS
D47. They used to be a "thing" ~ EXES
D48. Floor coverings that feel good on the feet ~ SHAGRUGS
D51. Politician's concern ~ IMAGE
D54. Detective Lupin ~ ARSENE
D55. Present-day saint? ~ NICHOLAS
D58. Surprise ending ~ TWIST
D59. Sparkling wine variety ~ ASTI
D61. Scolded, as in a library ~ HUSHED
D63. Big name in nail polish ~ ESSIE
D69. Drive ~ URGE
D70. Sets aside ~ ALLOTS
D71. Popped in for just a moment, perhaps ~ SAIDHI
D72. The Ikea logo shares the colors of its flag ~ SWEDEN
D73. Lead-in to "of mind" or "of war" ~ STATE
D75. Advocate for the better treatment of elves, in Harry Potter ~ HERMIONE
D80. Determination from Santa ~ NICE
D84. Big tournament news ~ UPSET
D86. Bare ~ STARK
D89. Spots for window boxes ~ SILLS
D90. Verbal cringe ~ YEESH
D93. The St. Lawrence River's misnamed ___ Islands ~ THOUSAND
D95. Far from friendly ~ ICY
D98. Fatigued over time ~ AGEWORN
D99. Set of rules popularized by "How I Met Your Mother" ~ BROCODE
D101. Doctor's orders, maybe ~ TESTS
D102. Best ___ ~ ACTRESS
D103. Shaving brand ~ NORELCO
D106. "Let me get this out ..." ~ LISTEN
D107. Lead-in to -scope ~ STETHO
D110. Small lab bottle ~ PHIAL
D112. Loud, as a stadium ~ AROAR
D113. Former second lady Cheney ~ LYNNE
D114. It often has its kinks ~ HOSE
D115. Sight from a Seattle ferry ~ ORCA
D116. Bike ride setting ~ GEAR
D118. Rides ~ NAGS
D122. Millennium start ~ MMI
D124. See 126-Down ~ EAR
D125. Take a ___ ~ BOW
D126. With 124-Down, feature of van Gogh ~ ONE
D127. Get hitched to ~ WED

