Title: New York Times, Wednesday, May 26, 2021
Author: Will Nediger
Editor: Will Shortz
Copyright: © 2021, The New York Times
Date: 2021-05-26


AFRO#PALAU#OGRE
LAIT#HBOMB#CRAG
BUSINESSMEETING
UNISON#TORMENTS
MAN#ROD##NET###
##GYMMEMBERSHIP
BASES#FERRY#ADO
RITA#SOLID#OILS
ADA#PARED#INLET
GERMANMEASLES##
###EST##LEI#AVA
IGLESIAS#CASTER
SEEMEAFTERCLASS
INGA#GAUGE#EXPO
STOW#ORNOT#DIAN


A1. Hairstyle for Billy Preston ~ AFRO
A5. Pacific nation composed of 250+ islands ~ PALAU
A10. Fairy tale baddie ~ OGRE
A14. Brest milk ~ LAIT
A15. Cold War concern, for short ~ HBOMB
A16. Spot for an ibex ~ CRAG
A17. Event with minutes that might last hours ~ BUSINESSMEETING
A20. What choristers may sing in ~ UNISON
A21. Persistently bothers ~ TORMENTS
A22. Shania Twain's "___! I Feel Like a Woman!" ~ MAN
A23. Bacillus shape ~ ROD
A25. Left after taxes ~ NET
A26. Purchase inspired by a New Year's resolution, often ~ GYMMEMBERSHIP
A33. Diamond parts that are rounded ~ BASES
A35. Transport from Seattle to Bainbridge Island ~ FERRY
A36. Kerfuffle ~ ADO
A37. Poet Dove ~ RITA
A38. Hardly iffy ~ SOLID
A39. Avocado or olive products ~ OILS
A40. Computing pioneer Lovelace ~ ADA
A41. Made a peeling? ~ PARED
A42. Sound, e.g. ~ INLET
A43. Rubella, by another name ~ GERMANMEASLES
A46. Suffix with "most," redundantly ~ EST
A47. Item sometimes made with pikake flowers ~ LEI
A48. Director DuVernay ~ AVA
A51. Surname of father-and-son Latin pop singers ~ IGLESIAS
A56. Chair wheel ~ CASTER
A58. Ominous request from a teacher ... or a hint to the first words (and following letters!) of 17-, 26- and 43-Across ~ SEEMEAFTERCLASS
A60. Scandinavian name whose masculine equivalent ends in "-var" ~ INGA
A61. Get a sense of ~ GAUGE
A62. Show with booths ~ EXPO
A63. Stash belowdecks ~ STOW
A64. "... unless I'm wrong" ~ ORNOT
A65. Gorilla expert Fossey ~ DIAN

D1. Song collection ~ ALBUM
D2. Animals of a region ~ FAUNA
D3. Future celebrity ~ RISINGSTAR
D4. Inventor Boykin who helped develop the pacemaker ~ OTIS
D5. Wunderkind ~ PHENOM
D6. Prominent features on firefighter calendars ~ ABS
D7. Played paper against scissors, e.g. ~ LOST
D8. Food, in a food fight ~ AMMO
D9. Tech-obsessed sort, perhaps ~ UBERNERD
D10. Largish chamber groups ~ OCTETS
D11. Cheshire cat's signature feature ~ GRIN
D12. Tirade ~ RANT
D13. They run when they're broken ~ EGGS
D18. Standards ~ NORMS
D19. Rock powder used as an abrasive ~ EMERY
D24. Warp ~ DEFORM
D27. Vote of support ~ YEA
D28. Hockey game interruption, maybe ~ MELEE
D29. Like some suites ~ BRIDAL
D30. Waves from the curb, say ~ HAILSATAXI
D31. Duty-free? ~ IDLE
D32. Blog entry ~ POST
D33. Crow ~ BRAG
D34. Gofer ~ AIDE
D38. Major pilgrimage destination in Spain ~ SANTIAGO
D39. Number aptly found in "loner" ~ ONE
D41. So last year ~ PASSE
D42. ___ crest (part of the pelvis) ~ ILIAC
D44. Granny, in the South ~ MEEMAW
D45. It's meant to be kept ~ SECRET
D49. Scooter brand whose name means "wasp" ~ VESPA
D50. Crime in insurance investigations ~ ARSON
D51. Goddess sister of Nephthys ~ ISIS
D52. Courteous chap ~ GENT
D53. Kind of block ~ LEGO
D54. Way off ~ AFAR
D55. Knock for a loop ~ STUN
D57. "Ethan Frome" vehicle ~ SLED
D59. Literally, "I" ~ EGO

