Title: New York Times, Thursday, July 8, 2021
Author: John Lampkin
Editor: Will Shortz
Copyright: © 2021, The New York Times
Date: 2021-07-08
Rebus: 1=AM


BOOBOO#BIOS#ORB
ENFOLD#OBIE#VEE
AL1ODE#WELLWELL
COINS###TI1ARIA
OAK#ANNS#EAGLE#
NNE#LEOTARD#OVA
###STATUS#ERRED
THAI#RADIO#ADDS
WORTH#TEABAG###
ATE#AVENGER#WOW
#PAULA#TORT#OUR
MAMM1IA###SOLTI
INAPANIC#YOG1AT
STP#SERA#ENLACE
SSS#TREY#AGENTS


A1. Slip ~ BOOBOO
A7. Sections of online dating profiles ~ BIOS
A11. Baseball, e.g. ~ ORB
A14. Wrap up ~ ENFOLD
A15. "Hamilton" won one in 2015 ~ OBIE
A16. Very beginning? ~ VEE
A17. Fashionable ~ ALAMODE
A18. "Look what we have here!" ~ WELLWELL
A20. Some change ~ COINS
A21. Coffee liqueur originally from Jamaica ~ TIAMARIA
A22. Symbol of strength ~ OAK
A23. St. ___, neighborhood in north London ~ ANNS
A27. Creature whose eyesight has four to five times the acuity of humans ~ EAGLE
A28. Nashville-to-Louisville dir. ~ NNE
A29. Jules who lent his name to an article of attire ~ LEOTARD
A31. Some women's donations ~ OVA
A33. Standing ~ STATUS
A34. Slipped ~ ERRED
A36. Like tom yum soup ~ THAI
A39. It can be two-way ... with a hint to four squares in this puzzle ~ RADIO
A41. Puts on top of ~ ADDS
A42. "Antiques Roadshow" determination ~ WORTH
A44. It's always getting into hot water ~ TEABAG
A46. Eroded, with "away" ~ ATE
A47. Thor, for one ~ AVENGER
A49. Dazzle ~ WOW
A52. Funny Poundstone ~ PAULA
A54. Libel or slander ~ TORT
A55. "___ Father ..." ~ OUR
A56. 2001 Broadway hit with an exclamation mark in its name ~ MAMMAMIA
A58. Conductor Georg ~ SOLTI
A60. Frenzied ~ INAPANIC
A62. Something to meditate on ~ YOGAMAT
A63. Big speedway sponsor ~ STP
A64. "Buona ___" ~ SERA
A65. Intertwine ~ ENLACE
A66. Sound a biker doesn't want to hear ~ SSS
A67. Basket made from behind the arc ~ TREY
A68. Progressive people? ~ AGENTS

D1. Guiding light ~ BEACON
D2. Like some museum exhibits ~ ONLOAN
D3. Not amplified, in a way ~ OFFMIKE
D4. Windfall ~ BOON
D5. One who has spent years at sea ~ OLDSALT
D6. Onetime record label with a poetic name ~ ODE
D7. Salaam, e.g. ~ BOW
D8. "Su-u-u-ure" ~ IBET
D9. More slick, in a way ~ OILIER
D10. Rich, but not born that way ~ SELFMADE
D11. Oppressive boss ~ OVERLORD
D12. Feeling "Whew, that was close!" ~ RELIEVED
D13. Composer Bartók ~ BELA
D19. Wit ~ WAG
D24. "Warm" ~ NEAR
D25. Set down on paper, as music ~ NOTATE
D26. Beethoven, to Haydn ~ STUDENT
D30. Cheese that's often grated ~ ASIAGO
D32. Things that may be classified ~ ADS
D33. Collect dust ~ SIT
D35. Piano performance in an old music hall ~ RAG
D36. One of the "Big Four" domestic carriers, once ~ TWA
D37. Short shorts ~ HOTPANTS
D38. Town tour guides ~ AREAMAPS
D40. Upper: Ger. ~ OBER
D43. Certain flag position ~ HALFMAST
D45. Specialty of Franz Schubert ~ ARTSONG
D48. More egocentric ~ VAINER
D49. Figure in a horror film ~ WOLFMAN
D50. Best in a film audition, say ~ OUTACT
D51. Sets down on paper ~ WRITES
D53. Strike caller ~ UMP
D56. Not catch ~ MISS
D57. Ending with some large numbers ~ AIRE
D59. Look lecherously ~ OGLE
D61. Low island ~ CAY
D62. A word in passing? ~ YEA

