Title: New York Times, Thursday, July 22, 2021
Author: John Guzzetta
Editor: Will Shortz
Copyright: © 2021, The New York Times
Date: 2021-07-22


RAT#OPEN#WIDGET
ERE#TRUE#ENRAGE
HIPSTERS#ICEBOX
HIPPOPOTAMUSES#
ASIA###SCABS###
BEDTIME#CRUSADE
####COXAE#SILEX
PARTYWHIPS#ZEST
IDEA#SHIPWRECKS
KHAKI#ARTIE####
ADRENAL#SMASHED
###SAGET###POLO
#JOINEDATTHEHIP
DEADEN#PITACHIP
DETEST#EDYS#UTE
TRYSTS#DELT#MED


A1. Bad singer? ~ RAT
A4. Start (with) ~ OPEN
A8. Thingy ~ WIDGET
A14. "I kissed thee ___ I kill'd thee": "Othello" ~ ERE
A15. T, as in tests ~ TRUE
A16. Cause to boil ~ ENRAGE
A17. Ones sporting man buns and ironic T-shirts, say ~ HIPSTERS
A19. Early 1900s kitchen appliance ~ ICEBOX
A20. Closest living relatives of whales ~ HIPPOPOTAMUSES
A22. Land of plenty? ~ ASIA
A23. Strikebreakers ~ SCABS
A24. It may get pushed back on the weekend ~ BEDTIME
A28. Aggressive campaign ~ CRUSADE
A32. Pelvic joints ~ COXAE
A34. Finely ground quartz ~ SILEX
A35. They enforce discipline among legislators ~ PARTYWHIPS
A40. Gusto ~ ZEST
A41. "Where'd you get that ___?" ~ IDEA
A42. Locations of some dives ~ SHIPWRECKS
A44. Like park ranger's pants, often ~ KHAKI
A46. ___ Ziff, Marge's ex-boyfriend on "The Simpsons" ~ ARTIE
A47. Kind of gland ~ ADRENAL
A49. Three sheets to the wind ~ SMASHED
A54. Bob of "Full House" ~ SAGET
A56. Common bit of golf attire ~ POLO
A57. Inseparable ... or like three pairs of answers in this puzzle? ~ JOINEDATTHEHIP
A62. Quiet ~ DEADEN
A63. Little dipper? ~ PITACHIP
A64. Can't stand ~ DETEST
A65. Maker of Brownie Brick Road ice cream ~ EDYS
A66. 4 x 4 ~ UTE
A67. Meetings for two ~ TRYSTS
A68. Muscle targeted by military presses, in brief ~ DELT
A69. ___ school ~ MED

D1. Get back into shape ~ REHAB
D2. Come up ~ ARISE
D3. Lukewarm ~ TEPID
D4. ___ the Autopilot, inflatable balloon character in "Airplane!" ~ OTTO
D5. Dicing onions, mincing garlic, etc. ~ PREP
D6. Symbol that Mac users get by pressing Option + Shift + 2 ~ EURO
D7. Contents of birdhouses ~ NESTS
D8. Home to Planck, Einstein and Heisenberg when they won their Nobel Prizes ~ WEIMAR
D9. Nightmare personified ~ INCUBUS
D10. Petite, for one ~ DRESSSIZE
D11. TV journalist Pressman with a Peabody and 11 Emmys ~ GABE
D12. Freudian topics ~ EGOS
D13. State since 1845: Abbr. ~ TEX
D18. Dust-up ~ SPAT
D21. Admits ~ ACCEPTS
D25. Noticeably unfriendly ~ ICY
D26. Does a groundskeeper's job ~ MOWS
D27. Exhibited relief, in a way ~ EXHALED
D29. Smart ___ ~ ALEC
D30. Dorm room feature ~ DESK
D31. Tel. number add-ons ~ EXTS
D33. It can be heavier in the summer ~ AIR
D35. Rodentlike relative of a rabbit ~ PIKA
D36. Condition that fidget tools can help with, for short ~ ADHD
D37. Bring up ~ REAR
D38. Not stay neutral ~ TAKESIDES
D39. Compete in a Summer Olympics event ~ SWIM
D43. Stephen of "The Crying Game" ~ REA
D45. Most asinine ~ INANEST
D48. Deal sealers ~ AGENTS
D50. Particular, for short ~ SPEC
D51. Run-of-the-mill ~ HOHUM
D52. Upper echelon ~ ELITE
D53. Took performance-enhancing drugs ~ DOPED
D55. Caught on audio ~ TAPED
D57. Taunt ~ JEER
D58. Like some high-fiber cereal ~ OATY
D59. Changing fortune, metaphorically ~ TIDE
D60. Texter's farewell ~ TTYL
D61. Biblical verb with "thou" ~ HAST
D62. E.P.A.-banned pesticide ~ DDT

