Title: New York Times, Wednesday, February 24, 2021
Author: Andrew J. Ries
Editor: Will Shortz
Copyright: © 2021, The New York Times
Date: 2021-02-24
Special: circle


SLAV#WHALE#RAGA
IOWA#RELAX#EXEC
STEP#ALERT#VOLT
##DevilSDozEN##
###POT###RON###
#THEwhoLETruth#
PHONE#GAR#REWED
JAM#DELTACO#ELO
STEW#TEETH#CEDE
##dreADnoUGHT##
ONEILL###GEISHA
PASTA#UFO#NATAL
TRI#PARADOX#OWL
ECG#SISTINE#RKO
DON#EDASNER#MET


A1. Czech, e.g. ~ SLAV
A5. Big spender, in gambling lingo ~ WHALE
A10. Indian musical pattern ~ RAGA
A14. Its state seal shows a steamboat on the Mississippi ~ IOWA
A15. "Easy, now!" ~ RELAX
A16. Suit ~ EXEC
A17. Part of a wikiHow article ~ STEP
A18. Emergency notification ~ ALERT
A19. Plug-in Chevy model ~ VOLT
A20. "Satanic" nickname for the number 13 ~ DEVILSDOZEN
A23. Pan's partner ~ POT
A24. Howard of Hollywood ~ RON
A25. What a witness is sworn to tell ~ THEWHOLETRUTH
A32. What's answered but never asks a question, in a riddle ~ PHONE
A33. Fish with an elongated jaw ~ GAR
A34. Got married again ~ REWED
A36. Sticky wicket ~ JAM
A37. Chipotle competitor ~ DELTACO
A40. "Livin' Thing" rock band, for short ~ ELO
A41. Fret ~ STEW
A43. Effectiveness of a law, metaphorically ~ TEETH
A44. Give up ~ CEDE
A45. W.W. I-era battleship ~ DREADNOUGHT
A48. "Mourning Becomes Electra" playwright, 1931 ~ ONEILL
A50. Performer wearing a powder foundation known as oshiroi ~ GEISHA
A53. Elbows and such ~ PASTA
A54. What Venus is sometimes mistaken for, due to its brightness ~ UFO
A57. Birth-related ~ NATAL
A58. Part of TNT ~ TRI
A59. Logical contradiction ... or an aural hint to what are found in 20-, 25- and 45-Across ~ PARADOX
A62. Fly-by-night sort? ~ OWL
A63. Heartbeat recording: Abbr. ~ ECG
A64. ___ Chapel (Vatican City attraction) ~ SISTINE
A65. Old Hollywood's ___ Pictures ~ RKO
A66. Put on ~ DON
A67. Much-awarded actor whose name is an anagram of ENDEARS ~ EDASNER
A68. Was introduced to ~ MET

D1. Family nickname ~ SIS
D2. Dealership area ~ LOT
D3. Left speechless ~ AWED
D4. E-cig alternative ~ VAPEPEN
D5. Spooky specter ~ WRAITH
D6. Word spelled with "double hockey sticks" ~ HELL
D7. Taproom array ~ ALES
D8. Ingredient in some pie crusts ~ LARD
D9. Get via threat ~ EXTORT
D10. Cash in? ~ REVENUE
D11. Part of a nerve cell ~ AXON
D12. Material for nail extensions ~ GEL
D13. Broadway division ~ ACT
D21. Swore ~ VOWED
D22. Swordsman of book and film ~ ZORRO
D25. Pointer's word ~ THAT
D26. Subject for House Beautiful magazine ~ HOMEDESIGN
D27. Looked rudely ~ OGLED
D28. Get dark, say ~ LATEN
D29. Lyre player of myth ~ ERATO
D30. Social media tirade ~ TWEETSTORM
D31. Kept a grip on ~ HELD
D32. Togs for sawing logs? ~ PJS
D35. Anonymous surname ~ DOE
D38. Abbr. after the third co-author, perhaps ~ ETAL
D39. Down quickly ~ CHUG
D42. Habeas corpus, e.g. ~ WRIT
D44. ___ Pet ~ CHIA
D46. Pass, as time ~ ELAPSE
D47. Kid born in the '70s, say ~ GENXER
D48. Made a decision ~ OPTED
D49. D.E.A. agent, slangily ~ NARCO
D51. Ethan of "First Reformed" ~ HAWKE
D52. Distribute, as funds ~ ALLOT
D54. ___ Major ~ URSA
D55. Nutrition Facts listings ~ FATS
D56. Husband of Frigg, in Norse mythology ~ ODIN
D60. Give a hand ~ AID
D61. Number of seasons played by baseball's Seattle Pilots ~ ONE

