Title: New York Times, Wednesday, January 20, 2021
Author: Natan Last, Andy Kravis and The J.A.S.A. Crossword Class
Editor: Will Shortz
Copyright: © 2021, The New York Times
Date: 2021-01-20


##POET#SPAM#CGI
#COLLISIONS#ART
MINDMELDING#SOS
UTZ#ODOR###ATOM
MEIR##MATCHGAME
###OTTO#ORIONS#
WORKER#LAIN#EMT
THEUNITEDSTATES
ABC#ACAI#CESSNA
#REINER#SODA###
JOINTPAIN##POPE
ATVS###NICK#PUG
CHI#WINEPAIRING
KEN#ONEPERCENT#
ORG#KNOT#SKYE##


A1. "God is the perfect ___": Robert Browning ~ POET
A5. Hormel product ~ SPAM
A9. "Avatar" f/x, e.g. ~ CGI
A12. Subjects of some insurance company reports ~ COLLISIONS
A14. An oil, maybe ~ ART
A15. Sharing thoughts like a Vulcan [Detroit, Fargo] ~ MINDMELDING
A16. Brillo rival ~ SOS
A17. Wise alternative ~ UTZ
A18. What the nose knows ~ ODOR
A19. Little matter ~ ATOM
A20. "Iron Lady" of Israeli politics ~ MEIR
A22. Classic of daytime TV first aired in 1962 [Atlanta, Bangor] ~ MATCHGAME
A26. Germany's von Bismarck ~ OTTO
A29. ___ Belt (part of a constellation) ~ ORIONS
A30. Certain ant ~ WORKER
A33. Lie in the past? ~ LAIN
A34. Health care hero, for short ~ EMT
A36. Red, white and blue land ... or what 15-, 22-, 45- and 57-Across feature? ~ THEUNITEDSTATES
A39. "Shark Tank" network ~ ABC
A40. Berry that looks like a blueberry ~ ACAI
A41. Aircraft company headquartered in Kansas ~ CESSNA
A42. Emmy winner Carl or Rob ~ REINER
A44. Pop ~ SODA
A45. Arthritis symptom [Altoona, South Bend] ~ JOINTPAIN
A47. Peter or Paul, but not Mary ~ POPE
A51. Off-road four-wheelers, for short ~ ATVS
A52. Pilfer, to Brits ~ NICK
A55. Wrinkly-faced dog ~ PUG
A56. ___-Town (Midwest hub) ~ CHI
A57. Sommelier's suggestion [Oshkosh, Omaha] ~ WINEPAIRING
A61. He's a doll ~ KEN
A62. Kind of milk ~ ONEPERCENT
A63. End of many an address ~ ORG
A64. Granny, e.g. ~ KNOT
A65. Isle of ___ ~ SKYE

D1. Kind of scheme ~ PONZI
D2. Bygone ~ OLD
D3. Muppet who once helped Emeril on "Emeril Live" ~ ELMO
D4. One up, for example ~ TIED
D5. Libya's Gulf of ___ ~ SIDRA
D6. Taro dish ~ POI
D7. She's a doll ~ ANN
D8. Only ingredient in Accent, in brief ~ MSG
D9. They might click on a dance floor ~ CASTANETS
D10. Some bachelor party attendees ~ GROOMSMEN
D11. Self proclamation? ~ ITSME
D12. Mention ~ CITE
D13. It helps you see details ~ SLOMO
D15. Shh ... it's the word! ~ MUM
D19. Way back when ~ AGO
D21. Digital media player since 2008 ~ ROKU
D23. ___ Hall ("The Wind in the Willows" residence) ~ TOAD
D24. Brand name derived from the phrase "crystallized cottonseed oil" ~ CRISCO
D25. Gave an inkling ~ HINTED
D27. Leaseholder, e.g. ~ TENANT
D28. Muscle controlled by the radial nerve, informally ~ TRICEP
D30. Sports grp. founded by Billie Jean King ~ WTA
D31. "No, you can't be serious!" ~ OHBROTHER
D32. Not serving ~ RECEIVING
D33. Hawaiian ring ~ LEI
D35. Grp. of inspectors ~ TSA
D37. Seat of ancient Irish kings ~ TARA
D38. "Hurry!" ~ ASAP
D43. ___ and outs ~ INS
D44. Wading bird with a long, slender bill ~ SNIPE
D45. King of Pop, in tabloids ~ JACKO
D46. Ham-handed ~ INEPT
D48. Offer one's two cents ~ OPINE
D49. Get rid of the ball, in a way ~ PUNT
D50. One might be deviled ~ EGG
D53. Mustang and Pinto, for two ~ CARS
D54. Rockette's move ~ KICK
D57. Cooking utensil ~ WOK
D58. Stop on the road ~ INN
D59. ___-Latin ~ NEO
D60. Spanish king ~ REY

