Title: New York Times, Friday, January 8, 2021
Author: Evan Kalish
Editor: Will Shortz
Copyright: © 2021, The New York Times
Date: 2021-01-08


DOTHEDEW##ALMAY
UNHEARDOF#TEASE
BIENVENUE#MANIA
LOIRE#ALTA#FISH
INSIST#DELL#PEA
NYT##ANN#SATEEN
###DENOTE#HADID
#THISGUYGETSIT#
CHARS#NOOGIE###
REPEAL#USA##CAV
ASP#YODA#NICOLE
WHYS#BOGS#NOOKS
DINAR#WRISTSLAP
AROMA#DETERMINE
DEWEY##ESCOOTER


A1. Longtime soft drink slogan ~ DOTHEDEW
A9. Cosmetics brand owned by Revlon ~ ALMAY
A14. Simply not done ~ UNHEARDOF
A16. Make one's hair stand on end? ~ TEASE
A17. Welcome abroad ~ BIENVENUE
A18. Rage ~ MANIA
A19. Tours can be found on it ~ LOIRE
A20. Like una montaña ~ ALTA
A22. Drop a line, say ~ FISH
A23. Brook no refusal ~ INSIST
A25. Locale in a children's song title ~ DELL
A27. Lead-in to brain or body ~ PEA
A28. "The Gray Lady": Abbr. ~ NYT
A29. Curry on TV ~ ANN
A31. Fabric choice for a gown ~ SATEEN
A33. Signal ~ DENOTE
A36. Award-winning architect Zaha ___ ~ HADID
A37. "See, SOMEONE understands what I'm saying!" ~ THISGUYGETSIT
A40. Blackens ~ CHARS
A41. A real head-scratcher? ~ NOOGIE
A42. Void, in a way ~ REPEAL
A44. Team ___ ~ USA
A45. Pro in Ohio, in brief ~ CAV
A48. Saharan menace ~ ASP
A49. Whom Grogu resembles on "The Mandalorian" ~ YODA
A51. Actress Kidman ~ NICOLE
A54. "___ that?" ~ WHYS
A56. Weighs (down) ~ BOGS
A58. Cozy spots ~ NOOKS
A59. Algerian currency ~ DINAR
A61. Token reprimand ~ WRISTSLAP
A63. Whiff, say ~ AROMA
A64. Resolve ~ DETERMINE
A65. Loser to Roosevelt in 1944 ~ DEWEY
A66. Rechargeable city transport ~ ESCOOTER

D1. Home to the so-called "Silicon Docks," a European equivalent to Silicon Valley ~ DUBLIN
D2. Like the taste of a bialy ~ ONIONY
D3. Muslim or Christian, e.g. ~ THEIST
D4. Milliner Bendel with a bygone chain of women's accessories stores ~ HENRI
D5. Rain gutter locales ~ EAVES
D6. Dr. ___ ~ DRE
D7. Chef Lewis who wrote "The Taste of Country Cooking" ~ EDNA
D8. "Right?" ~ WOULDNTYOUAGREE
D9. This can help you find your balance ~ ATM
D10. Part of some tables ~ LEAF
D11. Digital filing service? ~ MANIPEDI
D12. Lead-in to an opinion ~ ASISEEIT
D13. "Your point being ...?" ~ YEAHAND
D15. Bash ~ FETE
D21. Ice Bucket Challenge cause, for short ~ ALS
D24. Sharp quality ~ TANG
D26. "Chicago Hope" actress Christine ~ LAHTI
D30. Friend or foe ~ NOUN
D32. Stun, in a way ~ TASE
D33. Pressing ~ DIRE
D34. Assignment that sounds like its third and fourth letters ~ ESSAY
D35. Headaches for talent agents ~ EGOS
D37. Setting with hobbit-holes ~ THESHIRE
D38. "See what you've started?" ~ HAPPYNOW
D39. Pulitzer-winning author Jennifer ~ EGAN
D40. Cajun cuisine catch ~ CRAWDAD
D43. Really easy question ~ LOB
D45. Order to stop ~ COOLIT
D46. Certain hydrocarbon ~ ALKANE
D47. Evening prayer ~ VESPER
D50. Columnist Maureen ~ DOWD
D52. First class ~ INTRO
D53. Pink drink, for short ~ COSMO
D55. Uniform ~ SAME
D57. Doesn't go anywhere ~ SITS
D60. Good name for a marine biologist? ~ RAY
D62. Jiffy ~ SEC

