Title: LA Times, Thu, Dec 26, 2019
Author: Jeff Stillman / Ed. Rich Norris
Copyright: © 2019 Tribune Content Agency, LLC
Date: 2019-12-26


ARGH#LIMIT#SPAM
LEOI#IRANI#URSA
IMAM#BOLDSTROKE
SOW#ERNIE#ALB##
TRANSAM#BABYLON
SAYIT#ANTS##ERA
###TESSA#OILMEN
##BREAKDANCES##
BLOOMS#ILEAC###
RIB##HURL#RIGOR
RECUSAL#SALDANA
##RNA#TATTY#LEI
NEAPOLITAN#GODS
ANNE#AMATO#URGE
EDEN#NODES#NEED


A1. [This is so frustrating!] ~ ARGH
A5. Ceiling ~ LIMIT
A10. Mail often diverted to a separate folder ~ SPAM
A14. Sainted pope called "the Great" ~ LEOI
A15. Modern Persian ~ IRANI
A16. Celestial bear ~ URSA
A17. Mosque bigwig ~ IMAM
A18. Daring move ~ BOLDSTROKE
A20. Barnyard mom ~ SOW
A21. Bath-loving Muppet ~ ERNIE
A22. Priest's robe ~ ALB
A23. KITT on "Knight Rider" ~ TRANSAM
A25. Hanging Gardens site ~ BABYLON
A29. "You can tell me" ~ SAYIT
A30. Inhabitants of a myrmecologist's farm ~ ANTS
A32. Big time ~ ERA
A33. Thompson of "Thor: Ragnarok" ~ TESSA
A35. Getty and Rockefeller ~ OILMEN
A38. Street moves since the '70s ... and what the black squares on rows 3, 5, 11 and 13 do ~ BREAKDANCES
A40. Unfolds ~ BLOOMS
A42. Pertaining to the small intestine ~ ILEAC
A43. Chest bone ~ RIB
A44. Fling ~ HURL
A46. Hardship ~ RIGOR
A50. Judicial self-disqualification ~ RECUSAL
A53. Zoe of "Avatar" ~ SALDANA
A55. Genetics lab material ~ RNA
A56. Ragged ~ TATTY
A58. Floral garland ~ LEI
A59. Three-flavor block ~ NEAPOLITAN
A62. Mount Olympus group ~ GODS
A63. "You Needed Me" singer Murray ~ ANNE
A64. REO Speedwagon guitarist Dave ~ AMATO
A65. One is often hard to resist ~ URGE
A66. Site in a Steinbeck title ~ EDEN
A67. Network points ~ NODES
A68. Financial aid criterion ~ NEED

D1. Top celebrity groupings ~ ALISTS
D2. Ride-hitching fish ~ REMORA
D3. "Scram!" ~ GOAWAY
D4. Word for a guy ~ HIM
D5. Scales aloft ~ LIBRA
D6. Facial apparatus in a Dumas novel ~ IRONMASK
D7. Neighbor of Mauritania ~ MALI
D8. Behind on bills ~ INDEBT
D9. Poetic contraction ~ TIS
D10. Like a sourpuss ~ SURLY
D11. Math test parts ~ PROBLEMS
D12. Inquire or require ~ ASK
D13. Novelist Rita __ Brown ~ MAE
D19. File folder feature ~ TAB
D21. Prize ~ ESTEEM
D24. Explosion maker, briefly ~ NITRO
D26. Not separately ~ ASONE
D27. Mine find ~ ORE
D28. A Bobbsey twin ~ NAN
D31. Rock bottom ~ NADIR
D34. "Rizzoli & Isles" actress Alexander ~ SASHA
D36. Nickelodeon sitcom starring Miranda Cosgrove ~ ICARLY
D37. Massenet opera about a Spanish hero ~ LECID
D38. "Hogan's Heroes" star ~ BOBCRANE
D39. Auto insurance giant ~ ALLSTATE
D40. Cold call? ~ BRR
D41. Fabrication ~ LIE
D45. In the prior month ~ ULTIMO
D47. In great numbers ~ GALORE
D48. Stressed out ~ ONEDGE
D49. Elevated ~ RAISED
D51. Let loose, as hogs ~ UNPEN
D52. __ Tomé and Príncipe ~ SAO
D54. Chem. class data ~ ATNOS
D57. Not very much ~ ATAD
D59. Rob Roy's refusal ~ NAE
D60. Boundary ~ END
D61. PC-to-PC hookup ~ LAN
D62. Rev ~ GUN

