Title: LA Times, Wed, May 1, 2019
Author: Paul Coulter / Ed. Rich Norris
Copyright: © 2019 Tribune Content Agency, LLC
Date: 2019-05-01


BALI#STEM#PUTUP
OPAL#LUAU#OTERI
INDECORUM#TIEIN
NEY#HAN#SELL###
GALVANIC#PUEBLO
##ISR#PANIC#EEG
SABOT##SICK#LIL
CREPE#WHA#DOLCE
HER#ROTC##INBAD
EAT#SWOOP#NEO##
DRYICE#WHYNOTME
###AHSO#ORE#TAL
ALAMO#AFTERWORD
BILBO#HOOK#AMIE
SNAIL#URSA#TSAR


A1. Indonesian resort island ~ BALI
A5. Champagne flute part ~ STEM
A9. Provide with lodging ~ PUTUP
A14. Australian export ~ OPAL
A15. Hilo feast ~ LUAU
A16. "SNL" alum Cheri ~ OTERI
A17. Lack of propriety ~ INDECORUM
A19. Link ~ TIEIN
A20. Marshal at Waterloo ~ NEY
A21. Solo played by Harrison Ford and Alden Ehrenreich ~ HAN
A22. Fly off the shelves ~ SELL
A24. Producing a direct electric current ~ GALVANIC
A27. Colorado town that means "town" in Spanish ~ PUEBLO
A31. Tel Aviv's land: Abbr. ~ ISR
A32. Pre-exam feeling, if you didn't study ~ PANIC
A34. Brain scan letters ~ EEG
A35. Clog kin ~ SABOT
A37. Down with something ~ SICK
A38. Short, for short ~ LIL
A39. Brunch serving ~ CREPE
A40. "Huh?" ~ WHA
A41. Sweetly, to Solti ~ DOLCE
A43. Part of HRH ~ HER
A44. Campus mil. group ~ ROTC
A46. Out of favor ~ INBAD
A47. "Dig in!" ~ EAT
A48. In one fell __ ~ SWOOP
A50. Paleo- opposite ~ NEO
A51. Source of theatrical fog ~ DRYICE
A53. "I'm qualified, too!" ~ WHYNOTME
A57. "Gotcha" ~ AHSO
A59. Bonanza find ~ ORE
A60. 1960s chess champ Mikhail ~ TAL
A61. Historic Texas landmark ~ ALAMO
A64. Book's epilogue ~ AFTERWORD
A67. "The Hobbit" hero ~ BILBO
A68. Hoops shot ~ HOOK
A69. French friend ~ AMIE
A70. Creeping critter ~ SNAIL
A71. __ Major ~ URSA
A72. Old autocrat ~ TSAR

D1. Spring sound ~ BOING
D2. Sleep clinic study ~ APNEA
D3. *Many Northeast tourists look up to her ~ LADYLIBERTY
D4. Paris's __ de la Cité ~ ILE
D5. "McSorley's Bar" painter ~ SLOAN
D6. Root vegetable ~ TURNIP
D7. __ Claire, Wisconsin ~ EAU
D8. Rose Parade flowers ~ MUMS
D9. *Bring-a-dish event ~ POTLUCKDINNER
D10. Serving a purpose ~ UTILE
D11. Links supporter? ~ TEE
D12. Ocean State sch. ~ URI
D13. Debit card code ~ PIN
D18. *Controversial educational institution ~ CHARTERSCHOOL
D23. Awesome ~ EPIC
D25. Brandy bottle abbr. ~ VSOP
D26. *Real moneymaker ~ CASHCOW
D28. Retro pants, and a hint to the answers to starred clues ~ BELLBOTTOMS
D29. German camera ~ LEICA
D30. Eyed inappropriately ~ OGLED
D33. Long of "Empire" ~ NIA
D35. Timetable: Abbr. ~ SCHED
D36. Backward, shipwise ~ AREAR
D40. Geneva-based commerce gp. ~ WTO
D42. Basie's "__'Clock Jump" ~ ONEO
D45. Has to pay ~ OWES
D49. Snaps ~ PHOTOS
D52. Frost-y feet? ~ IAMBI
D54. California town wrongly thought to be named from a backwards "bakery" sign ~ YREKA
D55. "The Sound of Music" matriarch ~ MARIA
D56. Church leader ~ ELDER
D58. Maui neighbor ~ OAHU
D61. Muscles seen at Muscle Beach ~ ABS
D62. Architect Maya __ ~ LIN
D63. Montgomery's st. ~ ALA
D65. In favor of ~ FOR
D66. Angkor __: Cambodian temple ~ WAT

