Title: LA Times, Sat, Dec 28, 2019
Author: Christopher Adams / Ed. Rich Norris
Copyright: © 2019 Tribune Content Agency, LLC
Date: 2019-12-28


BISCAY#SAVANNAH
ITHACA#AVIFAUNA
GHOSTS#RECEPTOR
POUTS#MON#WEBMD
OUTS#JANUS#SAIL
PGS#SURGEON#REY
PHALANX#QTIP###
ATTACK###HOUSES
###WHIZ#JEBBUSH
OPS#SEEHERE#RCA
NAPS#SNORE#BEAK
SPATS#DAK#RIFLE
PARALLAX#NOKIAS
EYETOEYE#OVERDO
CAREBEAR#VEREEN


A1. Bay of __, which includes the Cantabrian Sea ~ BISCAY
A7. Port captured in Sherman's March to the Sea ~ SAVANNAH
A15. Odysseus' kingdom ~ ITHACA
A16. Regional birds ~ AVIFAUNA
A17. Cuts off contact with ~ GHOSTS
A18. Sense organ ~ RECEPTOR
A19. Makes a long face ~ POUTS
A20. Kingston address ~ MON
A21. Site with "Living Healthy" guides ~ WEBMD
A22. Alibis ~ OUTS
A23. Two-faced god ~ JANUS
A25. Breeze (through) ~ SAIL
A26. Family-friendly ratings ~ PGS
A27. Smooth operator, one would hope ~ SURGEON
A29. "The Last Jedi" heroine ~ REY
A30. Tight military formation ~ PHALANX
A32. Makeup kit item ~ QTIP
A34. Charge ~ ATTACK
A35. Monopoly pieces ~ HOUSES
A39. Expert ~ WHIZ
A41. Florida's first two-term Republican governor ~ JEBBUSH
A42. Black __ ~ OPS
A45. "Listen to me ... " ~ SEEHERE
A47. Early GE subsidiary ~ RCA
A48. Down times ~ NAPS
A50. Sound from one who's out ~ SNORE
A51. Bird's-eye view? ~ BEAK
A52. Minor arguments ~ SPATS
A54. Black Hills terr. ~ DAK
A55. Biathlete's need ~ RIFLE
A56. Apparent displacement due to perspective ~ PARALLAX
A58. Some cells ~ NOKIAS
A59. Agreeable way of seeing ~ EYETOEYE
A60. Go too far ~ OVERDO
A61. Oopsy or Funshine, e.g. ~ CAREBEAR
A62. "Pippin" Tony winner ~ VEREEN

D1. Rap hit heard in the 2009 biopic "Notorious" ~ BIGPOPPA
D2. "... or so __" ~ ITHOUGHT
D3. Gives an earful ~ SHOUTSAT
D4. Groups of players ~ CASTS
D5. What many a player does ~ ACTS
D6. "__, queen!": slangy celebratory words ~ YAS
D7. It's a wrap ~ SARONG
D8. Tony-winning musical that draws inspiration from "Sesame Street" ~ AVENUEQ
D9. Ford's Crown __ ~ VIC
D10. Not many ~ AFEW
D11. Shaving spots ~ NAPES
D12. Nature Valley offering ~ NUTBAR
D13. Breakdown of social norms ~ ANOMIE
D14. Barely ~ HARDLY
D20. Chico was the first-born one ~ MARX
D23. Buffs ~ JUNKIES
D24. "Neener neener!" ~ SOTHERE
D27. Big name in investment banking ~ SACHS
D28. Mythical weeper ~ NIOBE
D31. Bar subject ~ LAW
D33. Bar ~ PUB
D36. Guaranteed ~ SUREFIRE
D37. Cadillac SUV ~ ESCALADE
D38. Agrees to, in a way ~ SHAKESON
D40. Singer/actress who voices Meechee in "Smallfoot" ~ ZENDAYA
D41. Soda __ ~ JERK
D42. How much freelance work is done ~ ONSPEC
D43. Tropical fruit ~ PAPAYA
D44. More scant ~ SPARER
D46. Charlatan ~ HOAXER
D49. Condition ~ STATE
D51. Hog owner ~ BIKER
D53. Disorderly sort ~ SLOB
D55. Gad about ~ ROVE
D57. Author Harper ~ LEE
D58. 11, at times: Abbr. ~ NOV

