Title: LA Times, Fri, Jun 21, 2019
Author: Bruce Venzke & Gail Grabowski / Ed. Rich Norris
Copyright: © 2019 Tribune Content Agency, LLC
Date: 2019-06-21


SOAP#STLO#DWELL
ABLE#PAID#YALIE
GIFTBOXCOVERING
SEASON#ERE#INTO
####AGO##TEE###
#TERRYCLOTHROBE
FOXES#CAFES#PRO
ONCD#SURFS#ETON
UTE#SERVE#EMITS
ROLLEDSANDWICH#
###ETO##DIO####
LIED#NAG#SKIRTS
ENDOFAFILMSHOOT
SCIFI#AREA#OLGA
THEFT#ROIL#PEAT


A1. It's sold in bars ~ SOAP
A5. D-Day invasion city ~ STLO
A9. Live ~ DWELL
A14. Willing follower? ~ ABLE
A15. Forked over ~ PAID
A16. Certain Ivy Leaguer ~ YALIE
A17. That's a wrap ~ GIFTBOXCOVERING
A20. Make more flavorful ~ SEASON
A21. Poet's preposition ~ ERE
A22. Fascinated by ~ INTO
A23. Opposite of hence ~ AGO
A25. Gym shorts go-with ~ TEE
A27. That's a wrap ~ TERRYCLOTHROBE
A35. Bushy-tailed canines ~ FOXES
A36. Eat-on-the-street places ~ CAFES
A37. What an amateur may turn ~ PRO
A38. Like some audiobooks ~ ONCD
A39. Goes from site to site ~ SURFS
A40. School for a prince ~ ETON
A41. Beehive State athlete ~ UTE
A42. Start a court contest ~ SERVE
A43. Radiates ~ EMITS
A44. That's a wrap ~ ROLLEDSANDWICH
A47. Ike's WWII arena ~ ETO
A48. Italian god ~ DIO
A49. Made it up ~ LIED
A52. Find fault to a fault ~ NAG
A55. Evades ~ SKIRTS
A60. "That's a wrap!" ~ ENDOFAFILMSHOOT
A63. Frequent genre for composer John Williams ~ SCIFI
A64. Bay, play or gray follower ~ AREA
A65. Kurylenko of "Quantum of Solace" ~ OLGA
A66. Identity __ ~ THEFT
A67. Provoke ~ ROIL
A68. Mulching material ~ PEAT

D1. Loses elasticity ~ SAGS
D2. "Hamilton" award ~ OBIE
D3. Opposite of Zulu? ~ ALFA
D4. They're often adopted ~ PETS
D5. Like angel food cake ~ SPONGY
D6. Strain ~ TAX
D7. Bothersome bugs ~ LICE
D8. Reason to use Febreze ~ ODOR
D9. Salon supply ~ DYE
D10. Not as trusting ~ WARIER
D11. Author Hilderbrand ~ ELIN
D12. Dust bunny component ~ LINT
D13. Danish brick ~ LEGO
D18. Male razorbacks ~ BOARS
D19. Iconic Chevys ~ VETTES
D24. Goes down, so to speak ~ OCCURS
D26. Reactions to missing things ~ EHS
D27. 2013 role for Johnny Depp ~ TONTO
D28. Get all A's ~ EXCEL
D29. Common hummingbird feeder color ~ RED
D30. Cocoon dweller ~ LARVA
D31. Cause resentment ~ OFFEND
D32. __ disc: eye part ~ OPTIC
D33. Stock ~ BROTH
D34. Quite a stretch ~ EONS
D35. Common par ~ FOUR
D39. Resort near Flagstaff ~ SEDONA
D40. Former Radiohead label ~ EMI
D42. Financially secure ~ SET
D43. "Star Wars" critters ~ EWOKS
D45. Started ~ LEDOFF
D46. Dreary ~ DISMAL
D49. Out of concern that ~ LEST
D50. Rainfall measure ~ INCH
D51. Singer Brickell ~ EDIE
D53. Miles away ~ AFAR
D54. Copter's forerunner ~ GIRO
D56. 2007 Applebee's acquirer ~ IHOP
D57. Part ~ ROLE
D58. Costume made from a sheet ~ TOGA
D59. Sports page entry ~ STAT
D61. Require no alteration ~ FIT
D62. Honolulu Airport wreath ~ LEI

