Title: LA Times, Sun, Mar 10, 2019 - "EU Trade"
Author: Jim Holland / Ed. Rich Norris
Copyright: © 2019 Tribune Content Agency, LLC
Date: 2019-03-10


LOTTE#GNAWS#CAPER#DEB
UVEAL#SENAT#OLIVE#ALI
CINCINNATIBUNGLES#LIT
INTOTO#RETEST#ENEMIES
DESSERT#SIDEA##ETO###
#####MOM#TEACHERSPUTT
SABOT#FIFO#STOA##ENOS
GRATEFULDUD##ETSY#IMA
TOYOTA#DATING#SPUTTER
SAO##IRE##DEN#RAMA###
#RUBBLEWITHOUTACAUSE#
###REST#SEA##WWI##EIN
BIPOLAR#HELPME#NOODGE
ACH#ATAD##FABERGEUGHS
REEL##CODA#SANE#DIETS
NEWYORKMUTTS#SAP#####
###IPA##SARIS#DEBASED
MOONPIE#TRANCE#ROSIER
ADS#OLYMPICGOLDMUDDLE
LDL#SEEYA#TONKA#TULES
TSO#EDSON#SNEER#SEEDS


A1. Dutch actress Verbeek of "Outlander" ~ LOTTE
A6. Chews (on) ~ GNAWS
A11. "Point Break" plot, e.g. ~ CAPER
A16. One coming out ~ DEB
A19. Type of eye layer ~ UVEAL
A20. 348-seat Parisian body ~ SENAT
A21. __ drab ~ OLIVE
A22. Talkative fighter ~ ALI
A23. Red misplays? ~ CINCINNATIBUNGLES
A26. Three sheets to the wind ~ LIT
A27. Completely ~ INTOTO
A28. Lab do-over ~ RETEST
A29. Gophers and gardeners, say ~ ENEMIES
A31. Word from the French for "clear the table" ~ DESSERT
A33. It's usually the hit ~ SIDEA
A34. DDE's domain ~ ETO
A35. Cry during an argument between siblings ~ MOM
A37. Golf pro's instructive stroke? ~ TEACHERSPUTT
A43. Hard shoe ~ SABOT
A48. Inventory acronym ~ FIFO
A50. Greek portico ~ STOA
A51. Slaughter of old baseball ~ ENOS
A52. Loser who finds a silver lining? ~ GRATEFULDUD
A55. Online marketplace ~ ETSY
A58. "__ Believer": '60s hit ~ IMA
A59. Prius producer ~ TOYOTA
A60. Becoming an item, maybe ~ DATING
A63. Worrisome engine sound ~ SPUTTER
A65. __ Paulo ~ SAO
A66. Furious state ~ IRE
A68. Thieves' home? ~ DEN
A69. Major Hindu deity ~ RAMA
A70. Mysteriously-appearing debris? ~ RUBBLEWITHOUTACAUSE
A78. Mark not to play ~ REST
A79. Red or Black ~ SEA
A80. Red Baron's conflict, briefly ~ WWI
A81. Berlin article ~ EIN
A83. Like Earth ~ BIPOLAR
A86. Call for assistance ~ HELPME
A89. Annoying type ~ NOODGE
A92. "__ du lieber!" ~ ACH
A93. The littlest bit ~ ATAD
A95. Groans from a Russian egg producer? ~ FABERGEUGHS
A97. Virginia __ ~ REEL
A99. End notes ~ CODA
A102. Level-headed ~ SANE
A103. Takeoff times? ~ DIETS
A104. Big Apple mongrels? ~ NEWYORKMUTTS
A108. Easy mark ~ SAP
A110. Short brew? ~ IPA
A111. Indian wraps ~ SARIS
A113. Lowered in dignity ~ DEBASED
A119. Marshmallow-filled snack ~ MOONPIE
A123. Medium condition? ~ TRANCE
A125. Looking up ~ ROSIER
A126. Many get snacks during them ~ ADS
A127. Confusion about who really won an international competition? ~ OLYMPICGOLDMUDDLE
A130. Med. lab letters ~ LDL
A131. "So long" ~ SEEYA
A132. Small-truck company ~ TONKA
A133. Freshwater bulrushes ~ TULES
A134. Menu general ~ TSO
A135. Pelé's first name ~ EDSON
A136. Snidely Whiplash look ~ SNEER
A137. Playoff rankings ~ SEEDS

D1. Clear ~ LUCID
D2. Sheepish? ~ OVINE
D3. Big tops, e.g. ~ TENTS
D4. Folded food ~ TACOS
D5. Upper crust ~ ELITE
D6. "Catch 21" airer, initially ~ GSN
D7. Approaching ~ NEAR
D8. Starts a pot ~ ANTES
D9. Stay put until the storm ends ~ WAITITOUT
D10. "Venerable" Eng. monk ~ STBEDE
D11. Something in your eye ~ CONTACT
D12. Mor. neighbor ~ ALG
D13. Stack ~ PILE
D14. Score-tying shot ~ EVENER
D15. Starts over ~ RESETS
D16. "Lobster Telephone" artist ~ DALI
D17. Tahari of fashion ~ ELIE
D18. Pieces' partners ~ BITS
D24. Regular at Sam's bar ~ NORM
D25. "__ directed" ~ USEAS
D30. Gloomy Gus ~ MOPE
D32. Vegan staple ~ TOFU
D36. Fungal plant coating ~ MILDEW
D38. Low-tech weed whacker ~ HOE
D39. Consumes without cooking ~ EATSRAW
D40. __ price ~ UNIT
D41. One in a researcher's stack ~ TOME
D42. Title derived from "Caesar" ~ TSAR
D43. Some NCOs ~ SGTS
D44. Like a delirious crowd ~ AROAR
D45. Catfish habitat ~ BAYOU
D46. Nebraska native ~ OTO
D47. Saigon holiday ~ TET
D49. OTC drug regulator ~ FDA
D53. Is unsuccessful in ~ FAILSAT
D54. Finished 50% (of) ~ DIDHALF
D56. Typographer's concern ~ SPACING
D57. Arizona county or its seat ~ YUMA
D61. Classical beginning ~ NEO
D62. African antelope ~ GNU
D64. 19th Greek letter ~ TAU
D67. Follow again ~ RETRACK
D71. Frat guy ~ BRO
D72. Composer Bartók ~ BELA
D73. Language suffix ~ ISH
D74. Good place for driving ~ TEE
D75. Some junior high students ~ TWEENS
D76. Marsh plant ~ SEDGE
D77. Word before ball or after figure ~ EIGHT
D82. Untouchables leader ~ NESS
D83. Old MacDonald surely had one ~ BARN
D84. Big name in frozen treats ~ ICEE
D85. Sound of relief ~ PHEW
D87. Choosing to skip ~ PASSINGON
D88. Many a CEO's credential ~ MBA
D90. 20-volume ref. ~ OED
D91. Francine's "For sure" ~ OUI
D94. __ Pérignon ~ DOM
D96. Part of CD-ROM ~ READ
D98. With 122-Down, Eagles classic ~ LYIN
D100. One involved in a sweeping gesture? ~ DUSTPAN
D101. Pong maker ~ ATARI
D105. Hinder ~ OPPOSE
D106. Complained ~ RAILED
D107. Expanses of land ~ TRACTS
D109. Salon offering ~ PERM
D112. Quick bread choice ~ SCONE
D114. Ring features ~ BOUTS
D115. When required ~ ASDUE
D116. Move like a crab ~ SIDLE
D117. Fished with pots ~ EELED
D118. Scold, with "down" ~ DRESS
D119. Parlor purchase ~ MALT
D120. What gamblers weigh ~ ODDS
D121. Scandinavian capital ~ OSLO
D122. See 98-Down ~ EYES
D124. Sommer of cinema ~ ELKE
D128. Prefix with cardial ~ MYO
D129. Patriotic org. ~ DAR

