Title: LA Times, Wed, Oct 16, 2019
Author: Roland Huget / Ed. Rich Norris
Copyright: © 2019  Tribune Content Agency, LLC
Date: 2019-10-16


BEND#LYES#ORBED
ALEE#SELA#NEALE
SATINDOLL#ABUSE
ITT#ATM#ABDOMEN
LEVITRA#DEAR###
###SAINTBERNARD
OFHELP#WANE#RAY
ARIE##FOR##NIKE
KEY#SERA#AMAZED
STAINREMOVER###
###PAGE#PINCHME
CASHCOW#TAS#AIL
EBOOK#INSTAGRAM
NOONE#FOTO#REMS
TONED#IGOR#OMIT


A1. Give a little ~ BEND
A5. Under-the-sink cleaners ~ LYES
A9. Spherical ~ ORBED
A14. On the protected side ~ ALEE
A15. Ward of "FBI" ~ SELA
A16. Author Zora __ Hurston ~ NEALE
A17. Ellington-Strayhorn hit to which Johnny Mercer later added lyrics ~ SATINDOLL
A19. Mistreat ~ ABUSE
A20. "The Addams Family" cousin ~ ITT
A21. Device for scratch removal? ~ ATM
A22. Something found under a chest ~ ABDOMEN
A24. Viagra competitor ~ LEVITRA
A26. Letter starter ~ DEAR
A27. Storied Alpine rescuer ~ SAINTBERNARD
A32. Useful ~ OFHELP
A35. Drop off ~ WANE
A36. Motes may be seen in one ~ RAY
A37. Two-time Indy winner Luyendyk ~ ARIE
A38. Two-__-one ~ FOR
A39. Air Jordan company ~ NIKE
A40. Thing on a ring ~ KEY
A41. Bodily fluids ~ SERA
A43. Filled with wonder ~ AMAZED
A45. Spot treatment ~ STAINREMOVER
A48. Senate helper ~ PAGE
A49. "I must be seeing things" ~ PINCHME
A53. Reliable income source ~ CASHCOW
A56. Coll. aides ~ TAS
A57. Feel poorly ~ AIL
A58. Tablet download ~ EBOOK
A59. Social networking service ... or an apt portmanteau for the starts of 17-, 27- and 45-Across ~ INSTAGRAM
A62. Nary a soul ~ NOONE
A63. Snap, in ads ~ FOTO
A64. Radiation units ~ REMS
A65. In good shape ~ TONED
A66. Movie lab helper ~ IGOR
A67. Skip over ~ OMIT

D1. Pesto herb ~ BASIL
D2. Really excite ~ ELATE
D3. Hulu service ~ NETTV
D4. Opus __: "The Da Vinci Code" sect ~ DEI
D5. '60s "journey" ~ LSDTRIP
D6. Coast Guard rank ~ YEOMAN
D7. Angled piece ~ ELL
D8. Self-service food station ~ SALADBAR
D9. How some silly things are done ~ ONADARE
D10. Spiritually awakened ~ REBORN
D11. Gale family creator ~ BAUM
D12. Otherwise ~ ELSE
D13. Cook Paula ~ DEEN
D18. Birth-related ~ NATAL
D23. "I've __ busy" ~ BEEN
D25. "It's clear now" ~ ISEE
D28. Clock change hr. (though most do it sooner) ~ TWOAM
D29. Nev. neighbor ~ ARIZ
D30. Golf bunker tool ~ RAKE
D31. Like green hair ~ DYED
D32. Symbols of strength ~ OAKS
D33. Fingerboard bar ~ FRET
D34. Casual greeting ~ HIYA
D38. Coffee shop amenity ~ FREEWIFI
D39. DEA operative ~ NARC
D41. Ate at the theater, say ~ SNACKED
D42. Proof word ~ ERGO
D43. One who takes off a lot ~ AVIATOR
D44. High-scoring club? ~ MENSA
D46. Selfie stick attachment ~ IPHONE
D47. Decides one will ~ OPTSTO
D50. Sultan's group ~ HAREM
D51. Marlins' home ~ MIAMI
D52. Title loc. in six horror films ~ ELMST
D53. Coin often left in a dish ~ CENT
D54. Peek-__ ~ ABOO
D55. "Are we there yet?" reply ~ SOON
D60. Yule quaff ~ NOG
D61. Miracle-__ ~ GRO

