Title: LA Times, Mon, Apr 1, 2019
Author: Jake Braun / Ed. Rich Norris
Copyright: © 2019 Tribune Content Agency, LLC
Date: 2019-04-01


TBSP#INCA#HEAPS
OUTA#CARY#ADULT
TRICKKNEE#SUGAR
AGREE##PAT##MCI
SLR#RIBEYESTEAK
TEETIME#ENTENTE
EDDA#EGG##YATES
###KIDSISTER###
RAVEN##SKY#UPCS
EPITHET#IREPEAT
JOSHDUHAMEL#ABA
ELI##RRS##AESOP
CLOPS#APRILFOOL
TONTO#SCAM#FUSE
SISSY#HASP#SPED


A1. Half a fluid oz. ~ TBSP
A5. Ancient Peruvian ~ INCA
A9. Jalopies ~ HEAPS
A14. "I'm __ here!": "Adios!" ~ OUTA
A15. "North by Northwest" actor Grant ~ CARY
A16. Grownup ~ ADULT
A17. Unpredictable leg joint problem ~ TRICKKNEE
A19. Coffee sweetener ~ SUGAR
A20. Be on the same page ~ AGREE
A21. Butter square ~ PAT
A23. Old AT&T rival ~ MCI
A24. Camera largely replaced by its digital version, for short ~ SLR
A25. Beef named for a bone ~ RIBEYESTEAK
A30. Golfer's booking ~ TEETIME
A32. Diplomatic accord ~ ENTENTE
A33. Ancient Icelandic text ~ EDDA
A34. __ McMuffin ~ EGG
A36. "The Deep" director Peter ~ YATES
A37. Sally, to Charlie Brown ~ KIDSISTER
A41. Poe's one-word bird ~ RAVEN
A44. Stars are seen in it ~ SKY
A45. Bars on candy bars, e.g.: Abbr. ~ UPCS
A49. Disparaging word ~ EPITHET
A52. "Let me say this again ... " ~ IREPEAT
A54. "Love, Simon" co-star ~ JOSHDUHAMEL
A56. Lawyer's gp. ~ ABA
A57. Inventor Whitney ~ ELI
A58. $200 Monopoly props. ~ RRS
A59. Fable writer ~ AESOP
A61. Hooves-on-cobblestone sounds ~ CLOPS
A64. Cry for today, and a hint to the starts of 17-, 25-, 37- and 54-Across ~ APRILFOOL
A67. Lone Ranger's pal ~ TONTO
A68. Con job ~ SCAM
A69. Blend by melting ~ FUSE
A70. Actress Spacek ~ SISSY
A71. Locking device ~ HASP
A72. Went really fast ~ SPED

D1. How food may be salted ~ TOTASTE
D2. Broke into and stole from ~ BURGLED
D3. Mixed with a spoon ~ STIRRED
D4. Walk nervously to and fro ~ PACE
D5. "Eww!" ~ ICK
D6. Indian bread ~ NAN
D7. French pancake ~ CREPE
D8. "Yes, captain" ~ AYEAYE
D9. Is suffering from, as a cold ~ HAS
D10. College address suffix ~ EDU
D11. Make larger ~ AUGMENT
D12. Appease ~ PLACATE
D13. Bowling x's ~ STRIKES
D18. "Felicity" star Russell ~ KERI
D22. Bowling pin count ~ TEN
D26. Chatted with online, briefly ~ IMED
D27. Pleads ~ BEGS
D28. Lid inflammation ~ STYE
D29. Rip to shreds ~ TEARUP
D31. Opposite of giveth ~ TAKETH
D35. USO show audience ~ GIS
D38. Broadcast with greater image resolution, as TV shows ~ INHD
D39. Fat-free milk ~ SKIM
D40. Spare in a Brit's boot ~ TYRE
D41. Turns down ~ REJECTS
D42. Ill-fated 1967 moon mission ~ APOLLOI
D43. "__ of sugar-plums danced in their heads": Moore ~ VISIONS
D46. Green bowlful ~ PEASOUP
D47. Last train car ~ CABOOSE
D48. Attached using a Swingline ~ STAPLED
D50. U.K.'s continent ~ EUR
D51. Defeat decisively ~ THRASH
D53. Airline to Tel Aviv ~ ELAL
D55. Pet adoption org. ~ ASPCA
D60. Letters before gees ~ EFFS
D62. Halves of qts. ~ PTS
D63. Tofu source ~ SOY
D65. Dorm VIPs ~ RAS
D66. Mischief-maker ~ IMP

