Title: LA Times, Wed, Apr 24, 2019
Author: Ed Sessa / Ed. Rich Norris
Copyright: © 2019 Tribune Content Agency, LLC
Date: 2019-04-24


CHESTS#SAC#LETS
REWORK#ANA#EDIE
ARABIA#KGBAGENT
BANE#TRILLIONTH
###RHEA#EELS###
ABASE#BERG#EARS
REV#DIAL#ROTGUT
UTE#DATEBAR#ANO
BEDLAM#GYMS#VIP
ALAI#LAYS#OMENS
###THEM#EENY###
HEPTAGONAL#HALO
ADULTERY#ALEGUP
GAZE#NEE#TOREAT
SMOG#DST#EXODUS


A1. Keepsake containers ~ CHESTS
A7. Biological pouch ~ SAC
A10. "I'm up for it!" ~ LETS
A14. Change in a big way ~ REWORK
A15. Santa __ winds ~ ANA
A16. Singer Adams ~ EDIE
A17. World's largest peninsula ~ ARABIA
A18. Antagonist in many le Carré novels ~ KGBAGENT
A20. Nemesis ~ BANE
A21. Teeny-tiny fraction ~ TRILLIONTH
A23. "Better Call Saul" actress Seehorn ~ RHEA
A25. Wrigglers sought by snigglers ~ EELS
A26. Demean ~ ABASE
A29. Floating ice hazard ~ BERG
A31. Hearing things? ~ EARS
A35. Leader of a flock: Abbr. ~ REV
A36. Remote precursor ~ DIAL
A38. Hooch ~ ROTGUT
A40. Sport-__ ~ UTE
A41. Oatmeal-crusted treat ~ DATEBAR
A43. 12 meses ~ ANO
A44. Uproarious confusion ~ BEDLAM
A46. Places to shoot hoops ~ GYMS
A47. Big kahuna ~ VIP
A48. Jai __ ~ ALAI
A49. Places, as a bet ~ LAYS
A51. Signs of the future ~ OMENS
A53. Those opposing us ~ THEM
A55. Counting-out word ~ EENY
A57. Seven-sided ~ HEPTAGONAL
A61. Saintly glow ~ HALO
A65. "Madame Bovary" subject ~ ADULTERY
A66. Competitive edge, as illustrated in the answers to starred clues from left to right ~ ALEGUP
A68. Steady look ~ GAZE
A69. Bridal bio word ~ NEE
A70. Excitedly unwrapped ~ TOREAT
A71. Layer over some cities ~ SMOG
A72. Mar.-to-Nov. hrs. ~ DST
A73. Genesis follower ~ EXODUS

D1. __ bisque ~ CRAB
D2. Mount Olympus queen ~ HERA
D3. McGregor of "Christopher Robin" ~ EWAN
D4. Sleeps it off, with "up" ~ SOBERS
D5. Prefix with atomic ~ TRI
D6. Circle the rink ~ SKATE
D7. H.H. Munro's pseudonym ~ SAKI
D8. One opening a can of worms? ~ ANGLER
D9. *Telegraphed message ~ CABLEGRAM
D10. *346-piece Big Ben, e.g. ~ LEGOSET
D11. Paradise ~ EDEN
D12. Salon treatment ~ TINT
D13. Meyers of "Late Night" ~ SETH
D19. Have a bug ~ AIL
D22. Moroccan capital ~ RABAT
D24. Gossip columnist Hopper ~ HEDDA
D26. Dutch-speaking Caribbean island ~ ARUBA
D27. Asian palm nut ~ BETEL
D28. "Plant-powered" hair care brand ~ AVEDA
D30. *Gray wrote one in a country churchyard ~ ELEGY
D32. Tequila source ~ AGAVE
D33. Scrap ~ RUNIN
D34. Puts an end to ~ STOPS
D37. *Post-apocalyptic Will Smith film ~ IAMLEGEND
D39. Welles who played Kane ~ ORSON
D42. What "two" meant to Paul Revere ~ BYSEA
D45. *What makes Guy a guy? ~ LITTLEG
D50. Ovid collection ~ AMORES
D52. "You saved me!" ~ MYHERO
D54. Tipped top ~ HAT
D56. Make very happy ~ ELATE
D57. Fairy tale crones ~ HAGS
D58. Paraffin-coated cheese ~ EDAM
D59. "The Godfather" novelist ~ PUZO
D60. Nureyev's no ~ NYET
D62. On in years ~ AGED
D63. Tropical party ~ LUAU
D64. Chooses ~ OPTS
D67. Bagel topper ~ LOX

