Title: LA Times, Sat, Jan 19, 2019
Author: Ryan McCarty / Ed. Rich Norris
Copyright: © 2019 Tribune Content Agency, LLC
Date: 2019-01-19


BFLATMINOR#ZAPS
OLIVIAPOPE#SLOT
NAMEDNAMES#COMO
EMERIES#REPOMAN
HEATED#GATORADE
ENDER#PARTNERED
ACED#DIPOLES###
DOS#SICKLES#BAD
###HUSKIES#FAUN
NOSESTUDS#CONDI
OLDCHAPS#MARKIE
DECKING#MARMOTS
ISAY#CANINEUNIT
CORE#EMERILLIVE
ENDS#SEEYALATER


A1. Barber's "Adagio for Strings" is in it ~ BFLATMINOR
A11. Hits with a charge ~ ZAPS
A15. Kerry Washington's "Scandal" role ~ OLIVIAPOPE
A16. Jukebox opening ~ SLOT
A17. Sang ~ NAMEDNAMES
A18. Villa-studded Italian lake ~ COMO
A19. Salon boards ~ EMERIES
A20. One taking things literally? ~ REPOMAN
A22. Angry ~ HEATED
A23. Part of a football game-ending tradition ~ GATORADE
A24. Rear attachment ~ ENDER
A25. Worked together ~ PARTNERED
A26. Nailed, test-wise ~ ACED
A27. "Rabbit ears" antennae, e.g. ~ DIPOLES
A28. Pixie and flip ~ DOS
A29. Wheat whackers ~ SICKLES
A30. Poor ~ BAD
A33. Washington team ~ HUSKIES
A34. Goat-man of myth ~ FAUN
A35. Rocks below bridges? ~ NOSESTUDS
A38. Cabinet member under Dubya ~ CONDI
A39. See 43-Across ~ OLDCHAPS
A40. "Clown Prince of Hip-hop" Biz __ ~ MARKIE
A41. Boards around the house ~ DECKING
A42. Rocky Mountain rodents ~ MARMOTS
A43. With 39-Across, "Listen up, lads" ~ ISAY
A44. Ones sniffing out trouble ~ CANINEUNIT
A46. Reactor meltdown site ~ CORE
A47. Old cooking show with a Creole theme ~ EMERILLIVE
A48. Outcomes ~ ENDS
A49. "Gotta split!" ~ SEEYALATER

D1. Unthinking, as a mistake ~ BONEHEAD
D2. Spanish steps? ~ FLAMENCO
D3. Fruity refreshments ~ LIMEADES
D4. Staved off ~ AVERTED
D5. Larger, as a sum ~ TIDIER
D6. Like gnus ~ MANED
D7. Draft choices ~ IPAS
D8. __ de guerre ~ NOM
D9. Macbeth and Otello ~ OPERAROLES
D10. Puts down new roots ~ RESETTLES
D11. Standard deviation measures ~ ZSCORES
D12. Baseball family name ~ ALOMAR
D13. Salon stuff ~ POMADE
D14. Hopped-up ~ STONED
D21. Johnnycakes ~ PONES
D23. Retailer specializing in youth fashion ~ GAPKIDS
D25. Impromptu competition ~ PICKUPGAME
D27. Golfer's yardage book data ~ DISTANCES
D29. Bar food ~ SUSHI
D30. "There's no doubt about this" ~ BANKONIT
D31. Hearing-related ~ AUDITIVE
D32. River to the Black Sea ~ DNIESTER
D33. "Why, sure!" ~ HECKYES
D34. Conventional writing method ~ FORMULA
D35. "Uh-uh" ~ NODICE
D36. "Little House" antagonist Nellie __ ~ OLESON
D37. Digital camera insert, briefly ~ SDCARD
D38. Steve of "Foxcatcher" ~ CARELL
D40. Craze ~ MANIA
D42. Like wetlands ~ MIRY
D45. Alumni newsletter word ~ NEE

