Title: LA Times, Sat, Mar 30, 2019
Author: Pawel Fludzinski / Ed. Rich Norris
Copyright: © 2019 Tribune Content Agency, LLC
Date: 2019-03-30


ABM#DUST#DAKOTA
TEARINTO#ELIXIR
ENGORGES#MINXES
STICKERSHOCK###
TOCK#REPUTE#KOP
##BED#OOLA#LEDE
#MUTED#TAPWATER
BOLEROS#SEATTLE
ATLENGTH#SWELL#
STER#COOP#AME##
HOT#TRIPOD#OBES
###STACKTHEDECK
ODDLOT#ISABELLE
NOHOPE#LIBELLAW
OBSESS#NEIN#STS


A1. SALT topic ~ ABM
A4. Surface collection ~ DUST
A8. Territory affected by the 1868 Treaty of Fort Laramie ~ DAKOTA
A14. Impulsively attack ~ TEARINTO
A16. Panacea ~ ELIXIR
A17. Makes a pig of oneself ~ ENGORGES
A18. Coquettes ~ MINXES
A19. Showroom surprise ~ STICKERSHOCK
A21. Every other second? ~ TOCK
A22. Esteem ~ REPUTE
A23. Keystone figure ~ KOP
A26. King or queen ~ BED
A28. "Return of the Jedi" dancer ~ OOLA
A29. Article beginning, in newspaper jargon ~ LEDE
A30. Like some colors ~ MUTED
A32. Dish-washing liquid ~ TAPWATER
A34. Lively ballroom dances ~ BOLEROS
A36. City named for a Suquamish chief ~ SEATTLE
A37. Interminably ~ ATLENGTH
A39. Expand ~ SWELL
A40. Young follower? ~ STER
A41. College bookstore, perhaps ~ COOP
A43. Sylvie's soul ~ AME
A44. Smokin' ~ HOT
A45. Surveyor's equipment ~ TRIPOD
A47. U.K. honors ~ OBES
A50. Fix things? ~ STACKTHEDECK
A52. Not the usual merchandise amount ~ ODDLOT
A55. French actress Adjani with a record five César Awards ~ ISABELLE
A56. Words of despair ~ NOHOPE
A57. Smear protection? ~ LIBELLAW
A58. Excessively focus (on) ~ OBSESS
A59. Ruhr refusal ~ NEIN
A60. D and C in D.C. ~ STS

D1. Alamogordo experiment ~ ATEST
D2. Japanese box lunch ~ BENTO
D3. Panacea ~ MAGICBULLET
D4. __ Nowitzki, 21-season NBAer ~ DIRK
D5. Neat freak of film and TV ~ UNGER
D6. Sound purchase ~ STEREO
D7. Pink elephant sighter ~ TOSSPOT
D8. Rock samples? ~ DEMOTAPES
D9. "You're nothing but a pack of cards!" speaker ~ ALICE
D10. Flaw ~ KINK
D11. Losing game line ~ OXX
D12. Nil-nil, e.g. ~ TIE
D13. Razor edges? ~ ARS
D15. Gagarin or Glenn ~ ROCKETEER
D20. Island dances ~ HULAS
D23. Exercise equipment sometimes swung ~ KETTLEBELLS
D24. New York Giants' star __ Beckham Jr. ~ ODELL
D25. Famille member ~ PERE
D27. "Nebraska" Oscar nominee ~ DERN
D29. Part of a getaway car description, maybe ~ LATEMODEL
D30. Words often framed ~ MOTTO
D31. Pet shop buys ~ DOGCRATES
D33. Toddler's drink ~ WAWA
D34. Disparage ~ BASH
D35. Unflappable ~ STOIC
D38. Brewer's drier ~ HOPKILN
D42. Friend of Richie, Ralph and the Fonz ~ POTSIE
D45. 'Vette options ~ TTOPS
D46. Abu __ ~ DHABI
D48. Panache ~ ECLAT
D49. Unfairly presents ~ SKEWS
D50. Gin flavor ~ SLOE
D51. __ Upton, co-founder of the U.K.'s Raspberry Pi Foundation ~ EBEN
D52. "The world's most famous unknown artist": Lennon ~ ONO
D53. Passport nos. ~ DOB
D54. They don't play the field: Abbr. ~ DHS

