Title: LA Times, Sat, Mar 16, 2019
Author: Samuel A. Donaldson & Erik Agard / Ed. Rich Norris
Copyright: © 2019 Tribune Content Agency, LLC
Date: 2019-03-16


MAJORETTES#APPS
DCUNIVERSE#SHAH
TELEVISION#HOPE
#RECALLS#STATED
###ELSA#TERROR#
BANNS#MAO#APART
UNIT#BOXTOP#LOA
MTN#HITMEUP#BUR
PSA#ATOAST#PUTT
SOSAD#RNA#GAMES
#NINERS#DDAY###
SAMOSA#CORNDOG#
PLOD#CORRIGIBLE
CONE#EDIBLEROOT
AGES#SUBSYSTEMS


A1. Some halftime performers ~ MAJORETTES
A11. Galaxy array ~ APPS
A15. Home to Gotham City, Metropolis, etc. ~ DCUNIVERSE
A16. Persian for "king" ~ SHAH
A17. Technology term from the Greek for "far sight" ~ TELEVISION
A18. Rhode Island's motto ~ HOPE
A19. Factory problems ~ RECALLS
A20. Maintained ~ STATED
A22. Queen who sings, "The cold never bothered me anyway" ~ ELSA
A23. Holy one? ~ TERROR
A24. Church marriage notice ~ BANNS
A27. Red head of the 20th century ~ MAO
A29. Cut off ~ APART
A31. Fathom, e.g. ~ UNIT
A32. Old-timey proof of purchase ~ BOXTOP
A34. Hawaiian for "long" ~ LOA
A35. 1-Down part: Abbr. ~ MTN
A36. Slangy "Please call" ~ HITMEUP
A37. Rough case ~ BUR
A38. "The More You Know" segment, briefly ~ PSA
A39. Tribute opening ~ ATOAST
A40. Green roller ~ PUTT
A41. "What a tragedy" ~ SOSAD
A43. Messenger substance ~ RNA
A44. Play __ ~ GAMES
A45. Montana team in the '80s ~ NINERS
A47. Subject of the 1975 film "Overlord" ~ DDAY
A49. Triangular pastry ~ SAMOSA
A50. Fair treat ~ CORNDOG
A53. Walk with effort ~ PLOD
A54. Hardly a lost cause ~ CORRIGIBLE
A57. Pine product ~ CONE
A58. Jicama or rutabaga ~ EDIBLEROOT
A59. Gets on ~ AGES
A60. Parts of a bigger picture ~ SUBSYSTEMS

D1. Colo. summer setting ~ MDT
D2. Dell alternative ~ ACER
D3. "Three Coins in the Fountain" composer Styne ~ JULE
D4. The slightest change ~ ONECENT
D5. Watterson's Calvin and Susie, at times ~ RIVALS
D6. What Pandora released ~ EVILS
D7. Model X maker, before 2017 ~ TESLAMOTORS
D8. "Divergent" heroine __ Prior ~ TRIS
D9. Spanish "that" ~ ESO
D10. Contextual meaning ~ SENSE
D11. Note near B ~ ASHARP
D12. Facebook upload ~ PHOTOALBUM
D13. One way to spread the news ~ PAPERROUTE
D14. Lose ~ SHED
D21. "The Sound of Music" name ~ TRAPP
D23. Squee-worthy ~ TOTESADORBS
D24. Goose __ ~ BUMPS
D25. Snack that doesn't sound very appetizing ~ ANTSONALOG
D26. "To Be Young, Gifted and Black" singer ~ NINASIMONE
D28. Guitarist, slangily ~ AXMAN
D30. Wonderland trial evidence ~ TARTS
D32. Was fooled by the fake ~ BIT
D33. Unsafe? ~ OUT
D36. Underworld ~ HADES
D40. Prospector's prize ~ PAYDIRT
D42. Cell terminals ~ ANODES
D44. Sacred Indian river ~ GANGES
D46. Runs ~ RACES
D48. Deadpan ~ DRILY
D49. Spot saver?: Abbr. ~ SPCA
D50. Nursery item ~ CRIB
D51. Wind in a pit ~ OBOE
D52. Grab (onto) ~ GLOM
D55. Norfolk sch. ~ ODU
D56. Search subjects for 100+ yrs. ~ ETS

