Title: LA Times, Wed, Jan 30, 2019
Author: Doug Peterson / Ed. Rich Norris
Copyright: © 2019 Tribune Content Agency, LLC
Date: 2019-01-30


VASE#TRACKS#TLC
ELAL#BULLET#HER
SPLITSECOND#IVY
TOECAP#OWN#SNIP
##MIR#KANYEWEST
DUSTPAN##GTE###
AFL##DIMS#AARON
TOOLSOFTHETRADE
ASTIN#EVER##PIE
###TIA##LAVABED
SHIRTTAIL#INA##
CEDE#RAN#CLOTHE
OIL#WINDQUARTET
ODE#AUDITS#ALDA
TIS#SMEARS#KEYS


A1. Arrangement holder ~ VASE
A5. Pursues with bloodhounds ~ TRACKS
A11. Pampering, briefly ~ TLC
A14. Mideast airline ~ ELAL
A15. Ace, in poker ~ BULLET
A16. That lady ~ HER
A17. Blink of an eye ~ SPLITSECOND
A19. Poison __: villain in Batman comics ~ IVY
A20. Tip of a wingtip ~ TOECAP
A21. Oprah's channel ~ OWN
A22. Quick cut ~ SNIP
A23. Former Soviet orbiter ~ MIR
A24. "The Life of Pablo" hip-hop artist ~ KANYEWEST
A26. Half-brush partner ~ DUSTPAN
A29. Old AT&T rival ~ GTE
A30. '60s pigskin org. ~ AFL
A31. Grows faint ~ DIMS
A34. Hank with 755 homers ~ AARON
A38. Comb and scissors, to a stylist ~ TOOLSOFTHETRADE
A42. Sean of "Stranger Things" ~ ASTIN
A43. In any way ~ EVER
A44. Bakery order ~ PIE
A45. Aunt, in Andalusia ~ TIA
A47. Flat-lying volcanic flow ~ LAVABED
A50. Tucked-in clothing part ~ SHIRTTAIL
A55. __ heartbeat ~ INA
A56. Formally surrender ~ CEDE
A57. Did some laps ~ RAN
A58. Put into gear? ~ CLOTHE
A61. Liquid in a drum ~ OIL
A62. Musical ensemble ... or what the ends of 17-, 24-, 38- and 50-Across comprise ~ WINDQUARTET
A64. Lyrical tribute ~ ODE
A65. Periodic reviews ~ AUDITS
A66. "M*A*S*H" star ~ ALDA
A67. "Deck the Halls" contraction ~ TIS
A68. Inky goofs ~ SMEARS
A69. Set in a purse ~ KEYS

D1. Suit piece ~ VEST
D2. Gravy Cravers pet food brand ~ ALPO
D3. Stephen King novel featuring vampires ~ SALEMSLOT
D4. Draw forth ~ ELICIT
D5. Butter amt. ~ TBSP
D6. Kick oneself for ~ RUE
D7. Major maker of can material ~ ALCOA
D8. Rodeo __ ~ CLOWN
D9. Saxophonist with 17 Grammy nominations ~ KENNYG
D10. Normal: Abbr. ~ STD
D11. Your, old-style ~ THINE
D12. Wranglers competitor ~ LEVIS
D13. Chamber in a vampire movie ~ CRYPT
D18. Pool protector ~ TARP
D22. Get bleeped, maybe ~ SWEAR
D24. Item in a kitchen block ~ KNIFE
D25. Coup d'__ ~ ETAT
D26. Pollster's collection ~ DATA
D27. Aerial enigmas ~ UFOS
D28. Hurly-burly ~ ADO
D32. "Total Request Live" network ~ MTV
D33. Seaside souvenir ~ SHELL
D35. Competition where rhymes are exchanged ~ RAPBATTLE
D36. Garfield housemate ~ ODIE
D37. Have to have ~ NEED
D39. Petrol purchase ~ LITRE
D40. Tizzy ~ SNIT
D41. Cy Young Award winner's stat ~ ERA
D46. Naturally lit courtyard ~ ATRIUM
D48. Home improvement guru Bob ~ VILA
D49. Fur-lined jacket ~ ANORAK
D50. Hurry along ~ SCOOT
D51. "America's Got Talent" judge Klum ~ HEIDI
D52. Lazes around ~ IDLES
D53. "Storage Wars" network ~ AANDE
D54. "The Jungle Book" setting ~ INDIA
D58. Get bleeped, maybe ~ CUSS
D59. Actress Lamarr ~ HEDY
D60. Flight sked info ~ ETAS
D62. "That __ close!" ~ WAS
D63. NFL period ~ QTR

