Title: LA Times, Wed, May 29, 2019
Author: Roland Huget / Ed. Rich Norris
Copyright: © 2019 Tribune Content Agency, LLC
Date: 2019-05-29


OWED#ABORT#ISEE
NATE#GABOR#CHAW
CRUSHEDICE#LOSE
EPIPEN##ASKOVER
###ONTAP#SLUE##
SALTS#BOT#IDLES
ALES#ORPHAN#PIT
GAG#SHUTEYE#AGA
EMS#IMPALE#ASHY
SOHOT#TRA#LUSTS
##ALAS#TWEED###
MICDROP##TAILED
IRKS#ROUGHHOUSE
COLA#ESTEE#IRAN
ANEW#STEER#NEST


A1. Was short ~ OWED
A5. Cut short, NASA-style ~ ABORT
A10. "Got it" ~ ISEE
A14. "The Great" detective of kid-lit ~ NATE
A15. "Green Acres" co-star ~ GABOR
A16. Tobacco plug ~ CHAW
A17. *Cocktail ingredient often made with a mallet ~ CRUSHEDICE
A19. Come up short ~ LOSE
A20. Hand-held allergy treatment ~ EPIPEN
A21. Invite to one's home ~ ASKOVER
A23. Not from a bottle ~ ONTAP
A26. Swivel around ~ SLUE
A27. Seasoned sailors ~ SALTS
A30. Automated blog participant, for short ~ BOT
A32. Runs in neutral ~ IDLES
A35. They may be 23-Across ~ ALES
A36. Anne of Green Gables or Annie ~ ORPHAN
A38. Orchestra __ ~ PIT
A39. Skit bit ~ GAG
A40. *Sleep ~ SHUTEYE
A41. Ottoman bigwig ~ AGA
A42. 911 response letters ~ EMS
A43. Stick a stake in, as a vampire ~ IMPALE
A44. Pale ~ ASHY
A45. Totally sexy ~ SOHOT
A47. La-la lead-in ~ TRA
A48. Strongly craves, with "after" ~ LUSTS
A49. "Sorry to say ... " ~ ALAS
A51. Blazer material ~ TWEED
A53. Performer's "Nailed it!" gesture ~ MICDROP
A56. Followed ~ TAILED
A60. Rubs the wrong way ~ IRKS
A61. Rowdy play, and what's hidden in each answer to a starred clue ~ ROUGHHOUSE
A64. Cuba libre mixer ~ COLA
A65. First name in cosmetics ~ ESTEE
A66. Persia, now ~ IRAN
A67. From the top ~ ANEW
A68. Direct ~ STEER
A69. Brooding place ~ NEST

D1. Some time ago ~ ONCE
D2. What wet boards may do ~ WARP
D3. Special case ~ ETUI
D4. Cruel rulers ~ DESPOTS
D5. Contract negotiator ~ AGENT
D6. Naughty ~ BAD
D7. Kimono accessory ~ OBI
D8. Almond __: crunchy candy ~ ROCA
D9. Hair piece ~ TRESS
D10. Apple backup service ~ ICLOUD
D11. *Quarterback's underhand move ~ SHOVELPASS
D12. Maneuver carefully ~ EASE
D13. Still-life subject ~ EWER
D18. Coop group ~ HENS
D22. Ryan's "French Kiss" co-star ~ KLINE
D24. Sudden ~ ABRUPT
D25. Toaster pastry ~ POPTART
D27. Learned advisors ~ SAGES
D28. Enterprise competitor ~ ALAMO
D29. *Restraint on a prisoner ~ LEGSHACKLE
D31. Long-armed institution ~ THELAW
D33. "Magic" ball digit ~ EIGHT
D34. Collar inserts ~ STAYS
D36. Unit of resistance ~ OHM
D37. Cry from a pro ~ AYE
D40. Raga instrument ~ SITAR
D44. Port on some stereos ~ AUDIOIN
D46. Familiar saying ~ OLDSAW
D48. Sister of Rachel ~ LEAH
D50. Aloe targets ~ SORES
D52. Former anesthetic ~ ETHER
D53. Layered rock ~ MICA
D54. Common club choice on a par-three hole ~ IRON
D55. Publish in an online forum ~ POST
D57. Tackle box item ~ LURE
D58. Those, in Tijuana ~ ESAS
D59. Minor progress ~ DENT
D62. 4 x 4, briefly ~ UTE
D63. "Hmm" ~ GEE

