Title: LA Times, Mon, Nov 11, 2019
Author: Kevin Christian / Ed. Rich Norris
Copyright: © 2019 Tribune Content Agency, LLC
Date: 2019-11-11


ETSY#ABOUT#SNUG
AHSO#GOTTI#IOTA
RAGU#ROREM#XRAY
LITTLEBOPEEP###
###HOE###LAMBDA
SPRINT#BRAC#YEN
ERINGOBRAGH#JAG
DANK##EON##ROLE
EGG#SPEAKNOEVIL
RUE#HIND#OLSENS
SERIAL###WAC###
###WHATSSOFUNNY
SIRI#TOPUP#EDIE
IDES#ENURE#MATA
POOH#SIREN#EKES


A1. Craftsy website ~ ETSY
A5. Regarding ~ ABOUT
A10. Like a bug in a rug ~ SNUG
A14. "I understand now" ~ AHSO
A15. Crime boss John known as "The Teflon Don" ~ GOTTI
A16. Letter before kappa ~ IOTA
A17. Spaghetti sauce brand ~ RAGU
A18. Composer Ned ~ ROREM
A19. Inside look at a hospital? ~ XRAY
A20. Sheepless nursery rhyme character ~ LITTLEBOPEEP
A23. Clod chopper ~ HOE
A24. Letter after kappa ~ LAMBDA
A28. Usain Bolt race pace ~ SPRINT
A31. Bric-a-__ ~ BRAC
A33. Tokyo dough ~ YEN
A34. Irish allegiance shout ~ ERINGOBRAGH
A36. British sports car, familiarly ~ JAG
A37. Cold and damp ~ DANK
A38. Many millennia ~ EON
A39. Auditioner's goal ~ ROLE
A40. Over-easy item ~ EGG
A41. End of a proverb embodied by three monkeys ~ SPEAKNOEVIL
A45. Regret ~ RUE
A46. __ legs: rear pair ~ HIND
A47. Twins Ashley and Mary-Kate ~ OLSENS
A48. Episodic story ~ SERIAL
A50. WWII female ~ WAC
A51. "Why are you laughing?" ~ WHATSSOFUNNY
A58. Apple's virtual assistant ~ SIRI
A61. Refill, as a partly drunk drink ~ TOPUP
A62. Actress Falco ~ EDIE
A63. Day to beware ~ IDES
A64. Make used (to) ~ ENURE
A65. Spy __ Hari ~ MATA
A66. Milne's "The House at __ Corner" ~ POOH
A67. Police car warning ~ SIREN
A68. Scratches (out) ~ EKES

D1. Jimmy Carter's middle name ~ EARL
D2. Bangkok native ~ THAI
D3. USAF NCO ~ SSGT
D4. Sarcastic "Could that be more obvious?" ~ YOUTHINK
D5. Go along with ~ AGREETO
D6. __ tube: TV ~ BOOB
D7. Mexican "other" ~ OTRO
D8. Sch. near the Rio Grande ~ UTEP
D9. Streaming delay ~ TIMELAG
D10. Typical dinner hr. ~ SIXPM
D11. Country with fjords: Abbr. ~ NOR
D12. Actress Hagen ~ UTA
D13. Carefree ~ GAY
D21. Like 1,225-page "War and Peace" ~ LONG
D22. Apiece ~ EACH
D25. Quaint exclamation ~ BYJOVE
D26. Add (a player) to the poker game ~ DEALIN
D27. Mike Trout's team ~ ANGELS
D28. Passover meals ~ SEDERS
D29. Czech capital city ~ PRAGUE
D30. Dead __: look-alike ~ RINGER
D31. __-shouldered ~ BROAD
D32. Captain, e.g. ~ RANK
D35. "Where have you __?" ~ BEEN
D39. 2004-2011 TV series about firefighters ~ RESCUEME
D41. Ousted Iranian leader ~ SHAH
D42. Core exercise system ~ PILATES
D43. Sign on a new store ~ NOWOPEN
D44. Norwegian saint ~ OLAF
D49. "If only" ~ IWISH
D52. Author Morrison ~ TONI
D53. Egg on ~ SPUR
D54. "No prob" ~ SURE
D55. Minn. neighbor ~ NDAK
D56. Nick at __ ~ NITE
D57. Nays' opposites ~ YEAS
D58. Drink sampling ~ SIP
D59. Altar affirmative ~ IDO
D60. Rock's __ Speedwagon ~ REO

