Title: LA Times, Tue, Jul 9, 2019
Author: Gail Grabowski & Bruce Venzke / Ed. Rich Norris
Copyright: © 2019 Tribune Content Agency, LLC
Date: 2019-07-09


BUCS#TONER#ORAL
UTAH#ETUDE#WILL
LIMO#NOTIP#EGGO
BLOWONESTOP#HAY
###IRIS##ROTTED
POSEAS#MATING##
STERN#SECT#TUTU
ART#GETSHOT#AHS
TOTO#XRAY#OGRES
##IDAHOS#LOADER
CINEMA##SITZ###
ERG#PUTONTHEDOG
DESI#SADAT#BONO
ENUF#TRIKE#ORCA
DENS#STEER#SKED


A1. Tampa NFLers ~ BUCS
A5. Copier powder ~ TONER
A10. Like much testimony ~ ORAL
A14. Sundance Film Festival state ~ UTAH
A15. Virtuosic piece ~ ETUDE
A16. Document with an executor ~ WILL
A17. Celeb's wheels ~ LIMO
A18. Angry diner patron's decision ~ NOTIP
A19. French Toaster Sticks brand ~ EGGO
A20. *Hit the roof ~ BLOWONESTOP
A23. Barn bale ~ HAY
A24. Spring flower ~ IRIS
A25. Turned to compost ~ ROTTED
A27. Pretend to be ~ POSEAS
A30. Word with call or ritual ~ MATING
A32. Rudder's region ~ STERN
A33. Religious faction ~ SECT
A34. Ballet skirt ~ TUTU
A37. Museum display ~ ART
A38. *Goes on a winning streak ~ GETSHOT
A41. Satisfied exhalations ~ AHS
A42. Fictional terrier from Kansas ~ TOTO
A44. Picture of health? ~ XRAY
A45. Kiddie-lit brutes ~ OGRES
A47. "Famous potatoes" referred to in a license plate slogan ~ IDAHOS
A49. Rubble-lifting machine ~ LOADER
A50. Movie theater ~ CINEMA
A52. __ bath: therapeutic soak ~ SITZ
A53. Energy unit ~ ERG
A54. Pretend to be wealthy, in old slang ... and a hint to words that end answers to starred clues ~ PUTONTHEDOG
A60. Arnaz of early TV ~ DESI
A62. Anwar of Egypt ~ SADAT
A63. U2 lead singer ~ BONO
A64. Sufficient, briefly ~ ENUF
A65. Bike for a tyke ~ TRIKE
A66. Shamu was one ~ ORCA
A67. Rooms with recliners ~ DENS
A68. Take the wheel ~ STEER
A69. RR depot posting ~ SKED

D1. Daffodil-to-be ~ BULB
D2. Electric co., e.g. ~ UTIL
D3. Covert ops garb ~ CAMO
D4. More flamboyant ~ SHOWIER
D5. Nadal's sport ~ TENNIS
D6. Great Plains natives ~ OTOES
D7. Tree-borne allergen sources ~ NUTS
D8. Tweak, as text ~ EDIT
D9. Work under, as a manager ~ REPORTTO
D10. Have bills to pay ~ OWE
D11. *Old Spice rival ~ RIGHTGUARD
D12. Pool owner's concern ~ ALGAE
D13. "Airplane!" actor Bridges ~ LLOYD
D21. Indonesian ape ~ ORANG
D22. Luau finger food ~ POI
D26. Blowup letters ~ TNT
D27. Natl. Merit Scholarship qualifying exam ~ PSAT
D28. Other, in Oaxaca ~ OTRO
D29. *Photogenic evening event ~ SETTINGSUN
D30. Western plateaus ~ MESAS
D31. Like overworked muscles ~ ACHY
D33. Houston MLBer ~ STRO
D35. You, quaintly ~ THEE
D36. Cold War country: Abbr. ~ USSR
D39. Drains of energy ~ EXHAUSTS
D40. One in a comb row ~ TOOTH
D43. Glorifying verse ~ ODE
D46. Open-sided structures also called summerhouses ~ GAZEBOS
D48. Sound system part ~ AMP
D49. Leave a paper trail? ~ LITTER
D50. Formally gave up ~ CEDED
D51. Goddess of peace ~ IRENE
D52. Slithering reptile ~ SNAKE
D55. Fruit pastry ~ TART
D56. Drooling toon canine ~ ODIE
D57. Nerdy sort ~ DORK
D58. Back in the day ~ ONCE
D59. Egg on ~ GOAD
D61. "No __, ands or buts" ~ IFS

