Title: LA Times, Wed, Dec 18, 2019
Author: David Poole / Ed. Rich Norris
Copyright: © 2019 Tribune Content Agency, LLC
Date: 2019-12-18


GPAS#HRH#AFRAID
ELSE#EAU#LIABLE
LASTNAME#LENSES
CGI#ARP#CORD###
AUGUSTANATIONAL
PENT#FLOP##MISO
###ENE#TROD#NSW
THEPELICANSTATE
ROW#OTOH#ETH###
IDEA##TESH#ASIS
BARBARASTANWYCK
###SPAS#UNO#DEO
ABRUPT#BADSANTA
SEARLE#ARE#PEEL
LENDER#YTD#RYAS


A1. Transcript figs. ~ GPAS
A5. Letters for the princess? ~ HRH
A8. Frozen, maybe ~ AFRAID
A14. Alternatively ~ ELSE
A15. Perrier, par exemple ~ EAU
A16. Financially responsible ~ LIABLE
A17. Line on an application ~ LASTNAME
A19. Telescope parts ~ LENSES
A20. "Star Wars" SFX ~ CGI
A21. Dada co-founder ~ ARP
A22. Firewood measure ~ CORD
A23. Masters home ~ AUGUSTANATIONAL
A29. Cooped (up) ~ PENT
A30. Lay an egg ~ FLOP
A31. Soup with tofu and seaweed ~ MISO
A32. Vancouver-to-Calgary dir. ~ ENE
A34. Walked (on) ~ TROD
A37. 51-Down's state: Abbr. ~ NSW
A38. Southern nickname involving a brown bird ~ THEPELICANSTATE
A43. Big to-do ~ ROW
A44. "Then again," on Twitter ~ OTOH
A45. Country N. of Kenya ~ ETH
A46. Creative spark ~ IDEA
A48. New Age musician John ~ TESH
A50. Tag sale caveat ~ ASIS
A54. "Double Indemnity" (1944) Oscar nominee ~ BARBARASTANWYCK
A58. Mani-pedi spots ~ SPAS
A59. Game with 108 cards ~ UNO
A60. "Gloria in Excelsis __" ~ DEO
A61. Brusque ~ ABRUPT
A64. 2003 Billy Bob Thornton title role ... and a hint to each set of puzzle circles ~ BADSANTA
A66. NutraSweet developer ~ SEARLE
A67. Modern art? ~ ARE
A68. Cocktail garnish ~ PEEL
A69. Bank, often ~ LENDER
A70. Since Jan. 1 ~ YTD
A71. Shaggy Scandinavian rugs ~ RYAS

D1. Easy-to-swallow dosage ~ GELCAP
D2. One of 10 in Exodus ~ PLAGUE
D3. Give, as homework ~ ASSIGN
D4. Background in theater? ~ SET
D5. Sincere ~ HEARTFELT
D6. Flutist Jean-Pierre ~ RAMPAL
D7. Paint choice ~ HUE
D8. Apportion ~ ALLOT
D9. "Diners, Drive-Ins and Dives" host ~ FIERI
D10. Like dice rolls ~ RANDOM
D11. Bodybuilder's pride ~ ABS
D12. Paris' __ de la Cité ~ ILE
D13. __ Plaines ~ DES
D18. "One Mic" rapper ~ NAS
D22. "Meet John Doe" director ~ CAPRA
D24. U.S. sch. near the Mexico border ~ UTEP
D25. Tally symbols ~ NOTCHES
D26. Ricci of fashion ~ NINA
D27. CEO aide ~ ASST
D28. Actor Rob ~ LOWE
D33. Opposite of paleo- ~ NEO
D35. Like a diving catch in baseball ~ ONEHANDED
D36. Summer hrs. ~ DST
D38. Windy City daily, familiarly ~ TRIB
D39. "Today" co-anchor Kotb ~ HODA
D40. Pitcher sans arms ~ EWER
D41. Specks ~ IOTAS
D42. Winter warm spell ~ THAW
D47. Inane ~ ABSURD
D49. Comic-book store owner on "The Big Bang Theory" ~ STUART
D51. 2000 Olympics city ~ SYDNEY
D52. Drink served with mint ~ ICETEA
D53. Danish toasts ~ SKOALS
D55. Fuji, for one ~ APPLE
D56. Yelp contributor ~ RATER
D57. Negatives ~ NOS
D61. Silent speech syst. ~ ASL
D62. Quilting party ~ BEE
D63. Legged it ~ RAN
D64. Reddish-brown horse ~ BAY
D65. Busy mo. for a CPA ~ APR

