Title: LA Times, Tue, Nov 19, 2019
Author: Susan Smolinsky & C.C. Burnikel / Ed. Rich Norris
Copyright: © 2019 Tribune Content Agency, LLC
Date: 2019-11-19


PIPPI#MATT#CREW
ACERB#ECHO#AIDE
PEKOE#NERO#STUD
ALEXRODRIGUEZ##
###YIP##LON####
PHS#APOLLOSOYUZ
ROLE#SAG#DEPOSE
AVILA#RBI#RADAR
DENIRO#TOP#LEGO
ALGEBRAQUIZ#LES
####OIL##SIB###
##AFROCUBANJAZZ
TATA#LONE#NOLIE
OHOK#EVIL#IRONS
WAZE#SEXT#ANGST


A1. Longstocking of kiddie lit ~ PIPPI
A6. "Jason Bourne" star Damon ~ MATT
A10. Shell rowers ~ CREW
A14. Biting, as criticism ~ ACERB
A15. Sound reduced by carpeting ~ ECHO
A16. Hill worker ~ AIDE
A17. Earl Grey relative ~ PEKOE
A18. Old Roman fiddler ~ NERO
A19. Buttonlike earring ~ STUD
A20. #1 in Major League Baseball career earnings ~ ALEXRODRIGUEZ
A23. Puppy's cry ~ YIP
A24. Chaney of "The Phantom of the Opera" (1925) ~ LON
A25. Acidity nos. ~ PHS
A28. 1970s joint U.S.-Soviet space flight ~ APOLLOSOYUZ
A35. Function ~ ROLE
A37. Actors' union, briefly ~ SAG
A38. Remove from office ~ DEPOSE
A39. Fortified city of Castile and León ~ AVILA
A41. Diamond stat ~ RBI
A43. "MASH" corporal ~ RADAR
A44. "Cape Fear" star ~ DENIRO
A46. Spinning toy ~ TOP
A48. Building bricks brand ~ LEGO
A49. Math class surprise ~ ALGEBRAQUIZ
A52. Arles article ~ LES
A53. Salad dressing ingredient ~ OIL
A54. Sis or bro ~ SIB
A56. Musical genre of Tito Puente and Dizzy Gillespie ~ AFROCUBANJAZZ
A63. "See ya!" ~ TATA
A65. Acting independently ~ LONE
A66. "For real!" ~ NOLIE
A67. "Um, that's fine" ~ OHOK
A68. Villainous ~ EVIL
A69. Par-three clubs, often ~ IRONS
A70. Route-finding app ~ WAZE
A71. Risqué message ~ SEXT
A72. Common teen phase ~ ANGST

D1. Hemingway moniker ~ PAPA
D2. Eur. island country ~ ICEL
D3. Chow kin, briefly ~ PEKE
D4. Voting substitute ~ PROXY
D5. Spanish airline ~ IBERIA
D6. Darn ~ MEND
D7. Asian PC brand ~ ACER
D8. Really excite ~ THRILL
D9. "I can't top that" ~ TOOGOOD
D10. Job for a judge ~ CASE
D11. Upscale hotel ~ RITZ
D12. LSU URL letters ~ EDU
D13. Elope, say ~ WED
D21. They sometimes attract: Abbr. ~ OPPS
D22. Racing giant Bobby ~ UNSER
D25. Italian fashion house ~ PRADA
D26. Crude abode ~ HOVEL
D27. David's weapon ~ SLING
D29. 10-Across tool ~ OAR
D30. Rainbow flag letters ~ LGBTQ
D31. National gemstone of Australia ~ OPAL
D32. Alpine melody ~ YODEL
D33. Customary practice ~ USAGE
D34. Binary system digits ~ ZEROS
D36. Peace Nobelist Wiesel ~ ELIE
D40. Ann __, Michigan ~ ARBOR
D42. Debtor's promise ~ IOU
D45. Team nicknamed the Birds ~ ORIOLES
D47. Italian tower town ~ PISA
D50. Niche ~ ALCOVE
D51. Alphabetically last flower on a list of familiar ones ~ ZINNIA
D55. Tennis great Borg ~ BJORN
D56. All-inclusive, and a hint to 20-, 28-, 49- and 56-Across ~ ATOZ
D57. The Piltdown Man, notably ~ FAKE
D58. Operating system since the '60s ~ UNIX
D59. Orion's __ ~ BELT
D60. Sleep like __ ~ ALOG
D61. Cab alternatives ~ ZINS
D62. Lemon peel ~ ZEST
D63. AAA service ~ TOW
D64. "Eureka!" ~ AHA

