Title: LA Times, Wed, Mar 20, 2019
Author: Mark McClain / Ed. Rich Norris
Copyright: © 2019 Tribune Content Agency, LLC
Date: 2019-03-20


CIRCA#APPS#RIBS
APIAN#LOOK#ESAU
SOFTG#PEKINGESE
ESTEEM#MEANIES#
###GLOW##REF###
FITOFPIQUE#TACT
ATARI#LUNAR#VOW
MARYS#LOL#ELENA
ELO#HAITI#VERDI
DOTS#PEAKSEASON
###HAR##EARS###
#TAILORS#TSHIRT
TAKEAPEEK#ALLOW
AXIS#OMNI#LASSO
PINT#SODA#SWAYS


A1. About, in dates ~ CIRCA
A6. Words With Friends and such ~ APPS
A10. They form a "cage" ~ RIBS
A14. Bee-related ~ APIAN
A15. Cry while pointing a finger ~ LOOK
A16. Rebecca's firstborn ~ ESAU
A17. General opening? ~ SOFTG
A18. Breed also known as a Lion Dog ~ PEKINGESE
A20. High regard ~ ESTEEM
A22. Nasty types ~ MEANIES
A23. Warm feeling ~ GLOW
A25. Gridiron official ~ REF
A26. Angry display ~ FITOFPIQUE
A31. Skill useful in delicate situations ~ TACT
A35. Big name in gaming ~ ATARI
A36. Like the Javanese calendar ~ LUNAR
A38. Swear ~ VOW
A39. Catholic univ. in San Antonio ~ MARYS
A40. Facebook titter ~ LOL
A41. Kagan on the bench ~ ELENA
A43. Symphonic rock gp. ~ ELO
A44. Port-au-Prince locale ~ HAITI
A46. "Otello" composer ~ VERDI
A47. Towns on some maps ~ DOTS
A49. When the volume is the highest ~ PEAKSEASON
A51. Guffaw syllable ~ HAR
A53. Prominent fox features ~ EARS
A54. Alters to fit ~ TAILORS
A58. Souvenir with a slogan ~ TSHIRT
A62. Survey surreptitiously ~ TAKEAPEEK
A64. Sanction ~ ALLOW
A65. Graph line ~ AXIS
A66. Westin competitor ~ OMNI
A67. Rope often coiled ~ LASSO
A68. Beer order ~ PINT
A69. Pop ~ SODA
A70. Moves rhythmically ~ SWAYS

D1. Detective's job ~ CASE
D2. Nasdaq debuts ~ IPOS
D3. Breach ~ RIFT
D4. Hurricane strength term ~ CATEGORY
D5. Colorful reef denizen ~ ANGELFISH
D6. The Eiger, for one ~ ALP
D7. Work often recited ~ POEM
D8. Sack holding a pig, in an old idiom ~ POKE
D9. Winter sports mecca ~ SKIAREA
D10. Pass along, with dubious etiquette ~ REGIFT
D11. "It's clear now!" ~ ISEE
D12. Barbershop member ~ BASS
D13. "X" author Grafton ~ SUE
D19. Austin-to-Dallas dir. ~ NNE
D21. Do some floor work ~ MOP
D24. Singer Nelson ~ WILLIE
D26. Well-known ~ FAMED
D27. Writer Calvino ~ ITALO
D28. Seer's deck ~ TAROT
D29. Prescribed goal ~ QUOTA
D30. "A tradition __ any other": trademarked catchphrase for The Masters ~ UNLIKE
D32. Declares ~ AVERS
D33. Housing choice ~ CONDO
D34. Huck Finn creator ~ TWAIN
D37. Setbacks ~ REVERSALS
D42. Pet control ordinance ~ LEASHLAW
D45. Fitting ~ APROPOS
D48. Least forward ~ SHIEST
D50. Didn't play ~ SAT
D52. In the manner of ~ ALA
D54. Bus alternative ~ TAXI
D55. Similar (to) ~ AKIN
D56. San __: Riviera resort ~ REMO
D57. Transmit ~ SEND
D59. Ingrid's "Casablanca" role ~ ILSA
D60. Optimistic ~ ROSY
D61. There are five in ten ~ TWOS
D62. Word with dance or root ~ TAP
D63. Sedona, for one ~ KIA

