Title: LA Times, Sat, Aug 17, 2019
Author: Michael Ashley / Ed. Rich Norris
Copyright: © 2019 Tribune Content Agency, LLC
Date: 2019-08-17


ADORKABLE#LAUDS
RADARROOM#ANNIE
IVENOIDEA#STINT
SEDONA#BIG#INNS
###NALA#LLC#SEE
OPT###USHER#PRY
MEARA#TOONESIDE
ANTONIOBANDERAS
HEATINDEX#OWETO
ATF#MOIRE###DEN
BRO#END#SUCH###
EARN#EAT#THEFBI
ABNER#CONTAGION
CLOAK#TREEFERNS
HEWTO#STARFLEET


A1. Cute but nerdy ~ ADORKABLE
A10. Praises highly ~ LAUDS
A15. Area adjoining a bridge ~ RADARROOM
A16. Hall of fame ~ ANNIE
A17. "Search me" ~ IVENOIDEA
A18. Service period ~ STINT
A19. "Red Rocks" city ~ SEDONA
A20. Epic ~ BIG
A22. Vermont tourist destinations ~ INNS
A23. Animated queen ~ NALA
A25. Inc. relative ~ LLC
A27. Match at the poker table ~ SEE
A28. Make a pick ~ OPT
A31. "My Way" singer, 1998 ~ USHER
A33. Jimmy ~ PRY
A34. Half a comedy duo ~ MEARA
A37. Apart from the rest ~ TOONESIDE
A39. Title voice actor in "Puss in Boots" (2011) ~ ANTONIOBANDERAS
A41. "Feels like" weather calculation ~ HEATINDEX
A42. Be a debtor of ~ OWETO
A43. DOJ branch ~ ATF
A44. Wavelike pattern ~ MOIRE
A45. Man cave, for some ~ DEN
A46. Bud ~ BRO
A47. Wrap up ~ END
A48. Very ~ SUCH
A52. Work to acquire ~ EARN
A54. Retract, as words ~ EAT
A56. '60s-'70s crime drama ~ THEFBI
A60. Dogpatch name ~ ABNER
A62. Common epidemic factor ~ CONTAGION
A64. Veil ~ CLOAK
A65. Fronded rainforest plants ~ TREEFERNS
A66. Conform with ~ HEWTO
A67. United Federation of Planets service ~ STARFLEET

D1. Onassis and others ~ ARIS
D2. 1993 Kevin Kline title role ~ DAVE
D3. Had too much ~ ODED
D4. Was loquacious ~ RANON
D5. Icelandic monetary unit ~ KRONA
D6. Easy-to-read font ~ ARIAL
D7. Hunk's pride ~ BOD
D8. "Firecracker" singer Lisa ~ LOEB
D9. Online forgeries ~ EMAILHOAXES
D10. Avila article ~ LAS
D11. Not a source of support for ~ ANTI
D12. Trite ~ UNINSPIRED
D13. Start of many a romance ~ DINNERDATE
D14. Catches sight of ~ SETSEYESON
D21. Close in films ~ GLENN
D24. Self-taught people ~ AUTODIDACTS
D26. System of belief ~ CREDO
D28. D-Day hot spot ~ OMAHABEACH
D29. Porous ~ PENETRABLE
D30. Casual parting words ~ TATAFORNOW
D32. Not at all high ~ SOBER
D35. Go to seed ~ ROT
D36. "The Red Turtle" genre ~ ANIME
D38. Mend, in a way ~ SEW
D40. Words after all or hole ~ INONE
D49. Speak ~ UTTER
D50. Threshing remains ~ CHAFF
D51. German idealism pioneer ~ HEGEL
D53. Spruce ~ NEAT
D55. Libel or slander ~ TORT
D57. Gift from Prometheus ~ FIRE
D58. Joint component ~ BONE
D59. Research ctr. ~ INST
D61. One of the Big Five in Hollywood's Golden Age ~ RKO
D63. Org. awarded a Special Tony in 2016 ~ NEA

