Title: LA Times, Mon, Jul 22, 2019
Author: Mark McClain / Ed. Rich Norris
Copyright: © 2019 Tribune Content Agency, LLC
Date: 2019-07-22


ORAL#HIYA#ATTIC
PETE#ABET#DRACO
ESPN#MASONDIXON
NEATO#ROMO#EINE
STRING#RISKS###
###LEMONCHIFFON
DEE##CPO##LORRY
IMTOAST#MELROSE
MINUS##TAG##GOT
STATIONWAGON###
###CAMEO#SHOOIN
ALSO#ALTI#MONTE
COMMONLOON#DEMS
TREES#INNS#GNAT
IDEST#EEOC#EDYS


A1. Like some hygiene ~ ORAL
A5. Casual greeting ~ HIYA
A9. House level accessed with pull-down stairs ~ ATTIC
A14. Folk singer Seeger ~ PETE
A15. Assist with a heist ~ ABET
A16. Harry Potter nemesis __ Malfoy ~ DRACO
A17. "Around the Horn" channel ~ ESPN
A18. __ line: 18th-century dispute-resolving state border ~ MASONDIXON
A20. "Awesome!" ~ NEATO
A22. NFL analyst Tony ~ ROMO
A23. German "a" ~ EINE
A24. Kite-flying need ~ STRING
A26. Puts on the line, as money ~ RISKS
A28. Fluffy, citrusy pie ~ LEMONCHIFFON
A33. Lousy grade ~ DEE
A36. USN noncom ~ CPO
A37. Devon delivery vehicle ~ LORRY
A38. "My mom and dad will kill me!" ~ IMTOAST
A41. '90s prime-time soap "__ Place" ~ MELROSE
A43. Less ~ MINUS
A44. License plate ~ TAG
A45. Acquired ~ GOT
A46. Family car largely replaced by the minivan and SUV ~ STATIONWAGON
A51. Brief movie role ~ CAMEO
A52. Sure winner ~ SHOOIN
A56. Too ~ ALSO
A59. Voices below soprani ~ ALTI
A61. __ Carlo ~ MONTE
A62. Ordinary-sounding state bird of Minnesota ~ COMMONLOON
A65. Pols from blue states, usually ~ DEMS
A66. Pecans and pistachios ~ TREES
A67. Overnight lodgings ~ INNS
A68. Tiny biting insect ~ GNAT
A69. Latin "that is" ~ IDEST
A70. Fair-hiring agcy. ~ EEOC
A71. Slow Churned ice cream brand ~ EDYS

D1. Bids first ~ OPENS
D2. Go back to zero ~ RESET
D3. For the stock issue price ~ ATPAR
D4. Soup legume ~ LENTIL
D5. Radio hobbyist ~ HAM
D6. Letter-shaped beam ~ IBAR
D7. "Decide now!" ~ YESORNO
D8. Word with power or energy ~ ATOMIC
D9. Toss in ~ ADD
D10. Attempts to get ~ TRIESFOR
D11. Roll to a terminal ~ TAXI
D12. Clickable image ~ ICON
D13. Ice cream holder ~ CONE
D19. On-the-run snack ~ NOSH
D21. Number that's a square of itself ~ ONE
D25. Acadia and Yukon ~ GMCS
D27. Pass idly, as time ~ KILL
D29. Decide (to) ~ OPT
D30. Kermit, for one ~ FROG
D31. Estimate words ~ ORSO
D32. Dimitri's denial ~ NYET
D33. Switches to low beams ~ DIMS
D34. Send forth ~ EMIT
D35. Sicilian volcano ~ ETNA
D39. Results ~ OUTCOMES
D40. Himalayan continent ~ ASIA
D41. Nanny's bleat ~ MAA
D42. They're laid in 55-Down ~ EGGS
D44. Black-and-white, say ~ TWOTONE
D47. Mideast sultanate ~ OMAN
D48. Journalist Bly ~ NELLIE
D49. Resistance unit ~ OHM
D50. Annoying person ~ NOODGE
D53. Without a break ... or what each word in 18-, 28-, 46- and 62-Across has ~ ONEND
D54. "__ come as no surprise ... " ~ ITMAY
D55. 42-Down holders ~ NESTS
D56. Drama opening ~ ACTI
D57. Title for an earl ~ LORD
D58. Hook's cohort ~ SMEE
D60. Prefix with sphere ~ IONO
D63. East, in Essen ~ OST
D64. White House advisory gp. ~ NSC

