Title: LA Times, Tue, Mar 5, 2019
Author: MaryEllen Uthlaut / Ed. Rich Norris
Copyright: © 2019 Tribune Content Agency, LLC
Date: 2019-03-05


ARCED#HUED#DOCK
WHOME#OKRA#ACAI
LOWBATTERY#NERD
###ALOE##SAILED
AJAR#ELKS#MELEE
CORGI#SNOWBLIND
RAMONA#ELOI####
ENS#ROBLOWE#USE
####ORAL#SNAPUP
OWLBABIES#TUTEE
SHARD#ODOR#DOZE
MIMOSA##LUAU###
OLIO#MIXINGBOWL
SEND#EKED#HONEY
EDGY#NESS#ANODE


A1. Like a pendulum's path ~ ARCED
A6. Tinted ~ HUED
A10. Loading platform ~ DOCK
A14. Question before "Yes, you!" ~ WHOME
A15. Gumbo pod ~ OKRA
A16. Dark purple berry ~ ACAI
A17. Smartphone condition resolved by recharging ~ LOWBATTERY
A19. Geeky type ~ NERD
A20. Succulent plant genus ~ ALOE
A21. Went out in the sloop ~ SAILED
A23. Not quite closed ~ AJAR
A26. Antlered grazers ~ ELKS
A29. Brawl ~ MELEE
A30. Short-legged Welsh dog breed ~ CORGI
A32. Unable to see because of reflected sunlight ~ SNOWBLIND
A34. Quimby girl of kid-lit ~ RAMONA
A36. "The Time Machine" race ~ ELOI
A37. Letters after ems ~ ENS
A38. "The West Wing" actor ~ ROBLOWE
A40. Press into service ~ USE
A43. __ history ~ ORAL
A44. Buy eagerly, as discount goods ~ SNAPUP
A46. Martin Waddell book about birds missing their mother ~ OWLBABIES
A51. One getting private instruction ~ TUTEE
A52. Pottery remnant ~ SHARD
A53. What snakes' tongues sense ~ ODOR
A55. Take a nap ~ DOZE
A56. Brunch cocktail ~ MIMOSA
A58. Hawaiian feast ~ LUAU
A60. Mishmash ~ OLIO
A61. Baker's staple, and a hint to this puzzle's circles ~ MIXINGBOWL
A67. Texter's button ~ SEND
A68. __ out a living ~ EKED
A69. Bee product ~ HONEY
A70. Neither calm nor collected ~ EDGY
A71. Loch __ monster ~ NESS
A72. Cell terminal ~ ANODE

D1. Tool for making eyelet holes ~ AWL
D2. P-like Greek letter ~ RHO
D3. "Eat Mor Chikin" sign holder in Chick-fil-A ads ~ COW
D4. Trade restriction ~ EMBARGO
D5. Word with fair and square ~ DEAL
D6. Lodging spots ~ HOTELS
D7. 58-Across instrument ~ UKE
D8. Go wrong ~ ERR
D9. Common work shift ~ DAYS
D10. Explorer Boone ~ DANIEL
D11. Eyelike spots ~ OCELLI
D12. Tilt dangerously around corners ~ CAREEN
D13. Teased ~ KIDDED
D18. Sock part ~ TOE
D22. Atmospheric kind of music ~ AMBIENT
D23. Plot measure ~ ACRE
D24. Author Didion ~ JOAN
D25. Weaponry ~ ARMS
D27. Tolled mournfully ~ KNELLED
D28. By oneself ~ SOLO
D31. Sudden attacks ~ INROADS
D33. Dazzles ~ WOWS
D35. 50-50 choice, perhaps ~ AORB
D39. Scott of "Happy Days" ~ BAIO
D40. __-the-minute ~ UPTO
D41. Canal in a 1956 dispute ~ SUEZ
D42. Fencing sword ~ EPEE
D45. Society named for an ornithologist ~ AUDUBON
D46. Seep slowly through ~ OSMOSE
D47. Caused to pass (away), as time ~ WHILED
D48. Causing to limp, say ~ LAMING
D49. Feeling depressed ~ BROODY
D50. Geometric category ~ SOLIDS
D54. Sprint ~ RUN
D57. "Yes indeed!" ~ AMEN
D59. Muslim honorific ~ AGHA
D62. '50s White House nickname ~ IKE
D63. Simple signatures ~ XES
D64. Yoko from Tokyo ~ ONO
D65. United in marriage ~ WED
D66. Cleaning chemical ~ LYE

