Title: LA Times, Thu, Jun 6, 2019
Author: Stu Ockman / Ed. Rich Norris
Copyright: © 2019 Tribune Content Agency, LLC
Date: 2019-06-06


MARS#GTOS#FIONA
USOC#AARP#ASMAD
SHAH#IKEA#USONE
HELLENE#NOCUOUS
UNDERLIE#HEE###
###PAY#DAYTRADE
KEMPT#MANO#SCOT
NLE#ONYMOUS#LLC
OLES#ERAS#COUTH
BAKEDHAM#CAN###
###AER#ECOLABEL
RUTHFUL#TOYDOLL
ASSAI#EARL#ARIA
INAWE#SALT#ROOM
LARKS#TACH#ESTA


A1. Fourth of eight ~ MARS
A5. Classic Pontiacs ~ GTOS
A9. "Shrek" ogress ~ FIONA
A14. Colorado-based sports org. ~ USOC
A15. Boomers' lobbying group ~ AARP
A16. Equally hot ~ ASMAD
A17. Ousted Iranian ~ SHAH
A18. Flat-package furniture retailer ~ IKEA
A19. Me.-to-Fla. highway ~ USONE
A20. Greek ~ HELLENE
A22. Rarely used antonym of harmless ~ NOCUOUS
A24. Serve as a foundation for ~ UNDERLIE
A26. Text titter ~ HEE
A27. Grab the tab ~ PAY
A28. Quick, speculative stock transaction ~ DAYTRADE
A33. Rarely used antonym of disheveled ~ KEMPT
A36. Jorge's hand ~ MANO
A37. Nae sayer ~ SCOT
A38. Mets' div. ~ NLE
A39. Rarely used antonym of unidentified ~ ONYMOUS
A42. Inc. cousin ~ LLC
A43. Bullring bravos ~ OLES
A45. Time line units ~ ERAS
A46. Rarely used antonym of crude ~ COUTH
A48. Entrée topped with pineapple rings ~ BAKEDHAM
A50. Tuna holder ~ CAN
A51. Fizzy prefix ~ AER
A52. Sticker on organic produce ~ ECOLABEL
A57. Rarely used antonym of cruel ~ RUTHFUL
A61. American Girl product ~ TOYDOLL
A62. Very, in music ~ ASSAI
A63. British peer ~ EARL
A65. Rossini's "Largo al factotum," e.g. ~ ARIA
A66. Blown away ~ INAWE
A67. Pinch at the table ~ SALT
A68. Space ~ ROOM
A69. Small songbirds ~ LARKS
A70. Dash gadget ~ TACH
A71. "¿Cómo __ usted?" ~ ESTA

D1. __ pork: Asian dish ~ MUSHU
D2. Pale with fright ~ ASHEN
D3. Wonka creator Dahl ~ ROALD
D4. Drag ~ SCHLEPP
D5. Rarely used antonym of bumbling ~ GAINLY
D6. "Star Trek" actor ~ TAKEI
D7. Vein glory? ~ ORE
D8. Life time ~ SPAN
D9. Tap ~ FAUCET
D10. Publishers, e.g. ~ ISSUERS
D11. Melville novel ~ OMOO
D12. Half an Orkan farewell ~ NANU
D13. Fruity drinks ~ ADES
D21. Poet's muse ~ ERATO
D23. "Such a tease!" ~ OHYOU
D25. Sushi bar finger food ~ EDAMAME
D29. Years in España ~ ANOS
D30. Gp. with a "Know Your Rights" web page ~ ACLU
D31. Simpleton ~ DOLT
D32. Sharply outline ~ ETCH
D33. Gearshift topper ~ KNOB
D34. Scat legend Fitzgerald ~ ELLA
D35. Submissive ~ MEEK
D36. Vidal's Breckinridge ~ MYRA
D40. India's first prime minister ~ NEHRU
D41. Like the skin of most fish ~ SCALY
D44. Seattle NFLer ~ SEAHAWK
D47. How some risks are taken ~ ONADARE
D49. Goes against ~ DEFIES
D50. Rarely used antonym of friendliness ~ COOLTH
D53. PC key combo for "copy" ~ CTRLC
D54. New York City divisions, informally ~ BOROS
D55. "The Waste Land" poet ~ ELIOT
D56. Peruvian grazer ~ LLAMA
D57. Amtrak track ~ RAIL
D58. Annapolis inst. ~ USNA
D59. Ruler until 1917 ~ TSAR
D60. "__ we forget" ~ LEST
D64. Battery size ~ AAA

