Title: Opposites Attract
Author: Derrick Niederman
Editor: Will Shortz
Copyright: © 2022, The New York Times
Date: 2022-09-11
Special: shaded


SWATAT#DOPE#DOG##FLASH
SOFINE#ILLS#OHOH#DITTO
ALFREDnoyes#FIFA#IGLOO
#FLAW#ERMA#poorrichARD
AMID#TRAPDOOR#ERA#TSKS
FACEthemusIC#WEIMAR###
TNT#ARIAS#LUPE#SWEARAT
###TOED##MYSELF#ORIoLE
APPOSE#TAO##ISR#MANuRE
PAaR##PUNJAB#HIHAT#tOV
PIn#HEARtofromAINE#iKE
ENd#EARTH#CATERS##KnEE
AToLLS#LIB##INS#CHEERS
SErAPE#ELECTS##SHAY###
ERASMUS#LEAR#OTTER#PUP
###TEPEES#fixbreakFAST
BEAM#TAX#MEGAVOLT#LYES
ENdodontICS#NELL#GARR#
GEENA#CONK#KARLABonoff
EMPTY#ELIA#MDSE#ANGLEE
MYTHS##STY#SUED#HEELED


A1. Try to hit ~ SWATAT
A7. Numbskull ~ DOPE
A11. With 108-Down, hot stretch of summer ~ DOG
A14. Moment of inspiration ~ FLASH
A19. "He's" this, in a 1963 hit for the Chiffons ~ SOFINE
A20. Woes ~ ILLS
A21. "I know, I know!" ~ OHOH
A23. What this might mean: " ~ DITTO
A24. English poet who wrote "The Highwayman" ~ ALFREDNOYES
A26. World Cup org. ~ FIFA
A27. Digs in the ice? ~ IGLOO
A28. Persian ___ (rugmaker's deliberate mistake) ~ FLAW
A29. Humorist Bombeck ~ ERMA
A30. Early American pseudonym ~ POORRICHARD
A32. Within ~ AMID
A33. Prop that enabled Houdini to "walk through" a brick wall ~ TRAPDOOR
A35. Napoleonic ___ ~ ERA
A36. Sounds of disapproval ~ TSKS
A37. Accept imminent punishment ~ FACETHEMUSIC
A39. Republic toppled in 1933 ~ WEIMAR
A41. Red block in Minecraft ~ TNT
A42. Sopranos' highlights ~ ARIAS
A43. Rapper Fiasco ~ LUPE
A45. Curse out ~ SWEARAT
A49. Word with open or pigeon ~ TOED
A50. I, personally ~ MYSELF
A52. Bird associated with bats ~ ORIOLE
A53. Place side by side ~ APPOSE
A56. Doctrine of East Asia ~ TAO
A58. Six-Day War combatant: Abbr. ~ ISR
A59. Natural fertilizer ~ MANURE
A60. Jack of old TV ~ PAAR
A61. Neighbor of Jammu and Kashmir ~ PUNJAB
A64. Instrument that makes a "tsst" sound ~ HIHAT
A66. "Mazel ___!" ~ TOV
A67. Wrestler's goal ~ PIN
A68. Caesar salad ingredient ~ HEARTOFROMAINE
A71. Clanton at the O.K. Corral ~ IKE
A72. It's over here ~ END
A73. Ground ~ EARTH
A74. Works a wedding, perhaps ~ CATERS
A75. Flying ___ (martial arts strike) ~ KNEE
A76. Spots for snorkeling ~ ATOLLS
A78. Women's ___ ~ LIB
A80. Helpful connections ~ INS
A81. Friendly conversation ender ~ CHEERS
A83. Wrap on a rancho ~ SERAPE
A84. Opts ~ ELECTS
A87. Horse-drawn carriage ~ SHAY
A88. "In Praise of Folly" essayist ~ ERASMUS
A90. Norman or English king? ~ LEAR
A91. With 93-Across, young river critter ~ OTTER
A93. See 91-Across ~ PUP
A96. Tribal circle, perhaps ~ TEPEES
A98. Scramble some eggs, say ~ FIXBREAKFAST
A101. Smile … or shine ~ BEAM
A104. Burden ~ TAX
A105. Large electromotive unit ~ MEGAVOLT
A106. Strong cleaners ~ LYES
A107. Branch of dentistry that specializes in root canals ~ ENDODONTICS
A110. Name hidden backward in "excellent" ~ NELL
A111. Actress Teri ~ GARR
A112. Davis of "Thelma & Louise" ~ GEENA
A113. Go to sleep, with "out" ~ CONK
A114. Noted songwriter behind Wynonna Judd's "Tell Me Why" and Linda Ronstadt's "All My Life" ~ KARLABONOFF
A117. You can't run on this for long ~ EMPTY
A118. ___ Martell, "Game of Thrones" princess ~ ELIA
A119. Goods for sale: Abbr. ~ MDSE
A120. Taiwan-born filmmaker ~ ANGLEE
A121. George Washington chopping down a cherry tree, and others ~ MYTHS
A122. Total mess ~ STY
A123. Sought redress, in a way ~ SUED
A124. Heeded an owner's order ~ HEELED

D1. Org. created under F.D.R. ~ SSA
D2. Howler of a movie? ~ WOLFMAN
D3. Beset ~ AFFLICT
D4. Rant ~ TIRADE
D5. "So let us begin ___ …": J.F.K. ~ ANEW
D6. Talk acronym ~ TED
D7. Model for a grade schooler ~ DIORAMA
D8. Mountain residence ~ OLYMPUS
D9. Argues ~ PLEADS
D10. What three dots might mean ~ ESS
D11. Accomplish on behalf of ~ DOFOR
D12. Home of Kenyon College ~ OHIO
D13. Walk, so to speak ~ GOFREE
D14. Org. created under F.D.R. ~ FDIC
D15. Shower ~ LIGHTRAIN
D16. Eponym for one of the earth's five oceans ~ ATLAS
D17. Baby bearer, maybe ~ STORK
D18. Stove toppers ~ HOODS
D22. Vice president after Pence ~ HARRIS
D25. One of Neptune's moons ~ NEREID
D30. Second half of an incantation ~ POCUS
D31. Helen Reddy's signature hit ~ IAMWOMAN
D32. Rearward, to a rear admiral ~ AFT
D33. It shares space with # ~ THREE
D34. Like dipsticks ~ OILY
D38. Southwestern art hub ~ TAOS
D39. Tom Jones and Anthony Hopkins, by birth ~ WELSHMEN
D40. Make bubbly ~ AERATE
D44. Suzhou Museum architect ~ PEI
D46. Same old, same old ~ ROUTINE
D47. He set a Guinness World Record in 2014, reporting for 34 consecutive hours ~ ALROKER
D48. Boob tubes ~ TEEVEES
D49. Northernmost N.B.A. city, on scoreboards ~ TOR
D50. Magic power ~ MOJO
D51. Brotherly figures ~ FRIARS
D53. Placate ~ APPEASE
D54. Job with numerous applications? ~ PAINTER
D55. Her name is Greek for "all-gifted" ~ PANDORA
D56. One always having a place to hide ~ TURTLE
D57. Mounds of activity ~ ANTHILLS
D61. The standard ~ PAR
D62. Pro Bowl side, for short ~ AFC
D63. Item with straps ~ BRA
D65. ___ Master's Voice ~ HIS
D68. "I'm in trouble!" ~ HELPME
D69. Approach gradually ~ EASEUPTO
D70. One who gave us all a lift? ~ OTIS
D75. Development in cryptography ~ KEY
D77. A few weeks ago, probably ~ LASTMONTH
D79. Worker with a comb ~ BEE
D81. Mountebank ~ CHEAT
D82. "Listen!" ~ HARK
D85. Some hangouts for remote workers ~ CAFES
D86. It has its ratios, for short ~ TRIG
D87. Popular beer brand, casually ~ STELLA
D89. Meeting with a dead line? ~ SEANCE
D91. One side of the coin ~ OBVERSE
D92. Baited online ~ TROLLED
D93. What all companies try to make ~ PAYROLL
D94. Service charge ~ USERFEE
D95. Scoring figs. ~ PTS
D97. Lifts up ~ EXTOLS
D99. Literary utopia ~ XANADU
D100. Projecting edge ~ FLANGE
D101. Deck out with spangles ~ BEGEM
D102. The other side ~ ENEMY
D103. Crackerjack ~ ADEPT
D105. Longtime sports journalist Jim ~ MCKAY
D108. See 11-Across ~ DAYS
D109. Still competing ~ INIT
D111. Sold out ~ GONE
D114. Tour de France distance units: Abbr. ~ KMS
D115. "___, humbug!" ~ BAH
D116. Added paper to, as a printer ~ FED

