Title: Saturday, October 29, 2022
Author: Daniel Okulitch
Editor: Will Shortz
Copyright: © 2022, The New York Times
Date: 2022-10-29


##SOCIALCLASS##
#MIRANDARIGHTS#
SUNRISEMOVEMENT
ACTIN#LBS#SONIA
KHAN#MASTS#OOPS
SOX#HAITIAN#GEE
###CONDENSES###
##THREEWISHES##
#SHUNT###YIPES#
ITEMS#CRU#SIXAM
DOHS#FEINT#ASTI
OLA#SINGLET#CIS
LIVEINTHEMOMENT
#DESSERTSPOONS#
##SPIDEYSENSE##


A1. Bourgeoisie or proletariat ~ SOCIALCLASS
A12. Silence notifications? ~ MIRANDARIGHTS
A14. Environmental activist group with a Climate Mandate campaign ~ SUNRISEMOVEMENT
A16. Be part of, as a show ~ ACTIN
A17. Lifting units: Abbr. ~ LBS
A18. First name on the Supreme Court ~ SONIA
A19. Royal title of old ~ KHAN
A20. Holders of some radio aerials and signal lamps ~ MASTS
A22. Error message? ~ OOPS
A23. Word after White or Red ~ SOX
A24. Like the national anthem "La Dessalinienne" ~ HAITIAN
A26. "I never knew!" ~ GEE
A27. Compacts ~ CONDENSES
A29. Grant in folklore studies? ~ THREEWISHES
A31. Move aside ~ SHUNT
A32. "Holy moly!" ~ YIPES
A34. Objects ~ ITEMS
A35. Vin classification ~ CRU
A38. When some morning shows start ~ SIXAM
A40. Cries from Homer ~ DOHS
A41. Boxer's ploy ~ FEINT
A43. Bubbly bianco ~ ASTI
A44. Suffix with gran- ~ OLA
A45. Attire one might grapple with ~ SINGLET
A47. Certain gender identity, informally ~ CIS
A48. Ignore both what's happened and what's to come ~ LIVEINTHEMOMENT
A51. Brûlée crust-breakers ~ DESSERTSPOONS
A52. Vague feeling that something's wrong ~ SPIDEYSENSE

D1. Price for vice ~ SINTAX
D2. ___ C. Evans, journalist who co-founded All-Negro Comics (1947) ~ ORRIN
D3. What's raised in a ruckus ~ CAIN
D4. Networking assets ~ INS
D5. English queen who lent her name to a city of 1.3+ million in the British Commonwealth ~ ADELAIDE
D6. Hearty dish popular in Ireland ~ LAMBSTEW
D7. "Little toasts," in Italian ~ CROSTINI
D8. Actress Tyler ~ LIV
D9. "___ 6 and up" ~ AGES
D10. "Li'l Abner" creature ~ SHMOO
D11. Court figure, informally ~ STENOG
D12. It means a lot ~ MUCHO
D13. Make a snarky remark ~ SNIPE
D14. Retailer whose logo is written in script ~ SAKS
D15. Stun, in a way ~ TASE
D20. Cézanne contemporary ~ MANET
D21. Cheeky ~ SASSY
D24. What the instruments erkencho and shofar are made of ~ HORNS
D25. Sodas in orange, grape and peach flavors ~ NEHIS
D27. Buds ~ CHUMS
D28. Nostalgic tint ~ SEPIA
D29. Those with means ~ THEHAVES
D30. When you might see a star's moon? ~ SEXSCENE
D31. Impassive ~ STOLID
D33. Slick fabrics ~ SATINS
D34. Word with false or fallen ~ IDOL
D35. Middle of France? ~ CENTRE
D36. One of about 90% of the population, it's said ~ RIGHTY
D37. Word in an ultimatum ~ UNLESS
D39. Spritz ~ MIST
D41. Mulcted ~ FINED
D42. Home of one of the country's largest state universities ~ TEMPE
D45. Enthusiastic assent abroad ~ SISI
D46. TV's Rick or Morty ~ TOON
D49. Predict-able gift? ~ ESP
D50. Ways of doing things, for short ~ MOS

