Title: New York Times, Friday, July 29, 2022
Author: Robyn Weintraub
Editor: Will Shortz
Copyright: © 2022, The New York Times
Date: 2022-07-29


ATARI#BEE##SCAB
BASICCABLE#BOLO
ITSMEAGAIN#AMIE
TATS#ROY#CAREER
###HALF#TAMRON#
ISPOKETOOSOON##
DELTA#RAGES#DDS
EROS#PITAS#PORK
AFT#BICEP#NOWAY
##DRINKSAREONME
#SEENAS#ROTH###
DIVEST#ATL#PLOP
ANIS#APRILFOOLS
MACE#SHOESTORES
PIES##IDS#CHEST


A1. Breakout company of the 1970s ~ ATARI
A6. What 7-Down is pig Latin for ~ BEE
A9. Unpopular worker ~ SCAB
A13. What often has Fox, but not FX ~ BASICCABLE
A16. Machete-like knife ~ BOLO
A17. Comment upon calling back ~ ITSMEAGAIN
A18. "Ma Belle ___" (1970 #5 hit) ~ AMIE
A19. Pics on pecs, say ~ TATS
A20. Rogers of old westerns ~ ROY
A21. Employment history ~ CAREER
A23. One of two ~ HALF
A25. ___ Hall, former "Today" host with a self-titled daytime talk show ~ TAMRON
A26. "Well, my comment sure sounds dumb now ..." ~ ISPOKETOOSOON
A30. Area around the mouth ~ DELTA
A31. Blows wildly ~ RAGES
A32. Tooth driller's deg. ~ DDS
A35. God often represented as a beautiful winged youth ~ EROS
A36. Falafel shop stock ~ PITAS
A37. Prohibition of Leviticus 11 ~ PORK
A38. Not forward ~ AFT
A39. It looks better with curls ~ BICEP
A40. "You must be dreaming" ~ NOWAY
A41. Remark from one who gets a round ~ DRINKSAREONME
A44. Judged to be ~ SEENAS
A45. Retirement plan, informally ~ ROTH
A46. Strip ~ DIVEST
A47. World's busiest airport: Abbr. ~ ATL
A48. Sound of an unsuccessful attempt at stone skimming ~ PLOP
A52. French liqueur flavoring ~ ANIS
A53. Cry after pulling a prank ~ APRILFOOLS
A56. Liquid weapon, or a solid one ~ MACE
A57. Sole proprietors? ~ SHOESTORES
A58. Dishes served in the final scene of "Titus Andronicus" ~ PIES
A59. Cards, say ~ IDS
A60. Coffer, e.g. ~ CHEST

D1. Some ~ ABIT
D2. "Cheerio!" ~ TATA
D3. One who helps out briefly? ~ ASST
D4. Acoustic flourishes during a comic's set ~ RIMSHOTS
D5. Something can't be neat if you add this ~ ICE
D6. Motley skill set ~ BAGOFTRICKS
D7. Where a town in Wyoming was once sold (for $900,000) ~ EBAY
D8. Man found within state lines? ~ ELI
D9. Uno alternative ~ SBARRO
D10. Daytime TV catchphrase ~ COMEONDOWN
D11. Xenomorph, more familiarly ~ ALIEN
D12. Dutch for "farmer" ~ BOER
D14. Eric ___, author of "The Very Lonely Firefly" ~ CARLE
D15. Wraps up ~ ENCASES
D22. First Hebrew prophet to have a biblical book named for him ~ AMOS
D24. Lead-in to a street name, perhaps ~ AKA
D25. Fun times between the sheets? ~ TOGAPARTIES
D26. Impression ~ IDEA
D27. Feudal underling ~ SERF
D28. Red herring, for one ~ PLOTDEVICE
D29. Hall of fame collaborator? ~ OATES
D33. 1/8 oz. ~ DRAM
D34. Isle along the Sound of Sleat ~ SKYE
D36. They're broken just for fun ~ PINATAS
D37. Dismiss ~ POOHPOOH
D39. Stack at a T.S.A. checkpoint ~ BINS
D40. Bun holder ~ NET
D42. Candy brand with autumn-colored packaging ~ REESES
D43. Takes a turn, in a way ~ ROLLS
D44. Land between the Gulfs of Aqaba and Suez ~ SINAI
D46. Still not done in the dryer, say ~ DAMP
D47. M.L.B. all-time leader in grand slams (25), informally ~ AROD
D49. Legends ~ LORE
D50. Cries during a match ~ OLES
D51. Secret indication ~ PSST
D54. It's written as a vertical line bisecting a circle ~ PHI
D55. Org. with trust issues? ~ FTC

