Title: New York Times, Saturday, August 27, 2022
Author: Andrew Linzer
Editor: Will Shortz
Copyright: © 2022, The New York Times
Date: 2022-08-27


DIY#THATSAFIRST
EMO#RELEASEDATE
SAG#IMAXTHEATER
KWAME#STEEL#TAM
JAMESI#####ELMS
ORAL#MASTERKEY#
BET#FACTORIES##
###HUGUENOTS###
##WATERRIDE#BAG
#JAZZDANCE#GALA
BODY#####SHAZAM
RAD#SPOTS#ABODE
ONLINEPOKER#ODD
ONEMORETIME#KIA
MEDSTUDENTS#ANY


A1. ___ Network, onetime HGTV spinoff ~ DIY
A4. "Never thought I'd see the day!" ~ THATSAFIRST
A15. Rock variety ~ EMO
A16. Bit of album info ~ RELEASEDATE
A17. Temporary decline ~ SAG
A18. Where to see the big picture? ~ IMAXTHEATER
A19. ___ Nkrumah, first P.M. and president of Ghana ~ KWAME
A21. Prepare (oneself) ~ STEEL
A22. Flat topper ~ TAM
A23. First Stuart king of England ~ JAMESI
A25. Trees that canopy Central Park's Literary Walk ~ ELMS
A26. Kind of health ~ ORAL
A27. Super-useful item? ~ MASTERKEY
A33. Lay down, in a way ~ BET
A34. Where jobs may be on the line ~ FACTORIES
A35. Religious group affected by the Edict of Nantes ~ HUGUENOTS
A36. Disney's Splash Mountain, for one ~ WATERRIDE
A37. See 49-Down ~ BAG
A40. "Chicago" performance ~ JAZZDANCE
A41. Gig for a caterer, maybe ~ GALA
A42. Word before double or after heavenly ~ BODY
A43. Superhero with a lightning bolt on his costume ~ SHAZAM
A45. Trigonometry meas. ~ RAD
A46. Helps out with a lift ~ SPOTS
A51. Habitation ~ ABODE
A52. Venue for computer chips? ~ ONLINEPOKER
A55. ___ Future, rap group in which Tyler, the Creator got his start ~ ODD
A56. Again ~ ONEMORETIME
A57. Rio maker ~ KIA
A58. Future residents ~ MEDSTUDENTS
A59. Even one ~ ANY

D1. Seated position? ~ DESKJOB
D2. "Yes, this has been brought to my attention" ~ IMAWARE
D3. You might hold different positions on it ~ YOGAMAT
D4. Taxes ~ TRIES
D5. Show some hesitancy ~ HEM
D6. "___ the day!" (exclamation from "Twelfth Night") ~ ALAS
D7. Reach quickly, in a way ~ TEXT
D8. Kind of sauce made with peanuts ~ SATE
D9. North Carolina county whose seat is Jefferson ~ ASHE
D10. Vibe ~ FEEL
D11. 1890 admission to the Union: Abbr. ~ IDA
D12. Makes nervous or worried ~ RATTLES
D13. Like a sauna ~ STEAMY
D14. They come with conditions ~ TERMS
D20. Nickname that elides "vin" ~ MEL
D24. Scanned, perhaps ~ IMAGED
D25. Squeezes ~ EKES
D28. The names of most of its models end in "X" ~ ACURA
D29. Rhadamanthine ~ STERN
D30. Drink once consumed to prevent malaria ~ TONIC
D31. Breaks the bank? ~ ERODES
D32. Confirmation, e.g. ~ RITE
D34. Mess (with) ~ FUTZ
D35. Unclear ~ HAZY
D36. Moved clumsily ~ WADDLED
D37. Gum brand with a red, white and blue wrapper ~ BAZOOKA
D38. Broadway musical with the song "These Palace Walls" ~ ALADDIN
D39. Playing time ~ GAMEDAY
D40. Woodward or Whalley of the big screen ~ JOANNE
D41. Blah-blah-blah ~ GAB
D42. Dirt gatherer ~ BROOM
D44. Pride : lions :: husk : ___ ~ HARES
D46. Insolent twerp ~ SNOT
D47. Country whose name can be typed on just the top row of a keyboard ~ PERU
D48. Something that gives takes ~ OPED
D49. With 37-Across, small carry-on ~ TOTE
D50. Bit of kitchen waste ~ SKIN
D53. Contents of some chats, in brief ~ IMS
D54. Care provider inits. ~ EMT

