Title: Friday, December 30, 2022
Author: Brendan Emmett Quigley
Editor: Will Shortz
Copyright: © 2022, The New York Times
Date: 2022-12-30


SOFALEG##CATNAP
CHAGALL#MANOWAR
ANNATTO#ONEBASE
DOGSHOWJUDGE###
###SEN#UEY#FREE
SEMI#JAMS#SAUNA
ALY#AORB#THINGS
LOOKTHEOTHERWAY
SIPHON#JOED#AGA
ASIAN#EEOC#TYES
SEAR#BAT#LAV###
###THATSFORSURE
SCROOGE#ISEENOW
WHAUDEN#NEWTOME
MAMMAL##DRESSES


A1. Sleeper's support ~ SOFALEG
A8. Quick refresher ~ CATNAP
A14. "The Spoonful of Milk" painter, 1912 ~ CHAGALL
A15. Whom The New York Times co-named athlete of the year, with Babe Ruth, in 1920 ~ MANOWAR
A16. Peppery orange-red condiment ~ ANNATTO
A17. What a single is worth ~ ONEBASE
A18. Toy inspector? ~ DOGSHOWJUDGE
A20. Hillary Clinton or Kamala Harris, once: Abbr. ~ SEN
A21. Missed-the-turn maneuver ~ UEY
A22. Not doing anything ~ FREE
A26. What comes before a final ~ SEMI
A29. Some bands' practice sessions ~ JAMS
A31. Place to get a platza treatment ~ SAUNA
A32. Gymnast Raisman ~ ALY
A33. Simplest choice ~ AORB
A34. State of ___ ~ THINGS
A35. Condone an action tacitly ~ LOOKTHEOTHERWAY
A38. Secretly pass gas? ~ SIPHON
A39. M.L.B. great with a famous "unbreakable" streak, familiarly ~ JOED
A40. Ottoman authority ~ AGA
A41. ___ fusion ~ ASIAN
A42. Antidiscrimination govt. agency ~ EEOC
A43. Nautical ropes ~ TYES
A44. Do some branding? ~ SEAR
A45. Mexican free-tailed ___ (world's fastest horizontal flier) ~ BAT
A46. Place to go, for short ~ LAV
A48. "Damn right!" ~ THATSFORSURE
A54. One who is mean as the Dickens? ~ SCROOGE
A57. "Ohhh ..." ~ ISEENOW
A58. "September 1, 1939" poet ~ WHAUDEN
A59. "Never heard that before" ~ NEWTOME
A60. 45-Across, for one ~ MAMMAL
A61. Bridesmaids' expenses ~ DRESSES

D1. Great deal ~ SCAD
D2. "This CAN'T be happening" ~ OHNO
D3. Biter ~ FANG
D4. Tennis great nicknamed "The Punisher" ~ AGASSI
D5. Tool that you turn on ~ LATHE
D6. His "Captain Fantastic and the Brown Dirt Cowboy" was the first album to debut at #1 on Billboard ~ ELTONJOHN
D7. What the "angler" on a deep-sea anglerfish can do ~ GLOW
D8. It may go on sale on November 1 ~ CANDY
D9. Uncommon blood type, for short ~ ANEG
D10. "Admittedly ..." ~ TOBEFAIR
D11. Group that had the first hardcore rap album to reach #1 on Billboard ~ NWA
D12. Power couple? ~ AAS
D13. Intro to cognition ~ PRE
D15. Pouts ~ MOUES
D19. UPS fleet ~ JUMBOJETS
D23. Place for a working model ~ RUNWAY
D24. Get involved ~ ENGAGE
D25. They're chosen for their high-grade potential ~ EASYAS
D26. Red or green condiments ~ SALSAS
D27. Fictional girl who says "I go to all the weddings in the White and Gold room and I usually stay for the reception" ~ ELOISE
D28. What LASIK treats ~ MYOPIA
D30. Metric unit equal to 100 square meters ~ ARE
D31. Take off, as a layer ~ SHED
D33. Lots and lots ~ ATON
D34. Popular TNT drama that starred Kyra Sedgwick ~ THECLOSER
D36. World capital whose name means "elephant trunk" in Arabic ~ KHARTOUM
D37. As well ~ TOO
D42. Polished off ~ EATEN
D43. Objects thrown out hotel windows, in a rock 'n' roll cliché ~ TVSETS
D45. Zero, in scoring slang ~ BAGEL
D47. "___ there yet?" ~ AREWE
D49. Morning host Kotb ~ HODA
D50. Discover ~ FIND
D51. Pizza chain, informally ~ UNOS
D52. 1990 World Cup final city ~ ROME
D53. Milk sources for pecorino Romano ~ EWES
D54. Personal ad abbr. ~ SWM
D55. Cuppa from China ~ CHA
D56. Hit head-on ~ RAM

