Title: New York Times, Friday, March 18, 2022
Author: Claire Rimkus and Brooke Husic
Editor: Will Shortz
Copyright: © 2022, The New York Times
Date: 2022-03-18


AVON##DISAPPEAR
MANO#BESTCHANCE
BLTS#ONEATATIME
EVIL#USER#SIDED
REPOST##THEO###
##PUT#ICEE#SWAG
JOYCE#CARRY#AGO
ONTHEBACKBURNER
SLO#LANAI#CANDY
EYES#TROT#KIA##
###HOSE##SYSTEM
ATRIA#LIPA#ERGO
POINTTAKEN#SAGA
PROTESTERS#UDON
SOTOSPEAK##PENS


A1. Longtime cosmetics brand ~ AVON
A5. Dematerialize ~ DISAPPEAR
A14. De segunda ___ (secondhand: Sp.) ~ MANO
A15. Surest shot ~ BESTCHANCE
A16. Things stuck with toothpicks ~ BLTS
A17. "Don't rush!" ~ ONEATATIME
A18. Like the more interesting twin, some would say ~ EVIL
A19. Power ___ ~ USER
A20. Allied (with) ~ SIDED
A21. Many a Tumblr share ~ REPOST
A23. Lead-in to -logical ~ THEO
A25. Articulated ~ PUT
A26. It might come with a spoon straw ~ ICEE
A28. Attractively bold self-assurance, casually ~ SWAG
A32. ___ Bryant, 20th-century singer/civil rights activist ~ JOYCE
A34. Do most of the work for, as a team ~ CARRY
A36. Long ___ ~ AGO
A37. Not exactly a priority ~ ONTHEBACKBURNER
A40. ___-pitch ~ SLO
A41. Island that's part of Maui County ~ LANAI
A42. Word with rock or hard ~ CANDY
A43. Set of eight for most spiders ~ EYES
A45. Bring (out) ~ TROT
A46. Soul seller ~ KIA
A47. Pants: Ger. ~ HOSE
A49. Program ~ SYSTEM
A52. Courts of sorts ~ ATRIA
A55. "Future Nostalgia" singer Dua ___ ~ LIPA
A58. Sum preceder ~ ERGO
A59. Acknowledgment that another person is at least partly right ~ POINTTAKEN
A61. "Twilight," for one ~ SAGA
A62. March participants, maybe ~ PROTESTERS
A63. Thick noodle ~ UDON
A64. "Not literally" ~ SOTOSPEAK
A65. Cross products ~ PENS

D1. Ale category ~ AMBER
D2. Key for a trumpet ~ VALVE
D3. Stretching to see just a teensy bit better, perhaps ~ ONTIPPYTOE
D4. Pretty darn good ~ NOSLOUCH
D5. Winter homes, for some ~ DENS
D6. Clear indication? ~ ISEE
D7. Basics to build with ~ STARTERKIT
D8. The musical "Come From Away" has one ~ ACT
D9. What a rebellious teenager may be going through ~ PHASE
D10. Spots for grills ~ PATIOS
D11. "The Walking Dead" role ~ ENID
D12. Height ~ ACME
D13. Oregon college whose mascot is a griffin ~ REED
D15. Undercard listing ~ BOUT
D22. Symbol of strength ~ STEEL
D24. Garden variety? ~ HERB
D26. "Tell me about it!" ~ ICANRELATE
D27. Ingredient in some mole ~ CACAO
D29. Exchange words ~ WANNATRADE
D30. Let develop, in a way ~ AGED
D31. Sensational, as certain details ~ GORY
D32. Filipino national hero ___ Rizal ~ JOSE
D33. Singular ~ ONLY
D35. Eliciting an "Ick!" ~ YUCKY
D38. They may emit as many as 200 beeps per second ~ BATS
D39. Elevates ~ RAISESUP
D44. Indigenous religion of Japan ~ SHINTO
D48. Music/comedy duo Garfunkel and ___ ~ OATES
D49. ___ doute (definitely: Fr.) ~ SANS
D50. Encourage, maybe too much ~ EGGON
D51. Sounds that might accompany foot-dragging ~ MOANS
D52. Short courses? ~ APPS
D53. Spanish wine region named for an animal ~ TORO
D54. Laughfest ~ RIOT
D56. Store with a three-syllable name in four letters ~ IKEA
D57. Gym membership, maybe ~ PERK
D60. Shortening in a recipe ~ TSP

