Title: Saturday, September 24, 2022
Author: Martin Ashwood-Smith
Editor: Will Shortz
Copyright: © 2022, The New York Times
Date: 2022-09-24


##CASTOFFS#IBET
#THREEPEAT#NAME
LEANEDINTO#ACES
ANNOY##SERB#ART
UNCLASP##MACRAE
DIED#CATSCRADLE
ESS#POLICERAID#
###SEROTONIN###
#STATEMOTTO#LAP
COUNTBASIE#FEMA
AMEDEO##ARSENIC
BAS#DAWG##PENNE
ALDO#READSALOUD
LIAR#DELETIONS#
SAYS#SPELUNKS##


A1. Unwanted items ~ CASTOFFS
A9. Scoffing response ~ IBET
A13. Accomplishment for the 1970s Oakland A's ~ THREEPEAT
A14. See 9-Down ~ NAME
A15. Didn't shy away from ~ LEANEDINTO
A16. Rare golf shots ~ ACES
A17. Put out ~ ANNOY
A18. About one in three residents of Bosnia ~ SERB
A20. "A veil, rather than a mirror," per Oscar Wilde ~ ART
A21. Let go, in a way ~ UNCLASP
A24. Gordon ___, co-star of 1955's "Oklahoma!" ~ MACRAE
A26. Laughed and laughed and laughed ~ DIED
A27. String game ~ CATSCRADLE
A30. 19th in a series ~ ESS
A31. Bust ~ POLICERAID
A32. Neurotransmitter targeted by Prozac ~ SEROTONIN
A33. There is one each in French, Spanish, Italian, Greek, Hawaiian and Chinook ~ STATEMOTTO
A35. Equivalent of 400 meters, often ~ LAP
A38. American jazz pianist, 1904-84 ~ COUNTBASIE
A39. Carter creation of 1979 ~ FEMA
A40. Painter Modigliani ~ AMEDEO
A41. It once earned the nickname "poudre de succession" ("inheritance powder") ~ ARSENIC
A43. Certain college degs. ~ BAS
A44. Deputy ___ (TV toon) ~ DAWG
A47. The pasta in rasta pasta ~ PENNE
A48. Canadian fashion brand ~ ALDO
A50. Does a parent's bedtime task ~ READSALOUD
A53. Bull fan? ~ LIAR
A54. Thy're sen n ths cle ~ DELETIONS
A55. "Who ___?" ~ SAYS
A56. Caves ~ SPELUNKS

D1. Odds ~ CHANCES
D2. "Dover Beach" poet ~ ARNOLD
D3. "I'm off" ~ SEEYA
D4. "Father ___" (cult Irish comedy) ~ TED
D5. Nail polish brand ~ OPI
D6. Poor-drainage areas ~ FENS
D7. The stars, so to speak ~ FATE
D8. Eye ~ STORMCENTER
D9. With 14-Across, Shakespearean words after "What's" ~ INA
D10. Spirits company with a bat in its logo ~ BACARDI
D11. Birthstone after diamond ~ EMERALD
D12. Final participant ~ TESTEE
D13. You'd prefer to have service in it ~ TENNIS
D15. Degree word ~ LAUDE
D19. "In the Heights" setting ~ BARRIO
D22. Big fixtures at parks ~ SCOREBOARDS
D23. Cocktail of tequila, lime juice and grapefruit soda ~ PALOMA
D25. James of 1974's "The Gambler" ~ CAAN
D28. Vodka brand from Texas ~ TITOS
D29. Nova ___ ~ SCOTIA
D31. Treated like a dog, say ~ PETTED
D32. Ocean liner? ~ SAND
D33. Tip of a geographic horn ~ SOMALIA
D34. Super ___ ~ TUESDAY
D35. Singing sisters on "The Lawrence Welk Show" ~ LENNONS
D36. Low 90s ~ AMINUS
D37. Acted nervously, in a way ~ PACED
D38. Conniving coteries ~ CABALS
D39. Not be under the weather ~ FEELOK
D42. 2010 World Cup-winning country ~ SPAIN
D45. Blubber ~ WEEP
D46. Big blow ~ GALE
D49. Some choice words ~ ORS
D51. One of the 13 original Colonies: Abbr. ~ DEL
D52. Alphabet trio ~ STU

