Title: New York Times, Wednesday, January 12, 2022
Author: Adam Aaronson
Editor: Will Shortz
Copyright: © 2022, The New York Times
Date: 2022-01-12


HALL#EGADS#ARMS
IDEA#LEGIT#LOCH
KEVINKLINE#FADE
ELIDE#SNARF#DOE
RESORT#GREATFUN
###FOUL##ORALB#
TGIF#BARB#GOALS
MAN#WARHERO#REI
ISTOO#DONE#REST
#THROB##ZACH###
FREEDIVE#PAYCUT
ROZ#SNITS#SMORE
IPOD#GLUESTICKS
TUNA#ELDER#NOEL
OBEY#DEEDS#GALA


A1. End of a dorm name, usually ~ HALL
A5. Old-fashioned "Jeez!" ~ EGADS
A10. Huggers ~ ARMS
A14. Cause for an aha ~ IDEA
A15. On the up and up ~ LEGIT
A16. One of more than 30,000 in Scotland ~ LOCH
A17. "A Fish Called Wanda" co-star [7,9] ~ KEVINKLINE
A19. Tapered hairstyle ~ FADE
A20. Say "I dunno," say ~ ELIDE
A21. Wolf (down) ~ SNARF
A23. Female whitetail, e.g. ~ DOE
A24. Last ___ (final option) ~ RESORT
A26. A total blast [8,1] ~ GREATFUN
A28. On one side of an outfield pole ~ FOUL
A30. Sister brand of Crest ~ ORALB
A31. Pre-weekend outburst ~ TGIF
A34. Biting remark ~ BARB
A37. Ends of mazes ~ GOALS
A39. "Whew!" ~ MAN
A40. Purple Heart honoree, maybe [4,0] ~ WARHERO
A42. Giant in camping gear ~ REI
A43. Reply to "Nuh-uh!" ~ ISTOO
A45. Fully cooked ~ DONE
A46. Musician's break ~ REST
A47. Pulse painfully ~ THROB
A49. Galifianakis of "Birdman" ~ ZACH
A51. Eschew scuba gear, say [3,5] ~ FREEDIVE
A54. Downside of starting a new career path, perhaps ~ PAYCUT
A58. Sluglike secretary in "Monsters, Inc." ~ ROZ
A59. Sulky states ~ SNITS
A61. Sandwich eaten next to a fire ~ SMORE
A62. Nano or Touch ~ IPOD
A64. Some poster-making supplies [2,6] ~ GLUESTICKS
A66. ___ melt ~ TUNA
A67. Respected person in a tribe ~ ELDER
A68. Caroler's tune ~ NOEL
A69. Conform to ~ OBEY
A70. Landowners' documents ~ DEEDS
A71. Posh shindig ~ GALA

D1. One often seen wearing boots with shorts ~ HIKER
D2. Singer with the album "30" ~ ADELE
D3. ___ Stadium a.k.a. "Field of Jeans" ~ LEVIS
D4. Idled, as workers ~ LAIDOFF
D5. Animal facing a moose on Michigan's flag ~ ELK
D6. Comes together nicely ~ GELS
D7. Anti-___ cream ~ AGING
D8. Currency of Iraq ~ DINAR
D9. System that might include a turntable ~ STEREO
D10. TV E.T. ~ ALF
D11. Impromptu signal to slow down ~ ROADFLARE
D12. Two-patty burgers introduced in 1997 ~ MCDOUBLES
D13. Matte's lack ~ SHEEN
D18. Ruler during the Great Fire of Rome ~ NERO
D22. FX series set in the Great Plains ~ FARGO
D25. Brass instrument with the largest mouthpiece ~ TUBA
D27. East Asian doctrine ~ TAO
D29. Nonkosher cooking fat ~ LARD
D31. "Spare me the gory details" ~ TMI
D32. Venue for meals with microbrews ~ GASTROPUB
D33. Acutely focused and attuned ~ INTHEZONE
D35. Greek "P" ~ RHO
D36. German automaker Karl ~ BENZ
D38. Stand no more, say ~ SIT
D40. Tiger on the green ~ WOODS
D41. Glean ~ REAP
D44. Contents of a vein ~ ORE
D46. Like 17-, 26-, 40-, 51- and 64-Across, with respect to the numbers in their clues ~ RHYMING
D48. Oversaw? ~ BINGED
D50. Playbill heading ~ CAST
D51. ___-Lay ~ FRITO
D52. Common city name ending ~ VILLE
D53. Exercise that works the fingers ~ ETUDE
D55. Hot ___ ~ COCOA
D56. Nerdy "Family Matters" boy ~ URKEL
D57. Cybertruck maker ~ TESLA
D60. March Madness datum ~ SEED
D63. Word after field or before dreams ~ DAY
D65. "For reals," in texts ~ SRS

