Title: New York Times, Thursday, August 25, 2022
Author: Olivia Mitra Framke and Andrea Carla Michaels
Editor: Will Shortz
Copyright: © 2022, The New York Times
Date: 2022-08-25


ANTI#SIZE#RANDY
LOOM#ACER#OLIVE
SAND#LATECOMERS
OHIOWALABAMA###
###WED##USB#ABU
MAINEBRASKANSAS
ORD#PAIL##SUTRA
TICK#ROPES#BEAU
ISAID##HITS#RCS
VERMONTANALASKA
END#GEE##ROW###
###TRISTATEAREA
TOMCOLLINS#ROMP
SWABS#ALTO#DOME
ONRYE#SEEN#STYX


A1. Prefix with particle ~ ANTI
A5. Assess, with "up" ~ SIZE
A9. Lustful ~ RANDY
A14. Device for Arachne, in Greek myth ~ LOOM
A15. Corporation that acquired the Gateway computer hardware company in 2007 ~ ACER
A16. Antipasto bit ~ OLIVE
A17. Smooth, in a way ~ SAND
A18. Disruptive moviegoers, perhaps ~ LATECOMERS
A20. {/Buckeye-Hawkeye-Yellowhammer/} ~ OHIOWALABAMA
A22. Espouse ~ WED
A23. Spec for computer cables ~ USB
A24. Part of some Arabic names ~ ABU
A27. {/Pine Tree-Cornhusker-Sunflower/} ~ MAINEBRASKANSAS
A33. Windy City airport code ~ ORD
A34. Mold for a castle, maybe ~ PAIL
A35. Buddhist scripture ~ SUTRA
A36. There's one every second ~ TICK
A38. Hammock composition, perhaps ~ ROPES
A41. Sweetheart ~ BEAU
A42. "To repeat …" ~ ISAID
A44. Stat on a baseball card ~ HITS
A46. Some colas ~ RCS
A47. {/Green Mountain-Treasure-Last Frontier/} ~ VERMONTANALASKA
A51. Put the kibosh on ~ END
A52. "Well, I'll be!" ~ GEE
A53. Do crew ~ ROW
A54. U.S. geographical grouping … or a hint to 20-, 27- and 47-Across ~ TRISTATEAREA
A60. Cocktail made with gin, soda, lemon juice and sugar ~ TOMCOLLINS
A63. Easy victory ~ ROMP
A64. Covid test components ~ SWABS
A65. Patsy Cline, for one ~ ALTO
A66. Feature of many a beehive ~ DOME
A67. How ham might be served ~ ONRYE
A68. Spotted ~ SEEN
A69. Infernal river ~ STYX

D1. As well ~ ALSO
D2. Rider of the lost ark? ~ NOAH
D3. Nobelist Morrison ~ TONI
D4. "Sounds like a plan!" ~ IMDOWN
D5. Place to pick some vegetables? ~ SALADBAR
D6. Suffix with period ~ ICAL
D7. Greek letter (but not the last one) ~ ZETA
D8. Deity born from Chaos ~ EREBUS
D9. What cats ride around on in some internet videos ~ ROOMBAS
D10. ___ mater ~ ALMA
D11. Never: Ger. ~ NIE
D12. Smart TV feature ~ DVR
D13. "Excellent!" ~ YES
D19. Wine container in a Poe title ~ CASK
D21. Tear a lot ~ WEEP
D24. Butterfly-attracting flowers ~ ASTERS
D25. Presidential first name ~ BARACK
D26. Chant for the Dream Team ~ USAUSA
D27. Whodunit plot element ~ MOTIVE
D28. Like a phoenix from the ashes ~ ARISEN
D29. Item checked by a bouncer ~ IDCARD
D30. Home to Maracanã Stadium ~ RIO
D31. Greek letter (definitely not the last one) ~ ALPHA
D32. Well-used pencil, say ~ NUB
D37. "Sex and the City" actress Cattrall ~ KIM
D39. Aachen article ~ EIN
D40. Begins ~ STARTSON
D43. Flower with a canine-sounding name ~ DOGROSE
D45. Fruity liqueur base ~ SLOE
D48. Astrophysicist ___ deGrasse Tyson ~ NEIL
D49. Units of magnetic flux density ~ TESLAS
D50. Oscar and Edgar ~ AWARDS
D54. Dairy Queen competitor ~ TCBY
D55. Tessellation piece ~ TILE
D56. A couple of chips, perhaps ~ ANTE
D57. Turnip or beet ~ ROOT
D58. Primetime ___ ~ EMMY
D59. Ne plus ultra ~ APEX
D60. General name on a menu ~ TSO
D61. Have free and clear ~ OWN
D62. Scratch ~ MAR

