Title: CHANGE OF HEART [New York Times, Sunday, February 13, 2022]
Author: David Steinberg
Editor: Will Shortz
Copyright: © 2022, The New York Times
Date: 2022-02-13


CDS#WINDS#CRAP#ASSUCH
PIANODUET#LIME#MURPHY
UNLIKABLE#UNINHIBITED
##ICE#SIEGES#LOS#LORE
TWEENS##PLIE#INSTA###
MANN#ABS#INDIGO#ENZO#
INTERFACING#SHRINKING
####YESAND#TOT#STAPLE
#CARES#LLAMA##BAH#DON
WAVES#LEO#AUDREY#PROD
AROD##INVECTIVE##HIKE
SAGS#GREECE#STP#SEVER
ALA#ROE##OSCAR#FEWER#
BADDAY#VAN#ORIOLE####
IRRIGATED#COMPLEMENTS
#MOVE#ENAMEL#SEC#OAHU
###IDLED#AMID##KICKER
SEED#INE#PETERI#NEE##
ALTERCATION#COMMANDED
AMTRAK#TOUT#ACAPPELLA
BOASTS#ANTS#YACHT#YIN


A1. Bank offerings, in brief ~ CDS
A4. Twists ~ WINDS
A9. Losing roll at dice ~ CRAP
A13. In itself ~ ASSUCH
A19. Piece played with four hands ~ PIANODUET
A21. Tart sorbet flavor ~ LIME
A22. Kind of bed ~ MURPHY
A23. *Opposite of endearing ~ UNLIKABLE
A24. *Freely expressive ~ UNINHIBITED
A26. Winter eaves dropper ~ ICE
A27. Some attacks on castles ~ SIEGES
A29. Día de ___ Muertos (Mexican holiday) ~ LOS
A30. Stories that may or may not be true ~ LORE
A31. 12-year-olds, e.g. ~ TWEENS
A34. Ballerina's bend ~ PLIE
A35. App whose icon features a camera, in slang ~ INSTA
A37. Aimee with two Grammys ~ MANN
A38. Plank targets ~ ABS
A41. Only trisyllabic rainbow color ~ INDIGO
A43. Ferrari of automotive fame ~ ENZO
A46. *Communicating (with) ~ INTERFACING
A49. *Contracting ~ SHRINKING
A52. Acceptance principle of improv comedy ~ YESAND
A53. 2-year-old, e.g. ~ TOT
A54. What may connect the parts of a school assignment? ~ STAPLE
A55. "Who ___?" ~ CARES
A58. Relative of an alpaca ~ LLAMA
A60. "A Christmas Carol" cry ~ BAH
A61. Dress in ~ DON
A62. Things people catch and then ride ~ WAVES
A63. Fifth sign ~ LEO
A64. Actress Hepburn ~ AUDREY
A67. Poke ~ PROD
A68. Nickname in baseball and gossip columns ~ AROD
A69. *Harsh language ~ INVECTIVE
A71. Up ~ HIKE
A72. Loses firmness ~ SAGS
A73. Country with the most archaeological museums in the world (110+) ~ GREECE
A74. Brand seen at speedways ~ STP
A75. Cut off ~ SEVER
A76. French menu phrase ~ ALA
A77. Sushi chef's eggs ~ ROE
A78. Uncle for whom an annual award is supposedly named ~ OSCAR
A80. Not so many ~ FEWER
A81. When nothing goes right ~ BADDAY
A83. Dutch name starter ~ VAN
A85. Frank Robinson or Brooks Robinson of the Baseball Hall of Fame ~ ORIOLE
A87. *Watered artificially ~ IRRIGATED
A89. *Goes well with ~ COMPLEMENTS
A94. Turn in a game ~ MOVE
A95. Canine coat ~ ENAMEL
A97. Instant, informally ~ SEC
A98. Island with a trisyllabic name ~ OAHU
A99. Sat around ~ IDLED
A101. In the thick of ~ AMID
A103. Ending remark that's surprising ~ KICKER
A105. Starting point ~ SEED
A108. Suffix with labyrinth ~ INE
A109. Czar known as "the Great" ~ PETERI
A112. Once called ~ NEE
A113. *Noisy disagreement ~ ALTERCATION
A116. *Ordered ~ COMMANDED
A120. Service with a Capitol Corridor route ~ AMTRAK
A121. Promote aggressively ~ TOUT
A122. Without accompaniment ~ ACAPPELLA
A123. Crows ~ BOASTS
A124. Ones in hills or farms ~ ANTS
A125. Luxury vessel ~ YACHT
A126. The dark side ~ YIN

D1. Brains of a tech start-up? ~ CPU
D2. Racket ~ DIN
D3. Noticeable ~ SALIENT
D4. Roused from a nap ~ WOKEN
D5. Neighbor of Nev. ~ IDA
D6. Barely usable pencils ~ NUBS
D7. ___ sandwich ~ DELI
D8. Like some roller coaster drops ~ STEEP
D9. Task for a crossword constructor ~ CLUEING
D10. Washed quickly ~ RINSED
D11. Bon ___ ~ AMI
D12. Instrument used in a medical checkup ~ PENLIGHT
D13. Out of whack ~ AMISS
D14. Vessel with a hatch, informally ~ SUB
D15. The "teardrop of India" ~ SRILANKA
D16. Not exceeding ~ UPTO
D17. "Dark Lady" hitmaker, 1974 ~ CHER
D18. ___ Park, N.Y. ~ HYDE
D20. Christianity's ___ Creed ~ NICENE
D25. Word with code or card ~ HONOR
D28. Good witch in Oz ~ GLINDA
D31. "That's enough about your sex life!" ~ TMI
D32. Pallid ~ WAN
D33. Some have combinations ~ SAFES
D36. Like J, alphabetically ~ TENTH
D39. English majors' degs. ~ BAS
D40. Having three unequal sides ~ SCALENE
D42. Equal: Prefix ~ ISO
D44. Outmoded storage device ~ ZIPDRIVE
D45. Witness ~ ONLOOKER
D47. Some breads ~ RYES
D48. Smitten ~ INLOVE
D50. British exclamation ~ ISAY
D51. One of three for German nouns, or one of four for those in Africa's Zande language ~ GENDER
D53. Like a tug-of-war rope ~ TAUT
D55. One may go off in the middle of the night ~ CARALARM
D56. Scientist whose name is associated with a number ~ AVOGADRO
D57. Wine list section ~ REDS
D59. Heavy medieval weapons ~ MACES
D60. Robot sound ~ BEEP
D62. Hot condiment ~ WASABI
D63. Italian bread that's no longer made ~ LIRE
D65. Comply with a peace treaty, maybe ~ DISARM
D66. Some camping excursions ~ RVTRIPS
D67. "I'm relieved!" ~ PHEW
D70. H.S. subject ~ ECON
D73. "La Tauromaquia" artist ~ GOYA
D75. Come off as ~ SEEM
D77. Went ballistic ~ RAGED
D79. "Easy there!" ~ COOLIT
D80. Small particle ~ FLECK
D82. Binder inserts with tabs ~ DIVIDERS
D83. Literally, "revenge" ~ VENDETTA
D84. Org. that evaluates toothbrushes ~ ADA
D86. Good cheer ~ OLE
D88. Singer ___ Marie ~ TEENA
D89. Joins firmly ~ CEMENTS
D90. Epoch when palm trees grew in Alaska ~ EOCENE
D91. In an obvious way ~ NAKEDLY
D92. All-time connector ~ THE
D93. Big ___ ~ SUR
D96. Plan in detail ~ MAPOUT
D100. Puppy "kisses" ~ LICKS
D102. Rot ~ DECAY
D104. Ill-suited ~ INAPT
D105. 9-5 automaker, once ~ SAAB
D106. Muppet who refers to himself in the third person ~ ELMO
D107. "At Last" singer James ~ ETTA
D110. Almond ___ (toffee brand) ~ ROCA
D111. Computer with a Pro model ~ IMAC
D114. Ship pest ~ RAT
D115. H+ or I- ~ ION
D117. A ticket may be given for a high one: Abbr. ~ MPH
D118. Man's name derived from the Bible ~ ELI
D119. Man's name derived from the Bible ~ DAN

