Title: New York Times, Friday, March 25, 2022
Author: Evans Clinchy
Editor: Will Shortz
Copyright: © 2022, The New York Times
Date: 2022-03-25


ITEMIZE#RECIPES
LOVECONQUERSALL
LEADADOUBLELIFE
STL#NISI##EENIE
#OUTTA#CRUD#TSP
UTAH#CAKES#ASHY
MOTEL#IQTEST###
SEEME#RUE#SHEDS
###ENAMEL#TAXIS
ABED#TESLA#NCAA
NED#CENT#MADAM#
CHINA##ISIS#VEG
HATERSGONNAHATE
OVEROPINIONATED
REDFLAG#PRAYERS


A1. Break down fully ~ ITEMIZE
A8. They might help with the dishes ~ RECIPES
A15. Adage attributed to Virgil's "Eclogue X" ~ LOVECONQUERSALL
A17. Not be completely open with everyone, to put it mildly ~ LEADADOUBLELIFE
A18. Letters seen on N.F.L. scoreboards between 1995 and 2015 ~ STL
A19. Unless, to a lawyer ~ NISI
A20. Kids' rhyme starter ~ EENIE
A21. "___ sight" ~ OUTTA
A23. "Fiddlesticks!" ~ CRUD
A26. 4.92892 ml ~ TSP
A27. Where to see license plates that say "Greatest Snow on Earth" ~ UTAH
A28. Encrusts ~ CAKES
A30. Gray, in a way ~ ASHY
A31. Alternative to an autocamp ~ MOTEL
A33. Exam where 100 is not a perfect score ~ IQTEST
A35. Dreaded words from a teacher ~ SEEME
A36. Stew over, say ~ RUE
A37. Loses ~ SHEDS
A41. Crown topper ~ ENAMEL
A43. Prepares to take off ~ TAXIS
A44. Sacked out ~ ABED
A47. Car with open-source patents ~ TESLA
A49. Org. that was the subject of a 2021 Supreme Court antitrust ruling ~ NCAA
A50. Maude's widower on "The Simpsons" ~ NED
A51. Minimal change ~ CENT
A52. Palindromic title ~ MADAM
A54. Traditional 20th wedding anniversary gift ~ CHINA
A56. Goddess of fertility ~ ISIS
A58. Chill ~ VEG
A60. Mantra in the face of criticism ~ HATERSGONNAHATE
A64. Conceitedly dogmatic ~ OVEROPINIONATED
A65. Cause for concern ~ REDFLAG
A66. What father knows best? ~ PRAYERS

D1. Pandora releases ~ ILLS
D2. Like some confrontations ~ TOETOTOE
D3. Judge ~ EVALUATE
D4. ___ school ~ MED
D5. Defeatist's wail ~ ICANT
D6. Group of signs ~ ZODIAC
D7. Nephew of Cain and Abel ~ ENOS
D8. Difficulty ~ RUB
D9. Member of the order Anguilliformes ~ EEL
D10. Something to believe in ~ CREED
D11. Man is one ~ ISLE
D12. Puts on a coat ~ PAINTS
D13. Mischief-prone ~ ELFISH
D14. Somnolent ~ SLEEPY
D16. "I just need to know this one thing ..." ~ QUICKQUESTION
D22. Like many crossword puzzles (though not this one) ~ THEMED
D24. Spin, as old yarn? ~ RETELL
D25. Deploy ~ USE
D27. Speakers' hesitations ~ UMS
D29. Aces, of a sort ~ AIRMEN
D30. Within reach ~ ATHAND
D32. Canadian band with the 1999 top 10 hit "Steal My Sunshine" ~ LEN
D34. Boomer that went bust, in brief ~ SST
D38. Really dig ~ EXCAVATE
D39. The sun's is approximately 865,370 miles ~ DIAMETER
D40. Govt. org. since 1946 ~ SSA
D42. Cleared one's cookies? ~ ATE
D44. Something that's thrown out while using it ~ ANCHOR
D45. Act one's age ~ BEHAVE
D46. Minced words, say ~ EDITED
D48. Key of Beethoven's "Für Elise" ~ AMINOR
D51. Winter air ~ CAROL
D53. The crane pose, for one ~ ASANA
D55. Squishy material ~ NERF
D57. Short cut ~ SNIP
D59. What some dropouts go on to get, in brief ~ GEDS
D61. Rest area ~ SPA
D62. ___ economy ~ GIG
D63. Baleful? ~ HAY

