Title: Saturday, November 05, 2022
Author: John Westwig
Editor: Will Shortz
Copyright: © 2022, The New York Times
Date: 2022-11-05


SCRIBES###JAMUP
THECATCH##IRANI
EASYCHAIR#BIGON
WIT#HOLDASEANCE
ITIS#SEEPED#EAR
NENEH#SAGA#ITRY
GAGLAW#NOTGOOD#
###FIELDDAYS###
#MAILBAG#CRAPPY
RODE#ADOS#OPERA
IBM#CRISPS#POSY
PRIVATEEYES#RAT
OUTER#SECRETIVE
FLIRT##KAVAKAVA
FETAS###METONYM


A1. Amanuenses ~ SCRIBES
A8. Clog ~ JAMUP
A13. Famous game-saving 1954 World Series play by Willie Mays ~ THECATCH
A15. Many a Zoroastrian ~ IRANI
A16. Nice place to read or watch TV ~ EASYCHAIR
A18. Mad about ~ BIGON
A19. It might be dry or biting ~ WIT
A20. Raise people's spirits? ~ HOLDASEANCE
A22. Phrase that's often contracted ... or suffix for something contracted ~ ITIS
A24. Oozed ~ SEEPED
A25. Location of a daith piercing ~ EAR
A26. ___ Cherry, singer with the 1988 hit "Buffalo Stance" ~ NENEH
A28. Long account ~ SAGA
A29. Humblebrag, of a sort ~ ITRY
A30. Order against disclosure ~ GAGLAW
A32. Bad ~ NOTGOOD
A34. Romps ~ FIELDDAYS
A36. This clue's answer might contain more than seven letters ~ MAILBAG
A38. Bad ~ CRAPPY
A42. Gave a hard time ~ RODE
A43. Fusses ~ ADOS
A45. Met for a few hours in the evening? ~ OPERA
A46. Makers of Deep Blue, the first computer to beat a world chess champion under tournament conditions ~ IBM
A47. Potato chips, in Britain ~ CRISPS
A49. One in a nursery rhyme pocketful ~ POSY
A50. Figures in "Knives Out" and "The Maltese Falcon" ~ PRIVATEEYES
A53. Peter Pettigrew's Animagus, in the Harry Potter books ~ RAT
A54. ___ space ~ OUTER
A55. Keeping one's thoughts to oneself, say ~ SECRETIVE
A57. One who's a charmer, maybe ~ FLIRT
A58. Traditional Polynesian beverage that numbs the mouth ~ KAVAKAVA
A59. Brined white cheeses ~ FETAS
A60. "The White House" vis-à-vis the executive branch of government, e.g. ~ METONYM

D1. In an agitated state ~ STEWING
D2. Cardamom-containing coffeehouse creation ~ CHAITEA
D3. At ease ~ RESTING
D4. Unsalted, perhaps ~ ICY
D5. "The beginning and end of all music," per Max Reger ~ BACH
D6. Shared values ~ ETHOS
D7. September/October zodiac symbol ~ SCALES
D8. Agreed ~ JIBED
D9. Part of a 45-Across ~ ARIA
D10. Marvel Comics character played multiple times in film by Ian McKellen ~ MAGNETO
D11. Skip or Reverse ~ UNOCARD
D12. Dole Plantation, e.g. ~ PINERY
D14. Game where It always counts ~ HIDEANDGOSEEK
D17. Eminem track with the Guinness World Record for "most words in a hit single" ~ RAPGOD
D21. Washington hub that's a portmanteau of two cities ~ SEATAC
D23. Shot only you can take ~ SELFIE
D27. "Peas" or "golf balls" ~ HAIL
D29. Apple product ~ IOSAPP
D31. Creative works with net proceeds? ~ WEBART
D33. Food item often accompanied by tzatziki ~ GYRO
D35. Word before or after "first" ~ LADIES
D36. Ochlocracy ~ MOBRULE
D37. "You know what you did!" ~ ADMITIT
D39. Average American, allusively ~ PEORIAN
D40. Press secretary's asset, informally ~ PRSAVVY
D41. "We did it!" ~ YAYTEAM
D42. Scam ~ RIPOFF
D44. Gadget that might be disguised as something else ~ SPYCAM
D47. Alternatives to baskets ~ CARTS
D48. A bad one is your fault ~ SERVE
D51. Designer Wang ~ VERA
D52. Race winner's prize ~ SEAT
D56. Ring call, for short ~ TKO

