Title: Tuesday, December 13, 2022
Author: Julietta Gervase
Editor: Will Shortz
Copyright: © 2022, The New York Times
Date: 2022-12-13


CAKE#SCRAP#WHIZ
RUNE#CIARA#HONE
IRON#URGES#OUTS
BABYSBREATH#SET
####HAIR#LONELY
CREPES##SITUP##
LEVAR#WOLFSBANE
ONIT#AERIE#BRED
GOLDENROD#LITHE
##GRATE##PINYIN
THEYRE#SAUL####
RAN#LADYSLIPPER
UNIT#TONYS#BETA
COUP#EMCEE#JETS
KISS#RESTS#SLAP


A1. Order for a birthday party or wedding reception ~ CAKE
A5. Leftover morsel ~ SCRAP
A10. Brainiac ~ WHIZ
A14. Bit of ancient Viking text ~ RUNE
A15. R&B artist with the 2004 hit "1, 2 Step" ~ CIARA
A16. Sharpen ~ HONE
A17. Smooth (out) ~ IRON
A18. Cravings ~ URGES
A19. Ways to escape a dilemma ~ OUTS
A20. What might smell of Gerber products? ~ BABYSBREATH
A23. Collectible group ~ SET
A24. Tresses ~ HAIR
A25. Seeking company, maybe ~ LONELY
A27. Pancakes with sweet or savory fillings ~ CREPES
A31. Ab-toning exercise ~ SITUP
A32. ___ Burton, host of "Reading Rainbow" ~ LEVAR
A33. The third "little pig," with his house of bricks? ~ WOLFSBANE
A37. Words after get or sleep ~ ONIT
A38. High abode ~ AERIE
A39. Raised, as livestock ~ BRED
A40. Award for a champion angler? ~ GOLDENROD
A42. Gracefully limber ~ LITHE
A43. Shred, as cheese ~ GRATE
A44. Chinese transliteration system ~ PINYIN
A45. "And ___ off!" ~ THEYRE
A47. Title role for Bob Odenkirk in a "Breaking Bad" spinoff ~ SAUL
A49. Sprinted ~ RAN
A50. Object found by Prince Charming after the clock struck midnight? ~ LADYSLIPPER
A56. Condo, e.g. ~ UNIT
A58. Awards for Broadway's best ~ TONYS
A59. Often-buggy software stage ~ BETA
A60. Government takeover ~ COUP
A61. One running the show ~ EMCEE
A62. Boeing 747s, e.g. ~ JETS
A63. Smooch ~ KISS
A64. Takes ten ~ RESTS
A65. Haphazardly assemble, with "together" ~ SLAP

D1. Home, in slang ~ CRIB
D2. Otherworldly glow ~ AURA
D3. Door opener ~ KNOB
D4. ___-weeny (small) ~ EENY
D5. Takes a dive, perhaps ~ SCUBAS
D6. Wispy clouds ~ CIRRI
D7. Raucous social event ~ RAGER
D8. Word with gray, play or Bay ~ AREA
D9. Previous incarnation ~ PASTLIFE
D10. A question of identity ~ WHO
D11. Potentially raucous social event ~ HOUSEPARTY
D12. What a spy collects ~ INTEL
D13. Having some kick, as food ~ ZESTY
D21. "Fer ___!" ~ SHER
D22. Intense attraction, with "the" ~ HOTS
D26. Small ear of corn ~ NUBBIN
D27. Target of a plumber's snake ~ CLOG
D28. City that's an apt rhyme for "casino" ~ RENO
D29. Difficult-to-outsmart villain ~ EVILGENIUS
D30. Blot with a towel, maybe ~ PATDRY
D31. Lost traction ~ SLID
D33. "What ___ you thinking?" ~ WERE
D34. Spanish treasure ~ ORO
D35. Classic soda brand ~ NEHI
D36. "East of ___" (Steinbeck novel) ~ EDEN
D38. Mammal with a two-foot-long tongue ~ ANTEATER
D41. Noble rank associated with sandwiches ~ EARL
D42. Actress Reinhart of "Riverdale" ~ LILI
D44. Vital signs ~ PULSES
D45. Food ___ (curbside dining option) ~ TRUCK
D46. Home of the Ho Chi Minh Mausoleum ~ HANOI
D47. Aligns ~ SYNCS
D48. Until now ~ ASYET
D51. Rotunda feature ~ DOME
D52. Common lunchbox sandwiches, informally ~ PBJS
D53. Banana skin ~ PEEL
D54. James in both the Blues and Rock & Roll Halls of Fame ~ ETTA
D55. Scratchy voice ~ RASP
D57. "Decorates" as a prank, informally ~ TPS

