Title: New York Times, Friday, December 10, 2010
Author: Elizabeth C. Gorski
Editor: Will Shortz
Date: 2010-12-10


NARCS#SALESTAGS
AMOLE#POOLTABLE
PECAN#ALLSEWNUP
INKSTER####SETA
EROSIVE#INS#GAR
RANAMOK#NET#AMA
####ENE#MORITAT
#JOHNNY#ONENOTE
BORATES#TASERED
LEER####HTS####
ITSA####BEMIRED
POTS####ASARULE
PRESCHOOL#RENES
ERIECANAL#KNICK
DEADSPOTS#SECTS


A1. Dealers' dreads ~ NARCS
A6. Clothes hangers? ~ SALESTAGS
A15. Plant whose roots are used as detergent ~ AMOLE
A16. Something you can bank on ~ POOLTABLE
A17. Tart flavor ~ PECAN
A18. Totally assured, as victory ~ ALLSEWNUP
A19. Two-time U.S. Women's Open winner ~ INKSTER
A21. ___ date ~ SETA
A22. Like swift streams ~ EROSIVE
A23. People who have been 45-Downed ~ INS
A26. Air-gulping swimmer ~ GAR
A27. Went wild ~ RANAMOK
A28. What flounder flounder in ~ NET
A29. Grp. knocked in "Sicko" ~ AMA
A30. Needle point?: Abbr. ~ ENE
A31. Alternative title of "Mack the Knife" ~ MORITAT
A33. With 36-Across, "Babes in Arms" tune that's apt for this puzzle ~ JOHNNY
A36. See 33-Across ~ ONENOTE
A37. Sodium ___ (cleansers) ~ BORATES
A38. Like some people resisting arrest ~ TASERED
A39. It might accompany a bar line ~ LEER
A40. N.Y.C.'s Washington ___ ~ HTS
A41. "___ date" ~ ITSA
A42. Stuck, in a way ~ BEMIRED
A47. Kitties ~ POTS
A48. 99 times out of 100 ~ ASARULE
A49. Spot for a tot ~ PRESCHOOL
A54. Stethoscope inventor Laënnec and others ~ RENES
A55. Early 19th-century engineering marvel ~ ERIECANAL
A56. Bill Bradley, once ~ KNICK
A57. Where cells are of little use ~ DEADSPOTS
A58. Friends and such ~ SECTS

D1. Inventor of logarithms ~ NAPIER
D2. Dualistic Egyptian deity ~ AMENRA
D3. "All right, dude!" ~ ROCKON
D4. Superb ~ CLASSA
D5. What a motto encapsulates ~ SENTIMENT
D6. Dupes in some mailboxes ~ SPAREKEYS
D7. Part of AIM ~ AOL
D8. Part of many an AIM chat ~ LOL
D9. P.G.A. Tour Rookie of the Year two years before Woods ~ ELS
D10. Femme canonisée: Abbr. ~ STE
D11. Fancy shooters ~ TAWS
D12. One who surrenders ~ ABNEGATOR
D13. MSG component ~ GLUTAMATE
D14. Apart ~ SEPARATED
D20. Tennis's Goolagong ~ EVONNE
D23. Being reserved ~ INMOTHBALLS
D24. They may be incubating ~ NEONATES
D25. Accents ~ STRESSMARKS
D32. Like Bach's second violin concerto ~ INE
D33. Author of "Chasing the Dream: My Lifelong Journey to the World Series" ~ JOETORRE
D34. Aeschylus trilogy ~ ORESTEIA
D35. Dogged ~ HARASSED
D37. Appeared on screen, in a way ~ BLIPPED
D43. Rich of old films ~ IRENE
D44. Like some tattooed characters ~ RUNIC
D45. Give a seat to ~ ELECT
D46. Anchors' places ~ DESKS
D50. Dupes in some mailboxes ~ CCS
D51. Chance ~ HAP
D52. Dweller near Central Park's Strawberry Fields ~ ONO
D53. Kind of flour ~ OAT

