Title: New York Times, Friday, May 14, 2010
Author: Barry C. Silk
Editor: Will Shortz
Date: 2010-05-14


CUBEFARM#AGHAST
ONENIGHT#BEAVER
ASHTRAYS#BIKINI
SHARERS#ROSEATE
TOVAH##FATHERED
#DEPARTED#AMINO
###STOOLIES#ECU
COG##TUTOR##SET
ANY#DICTATOR###
SCREE#HIDESOUT#
HEATLAMP##MOPED
SOTHERE#TROTTER
AVIATE#MAINLINE
LEONES#ACADEMES
ERNEST#HOLSTERS


A1. Its workers aren't behind closed doors ~ CUBEFARM
A9. Thunderstruck ~ AGHAST
A15. Length of many stands? ~ ONENIGHT
A16. Title boy in an old sitcom ~ BEAVER
A17. Places for some flicks ~ ASHTRAYS
A18. Wear for some contests ~ BIKINI
A19. Liberal types ~ SHARERS
A20. Overly optimistic ~ ROSEATE
A21. Feldshuh of "Yentl" ~ TOVAH
A22. Brought forth ~ FATHERED
A23. Gone ~ DEPARTED
A26. Acid head? ~ AMINO
A27. Singing group ~ STOOLIES
A29. It was worth three livres ~ ECU
A30. Machine part ~ COG
A33. Means of catching up with the rest of the class ~ TUTOR
A34. It occupies 25 pages in the Oxford English Dictionary ~ SET
A35. "Knock on ___ Door" (Bogart film) ~ ANY
A36. Caesar ~ DICTATOR
A39. Mountainside debris ~ SCREE
A41. Lies low ~ HIDESOUT
A44. Common hotel bathroom feature ~ HEATLAMP
A46. Fuel-efficient transportation ~ MOPED
A48. Cry when rubbing it in ~ SOTHERE
A49. Hippodrome competitor ~ TROTTER
A51. Play an ace? ~ AVIATE
A52. It's not the road less traveled ~ MAINLINE
A53. Currency that replaced pounds in 1964 ~ LEONES
A54. Learning environments ~ ACADEMES
A55. ___ Evans, a k a Chubby Checker ~ ERNEST
A56. Places to store barrels? ~ HOLSTERS

D1. Washing-up place ~ COAST
D2. Like wild horses ~ UNSHOD
D3. Nanny's cry ~ BEHAVE
D4. Catches ~ ENTRAPS
D5. Often red item of apparel ~ FIREHAT
D6. Clarifying agent in brewing ~ AGAR
D7. "Wide Sargasso Sea" novelist, 1966 ~ RHYS
D8. Range parts: Abbr. ~ MTS
D9. One giving prior consent? ~ ABBOT
D10. Mama-san's charges ~ GEISHAS
D11. Olajuwon of the N.B.A. ~ HAKEEM
D12. Zoo sections ~ AVIARIES
D13. Follower of one's convictions ~ SENTENCE
D14. Experimented with ~ TRIEDOUT
D20. Good spot for a jingle ~ RADIOAD
D22. Kind of marker ~ FELTTIP
D24. Indian bread ~ ROTI
D25. 1969 hit for the Doors ~ TOUCHME
D28. "Feather Gown" sculptor ~ ERTE
D30. Something you don't get credit for ~ CASHSALE
D31. Cursory cleaning, say ~ ONCEOVER
D32. Belly dancer's move ~ GYRATION
D36. Kills ~ DELETES
D37. Family often seen on "The Andy Williams Show" ~ OSMONDS
D38. Underground branch ~ ROOTLET
D40. Crude component ~ ETHANE
D42. Hours of operation? ~ UPTIME
D43. Bubblegummer ~ TEENER
D45. Take ___ (break) ~ AREST
D47. Word with shoe or shop ~ DRESS
D49. Its shell may be soft ~ TACO
D50. Yemeni capital ~ RIAL
D52. Start of a Chinese game ~ MAH

