Title: New York Times, Tuesday, February 16, 2010
Author: Paul Hunsberger
Editor: Will Shortz
Date: 2010-02-16


GRAN#BASS#SAPPY
RIME#OCTA#CURED
IDIG#LAOS#IDEAS
METAMORPHOSIS##
MAYTAG#SACS#INA
###EINS##HOTDOG
EOS#MATEFORLIFE
ALPE##EXE##COEN
TEAMCAPTAIN#SET
AORTAS##RTES###
TSK#BELA#SEARCH
##PROCESSEDMEAT
FOLIO#NCAA#PANE
LOUTS#DONS#ADOS
OHGEE#STAY#NYET


A1. ___ Canaria Island ~ GRAN
A5. Low man in the choir ~ BASS
A9. Too sentimental ~ SAPPY
A14. Frosty coating ~ RIME
A15. Tetra- doubled ~ OCTA
A16. Smoked or salted ~ CURED
A17. Hipster's "Understood!" ~ IDIG
A18. Mekong River land ~ LAOS
A19. Brainstormer's output ~ IDEAS
A20. Larva-to-adult transition ~ METAMORPHOSIS
A23. Idle repairman's employer, in ads ~ MAYTAG
A24. Egg pouches ~ SACS
A25. "___ pig's eye!" ~ INA
A28. ___, zwei, drei ... ~ EINS
A30. Sports show-off ~ HOTDOG
A32. Dawn goddess ~ EOS
A35. Be monogamous, among animals ~ MATEFORLIFE
A38. Mont Blanc, e.g., to locals ~ ALPE
A40. Windows program suffix ~ EXE
A41. Either "Fargo" co-director ~ COEN
A42. Leader on the field ~ TEAMCAPTAIN
A47. Solidify, like Jell-O ~ SET
A48. Main lines ~ AORTAS
A49. Ways to go: Abbr. ~ RTES
A51. Sound of rebuke ~ TSK
A52. Composer Bartók ~ BELA
A55. Use Google, e.g. ~ SEARCH
A59. Spam or sausage ... or a hint to the starts of 20-, 35- and 42-Across ~ PROCESSEDMEAT
A62. Manuscript sheet ~ FOLIO
A64. Big Ten or Big 12 org. ~ NCAA
A65. Glass piece ~ PANE
A66. Ill-mannered sorts ~ LOUTS
A67. Underworld V.I.P.'s ~ DONS
A68. Kerfuffles ~ ADOS
A69. "Golly!" ~ OHGEE
A70. Stick around ~ STAY
A71. Refusenik's refusal ~ NYET

D1. Brothers' name in children's literature ~ GRIMM
D2. "___ Crooked Trail" (Audie Murphy western) ~ RIDEA
D3. Peaceful relations ~ AMITY
D4. Cancel ~ NEGATE
D5. Italian city after which a deli offering is named ~ BOLOGNA
D6. "___ in every garage" ~ ACAR
D7. Subway map points ~ STOPS
D8. Skater Cohen ~ SASHA
D9. Clip out, as a coupon ~ SCISSOR
D10. BMW competitor ~ AUDI
D11. Spanish fortresses ~ PRESIDIOS
D12. Pod item ~ PEA
D13. Rushing stats: Abbr. ~ YDS
D21. Incapacitate ~ MAIM
D22. ___ Rios, Jamaica ~ OCHO
D26. Checking account come-on ~ NOFEE
D27. Worker in real estate, e.g. ~ AGENT
D29. Assembly instructions part ~ STEP
D31. Pampering, for short ~ TLC
D32. Really bother ~ EATAT
D33. Nondairy spreads ~ OLEOS
D34. Ignition system device ~ SPARKPLUG
D36. Phone no. add-on ~ EXT
D37. Cause of quaking ~ FEAR
D39. Defib operator ~ EMT
D43. Freight train's "office" ~ CABOOSE
D44. "Wait just ___!" ~ ASEC
D45. "Like taking candy from a baby!" ~ ITSEASY
D46. It may be urgent ~ NEED
D50. Yangtze River boat ~ SAMPAN
D53. A library does it ~ LENDS
D54. Fancy neckwear ~ ASCOT
D56. "___ or not..." ~ READY
D57. Vacation rental craft ~ CANOE
D58. Mushroom cloud maker, for short ~ HTEST
D60. Bar mitzvah or bris ~ RITE
D61. Yemen's capital ~ SANA
D62. Sitcom diner waitress ~ FLO
D63. Response from the awed ~ OOH

