Title: New York Times, Monday, April 19, 2010
Author: Randy Sowell
Editor: Will Shortz
Date: 2010-04-19


MACAW#TWAS#GLEE
PLUTO#YORE#MARX
HAROLDROME#AMAT
####FROZE#ACASE
SONOMA#YELL#ZEN
PROPANE##ATTEST
ELLENGLASGOW###
DYAN##ONA##ECHO
###IRVINGBERLIN
ICETEA##SAPPORO
NOL#STOA#SISTER
ALIST#BROIL####
RACE#JACKLONDON
ODIN#AMER#GUIDE
WATT#NADA#STEED


A1. Noisy bird ~ MACAW
A6. "___ the night before ..." ~ TWAS
A10. Exhilaration ~ GLEE
A14. Ninth planet no more ~ PLUTO
A15. Days of King Arthur's Round Table, e.g. ~ YORE
A16. Any brother in "Animal Crackers" ~ MARX
A17. Broadway lyricist/composer who wrote "I Can Get It for You Wholesale" ~ HAROLDROME
A19. Amo, amas, ___ ~ AMAT
A20. Opposite of melted ~ FROZE
A21. Make ___ for (advocate) ~ ACASE
A22. California wine county ~ SONOMA
A26. Whoop ~ YELL
A28. Buddhist sect ~ ZEN
A29. Gas log fuel ~ PROPANE
A31. Certify (to) ~ ATTEST
A33. Virginia-born Pulitzer Prize novelist of 1942 ~ ELLENGLASGOW
A36. Actress Cannon ~ DYAN
A37. Three ___ match ~ ONA
A38. "Anybody home? ... home? ... home? ..." ~ ECHO
A42. "God Bless America" composer ~ IRVINGBERLIN
A47. Drink that might come with a mint leaf ~ ICETEA
A50. Japanese site of the 1972 Winter Olympics ~ SAPPORO
A51. Lon ___ of Cambodia ~ NOL
A52. Greek portico ~ STOA
A55. "You said it, ___!" ~ SISTER
A56. Elite roster ~ ALIST
A58. Cook, as steaks in an oven ~ BROIL
A60. Indy 500, e.g. ~ RACE
A61. "The Call of the Wild" author ~ JACKLONDON
A66. Chief Norse god ~ ODIN
A67. The "A" in U.S.A.: Abbr. ~ AMER
A68. Seeing Eye dog, e.g. ~ GUIDE
A69. Light bulb unit ~ WATT
A70. Nothing, in Juárez ~ NADA
A71. Pegasus, e.g. ~ STEED

D1. Speedometer reading: Abbr. ~ MPH
D2. ___ carte ~ ALA
D3. Dog prone to biting ~ CUR
D4. From ___ Z ~ ATO
D5. One who changes form during a full moon ~ WOLFMAN
D6. Beginner ~ TYRO
D7. Mentally unclear ~ WOOZY
D8. French military force ~ ARMEE
D9. Go out with ~ SEE
D10. Auto financing inits. ~ GMAC
D11. Childbirth training method ~ LAMAZE
D12. Undoes pencil marks ~ ERASES
D13. Scope ~ EXTENT
D18. Sturm und ___ ~ DRANG
D21. Kind of sax ~ ALTO
D22. Hurried ~ SPED
D23. Paris suburb ~ ORLY
D24. Theme song of bandleader Vincent Lopez ~ NOLA
D25. Gift-giver's urging ~ OPENIT
D27. Fall behind ~ LAG
D30. "The Time Machine" people ~ ELOI
D32. Dweebs ~ TWERPS
D34. The Beach Boys' "Barbara ___" ~ ANN
D35. Is low around the waist, as pants ~ SAGS
D39. Blood circulation problem ~ CLOT
D40. Put on the payroll ~ HIRE
D41. ___ off (light switch options) ~ ONOR
D43. Remainder ~ REST
D44. Industrial container ~ VAT
D45. Pesto seasoning ~ BASIL
D46. Ends of some novels ~ EPILOGS
D47. Lined up ~ INAROW
D48. Piña ___ ~ COLADA
D49. Bring out ~ ELICIT
D53. First president born in Hawaii ~ OBAMA
D54. Followed a curved path ~ ARCED
D57. E-mail folder ~ SENT
D59. Gumbo pod ~ OKRA
D61. First mo. ~ JAN
D62. Hickory ___ ~ NUT
D63. What immortals never do ~ DIE
D64. Shelley's "___ to the West Wind" ~ ODE
D65. ___ Flanders of "The Simpsons" ~ NED

