Title: New York Times, Tuesday, October 19, 2010
Author: Fred Piscop
Editor: Will Shortz
Date: 2010-10-19


MIMIC#MUST#SHIP
EVITA#OSHA#PISA
MAKERBREAK#ATTU
ONEMORE#GERITOL
####MELT#SANE##
FIBBER#RIOT#RHO
ALOUD#GENUS#MAN
LION#SLANT#DIRK
CAM#STUDS#POSSE
ODE#CAMO#SLOSHY
##ROOT#NAPA####
REBATES#MUSTARD
ABUT#LOVERMONEY
GOSH#ALAN#ABODE
ANTS#WELD#SYNOD


A1. Mynah bird, e.g. ~ MIMIC
A6. Has to ~ MUST
A10. Send by FedEx or UPS ~ SHIP
A14. Mrs. Perón ~ EVITA
A15. Worker welfare grp. ~ OSHA
A16. Noted tower site ~ PISA
A17. Seventh day, in the Bible? ~ MAKERBREAK
A19. Westernmost Aleutian ~ ATTU
A20. "I'll have another" ~ ONEMORE
A21. "Tired blood" tonic ~ GERITOL
A23. Cheesy sandwich ~ MELT
A25. Having all one's marbles ~ SANE
A26. Truth stretcher ~ FIBBER
A30. Go hog wild ~ RIOT
A32. P, in Greece ~ RHO
A35. One way to think or read ~ ALOUD
A36. Homo vis-à-vis humans ~ GENUS
A37. Homo sapiens ~ MAN
A38. "The Wizard of Oz" coward ~ LION
A39. What a roof is usually built on ~ SLANT
A40. Dagger ~ DIRK
A41. Bit of Web video gear ~ CAM
A42. Small earrings ~ STUDS
A43. A sheriff may round one up ~ POSSE
A44. Horatian creation ~ ODE
A45. Hunter's garb, for short ~ CAMO
A46. Like a mud puddle ~ SLOSHY
A47. Cheer (for) ~ ROOT
A49. Vintners' valley ~ NAPA
A51. Cash-back deals ~ REBATES
A54. Condiment at Nathan's ~ MUSTARD
A59. Touch on ~ ABUT
A60. $10 bill enclosed in a Valentine card? ~ LOVERMONEY
A62. "Jeepers!" ~ GOSH
A63. Pioneering D.J. Freed ~ ALAN
A64. Home, sweet home ~ ABODE
A65. Picnic intruders ~ ANTS
A66. Join with a blowtorch ~ WELD
A67. Religious council ~ SYNOD

D1. Note from the boss ~ MEMO
D2. "Terrible" czar ~ IVAN
D3. What a D.J. speaks into ~ MIKE
D4. Tabloids twosome ~ ITEM
D5. Ricocheted, as a cue ball ~ CAROMED
D6. Tasty mushroom ~ MOREL
D7. Be hooked on ~ USE
D8. Thick carpet ~ SHAG
D9. Brings on a date ~ TAKESOUT
D10. Onetime colonial power in the Philippines ~ SPAIN
D11. One-third of a strikeout? ~ HITTERMISS
D12. "That's all there ___ it!" ~ ISTO
D13. Left-handed Beatle ~ PAUL
D18. Term of address used by Uncle Remus ~ BRER
D22. Slum vermin ~ RATS
D24. Trample underfoot ~ TREADON
D26. Edie of "The Sopranos" ~ FALCO
D27. Homeric epic ~ ILIAD
D28. Statue of a post-W.W. II baby? ~ BOOMERBUST
D29. Sloppy joe holder ~ BUN
D31. Bed-and-breakfasts ~ INNS
D33. Unduly severe ~ HARSH
D34. Like a good singer ~ ONKEY
D36. Wearing a long face ~ GLUM
D39. Result of a governor's signing ~ STATELAW
D40. "Inka Dinka ___" ~ DOO
D42. Loch Lomond local ~ SCOT
D43. Blood bank supplies ~ PLASMAS
D46. Cowboy boot feature ~ SPUR
D48. Solemn vows ~ OATHS
D50. Make changes in ~ AMEND
D51. Sitar music ~ RAGA
D52. Black, to bards ~ EBON
D53. Dover ___ ~ SOLE
D55. Man-shaped mug ~ TOBY
D56. In a bit, in poems ~ ANON
D57. Give a makeover ~ REDO
D58. Did some batiking ~ DYED
D61. Kilmer of film ~ VAL

