Title: New York Times, Monday, January 4, 2010
Author: Paula Gamache
Editor: Will Shortz
Date: 2010-01-04


GAME#SCRAP#LEMS
AVON#PIETA#SMEE
SOURGRAPES#DELA
#CRONY#RUSH#RIB
MANNA#TOPBANANA
ODE#WAH##YIELDS
SODA#LOOT#TADAS
###BEARFRUIT###
ABHOR#NAES#OOHS
TRAVIS##SAG#NOT
LEMONLAWS#OCALA
AWS#SASH#BRADY#
RETD#CHERRYPICK
GREY#KOREA#OMOO
EYRE#STEAM#SEWS


A1. Tiddlywinks or tag ~ GAME
A5. Leftover cloth bit ~ SCRAP
A10. Moon-landing vehicles, for short ~ LEMS
A14. The Bard of ___ (Shakespeare) ~ AVON
A15. Michelangelo masterpiece ~ PIETA
A16. "Peter Pan" pirate ~ SMEE
A17. Reaction of a sore loser ~ SOURGRAPES
A19. Boxer Oscar ___ Hoya ~ DELA
A20. Bosom buddy ~ CRONY
A21. ___-hour traffic ~ RUSH
A23. Lung protector ~ RIB
A24. Food from heaven ~ MANNA
A25. Head honcho ~ TOPBANANA
A27. Shelley's "___ to the West Wind" ~ ODE
A28. Cartoonish baby cry ~ WAH
A30. Gives in (to) ~ YIELDS
A31. Scotch and ___ ~ SODA
A33. Rioter's haul ~ LOOT
A36. Triumphant cries ~ TADAS
A37. Be productive ... or what the answers at 17-, 25-, 53- and 63-Across do? ~ BEARFRUIT
A40. Hate ~ ABHOR
A43. Highlands denials ~ NAES
A44. Sounds of amazement ~ OOHS
A48. Country music's Tritt ~ TRAVIS
A50. Mattress problem ~ SAG
A52. "Just kidding!" ~ NOT
A53. They protect car buyers ~ LEMONLAWS
A56. City NW of Orlando ~ OCALA
A58. Reactions to adorable babies ~ AWS
A59. Accessory that might say "Miss Universe" ~ SASH
A60. "The ___ Bunch" of 1970s TV ~ BRADY
A61. AARP part: Abbr. ~ RETD
A63. Select the best and leave the rest ~ CHERRYPICK
A66. Earl ___ tea ~ GREY
A67. Seoul's home ~ KOREA
A68. Melville work set in Tahiti ~ OMOO
A69. Brontë's Jane ~ EYRE
A70. Boiling indication ~ STEAM
A71. Puts in stitches ~ SEWS

D1. Windbag's output ~ GAS
D2. Guacamole need ~ AVOCADO
D3. Lamented the loss of ~ MOURNED
D4. Energy company that filed for bankruptcy in 2001 ~ ENRON
D5. Energetic for one's age ~ SPRY
D6. Org. in "The Bourne Identity" ~ CIA
D7. Copy, for short ~ REPRO
D8. Enjoyed immensely ~ ATEUP
D9. Elapse ~ PASSBY
D10. '60s hallucinogen ~ LSD
D11. Valuable green stone ~ EMERALD
D12. Bill & ___ Gates Foundation ~ MELINDA
D13. "Chilean" fish ~ SEABASS
D18. Munch on like a mouse ~ GNAW
D22. Jean-Bertrand Aristide's country ~ HAITI
D24. May and June: Abbr. ~ MOS
D25. Locust tree feature ~ THORN
D26. "That's swell!" ~ NEATO
D29. Lobster ___ Newburg ~ ALA
D32. From the beginning, in Latin ~ ABOVO
D34. Arthur Miller's "Death ___ Salesman" ~ OFA
D35. Lock of hair ~ TRESS
D38. Brockovich and Moran ~ ERINS
D39. It's between Can. and Mex. ~ USA
D40. On the loose ~ ATLARGE
D41. Anheuser-Busch, for one ~ BREWERY
D42. Pet with cheek pouches ~ HAMSTER
D45. Words after stop or turn ~ ONADIME
D46. "My heavens!" ~ HOLYCOW
D47. RR stop ~ STA
D49. Pants that are dressier than jeans ~ SLACKS
D51. Graphically violent ~ GORY
D54. ___ in the dark ~ ASHOT
D55. Question of location ~ WHERE
D57. Mafia bosses ~ CAPOS
D60. Stoker who created Dracula ~ BRAM
D62. It may have made a blonde blonde ~ DYE
D64. Stephen of "The Crying Game" ~ REA
D65. Bout enders, briefly ~ KOS

