Title: New York Times, Friday, March 5, 2010
Author: Louis Hildebrand
Editor: Will Shortz
Date: 2010-03-05


BUILDS###ALARMS
ENTERED#GLAREAT
GESTAPO#REDTAPE
FAD#WINTERS#CPR
OTO##ATEAT#SHIN
RENTS#TAT#WHINE
#NEILARMSTRONG#
###TIMESAVER###
#TRANSATLANTIC#
THUNK#DET#SASHA
REBS#WORLD##RAD
IFA#HANSARP#ARE
SIDEARM#KISSERS
TRUSTEE#EPAULET
EMBOSS###STRIDE


A1. Crescendos ~ BUILDS
A7. Eye-opening things ~ ALARMS
A13. In the database, say ~ ENTERED
A15. Not look upon favorably ~ GLAREAT
A16. Brutal force ~ GESTAPO
A17. Nice thing to cut through ~ REDTAPE
A18. It's not hot for long ~ FAD
A19. They're not hot ~ WINTERS
A21. Lifesaver, briefly ~ CPR
A22. Plains folk ~ OTO
A23. Rankled ~ ATEAT
A24. Goalkeeper's guarded area ~ SHIN
A25. People may be put out if they're not put up ~ RENTS
A28. Part of an exchange ~ TAT
A29. Engine sound ~ WHINE
A30. Figure seen on the lunar surface ~ NEILARMSTRONG
A33. Multitasking, e.g. ~ TIMESAVER
A34. Like some cruises ~ TRANSATLANTIC
A38. Conceived in a nonstandard way ~ THUNK
A39. Badge holder: Abbr. ~ DET
A40. White House girl ~ SASHA
A42. Revolting bunch ~ REBS
A43. Setting for everything ~ WORLD
A45. X-ray spec? ~ RAD
A46. "... ___ woodchuck could chuck wood?" ~ IFA
A47. Worker in the medium of torn and pasted paper ~ HANSARP
A49. Will be present? ~ ARE
A50. Sword or dagger ~ SIDEARM
A52. Yaps ~ KISSERS
A54. Part of a board ~ TRUSTEE
A55. Safari jacket feature ~ EPAULET
A56. Give some relief ~ EMBOSS
A57. Marathoner's concern ~ STRIDE

D1. Not just request ~ BEGFOR
D2. Left on a plate ~ UNEATEN
D3. "There!" ~ ITSDONE
D4. It gets replayed ~ LET
D5. Gunslinger's cry ~ DRAW
D6. Quaint photo ~ SEPIA
D7. Caffeinated? ~ ALERT
D8. Tom and Huck, e.g. ~ LADS
D9. "A lie that makes us realize truth," per Picasso ~ ART
D10. Try to steal a basketball from another player, e.g. ~ REACHIN
D11. Cartography ~ MAPPING
D12. "Journal to Eliza" author, 1767 ~ STERNE
D14. Early flag warning ~ DONTTREADONME
D15. West Jordan is near it ~ GREATSALTLAKE
D20. Semi professionals? ~ TEAMSTERS
D24. Second of January ~ SHORTA
D26. They were brought down by Olympians ~ TITANS
D27. Move furtively ~ SLINK
D29. Members of the genus Troglodytes ~ WRENS
D31. Times for wake-up calls, briefly ~ AMS
D32. Longtime power provider: Abbr. ~ TVA
D34. Cruise vehicle ~ THEFIRM
D35. Drumming sound ~ RUBADUB
D36. Arab-___ ~ ISRAELI
D37. Like some steaks ~ CHARRED
D38. Sorrowful ~ TRISTE
D41. Carol's first word ~ ADESTE
D43. Stock to hawk ~ WARES
D44. Jobs for plumbers ~ DRIPS
D47. Roles, figuratively ~ HATS
D48. It has two critical reading sects. ~ PSAT
D51. That Mexican? ~ ESO
D53. Charge lead-in ~ SUR

