Title: THE WISH [New York Times, Sunday, December 12, 2010]
Author: Karen Young Bonin
Editor: Will Shortz
Date: 2010-12-12


ALTA#STUB#MASHER#MCCL
SHAM#TUTU#ASPERA#ALAE
HARPSPEED#THINSISTERS
ESPANA##DOZENS#SITARS
NASSAU#OHIO###LINEN##
####GLOBALHARMING#STS
ASP#SIVA#ESCORT#ADHOC
SPAM#SUMER#ACHES#EERO
SARI##LAX#DDAY#ABLEST
TRACHEA#AMOI#DECREPIT
###HASTEMANAGEMENT###
DESERTED#LANA#BROILER
EMILIE#GILT#RCA##NOTE
BALL#REINA#SPORE#GOAL
RIVES#INGRAM#AGAL#PLY
ALE#HINGEDVICTORY####
##RHINE###ELOI#TRIAGE
ETHANS#THERES##HITMEN
READYTOHEAR#MAGICHAND
GERE#ELOISE#OBOE#ALOE
ONES#PARRED#SCAR#DEAD


A1. Lady Bird Johnson's middle name ~ ALTA
A5. Butt ~ STUB
A9. Wolf ~ MASHER
A15. Year the emperor Frederick II died ~ MCCL
A19. Phony ~ SHAM
A20. Dancer's duds ~ TUTU
A21. Last word of Kansas' motto ~ ASPERA
A22. Wings on an avis ~ ALAE
A23. Tempo for a stringed instrument? ~ HARPSPEED
A25. Nine Muses after dieting? ~ THINSISTERS
A27. Madrileño's home ~ ESPANA
A28. Cartonfuls of eggs ~ DOZENS
A30. Indian musician's collection ~ SITARS
A31. Stop on many a Caribbean cruise ~ NASSAU
A32. River forming the borders of parts of five states ~ OHIO
A33. Maid's supply ~ LINEN
A34. Alien attackers' goal? ~ GLOBALHARMING
A39. 22 of the 26 letters of the alphabet, in D.C. ~ STS
A42. Part of an Egyptian headpiece ~ ASP
A45. The Destroyer, in Hinduism ~ SIVA
A46. Part of a presidential motorcade ~ ESCORT
A47. Kind of committee ~ ADHOC
A49. Many unopened letters ~ SPAM
A51. Birthplace of cuneiform writing ~ SUMER
A53. Is heartbroken ~ ACHES
A55. Architect Saarinen ~ EERO
A56. Draped item ~ SARI
A57. Poor, as security ~ LAX
A58. Decisive time ~ DDAY
A59. Most likely to succeed ~ ABLEST
A61. Windpipe ~ TRACHEA
A64. Étienne's mine ~ AMOI
A66. Falling apart ~ DECREPIT
A68. Rush hour control? ~ HASTEMANAGEMENT
A71. Forlorn, say ~ DESERTED
A74. Turner of Hollywood ~ LANA
A75. Chicken for dinner ~ BROILER
A79. Actress de Ravin of "Roswell" and "Lost" ~ EMILIE
A80. Showy coat? ~ GILT
A82. ___ Red Seal (classical music label) ~ RCA
A84. Score component ~ NOTE
A85. Blast ~ BALL
A86. Royal of 27-Across ~ REINA
A88. Mushroom-to-be ~ SPORE
A90. Ambition ~ GOAL
A91. Forcibly divides ~ RIVES
A93. Soul singer James with the 1990 #1 hit "I Don't Have the Heart" ~ INGRAM
A95. "I got ___ ..." ~ AGAL
A97. Work at ~ PLY
A98. Stout, for one ~ ALE
A99. Choice of the right door on "Let's Make a Deal"? ~ HINGEDVICTORY
A102. Lorelei's locale ~ RHINE
A104. "The Time Machine" people ~ ELOI
A105. Battlefield activity ~ TRIAGE
A110. Hawke and Allen ~ ETHANS
A112. Word before "a will" and "a way" ~ THERES
A115. "The Sopranos" roles ~ HITMEN
A116. Like tuned-in listeners? ~ READYTOHEAR
A118. Orlando team water boy, e.g.? ~ MAGICHAND
A121. Roberts's "Pretty Woman" co-star ~ GERE
A122. Fictitious Plaza resident ~ ELOISE
A123. A reed ~ OBOE
A124. Medicinal plant ~ ALOE
A125. Billfold fillers ~ ONES
A126. Just missed a birdie ~ PARRED
A127. Accident reminder ~ SCAR
A128. No longer carrying current ~ DEAD

D1. Extremely pale ~ ASHEN
D2. Capital city whose name means "place of the gods" ~ LHASA
D3. Rain checks? ~ TARPS
D4. Oscars org. ~ AMPAS
D5. Popular German beer, informally ~ STPAULIS
D6. Voting day: Abbr. ~ TUE
D7. Salt Lake City player ~ UTE
D8. The Enlightened One ~ BUDDHA
D9. Manischewitz products ~ MATZOHS
D10. 1975 Wimbledon winner ~ ASHE
D11. Turn in many a kids' game ~ SPIN
D12. Layers ~ HENS
D13. R.N.'s work in them ~ ERS
D14. Gingerbread man's eye, maybe ~ RAISIN
D15. Photo finish ~ MATTE
D16. Flock after a rainstorm? ~ CLEANSHEEP
D17. Caleb who wrote "The Alienist" ~ CARR
D18. Subtracting ~ LESS
D24. Hiccups, so to speak ~ SNAGS
D26. ___ different tune ~ SINGA
D29. Edmonton N.H.L.'er ~ OILER
D32. See 50-Down ~ OBAMA
D33. Lo-cal ~ LITE
D35. Produce an egg ~ OVULATE
D36. Evangeline, for one ~ ACADIAN
D37. Cabo da ___, westernmost spot in continental Europe ~ ROCA
D38. Robert Louis Stevenson title character ~ MRHYDE
D40. Trunks ~ TORSI
D41. Ivanhoe's creator ~ SCOTT
D42. ___ prof. ~ ASST
D43. Nautical pole ~ SPAR
D44. Law office worker, informally ~ PARA
D48. Taking out ~ DELETING
D50. With 32-Down, first lady who graduated from Harvard Law ~ MICHELLE
D52. End-of-semester event ~ EXAM
D54. Holy, to Horace ~ SACER
D58. Robert who played Mr. Chips ~ DONAT
D60. Czech city ~ BRNO
D62. Mata ___ ~ HARI
D63. Poly- follower ~ ESTER
D65. Pond denizen ~ MALLARD
D67. Blockade ~ EMBARGO
D69. Trim ~ EDGING
D70. John Irving title character ~ GARP
D71. Winger of "Urban Cowboy" ~ DEBRA
D72. Texting alternative ~ EMAIL
D73. Tortoise's opponent after finishing second? ~ SILVERHARE
D76. Coil ~ LOOP
D77. List-ending abbr. ~ ETAL
D78. Depend ~ RELY
D81. "Bus Stop" playwright ~ INGE
D83. Ring-tailed animal ~ COATI
D87. German article ~ EINE
D88. Say "cheese," say ~ SMILE
D89. Not so genteel ~ EARTHIER
D92. Polished ~ SHINY
D94. Stated ~ AVERRED
D96. Part of songwriting ~ LYRIC
D100. Synchronized (with) ~ INSTEP
D101. Earth and beyond ~ COSMOS
D103. Persephone's abductor ~ HADES
D106. "___ to Be You" ~ ITHAD
D107. "I Was ___ War Bride" ~ AMALE
D108. Columbus called it home ~ GENOA
D109. Was over ~ ENDED
D110. Logician's word ~ ERGO
D111. High schooler ~ TEEN
D112. God with a day of the week named after him ~ THOR
D113. Son or daughter, typically ~ HEIR
D114. Luxury ~ EASE
D117. Suffix with pay ~ OLA
D119. Symbol of simplicity ~ ABC
D120. Indian state once owned by Portugal ~ GOA

