Title: THEM'S THE BREAKS [New York Times, Sunday, March 21, 2010]
Author: Adam Fromm
Editor: Will Shortz
Date: 2010-03-21


MACAW##LEDON#CANASTAS
INABIT#AREGO#APEHOUSE
DOUBLESPACES#TIREIRON
ITSADEAL#REACT#DARN##
SEE###KATY#LOLA#PESOS
###TRAINSPOTTERS#ETCH
SALAAM#DOTE##MAUI#ITO
WYSIWYG###DIKE#STOLID
ELAL##REID#NON#SHIELD
EATS#CONCERTO#WOOLSEY
###POLICESTAKEOUTS###
PELICAN#MISCOUNT#PAPP
AVANTI#SAL#TORK##IDLE
TENSER#ONUS###YOPLAIT
IND#TORN##YAWS#HOLMES
OSSO#LIGHTSWITCHES###
SOCAL#OMOO#EZRA###CSA
##AXES#IPASS#ARMOIRES
JAPANWAX#SHOWSTOPPERS
ELECTIVE#TAMES#PESETA
DISASTER#SWEDE##COPAY


A1. Colorful bird ~ MACAW
A6. Beguiled, maybe ~ LEDON
A11. Seven-card melds ~ CANASTAS
A19. Shortly ~ INABIT
A21. "All systems ___" ~ AREGO
A22. Zoo home for gibbons ~ APEHOUSE
A23. Goes from walk to trot and trot to gallop? ~ DOUBLESPACES
A25. Lever in a trunk ~ TIREIRON
A26. "You're on!" ~ ITSADEAL
A27. Flinch, say ~ REACT
A29. Tend to a hole ~ DARN
A30. Visit ~ SEE
A31. S-s-s-subject of a 1918 hit song ~ KATY
A33. The "her" in the lyric "I met her in a club down in old Soho" ~ LOLA
A35. Change south of the border ~ PESOS
A38. Teaches a ceramics class? ~ TRAINSPOTTERS
A43. Outline clearly ~ ETCH
A44. Greeting of respect ~ SALAAM
A47. Pour on the love ~ DOTE
A48. Where Haiku is ~ MAUI
A50. "Was ___ blame?" ~ ITO
A51. Word-processing acronym ~ WYSIWYG
A53. Dutch construction ~ DIKE
A56. Not easily stirred ~ STOLID
A58. Carrier whose name means "skyward" ~ ELAL
A59. Frist's successor as Senate majority leader ~ REID
A63. Vote in Versailles ~ NON
A64. Bulwark ~ SHIELD
A65. Chow ~ EATS
A66. One of two by Liszt ~ CONCERTO
A68. James who was C.I.A. director under Clinton ~ WOOLSEY
A69. Monitors food orders to go? ~ POLICESTAKEOUTS
A72. Piscivorous flier ~ PELICAN
A75. Election problem ~ MISCOUNT
A76. Founder of New York's Public Theater ~ PAPP
A80. "Onward!," in Italy ~ AVANTI
A81. Narrator in Kerouac's "On the Road" ~ SAL
A82. The blond Monkee ~ TORK
A83. Potentially going into screen saver mode ~ IDLE
A84. Less mellow ~ TENSER
A85. Albatross ~ ONUS
A87. International food company based in Paris ~ YOPLAIT
A90. Ky. neighbor ~ IND
A91. Unable to decide ~ TORN
A93. Doesn't quite go straight ~ YAWS
A97. "The Five Orange Pips" sleuth ~ HOLMES
A98. ___ buco ~ OSSO
A100. Illuminates a Halloween display? ~ LIGHTSWITCHES
A104. San Diego's region, for short ~ SOCAL
A106. Melville work ~ OMOO
A107. Book after Chronicles ~ EZRA
A108. Group defeated in '65 ~ CSA
A111. Eighty-sixes ~ AXES
A113. Bridge declaration ~ IPASS
A115. Wardrobes ~ ARMOIRES
A119. Ingredient in furniture polishes ~ JAPANWAX
A122. Puts hats on display? ~ SHOWSTOPPERS
A124. Music Appreciation 101, perhaps ~ ELECTIVE
A125. Calms ~ TAMES
A126. Pre-euro coin ~ PESETA
A127. Big snafu ~ DISASTER
A128. Any member of 4-Down ~ SWEDE
A129. Insurance holder's burden ~ COPAY

D1. Not-quite-ankle-length skirts ~ MIDIS
D2. Make ___ of ~ ANOTE
D3. Free Tibet, e.g. ~ CAUSE
D4. "Chiquitita" group ~ ABBA
D5. Natural ~ WILD
D6. Santa's traditional home, to some ~ LAPLAND
D7. Procter & Gamble laundry brand ~ ERA
D8. Crack, in a way ~ DECRYPT
D9. S-curve ~ OGEE
D10. Dietary restriction ~ NOSALT
D11. Ones promoting brand awareness? ~ CATTLEMEN
D12. Bee: Prefix ~ API
D13. Brainiac's put-down ~ NERD
D14. Oodles ~ AHEAP
D15. Big do ~ SOIREE
D16. Prepares to play Scrabble? ~ TURNSTILES
D17. Japanese volcano ~ ASO
D18. D.C. V.I.P. ~ SEN
D20. Casual top ~ TEE
D24. "The Open Window" writer ~ SAKI
D28. "M*A*S*H" prop ~ COT
D32. General on a menu ~ TSO
D34. Coach Parseghian ~ ARA
D36. 45-degree wedge ~ OCTILE
D37. Substandard ~ SHODDY
D38. Closely follows secret banking information? ~ TAILSPINS
D39. Like some emotions ~ RAW
D40. Funnywoman Sedaris ~ AMY
D41. U.K. reference ~ OED
D42. Solve, in British slang ~ SUSSOUT
D44. ___' Pea ~ SWEE
D45. "The Clan of the Cave Bear" heroine ~ AYLA
D46. It includes a sect. of logic games ~ LSAT
D49. "Some Like ___" ~ ITHOT
D52. Common place for a pull ~ GROIN
D54. Whole ~ INTACT
D55. Gold-certified debut album of Debbie Harry ~ KOOKOO
D57. Makes drugs easier to swallow? ~ OILSPILLS
D60. S.A.S.E., e.g. ~ ENC
D61. Nickname for Björn Borg ~ ICEMAN
D62. Big production company in 1950s-'60s TV ~ DESILU
D66. Hair care brand since 1931 ~ CLAIROL
D67. N.F.L. linemen: Abbr. ~ RTS
D68. Knowledgeable on arcane details of a subject ~ WONKY
D70. Maids a-milking in a Christmas song, e.g. ~ OCTET
D71. It borders the Atl. ~ EUR
D72. House add-ons ~ PATIOS
D73. Be that as it may ~ EVENSO
D74. Manages to grab some bullfight attire? ~ LANDSCAPES
D77. First of all? ~ ADAM
D78. Bend for Baryshnikov ~ PLIE
D79. Strokes ~ PETS
D81. Recording engineer, sometimes ~ SONGMIXER
D86. ___ admin ~ SYS
D88. Cry from one who just got the joke ~ OHH
D89. "Eldorado" poet ~ POE
D92. Kia model ~ RIO
D94. "Like, totally cool!" ~ AWESOME
D95. Michael Jackson film, with "The" ~ WIZ
D96. German street ~ STRASSE
D99. Mexican state south of Veracruz ~ OAXACA
D101. Jump #1 in a triple jump ~ HOP
D102. Parts of many celebrations ~ TOASTS
D103. Haul ~ CART
D105. Fast times? ~ LENTS
D108. Skeevy sort ~ CREEP
D109. Sealy competitor ~ SERTA
D110. Evaluate ~ ASSAY
D112. Houlihan player on TV ~ SWIT
D114. Only man to win both a Nobel Prize and an Oscar ~ SHAW
D116. Swab ~ MOP
D117. Its HQ are in Austria, which isn't a member ~ OPEC
D118. ___ facto ~ IPSO
D119. One of the Beverly Hillbillies ~ JED
D120. Lighter of the Olympic flame in Atlanta ~ ALI
D121. Constitution in D.C., e.g. ~ AVE
D123. Hitch up with ~ WED

