Title: New York Times, Monday, November 1, 2010
Author: Holden Baker
Editor: Will Shortz
Date: 2010-11-01


STOIC#PINUP#KFC
SWIRL#ANDRE#ERE
WALKINGCANE#YIN
###SQUEAK#PABST
SPROUTS##SHEIKS
THAMES#FAVORS##
ALIE##ARPEL#COG
LOS#COCAINE#AGO
LXI#ORANG##BYRD
##NIMITZ#BORNEO
RAGTAG##DOPIEST
EXCON#STONES###
ALA#CITIZENKANE
PEI#HAUTE#ELDER
SSN#ENDON#RYDER


A1. Not reacting to pain, say ~ STOIC
A6. Playboy centerfold, e.g. ~ PINUP
A11. Col. Sanders's restaurant ~ KFC
A14. Go round and round ~ SWIRL
A15. Tennis champ Agassi ~ ANDRE
A16. "... ___ he drove out of sight" ~ ERE
A17. Aid for a person with a limp ~ WALKINGCANE
A19. Yang's counterpart ~ YIN
A20. Sound from a mouse ~ SQUEAK
A21. Blue Ribbon beer brewer ~ PABST
A23. Brussels ___ ~ SPROUTS
A26. Arabian V.I.P.'s ~ SHEIKS
A27. River past Westminster Palace ~ THAMES
A28. Party handouts ~ FAVORS
A30. "That's ___!" ("Not true!") ~ ALIE
A31. Cosmetician Adrien ~ ARPEL
A32. Machine tooth ~ COG
A35. ___ Alamos, N.M. ~ LOS
A36. Drug from Colombia ~ COCAINE
A38. "Long ___ and far away ..." ~ AGO
A39. Virgil's 61 ~ LXI
A40. Long-armed ape, for short ~ ORANG
A41. Late West Virginia senator Robert ~ BYRD
A42. W.W. II admiral Chester ~ NIMITZ
A44. Island where many a 40-Across lives ~ BORNEO
A46. Disheveled ~ RAGTAG
A48. Most boneheaded ~ DOPIEST
A49. One out of prison ~ EXCON
A50. Mick Jagger and bandmates, informally ~ STONES
A52. ___ carte ~ ALA
A53. 1941 Orson Welles classic ~ CITIZENKANE
A58. Architect I. M. ___ ~ PEI
A59. French word before cuisine or couture ~ HAUTE
A60. Respected tribe member ~ ELDER
A61. ID on an I.R.S. form ~ SSN
A62. ___ a positive note ~ ENDON
A63. Actress Winona ~ RYDER

D1. Opposite NNE ~ SSW
D2. Old "Up, up and away" carrier ~ TWA
D3. Texaco's business ~ OIL
D4. Irritating ~ IRKSOME
D5. In-group ~ CLIQUE
D6. Senate gofers ~ PAGES
D7. Early Peruvian ~ INCA
D8. Fargo's home: Abbr. ~ NDAK
D9. Keats's "Ode on a Grecian ___" ~ URN
D10. Hotel room door feature ~ PEEPHOLE
D11. Nixon's Florida home ~ KEYBISCAYNE
D12. Pat down, as for weapons ~ FRISK
D13. Number after a decimal in a price ~ CENTS
D18. Items in a Planters can ~ NUTS
D22. ___ Lingus ~ AER
D23. Play for time ~ STALL
D24. Showy flowers ~ PHLOX
D25. Creating a ruckus ~ RAISINGCAIN
D26. Stereotypical Swedish man's name ~ SVEN
D28. Writer Kafka ~ FRANZ
D29. Fat as ___ ~ APIG
D31. Nervous as ___ ~ ACAT
D33. Fairy tale monsters ~ OGRES
D34. Whom Vladimir and Estragon were waiting for, in a Beckett play ~ GODOT
D36. War chief Black Horse's tribe ~ COMANCHE
D37. Copier input: Abbr. ~ ORIG
D41. In a quick and lively manner ~ BRISKLY
D43. Judge in the O. J. Simpson trial ~ ITO
D44. Common shape for a dog biscuit ~ BONE
D45. First game of the season ~ OPENER
D46. Harvests ~ REAPS
D47. Connections for car wheels ~ AXLES
D48. Egg carton count ~ DOZEN
D50. Poker variety ~ STUD
D51. Latin jazz great Puente ~ TITO
D54. Author Fleming or McEwan ~ IAN
D55. Put two and two together ~ ADD
D56. Jacqueline Kennedy ___ Bouvier ~ NEE
D57. Blunder ~ ERR

