Title: New York Times, Monday, October 4, 2010
Author: Adam G. Perl
Editor: Will Shortz
Date: 2010-10-04


SETUP#SAPOR#ETE
ADORE#NURSE#COL
FIRSTLADIES#ONO
ETNA#EPIC##FLIP
####STATEPOLICE
#ELDEST#TARO###
SLOOP##HANGOVER
HERO#MOOGS#RAVE
OVERHANG##SINEW
###DICE#LETTER#
POLICESTATE####
ERIE##IRMA#LOIS
TAN#LADIESFIRST
ATE#ABETS#ESTEE
LES#CADET#UPSET


A1. Frame job ~ SETUP
A6. Taste ~ SAPOR
A11. Somme summer ~ ETE
A14. Love to pieces ~ ADORE
A15. Clara Barton, e.g. ~ NURSE
A16. Rank above maj. ~ COL
A17. Michelle Obama and Laura Bush ~ FIRSTLADIES
A19. Singer Yoko ~ ONO
A20. Sicilian spewer ~ ETNA
A21. On a grand scale ~ EPIC
A22. Somersault ~ FLIP
A23. Highway troopers ~ STATEPOLICE
A26. Of greatest age ~ ELDEST
A29. Poi source ~ TARO
A30. The Beach Boys' "___ John B" ~ SLOOP
A31. Drinker's next-day woe ~ HANGOVER
A35. Submarine sandwich ~ HERO
A36. Early synthesizers ~ MOOGS
A38. Great review ~ RAVE
A39. Eave ~ OVERHANG
A41. Tendon ~ SINEW
A42. Cubes in a casino ~ DICE
A43. E-mail predecessor ~ LETTER
A45. Oppressive regime ~ POLICESTATE
A49. ___ Canal, waterway through Schenectady ~ ERIE
A50. "___ la Douce" ~ IRMA
A51. Lane of the Daily Planet ~ LOIS
A55. Beachgoer's shade ~ TAN
A56. Tenet of chivalry ~ LADIESFIRST
A59. Had something ~ ATE
A60. Assists at a heist ~ ABETS
A61. Cosmetician Lauder ~ ESTEE
A62. Plural of "la" and "le" ~ LES
A63. West Pointer ~ CADET
A64. Unexpected win ~ UPSET

D1. Opposite of "out" in baseball ~ SAFE
D2. Tighten the writin'? ~ EDIT
D3. Ripped ~ TORN
D4. ___ Major ~ URSA
D5. Hamster, for one ~ PET
D6. Speak sharply to ~ SNAPAT
D7. Bad news for a taxpayer ~ AUDIT
D8. Sticker ~ PRICETAG
D9. Sugar suffix ~ OSE
D10. Hi-___ monitor ~ RES
D11. Food-poisoning bacteria ~ ECOLI
D12. Gin's partner ~ TONIC
D13. Run off to a judge in Vegas, say ~ ELOPE
D18. Allows ~ LETS
D22. Put the pedal to the metal ~ FLOORIT
D23. Mo. when fall starts ~ SEP
D24. Lousy reviews ~ PANS
D25. U.R.L. ending that's not "com" or "gov" ~ ORG
D26. Mt. McKinley's is 20,320 ft. ~ ELEV
D27. Oral history ~ LORE
D28. Like a dire situation ~ DOORDIE
D30. HBO rival ~ SHO
D31. Animal in a sty ~ HOG
D32. It shows which way the wind blows ~ VANE
D33. At any time ~ EVER
D34. FF's opposite ~ REW
D36. Spray used on rioters ~ MACE
D37. Completely biased ~ ONESIDED
D40. Drunk's outburst ~ HIC
D41. Jeanne d'Arc, e.g.: Abbr. ~ STE
D43. Least plausible, as an excuse ~ LAMEST
D44. Hellenic H's ~ ETAS
D45. Daisy part ~ PETAL
D46. Pontificate ~ ORATE
D47. Actors speak them ~ LINES
D48. Hackneyed ~ TRITE
D51. Daffy Duck has one ~ LISP
D52. Table scraps ~ ORTS
D53. "Now you're making sense" ~ ISEE
D54. Proofreader's "reinstate" mark ~ STET
D56. Fond du ___, Wis. ~ LAC
D57. Atty.'s org. ~ ABA
D58. Fire: Fr. ~ FEU

