Title: New York Times, Monday, November 15, 2010
Author: Emily L. Lilly
Editor: Will Shortz
Date: 2010-11-15


ARFARF#ASS#INRE
BURGER#ELO#COOL
ASIAGO#ROD#EROS
STETS#ROTO#CAKE
ESSE#KASHMIR###
###STENOS#RETRO
ROO#RAIL#SOARED
OILPANS#MANMADE
INLOVE#DELI#YOS
SKATE#DETACH###
###ALARMED#ABLE
MEAT#DIOR#CLEAR
ALTO#OFT#NOVATO
SLOE#RTE#FRANKS
HAMS#ESS#LESSEE


A1. Dog's bark ~ ARFARF
A7. Nincompoop ~ ASS
A10. Regarding, on a memo ~ INRE
A14. ___ and 3-Down ~ BURGER
A15. "Xanadu" grp. ~ ELO
A16. Refrigerate ~ COOL
A17. Italian cheese that's often grated ~ ASIAGO
A18. Fishing pole ~ ROD
A19. Greek god with a bow and arrow ~ EROS
A20. Editors' marks meaning "put back in" ~ STETS
A21. Commercial lead-in for Rooter ~ ROTO
A22. ___ and 10-Down ~ CAKE
A23. Latin "to be" ~ ESSE
A24. Disputed region between Pakistan and India ~ KASHMIR
A26. Office transcribers ~ STENOS
A28. Stylish again ~ RETRO
A32. Pooh's friend in "Winnie-the-Pooh" ~ ROO
A35. Staircase aid ~ RAIL
A36. Flew high ~ SOARED
A37. Bottoms of crankcases ~ OILPANS
A39. Not natural ~ MANMADE
A40. Smitten ~ INLOVE
A41. What may have the makings of a hero? ~ DELI
A42. Calls from Rocky ~ YOS
A43. Foot gear for an N.H.L.'er ~ SKATE
A44. Unfasten ~ DETACH
A46. Having a fright ~ ALARMED
A48. Competent ~ ABLE
A52. ___ and 38-Down ~ MEAT
A55. Christian in fashion ~ DIOR
A56. Cloudless ~ CLEAR
A57. Chorister's voice ~ ALTO
A58. Frequent, in verse ~ OFT
A59. City north of San Francisco ~ NOVATO
A60. Gin flavoring ~ SLOE
A61. Hwy. ~ RTE
A62. ___ and 49-Down ~ FRANKS
A63. Easter roasts ~ HAMS
A64. Road curve ~ ESS
A65. Tenant ~ LESSEE

D1. Lower in rank ~ ABASE
D2. Becomes inoperable, maybe, as an old machine ~ RUSTS
D3. 14-Across and ___ ~ FRIES
D4. Playing marbles ~ AGATES
D5. Govt. rules ~ REGS
D6. To's opposite ~ FRO
D7. Spray type ~ AEROSOL
D8. Lazy people ~ SLOTHS
D9. Gomorrah's sister city ~ SODOM
D10. 22-Across and ___ ~ ICECREAM
D11. Romance writer Roberts ~ NORA
D12. Corner piece in chess ~ ROOK
D13. Besides ~ ELSE
D21. Indian princesses ~ RANIS
D24. "The Family Circus" cartoonist Bil ~ KEANE
D25. Funny in a twisted way ~ IRONIC
D27. Commit a basketball infraction ~ TRAVEL
D29. Buffet meal carrier ~ TRAY
D30. Edit menu command ~ REDO
D31. Tributes in verse ~ ODES
D32. Louis XIV et Louis XVI ~ ROIS
D33. Sty sound ~ OINK
D34. Earthen pot ~ OLLA
D36. Dieter's meal, maybe ~ SALAD
D38. 52-Across and ___ ~ POTATOES
D39. Poetic rhythm ~ METER
D41. Lowers in rank ~ DEMOTES
D44. Snow buildups ~ DRIFTS
D45. Mideast confections ~ HALVAS
D47. Idolize ~ ADORE
D49. 62-Across and ___ ~ BEANS
D50. Hanukkah treat ~ LATKE
D51. Irregularly edged ~ EROSE
D52. Hit TV show set in Korea ~ MASH
D53. Jazz great Fitzgerald ~ ELLA
D54. Elemental unit ~ ATOM
D56. Part of an apple ~ CORE
D59. Gridiron grp. ~ NFL

