Title: New York Times, Monday, March 22, 2010
Author: Andrea Carla Michaels
Editor: Will Shortz
Date: 2010-03-22


DDE#ROGET#MUDDY
REX#ABASH#ANISE
OVERHILLANDDALE
VIRUS###TOROS##
ETTE#GIRLIE#POT
SOS#ERROL##BORE
###ALAMO#SORREL
#LETSMAKEADEAL#
SAMIAM#INFER###
IDBE##SEDER#KIT
PEA#SENSOR#PACE
##RHONE###KAREN
TAKEOVERTHELEAD
SHEET#REVEL#EGO
PADDY#SCAMP#MEN


A1. J.F.K.'s predecessor ~ DDE
A4. Thesaurus creator ~ ROGET
A9. Roil, as the waters ~ MUDDY
A14. Film critic Reed ~ REX
A15. Embarrass ~ ABASH
A16. Licorice flavoring ~ ANISE
A17. All around, as on a trip ~ OVERHILLANDDALE
A20. Common cold cause ~ VIRUS
A21. Spanish bulls ~ TOROS
A22. Suffix with disk ~ ETTE
A23. Young and feminine ~ GIRLIE
A26. Money on a poker table ~ POT
A29. "Hel-l-lp!" ~ SOS
A30. Dashing actor Flynn ~ ERROL
A31. Ho-hum sort ~ BORE
A32. "Remember the ___!" ~ ALAMO
A33. Horse color ~ SORREL
A35. TV show with many doors ~ LETSMAKEADEAL
A38. Last words of "Green Eggs and Ham" ~ SAMIAM
A39. Get by logic ~ INFER
A40. "___ a fool to ..." ~ IDBE
A41. Passover meal ~ SEDER
A42. Caboodle's partner ~ KIT
A45. Sleepless princess' bane ~ PEA
A46. Heat detector, e.g. ~ SENSOR
A48. Walk a hole in the carpet, maybe ~ PACE
A49. River of Arles ~ RHONE
A51. Richard's partner in the Carpenters ~ KAREN
A52. Move into first place in a race ~ TAKEOVERTHELEAD
A57. Pillowcase accompanier ~ SHEET
A58. Celebrate boisterously ~ REVEL
A59. Sense of self-importance ~ EGO
A60. Rice field ~ PADDY
A61. Rascal ~ SCAMP
A62. Fellows ~ MEN

D1. Herds ~ DROVES
D2. Danny of "Throw Momma From the Train" ~ DEVITO
D3. Applies, as pressure ~ EXERTS
D4. Stadium cheers ~ RAHS
D5. Kabuki sash ~ OBI
D6. Guy's date ~ GAL
D7. Night school subj. ~ ESL
D8. Buddy Holly's "___ Be the Day" ~ THATLL
D9. "The Treasure of the Sierra ___" ~ MADRE
D10. Reverse, as an action ~ UNDO
D11. Scattering of an ethnic group ~ DIASPORA
D12. Internet connection faster than dial-up ~ DSL
D13. "___-haw!" (cry of delight) ~ YEE
D18. Street, in Paris ~ RUE
D19. "There is ___ in 'team'" ~ NOI
D23. Former Texas senator Phil ~ GRAMM
D24. "___ la Douce" ~ IRMA
D25. First-year players ~ ROOKIES
D27. Pitcher Hershiser ~ OREL
D28. ___ Aviv ~ TEL
D30. "Born Free" lioness ~ ELSA
D31. Title before Rabbit or Fox ~ BRER
D32. End in ___ (come out even) ~ ATIE
D33. More secure ~ SAFER
D34. German/Polish border river ~ ODER
D35. Stow, as cargo ... or an anagram of the last word of 17-, 35- or 52-Across ~ LADE
D36. Started out (on), as a journey ~ EMBARKED
D37. Prefix with skeleton ~ ENDO
D38. Tiniest drink ~ SIP
D41. Contemptuous looks ~ SNEERS
D42. N.B.A.'s ___ Abdul-Jabbar ~ KAREEM
D43. Period of advancing glaciers ~ ICEAGE
D44. Sinew ~ TENDON
D46. Like Santa's suit after going through the chimney ~ SOOTY
D47. Letter holder: Abbr. ~ ENV
D48. Chum ~ PAL
D50. Follow, as advice ~ HEED
D51. Seaweed used as food ~ KELP
D52. Recipe amt. ~ TSP
D53. "That's brilliant!" ~ AHA
D54. ___ center (community facility) ~ REC
D55. Energy inits. in the South ~ TVA
D56. Bottom line? ~ HEM

