Title: New York Times, Friday, October 22, 2010
Author: Scott Atkinson
Editor: Will Shortz
Date: 2010-10-22


IMKIDDING#IQUIT
SALTPETER#DUNNE
ANASTASIA#SILVA
DUTY#RONDO#REAP
OMS#SIN##MIKADO
RICHIE#HEAVYSET
ETHAN#GEENA#HRS
###JKROWLING###
SEP#SIRES#HUMID
EXAMINED#NOTIME
RULING##WOE#SAC
IRAN#SADAT#HUGO
ABZUG#ROXYMUSIC
LAZED#FREEAGENT
SNITS#SYNTHESES


A1. What a wink often means ~ IMKIDDING
A10. Words that prevent firing ~ IQUIT
A15. Gunpowder ingredient ~ SALTPETER
A16. "A Season in Purgatory" novelist Dominick ~ DUNNE
A17. Romanov family member ~ ANASTASIA
A18. Brazilian president Luiz Inácio Lula da ___ ~ SILVA
A19. Job description detail ~ DUTY
A20. Repetitive composition ~ RONDO
A22. Get out of the field ~ REAP
A23. Chorus heard at some retreats ~ OMS
A24. Let one's god down? ~ SIN
A25. Old Asian title ~ MIKADO
A27. Havens for folkies? ~ RICHIE
A29. Thick ~ HEAVYSET
A31. Brand written about by Hawthorne ~ ETHAN
A32. Davis of Hollywood ~ GEENA
A33. Stadium thrillers: Abbr. ~ HRS
A34. Creator of the currency system consisting of galleons, sickles and knuts ~ JKROWLING
A37. Time of the fall: Abbr. ~ SEP
A40. Racing form data ~ SIRES
A41. Hot partner? ~ HUMID
A45. Like financial statements and hospital patients ~ EXAMINED
A47. "Sorry, too busy!" ~ NOTIME
A48. It may be handed down ~ RULING
A49. Sob story subject ~ WOE
A50. Corporeal case ~ SAC
A51. Host of the 1974 Asian Games ~ IRAN
A52. Begin's partner ~ SADAT
A55. "La Légende des Siècles" poet ~ HUGO
A56. Congressional feminist of note ~ ABZUG
A58. "Avalon" band ~ ROXYMUSIC
A60. Chilled, so to speak ~ LAZED
A61. Court star being courted? ~ FREEAGENT
A62. Hissies ~ SNITS
A63. Compound combinations ~ SYNTHESES

D1. ___ Sharp, founder of Four Seasons Hotels ~ ISADORE
D2. Let go ~ MANUMIT
D3. Gabbers' gathering ~ KLATSCH
D4. Opposite of 55-Down, informally ~ ITSY
D5. Vaccine combo ~ DPT
D6. Sweets ~ DEARIE
D7. Row announcement ~ ITSON
D8. Cologne contradiction ~ NEIN
D9. Former Lenin adherent? ~ GRAD
D10. Items checked before flying ~ IDS
D11. Offbeat ~ QUIRKY
D12. Let go ~ UNLEASH
D13. Saxon or Celt, once ~ INVADER
D14. Big-eared china ~ TEAPOTS
D21. Certain Bedouin ~ OMANI
D24. Becomes understood ~ SINKSIN
D26. Literary classic featuring the jester Wamba ~ IVANHOE
D28. Once-in-a-lifetime trip, for some ~ HAJ
D29. Stuck (to) ~ HEWED
D30. Elusive types ~ EELS
D32. Stick ~ GORE
D35. Equipment near a horse ~ RINGS
D36. Ready to be totally remodeled ~ GUT
D37. They appear in installments ~ SERIALS
D38. Almost in the sticks ~ EXURBAN
D39. Grand Canal sights ~ PALAZZI
D42. Exploits ~ MISUSES
D43. 1970s peace anthem ~ IMAGINE
D44. Concentrates, in a way ~ DECOCTS
D46. It often includes a trio ~ MINUET
D47. "Hold on" ~ NOTYET
D49. Like some realistic statues ~ WAXEN
D53. Pound racket ~ ARFS
D54. Small fishing vessel ~ DORY
D55. Monster ~ HUGE
D57. They're peddled: Abbr. ~ GDS
D59. Chinese game name starter ~ MAH

