Title: New York Times, Tuesday, April 6, 2010
Author: Sarah Keller
Editor: Will Shortz
Date: 2010-04-06


DISCOS#ATE#AGOG
ENTAIL#SUR#WIPE
NEATLY#SPACEBAR
SPIN##COATI#ELM
#TRAFFICCONE###
###PLAN###ENDIN
OUT#AUDITS#ORNE
KNUCKLESANDWICH
ATTU#TRIXIE#PHI
YOULL###IFAT###
###PARADEFLOAT#
ASS#HEWED##MOWS
ICECREAM#ENTREE
DAMP#SRO#ROOTER
ARIA#EDS#ARMADA


A1. Establishments with mirrored balls ~ DISCOS
A7. Snacked ~ ATE
A10. In a state of 10-Down ~ AGOG
A14. Involve ~ ENTAIL
A15. South of South America ~ SUR
A16. Help the dishwasher, perhaps ~ WIPE
A17. In a precise manner ~ NEATLY
A18. It's directly below V-B-N-M ~ SPACEBAR
A20. Turn in many a children's game ~ SPIN
A21. Relative of a raccoon ~ COATI
A22. Bark beetle's habitat ~ ELM
A23. Highway safety marker ~ TRAFFICCONE
A27. Caballer's need ~ PLAN
A28. No ___ sight ~ ENDIN
A32. Away from home ~ OUT
A35. Unwelcome financial exams ~ AUDITS
A39. French river or department ~ ORNE
A40. Punch in the mouth, slangily ~ KNUCKLESANDWICH
A43. Westernmost of the Aleutians ~ ATTU
A44. Alice's best friend on "The Honeymooners" ~ TRIXIE
A45. Honor society letter ~ PHI
A46. "___ never believe this!" ~ YOULL
A48. "___ first you don't succeed ..." ~ IFAT
A50. Homecoming display ~ PARADEFLOAT
A56. Pompous fool ~ ASS
A59. Cut down ~ HEWED
A60. Cuts down ~ MOWS
A62. Cold treat that can precede the last word of 18-, 23-, 40- or 50-Across ~ ICECREAM
A64. Menu selection ~ ENTREE
A66. Not dry ~ DAMP
A67. Full house sign ~ SRO
A68. Pig, when rummaging for truffles ~ ROOTER
A69. Diva's delivery ~ ARIA
A70. Newspaper staffers, in brief ~ EDS
A71. Fleet of warships ~ ARMADA

D1. Rooms with recliners ~ DENS
D2. All thumbs ~ INEPT
D3. Flight segment ~ STAIR
D4. Forty winks ~ CATNAP
D5. Olive product ~ OIL
D6. Tricky ~ SLY
D7. Part of P.G.A.: Abbr. ~ ASSOC
D8. Rapper ___ Shakur ~ TUPAC
D9. Sister of Clio ~ ERATO
D10. Feeling when you're 10-Across ~ AWE
D11. Taunt ~ GIBE
D12. Birthstone for most Libras ~ OPAL
D13. Start, as of an idea ~ GERM
D19. French filmdom ~ CINE
D21. Remnant of a burned coal ~ CINDER
D24. Verbal brickbats ~ FLAK
D25. Tennis "misstep" ~ FAULT
D26. Plenty, to a poet ~ ENOW
D29. Icicle feature ~ DRIP
D30. Narrow winning margin ~ INCH
D31. Classic soda pop ~ NEHI
D32. Give the go-ahead ~ OKAY
D33. "Do ___ others ..." ~ UNTO
D34. South African Peace Nobelist, 1984 ~ TUTU
D36. "It ___" (reply to "Who's there?") ~ ISI
D37. Prepared for takeoff ~ TAXIED
D38. [Well, see if I care!] ~ SNIFF
D41. Late actor Robert of "I Spy" ~ CULP
D42. Give out cards ~ DEAL
D47. Bert of "The Wizard of Oz" ~ LAHR
D49. Indian percussion ~ TOMTOM
D51. Witherspoon of "Legally Blonde" ~ REESE
D52. Cy Young, e.g. ~ AWARD
D53. Visual sales pitches ~ DEMOS
D54. Line from the heart ~ AORTA
D55. Tammany Hall "boss" ~ TWEED
D56. Elton John/Tim Rice musical ~ AIDA
D57. Mark for life ~ SCAR
D58. Place for a cab ~ SEMI
D61. It's repeated after "Que" in song ~ SERA
D63. Tax preparer, for short ~ CPA
D64. Diamond stat ~ ERA
D65. Neither's partner ~ NOR

