Title: ANTIQUE FINISH [New York Times, Sunday, January 3, 2010]
Author: Jeremy Newton
Editor: Will Shortz
Date: 2010-01-03


ENYA#OPEC#BASS##COBRA
MOOR#VETO#LMNOP#AXIOM
TRUMPETHPLAYERS#LONGI
#DRYER#ISIS#EDSEL#GES
##GTO##CELEBRITYDIETH
STRANGE####USD#EIN###
IRAN#ETE#STOA###BIJOU
ROCKETHSCIENTISTS#CUT
#TESLA#OHMS##RAH#SRTA
####ANA#LITTERBASKETH
SPASTIC#OASIS#OTTAWAN
PICKETHFENCES#TSO####
ELOI#COO##ODES#HOARS#
NAM#SHOESTRINGBUDGETH
TRANQ###THEN#TAG#GNAT
###TUG#ARI####SECRETS
AFGHANBLANKETH##LAG##
NAE#DUEBY#ESAU#NOVEL#
TUNIC#BUCKETHBRIGADES
ELIZA#EMAIL#OBIT#TOOK
STEER##STDS#EAVE#ENVY


A1. Singer with the compilation "A Box of Dreams" ~ ENYA
A5. Well-running group?: Abbr. ~ OPEC
A9. Boom box setting ~ BASS
A13. Charmer's subject? ~ COBRA
A18. Drop anchor ~ MOOR
A19. Block in Washington ~ VETO
A20. Run in "The Alphabet Song" ~ LMNOP
A22. "Power corrupts," e.g. ~ AXIOM
A23. Wins a bridge hand? ~ TRUMPETHPLAYERS
A26. iPod sound? ~ LONGI
A27. Salon appliance ~ DRYER
A28. Fertility goddess ~ ISIS
A29. Object of many 1950s jokes ~ EDSEL
A31. Whirlpool alternatives ~ GES
A32. Car with "three deuces and a four-speed," in a 1964 song ~ GTO
A33. Fame fades? ~ CELEBRITYDIETH
A36. Like cases on "The X-Files" ~ STRANGE
A40. Western capital: Abbr. ~ USD
A41. A in German class ~ EIN
A42. Modern home of ancient Persepolis ~ IRAN
A43. It ends in septembre ~ ETE
A45. ___ of Attalos (Greek museum site) ~ STOA
A47. Exquisite curio ~ BIJOU
A51. Stuns experts after new findings? ~ ROCKETHSCIENTISTS
A57. Let go ~ CUT
A58. Inventor of alternating current ~ TESLA
A59. Resistance units ~ OHMS
A60. Cry on game day ~ RAH
A61. Mex. title ~ SRTA
A62. "S.N.L." veteran Gasteyer ~ ANA
A64. Newborn puppies enjoy the sun? ~ LITTERBASKETH
A68. Not moving smoothly ~ SPASTIC
A72. Rejuvenation site ~ OASIS
A73. Local fan of the N.H.L.'s Senators ~ OTTAWAN
A74. Recruits people to sell stolen goods? ~ PICKETHFENCES
A76. General on Chinese menus ~ TSO
A77. H. G. Wells people ~ ELOI
A78. Talk as lovers do ~ COO
A79. They're dedicated ~ ODES
A81. Winter coats? ~ HOARS
A85. Setting in the film "Tropic Thunder" ~ NAM
A86. A lace starts to come undone? ~ SHOESTRINGBUDGETH
A91. Real downer, for short? ~ TRANQ
A93. "All righty ___!" ~ THEN
A94. Spray-can art ~ TAG
A95. Airborne irritant ~ GNAT
A96. Ship-to-shore aid ~ TUG
A98. Agent Gold of "Entourage" ~ ARI
A99. Exchange of spies, maybe ~ SECRETS
A101. Words escape President Karzai? ~ AFGHANBLANKETH
A109. Slip behind ~ LAG
A110. Not, to Scots ~ NAE
A111. Words before a deadline ~ DUEBY
A112. His twin duped him ~ ESAU
A113. Never-before-seen ~ NOVEL
A115. Viking garment ~ TUNIC
A117. Rebels against military forces? ~ BUCKETHBRIGADES
A121. Fictional Doolittle ~ ELIZA
A122. Questionnaire line ~ EMAIL
A123. It has an expiration date ~ OBIT
A124. Shot, as a photo ~ TOOK
A125. Turn left or right, say ~ STEER
A126. Govt. bodies may issue them ~ STDS
A127. Place where leaves are collected ~ EAVE
A128. "As rust corrupts iron, so ___ corrupts man": Antisthenes ~ ENVY

D1. Mouth-to-mouth pro, briefly ~ EMT
D2. N, on a French map ~ NORD
D3. What to call an archbishop ~ YOURGRACE
D4. Periscope users ~ ARMYTANKS
D5. Just a memory now ~ OVER
D6. Prized ~ PET
D7. Set of morals ~ ETHIC
D8. Thicket of trees ~ COPSE
D9. Been-there-done-that ~ BLASE
D10. Grant with Grammys ~ AMY
D11. Pooh-poohs ~ SNEERSAT
D12. Seamy ~ SORDID
D13. Stake a claim ~ CALLDIBS
D14. Tic-tac-toe line ~ OXO
D15. Opposite of fast ~ BINGE
D16. Reference volume, informally ~ ROGET
D17. People without power, often ~ AMISH
D21. [Nudge] ~ PSST
D24. Lowly sort ~ PEON
D25. Short, for short ~ LIL
D30. Size up ~ EYE
D34. "___ appetito!" ~ BUON
D35. Pasta suffix ~ INI
D36. U2's Bono, since 2007 ~ SIR
D37. Bring (out) ~ TROT
D38. Start hankering ~ GETANITCH
D39. Neighbor of Sudan: Abbr. ~ ETH
D44. Anka's "___ Beso" ~ ESO
D45. Like chimpanzees ~ SIMIAN
D46. Datum in a college application ~ TESTSCORE
D48. National clothing chain based in New York's Greenwich Village ~ JCREW
D49. "Get ___ here!" ~ OUTTA
D50. Many a Mormon ~ UTAHN
D52. Tickle to pieces ~ ELATE
D53. Actress Webb or Sevigny ~ CHLOE
D54. Half-price bin abbr. ~ IRR
D55. Footwear that's hard to run in ~ SABOT
D56. "Wow, congrats!" ~ THATSHUGE
D61. Reggae relative ~ SKA
D63. Allergic response ~ ACHOO
D65. Linked ~ TIEDIN
D66. City SSW of Münster ~ ESSEN
D67. Endured ~ STOOD
D68. Wiped out ~ SPENT
D69. Pertaining to hair ~ PILAR
D70. In ___ (unconscious) ~ ACOMA
D71. Sea's partner, commercially ~ SKI
D75. Bizarro, to Superman ~ FOE
D80. "Ten-hut!" yeller: Abbr. ~ SGT
D82. Worsen ~ AGGRAVATE
D83. Broke, as a promise ~ RENEGEDON
D84. "Like, now!" ~ STAT
D86. Black-and-white ~ SQUADCAR
D87. Pound escapee, maybe ~ STRAYCAT
D88. Weak, as a plot ~ THIN
D89. Degrees in hist. or social sci. ~ BAS
D90. Brooklyn ___, N.Y. ~ HTS
D92. Ridiculous degree ~ NTH
D97. White-bearded Kenyan ~ GNU
D98. Photo groups on Facebook ~ ALBUMS
D100. Cousin of a 55-Down ~ CLOG
D101. Gets in the game ~ ANTES
D102. Wimbledon no-no ~ FAULT
D103. Coming-out party? ~ GENIE
D104. Tiny addition to la familia ~ BEBE
D105. Topples ~ KEELS
D106. E, on a French map ~ EST
D107. Chevy S.U.V. ~ TAHOE
D108. When repeated, a luster's cry ~ HUBBA
D113. When the stars come out, in ads ~ NITE
D114. Benedict IV's successor ~ LEOV
D116. Suffix with capital ~ IZE
D118. A little butter? ~ KID
D119. Colorado or Delaware, e.g.: Abbr. ~ RIV
D120. Where to aim a telescope ~ SKY

