Title: FILM NO-R [New York Times, Sunday, August 22, 2010]
Author: Patrick Berry
Editor: Will Shortz
Date: 2010-08-22


PAPA#IRAE#ADDS#HANDEL
AGINGBULL#DOOM#OVERLY
THEGUMBALLALLY#LORAIN
SADLY#BRIO#PETTYWOMAN
##PESCI#SETH#HES#LANE
OTIS#ASH#SEI##RELIC##
LOP#ATHOUSANDACES#RCA
ARENDT#CHE##IVE#ARIAS
FIREMAN#FRACTAL#TITUS
###CILIA##NATL###VILE
BEDKNOBSANDBOOMSTICKS
UNIT###SLUR##NOTRE###
ROSIE#GIBBERS#DIARIST
PLIES#USE##EAT#CLANCY
SAN#MYFIENDFLICKA#GAP
##CLEEF##EYE#CUE#NEMO
TALE#WAS#TERR#TRIES##
OLIVETWIST#TOIL#METAL
TINEAR#MULHOLLANDDIVE
AVERSE#OREO#FISTBLOOD
LESSEE#NEST#SASH#ENNA


A1. "Come to ___!" ~ PAPA
A5. Of wrath, in a Latin hymn ~ IRAE
A9. Throws in ~ ADDS
A13. "La Resurrezione" composer ~ HANDEL
A19. Film about a corrida participant put to pasture? ~ AGINGBULL
A21. Mount ___ (volcano in Mordor) ~ DOOM
A22. Too ~ OVERLY
A23. ... a candy-sharing confederate? ~ THEGUMBALLALLY
A25. Lake Erie city west of Cleveland ~ LORAIN
A26. As bad luck would have it ~ SADLY
A27. Vivacity ~ BRIO
A28. ... a small-minded lady? ~ PETTYWOMAN
A30. "Casino" actor Joe ~ PESCI
A32. TV producer MacFarlane ~ SETH
A34. 1942 Harry James hit "___ My Guy" ~ HES
A35. Bowler's assignment ~ LANE
A36. ___ Day & the Knights (band in "Animal House") ~ OTIS
A38. The mythical tree Yggdrasil, for one ~ ASH
A40. Finback whale ~ SEI
A41. Museum piece ~ RELIC
A43. Cut off ~ LOP
A44. ... an embarrassingly one-sided tennis match? ~ ATHOUSANDACES
A48. David Sarnoff's company ~ RCA
A51. Political theorist Hannah ~ ARENDT
A53. "Evita" narrator ~ CHE
A54. The Beatles' "___ Got a Feeling" ~ IVE
A55. Some solos ~ ARIAS
A57. One who keeps things from going up? ~ FIREMAN
A59. Geometric shape whose perimeter has infinite length ~ FRACTAL
A62. The Colosseum was completed during his reign ~ TITUS
A63. Paramecium's propellers ~ CILIA
A65. Part of N.F.L.: Abbr. ~ NATL
A66. Base ~ VILE
A67. ... decorative furniture elements being blown off with dynamite? ~ BEDKNOBSANDBOOMSTICKS
A75. Army division ~ UNIT
A76. "Lying thief," e.g. ~ SLUR
A77. ___ Dame ~ NOTRE
A78. Actress Perez ~ ROSIE
A80. Speaks nonsense ~ GIBBERS
A83. Record keeper ~ DIARIST
A87. Practices, as a trade ~ PLIES
A88. Helpfulness ~ USE
A89. Lunch, e.g. ~ EAT
A91. "Rainbow Six" author ~ CLANCY
A92. California city name starter ~ SAN
A93. ... a demonic horse? ~ MYFIENDFLICKA
A98. Continuity problem ~ GAP
A99. Western star Lee Van ___ ~ CLEEF
A101. Center of a daisy, e.g. ~ EYE
A102. Shuffleboard stick ~ CUE
A103. Pixar title character ~ NEMO
A104. Recitation by Scheherazade ~ TALE
A106. "Time ___ ..." ~ WAS
A108. Yukon, e.g.: Abbr. ~ TERR
A110. Makes an effort ~ TRIES
A112. ... drink garnishes? ~ OLIVETWIST
A115. Work like a dog ~ TOIL
A117. Rhenium or rhodium ~ METAL
A120. Inability to appreciate music ~ TINEAR
A121. ... a seedy Hollywood bar? ~ MULHOLLANDDIVE
A124. Antipathetic ~ AVERSE
A125. ___ Cakesters (Nabisco offering) ~ OREO
A126. ... skinned knuckles? ~ FISTBLOOD
A127. Tenant ~ LESSEE
A128. Home in the sticks? ~ NEST
A129. Weather-stripped item ~ SASH
A130. Sicilian province ~ ENNA

D1. Gentle touches ~ PATS
D2. Turkish title ~ AGHA
D3. One whose music is easy to follow? ~ PIEDPIPER
D4. What intersecting lines create ~ ANGLES
D5. Maker of the Roadrunner supercomputer ~ IBM
D6. "What nonsense!" ~ RUBBISH
D7. Wing-shaped ~ ALAR
D8. Novelist Bret Easton ___ ~ ELLIS
D9. 1969 literary heroine who says "I like the words damozel, eglantine, elegant. I love when you kiss my elongated white hand" ~ ADA
D10. Intelligent swimmer ~ DOLPHIN
D11. Founder of an Oahu plantation ~ DOLE
D12. Tommy of ESPN ~ SMYTH
D13. Papal office ~ HOLYSEE
D14. Acknowledge ~ AVOW
D15. ___ oil (perfumery ingredient) ~ NEROLI
D16. Bomb detector? ~ DRAMACRITIC
D17. Name in 2000 newspapers ~ ELIAN
D18. Country singer Shelby ~ LYNNE
D20. Fellas ~ GUYS
D24. "Baby, It's Cold Outside" composer ~ LOESSER
D29. Bygone Toyota ~ TERCEL
D31. Hybrid farm animal ~ CATTALO
D33. Afternoon meal, across the pond ~ TEA
D36. Count ___ (2004 Jim Carrey role) ~ OLAF
D37. Singer/songwriter Amos ~ TORI
D39. Ad ___ ~ HOC
D42. Exam for would-be attys. ~ LSAT
D44. Univ. overseers ~ ADMIN
D45. Part of a TV dial ~ UHF
D46. "What he said" ~ DITTO
D47. Where Excalibur was forged ~ AVALON
D49. Make watertight ~ CAULK
D50. Beasts of burden ~ ASSES
D52. Upscale restaurant requirement, maybe ~ NECKTIE
D56. "To Catch a Thief" setting ~ RIVIERA
D58. Sharpie tip ~ NIB
D60. Author Malraux ~ ANDRE
D61. Flagged vehicle ~ CAB
D64. St. Clare's home ~ ASSISI
D67. Consumer reports? ~ BURPS
D68. ___ Gay ~ ENOLA
D69. Renders reluctant ~ DISINCLINES
D70. "The Sandbox" playwright ~ ALBEE
D71. Central point ~ NUB
D72. Hip 1960s teen ~ MOD
D73. "New and Improved!" might appear on one ~ STICKER
D74. Song syllables ~ TRALA
D79. Carlisle Cullen's wife in "Twilight" ~ ESME
D80. Boisterous laugh ~ GUFFAW
D81. Mention ~ REFERTO
D82. ___ volatile ~ SAL
D84. Swallowing of food, e.g. ~ INGESTION
D85. Hustle ~ SCAM
D86. Paper slip? ~ TYPO
D90. Personal quirk ~ TIC
D94. English churchyard sight ~ YEWTREE
D95. Plants with stinging hairs ~ NETTLES
D96. Indian mulberry product ~ DYE
D97. Sailor's sword ~ CUTLASS
D100. Hand brakes, e.g. ~ LEVERS
D103. Conifer leaf ~ NEEDLE
D104. Unqualified ~ TOTAL
D105. Registering a pulse ~ ALIVE
D107. Electronic game fad of the 1980s ~ SIMON
D109. Gives deep massage therapy ~ ROLFS
D111. Web site for cinephiles ~ IMDB
D113. What lotus-eaters enjoy ~ EASE
D114. "I'd be glad to!" ~ SURE
D116. Russian figure skater Kulik ~ ILIA
D118. Major publisher of romance novels ~ AVON
D119. Helen of Troy's mother ~ LEDA
D122. Wanting to be near one's fans? ~ HOT
D123. Last in a series ~ NTH

