Title: New York Times, Monday, February 22, 2010
Author: Steve Dobis
Editor: Will Shortz
Date: 2010-02-22


ALEC#FARSI#AMPS
MAYO#OLEOS#NOAH
OVEN#OLDHICKORY
NEWCALEDONIA###
GREETS####TROVE
SNARE#TSE#RADIO
TERN#GHETTO#DAN
###SOMETHING###
ASS#RAMONE#ESAI
PAPUA#ENO#SMELL
EGYPT####DISMAL
###BORROWEDTIME
BLUERIBBON#ONEG
ROSA#PILOT#NADA
ABET#ASALE#ELAL


A1. Smart ___ (wise guy) ~ ALEC
A5. Persian tongue ~ FARSI
A10. Roadies carry them ~ AMPS
A14. Sandwich spread ~ MAYO
A15. Sandwich spreads ~ OLEOS
A16. Ark builder ~ NOAH
A17. Bakery fixture ~ OVEN
A18. Nickname for Andrew Jackson ~ OLDHICKORY
A20. Island east of Australia ~ NEWCALEDONIA
A22. Says hello to ~ GREETS
A23. Treasure chest ~ TROVE
A27. Trap ~ SNARE
A28. Mao ___-tung ~ TSE
A31. The "R" in RCA ~ RADIO
A32. Shorebird ~ TERN
A33. Depressed urban area ~ GHETTO
A35. Former vice president Quayle ~ DAN
A36. Word that can precede the starts of 18-, 20-, 53- and 58-Across ~ SOMETHING
A39. Smart ___ (wise guy) ~ ASS
A42. Any member of a classic punk rock band ~ RAMONE
A43. Morales of "La Bamba" ~ ESAI
A47. ___ New Guinea ~ PAPUA
A49. Brian of Roxy Music ~ ENO
A50. What the nose picks up ~ SMELL
A51. Pharaoh's realm ~ EGYPT
A52. Dreary ~ DISMAL
A53. Dangerous thing to be living on ~ BORROWEDTIME
A58. First prize at a fair ~ BLUERIBBON
A61. Force felt on the earth, informally ~ ONEG
A62. Civil rights pioneer Parks ~ ROSA
A63. Cockpit occupant ~ PILOT
A64. Zippo ~ NADA
A65. Aid and ___ ~ ABET
A66. Make ___ (do some business) ~ ASALE
A67. Carrier to Tel Aviv ~ ELAL

D1. Surrounded by ~ AMONGST
D2. Shirley's friend in 1970s-'80s TV ~ LAVERNE
D3. Goggles and glasses ~ EYEWEAR
D4. People's worries ~ CONCERNS
D5. Jesters ~ FOOLS
D6. It means everyone to Hans ~ ALLE
D7. Comedian Foxx ~ REDD
D8. TriBeCa neighbor ~ SOHO
D9. "Beauty ___ the eye ..." ~ ISIN
D10. Turkey's capital ~ ANKARA
D11. Neigh : horse :: ___ : cow ~ MOO
D12. Number on a golf course ~ PAR
D13. Wallflower-ish ~ SHY
D19. Lemonlike fruit ~ CITRON
D21. Dined ~ ATE
D24. Like 1, 3, 5, 7, etc. ~ ODD
D25. By way of ~ VIA
D26. Long stretch of time ~ EON
D28. Parts of a bride's attire, for this puzzle ~ THEME
D29. ___ Hall Pirates (1953 N.I.T. champs) ~ SETON
D30. Prefix with -centric ~ ETHNO
D33. "Today" rival, for short ~ GMA
D34. 1-1 or 2-2, e.g. ~ TIE
D37. Daniel Webster, for one ~ ORATOR
D38. Opal or topaz ~ GEMSTONE
D39. Gorilla ~ APE
D40. What mattresses do over time ~ SAG
D41. 007, for one ~ SPY
D44. Original ~ SEMINAL
D45. Oakland's county ~ ALAMEDA
D46. Law-breaking ~ ILLEGAL
D48. Optimistic ~ UPBEAT
D50. Caesar whose forum was TV ~ SID
D52. Al ___ (cooked, yet firm) ~ DENTE
D54. Kelly of morning TV ~ RIPA
D55. Sluggers' figs. ~ RBIS
D56. Syllables before "di" or "da" in a Beatles song ~ OBLA
D57. Winter coat material ~ WOOL
D58. Push-up provider ~ BRA
D59. High tennis shot ~ LOB
D60. Have no ___ for ~ USE

