Title: New York Times, Saturday, May 15, 2010
Author: Trip Payne & Patrick Berry
Editor: Will Shortz
Date: 2010-05-15


DUPLICATORS#AWE
ONLINEMEDIA#PEA
STAGFLATION#PET
TENNESSEETITANS
#STIR#####TALIA
STETSONS#VARLET
PERE#VIEWERS###
ADS#PEPPERY#BET
###TONSILS#BASE
BLOATS#ALOUETTE
RANCH#####NAPE#
AUTHORPUBLISHER
IRA#LEAVEITTOME
DIP#ENTERTAINED
SEE#SESAMESEEDS


A1. Mimeographs, e.g. ~ DUPLICATORS
A12. Breathless wonder ~ AWE
A15. Paperless reading materials ~ ONLINEMEDIA
A16. Dentiform : tooth :: pisiform : ___ ~ PEA
A17. 1970s woe ~ STAGFLATION
A18. Resident ignored by census takers ~ PET
A19. Alliterative pro team name ~ TENNESSEETITANS
A21. Shake, say ~ STIR
A22. Actress Balsam who was once married to George Clooney ~ TALIA
A23. Western wear ~ STETSONS
A27. "___ vile" (epithet for Falstaff) ~ VARLET
A28. Van Gogh's "Portrait of ___ Tanguy" ~ PERE
A29. Nielsen count ~ VIEWERS
A31. Inserts, often ~ ADS
A32. Like arugula's flavor ~ PEPPERY
A33. "You ___!" ~ BET
A36. Possible causes of sleep apnea ~ TONSILS
A37. Runner's place ~ BASE
A38. Makes excessively large ~ BLOATS
A41. Song involving an 8-Down, in part ~ ALOUETTE
A43. Stock-buying venue ~ RANCH
A44. Place for pick-ups ~ NAPE
A45. Writer who doesn't need an agent ~ AUTHORPUBLISHER
A52. Receiver of contributions, for short ~ IRA
A53. "You needn't worry about that" ~ LEAVEITTOME
A54. Party staple ~ DIP
A55. Had people over ~ ENTERTAINED
A56. Ascertain ~ SEE
A57. Ingredients in everything bagels ~ SESAMESEEDS

D1. "After whom ___ thou pursue?": 1 Samuel ~ DOST
D2. Green ~ UNTESTED
D3. Snack brand ~ PLANTERS
D4. Low-grade coal ~ LIGNITE
D5. Concludes ~ INFERS
D6. Locations for Pluto, sometimes ~ CELS
D7. Part of a famous conjugation ~ AMAS
D8. Something plucked in 41-Across ~ TETE
D9. Slobbery cartoon character ~ ODIE
D10. Fray ~ RIOT
D11. Clean ~ SANITARY
D12. Scandalize ~ APPALL
D13. Twerp ~ WEENIE
D14. Gradually destroys ~ EATSAT
D20. Clippers' skippers, e.g. ~ TARS
D23. Mineral ___ ~ SPA
D24. Raw foodists don't need them ~ OVENS
D25. Edges ~ NIPS
D26. Alternative to grayscale ~ SEPIA
D27. It's left in a book ~ VERSO
D30. Fit ~ WELL
D32. Results of road fatigue ~ POTHOLES
D33. Item in Commissioner Gordon's office ~ BATPHONE
D34. Favored ~ ESTEEMED
D35. Simple top ~ TEE
D36. Dash part ~ TACH
D37. Epithet for the mouse in "To a Mouse" ~ BEASTIE
D38. Do lines? ~ BRAIDS
D39. Jo's suitor in "Little Women" ~ LAURIE
D40. Available as evidence, maybe ~ ONTAPE
D42. Quarterback nicknamed the Golden Arm ~ UNITAS
D46. ___ Fonck, top Allied fighter ace of W.W. I ~ RENE
D47. Consoles, in a way ~ PATS
D48. Optic layer ~ UVEA
D49. Earthen embankment ~ BERM
D50. Cigarette label word ~ LITE
D51. "Chariots of Fire" beat it for Best Picture ~ REDS

