Title: New York Times, Saturday, August 28, 2010
Author: Xan Vongsathorn
Editor: Will Shortz
Date: 2010-08-28


MISO#OCAT##YEAS
EHUD#ZEBRA#AXLE
GOGODANCER#KITE
SPARERS#SCHOLAR
##REEKOF#HOVERS
OCCAMSRAZOR####
LOOTS##WANNABET
GONE#DUCKS#DADA
APERTURE##TVSET
####SMITHEREENS
MRTOAD#TAMERS##
CHIRRUP#LEETIDE
JILT#MASONDIXON
ONTO#STEED#STLO
BOSN##SASS#EYES


A1. ___ soup ~ MISO
A5. One ___ (kid's game) ~ OCAT
A9. Floor support? ~ YEAS
A13. Former Israeli P.M. Olmert ~ EHUD
A14. Beast on Botswana's coat of arms ~ ZEBRA
A16. Running gear component ~ AXLE
A17. One might perform behind bars ~ GOGODANCER
A19. The wind unwinds it ~ KITE
A20. They let people off ~ SPARERS
A21. Gentleman's partner? ~ SCHOLAR
A23. Really smell like ~ REEKOF
A25. Hangs ~ HOVERS
A26. Cutting edge of science? ~ OCCAMSRAZOR
A29. Grabs and runs, say ~ LOOTS
A30. Words before "You're on!" ~ WANNABET
A35. Out of town ~ GONE
A36. Avoids ~ DUCKS
A38. Style of Duchamp's "Fountain" ~ DADA
A39. Light limiter ~ APERTURE
A41. It's often remotely controlled ~ TVSET
A42. Bits ~ SMITHEREENS
A45. Literary character who's "always good-tempered" and "not very clever" ~ MRTOAD
A49. They're good at breaking things ~ TAMERS
A50. Twitter ~ CHIRRUP
A52. Danger for small watercraft ~ LEETIDE
A55. Drop without warning ~ JILT
A56. Kind of line symbolizing a cultural boundary ~ MASONDIXON
A58. Able to see through ~ ONTO
A59. Arab, maybe ~ STEED
A60. Historic town on the Vire ~ STLO
A61. Rigging handler, briefly ~ BOSN
A62. Fresh lines? ~ SASS
A63. They can be piercing ~ EYES

D1. Drive units, briefly ~ MEGS
D2. Chain with many links ~ IHOP
D3. Alternative to a cup ~ SUGARCONE
D4. Product associated with the annual Rotten Sneakers Contest ~ ODOREATER
D5. Range near Wal-Mart's headquarters ~ OZARKS
D6. Pixelate, say ~ CENSOR
D7. Epitome of simplicity ~ ABC
D8. Cube root of veintisiete ~ TRES
D9. Comedian Smirnoff ~ YAKOV
D10. What some traitors end up in ~ EXILE
D11. Stopping point for a train? ~ ALTAR
D12. Ball-bearing types? ~ SEERS
D15. Ancient Athenian magistrates ~ ARCHONS
D18. Thinks ~ DEEMS
D22. Feature of Africa ... and some of its denizens ~ HORN
D24. Angel player of the 1970s ~ FAWCETT
D26. Bond girl Kurylenko ~ OLGA
D27. Shut (up) ~ COOP
D28. Drummer Starkey ~ ZAK
D31. Throw out pitches? ~ ADVERTISE
D32. Number system used by the Babylonians ~ BASESIXTY
D33. An old couple fell in it ~ EDEN
D34. Some lasting art, in slang ~ TATS
D36. Yo-yos ~ DUMDUMS
D37. It's between Bern and Graubünden ~ URI
D40. Bolshevik foe ~ TSAR
D41. Unable to escape, in a way ~ TREED
D43. Features in many Fra Angelico paintings ~ HALOES
D44. Fixes ~ EMENDS
D45. Not the most stimulating work ~ MCJOB
D46. Record label named after an animal ~ RHINO
D47. Has a list ~ TILTS
D48. "The Ruffian on the Stair" playwright ~ ORTON
D51. Three-time grid champs of the 2000s ~ PATS
D53. Relief ~ DOLE
D54. 1980 TV spinoff ~ ENOS
D57. Source of rays ~ SEA

