Title: New York Times, Friday, May 7, 2010
Author: Tyler Hinman
Editor: Will Shortz
Date: 2010-05-07


EPICFAIL#NEEDBE
LAQUINTA#ANDREA
ANTENNAS#STILES
TEES#ALOHASTATE
ITS#SPORE##SURD
OTTAWA#DATE#REB
NASDAQ#AVONLADY
###DRUG#YODA###
COWSMILK#TRIALS
ENA#SNOW#SUNLIT
NERD##BASIN#KOA
TITOPUENTE#PANG
ROOTON#ZEPPELIN
ATREST#AMORTIZE
LANDHO#ASPERSES


A1. Not just a mess-up, in modern lingo ~ EPICFAIL
A9. Necessary ~ NEEDBE
A15. Alternative to Holiday Inn ~ LAQUINTA
A16. First name that's feminine in English and masculine in Italian ~ ANDREA
A17. Picker-uppers? ~ ANTENNAS
A18. Steps taken on a farm? ~ STILES
A19. Ball holders ~ TEES
A20. Nickname since 1959 ~ ALOHASTATE
A22. "___ you!" ~ ITS
A23. Fern feature ~ SPORE
A24. Voiceless, in phonetics ~ SURD
A25. National capital on a river of the same name ~ OTTAWA
A27. Dinner ___ ~ DATE
A30. Union opponent ~ REB
A31. Big company located in Times Square ~ NASDAQ
A32. Salesperson who may give you a ring ~ AVONLADY
A34. Knock out, in a way ~ DRUG
A36. Film character who lives to be 877 ~ YODA
A37. Swiss cheese ingredient ~ COWSMILK
A41. Step on the way to the Olympics, maybe ~ TRIALS
A45. Old Spanish queen ~ ENA
A46. With 35-Down, something meant to be shaken ~ SNOW
A47. Naturally bright ~ SUNLIT
A48. High-school put-down ~ NERD
A50. Drainage area ~ BASIN
A52. Big inits. in camping ~ KOA
A53. Musician nicknamed El Rey ~ TITOPUENTE
A56. Guilt symptom ~ PANG
A57. Support in a stadium ~ ROOTON
A58. Staple of classic rock, informally ~ ZEPPELIN
A60. Still ~ ATREST
A61. Spread out over time, in a way ~ AMORTIZE
A62. Welcome cry for the seasick ~ LANDHO
A63. Slurs ~ ASPERSES

D1. Rapture ~ ELATION
D2. C.I.A. director under Obama ~ PANETTA
D3. Battery used to measure brightness? ~ IQTESTS
D4. Providers of tips for improving one's English? ~ CUES
D5. Five bones ~ FIN
D6. "True Blood" actress ~ ANNAPAQUIN
D7. ___-Ethiopian War, 1935-36 ~ ITALO
D8. His #2 was retired in 1997 ~ LASORDA
D9. Org. with the motto "For the benefit of all" ~ NASA
D10. Docs with penlights ~ ENTS
D11. Shortens, maybe ~ EDITS
D12. Big name in radio advice ~ DRLAURA
D13. Really embarrassed, perhaps ~ BEETRED
D14. Passed effortlessly ~ EASEDBY
D21. Emotionally tough to take ~ HEAVY
D23. They're all abuzz ~ SWARMS
D26. Elaborates ~ ADDS
D28. Treat on a stick ~ TOOTSIEPOP
D29. Evasive maneuver ~ ENDRUN
D33. Gone flat? ~ LAIN
D35. See 46-Across ~ GLOBE
D37. Key ~ CENTRAL
D38. The tiniest bit ~ ONEIOTA
D39. Opposite of pacific ~ WARTORN
D40. Annual celebration with candles ~ KWANZAA
D42. They're basic ~ ALKALIS
D43. Put on a pedestal ~ LIONIZE
D44. Symbol of chastity ~ STAGNES
D49. Lavished gifts (on) ~ DOTED
D51. Cuts off ~ STEMS
D54. Deluxe ~ POSH
D55. "Come ___ these yellow sands": "The Tempest" ~ UNTO
D56. Czech-born N.H.L.'er Sykora or Prucha ~ PETR
D59. Lead-in to wash ~ PRE

