Title: New York Times, Wednesday, April 7, 2010
Author: Richard Silvestri
Editor: Will Shortz
Date: 2010-04-07


EQUI#JAMB#SLEPT
BURT#ALOU#PODIA
BIDE#CLAM#ICING
#PUMPKINPIRATE#
####RAN##NIL###
GERBIL#LIFT#SHE
ALOUD#WOKE#AMID
SUPREMEBERATING
EDEN#ELBA#GORGE
SER#LADY#TANKER
###PEN##SET####
#ERRATICTHERED#
BLOOD#SOAR#AMOR
ABOVE#TATA#GIZA
YEMEN#OXEN#STET


A1. Prefix with lateral ~ EQUI
A5. Frame side ~ JAMB
A9. Was in the arms of Morpheus ~ SLEPT
A14. Ward who played Robin ~ BURT
A15. Baseball family name ~ ALOU
A16. Conductors' platforms ~ PODIA
A17. Wait ~ BIDE
A18. Symbol of uncommunicativeness ~ CLAM
A19. Hockey no-no ~ ICING
A20. One who plunders boatloads of jack-o'-lanterns? ~ PUMPKINPIRATE
A23. Published ~ RAN
A24. Zilch ~ NIL
A25. Pet store offering ~ GERBIL
A29. Pick-me-up ~ LIFT
A31. ___-devil ~ SHE
A34. One way to read ~ ALOUD
A35. Shook out of dreamland ~ WOKE
A36. In among ~ AMID
A37. First-rate chastisement? ~ SUPREMEBERATING
A40. Tree of Life locale ~ EDEN
A41. Destination for a ferry from Livorno ~ ELBA
A42. Get stuffed ~ GORGE
A43. Words from the Rev. ~ SER
A44. One may be in waiting ~ LADY
A45. Ship of fuels ~ TANKER
A46. "The tongue of the mind": Cervantes ~ PEN
A47. Stage design ~ SET
A48. Nickname for an unpredictable Communist? ~ ERRATICTHERED
A55. Family ~ BLOOD
A56. Skyrocket ~ SOAR
A57. Love of Spain ~ AMOR
A59. Preceding on the page ~ ABOVE
A60. "I'm off!" ~ TATA
A61. Egypt's third-largest city ~ GIZA
A62. Arab League member ~ YEMEN
A63. Yoked pair ~ OXEN
A64. What "........" means to a typesetter ~ STET

D1. A drop in the ocean? ~ EBB
D2. Will Rogers specialty ~ QUIP
D3. Official language of Pakistan ~ URDU
D4. News clipping ~ ITEM
D5. Follower who does the dirty work ~ JACKAL
D6. Bushed ~ ALLIN
D7. Sound stressed, maybe ~ MOAN
D8. Traffic slower ~ BUMP
D9. Ghost ~ SPIRIT
D10. Neighborhood pub ~ LOCAL
D11. Ready for release ~ EDIT
D12. Tar source ~ PINE
D13. It's game ~ TAG
D21. Fall preceder ~ PRIDE
D22. Draw a conclusion ~ INFER
D25. Krypton and others ~ GASES
D26. Not get caught by ~ ELUDE
D27. Rodeo specialist ~ ROPER
D28. Use as fuel ~ BURN
D29. Hotel area ~ LOBBY
D30. Furniture chain ~ IKEA
D31. Show of smugness ~ SMIRK
D32. Pivotal point ~ HINGE
D33. Trimming tool ~ EDGER
D35. Ironworker's union? ~ WELD
D36. Loads ~ ATON
D38. Had in view ~ MEANT
D39. Banded gemstone ~ AGATE
D44. Heavy ~ LEADEN
D45. Home of the Azadi Tower ~ TEHRAN
D46. Establish as fact ~ PROVE
D47. Union member ~ STATE
D48. Hamburg's river ~ ELBE
D49. Leeway ~ ROOM
D50. Part of an analogy ~ ISTO
D51. Sweet-talk ~ COAX
D52. Car wash gear ~ RAGS
D53. Shoot out ~ EMIT
D54. Snooze ~ DOZE
D55. Dark horse ~ BAY
D58. Chinese calendar animal ... or the key to this puzzle's theme ~ RAT

