Title: New York Times, Friday, January 29, 2010
Author: Doug Peterson
Editor: Will Shortz
Date: 2010-01-29


ZINFANDEL#ADOPT
IDALUPINO#SEPOY
PINETREES#TWERP
POACH#SMASHINTO
OMSK#KEYLIMES##
###ELAL#TRASHTV
FANDOM#HON#TORE
RBI#LIVESON#PIN
OLEO#KAY#SAMSON
GETREAL#NINE###
##ZANZIBAR#GULP
RUSTLEDUP#RATIO
ASCII#ATONETIME
HOHOS#TYLENOLPM
SCENT#ELIOTNESS


A1. Red choice ~ ZINFANDEL
A10. Decide to use ~ ADOPT
A15. "The Hitch-Hiker" director, 1953 ~ IDALUPINO
A16. Old Indian infantryman ~ SEPOY
A17. Resin sources ~ PINETREES
A18. Weenie ~ TWERP
A19. Appropriate game ~ POACH
A20. Ram ~ SMASHINTO
A22. Dostoyevsky's exile city ~ OMSK
A23. Dessert fruit ~ KEYLIMES
A24. It's grounded on the Sabbath ~ ELAL
A26. Many reality shows ~ TRASHTV
A29. Star followers ~ FANDOM
A32. Precious ~ HON
A33. Streaked ~ TORE
A34. Nat stat ~ RBI
A35. Endures ~ LIVESON
A38. Spare part? ~ PIN
A39. Pat makeup ~ OLEO
A41. Sir ___, foster brother of King Arthur ~ KAY
A42. Hero described as "Eyeless in Gaza" ~ SAMSON
A44. "Are you nuts?!" ~ GETREAL
A46. Right fielder, on a scorecard ~ NINE
A47. It merged with Tanganyika in 1964 ~ ZANZIBAR
A49. Get down quickly ~ GULP
A53. Managed to obtain ~ RUSTLEDUP
A55. One thing on top of another? ~ RATIO
A56. It has 95 printable characters ~ ASCII
A57. Not currently ~ ATONETIME
A59. Tubular snacks ~ HOHOS
A60. What might come as a relief at night? ~ TYLENOLPM
A61. Tracking aid ~ SCENT
A62. Noted Volstead Act enforcer ~ ELIOTNESS

D1. Diddly ~ ZIPPO
D2. Hit the ceiling, say ~ IDIOM
D3. Spoilers, often ~ NANAS
D4. Like a strawberry roan's coat ~ FLECKED
D5. Bibliography abbr. ~ AUTH
D6. "Science Friday" carrier ~ NPR
D7. Motor ship driver ~ DIESEL
D8. Hostile ~ ENEMY
D9. City near San Jose ~ LOSALTOS
D10. Breathtaking condition? ~ ASTHMA
D11. Most childishly pure ~ DEWIEST
D12. Results of some labor laws ~ OPENSHOPS
D13. Computer connection ~ PORT
D14. Four for for, for one ~ TYPO
D21. Loud drill bit? ~ SIRNOSIR
D23. Vodka cocktail ~ KAMIKAZE
D25. Electronic gag reflex? ~ LOL
D27. The Jimi Hendrix Experience, e.g. ~ TRIO
D28. A diagram bears his name ~ VENN
D29. Parts of it may be revealed in biology class ~ FROG
D30. Fit ~ ABLE
D31. "Übermensch" originator ~ NIETZSCHE
D32. "Watch it!" ~ HEY
D36. Confirm ~ VALIDATE
D37. Chicken tikka go-with ~ NAN
D40. Keynote, e.g. ~ ORATION
D43. 4.184 petajoules ~ MEGATON
D45. Win the support of ~ ENLIST
D46. Campania's capital, in Campania ~ NAPOLI
D48. Tear-resistant synthetic rubber ~ BUTYL
D50. Worth keeping ~ UTILE
D51. Has a hitch ~ LIMPS
D52. Metric system output? ~ POEMS
D53. Words of support ~ RAHS
D54. Org. with a SportsMan of the Year award ~ USOC
D55. Digs cash? ~ RENT
D58. Conservative front? ~ NEO

