Title: KEEP AN EYE ON IT! [New York Times, Sunday, January 31, 2010]
Author: Tony Orbach and Andrea Carla Michaels
Editor: Will Shortz
Date: 2010-01-31


SINATRA#BEREFT#GASBAG
SMOTHER#ASEVER#EMERIL
THEWIZARDOFIDI#NONAME
SOLON#MIGS#TENDER#STA
####KHAKI#TAXIEVASION
#TAIPEI#RBI###LALA###
YOUCANCALLMEALI##LSAT
ADDED##USO#ARA##POUCH
ZOIC#AYS#COMMONSENSEI
###AFROS##POE#ATT#HRS
##OPENWIDEANDSAYAHI##
ANN#NEZ#ORR##ACELA###
JEDICLAMPETT#LPS#CINE
ARISE##TEC#IFS##SKOAL
ROTO##MARTINIANDLEWIS
###LEIA###SYD#FEUDAL#
LANAITURNER#GULAG####
ISO#GIDEON#TEST#FLASK
SYLPHS#AREWETHEREYETI
PLAITS#PAROLE#AUSTRIA
SANCHO#SHOOED#METEORS


A1. Ol' Blue Eyes ~ SINATRA
A8. Forlorn ~ BEREFT
A14. Chatty Cathy ~ GASBAG
A20. Overdress, maybe ~ SMOTHER
A21. "Yours" alternative ~ ASEVER
A22. "Bam!" chef ~ EMERIL
A23. Sorcerer behind Amin's rise to power? ~ THEWIZARDOFIDI
A25. Brand X ~ NONAME
A26. Sage ~ SOLON
A27. "Top Gun" planes ~ MIGS
A28. Sore ~ TENDER
A30. "Come ___?" ("How are you?," in Italy) ~ STA
A31. Military wear ~ KHAKI
A33. Dodging midtown traffic? ~ TAXIEVASION
A35. ___ 101, world's tallest building, 2004-07 ~ TAIPEI
A38. Suicide squeeze result, for short ~ RBI
A40. "___ Means I Love You" (1968 Delfonics hit) ~ LALA
A41. 1964 Cassius Clay announcement? ~ YOUCANCALLMEALI
A46. Aspiring atty.'s hurdle ~ LSAT
A50. Put in ~ ADDED
A51. Kind of tour, for short ~ USO
A52. Coach Parseghian ~ ARA
A53. Something under a tired eye, maybe ~ POUCH
A54. Suffix on era names ~ ZOIC
A55. Calls of port? ~ AYS
A57. Average karate instructor? ~ COMMONSENSEI
A61. The Jackson 5 had five ~ AFROS
A63. "The Black Cat" writer ~ POE
A64. Long-distance call letters ~ ATT
A65. "48___" ~ HRS
A66. "Yummy! Here comes your tuna sashimi!"? ~ OPENWIDEANDSAYAHI
A71. Taylor of apparel ~ ANN
A73. It's just below les yeux ~ NEZ
A74. "Catch-22" bomber pilot ~ ORR
A75. Boston-to-Washington speedster ~ ACELA
A76. Lightsaber-wielding hillbilly of TV? ~ JEDICLAMPETT
A80. CD predecessors ~ LPS
A81. Place to watch Truffaut, e.g. ~ CINE
A85. Get up ~ ARISE
A86. Private eye ~ TEC
A87. Conditions ~ IFS
A89. "Cheers!" ~ SKOAL
A90. ___-Rooter ~ ROTO
A91. Invitation to cocktails with pianist Ramsey? ~ MARTINIANDLEWIS
A95. Film character known for her buns ~ LEIA
A98. Hoff who wrote and illustrated "Danny and the Dinosaur" ~ SYD
A99. Like medieval Europe ~ FEUDAL
A100. Rotisserie on a Hawaiian porch? ~ LANAITURNER
A106. Solzhenitsyn topic ~ GULAG
A108. Equal: Prefix ~ ISO
A109. Judge of Israel, in Judges ~ GIDEON
A110. Eye ___ ~ TEST
A111. It might hold the solution ~ FLASK
A116. Graceful women ~ SYLPHS
A118. Cranky question on the Himalayan trail? ~ AREWETHEREYETI
A121. Pigtails, e.g. ~ PLAITS
A122. Out for someone on the inside ~ PAROLE
A123. 1964 and 1976 Winter Olympics host ~ AUSTRIA
A124. Don Quixote's squire ~ SANCHO
A125. Ran off ~ SHOOED
A126. Showy streakers ~ METEORS

D1. Jet-setters' jets, once ~ SSTS
D2. Blogger's preface ~ IMHO
D3. "The Seven Joys of Mary," e.g. ~ NOEL
D4. Part of Lawrence Welk's intro ~ ATWO
D5. Popular laptop ~ THINKPAD
D6. Tract for a tribe, briefly ~ REZ
D7. "The Passion of the Christ" language ~ ARAMAIC
D8. Donna Summer #1 hit ~ BADGIRLS
D9. Those muchachos ~ ESOS
D10. Call, as a game ~ REF
D11. "On This Night of a Thousand Stars" musical ~ EVITA
D12. UPS rival ~ FEDEX
D13. Certain Caribbean, for short ~ TRINI
D14. Home of the Palace of Nations ~ GENEVA
D15. Like the stranger in Camus's "The Stranger" ~ AMORAL
D16. D.C. V.I.P. ~ SEN
D17. Luca ___, "The Godfather" character ~ BRASI
D18. "We ___ please" ~ AIMTO
D19. Collect slowly ~ GLEAN
D24. 7'4" former N.B.A. star Smits ~ RIK
D29. ___ meat ~ DELI
D32. Farm layer ~ HEN
D33. Comic Conway ~ TIM
D34. Art exhibition hall ~ SALON
D35. List heading ~ TODO
D36. Autobahn auto ~ AUDI
D37. Global warming panel concern ~ ICECAP
D39. Faction ~ BLOC
D41. 1960s-'80s Red Sox nickname ~ YAZ
D42. Too, in Toulon ~ AUSSI
D43. Former Irish P.M. ___ de Valera ~ EAMON
D44. Having heat? ~ ARMED
D45. Thai neighbor ~ LAO
D47. Offering at some bars ~ SUSHI
D48. Taiwanese computer maker ~ ACER
D49. "Get ___!" ~ THIS
D53. Corolla part ~ PETAL
D55. Synthetic fiber ~ ARNEL
D56. "Holy cow!" ~ YOWZA
D58. Eye-twisting display ~ OPART
D59. Civil rights org. ~ NAACP
D60. Sights on sore eyes? ~ STYES
D62. One running a hot business? ~ FENCE
D66. Bit of gossip ~ ONDIT
D67. One who may have red eyes ~ DOPER
D68. At attention ~ ERECT
D69. Chip dip ~ SALSA
D70. Got in illicitly ~ HACKED
D71. Almost closed ~ AJAR
D72. Lancelot portrayer, 1967 ~ NERO
D77. Capri, e.g. ~ ISOLA
D78. N.Y.C. bus insignia ~ MTA
D79. Baby ~ TINY
D82. "The Bridges of Madison County" setting ~ IOWA
D83. Get exactly right ~ NAIL
D84. Loop loopers ~ ELS
D88. Had ants in one's pants ~ FIDGETED
D89. High-scoring baseball game ~ SLUGFEST
D91. Adams of "Octopussy" ~ MAUD
D92. Land that's largely desert: Abbr. ~ ISR
D93. Lions or Bears ~ NFLTEAM
D94. Narc's org. ~ DEA
D96. Pizza slice, usually ~ EIGHTH
D97. "Yes, indeed" ~ ITISSO
D100. Features of Castilian speech ~ LISPS
D101. Refuges ~ ASYLA
D102. "A Tree Grows in Brooklyn" family name ~ NOLAN
D103. Brings in ~ REAPS
D104. Jones who sang "Sunrise / Looks like morning in your eyes" ~ NORAH
D105. January, in Jalisco ~ ENERO
D107. Seat, slangily ~ USH
D110. Marketing leader? ~ TELE
D112. Suffix with electro- ~ LYTE
D113. Sleek, for short ~ AERO
D114. Ado ~ STIR
D115. Big Korean exports ~ KIAS
D117. It may have redeye ~ PIC
D119. Try to win ~ WOO
D120. Morgue, for one ~ RUE

