Title: MAKES SENSE
Author: By Arnold Theo / Timothy Parker
Copyright: © uclick, LLC
Date: 2010-04-12


FAD#COSTA#OSSIA
AWE#UNHIP#FUROR
THATTOUCHOFMINK
TIRE###KIWI####
ELITIST#SECULAR
NEE#SEAS#DENOVO
###BLANCH##SCOW
#IFEELYOURPAIN#
AREA##ARMORY###
NIECES#NOTE#PAS
ISTHMUS#REPTILE
####BLUR###AXLE
ASTROKEOFGENIUS
PIOUS#DARER#ERA
TRETS#EMOTE#SEW


A1. Its popularity is short-lived ~ FAD
A4. California's ___ Mesa ~ COSTA
A9. Easier version indicator, in music scores ~ OSSIA
A14. Astonish ~ AWE
A15. Not at all cool ~ UNHIP
A16. Public uproar ~ FUROR
A17. Cary Grant/Doris Day movie ~ THATTOUCHOFMINK
A20. Roller on the road ~ TIRE
A21. Fuzzy fruit ~ KIWI
A22. Nose-in-the-air type ~ ELITIST
A26. Non-spiritual ~ SECULAR
A31. Formerly, in wedding announcements ~ NEE
A32. Mediterranean and Baltic, e.g. ~ SEAS
A34. Once more, in Latin ~ DENOVO
A35. Become pale ~ BLANCH
A37. Vessel with a flat bottom ~ SCOW
A38. Classic Bill Clinton phrase ~ IFEELYOURPAIN
A42. Kind of rug or code ~ AREA
A43. Military storehouse ~ ARMORY
A44. April, May and June, to Daisy Duck ~ NIECES
A47. Do or sol, e.g. ~ NOTE
A48. Mas' partners ~ PAS
A51. Narrow strip of land ~ ISTHMUS
A53. Snake or alligator, e.g. ~ REPTILE
A55. Fuzzy memory ~ BLUR
A57. Shaft under the floorboard ~ AXLE
A58. "Brilliant!" ~ ASTROKEOFGENIUS
A65. Godly ~ PIOUS
A66. "Bet you can't!" taunter ~ DARER
A67. Notable time period ~ ERA
A68. Old waste allowances ~ TRETS
A69. Milk a scene for all it's worth ~ EMOTE
A70. Follow a pattern? ~ SEW

D1. Make more substantial, as a pig ~ FATTEN
D2. How long one might stay ~ AWHILE
D3. Sweetums ~ DEARIE
D4. Director's shout ~ CUT
D5. Widow of a Beatle ~ ONO
D6. Moo ___ pork (Chinese menu item) ~ SHU
D7. Lyme disease transmitter ~ TICK
D8. Sap-sucking insect genus ~ APHIS
D9. Something to run for ~ OFFICE
D10. Adder's objective ~ SUM
D11. Lead-in to "Lanka" ~ SRI
D12. It's charged ~ ION
D13. Noah's handiwork ~ ARK
D18. Holiday in Vietnam ~ TET
D19. Had bills ~ OWED
D23. "Cast Away" setting ~ ISLE
D24. Ball-balancing barker ~ SEAL
D25. Roberts of TV's "Charlie's Angels" ~ TANYA
D27. Retract, as words ~ UNSAY
D28. Mathematical points ~ LOCI
D29. ___ Lady (kind of saleswoman) ~ AVON
D30. Detail on some tickets ~ ROW
D33. Utter disdain ~ SCORN
D35. Popular volleyball setting ~ BEACH
D36. Slapstick's genre ~ HUMOR
D38. See-through item ~ IRIS
D39. Bare or square things ~ FEET
D40. Mechanical learning style ~ ROTE
D41. Get ready for an exam, for short ~ PREP
D42. "Wheel of Fortune" purchase ~ ANI
D45. Make an outstanding design? ~ EMBOSS
D46. Resist cheerfulness ~ SULK
D48. Sprites ~ PIXIES
D49. Enticement ~ ALLURE
D50. Park diversion for two ~ SEESAW
D52. Leather variety ~ SUEDE
D54. Sunbather's goal ~ TAN
D56. Be nomadic ~ ROAM
D58. Quick to pick things up ~ APT
D59. "To ___, With Love" ~ SIR
D60. Podiatrist's concern ~ TOE
D61. Groove in a muddy road ~ RUT
D62. To and ___ (back and forth) ~ FRO
D63. Grasp, as a punch line ~ GET
D64. Versifier's "before" ~ ERE

