Title: HAVING A STROKE
Author: By Roger Lewis / Timothy Parker
Copyright: © uclick, LLC
Date: 2010-10-25


WHIT#MCRAE#LUSH
OUCH#REACT#ONEA
BREASTOFCHICKEN
BLANK##TRITON##
LEG#IMP#ACC#OWE
EYES#ORB#SHOWER
###MANIAC#INNER
##BACKSTREETS##
BERLE#SIERRA###
ADULTS#KEN#PACT
GUN#AMI#LEO#POI
##EATING##FAINT
BUTTERFLYEFFECT
CATO#CRUEL#ACHE
DEEM#HAMAL#REAR


A1. Insignificant bit ~ WHIT
A5. Jazz great Carmen ~ MCRAE
A10. Luxuriant, as vegetation ~ LUSH
A14. "That's gotta hurt!" ~ OUCH
A15. Flinch, for instance ~ REACT
A16. ___ Day vitamins ~ ONEA
A17. Entree choice ~ BREASTOFCHICKEN
A20. Bulletless cartridge ~ BLANK
A21. Largest moon of Neptune ~ TRITON
A22. Yours may be asleep while you're awake ~ LEG
A23. Troublemaking toddler ~ IMP
A26. N.C. State's conference ~ ACC
A27. Postpone paying ~ OWE
A30. They can be rolled or crossed ~ EYES
A32. Practically any ball except a football ~ ORB
A34. Site of a classic "Psycho" scene ~ SHOWER
A36. Word in a "Flashdance" hit ~ MANIAC
A39. Word with "city" or "workings" ~ INNER
A40. Alleyways ~ BACKSTREETS
A42. TV's "Uncle Miltie" ~ BERLE
A44. ___ Nevada mountains ~ SIERRA
A45. They're all grown up ~ ADULTS
A47. Range of knowledge ~ KEN
A48. Alliance ~ PACT
A52. Battleship feature ~ GUN
A53. "___ my brother's keeper?" ~ AMI
A55. "When I Need You" singer Sayer ~ LEO
A57. Fermented taro dish ~ POI
A58. Gourmet's pleasure ~ EATING
A61. Hardly perceptible ~ FAINT
A63. Element of chaos theory ~ BUTTERFLYEFFECT
A67. "Elder" statesman of Rome ~ CATO
A68. Unusual partner? ~ CRUEL
A69. Reason to call the dentist ~ ACHE
A70. Hold, as an opinion ~ DEEM
A71. Middle Eastern porter ~ HAMAL
A72. Relatively safe battle position ~ REAR

D1. Teeter ~ WOBBLE
D2. Hugh Grant's one-time lady Elizabeth ~ HURLEY
D3. Period frozen in time? ~ ICEAGE
D4. Larger-life link ~ THAN
D5. "Rocky III" actor ~ MRT
D6. Top-of-the-line suit? ~ CEO
D7. Whitewater vessel ~ RAFT
D8. Capital and largest city of Ghana ~ ACCRA
D9. Philosophy major's course ~ ETHICS
D10. Bananas, nuts or crackers? ~ LOCO
D11. They're often represented by x, y and z ~ UNKNOWNS
D12. Use one's peepers ~ SEE
D13. Chewie's co-pilot ~ HAN
D18. Snowmobile part ~ SKI
D19. More eager ~ ITCHIER
D24. Shalhoub's germophobe ~ MONK
D25. Puritanical person ~ PRISS
D28. Itty-bitty ~ WEE
D29. Answer incorrectly ~ ERR
D31. See 28-Down ~ SMALL
D33. A dyeing art? ~ BATIK
D35. Right from the keg ~ ONTAP
D37. 45's composition ~ ACETATE
D38. Fish basket ~ CREEL
D40. Blonde-to-be, perhaps ~ BRUNETTE
D41. Atlantic bird ~ ERNE
D42. Work at a checkout counter ~ BAG
D43. Campus URL ending ~ EDU
D46. Insult the name of ~ SMIRCH
D49. Not collectively ~ APIECE
D50. Apse dome ~ CONCHA
D51. Laugh nervously ~ TITTER
D54. Prefix with "red" or "structure" ~ INFRA
D56. "They're ___!" (racetrack cry) ~ OFF
D59. A little bundle of energy ~ ATOM
D60. Bummed out ~ GLUM
D62. Where to love from, for the unrequited ~ AFAR
D63. Alphabet run ~ BCD
D64. Its cap. is Abu Dhabi ~ UAE
D65. Passing vote ~ YEA
D66. Letter-shaped building addition ~ ELL

