Title: HAVE FUN!
Author: By Eric Carmelo / Timothy Parker
Copyright: © uclick, LLC
Date: 2010-09-15


GRETA#GAR#AWFUL
RERUN#ALE#LEASE
ALERT#NAT#INLAW
PICNICGROUNDS##
PETS#OSMOSE#ETC
ASS#TNT#LESOTHO
###URGED###ATOP
BACKYARDCOOKOUT
YULE###TONES###
ERASERS#MAR#CBS
SAM#SALAMI#TOUT
##BACHELORPARTY
PRADO#EEN#AREAL
TAKER#PUL#CORNU
AGENT#STY#ESSES


A1. Garbo of "Anna Karenina" ~ GRETA
A6. Fish with bill-like jaws ~ GAR
A9. Deserving two thumbs down ~ AWFUL
A14. Familiar episode ~ RERUN
A15. Yard of ___ (pub glass) ~ ALE
A16. Car shopper's option ~ LEASE
A17. All-points bulletin, e.g. ~ ALERT
A18. Legendary singer ___ King Cole ~ NAT
A19. Spouse's dad, e.g. ~ INLAW
A20. Places for ants and barbecues ~ PICNICGROUNDS
A23. Cats, canaries, hamsters and others ~ PETS
A24. Be absorbed gradually ~ OSMOSE
A25. ". . . and so on" (Abbr.) ~ ETC
A28. Aesop's thistle-eater ~ ASS
A29. Demolitionist's stuff ~ TNT
A30. South African monarchy ~ LESOTHO
A32. Pushed strongly ~ URGED
A34. At the zenith ~ ATOP
A35. Informal get-together ~ BACKYARDCOOKOUT
A41. Christmastime ~ YULE
A42. Sounds or colors ~ TONES
A43. Classroom supplies ~ ERASERS
A47. Vandalize ~ MAR
A48. Two-way radios ~ CBS
A51. Green eggs and ham pusher ~ SAM
A52. A hero may have it ~ SALAMI
A54. Advertise broadly ~ TOUT
A55. Final fling of a sort ~ BACHELORPARTY
A58. Madrid's landmark museum ~ PRADO
A60. Bard's twilight ~ EEN
A61. "He's ___ nowhere man . . ." (Beatles lyric) ~ AREAL
A62. "Care" or "risk" follower ~ TAKER
A63. Afghan coin ~ PUL
A64. Horn-shaped structure ~ CORNU
A65. Actor's business representative ~ AGENT
A66. Boar's abode ~ STY
A67. Business end? ~ ESSES

D1. Italian brandy ~ GRAPPA
D2. Trusts (with "on") ~ RELIES
D3. Constructs, as a building ~ ERECTS
D4. Makes a left, e.g. ~ TURNS
D5. Proposal foe ~ ANTI
D6. Moll's companion ~ GANGSTER
D7. Break-in indicator ~ ALARM
D8. Adapt machinery ~ RETOOL
D9. Flare-bottomed skirts ~ ALINES
D10. Ramble ~ WEND
D11. Artificial high voice ~ FALSETTO
D12. "Surfin' ___" (1963 Beach Boys hit) ~ USA
D13. "Ben-Hur" novelist Wallace ~ LEW
D21. Latin American kicking dance ~ CONGA
D22. Walk all over ~ USE
D26. You, in the Bible ~ THOU
D27. Descendant of an ancient Egyptian ~ COPT
D29. Attempt ~ TRY
D31. Acorn droppers ~ OAKS
D32. Hawaiian guitars, briefly ~ UKES
D33. Banned bug killer ~ DDT
D35. Automatic advances at Wimbledon ~ BYES
D36. You may have one of invincibility ~ AURA
D37. Seaside party ~ CLAMBAKE
D38. Generally ~ COMMONLY
D39. Broadcasting now ~ ONAIR
D40. "___ the ramparts . . ." ~ OER
D44. Chaperone ~ ESCORT
D45. "Go get 'em!" ~ RAH
D46. Reenergizes, in a way ~ SLEEPS
D48. Devices used on apples ~ CORERS
D49. Lighter fuel ~ BUTANE
D50. Victrola part ~ STYLUS
D53. Aboriginal Alaskan ~ ALEUT
D54. Roots used in poi ~ TAROS
D56. Arabian Sea's Gulf of ___ ~ ADEN
D57. Expectant father's walk ~ PACE
D58. Back-to-school night org. ~ PTA
D59. Cloth in the garage ~ RAG

