Title: UTTER NONSENSE
Author: By Alex Henry / Timothy Parker
Copyright: © uclick, LLC
Date: 2010-06-15


TOSS#HASTE#PACT
ARIL#OMAHA#LORE
LEGO#RARER#AREA
CONVERSEALLSTAR
###AROSE##IMAMS
CHOKER##DANA###
YOGI##APACE#ADS
SPEAKOFTHEDEVIL
TEE#RURAL##MANE
###GOTO##ABUSED
ASPEN##MOGUL###
STATEUNIVERSITY
SASS#LIKEN#IDEA
ALTO#ALERT#FLEW
MEAN#NESTS#YENS


A1. Dispose of, informally ~ TOSS
A5. Impetuosity ~ HASTE
A10. International treaty ~ PACT
A14. Bittersweet coating ~ ARIL
A15. Missouri River city ~ OMAHA
A16. Folk wisdom ~ LORE
A17. Brand of toy blocks ~ LEGO
A18. Pinker in the middle ~ RARER
A19. General vicinity ~ AREA
A20. Popular sneaker ~ CONVERSEALLSTAR
A23. Greeted the day ~ AROSE
A24. Officiating priests at mosques ~ IMAMS
A25. Close-fitting necklace ~ CHOKER
A28. "Diff'rent Strokes" actress Plato ~ DANA
A30. He's smarter than the average bear ~ YOGI
A31. Lickety-split, to Poe ~ APACE
A33. Some spots before your eyes? ~ ADS
A36. "Here he is now!" ~ SPEAKOFTHEDEVIL
A40. It helps people from driving into the ground ~ TEE
A41. Like much of Kansas ~ RURAL
A42. Luxuriant head of hair ~ MANE
A43. Head toward ~ GOTO
A44. Used improperly, as a privilege ~ ABUSED
A46. Really cool hot spot? ~ ASPEN
A49. Business bigwig ~ MOGUL
A51. Rutgers is one ~ STATEUNIVERSITY
A57. Answer with an attitude ~ SASS
A58. Equate ~ LIKEN
A59. Creative spark ~ IDEA
A60. Harmony part, often ~ ALTO
A61. Shout "heads up!" ~ ALERT
A62. Aviated ~ FLEW
A63. Like the Grinch ~ MEAN
A64. Bird houses? ~ NESTS
A65. Cravings ~ YENS

D1. Chalky mineral ~ TALC
D2. Snack that's often separated ~ OREO
D3. Catcher's putdown? ~ SIGN
D4. Independent nation since 1993 ~ SLOVAKIA
D5. "Friday the 13th" genre ~ HORROR
D6. Accumulate ~ AMASS
D7. Hindu outergarment ~ SAREE
D8. Classic TV's "___-Team" ~ THEA
D9. James ___ Carter ~ EARL
D10. Blood supply ~ PLASMA
D11. Vessel from the heart ~ AORTA
D12. Half-and-half half ~ CREAM
D13. Pulls to pieces ~ TEARS
D21. Palindromic preposition ~ ERE
D22. Like sheet music paper ~ LINED
D25. Vesicle, e.g. ~ CYST
D26. Second of three virtues ~ HOPE
D27. Double-curved molding ~ OGEE
D28. "Charlie and the Chocolate Factory" author ~ DAHL
D29. Casino one-pointer ~ ACE
D31. Round, full do ~ AFRO
D32. Education-minded grp. ~ PTA
D33. Actress Gardner and namesakes ~ AVAS
D34. Eat by candlelight, perhaps ~ DINE
D35. "Call of the Wild" vehicle ~ SLED
D37. Denmark's monetary unit ~ KRONE
D38. Ump's declaration ~ OUT
D39. Prepare a salad dressing, perhaps ~ EMULSIFY
D43. Mounts, as a horse ~ GETSON
D44. Some State Farm workers ~ AGENTS
D45. Chestnut coating ~ BUR
D46. State of India ~ ASSAM
D47. No longer fresh ~ STALE
D48. Macaroni or vermicelli ~ PASTA
D49. Devices on booms ~ MIKES
D50. Not concealed ~ OVERT
D52. ___ Bator, Mongolia ~ ULAN
D53. World's longest river ~ NILE
D54. Twiddling one's thumbs ~ IDLE
D55. Pre-adult ~ TEEN
D56. Sailing deviations ~ YAWS

