Title: PASSING TIME
Author: By Elizabeth Becker / Timothy Parker
Copyright: © uclick, LLC
Date: 2010-09-02


LAP#CHASM#AMMAN
OVA#EERIE#MOIRE
SECONDTRY#ANNAS
ERECT#SEED#SUBS
STRAIN##REMIT##
###SMALLSCREEN#
NTH#EPEE##SUMOS
BOOR#EAVES#RETE
CRUET##EROS#NEW
#ARMORPLATED###
##HENNA##SCYTHE
EGAD#AIMS#UNHIP
PANIC#DAYBREAKS
OLDER#ULNAE#NEO
SASSY#PACTS#ARM


A1. Once around the track ~ LAP
A4. Deep opening ~ CHASM
A9. Capital of Jordan ~ AMMAN
A14. They go down the tubes ~ OVA
A15. Like ghostly sounds ~ EERIE
A16. Patterned silk ~ MOIRE
A17. It may follow the first failure ~ SECONDTRY
A19. Quindlen and Paquin ~ ANNAS
A20. Standing upright ~ ERECT
A21. Pippin ~ SEED
A23. Torpedo shooters ~ SUBS
A24. Eye or back problem ~ STRAIN
A26. Mail in owed money ~ REMIT
A28. Television, in Hollywood ~ SMALLSCREEN
A32. Nonspecific degree ~ NTH
A35. Sport sword ~ EPEE
A36. Wrestlers in a round ring ~ SUMOS
A38. Churlish chap ~ BOOR
A40. Roof features ~ EAVES
A43. Network of nerves ~ RETE
A44. Salad dressing holder ~ CRUET
A46. Shooter of gold arrows ~ EROS
A48. ___ World (Columbus' discovery) ~ NEW
A49. Covered with heavy steel ~ ARMORPLATED
A53. Natural coloring ~ HENNA
A54. Grim Reaper accessory ~ SCYTHE
A58. "How shocking!" ~ EGAD
A60. Uses a gun sight ~ AIMS
A63. Nerdy ~ UNHIP
A64. Lose one's cool ~ PANIC
A66. Dawns ~ DAYBREAKS
A68. More antiquated ~ OLDER
A69. Bony neighbors of radii ~ ULNAE
A70. Keanu's "Matrix" role ~ NEO
A71. Given to back talk ~ SASSY
A72. Treaties ~ PACTS
A73. Human forelimb ~ ARM

D1. Falls short, in points ~ LOSES
D2. Dodge successfully ~ AVERT
D3. Rabbit, to greyhounds ~ PACER
D4. Franc fraction ~ CENTIME
D5. "I knew a man Bojangles and ___ dance . . ." ~ HED
D6. Music, dance and drama, e.g. ~ ARTS
D7. Title fit for a king ~ SIRE
D8. "Kate & Allie" actress Ari ~ MEYERS
D9. GP's org. ~ AMA
D10. French title ~ MONSIEUR
D11. Redcoat battlers ~ MINUTEMEN
D12. Casbah resident ~ ARAB
D13. Untouchables leader ~ NESS
D18. Edible South American tubers ~ OCAS
D22. Winter mo. ~ DEC
D25. Neck part ~ NAPE
D27. "Here's to you, ___ Robinson . . ." ~ MRS
D29. Pasture ~ LEA
D30. Carpenter's device ~ LEVEL
D31. Thank-you item ~ NOTE
D32. "The Tonight Show" broadcaster ~ NBC
D33. Written three times, a 1970 war movie ~ TORA
D34. Parts of many clocks ~ HOURHANDS
D37. Make darts ~ SEW
D39. Cures ~ REMEDIES
D41. It may have periods ~ ERA
D42. They don't often pass the bar ~ SOTS
D45. Won ___ soup ~ TON
D47. Battens down ~ SECURES
D50. Letters from your parents? ~ RNA
D51. With all debts squared ~ PAIDUP
D52. Newton fraction ~ DYNE
D55. ". . . faster ___ speeding bullet" ~ THANA
D56. Backpacking sort ~ HIKER
D57. English track town ~ EPSOM
D58. Collection of poems ~ EPOS
D59. Fancy fundraiser ~ GALA
D61. ___ fide (in bad faith) ~ MALA
D62. In ___ (working in harmony) ~ SYNC
D65. Baby-monitor noise, perhaps ~ CRY
D67. Fungo, e.g. ~ BAT

