Title: YOU CANT BE SERIOUS!
Author: By Tenny Jacks / Timothy Parker
Copyright: © uclick, LLC
Date: 2010-02-03


AGED#PADRE#SCAR
NEAR#EMEER#ALTO
NASA#ROMEO#WOOL
AREYOUKIDDINGME
###SUS##YEN####
AFT#TEND#STREWN
BORE#RUES#RADII
YOUMUSTBEJOKING
STEIN#SURE#ETCH
MEDLAR#TEAR#SET
####PER##NEE###
IDONTBELIEVEYOU
LIKE#ICANT#RANG
LARS#DUNST#INCH
SLAT#STATE#EKES


A1. ___ to perfection ~ AGED
A5. California ballplayer ~ PADRE
A10. "The Lion King" baddie ~ SCAR
A14. At one's fingertips ~ NEAR
A15. Abu Dhabi bigwig (Var.) ~ EMEER
A16. Beginner's sax, usually ~ ALTO
A17. Apollo's creator ~ NASA
A18. "Wherefore art thou ___?" ~ ROMEO
A19. Patsy's eye covering? ~ WOOL
A20. "You can't be serious!" ~ AREYOUKIDDINGME
A23. Prefix with "pension" ~ SUS
A24. Strong desire ~ YEN
A25. Ninety degrees from starboard ~ AFT
A28. Work behind bars? ~ TEND
A31. Scattered widely ~ STREWN
A36. Yawn-inducing speaker, e.g. ~ BORE
A38. Regrets deeply ~ RUES
A40. Hub-to-rim lines ~ RADII
A41. "You can't be serious!" ~ YOUMUSTBEJOKING
A44. "A rose is a rose is a rose" writer ~ STEIN
A45. Willing reply ~ SURE
A46. Make a design on glass ~ ETCH
A47. Bitter fruit similar to an apple ~ MEDLAR
A49. Open a sugar packet ~ TEAR
A51. "Game, ___ and match" ~ SET
A52. ___ diem (daily allowance) ~ PER
A54. Alumna identifier ~ NEE
A56. "You can't be serious!" ~ IDONTBELIEVEYOU
A65. In the vein of ~ LIKE
A66. Defeatist's cry ~ ICANT
A67. Tolled, as a bell ~ RANG
A68. "I Remember Mama" character ~ LARS
A69. Kirsten of "Spider-Man" ~ DUNST
A70. About 2.5 centimeters ~ INCH
A71. Blind component ~ SLAT
A72. Wyoming or Colorado ~ STATE
A73. Barely manages (with "out") ~ EKES

D1. " ___ and the King of Siam" ~ ANNA
D2. Transmission part ~ GEAR
D3. Stress-free living ~ EASE
D4. Hauling wagons ~ DRAYS
D5. Bookstore patrons, often ~ PERUSERS
D6. Run ___ (go wild) ~ AMOK
D7. She played Molly in "Ghost" ~ DEMI
D8. Overrun with cattails ~ REEDY
D9. Slowly disintegrates ~ ERODES
D10. In two pieces, like two-by-fours ~ SAWN
D11. Reason to call Roto-Rooter ~ CLOG
D12. Basic biological building block ~ ATOM
D13. Actor's part ~ ROLE
D21. "Casey at the Bat" finale ~ OUT
D22. 101 class, briefly ~ INTRO
D25. Bottomless pit ~ ABYSM
D26. Civil War historian Shelby ~ FOOTE
D27. Aligned ~ TRUED
D29. They may be mixed ~ NUTS
D30. Introduction to the public ~ DEBUT
D32. Autumn tool ~ RAKE
D33. Works in the cutting room ~ EDITS
D34. React to a really bad pun ~ WINCE
D35. Dracula's time ~ NIGHT
D37. "___ and the Detectives" (Disney film) ~ EMIL
D39. All dried out ~ SERE
D42. Not suitable ~ UNAPT
D43. MacDonald of old films ~ JEANETTE
D48. Stays in the auction ~ REBIDS
D50. White-collar worker, for short? ~ REV
D53. Edit a movie ~ RECUT
D55. Like many Poe stories ~ EERIE
D56. Troubles in society ~ ILLS
D57. Watch face ~ DIAL
D58. Vegetable in Cajun cooking ~ OKRA
D59. Tweety's digs ~ NEST
D60. ___ Lang (Superboy's girlfriend) ~ LANA
D61. "Meet Me ___ Louis" ~ INST
D62. Tug violently ~ YANK
D63. ___-over (quick look) ~ ONCE
D64. Responses to what the cat dragged in? ~ UGHS

