Title: UNDER CONSTRUCTION
Author: By Henry Quarters / Timothy Parker
Copyright: © uclick, LLC
Date: 2010-07-20


NEST#SPLIT#SCOT
INTO#PEASE#LORE
TROD#ARILS#AREA
WINDOWDRESSING#
ICE#GNU###UNBAR
TORAH##EFFS#ANY
###MAESTRO#ALOE
#CLIMBTHEWALLS#
PROD#BOOTLEG###
EEC#ASPS##RAGED
NAKED###SRI#ORE
#THROUGHTHEROOF
YUAN#SNORE#AIDA
ERRS#PAPUA#TEEM
SETT#STEMS#ERSE


A1. Robin's digs ~ NEST
A5. Part company ~ SPLIT
A10. Sean Connery, for one ~ SCOT
A14. Put ___ words ~ INTO
A15. "___ porridge hot . . ." ~ PEASE
A16. Folk history ~ LORE
A17. Hoofed it ~ TROD
A18. Seed covers ~ ARILS
A19. Rug stat ~ AREA
A20. Showy misrepresentation ~ WINDOWDRESSING
A23. Hotel freebie ~ ICE
A24. Black wildebeest ~ GNU
A25. Open, as a cage ~ UNBAR
A27. Bar Mitzvah reading ~ TORAH
A29. Two of fifty? ~ EFFS
A32. "___ other questions?" ~ ANY
A33. Conductor ~ MAESTRO
A36. Plant that heals ~ ALOE
A37. Be very anxious ~ CLIMBTHEWALLS
A40. Cattle motivator ~ PROD
A41. Distribute illicitly ~ BOOTLEG
A42. Common Market abbreviation ~ EEC
A43. Nile snakes ~ ASPS
A44. Showed fury ~ RAGED
A48. Wearing no clothes ~ NAKED
A50. ___ Lanka ~ SRI
A52. It may need refinement ~ ORE
A53. Where a big hit goes, in slang ~ THROUGHTHEROOF
A58. Beijing coin ~ YUAN
A59. Sleeper's rumble ~ SNORE
A60. Verdi princess ~ AIDA
A61. Makes a miscalculation ~ ERRS
A62. ___ New Guinea ~ PAPUA
A63. Rain cats and dogs ~ TEEM
A64. Small paving stone ~ SETT
A65. Flower features ~ STEMS
A66. Language of Ireland ~ ERSE

D1. Featherbrain ~ NITWIT
D2. Singer Caruso ~ ENRICO
D3. Cherry-pitting device ~ STONER
D4. "Sweeney ___" ~ TODD
D5. What salmon do upriver ~ SPAWN
D6. Concealed ~ PERDU
D7. Beastly bedroom ~ LAIR
D8. ___ of Wight ~ ISLE
D9. Hardy heroine Durbeyfield ~ TESS
D10. Done in, as a dragon ~ SLAIN
D11. Like a hokey joke ~ CORNBALL
D12. Spaghetti sauce herbs ~ OREGANOS
D13. Drink served in spots? ~ TEA
D21. Old Gaelic alphabet ~ OGHAM
D22. Prefix for "pension" ~ SUS
D26. Corned beef sandwich bread ~ RYE
D28. In the center of ~ AMID
D29. Cultural spirit ~ ETHOS
D30. Part of a fingerboard ~ FRET
D31. Chickens, ducks, etc. ~ FOWL
D34. Moves like the tide ~ EBBS
D35. Shout to a fleeing thief ~ STOP
D36. Pond organism ~ ALGA
D37. Kind of comfort ~ CREATURE
D38. "Lassie" actress June ~ LOCKHART
D39. Cliffside home ~ AERIE
D40. Check writer's need ~ PEN
D43. ___ Annie of "Oklahoma!" ~ ADO
D45. More sentimental ~ GOOIER
D46. Loses ground? ~ ERODES
D47. Slander ~ DEFAME
D49. Dadaism pioneer Max ~ ERNST
D50. Play guitar chords ~ STRUM
D51. Large flightless birds ~ RHEAS
D54. Deliverer to MA and PA ~ USPS
D55. Biting insect ~ GNAT
D56. Faith and Charity's partner ~ HOPE
D57. Assign stars to ~ RATE
D58. Proposal response, often ~ YES

