Title: COUPLES ONLY
Author: By Clint Avery / Timothy Parker
Copyright: © uclick, LLC
Date: 2010-12-23


SILT#SALAMI#HAT
OREO#OREGON#ONO
PAIROFPANTS#GNU
###QUA#SEEPAGES
ARGUS#LES#IDEAL
LAYETTE##BRIDLE
AIR##OVERLIE###
#DOUBLEFEATURE#
###PULLTAB##EWE
MESSRS##PSALTER
ALOES#PAS#CADRE
PARTISAN#VET###
OPT#TWINSISTERS
USE#IONIAN#EDGE
TED#SPEEDO#ROSA


A1. Riverbank component ~ SILT
A5. Certain cold cut ~ SALAMI
A11. Bad hair day helper ~ HAT
A14. Layered cookie ~ OREO
A15. Eugene's location ~ OREGON
A16. Bride of a famous musician ~ ONO
A17. Trousers ~ PAIROFPANTS
A19. Animal with a silent first letter ~ GNU
A20. Sine ___ non ~ QUA
A21. Quantities leaked ~ SEEPAGES
A23. Mythological giant with 100 eyes ~ ARGUS
A26. Haitian seaport ___ Cayes ~ LES
A27. Exemplary ~ IDEAL
A28. Shower purchase, perhaps ~ LAYETTE
A30. Horse's headgear ~ BRIDLE
A31. Key factor in inflation? ~ AIR
A32. Rest on top of ~ OVERLIE
A35. Drive-in offering ~ DOUBLEFEATURE
A40. Can opener ~ PULLTAB
A41. We say it exactly like you? ~ EWE
A43. Formal letter opener ~ MESSRS
A46. Biblical songbook ~ PSALTER
A49. "A Lesson from ___" (Fugard drama) ~ ALOES
A50. Faux ___ (blunder) ~ PAS
A52. Nucleus of trained personnel ~ CADRE
A53. Exclusive ~ PARTISAN
A55. Pup's doc ~ VET
A56. Vote (for) ~ OPT
A57. Ann and Abby, e.g. ~ TWINSISTERS
A62. Not allow to be idle ~ USE
A63. Sea off of Greece ~ IONIAN
A64. Sword feature ~ EDGE
A65. Spread for drying ~ TED
A66. Company that makes swimsuits ~ SPEEDO
A67. Civil rights icon Parks ~ ROSA

D1. Bread for dipping, e.g. ~ SOP
D2. Nest-egg initials ~ IRA
D3. Hawaiian garland ~ LEI
D4. Twisting force ~ TORQUE
D5. Couch ~ SOFA
D6. Dadaism co-founder ~ ARP
D7. Charter ~ LEASE
D8. Moorehead of "Bewitched" ~ AGNES
D9. Tiny speck ~ MOTE
D10. Supportive way to be present ~ INSPIRIT
D11. Took more than one's share of ~ HOGGED
D12. Temper, as metal ~ ANNEAL
D13. Muss up someone's hair ~ TOUSLE
D18. Give the boot to ~ OUST
D22. Final word ~ ADIEU
D23. ___ mode ~ ALA
D24. Sudden attack ~ RAID
D25. Greek pita sandwich ~ GYRO
D26. Even ~ LEVEL
D29. Bridge-crossing fees ~ TOLLS
D30. Lets the cat out of the bag ~ BLABS
D33. Small salamander ~ EFT
D34. Harvests ~ REAPS
D36. Sports shocker ~ UPSET
D37. Shoulder inflammation ~ BURSITIS
D38. No longer on active duty, briefly ~ RETD
D39. Flared-spout pitcher ~ EWER
D42. Before, to Burns ~ ERE
D43. Plan, as a route ~ MAPOUT
D44. Go by ~ ELAPSE
D45. Put into piles ~ SORTED
D47. Commonly split pair in blackjack ~ ACES
D48. Second of two mentioned ~ LATTER
D50. Early American pamphleteer ~ PAINE
D51. Daddy Warbucks' ward ~ ANNIE
D54. Barter, in Britain ~ SWOP
D55. Drink in an Italian restaurant ~ VINO
D58. Dejected ~ SAD
D59. Tokyo of old ~ EDO
D60. Some NFL blockers ~ RGS
D61. Baltic or Irish ~ SEA

