Title: BUTT OF COURSE
Author: By Jill Pepper / Timothy Parker
Copyright: © uclick, LLC
Date: 2010-01-12


CURIO#MAIN#IBIS
UPEND#INFO#NERO
BOTTOMLINE#THAN
ENDURE#SOS#RITE
###ISLE#TISANES
PART#LAG#SAND##
LIU##OSLO#DEBTS
ARMS#WEEPS#TAUT
TYPOS#LATE##RNA
##RAID#MIX#TSAR
SCONCES#CITE###
CLAD#APE#LARVAL
ROSS#FANNYBRICE
INTO#EDDA#LOINS
MESS#NEST#ARIES


A1. Unusual collectible ~ CURIO
A6. Big water pipe ~ MAIN
A10. African wading bird ~ IBIS
A14. Stand on its head ~ UPEND
A15. CIA gleanings ~ INFO
A16. Wolfe in big clothing ~ NERO
A17. Accountant's final figure ~ BOTTOMLINE
A19. "Better late ___ never" ~ THAN
A20. Abide ~ ENDURE
A21. Help-wanted indicator ~ SOS
A22. Time-honored practice ~ RITE
A23. Seagirt land ~ ISLE
A25. Aromatic teas ~ TISANES
A27. Thespian's delight ~ PART
A30. Hang back ~ LAG
A32. It lies on the beach ~ SAND
A33. Lucy of "Charlie's Angels" ~ LIU
A34. Norway's largest city ~ OSLO
A36. Financial burdens ~ DEBTS
A39. Up in ___ (indignant) ~ ARMS
A41. Blubbers ~ WEEPS
A43. Like a drumhead ~ TAUT
A44. Clerical errors ~ TYPOS
A46. Recently deceased ~ LATE
A47. Part of a cell nucleus ~ RNA
A48. Surprise bust ~ RAID
A50. Produce studio tracks ~ MIX
A51. Defunct ruler ~ TSAR
A52. Brackets for candles ~ SCONCES
A55. Mention by name ~ CITE
A57. Not nude ~ CLAD
A58. Zoo biggy ~ APE
A60. Like a buggy stage? ~ LARVAL
A64. Diana of "Lady Sings the Blues" ~ ROSS
A65. "Funny Girl" character ~ FANNYBRICE
A67. "And lead us not ___ . . ." ~ INTO
A68. Icelandic poem collection ~ EDDA
A69. Area below the midriff ~ LOINS
A70. Meal eaten in a hall ~ MESS
A71. Avian haunt ~ NEST
A72. Celestial ram ~ ARIES

D1. Sugar unit ~ CUBE
D2. Knowledgeable about ~ UPON
D3. AARP part (Abbr.) ~ RETD
D4. Feel ~ INTUIT
D5. Garbage can emanations ~ ODORS
D6. "Cool" amount ~ MIL
D7. Big-billed cuckoos ~ ANIS
D8. "___ now, when?" ~ IFNOT
D9. Cognition ~ NOESIS
D10. Corporate Web connection ~ INTRANET
D11. In the clink ~ BEHINDBARS
D12. About to blow ~ IRATE
D13. Decibel cousins ~ SONES
D18. Become less stressed (with "out") ~ MELLOW
D24. Art class contraption ~ EASEL
D26. Singing the blues ~ SAD
D27. Plan for building lots ~ PLAT
D28. Lighthearted and gay ~ AIRY
D29. Some cuts of beef ~ RUMPROASTS
D31. Shimmer ~ GLEAM
D35. Eye-related ~ OPTIC
D37. Casserole fish ~ TUNA
D38. General decoration ~ STAR
D40. Scoundrels and jerks ~ SOANDSOS
D42. In a seductive way ~ SEXILY
D45. Attack, to a dog ~ SIC
D49. Be too loud ~ DEAFEN
D51. Overwhelming fear ~ TERROR
D52. Theatrical backdrop ~ SCRIM
D53. "Star Wars Episode II" attacker ~ CLONE
D54. Digging implement ~ SPADE
D56. Sitar accompaniment ~ TABLA
D59. They can be made to meet ~ ENDS
D61. Roman numerals for Henry ~ VIII
D62. High school breakout? ~ ACNE
D63. Points the losing team has? ~ LESS
D66. Insurrectionist Turner ~ NAT

