Title: TICKED OFF
Author: By Armond Greene / Timothy Parker
Copyright: © uclick, LLC
Date: 2010-07-23


TUCK#IDES#EMEND
INON#NOCK#RADIO
FLYOFFTHEHANDLE
FILTER#OWE#EYER
STY#SIS#SAGA###
####SNOB#TATTER
EWE##GNUS#SERGE
MIDDLEAGESPREAD
INDIE#RSVP##EDO
TEASER#YEAH####
###TREK#RNA#TOT
VISA#IAN#DRYICE
ANTSINYOURPANTS
SCOTT#ANTE#REEL
TAPES#KEEL#DATA


A1. Legendary friar ~ TUCK
A5. Fateful day in March ~ IDES
A9. Fiddle with, as a term paper ~ EMEND
A14. Barge ___ (interrupt) ~ INON
A15. Arrow notch ~ NOCK
A16. Ham's medium ~ RADIO
A17. Blow a fuse ~ FLYOFFTHEHANDLE
A20. Aquarium purifier ~ FILTER
A21. Are indebted to ~ OWE
A22. Onlooker ~ EYER
A23. Slop trough site ~ STY
A24. Sib's nickname ~ SIS
A26. Detailed account ~ SAGA
A28. Person putting on airs ~ SNOB
A30. Reduce to rags ~ TATTER
A34. Female following a bellwether ~ EWE
A37. Bearded herd ~ GNUS
A39. Worsted fabric ~ SERGE
A40. Fortysomething concern ~ MIDDLEAGESPREAD
A44. Hardly major, as record labels go ~ INDIE
A45. "Please answer" ~ RSVP
A46. Nineteenth-century samurai home ~ EDO
A47. Freebie-offering ad ~ TEASER
A49. "That's the ticket!" ~ YEAH
A51. Laborious journey ~ TREK
A53. It's stranded in your body? ~ RNA
A54. One learning to walk ~ TOT
A57. Shopper's card, often ~ VISA
A60. 007 creator Fleming ~ IAN
A62. Frozen carbon dioxide ~ DRYICE
A64. A case of the jitters ~ ANTSINYOURPANTS
A67. Sir Walter ___, "Ivanhoe" author ~ SCOTT
A68. Up-front money ~ ANTE
A69. Movie roll ~ REEL
A70. Evidence against Nixon ~ TAPES
A71. Stem-to-stern item ~ KEEL
A72. Facts and figures ~ DATA

D1. Petty quarrels ~ TIFFS
D2. Like a burned-out bulb ~ UNLIT
D3. Demurely ~ COYLY
D4. Gut feeling? ~ KNOT
D5. Encroach (upon) ~ INFRINGE
D6. One of three in Fiji ~ DOT
D7. Yodeler's rejoinder ~ ECHO
D8. Distorts, as test results ~ SKEWS
D9. ___ of Good Feelings ~ ERA
D10. Bengal tiger, for one ~ MANEATER
D11. Little whirlpool ~ EDDY
D12. Cleopatra's river ~ NILE
D13. Opposite of a goldbricker ~ DOER
D18. Parker of "Old Yeller" ~ FESS
D19. What mobsters pack ~ HEAT
D25. Sub-tracking device ~ SONAR
D27. Recover from a sprint ~ GASP
D29. Malone or Siegel ~ BUGSY
D31. December purchase ~ TREE
D32. "Zounds!" ~ EGAD
D33. Give a fresh look to ~ REDO
D34. Spew forth ~ EMIT
D35. Fermented grape juice ~ WINE
D36. Collection of Icelandic literary works ~ EDDA
D38. Dissolve, as ties ~ SEVER
D41. Aversion ~ DISTASTE
D42. Look accompanying a pass? ~ LEER
D43. Space above an arch ~ SPANDREL
D48. Equestrian's strap ~ REIN
D50. Instrument for a Marx ~ HARP
D52. Whitewater vessel ~ KAYAK
D54. Athlete's foot ~ TINEA
D55. Good-sized band ~ OCTET
D56. Inventor Nikola ~ TESLA
D57. Seemingly boundless ~ VAST
D58. "___ Gold" (Cussler novel) ~ INCA
D59. Cease and desist ~ STOP
D61. What you can't have less of ~ NONE
D63. Inmates' exercise area ~ YARD
D65. "___ no skin off my back" ~ ITS
D66. Colorado tribe ~ UTE

