Title: GO IT ALONE
Author: By Beth Copperstone / Timothy Parker
Copyright: © uclick, LLC
Date: 2010-12-21


STAB#MOAS#PASHA
LIRA#ALTO#ARIAS
ONEHANDED#TENTH
BEATIT##AGING##
####TRAP#REALMS
DELICATE#UNSEAT
EPOCH#ONSET#FDA
FINE#SNAIL#FIEF
ALE#REELS#CALIF
COWPEA#TABORETS
EGOISM#YLEM####
##LLOYD##RISKED
PAVER#ONLYCHILD
ALEUT#TOIL#OLLA
WASPS#EWES#POSY


A1. Pierce with a toothpick ~ STAB
A5. Extinct New Zealanders ~ MOAS
A9. Former Turkish title ~ PASHA
A14. Something the euro replaced ~ LIRA
A15. Kind of sax ~ ALTO
A16. La Scala highlights ~ ARIAS
A17. How to drive while eating a sandwich ~ ONEHANDED
A19. Commandment concerning coveting ~ TENTH
A20. Michael Jackson hit ~ BEATIT
A21. Inevitable process ~ AGING
A23. Lobster catcher ~ TRAP
A26. Spheres of influence ~ REALMS
A29. Requiring tact ~ DELICATE
A33. Dethrone, e.g. ~ UNSEAT
A34. Long geologic time period ~ EPOCH
A35. Commencement ~ ONSET
A37. They say yes to drugs ~ FDA
A38. Just dandy ~ FINE
A39. Gastronome's gastropod ~ SNAIL
A40. Estate of a feudal lord ~ FIEF
A41. Drink by a dartboard, often ~ ALE
A42. Projector attachments ~ REELS
A43. I-5 state, briefly ~ CALIF
A44. Black-eyed legume ~ COWPEA
A46. Low footstools ~ TABORETS
A48. Excessive self-concern ~ EGOISM
A49. Primordial substance ~ YLEM
A50. Bridges of "Sea Hunt" ~ LLOYD
A52. Ventured ~ RISKED
A57. Asphalt layer ~ PAVER
A59. Member of a small family ~ ONLYCHILD
A62. Native on the Bering Sea ~ ALEUT
A63. Work hard ~ TOIL
A64. ___ podrida (spicy stew) ~ OLLA
A65. Hornets' cousins ~ WASPS
A66. They're shepherded in wool coats ~ EWES
A67. Nosegay ~ POSY

D1. Candidate for a worst-dressed list ~ SLOB
D2. Antler's point ~ TINE
D3. Flooring measure ~ AREA
D4. Currency of Thailand ~ BAHT
D5. Meditative phrase ~ MANTRA
D6. Ancient ~ OLD
D7. Nibbled on ~ ATE
D8. Carbonated drink ~ SODA
D9. Doctor's charge ~ PATIENT
D10. Fight sites ~ ARENAS
D11. How students often line up ~ SINGLEFILE
D12. Lincoln's was a stovepipe ~ HAT
D13. Volcanic dust ~ ASH
D18. Goalpost-shaped letter ~ AITCH
D22. Watery porridge ~ GRUEL
D24. Salve a guilty conscience ~ ATONE
D25. Result of an infraction ~ PENALTY
D27. Was a huge success ~ MADEIT
D28. Fills positions ~ STAFFS
D29. Mar ~ DEFACE
D30. Novel postscript (Var.) ~ EPILOG
D31. Independent chaps ~ LONEWOLVES
D32. Sculpting material, sometimes ~ ICE
D36. Plant fiber used for twine ~ SISAL
D39. Sordidly unpleasant ~ SEAMY
D40. Partner of "away" ~ FAR
D42. Some luxury getaways ~ RESORTS
D43. Humorist ~ COMIC
D45. Amass ~ PILEUP
D47. Some green stones ~ BERYLS
D51. Fawn over (with "on") ~ DOTE
D53. Go bargain-hunting ~ SHOP
D54. About two lbs ~ KILO
D55. Right-angle fittings ~ ELLS
D56. Do-or-die time ~ DDAY
D57. Boxer's foot ~ PAW
D58. ___ mode (served with ice cream) ~ ALA
D60. The time for all good men? ~ NOW
D61. Utter a falsehood ~ LIE

