Title: SPREADING IT ON
Author: By Jill Pepper / Timothy Parker
Copyright: © uclick, LLC
Date: 2010-09-09


REAMS#AMAH#BURP
ARIEL#SOFA#USES
JAMSESSION#TUBE
ASSAIL#LOS#TABU
####GOT#TOWELED
RUSHHOUR#MAR###
ONTO#PROM#SMALL
STUN#SNOUT#ILIA
YODEL#STOW#LOAD
###YEP#SNEAKERS
STUCKUP#SNL####
WINO#NIP#TATAMI
ADAM#JELLYROLLS
GARB#ACES#MMMLI
ELMS#BEAD#SASES


A1. Quires and quires ~ REAMS
A6. Eastern baby-sitter ~ AMAH
A10. Pat baby on the back ~ BURP
A14. The Little Mermaid's name ~ ARIEL
A15. Parlor three-seater ~ SOFA
A16. Aspirin has several ~ USES
A17. Impromptu jazz performance ~ JAMSESSION
A19. Hollow cylinder ~ TUBE
A20. Attack with vigor ~ ASSAIL
A21. ___ Gatos, Calif. ~ LOS
A22. "Forbidden" perfume ~ TABU
A23. Contracted, as an illness ~ GOT
A25. Did an after-shower chore (with "off") ~ TOWELED
A27. Bumper-to-bumper time ~ RUSHHOUR
A32. Ruin the perfection of ~ MAR
A33. Not fooled by ~ ONTO
A34. Tuxedo rental event ~ PROM
A36. Word with "fry" or "potatoes" ~ SMALL
A40. Nonlethal phaser setting ~ STUN
A41. Aardvark feature ~ SNOUT
A43. Kulik who won gold at Nagano ~ ILIA
A44. Sing in the Alps ~ YODEL
A46. Store luggage ~ STOW
A47. Fill, as the bases ~ LOAD
A48. Slangy affirmative ~ YEP
A50. They often squeak during hoops ~ SNEAKERS
A52. Conceited ~ STUCKUP
A56. ". . . from New York!" show, briefly ~ SNL
A57. Stereotypical brown bagger? ~ WINO
A58. Wee dram ~ NIP
A60. Asian floor mat ~ TATAMI
A65. West of Gotham City? ~ ADAM
A66. Sponge cake treats ~ JELLYROLLS
A68. Characteristic clothes ~ GARB
A69. Top pair in poker ~ ACES
A70. 3,051 in Old Rome ~ MMMLI
A71. Wide-spreading trees ~ ELMS
A72. Abacus component ~ BEAD
A73. Return-mail encs. ~ SASES

D1. Prince of India (Var.) ~ RAJA
D2. Times of note ~ ERAS
D3. Sets one's sights ~ AIMS
D4. Steep-walled elevation ~ MESA
D5. "Jingle Bells" conveyance ~ SLEIGH
D6. Animal of the genus Equus ~ ASS
D7. Do drudgery ~ MOIL
D8. "The game is ___!" (Sherlock Holmes line) ~ AFOOT
D9. Cab type ~ HANSOM
D10. Dale Evans' movie mount ~ BUTTERMILK
D11. Business as ___ ~ USUAL
D12. Hasidic title of respect ~ REBBE
D13. Pretentious poseur ~ PSEUD
D18. Single-masted vessels ~ SLOOPS
D24. Lefts and rights ~ TURNS
D26. Third word of many limericks ~ WAS
D27. Flushed, as cheeks ~ ROSY
D28. Second word of the Golden Rule ~ UNTO
D29. Breeding stallion ~ STUD
D30. Beeswax structures ~ HONEYCOMBS
D31. Underground plant supports ~ ROOTS
D35. Unstable subatomic particles ~ MUONS
D37. Spiny succulent plant ~ ALOE
D38. Untrustworthy one ~ LIAR
D39. Youthful fellows ~ LADS
D42. Two picture cards, in blackjack ~ TWENTY
D45. 100 qintars ~ LEK
D49. Indian state ~ PUNJAB
D51. "Emergency!" warnings ~ ALARMS
D52. Tool for bending metal ~ SWAGE
D53. Kind of bore or basin ~ TIDAL
D54. Render defenseless ~ UNARM
D55. Musical number ~ PIECE
D59. "No contest," for one ~ PLEA
D61. 1970s Tony Musante cop show ~ TOMA
D62. "___ for the poor!" ~ ALMS
D63. Srta.'s French counterpart ~ MLLE
D64. Egyptian goddess of fertility ~ ISIS
D67. Something dropped before tripping? ~ LSD

