Title: Don't Puzzle Me and Let Me Down
Author: By Todd Santos
Copyright: © 2015 Rock n Roll Crosswords
Date: 2015-01-25


LISA#CLASS#STEP
AMEN#ROSES#TULL
INMYPOCKET#ETTA
DOI#RCA###HATON
##SWEETCAROLINE
DOORS#ELLIS####
JONAS##EASTERN#
SPIT#SHANE#VEIN
#SCHOLAR##DISCO
####MULES#ALTER
SOONERORLATER##
ALLAN###IBE#AHA
VIDI#DISCUSSION
EVIL#OATES#KNOT
SEES#AMUSE#ASKS


A1. Singer Loeb ~ LISA
A5. Jimmy Barnes "Working ___ Man" ~ CLASS
A10. Bobby Brown "Every Little ___" ~ STEP
A14. Kid Rock song for praying? ~ AMEN
A15. Shenandoah might give "Two Dozen" to their girl ~ ROSES
A16. Jethro ___ ~ TULL
A17. Alanis Morissette "Hand ___" ~ INMYPOCKET
A19. Beyonce covered her at Obama's inauguration ~ ETTA
A20. English Beat "___ love you or not" ~ DOI
A21. Iconic label ~ RCA
A22. "You Can Leave Your ___" ~ HATON
A23. "Good times never seemed so good" song ~ SWEETCAROLINE
A28. English Beat "___ of Your Heart" ~ DOORS
A30. "Break the Spell" folky singer ~ ELLIS
A31. "Jealous" Nick ~ JONAS
A32. "Ballad of the Great ___" ~ EASTERN
A36. Slipknot "___ It Out" ~ SPIT
A37. Pogue MacGowan ~ SHANE
A39. Rick Ross "In ___" ~ VEIN
A41. Berklee librarygoer ~ SCHOLAR
A43. "Saturday Night Fever" genre ~ DISCO
A44. Al Stewart might travel with "Three" ~ MULES
A46. What producer does to off-key sound ~ ALTER
A47. English Beat "___ your legs give way, you hit the ground" ~ SOONERORLATER
A52. Original Guess Who singer Chad ~ ALLAN
A53. Chicago "What Kind of Man Would ___?" ~ IBE
A54. "Hunting High and Low" band ~ AHA
A57. Hives hit album "Veni ___ Vicious" ~ VIDI
A58. Live "White, ___" ~ DISCUSSION
A62. Mean Flaming Lips song? ~ EVIL
A63. Hall's counterpart ~ OATES
A64. What Chrissie Hynde & Jim Kerr tied ~ KNOT
A65. Blink-182 "___ through the master plan" ~ SEES
A66. Sleeper song that will entertain? ~ AMUSE
A67. Inquires about show ~ ASKS

D1. '73 Gregg Allman album "___ Back" ~ LAID
D2. Dido "___ Angel" ~ IMNO
D3. "Singing in My Sleep" band ~ SEMISONIC
D4. Keane "Is It ___ Wonder?" ~ ANY
D5. Mustachioed singer/songwriter Jim ~ CROCE
D6. Pinpoint your seat ~ LOCATE
D7. Billy Joel "Don't talk to strangers, don't ___ me why" ~ ASK
D8. Mazzy Star album "So Tonight That I Might ___" ~ SEE
D9. Dinosaur Jr. label ~ SST
D10. What non-crediting samplers do ~ STEAL
D11. Section to be played by whole orchestra ~ TUTTI
D12. "Crocodile Rock" John ~ ELTON
D13. Have to board it for next show ~ PLANE
D18. They make or break careers ~ PRESS
D22. Replacements "Be my guest and I will be a ___" ~ HOST
D24. '09 Lamb of God album about anger? ~ WRATH
D25. Better sound ~ CLEARER
D26. "Don't Answer Me" Parsons ~ ALAN
D27. Ray LaMontagne "God Willin' & the Creek Don't ___" ~ RISE
D28. Quad City ___ "C'mon N' Ride It (The Train)" ~ DJS
D29. Britney Spears exclamation ~ OOPS
D33. "Enter the Grave" thrash band ~ EVILE
D34. How Poco holds back? ~ RESTRAINS
D35. Elvis "Treat Me ___" ~ NICE
D37. Printed insult ~ SLUR
D38. Beyonce song about an angel? ~ HALO
D40. Nada Surf "Neither Heaven ___ Space" ~ NOR
D42. Prodigy song about classic horror movie? ~ OMEN
D43. Shows on calendar ~ DATES
D45. Road pizza comes in them ~ SLICES
D47. ___ the Day ~ SAVES
D48. Branch needed for feuding bandmates ~ OLIVE
D49. Hopefully a goodie also ~ OLDIE
D50. Joe Diffie "Tougher Than ___" ~ NAILS
D51. Days of the New "I've got this time on my hands. You are the one to ___" ~ ABUSE
D55. It brings Blues Traveler back? ~ HOOK
D56. Stone Temple Pilots might have an "Army" of them ~ ANTS
D58. Joey Keithley band ~ DOA
D59. Edie Brickell "What ___" ~ IAM
D60. Original Beatles bassist Sutcliffe (abbr.) ~ STU
D61. English Beat genre ~ SKA

