Title: User Names
Author: By Kathy Lowden/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2025-12-02


LAUDS#SAGA#PICA
BYSEA#ERAS#ATOM
JOHNWATERS#NASA
###IRIS#BAT#LES
DORMER#TOMWAITS
RBI#DISH##IRATE
SIGN#EPEE#LINES
##HARRYSTYLES##
GOTME#SURE#SUES
OVOID##NEAR#BRO
KENBURNS#RAMSES
ART#BOG#ILYA###
REIN#BARRYBONDS
TAME#OINK#ARBUS
STET#TOSS#NICHE


A1. Praises ~ LAUDS
A6. It's a long story ~ SAGA
A10. Sixth of an inch, in layouts ~ PICA
A14. How most imported goods arrive ~ BYSEA
A15. Taylor Swift's ___ Tour ~ ERAS
A16. Proton's place ~ ATOM
A17. "Hairspray" director uses a hose ~ JOHNWATERS
A19. Far-out travel agency? ~ NASA
A20. Crocus cousin ~ IRIS
A21. Night flier ~ BAT
A23. "___ Misérables" ~ LES
A24. Window in a roof ~ DORMER
A27. "Back in the Crowd" singer exhibits patience ~ TOMWAITS
A29. Stat for a DH ~ RBI
A30. Gossip, slangily ~ DISH
A32. Seething ~ IRATE
A33. Communicate without speaking ~ SIGN
A35. Fencing weapon ~ EPEE
A37. Play words ~ LINES
A38. "My Policeman" star uses a curling iron ~ HARRYSTYLES
A41. "I'm stumped" ~ GOTME
A43. "You bet!" ~ SURE
A44. Takes to court ~ SUES
A47. Egg-shaped ~ OVOID
A48. Within earshot, say ~ NEAR
A50. Word after tech or frat ~ BRO
A51. "The Civil War" documentarian stays too long on the beach ~ KENBURNS
A54. Name of 11 pharaohs ~ RAMSES
A56. "The lie that enables us to realize the truth," according to Picasso ~ ART
A57. Swampy place ~ BOG
A58. NHL All-Star Kovalchuk ~ ILYA
A59. Connection for a bit ~ REIN
A61. Home run king uses Super Glue ~ BARRYBONDS
A66. Unexciting ~ TAME
A67. Sow sound ~ OINK
A68. Photographer Diane ~ ARBUS
A69. Editor's mark ~ STET
A70. Throw out ~ TOSS
A71. Not for everyone ~ NICHE

D1. 1960s POTUS ~ LBJ
D2. Edebiri of "The Bear" ~ AYO
D3. Show people to their seats, informally ~ USH
D4. Jacket material ~ DENIM
D5. Seethed ~ SAWRED
D6. Tennis match units ~ SETS
D7. "___ you serious?" ~ ARE
D8. "Grand Hotel" star ~ GARBO
D9. Tea-growing region ~ ASSAM
D10. Scathing review ~ PAN
D11. They may contain salami and provolone ~ ITALIANSUBS
D12. Orphaned child in the book referenced at 23-Across ~ COSETTE
D13. Stockpiles ~ AMASSES
D18. Less stuffy ~ AIRIER
D22. Jacket material ~ TWILL
D24. They work with 62-Down ~ DRS
D25. Kimono sash ~ OBI
D26. Perfectly prompt ~ RIGHTONTIME
D27. Phoenix hoopsters ~ THESUNS
D28. Pisces follower ~ ARIES
D31. 1974 Gould/Sutherland CIA spoof ~ SPYS
D34. Coastal desert of Africa ~ NAMIB
D36. French 101 verb ~ ETRE
D39. Provide a new voice for ~ REDUB
D40. Checkup frequency, maybe ~ YEARLY
D41. Kids' racers ~ GOKARTS
D42. Pig out ~ OVEREAT
D45. Before, to a poet ~ ERE
D46. Emergency call ~ SOS
D49. Big name in shades ~ RAYBAN
D52. Tik-Tok in the Oz books, e.g. ~ ROBOT
D53. Mystery writer Marsh ~ NGAIO
D55. New Zealand native ~ MAORI
D58. Nettles ~ IRKS
D60. Clear ~ NET
D62. They work with 24-Down ~ RNS
D63. Home of "SNL" ~ NBC
D64. "Obviously!" ~ DUH
D65. Atlanta-to-Miami dir. ~ SSE

