Title: On the Other Hand...
Author: by Randolph Ross/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2025-02-22


PACTS#POMES#TPKE#AMES
ETHAN#ENOLA#ARID#ROMO
THEBIGTENOR#BESTMANOR
EER#PESOS#KNITS#ORATE
SNUB#TAFTS#UTZ#GRACES
#ABLASTFROMTHEPASTOR#
###IQS#SONY#ALONE####
LEAGUER##ISH#SIN#ASEC
ISTHATAFACTOR##ELMIRA
STE###MAR##PONYTAILOR
TEL#AVENGE#SWEETS#ESC
SLAMBANGOR##EYE###NIA
ALTEAM##TOPPROSPECTOR
TEED#PIT#SUR##HEROINE
####TITHE#NIKE#RIO###
#DISORDERLYCONDUCTOR#
RECITE#DIE#ESTAS#STEW
ILENE#DOTES#OWLET#IPA
CAPEMAYOR#CIVILSUITOR
KNOW#INRE#AMANA#SPIRE
SOPS#MESA#BORES#HOSTS


A1. Concords ~ PACTS
A6. Pears and quinces, e.g. ~ POMES
A11. New Jersey's is 117 mi. long ~ TPKE
A15. Site of Cyclones home games ~ AMES
A19. Allen from Connecticut ~ ETHAN
A20. Sherlock's sister in a YA book series ~ ENOLA
A21. Dry ~ ARID
A22. Longtime Cowboys quarterback Tony ~ ROMO
A23. Heavyweight opera performer? ~ THEBIGTENOR
A25. Country estate voted #1 in the nation? ~ BESTMANOR
A27. Auction finish ~ EER
A28. Change in Chihuahua ~ PESOS
A29. Gentle cycle garments ~ KNITS
A31. Take to the stump ~ ORATE
A32. Slight ~ SNUB
A34. First family when the Titanic sank ~ TAFTS
A36. Brand of 12-Down ~ UTZ
A37. Sister trio of Greek myth ~ GRACES
A38. Particularly rousing Sunday sermon? ~ ABLASTFROMTHEPASTOR
A42. They're high at Harvard ~ IQS
A43. Acquirer of Bob Dylan's recording catalog ~ SONY
A44. Cut off ~ ALONE
A45. Major or minor follower ~ LEAGUER
A49. "Sorta" ~ ISH
A51. Penance motivator ~ SIN
A52. "Wait ___!" ~ ASEC
A56. Math question during division lessons? ~ ISTHATAFACTOR
A60. New York site of Mark Twain's grave ~ ELMIRA
A62. Canonized mlle. ~ STE
A63. Fold, spindle or mutilate ~ MAR
A64. Dresser at a polo match? ~ PONYTAILOR
A67. ___ Aviv ~ TEL
A68. Pay back ~ AVENGE
A71. Confectioner's offering ~ SWEETS
A72. Corner key ~ ESC
A73. Insult Stephen King's hometown? ~ SLAMBANGOR
A75. Ball in a socket ~ EYE
A76. Long in movies ~ NIA
A77. A's or O's ~ ALTEAM
A78. MVP of the Gold Rush? ~ TOPPROSPECTOR
A84. Prepared to drive ~ TEED
A85. Traders' place ~ PIT
A88. South of Spain ~ SUR
A89. Princess Leia, e.g. ~ HEROINE
A90. Parishioner's pledge ~ TITHE
A92. Goddess on Olympic medals ~ NIKE
A95. Carnival city ~ RIO
A96. Scruffy Amtrak employee? ~ DISORDERLYCONDUCTOR
A103. Rattle off ~ RECITE
A104. Random number generator ~ DIE
A105. "¿Como ___?" (Spanish greeting) ~ ESTAS
A106. Hasenpfeffer, e.g. ~ STEW
A108. "The L Word" producer Chaiken ~ ILENE
A109. Showers affection (on) ~ DOTES
A111. Baby in a barn, maybe ~ OWLET
A113. Draft selection? ~ IPA
A114. Town manager in Provincetown? ~ CAPEMAYOR
A116. Romantic hopeful with good manners? ~ CIVILSUITOR
A119. Be positive about ~ KNOW
A120. About ~ INRE
A121. Microwave maker ~ AMANA
A122. Chapel part ~ SPIRE
A123. Bribes ~ SOPS
A124. Monument Valley feature ~ MESA
A125. Dinner party duds ~ BORES
A126. Dinner party VIPs ~ HOSTS

D1. For whose sake? ~ PETES
D2. Acropolis figure ~ ATHENA
D3. Renaissance art flier ~ CHERUB
D4. Bill for beverages ~ TAB
D5. Barbering sound ~ SNIP
D6. Managed a boxer, maybe ~ PETSAT
D7. Unique events ~ ONEOFFS
D8. "Pinocchio" whale ~ MONSTRO
D9. "Evil Woman" band ~ ELO
D10. Cutty ___ (whisky named for a clipper ship) ~ SARK
D11. "Feeding the Soul" author Brown ~ TABITHA
D12. Knotty noshes ~ PRETZELS
D13. X, at times ~ KISS
D14. Summer Savannah hrs. ~ EDT
D15. Mount sacred to Armenians ~ ARARAT
D16. Smallest member state of the United Nations ~ MONACO
D17. Ham, e.g. ~ EMOTER
D18. Dressing sites ~ SORES
D24. Prepares ~ GETSSET
D26. Inspector of British mysteries ~ MORSE
D30. End for wing or chest ~ NUT
D33. Bounty captain ~ BLIGH
D35. Chain with an Oreo Cheesecake Master Shake ~ SONIC
D37. USA Today publisher ~ GANNETT
D39. Blue hue ~ AQUA
D40. Influential computer game set on an island ~ MYST
D41. Polynesian paste ~ POI
D45. Sells for ~ LISTSAT
D46. Princess who's second in line of succession to the Swedish throne ~ ESTELLE
D47. Had a midnight meal ~ ATELATE
D48. Instant noodle dish ~ RAMEN
D50. Brewer's need ~ HOPS
D52. Possible response to "You're hiding something" ~ AMI
D53. Letter from friends? ~ SILENTI
D54. Shoreline problem ~ EROSION
D55. Mustang maintenance, e.g. ~ CARCARE
D57. Scary canine? ~ FANG
D58. Specialized vocabulary ~ ARGOT
D59. Crew member ~ ROWER
D61. ___ Vegas ~ LAS
D65. "So Sick" singer ~ NEYO
D66. Verbal cringe ~ YEESH
D68. Whom the AG might address ~ ABA
D69. Sun shunner ~ VAMPIRE
D70. Son of Aphrodite ~ EROS
D74. Rx item, for short ~ MED
D79. Insignificant ~ PUNY
D80. Quoted amount ~ PRICE
D81. Reads through ~ PERUSES
D82. Hall of Fame running back Dickerson ~ ERIC
D83. Old rascals ~ COOTS
D86. "___ be an honor" ~ ITD
D87. Music's "Kings of Acid Rock" ~ THEDOORS
D90. Ancestral emblem ~ TOTEM
D91. Nation on the Red Sea ~ ERITREA
D93. Balkan native ~ KOSOVAR
D94. Interweave ~ ENTWINE
D96. Roosevelt predecessor? ~ DELANO
D97. Summer treat ~ ICEPOP
D98. Sources of strength ~ SINEWS
D99. "To Kill a Mockingbird" writer ~ LEE
D100. Stars setting ~ DALLAS
D101. Ear inflammation ~ OTITIS
D102. Pupil's paper ~ REPORT
D103. "Casablanca" cafe ~ RICKS
D107. Merchandise ~ WARES
D109. Force unit ~ DYNE
D110. Person who crosses the line ~ SCAB
D112. Behind ~ TUSH
D115. Objective ~ AIM
D117. "As I see it..." online ~ IMO
D118. Wall St. debut ~ IPO

