Title: College Knowledge
Author: By Amy Goldstein & Adam Cohen/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2025-06-24


JAKES#ASAHI#ARK
AWARE#LOGIC#PEA
NORSECOURSE#HAT
UKE#SHERA#BARRY
SENORA###AERO##
###REDDITCREDIT
SAWED#ORING#ICU
ERAS#UNITE#ATOM
ACT#CRUSH#GLENS
RHESUSTHESIS###
##REBA###IRONIC
TIPPI#TESLA#ACA
ADO#SPINALFINAL
ILL#TENDS#FOAMY
LEO#STASH#ESSEX


A1. "The Two ___" ("Chinatown" sequel) ~ JAKES
A6. Brewer based in Tokyo ~ ASAHI
A11. Biblical boat ~ ARK
A14. In the know ~ AWARE
A15. It can be fuzzy or symbolic ~ LOGIC
A16. Pod piece ~ PEA
A17. College class in Scandinavian studies? ~ NORSECOURSE
A19. Spot for a street performer's tips, perhaps ~ HAT
A20. Luau's music maker ~ UKE
A21. He-Man's twin ~ SHERA
A22. Keoghan of "The Banshees of Inisherin" ~ BARRY
A24. Madrid Mrs. ~ SENORA
A26. Bubbly British chocolate bar ~ AERO
A27. College certification for online discussion site participation? ~ REDDITCREDIT
A33. Did some carpentry ~ SAWED
A36. Round gasket ~ ORING
A37. Hosp. area that's closely monitored ~ ICU
A38. Theme of Taylor Swift's recent tour ~ ERAS
A39. Join forces ~ UNITE
A40. Particle named from the Greek for "indivisible" ~ ATOM
A41. Do something ~ ACT
A42. Soundly defeat ~ CRUSH
A43. Secluded valleys ~ GLENS
A44. College-concluding research paper about lab monkeys? ~ RHESUSTHESIS
A47. Singer McEntire ~ REBA
A48. Unexpectedly funny ~ IRONIC
A52. Hedren of "The Birds" ~ TIPPI
A54. Electricity pioneer Nikola ~ TESLA
A57. Obamacare, for short ~ ACA
A58. Fuss ~ ADO
A59. College exam at the conclusion of a chiropractic class? ~ SPINALFINAL
A62. Under the weather ~ ILL
A63. Looks after ~ TENDS
A64. Like the crest of a whitecap ~ FOAMY
A65. One of the fire signs ~ LEO
A66. Chocolates in the bottom of a desk drawer, e.g. ~ STASH
A67. One of England's home counties ~ ESSEX

D1. Two-faced Roman god ~ JANUS
D2. Stopped snoozing ~ AWOKE
D3. One of music's Carpenters ~ KAREN
D4. Stammering sounds ~ ERS
D5. Becomes enraged ~ SEESRED
D6. Hand sanitizer additive ~ ALOE
D7. Crabby ~ SOUR
D8. Taj Mahal city ~ AGRA
D9. Part of HRH ~ HIS
D10. Glacier's offshoot ~ ICEBERG
D11. Mother of Eros ~ APHRODITE
D12. Bring up, or something to bring up ~ REAR
D13. Perry of pop music ~ KATY
D18. Niger neighbor ~ CHAD
D23. "___ you kidding?" ~ ARE
D25. Mineral-rich rocks ~ ORES
D26. Teenage malady ~ ACNE
D28. Coffee mate? ~ DONUT
D29. Celtic language ~ IRISH
D30. Collection plate alternative ~ TITHE
D31. App symbol ~ ICON
D32. Alka-Seltzer rival ~ TUMS
D33. Char quickly ~ SEAR
D34. St. Louis skyline feature ~ ARCH
D35. Sport whose players wear their numbers on their caps ~ WATERPOLO
D39. Major in astronomy? ~ URSA
D40. "I forgot to mention..." ~ ALSO
D42. Braque and Picasso, for two ~ CUBISTS
D43. Tallest mammal ~ GIRAFFE
D45. Mo. with an equinox ~ SEP
D46. Window support ~ SILL
D49. Frequent babysitters ~ NANAS
D50. Translation of Caesar's "veni" ~ ICAME
D51. Group of sepals on a flower ~ CALYX
D52. Comet component ~ TAIL
D53. Just sitting around ~ IDLE
D54. "30 Rock" creator Fey ~ TINA
D55. Breaks off ~ ENDS
D56. Window frame ~ SASH
D60. Terrier or tabby ~ PET
D61. Android competitor ~ IOS

