Title: Eton Must Change
Author: By Matt Gaffney/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2025-01-10
Notes: The answer to this week's contest crossword is a famous name.


XXX#XXXX##XXXXX
XXX#XXXX#XXXXXX
XXXXXXXX#XXXXXX
XXXXXX#XXXXXXXX
###XXXX#XXXX###
#XXX##XXXX#XXXX
XXXXXXXX#XXXXXX
XXX#XXXXXXX#XXX
XXXXXX#XXXXXXXX
XXXX#XXXX##XXX#
###XXXX#XXXX###
XXXXXXXX#XXXXXX
XXXXXX#XXXXXXXX
XXXXXX#XXXX#XXX
XXXXX##XXXX#XXX


A1. Blister cause, sometimes ~ XXX
A4. Dot on a map ~ XXXX
A8. NBA Hall of Famer Vlade ___ ~ XXXXX
A13. Einstein's birth city ~ XXX
A14. With, with Celine Dion ~ XXXX
A15. Shot taker ~ XXXXXX
A16. Pocket bread stuffed with necklace material? ~ XXXXXXXX
A18. Hurting ~ XXXXXX
A19. "Gotta run" retort ~ XXXXXX
A20. Sigh when your favorite grocery store has let you down? ~ XXXXXXXX
A22. Scott Turow memoir ~ XXXX
A24. Fivers ~ XXXX
A25. Its acad. is in Annapolis ~ XXX
A27. Tetra-, doubled ~ XXXX
A29. Provided footwear for ~ XXXX
A33. Like a poker player who keeps getting everyone to fold before the first bet is made? ~ XXXXXXXX
A36. Supposition ~ XXXXXX
A38. Historical period ~ XXX
A39. Sees if one could ~ XXXXXXX
A41. Teacher's org. ~ XXX
A42. "Whatever happens, happens" ~ XXXXXX
A44. Look over a peasant worker? ~ XXXXXXXX
A46. Obama Cabinet member Duncan ~ XXXX
A47. Talbot of "Buck and the Preacher" ~ XXXX
A49. GPS lines ~ XXX
A50. Cut, as a lawn ~ XXXX
A52. William H. of "Fargo" ~ XXXX
A55. Magician's prop that only responds to action words? ~ XXXXXXXX
A59. "Here's a little advice..." ~ XXXXXX
A63. Rotary phone user ~ XXXXXX
A64. The lift you get when performing a ballet jump? ~ XXXXXXXX
A66. Question when nobody volunteers ~ XXXXXX
A67. Within: Prefix ~ XXXX
A68. Siesta ~ XXX
A69. A long time ~ XXXXX
A70. Pest control brand ~ XXXX
A71. Gives approval to ~ XXX

D1. Businesses with dartboards, often ~ XXXX
D2. Old bread spread ~ XXXX
D3. Dec. 25 ~ XXXX
D4. Touch lightly, as a shoulder ~ XXXXX
D5. Sheepish? ~ XXXXX
D6. Sopping ~ XXX
D7. Indianapolis-based org. ~ XXXX
D8. Degas's "Le Foyer de la ___" ~ XXXXX
D9. Stalemate ~ XXXXXXX
D10. Schnitzel meat ~ XXXX
D11. Hot and dry ~ XXXX
D12. "Please, Mom?" ~ XXXX
D15. Baguette's cousin ~ XXXXXXXX
D17. Surname on cookies ~ XXXXX
D21. Cali paper ~ XXX
D23. Points ~ XXXX
D25. "The Odd Couple" surname ~ XXXXX
D26. Beer hall vessel ~ XXXXX
D28. Heart holder ~ XXXXX
D30. Made sharper ~ XXXXX
D31. Milkshake ingredients, sometimes ~ XXXXX
D32. She was Alice in "Bob & Carol & Ted & Alice" ~ XXXX
D33. Quatrain rhyme scheme, sometimes ~ XXXX
D34. Some NFL linemen ~ XXX
D35. Pots and pans, sometimes ~ XXXXXXXX
D37. Sugar ~ XXX
D40. Telemarketing call, maybe ~ XXXX
D43. Earthquake ~ XXXXXXX
D45. Richard in "Moving" ~ XXXXX
D48. Cozy lodging ~ XXX
D51. Speedy Jesse ~ XXXXX
D53. Likely gonna ~ XXXXX
D54. King of Thebes ~ XXXXX
D55. Feb. 14 ~ XXXX
D56. Essen article ~ XXXX
D57. Title Disney character of 2021 ~ XXXX
D58. Spun the records ~ XXXX
D60. Martinez who hit 339 home runs ~ XXXX
D61. "Out of Africa" author Dinesen ~ XXXX
D62. Jazzes (up) ~ XXXX
D65. SASE, e.g. ~ XXX

