Title: A House Divided
Author: by Aaron Ullman/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2025-02-08
Special: circle


ZESTER#SHARPWIT#UPPED
ARMANI#TOLERATE#NUEVO
GRIZZLEDVETEran#STEER
AOL#OLA#EXIST##chAKRA
TREF##SOREN#IMCOOL###
###ANGER#ialMOSTDIED#
SEMIcolon##EENIE#DRAB
AVATAR##AINTSO##BOOZE
MICHAELScott##WOUNDED
ELK##FOURTH#ageNCIES#
###THEFLEA#SPRIEST###
#NOSEStud#PICARD##BRB
HONESTY##orLANDOBLOOM
ABETS##UNROLL##ZILLOW
DIAS#OSRIC##codEBOOKS
#GREATEScape#RUNBY###
###FARRAH#AXIAL##DROP
RIALTO##OPTIN#COW#ABE
OLLIE#SPLITLEVELHOMES
MEDEA#GLACIERS#DIVEST
PRISM#TOSSEDTO#EZINES


A1. Dessert chef's tool ~ ZESTER
A7. Wilde characteristic ~ SHARPWIT
A15. Increased ~ UPPED
A20. Designer from Piacenza ~ ARMANI
A21. Countenance ~ TOLERATE
A22. ___ Leon (Mexican state) ~ NUEVO
A23. Somebody who's seen it all ~ GRIZZLEDVETERAN
A25. Stock unit, of a sort ~ STEER
A26. Company that once gave away CDs ~ AOL
A27. Copacabana greeting ~ OLA
A28. Be real ~ EXIST
A29. Center of spiritual power ~ CHAKRA
A30. Not kosher ~ TREF
A32. Denmark's Kierkegaard ~ SOREN
A34. "'S'all good, man" ~ IMCOOL
A37. Red character in "Inside Out" ~ ANGER
A40. Overly dramatic reaction to a fright ~ IALMOSTDIED
A44. Cause for a pause ~ SEMICOLON
A48. Beginning of a counting rhyme ~ EENIE
A49. In need of a makeover ~ DRAB
A51. Game face? ~ AVATAR
A52. "Reckon yer lyin'" ~ AINTSO
A55. Hard stuff ~ BOOZE
A56. TV boss who said "Make friends first, make sales second, make love third. In no particular order." ~ MICHAELSCOTT
A59. Hurt ~ WOUNDED
A61. Reindeer relative ~ ELK
A62. Quarter ~ FOURTH
A63. Government entities ~ AGENCIES
A65. Suggestive John Donne poem ~ THEFLEA
A67. Most perky ~ SPRIEST
A68. Adornment near a bridge ~ NOSESTUD
A70. Enterprise captain ~ PICARD
A71. Texter's "hold on..." ~ BRB
A74. "Such a lonely word," according to a Billy Joel song ~ HONESTY
A75. Legolas portrayer ~ ORLANDOBLOOM
A78. Helps somebody in a bad spot? ~ ABETS
A79. Lay open, as a yoga mat ~ UNROLL
A81. Realtor.com alternative ~ ZILLOW
A82. There are seven in una semana ~ DIAS
A83. Referee during the duel between Hamlet and Laertes ~ OSRIC
A85. Readings with cryptic language? ~ CODEBOOKS
A88. 1963 Steve McQueen film, with "The" ~ GREATESCAPE
A92. Show for critiquing ~ RUNBY
A93. Fawcett handle? ~ FARRAH
A94. Like the Earth's rotation ~ AXIAL
A96. Fall ~ DROP
A100. Central Venetian market ~ RIALTO
A103. Agree to receive marketing emails ~ OPTIN
A105. Intimidate ~ COW
A108. Japan's longest-serving prime minister ~ ABE
A109. Simple trick for Tony Hawk ~ OLLIE
A110. Staggered structures, as depicted in five spots in this puzzle ~ SPLITLEVELHOMES
A114. Euripides play ~ MEDEA
A115. Denali National Park sights ~ GLACIERS
A116. Rid (of) ~ DIVEST
A117. Spectrum maker ~ PRISM
A118. Played catch with ~ TOSSEDTO
A119. Paperless periodicals ~ EZINES

D1. Noted name in restaurant surveys ~ ZAGAT
D2. Rarity for a Gold Glover ~ ERROR
D3. Cheese product? ~ SMILE
D4. Destructive toon ~ TAZ
D5. Ferrari of Ferrari ~ ENZO
D6. Shallow stream ~ RILL
D7. Topic in Sex Ed. ~ STD
D8. Make like a helicopter parent ~ HOVER
D9. Russian activist Navalny ~ ALEXEI
D10. Site of some cones ~ RETINA
D11. Veep's boss ~ PRES
D12. Periods that may require rationing ~ WARTIMES
D13. "Keep ___ secret" ~ ITA
D14. Value of the hexadecimal A ~ TEN
D15. Like wild mustangs ~ UNSHOD
D16. "Keep that racket down!" ~ PUTALIDONIT
D17. Spoil the surprise, maybe ~ PEEK
D18. Constantly ~ EVER
D19. Explorer with a purple backpack ~ DORA
D24. Atelier sight ~ EASEL
D29. Shelter for pigeons ~ COTE
D31. Seminary study ~ FAITH
D33. Plunder for los conquistadores ~ ORO
D35. Stereo's predecessor ~ MONO
D36. Show with Miami and NY spinoffs ~ CSI
D38. Stagg Bowl org. ~ NCAA
D39. Any of the "Saw" movies ~ GOREFEST
D41. Riga resident ~ LETT
D42. Disintegrate ~ ERODE
D43. Confuzzles ~ DAZES
D44. Matching ~ SAME
D45. Good fighter ~ EVIL
D46. Brand with a bulldog hood ornament ~ MACK
D47. Resembling mother-of-pearl ~ NACRED
D50. Garden section ~ BED
D53. Trace amount ~ IOTA
D54. High power ~ NTH
D55. NFL squad whose stadium holds a pirate ship ~ BUCS
D57. High-minded ~ LOFTY
D58. Enterprise helmsman ~ SULU
D59. Hardly ordinary ~ WEIRD
D60. Egg carton words ~ ONEDOZEN
D63. Integral H.S. course? ~ APCALC
D64. Meemaw ~ GRAN
D65. Bloodsuckers with bristles ~ TSETSEFLIES
D66. Shell rival ~ HESS
D67. Sun tea brewing spot ~ SILL
D68. "'S'all good, man" ~ NOBIG
D69. Like some headphones ~ ONEAR
D70. Debate side ~ PRO
D71. Texas tie ~ BOLO
D72. Piece that plays it straight ~ ROOK
D73. Jag alternatives ~ BMWS
D74. Owned ~ HAD
D75. Two-tone mammal ~ ORCA
D76. Lettuce variety ~ BIBB
D77. Soccer star Carli ~ LLOYD
D79. Major or Minor constellation ~ URSA
D80. Hoult of "Mad Max: Fury Road" ~ NICHOLAS
D83. Other, in Oviedo ~ OTRO
D84. Speech from a rev. ~ SER
D86. "The Masked Singer" panelist Rita ~ ORA
D87. ___ de leche (caramel flavor) ~ DULCE
D89. Akron RubberDucks, e.g. ~ AATEAM
D90. York Peppermint ___ ~ PATTIE
D91. Cast away ~ EXILED
D95. Not prone to reactivity ~ INERT
D97. Noodle shop bowlful ~ RAMEN
D98. More than chunky ~ OBESE
D99. Little brothers, frequently ~ PESTS
D100. Lighthearted movie ~ ROMP
D101. Robert who played A.J. Soprano ~ ILER
D102. Germany-based grocery chain ~ ALDI
D104. Album contents ~ PICS
D106. Adjective at a Renaissance Faire ~ OLDE
D107. Virtuoso ~ WHIZ
D110. Lt.'s subordinate ~ SGT
D111. Abbas's grp. ~ PLO
D112. Brandy bottle letters ~ VSO
D113. Egg: Prefix ~ OVI

