Title: Short-Changed
Author: By Lynn Lempel/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2025-01-08


ELKS##USSR#ISEE
BEET#OSSIE#VOYA
BIER#PENNLOAFER
#SPICE##GIANTS#
BUFFALONICK#TOE
ARIES#HEN##HORN
YET#HEMI#STAYED
###DIMSTORES###
UNSENT#HMOS#MOP
SOME##LEI#LEAVE
ATA#QUARTMASTER
#AROUND##OSCAR#
BOTTOMDOLL#ODDS
ANTI#EERIE#ROUE
REVS#TREE##TREX


A1. Fraternal order since 1868 ~ ELKS
A5. Signer of the START I treaty ~ USSR
A9. "Understood!" ~ ISEE
A13. Root for a restaurant ~ BEET
A14. Davis who was married to 35-Down ~ OSSIE
A15. Financial company with "Orange Money" ~ VOYA
A16. Berliner's brew ~ BIER
A17. Lazy Ivy League student? ~ PENNLOAFER
A19. Zing ~ SPICE
A21. Brobdingnag residents ~ GIANTS
A22. Minor wound to a Yellowstone grazer? ~ BUFFALONICK
A25. Ballerina's pivot ~ TOE
A27. Easter baby, often ~ ARIES
A28. Chick tender ~ HEN
A29. Part of Africa ~ HORN
A30. Thus far ~ YET
A31. Powerful car engine, for short ~ HEMI
A33. Didn't split ~ STAYED
A35. Dreary places to shop? ~ DIMSTORES
A37. In the Drafts email folder ~ UNSENT
A40. Networks of M.D.s ~ HMOS
A41. Barber's challenge ~ MOP
A44. Vague quantity ~ SOME
A45. Island memento ~ LEI
A46. Formal permission ~ LEAVE
A48. Words with discount or disadvantage ~ ATA
A49. Expert at cramming liquids into a carry-on Ziploc bag? ~ QUARTMASTER
A52. Roughly ~ AROUND
A54. Character in a can ~ OSCAR
A55. Last-place finisher among Barbies? ~ BOTTOMDOLL
A58. Track figures ~ ODDS
A60. Saying nay ~ ANTI
A61. Unsettling, in a way ~ EERIE
A62. Libertine ~ ROUE
A63. Guns on the street? ~ REVS
A64. Ring bearer, of a sort ~ TREE
A65. Sue at Chicago's Field Museum, e.g. ~ TREX

D1. Diminish ~ EBB
D2. This isn't working ~ LEISURE
D3. Exercise, say ~ KEEPFIT
D4. Bitter conflict ~ STRIFE
D5. Call on ~ USE
D6. Filer's ID ~ SSN
D7. Gene Kelly's title activity in a classic musical movie ~ SINGIN
D8. Remnant of the past ~ RELIC
D9. "Oblomov" novelist Goncharov ~ IVAN
D10. Baby present ~ SOFTTOY
D11. Unappealing sight ~ EYESORE
D12. AirPod's place ~ EAR
D14. Maker of Corsa and Astra autos ~ OPEL
D18. Bourbon cask wood ~ OAK
D20. Redeem ~ CASHIN
D22. Howl loudly ~ BAY
D23. Resistance units ~ OHMS
D24. "I won't pick from those options" ~ NEITHER
D26. Cutoff ~ END
D29. Holds ~ HAS
D32. CPR giver ~ EMT
D33. Sellout indication ~ SRO
D34. Charged-up vehicles ~ TESLAS
D35. Ruby who was married to 14-Across ~ DEE
D36. Exclude ~ OMIT
D37. Signer of the START I treaty ~ USA
D38. Zippo ~ NOTAONE
D39. Streaming option ~ SMARTTV
D41. Person facing charges? ~ MATADOR
D42. Late ~ OVERDUE
D43. According to ~ PER
D45. Roofer's need ~ LADDER
D47. Accompany ~ ESCORT
D49. Quid pro ___ ~ QUO
D50. Still to be fulfilled ~ UNMET
D51. Embedded spy ~ MOLE
D53. Company whose cars are never on the road ~ OTIS
D55. Limbo need ~ BAR
D56. Vein contents ~ ORE
D57. Court taboo ~ LIE
D59. "God's joke on human beings," according to Bette Davis ~ SEX

