Title: Heady Stuff
Author: By Jill Singer/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2025-09-25


DATS#IDES#LASTS
ECRU#WALE#ABORT
CHANTEUSE#BRIAR
OOP#URBANC#ALLA
ROPINESS#OLDSAW
##INA###TWEE###
MASC#CASABA#SIP
ATTHEDROPOFAHAT
PLS#DROWSY#LIMA
###ANON###SOP##
SADDAM#COSTUMEP
IDEE#SPARTA#ANA
NONST#USSENATOR
GUSTO#STOW#MELT
STEEP#HENS#ISAY


A1. Onetime Nissan subsidiary ~ DATS
A5. Date to be wary of ~ IDES
A9. What might send you over the edge ~ LASTS
A14. Camel kin ~ ECRU
A15. Corduroy ridge ~ WALE
A16. Call off ~ ABORT
A17. Nightclub entertainer ~ CHANTEUSE
A19. Thorny bush ~ BRIAR
A20. Alley in the funnies ~ OOP
A21. 1980 John Travolta film ~ URBANC
A23. Spaghetti ___ puttanesca ~ ALLA
A24. Thick, gelatinous quality ~ ROPINESS
A26. Proverb ~ OLDSAW
A28. Celebrity chef Garten ~ INA
A29. Cutesy, to a Brit ~ TWEE
A30. Like the Fr. "le" or Ger. "der" ~ MASC
A32. Fruit with a wrinkled rind ~ CASABA
A35. Test the water? ~ SIP
A38. Without hesitating, and a hint to five answers in this puzzle ~ ATTHEDROPOFAHAT
A41. It may be followed with "thx" ~ PLS
A42. How cold medicine might make you feel ~ DROWSY
A43. Capital whose executive government is housed in the Casa de Pizarro ~ LIMA
A44. Shortly, in poems ~ ANON
A45. Bread function ~ SOP
A46. Dictator captured in December 2003 ~ SADDAM
A49. Popular way to celebrate Halloween ~ COSTUMEP
A54. Notion, in Normandie ~ IDEE
A55. Home of Leonidas ~ SPARTA
A57. "Ballerina" star de Armas ~ ANA
A58. Lacking layovers ~ NONST
A60. Capitol Bldg. figure ~ USSENATOR
A62. Relish ~ GUSTO
A63. Put in the overhead bin ~ STOW
A64. See 18-Down ~ MELT
A65. Hard to climb ~ STEEP
A66. Coop group ~ HENS
A67. "My word!" ~ ISAY

D1. Look inside? ~ DECOR
D2. Allergy outburst ~ ACHOO
D3. Some silent brothers ~ TRAPPISTS
D4. [Clued elsewhere] ~ SUN
D5. "If ___ a Bell" ("Guys and Dolls" song) ~ IWERE
D6. Covers with broad strokes ~ DAUBS
D7. "___ Dream" ("Lohengrin" aria) ~ ELSAS
D8. Spotted ~ SEEN
D9. Research site ~ LAB
D10. Wear away ~ ABRADE
D11. Loam and silt, for two ~ SOILS
D12. Happy refrain ~ TRALA
D13. [Clued elsewhere] ~ STRAW
D18. With 64-Across, diner sandwich ~ TUNA
D22. [Clued elsewhere] ~ COWBOY
D25. Foot part ~ INCH
D27. Table extender ~ LEAF
D29. Day-ending tune ~ TAPS
D30. Aid for orienteering ~ MAP
D31. Airport code for Delta's largest hub ~ ATL
D32. Popular software media in the 1990s ~ CDROMS
D33. Cal's twin in "East of Eden" ~ ARON
D34. Piglet parent ~ SOW
D35. Starbuck and Queequeg, e.g. ~ SHIPMATES
D36. Descartes's conclusion ~ IAM
D37. Org. concerned with class issues ~ PTA
D39. Mystery writer Buchanan ~ EDNA
D40. Baseball family name ~ ALOU
D44. "___ Fideles" ~ ADESTE
D45. Fanatical fan, slangily ~ STAN
D46. Acts the informant ~ SINGS
D47. Deuce follower, perhaps ~ ADOUT
D48. Compact ~ DENSE
D49. Social class ~ CASTE
D50. Filmmaker Welles ~ ORSON
D51. Gets stressed ~ STEWS
D52. Sherlock's sister in a book series ~ ENOLA
D53. [Clued elsewhere] ~ PARTY
D56. Market vigorously ~ PUSH
D59. [Clued elsewhere] ~ TOP
D61. Petit ___ (Bordeaux beau) ~ AMI

