Title: Child's Play
Author: By Hal Moore/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2025-09-22


CALM#PEALS#SLY#
ALOE#ELCAP#PEEL
ATON#TITLE#LANA
NOPULP#FADDISTS
###SEESAWBATTLE
ISH#GELS#YIP###
SWINGVOTE##EEL#
MAYISEE#ROSACEA
#PAL##SLIDESHOW
###EID#ECOL#ONE
SANDBOXGAMES###
GREENTEA#ESCAPE
TILL#INLET#AJAX
SALT#MOIRE#MALE
#SEA#ENDER#PROS


A1. Tranquil ~ CALM
A5. Rings out ~ PEALS
A10. Foxy ~ SLY
A13. Soothing lotion additive ~ ALOE
A14. "Free Solo" peak, familiarly ~ ELCAP
A15. Banana throwaway ~ PEEL
A17. Loads ~ ATON
A18. Madame or Monsignor, for example ~ TITLE
A19. Singer-songwriter Del Rey ~ LANA
A20. Orange juice specification ~ NOPULP
A22. They're into the hot new thing ~ FADDISTS
A24. Contest with dramatic shifts ~ SEESAWBATTLE
A26. "Sorta" suffix ~ ISH
A29. Some toothpastes ~ GELS
A30. Small bark ~ YIP
A31. Court tiebreaker ~ SWINGVOTE
A34. Twisty fish ~ EEL
A37. Question from the curious ~ MAYISEE
A38. Condition resulting in flushed cheeks ~ ROSACEA
A42. Buddy ~ PAL
A43. Many a presentation ~ SLIDESHOW
A45. Muslim festival ~ EID
A48. Environmental science: Abbr. ~ ECOL
A49. Count starter ~ ONE
A50. The Sims and Minecraft, for example ~ SANDBOXGAMES
A55. Matcha source ~ GREENTEA
A56. Get away ~ ESCAPE
A60. Work the land ~ TILL
A61. Cove or fjord ~ INLET
A63. Warrior in the Trojan War ~ AJAX
A64. It's often used in a pinch ~ SALT
A65. Wavy pattern ~ MOIRE
A66. Like drone bees ~ MALE
A67. Neptune's realm ~ SEA
A68. Rear-___ (collision type) ~ ENDER
A69. Experts ~ PROS

D1. James of "The Godfather" ~ CAAN
D2. See 58-Down ~ ALTO
D3. Coder's repeated sequence ~ LOOP
D4. They help with ordering ~ MENUS
D5. Personal annoyance ~ PETPEEVE
D6. Inventor Whitney ~ ELI
D7. Infomercial entreaty ~ ACTFAST
D8. Winner of four Emmys for outstanding Drama Series ~ LALAW
D9. Definitely didn't drag on ~ SPEDBY
D10. Some soup morsels ~ SPLITPEAS
D11. Minimal amount ~ LEAST
D12. 1983 Barbra Streisand movie ~ YENTL
D16. Zap with a beam ~ LASE
D21. Big name in tights and pantyhose ~ LEGGS
D23. Ao ___ (Vietnamese dress) ~ DAI
D25. Fruits for flavoring gin ~ SLOES
D26. Belief system suffix ~ ISM
D27. Trade ~ SWAP
D28. Casual greeting ~ HIYA
D32. Region north of Cairo ~ NILEDELTA
D33. Writer Jong ~ ERICA
D35. Cavern sound ~ ECHO
D36. "The Haj" author Uris ~ LEON
D39. Mileage display ~ ODOMETER
D40. Tennis great Monica ~ SELES
D41. Solemn wonder ~ AWE
D44. Passport or driver's license ~ LEGALID
D46. Arabic "son of" ~ IBN
D47. Serve a sentence ~ DOTIME
D50. Cpl.'s superiors ~ SGTS
D51. Songs for Sills ~ ARIAS
D52. Chloe Lanier's "General Hospital" role ~ NELLE
D53. Alphabetically last of the noble gases ~ XENON
D54. Rascal ~ SCAMP
D57. Slightly open ~ AJAR
D58. With 2-Down, Silicon Valley city ~ PALO
D59. Alimony payers ~ EXES
D62. Before, in verse ~ ERE

