Title: Cut Flowers
Author: by Zhouqin Burnikel/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2025-05-10
Special: circle


RAGU#AIR###CHI##BUSAN
IRON#PIEROGIES#LASING
Siri#sIDEPorch#idUNNO
EEYORE#STITCH#FORAGES
###NAScar#nationAL###
ASDRY#ANODE##COSPLAYS
RAREBIRD#IAMSAD##YgOR
CHAPATI##GRAPHITE#aGT
HAM#NINjas#mineRS#rIA
ERaS#SAIL#SAN##USO###
RAsHAD#FLOTSAM#NEWdAD
###UFO##CRY#CCED#NeRO
RAt#INdian#thusLY#nEO
ALe#BEANPOLE##PEEPiNG
FOrM##RASTAS#MASERaTI
TUNAROLL##STEIN#TOLIE
###JUBIlant#anaDEM###
ABDOMEN#PILOTS#ADIDAS
CLAros#eLCAPItan#syNE
RETIRE#HOOPSTERS#ENTS
EDENS##STL###RFK#DASH


A1. Bolognese alternative ~ RAGU
A5. Hang out, say ~ AIR
A8. Life force, in feng shui ~ CHI
A11. Home of the Korea Exchange ~ BUSAN
A16. Nutrient found in tofu ~ IRON
A17. Tasty Polish pockets ~ PIEROGIES
A21. Zapping, as unwanted hairs ~ LASING
A22. Phone speaker? ~ SIRI
A23. Place to sit on a hot day ~ SIDEPORCH
A24. "Beats me!" ~ IDUNNO
A25. "Old grey donkey" of fiction ~ EEYORE
A27. Clothing line? ~ STITCH
A28. Lives off the land, in a way ~ FORAGES
A29. Daytona-based co. ~ NASCAR
A31. What one of the letters in 29-Across stands for ~ NATIONAL
A33. Comparable to dust ~ ASDRY
A36. Battery end ~ ANODE
A38. Gets into the Comic-Con spirit, maybe ~ COSPLAYS
A42. Oddity ~ RAREBIRD
A44. Frowny face sentiment ~ IAMSAD
A47. Bela's "Son of Frankenstein" role ~ YGOR
A48. Griddle-cooked flatbread ~ CHAPATI
A49. Material used for golf club shafts ~ GRAPHITE
A52. CIA operative ~ AGT
A53. Spotlight hog ~ HAM
A54. Hard-to-find sneakers? ~ NINJAS
A57. Underground workers ~ MINERS
A58. Fjord relative ~ RIA
A59. Period pieces? ~ ERAS
A61. Compete in a regatta ~ SAIL
A62. Three, in Chinese ~ SAN
A63. Troop support grp. ~ USO
A65. Tony winner Phylicia ~ RASHAD
A67. Boating hazard at night ~ FLOTSAM
A70. Pop for the first time ~ NEWDAD
A74. Sky saucer ~ UFO
A75. Noise on a baby monitor ~ CRY
A76. Looped in, in email ~ CCED
A78. Emperor after Claudius ~ NERO
A79. Sewer scurrier ~ RAT
A82. Third-largest ocean ~ INDIAN
A85. In this manner ~ THUSLY
A87. Trinity's love, in "The Matrix" ~ NEO
A88. Hearty brew ~ ALE
A89. Stick figure ~ BEANPOLE
A91. Sounds from tree frogs ~ PEEPING
A93. Shape ~ FORM
A95. Jah worshipers ~ RASTAS
A96. Auto with a trident logo ~ MASERATI
A97. Sushi bar order ~ TUNAROLL
A100. Mug in a beer hall ~ STEIN
A102. Darrell Huff book "How ___ With Statistics" ~ TOLIE
A103. Over the moon ~ JUBILANT
A106. Garland worn on the head ~ ANADEM
A108. Navel base ~ ABDOMEN
A111. Frequent fliers ~ PILOTS
A113. Puma rival ~ ADIDAS
A117. Mild cigars ~ CLAROS
A118. View from Yosemite Valley ~ ELCAPITAN
A120. "Auld Lang ___" ~ SYNE
A121. Stop working ~ RETIRE
A122. Court figures, informally ~ HOOPSTERS
A123. Docs who treat hearing loss ~ ENTS
A124. Peaceful places ~ EDENS
A125. Cards, on scoreboards ~ STL
A126. Subject of the 2006 film "Bobby," familiarly ~ RFK
A127. Bit of salt ~ DASH

D1. Respond to the alarm ~ RISE
D2. "The Bachelor" star ___ Luyendyk Jr. ~ ARIE
D3. Deserving of an R, perhaps ~ GORY
D4. Strike caller? ~ UNIONREP
D5. Recesses in church ~ APSES
D6. Right on time? ~ III
D7. Feature of Maui's Kaihalulu Beach ~ REDSAND
D8. Around ~ CIRCA
D9. "Notorious" screenwriter Ben ~ HECHT
D10. "Roughly" ~ ISH
D11. Unjust condemnation ~ BADRAP
D12. More often than not ~ USUALLY
D13. Do some karaoke ~ SING
D14. "The Favourite" queen ~ ANNE
D15. WWF, CARE, etc. ~ NGOS
D18. Back in style ~ RETRO
D19. Essie competitor ~ OPI
D20. Approached ~ GOTNEAR
D21. Pride members ~ LIONS
D26. Maker of Wayfarer sunglasses ~ RAYBAN
D28. Culinary enthusiast ~ FOODIE
D30. Constellation containing Canopus ~ CARINA
D32. Corporate raider Carl ~ ICAHN
D33. Sagittarius symbol ~ ARCHER
D34. African hot spot ~ SAHARA
D35. Pinter products ~ DRAMAS
D37. Looks for dinosaur bones ~ DIGS
D39. Vegan gelatin substitute ~ AGAR
D40. Boo-Boo's mentor ~ YOGI
D41. Mlle., in Madrid ~ SRTA
D43. "We finished the project!" ~ ITISDONE
D45. Stroller pushers ~ MAMAS
D46. Veggie in palak paneer ~ SPINACH
D50. Moves slowly ~ TRUNDLES
D51. Latin 101 verb ~ ESSE
D55. Peter Pan rival ~ JIF
D56. What "Jeopardy!" clues are in ~ ALLCAPS
D60. Moo ___ pork ~ SHU
D62. Hog hangout ~ STY
D64. Utterly dominate ~ OWN
D66. Tell ___ (prevaricate) ~ AFIB
D68. "...but maybe I'm wrong" ~ ORNOT
D69. "Black Panther" franchise, for short ~ MCU
D71. Defense mechanism ~ DENIAL
D72. Self-doubting question ~ ARENTI
D73. Teen doctor Howser ~ DOOGIE
D77. Sevilla's surroundings ~ ESPANA
D79. Finn's transport ~ RAFT
D80. Surname of a noted baseball family ~ ALOU
D81. Shore flier ~ TERN
D83. Sweet 'un ~ DARLIN
D84. As a whole ~ INALL
D85. Makeup, e.g. ~ TEST
D86. Forcefully chucked ~ YEETED
D90. It's signaled with a white flag ~ LASTLAP
D92. Made a pledge ~ PROMISED
D94. Choose for one's academic focus ~ MAJORIN
D96. Large church ~ MINSTER
D98. Tabloid fodder ~ RUMORS
D99. More than chubby ~ OBESE
D101. Totally wipe out ~ EATIT
D104. Main story line of a sitcom episode ~ APLOT
D105. Williamson of "Excalibur" ~ NICOL
D107. Giant in tableware ~ DANSK
D108. Pasture portion ~ ACRE
D109. Extorted money from ~ BLED
D110. Time out? ~ DATE
D112. Photo ___ ~ OPS
D114. Toyota truck model ~ DYNA
D115. Pantry pests ~ ANTS
D116. Casual get-together ~ SESH
D118. Canadian interjections ~ EHS
D119. Pound sound ~ ARF

