Title: Night Vision
Author: By Alan Siegel/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2025-11-24
Special: circle


TARPS#SANDY#EDS
ALOOP#IRINA#MRI
MIdTErMeXam#POD
ETE#DUPE###YIPE
dOOrBeLLCamERAS
###EYRE#HOUSED#
OCTA###FANG#DIX
WORLdSErIeSGamE
ESE#RELY###RYES
#MENIAL#DATA###
dIrEPReDICamENT
ACID###IMOK#LIU
URN#DREAMWEAVER
BAG#ANDRE#THICK
SYS#SATYR#OASES


A1. They're rolled out during a rain delay ~ TARPS
A6. Like beaches and dunes ~ SANDY
A11. Typo fixers, in brief ~ EDS
A14. Thrown for ___ (surprised) ~ ALOOP
A15. Figure skater Rodnina ~ IRINA
A16. CT scan relative ~ MRI
A17. Nightmare for college students ~ MIDTERMEXAM
A19. Peas container ~ POD
A20. Summer, in France ~ ETE
A21. Hoodwink ~ DUPE
A22. Startled exclamation ~ YIPE
A23. Nightmares for porch pirates ~ DOORBELLCAMERAS
A28. "Jane ___" ~ EYRE
A29. Provided with lodgings ~ HOUSED
A30. Tetra- doubled ~ OCTA
A33. Viper's weapon ~ FANG
A34. Fort ___ (Army post near Trenton) ~ DIX
A36. Nightmare for the team whose season it ends ~ WORLDSERIESGAME
A41. Suffix for Bhutan or Japan ~ ESE
A42. Bank (on) ~ RELY
A43. Some breads and whiskeys ~ RYES
A44. Like kitchen prep work ~ MENIAL
A46. Facts collected for analysis ~ DATA
A49. Nightmare of a situation ~ DIREPREDICAMENT
A54. Corrosive stuff ~ ACID
A55. "It's just a scratch" ~ IMOK
A56. Simu who plays Shang-Chi ~ LIU
A57. Caterer's container ~ URN
A58. Gary Wright hit, and a hint to what permeates the theme answers ~ DREAMWEAVER
A62. Container for groceries ~ BAG
A63. Tennis star Agassi ~ ANDRE
A64. Dense ~ THICK
A65. ___ admin (computer techie) ~ SYS
A66. Mythological creature with a goat's horns and legs ~ SATYR
A67. Stops for desert caravans ~ OASES

D1. No longer wild ~ TAMED
D2. Justice Samuel ~ ALITO
D3. Contest with riding and roping ~ RODEO
D4. Poker prize ~ POT
D5. Didn't drag on ~ SPEDBY
D6. Easy ~ SIMPLE
D7. Staggering ~ AREEL
D8. Veto that sounds like an NBA team ~ NIX
D9. Double-stranded molecule ~ DNA
D10. Thanksgiving veggie ~ YAM
D11. British celebration first observed in 1902 ~ EMPIREDAY
D12. Rat out an accomplice ~ DROPADIME
D13. Triangle trio ~ SIDES
D18. Person with regrets ~ RUER
D22. "That's right" ~ YES
D24. Authentic ~ REAL
D25. Spiced tea drink ~ CHAI
D26. Top-shelf ~ AONE
D27. Beer hall vessels ~ MUGS
D30. Be in debt ~ OWE
D31. High-energy particle that moves almost as fast as light ~ COSMICRAY
D32. Arboreal age indicators ~ TREERINGS
D33. Make fish and chips, say ~ FRY
D35. Marks a ballot box ~ XES
D37. Faucet problem ~ DRIP
D38. Blacken on the grill ~ SEAR
D39. French fashion magazine ~ ELLE
D40. Metric mass unit ~ GRAM
D45. Homer's neighbor ~ NED
D46. Light controller ~ DIMMER
D47. "Don't have ___!" (Bart Simpson phrase) ~ ACOW
D48. Become fond of ~ TAKETO
D49. Applies crudely, as paint ~ DAUBS
D50. Personal journal ~ DIARY
D51. Graceland guy ~ ELVIS
D52. Frequent flower girl choice ~ NIECE
D53. Istanbul natives ~ TURKS
D58. "___ Kapital" ~ DAS
D59. Single-stranded molecule ~ RNA
D60. Summer hrs. in Savannah ~ EDT
D61. Cry of insight ~ AHA

