Title: Very Funny!
Author: By Andrea Carla Michaels & Kevin Christian/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2025-06-16
Special: circle


LIMO#JAPAN#SEES
ANEW#ARENA#HARK
CTRL#DIRTYHARRY
ERE#BEAuS#ONTAP
DADBODS##CREATE
uNION##FEAT#GAD
PETS#MILANO####
#THEJOKESONYOU#
####ONEEYE#APPS
AID#SEAT##ANERA
TROPHY##SICKDAY
TORRE#MAuVE#PIN
INSIDEINFO#FASO
LIEu#BLAIR#IGET
ACTS#BETSY#REDO


A1. Chauffeur-driven car ~ LIMO
A5. Kobe's country ~ JAPAN
A10. Catches sight of ~ SEES
A14. From the start ~ ANEW
A15. Rome's Colosseum, for example ~ ARENA
A16. "Listen up!" ~ HARK
A17. Bottom-row PC key ~ CTRL
A18. Clint Eastwood film with four sequels ~ DIRTYHARRY
A20. "Able was I ___ I..." ~ ERE
A21. Boyfriends ~ BEAUS
A22. Like the house beer ~ ONTAP
A23. Out-of-shape physiques, to some ~ DADBODS
A25. Dream up ~ CREATE
A26. Labor group ~ UNION
A27. Bit of daring ~ FEAT
A29. Roam (about) ~ GAD
A30. Cockatoos and cockapoos, e.g. ~ PETS
A31. Pepperidge Farm cookie named for an Italian city ~ MILANO
A33. "Ha! That backfired, didn't it?" (and a homophonic hint to 18-, 23-, 48- and 54-Across) ~ THEJOKESONYOU
A38. Cyclops feature ~ ONEEYE
A39. iPad downloads ~ APPS
A41. Give relief to ~ AID
A44. It may be saved, offered or taken ~ SEAT
A45. "It's the end of ___" ~ ANERA
A46. Spelling bee prize, maybe ~ TROPHY
A48. Brief time off from work ~ SICKDAY
A50. Former Yankees manager Joe ~ TORRE
A51. Pale purple ~ MAUVE
A53. Sewing kit item ~ PIN
A54. Tip that might lead to illegal trading ~ INSIDEINFO
A56. Burkina ___ (country of West Africa) ~ FASO
A57. In ___ of (substituting for) ~ LIEU
A58. Former British prime minister Tony ~ BLAIR
A59. "___ Around" (Beach Boys hit) ~ IGET
A60. "Othello" has five ~ ACTS
A61. Seamstress Ross ~ BETSY
A62. Scrap and start over ~ REDO

D1. Tied, as skates ~ LACEDUP
D2. Company's private computer system ~ INTRANET
D3. TV's Vieira ~ MEREDITH
D4. Nighttime hooter ~ OWL
D5. World-weary ~ JADED
D6. Andrea Bocelli solos ~ ARIAS
D7. Land of llamas and llanos ~ PERU
D8. Industrious insects ~ ANTS
D9. Dissenting vote ~ NAY
D10. Classic Alan Ladd western ~ SHANE
D11. Cow identifier ~ EARTAG
D12. Printer's list of mistakes ~ ERRATA
D13. Called via computer, once ~ SKYPED
D19. Character who heard a Who and hatched an egg ~ HORTON
D21. "___ appétit!" ~ BON
D24. Big name in stereo speakers ~ BOSE
D25. Camper's boat ~ CANOE
D27. Nimble-footed ~ FLEET
D28. Suited for beginners ~ EASY
D31. Drachmas, dinars and dollars ~ MONEY
D32. Furniture retailer founded in Sweden ~ IKEA
D34. Kidded ~ JOSHED
D35. Pull with a jerk ~ YANK
D36. Spot for newspaper essays ~ OPEDPAGE
D37. Lifted ~ UPRAISED
D40. Deny ~ SAYNOTO
D41. Barbarian called "the scourge of God" ~ ATTILA
D42. Funny in a twisted way ~ IRONIC
D43. English county known for its sheep ~ DORSET
D45. High card ~ ACE
D47. Toyota hybrid ~ PRIUS
D48. Muslim mystics ~ SUFIS
D49. Tusk makeup ~ IVORY
D51. Odometer unit ~ MILE
D52. Med. sch. subject ~ ANAT
D55. Recede, as the tide ~ EBB
D56. Fragrant conifer ~ FIR

