Title: Mixed Vegetables
Author: By Mike Shenk/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2025-11-26


LARD#SRTA###AFB
OMAR#LOOS#WATER
LIMABEANS#ARENA
##ABLEMINORCANS
PAY#UPS##SASSES
ADAGES#ROAR#ELY
NANA##SERGEI###
#MARLINSBEACON#
###BABIES##EVAN
WAV#TETE#CLEESE
ALICIA##DIM#RAW
BACONMINERALS##
ASTRO#SUCCOTASH
SKINS#IDOL#YVES
HAM###SERE#RENT


A1. Frying fat ~ LARD
A5. Miss, in Mex. ~ SRTA
A9. Vance in Okla. or Edwards in Cal., e.g. ~ AFB
A12. Poet Khayyám ~ OMAR
A13. "Gentlemen Prefer Blondes" writer Anita ~ LOOS
A14. One of the ancient elements ~ WATER
A16. One of the two ingredients in 56-Across ~ LIMABEANS
A18. Game setting ~ ARENA
A19. Some skilled Balearic Islanders? ~ ABLEMINORCANS
A21. Pony up ~ PAY
A23. Company with brown trucks ~ UPS
A24. Gets smart, in a way ~ SASSES
A25. Saws ~ ADAGES
A27. 2013 #1 hit for Katy Perry ~ ROAR
A29. English city whose cathedral holds a stained glass museum ~ ELY
A30. The Darling family dog ~ NANA
A31. Composer Prokofiev ~ SERGEI
A33. Signal shining from Miami's LoanDepot Park? ~ MARLINSBEACON
A38. People change them on a regular basis ~ BABIES
A39. Cavaliers center Mobley ~ EVAN
A41. Audio file extension ~ WAV
A44. Spot for un chapeau ~ TETE
A45. "Fawlty Towers" star ~ CLEESE
A47. Keys of music ~ ALICIA
A49. None too smart ~ DIM
A50. Inexperienced ~ RAW
A51. Nutritional listing on some Hormel packages? ~ BACONMINERALS
A55. Nolan Ryan, once ~ ASTRO
A56. Mixed vegetable dish whose ingredients are mixed in the three longest Across answers ~ SUCCOTASH
A59. Parts of potatoes ~ SKINS
A60. Fan's favorite ~ IDOL
A61. Surrealist Tanguy ~ YVES
A62. Western omelet component ~ HAM
A63. Parched ~ SERE
A64. Budget amount ~ RENT

D1. Online chuckle ~ LOL
D2. Parisian pal ~ AMI
D3. Hindu epic composed of 24,000 couplets ~ RAMAYANA
D4. Washed out ~ DRAB
D5. Is out, in a way ~ SLEEPS
D6. Gives in to wanderlust ~ ROAMS
D7. "Beloved" author Morrison ~ TONI
D8. Org.'s kin ~ ASSN
D9. Relaxed ~ ATEASE
D10. Seasoning in Italian sausage ~ FENNEL
D11. Impudently bold ~ BRASSY
D14. Front location ~ WARAREA
D15. Curving paths ~ ARCS
D17. Tan's replacement in M&M colors ~ BLUE
D20. "Killers of the Flower Moon" tribe ~ OSAGE
D21. Chef's need ~ PAN
D22. Economist Smith ~ ADAM
D26. Dress ~ GARB
D27. Enjoy, as a favorite movie ~ RESEE
D28. Round figures ~ ORBS
D31. Sulky state ~ SNIT
D32. Brain-freezing brand ~ ICEE
D34. Many Telemundo viewers ~ LATINOS
D35. Basic girder ~ IBEAM
D36. Take thrift to extremes ~ OVERSAVE
D37. Artemis mission org. ~ NASA
D40. Original ~ NEW
D41. River through Indiana ~ WABASH
D42. Major purchase of 1867 ~ ALASKA
D43. Prey ~ VICTIM
D45. Round figure ~ CIRCLE
D46. Online guffaw ~ LMAO
D48. One of the two ingredients in 56-Across ~ CORN
D49. Inside look? ~ DECOR
D52. Fertility goddess ~ ISIS
D53. Out of gear? ~ NUDE
D54. About six trillion mi. ~ LTYR
D57. Rep.'s counterpart ~ SEN
D58. Fair Deal pres. ~ HST

