Title: Yum!
Author: By Karen Steinberg/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2025-12-16


TBALL#ARF#RABBI
RADIO#OER#ERRED
ATOMS#LGE#DROLL
CHRISTMASCOOKIE
TENT#HATHA#WEED
####WRITERS####
#CHOCOLATECOIN#
COARSE###TINMAN
ACRE#SCANS#SPAY
DODO##LYE##ISNT
##COTTONCANDY##
DAISIES#KNEECAP
RID#CSUITES#HUE
ODE#STRAITS#ETS
PER###ENE###DOT


A1. Small sluggers' sport ~ TBALL
A6. Boxer's sound ~ ARF
A9. Torah teacher ~ RABBI
A14. Call for the Coast Guard ~ RADIO
A15. Poet's preposition ~ OER
A16. Went too far, maybe ~ ERRED
A17. Itty bits ~ ATOMS
A18. Size up from med. ~ LGE
A19. Whimsically funny ~ DROLL
A20. Edible tree ~ CHRISTMASCOOKIE
A23. Fair feature ~ TENT
A24. Kind of yoga ~ HATHA
A25. Dandelion, e.g. ~ WEED
A26. Sentence determiners, of a sort ~ WRITERS
A28. Edible gelt ~ CHOCOLATECOIN
A34. Like sandpaper ~ COARSE
A35. Heartless character ~ TINMAN
A37. Real estate unit ~ ACRE
A38. Duplicates, in a way ~ SCANS
A42. Neuter ~ SPAY
A43. Dimwit ~ DODO
A44. Caustic cleaner ~ LYE
A45. Fails to be ~ ISNT
A46. Edible fluff ~ COTTONCANDY
A51. Romantic predictors, at times ~ DAISIES
A53. Triangular bone ~ KNEECAP
A56. Clear ~ RID
A57. Upper levels of execs, or a phonetic hint to this puzzle's theme ~ CSUITES
A59. Shade ~ HUE
A60. Rhyming homage ~ ODE
A61. They may be dire ~ STRAITS
A62. Roswell crashers, briefly ~ ETS
A63. According to ~ PER
A64. Ethyl ending ~ ENE
A65. URL component ~ DOT

D1. Real estate unit ~ TRACT
D2. Get into hot water, maybe ~ BATHE
D3. Bejewel, say ~ ADORN
D4. Restrict ~ LIMIT
D5. Team discourager ~ LOSS
D6. Web-based service since 1993 ~ AOLMAIL
D7. Rowing race ~ REGATTA
D8. Sudden stream flooding ~ FRESHET
D9. New decor scheme ~ REDO
D10. Tell tale thing? ~ ARROW
D11. What you might go for ~ BROKE
D12. Deceptively depict ~ BELIE
D13. Was stuck in traffic ~ IDLED
D21. Painful struggles ~ THROES
D22. Insertion indicators ~ CARETS
D26. Loos ~ WCS
D27. Lab subj. ~ SCI
D28. Pixar film set in the Land of the Dead ~ COCO
D29. Juice with a kick ~ HARDCIDER
D30. Bygone black-and-white Post cereal ~ OREOOS
D31. Like some kickoffs ~ ONSIDE
D32. "Totally pumped!" ~ IMPSYCHED
D33. Palak paneer go-with ~ NAAN
D34. Ill-bred fellow ~ CAD
D36. WSJ alternative ~ NYT
D39. Need after a breakup, perhaps ~ CLOSURE
D40. "Atlas Shrugged" author Rand ~ AYN
D41. Classic Father's Day gift ~ NECKTIE
D47. Behavioral quirks ~ TICS
D48. Mic check ~ TEST
D49. Work without ___ (take risks) ~ ANET
D50. Famed loch ~ NESS
D51. Release, as a podcast episode ~ DROP
D52. Congressional staff member ~ AIDE
D54. Coupe or compact ~ AUTO
D55. Kibitzer, for example ~ PEST
D58. "Society's Child" singer Janis ~ IAN

