Title: Up for Grabs
Author: by Alan Arbesfeld/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2025-11-29


TOPS#CABAL#AMBER#KRIS
SPOT#OPINE#WILDE#RISE
PEPA#HANDSHAKEUP#ANEW
SNUGGER#STARED#ROUGES
#SPIRITS##IDS#BOAST##
POSEUR#MASK##CROSSOFF
RUTS#STICKUPSHIFT#SUR
ORATE#ALLI#EPIC#SASSE
NCR#MAKEUPTRACKS#LUTE
GESTATE###ESTO#HIPPY#
###HITS#ACRES#MANE###
#OBELI#ONUS###AMASSES
SHOW#CANTBEBEATUP#OAR
DABBA#LEOI#OAKS#TWIST
ARB#GLENNCLOSEUP#ATTA
KEYBOARD##ABEL#AMIGOS
##PORNO#CIS##AERATOR#
FRIDAY#OLDELI#TAPHEAD
AONE#ANGELDUSTUP#ESNE
SMUG#ROLFE#SLIDE#RUGS
TAPA#DRESS#TENET#EPEE


A1. They go for a spin ~ TOPS
A5. Pack of schemers ~ CABAL
A10. Honey-yellow color ~ AMBER
A15. 2016 National League MVP Bryant ~ KRIS
A19. Notice ~ SPOT
A20. Put forward ~ OPINE
A21. "A Woman of No Importance" playwright ~ WILDE
A22. Heed the bailiff ~ RISE
A23. Colleague of Salt and DJ Spinderella ~ PEPA
A24. Rearranging cards during a gin game? ~ HANDSHAKEUP
A26. From scratch ~ ANEW
A27. More form-fitting ~ SNUGGER
A29. Was rude, in a way ~ STARED
A30. Cheek colorers ~ ROUGES
A32. Bar supply ~ SPIRITS
A34. TSA requests ~ IDS
A35. Talk big ~ BOAST
A36. Phony ~ POSEUR
A37. Mardi Gras wear ~ MASK
A40. Remove from a to-do list, perhaps ~ CROSSOFF
A43. Tough things to get out of ~ RUTS
A44. Work schedule for a robber? ~ STICKUPSHIFT
A48. Location de la Antártida ~ SUR
A49. Hold forth ~ ORATE
A51. "That's ___ ask" ~ ALLI
A52. Huge ~ EPIC
A53. Former Nebraska senator Ben ~ SASSE
A55. Big name in ATMs ~ NCR
A56. Running mascara? ~ MAKEUPTRACKS
A60. Troubadour's instrument ~ LUTE
A61. Develop ~ GESTATE
A63. This, in Tijuana ~ ESTO
A64. Wide around the pelvis ~ HIPPY
A66. Box score column ~ HITS
A67. San Diego Zoo's 100 ~ ACRES
A69. Locks in a stable? ~ MANE
A70. Printer's daggers ~ OBELI
A72. Burden ~ ONUS
A73. Gathers together ~ AMASSES
A77. Display ~ SHOW
A78. Never loses a fight? ~ CANTBEBEATUP
A83. Crew's control? ~ OAR
A84. Part of Fred Flintstone's yell ~ DABBA
A86. First pope to bear the same papal name as the current pope ~ LEOI
A87. Symbols of stability ~ OAKS
A88. Plot surprise ~ TWIST
A90. Short trader? ~ ARB
A91. Face shot of an early astronaut? ~ GLENNCLOSEUP
A95. Indian flour ~ ATTA
A96. Letter producer, of a sort ~ KEYBOARD
A98. Ill-fated shepherd ~ ABEL
A99. Pals ~ AMIGOS
A101. NSFW viewing ~ PORNO
A102. Gender prefix ~ CIS
A104. Kitchen faucet insert ~ AERATOR
A106. Webb's "Dragnet" role ~ FRIDAY
A108. Ivy League nickname ~ OLDELI
A111. Fan of the mockumentary band whose amps "go to 11" ~ TAPHEAD
A113. First-rate ~ AONE
A114. Quarrel between harpists? ~ ANGELDUSTUP
A117. Anglo-Saxon laborer ~ ESNE
A118. Self-satisfied ~ SMUG
A119. John who married Pocahontas ~ ROLFE
A120. Trombone piece ~ SLIDE
A121. Inside runners ~ RUGS
A122. Toledo tidbit ~ TAPA
A123. Suit yourself? ~ DRESS
A124. Precept ~ TENET
A125. Dueling sword ~ EPEE

D1. Recipe amts. ~ TSPS
D2. Like Linux and MySQL ~ OPENSOURCE
D3. Experts at infield flies? ~ POPUPSTARS
D4. Most theatrical ~ STAGIEST
D5. Surviving siblings, sometimes ~ COHEIRS
D6. Independently ~ APART
D7. Carry-on site ~ BIN
D8. Common connectors ~ ANDS
D9. For fear that ~ LEST
D10. Tony or Hugo ~ AWARD
D11. Studio equipment ~ MIKES
D12. Extorted money from ~ BLED
D13. Finish for an Adelphi address ~ EDU
D14. Censure ~ REPROOF
D15. Bluegrass music's Alison ~ KRAUSS
D16. Split decision? ~ RINGTOSSUP
D17. "Gotcha" ~ ISEE
D18. Attaches patches ~ SEWS
D25. Poetic writing/with 17 syllables/and only three lines ~ HAIKU
D28. Despicable character in "Despicable Me" ~ GRU
D31. Drying kilns ~ OASTS
D33. Cheese product? ~ SMILE
D35. Component of some pizzeria ovens ~ BRICK
D36. Plug part ~ PRONG
D38. Rights watchdog org. ~ ACLU
D39. Pass over ~ SKIP
D40. Harpo's big brother ~ CHICO
D41. Outdated ~ FUSTY
D42. Between appointments ~ FREE
D45. Captures ~ TAKES
D46. By its very nature ~ PERSE
D47. Obsolete footwear ~ SPATS
D50. Some phone reading ~ EMAIL
D54. Setting of les chalets de Suisse ~ ALPES
D57. Home storage, often ~ ATTIC
D58. Far from verbose ~ TERSE
D59. Former SeaWorld performer ~ SHAMU
D62. "Dawson's Creek" network ~ THEWB
D65. Unsuitable ~ INAPT
D67. Composer Webern ~ ANTON
D68. Third degree, as an equation ~ CUBIC
D69. Island in the Taiwan Strait ~ MATSU
D70. Where to watch Chicago touchdowns ~ OHARE
D71. Cop in the "Full Monty" calendar? ~ BOBBYPINUP
D72. Ceaselessly ~ ONEND
D74. Blasé observation about a helium balloon? ~ SOITGOESUP
D75. Newark neighbor ~ EASTORANGE
D76. Mex. misses ~ SRTAS
D77. Badlands Natl. Park site ~ SDAK
D79. Oldsmobile model ~ ALERO
D80. Nitwit ~ BOOB
D81. Lack of affectation ~ EASE
D82. Wolf who mentors Mowgli ~ AKELA
D85. Ancient marketplace ~ AGORA
D89. "Don't move until I get back" ~ WAITHERE
D92. Whistle holder ~ LANYARD
D93. Zapped surgically ~ LASED
D94. Protective wall ~ PARAPET
D97. Barrio shop ~ BODEGA
D100. Tourist purchase ~ MAP
D102. Staff figures ~ CLEFS
D103. Does nothing ~ IDLES
D105. Chopin composition ~ ETUDE
D106. Swift ~ FAST
D107. 2018 Oscar-nominated film set in Mexico, not Italy ~ ROMA
D108. Look bad? ~ OGLE
D109. Satyric sin ~ LUST
D110. Globe dot ~ ISLE
D112. "___ Dem Dose" (Dorsey Brothers tune) ~ DESE
D115. Neither companion ~ NOR
D116. Solder ingredient ~ TIN

