Title: Senator, Senator -- A creepy piece of congressional wordplay
Author: Matt Gaffney
Copyright: © Copyright Slate
Date: 2000-01-10


PETE#PAT#MARKET
ALAN#IGO#ICEAGE
REIDREED#STAYON
#CLUE#NOS#IDEST
###PAID#MAN####
BEN#GRAHAMGRAMM
ALOHAS#ORO#IDEA
RISEN#NUT#POLLY
ASIA#BUS#ESTATE
KERREYKERRY#ISR
####LEE#EACH###
STOOP#SOC#HAHA#
LAWMAN#HOMONYMS
ATEASE#IRA#OMIT
WASNOT#ODD#INDY


A1. Gray's predecessor ~ PETE
A5. Reform Party name ~ PAT
A8. Charlene Barshefsky concern ~ MARKET
A14. Former Sen. Simpson ~ ALAN
A15. "Here ___ again..." ~ IGO
A16. Very long winter ~ ICEAGE
A17. Nevada/Rhode Island ~ REIDREED
A19. Remain with the company ~ STAYON
A20. Smoking gun, say ~ CLUE
A21. Parental replies, maybe ~ NOS
A23. Cato's clarification ~ IDEST
A24. Gave bread to ~ PAID
A26. One of seven on the Supreme Court ~ MAN
A28. Hawaii Gov. Cayetano ~ BEN
A31. Florida/Texas ~ GRAHAMGRAMM
A37. Greetings from 28-across ~ ALOHAS
A39. "___ y Plata" (Montana's state motto) ~ ORO
A40. Think tank output ~ IDEA
A41. Gone up in the polls ~ RISEN
A42. Saddam Hussein, more or less ~ NUT
A43. Fido:dog::___:parrot ~ POLLY
A44. China setting? ~ ASIA
A45. Selma vehicle ~ BUS
A46. ___ tax (Forbes issue) ~ ESTATE
A47. Nebraska/Massachusetts ~ KERREYKERRY
A50. Syr. neighbor ~ ISR
A51. County of Georgia, South Carolina, Mississippi, and Alabama ~ LEE
A52. Apiece ~ EACH
A54. Sink down a level ~ STOOP
A58. Part of USSR ~ SOC
A60. Sarcastic-sounding laugh ~ HAHA
A63. J. Edgar Hoover, for one ~ LAWMAN
A65. Theme of this puzzle ~ HOMONYMS
A68. General announcement? ~ ATEASE
A69. Former Clinton aide Magaziner ~ IRA
A70. Remember to forget ~ OMIT
A71. Failed to be ~ WASNOT
A72. Somewhat goofy ~ ODD
A73. Short role for Harrison? ~ INDY

D1. Average for Clinton, perhaps ~ PAR
D2. Part of GE ~ ELEC
D3. Follow closely ~ TAIL
D4. Finish ~ ENDUP
D5. Nation's collective wealth, in metaphor ~ PIE
D6. This may be hidden ~ AGENDA
D7. Kind of list ~ TODO
D8. Prefix with representation ~ MIS
D9. Field for 18-down ~ ACTING
D10. Enjoyed Slate ~ READ
D11. Comic Danny ~ KAYE
D12. These may be inflated in Washington ~ EGOS
D13. Mall rally structure ~ TENT
D18. D.C.'s ___ National Airport ~ REAGAN
D22. ___ bombs ~ SMART
D25. Alan Keyes wants to get rid of it ~ IRS
D27. New York representative Houghton ~ AMO
D28. Winner of a close election in 1999 ~ BARAK
D29. Beethoven's "Für ___" ~ ELISE
D30. Private reply? ~ NOSIR
D32. Upper ___ ~ HOUSE
D33. Haymarket Square event ~ RIOT
D34. Dwight beat him twice ~ ADLAI
D35. Relents emotionally ~ MELTS
D36. Louis of MGM ~ MAYER
D38. Consider a case ~ HEAR
D42. "No ___" ~ NUKES
D43. Hitchcock classic ~ PSYCHO
D45. "Ciao!" ~ BYE
D46. NOW cause ~ ERA
D48. Mayor Carlos Ramirez's city ~ ELPASO
D49. Congressional ___ ~ RECORD
D53. ___ Hilton ~ HANOI
D54. Picnic side dish ~ SLAW
D55. "Ciao!" ~ TATA
D56. Is in political debt to ~ OWES
D57. Arab League member ~ OMAN
D59. Home to Kasich ~ OHIO
D61. "Battle ___ of the Republic" ~ HYMN
D62. Surrounded by ~ AMID
D64. Take-home ~ NET
D66. Magazine founded by William Gaines ~ MAD
D67. Piggie's place ~ STY

