Title: "Who Needs College?" -- Majority rule, a fine theory
Author: Matt Gaffney
Copyright: © Copyright Slate
Date: 2000-10-16


ELI##NAPS#TOSCA
DAM#NOBUT#HITON
GROVERCLEVELAND
YAKOV##SEEK#IDO
###SAMUELTILDEN
ABA#DON#SOSA###
BENJAMIN##SNOOP
ETTU#STAGE#AUDI
LAZIO##HARRISON
###CLAM#TOE#TRY
LLOYDBENTSEN###
OAF#NATO##CELLI
RUTHERFORDHAYES
AREAS#ASIDO#ONA
LANDS#NEGS##NAY


A1. California multibillionaire ___ Broad ~ ELI
A4. Reagan famously took them ~ NAPS
A8. Puccini opus ~ TOSCA
A13. Switzerland's Grand Dixence, notably ~ DAM
A14. Start of many qualified responses ~ NOBUT
A15. Make a pass at ~ HITON
A16. He received more votes for president than anyone else in 1888--and lost ~ GROVERCLEVELAND
A19. Comic Smirnoff ~ YAKOV
A20. Info ending ~ SEEK
A21. Veiled words? ~ IDO
A22. He received more votes for president than anyone else in 1876--and lost ~ SAMUELTILDEN
A26. Dr. J's employer for five years ~ ABA
A29. Oklahoma Senator Nickles ~ DON
A30. National hero of the Dominican Republic ~ SOSA
A31. With 45 Across, he received fewer votes than 16 Across in 1888--and won the presidency ~ BENJAMIN
A34. Emulate Woodward and Bernstein ~ SNOOP
A38. Words to a quisling ~ ETTU
A39. Put on, as a rally ~ STAGE
A42. Autobahn sight ~ AUDI
A43. He debated Clinton in September ~ LAZIO
A45. See 31 Across ~ HARRISON
A47. Paragon of happiness ~ CLAM
A50. Follow, as the party line ~ TOE
A51. Let a jury decide ~ TRY
A52. He received an electoral college vote in 1988--and he wasn't even running for president ~ LLOYDBENTSEN
A57. Not the sharpest knife in the drawer ~ OAF
A58. PfP proponents ~ NATO
A59. Ma's media ~ CELLI
A63. He received fewer votes than 22 Across in 1876--and won the presidency ~ RUTHERFORDHAYES
A67. These are often gray ~ AREAS
A68. End of an axiom about following orders ~ ASIDO
A69. ___ whim ~ ONA
A70. ___ End (westernmost point of Great Britain) ~ LANDS
A71. Gives a thumbs down ~ NEGS
A72. Vote against ~ NAY

D1. Like Slate, we like to think ~ EDGY
D2. Yura Zhivago's love ~ LARA
D3. Happy post-accident pronouncement ~ IMOK
D4. Winter Olympics powerhouse: abbr. ~ NOR
D5. Will letters ~ ABC
D6. "On the ___ of Morning" (Maya Angelou's 1993 Inaugural Poem) ~ PULSE
D7. Prepares (oneself) ~ STEELS
D8. Democratic convention highlight ~ THEKISS
D9. 2000 election issue ~ OIL
D10. Unlike Barney Frank ~ STAID
D11. First word in magazines ~ CONDE
D12. "___ that note ..." ~ ANDON
D14. Kenny Guinn runs it ~ NEVADA
D17. Marilyn ___ Savant ~ VOS
D18. Literally, "I forbid" ~ VETO
D23. Soccer ___ ~ MOMS
D24. ___ rule (political convention bylaw) ~ UNIT
D25. One of Hawaii's eight major islands ~ LANAI
D26. "A keeper of sheep" ~ ABEL
D27. Test ~ BETA
D28. 1998 film featuring Woody Allen's voice ~ ANTZ
D32. Like Page Six ~ JUICY
D33. "I don't think so" ~ NAH
D35. Boot out ~ OUST
D36. Shoe worry ~ ODOR
D37. Fresh-smelling, perhaps ~ PINY
D40. Code of conduct since 1947 ~ GATT
D41. Sexual desire ~ EROS
D44. 1984 election issue ~ OLDNESS
D46. Sound a third time ~ REECHO
D48. "This guy walks into ___ ..." ~ ABAR
D49. Frequent Shea visitor ~ METFAN
D52. Bernard Schwartz's company criticized by McCain during the Republican primaries ~ LORAL
D53. Mrs. Dubya ~ LAURA
D54. How McCain wanted his supporters to vote ~ OFTEN
D55. Legal method of execution in two states ~ NOOSE
D56. Bob Chase is its pres. ~ NEA
D60. Leading silk city of Europe ~ LYON
D61. It starts near Lake Baikal ~ LENA
D62. Brit's expression of shock ~ ISAY
D64. Bamboozled ~ HAD
D65. Foreordain ~ RIG
D66. Canine master, initially ~ DDS

