Title: Tomorrow's Winner Today! -- No joke, we already have the result
Author: Matt Gaffney
Copyright: © Copyright Slate
Date: 2000-11-06


DOESUP#DOME#CAM
INDUCE#EDEN#ODE
FOURLETTERS#RHO
###CARROLL#STEW
CIAO#SIXLETTERS
ANNAO#####OOZE#
SOUTHERNWASP###
TNT#TSARIST#SKA
###THESAMEASHIS
#AURA#####YEATS
ASTATETHAT#AMEN
IMAY#LIONESS###
RAH#BEGINSWITHT
ERA#ONES#LADIES
SAN#BART#ATEASE


A1. Arranges a bouffant hairstyle ~ DOESUP
A7. Florentine skyline feature ~ DOME
A11. Word in many Letterman gimmicks ~ CAM
A14. Cause ~ INDUCE
A15. Macmillan's predecessor ~ EDEN
A16. Lofty words ~ ODE
A17. We already know the winner of tomorrow's presidential election!  His last name is ___ ~ FOURLETTERS
A19. 17th of 24 ~ RHO
A20. Cheshire Cat's creator ~ CARROLL
A21. Be mad and keep it in ~ STEW
A22. Hollywood goodbye ~ CIAO
A25. His first name is ___ ~ SIXLETTERS
A27. Psychoanalysis's first patient ~ ANNAO
A29. Move like toothpaste ~ OOZE
A30. Demographically, he's a ___ ~ SOUTHERNWASP
A36. It's a blast ~ TNT
A37. Certainly not Bukharin ~ TSARIST
A38. Cousin of reggae ~ SKA
A41. His father's name is ___ ~ THESAMEASHIS
A43. It envelops ~ AURA
A45. His epitaph famously reads "Cast a cold eye/ On life, on death. /Horseman, pass by!" ~ YEATS
A46. With 57 Across, he comes from ___ ~ ASTATETHAT
A52. ___ corner ~ AMEN
A53. "If ___ be so bold ..." ~ IMAY
A54. Elsa in "Born Free," for example ~ LIONESS
A56. Cheerleading sound ~ RAH
A57. See 46 Across ~ BEGINSWITHT
A61. Erstwhile Steinem issue ~ ERA
A62. Tip bills, often ~ ONES
A63. They go first ~ LADIES
A64. First word of four of America's twenty largest cities ~ SAN
A65. Homeric offspring ~ BART
A66. Command from Schwarzkopf ~ ATEASE

D1. Prefix with fusion or fraction ~ DIF
D2. "Every Man Has a Woman Who Loves Him" singer ~ ONO
D3. www.rice.___ ~ EDU
D4. Cloak worn over armor ~ SURCOAT
D5. Its colors are blue and gold ~ UCLA
D6. Jury makeup ~ PEERS
D7. Drunk tank ~ DETOX
D8. Newbery Medal winner for "Island of the Blue Dolphins" ~ ODELL
D9. Country legend Haggard ~ MERLE
D10. They're about one-twelfth of an inch ~ ENS
D11. He burned his own ships in 1519 to keep his soldiers from fleeing ~ CORTEZ
D12. Stick to the plan ~ ADHERE
D13. Persian cries ~ MEOWS
D18. Part of 36 Across ~ TRI
D21. Ban ~ STOP
D22. Register, as a vote ~ CAST
D23. Part of, as a plot ~ INON
D24. "Sometimes you feel like ___" ~ ANUT
D26. Here ___ (permanent) ~ TOSTAY
D28. Bit of false modesty ~ OHTHAT
D31. Linguistic suffix ~ ESE
D32. They often bust freshmen ~ RAS
D33. They're spending over $15 million on this election ~ NRA
D34. "Goalie's Anxiety at the Penalty Kick" director Wenders ~ WIM
D35. Ending for many enzymes ~ ASE
D38. Potemkin village ~ SHAM
D39. Toy associated with Ben Franklin ~ KITE
D40. Part of 33 Down ~ ASSN
D41. Medium for breakfast in bed ~ TRAY
D42. Location of many resorts ~ SEASIDE
D43. World capital since 1993 ~ ASMARA
D44. Gov. Mike Leavitt, for instance ~ UTAHAN
D46. Part of a world capital ~ AIRES
D47. Mexican author Poniatowska ~ ELENA
D48. Celtic ___ (nickname of newly prosperous Ireland) ~ TIGER
D49. Lift with ropes ~ HOIST
D50. George beat her ~ ANN
D51. International unit of magnetic flux density ~ TESLA
D55. Team with guns ~ SWAT
D57. First name of a Florida senator ~ BOB
D58. ___ Maria ~ TIA
D59. Men ~ HES
D60. Half an African threat ~ TSE

