Title: New York Times, Saturday, July 18, 2020
Author: John Guzzetta and Michael Hawkins
Editor: Will Shortz
Copyright: © 2020, The New York Times
Date: 2020-07-18


MAINSTAY#MAHLER
EXNIHILO#GROOVE
DISCOSTU#MITTEN
#SUED#OHM#AMINO
##MODS#ATF#ANT#
###NYU#DERAILED
ASHE#BOTTOMLINE
TEA#MADONNA#FOB
VAMPIREBAT#PERT
SCHEDULE#ERI###
#HAT#SET#DECA##
WANDS#THC#CALF#
ENDOWS#ELDERLAW
AGEGAP#RAINDATE
REDSKY#EMPTYNET


A1. Anchor ~ MAINSTAY
A9. Composer of the "Des Knaben Wunderhorn" collection ~ MAHLER
A15. From nothing, as Creation ~ EXNIHILO
A16. Working rhythm ~ GROOVE
A17. "The Simpsons" character in sunglasses and platform shoes ~ DISCOSTU
A18. Good thing to have on hand during winter? ~ MITTEN
A19. Accused of infringement, say ~ SUED
A20. Bit of resistance ~ OHM
A22. ___ acid ~ AMINO
A23. Body shop add-ons, informally ~ MODS
A25. Bomb-confiscating org. ~ ATF
A27. One seeking table scraps, maybe ~ ANT
A28. With 1-Down, where students at Manhattan's Langone Center go, for short ~ NYU
A29. Ruined, as plans ~ DERAILED
A32. 1975 Wimbledon winner ~ ASHE
A35. Outcome ~ BOTTOMLINE
A37. Something to pay a steep price for? ~ TEA
A38. The top Hot 100 solo artist of all time, per Billboard ~ MADONNA
A39. Gift in "The Gift of the Magi" ~ FOB
A40. Mammalian hematophage ~ VAMPIREBAT
A42. Cheeky ~ PERT
A43. A, as in April? ~ SCHEDULE
A44. "___ tu" ~ ERI
A46. It may be passed at a fund-raiser ~ HAT
A47. Having everything one needs ~ SET
A48. Prefix with -hedron ~ DECA
A50. Purchases at Ollivanders, in fantasy ~ WANDS
A52. Psychoactive constituent of marijuana, for short ~ THC
A54. Detached piece of ice ~ CALF
A56. Funds ~ ENDOWS
A58. Field with estate planning ~ ELDERLAW
A61. Sort of spousal separation ~ AGEGAP
A62. Postponement info ~ RAINDATE
A63. Sailor's omen, in a phrase ~ REDSKY
A64. Do-or-die hockey situation ~ EMPTYNET

D1. See 28-Across ~ MED
D2. x, y or z ~ AXIS
D3. Recapping ~ INSUM
D4. Sarcastic comment after a mess-up ~ NICEONE
D5. Low-rent ~ SHODDY
D6. "___ but a scratch ..." ~ TIS
D7. Toni Braxton or Mahalia Jackson, e.g. ~ ALTO
D8. "It was even funnier in person" ~ YOUHADTOBETHERE
D9. Big name in casinos ~ MGM
D10. Soliloquy relative ~ ARIA
D11. Predecessor of Outlook ~ HOTMAIL
D12. Kismet ~ LOTINLIFE
D13. Calm state of affairs ~ EVENTENOR
D14. City north of Washoe Lake State Park ~ RENO
D21. What's found on a couple of plates in Italy? ~ MTETNA
D24. Foresters, e.g. ~ SUBARUS
D26. Led ~ FRONTED
D30. Modern Q&A inits. ~ AMA
D31. Red cents? ~ DEBT
D32. Countryside conveyances, for short ~ ATVS
D33. Complete shift ~ SEACHANGE
D34. All thumbs ~ HAMHANDED
D36. Short lyric poem ~ ODELET
D38. Lead-in to sentence or section ~ MID
D41. Ones seeking table scraps, maybe ~ PETDOGS
D42. Historic region of northern France ~ PICARDY
D45. Like the latest ~ RECENT
D49. Actor Lane who voiced Mister Ed ~ ALLAN
D50. Sign of overuse ~ WEAR
D51. Letters on love notes ~ SWAK
D53. Smacker ~ CLAM
D55. Kismet ~ FATE
D57. International ___ Museum (Washington, D.C., attraction) ~ SPY
D59. Plié, in ballet ~ DIP
D60. It might be hard to get this in a desert ~ WET

