Title: NY Times, Monday, February 17, 2020
Author: Sally Hoelscher / Will Shortz
Copyright: © 2020, The New York Times
Date: 2020-02-17


PUP#ANGER#OVENS
ASL#TULSA#PEKOE
LAURABUSH#ELENA
SITU#BEE#ARC###
#ROSALYNNCARTER
###TRY##OHSORRY
#EPIC#GOTO##AME
#MICHELLEOBAMA#
FOX##MODS#ALPS#
EJECTOR##SRO###
HILLARYCLINTON#
###ANY#LOX#OVUM
AGING#BETTYFORD
GECKO#BATHE#ISS
AMESS#CROSS#DEE


A1. Young dog or seal ~ PUP
A4. Ire ~ ANGER
A9. Bakery fixtures ~ OVENS
A14. Communication system for the deaf, for short ~ ASL
A15. Second-largest city in Oklahoma ~ TULSA
A16. High-quality black tea ~ PEKOE
A17. Author of the memoir "Spoken From the Heart" (2010) ~ LAURABUSH
A19. Supreme Court justice Kagan ~ ELENA
A20. In ___ (as found) ~ SITU
A21. Busy buzzer ~ BEE
A22. Shape of a rainbow ~ ARC
A23. Author of the memoir "First Lady From Plains" (1984) ~ ROSALYNNCARTER
A29. Attempt ~ TRY
A30. "I apologize!" ~ OHSORRY
A31. "Shogun" or "The Lord of the Rings" ~ EPIC
A33. Attend, as an event ~ GOTO
A35. Inits. in some church names ~ AME
A36. Author of the memoir "Becoming" (2018) ~ MICHELLEOBAMA
A40. Sly animal ~ FOX
A41. Internet forum overseers, informally ~ MODS
A42. Swiss peaks ~ ALPS
A43. Kind of seat in a fighter jet ~ EJECTOR
A46. Sign of a B'way success ~ SRO
A47. Author of the memoir "Living History" (2003) ~ HILLARYCLINTON
A52. Even a single one ~ ANY
A53. Bagel topper ~ LOX
A54. Egg cell ~ OVUM
A56. Gerontologist's study ~ AGING
A59. Author of the memoir "The Times of My Life" (1978) ~ BETTYFORD
A61. Geico mascot ~ GECKO
A62. Wash ~ BATHE
A63. Mag. number ~ ISS
A64. "What ___!" ("It's so sloppy!") ~ AMESS
A65. Symbol of Christianity ~ CROSS
A66. Actor Billy ___ Williams ~ DEE

D1. Buddies ~ PALS
D2. Former competitor of Southwest ~ USAIR
D3. Demoted planet ~ PLUTO
D4. One day ___ time ~ ATA
D5. Rough and textured, as fabric ~ NUBBLY
D6. Sticky ~ GLUEY
D7. German steel city ~ ESSEN
D8. "Go team!" ~ RAH
D9. "La Traviata" and "Carmen" ~ OPERAS
D10. Alternative to shoelaces ~ VELCRO
D11. Barely make, with "out" ~ EKE
D12. Opposite of oui ~ NON
D13. Mediterranean or Adriatic ~ SEA
D18. Suitable for the country ~ RUSTIC
D22. Sound before someone says "Gesundheit!" ~ ACHOO
D24. Prefix with angel or enemy ~ ARCH
D25. Jots down ~ NOTES
D26. Disney's "Lady and the ___" ~ TRAMP
D27. Humorist Bombeck and others ~ ERMAS
D28. Bread for a Reuben sandwich ~ RYE
D31. Texter's pictograph ~ EMOJI
D32. Dot in a 31-Down ~ PIXEL
D33. See 34-Down ~ GLORY
D34. With 33-Down, the U.S. flag, affectionately ~ OLD
D37. Prestigious Atlanta university ~ EMORY
D38. Farm building ~ BARN
D39. Many ~ ALOTOF
D40. Sound of disgust ~ FEH
D44. Chain-rattling sounds ~ CLANKS
D45. Argentine partner dances ~ TANGOS
D46. Generous portions of pie ~ SIXTHS
D48. Cloudless ~ CLEAR
D49. Game of chance whose results are often televised ~ LOTTO
D50. Egg-shaped ~ OVOID
D51. One taking vitals, perhaps ~ NURSE
D55. Commercial goods: Abbr. ~ MDSE
D56. Turkish title ~ AGA
D57. "Columbia, the ___ of the Ocean" ~ GEM
D58. What's dispensed from the middle of many a soda dispenser ~ ICE
D59. Network on the telly ~ BBC
D60. "Affirmative" ~ YES


