Title: New York Times, Wednesday, September 9, 2020
Author: Jakob Weisblat
Editor: Will Shortz
Copyright: © 2020, The New York Times
Date: 2020-09-09


PAC##CEDE#EJECT
ECO#BLOOM#MALLE
EMU#EINSTEINIUM
PENCAP##SAL#DEP
##TONSIL#RIPEST
NAMESOFALLAH###
OMEN#FIDO#NICHE
AMI#DFC#UFO#ROT
MONAE#ANNO#PANS
###WAYNEGRETZKY
ASKSTO#BETRAY##
THE#HDL##KASICH
LUFTBALLONS#DEE
ANISE#CANOE#ELM
STRAD#SPEX##ALP


A1. Citizens United, e.g., for short ~ PAC
A4. Give up ~ CEDE
A8. Button whose icon consists of a triangle over a horizontal line ~ EJECT
A13. Prefix with friendly ~ ECO
A14. What fire poppies do after a wildfire ~ BLOOM
A15. Louis ___, "My Dinner With Andre" director ~ MALLE
A16. Bird able to run faster than the fastest human ~ EMU
A17. 99, in chemistry ~ EINSTEINIUM
A19. Something removed before signing ~ PENCAP
A21. "My gal" of song ~ SAL
A22. Terminal abbr. ~ DEP
A23. Lump in the throat ~ TONSIL
A26. Most likely to be picked, say ~ RIPEST
A28. 99, in Islam ~ NAMESOFALLAH
A31. Black cat, some think ~ OMEN
A32. Stereotypical dog name that isn't actually used much ~ FIDO
A33. Area of expertise ~ NICHE
A37. "Who ___?" (end of a riddle) ~ AMI
A38. U.S.A.F. honor ~ DFC
A39. Saucer, perhaps ~ UFO
A41. Fall into decay ~ ROT
A42. "Hidden Figures" actress Janelle ~ MONAE
A44. The "A" in A.D. ~ ANNO
A46. Looks for gold ~ PANS
A47. 99, in hockey ~ WAYNEGRETZKY
A50. Invites out for ~ ASKSTO
A53. Stab in the back ~ BETRAY
A54. Fill-in-___-blank ~ THE
A55. Letters of "good" cholesterol ~ HDL
A57. Former Ohio governor John ~ KASICH
A60. 99, in pop music ~ LUFTBALLONS
A64. December 1st? ~ DEE
A65. Spice that comes in stars ~ ANISE
A66. Dugout, e.g. ~ CANOE
A67. Tree with oval-shaped saw-toothed leaves ~ ELM
A68. Expensive violin, for short ~ STRAD
A69. Glasses, in adspeak ~ SPEX
A70. Mountain seen in "The Sound of Music" ~ ALP

D1. Look-see ~ PEEP
D2. Pinnacle ~ ACME
D3. "Sure, I'm game" ~ COUNTMEIN
D4. Shears ~ CLIPSOFF
D5. Immeasurably long time ~ EON
D6. ___ Equis (beer) ~ DOS
D7. First responders, for short ~ EMTS
D8. Mexican revolutionary Zapata ~ EMILIANO
D9. When M.L.K. was born: Abbr. ~ JAN
D10. Omit, as a syllable ~ ELIDE
D11. Parts of a crossword that the constructor works on last ~ CLUES
D12. Entice ~ TEMPT
D14. Major component of chili ~ BEANS
D18. Jazz pianist Hines ~ EARL
D20. Either of two directing brothers ~ COEN
D24. "Will do my best" ~ IFICAN
D25. Chap ~ LAD
D27. Symbol of the golden ratio ~ PHI
D28. Linguist Chomsky ~ NOAM
D29. Arsenal supply ~ AMMO
D30. Upscale section of an airport ~ LOUNGE
D34. Something that just might work ~ CRAZYIDEA
D35. "Out of my way!" indicator ~ HONK
D36. E-commerce site with handmade crafts ~ ETSY
D38. Place for final words ~ DEATHBED
D40. The United States Bullion Depository, familiarly ~ FORTKNOX
D43. Responses of disappointment ~ AWS
D45. Bird's beak ~ NEB
D46. School-supporting orgs. ~ PTAS
D48. Baby ___, character in "The Mandalorian" ~ YODA
D49. Clear, as a computer's memory ~ ERASE
D50. Book often stored horizontally ~ ATLAS
D51. Push aside ~ SHUNT
D52. Fermented milk drink ~ KEFIR
D56. Hybrid business entities: Abbr. ~ LLCS
D58. Holder of mitochondria ~ CELL
D59. Source of canvas and cannabis ~ HEMP
D61. They take a look at fliers, for short ~ TSA
D62. Length of a 400-meter run ~ LAP
D63. Washington's bill ~ ONE

