Title: New York Times, Thursday, March 26, 2020
Author: Alex Eaton-Salners
Editor: Will Shortz
Copyright: © 2020, The New York Times
Date: 2020-03-26


LESS#ERR#ORATOR
ALAN#YOU#PEARCE
WNBATEAM#ISSUES
FIERO#ROGUE#ELI
UNREPS#ROMANGOD
LOS#GUM#ASTARTE
###EURAIL##KISS
##INNERPLANET##
OHNO##COINED###
SOAKAGE#NYE#BBS
MUSICIAN#ADVERT
ODE#CLUES#TAHOE
SINGED#AUTOMAKE
INSIDE#RIO#OVAL
SIEGED#STY#SEWS


A1. Amount to make do with ~ LESS
A5. Slip up ~ ERR
A8. Teleprompter user ~ ORATOR
A14. Late Surrealist Turner ~ ALAN
A15. Second person ~ YOU
A16. Country singer Carly ~ PEARCE
A17. Mercury or Sun, e.g. ~ WNBATEAM
A19. Volume 1, Number 1 and others ~ ISSUES
A20. Sporty 1980s Pontiac ~ FIERO
A21. Reprobate ~ ROGUE
A23. Common man's name from Hebrew ~ ELI
A24. Some diplomats working in N.Y.C. ~ UNREPS
A26. Mercury or Venus, e.g. ~ ROMANGOD
A28. ___ Lobos ~ LOS
A29. Something to chew on ~ GUM
A31. Bronze Age fertility deity ~ ASTARTE
A32. ___ Pass (means of foreign travel) ~ EURAIL
A34. Smack ~ KISS
A35. Mercury or Earth, e.g. ~ INNERPLANET
A38. "Yikes!" ~ OHNO
A40. Invented ~ COINED
A41. Liquid absorbed by surrounding soil ~ SOAKAGE
A44. "Bill ___ Saves the World" ~ NYE
A45. Shots fired? ~ BBS
A48. Mercury or Mars, e.g. ~ MUSICIAN
A50. ITV spot ~ ADVERT
A52. Handel's "___ for St. Cecilia's Day" ~ ODE
A53. 72 things in this puzzle ~ CLUES
A55. Carson City's lake ~ TAHOE
A56. Lightly burned ~ SINGED
A58. Mercury or Saturn, e.g. ~ AUTOMAKE
A60. Deep down ~ INSIDE
A61. Vegas casino with the Penn & Teller Theater ~ RIO
A62. Kennington cricket ground, with "the" ~ OVAL
A63. Waged a long campaign against ~ SIEGED
A64. Place for a slop bucket ~ STY
A65. Patches (up) ~ SEWS

D1. Within bounds ~ LAWFUL
D2. Current event? ~ ELNINO
D3. They go into battle at the sides of cavalrymen ~ SABERS
D4. Capture ~ SNARE
D5. ___ of Providence (image on a dollar bill) ~ EYE
D6. Sound in a circus act ~ ROAR
D7. Buzz ~ RUMOR
D8. Poppy products ~ OPIUMS
D9. Upgrade to a box, perhaps ~ RESEAT
D10. Wiimote batteries ~ AAS
D11. Only movie for which John Wayne won an Oscar ~ TRUEGRIT
D12. Striped and spotted felines ~ OCELOTS
D13. Lives ~ RESIDES
D18. Highest-grossing movie of 1986 ~ TOPGUN
D22. Not hold back ~ GOALLIN
D25. Positive ~ SURE
D27. Uncovered ~ NAKED
D30. Only performer with a speaking part in 1976's "Silent Movie" ~ MARCEAU
D32. Slender Japanese mushroom ~ ENOKI
D33. Bit of Wall St. news ~ IPO
D35. So to speak ~ INASENSE
D36. Novelist Seton ~ ANYA
D37. Must ~ NEEDTO
D38. Unconscious assimilation ~ OSMOSIS
D39. Subject of the 2006 biography "Escape!" ~ HOUDINI
D42. Submit ~ ACCEDE
D43. ___ Age (late 19th century) ~ GILDED
D45. Parent's admonition ~ BEHAVE
D46. NBC Nightly News anchor before Brian Williams ~ BROKAW
D47. Braces ~ STEELS
D49. Gets in the neighborhood of ~ NEARS
D51. "Let's go!," in Spanish ~ VAMOS
D54. Hearts, but not minds ~ SUIT
D57. It's a job ~ GIG
D59. Little dog ~ TOY

