Title: NY Times, Friday, February 14, 2020
Author: Daniel Larsen / Will Shortz
Copyright: © 2020, The New York Times
Date: 2020-02-14


THESTOOGES#TROT
HITCHARIDE#HAVE
INTHATCASE#EVEN
STAR##ACE#ARENT
###OIL#OLDWELSH
DEADCALM#ELI###
AUDIOBOOKS#SUMP
BRENNAN#OPENSET
SONG#MICROCOSMS
###EBB#INTHERED
OVERLAIN#SOS###
PALSY#HES##COPE
ALEC#HOMEPLANET
LUNA#SPACEOPERA
SEAT#TEXTALERTS


A1. Rock and Roll Hall of Fame band led by Iggy Pop ~ THESTOOGES
A11. Intermediate gait ~ TROT
A15. Do thumb traveling? ~ HITCHARIDE
A16. Someone who's well-off ~ HAVE
A17. "Well, then ..." ~ INTHATCASE
A18. Balanced ~ EVEN
A19. See 20-Across ~ STAR
A20. 19-Across pitcher ~ ACE
A21. "No you ___!" ~ ARENT
A22. Tankerful ~ OIL
A25. Successor language to Common Brittonic ~ OLDWELSH
A27. 0 on the Beaufort scale ~ DEADCALM
A31. Billionaire philanthropist ___ Broad ~ ELI
A32. Some road trip entertainment ~ AUDIOBOOKS
A34. Basement feature ~ SUMP
A38. Former Supreme Court justice William ~ BRENNAN
A39. (x, y), in math ~ OPENSET
A41. Low, low price, in an expression ~ SONG
A42. Subuniverses ~ MICROCOSMS
A44. Lessen ~ EBB
A46. Losing money ~ INTHERED
A47. Superimposed ~ OVERLAIN
A51. Message in smoke signals, maybe ~ SOS
A52. Chummy ~ PALSY
A53. "___ So Fine," 1963 #1 hit for the Chiffons ~ HES
A55. Deal with it ~ COPE
A59. ___ Douglas-Home, 1960s British P.M. ~ ALEC
A60. Corellia, to Han Solo ~ HOMEPLANET
A63. Roman counterpart of the Greek goddess Selene ~ LUNA
A64. "Flash Gordon" genre ~ SPACEOPERA
A65. Trousers part ~ SEAT
A66. Driving distractions ~ TEXTALERTS

D1. No, not that! ~ THIS
D2. Very small amount ~ HINT
D3. ___ Candy, friend of Wonder Woman ~ ETTA
D4. Thought experiment in quantum physics ~ SCHRODINGERSCAT
D5. Fourth letter in Arabic ~ THA
D6. Kind of grass ~ OAT
D7. Apex predator of the sea ~ ORCA
D8. Composer Puccini ~ GIACOMO
D9. Automotive sponsor of "Wagon Train" in the 1950s ~ EDSEL
D10. Date ~ SEE
D11. "You're doomed!" ~ THEREISNOESCAPE
D12. Get tangled up ~ RAVEL
D13. Things with timers ~ OVENS
D14. Constitutional amendment regarding states' rights ~ TENTH
D21. Rebus symbol for "everything" ~ AWL
D23. Much-admired person ~ ICON
D24. 1987 #1 hit with Spanish lyrics ~ LABAMBA
D26. Kim Jong-un and others ~ DESPOTS
D27. Uses a tissue, maybe ~ DABS
D28. Capital of Latvia ~ EURO
D29. Mideast's Gulf of ___ ~ ADEN
D30. Actress Anderson of old TV ~ LONI
D33. Grammy-winning metal band with a tasty-sounding name ~ KORN
D35. Georgia was once a part of it ~ USSR
D36. Social media phenomenon ~ MEME
D37. V.A. concern ~ PTSD
D40. Second coming? ~ ECHO
D43. Premium channel since 1980 ~ CINEMAX
D45. Nellie who circumnavigated the world ~ BLY
D47. Precious collection of Queen Victoria ~ OPALS
D48. Prize ~ VALUE
D49. Author Ferrante of the "Neapolitan Novels" ~ ELENA
D50. "Fingers crossed!" ~ IHOPE
D54. Abbr. on an arena ticket ~ SECT
D56. Remarkable person ~ ONER
D57. Cheeky ~ PERT
D58. H H H ~ ETAS
D60. Presidential monogram ~ HST
D61. Word with sweet or snow ~ PEA
D62. Not just a "heh" ~ LOL


