Title: NY Times, Saturday, January 25, 2020
Author: Stella Zawistowski / Will Shortz
Copyright: © 2020, The New York Times
Date: 2020-01-25


DONTJUDGEME#AMI
EVERANDANON#LAM
FIGUREEIGHT#MGM
ANGER##NEE#MANE
TEASES#ILLTIMED
####DOWNS#AMATI
SLAG#LAG#SCOTIA
PALAVER#LOOSEST
OBAMAS#AUS#ARME
ROBIN#PIXAR####
TRANSFER#DEFANG
SIMS#LOB##VALOR
BOA#DURANCEVILE
RUN#EMILYBRONTE
ASS#BEALESTREET


A1. Self-conscious person's exclamation ~ DONTJUDGEME
A12. Self-conscious person's question ~ AMI
A15. Once in a while, poetically ~ EVERANDANON
A16. Get the heck out of Dodge ~ LAM
A17. What mathematicians call a lemniscate ~ FIGUREEIGHT
A18. Letters in film and the hotel business ~ MGM
A19. Burning feeling ~ ANGER
A20. At birth ~ NEE
A21. Whole head of hair ~ MANE
A22. Back-combs ~ TEASES
A24. Opposite of fortuitous ~ ILLTIMED
A26. Guzzles, say ~ DOWNS
A28. Musical family name from Cremona ~ AMATI
A29. Dross ~ SLAG
A33. Problem with live-streaming ~ LAG
A34. Olden land north of Anglia ~ SCOTIA
A35. Chitchat ~ PALAVER
A37. Most baggy ~ LOOSEST
A38. Owners of the dogs Bo and Sunny ~ OBAMAS
A39. Home of the 2000 Summer Olympics: Abbr. ~ AUS
A40. Pistolet, par exemple ~ ARME
A41. Sign of spring ~ ROBIN
A42. Company Steve Jobs once owned ~ PIXAR
A44. Bit of off-season N.C.A.A. news ~ TRANSFER
A46. Take a bite out of? ~ DEFANG
A51. Popular video game of 2000, with "The" ~ SIMS
A52. Easy interview question ~ LOB
A53. Reason for a medal ~ VALOR
A54. And ... that's a wrap! ~ BOA
A55. Fancy term for a long prison sentence ~ DURANCEVILE
A58. Get the heck out of Dodge ~ RUN
A59. One-third of a literary trio ~ EMILYBRONTE
A60. Fathead ~ ASS
A61. Hub of Memphis night life ~ BEALESTREET

D1. Get the grease out of ~ DEFAT
D2. Of a flock ~ OVINE
D3. Actress Ruth of "Loving" ~ NEGGA
D4. Levels ~ TRUES
D5. Shaken up ~ JARRED
D6. Ravel's "Pavane Pour ___ Infante Défunte" ~ UNE
D7. Presidential monogram hidden in this clue ~ DDE
D8. Closing the gap ~ GAINING
D9. Author of "The Condition of the Working Class in England," 1845 ~ ENGELS
D10. Bris official ~ MOHEL
D11. Otolaryngologist, familiarly ~ ENT
D12. Where did you go? ~ ALMAMATER
D13. Attractive quality ~ MAGNETISM
D14. Instant ~ IMMEDIATE
D21. Bubbly cocktail ~ MIMOSA
D23. Arch supports ~ SOLES
D25. ___ Tuesday (modern restaurant promotion) ~ TACO
D27. "What happens when language fails," per Margaret Atwood ~ WAR
D29. Garment made with spandex ~ SPORTSBRA
D30. Taxing ~ LABORIOUS
D31. Rosa Parks and Booker T. Washington, for two ~ ALABAMANS
D32. Urchins ~ GAMINS
D34. "Terrible, just terrible" ~ SOSAD
D36. Fleet at a distribution center ~ VANS
D37. First word in Yale's motto ~ LUX
D39. Complete miss ~ AIRBALL
D42. Middle America, symbolically ~ PEORIA
D43. Go back (to) ~ REVERT
D45. Water park feature ~ FLUME
D47. Preferential treatment ~ FAVOR
D48. Something worn with flare? ~ ALINE
D49. Nick of 2019's "Angel Has Fallen" ~ NOLTE
D50. Nod at, say ~ GREET
D55. Nebraska senator Fischer ~ DEB
D56. Dec. 31 ~ NYE
D57. "I Love Lucy" network ~ CBS


