Title: New York Times, Monday, April 6, 2020
Author: Andrea Carla Michaels and Brian Thomas
Editor: Will Shortz
Copyright: © 2020, The New York Times
Date: 2020-04-06
Special: shaded


ACLU#AGO##APART
LOON#HENS#DELHI
MRSCRATCH#VROOM
ADELE#REEL#MONO
##SAYHI#LUCIFER
COLD#ODE#TOT###
DOE##LOL#HEMAN#
SPEAKOFthedevil
#SPEED#OAR##ACE
###ORE#NBA#VIED
OLDNICK#ANSEL##
POOF#KOLN#ENACT
ECOLE#BEELZEBUB
RANUP#EARS#ELBA
ALEXA##POD#REAR


A1. Rights org. ~ ACLU
A5. "It was 20 years ___ today ..." (Beatles lyric) ~ AGO
A8. Separately ~ APART
A13. Minnesota's "crazy" state bird ~ LOON
A14. Roosters' mates ~ HENS
A16. New ___, India's capital ~ DELHI
A17. Another name for [see shaded squares] ~ MRSCRATCH
A19. Souped-up engine sound ~ VROOM
A20. "19," "21" and "25" singer ~ ADELE
A21. Rod and ___ (fishing equipment) ~ REEL
A23. The "M" of MSG ~ MONO
A24. Give a quick greeting ~ SAYHI
A26. Another name for [see shaded squares] ~ LUCIFER
A28. Refrigerated ~ COLD
A30. Praiseful poem ~ ODE
A32. Rug rat ~ TOT
A33. Fawn's mother ~ DOE
A34. "u r 2 funny!" ~ LOL
A35. Macho guy ~ HEMAN
A38. "We were just talking about you!" ~ SPEAKOFTHEDEVIL
A43. What a radar gun measures ~ SPEED
A44. Rowing tool ~ OAR
A45. Blackjack card worth one or 11 points ~ ACE
A46. Homophone of 44-Across ~ ORE
A47. Org. with the Suns and the Heat ~ NBA
A48. Competed ~ VIED
A49. Another name for [see shaded squares] ~ OLDNICK
A53. Nature photographer Adams ~ ANSEL
A55. "And ... it's gone!" ~ POOF
A56. City about 280 miles NW of München ~ KOLN
A58. Pass, as a law ~ ENACT
A61. French place of education ~ ECOLE
A63. Another name for [see shaded squares] ~ BEELZEBUB
A65. Incurred, as expenses ~ RANUP
A66. Distinguishing features of Mr. Spock ~ EARS
A67. Place of banishment for Napoleon ~ ELBA
A68. "___, what is the meaning of life?" (modern query) ~ ALEXA
A69. Holder of peas ~ POD
A70. Derrière ~ REAR

D1. ___ mater ~ ALMA
D2. Thick string ~ CORD
D3. Toss and turn, say ~ LOSESLEEP
D4. Naked ~ UNCLAD
D5. "Gotcha!" ~ AHA
D6. Throw in the trash ~ GETRIDOF
D7. First word in a fairy tale ~ ONCE
D8. Word often ending in -ly: Abbr. ~ ADV
D9. "If I may ..." ~ PERMITME
D10. Emotionally detached ~ ALOOF
D11. French wine valley ~ RHONE
D12. East ___ (U.N. member since 2002) ~ TIMOR
D15. Silverstein who wrote and illustrated "The Giving Tree" ~ SHEL
D18. King: Sp. ~ REY
D22. Certain Protestant ~ LUTHERAN
D25. Virtual reality chamber in the "Star Trek" universe ~ HOLODECK
D27. Like many intramural sports ~ COED
D28. Successors to LPs ~ CDS
D29. Klutz's cry ~ OOPS
D31. John who sang "Candle in the Wind" ~ ELTON
D36. Single and ready to mingle ~ AVAILABLE
D37. "Good going!" ~ NICE
D39. 2005 sci-fi movie starring Charlize Theron ~ AEONFLUX
D40. Actress Russell of "Felicity" and "The Americans" ~ KERI
D41. Hot pepper ~ HABANERO
D42. Played the first card ~ LED
D48. Thin wood finish ~ VENEER
D49. "Madama Butterfly," for one ~ OPERA
D50. Train that makes every stop ~ LOCAL
D51. Lorna ___ (Nabisco cookie) ~ DOONE
D52. Southern Japanese port city ~ KOBE
D54. "Oh yeah? ___ who!" ~ SEZ
D57. Long jump ~ LEAP
D59. Havana's home ~ CUBA
D60. Skier's way up a mountain ~ TBAR
D62. Org. that cleans up oil spills ~ EPA
D64. Drug to trip on ~ LSD

