Title: NY Times, Monday, March 2, 2020
Author: Andrea Carla Michaels / Will Shortz
Copyright: © 2020, The New York Times
Date: 2020-03-02
Notes: To mark the beginning of Women's History Month, every puzzle this week (Monday to Sunday) has been made by a leading woman crossword constructor.


CBS##ETCH#BSIDE
HINT#LORI#RATIO
EBAY#ARAP#IBSEN
ZIPPOLIGHTER###
##OER###OAFISH#
SQUATJUMPS#NYET
KAT#ERMA##LAMAR
ITO#GRANITE#PRO
MAFIA##ODOM#ASL
PRIM#ZEROMOSTEL
#ITALIC###NTH##
###NOTHINGDOING
DELAY#ODOR#CZAR
OMEGA#ELSA#KENO
MODEL#DYED##RAW


A1. Airer of "48 Hours" and "60 Minutes" ~ CBS
A4. Inscribe, as on a trophy ~ ETCH
A8. Bottom half of a 45 ~ BSIDE
A13. Clue for the clueless ~ HINT
A15. Actress Loughlin of "Full House" ~ LORI
A16. 10:1, e.g. ~ RATIO
A17. Website with a "Buy It Now" option ~ EBAY
A18. Not give ___ (not care) ~ ARAP
A19. "A Doll's House" playwright Henrik ~ IBSEN
A20. Butane-filled item for smokers ~ ZIPPOLIGHTER
A23. "___ the land of the free ..." ~ OER
A24. Clumsy ~ OAFISH
A27. Exercises that work the glutes, quads and abs ~ SQUATJUMPS
A32. Russian refusal ~ NYET
A34. "Krazy ___" ~ KAT
A35. "At Wit's End" humorist Bombeck ~ ERMA
A36. With 44-Across, N.B.A. player once married to a Kardashian ~ LAMAR
A37. "Who am ___ judge?" ~ ITO
A38. Kind of rock for which New Hampshire is known ~ GRANITE
A41. Con's opposite ~ PRO
A42. "The Godfather" crowd ~ MAFIA
A44. See 36-Across ~ ODOM
A45. Communication means for the deaf, for short ~ ASL
A46. Stiffly formal ~ PRIM
A47. Star of Broadway's "Fiddler on the Roof" ~ ZEROMOSTEL
A50. Tilted, as printed letters ~ ITALIC
A52. To the ___ degree ~ NTH
A53. "Forget about it!" ... or a clue to the starts of 20-, 27- and 47-Across ~ NOTHINGDOING
A59. Airport bummer ~ DELAY
A62. Indication that it's time to take out the trash ~ ODOR
A63. Old Russian ruler ~ CZAR
A64. Final Greek letter ~ OMEGA
A65. Singer of "Let It Go" in Disney's "Frozen" ~ ELSA
A66. Bingo-like casino game ~ KENO
A67. Runway walker ~ MODEL
A68. Applied Clairol to, perhaps ~ DYED
A69. Crunchy, as carrots ~ RAW

D1. At the home of: Fr. ~ CHEZ
D2. Benjamin Netanyahu's nickname ~ BIBI
D3. "Get real, for heaven's sake!" ~ SNAPOUTOFIT
D4. Airline that doesn't schedule flights on Shabbat ~ ELAL
D5. Actress Spelling of "Beverly Hills 90210" ~ TORI
D6. Handhold for a rock climber ~ CRAG
D7. Genre for Cardi B and Nicki Minaj ~ HIPHOP
D8. Lawyer's document ~ BRIEF
D9. Teenage witch of TV ~ SABRINA
D10. "___ Superman!" ~ ITS
D11. Casino cube ~ DIE
D12. Long, long time ~ EON
D14. Kind of personality a go-getter has ~ TYPEA
D21. Brand of taco shells and salsas ~ ORTEGA
D22. Profs' aides ~ TAS
D25. Someone who might say "There, there" ~ SYMPATHIZER
D26. Funeral vehicle ~ HEARSE
D27. Pinch pennies ~ SKIMP
D28. Resident of Doha ~ QATARI
D29. ___ Tolkien, author of "The Lord of the Rings" ~ JRR
D30. Actress Thurman ~ UMA
D31. Bruce Wayne's home, for one ~ MANOR
D33. One living under a bridge, in fairy tales ~ TROLL
D36. Greg ___, three-time Tour de France winner ~ LEMOND
D39. Wedding vow ~ IDO
D40. Male turkey ~ TOM
D43. "Somehow it all gets done" ~ IMANAGE
D47. Clearasil target, in slang ~ ZIT
D48. Went "Hello ... ello ... llo ... lo ..." ~ ECHOED
D49. Keep on the shelves ~ STOCK
D51. True-blue ~ LOYAL
D54. How thumbs are twiddled ~ IDLY
D55. Middle of the face ~ NOSE
D56. May or June gown wearer ~ GRAD
D57. Mom's mom ~ NANA
D58. Get taller ~ GROW
D59. ___ Pérignon ~ DOM
D60. Rock music subgenre ~ EMO
D61. Was in first place ~ LED


