Title: NY Times, Friday, January 3, 2020
Author: Will Treece / Will Shortz
Copyright: © 2020, The New York Times
Date: 2020-01-03


AIM#OPHELIA#GUN
STAGFLATION#RNA
TUNATARTARE#AFT
UNIT#SPAR#MUNRO
TEASET###BINDI#
ESC#RITZCRACKER
####ACHORUSLINE
BTWO#CARET#EDDY
THATSUNREAL####
WETHEPEOPLE#HUM
#FEELS###ISMENE
LORRE#COAT#ALPS
ORB#CROPCIRCLES
ACE#TAKEREVENGE
FED#SEERESS#OSS


A1. Point ~ AIM
A4. Shakespeare character who introduced the phrase "primrose path" ~ OPHELIA
A11. Word with rights or sights ~ GUN
A14. Economic lose-lose ~ STAGFLATION
A16. Cell stuff ~ RNA
A17. Raw fish dish ~ TUNATARTARE
A18. In the back ~ AFT
A19. Syllabus section ~ UNIT
A20. Go for a few rounds ~ SPAR
A21. 2013 Literature Nobelist ~ MUNRO
A23. Service group? ~ TEASET
A25. Mark on the foreheads of Hindu women ~ BINDI
A26. Screen-minimizing key ~ ESC
A27. Saltine alternative ~ RITZCRACKER
A32. "One" is its final number ~ ACHORUSLINE
A33. Riboflavin, alternatively ~ BTWO
A37. "v," upturned ~ CARET
A38. Swirl ~ EDDY
A39. "No way!" ~ THATSUNREAL
A42. Lead-in to some important articles? ~ WETHEPEOPLE
A43. Bees make it ~ HUM
A46. Believes ~ FEELS
A47. Antigone's sister ~ ISMENE
A49. "Casablanca" co-star ~ LORRE
A50. Cover ~ COAT
A53. Bavaria's locale ~ ALPS
A54. Baseball or basketball, but not football ~ ORB
A55. Signs in the 2002 sci-fi film "Signs" ~ CROPCIRCLES
A58. Crackerjack ~ ACE
A59. Retaliate ~ TAKEREVENGE
A60. Did catering for ~ FED
A61. Cassandra, for one ~ SEERESS
A62. Employer of Wonder Woman in old comics: Abbr. ~ OSS

D1. Sharp ~ ASTUTE
D2. Program that started as SoundJam ~ ITUNES
D3. Nut ~ MANIAC
D4. ___-repeated ~ OFT
D5. Disposable party supply ~ PLASTICCUPS
D6. Belabor, with "on" ~ HARP
D7. "___ Is Betta Than Evvah!" (1976 album) ~ ETTA
D8. Yarn spinner ~ LIAR
D9. Poster finish? ~ IOR
D10. Weaknesses ~ ANEMIAS
D11. IV vis-à-vis II, e.g. ~ GRANDKID
D12. Cut off online ~ UNFRIEND
D13. Kind of alphabet ~ NATO
D15. Heaters ~ GATS
D22. Cave man? ~ UNCLE
D24. Period of time ~ ERA
D25. Savage acts ~ BRUTALITIES
D28. Leader of an olden clan ~ THANE
D29. Hero of film and literature who rode the horse Tornado ~ ZORRO
D30. Inch ~ CREEP
D31. Occupant of the Zarzuela Palace ~ REY
D33. Start of a texter's aside ~ BTW
D34. Something a Jedi uses ~ THEFORCE
D35. Article of furniture first used for medical purposes ~ WATERBED
D36. Unlisted ~ OTHER
D40. Picks ~ SELECTS
D41. Beginning of many French stories ~ LES
D43. Adamant refusal ~ HELLNO
D44. Removes, as from a currency control ~ UNPEGS
D45. Things toddlers make ~ MESSES
D48. Hand-held weapon ~ MACE
D49. Idle ~ LOAF
D50. Jack and ___ (bar order) ~ COKE
D51. Abbr. next to a star ~ OPER
D52. A lot of farmland ~ ACRE
D56. Actress Issa ~ RAE
D57. Certain trailers ~ RVS


