Title: CHORES GALORE [New York Times, Sunday, July 12, 2020]
Author: Samuel A. Donaldson
Editor: Will Shortz
Copyright: © 2020, The New York Times
Date: 2020-07-12


IGLESIAS#JEMIMA#ORATE
DUALROLE#OSIRIS#NOTAX
TAKEOUTTHETRASH#PATTI
AVEC##ARI#DOTHEDISHES
GARTH##ADS#SEA#ATTEST
###EINSTEIN##PONCHO##
SWEEPTHEFLOOR#VSHAPED
OIL#SHA##VENICE##META
WIIG##MESA#POORAT#RON
NUMEROUNO#GOTOTHEBANK
###SIA#ADMITIT#ALE###
SORTTHEMAIL#NIBBLESON
UDO#EUROPA#AGEE##NIKE
MIDI##AROMAS##SAY#LAW
ONENESS#PICKUPTHETOYS
##WEAKER##HERESHOW###
SCARRY#AIG#DIE##HOSER
PAYTHEBILLS#CPA##SURI
INIGO#CLEANTHEGUTTERS
TONAL#CANDID#RUNSAMOK
SENSE#STEEPS#SECURELY


A1. "The King of Latin Pop" ~ IGLESIAS
A9. "The Tale of ___ Puddle-Duck" (Beatrix Potter children's book) ~ JEMIMA
A15. Give an address ~ ORATE
A20. Onscreen twins, often ~ DUALROLE
A21. Ruler of the afterlife, in Egyptian mythology ~ OSIRIS
A22. Benefit of some online purchases ~ NOTAX
A23. Chore for a censor? ~ TAKEOUTTHETRASH
A25. LaBelle or LuPone ~ PATTI
A26. With, at a café ~ AVEC
A27. The Cards, on scoreboards ~ ARI
A28. Chore for a satellite TV technician? ~ DOTHEDISHES
A30. Wayne's sidekick in old "S.N.L." skits ~ GARTH
A32. What a digital subscription might end ~ ADS
A34. Current location ~ SEA
A35. Certify formally, with "to" ~ ATTEST
A36. Scientist who said "I have no special talents. I am only passionately curious" ~ EINSTEIN
A40. Wet weather wear ~ PONCHO
A42. Chore for a security guard? ~ SWEEPTHEFLOOR
A47. Notch-like ~ VSHAPED
A50. Wildcatter's target ~ OIL
A51. ___ Na Na ~ SHA
A52. "Othello" setting ~ VENICE
A54. Like a list of lists of lists ~ META
A55. Kristen of "Bridesmaids" ~ WIIG
A57. ___ Verde National Park ~ MESA
A60. Having zero talent for ~ POORAT
A63. Wisconsin senator Johnson ~ RON
A64. Person to look out for ~ NUMEROUNO
A67. Chore for a rower? ~ GOTOTHEBANK
A69. "Chandelier" singer, 2014 ~ SIA
A70. "Be honest!" ~ ADMITIT
A72. Hoppy medium? ~ ALE
A73. Chore for a knight? ~ SORTTHEMAIL
A77. Eats daintily ~ NIBBLESON
A82. Japanese vegetable ~ UDO
A83. Icy moon of Jupiter ~ EUROPA
A84. Author James ~ AGEE
A85. Air Force 1 maker ~ NIKE
A86. Calf-length skirt ~ MIDI
A88. Bakery enticements ~ AROMAS
A90. "Come to think of it ..." ~ SAY
A93. Proven postulate ~ LAW
A94. Zen principle ~ ONENESS
A97. Chore for a dog-walker? ~ PICKUPTHETOYS
A101. More watered down ~ WEAKER
A103. Statement before a demonstration ~ HERESHOW
A104. Children's author Richard ~ SCARRY
A106. Insurance giant ~ AIG
A109. It's spotted at the craps table ~ DIE
A110. Fool, in Canadian slang ~ HOSER
A114. Chore for an N.F.L. owner? ~ PAYTHEBILLS
A117. Pro at deductions ~ CPA
A119. Daughter of Katie Holmes and Tom Cruise ~ SURI
A120. "The Princess Bride" character ___ Montoya ~ INIGO
A121. Chore for a bowling alley employee? ~ CLEANTHEGUTTERS
A125. Carrying a key? ~ TONAL
A126. Forthcoming ~ CANDID
A127. Goes wild ~ RUNSAMOK
A128. Horse ___ ~ SENSE
A129. Double-black diamond section of a ski mountain, with "the" ~ STEEPS
A130. With a firm grip ~ SECURELY

D1. Conference attendee's clip-on ~ IDTAG
D2. Tropical sorbet flavor ~ GUAVA
D3. Magic, once ~ LAKER
D4. The people's choice ~ ELECTEE
D5. B'way posting ~ SRO
D6. Kitty paper ~ IOU
D7. Utah resort town ~ ALTA
D8. Fixed charge ~ SETRATE
D9. Average guy ~ JOE
D10. Abbr. on a city limits sign ~ ESTD
D11. Certain Spanish Surrealist paintings ~ MIROS
D12. Ticked off ~ IRATE
D13. Cause of a small setback ~ MISHAP
D14. World's largest tennis stadium, familiarly ~ ASHE
D15. Hitting the right note ~ ONPITCH
D16. Common Christmas entree ~ ROASTHAM
D17. Where Groucho, Chico and Harpo spent a night ~ ATTHEOPERA
D18. Crispy cookie brand ~ TATES
D19. Live ~ EXIST
D24. Like most modern TVs, informally ~ HIDEF
D29. Judo levels ~ DANS
D31. Coxae, familiarly ~ HIPS
D33. Most common surname in Brazil ~ SILVA
D37. Math degree ~ NTH
D38. Former SeaWorld attraction ~ SHAMU
D39. San Francisco's ___ Valley ~ NOE
D41. Patent ~ OVERT
D42. Scattered about ~ SOWN
D43. Nintendo gaming console with a pileup of vowels ~ WIIU
D44. Tourney format, for short ~ ELIM
D45. Baked ~ ONPOT
D46. Potential result of social unrest ~ RIOTING
D48. ___ mess (traditional English dessert) ~ ETON
D49. Cold and humid ~ DANK
D53. "Germ" that's passed from one child to another ~ COOTIE
D56. Heroic exploit ~ GEST
D58. Bewitch ~ ENAMOR
D59. Redundant name for a drink ~ SODAPOP
D61. Captain with a whalebone leg ~ AHAB
D62. Bad thing for a bluffer ~ TELL
D65. Ceremony ~ RITE
D66. Home to the landmark Koko Crater ~ OAHU
D67. Poet ___ Scott-Heron ~ GIL
D68. Served as ~ BEEN
D71. It's due south of Hollywood ~ MIAMI
D73. Shoving match, in a way ~ SUMO
D74. Thor's father ~ ODIN
D75. Motel 6 alternative ~ RODEWAYINN
D76. Strike ~ ERASE
D78. Tops ~ BESTS
D79. Isolated team of workers, in business-speak ~ SILO
D80. "I guess" ~ OKAY
D81. 6:00 broadcast ~ NEWS
D84. Didn't just assume ~ ASKED
D87. Noble thing ~ INERTGAS
D89. German exclamation ~ ACH
D91. "That hits the spot" ~ AHH
D92. Michelle of "Crazy Rich Asians" ~ YEOH
D95. Helmet opening ~ EARHOLE
D96. Scottish terrier type ~ SKYE
D98. Actor Robert of "Spenser: For Hire" ~ URICH
D99. Eyes, informally ~ PEEPERS
D100. Like the rank of major general ~ TWOSTAR
D102. Lambaste ~ RAILAT
D104. Barbecue rods ~ SPITS
D105. Vessel whose name anagrams to where it might be used ~ CANOE
D107. Woods who voiced Cinderella ~ ILENE
D108. Open space in a forest ~ GLADE
D111. Snarky challenge ~ SUEME
D112. Swashbuckling Flynn ~ ERROL
D113. Like investing in a start-up ~ RISKY
D115. Loops in, in a way ~ BCCS
D116. Small cut ~ SNIP
D118. Bad fit ~ AGUE
D122. Six-pt. plays ~ TDS
D123. Chapel Hill sch. ~ UNC
D124. Houston sch. ~ TSU

