Title: New York Times, Monday, July 27, 2020
Author: Alan Arbesfeld
Editor: Will Shortz
Copyright: © 2020, The New York Times
Date: 2020-07-27


SARA#SLIPS#JOCK
ARAL#HENRI#AVIA
YODA#HIKINGGEAR
AMISS##JAKE#ROT
HAIKUPOEM#MSN##
###ADOPT###WIND
CPA#DRESS#TIGER
HIGHEND#HEIGHHO
APRON#STAGE#TIP
PEER###ERASE###
##EAT#HEIDIKLUM
SPA#MIEN##NEATO
HYBRIDCARS#ONTO
ELLE#OHGEE#UKES
DEEP#SEEYA#TYRE


A1. Singer Bareilles who wrote and composed the music for Broadway's "Waitress" ~ SARA
A5. Loses one's footing ~ SLIPS
A10. Varsity letter earner, say ~ JOCK
A14. With 64-Down, shrinking body of water in Asia ~ ARAL
A15. Painter Matisse ~ HENRI
A16. Big name in running shoes ~ AVIA
A17. Diminutive Jedi master ~ YODA
A18. It may include a backpack, boots and a water bottle ~ HIKINGGEAR
A20. Slightly off ~ AMISS
A22. Gyllenhaal of "Brokeback Mountain" ~ JAKE
A23. Decompose ~ ROT
A24. Japanese verse with 17 syllables ~ HAIKUPOEM
A27. AOL alternative ~ MSN
A29. Get a pet from the pound, e.g. ~ ADOPT
A30. Word before chill or chimes ~ WIND
A33. Busy worker in Apr. ~ CPA
A36. Item compared in "Who Wore It Best?" ~ DRESS
A38. Tony the Frosted Flakes mascot, e.g. ~ TIGER
A39. Expensive, as a product line ~ HIGHEND
A41. Seven Dwarfs' cry as off to work they go ~ HEIGHHO
A43. Protection against kitchen splatters ~ APRON
A44. Put on, as a play ~ STAGE
A46. Gratuity ~ TIP
A47. Look closely (at) ~ PEER
A48. Wipe the board clean ~ ERASE
A50. "Let's ___!" ("Dig in!") ~ EAT
A52. Supermodel and longtime "Project Runway" host ~ HEIDIKLUM
A56. Place for a mud bath ~ SPA
A58. Appearance ~ MIEN
A60. "Swell!" ~ NEATO
A61. Toyota Prius and Honda Insight ~ HYBRIDCARS
A65. Not fooled by ~ ONTO
A66. Fashion monthly with more than 40 international editions ~ ELLE
A67. "Well, golly!" ~ OHGEE
A68. Luau instruments, for short ~ UKES
A69. Like the part of a swimming pool with the diving board ~ DEEP
A70. "Gotta go!" ~ SEEYA
A71. One of a set of four on a London taxi ~ TYRE

D1. Doctor's request during a physical ~ SAYAH
D2. Scent ~ AROMA
D3. Half-diameters ~ RADII
D4. Juneau is its capital ~ ALASKA
D5. "Quiet!" ~ SHH
D6. Luau garland ~ LEI
D7. Some office printers ~ INKJETS
D8. Trojan War king ~ PRIAM
D9. What things do in quicksand ~ SINK
D10. Boozer's binge ~ JAG
D11. Like some FedEx or DHL service ~ OVERNIGHT
D12. "Gotta go!" ~ CIAO
D13. Go-___ (kid's racer) ~ KART
D19. Thing of beauty ~ GEM
D21. Out of the blue ~ SUDDEN
D25. X-rated stuff ~ PORN
D26. Some newspaper essays ~ OPEDS
D28. Big gulp from a bottle ~ SWIG
D31. Classic soda brand ~ NEHI
D32. What prices do in bear markets ~ DROP
D33. English fellow ~ CHAP
D34. Prop for Santa Claus or Frosty the Snowman ~ PIPE
D35. Pleasant ~ AGREEABLE
D37. Puppeteer Lewis ~ SHARI
D38. Connects (with) ~ TIESIN
D40. Dance at a Jewish wedding ~ HORA
D42. "Omigosh!" ~ EGAD
D45. Like many members of Gen Z, now ~ TEENAGE
D49. Barely make, as a living ~ EKEOUT
D51. Texter's "I didn't need to know that" ~ TMI
D52. Actress Anne of "Wag the Dog" ~ HECHE
D53. Tall and lean ~ LANKY
D54. Speak ~ UTTER
D55. Glacier National Park sighting ~ MOOSE
D56. Backyard building ~ SHED
D57. 1960s TV's "Gomer ___, U.S.M.C" ~ PYLE
D59. Vows exchanged at the altar ~ IDOS
D62. Dem.'s counterpart ~ REP
D63. Spanish king ~ REY
D64. See 14-Across ~ SEA

