Title: New York Times, Wednesday, November 4, 2020
Author: Jack Murtagh
Editor: Will Shortz
Copyright: © 2020, The New York Times
Date: 2020-11-04


DUB##WIGS#PAVES
IPAD#HOOT#AMISH
EASYMONEY#ROACH
OTTERS#SLATE###
FRI#TIE#ICYBLUE
FELT#NAP#CHAINS
#ELIS#ZESTA#BOP
##EMPTYNESTER##
PHD#IHEAR#SWAP#
BEAUTY#LIP#ERRS
ANYTIME#FAA#YAO
###UTERO#PLACID
ASTRO#ESPYAWARD
KEANU#CHAR#ERIE
ANGST#TAXI##DEN


A1. Change from "Gojira" to "Godzilla," say ~ DUB
A4. Options when picking locks? ~ WIGS
A8. Covers a lot, in a way ~ PAVES
A13. Jobs creation ~ IPAD
A15. Laugh riot ~ HOOT
A16. Group whose teens go through rumspringa ~ AMISH
A17. Euro, Zloty ~ EASYMONEY
A19. ___ Motel ~ ROACH
A20. Frolicking river mammals ~ OTTERS
A21. Salon competitor ~ SLATE
A23. What many students look forward to: Abbr. ~ FRI
A24. 0-0, say ~ TIE
A26. Indigo, Cerulean ~ ICYBLUE
A30. Pool table surface ~ FELT
A32. Recharge, in a way ~ NAP
A34. Many major retailers ~ CHAINS
A35. Skull and Bones members ~ ELIS
A37. Keebler cracker brand ~ ZESTA
A39. Conk ~ BOP
A40. Macaw, Tern ~ EMPTYNESTER
A43. Reward for a successful defense, in brief ~ PHD
A45. "Rumor has it ..." ~ IHEAR
A46. Trade ~ SWAP
A48. Subject of many articles in Allure and Seventeen ~ BEAUTY
A50. It may get a light gloss ~ LIP
A52. Slips ~ ERRS
A54. Noon, Eleven ~ ANYTIME
A56. Sky safety org. ~ FAA
A58. Ming in the Basketball Hall of Fame ~ YAO
A59. In ___ (developing) ~ UTERO
A61. Serene ~ PLACID
A63. Minute Maid Park pro ~ ASTRO
A66. Satellite, Pulitzer ~ ESPYAWARD
A68. Reeves of "The Matrix" ~ KEANU
A69. Singe ~ CHAR
A70. Pennsylvania's Flagship City ~ ERIE
A71. Sentiment in a teenager's diary ~ ANGST
A72. Vehicle with a medallion ~ TAXI
A73. Trophy case locale ~ DEN

D1. Go extinct ~ DIEOFF
D2. High and dry ~ UPATREE
D3. In France it's "le 14 juillet" ~ BASTILLEDAY
D4. "Anybody up for it?" ~ WHOSIN
D5. F-, for one ~ ION
D6. Takes a turn, in a board game ~ GOES
D7. 13-Across accessories ~ STYLI
D8. Top choices for one's birthday? ~ PARTYHATS
D9. Tiny organism ~ AMOEBA
D10. Itinerary word ~ VIA
D11. F1 neighbor ~ ESC
D12. "Silence!" ~ SHH
D14. Stock at a salon ~ DYE
D18. TV personality who once said in an ad, "The only thing bolder than Fuze Iced Tea is ME!" ~ MRT
D22. Facebook offerings: Abbr. ~ ACCTS
D25. N.W.A member known as "The Godfather of Gangsta Rap" ~ EAZYE
D27. Something in a book lover's wallet ~ LIBRARYCARD
D28. Game akin to crazy eights ~ UNO
D29. Medium strength? ~ ESP
D31. Cook of Apple ~ TIM
D33. Of prisons ~ PENAL
D36. "Tell me already!" ~ SPITITOUT
D38. Roman font feature ~ SERIF
D41. Minty herb ~ THYME
D42. She may be ruminating ~ EWE
D43. Grp. concerned with gutters and pins ~ PBA
D44. Lady bird ~ HEN
D47. Midwest expanse ~ PRAIRIE
D49. Results of some drivers' mistakes ~ UTURNS
D51. Some of the Dead Sea Scrolls ~ PAPYRI
D53. Dripping ~ SODDEN
D55. At attention ~ ERECT
D57. In the manner of ~ ALA
D60. Factory-inspecting org. ~ OSHA
D62. Something a magician may conjure ~ AWE
D63. Ella Marija Lani Yelich-O'Connor ___ Lorde ~ AKA
D64. D.C. V.I.P. ~ SEN
D65. It must do it ~ TAG
D67. "___ et Lux" (motto for Tufts University) ~ PAX

