Title: New York Times, Friday, August 7, 2020
Author: Tom Pepper
Editor: Will Shortz
Copyright: © 2020, The New York Times
Date: 2020-08-07


BODYSHOT#TRADER
OPEDPAGE#MONAMI
FANSITES#ZAGNUT
FLY#TEETH#CENSE
###KIR#RASHLY##
BESOT#AURA#SOWN
ONCLOUDNINE#CEO
CRONUTS#SKATEBY
COO#THATSASHAME
INCH#ELEA#TENDS
##HEDREN#ZEN###
PHOTO#SUPER#CCC
LOVETO#ROLEPLAY
UBERED#EPIGRAMS
MOROSE#DOGGEDIT


A1. Drink that's hard on the stomach? ~ BODYSHOT
A9. Merchant ~ TRADER
A15. Place to get a variety of views ~ OPEDPAGE
A16. Friendly term of address in France ~ MONAMI
A17. They have many followers online ~ FANSITES
A18. Crunchy candy bar since 1930 ~ ZAGNUT
A19. Take off in a hurry ~ FLY
A20. Some bridges connect them ~ TEETH
A22. Cover with perfume ~ CENSE
A23. White wine aperitif ~ KIR
A24. Without considering the consequences ~ RASHLY
A26. Intoxicate ~ BESOT
A29. Je ne sais quoi ~ AURA
A30. Spread all around ~ SOWN
A33. Sent ~ ONCLOUDNINE
A36. Mary Barra, for G.M., beginning in 2014 ~ CEO
A37. Pastries with a portmanteau name ~ CRONUTS
A38. Do minimal work and succeed ~ SKATEBY
A40. Murmur ~ COO
A41. "Too bad" ~ THATSASHAME
A43. Move like a snail ~ INCH
A45. Ancient Greek birthplace of Parmenides ~ ELEA
A46. Stokes, say ~ TENDS
A47. Tippi on the Hollywood Walk of Fame ~ HEDREN
A49. Totally relaxed, so to speak ~ ZEN
A50. A filter might be used for one ~ PHOTO
A52. "Awesome!" ~ SUPER
A54. High-risk bond rating ~ CCC
A57. Eager reply to an invitation ~ LOVETO
A59. Be someone you're not ~ ROLEPLAY
A61. Paid for a ride, in a way ~ UBERED
A62. Classic works by the poet Martial ~ EPIGRAMS
A63. Always down ~ MOROSE
A64. Underperformed, colloquially ~ DOGGEDIT

D1. Broadway hit, informally ~ BOFF
D2. The Olympic Australis is the world's largest discovered one ~ OPAL
D3. Refuse ~ DENY
D4. Golf hole spec: Abbr. ~ YDS
D5. "C'mon, tell me!" ~ SPITITOUT
D6. Constant critic ~ HATER
D7. Molding shape ~ OGEE
D8. Trial ~ TESTRUN
D9. Breaker of a celebrity breakup, maybe ~ TMZ
D10. Extermination target ~ ROACH
D11. One side of baseball's Freeway Series rivalry ~ ANGELS
D12. Film part for Frank Sinatra and George Clooney ~ DANNYOCEAN
D13. Creatures whose males barely eat or drink during incubation ~ EMUS
D14. Religious act ~ RITE
D21. Spicy condiment from North Africa ~ HARISSA
D23. Rheinland city ~ KOLN
D25. Kraft Foods brand ~ SANKA
D26. Game played on a dirt court ~ BOCCI
D27. Former company with a crooked logo, appropriately enough ~ ENRON
D28. Request to a couch hog ~ SCOOCHOVER
D29. Increasing source of internet revenue ~ ADSALES
D31. Symptom Checker offerer ~ WEBMD
D32. Poet whose name consists of side-by-side opposites ~ NOYES
D34. Father of King Arthur ~ UTHER
D35. Bonus feature, of a sort ~ EASTEREGG
D39. "And so ..." ~ THEN
D42. Hard to let go of, in a way ~ TENURED
D44. Straight ~ HETERO
D48. Acts in a grandmotherly way, say ~ DOTES
D49. Leonard ___, subject of a 1983 mockumentary ~ ZELIG
D50. Choice ~ PLUM
D51. ___ bag (fashion accessory) ~ HOBO
D53. Coppers ~ POPO
D54. Sporting, with "in" ~ CLAD
D55. Sleeveless garment, informally ~ CAMI
D56. Dermatological concern ~ CYST
D58. Lines of credit? ~ ODE
D60. Line-skipping option at the airport, for short ~ PRE

