Title: New York Times, Friday, October 30, 2020
Author: Trenton Charlson
Editor: Will Shortz
Copyright: © 2020, The New York Times
Date: 2020-10-30


NAZARENE#RAJAHS
ORALEXAM#AMULET
DOMINATE#DESADE
RUB#ELTRAIN#TBA
ASEA#TESLA#DEEM
MEZZO#ROOTBEERS
ASIAN#SNEERING#
###LEI###SIT###
#DEEPSIGH#SILEX
KALAMAZOO#KEANE
AYES#BOOTY#STAR
PTA#MEDDLES#EMO
LINTEL#JASONFOX
AMORAL#OVERHERE
NERUDA#BASELESS


A1. Jesus, Mary or Joseph ~ NAZARENE
A9. Some Eastern dignitaries ~ RAJAHS
A15. Occasion for grilling ~ ORALEXAM
A16. Something worn for protection ~ AMULET
A17. Own ~ DOMINATE
A18. "Philosophy in the Bedroom" writer, 1795 ~ DESADE
A19. "There's the ___" ~ RUB
A20. Way to get around in Chicago ~ ELTRAIN
A22. Schedule abbr. ~ TBA
A23. On deck, say ~ ASEA
A25. Scientist who was friends with Mark Twain ~ TESLA
A26. Consider ~ DEEM
A27. Half of Italy ~ MEZZO
A29. Floats are often made with them ~ ROOTBEERS
A31. ___ Games, second-largest multisport event after the Olympics ~ ASIAN
A32. Contemptuous, in a way ~ SNEERING
A33. Welcome offering ~ LEI
A35. Portraitist's request ~ SIT
A36. [Ho-o-o boy, here we go again ...] ~ DEEPSIGH
A41. Heat-resistant glass ~ SILEX
A45. Midwest city in the title of a 1942 Glenn Miller #1 hit ~ KALAMAZOO
A46. Margaret ___, artist known for painting subjects with big eyes ~ KEANE
A47. Those in favor ~ AYES
A48. Spoils ~ BOOTY
A50. Word with search or witness ~ STAR
A51. Open-house org. ~ PTA
A52. Acts like a quidnunc ~ MEDDLES
A54. Kind of rock ~ EMO
A55. Support above a doorway ~ LINTEL
A57. 10-year-old boy of comics with glasses and blond hair ~ JASONFOX
A59. Unprincipled ~ AMORAL
A60. Words said with a wave ~ OVERHERE
A61. Writer who served as a senator in Chile ~ NERUDA
A62. Like wild accusations ~ BASELESS

D1. Rhyming descriptor for Obama ~ NODRAMA
D2. Turns on ~ AROUSES
D3. River through Victoria Falls ~ ZAMBEZI
D4. Krieger of the U.S. women's soccer team ~ ALI
D5. French name meaning "born again" ~ RENE
D6. Apotheosize ~ EXALT
D7. Shoots the breeze ~ NATTERS
D8. Liberal arts college in Boston ~ EMERSON
D9. Sends off ~ RADIATES
D10. Last word of the New Testament ~ AMEN
D11. Dip for a French dip ~ JUS
D12. Youth support group ~ ALATEEN
D13. Comedian Mitch who said "I haven't slept for 10 days, because that would be too long" ~ HEDBERG
D14. Decreases, in a way? ~ STEAMS
D21. After-shave additive ~ ALOE
D24. Plants whose name derives from the Greek for "dry" ~ AZALEAS
D26. Members of a pantheon ~ DEITIES
D28. Two bells, nautically ~ ONEPM
D30. Allegro ~ BRISK
D34. Actress Rossellini of "Blue Velvet" ~ ISABELLA
D36. When it's light ~ DAYTIME
D37. ___ Smeal, three-term president of NOW ~ ELEANOR
D38. Polo alternative ~ IZOD
D39. "Bravo!" ~ GOODJOB
D40. Flow down a mountain ~ HOTLAVA
D42. Fine example? ~ LATEFEE
D43. Charms ~ ENAMORS
D44. Copies, in a way ~ XEROXES
D45. Competitor of Peterson's and Princeton Review ~ KAPLAN
D49. Y Y Y Y, on a form ~ YESES
D52. Renaissance Faire quaff ~ MEAD
D53. Cross ~ SORE
D56. 1989 one-man show ~ TRU
D58. Devils' advocate?: Abbr. ~ NHL

