Title: New York Times, Saturday, July 4, 2020
Author: Peter Wentz
Editor: Will Shortz
Copyright: © 2020, The New York Times
Date: 2020-07-04


DECKLE#PFCHANGS
ONLOAN#RICEMILK
ODIOUS#OVERPLAY
ROCKRIBBED#LEDE
JFK#AGLOW#YESES
ADHD#NONAME####
MAORI#BOYCOTTS#
BYLAWS###SWIVEL
#SEMIHARD#SERTA
####LETOUT#RAPS
SNAIL#WUSHU#TIT
POND#RATTERRIER
AHOYMATE#BIANCA
RODLAVER#BEGGED
SWELTERS#CLASSA


A1. Bookmaking frame that produces paper with rough edges ~ DECKLE
A7. Chain restaurant that offers The Great Wall of Chocolate ~ PFCHANGS
A15. Checked out for a bit ~ ONLOAN
A16. Nondairy drink option ~ RICEMILK
A17. Deplorable ~ ODIOUS
A18. Give too much airtime, say ~ OVERPLAY
A19. Unwavering ~ ROCKRIBBED
A21. First line in a newspaper story ~ LEDE
A22. Destination off N.Y.C.'s Belt Parkway ~ JFK
A23. Like fireflies ~ AGLOW
A24. One side of a debate ~ YESES
A25. Reason to grant extra testing time, for short ~ ADHD
A27. Z-lister ~ NONAME
A29. Like the haka dance, in origin ~ MAORI
A31. Business checks? ~ BOYCOTTS
A35. Lines of code ~ BYLAWS
A37. Sit 'n spin? ~ SWIVEL
A39. Like Gouda or Gruyère ~ SEMIHARD
A43. Commercial prefix with -pedic since the 1950s ~ SERTA
A44. Free ~ LETOUT
A46. Many modern chart-toppers ~ RAPS
A47. ___ mail ~ SNAIL
A51. Martial art with rhyming syllables ~ WUSHU
A53. Woodland warbler ~ TIT
A54. Traditional sight next to many a mill ~ POND
A55. Small hunting companion ~ RATTERRIER
A57. Call overseas? ~ AHOYMATE
A59. 2019 U.S. Open champ Andreescu ~ BIANCA
A60. 1969 U.S. Open champ ~ RODLAVER
A61. Sought a treat, say ~ BEGGED
A62. Bakes ~ SWELTERS
A63. Top-drawer ~ CLASSA

D1. Part of a frame ~ DOORJAMB
D2. Judgment setting ~ ENDOFDAYS
D3. Satirical website once owned by The Onion ~ CLICKHOLE
D4. Eccentric ~ KOOK
D5. Actress Prepon of "That '70s Show" ~ LAURA
D6. Typical graduate of Starfleet Academy ~ ENSIGN
D7. Free ~ PROBONO
D8. Like some complex intersections ~ FIVEWAY
D9. Included, in a way ~ CCED
D10. See 36-Down ~ HER
D11. Quite accommodating ~ AMPLE
D12. Sitcom husband (and then ex-husband) of Maris Crane ~ NILES
D13. Clearing ~ GLADE
D14. Shaggier alternatives to 55-Acrosses ~ SKYES
D20. Water formation on wax paper ~ BLOB
D24. Pained cries ~ YEOWS
D26. Small order of whiskey ~ DRAM
D28. Runs the show, for short ~ MCS
D30. "You can count on me!" ~ IWILL
D32. Story ~ TIER
D33. Factor in determining if the show must go on ~ TVRATINGS
D34. Parts of films that require complex planning ~ SETPIECES
D36. With 10-Down, gender identity words separated by a slash ~ SHE
D38. Fellini's first Oscar-winning film ~ LASTRADA
D40. Bush campaign manager of 1988 ~ ATWATER
D41. Aids in networking ~ ROUTERS
D42. Cover lightly, as snow ~ DUST
D45. Subject of a 1927 royal charter ~ THEBBC
D47. Trades barbs ~ SPARS
D48. "Uh-uh!" ~ NOHOW
D49. What a current flows into ~ ANODE
D50. Bucolic work ~ IDYLL
D52. Archangel of the Apocrypha ~ URIEL
D55. Praiseful appraisal ~ RAVE
D56. Bit of Eastern music ~ RAGA
D58. Thick layer of hair ~ MAT

