Title: New York Times, Wednesday, August 12, 2020
Author: Adesina O. Koiki
Editor: Will Shortz
Copyright: © 2020, The New York Times
Date: 2020-08-12


NADIR#SABLE#SRS
ALONE#AMAIN#HOT
BENGALTIGER#AGO
###ELGIN##OFFER
ABS##BROWNBETTY
COLLATE#HEEL###
URIAH##TOO#TASK
REDWHITEANDBLUE
ADES#VIA##SAINT
###USAF#KILDARE
INDIANFOOD##SAL
PARTB##SPOCK###
ACE#OHIOPLAYERS
SHA#TITLE#BREAK
SOD#STEEL#SALTY


A1. Emotional low point ~ NADIR
A6. Weasellike animal with dark fur ~ SABLE
A11. H.S. students applying to college, typically ~ SRS
A14. Solely ~ ALONE
A15. At full speed, at sea ~ AMAIN
A16. Stolen ~ HOT
A17. Animal accompanying Pi in "Life of Pi" ~ BENGALTIGER
A19. Give it ___ ~ AGO
A20. Basketball Hall-of-Famer Baylor ~ ELGIN
A21. Basis of a negotiation ~ OFFER
A23. Auto safety feature preventing skidding, for short ~ ABS
A26. Cousin of an apple cobbler ~ BROWNBETTY
A29. Advanced photocopier instruction ~ COLLATE
A32. Stiletto, e.g. ~ HEEL
A33. ___ Heep, "David Copperfield" antagonist ~ URIAH
A34. Overly ~ TOO
A35. Job to do ~ TASK
A39. U.S. flag, with "the" ~ REDWHITEANDBLUE
A43. Summer drink endings ~ ADES
A44. Rome's ___ Appia ~ VIA
A45. Peter, Paul or Mary ~ SAINT
A46. The Thunderbirds are in it, for short ~ USAF
A48. "Dr." of 1960s TV ~ KILDARE
A50. Biryani or vindaloo ~ INDIANFOOD
A54. Pizzeria owner in "Do the Right Thing" ~ SAL
A55. Medicare section that covers X-rays ~ PARTB
A56. "Mr." of 1960s TV ~ SPOCK
A59. Tiptop ~ ACE
A60. Chart-topping 1970s R&B/funk band suggested by the starts of 17-, 26-, 39- and 50-Across ~ OHIOPLAYERS
A66. ___ Na Na ~ SHA
A67. Something typically found on a spine ~ TITLE
A68. Opening shot in billiards ~ BREAK
A69. Golf course purchase ~ SOD
A70. Gird (oneself) ~ STEEL
A71. Full of curses, say ~ SALTY

D1. Catch in the act ~ NAB
D2. Pub order ~ ALE
D3. Mafia big ~ DON
D4. "Picnic" dramatist William ~ INGE
D5. Unimagined? ~ REAL
D6. Genre for David and Amy Sedaris ~ SATIRE
D7. ___ acid ~ AMINO
D8. Word with sleeping or punching ~ BAG
D9. Don't believe it! ~ LIE
D10. Dress in vestments ~ ENROBE
D11. Iconic 1971 blaxploitation film ~ SHAFT
D12. Reference book next to Webster ~ ROGET
D13. Tale ~ STORY
D18. Pride Month initials ~ LGBT
D22. Had regrets ~ FELTBAD
D23. Competitor of Lexus and Infiniti ~ ACURA
D24. Doodling away, maybe ~ BORED
D25. Electric ___ (dance) ~ SLIDE
D27. "What just happened here ...?!" ~ WHOA
D28. Like some lights ~ NEON
D30. What might help right a wrong ~ LAWSUIT
D31. "That feels so-o-o good!" ~ AHH
D34. China is its largest exporter ~ TEA
D36. Nom de plume ~ ALIAS
D37. Jazz great with an Egyptian-sounding name ~ SUNRA
D38. ___ One (vodka brand) ~ KETEL
D40. The fourth one was "terrible" ~ IVAN
D41. Petty quarrel ~ TIFF
D42. Certain internet option, for short ~ DSL
D47. Wooden shoes ~ SABOTS
D48. Longtime "Nightline" anchor Ted ~ KOPPEL
D49. Teen ___ ~ IDOL
D50. "Not for me, thanks" ~ IPASS
D51. "What do you call cheese that isn't yours? ___ cheese!" (dad joke) ~ NACHO
D52. Horrible fear ~ DREAD
D53. "___ Mio" ~ OSOLE
D57. Metered vehicles ~ CABS
D58. Actress Sedgwick ~ KYRA
D61. Super success ~ HIT
D62. Suffix with Manhattan or Brooklyn ~ ITE
D63. Twisty fish ~ EEL
D64. Chinese zodiac animal of 2020 ~ RAT
D65. The limit, they say ~ SKY

