Title: New York Times, Thursday, August 6, 2020
Author: Derek Allen and Jeff Chen
Editor: Will Shortz
Copyright: © 2020, The New York Times
Date: 2020-08-06
Special: shaded
Rebus: 1=GRAY


#MART##SEAT#EGG1
OWNER#FILCH#NOAH
AANDE#ALICE#DOMO
THE1PANTHERS#NIL
##RAILS#USMARINE
BLINDPIG#SOLONG#
RECD#OTRA#SML###
ONEBC#EARP#ALLAH
###LAO#YEAS#IONE
#SHUNTS#ARMENIAN
SHOESHOP#TONGS##
NAP#TELLINGA1LIE
OLES#LEAVE#COAST
WISE#LINER#TUNIC
1TOP#OLAY##STES#


A1. K follower ~ MART
A5. Run for it! ~ SEAT
A9. Ingredient separated and whipped in meringue ~ EGGWHITE
A13. One with a title ~ OWNER
A14. Purloin ~ FILCH
A15. TV host with the memoir "Born a Crime" ~ NOAH
A16. "Hoarders" network ~ AANDE
A17. Novelist Walker ~ ALICE
A18. Major-___ ~ DOMO
A19. Political party founded in 1966 ~ THEBLACKPANTHERS
A22. Oh, it's nothing ~ NIL
A23. Perimeter of a billiards table ~ RAILS
A24. Devil dog ~ USMARINE
A26. Speakeasy, by another name ~ BLINDPIG
A29. "Bye-bye" ~ SOLONG
A30. Mailroom stamp: Abbr. ~ RECD
A31. ___ vez (again, in Spanish) ~ OTRA
A33. T-shirt choices, for short ~ SML
A34. Shortly before the events of the New Testament ~ ONEBC
A36. Wyatt, Virgil or Morgan of the Old West ~ EARP
A38. "Praise be to ___" ~ ALLAH
A42. Language in which the majority of words are monosyllabic ~ LAO
A44. Up votes ~ YEAS
A46. Woman's name that means "violet" ~ IONE
A47. Pushes to the side ~ SHUNTS
A50. Like the Kardashians' heritage ~ ARMENIAN
A52. Sole proprietorship? ~ SHOESHOP
A54. They might help you get a grip ~ TONGS
A55. Little downtime ~ NAP
A56. Saying "You've never looked better," maybe ~ TELLINGAWHITELIE
A60. Chorus at an arena de fútbol ~ OLES
A62. Time off ~ LEAVE
A63. Inland's opposite ~ COAST
A64. Sage ~ WISE
A65. Hard hit, in baseball lingo ~ LINER
A66. Wear in ancient Rome ~ TUNIC
A67. Many a country road ~ BLACKTOP
A68. Brand of "anti-aging" products ~ OLAY
A69. Fr. religious figures ~ STES

D1. [blown kiss] ~ MWAH
D2. Author of "Interview With the Vampire" ~ ANNERICE
D3. Old Glory ~ REDWHITEANDBLUE
D4. Hesitant to act ~ TREPID
D5. What a foul mouth is full of? ~ SILT
D6. Counselor to Job ~ ELIHU
D7. Get into ~ ACCESS
D8. Container brand that lost its trademark status in 1963 ~ THERMOS
D9. Terminus ~ END
D10. "I'll be right behind you" ~ GOONIN
D11. Main Las Vegas industry ~ GAMING
D12. Outer space phenomenon photographed for the first time in 2019 ~ BLACKHOLE
D13. Clif Bar bit ~ OAT
D14. MuggleNet, for Harry Potter devotees ~ FANSITE
D20. Prime Cuts and T-Bonz brand ~ ALPO
D21. Actress Hayek ~ SALMA
D25. It might prevent an overload of the power grid ~ ROLLINGBLACKOUT
D26. Compadre ~ BRO
D27. ___ Wiseman, director of "Total Recall" ~ LEN
D28. With 32-Down, ambiguity ... or a hint to this puzzle's theme ~ GRAY
D32. See 28-Down ~ AREA
D35. Is allowed to, quaintly ~ CANST
D37. Significant other ~ PARTNER
D39. DC reporter ~ LOISLANE
D40. Carrier to Tokyo ~ ANA
D41. Chick magnet? ~ HEN
D43. Game whose dual-colored pieces are apt for this puzzle's theme ~ OTHELLO
D45. Air apparent? ~ SMOG
D47. Gene with a large 'stache of films? ~ SHALIT
D48. "Fingers crossed!" ~ HOPESO
D49. Cirque du ___ ~ SOLEIL
D51. Passes ~ ENACTS
D52. "Grimms' Fairy Tales" heroine ~ SNOWWHITE
D53. Starter course? ~ PLANA
D57. Two-time Tony-winning actress Judith ~ IVEY
D58. Goddess often depicted holding an ankh ~ ISIS
D59. And so on: Abbr. ~ ETC
D61. Mo. when Oktoberfest starts ~ SEP

