Title: Saturday, June 19, 2004
Author: Merle Baker / Rich Norris
Copyright: © 2004 Tribune Media Services, Inc.
Date: 2004-06-19


BOSSANOVA#ARDOR
ANAEROBES#MOIRE
LETTERERS#BASRA
STATESIDE#IDLER
AWNED#SINS#BORE
MOSE#FACTOREDIN
####AINT#BUDGED
AIMEDAT#POSSESS
LLAMAS#URLS####
ALTERCATED#GNAT
BURR#ORTS#PROVE
AMIGA#MEATEATER
MIXER#ARGENTINE
ANENT#GLEANINGS
NESTS#HYDRANGEA


A1. It gets the blame, in a 1962 song ~ BOSSANOVA
A10. Swain's emotion ~ ARDOR
A15. Organisms that don't need oxygen ~ ANAEROBES
A16. Silk pattern ~ MOIRE
A17. Sign makers, e.g. ~ LETTERERS
A18. Iraqi port ~ BASRA
A19. Hawaiian's destination, perhaps ~ STATESIDE
A20. Hardly a workaholic ~ IDLER
A21. Like barley flowers ~ AWNED
A22. Lapses ~ SINS
A24. Cause of some yawns ~ BORE
A25. Jazzman Allison ~ MOSE
A26. Accounted for ~ FACTOREDIN
A28. "__ No Sunshine": 1971 hit ~ AINT
A29. Stirred ~ BUDGED
A30. Tried to hit ~ AIMEDAT
A34. Emulate a demon ~ POSSESS
A35. Guanaco cousins ~ LLAMAS
A36. Search results, briefly ~ URLS
A37. Were at each other's throats ~ ALTERCATED
A39. Midge, e.g. ~ GNAT
A43. Vice president under Jefferson ~ BURR
A44. Tiny remains ~ ORTS
A45. Turn out ~ PROVE
A46. Pablo's girlfriend ~ AMIGA
A48. T. Rex, dietwise ~ MEATEATER
A50. Social ~ MIXER
A51. Fish with a silvery luster ~ ARGENTINE
A52. Regarding ~ ANENT
A53. Scrapbook items, say ~ GLEANINGS
A54. Youngsters' hangouts ~ NESTS
A55. Shrub with showy flowers ~ HYDRANGEA

D1. Fir type ~ BALSAM
D2. Powerful combination ~ ONETWO
D3. "__ Brew": 1976 film ~ SATANS
D4. Parlor piece ~ SETTEE
D5. "...speak...with __ voice": Shak. ~ AREED
D6. Negative links ~ NORS
D7. Deferential ~ OBEISANT
D8. Guilty, e.g. ~ VERDICT
D9. Go along ~ ASSENT
D10. Prefix with valence ~ AMBI
D11. Track foundations ~ ROADBEDS
D12. Force out ~ DISLODGE
D13. Planetariums ~ ORRERIES
D14. Backs ~ REARENDS
D23. "If I may be __..." ~ SOBOLD
D26. Turkey ~ FIASCO
D27. N.L. pitcher Ortiz ~ RUSS
D28. Feast of Esther month ~ ADAR
D30. Helen Keller, for one ~ ALABAMAN
D31. Light ~ ILLUMINE
D32. Mathematical arrays ~ MATRIXES
D33. Budding ~ EMERGENT
D34. Forecast ~ PRESAGED
D36. Downright ~ UTTERLY
D38. Historic Northern Ireland district ~ ARMAGH
D39. Au __ ~ GRATIN
D40. Making mention of ~ NOTING
D41. Pay back ~ AVENGE
D42. Saint from Ávila ~ TERESA
D45. Where Wyoming Valley is: Abbr. ~ PENNA
D47. Some are graphic ~ ARTS
D49. Bolt ~ TEAR

