Title: Tuesday, August 17, 2004
Author: Barry C. Silk / Rich Norris
Copyright: © 2004 Tribune Media Services, Inc.
Date: 2004-08-17


PDQ#CHAMP#SEIZE
IOU#LINER#HONEY
CROCODILEDUNDEE
NETWT###SENSE##
IMET#INJECT#MAD
CIS#ADOUT##DARE
###ATEUP#FLUNKY
#CAYMANISLANDS#
ARNESS#TEASE###
RATS##BEAKS#VOW
FGH#SMARTY#SERA
##IDIOT###AURAS
ALLIGATORWRENCH
BELCH#ENIAC#OLE
ASSET#REPRO#NED


A1. ASAP kin ~ PDQ
A4. Winner ~ CHAMP
A9. Confiscate ~ SEIZE
A14. Debt acknowledgment ~ IOU
A15. Hard-hit baseball ~ LINER
A16. Bee product ~ HONEY
A17. Title character who wrestled reptiles ~ CROCODILEDUNDEE
A20. Product label abbr. ~ NETWT
A21. Have a feeling ~ SENSE
A22. "Since __ You Baby": 1956 hit ~ IMET
A23. Use a hypodermic ~ INJECT
A26. Alfred E. Neuman's magazine ~ MAD
A29. USSR successor ~ CIS
A30. Score after deuce ~ ADOUT
A31. Throw down the gauntlet ~ DARE
A32. Enjoyed immensely ~ ATEUP
A33. Menial servant ~ FLUNKY
A35. Caribbean Sea group ~ CAYMANISLANDS
A38. Marshal Dillon's portrayer ~ ARNESS
A39. Flirt ~ TEASE
A40. "Peanuts" expletive ~ RATS
A41. Bird bills ~ BEAKS
A42. Promise ~ VOW
A45. E-I connection ~ FGH
A46. 2004 Kentucky Derby winner __ Jones ~ SMARTY
A48. Antitoxins ~ SERA
A49. Numskull ~ IDIOT
A51. Intangible qualities ~ AURAS
A52. Tool with V-shaped serrated jaws ~ ALLIGATORWRENCH
A57. Gush forth ~ BELCH
A58. Granddaddy of digital computers ~ ENIAC
A59. __ Miss ~ OLE
A60. It's a good thing ~ ASSET
A61. Dupe ~ REPRO
A62. Actor Beatty ~ NED

D1. Outdoor outing with a basket ~ PICNIC
D2. Scale opening ~ DOREMI
D3. Repeats verbatim ~ QUOTES
D4. Coagulate ~ CLOT
D5. Went underground ~ HID
D6. "Wheel of Fortune" request ~ ANI
D7. Blanc or Brooks ~ MEL
D8. Like some car radio stations ~ PRESET
D9. Surgical bypass tube ~ SHUNT
D10. Many millennia ~ EONS
D11. Quite popular ~ INDEMAND
D12. New York's Tappan __ Bridge ~ ZEE
D13. Needle hole ~ EYE
D18. 100 lbs. ~ CWT
D19. Yr.-end month ~ DEC
D23. Brainstorms ~ IDEAS
D24. Sentence element ~ NOUN
D25. Largest planet ~ JUPITER
D27. Sacred chests ~ ARKS
D28. Susan of "The Partridge Family" ~ DEY
D30. 24/7 bank devices, briefly ~ ATMS
D31. Certain buggy's milieu ~ DUNE
D32. Affirmative votes ~ AYES
D33. Like good pie crusts ~ FLAKY
D34. Highland girl ~ LASS
D35. Rugged rock ~ CRAG
D36. Mounds made by a colony ~ ANTHILLS
D37. Usher's find ~ SEAT
D38. Canine comment ~ ARF
D41. Pitch hitter ~ BATTER
D42. Mount __ ~ VERNON
D43. Delphic medium ~ ORACLE
D44. Got the dirt off ~ WASHED
D46. 13-Down function ~ SIGHT
D47. Extinct kiwi relative ~ MOA
D48. Take to court ~ SUE
D50. Gambling cubes ~ DICE
D51. Sacramento's __ Arena ~ ARCO
D52. Dr. J's first league ~ ABA
D53. "__ Misérables" ~ LES
D54. Loneliest number ~ ONE
D55. Tear ~ RIP
D56. Repetitive card game ~ WAR

