Title: Saturday, October 9, 2004
Author: Ed Early / Rich Norris
Copyright: © 2004 Tribune Media Services, Inc.
Date: 2004-10-09


MARCS#MISSPOKEN
ADELA#INTUITIVE
IDIOM#SEAPLANES
TANTE#TRIPE#GAT
AMAHL#ARNE#MARL
ISSEL#KOS#SANDE
###SIXER#WELDER
EMPLOYS#HATPINS
MORITZ#SEGAR###
BRENT#DEA#GAFFS
APSE#VELD#ACARE
THE#TIBER#ITSIN
TENNISACE#NITES
LUTENISTS#SCENE
ESSAYTEST#TENDS


A1. Dramatist Connelly et al. ~ MARCS
A6. Wrong, in a way ~ MISSPOKEN
A15. "A Passage to India" role ~ ADELA
A16. Like an epiphany ~ INTUITIVE
A17. Immigrant's hurdle ~ IDIOM
A18. They're supported by floats ~ SEAPLANES
A19. Aunt overseas ~ TANTE
A20. Rubbish ~ TRIPE
A21. Channel through shoals ~ GAT
A22. Menotti title lad ~ AMAHL
A23. "Judith" composer ~ ARNE
A24. Acidity-correcting fertilizer ~ MARL
A25. NBA Hall of Famer Dan ~ ISSEL
A26. Ring endings ~ KOS
A27. 1930 Triple Crown-winning jockey Earl ~ SANDE
A28. Atlantic Division NBAer ~ SIXER
A30. One who gets things together ~ WELDER
A31. Uses ~ EMPLOYS
A34. Fancy fasteners ~ HATPINS
A35. St. __: Swiss resort ~ MORITZ
A36. Popeye's creator ~ SEGAR
A37. Bush adviser Scowcroft ~ BRENT
A38. Hardly a user gp.? ~ DEA
A39. Fishhooks ~ GAFFS
A43. Choir neighbor ~ APSE
A44. Southern Africa feature ~ VELD
A45. Have __: be concerned ~ ACARE
A46. With 12-Down, "Shall We Dance?" musical ~ THE
A47. River under the Pons Aemilius ~ TIBER
A48. "__ your hands" ~ ITSIN
A49. Court expert ~ TENNISACE
A51. Casual evenings ~ NITES
A52. Some string players ~ LUTENISTS
A53. Crime squad area ~ SCENE
A54. You can't really guess on one ~ ESSAYTEST
A55. Is inclined ~ TENDS

D1. Fruity cocktail ~ MAITAI
D2. Hull House founder ~ ADDAMS
D3. Isabella et al. ~ REINAS
D4. It might hold up your pants ~ CLOTHESLINE
D5. "Mask" actor ~ SAMELLIOTT
D6. Learning sources? ~ MISTAKES
D7. Not perfect ~ INERROR
D8. Blots ~ STAINS
D9. "Light Cavalry Overture" composer Franz Von __ ~ SUPPE
D10. Work unit? ~ PILE
D11. Taxonomic suffix ~ OTA
D12. See 46-Across ~ KINGANDI
D13. "Our Miss Brooks" star ~ EVEARDEN
D14. Lovers, at times ~ NESTLERS
D24. Kind of insurance ~ MALPRACTICE
D27. Words after "dead" ~ SETAGAINST
D29. Ending string ~ XYZ
D30. Greeting of a kind ~ WAG
D31. Prepare for conflict ~ EMBATTLE
D32. Dream god ~ MORPHEUS
D33. Things kept under wraps? ~ PRESENTS
D34. Auto safety feature ~ HEADREST
D36. Goes for ~ SELECTS
D38. Cheapen ~ DEBASE
D40. Secure ~ FASTEN
D41. Bud ~ FRIEND
D42. Touch and such ~ SENSES
D44. Stop by ~ VISIT
D47. Wee ~ TINY
D50. Teachers' gp. ~ NEA

