Title: Tuesday, August 10, 2004
Author: Nancy Salomon and Kendall Twigg / Rich Norris
Copyright: © 2004 Tribune Media Services, Inc.
Date: 2004-08-10


SAFE#HUGH#SLEDS
OLIO#ETUI#EERIE
FERN#LENTENFAST
TRE#RISKER#TSKS
COSMO###CLIO###
##CUTTOTHEQUICK
HARDCOPY##STRAY
AGE##MESAS##RRR
DREGS##OHSHEILA
JONATHANSWIFT##
###SPUD###STAMP
AHAB#FUDGES#TEA
NAVALFLEET#AIRY
ELEGY#TMEN#ROLE
WORSE#SOSA#KNEE


A1. Ump's call ~ SAFE
A5. Grant of "Notting Hill" ~ HUGH
A9. Iditarod racers ~ SLEDS
A14. Mixed bag ~ OLIO
A15. Sewing case ~ ETUI
A16. Spine-tingling ~ EERIE
A17. Nonflowering plant ~ FERN
A18. Pre-Easter abstinence ~ LENTENFAST
A20. Uno + due ~ TRE
A21. Daredevil ~ RISKER
A22. Admonishing sounds ~ TSKS
A23. Women's magazine, familiarly ~ COSMO
A25. Ad award ~ CLIO
A27. Hurt a lot ~ CUTTOTHEQUICK
A34. Computer printout ~ HARDCOPY
A36. Pound dog ~ STRAY
A37. Tree-ring indication ~ AGE
A38. Flat-topped hills ~ MESAS
A41. School basics, initially ~ RRR
A42. Wine sediments ~ DREGS
A45. #1 hit for Ready for the World ~ OHSHEILA
A48. Gulliver's creator ~ JONATHANSWIFT
A51. Tater ~ SPUD
A52. Notary's need ~ STAMP
A55. Pequod captain ~ AHAB
A58. Ice cream toppings ~ FUDGES
A62. Mad Hatter's drink ~ TEA
A63. Armada ~ NAVALFLEET
A65. Breezy ~ AIRY
A66. Lamentation in verse ~ ELEGY
A67. Some feds ~ TMEN
A68. Actor's gig ~ ROLE
A69. Inferior ~ WORSE
A70. Wrigley Field slugger ~ SOSA
A71. Dummy's perch ~ KNEE

D1. City leader? ~ SOFTC
D2. Oldsmobile sedan ~ ALERO
D3. It keeps sparks off the carpet ~ FIRESCREEN
D4. Countless amount of years ~ EON
D5. Prefix with port ~ HELI
D6. Sport __: family cars ~ UTES
D7. Icky stuff ~ GUNK
D8. Like gadgets on the cutting edge ~ HITECH
D9. One of a D.C. 100 ~ SEN
D10. Ignored ~ LEFTOUT
D11. Slices of history ~ ERAS
D12. Frisbee, e.g. ~ DISK
D13. Hardens ~ SETS
D19. Gardner of mystery ~ ERLE
D21. OCS relative ~ ROTC
D24. Dirty campaign stuff ~ MUD
D26. Brainiacs' prides ~ IQS
D28. Ridge in Washington ~ TOM
D29. Uncover, poetically ~ OPE
D30. Cicely of "Sounder" ~ TYSON
D31. Thorn in one's side ~ IRRITATION
D32. Astronomer Sagan ~ CARL
D33. Sedgwick of the screen ~ KYRA
D34. Muslim pilgrimage ~ HADJ
D35. Farming prefix ~ AGRO
D39. Satisfied sighs ~ AHS
D40. Sacramento-to-Santa Cruz dir. ~ SSW
D43. Yawn-inducing yakkers ~ GASBAGS
D44. Granatelli's additive ~ STP
D46. Radiator sound ~ HISS
D47. New newt ~ EFT
D49. Fit of pique ~ HUFF
D50. Minors' opposites ~ ADULTS
D53. Country's Haggard ~ MERLE
D54. Check casher ~ PAYEE
D55. From the top ~ ANEW
D56. Saintly symbol ~ HALO
D57. Assert confidently ~ AVER
D59. Musical wannabe's tape ~ DEMO
D60. Turns to the right ~ GEES
D61. Sicilian spouter ~ ETNA
D64. Caustic chemical ~ LYE
D65. Biblical vessel ~ ARK

