Title: Sunday, September 5, 2004 - "Tell It Like It Wasn't"
Author: Elizabeth C. Gorski / Rich Norris & Joyce Nichols Lewis
Copyright: © 2004 Tribune Media Services, Inc.
Date: 2004-09-05


BOERS##PEI#LUFT#SLEWS
MONET#DEAN#ABBA#TOSEA
WHENYOUPUT#MOIL#OASTS
SERE#ARP#WNBA#KIDMAN#
#DOWNTHEGOODTHINGSYOU
####OHARE#MASONRY#TON
IMAGO#MYNAS##STE#TEDS
RULERS##OUGHTTO#BASLE
ALOT#HASAT#EOS#MATTER
SCHOLARS##ALL#POST###
#HAVEDONEANDLEAVEOUT#
###EVEN#DRY##UNIRONED
SPIRED#NAG#SARGE#EIRE
ALLIE#MEMOIRS##SARTRE
BELT#DII##MISTS#USEAS
OTB#SANGRIA#ARCED####
THEBADTHINGSYOUDIDDO#
#OBOIST#GLEE#ILE#EONS
GRAND#EASE#WILLROGERS
PACES#ABUT#EMUS#SATYR
ASKTO#SAPS#DAS##ASHES


A1. Afrikaans speakers ~ BOERS
A6. Rock and Roll Hall of Fame architect ~ PEI
A9. Liza's sister Lorna ~ LUFT
A13. Oodles ~ SLEWS
A18. "Water Lilies" painter ~ MONET
A19. Campus bigwig ~ DEAN
A20. "Fernando" band ~ ABBA
A21. Captain's cry ~ TOSEA
A22. Definition of 82-Across, part 1 ~ WHENYOUPUT
A24. Work hard ~ MOIL
A25. Brewery kilns ~ OASTS
A26. Gobi-like ~ SERE
A27. Dada notable ~ ARP
A28. Chamique Holdsclaw's gp. ~ WNBA
A30. Law's "Cold Mountain" costar ~ KIDMAN
A32. Definition, part 2 ~ DOWNTHEGOODTHINGSYOU
A37. Windy City hub ~ OHARE
A38. Stonework ~ MASONRY
A39. Semi unit ~ TON
A40. Adult insect ~ IMAGO
A44. Mimicking birds ~ MYNAS
A46. Montreal map abbr. ~ STE
A47. Turner and Williams ~ TEDS
A48. Crowned heads ~ RULERS
A50. Definition, part 3 ~ OUGHTTO
A53. 1431 Christian council site ~ BASLE
A54. Very much ~ ALOT
A55. Argues with ~ HASAT
A58. Dawn deity ~ EOS
A59. Concern ~ MATTER
A60. They're learned ~ SCHOLARS
A62. The works ~ ALL
A63. Put up ~ POST
A64. Definition, part 4 ~ HAVEDONEANDLEAVEOUT
A70. Squared up ~ EVEN
A71. High partner ~ DRY
A72. All puckered up? ~ UNIRONED
A74. Like Independence Hall ~ SPIRED
A77. Henpeck ~ NAG
A78. Bilko, casually ~ SARGE
A80. Hibernia ~ EIRE
A81. Kate's TV housemate ~ ALLIE
A82. Subject of this puzzle's quip, as defined by 112-Across ~ MEMOIRS
A84. "Nausea" novelist ~ SARTRE
A86. Snort ~ BELT
A87. 502 at the Forum ~ DII
A88. Seaside phenomena ~ MISTS
A91. "__ directed" ~ USEAS
A92. Parlor letters ~ OTB
A93. Fruity drink ~ SANGRIA
A96. Like a pop fly ~ ARCED
A98. Definition, part 5 ~ THEBADTHINGSYOUDIDDO
A104. Orchestra's tuner ~ OBOIST
A105. Merriment ~ GLEE
A106. Martinique, e.g. ~ ILE
A107. Extensive periods ~ EONS
A109. Steinway product ~ GRAND
A110. Relieve ~ EASE
A112. Author of the definition ~ WILLROGERS
A115. Measures on some maps ~ PACES
A116. Touch on ~ ABUT
A117. Ratite birds ~ EMUS
A118. Butterfly with gray or brown wings ~ SATYR
A119. "I didn't __ be here" ~ ASKTO
A120. Weakens ~ SAPS
A121. "Der Spiegel" article ~ DAS
A122. Timber trees ~ ASHES

D1. Pricey imports ~ BMWS
D2. Expressed wonder ~ OOHED
D3. Calendario page ~ ENERO
D4. Buy more Time ~ RENEW
D5. Hog heaven? ~ STY
D6. Spicy, in a way ~ PEPPERY
D7. It's bottled in Cannes ~ EAU
D8. Halved ~ INTWO
D9. Kappa follower ~ LAMBDA
D10. WWII subs ~ UBOATS
D11. G-man's org. ~ FBI
D12. Persuade ~ TALKINTO
D13. Stick-in-the-mud ~ STODGY
D14. Rich soils ~ LOAMS
D15. Many a take-home exam ~ ESSAYTEST
D16. Whip, facetiously ~ WETNOODLE
D17. European airline letters ~ SAS
D19. Duke's city ~ DURHAM
D23. Inauguration ritual ~ OATH
D29. Take-out order ~ NOMSG
D31. About, memo-wise ~ INRE
D33. Queen who wrote "Leap of Faith" ~ NOOR
D34. Paganini's birthplace ~ GENOA
D35. Dinner parties? ~ HOSTS
D36. Big name in racing ~ UNSER
D40. They might be rolled over ~ IRAS
D41. Garden aid ~ MULCH
D42. "Hello, Mr. Ho!" ~ ALOHA
D43. Recover ~ GETOVERIT
D45. Prefix meaning "self" ~ AUT
D47. Needlepoint experts? ~ TATTOOERS
D49. Elm-lined ~ SHADED
D51. Detained ~ HELD
D52. Ring ~ TOLL
D53. Less moral ~ BASER
D56. Presley's middle name ~ ARON
D57. IRS form datum ~ SSN
D59. Date destination ~ MOVIES
D61. Sight from the Robert E. Lee ~ LEVEE
D62. Whichever ~ ANY
D63. Gut feeling ~ PANG
D65. Cheeseboard ball ~ EDAM
D66. Ship that sailed to Colchis ~ ARGO
D67. It. is there ~ EUR
D68. Merge ~ UNITE
D69. Land in old Rome ~ TERRA
D73. Add ends? ~ DEES
D74. Wooden shoe ~ SABOT
D75. Superfluities ~ PLETHORAS
D76. 1984 film catchphrase ~ ILLBEBACK
D77. Seabiscuit's greeting ~ NEIGH
D78. Jaipur title ~ SRI
D79. Analyze ~ ASSAY
D82. Tummy-soothing drinks ~ MINTTEAS
D83. Spin doctor's concern ~ IMAGE
D85. Autobahn auto ~ AUDI
D87. June honorees ~ DADS
D89. Cressida's love ~ TROILUS
D90. Crew gear ~ SCULLS
D93. Laid down the law ~ SAIDSO
D94. Assembles ~ RIGSUP
D95. Fjords, generically ~ INLETS
D97. Linda of "Jekyll and Hyde" ~ EDER
D99. Lisa of "The Cosby Show" ~ BONET
D100. Darned it all? ~ SEWED
D101. "After the Bath" painter ~ DEGAS
D102. "A merry heart __ good like medicine": King Solomon ~ DOETH
D103. One way to eat tuna ~ ONRYE
D108. Old pol. divisions ~ SSRS
D109. 4.0, for one ~ GPA
D111. Defense gp.? ~ ABA
D113. "__ little teapot . . . " ~ IMA
D114. Costa Rica's __ Peninsula ~ OSA

