Title: Friday, April 2, 2004
Author: Paula Gamache / Rich Norris
Copyright: © 2004 Tribune Media Services, Inc.
Date: 2004-04-02


SHAD#LIBRA#ELSA
HEMO#INUIT#NAIL
AROW#EGOBEGGING
WRINGDRY##RANGE
###EREI#SNIGGER
ECLAIRDELUNE###
TRYST##LADD#LBJ
AUNT#OLIVE#TARA
TEX#IKEA##TOMEI
###EMISSIONBELL
WRITHES#TRUE###
HENRI##THATSALL
ESCAPEGOAT#UGLI
ROOD#OUNCE#RADS
EDGE#STEAD#ERST


A1. Edible herring ~ SHAD
A5. Sign with scales ~ LIBRA
A10. Jewelry designer Peretti ~ ELSA
A14. Prefix with chrome ~ HEMO
A15. Arctic language ~ INUIT
A16. It may be painted ~ NAIL
A17. Lined up ~ AROW
A18. Pleading for attention? ~ EGOBEGGING
A20. Squeeze the last drop from ~ WRINGDRY
A22. Scope ~ RANGE
A23. "...__ saw Elba" ~ EREI
A24. Suppressed laugh ~ SNIGGER
A26. Cream puff made with green cheese? ~ ECLAIRDELUNE
A30. Nooner, possibly ~ TRYST
A31. 1949 Gatsby portrayer ~ LADD
A32. Letters on a ranch ~ LBJ
A35. Em, for one ~ AUNT
A36. Oil source ~ OLIVE
A38. Novel plantation ~ TARA
A39. Jazzman Beneke ~ TEX
A40. Company founded by Ingvar Kamprad ~ IKEA
A41. "My Cousin Vinny" Oscar winner ~ TOMEI
A42. Carbon monoxide alarm? ~ EMISSIONBELL
A45. Twists and turns ~ WRITHES
A48. "Can't argue with that" ~ TRUE
A49. Artist Matisse ~ HENRI
A50. "We're done" ~ THATSALL
A54. Slow way out of the mountains? ~ ESCAPEGOAT
A57. Hybrid citrus fruit ~ UGLI
A58. Big cross ~ ROOD
A59. Bit ~ OUNCE
A60. X-ray units ~ RADS
A61. Outer limit ~ EDGE
A62. Place ~ STEAD
A63. Once, once ~ ERST

D1. "Jaws" actor Robert ~ SHAW
D2. Cologne address ~ HERR
D3. Mine, in Metz ~ AMOI
D4. Maine, to a Mainer ~ DOWNEAST
D5. Brahms works ~ LIEDER
D6. Charles's "Gaslight" costar ~ INGRID
D7. Gull perch ~ BUOY
D8. Cage component ~ RIB
D9. Downed ~ ATE
D10. Participate ~ ENGAGE
D11. "The Divided Self" author ~ LAING
D12. Scorch ~ SINGE
D13. Tattered Tom's creator ~ ALGER
D19. Same-old same-old ~ GRIND
D21. Gumption ~ GRIT
D24. Serb, e.g. ~ SLAV
D25. Not in stitches? ~ NUDE
D26. State in Saint-Tropez ~ ETAT
D27. Mötley __ ~ CRUE
D28. Old Mercury model ~ LYNX
D29. Mount Saint __: Alaska-Canada peak ~ ELIAS
D32. Unconvincing ~ LAME
D33. "If We Only Have Love" songwriter ~ BREL
D34. Pen ~ JAIL
D36. Dust Bowl denizen ~ OKIE
D37. Not as much ~ LESS
D38. "Indeed!" ~ TOBESURE
D40. Cat's "Got it" ~ IMHIP
D41. Bolt holder ~ TNUT
D42. Online commerce ~ ETRADE
D43. Home of Odysseus ~ ITHACA
D44. Keynoted ~ ORATED
D45. "To __ You Are": Josh Groban hit ~ WHERE
D46. Mend the lawn ~ RESOD
D47. Disguised, informally ~ INCOG
D50. Beep, e.g. ~ TONE
D51. Culture medium ~ AGAR
D52. Some Yale degs. ~ LLDS
D53. Itemize ~ LIST
D55. Goddess of the dawn ~ EOS
D56. Type of course ~ GUT

