Title: Friday, February 6, 2004
Author: Alan J. Weiss / Rich Norris
Copyright: © 2004 Tribune Media Services, Inc.
Date: 2004-02-06


MEUSE##SEC#ENDS
EXITS#BARA#SERA
SINEQUANON#OVAL
ASTA#RHEIN#BEBE
STALAG##COMER##
###THESTATUSQUO
MTSHASTA##SOUSA
ORA###URL###IST
JOLTS##SUBENTRY
ONTHEQUIVIVE###
##BRAUN##JEWELS
SHOE#EIEIO#SLEW
HEXA#MASQUENADA
ABET#OTTS#GOTIN
MESS#YEA##OWENS


A1. River to the North Sea ~ MEUSE
A6. Wall St. watchdog ~ SEC
A9. Some are tight ~ ENDS
A13. Ramps, maybe ~ EXITS
A14. 1917 Cleopatra portrayer ~ BARA
A15. Shot contents ~ SERA
A16. Essential ~ SINEQUANON
A18. Track ~ OVAL
A19. Cinema canine ~ ASTA
A20. Bonn's river, in Bonn ~ RHEIN
A21. Neuwirth of "Cheers" ~ BEBE
A22. War camp ~ STALAG
A24. Promising one ~ COMER
A26. Things as they are ~ THESTATUSQUO
A31. Peak first climbed by E.D. Pearce ~ MTSHASTA
A34. Composer with an instrument named for him ~ SOUSA
A35. __ pro nobis ~ ORA
A36. Surfer's need, briefly ~ URL
A38. Mao follower ~ IST
A39. Rude awakenings ~ JOLTS
A42. Bookkeeper's clarification ~ SUBENTRY
A46. Alert ~ ONTHEQUIVIVE
A49. German appliance maker ~ BRAUN
A50. Crown adornments ~ JEWELS
A54. Loafer, for one ~ SHOE
A56. Kids' song refrain ~ EIEIO
A59. Host ~ SLEW
A60. Prefix with fluoride ~ HEXA
A61. Sergio Mendes song ~ MASQUENADA
A63. Aid companion ~ ABET
A64. Mel and others ~ OTTS
A65. Landed ~ GOTIN
A66. Plight ~ MESS
A67. "__, though I walk..." ~ YEA
A68. "Hee Haw" host ~ OWENS

D1. Southwestern landscape sights ~ MESAS
D2. Are around ~ EXIST
D3. Range that includes Kings Peak ~ UINTA
D4. Ninja's asset ~ STEALTH
D5. Legal abbr. ~ ESQ
D6. Compos mentis ~ SANE
D7. Symphony inspired by Napoleon ~ EROICA
D8. Common error message word ~ CANNOT
D9. Paul Anka hit ~ ESOBESO
D10. Positive thinker's mantra ~ NEVERQUIT
D11. Olive __ ~ DRAB
D12. Garage happening ~ SALE
D14. "Phooey!" ~ BAH
D17. They can be hard to resist ~ URGES
D23. "There it is!" ~ AHA
D25. Cultural ctr. ~ MUS
D27. Actor Erwin ~ STU
D28. Low bones ~ TARSI
D29. Land in a Beatles song ~ USSR
D30. Like Cheerios ~ OATY
D31. Supernatural power ~ MOJO
D32. 1982 Disney film ~ TRON
D33. Classic New England houses ~ SALTBOXES
D37. Hon, in dialect ~ LUV
D40. Menaces ~ THREATS
D41. Sargasso, for one ~ SEA
D43. Gem ~ BIJOU
D44. Holiday harbinger ~ EVE
D45. Slope hope ~ NEWSNOW
D47. Island in Taiwan Strait ~ QUEMOY
D48. Ukrainian Catholic, e.g. ~ UNIATE
D51. Get high ~ ELATE
D52. Escorted ~ LEDIN
D53. Some trumpeters ~ SWANS
D54. Pillow cover ~ SHAM
D55. Wife of Hercules ~ HEBE
D57. Common Spanish verb ~ ESTA
D58. Mensa concerns ~ IQS
D62. It may be fragile ~ EGO

