Title: Monday, April 19, 2004
Author: Ed Early / Rich Norris
Copyright: © 2004 Tribune Media Services, Inc.
Date: 2004-04-19


ETTE#LIES#INONE
ACHY#ENVY#NOTAT
SHOESTRINGCATCH
TRUSTFUL#LAHORE
####ERS#FUSSIER
ESCAPEHATCH####
WILLIE#MLK#ATIT
ELIAN#JIB#GRIME
SKIN#CEL#BUENAS
####SAFETYMATCH
FRECKLE#EES####
IAGREE#FABULOUS
STRAWBERRYPATCH
KEENE#ROUE#LILI
ESTER#AMPS#ASAP


A1. Suffix with kitchen ~ ETTE
A5. Golf ball positions ~ LIES
A9. __ ear and out... ~ INONE
A14. Feeling sore ~ ACHY
A15. Green-eyed monster ~ ENVY
A16. __ home: out ~ NOTAT
A17. Outfielder's great play ~ SHOESTRINGCATCH
A20. Not suspicious ~ TRUSTFUL
A21. Pakistani city ~ LAHORE
A22. Hem-and-haw sounds ~ ERS
A23. More particular ~ FUSSIER
A24. Sub's emergency exit ~ ESCAPEHATCH
A29. Mays of baseball ~ WILLIE
A30. Jan. 15th monogram ~ MLK
A31. Working hard ~ ATIT
A35. González in 2000 news ~ ELIAN
A36. Triangular sail ~ JIB
A37. Serious dirt ~ GRIME
A38. Body covering ~ SKIN
A39. Disney frame ~ CEL
A40. "__ noches" ~ BUENAS
A41. Lighter in a box ~ SAFETYMATCH
A43. Facial feature affected by sunlight ~ FRECKLE
A47. Some MIT grads ~ EES
A48. Words of assent ~ IAGREE
A49. Terrific ~ FABULOUS
A54. Fruit-picking spot ~ STRAWBERRYPATCH
A56. City near Manchester, NH ~ KEENE
A57. Libertine ~ ROUE
A58. Leslie Caron title role ~ LILI
A59. Perfume ingredient ~ ESTER
A60. Measures of current, briefly ~ AMPS
A61. Exec's "now" ~ ASAP

D1. 90º right of north ~ EAST
D2. NEA member ~ TCHR
D3. "__ shalt not..." ~ THOU
D4. Baby blues ~ EYES
D5. Liberated ~ LETFREE
D6. Surge, as of current ~ INRUSH
D7. Devil's doings ~ EVIL
D8. Opposite of ant. ~ SYN
D9. One way to pay ~ INCASH
D10. __ Ark ~ NOAHS
D11. 10th-cen. Holy Roman Emperor known as "the Great" ~ OTTOI
D12. Mother-of-pearl ~ NACRE
D13. Old anesthetic ~ ETHER
D18. Intervene ~ STEPIN
D19. Soprano Alma ~ GLUCK
D23. Unit of work: Abbr. ~ FTLB
D24. She sheep ~ EWES
D25. Parachute material ~ SILK
D26. Half of CCCIV ~ CLII
D27. Arkin or Alda ~ ALAN
D28. ...miss is as good as __ ~ AMILE
D31. Kind of rug or code ~ AREA
D32. Shade of color ~ TINT
D33. Snazzy Apple on a desk ~ IMAC
D34. Former "Entertainment Tonight" cohost John ~ TESH
D36. Mexican bigwig ~ JEFE
D37. Ruins, as the works ~ GUMSUP
D39. Spy in Canaan ~ CALEB
D40. Farewells ~ BYEBYES
D41. Barbecue stick ~ SKEWER
D42. Rip to pieces ~ TEARUP
D43. WWII Chief Justice Harlan __ Stone ~ FISKE
D44. Is deserving of ~ RATES
D45. Plumed heron ~ EGRET
D46. Long-legged bird ~ CRANE
D49. Born in ~ FROM
D50. Tra-__ ~ LALA
D51. Elevator man ~ OTIS
D52. Pac-10 powerhouse ~ UCLA
D53. Mayflower, for one ~ SHIP
D55. Big Band __ ~ ERA

