Title: Thursday, April 22, 2004
Author: David J. Kahn / Rich Norris
Copyright: © 2004 Tribune Media Services, Inc.
Date: 2004-04-22


CALC#MAID#MATZO
ASIA#IDLE#USHER
SAMMYSOSA#DYERS
APPEAR#ANS#EROO
###DOE##JUNTA##
MOJO#AFRAME#TAP
ACOW#DRAGON#PLO
STENO#ANG#EMAIL
KEY#BUNGEE#ACNE
STP#INKERS#SKED
##OPTIC##TET###
DATA#TAJ#ERICAS
EXTRA#PETERFALK
BLEEP#REAM#FLAY
TERSE#ARMS#SINE


A1. Math aid ~ CALC
A5. Hotel employee ~ MAID
A9. Seder cracker ~ MATZO
A14. Brunei locale ~ ASIA
A15. Like some chatter ~ IDLE
A16. Theater guide ~ USHER
A17. 1998 National League MVP ~ SAMMYSOSA
A19. Some blondes ~ DYERS
A20. Show up ~ APPEAR
A21. Q and A part: Abbr. ~ ANS
A23. Sock ending ~ EROO
A24. She's a deer ~ DOE
A25. Coup group ~ JUNTA
A27. Magic art ~ MOJO
A30. Angular abode ~ AFRAME
A33. Begin to use ~ TAP
A36. "Don't have __, man!" ~ ACOW
A37. St. George's conquest ~ DRAGON
A38. Middle East gp. ~ PLO
A39. Dictator's aide ~ STENO
A41. Lee in a director's chair ~ ANG
A42. Unstamped letter ~ EMAIL
A44. Opener ~ KEY
A45. Traveler's cord ~ BUNGEE
A48. Prom concern ~ ACNE
A49. Oil product introduced in St. Joseph, Mo. ~ STP
A50. Comic book artists ~ INKERS
A51. Brief timetable ~ SKED
A52. Kind of nerve ~ OPTIC
A54. Asian festival ~ TET
A56. Bank contents? ~ DATA
A58. __ Mahal ~ TAJ
A60. Writer Jong and others ~ ERICAS
A64. Added ~ EXTRA
A66. Columbo portrayer ~ PETERFALK
A68. Censor's insert ~ BLEEP
A69. Office order ~ REAM
A70. Lambaste ~ FLAY
A71. Hardly gabby ~ TERSE
A72. Bit of SALT? ~ ARMS
A73. Trig function ~ SINE

D1. Hidalgo house ~ CASA
D2. Pronto ~ ASAP
D3. Floppy ~ LIMP
D4. Descended ~ CAMEDOWN
D5. Not see clearly ~ MISREAD
D6. Bother ~ ADO
D7. "Casablanca" role ~ ILSA
D8. "Twelve O'Clock High" Oscar winner ~ DEANJAGGER
D9. Wrestling venue ~ MUD
D10. Until now ~ ASYET
D11. This puzzle's theme ~ THERATPACK
D12. Nada ~ ZERO
D13. About ~ ORSO
D18. Ming of the NBA ~ YAO
D22. Wrestling type ~ SUMO
D26. Maui flier ~ NENE
D27. Disguises ~ MASKS
D28. Good-sized wedding band ~ OCTET
D29. Katie Holmes's "Dawson's Creek" role ~ JOEYPOTTER
D31. "Lost Horizon" director ~ FRANKCAPRA
D32. Shortstop's asset ~ RANGE
D34. Garment cut ~ ALINE
D35. Operated a gondola ~ POLED
D40. Life lines? ~ OBIT
D43. Dogs with dark muzzles ~ MASTIFFS
D46. Condo division ~ UNIT
D47. Looks up to ~ ESTEEMS
D53. Shaves ~ PARES
D55. Blunder ~ ERR
D56. Owed money ~ DEBT
D57. Connection for some big wheels ~ AXLE
D59. Taunt ~ JEER
D61. Cartel city ~ CALI
D62. Novelist Paton ~ ALAN
D63. Hebrides isle ~ SKYE
D65. Barbary beast ~ APE
D67. Cap with a pompon ~ TAM

