Title: Saturday, September 18, 2004
Author: William I. Johnston / Rich Norris
Copyright: © 2004 Tribune Media Services, Inc.
Date: 2004-09-18


SEVEBALLESTEROS
UNANIMOUSCHOICE
DONTBEASTRANGER
SUPES#THROW#HAR
INOR#AHEAD#ETNA
ECO#SNERD#DROIT
RELOANS#ALUMNAE
###NRA###OMA###
SYNCING#SUBSIDE
HEALS#LIETO#CUP
OSTE#PENNS#VENI
ROT#IRATE#LADDS
TRIEDONESBESTAT
ONENEVERCANTELL
FORGOODNESSSAKE


A1. Two-time Masters champion ~ SEVEBALLESTEROS
A16. Clear winner ~ UNANIMOUSCHOICE
A17. "Keep in touch" ~ DONTBEASTRANGER
A18. Some managers, briefly ~ SUPES
A19. Each, with "a" ~ THROW
A20. Hardy follower? ~ HAR
A21. "Are you __ out?" ~ INOR
A22. Leading ~ AHEAD
A23. Vulcan's realm ~ ETNA
A24. University of Bologna literary lion ~ ECO
A25. McCarthy era figure? ~ SNERD
A26. Legal right ~ DROIT
A27. Extends a library privilege ~ RELOANS
A29. Radcliffe grads ~ ALUMNAE
A31. Org. known for firing? ~ NRA
A32. Medical suffix ~ OMA
A33. Audiovisual task ~ SYNCING
A37. Abate ~ SUBSIDE
A41. Purifies, as one's soul ~ HEALS
A42. Deceive ~ LIETO
A44. Yachting prize ~ CUP
A45. Bone: Prefix ~ OSTE
A46. __ Landing: Philadelphia park ~ PENNS
A47. One of a noted trio ~ VENI
A48. Baloney ~ ROT
A49. Hopping mad ~ IRATE
A50. Cheryl et al. ~ LADDS
A51. Held nothing back in ~ TRIEDONESBESTAT
A54. "Who knows?" ~ ONENEVERCANTELL
A55. Mild exclamation ~ FORGOODNESSSAKE

D1. More melodramatic ~ SUDSIER
D2. Articulate ~ ENOUNCE
D3. Commuter's choice ~ VANPOOL
D4. Sign up for ~ ENTER
D5. Parts of aprons ~ BIBS
D6. "Botch-__": Clooney tune ~ AME
D7. Is unable to stand ~ LOATHES
D8. More green ~ LUSHER
D9. "CHiPs" star ~ ESTRADA
D10. Fish dish ~ SCROD
D11. Winter break? ~ THAW
D12. Long time ~ EON
D13. "You said it!" ~ RIGHTON
D14. "1984" region ~ OCEANIA
D15. Make notches in ~ SERRATE
D22. Boutros-Ghali's successor ~ ANNAN
D23. "Aunt __ Cope Book": 1979 bestseller ~ ERMAS
D25. They're draped ~ SARIS
D26. Timothy Q. Mouse's pal ~ DUMBO
D28. Père's frère ~ ONCLE
D30. Oafs ~ LOUTS
D33. Excluding ~ SHORTOF
D34. "Make up your mind!" ~ YESORNO
D35. More spruce ~ NATTIER
D36. Deduced ~ GLEANED
D37. Grow old ~ SENESCE
D38. Arizona product ~ ICEDTEA
D39. Irish Sea inlet __ Bay ~ DUNDALK
D40. Letter ~ EPISTLE
D43. Hospital worker ~ INTERN
D46. City on I-15 ~ PROVO
D47. Immense expanses, in poetry ~ VASTS
D49. Prefix with -logue ~ IDEO
D50. Focusing agent ~ LENS
D52. H.S. course ~ ENG
D53. Some coll. degrees ~ BAS

