Title: Saturday, July 31, 2004
Author: Harvey Estes / Rich Norris
Copyright: © 2004 Tribune Media Services, Inc.
Date: 2004-07-31


SIDEDISH#CALLUP
LAIDINTO#ATEASE
INNEREAR#SETTEE
MAAM#AYN#ASTERN
###ATREST#TIC##
INS#ENDOW#SNORE
NIMBLE#FIR#GMEN
REALESTATEAGENT
ECRU#TAD#SCORER
DETER#SITIN#SEE
##APE#SLIDER###
PALLET#ETE#EINE
STEADY#MINSTREL
ARCTIC#MACARONI
TAKETO#ANEMONES


A1. Pasta, maybe ~ SIDEDISH
A9. Summon for service ~ CALLUP
A15. Attacked ~ LAIDINTO
A16. Base order ~ ATEASE
A17. Canal locale ~ INNEREAR
A18. Parlor piece ~ SETTEE
A19. Miss, eventually? ~ MAAM
A20. First name in objectivism ~ AYN
A21. Not ahead ~ ASTERN
A22. Still ~ ATREST
A25. Foible ~ TIC
A26. U.S. border protector ~ INS
A29. Fund ~ ENDOW
A30. It might wake you up ~ SNORE
A33. Agile ~ NIMBLE
A35. Needle source ~ FIR
A37. Fed personnel ~ GMEN
A38. One who moves a lot ~ REALESTATEAGENT
A41. Buff relative ~ ECRU
A42. Iota ~ TAD
A43. One who gets the point ~ SCORER
A44. Put a damper on ~ DETER
A46. Greensboro Four protest of 1960 ~ SITIN
A48. Make out ~ SEE
A49. Flatter, maybe ~ APE
A50. It's hard to hit ~ SLIDER
A52. Warehouse platform ~ PALLET
A55. Nice beach season ~ ETE
A56. Strauss's "__ Nacht in Venedig" ~ EINE
A60. "Calm down" ~ STEADY
A61. Medieval strummer ~ MINSTREL
A63. Polar bear's domain ~ ARCTIC
A64. Elbows and such ~ MACARONI
A65. Start enjoying ~ TAKETO
A66. Showy flowers ~ ANEMONES

D1. Scanty ~ SLIM
D2. Bibliophile's suffix ~ IANA
D3. Merrill of "Butterfield 8" ~ DINA
D4. Floral swelling ~ EDEMA
D5. Set VIP ~ DIR
D6. Seriously ~ INEARNEST
D7. Didn't take off ~ STAYED
D8. Unappetizing alternatives, figuratively ~ HORNSOFADILEMMA
D9. Digs in Durango ~ CASA
D10. Much-debated blowups ~ ATESTS
D11. Showing no restraint ~ LETTINGGO
D12. Fashionable ones, in some circles ~ LATECOMERS
D13. Friendly leader? ~ USER
D14. Striking end ~ PEEN
D23. Graphic introduction ~ TELE
D24. Tease ~ TWIT
D26. Like the title woman of a Gene Wilder film ~ INRED
D27. Sibling's issue ~ NIECE
D28. Bumptious type ~ SMARTALECK
D31. Actress Zellweger ~ RENEE
D32. Between, in Brest ~ ENTRE
D34. Bargain meal ~ BLUEPLATE
D36. Dwelling ~ RESIDENCE
D39. Name seen in cold war news ~ TASS
D40. Adolescent woe ~ ACNE
D45. Cut further, perhaps ~ REEDIT
D47. Reddish-brown ~ TITIAN
D51. Back in ~ RETRO
D52. High school jr.'s hurdle ~ PSAT
D53. Razor handle? ~ ATRA
D54. Under-the-tree name ~ TYCO
D57. Inflexible ~ IRON
D58. Endangered state bird ~ NENE
D59. Crimson rivals ~ ELIS
D62. "As Time Goes By" pianist ~ SAM

