Title: Sunday, February 8, 2004 - "Love Is All Around"
Author: Nora Pearlstone / Rich Norris & Joyce Nichols Lewis
Copyright: © 2004 Tribune Media Services, Inc.
Date: 2004-02-08


SODA#PUPA#LAM#YET#OSE
IRAN#AIRFRAME#EXECUTE
KEROSENELAMPS#ATELIER
HOTSEATS#FALSER##OJAI
####SNAIL#ZEROSUMGAME
EATS###DOSE#SEATO####
TROOP#MEEK####GNOSTIC
HEROSANDWICH#JOEROSSI
INSTYLE###AUTO###FAIT
COO#CAMPS#BLEU#UGARTE
###THREECABALLEROS###
REDEEM#ROSA#LENIN#DOA
IVAN###SWIG###JEEPERS
PETEROSE#AEROSOLBOMBS
ANATOMY####ATTY#YEMEN
####BANAL#KERI###TEDS
SOILEROSION#ONTHE####
URNS##PINKOS#GRAYAREA
IDCARDS#KATHARINEROSS
TEATIME#UPTODATE#TASK
ERS#OZS#PIS#DYES#EROS


A1. Bar mixer ~ SODA
A5. Metamorphosis stage ~ PUPA
A9. See 102-Across ~ LAM
A12. So far ~ YET
A15. Verb ending? ~ OSE
A18. 1979 revolution site ~ IRAN
A19. Rocket's outer covering ~ AIRFRAME
A21. Get the job done ~ EXECUTE
A23. Emergency supplies, maybe ~ KEROSENELAMPS
A25. Artist's workshop ~ ATELIER
A26. Difficult spots ~ HOTSEATS
A27. Less genuine ~ FALSER
A29. Resort city near Ventura ~ OJAI
A30. Sluggard ~ SNAIL
A32. Poker, for one ~ ZEROSUMGAME
A35. Roadside sign ~ EATS
A39. Amount to take ~ DOSE
A41. Defense gp. abolished in '77 ~ SEATO
A42. Scout unit ~ TROOP
A44. Subdued ~ MEEK
A45. Having esoteric spiritual knowledge ~ GNOSTIC
A50. Sub ~ HEROSANDWICH
A54. "Lou Grant" reporter ~ JOEROSSI
A55. Fashionable ~ INSTYLE
A56. Jam ingredient ~ AUTO
A58. __ accompli ~ FAIT
A59. Lover's sound ~ COO
A60. They're often broken at dawn ~ CAMPS
A63. __ cheese ~ BLEU
A64. Lorre's "Casablanca" role ~ UGARTE
A66. 1945 Disney film, with "The" ~ THREECABALLEROS
A69. Atone for ~ REDEEM
A72. Parks on a bus ~ ROSA
A73. Red Square honoree ~ LENIN
A74. 1950 suspense classic ~ DOA
A77. Lendl of tennis ~ IVAN
A78. Snort ~ SWIG
A79. "Yikes!" ~ JEEPERS
A81. Confessor in 2004 news ~ PETEROSE
A85. Exterminator's supply ~ AEROSOLBOMBS
A89. It could be gross ~ ANATOMY
A90. Mason, e.g.: Abbr. ~ ATTY
A91. Arab League member ~ YEMEN
A92. Unoriginal ~ BANAL
A95. "Felicity" star Russell ~ KERI
A96. Knight et al. ~ TEDS
A97. Forest fire consequence ~ SOILEROSION
A102. With 9-Across, running ~ ONTHE
A106. Spigoted servers ~ URNS
A107. Radicals, in slang ~ PINKOS
A109. It has fuzzy boundaries ~ GRAYAREA
A114. Some passes ~ IDCARDS
A117. "The Graduate" actress ~ KATHARINEROSS
A119. When one might see a wagon ~ TEATIME
A120. Modern ~ UPTODATE
A121. Undertaking ~ TASK
A122. Fence-sitters' sounds ~ ERS
A123. Light meas. ~ OZS
A124. Gumshoes: Abbr. ~ PIS
A125. Makes blue, perhaps ~ DYES
A126. Love found in nine other puzzle answers ~ EROS

D1. Nanak follower ~ SIKH
D2. Double Delight snack ~ OREO
D3. Zip ~ DART
D4. Years in España ~ ANOS
D5. Joyous hymn ~ PAEAN
D6. Utah's __ Mountains ~ UINTA
D7. Was on the bench ~ PRESIDED
D8. Pt. of a 1955 merger ~ AFL
D9. Delivery instructions? ~ LAMAZE
D10. Liberal ~ AMPLE
D11. Ltr. opener ~ MESSRS
D12. Way back when ~ YEARSAGO
D13. Phone no. ~ EXT
D14. __ time ~ TEE
D15. Medium board ~ OUIJA
D16. Iron emission ~ STEAM
D17. Haunting ~ EERIE
D20. WWII fleet ~ RAF
D22. Drain blocker ~ CLOG
D24. Her, to Henri ~ SES
D28. Nondiscrimination ltrs. ~ EOE
D31. Movie theater mogul ~ LOEW
D33. Eclectic magazine ~ UTNE
D34. Peaty tract ~ MOOR
D35. Code of conduct ~ ETHIC
D36. "There __ guarantees" ~ ARENO
D37. Sculptor's subject ~ TORSO
D38. Black buildup ~ SOOT
D40. Enjoy the slopes ~ SKI
D43. 126-Across's love ~ PSYCHE
D44. Memory principle ~ MNEME
D46. Remote spots? ~ SOFAS
D47. Old ruler ~ TSAR
D48. "This __!" ~ ISIT
D49. Name ~ CITE
D51. Dream spoiler ~ ALARM
D52. Dough ~ CABBAGE
D53. Dance that tells a story ~ HULA
D54. Work unit ~ JOULE
D57. Notify ~ TELL
D61. As such ~ PERSE
D62. Trash taker ~ SCOW
D64. An archangel ~ URIEL
D65. Past ~ GONEBY
D66. Principle ~ TENET
D67. Turkey site ~ ASIA
D68. Fancy ~ ENJOY
D69. Kelly of talk ~ RIPA
D70. Placid ~ EVEN
D71. Numbers to crunch ~ DATA
D74. "Beloved" director ~ DEMME
D75. Round ~ ORBED
D76. Orgs. ~ ASSNS
D80. One concerned with beat and feet ~ POET
D82. Spa attire ~ ROBE
D83. "Rubáiyát" name ~ OMAR
D84. Abstracts ~ SYNOPSES
D86. "Norma __" ~ RAE
D87. Juan's "another" ~ OTRO
D88. Classic sports car ~ STINGRAY
D93. "__ see it..." ~ ASI
D94. Connection ~ LINKUP
D95. __ Berry Farm ~ KNOTTS
D97. Posh quarters ~ SUITE
D98. Law companion ~ ORDER
D99. Machu Picchu builders ~ INCAS
D100. Wannabe D.A.'s exam ~ LSAT
D101. Congo rainforest denizen ~ OKAPI
D103. Clichéd ~ TRITE
D104. L'eggs rival ~ HANES
D105. Sight seer ~ EYE
D108. HBO competitor ~ SHO
D110. Joking Johnson ~ ARTE
D111. Airport sound ~ ROAR
D112. Sinclair rival ~ ESSO
D113. Wants to know ~ ASKS
D115. Ebro, por ejemplo ~ RIO
D116. Noncombat area, for short ~ DMZ
D118. Contribute ~ ADD

