Title: L. A. Times, Thu, Jan 15, 2026
Author: Michael Hobin / Ed. Patti Varol
Copyright: :copyright: 2026 Tribune Content Agency, LLC
Date: 2026-01-15


MEWL##PACT#ITSIN
ARIES#EIRE#ROUSE
GASGUZZLER#APPLE
STERNO##ERA#HEED
###OREOBLIZZARDS
COCOA#HASFAITH##
RAHM#SHH##LTSULU
AHI#TWINSIES#MIB
MUNCIE##RCA#GAME
##TERABYTE#DONOR
BUZZERBEATERS###
ASIA#SQS##TATTED
TEENS#PIZZAPARTY
HOSNI#IDEA#ELITE
ENTER#TONG##EGAD


A1. Pitiful cry ~ MEWL
A5. Treaty ~ PACT
A9. "__ the bag!" ~ ITSIN
A14. Many an April baby ~ ARIES
A16. Dubliner's home ~ EIRE
A17. Awaken ~ ROUSE
A18. Humvee or motor home, typically ~ GASGUZZLER
A20. Fruit in a fritter ~ APPLE
A21. Caterer's heat source ~ STERNO
A22. Ace stat ~ ERA
A24. Listen to ~ HEED
A25. Cookies-and-cream Dairy Queen treats ~ OREOBLIZZARDS
A29. Ski lodge drink ~ COCOA
A32. Believes (in) ~ HASFAITH
A33. Golfer Jon who won the 2023 Masters Tournament ~ RAHM
A34. [Finger over lips] ~ SHH
A35. Capt. Kirk crewmate ~ LTSULU
A38. Sashimi choice ~ AHI
A39. "We're dressed the same!," or a phonetic feature of 18-, 25-, 51-, and 62-Across ~ TWINSIES
A42. Smith and Jones sci-fi film ~ MIB
A43. Ball State University city ~ MUNCIE
A45. NBC founder ~ RCA
A46. Willing ~ GAME
A47. Huge storage unit ~ TERABYTE
A50. Patron ~ DONOR
A51. Exciting points in time? ~ BUZZERBEATERS
A54. Home to billions ~ ASIA
A55. Four-sided figs. ~ SQS
A56. Obviously a fan of needlework? ~ TATTED
A60. Many new drivers ~ TEENS
A62. Pi Day celebration, perhaps ~ PIZZAPARTY
A65. Egypt's Mubarak ~ HOSNI
A66. Meeting proposal ~ IDEA
A67. Nobility ~ ELITE
A68. Execution key ~ ENTER
A69. Half a salad grabber ~ TONG
A70. Oath of old ~ EGAD

D1. Periodicals, briefly ~ MAGS
D2. The "E" of QED ~ ERAT
D3. Learned ~ WISE
D4. First-class feature ~ LEGROOM
D5. Treat from a dispenser ~ PEZ
D6. Feel unwell ~ AIL
D7. Angler baskets ~ CREELS
D8. "Totes fab!" ~ TERRIF
D9. Tax efficient fund, for short ~ IRA
D10. Headgear for Jiminy Cricket and Scrooge McDuck ~ TOPHATS
D11. All-powerful ~ SUPERHUMAN
D12. Marooned, perhaps ~ ISLED
D13. "Who __ them?" ~ NEEDS
D15. The Arkestra jazz band leader ~ SUNRA
D19. "Lioness" actress Saldaña ~ ZOE
D23. "Fancy" artist Iggy ~ AZALEA
D26. Surprised greeting ~ OHHI
D27. German route ~ BAHN
D28. Comic strip about a high schooler ~ ZITS
D29. Study feverishly ~ CRAM
D30. Honolulu locale ~ OAHU
D31. Most tacky and cheap ~ CHINTZIEST
D34. Takes an oath ~ SWEARS
D36. Prom rental ~ LIMO
D37. Company that succeeds by driving its customers away ~ UBER
D39. Hankook product ~ TIRE
D40. Sp. miss ~ SRTA
D41. "The Coldest Rap" rapper ~ ICET
D44. "The Card Players" painter ~ CEZANNE
D46. Age badly, in a way ~ GOSTALE
D48. Grill master's spot ~ BBQPIT
D49. "That's true about me" ~ YESIDO
D50. Hang over ~ DRAPE
D51. Get into hot water ~ BATHE
D52. Apply to ~ USEON
D53. GPS calculation ~ ETA
D57. Subj. where teachers go off on tangents? ~ TRIG
D58. Blues Hall of Famer James ~ ETTA
D59. Like the Chicago River on March 17 ~ DYED
D61. Round Table title ~ SIR
D63. __ garden ~ ZEN
D64. Take a turn? ~ ZAG

