Title: L. A. Times, Wed, Jan 21, 2026
Author: Ilana Levene & Scott Hogan / Ed. Patti Varol
Copyright: :copyright: 2026 Tribune Content Agency, LLC
Date: 2026-01-21


SAAB#COSTA#EMIL
ENDO#ANTES#TATA
ENDORPHINS#CYST
PASTA#INSTA#OOO
###INMATE#WENDY
APPETIT#SPLENDA
ORE#SLUG#ISLA##
CORK#LSATS#SIFT
##EINE#DUCK#SAO
GENDERS#BERSERK
LENDS#PRESET###
ARI#STOAT#MAMIE
DIAL#ENDOVEREND
TELE#AGAPE#VEND
ORSO#TERSE#ETSY


A1. Old car from Sweden ~ SAAB
A5. __ Rica ~ COSTA
A10. Distance runner Zátopek ~ EMIL
A14. Bike trick also called a stoppie ~ ENDO
A15. Poker buy-ins ~ ANTES
A16. "Ciao" ~ TATA
A17. Neurochemicals that act as natural painkillers ~ ENDORPHINS
A19. Fluid-filled cavity ~ CYST
A20. Italian staple ~ PASTA
A21. Story-sharing app, briefly ~ INSTA
A23. "I'm on vacay" notification ~ OOO
A24. Prisoner ~ INMATE
A26. "Peter Pan" protagonist ~ WENDY
A28. "Bon __!" ~ APPETIT
A31. Low-calorie sweetener ~ SPLENDA
A33. Source of minerals ~ ORE
A34. Garden pest with tentacles ~ SLUG
A36. __ Mujeres, Mexico ~ ISLA
A37. One way to stop a cab? ~ CORK
A39. JD seekers' hurdles ~ LSATS
A41. Baking instruction ~ SIFT
A44. German article ~ EINE
A46. "Heads up!" ~ DUCK
A48. __ Paulo, Brazil ~ SAO
A49. Classifications for nouns in some languages ~ GENDERS
A52. Wild ~ BERSERK
A54. Lets use ~ LENDS
A55. Saved option ~ PRESET
A57. Lennox of RB ~ ARI
A58. Weasellike critter ~ STOAT
A60. First lady of the 1950s ~ MAMIE
A64. Obsolete phone part ~ DIAL
A66. One way to tumble, or what can be found four times in this puzzle ~ ENDOVEREND
A68. Scope prefix ~ TELE
A69. Wide-mouthed ~ AGAPE
A70. Hawk ~ VEND
A71. Rough words? ~ ORSO
A72. Brusque ~ TERSE
A73. Marketplace with personalized gifts ~ ETSY

D1. Leak slowly ~ SEEP
D2. "The Piano" Oscar winner Paquin ~ ANNA
D3. Puts two and two together ~ ADDS
D4. Part of a knitted outfit for a baby ~ BOOTIE
D5. Part of a knitted outfit for a baby ~ CAP
D6. Taking a gap year, say ~ ONHIATUS
D7. Spell ~ STINT
D8. Reacts to suspense ~ TENSES
D9. Admin. aide ~ ASST
D10. Succinct "I could go on" ~ ETC
D11. Thousand Island base ~ MAYONNAISE
D12. "This ain't normal" ~ ITSODD
D13. "Heart Don't Lie" singer Jackson ~ LATOYA
D18. __ and raves ~ RANTS
D22. Piercing tools ~ AWLS
D25. Playwright Arthur ~ MILLER
D27. Bed fellows? ~ EELS
D28. Rep. from the Bronx ~ AOC
D29. Expert ~ PRO
D30. Plants with a long life cycle ~ PERENNIALS
D32. Star fish? ~ PISCES
D35. Knock (about) ~ GAD
D38. "The Secret Life of Bees" novelist ~ KIDD
D40. Garments that may lead to cold shoulders ~ TUBETOPS
D42. Not close ~ FAR
D43. Tik's partner ~ TOK
D45. Loch for monster hunters ~ NESS
D47. Last word in doughnuts ~ KREME
D49. "My pleasure" ~ GLADTO
D50. More spine-tingling ~ EERIER
D51. Freeload ~ SPONGE
D53. "Feed a cold, __ a fever" ~ STARVE
D56. Meteorology tool ~ RADAR
D59. Udder part ~ TEAT
D61. Bump into ~ MEET
D62. Stops along the way ~ INNS
D63. Sink hole feature, perhaps ~ EDDY
D65. Novelist Tolstoy ~ LEO
D67. Vendetta's origin? ~ VEE

