Title: AN AB-NORMAL PUZZLE
Author: By Nelson Vettering
Copyright: © USA Today Crosswords
Date: 2014-02-18


RIMED#SUCRE#ADO
ICIER#ALLOT#MEN
BELLYUPTOTHEBAR
BATS#SPRY#NAURU
EGO#MAYA#TITLES
DENSE###LAC#ASH
###KEROUAC#ANT#
##GUTINSTINCT##
#SEA#FLEETER###
NAM#PLY###CELEB
AUSSIE#MILK#OVA
UNTIL#TIRE#SWIG
STOMACHSOOTHING
EEN#TWEEN#SINCE
ARE#EMERY#PAGED


A1. Covered with frost ~ RIMED
A6. Capital of Bolivia ~ SUCRE
A11. Shakespearean commotion ~ ADO
A14. Far less cordial ~ ICIER
A15. Set aside, as time ~ ALLOT
A16. Husbands, not wives ~ MEN
A17. Get ready to get one's drink on ~ BELLYUPTOTHEBAR
A20. Slugger's collection ~ BATS
A21. Light on one's feet ~ SPRY
A22. Island nation in the South Pacific ~ NAURU
A23. "I" problem ~ EGO
A24. Angelou of poetry ~ MAYA
A25. Publisher's list ~ TITLES
A26. Packed in tight ~ DENSE
A28. Fond du ___, Wis. ~ LAC
A29. Bit of hearth residue ~ ASH
A30. "On the Road" author Jack ~ KEROUAC
A34. Aardvark's treat ~ ANT
A35. Right-from-wrong feeling ~ GUTINSTINCT
A37. Mermaid's home ~ SEA
A38. Swifter of foot ~ FLEETER
A39. Hanoi's home, briefly ~ NAM
A40. Work at, as a trade ~ PLY
A41. Famous person, for short ~ CELEB
A45. Sydney citizen, informally ~ AUSSIE
A47. Half-and-half half ~ MILK
A50. Eggs, to eggheads ~ OVA
A51. To that time ~ UNTIL
A52. Rubber that meets the road ~ TIRE
A53. Long draft ~ SWIG
A54. Antacid's activity ~ STOMACHSOOTHING
A57. Day's end, poetically ~ EEN
A58. Fifth or sixth-grader ~ TWEEN
A59. Beginning from ~ SINCE
A60. Who-you link ~ ARE
A61. Beautician's board ~ EMERY
A62. Summoned, as a doctor ~ PAGED

D1. Teased ~ RIBBED
D2. Time of the woolly mammoth ~ ICEAGE
D3. "Paradise Lost" poet ~ MILTON
D4. Electrified fishes ~ EELS
D5. Lacking moisture ~ DRY
D6. Very sentimental ~ SAPPY
D7. Radical ~ ULTRA
D8. Be overly sweet ~ CLOY
D9. Decay ~ ROT
D10. Cultural ~ ETHNIC
D11. Able to walk ~ AMBULANT
D12. Most loved ~ DEAREST
D13. Forward charge ~ ONRUSH
D18. Olympics monogram ~ USA
D19. Thing you hate to do and run ~ EAT
D24. Track and field tournament ~ MEET
D25. Unspoken, but understood ~ TACIT
D27. Antarctic flyer ~ SKUA
D28. Not at the expected time ~ LATE
D31. Shoulder weapon ~ RIFLE
D32. Type of child without siblings ~ ONLY
D33. Play for a patsy ~ USE
D34. Fraction of a field ~ ACRE
D35. Opal or onyx ~ GEMSTONE
D36. Violin part ~ NECK
D37. Amble ~ SAUNTER
D39. Cruise customer's woe ~ NAUSEA
D40. He authorized Christ's crucifixion ~ PILATE
D42. Mooing ~ LOWING
D43. Prove clearly ~ EVINCE
D44. Used paper and/or plastic ~ BAGGED
D46. Filmdom's Alastair ~ SIM
D47. Hardly a spendthrift ~ MISER
D48. A fire station burning down, e.g. ~ IRONY
D49. Feline zodiac sign ~ LEO
D52. "Of ___ I Sing" ~ THEE
D53. LaBeouf of film ~ SHIA
D55. Mountain basin ~ CWM
D56. 1/6 of an ounce (Abbr.) ~ TSP

