Title: SHAPE UP
Author: By Patrick McConville
Copyright: © USA Today Crosswords
Date: 2014-09-13


LONER#FLIRT#SMU
SUBROUTINES#QED
DIAMONDBACK#UND
###AFB#SNO#TALE
ETC#ERA#EMPEROR
POUNDAGE#BALE##
INRE#CAYS#WADES
CAVE#EIDER#MALA
SLEDS#NINE#ONLY
##ILLS#ESSENCES
GENERIC#EPA#ENO
HEWS#GAM#ESO###
ORA#INNERCIRCLE
SIR#LIEDETECTOR
TED#ENDED#RASPS


A1. Hardly the gregarious type ~ LONER
A6. Bat eyelashes, perhaps ~ FLIRT
A11. Home of the Mustangs, initially ~ SMU
A14. Steps within a computer program ~ SUBROUTINES
A16. Proof letters ~ QED
A17. Kind of terrapin ~ DIAMONDBACK
A18. German link ~ UND
A19. Edwards, in Calif. ~ AFB
A20. ___-cone ~ SNO
A21. Raconteur's offering ~ TALE
A22. Plus additional things ~ ETC
A25. ___ of Good Feelings ~ ERA
A27. Kind of butterfly ~ EMPEROR
A29. Weight charge ~ POUNDAGE
A32. Straw unit ~ BALE
A33. Concerning, in legalese ~ INRE
A34. Low-lying islands ~ CAYS
A36. Fords ~ WADES
A39. Spelunker hangout ~ CAVE
A40. Duck with soft down ~ EIDER
A42. ___ fide (in bad faith) ~ MALA
A43. They can take you downhill quickly ~ SLEDS
A45. What a stitch in time saves ~ NINE
A46. "Members ___" ~ ONLY
A47. Troubles or woes ~ ILLS
A49. Perfumes ~ ESSENCES
A51. Grocery store brand ~ GENERIC
A54. Pollution-control grp. ~ EPA
A55. Rock producer Brian ~ ENO
A56. Does a hatchet job on? ~ HEWS
A57. Shapely leg, in slang ~ GAM
A59. Paul Anka's "___ Beso (That Kiss)" ~ ESO
A61. "Are you a man ___ mouse?" ~ ORA
A62. Small but influential group ~ INNERCIRCLE
A67. Title for Arthur Conan Doyle ~ SIR
A68. Interrogation aid ~ LIEDETECTOR
A69. Make hay ~ TED
A70. Wrapped up ~ ENDED
A71. Abrasive files ~ RASPS

D1. Drug initials ~ LSD
D2. "Yes, monsieur!" ~ OUI
D3. Where Kings and Wizards play ~ NBA
D4. Writer Bombeck ~ ERMA
D5. Like the Superdome ~ ROOFED
D6. Letters with some flowers ~ FTD
D7. Ad-___ (improvises) ~ LIBS
D8. Cockamamie ~ INANE
D9. Touch up a beehive? ~ RECOMB
D10. Expression of disappointment ~ TSK
D11. Country hoedown ~ SQUAREDANCE
D12. Edison's park ~ MENLO
D13. Fresh milk container? ~ UDDER
D15. Remove shoring ~ UNBRACE
D21. Father of Ajax and Teucer ~ TELAMON
D22. They usually have many extras ~ EPICS
D23. Describing pitch ~ TONAL
D24. Emulate a boomerang ~ CURVEINWARD
D26. Request from one not yet satisfied ~ AGAIN
D28. Foot in the forest ~ PAW
D30. Seasonal debris ~ NEEDLES
D31. Singer Gorme ~ EYDIE
D35. Have a hunch ~ SENSE
D37. Comedian DeGeneres ~ ELLEN
D38. Authority to decide ~ SAYSO
D41. Song title spelled out in its lyrics ~ RESPECT
D44. Certain camera, initially ~ SLR
D48. Make one's attendance official ~ SIGNIN
D50. Not as tough ~ EASIER
D51. Straub's "___ Story" ~ GHOST
D52. Chilling, in a way ~ EERIE
D53. Switch-hit ~ CANED
D58. Early Iranian ~ MEDE
D60. Fierce whale ~ ORCA
D62. Duct extension? ~ ILE
D63. Bloodshot ~ RED
D64. Price abbr. ~ CTS
D65. Cut off from a whole ~ LOP
D66. Hospital trauma ctrs. ~ ERS

