Title: 5-H CLUB
Author: By Tim Burr
Copyright: © USA Today Crosswords
Date: 2014-11-12


MOSH#ACNE#FAVOR
AREA#THOR#ICILY
REAR#HORNBLENDE
COLDWAR#SUI#ESS
###SONDE#RAH###
CASHED#NEGLECTS
LOPES#PAGE#ALIT
ARIL#HUMOR#ROLE
ITLL#APES#ETUDE
MATERNAL#EASTER
###DOS#SIXTH###
CRT#YON#DISARMS
HISTAMINES#PEEP
AVAIL#NEAT#EDNA
PERMS#AWLS#DOUR


A1. Rock concert pit ~ MOSH
A5. Breakout at high school ~ ACNE
A9. Party handout ~ FAVOR
A14. Length x width, for a rectangle ~ AREA
A15. God with a hammer ~ THOR
A16. In an unfriendly fashion ~ ICILY
A17. Back ~ REAR
A18. Green to black mineral ~ HORNBLENDE
A20. '60s world worry ~ COLDWAR
A22. ___ generis (unique) ~ SUI
A23. Feminine suffix ~ ESS
A24. Observation balloon ~ SONDE
A26. "Go team!" ~ RAH
A28. Redeemed, as a check ~ CASHED
A31. Gives the cold shoulder to ~ NEGLECTS
A36. Trots along easily ~ LOPES
A37. Congressional gofer ~ PAGE
A38. Deplaned ~ ALIT
A39. Husk ~ ARIL
A40. Comedy club serving ~ HUMOR
A41. Lady Macbeth, today ~ ROLE
A42. "___ do for now" ~ ITLL
A43. Simians ~ APES
A44. Piano practice piece ~ ETUDE
A45. Kind of instinct ~ MATERNAL
A47. A time to dye for? ~ EASTER
A48. Uno + uno ~ DOS
A49. Middle school grade ~ SIXTH
A51. Computer monitor, for short ~ CRT
A54. "Silent Night" adjective ~ YON
A56. Renders harmless ~ DISARMS
A60. They're released by the immune system ~ HISTAMINES
A63. Chick's sound ~ PEEP
A64. Be of use to ~ AVAIL
A65. Spiffy ~ NEAT
A66. "Giant" author Ferber ~ EDNA
A67. Makes waves? ~ PERMS
A68. Cobblers' tools ~ AWLS
A69. Gloomy or forbidding ~ DOUR

D1. Artist Chagall ~ MARC
D2. Nabisco favorite ~ OREO
D3. Close, as an envelope ~ SEAL
D4. Like turtles ~ HARDSHELLED
D5. Nearby ~ ATHAND
D6. C-E-G, e.g. ~ CHORD
D7. "Neither snow ___ rain . . ." ~ NOR
D8. Coastal raptors ~ ERNS
D9. Befitting a son or daughter ~ FILIAL
D10. High card ~ ACE
D11. Wall climber ~ VINE
D12. Auto pioneer ~ OLDS
D13. Bread loaf types ~ RYES
D19. Drive-in order, often ~ BURGER
D21. Reasons to complain ~ WOES
D25. Glossy paints ~ ENAMELS
D27. Like some candy boxes ~ HEARTSHAPED
D28. Demand for insurance payment ~ CLAIM
D29. Main artery ~ AORTA
D30. Overpoured, as milk ~ SPILT
D32. Freudian topics ~ EGOS
D33. Influence ~ CLOUT
D34. It adorns senor's middle ~ TILDE
D35. Animal in a roundup ~ STEER
D37. Insect stage ~ PUPA
D40. Old-fashioned cab ~ HANSOM
D44. Beanery sign ~ EATS
D46. Kansas City team ~ ROYALS
D47. Is here ~ EXISTS
D50. Model of excellence ~ IDEAL
D51. Get dry and flaky ~ CHAP
D52. Split in half ~ RIVE
D53. Boris Godunov, for one ~ TSAR
D55. One of Columbus' ships ~ NINA
D57. Change the decor ~ REDO
D58. Diner list ~ MENU
D59. Bandy words ~ SPAR
D61. Comic Conway ~ TIM
D62. Still in the wrapper ~ NEW

