Title: LYRICALLY LOST
Author: By Rob Lee
Copyright: © USA Today Crosswords
Date: 2014-09-22


HEMS#ACLU#HURON
AMOK#PAIN#ENURE
HUMIDATMOSPHERE
####ECHO#ETA###
ANARCHY#NEATENS
DESIRE#VOID#NOT
SWINE#SOON#TORY
#MAKETHINGSHUM#
SOTS#RACE#LEGAL
HOI#HAVE#RASHLY
ENCLAVE#FINESSE
###ONE#AINT####
HUMANLYPOSSIBLE
AROMA#MERE#ORAL
GNASH#ADDS#NOOK


A1. Skirts' outskirts ~ HEMS
A5. Litigious org. ~ ACLU
A9. A Great Lake ~ HURON
A14. Crazy way to run ~ AMOK
A15. It hurts ~ PAIN
A16. Develop thick skin (var.) ~ ENURE
A17. A rain forest has it ~ HUMIDATMOSPHERE
A20. Repeat ~ ECHO
A21. It may be given while cruising (Abbr.) ~ ETA
A22. Exception to the rule? ~ ANARCHY
A26. Makes tidy ~ NEATENS
A30. Yearning ~ DESIRE
A31. Nullify ~ VOID
A32. Negative word ~ NOT
A33. They have sloppy bellies ~ SWINE
A34. "Any day now . . ." ~ SOON
A35. Certain British conservative ~ TORY
A36. Be an effective boss ~ MAKETHINGSHUM
A39. They're plowed ~ SOTS
A40. Go quickly ~ RACE
A41. Within the rules ~ LEGAL
A43. ___ polloi (masses) ~ HOI
A44. Be laid up with ~ HAVE
A45. In a foolhardy manner ~ RASHLY
A46. Surrounded territory ~ ENCLAVE
A48. Delicate skill ~ FINESSE
A49. Sum of all parts ~ ONE
A50. "Hit 'em where they ___" ~ AINT
A51. If we can do it, it's this ~ HUMANLYPOSSIBLE
A59. Bakery attraction ~ AROMA
A60. Word with "mortals" or "formality" ~ MERE
A61. Unwritten, as a contract ~ ORAL
A62. Grind, as teeth ~ GNASH
A63. Supplements ~ ADDS
A64. Cranny's colleague ~ NOOK

D1. Apt cryptogram of "aha" ~ HAH
D2. Relative of a rhea ~ EMU
D3. Dad's love ~ MOM
D4. Go schuss ~ SKI
D5. Helicopter type ~ APACHE
D6. Cartoonist Guisewite's creation ~ CATHY
D7. Star wheels ~ LIMO
D8. "Wild Draw Four" card game ~ UNO
D9. Quintet plus two ~ HEPTAD
D10. Knock off a derby, e.g. ~ UNHAT
D11. Find regrettable ~ RUE
D12. Boston Bruin No. 4 ~ ORR
D13. Introduction to a former self? ~ NEE
D18. Edict ~ DECREE
D19. Romantically involved with ~ SEEING
D22. They are often classified ~ ADS
D23. Lunar calendar start ~ NEWMOON
D24. Elephant variety ~ ASIATIC
D25. Places to go around in circles ~ RINKS
D26. Terrible turnout ~ NOONE
D27. "Is" bookends? ~ ENOUGHS
D28. Usual temperatures ~ NORMALS
D29. Pork pen ~ STY
D31. Puberty may alter it ~ VOICE
D34. Make chocolate curls ~ SHAVE
D35. More than this? ~ THESE
D37. Commit a hoops no-no ~ TRAVEL
D38. Personal viewpoints ~ SLANTS
D39. Ship reference ~ SHE
D42. Soapmaking caustic ~ LYE
D44. Palindromic Daryl ~ HANNAH
D45. Shampoo finishers ~ RINSES
D47. Rich soils ~ LOAMS
D48. Norwegian coast feature (var.) ~ FIORD
D50. Mimicked the mannerisms of ~ APED
D51. Cauldron stirrer ~ HAG
D52. Niche filler, sometimes ~ URN
D53. Wingless extinct bird ~ MOA
D54. Sumac with a five-octave range ~ YMA
D55. + or - item ~ ION
D56. Fraternity man, briefly ~ BRO
D57. China's ___-tzu ~ LAO
D58. Broad-antlered animal ~ ELK

