Title: SOUND EFFECTS II
Author: By Ron Halverson / Timothy Parker
Copyright: © uclick, LLC
Date: 2014-03-08


ELSE#TAMED#SHOE
SOLD#SMILE#TOOK
COUGHHACKWHEEZE
#PREMISE##EASES
####ORS#CLAD###
AGHAST#SLAV#PEE
TOAD##BLASE#URN
BUZZWHOOSHSPLAT
ADE#AUNTS##APSE
TAD#DEUS#SAWYER
###MISS#HER####
ALLIN##CONCEAL#
BOINGSPLASHGLUB
BONE#OHARE#GENE
AMES#WINDS#SCAD


A1. Word after who, what or where ~ ELSE
A5. Subdued ~ TAMED
A10. Brogan ~ SHOE
A14. Talked into ~ SOLD
A15. Expressions of happiness ~ SMILE
A16. Grabbed by force ~ TOOK
A17. "Smoking hasn't affected me a bit..." ~ COUGHHACKWHEEZE
A20. Basis of reasoning ~ PREMISE
A21. Lightens the load ~ EASES
A22. Choice words? ~ ORS
A23. Iron attachment? ~ CLAD
A25. Thunderstruck ~ AGHAST
A29. Serb or Croat ~ SLAV
A30. It makes ink pink ~ PEE
A33. Pond creature ~ TOAD
A34. Hardly enthusiastic ~ BLASE
A35. Coffee vessel ~ URN
A36. "Hand me that fly swatter..." ~ BUZZWHOOSHSPLAT
A40. Lemon addition ~ ADE
A41. Mom's sisses ~ AUNTS
A42. Church recess ~ APSE
A43. Insignificant amount ~ TAD
A44. Ditat --- (God enriches) ~ DEUS
A45. Tom of fiction ~ SAWYER
A47. Feel the lack of ~ MISS
A48. That lady yonder ~ HER
A49. Poker term ~ ALLIN
A52. Keep it hush-hush ~ CONCEAL
A56. "Let's see your swan dive..." ~ BOINGSPLASHGLUB
A60. Sacrum or radius ~ BONE
A61. Chicago stopover locale ~ OHARE
A62. Pugilist Tunney ~ GENE
A63. City north of Des Moines ~ AMES
A64. Zephyrs ~ WINDS
A65. Carangid fish ~ SCAD

D1. Computer key ~ ESC
D2. Closed circuit ~ LOOP
D3. Slight verbally ~ SLUR
D4. "Postcards From the ---" ~ EDGE
D5. Casual garment ~ TSHIRT
D6. Accrue ~ AMASS
D7. They might squeak by ~ MICE
D8. Certain lodge brother ~ ELK
D9. Morning deposit ~ DEW
D10. "The Man Who Loved Children" author ~ STEAD
D11. Back and grub ~ HOES
D12. Flow, oh so slowly ~ OOZE
D13. --- out (barely gets) ~ EKES
D18. Med. insurance groups ~ HMOS
D19. Billows ~ HEAVES
D23. Where one makes the grade ~ CLASS
D24. Secure, with cord ~ LASH
D25. Casey was here ~ ATBAT
D26. Mild Holland cheese ~ GOUDA
D27. Oppressed, in a way ~ HAZED
D28. Curved tool ~ ADZ
D29. Taj Mahal attractions ~ SLOTS
D30. Like thick orange juice ~ PULPY
D31. Clear the slate ~ ERASE
D32. Put in the log ~ ENTER
D34. Incentive, of a kind ~ BONUS
D37. Kind of pool ~ WADING
D38. Spectrum bands ~ HUES
D39. Mauler ~ PAW
D45. Common, horse and sixth ~ SENSES
D46. Spot for a keystone ~ ARCH
D47. Lode abodes ~ MINES
D48. Hidden cache ~ HOARD
D49. Agnetha, Benny and two others ~ ABBA
D50. Hover threateningly ~ LOOM
D51. Script unit ~ LINE
D52. Family group ~ CLAN
D53. Roe ~ EGGS
D54. Douglas-Home or Waugh ~ ALEC
D55. Moon goddess ~ LUNA
D57. What the reaper did ~ SOW
D58. Upsilon follower ~ PHI
D59. River bottom ~ BED

