Title: I WANT IT!
Author: By Henry Quarters
Copyright: © USA Today Crosswords
Date: 2014-11-26


LIBRA#MIMEO#DOH
ONAIR#ANEAR#APE
ADOPTEDDAUGHTER
NIBS#LAID#AMEND
ERA#PIMA#INMATE
RABBI###DNA#BOD
###READIED#ALP#
##WARMEMBRACE##
#HAT#OFFSIDE###
MAR#IVY###ADMAN
ARLENE#BRIM#EVE
LIONS#DEED#ADOS
ACCEPTEDCONDUCT
WOK#AWAIT#BASEL
ITS#NORMA#CRATE


A1. Sign with scales ~ LIBRA
A6. Short copy ~ MIMEO
A11. "Stupid me!" ~ DOH
A14. Broadcasting ~ ONAIR
A15. Keep ___ to the ground ~ ANEAR
A16. Big brute ~ APE
A17. Member of some families ~ ADOPTEDDAUGHTER
A20. Pen points ~ NIBS
A21. Produced, as an egg ~ LAID
A22. Change, as the Constitution ~ AMEND
A23. Time period ~ ERA
A24. A fine cotton ~ PIMA
A25. One finishing a sentence ~ INMATE
A26. Bar mitzvah official ~ RABBI
A28. Evidence that's tough to overcome ~ DNA
A29. Physique, informally ~ BOD
A30. Prepared ~ READIED
A34. Item of some ranges ~ ALP
A35. Part of a nice greeting ~ WARMEMBRACE
A37. Magician's prop ~ HAT
A38. Ref's call, sometimes ~ OFFSIDE
A39. Fold, spindle or mutilate ~ MAR
A40. It climbs walls ~ IVY
A41. One making you see spots ~ ADMAN
A45. "What's My Line?" panelist Francis ~ ARLENE
A47. Cup part ~ BRIM
A50. Day before a big event ~ EVE
A51. Den dwellers ~ LIONS
A52. Home paper ~ DEED
A53. Public scenes, to Shakespeare ~ ADOS
A54. Approved behavior ~ ACCEPTEDCONDUCT
A57. Moo goo gai pan pan ~ WOK
A58. Be ready for ~ AWAIT
A59. City in Switzerland ~ BASEL
A60. Belonging to that thing ~ ITS
A61. ___ Jean Baker (Marilyn Monroe) ~ NORMA
A62. Prepare for the moving van ~ CRATE

D1. Car in many auto repair shops ~ LOANER
D2. A Gandhi ~ INDIRA
D3. Monkey bread tree ~ BAOBAB
D4. Saws with the grain ~ RIPS
D5. Verb with "thou" ~ ART
D6. Term of respect ~ MADAM
D7. Land of the Taj Mahal ~ INDIA
D8. Drink made from honey ~ MEAD
D9. ___ de cologne ~ EAU
D10. Princess Leia's last name ~ ORGANA
D11. Not married ~ DATEABLE
D12. Like many double-decker buses ~ OPENTOP
D13. Rounded up ~ HERDED
D18. First name among NFL quarterbacks ~ ELI
D19. "I'm thinking . . ." ~ HMM
D24. Waterfront walk ~ PIER
D25. Large lemur ~ INDRI
D27. No angel of a child ~ BRAT
D28. Some ball honorees ~ DEBS
D31. "Don't make ___!" ("Freeze!") ~ AMOVE
D32. Resist, as authority ~ DEFY
D33. World-finance org. ~ IMF
D34. Breezed through, as a test ~ ACED
D35. Spelling experts? ~ WARLOCKS
D36. Garden party? ~ ADAM
D37. Kidney bean ~ HARICOT
D39. Nyasaland, today ~ MALAWI
D40. Attach a yoke to ~ INSPAN
D42. Snake-haired woman of myth ~ MEDUSA
D43. Bird with a bent bill ~ AVOCET
D44. Chocolate giant ~ NESTLE
D46. Certain compass point ~ ENE
D47. Obscure ~ BEDIM
D48. Cyma ___ (molding type) ~ RECTA
D49. Union agreement? ~ IDO
D52. Sugar substitute? ~ DEAR
D53. Jewish cal. month ~ ADAR
D55. Tango quota ~ TWO
D56. "The Blacklist" network ~ NBC

