Title: GOOD THING TO BE ON
Author: By Rob Lee
Copyright: © USA Today Crosswords
Date: 2014-07-17


ELEGY#IDLE#LACE
CACAO#BOOR#ALEE
ROLLUPINTOABALL
USE#RUDE#SNORES
##CREPE###NUMB#
ASTI#AMATEUR###
FLICK##COLA#ROO
ROCKANDROLLBAND
OPS#ROUE##SATED
###PAGODAS#LESS
#CHIC###THUMP##
THIGHS#GOON#ALI
ROLLINGONESEYES
ISLE#IOTA#ATEAM
PEST#POOL#YARNS


A1. Mournful poem ~ ELEGY
A6. Like some chatter ~ IDLE
A10. Lingerie material ~ LACE
A14. Tree for chocoholics ~ CACAO
A15. Crude, unpleasant person ~ BOOR
A16. Toward shelter, nautically ~ ALEE
A17. Make like a doodlebug ~ ROLLUPINTOABALL
A20. Bring to bear ~ USE
A21. Hardly genteel ~ RUDE
A22. Loud sleeping sounds ~ SNORES
A23. Brunch serving ~ CREPE
A25. Anesthetized ~ NUMB
A26. Italian province or its capital ~ ASTI
A28. Open mic night participant ~ AMATEUR
A32. Magician's wrist movement ~ FLICK
A34. Soft-drink choice ~ COLA
A35. Friend of Pooh ~ ROO
A38. Boston, or one of its hits ~ ROCKANDROLLBAND
A42. Harvest goddess ~ OPS
A43. Womanizer ~ ROUE
A44. Filled to the brink ~ SATED
A45. Temples in the Far East ~ PAGODAS
A48. With a discount of ~ LESS
A49. Fashionable ~ CHIC
A51. Sound a stethoscope detects ~ THUMP
A53. Some chicken servings ~ THIGHS
A55. "I'm listening" ~ GOON
A56. Legend of the ring ~ ALI
A59. Showing disbelief, in a way ~ ROLLINGONESEYES
A62. Fantasy refuge from the rat race ~ ISLE
A63. Minute amount ~ IOTA
A64. Elite military unit ~ ATEAM
A65. Pain in the neck ~ PEST
A66. Certain hotel amenity ~ POOL
A67. Adventurer's inventory ~ YARNS

D1. Linen color ~ ECRU
D2. Golden Triangle country ~ LAOS
D3. They can't stick to one style ~ ECLECTICS
D4. Guy's companion ~ GAL
D5. "Welcome" prelude ~ YOURE
D6. Footnote word ~ IBIDEM
D7. Finished ~ DONE
D8. Parking place ~ LOT
D9. Winged god of love ~ EROS
D10. Shakespeare title word ~ LABOUR
D11. Break-in indicator ~ ALARM
D12. Autograph hound's target (Abbr.) ~ CELEB
D13. Snakelike fishes ~ EELS
D18. Insect stage ~ PUPA
D19. Some plants ~ ANNUALS
D24. "Casablanca" cafe owner ~ RICK
D26. Certain hairstyle ~ AFRO
D27. Boar's brunch ~ SLOP
D29. Having lots of land ~ ACRED
D30. "This ___ shall pass" ~ TOO
D31. Building annex ~ ELL
D33. Pakistan's largest city ~ KARACHI
D35. Customer of a public utility ~ RATEPAYER
D36. Aces, sometimes ~ ONES
D37. Mathematical chances ~ ODDS
D39. Holiday drink ~ NOG
D40. Half a quartet ~ DUO
D41. Aromatic ointment ~ BALM
D45. Friend of Pooh ~ PIGLET
D46. Hardly melodious ~ ATONAL
D47. Piece of golf apparel ~ SHOE
D49. Picked ~ CHOSE
D50. Roman septet ~ HILLS
D52. Retract a statement ~ UNSAY
D53. Fall preceder? ~ TRIP
D54. Barber's motion ~ SNIP
D55. Attend ~ GOTO
D57. Like some meat ~ LEAN
D58. Doctrines ~ ISMS
D60. Sticky stuff ~ GOO
D61. In-flight info ~ ETA

