Title: TEAM PLAYERS
Author: By Kay Puttnam
Copyright: © USA Today Crosswords
Date: 2014-12-16


USPS#MAMA#BAMBI
SCAT#ABED#EMAIL
ELLA#GUAM#DIEGO
DETROITTIGERS##
TRESS###RAW#TOP
OAR#IRISES#GORY
###ERATO##BASAL
BALTIMOREORIOLE
REINS##ETHAN###
IRMA#SPLASH#ERG
MOP#BAR###MISER
##NEWYORKYANKEE
OPERA#PONE#TIDE
ARSON#EBON#EMIT
FOSSA#LETS#ROTS


A1. Priority Mail org. ~ USPS
A5. Baby's first word, often ~ MAMA
A9. Disney classic ~ BAMBI
A14. "Beat it!" ~ SCAT
A15. Down for the night ~ ABED
A16. Method of many messages ~ EMAIL
A17. "Enchanted" girl in a 2004 film ~ ELLA
A18. "Where America's day begins" ~ GUAM
A19. San ___, Calif. ~ DIEGO
A20. 2014 playoff team ~ DETROITTIGERS
A23. Hair segment ~ TRESS
A24. Bitterly cold ~ RAW
A25. Summit ~ TOP
A28. Manual propeller ~ OAR
A29. They have pupils ~ IRISES
A33. Bloody, as a horror film ~ GORY
A34. A Muse ~ ERATO
A35. Metabolism descriptor ~ BASAL
A36. Bird who may come home? ~ BALTIMOREORIOLE
A41. Controls a horse ~ REINS
A42. "___ Frome" ~ ETHAN
A43. "Joy of Cooking" author Rombauer ~ IRMA
A44. Swimming pool sound ~ SPLASH
A46. A little bit of work ~ ERG
A49. Headful of unruly hair ~ MOP
A50. Keep out ~ BAR
A51. Money hoarder ~ MISER
A53. Jeter, career-long ~ NEWYORKYANKEE
A58. "La Boheme," e.g. ~ OPERA
A60. Corn concoction ~ PONE
A61. It may be stemmed or turned ~ TIDE
A62. Bad lighting? ~ ARSON
A63. Black, in poetry ~ EBON
A64. Broadcast ~ EMIT
A65. Bone cavity ~ FOSSA
A66. Allows to ~ LETS
A67. Decomposes ~ ROTS

D1. Comfortable with ~ USEDTO
D2. Cornea's companion ~ SCLERA
D3. Speak deceitfully ~ PALTER
D4. Great balls of fire ~ STARS
D5. O. Henry's "The Gift of the ___" ~ MAGI
D6. Be against ~ ABUT
D7. Cold cuts, e.g. ~ MEAT
D8. Look up to ~ ADMIRE
D9. Moisten ~ BEDEW
D10. Gulf VIP (var.) ~ AMIR
D11. Majestically, to a conductor ~ MAESTOSO
D12. Oversized ~ BIG
D13. 1969 Peace Prize grp. ~ ILO
D21. Husband of Isis ~ OSIRIS
D22. Neon, e.g. ~ GAS
D26. Face-to-face exam ~ ORAL
D27. Gomer on a sitcom ~ PYLE
D30. Battering device ~ RAM
D31. "Am ___ believe . . . ?" ~ ITO
D32. Georges ____, French philosopher ~ SOREL
D33. Acquire ~ GAIN
D34. Volcano in Sicily ~ ETNA
D35. Rodeo bull ~ BRAHMA
D36. Cup part ~ BRIM
D37. Sleek, for short ~ AERO
D38. Unappealing handshake quality ~ LIMPNESS
D39. Captain's guess, briefly ~ ETA
D40. Circus cries ~ OHS
D44. Utter ~ SAY
D45. Move forward ~ PROPEL
D46. Cold pie ~ ESKIMO
D47. Cut and splice further ~ REEDIT
D48. Welcomes ~ GREETS
D50. Master, in Swahili ~ BWANA
D52. Prefix for "state" ~ INTER
D54. Olympic archer ~ EROS
D55. Bench wear ~ ROBE
D56. Clove hitch, e.g. ~ KNOT
D57. Cravings ~ YENS
D58. Big galoot ~ OAF
D59. 36-Across, for one ~ PRO

