Title: BURN OUT
Author: By Jill Pepper / Timothy Parker
Copyright: © uclick, LLC
Date: 2014-03-25


SPEW#BASIC#AFRO
OATH#INANUPROAR
PLAYINGWITHFIRE
###INGESTED#BIO
FBI#GEL###SILTS
OLDS#DOJOS#BEY#
BAYOU##ONICE###
#BLAZETHETRAIL#
###PITON##UMBEL
#ORE#COSTS#SINE
PRODS###EAR#DDT
EGO#HOUSEBOY###
PASSINGTHETORCH
UNTIMELIER#LURE
PASS#SIRES#KEYS


A1. Send all over the place ~ SPEW
A5. Like some training ~ BASIC
A10. Hairstyle seen at Woodstock ~ AFRO
A14. Solemn promise ~ OATH
A15. Riotous ~ INANUPROAR
A17. Incautious activity ~ PLAYINGWITHFIRE
A19. Consumed ~ INGESTED
A20. Who's Who entry ~ BIO
A21. Hoover's org. ~ FBI
A24. Become solid ~ GEL
A25. River bank deposits ~ SILTS
A27. 98, in automobiledom ~ OLDS
A29. Karate schools ~ DOJOS
A33. Ottoman governor ~ BEY
A34. Marshy area ~ BAYOU
A36. Being kept chilled ~ ONICE
A38. Be a pioneer ~ BLAZETHETRAIL
A43. Climber's aid ~ PITON
A44. Flower cluster, as on a carrot ~ UMBEL
A46. Rich rock ~ ORE
A48. Overhead and others ~ COSTS
A51. Cosecant's reciprocal ~ SINE
A52. Stimulates ~ PRODS
A54. Place for a small drum? ~ EAR
A56. Danger in the water supply, once ~ DDT
A57. Kind of trip taken alone ~ EGO
A58. Certain young servant ~ HOUSEBOY
A63. Relinquishing responsibilities ~ PASSINGTHETORCH
A68. Happening at a more unsuitable moment ~ UNTIMELIER
A69. Angler's attraction ~ LURE
A70. Drew Brees option ~ PASS
A71. Fathers ~ SIRES
A72. Custodian's many ~ KEYS

D1. ___ up (absorb) ~ SOP
D2. Buddy ~ PAL
D3. O'Hare stat ~ ETA
D4. "___ oughta . . ." (threat from Moe) ~ WHYI
D5. Drank too heavily ~ BINGED
D6. San ___, Texas ~ ANGELO
D7. Toothed tools ~ SAWS
D8. "What's ___ for me?" ~ INIT
D9. Like babies and puppies ~ CUTE
D10. Pound sound ~ ARF
D11. Character flaw ~ FOIBLE
D12. One for the books ~ RARITY
D13. Cookies in a box lunch, sometimes ~ OREOS
D16. Goals for many grad students ~ PHDS
D18. Gerund indicator ~ ING
D21. Watch pocket ~ FOB
D22. Give everything away ~ BLAB
D23. Short descriptive poem ~ IDYL
D26. Construction pieces ~ IBEAMS
D28. ___ up (got all sudsy) ~ SOAPED
D30. Deer and Doe ~ JOHNS
D31. Number that's its own square root ~ ONE
D32. Win at musical chairs ~ SIT
D35. Action-film gun ~ UZI
D37. Grand ___ (wine bottle words) ~ CRU
D39. List-shortening abbr. ~ ETC
D40. Numerical homophone ~ TOO
D41. As previously cited ~ IBID
D42. Allow temporary use of ~ LEND
D45. Give the OK ~ LET
D46. Princess Leia's last name ~ ORGANA
D47. Chicken abodes ~ ROOSTS
D49. Giggle sound ~ TEEHEE
D50. Swashbuckling blades ~ SABERS
D52. Enliven ~ PEPUP
D53. Wedge-shaped insert ~ SHIM
D55. Become inedible, in a way ~ ROT
D59. ___, tens, hundreds ~ ONES
D60. Jamaican fruit ~ UGLI
D61. Recipe instruction ~ STIR
D62. Fat part of an egg ~ YOLK
D64. Palindromic relative ~ SIS
D65. Be remorseful ~ RUE
D66. Overreact to spilt milk? ~ CRY
D67. "For ___ a Jolly Good Fellow" ~ HES

