Title: VERY POSSESSIVE
Author: By Jill Pepper
Copyright: © USA Today Crosswords
Date: 2014-11-17


SCORE#BAD#ACRES
YOKED#EGO#NAIVE
NORSE#FEW#INSET
CLAIMSADJUSTERS
###NAIL#OLEO###
SAD##SLANT##ALA
CRISP##NERVEGAS
RETRIEVESASTICK
INSIGNIA##OASES
PAY##SCREW##TRA
###SKUA#NEAL###
RECOVERYVEHICLE
UVULA#III#EBOOK
SITES#APE#AROSE
SLEDS#LSD#DATED


A1. Make a touchdown, e.g. ~ SCORE
A6. Defective ~ BAD
A9. Back 40's 40 ~ ACRES
A14. Hitched to the wagon ~ YOKED
A15. Bloated "I" ~ EGO
A16. Very unsophisticated ~ NAIVE
A17. Like Odin ~ NORSE
A18. Limited number ~ FEW
A19. Miniature map ~ INSET
A20. Some insurance company employees ~ CLAIMSADJUSTERS
A23. Execute perfectly ~ NAIL
A24. Pat on the buns? ~ OLEO
A25. Feeling blue ~ SAD
A28. Point of view ~ SLANT
A30. Chef's phrase ~ ALA
A33. Like an autumn day ~ CRISP
A36. Banned weapon of war ~ NERVEGAS
A39. Does a common dog trick ~ RETRIEVESASTICK
A42. Military rank indicator ~ INSIGNIA
A43. Caravan pit stops ~ OASES
A44. Yield, as a dividend ~ PAY
A45. Flathead, for one ~ SCREW
A48. "La la" preceder ~ TRA
A49. Antarctic predator ~ SKUA
A51. "Hud" Oscar winner Patricia ~ NEAL
A54. It's typically armored ~ RECOVERYVEHICLE
A61. Throat thingy ~ UVULA
A62. Second-sequel letters ~ III
A63. Online novel ~ EBOOK
A64. X's on a map ~ SITES
A65. Barbary beast ~ APE
A66. Got out of bed ~ AROSE
A67. Some racing vehicles ~ SLEDS
A68. It's illegal to drop it ~ LSD
A69. Archaic ~ DATED

D1. In ___ (harmonious) ~ SYNC
D2. Calm under pressure ~ COOL
D3. Creole pod ~ OKRA
D4. "Jurassic Park" mosquito preserver ~ RESIN
D5. Swelling in plants ~ EDEMA
D6. Occur by chance ~ BEFALL
D7. Like fine wine ~ AGED
D8. Average on Wall Street ~ DOWJONES
D9. Parsley-family member ~ ANISE
D10. Piece of a poem ~ CANTO
D11. Lose one's lap ~ RISE
D12. Happily-after link ~ EVER
D13. Collectors' goals ~ SETS
D21. Family nickname ~ SIS
D22. Violet lead-in ~ ULTRA
D25. Temporary money certificate ~ SCRIP
D26. Field of play, for some ~ ARENA
D27. Like an airhead ~ DITSY
D29. Lend ___ (listen) ~ ANEAR
D30. Feed for a fee, as cattle ~ AGIST
D31. Punch spiker ~ LACER
D32. ___ favor of (requests something) ~ ASKSA
D34. Lanka lead-in ~ SRI
D35. Certain farm denizen ~ PIG
D37. Abbr. on a brandy label ~ VSO
D38. KLM announcement ~ ETA
D40. Follow, as consequences ~ ENSUE
D41. Delegated, as powers ~ VICARIAL
D46. Like the rich and beautiful? ~ ENVIED
D47. Lilliputian ~ WEE
D49. Repaired a shoe, in a way ~ SOLED
D50. Russian brew ~ KVASS
D52. In front ~ AHEAD
D53. Sign of fall ~ LIBRA
D54. NFL Hall of Famer Grimm ~ RUSS
D55. Bad to the bone ~ EVIL
D56. Baby-faced ~ CUTE
D57. Cries from puppies ~ YIPS
D58. Eccentric geezer ~ COOT
D59. Drop, as weight ~ LOSE
D60. ___ out a living (barely got by) ~ EKED

