Title: SEVERAL GREENLIGHTS
Author: By Mary Jersey
Copyright: © USA Today Crosswords
Date: 2014-12-12


DIALS#SMEW#SOPS
IDIOT#TARA#PREP
MARCY#UNIT#ALTO
##THESPOKENWORD
APR##OAR#RONNIE
LEAVEN##ULT####
LEVEL#NERO#CLIO
OVERLOOKNOTHING
WELT#VEES#NATAL
####DEL##ATTUNE
SHAKER#ALI##RED
PAWNBROKERING##
INFO#AVIV#NOISE
FOUL#TINE#DOSES
FILL#EDGE#ONTAP


A1. Disappearing phone features ~ DIALS
A6. Fish-eating duck ~ SMEW
A10. Gets up all the gravy, in a way ~ SOPS
A14. No-brainer? ~ IDIOT
A15. O'Hara's place ~ TARA
A16. Make ready for surgery ~ PREP
A17. Neighbor on "Married . . . With Children" ~ MARCY
A18. School credit ~ UNIT
A19. Tenor's neighbor ~ ALTO
A20. Oft-heard thing ~ THESPOKENWORD
A23. 30-day mo. ~ APR
A25. Boat accessory ~ OAR
A26. Country music's Milsap ~ RONNIE
A27. Do what yeast does ~ LEAVEN
A30. Farthest or highest (Abbr.) ~ ULT
A31. Perfectly horizontal ~ LEVEL
A32. He fiddled while Rome burned ~ NERO
A34. History Muse ~ CLIO
A38. Be completely thorough in a search ~ OVERLOOKNOTHING
A41. Lashing reminder ~ WELT
A42. Signs made with fingers ~ VEES
A43. Relating to birth ~ NATAL
A44. Vina ___ Mar, Chile ~ DEL
A45. Finely adjust ~ ATTUNE
A46. Salt dispenser ~ SHAKER
A50. 1996 Olympic torch lighter ~ ALI
A52. One side in checkers ~ RED
A53. Activity that involves moneylending ~ PAWNBROKERING
A57. Useful facts on a subject ~ INFO
A58. Tel ___, Israel ~ AVIV
A59. Unwanted decibels ~ NOISE
A62. Basketball offense ~ FOUL
A63. Pitchfork piece ~ TINE
A64. Doctor's prescriptions ~ DOSES
A65. Dirt for a builder ~ FILL
A66. Outer boundary ~ EDGE
A67. Barroom sign ~ ONTAP

D1. Lower, as lights ~ DIM
D2. Rhoda's TV mom ~ IDA
D3. Southwest's business ~ AIRTRAVEL
D4. Ness is a famous one ~ LOCH
D5. Eyelid affliction ~ STYE
D6. Buddhist shrine ~ STUPA
D7. Plantation house ~ MANOR
D8. "CHiPs" star Estrada ~ ERIK
D9. Place for a crushing defeat ~ WATERLOO
D10. Salmon do it ~ SPAWN
D11. Synthetic fabric ~ ORLON
D12. Kind of lab dish ~ PETRI
D13. Fine china name ~ SPODE
D21. Business partner, often ~ SON
D22. "Just the opposite!" ~ NOT
D23. Say it's OK ~ ALLOW
D24. Annoyance ~ PEEVE
D28. Hor.'s opposite ~ VERT
D29. Architectural annex ~ ELL
D30. Ash containers ~ URNS
D32. Coward of note ~ NOEL
D33. Barely get (with "out") ~ EKE
D34. Chew the fat ~ CHAT
D35. Authority on rites ~ LITURGIST
D36. Absurd ~ INANE
D37. Looked at impolitely ~ OGLED
D39. Estimate too highly ~ OVERRATE
D40. Blasting stuff ~ TNT
D44. Ball girl with two gloves ~ DEB
D45. Cause of inflation? ~ AIR
D46. Salesman's reward ~ SPIFF
D47. Asian capital ~ HANOI
D48. Terribly bad ~ AWFUL
D49. Rounded hill ~ KNOLL
D50. Fit for ___ (regal) ~ AKING
D51. Flood preventer ~ LEVEE
D54. Roman who recorded Greek mythology ~ OVID
D55. Chinese leader? ~ INDO
D56. Shootout time, in Westerns ~ NOON
D60. Poseidon's domain ~ SEA
D61. Sixth-sense letters ~ ESP

