Title: DRESS WARM IN S.A., YUM!
Author: By Rob Lee / Timothy Parker
Copyright: © uclick, LLC
Date: 2014-03-17


LOAD##ALA#ORION
IDLE#CLIP#METRO
MOOR#RIME#ATLAS
BREEZYANDCHILLY
###LAPS##RAN###
ADRIFT#ADO#ASIF
ERECT#EVANS#ALI
SANTIAGODECHILE
OPT#GNAWS#EAGER
PEST#IDS#UNWARY
###ISM##SLIT###
VEGETARIANCHILI
IVORY#IOTA#ODES
LIBEL#EWES#REAL
ELIDE#LAD##NAPE


A1. Your washer can handle one ~ LOAD
A5. Chicken ___ king ~ ALA
A8. Hunter constellation ~ ORION
A13. Run without moving ~ IDLE
A14. Short movie segment ~ CLIP
A15. One way to get around Paris ~ METRO
A16. Heath-covered tract ~ MOOR
A17. Cold coating ~ RIME
A18. Book of maps ~ ATLAS
A19. Late fall forecast, sometimes ~ BREEZYANDCHILLY
A22. Swimming-exercise units ~ LAPS
A23. Scrammed ~ RAN
A24. In need of wind, perhaps ~ ADRIFT
A27. "Without further ___ . . ." ~ ADO
A29. "Don't you wish!" ~ ASIF
A33. Construct ~ ERECT
A34. The "Good Times" family ~ EVANS
A36. "Aladdin" prince ~ ALI
A37. Certain South American capital ~ SANTIAGODECHILE
A40. Withdraw (with "out") ~ OPT
A41. Chews like a rat ~ GNAWS
A42. Like beavers, it's said ~ EAGER
A43. Mole, to a suburbanite ~ PEST
A45. Doormen get to see them ~ IDS
A46. Incautious ~ UNWARY
A47. Ideal ending? ~ ISM
A49. Use a letter opener ~ SLIT
A50. To a Texan, this dish just ain't right ~ VEGETARIANCHILI
A58. It's poached ~ IVORY
A59. Speck ~ IOTA
A60. Celebratory poems ~ ODES
A61. Defamatory writing ~ LIBEL
A62. Belles of the barnyard ~ EWES
A63. One-eighth of a piece of eight ~ REAL
A64. Leave out in pronunciation ~ ELIDE
A65. Young male Scot ~ LAD
A66. Where some haircuts stop ~ NAPE

D1. Bad thing to be out on ~ LIMB
D2. Annoying smell ~ ODOR
D3. Cold cream ingredient ~ ALOE
D4. Old abandoned ship ~ DERELICT
D5. Wanted-poster datum ~ ALIAS
D6. Describe by drawing ~ LIMN
D7. Played the copycat ~ APED
D8. Cornhusker State hub ~ OMAHA
D9. Membrane with rods and cones ~ RETINA
D10. "___ all work out" ~ ITLL
D11. Doctoral candidate's exam ~ ORAL
D12. Too concerned about others? ~ NOSY
D14. Burial chamber ~ CRYPT
D20. Full-figured ~ ZAFTIG
D21. Witchlike woman ~ CRONE
D24. "The Fox and the Grapes" author ~ AESOP
D25. Velvet hanging ~ DRAPE
D26. Gets without buying ~ RENTS
D27. Swears ~ AVOWS
D28. Many scoutmasters ~ DADS
D30. Goatlike antelope ~ SAIGA
D31. More sick ~ ILLER
D32. Intensely hot ~ FIERY
D34. Word of mock horror ~ EGAD
D35. Pretty as a postcard? ~ SCENIC
D38. Fellow's feminine side, says Jung ~ ANIMA
D39. Prickly shrub ~ HAWTHORN
D44. Like most stadiums ~ TIERED
D46. Forearm bones ~ ULNAS
D48. Clothes go in and out of it ~ STYLE
D49. Completely filled ~ SATED
D50. Fiendish ~ VILE
D51. Anagram of 50-Down ~ EVIL
D52. Big desert ~ GOBI
D53. One hundred Cambodian sen ~ RIEL
D54. Place of the "Field of Dreams" ~ IOWA
D55. "What's the big ___?" ~ IDEA
D56. Frog move ~ LEAP
D57. ". . . here on Gilligan's ___" ~ ISLE

