Title: MONOPOLY CHAMPION
Author: By Jill Pepper / Timothy Parker
Copyright: © uclick, LLC
Date: 2014-04-11


APES#DAMES#DADA
COLE#ENACT#AMID
ALLTHATGLITTERS
ISSUE##SAPIENT#
###PREP#TELL###
GAR#ODOR#SEESAW
UTE#IDIOT##SOLO
LOVECONQUERSALL
FLUX##TUTTI#RAF
SLEEPS#EONS#SHE
###CALF#RAKE###
#SAUTEED##ERASE
ALLTHEWORLDOVER
SAGO#VENUE#DIMS
STAR#ERATO#EDIT


A1. Chimps and kin ~ APES
A5. Feminine titles ~ DAMES
A10. "Anti-art" movement ~ DADA
A14. Composer Porter ~ COLE
A15. Create a statute ~ ENACT
A16. In the thick of ~ AMID
A17. It's not necessarily gold ~ ALLTHATGLITTERS
A20. Point of disagreement ~ ISSUE
A21. Wise ~ SAPIENT
A22. Ready, for short ~ PREP
A25. Blab ~ TELL
A26. Long-jawed fish ~ GAR
A29. What a nose picks up ~ ODOR
A31. It has its ups and downs ~ SEESAW
A35. 4 x 4, briefly ~ UTE
A36. No exemplar of erudition ~ IDIOT
A38. Like Lindbergh's famous flight ~ SOLO
A39. Romantic motto from Virgil ~ LOVECONQUERSALL
A43. Constant change ~ FLUX
A44. Word in a Little Richard song title ~ TUTTI
A45. Churchill's military "few" ~ RAF
A46. Enters the Land of Nod ~ SLEEPS
A49. Incalculable amount of time ~ EONS
A50. The woman ~ SHE
A51. Small stock holding ~ CALF
A53. Gather leaves ~ RAKE
A55. Pan-fried ~ SAUTEED
A58. Clean, as a flash drive ~ ERASE
A62. Where some search ~ ALLTHEWORLDOVER
A65. Starch from a palm ~ SAGO
A66. Location, as for a concert ~ VENUE
A67. Adjusts lights, as for romantic effect ~ DIMS
A68. It could be you on a map ~ STAR
A69. One of the nine Muses ~ ERATO
A70. Wield a blue pencil ~ EDIT

D1. Berry that health stores tout ~ ACAI
D2. D.C. insiders ~ POLS
D3. 90-degree bends ~ ELLS
D4. Arrange, as a blind date ~ SETUP
D5. Anti-drug org. ~ DEA
D6. Six-legged colony member ~ ANT
D7. Spiffy wheels ~ MAGS
D8. Dazzling display ~ ECLAT
D9. Mushroom stems ~ STIPES
D10. Like a wallflower ~ DATELESS
D11. Common word for a pastor ~ AMEN
D12. Grass roots environment? ~ DIRT
D13. Blurbs, basically ~ ADS
D18. Risking one's life for another ~ HEROIC
D19. Ceramic square ~ TILE
D23. Taro root ~ EDDO
D24. Twelfth of a pica ~ POINT
D26. Persian and Mexico, for two ~ GULFS
D27. Bikini or Eniwetok ~ ATOLL
D28. Cabaret show ~ REVUE
D30. Clay court mallet-and-ball game ~ ROQUE
D32. Rises to great heights ~ SOARS
D33. Focus of worship, in Islam ~ ALLAH
D34. White-suited author Tom ~ WOLFE
D37. Homebound student's aid ~ TUTOR
D40. Will figure ~ EXECUTOR
D41. Sicilian volcano ~ ETNA
D42. Placed on the line ~ RISKED
D47. Well-traveled passage ~ PATH
D48. It might be rolled up on a farm ~ SLEEVE
D52. Like three, to four ~ FEWER
D54. Wear away ~ ERODE
D55. Narrow strip of wood ~ SLAT
D56. Tiny organism that's often pluralized ~ ALGA
D57. Lady of Seville ~ DONA
D59. Overly zealous ~ AVID
D60. Big rig ~ SEMI
D61. Archaic "once" ~ ERST
D62. Palm Sunday mount ~ ASS
D63. Boring old routine ~ RUT
D64. Zodiac lion ~ LEO

