Title: I LIKEN YOU!
Author: By Rob Lee / Timothy Parker
Copyright: © uclick, LLC
Date: 2014-02-26


EASEL#PASHA#NTH
CRONE#TUTOR#ERE
HARDASAROCK#AIL
OBTUSE#AUK#STEM
###RICE#PENTADS
ARDENTLY#YEAS##
PER#GOBI##BLAND
SAYS#REEVE#EPEE
EMAIL##LENT#IVE
##SEED#DISOWNED
SHAVERS#LURE###
CUBE#YAW#ENAMEL
AGO#HIGHASAKITE
MEN#OCEAN#DECAY
PRE#TESTY#ORALS


A1. Portraitist's stand ~ EASEL
A6. Turkish ruler ~ PASHA
A11. Mathematics degree? ~ NTH
A14. Hag ~ CRONE
A15. Aristotle, to Alexander the Great ~ TUTOR
A16. Before, in verse ~ ERE
A17. Solid through and through ~ HARDASAROCK
A19. Be less than healthy ~ AIL
A20. Not exactly insightful ~ OBTUSE
A21. Cold-water diving bird ~ AUK
A22. Brain component ~ STEM
A23. Asian food staple ~ RICE
A25. Fivesomes ~ PENTADS
A27. With fire ~ ARDENTLY
A31. Some senate votes ~ YEAS
A32. Part of mpg ~ PER
A33. Mongolian desert ~ GOBI
A34. Dull ~ BLAND
A37. Speaks ~ SAYS
A39. Superman Christopher ~ REEVE
A42. Dueling sword ~ EPEE
A43. It may have an attachment ~ EMAIL
A45. Time for hot cross buns ~ LENT
A47. "___ seen worse" ~ IVE
A48. Sunflower beginning ~ SEED
A50. Repudiated ~ DISOWNED
A52. Electric razors ~ SHAVERS
A55. Fishing line attachment ~ LURE
A56. Type of steak ~ CUBE
A57. Veer ~ YAW
A59. Crown coating ~ ENAMEL
A63. "Long, long" follower ~ AGO
A64. Elated ~ HIGHASAKITE
A66. Boyz II ___ (pop group) ~ MEN
A67. Arctic or Indian, e.g. ~ OCEAN
A68. Rot ~ DECAY
A69. Historical leader? ~ PRE
A70. Easily irritated ~ TESTY
A71. Exams that require quick thinking ~ ORALS

D1. Yodeler's reverberation ~ ECHO
D2. Oman man ~ ARAB
D3. Catalogue ~ SORT
D4. Have staying power ~ ENDURE
D5. Renting, as a flat ~ LEASING
D6. Grp. hosting an open house ~ PTA
D7. Personal emanation ~ AURA
D8. Holy water basin ~ STOUP
D9. Street game ~ HOCKEY
D10. Two-by-two vessel ~ ARK
D11. Ready for inspection ~ NEATASAPIN
D12. Checked for quality ~ TRIED
D13. Ships' wheels ~ HELMS
D18. Pie chart portion ~ SECTOR
D22. Hackneyed ~ STALE
D24. German river to the North Sea ~ ELBE
D26. Bird bill ~ NEB
D27. Cathedral recess ~ APSE
D28. Five hundred sheets ~ REAM
D29. Exceedingly thirsty ~ DRYASABONE
D30. Produce ~ YIELD
D35. Campbell of movies ~ NEVE
D36. Certain Monopoly card ~ DEED
D38. Kitchen strainer ~ SIEVE
D40. Part of a bridal outfit ~ VEIL
D41. Comes to pass ~ ENSUES
D44. Wrangler competitor ~ LEE
D46. It transported Dorothy ~ TORNADO
D49. Theatrical mist source ~ DRYICE
D51. More watered down ~ WEAKER
D52. Disney pup ~ SCAMP
D53. Much bigger ~ HUGER
D54. Wise guys ~ SAGES
D58. "Eh?" ~ WHAT
D60. Flaky rock ~ MICA
D61. Etc. cousin ~ ETAL
D62. Space writer Willy and others ~ LEYS
D64. Selling very well ~ HOT
D65. Choice of several ~ ANY

