Title: WATER WORKS
Author: By Kenneth Holt
Copyright: © USA Today Crosswords
Date: 2014-07-20


EVENS#HATER#CRU
MERIT#ORIYA#HIS
STRAITLACED#AVE
###CLIMB#LIMNER
ONSITE##DECANTS
MOONED#BUTANE##
EMU#DYLAN#LILAC
GANG#EASEL#ASEA
ADDER#CESAR#URN
##SEERED#COWRIE
SHYSTER##TURFED
LOSEIT#BEIGE###
ANT#COVERCHARGE
NEE#LOINS#ETHER
GYM#ELITE#DHOLE


A1. Chooser's call ~ EVENS
A6. Misanthrope ~ HATER
A11. Grand ___ (vintage) ~ CRU
A14. Badge type ~ MERIT
A15. Hindu people ~ ORIYA
A16. Not hers ~ HIS
A17. Strict ~ STRAITLACED
A19. Map abbr. ~ AVE
A20. "___ Ev'ry Mountain" ~ CLIMB
A21. Portrayer ~ LIMNER
A23. Like some training or assistance ~ ONSITE
A26. Pours, as from a carafe ~ DECANTS
A27. Shown a seat? ~ MOONED
A28. Fuel gas ~ BUTANE
A29. Ostrich cousin ~ EMU
A30. Singer-songwriter Bob ~ DYLAN
A32. Shade of purple ~ LILAC
A35. Kind of warfare ~ GANG
A37. Artist's prop ~ EASEL
A39. Enjoying a cruise ~ ASEA
A40. Kind of snake ~ ADDER
A42. Chavez or Romero ~ CESAR
A44. Coffee dispenser ~ URN
A45. Become enraged ~ SEERED
A47. Brightly marked seashell ~ COWRIE
A49. Unscrupulous lawyer ~ SHYSTER
A51. Covered with grass ~ TURFED
A52. Go ballistic ~ LOSEIT
A53. Brown shade ~ BEIGE
A55. Member of a colony ~ ANT
A56. Fee to get in ~ COVERCHARGE
A61. Word between two surnames ~ NEE
A62. Pork cuts ~ LOINS
A63. Clear sky ~ ETHER
A64. Health club ~ GYM
A65. 10-point type ~ ELITE
A66. Asian wild dog ~ DHOLE

D1. Ambulance inits. ~ EMS
D2. Hamster healer ~ VET
D3. "To ___ is human . . ." ~ ERR
D4. A B vitamin ~ NIACIN
D5. Awkwardly written ~ STILTED
D6. Celeste in "All About Eve" ~ HOLM
D7. Saudi, for one ~ ARAB
D8. Child's game opening ~ TIC
D9. Hole in one's shoe ~ EYELET
D10. Moderate's opposite ~ RADICAL
D11. Ride the remote ~ CHANNELSURF
D12. Hold, as attention ~ RIVET
D13. Employers ~ USERS
D18. Color fabric, '60s-style ~ TIEDYE
D22. Obsession ~ MANIA
D23. Alpha's opposite ~ OMEGA
D24. One for whom all roads lead to roam ~ NOMAD
D25. Stereo, e.g. ~ SOUNDSYSTEM
D26. Shore features ~ DUNES
D28. "___ on a true story" ~ BASED
D31. Mom, vis-a-vis Junior's shoes ~ LACER
D33. Eagle abode ~ AERIE
D34. Worked with wicker ~ CANED
D36. Birds in a gaggle ~ GEESE
D38. Derived from milk ~ LACTIC
D41. Optical reference grid ~ RETICLE
D43. Pushed around (with "up") ~ ROUGHED
D46. Gear up for a new model ~ RETOOL
D48. Yuletide door hanging ~ WREATH
D49. Informal speech ~ SLANG
D50. Natural sweetener ~ HONEY
D53. ___ out of shape ~ BENT
D54. Gaelic language ~ ERSE
D57. Seven on a grandfather clock ~ VII
D58. 17th letter of the Greek alphabet ~ RHO
D59. Become solid ~ GEL
D60. ". . . ___ he drove out of sight . . ." ~ ERE

