Title: A HAPPY FAMILY
Author: By Henry Quarters / Timothy Parker
Copyright: © uclick, LLC
Date: 2014-05-18


BASE#ANTS#VODKA
EGAD#TOOL#IVIED
RAKE#TODO#TEMPI
GRINSANDBEARSIT
####TIE##RED###
EATSIN#ALI#OAFS
LOREN#ONICE#GAT
BREAKINTOASMILE
OTT#SATIN#POSSE
WASP#MOS#FRAMED
###ORB##LEI####
LAUGHINGOUTLOUD
ANNOY#ARID#OGRE
MODEM#PARA#ALGA
ANODE#ABEL#DEER


A1. Word with ball or board ~ BASE
A5. Picnic hamperers ~ ANTS
A9. Russian export ~ VODKA
A14. "Good grief!" ~ EGAD
A15. Workbench implement ~ TOOL
A16. Like Colgate's walls ~ IVIED
A17. Autumn essential ~ RAKE
A18. Big hullabaloo ~ TODO
A19. Presto and largo ~ TEMPI
A20. Accepts a situation with good grace ~ GRINSANDBEARSIT
A23. Deuce, in tennis ~ TIE
A24. Sunburn color ~ RED
A25. Doesn't go to a restaurant ~ EATSIN
A29. Subject of a 2001 movie bio ~ ALI
A31. Clumsy fellows ~ OAFS
A35. Legendary actress Sophia ~ LOREN
A36. Eldridge Cleaver's "Soul ___" ~ ONICE
A38. Heater, in a B movie ~ GAT
A39. Display happiness ~ BREAKINTOASMILE
A42. Giant Mel of baseball ~ OTT
A43. Deluxe sheet fabric ~ SATIN
A44. Bandit chasers ~ POSSE
A45. Hornet relative ~ WASP
A47. Jan. and Feb. ~ MOS
A48. Like Roger Rabbit ~ FRAMED
A49. Ball or sphere ~ ORB
A51. Floral necklace ~ LEI
A52. Making a comic feel appreciated ~ LAUGHINGOUTLOUD
A61. Be a bother to ~ ANNOY
A62. Desperately dry ~ ARID
A63. Horrible boss ~ OGRE
A64. Computer dialing device ~ MODEM
A65. Introduction to psychology? ~ PARA
A66. Bit of pond scum ~ ALGA
A67. Battery pole ~ ANODE
A68. First martyr, according to Matthew ~ ABEL
A69. Forest foragers ~ DEER

D1. Ice mass, for short ~ BERG
D2. Food thickener ~ AGAR
D3. Munro by another name ~ SAKI
D4. Starter home? ~ EDEN
D5. Reach, as a goal ~ ATTAIN
D6. "There's ___ here but us . . ." ~ NOONE
D7. Sweeney ___ (Depp role) ~ TODD
D8. Oscar Madison, famously ~ SLOB
D9. The "V" of one's CV ~ VITAE
D10. Indulge excessively in ~ OVERDO
D11. Goes to low beam ~ DIMS
D12. French military cap ~ KEPI
D13. Miner's entrance ~ ADIT
D21. What garbage does ~ STINKS
D22. "All My Children" woman ~ ERICA
D25. Nudging joint ~ ELBOW
D26. It's vital to circulation ~ AORTA
D27. Weight allowances ~ TRETS
D28. Abundance ~ SEA
D29. Oppositionists ~ ANTIS
D30. Literary figure ~ LION
D32. Discriminatory practices against the elderly (var.) ~ AGISM
D33. F on a test ~ FALSE
D34. Hero's horse ~ STEED
D36. "___ bigger and better things!" ~ ONTO
D37. ____ de corps (morale) ~ ESPRIT
D40. Metrical feet ~ IAMBI
D41. Wingless, extinct bird ~ MOA
D46. Hopped around on a stick ~ POGOED
D48. Like medieval Europe ~ FEUDAL
D50. What Q and U do ~ RHYME
D51. River of Tours ~ LOIRE
D52. Dalai ___ ~ LAMA
D53. "Author unknown" (Abbr.) ~ ANON
D54. Backtracking computer command ~ UNDO
D55. California vineyard county ~ NAPA
D56. Seize suddenly ~ GRAB
D57. Trucker's unit ~ LOAD
D58. Eye with intentions ~ OGLE
D59. Encourage strongly ~ URGE
D60. Precious ~ DEAR

