Title: YEA VOTERS
Author: By Henry Quarters
Copyright: © USA Today Crosswords
Date: 2014-07-08


UBOAT#SLATE#PEA
MANSE#CORES#RAG
PROSTHETICS#ORR
###URANIA#APPLE
TOPMAST##AYEAYE
ARREST#HOLING##
CLOD##DINTS#APP
HOT#CHEVIOT#TAR
SPA#RELET##ROSE
##GLARES#SPORTY
STOICS##GLOSSES
MINSK#BLOUSE###
OBI#PROOFREADER
TIS#OUNCE#UTERI
EAT#TENOR#RECAP


A1. Depth charge target ~ UBOAT
A6. Flintstone's boss ~ SLATE
A11. Shade of green ~ PEA
A14. Minister's dwelling ~ MANSE
A15. Centers ~ CORES
A16. Car washer's need ~ RAG
A17. Artificial body parts ~ PROSTHETICS
A19. "Bobby Hockey" ~ ORR
A20. Astronomy Muse ~ URANIA
A21. Baldwin, for one ~ APPLE
A23. Rigging supporter ~ TOPMAST
A26. "Got it, captain" ~ AYEAYE
A27. Cop collar ~ ARREST
A28. ___ up (in hiding) ~ HOLING
A30. Clump of earth ~ CLOD
A31. Efforts ~ DINTS
A32. iPhone user's purchase ~ APP
A35. Approaching 98 degrees ~ HOT
A36. Hornless sheep breed ~ CHEVIOT
A38. Pitching choice ~ TAR
A39. Hydromassage facility ~ SPA
A40. Found a new tenant for ~ RELET
A41. Gift on "The Bachelor" ~ ROSE
A42. If-looks-could-kill looks ~ GLARES
A44. Dapper ~ SPORTY
A46. Passive people ~ STOICS
A48. Superficial shines ~ GLOSSES
A49. Belarus' capital ~ MINSK
A50. Apparel item ~ BLOUSE
A52. "Sayonara" sash ~ OBI
A53. Slip spotter ~ PROOFREADER
A58. "My country, ___ of thee . . ." ~ TIS
A59. A measure of common sense, at times ~ OUNCE
A60. Where embryos develop ~ UTERI
A61. "Dig in!" ~ EAT
A62. Jose Carreras, for one ~ TENOR
A63. Go over ~ RECAP

D1. Baseball arbiter ~ UMP
D2. American pub ~ BAR
D3. Lennon's wife ~ ONO
D4. Took for granted ~ ASSUMED
D5. Aquarium acquisitions ~ TETRAS
D6. "___ of a Woman" (Pacino film) ~ SCENT
D7. "An Iceland Fisherman" author Pierre ~ LOTI
D8. Pavarotti solo ~ ARIA
D9. Gumshoe ~ TEC
D10. Editorial writer ~ ESSAYIST
D11. Town criers, e.g. ~ PROPAGATORS
D12. Wee, as hours ~ EARLY
D13. Go along (with) ~ AGREE
D18. ". . . why ___ thou forsaken me?" ~ HAST
D22. White House souvenir ~ PEN
D23. Dashboard gauges, briefly ~ TACHS
D24. Deck just above the keel ~ ORLOP
D25. Leading character of a literary work ~ PROTAGONIST
D26. Kind of clef or sax ~ ALTO
D28. Homes with buzzers ~ HIVES
D29. Tending to the problem ~ ONIT
D31. Remove an erratum ~ DELE
D33. Artificial gem material ~ PASTE
D34. Hunts (with "on") ~ PREYS
D36. Eccentric one ~ CRACKPOT
D37. Half a matched set ~ HERS
D41. Optimistic ~ ROSEATE
D43. Fleur-de-___ ~ LIS
D44. Aspersion ~ SLUR
D45. One who affects a false attitude ~ POSEUR
D46. Walloped, Bible-style ~ SMOTE
D47. Leg bone ~ TIBIA
D48. Flunky on a movie set, e.g. ~ GOFER
D50. Beethoven's birthplace ~ BONN
D51. Batty, in Bolivia ~ LOCO
D54. Have regrets ~ RUE
D55. Calendar abbr. ~ DEC
D56. Victorian, for one ~ ERA
D57. Headstone letters ~ RIP

