Title: BEACH BALL
Author: By Rob Lee
Copyright: © USA Today Crosswords
Date: 2014-01-27


MAST#SOFA#BASES
ISLE#KIEV#EGEST
STAN#UNTO#AUNTY
DONTMAKEWAVES##
ORTHO###SEE#AMP
###STAMP#CRATER
ITD#IDIOT##SITE
SWIMFORTHESHORE
LISA##ATOLL#NON
ENROOT#YUKON###
TEE#SAE###PETER
##GOWITHTHETIDE
OSAKA#HOBO#HAWS
APRIL#EYAS#ERIE
FADED#RARE#RANT


A1. Mayflower pole ~ MAST
A5. Coin-losing site ~ SOFA
A9. Military posts ~ BASES
A14. Land in the ocean ~ ISLE
A15. Capital of Ukraine ~ KIEV
A16. Cast off, as perspiration ~ EGEST
A17. "The Man" of Cardinals history ~ STAN
A18. "Do ___ others . . ." ~ UNTO
A19. Relative nickname ~ AUNTY
A20. Take the path of least resistance ~ DONTMAKEWAVES
A23. Garden products brand ~ ORTHO
A24. Take notice of ~ SEE
A25. Band accessory ~ AMP
A28. Penny Black was the first one ~ STAMP
A32. Evidence of a major impact ~ CRATER
A34. "___ better be good!" ~ ITD
A37. Numbskull ~ IDIOT
A39. Building location ~ SITE
A40. Head for dry land, in a way ~ SWIMFORTHESHORE
A44. Animated sister of Maggie ~ LISA
A45. Bikini, notably ~ ATOLL
A46. ___ sequitur ~ NON
A47. Implant deeply ~ ENROOT
A50. Neighbor of British Columbia ~ YUKON
A52. Kicker's aid ~ TEE
A53. Letters on a motor-oil can ~ SAE
A55. One of the Brady Bunch ~ PETER
A59. Ebb and flow? ~ GOWITHTHETIDE
A64. Japanese site of Expo '70 ~ OSAKA
A66. Freight car hopper, stereotypically ~ HOBO
A67. Goes to the left ~ HAWS
A68. When the Boston Marathon is run ~ APRIL
A69. Unfledged hawk ~ EYAS
A70. HOMES component ~ ERIE
A71. Lost vitality ~ FADED
A72. Pinkish, as a steak ~ RARE
A73. Spew fire and brimstone ~ RANT

D1. Make an error ~ MISDO
D2. Tycoon on the Titanic ~ ASTOR
D3. Editorial view ~ SLANT
D4. Dimes, to dollars ~ TENTHS
D5. Predatory seabird ~ SKUA
D6. Sty sound ~ OINK
D7. Gala get-together ~ FETE
D8. Admits ~ AVOWS
D9. Jerry Mathers role ~ BEAVER
D10. Winter woe ~ AGUE
D11. Smash hit ~ SENSATION
D12. Attendance fig., often ~ EST
D13. Hog heaven, to a hog ~ STY
D21. Design theme ~ MOTIF
D22. Former nuclear power agcy. ~ AEC
D26. D.C. public transportation ~ METRO
D27. Admire yourself in the mirror ~ PREEN
D29. Fuss in a Shakespeare title ~ ADO
D30. Sorvino of films ~ MIRA
D31. Tot's training site ~ POTTY
D33. Ember, in the end ~ ASH
D34. Seagirt bit of land ~ ISLET
D35. Strong cord ~ TWINE
D36. Pay no attention to ~ DISREGARD
D38. Second person in the Bible? ~ THOU
D41. Chinese chairman ~ MAO
D42. Animal with antlers ~ ELK
D43. Way down the hill ~ SLOPE
D48. Dallas gunman ~ OSWALD
D49. Mai ___ cocktail ~ TAI
D51. Word with world or regions ~ NETHER
D54. Anesthetic, formerly ~ ETHER
D56. Princess's crown ~ TIARA
D57. Astronaut Aldrin's real name ~ EDWIN
D58. Change, as a clock ~ RESET
D60. "The Grapes of Wrath" type ~ OKIE
D61. Georgetown athlete ~ HOYA
D62. Alpine elevator ~ TBAR
D63. Hydrant hookup ~ HOSE
D64. Clumsy guy ~ OAF
D65. Mineral bath ~ SPA

