Title: CORDIAL RELATIONS
Author: By Donald Blocher
Copyright: © USA Today Crosswords
Date: 2014-10-04


MAWS#TOTE#HEWED
EMIT#OPAL#ABOVE
CARA#STRINGBEAN
CHET#SET#OAT###
ASSUMED#GORILLA
##ERAS#BAD#DIOR
EGRET#CULL#ENDS
LIV#HURTLES#EGO
LAIC#NUTS#ASPEN
INCA#TEE#TSAR##
STENCIL#DAHLIAS
###TOE#CAM#INRE
THREADBARE#ETON
WEARS#INNS#NESS
ANGST#NEST#TREE


A1. Gaping mouths ~ MAWS
A5. Schlep ~ TOTE
A9. Made the fir fly? ~ HEWED
A14. Throw off ~ EMIT
A15. Fiery gemstone ~ OPAL
A16. Heavenward ~ ABOVE
A17. Irene of "Fame" ~ CARA
A18. Gangly one ~ STRINGBEAN
A20. Atkins of the Opry ~ CHET
A21. Quiet place? ~ SET
A22. Cheerio morsel ~ OAT
A23. Took on ~ ASSUMED
A25. Silverback, e.g. ~ GORILLA
A29. Eventful times ~ ERAS
A30. Like a fairy-tale wolf ~ BAD
A31. Last name in fashion ~ DIOR
A32. Gulf Coast bird ~ EGRET
A34. Pick ~ CULL
A35. They're far from the center ~ ENDS
A36. Ullmann of "Cries and Whispers" ~ LIV
A37. Moves speedily ~ HURTLES
A40. It's a matter of pride ~ EGO
A41. Not of the cloth ~ LAIC
A43. Brownie pieces, sometimes ~ NUTS
A44. Tree with fluttering leaves ~ ASPEN
A46. Certain South American Indian ~ INCA
A47. It's crossed in time? ~ TEE
A48. Pre-1917 Russian ruler ~ TSAR
A49. Letter-writing guide ~ STENCIL
A51. Plants with showy flowers ~ DAHLIAS
A54. Nether digit ~ TOE
A55. Rotating piece of machinery ~ CAM
A56. Dictator's first words? ~ INRE
A57. Well-worn ~ THREADBARE
A61. Venerable English institution ~ ETON
A62. Lacks durability ~ WEARS
A63. Places to overnight ~ INNS
A64. Reputed monster's loch ~ NESS
A65. Inner turmoil ~ ANGST
A66. Robin's residence ~ NEST
A67. Genealogical record ~ TREE

D1. Muslim pilgrim's goal ~ MECCA
D2. Hong Kong housemaids ~ AMAHS
D3. UPI, for one ~ WIRESERVICE
D4. Prestige ~ STATURE
D5. Plays quoits ~ TOSSES
D6. Chose ~ OPTED
D7. Small fruit pie ~ TART
D8. Gin maker Whitney ~ ELI
D9. Cartoon character with a helmet ~ HAGAR
D10. Period of decline ~ EBBTIDE
D11. Trial or tribulation ~ WOE
D12. Co-star of Teri and Felicity ~ EVA
D13. Place to kick back ~ DEN
D19. Alphabet soup letter, e.g. ~ NOODLE
D24. Subject that gives students lots of problems ~ MATH
D25. Irritates ~ GALLS
D26. Computer peripheral ~ LINEPRINTER
D27. Mountain shelter ~ LODGE
D28. Match play? ~ ARSON
D30. Montana mining city ~ BUTTE
D32. Perry of fashion ~ ELLIS
D33. James Dean's last film ~ GIANT
D34. Nasty and then some ~ CRUEL
D38. Loose, as shoelaces ~ UNTIED
D39. French door component, perhaps ~ SASH
D42. Gaits ~ CANTERS
D45. Prominent, as a feature ~ SALIENT
D48. Least wild ~ TAMEST
D50. Proceed without power ~ COAST
D51. Mends, as socks ~ DARNS
D52. Stood up ~ AROSE
D53. "___ and Sensibility" ~ SENSE
D55. Source of some sugar ~ CANE
D57. Former rival of Pan Am ~ TWA
D58. Female turkey ~ HEN
D59. Joplin composition ~ RAG
D60. Coal carrier ~ BIN

