Title: New York Times, Thursday, July 7, 2011
Author: Caleb Rasmussen
Editor: Will Shortz
Date: 2011-07-07


SOAR#LAG#ELNINO
ATTESTTO#BYENOW
CONCERTO#BRURON
SHOUR#ASK#ITERS
###LIC#ERICA###
FEEDON#BASILICA
ONME#NOUMPS#HAM
ADORE#STE#TBONE
LOT#GESURN#EPIS
SWEARSIN#ISLETS
###REPAD#ALL###
CHAOS#NHL#OCTAD
NEBUSE#EARMURVE
BALLER#IMNOFOOL
CREASE#TEA#FINE


A1. What some prices and spirits do ~ SOAR
A5. Delay ~ LAG
A8. Cause of weather extremes ~ ELNINO
A14. Certify ~ ATTESTTO
A16. "Ta-ta" ~ BYENOW
A17. Piece for orchestra and soloist ~ CONCERTO
A18. Disagreeably direct ~ BRUTAL
A19. Carry, as a burden ~ SHOULDER
A20. ___.com (Google competitor) ~ ASK
A22. Anatomical passageways ~ ITERS
A23. Hunter's need: Abbr. ~ LIC
A25. Author Jong ~ ERICA
A27. Use for sustenance ~ FEEDON
A30. Sight from St. Peter's Square ~ BASILICA
A34. "This one's ___" ~ ONME
A35. Traffic sign literally violated 12 times in this puzzle ~ NOUTURN
A37. Mugger? ~ HAM
A38. Give lots of love ~ ADORE
A40. Fr. holy woman ~ STE
A41. Strip alternative ~ TBONE
A43. Nephew of Abraham ~ LOT
A44. It's a blessing ~ GESUNDHEIT
A47. Christian denom. ~ EPIS
A48. Gives the oath ~ SWEARSIN
A50. Sea spots ~ ISLETS
A52. Add some cushioning to, perhaps ~ REPAD
A53. Entirely ~ ALL
A54. "Art is the triumph over ___": John Cheever ~ CHAOS
A57. Grp. of Ducks and Panthers ~ NHL
A59. One's pawns on a chessboard, e.g. ~ OCTAD
A63. Birthplace of many stars ~ NEBULA
A65. Winter item sold in pairs ~ EARMUFF
A67. Skilled hoops player, in slang ~ BALLER
A68. Jiminy Cricket declaration ~ IMNOFOOL
A69. Origami feature ~ CREASE
A70. ___ Party ~ TEA
A71. Something received with a ticket ~ FINE

D1. Pouches ~ SACS
D2. Internet shortening to introduce a different view ~ OTOH
D3. 6, for C ~ ATNO
D4. Happen again ~ RECUR
D5. Paper size: Abbr. ~ LTR
D6. Lead-in to boy or girl ~ ATTA
D7. Result of being left out in the cold ~ GOOSEBUMPS
D8. Flow back ~ EBB
D9. One who has a way with words ~ LYRICIST
D10. Transmitter, of sorts ~ NEURON
D11. About, on a memo ~ INRE
D12. Koh-i-___, once the world's largest known diamond ~ NOOR
D13. Doesn't rent ~ OWNS
D15. Prefix with comic ~ SERIO
D21. 1990s TV neighbor ~ KRAMER
D24. "American Morning" airer ~ CNN
D26. Juno, e.g.: Abbr. ~ ISP
D27. Newborns in stable condition? ~ FOALS
D28. Bestow ~ ENDOW
D29. Hardly suppress one's feelings ~ EMOTE
D31. "If all goes well ..." ~ IHOPE
D32. Restraining order? ~ CANIT
D33. Make ___ of things ~ AMESS
D36. Legendary Gaelic bard ~ OSSIAN
D39. Exits ~ EGRESSES
D42. Statistical shape ~ BELLCURVE
D45. Medium power? ~ ESP
D46. Vardalos of "My Big Fat Greek Wedding" ~ NIA
D49. Awaken ~ AROUSE
D51. A sports highlight may be seen in it ~ SLOMO
D54. "Mad Money" airer ~ CNBC
D55. When doubled, a cry of approval ~ HEAR
D56. Qualified ~ ABLE
D58. Unconvincing ~ LAME
D60. "Star Trek: T.N.G." counselor Deanna ~ TROI
D61. "Thou soft-flowing" stream of literature ~ AVON
D62. Strike out ~ DELE
D64. Before, in verse ~ ERE
D66. Genetic material ~ RNA

