Title: New York Times, Tuesday, March 22, 2011
Author: Albert R. Picallo
Editor: Will Shortz
Date: 2011-03-22
Special: circle


PHOtO#OID#ASPEN
LIMeS#NSA#STOLE
ATEaT#CafetERIA
NERf#fLatfeET##
ECTO#eEC#ORPHAN
DHARMa##DRS#ONE
###TVtIME##SLAW
##TWISTOFfATE##
ECHO##RATeDa###
APE#ORY##tOtEMS
RAMONE#RCa#eXEL
##afteRALL#fINI
LeftaLONE#SALAD
ARIES#NOR#NIECE
PRANK#INK#ORDER


A1. ID card feature ~ PHOTO
A6. Suffix with human or planet ~ OID
A9. Colorado skiing mecca ~ ASPEN
A14. Some bar wedges ~ LIMES
A15. Code-cracking org. ~ NSA
A16. Ripped off ~ STOLE
A17. Bothered no end ~ ATEAT
A18. *Dining area ~ CAFETERIA
A20. Soft ball brand ~ NERF
A21. *Result of collapsed arches ~ FLATFEET
A22. Outer: Prefix ~ ECTO
A23. Former Common Market inits. ~ EEC
A24. Annie of the comics, e.g. ~ ORPHAN
A27. Greg's sitcom mate ~ DHARMA
A29. O.R. workers ~ DRS
A30. E's value, in Scrabble ~ ONE
A31. Period following homework completion, perhaps ~ TVTIME
A34. Picnic dish ~ SLAW
A35. Unexpected development ... or what the answer to each starred clue contains? ~ TWISTOFFATE
A38. Something a yodeler may hear ~ ECHO
A40. Considered good by Moody's ~ RATEDA
A41. Big lug ~ APE
A42. Jazz trombonist Kid ___ ~ ORY
A44. Tribal emblems ~ TOTEMS
A48. Dee Dee, Tommy, Joey or Johnny of punk ~ RAMONE
A50. Nipper's co. ~ RCA
A52. Former N.B.A. star Nick Van ___ ~ EXEL
A53. *Nevertheless ~ AFTERALL
A55. Artist's "Done!" ~ FINI
A56. *Didn't disturb ~ LEFTALONE
A58. Dish prepared with tongs ~ SALAD
A59. Sign of spring ~ ARIES
A60. Fish-fowl link ~ NOR
A61. Caroline Kennedy, to Ted ~ NIECE
A62. Short-sheeting or T.P.'ing ~ PRANK
A63. Printer's supply ~ INK
A64. "And that's an ___!" ~ ORDER

D1. Made smooth ~ PLANED
D2. Containing state-of-the-art gadgetry ~ HITECH
D3. Code of silence for 35-Down ~ OMERTA
D4. *Song from "No, No, Nanette" ~ TEAFORTWO
D5. Sunrise direction, in Berlin ~ OST
D6. Jacques Tati's "Mon ___" ~ ONCLE
D7. English theologian Watts ~ ISAAC
D8. Off one's rocker ~ DAFT
D9. Fall bloomers ~ ASTERS
D10. Sharply inclined ~ STEEP
D11. Window with an ocean view ~ PORTHOLE
D12. QB Manning ~ ELI
D13. Museum-funding org. ~ NEA
D19. Get an ___ effort ~ EFOR
D21. *Daredevils' doings ~ FEATS
D25. Santa ___ winds ~ ANA
D26. Just out ~ NEW
D28. 1,006, in old Rome ~ MVI
D29. Nimble-fingered ~ DEFT
D32. Modest response to praise ~ ITRY
D33. Emu's extinct cousin ~ MOA
D34. *"It Might as Well Be Spring" musical ~ STATEFAIR
D35. Tony Soprano's group ~ THEMAFIA
D36. *Kind of position ~ FETAL
D37. Hubbub ~ ADO
D38. Makeshift pencil holder ~ EAR
D39. E-file preparer ~ CPA
D42. Focused, at work ~ ONTASK
D43. Fiddler's tune ~ REEL
D45. Banished to Siberia, say ~ EXILED
D46. Threat ~ MENACE
D47. Small burger ~ SLIDER
D49. Quite a lot ~ OFTEN
D50. Yakked away ~ RANON
D51. Bob Cratchit, for one ~ CLERK
D54. Rice-A-___ ~ RONI
D56. Swimmer's workout unit ~ LAP
D57. Blow it ~ ERR
D58. ___-Cat ~ SNO

