Title: New York Times, Saturday, April 23, 2011
Author: Mike Nothnagel
Editor: Will Shortz
Date: 2011-04-23


UPHERE##DUSTMOP
PROXIMACENTAURI
DONTMOVEAMUSCLE
OBESE#OLDE#THOR
SOS##TWIST#EONS
#STARESAT######
SCALPS#COG#SLOE
KIBBITZ#PISTONS
ASEA#YOS#BRAVES
######OUTBOXES#
DYES#AMPAS##CUE
EENY#NLER#MARIN
ITSNEVERTOOLATE
STOCKINGSTUFFER
MORSELS##TEATRO


A1. "Not down there!" ~ UPHERE
A7. Dry cleaner ~ DUSTMOP
A14. Second-closest star to Earth ~ PROXIMACENTAURI
A17. "Freeze!" ~ DONTMOVEAMUSCLE
A18. Off-the-scale? ~ OBESE
A19. ___ English ~ OLDE
A20. 2011 title role for Chris Hemsworth ~ THOR
A21. Song in "Mamma Mia!" ~ SOS
A22. Difficulty increaser in diving ~ TWIST
A23. Time immemorial ~ EONS
A24. Regards ~ STARESAT
A27. Way overcharges for ~ SCALPS
A28. Peon ~ COG
A30. Relative of a cherry plum ~ SLOE
A34. Meddle, in a way: Var. ~ KIBBITZ
A36. Things with rings ~ PISTONS
A38. In a shell, maybe ~ ASEA
A39. Calls between friends ~ YOS
A41. Team that has won the World Series three times while based in three different cities ~ BRAVES
A42. Temporary storage for completed work ~ OUTBOXES
A44. Turns brown, maybe ~ DYES
A48. Cultural org. with its HQ in Beverly Hills ~ AMPAS
A49. A shark may carry one ~ CUE
A51. Start of a children's rhyme ~ EENY
A52. Cubbie, e.g. ~ NLER
A53. It's south of Sonoma ~ MARIN
A55. Comment to a procrastinator ~ ITSNEVERTOOLATE
A58. Little something in Santa's bag ~ STOCKINGSTUFFER
A59. Bites ~ MORSELS
A60. Place to see "Il Trovatore," e.g. ~ TEATRO

D1. Beehives, e.g. ~ UPDOS
D2. Insect feeder ~ PROBOSCIS
D3. President after Ten-Cent Jimmy ~ HONESTABE
D4. Company lines?: Abbr. ~ EXTS
D5. Extra layer in winter? ~ RIME
D6. Modern music genre ~ EMO
D7. Abrupt ending ~ DEADSTOP
D8. Not satisfied ~ UNMET
D9. Afro-sporting character on "The Simpsons" ~ STU
D10. Try ~ TASTE
D11. Lotsa ~ MUCHO
D12. 1950s sweater material ~ ORLON
D13. Sides of slips ~ PIERS
D15. Says with a hand in the air, perhaps ~ AVOWS
D16. Relating to the abdominal cavity ~ CELIAC
D22. Inclined to strike out ~ TESTY
D25. Terra ___ (pulverized gypsum) ~ ALBA
D26. Sch. that awarded the first civil engineering degree in the U.S. ~ RPI
D27. Modern music genre ~ SKA
D29. Pro Football Hall of Fame coach Joe ~ GIBBS
D30. Record label for Booker T. & the MG's ~ STAX
D31. "The Call of Cthulhu" writer ~ LOVECRAFT
D32. Small piece of luggage ~ ONESUITER
D33. What may come after an heir? ~ ESS
D35. Detail provider ~ ZOOMLENS
D37. Sign that might mean "Good play!" ~ SRO
D40. Olympic event since '88 ~ SUPERG
D43. Some shells and their contents ~ TARTS
D44. View espoused in Thomas Paine's "The Age of Reason" ~ DEISM
D45. ___ come ~ YETTO
D46. Expressionist James ~ ENSOR
D47. Matches ~ SYNCS
D48. Rural block ~ ANVIL
D50. What "1" may mean, in México ~ ENERO
D53. Sulker's expression ~ MOUE
D54. First in a series of 26 ~ ALFA
D56. ___ out a win ~ EKE
D57. N.H.L. Senators, on scoreboards ~ OTT

