Title: New York Times, Tuesday, September 27, 2011
Author: Peter A. Collins
Editor: Will Shortz
Date: 2011-09-27


VIAL#TODDLE#MAR
ACLU#HEREON#AMI
CHICKENYARD#RIM
###CAW#ERN#IONS
DIGITALYEARBOOK
ONO#SLIER#EENSY
ODOM#RNS#CPA###
ROPERUG#TOOMANY
###TIS#TRU#SLAV
PIPIT#HEINZ#ESE
ANIMALINSTINCTS
LUXE#ETA#ROE###
ARI#CATCHINALIE
CEE#AVERSE#LAME
EDS#BERETS#EXPO


A1. Medicine holder ~ VIAL
A5. Walk ungracefully ~ TODDLE
A11. Nick, say ~ MAR
A14. Rights advocacy grp. ~ ACLU
A15. This point forward ~ HEREON
A16. Bon ___ ~ AMI
A17. *Area in front of a coop ~ CHICKENYARD
A19. Grand Canyon part ~ RIM
A20. Cornfield call ~ CAW
A21. Sea eagle ~ ERN
A22. Some Saturns ~ IONS
A23. *Modern school memento ~ DIGITALYEARBOOK
A28. Beatle lover ~ ONO
A29. More clever ~ SLIER
A30. Wee, informally ~ EENSY
A31. Baseball's Blue Moon ~ ODOM
A33. O.R. figures ~ RNS
A34. One working with checks and balances, for short ~ CPA
A35. *Braided floor covering ~ ROPERUG
A37. *More than enough ~ TOOMANY
A41. "___ the season" ~ TIS
A42. Play about Capote ~ TRU
A43. Bosnian, e.g. ~ SLAV
A44. Larklike bird ~ PIPIT
A47. Ore-Ida parent company ~ HEINZ
A49. Language suffix ~ ESE
A50. *Elemental parts of human nature ~ ANIMALINSTINCTS
A53. Posh ~ LUXE
A54. Letter from Homer? ~ ETA
A55. ___ v. Wade ~ ROE
A56. Former White House press secretary Fleischer ~ ARI
A57. *Discover to be fibbing ~ CATCHINALIE
A62. Bee follower ~ CEE
A63. Opposed (to) ~ AVERSE
A64. Hobbling, say ~ LAME
A65. Actors Burns and Wynn ~ EDS
A66. Guardian Angels' toppers ~ BERETS
A67. Event with booths ~ EXPO

D1. Hoover or Oreck, for short ~ VAC
D2. German "I" ~ ICH
D3. Noted 1964 convert to Islam ~ ALI
D4. Susan of soaps ~ LUCCI
D5. Character in a Beatles song ~ THEWALRUS
D6. Wine: Prefix ~ OEN
D7. They may be hard to find at a tearjerker ~ DRYEYES
D8. More loved ~ DEARER
D9. "___ Doone" ~ LORNA
D10. Knock off ~ END
D11. Strand ~ MAROON
D12. Some acids ~ AMINOS
D13. Composer ___-Korsakov ~ RIMSKY
D18. Kit ___ (chocolate bars) ~ KATS
D22. Metal supports in skyscrapers ~ IBEAMS
D23. Opportunity, metaphorically ~ DOOR
D24. ___-European ~ INDO
D25. Sticky stuff ~ GOOP
D26. When repeated, a noted panda ~ LING
D27. Takeback, briefly ~ REPO
D32. Break from responsibilities, informally ~ METIME
D34. Sovereign lands ... or what are hidden in the answers to the six starred clues ~ COUNTRIES
D36. "Lovely" Beatles girl ~ RITA
D37. Baseball Hall-of-Famer Speaker ~ TRIS
D38. Actor Baldwin ~ ALEC
D39. Creator of the G.O.P. elephant ~ NAST
D40. The "Y" in Y.S.L. ~ YVES
D42. Like a small farm, perhaps ~ TENACRE
D44. France's Élysée, for one ~ PALACE
D45. Hardened ~ INURED
D46. Fairies ~ PIXIES
D47. One getting lots of doubles and home runs, say ~ HITTER
D48. The Jewish people ~ ZION
D51. It might be taken by a sailor ~ LEAVE
D52. Author Zora ___ Hurston ~ NEALE
D57. Request inside (or outside?) a wine bar ~ CAB
D58. Pres. when NATO was formed ~ HST
D59. Loosey-goosey ~ LAX
D60. Mischief-maker ~ IMP
D61. Fair-hiring inits. ~ EEO

