Title: New York Times, Wednesday, February 16, 2011
Author: Michael Barnhart
Editor: Will Shortz
Date: 2011-02-16


ANELE#GASH#HESS
RENES#OSLO#ALOT
TVGAMESHOW#GILA
HARPERS##SIGNAL
UDAY#NINEOCLOCK
RAVES#POL#HERE#
SNEAKS#MAL#####
##DRINKINGAGE##
#####LEN#ECARTE
#BAIT#REB#ATOWN
JUMPSTREET#OTIC
ALTHEA##TSARINA
MORO#BLACKJACKS
EVAN#BACH#ADALE
SAKE#YMCA#RELED


A1. Anoint with sacred oil, old-style ~ ANELE
A6. Cause of a scar ~ GASH
A10. Physics Nobelist Victor who discovered cosmic radiation ~ HESS
A14. Painter Magritte and others ~ RENES
A15. Where the Storting parliament sits ~ OSLO
A16. Heaps ~ ALOT
A17. "Twenty-One" ~ TVGAMESHOW
A19. Colorado feeder ~ GILA
A20. First American magazine to excerpt "Moby-Dick" ~ HARPERS
A21. Wink, e.g. ~ SIGNAL
A23. Son of Saddam ~ UDAY
A24. 2100 ~ NINEOCLOCK
A27. Awards four stars, say ~ RAVES
A29. Party planner, for short? ~ POL
A30. In no other place ~ HERE
A31. Tennis shoes, informally ~ SNEAKS
A33. ___ de mer ~ MAL
A35. 21 ~ DRINKINGAGE
A40. Hall-of-Fame QB Dawson ~ LEN
A41. 32-card game ~ ECARTE
A44. Setup for a switch ~ BAIT
A48. Fighter in gray ~ REB
A50. Georgia's capital, in slang ~ ATOWN
A51. "21 ___" ~ JUMPSTREET
A54. Suffix with psych- ~ OTIC
A55. 1950s tennis champion Gibson ~ ALTHEA
A56. "Great" Catherine, for one ~ TSARINA
A58. Former Italian P.M. Aldo ~ MORO
A59. Twenty-ones ~ BLACKJACKS
A62. ___ Lysacek, 2010 Olympic figure skating gold medalist ~ EVAN
A63. One of the Three B's ~ BACH
A64. Allan-___, Robin Hood companion ~ ADALE
A65. Alcoholic beverage often served warm ~ SAKE
A66. Where there are "many ways to have a good time," in a 1978 hit ~ YMCA
A67. Took back the top spot ~ RELED

D1. King ___ court ~ ARTHURS
D2. Resident of one of only seven states with no income tax ~ NEVADAN
D3. Made an impression on? ~ ENGRAVED
D4. 1984, e.g. ~ LEAPYEAR
D5. Salinger girl ~ ESME
D6. Rumors and such ~ GOSSIP
D7. Parliament residue ~ ASH
D8. Pavement warning ~ SLO
D9. "In what way?" ~ HOWSO
D10. Bargain ~ HAGGLE
D11. "Sense and Sensibility" sister ~ ELINOR
D12. Bond film "Quantum of ___" ~ SOLACE
D13. Follow closely ~ STALK
D18. It follows directions ~ ERN
D22. Freud's "I" ~ ICH
D25. Oscar hopeful ~ NOMINEE
D26. Style ~ ELAN
D28. Take to the slopes ~ SKI
D32. Wiig gig, for short ~ SNL
D34. Big: Abbr. ~ LGE
D36. Steve ___, 1990s teammate of Michael Jordan ~ KERR
D37. 30-Across, in Mexico ~ ACA
D38. Product pitched by Michael Jordan ~ GATORADE
D39. Blue ~ EROTICAL
D42. What stars do ~ TWINKLE
D43. Boxed in ~ ENCASED
D44. Watchmaker with the first U.S. TV commercial, 1941 ~ BULOVA
D45. Acela Express operator ~ AMTRAK
D46. "There's an app for that" device ~ IPHONE
D47. Mao ___-tung ~ TSE
D49. The Stylistics' "___ By Golly, Wow" ~ BETCHA
D51. "Bond, ___ Bond" ~ JAMES
D52. Housecat ~ TABBY
D53. "For shame!" ~ TSK
D57. Slightly open ~ AJAR
D60. Flight ~ LAM
D61. Duke's athletic org. ~ ACC

