Title: New York Times, Thursday, September 8, 2011
Author: Matt Ginsberg and Pete Muller
Editor: Will Shortz
Date: 2011-09-08
Special: circle


stUERWIN#Select
eASTERLY#IRONEr
tRACTILE#DENALi
HEF#YEN#SEMITIc
###APRESSKI#EEK
WOLFE#VERITE###
PTUI#AES#CENSE#
MERRYPRANKSTERS
#AESOP#MOS#RASP
###TURRET#KESEY
IVA#RAISABLE###
NOLIMIT#BLU#JFk
dITTOS#TOODLEOo
iLEAVE#AVOGADRo
caRTED#REMEdial


A1. He played Joe Palooka in the 1934 film "Palooka" ~ STUERWIN
A9. Elite ~ SELECT
A15. Like the trades ~ EASTERLY
A16. Press agent? ~ IRONER
A17. Able to be drawn out ~ TRACTILE
A18. National park whose name means "the high one" ~ DENALI
A19. Bunny fancier ~ HEF
A20. Itch ~ YEN
A21. Like Jesus ~ SEMITIC
A22. Hot chocolate time, maybe ~ APRESSKI
A24. "Horrors!" ~ EEK
A25. Author of the 1968 work named in the circled letters (reading clockwise) ~ WOLFE
A28. Cinéma ___ ~ VERITE
A30. Cartoon "Yuck!" ~ PTUI
A31. 1950s political inits. ~ AES
A32. Perfume, in a way ~ CENSE
A35. Subject of the 1968 work ~ MERRYPRANKSTERS
A39. Source of the saying "The gods help them that help themselves" ~ AESOP
A40. Detectives look for them, briefly ~ MOS
A41. Emulate Don Corleone ~ RASP
A42. Castle part ~ TURRET
A44. Leader of the 35-Across ~ KESEY
A45. Archer's wife in "The Maltese Falcon" ~ IVA
A48. Like ruckuses or roadster roofs ~ RAISABLE
A50. Like some poker betting ~ NOLIMIT
A52. ___-ray ~ BLU
A53. 1950s-'60s political inits. ~ JFK
A56. Secretaries used to make them ~ DITTOS
A57. "Ciao!" ~ TOODLEOO
A59. Will words ~ ILEAVE
A60. Italian scientist who lent his name to a number ~ AVOGADRO
A61. Hauled (off) ~ CARTED
A62. Like summer school classes, often ~ REMEDIAL

D1. MacFarlane who created TV's "Family Guy" ~ SETH
D2. Amount ignored in weighing ~ TARE
D3. Org. with the ad slogan "It's not science fiction. It's what we do every day" ~ USAF
D4. More quickly? ~ ETC
D5. Make more presentable, as a letter ~ RETYPE
D6. More twisted ~ WRIER
D7. "No way!" ~ ILLNEVER
D8. Nevada county containing Yucca Mountain ~ NYE
D9. Seconds ~ SIDEKICKS
D10. Loners ~ EREMITES
D11. Actress Anderson ~ LONI
D12. Related on the mother's side ~ ENATE
D13. "The Color Purple" protagonist ~ CELIE
D14. Double-cross, e.g. ~ TRICK
D21. Georgia was one once: Abbr. ~ SSR
D22. Something new ~ AFIRST
D23. Some bagel toppers ~ SESAMES
D25. Steno's stat. ~ WPM
D26. Cup ___ (hot drink, informally) ~ OTEA
D27. Neon sign, e.g. ~ LURE
D29. Recommendation letter, maybe ~ ENTREE
D31. Valued ~ APPRAISED
D33. High ___ ~ SEAS
D34. Language from which "spunk" is derived ~ ERSE
D36. "I played already" ~ YOURMOVE
D37. Willing to consider ~ NOTABOVE
D38. Writer in cipher, maybe ~ SPY
D43. Slowing down, in music: Abbr. ~ RIT
D44. Workable if awkward solution to a computer problem ~ KLUDGE
D45. Like Hindi or Urdu ~ INDIC
D46. Last word in a showman's spiel ~ VOILA
D47. Let out, e.g. ~ ALTER
D49. A flower is pretty when it's in this ~ BLOOM
D51. "Leave ___ that!" ~ ITAT
D53. "Episode VI" returnee ~ JEDI
D54. Meeting places ~ FORA
D55. Noted gang leader ~ KOOL
D57. Swabbie ~ TAR
D58. Man of tomorrow ~ LAD

