Title: New York Times, Tuesday, June 28, 2011
Author: Tom Baring
Editor: Will Shortz
Date: 2011-06-28


ATBAT#STU#LANES
PRIMO#HEN#INANE
PIAPPROXIMATION
SOS#SERT#AIELLO
####CAT#DIS#PAR
#ABSOLUTEZERO##
AIRARM#ACE#ELSA
CRETE#MNO#ROILS
SEAU#VEG#PERSIA
##SPEEDOFLIGHT#
OFT#XXI#LAS####
REBATE#DAIS#ANT
AVOGADROSNUMBER
LENIN#ARK#EIEIO
BRENT#GAS#DALLY


A1. Opportunity to hit ~ ATBAT
A6. Disco ___ of "The Simpsons" ~ STU
A9. Pool divisions ~ LANES
A14. Top-quality ~ PRIMO
A15. Coop resident ~ HEN
A16. Nonsensical ~ INANE
A17. 3.14159 ~ PIAPPROXIMATION
A20. "Send help!" ~ SOS
A21. Spanish muralist José María ___ ~ SERT
A22. Danny of "Do the Right Thing" ~ AIELLO
A23. Jazz aficionado ~ CAT
A24. Talk trash about ~ DIS
A25. 72, at Pebble Beach ~ PAR
A26. -273.15°C ~ ABSOLUTEZERO
A31. Military aviators, collectively ~ AIRARM
A32. Sail through ~ ACE
A33. "Born Free" lioness ~ ELSA
A36. Island of the Minotaur ~ CRETE
A37. Phone letters for 6 ~ MNO
A38. Muddies ~ ROILS
A39. Former N.F.L. great Junior ___ ~ SEAU
A40. Laze, with "out" ~ VEG
A41. Source of fine rugs ~ PERSIA
A42. 299,792,458 meters/second ~ SPEEDOFLIGHT
A45. Frost's "The ___-Repeated Dream" ~ OFT
A47. Amendment that repealed Prohibition ~ XXI
A48. ___ Cruces, N.M. ~ LAS
A49. Manufacturer's payback ~ REBATE
A51. Lectern's locale ~ DAIS
A52. Creature with elbowed antennae ~ ANT
A55. 6.022 x 10^23 ~ AVOGADROSNUMBER
A58. October Revolution leader ~ LENIN
A59. Ararat lander ~ ARK
A60. Kids' song refrain ~ EIEIO
A61. Spiner of "Star Trek: T.N.G." ~ BRENT
A62. Home heating option ~ GAS
A63. Dawdle ~ DALLY

D1. iPhone programs ~ APPS
D2. The Stooges, e.g. ~ TRIO
D3. Pollster's worry ~ BIAS
D4. Part of a public address system ~ AMP
D5. It's first on the leaderboard ~ TOPSCORE
D6. There's one in "puzzle" ~ SHORTU
D7. It's dangerous to do while driving ~ TEXT
D8. Prefix with dimensional ~ UNI
D9. Be a go-between ~ LIAISE
D10. Minimum poker loss ~ ANTE
D11. Manicurist's supply ~ NAILPOLISH
D12. ___ Gay ~ ENOLA
D13. Sir, abroad ~ SENOR
D18. King's domain ~ REALM
D19. Polenta grain ~ MAIZE
D24. Retro art style ~ DECO
D26. Suffix for the wealthy ~ AIRE
D27. Sternum ~ BREASTBONE
D28. Partner of "took notice" ~ SATUP
D29. "Dancing With the Stars" dance ~ TANGO
D30. Corporate shuffle, for short ~ REORG
D31. Window units, briefly ~ ACS
D34. Knife incision ~ SLIT
D35. Cool ___ cucumber ~ ASA
D37. Health plan prefix ~ MEDI
D38. Released again on CD, say ~ REISSUED
D40. In a pique ~ VEXED
D41. Nothing fancy ~ PLAIN
D43. Not extinct ~ EXTANT
D44. Chemistry lab vessels ~ FLASKS
D45. Power Flosser brand ~ ORALB
D46. Flu symptom ~ FEVER
D50. Not "fer" ~ AGIN
D51. Explorer of kiddie TV ~ DORA
D52. Genesis brother ~ ABEL
D53. Moonmate of Buzz ~ NEIL
D54. "Iliad" locale ~ TROY
D56. Use for an old T-shirt ~ RAG
D57. Farrow of "Rosemary's Baby" ~ MIA

