Title: New York Times, Saturday, December 10, 2011
Author: Corey Rubin
Editor: Will Shortz
Date: 2011-12-10


LEGOMEN#MOBTIES
OLOROSO#YATHINK
WAGEWAR#TRUANCY
ENRON#MORES#SOL
RTES#TAXED#DIDI
ERE#VANYA#RISEN
DANDIES#THEATRE
###INB###BAN###
ETHANOL#BODEREK
AVERY#ENEMY#OER
SPRY#RANDB#CMLI
TIO#BASED#DIALS
ELIROTH#INASNIT
ROSEATE#NEWCOKE
STMARYS#GASOVEN


A1. Ones really attached to their surroundings ~ LEGOMEN
A8. Features of some crooked enterprises ~ MOBTIES
A15. Wine whose name means "fragrant" ~ OLOROSO
A16. "Isn't that obvious?!" ~ YATHINK
A17. Fight big-time ~ WAGEWAR
A18. Cutting crime? ~ TRUANCY
A19. Company in 2002 headlines ~ ENRON
A20. Practices ~ MORES
A22. Step on the scale ~ SOL
A23. GPS calculations: Abbr. ~ RTES
A24. Like much revenue ~ TAXED
A25. "Rugrats" mom ~ DIDI
A26. Syllable-saving poetic word ~ ERE
A27. Title relative in a classic Russian play ~ VANYA
A28. Up ~ RISEN
A29. Popinjays ~ DANDIES
A31. Royal Shakespeare Company's work ~ THEATRE
A33. Like Shostakovich's Symphony No. 2 ~ INB
A34. Make an exception? ~ BAN
A35. The Model T was designed to run on it ~ ETHANOL
A39. "Tarzan, the Ape Man" star, 1981 ~ BODEREK
A43. Fisher with an eponymous concert hall ~ AVERY
A44. One to 17-Across with ~ ENEMY
A46. Syllable-saving poetic word ~ OER
A47. Quick ~ SPRY
A48. Domino's delivery? ~ RANDB
A49. Year Otto I became king of the Lombards ~ CMLI
A50. Title for 27-Across, in Toledo ~ TIO
A51. Rooted ~ BASED
A52. Old TV lineup ~ DIALS
A53. He played Sgt. Donny Donowitz in "Inglourious Basterds" ~ ELIROTH
A55. Noticeably peeved ~ INASNIT
A57. Optimistic ~ ROSEATE
A58. Famous pop flop ~ NEWCOKE
A59. Whitefish Island's river ~ STMARYS
A60. Place for a range fire ~ GASOVEN

D1. Like sale prices ~ LOWERED
D2. Civic or Corolla competitor ~ ELANTRA
D3. Start recycling, say ~ GOGREEN
D4. They come in a Triple Double variety ~ OREOS
D5. Like fairways ~ MOWN
D6. Cuban pronoun ~ ESA
D7. 11th-century invaders ~ NORMANS
D8. Welcome words when a check arrives ~ MYTREAT
D9. Like a trireme ~ OARED
D10. Furnace meas. ~ BTUS
D11. Article in many a hip-hop title ~ THA
D12. Follow-up to 8-Down, often ~ IINSIST
D13. Spy, at times ~ ENCODER
D14. Manhattan has a prominent one ~ SKYLINE
D21. Moronic beginning? ~ OXY
D24. Cardio workout option ~ TAEBO
D25. Actress Kruger of "Unknown" ~ DIANE
D27. Cousin of film ~ VINNY
D28. Prime ~ READY
D30. Frank account ~ DIARY
D32. U.S.S.R.'s Big Ivan, e.g. ~ HBOMB
D35. Rabbit seasons? ~ EASTERS
D36. Series starter ~ TVPILOT
D37. One reason to get a cross ~ HEROISM
D38. Restraints ~ LEASHES
D39. Straw in a stable ~ BEDDING
D40. Nicholas II, e.g. ~ ROMANOV
D41. Hard to get a grip on ~ EELLIKE
D42. "Veronica Mars" star Bell ~ KRISTEN
D45. Lima-to-Caracas dir. ~ NNE
D48. Squalid ~ RATTY
D49. "Welcome to the human network" sloganeer ~ CISCO
D51. Certain badger or raccoon ~ BOAR
D52. Crows' kin ~ DAWS
D54. Actor Stephen ~ REA
D56. Granting grp. ~ NEA

