Title: New York Times, Monday, January 3, 2011
Author: Ian Livengood
Editor: Will Shortz
Date: 2011-01-03


MARC#AFRO#LURED
ELIA#LEIS#ENOLA
STANDBACK#TASER
SOLAR#THATSWACK
###SIB##RITA###
BRATPACK#PARKAS
LISA#BOOM#LEASH
IFI#CARJACK#RPI
PLAZA#PAIR#EMIR
SENILE#KNAPSACK
###PLAN##MRT###
SPICERACK#OATES
ARMOR#THUMBTACK
SAUDI#CARD#EIRE
HYPED#HITS#SLUE


A1. Painter Chagall ~ MARC
A5. Bushy hairdo ~ AFRO
A9. Enticed ~ LURED
A14. Pseudonym for Charles Lamb ~ ELIA
A15. Honolulu keepsakes ~ LEIS
A16. ___ Gay (W.W. II plane) ~ ENOLA
A17. "Don't get too close!" ~ STANDBACK
A19. Police stun gun ~ TASER
A20. Kind of energy or eclipse ~ SOLAR
A21. "Wow, totally crazy!" ~ THATSWACK
A23. Sis or bro ~ SIB
A25. Actress Hayworth ~ RITA
A26. Stars of "The Breakfast Club" and "St. Elmo's Fire," collectively ~ BRATPACK
A31. Winter coats ~ PARKAS
A35. "Mona ___" ~ LISA
A36. Sound made when passing the sound barrier ~ BOOM
A38. What a dog walker holds on to ~ LEASH
A39. "Don't mind ___ do!" ~ IFI
A40. Take someone's wheels from at gunpoint ~ CARJACK
A42. Engineering sch. in Troy, N.Y. ~ RPI
A43. Town square ~ PLAZA
A45. Duo ~ PAIR
A46. Mideast ruler ~ EMIR
A47. Definitely past one's mental peak ~ SENILE
A49. Hiker's bag ~ KNAPSACK
A51. Blueprint ~ PLAN
A53. Mohawk-sporting TV star of the '80s ~ MRT
A54. Place for parsley, sage, rosemary and thyme ~ SPICERACK
A59. Writer Joyce Carol ___ ~ OATES
A63. Galahad's protection ~ ARMOR
A64. Bulletin board fastener ~ THUMBTACK
A66. ___ Arabia ~ SAUDI
A67. Ace or deuce ~ CARD
A68. Land of Blarney ~ EIRE
A69. Talked up ~ HYPED
A70. Chart-topping songs ~ HITS
A71. Swing around on an axis ~ SLUE

D1. Boot camp meal ~ MESS
D2. Kind of saxophone ~ ALTO
D3. Mideast money ~ RIAL
D4. Variation of rummy that was a 1950s fad ~ CANASTA
D5. Edmonton's prov. ~ ALB
D6. Quite an accomplishment ~ FEAT
D7. More than well-off ~ RICH
D8. Schindler of "Schindler's List" ~ OSKAR
D9. "We can discuss this fully later" ~ LETSTALK
D10. Not in the know ~ UNAWARE
D11. Santa ___, Calif. ~ ROSA
D12. Util. bill ~ ELEC
D13. Alternative to white, as turkey meat ~ DARK
D18. Faucet trouble ~ DRIP
D22. 15%-20%, for a waiter ~ TIP
D24. "Ali ___ and the 40 Thieves" ~ BABA
D26. Spots of light on a radar screen ~ BLIPS
D27. The "R" in N.R.A. ~ RIFLE
D28. Vietnamese or Thai ~ ASIAN
D29. Nasdaq listing: Abbr. ~ CORP
D30. Old cop show starring Telly Savalas ~ KOJAK
D32. Fate ~ KARMA
D33. ___ jelly ~ ASPIC
D34. Dodge, as work ~ SHIRK
D37. Common street name ~ MAIN
D40. Phone-screening service ~ CALLERID
D41. Study hard at the last minute ~ CRAM
D44. 90210, e.g. ~ ZIPCODE
D46. Subjects of wills ~ ESTATES
D48. Where to hold a telephone receiver ~ EAR
D50. "No ___!" ("Easy!") ~ PROB
D52. "Why, certainly!" ~ NATCH
D54. Miss America band ~ SASH
D55. Appeal to God ~ PRAY
D56. Early morning declaration ~ IMUP
D57. Indian tea ~ CHAI
D58. Rock's Cobain ~ KURT
D60. Showy peacock feature ~ TAIL
D61. Light brown shade ~ ECRU
D62. ___-Ball (arcade game) ~ SKEE
D65. Rx prescribers ~ MDS

