Title: New York Times, Monday, August 15, 2011
Author: Stan Newman
Editor: Will Shortz
Date: 2011-08-15


SCOOP#CRAB#ALSO
CONGA#ROPE#CIAO
ROARS#ALEC#AMMO
APPETIZERORDER#
PEA#ONE#TOO#RAP
ERRORS#BULB#III
###SAUCER##ACME
#BILLMAZEROSKI#
COMO##LOSERS###
STP#AWLS#FANNED
ISO#OAS#LET#ALI
#WURLITZERORGAN
ZANE#TIED#RESIN
INDO#OMNI#INANE
PASS#NEON#OTTER


A1. Ice cream utensil ~ SCOOP
A6. Sea creature that moves sideways ~ CRAB
A10. "But wait! There's more ..." ~ ALSO
A14. Cuban "line" dance ~ CONGA
A15. Lasso ~ ROPE
A16. Italian "bye" ~ CIAO
A17. Crowd sounds ~ ROARS
A18. Baldwin of "30 Rock" ~ ALEC
A19. Bullets ~ AMMO
A20. Buffalo wings or bruschetta, e.g. ~ APPETIZERORDER
A23. Kid's "shooter" projectile ~ PEA
A24. Formula ___ racing ~ ONE
A25. Overly ~ TOO
A26. Kanye West's genre ~ RAP
A28. "E" on a baseball scoreboard ~ ERRORS
A30. Sylvania product ~ BULB
A31. Rightmost number on a grandfather clock ~ III
A32. Dish under a teacup ~ SAUCER
A34. High point ~ ACME
A35. Pittsburgh Pirates hero of the 1960 World Series ~ BILLMAZEROSKI
A39. Perry with the 1956 #1 hit "Hot Diggity" ~ COMO
A40. Winners' opposites ~ LOSERS
A41. Auto additive brand ~ STP
A42. Hole-punching tools ~ AWLS
A44. Swung and missed ~ FANNED
A48. Equal: Prefix ~ ISO
A49. W. Hemisphere alliance ~ OAS
A50. Allow ~ LET
A51. "___ Baba and the 40 Thieves" ~ ALI
A52. Music source on many an old fairground ~ WURLITZERORGAN
A56. Western writer Grey ~ ZANE
A57. Heading into overtime ~ TIED
A58. Source of amber ~ RESIN
A59. ___-European languages ~ INDO
A60. Prefix with potent or present ~ OMNI
A61. Ridiculous ~ INANE
A62. "No bid" ~ PASS
A63. Noble gas ~ NEON
A64. Weasel family member ~ OTTER

D1. Predicament ~ SCRAPE
D2. "The Last of the Mohicans" author ~ COOPER
D3. Commensurate (with) ~ ONAPAR
D4. Shrek, for one ~ OGRE
D5. Rustic ~ PASTORAL
D6. Hula hoops in the 1950s, e.g. ~ CRAZE
D7. Part to play ~ ROLE
D8. Camera openings ~ APERTURES
D9. "Take a chill pill!" ~ BECOOL
D10. Military sch. ~ ACAD
D11. Verse often beginning "There once was a ..." ~ LIMERICK
D12. "Spider-Man" series director ~ SAMRAIMI
D13. Tic-tac-toe victory ~ OOO
D21. All together ~ INSUM
D22. Burgle ~ ROB
D27. Baked dessert ~ PIE
D29. Norway's capital ~ OSLO
D30. Jeff who founded Amazon.com ~ BEZOS
D33. Gives teams a short break ~ CALLSTIME
D34. Professional org. ~ ASSN
D35. Neighbor of South Africa ~ BOTSWANA
D36. Seizes, as a car ~ IMPOUNDS
D37. Direct elsewhere ~ REFER
D38. Handel's "Messiah," e.g. ~ ORATORIO
D39. CBS forensic series ~ CSI
D42. Time Warner spinoff of '09 ~ AOL
D43. Serve attentively ~ WAITON
D45. Pesters ~ NAGSAT
D46. Jerry's ex on "Seinfeld" ~ ELAINE
D47. Supper ~ DINNER
D50. Ushered ~ LEDIN
D53. Old-fashioned Speed Wagons ~ REOS
D54. Greek philosopher known for paradoxes ~ ZENO
D55. Landlord's due ~ RENT
D56. Nothing ... or a hint to what's hidden in 20-, 35- and 52-Across ~ ZIP

