Title: YIN/YANG [New York Times, Sunday, November 27, 2011]
Author: Jeff Chen
Editor: Will Shortz
Date: 2011-11-27
Special: shaded


DEMO#SHINE#homer#rama
OLAV#ABNER#enola#ofit
RIDE#HOTANDheavy#urge
KHAN#AMELIA#stegosaur
SUMMERBREEZE##sudsier
###ITA####ENDS#needle
FILTH#hari#AAHS#sao##
UNIT#morose#YOUD#ufos
MSG#consuls#DONNA#tre
ATH#ate#gap#RIYAL#hat
NAT#rhythm#SENATE#elp
CTA#lemon#PEA#TEN#dei
HES#aroni#ENMASSE#axe
USAF#song#USENET#trac
##FOB#nehi#ERIN#askme
SHERYL#stds####shu###
COASTAL##oldmanwinter
ONTHENOSE#archie#awry
OSHA#CAUGHtacold#mira
THEM#INIGO#boyle#iron
SURE#ASTON#sosas#slrs


A1. Test-drive ~ DEMO
A5. Scintillate ~ SHINE
A10. Who wrote "By their own follies they perished, the fools" ~ HOMER
A15. Name of nine Thai kings ~ RAMA
A19. Name of five Norwegian kings ~ OLAV
A20. Dogpatch yokel ~ ABNER
A21. Name on a B-29 ~ ENOLA
A22. "What ___?" ~ OFIT
A23. Pirates of the Caribbean, e.g. ~ RIDE
A24. Full of strong feelings ~ HOTANDHEAVY
A26. Instinctive desire ~ URGE
A27. Villainous role for Montalbán ~ KHAN
A28. Bedelia of children's literature ~ AMELIA
A29. Fearsome creature with plates on its back ~ STEGOSAUR
A31. Something to enjoy on a beach ~ SUMMERBREEZE
A34. More foamy ~ SUDSIER
A35. "Let's make ___ true Daily Double, Alex" ~ ITA
A36. Two on a line ~ ENDS
A39. Razz ~ NEEDLE
A40. Sleaze ~ FILTH
A43. Mata ___ (spy) ~ HARI
A47. Contented sighs ~ AAHS
A49. Start of many Portuguese place names ~ SAO
A50. Family ___ ~ UNIT
A51. Gloomy ~ MOROSE
A53. Irving Berlin's "___ Be Surprised" ~ YOUD
A55. Area 51 holdings, supposedly ~ UFOS
A58. Flavor enhancer ~ MSG
A59. Representatives in a foreign country ~ CONSULS
A60. Italian woman ~ DONNA
A62. Amount past due? ~ TRE
A63. N.C.A.A. part: Abbr. ~ ATH
A64. Absorbed, in a way ~ ATE
A65. Breach ~ GAP
A66. Qatari bank note ~ RIYAL
A67. It has a crown ~ HAT
A68. Turner who led a rebellion ~ NAT
A69. Musician's asset ~ RHYTHM
A71. Where the vice president presides ~ SENATE
A72. Grp. with the 1973 gold album "Brain Salad Surgery" ~ ELP
A73. Windy City rail inits. ~ CTA
A74. Dud ~ LEMON
A75. Green hue ~ PEA
A76. Perfection, for some ~ TEN
A77. Opus ___ ~ DEI
A78. Rams, but not dams ~ HES
A79. Rice-___ ~ ARONI
A80. All together ~ ENMASSE
A82. Dismiss ~ AXE
A83. Abbr. on a B-52 ~ USAF
A85. Dance partner? ~ SONG
A86. Early online forum ~ USENET
A87. Gillette brand name ~ TRAC
A88. Gift in "The Gift of the Magi" ~ FOB
A90. Classic soft drink brand ~ NEHI
A92. Land o' blarney ~ ERIN
A93. Words on an information desk ~ ASKME
A94. Crow with a powerful voice ~ SHERYL
A97. Guidelines: Abbr. ~ STDS
A99. Moo ___ pork ~ SHU
A100. Seaside ~ COASTAL
A102. He might put chills up your spine ~ OLDMANWINTER
A110. Perfectly ~ ONTHENOSE
A113. Edith's cranky husband ~ ARCHIE
A114. Not straight ~ AWRY
A115. Dept. of Labor arm ~ OSHA
A116. Started sneezing and sniffling, say ~ CAUGHTACOLD
A118. Sorvino of "Mighty Aphrodite" ~ MIRA
A119. Opponents of us ~ THEM
A120. Architect Jones ~ INIGO
A121. Singer Susan with the 2009 #1 album "I Dreamed a Dream" ~ BOYLE
A122. Wood alternative ~ IRON
A123. "No problem!" ~ SURE
A124. Fancy car starter? ~ ASTON
A125. Family of Slammin' Sammy ~ SOSAS
A126. Some shooters, for short ~ SLRS

D1. Uncool set ~ DORKS
D2. Root of politics ~ ELIHU
D3. Lady's address ~ MADAM
D4. Digit protector ~ OVENMITT
D5. Bygone Las Vegas hotel/casino with a roller coaster ~ SAHARA
D6. Certain W.M.D. ~ HBOMB
D7. Lay to rest ~ INTER
D8. Writer Zora ___ Hurston ~ NEALE
D9. Singer Tennessee ___ Ford ~ ERNIE
D10. Sly laugh sound ~ HEH
D11. Low dice roll ~ ONES
D12. Castle guard ~ MOAT
D13. Some cobblers of lore ~ ELVES
D14. Sci-fi zapper ~ RAYGUN
D15. "The Social Contract" philosopher ~ ROUSSEAU
D16. Suffering from nyctophobia ~ AFRAIDOFTHEDARK
D17. Author Cervantes ~ MIGUEL
D18. On the ground, in ballet ~ ATERRE
D25. Flabbergast ~ DAZE
D30. Some of Keats's feats ~ ODES
D32. Neighbor of Sudan: Abbr. ~ ETH
D33. "Bambi" character ~ ENA
D37. Walter Mitty, e.g. ~ DAYDREAMER
D38. Lock ~ SHOOIN
D40. Master criminal of books and film ~ FUMANCHU
D41. Establishes ~ INSTATES
D42. Weighing hardly anything ~ LIGHTASAFEATHER
D43. Time in Hawaii, maybe ~ HONEYMOON
D44. MGM motto starter ~ ARS
D45. Question asked to one with a hangover ~ ROUGHNIGHT
D46. Malcolm X adopted it ~ ISLAM
D48. Kuomintang co-founder ~ SUNYATSEN
D51. Is protective of ~ MOTHERS
D52. Particularly: Abbr. ~ ESP
D54. "CSI" procedure ~ DNATEST
D56. Grilling procedure ~ ORALEXAM
D57. Bit of stage scenery ~ SETPIECE
D59. "Cheers" waitress ~ CARLA
D61. Coeur d'___, Idaho ~ ALENE
D70. British weights ~ TONNES
D71. One of a standard group of five ~ SENSE
D75. Little bit of French? ~ PEU
D81. Singer DiFranco ~ ANI
D84. "Bad!" ~ FORSHAME
D87. Ring of Fire perils ~ TSUNAMIS
D89. Eight bits ~ BYTE
D91. It may precede a kiss ~ IDO
D93. Yellowfin tuna ~ AHI
D94. Skedaddles ~ SCOOTS
D95. Island south of Tsugaru Strait ~ HONSHU
D96. Italian automaker since 1906 ~ LANCIA
D98. Adirondack chair element ~ SLAT
D99. Hosts of the 1912 Olympics ~ SWEDES
D101. Some shark products ~ LOANS
D103. Bits ~ DRABS
D104. Marilyn who hosted 1980s TV's "Solid Gold" ~ MCCOO
D105. Mates' cries ~ AHOYS
D106. Nabisco brand ~ NILLA
D107. Pirouette ~ TWIRL
D108. Boot, in baseball, e.g. ~ ERROR
D109. "___ Hope" ~ RYANS
D111. Corporate bigwig ~ SUIT
D112. Frozen food brand ~ EGGO
D117. Sweetie ~ HON

