Title: New York Times, Saturday, December 31, 2011
Author: Joe Krozel
Editor: Will Shortz
Date: 2011-12-31


SMOKE#MISS#OPUS
CIVIL#ITSABLAST
ICONS#NEWGUINEA
ORIGAMI##ADVERB
NODS#OMAR#GELS#
###OHI#DENE####
REALESTATETAXES
PRIVATEPRACTICE
MADERESTITUTION
STARTSSOMETHING
####STIR#NSA###
#SASH#ESAU#TBAR
ONECAR##SPAREME
TOGAPARTY#LATEX
BRIDETOBE#ATONE
SESS#STAT#SENDS


A1. Sign of engine trouble ~ SMOKE
A6. What a 61-Across will be called for only a little while longer ~ MISS
A10. One on a Liszt list ~ OPUS
A14. Like some suits ~ CIVIL
A15. "This shindig rocks!" ~ ITSABLAST
A17. Computer screenful ~ ICONS
A18. Part of Melanesia ~ NEWGUINEA
A19. Subject for a folder ~ ORIGAMI
A21. Always or sometimes, say ~ ADVERB
A22. Approvals ~ NODS
A23. "The thoughtful soul to solitude retires" poet ~ OMAR
A26. Gets set ~ GELS
A27. "___ dunno ..." ~ OHI
A29. Sandy tract by the sea, to a Brit ~ DENE
A31. They're often placed on parcels ~ REALESTATETAXES
A39. Lawyer's setup? ~ PRIVATEPRACTICE
A40. Righted wrongs ~ MADERESTITUTION
A41. Picks a fight ~ STARTSSOMETHING
A42. Rustle ~ STIR
A43. Wiretapping grp. ~ NSA
A44. Accessory that may have a state name on it ~ SASH
A47. Old Testament "man of the field" ~ ESAU
A49. Lift, of a sort ~ TBAR
A53. Like many garages ~ ONECAR
A55. Excuse-interrupting comment ~ SPAREME
A57. Occasion to put on sheets ~ TOGAPARTY
A60. Primer option ~ LATEX
A61. Shower head? ~ BRIDETOBE
A62. Right wrongs ~ ATONE
A63. Psychiatrist's appt. ~ SESS
A64. Turnovers, e.g. ~ STAT
A65. Posts ~ SENDS

D1. Offshoot ~ SCION
D2. Start that conveys very little? ~ MICRO
D3. Like prickly pears ~ OVOID
D4. Novelist whose character Adah speaks in palindromes ~ KINGSOLVER
D5. Four-footed orphan of literature ~ ELSA
D6. Half note, in Britain ~ MINIM
D7. -nik kin ~ ITE
D8. Yemen-to-Zimbabwe dir. ~ SSW
D9. Continuing drama ~ SAGA
D10. Food item often cut into rings ~ OLIVE
D11. Setting for instruments ~ PANEL
D12. ___ manual ~ USERS
D13. Skewer ~ STAB
D16. Belt tightenings ~ BUDGETCUTS
D20. Like the best chicken or turkey, say ~ MOISTEST
D24. Electrical accessories ~ ADAPTORS
D25. Crop further ~ RETRIM
D28. Feature of many a box of chocolates ~ HEARTSHAPE
D30. Unclutter ~ NEATENUP
D31. CD rate? ~ RPMS
D32. "Hoc ___ in votis" ~ ERAT
D33. Slave singing several solos ~ AIDA
D34. Red Sox anthem ~ TESSIE
D35. "If things were to continue thus ..." ~ ATTHATRATE
D36. Number of one of the Olympics canceled due to W.W. II ~ XIII
D37. Study of some bubbles?: Abbr. ~ ECON
D38. Hong Kong's Hang ___ index ~ SENG
D44. Large bore ~ SNORE
D45. Umbrella ~ AEGIS
D46. Oodles ~ SCADS
D48. Heretofore ~ ASYET
D50. Back with bread ~ BETON
D51. Improve ~ AMEND
D52. Curly-furred cats ~ REXES
D53. Parlors with TV screens: Abbr. ~ OTBS
D54. Experiment runners? ~ RATS
D56. "Oh, cruel world ..." ~ ALAS
D58. Bushwa ~ ROT
D59. Sched. letters ~ TBA

