Title: New York Times, Monday, February 14, 2011
Author: Victor Fleming and Lynn Lempel
Editor: Will Shortz
Date: 2011-02-14


BALM#MAC##BRAVO
AREA#ICES#REVEL
ICANTSTOPLOVING
TSHIRTS#RAW#STA
###LOA#AIMS####
IMWALKINGBEHIND
DIE#LEND##SURER
TABS#SKILL#BASE
AMEND##ROUT#QTS
GIRLIMGONNAMISS
####SOON#CHE###
BAG#ONO#CHOOSES
ONLYWANNABEWITH
ONION#SILO#ETTU
REBUS##BMX#DEAN


A1. Soothing ointment ~ BALM
A5. Big ___ (sandwich) ~ MAC
A8. "Well done!" ~ BRAVO
A13. Word after rest or residential ~ AREA
A14. Puts frosting on ~ ICES
A16. Take great pleasure (in) ~ REVEL
A17. "___ 62-Down" (1962 Ray Charles hit) ~ ICANTSTOPLOVING
A20. Tops worn with shorts ~ TSHIRTS
A21. Uncooked ~ RAW
A22. Depot: Abbr. ~ STA
A23. Mauna ___ ~ LOA
A24. Gets ready to shoot ~ AIMS
A25. "___ 62-Down" (1953 Eddie Fisher hit) ~ IMWALKINGBEHIND
A33. Six-sided game piece ~ DIE
A34. Give for a while ~ LEND
A35. More confident ~ SURER
A36. Keep ___ on (watch) ~ TABS
A38. Aptitude ~ SKILL
A41. First, second, third or home ~ BASE
A42. Change, as the Constitution ~ AMEND
A44. Drubbing ~ ROUT
A46. Some milk ctns. ~ QTS
A47. "___ 62-Down" (1989 Milli Vanilli hit) ~ GIRLIMGONNAMISS
A51. "Not much longer" ~ SOON
A52. ___ Guevara ~ CHE
A53. Sack ~ BAG
A56. Lennon's second mate ~ ONO
A57. Takes one's pick ~ CHOOSES
A61. "___ 62-Down" (1995 Hootie & the Blowfish hit) ~ ONLYWANNABEWITH
A64. Peeling one may make a person tear up ~ ONION
A65. Rural grain holder ~ SILO
A66. "___, Brute?" ~ ETTU
A67. Word puzzle with pictures ~ REBUS
A68. Big name in stunt bikes ~ BMX
A69. Faculty head ~ DEAN

D1. Cheese in a mousetrap ~ BAIT
D2. Firecrackers' paths ~ ARCS
D3. Jacob's first wife ~ LEAH
D4. Philippine capital ~ MANILA
D5. Errata ~ MISTAKES
D6. Every play of Shakespeare has five of them ~ ACTS
D7. Corp. honcho ~ CEO
D8. Reads a little here and there ~ BROWSES
D9. Sun. sermon giver ~ REV
D10. Rara ___ ~ AVIS
D11. Air outlet ~ VENT
D12. ___ Korbut, 1972 Olympic gymnastic sensation ~ OLGA
D15. Parsley bit ~ SPRIG
D18. Dweller under a bridge, in fairy tales ~ TROLL
D19. Mary had a little one ~ LAMB
D24. Fireplace log holder ~ ANDIRON
D25. It helps you claim a suitcase ~ IDTAG
D26. City known for its Heat ~ MIAMI
D27. Big name in outdoor grills ~ WEBER
D28. Sign, as a deal ~ INK
D29. Wheel's center ~ HUB
D30. Baghdad native ~ IRAQI
D31. Hatchlings' homes ~ NESTS
D32. Gown ~ DRESS
D37. NBC weekend skit show, for short ~ SNL
D39. Chaney of old films ~ LON
D40. Carrier of a sandwich, soda and cookies, say ~ LUNCHBOX
D43. Renounces ~ DISOWNS
D45. California/Nevada resort lake ~ TAHOE
D48. "___ Lisa" ~ MONA
D49. Thugs ~ GOONS
D50. Made Persian or Siamese sounds ~ MEOWED
D53. Socially inept sort ~ BOOR
D54. Meara of comedy ~ ANNE
D55. Smooth-talking ~ GLIB
D57. Smooth, as seas ~ CALM
D58. Web page ~ SITE
D59. Jazzy singer ___ James ~ ETTA
D60. Steer clear of ~ SHUN
D62. Object of affection in 17-, 25-, 47- and 61-Across ~ YOU
D63. Penpoint ~ NIB

