Title: New York Times, Wednesday, July 6, 2011
Author: Peter Collins
Editor: Will Shortz
Date: 2011-07-06


PHDS#EZRA#INEPT
EERO#SOAR#SEXES
KNOWATOYOTAWONK
ONSET###UEYS###
EASTTOWEST#CASH
###ONLINE#TABLE
AIR##LLD#SASHES
SPOTPALELAPTOPS
PATOIS#ASI##RTE
ENOLA#BRANDS###
RARE#WESTTOEAST
###ROOF###UNITE
REMARKALAKRAMER
ELITE#LIVE#TANS
VIDEO#LEAN#ETTE


A1. Degrees of excellence? ~ PHDS
A5. Book that begins "Now in the first year of Cyrus king of Persia ..." ~ EZRA
A9. Bumbling ~ INEPT
A14. Architect Saarinen ~ EERO
A15. Fly high ~ SOAR
A16. Legendary battlers ~ SEXES
A17. Rub elbows with an expert on some Japanese cars? ~ KNOWATOYOTAWONK
A20. Beginning ~ ONSET
A21. 180's, slangily ~ UEYS
A22. How the sun proceeds ... and how to read the answers to 17-, 37- and 56-Across ~ EASTTOWEST
A26. Johnny with a guitar ~ CASH
A30. Like much social interaction nowadays ~ ONLINE
A31. Put on the back burner ~ TABLE
A32. Show on TV ~ AIR
A35. Honorary law degree: Abbr. ~ LLD
A36. Pageant wear ~ SASHES
A37. Notice light-colored MacBooks? ~ SPOTPALELAPTOPS
A41. Local dialect ~ PATOIS
A42. "___ Lay Dying" ~ ASI
A43. A.A.A. suggestion ~ RTE
A44. ___ Gay ~ ENOLA
A45. Marks on a ranch ~ BRANDS
A48. Meat request ~ RARE
A49. How the jet stream proceeds ... and how to read the answers to 17-, 37- and 56-Across ~ WESTTOEAST
A53. Landing place for Santa ~ ROOF
A55. Come together ~ UNITE
A56. Comment like a "Seinfeld" character? ~ REMARKALAKRAMER
A62. Premier ~ ELITE
A63. "We're ___!" ~ LIVE
A64. Gives a good whuppin' ~ TANS
A65. Hulu offering ~ VIDEO
A66. Meat request ~ LEAN
A67. Suffix with towel ~ ETTE

D1. Tea type ~ PEKOE
D2. Decorative tattoo dye ~ HENNA
D3. Smelting byproduct ~ DROSS
D4. Johannesburg township ~ SOWETO
D5. Abbr. on a city limit sign ~ EST
D6. Place to see lions and sea lions ~ ZOO
D7. Gamma follower ~ RAY
D8. Excite ~ AROUSE
D9. Words before "tomato" or "potato" ~ ISAY
D10. Show on TV ~ NEWSCAST
D11. Outer: Prefix ~ EXO
D12. "The tongue of the mind," per Cervantes ~ PEN
D13. Tongue-produced sound ~ TSK
D18. Memo abbr. ~ ATTN
D19. Asian holiday ~ TET
D23. Spicy stews ~ OLLAS
D24. Source of some power? ~ WILL
D25. Makes lovable ~ ENDEARS
D27. Detest ~ ABHOR
D28. Was a bad night watchman ~ SLEPT
D29. "Steppenwolf" author ~ HESSE
D31. Shoe attachment ~ TAP
D32. According to ~ ASPER
D33. Colgate competitor, once ~ IPANA
D34. Wind turbine part ~ ROTOR
D36. Martin or Louis ~ SAINT
D38. Put up with ~ TOLERATE
D39. Singer/actress Zadora ~ PIA
D40. It might give you legal problems: Abbr. ~ LSAT
D45. Transpire ~ BEFALL
D46. Gloomy ~ DOUR
D47. Setting for some oratory ~ SENATE
D49. Stir-fry pan ~ WOK
D50. Shoot for ~ AIMAT
D51. Artery implant ~ STENT
D52. Like Hemingway's prose ~ TERSE
D54. Twistable treat ~ OREO
D56. Al Sharpton, e.g.: Abbr. ~ REV
D57. Wallach of "The Good, the Bad and the Ugly" ~ ELI
D58. Prefix with life or size ~ MID
D59. Golfer's concern ~ LIE
D60. Actress Gardner ~ AVA
D61. Burns behind a camera ~ KEN

