Title: GOING APE
Author: By Kenneth Holt
Copyright: © Universal Daily Crossword
Date: 2015-07-23


PAWED#STAPH#PAN
ABIDE#CACAO#AGO
LANDSCAPERS#PRE
###OPINE#EILEEN
CWT#ITT#SNEERED
LIAISE#SATRAP##
ANKLE#FETES#LIP
MEEK#CAPED#DANA
PSA#GLUTS#HOTEL
##PAEONS#MINERS
AGELESS#SAG#STY
BREEZE#LOCHS###
YAK#ESCAPEHATCH
SPA#REACH#ALOHA
SET#STYES#TEPID


A1. Handled roughly ~ PAWED
A6. Kind of infection ~ STAPH
A11. Frying utensil ~ PAN
A14. Put up with something ~ ABIDE
A15. Chocolate source ~ CACAO
A16. Way back when ~ AGO
A17. Outside property managers? ~ LANDSCAPERS
A19. Historic opening ~ PRE
A20. Express a view ~ OPINE
A21. Brennan of "Private Benjamin" ~ EILEEN
A23. 100 lbs. ~ CWT
A26. "The Addams Family" cousin ~ ITT
A27. Looked like a villain ~ SNEERED
A28. Be a go-between ~ LIAISE
A30. Small-time dictator ~ SATRAP
A31. Bracelet site ~ ANKLE
A32. Rolls out the red carpet for ~ FETES
A33. Back talk ~ LIP
A36. Docile ~ MEEK
A37. Dressed like Superman ~ CAPED
A38. "Three Years Before the Mast" author ~ DANA
A39. Pro bono TV spot, for short ~ PSA
A40. Overstuffs ~ GLUTS
A41. Monopoly purchase ~ HOTEL
A42. Metrical feet ~ PAEONS
A44. Coal diggers ~ MINERS
A45. Eternal ~ AGELESS
A47. Lose tension ~ SAG
A48. Messy farm abode ~ STY
A49. Easy job ~ BREEZE
A50. Tay and Lomond ~ LOCHS
A52. Talk, talk, talk ~ YAK
A53. Sub's emergency exit ~ ESCAPEHATCH
A58. Mudpack offerer ~ SPA
A59. Get through to ~ REACH
A60. Luau greeting ~ ALOHA
A61. Game-match connection ~ SET
A62. Eyelid afflictions ~ STYES
A63. Halfhearted ~ TEPID

D1. Bud ~ PAL
D2. 1960s-70s pro hoops league ~ ABA
D3. Get the most points across? ~ WIN
D4. Taro root ~ EDDO
D5. Consider beneath contempt ~ DESPISE
D6. Few and far between ~ SCANT
D7. Footrace terminus ~ TAPE
D8. One in a suit? ~ ACE
D9. Brought up baby ~ PARENTED
D10. Stocking stockers ~ HOSIERS
D11. Picnic buys ~ PAPERPLATES
D12. Acquiesce ~ AGREE
D13. ". . . with ___ in sight" ~ NOEND
D18. Write up, as a speeder ~ CITE
D22. Grassland ~ LEA
D23. Vise device ~ CLAMP
D24. Napa Valley wares ~ WINES
D25. Eye furtively ~ TAKEAPEEKAT
D27. Gluts ~ SATES
D29. Sort or type ~ ILK
D30. Some school mos. ~ SEPTS
D32. Pastoral deities ~ FAUNS
D34. Dead to the world ~ INERT
D35. Buddy-buddy ~ PALSY
D37. Narrowly spaced, as the eyes ~ CLOSESET
D38. Corleone was one ~ DON
D40. Old coots ~ GEEZERS
D41. Part of a drumset ~ HIGHHAT
D43. Draft pick ~ ALE
D44. Defensive spray ~ MACE
D45. Chasm ~ ABYSS
D46. 24-Down fruit ~ GRAPE
D47. Second-year students, for short ~ SOPHS
D50. Shoestring ~ LACE
D51. Ad headline, often ~ SALE
D54. Islet ~ CAY
D55. "Opt" anagram ~ TOP
D56. "The Sweetheart of Sigma ___" ~ CHI
D57. Taken advantage of ~ HAD

