Title: BEING ACCOUNTABLE
Author: By Richard J. Johnson
Copyright: © Universal Daily Crossword
Date: 2015-10-22


MOCHA#ARAB#BOBS
AREAL#PERU#AURA
MILLIONAIRESROW
MOLL#VERANDA###
ALE#REAM##GLOVE
LEDGER##SCYTHES
###PETUNIA##MET
#PROFITANDLOSS#
ARE##MANSION###
NINEVEH##LOOKED
AGORA##SALT#ONE
###AMMONIA#BRAN
NEWSPAPERCOLUMN
TREE#TALE#HANOI
HESS#ELLS#STARS


A1. Chocolate-coffee flavoring ~ MOCHA
A6. Many a Saudi ~ ARAB
A10. Works for a Halloween apple ~ BOBS
A14. "He's ___ nowhere man" ~ AREAL
A15. Neighbor of Bolivia ~ PERU
A16. Individualized atmosphere ~ AURA
A17. Place for a string of great estates ~ MILLIONAIRESROW
A20. "___ Flanders" ~ MOLL
A21. Portico's cousin ~ VERANDA
A22. Pub beverage ~ ALE
A23. Clean, as a pipe ~ REAM
A24. Fielder's catcher ~ GLOVE
A28. Accounts book ~ LEDGER
A30. Grain cutters ~ SCYTHES
A32. Porky Pig's girlfriend ~ PETUNIA
A35. Satisfied, as an obligation ~ MET
A36. Business "statement" ~ PROFITANDLOSS
A40. "___ we having fun yet?" ~ ARE
A41. House on 17-Across ~ MANSION
A42. Jonah's destination ~ NINEVEH
A45. Took a gander ~ LOOKED
A49. Greek marketplace ~ AGORA
A50. Common condiment ~ SALT
A52. "___ nation, under God . . ." ~ ONE
A53. Fertilizer ingredient ~ AMMONIA
A56. Cereal grain part ~ BRAN
A57. Op-ed piece, e.g. ~ NEWSPAPERCOLUMN
A61. Cherry or peach ~ TREE
A62. A fisher may spin one ~ TALE
A63. Asian capital ~ HANOI
A64. Big name in oil ~ HESS
A65. Quarter turns ~ ELLS
A66. Constellation units ~ STARS

D1. Warm-blooded creature ~ MAMMAL
D2. J.J. Hardy, for one ~ ORIOLE
D3. Single-___ (like an amoeba) ~ CELLED
D4. Large university room ~ HALL
D5. He's known as "The Greatest" ~ ALI
D6. Sleeping disorder ~ APNEA
D7. Give more ammo to ~ REARM
D8. Opera highlight ~ ARIA
D9. Set fire to ~ BURN
D10. Dark volcanic rock ~ BASALT
D11. Mine and thine ~ OUR
D12. Dude relative ~ BRO
D13. Do a carpenter's job ~ SAW
D18. What ties can cause ~ OVERTIME
D19. Nervously irritable ~ EDGY
D23. Coral formation ~ REEF
D25. Physics "Law" ~ OHMS
D26. Gaggle formations ~ VEES
D27. High suffix ~ EST
D29. U.S. federal documents producer ~ GPO
D30. Confession confessions ~ SINS
D31. Founder of Detroit ~ CADILLAC
D33. Great Salt Lake's place ~ UTAH
D34. Bert's twin sister ~ NAN
D36. One on a high horse ~ PRIG
D37. City north of Carson City ~ RENO
D38. Heist spoils ~ LOOT
D39. Lennon's bride ~ ONO
D40. Santa follower, on a map ~ ANA
D43. Clears the blackboard ~ ERASES
D44. Improvise musically ~ VAMP
D46. Czech currency ~ KORUNA
D47. Inspire with affection ~ ENAMOR
D48. He's a menace ~ DENNIS
D50. Fishing line leader ~ SNELL
D51. Buenos ___ ~ AIRES
D54. "G'day" recipient ~ MATE
D55. Autumnal birthstone ~ OPAL
D56. Cry like a lamb ~ BLAT
D57. Mathematician's unnamed ordinal ~ NTH
D58. Before, of yore ~ ERE
D59. Director Craven ~ WES
D60. Raised-eyebrow remarks ~ OHS

