Title: TIMEKEEPING
Author: By Jill Pepper
Copyright: © USA Today Crosswords
Date: 2015-03-09


CARAT#EDEN#MASK
AMAZE#GONE#ALOE
TOMORROWMORNING
#SPIRE#SINES###
###CASKET#SEAS#
SKA#STY#YOU#PEA
EARL#CAP#FLOODS
THEYOUTHOFTODAY
AUTEUR#IVE#HATE
ENE#TEC#ARC#LET
#ASIA#RULERS###
###OGEES#REHAB#
YESTERDAYSPAPER
IDEA#RIGA#EVERY
POTS#STEM#SERGE


A1. Diamond measure ~ CARAT
A6. Setting in Genesis ~ EDEN
A10. Halloween purchase ~ MASK
A14. Stupefy ~ AMAZE
A15. Word shouted at Christie's ~ GONE
A16. ___ vera ~ ALOE
A17. When you can expect to be alarmed? ~ TOMORROWMORNING
A20. Church steeple ~ SPIRE
A21. Trig functions ~ SINES
A22. Vampire's bed ~ CASKET
A24. Nautical "seven" ~ SEAS
A27. Calypso-influenced music ~ SKA
A30. Pen filled with oink? ~ STY
A31. "___ wish!" ~ YOU
A33. Common vegetable ~ PEA
A35. Rank of British nobility ~ EARL
A37. Gown's partner ~ CAP
A39. Annual Nile events ~ FLOODS
A41. They can make their elders proud ~ THEYOUTHOFTODAY
A44. Filmmaker with total creative control ~ AUTEUR
A45. Ending with "collect" or "fest" ~ IVE
A46. "Don't you just ___ it when . . ." ~ HATE
A47. Vane position, sometimes ~ ENE
A48. Gumshoe ~ TEC
A50. Path of a three-point shot ~ ARC
A52. Allow ~ LET
A53. Where to find China ~ ASIA
A55. Foot-longs in school? ~ RULERS
A58. S-shaped moldings ~ OGEES
A60. Drying-out period, briefly ~ REHAB
A63. Place for old news ~ YESTERDAYSPAPER
A68. Beginning of a plan ~ IDEA
A69. Letts live here ~ RIGA
A70. Partner of each ~ EVERY
A71. Kitchen supply ~ POTS
A72. Have roots in (with "from") ~ STEM
A73. Strong twilled fabric ~ SERGE

D1. Garfield, famously ~ CAT
D2. Book after Joel ~ AMOS
D3. Highway entrance ~ RAMP
D4. Geologic time before life ~ AZOIC
D5. Latin lands ~ TERRAS
D6. "Alter" trailer ~ EGO
D7. Search for water, in a way ~ DOWSE
D8. Ill will ~ ENMITY
D9. Broadway brightener ~ NEON
D10. Clergyman's residence ~ MANSE
D11. Noted conscientious objector ~ ALI
D12. Dad, to Granddad ~ SON
D13. Beer bust essential ~ KEG
D18. Spa treatment ~ RESTCURE
D19. End up ~ RESULT
D23. Myanmar currency unit ~ KYAT
D25. Like snakes and worms ~ APODAL
D26. Reserved and serene ~ SEDATE
D27. Bristles, in biology ~ SETAE
D28. Hawaiian shaman ~ KAHUNA
D29. Ridges on ranges ~ ARETES
D32. Proposal presenters or volunteers ~ OFFERERS
D34. So far ~ ASYET
D36. Drain cleaner ingredient ~ LYE
D38. ___ Beta Kappa ~ PHI
D40. "That's awesome!" ~ OOH
D42. Interruption of electrical power ~ OUTAGE
D43. Racecourse shape ~ OVAL
D49. Type of card ~ CREDIT
D51. Ritzy pancakes ~ CREPES
D54. Tiny amounts ~ IOTAS
D56. Electric company's concern ~ USAGE
D57. How to show your face? ~ SHAVE
D59. Boots an easy grounder ~ ERRS
D61. Imitative sort ~ APER
D62. Floating mass ~ BERG
D63. Pup's cry ~ YIP
D64. Tokyo, in the past ~ EDO
D65. Establish, as a tone ~ SET
D66. Candied treat ~ YAM
D67. "A pocketful of ___" ~ RYE

