Title: QUARTERS
Author: By Michael D. Lundy
Copyright: © USA Today Crosswords
Date: 2015-02-28


EVITA#ACHE#BATH
RECUR#SLAM#IDEA
LAUNCHPADS#RIMS
ELSE#EIN##ADEPT
####PACKEDHOUSE
CHALET##LEAF###
HONOR#SAGA#PRIM
ELOQUENTADDRESS
MENU#DEER#REDIG
###ASIA##GAYEST
KNOCKEDFLAT####
IONIA##IOU#CREW
TITO#STEALSHOME
ESAU#HAND#OASIS
REPS#ENDS#START


A1. Role for Madonna or Patti ~ EVITA
A6. Yearn ~ ACHE
A10. Shower alternative ~ BATH
A14. Happen regularly ~ RECUR
A15. Gibe ~ SLAM
A16. Theme ~ IDEA
A17. First digs? ~ LAUNCHPADS
A19. Cosmetic upgrade for sports cars ~ RIMS
A20. Ultimatum option ~ ELSE
A21. "Ich bin ___ Berliner" ~ EIN
A22. Masterfully competent ~ ADEPT
A23. Furnishings all in cartons? ~ PACKEDHOUSE
A26. Ski lodge ~ CHALET
A30. Elaine May's "A New ___" ~ LEAF
A31. "Prizzi's ___" ~ HONOR
A32. "The Thorn Birds," for one ~ SAGA
A34. Stiffly neat ~ PRIM
A38. Moving domicile? ~ ELOQUENTADDRESS
A41. Choice list ~ MENU
A42. Blacktail, e.g. ~ DEER
A43. Do one's archaeological work again ~ REDIG
A44. One side of the Urals ~ ASIA
A46. Most festive ~ GAYEST
A47. Condemned rooms? ~ KNOCKEDFLAT
A52. Home of Heraclitus ~ IONIA
A53. Marker ~ IOU
A54. All hands on deck? ~ CREW
A58. Bandleader Puente ~ TITO
A59. Pays the builder peanuts? ~ STEALSHOME
A62. "I saw ___ kissing Kate" (tongue twister) ~ ESAU
A63. Five cards, typically ~ HAND
A64. "Midnight at the ___" ~ OASIS
A65. Clean-and-jerks ~ REPS
A66. They may be split, tight or loose ~ ENDS
A67. Dive in, so to speak ~ START

D1. Perry's creator ~ ERLE
D2. Type of scallopini ~ VEAL
D3. Specialized hosp. centers ~ ICUS
D4. Some can't carry it ~ TUNE
D5. Parabolic shape ~ ARC
D6. Savory jelly ~ ASPIC
D7. Sound of armor ~ CLANK
D8. Birthed ~ HAD
D9. Type spacers ~ EMS
D10. Chicken hawk, for one ~ BIRDOFPREY
D11. Arrivederci ~ ADIEU
D12. 9-to-5 fill-ins ~ TEMPS
D13. Expedition ~ HASTE
D18. Fastball, in baseball lingo ~ HEAT
D22. "Eureka!" ~ AHA
D23. Javier Perez de Cuellar's land ~ PERU
D24. "Enigma Variations" composer Edward ~ ELGAR
D25. "___ Man's Curve" ~ DEAD
D26. Type of lab ~ CHEM
D27. Word with doughnut or black ~ HOLE
D28. Pretty soon ~ ANON
D29. Giving many words to the wise ~ LOQUACIOUS
D32. "Slammin' Sammy" of golf ~ SNEAD
D33. Did lunch ~ ATE
D35. Counsel ~ REDE
D36. Wife of Osiris ~ ISIS
D37. High-ranking NCO ~ MSGT
D39. Singer Adams ~ EDIE
D40. Undeleted expletive ~ DRAT
D45. Calypso kin ~ SKA
D46. Rubicon River's land ~ GAUL
D47. Forged-check passer ~ KITER
D48. Racket, to a landlord ~ NOISE
D49. Waiting in the wings ~ ONTAP
D50. Diabolic one ~ FIEND
D51. A bunch ~ LOADS
D54. Fireside talk ~ CHAT
D55. Horse painter Bonheur ~ ROSA
D56. Mideast potentate ~ EMIR
D57. Laker All-Star Jerry ~ WEST
D59. Throw it in and dad is dashed? ~ SHE
D60. Novelist Amy ~ TAN
D61. "Mayday!" ~ SOS

