Title: PLACE MAT
Author: By Joel D. Meyers
Copyright: © Universal Daily Crossword
Date: 2015-07-15


OUT#ONA#NOD#FTD
BROWSER#ALI#RAE
INNERCIRCLE#ORT
###AIT#ERASING#
LOSTCAUSE#ESTEE
OATH#RST#ALERTS
GREET#ASTRO#USA
##PROHIBITION##
LAP#AIRED#LUNCH
AMENDS#SES#TEEM
SIDES#WISEACRES
#ABETTED#AMO###
ABA#OUTERLIMITS
TLC#ONS#EASEDUP
EEK#LAY#BBS#STY


A1. Caught off base ~ OUT
A4. "Put ___ Happy Face" ~ ONA
A7. Begin to doze off ~ NOD
A10. Florist letters ~ FTD
A13. Bookstore visitor ~ BROWSER
A15. "Rumble in the Jungle" participant ~ ALI
A16. Sally Field's Norma ~ RAE
A17. Privileged group ~ INNERCIRCLE
A19. Nibble for Rover ~ ORT
A20. Little island ~ AIT
A21. Wiping clean ~ ERASING
A23. He doesn't stand a chance ~ LOSTCAUSE
A27. Makeup maker Lauder ~ ESTEE
A29. Witness-stand pledge ~ OATH
A30. Alphabet trio ~ RST
A31. "Heads up!" and others ~ ALERTS
A32. Do an entry-level job? ~ GREET
A34. Houston pro ~ ASTRO
A36. Where Springsteen was born ~ USA
A37. Dry period, historically ~ PROHIBITION
A40. Indy 500 unit ~ LAP
A42. Vented ~ AIRED
A43. Something to do at an eatery ~ LUNCH
A46. Removes faults in, as text ~ AMENDS
A48. French possessive ~ SES
A50. Swarm ~ TEEM
A51. Factions ~ SIDES
A52. Smart alecks ~ WISEACRES
A54. Harbored a criminal, e.g. ~ ABETTED
A56. Verb for Latin lovers ~ AMO
A57. Defunct sports org. since '76 ~ ABA
A58. Sci-fi series of the '60s (with "The") ~ OUTERLIMITS
A63. RN's forte ~ TLC
A64. Come-___ (marketing ploys) ~ ONS
A65. Lessened the workload ~ EASEDUP
A66. Mouse-spotter's cry ~ EEK
A67. Place down ~ LAY
A68. Some ammo ~ BBS
A69. Hog heaven, to a hog ~ STY

D1. Kobe cummerbund ~ OBI
D2. Ornamental vase ~ URN
D3. Short or long weight ~ TON
D4. "Hamlet" fop ~ OSRIC
D5. Drink of the gods ~ NECTAR
D6. Paul Newman's "Exodus" role ~ ARI
D7. Mollusk shell material ~ NACRE
D8. Earthenware jar ~ OLLA
D9. Need for certain trucks ~ DIESELOIL
D10. Leader in the polls ~ FRONTRUNNER
D11. Bull's-eyes ~ TARGETS
D12. LAPD title ~ DET
D14. It's checked daily ~ WEATHER
D18. Lies in bed next to ~ RESTSBESIDE
D22. Ending for "expert" ~ ISE
D23. Nautical journal ~ LOG
D24. Stick in the water ~ OAR
D25. Re-evaluated ~ STEPPEDBACK
D26. New name for Allegheny in '79 ~ USAIR
D28. Spanish for "that girl" ~ ESA
D31. Statues and such ~ ART
D33. Inedible mushroom ~ TOADSTOOL
D35. Neap and ebb ~ TIDES
D38. To each ___ own ~ HIS
D39. Result ~ OUTCOME
D40. Vegas opener ~ LAS
D41. Cordial ~ AMIABLE
D44. Unexciting grade ~ CEE
D45. Pinafore letters ~ HMS
D47. Bridal bio word ~ NEE
D49. Underwater experimentation station ~ SEALAB
D52. Betsy ___ (collectible doll) ~ WETSY
D53. Not quite right ~ AMISS
D55. Salad type ~ TUNA
D57. Raided the fridge ~ ATE
D59. Civil War soldier, for short ~ REB
D60. Roadblock requests ~ IDS
D61. Famous boy king ~ TUT
D62. CIA employee ~ SPY

