Title: FARM LIVING
Author: By Tim Burr
Copyright: © USA Today Crosswords
Date: 2015-01-11


PULP#SCREAM#GIG
AGAR#LOUNGE#ONO
CLIO#IONIAN#ACE
KIDNAPPED#TATAR
###OUSTS#TALC##
SHRUG###DOLPHIN
WEAN#NOBALL#ETO
ELM#ZONALLY#EIN
DIS#INURES#ESSO
EXHUMES###AREAS
##ALBS#PIANO###
DICTA#LAMBASTED
INK#BOOTIE#IOTA
CAL#WERENT#OKAY
ENE#EMENDS#NESS


A1. Part of an orange ~ PULP
A5. Be sure to be heard ~ SCREAM
A11. Jazz band's job ~ GIG
A14. Gel in a petri dish ~ AGAR
A15. Cocktail place ~ LOUNGE
A16. Lennon's wife ~ ONO
A17. History Muse ~ CLIO
A18. Sea east of Sicily ~ IONIAN
A19. Expert fighter pilot ~ ACE
A20. Held for ransom ~ KIDNAPPED
A22. Golden Horde member ~ TATAR
A24. Removes from office ~ OUSTS
A25. Chalky mineral ~ TALC
A26. "So what?" indicator ~ SHRUG
A29. Intelligent sea creature ~ DOLPHIN
A32. Gently break from a habit ~ WEAN
A33. Why soccer wasn't played ~ NOBALL
A36. DDE's WWII command ~ ETO
A37. Street of horror films ~ ELM
A38. Relating to some metro divisions ~ ZONALLY
A39. One of the Germans? ~ EIN
A40. Prefix with "appear" or "approve" ~ DIS
A41. Accustoms, as to hardship ~ INURES
A42. Gas brand ~ ESSO
A43. Brings back the dead? ~ EXHUMES
A45. Calculus class calculations ~ AREAS
A46. Fathers' robes ~ ALBS
A47. "Grand" instrument ~ PIANO
A50. Authoritative statements ~ DICTA
A52. Raked over the coals ~ LAMBASTED
A56. Calligraphy need ~ INK
A57. Baby's foot warmer ~ BOOTIE
A59. A tiny amount ~ IOTA
A60. Legendary Ripken ~ CAL
A61. "As if that ___ enough . . ." ~ WERENT
A62. "Fine by me!" ~ OKAY
A63. 67.5 degrees, to mariners ~ ENE
A64. Changes text ~ EMENDS
A65. A Scottish loch ~ NESS

D1. Prepare for a trip ~ PACK
D2. Certain citrus ~ UGLI
D3. ". . . best ___ plans" ~ LAID
D4. He, she or we, e.g. ~ PRONOUN
D5. Banana peel mishaps ~ SLIPS
D6. Take for one's own use ~ COOPT
D7. Ancient German letters ~ RUNES
D8. Writer Bagnold ~ ENID
D9. General, to a Turk ~ AGA
D10. In your mind ~ MENTALLY
D11. Chevre ~ GOATCHEESE
D12. Machu Picchu person ~ INCA
D13. "Theater" ending ~ GOER
D21. "8," sometimes (Abbr.) ~ AUG
D23. Monte Rosa, e.g. ~ ALP
D25. "For Whom the Bell ___" ~ TOLLS
D26. A Scandinavian ~ SWEDE
D27. DNA structure ~ HELIX
D28. Likely to collapse ~ RAMSHACKLE
D29. Cartoon chipmunk ~ DALE
D30. "___ far, far better thing . . ." ~ ITISA
D31. They're unacceptable ~ NONOS
D33. Fifth canonical hour ~ NONES
D34. Heavy burden ~ ONUS
D35. Rigid piece of metal ~ BAR
D38. Rhodesia, today ~ ZIMBABWE
D42. Environmental concern ~ EROSION
D44. Maximum (Abbr.) ~ ULT
D45. Santa's trailer? ~ ANA
D47. Eucharist plate ~ PATEN
D48. "Yes, it bothers me" ~ IMIND
D49. Helps a perpetrator ~ ABETS
D50. Monopoly rollers ~ DICE
D51. "Back ___ hour" (shop sign) ~ INAN
D52. Ancestral stories and such ~ LORE
D53. Take a puff ~ TOKE
D54. Some Greek letters ~ ETAS
D55. Calendar constituents ~ DAYS
D58. Computer parts reseller (Abbr.) ~ OEM

