Title: BREAK TIME
Author: By Bill Bobb
Copyright: © USA Today Crosswords
Date: 2015-01-18


HARM#DECAF#LUST
IDEA#IMAGE#ERIE
SITSONONESHANDS
STEAK#TASTE#SET
###LAPEL#ART###
ESSAYS##SLEEPY#
AHA##SAKE#TAROT
SITUATIONCOMEDY
TRILL#DIDO##PEP
#RENEGE##TOUSLE
###APR#GLENN###
TWO#POKEY#CIRCE
SITDOWNTOGETHER
AVID#LEONE#EELS
REST#SENSE#DALE


A1. Injure ~ HARM
A5. A kind of joe ~ DECAF
A10. Partner of pride and gluttony ~ LUST
A14. Inventor's "step one" ~ IDEA
A15. Camera's creation ~ IMAGE
A16. Buffalo's county ~ ERIE
A17. Does nothing ~ SITSONONESHANDS
A20. Hearty dinner entree ~ STEAK
A21. Have a spoonful ~ TASTE
A22. Tennis division ~ SET
A23. Jacket feature ~ LAPEL
A25. Prints, pastels, etc. ~ ART
A27. Some homework assignments ~ ESSAYS
A30. Droopy-eyed ~ SLEEPY
A33. "But of course!" ~ AHA
A34. Rice quaff ~ SAKE
A37. Mystical card ~ TAROT
A39. Prime-time staple ~ SITUATIONCOMEDY
A43. Warbling sound ~ TRILL
A44. Queen of Carthage, in myth ~ DIDO
A45. Kind of pill ~ PEP
A46. Fail to follow suit? ~ RENEGE
A48. Muss up, as someone's hair ~ TOUSLE
A51. Second qtr. start ~ APR
A52. Space traveler of 1962 and 1998 ~ GLENN
A54. Duet complement ~ TWO
A57. Hoosegow ~ POKEY
A59. "Odyssey" enchantress ~ CIRCE
A63. Eat dinner as a family, e.g. ~ SITDOWNTOGETHER
A66. Having keen interest ~ AVID
A67. Sierra ___ (African nation) ~ LEONE
A68. "I don't mind ___ / Except as meals" (Nash) ~ EELS
A69. Musical hiatus ~ REST
A70. Have a feeling ~ SENSE
A71. Animated chipmunk ~ DALE

D1. Snake's sound ~ HISS
D2. Miner's entrance ~ ADIT
D3. Network of veins ~ RETE
D4. "Mississippi ___" (Denzel Washington film) ~ MASALA
D5. Deafening noise ~ DIN
D6. Act theatrically ~ EMOTE
D7. Gondola locale ~ CANAL
D8. Forever and a day ~ AGES
D9. Suitable for galas ~ FESTAL
D10. ___ & Perrins ~ LEA
D11. Items in niches ~ URNS
D12. Big hunk of beef ~ SIDE
D13. Critical evaluation of knowledge ~ TEST
D18. Permissible ~ OKAY
D19. Attached follower, in contracts ~ HERETO
D24. "Hey . . . over here!" ~ PSST
D26. "The A-___" ~ TEAM
D27. Near, Middle or Far ~ EAST
D28. Bake in a shallow dish, as eggs ~ SHIRR
D29. "Gymnopedies" composer Erik ~ SATIE
D30. Transmit ~ SEND
D31. Readies, for short ~ PREPS
D32. Alpine falsetto ~ YODEL
D35. Right-hand man ~ AIDE
D36. Popular show fish ~ KOI
D38. Use the keyboard ~ TYPE
D40. Arm stiffener ~ ULNA
D41. Great Mosque site of Syria ~ ALEPPO
D42. Place for pigeons ~ COTE
D47. Sounds from the doghouse ~ GROWLS
D49. "I'm only saying this ___ . . ." ~ ONCE
D50. "Friendly skies" flier ~ UNITED
D52. Board ~ GETON
D53. City on the Saone and Rhone ~ LYONS
D54. Autocrat of yore ~ TSAR
D55. Take for a bride ~ WIVE
D56. Elevator pioneer ~ OTIS
D58. Genuflecting joint ~ KNEE
D60. Large flightless bird ~ RHEA
D61. Con-tainer? ~ CELL
D62. Scot's language ~ ERSE
D64. Banned insecticide ~ DDT
D65. "___ whiz!" ~ GEE

