Title: STICK IT IN THERE
Author: By Bill Bobb
Copyright: © Universal Daily Crossword
Date: 2015-06-29


PASTS#BENS#GALA
IGLOO#UTAH#EBON
CRAMFORABIGTEST
SAP#ALES#PASTES
##STRIA###MASS#
TATA#OUTWAIT###
AGISM##RATE#NEO
PACKINGONESBAGS
ARK#DEAL##TONAL
###KREMLIN#UNDO
#RANI###DOTTY##
PACIFY#SIRS#GPA
STUFFEDTOMATOES
SITE#TAUT#REARS
TOED#INNS#SETIN


A1. These can be checkered ~ PASTS
A6. Uncle ___ (rice brand) ~ BENS
A10. Apple variety ~ GALA
A14. Block house? ~ IGLOO
A15. Ship sunk at Pearl Harbor ~ UTAH
A16. Black, in poetry ~ EBON
A17. Pull an all-nighter ~ CRAMFORABIGTEST
A20. It runs slowly in Vermont ~ SAP
A21. Pub quaffs ~ ALES
A22. Kindergarten supplies ~ PASTES
A23. Long, narrow groove ~ STRIA
A25. Kind of production ~ MASS
A26. "Toodle-oo!" ~ TATA
A28. Be more patient than ~ OUTWAIT
A32. Discriminatory practice against seniors (var.) ~ AGISM
A34. Miles per hour, e.g. ~ RATE
A35. Classic introduction? ~ NEO
A38. Preparing a getaway ~ PACKINGONESBAGS
A42. What Noah saved for a rainy day? ~ ARK
A43. Cause for a handshake ~ DEAL
A44. Not dissonant, musically ~ TONAL
A45. Cold War headquarters ~ KREMLIN
A48. Word processing command ~ UNDO
A49. Rajah's wife ~ RANI
A51. Daft ~ DOTTY
A53. Soothe ~ PACIFY
A55. "Dear" ones ~ SIRS
A56. Transcript stat. ~ GPA
A59. Certain veggie dish ~ STUFFEDTOMATOES
A62. Location ~ SITE
A63. Drawn tight ~ TAUT
A64. Rises like a horse ~ REARS
A65. Pigeon-___ ~ TOED
A66. Quarters by the road ~ INNS
A67. Began, as winter ~ SETIN

D1. Cropped photos? ~ PICS
D2. Indian tourist city ~ AGRA
D3. Comedy type ~ SLAPSTICK
D4. Male turkey ~ TOM
D5. Up till now ~ SOFAR
D6. News office ~ BUREAU
D7. Flight data, briefly ~ ETAS
D8. Arrest ~ NAB
D9. FedEx, as a verb ~ SHIP
D10. Alludes to ~ GETSAT
D11. Gives a helping hand ~ ABETS
D12. Gets licked ~ LOSES
D13. Aardvark fare ~ ANTS
D18. Hodgepodge ~ OLIO
D19. Most ill-smelling, as meat ~ GAMIEST
D24. Item on a to-do list ~ TASK
D26. Spanish appetizer ~ TAPA
D27. Biology lab supply ~ AGAR
D29. Fairy tale character ~ TROLL
D30. Blanched ~ WAN
D31. Absorbed, as a cost ~ ATE
D33. Exerciser's target ~ MIDRIFF
D35. Farm female ~ NANNYGOAT
D36. "Goodness gracious!" ~ EGAD
D37. Christiania, now ~ OSLO
D39. Word between two surnames ~ NEE
D40. Cheesecake ingredient? ~ GAM
D41. Boxing match ~ BOUT
D45. Jabbed with a shiv ~ KNIFED
D46. Numbskulls ~ IDIOTS
D47. "Cheers" beer-guzzler ~ NORM
D49. 4:1, e.g. ~ RATIO
D50. Like some angles ~ ACUTE
D52. Autocrats ~ TSARS
D53. "Check this out!" ~ PSST
D54. Abominable Snowman ~ YETI
D55. Bowl over ~ STUN
D57. Prefix for "meter" or "scope" ~ PERI
D58. Part of NASCAR ~ ASSN
D60. Legendary quarterback Marino ~ DAN
D61. Athletic supporter? ~ TEE

