Title: A LITTLE PUZZLING
Author: By Rob Lee
Copyright: © Universal Daily Crossword
Date: 2015-10-20


ADAM#TBSP#EMOTE
TAXI#ROME#VILER
OMEN#ALAR#ICING
MEDIEVAL#SCRODS
###ATE#LOTTO###
BRUTAL#PRO#BALM
LOTUS#PEAK#IDEA
OYER#FORTE#OMAN
TARE#LICE#BLISS
SLIP#USE#SOOTHE
###OFTEN#HOG###
PAROLE#TERRIBLY
ANODE#SARI#SLOE
STALE#OGRE#TUBA
TENET#DESK#SEER


A1. Eve's man ~ ADAM
A5. 1/2 fl. oz. ~ TBSP
A9. Act passionately ~ EMOTE
A14. Thing with a meter ~ TAXI
A15. Where the Vatican is ~ ROME
A16. More despicable ~ VILER
A17. Handwriting on the wall ~ OMEN
A18. Banned growth-retardant spray ~ ALAR
A19. It often says "Happy Birthday" ~ ICING
A20. Like the time of jousts ~ MEDIEVAL
A22. Menu fish, sometimes ~ SCRODS
A23. Broke bread ~ ATE
A24. Get-rich-quick plan, for many ~ LOTTO
A26. Severe, as weather ~ BRUTAL
A29. Golf club denizen ~ PRO
A30. Fragrant ointment ~ BALM
A34. Yoga pose ~ LOTUS
A35. Apex ~ PEAK
A36. Bright thought ~ IDEA
A37. Open-court hearing ~ OYER
A38. Special talent ~ FORTE
A39. Arab League member ~ OMAN
A40. Truck weight ~ TARE
A41. Nits, in time ~ LICE
A42. Ecstasy ~ BLISS
A43. Lingerie item ~ SLIP
A44. Don't waste ~ USE
A45. Offer comfort to ~ SOOTHE
A46. More than sometimes ~ OFTEN
A48. Boar or swine ~ HOG
A49. Conditional release from prison ~ PAROLE
A52. Very or quite ~ TERRIBLY
A57. Battery terminus ~ ANODE
A58. Draped Indian garment ~ SARI
A59. Blackthorn fruit ~ SLOE
A60. Like uncirculated air ~ STALE
A61. Shrek, for one ~ OGRE
A62. It has a lot of brass ~ TUBA
A63. Basic principle ~ TENET
A64. Computer spot ~ DESK
A65. Nostradamus, reputedly ~ SEER

D1. Bit of physics ~ ATOM
D2. Knight's wife ~ DAME
D3. Gave the pink slip to ~ AXED
D4. Small dog breed ~ MINIATUREPOODLE
D5. Go touring ~ TRAVEL
D6. Ball-rope missile ~ BOLA
D7. What 2 of 100 is? ~ SMALLPERCENTAGE
D8. ___ capita ~ PER
D9. Throw out in the street ~ EVICT
D10. Organisms studiers ~ MICROBIOLOGISTS
D11. Mixed bag ~ OLIO
D12. Keep watch on, as the flock ~ TEND
D13. Work units ~ ERGS
D21. LAX listings ~ ETAS
D22. Stir up, as a fire ~ STOKE
D25. Deliver an address ~ ORATE
D26. Dries with absorbent paper ~ BLOTS
D27. Kind of flush ~ ROYAL
D28. Holding areas for newcomers? ~ UTERI
D31. Word on a concert ticket ~ ADMIT
D32. Dog restrainer ~ LEASH
D33. Clergyman's residence ~ MANSE
D35. Confident manner ~ POISE
D38. High-pitched woodwind ~ FLUTE
D42. Churl ~ BOOR
D45. Shrill, frantic cry ~ SHRIEK
D47. Admiral's command ~ FLEET
D49. Not the present or future ~ PAST
D50. Card-game stake ~ ANTE
D51. Equine tone ~ ROAN
D53. Transgresses ~ ERRS
D54. Down in the dumps ~ BLUE
D55. Ear feature ~ LOBE
D56. Lease length, often ~ YEAR
D58. Grass square ~ SOD

