Title: GET GOING . . . OR NOT
Author: By Bernie Adams
Copyright: © USA Today Crosswords
Date: 2015-04-30


WEBER#TEAK#ASPS
ANISE#OTTO#THAW
STOPLIGHTS#TOTE
NET#ISAIAH#ARIA
TRAVEL#CREDITOR
###OVEN##RUNS##
ATHLETICS#ESTER
LIE##STALL##ODE
ATALL#SWEETSPOT
##DOOM##DARE###
DUSTPANS#RATTED
ANTI#SITING#ERA
CIAO#STARTERSET
HORN#ERIE#DOLCE
ANTS#SODS#YEATS


A1. Big name in grills ~ WEBER
A6. Durable furniture wood ~ TEAK
A10. Egyptian cobras ~ ASPS
A14. Biscotti flavoring ~ ANISE
A15. "Beetle Bailey" pooch ~ OTTO
A16. Become friendlier ~ THAW
A17. Controllers of traffic flow ~ STOPLIGHTS
A19. Mall bag ~ TOTE
A20. After expenses ~ NET
A21. Book after Song of Solomon ~ ISAIAH
A22. Offering from Pavarotti ~ ARIA
A23. Go places ~ TRAVEL
A25. One who's owed ~ CREDITOR
A27. Pizzeria fixture ~ OVEN
A29. Heads up ~ RUNS
A30. Oakland team ~ ATHLETICS
A35. Oil of wintergreen is one ~ ESTER
A38. Fabrication ~ LIE
A39. Tactically delay ~ STALL
A41. Poetic homage ~ ODE
A42. Ever ~ ATALL
A45. Optimum place ~ SWEETSPOT
A48. Pessimist's projection ~ DOOM
A50. Bell the cat ~ DARE
A51. Cleaning implements ~ DUSTPANS
A55. Sang to the man ~ RATTED
A59. One side of a debate ~ ANTI
A60. Locating, as a new building ~ SITING
A62. Victorian, for one ~ ERA
A63. "Bye now" ~ CIAO
A64. Beginner's kit ~ STARTERSET
A66. Game ender, perhaps ~ HORN
A67. Lake bordering Ohio ~ ERIE
A68. "La ___ Vita" ~ DOLCE
A69. Industrious little critters ~ ANTS
A70. Lays down the lawn ~ SODS
A71. "The Lake Isle of Innisfree" writer ~ YEATS

D1. "I ___ aware of that!" ~ WASNT
D2. "Come in!" ~ ENTER
D3. Flora and fauna ~ BIOTA
D4. Clairvoyant's claim, briefly ~ ESP
D5. Take over for ~ RELIEVE
D6. Forum wear ~ TOGA
D7. Body of values ~ ETHIC
D8. Flower-petal oil ~ ATTAR
D9. Like some Jewish delis ~ KOSHER
D10. Reaches, as a goal ~ ATTAINS
D11. J.J. Hardy mans it ~ SHORTSTOP
D12. Place for a barbecue ~ PATIO
D13. Use choice words ~ SWEAR
D18. Specks in the sea ~ ISLETS
D24. Remote abbr. ~ VOL
D26. Payable on demand ~ DUE
D28. They may be picked ~ NITS
D30. In the manner of ~ ALA
D31. ___ for tat ~ TIT
D32. Advantageous position ~ HEADSTART
D33. Aviary sound ~ CAW
D34. Downhill racer ~ SLED
D36. Former capital of Japan ~ EDO
D37. It may follow a mil. title ~ RET
D40. Gained knowledge, to a Brit ~ LEARNT
D43. Masseuses use them ~ LOTIONS
D44. Cut, as limbs ~ LOP
D46. "Hamlet" genre ~ TRAGEDY
D47. Put in rollers ~ SET
D49. Some services ~ MASSES
D51. Russian country house ~ DACHA
D52. Confederacy's counterpart ~ UNION
D53. Rocket fuel ingredient, for short ~ NITRO
D54. Not wild ~ STAID
D56. 10 kilogauss ~ TESLA
D57. Standing up straight ~ ERECT
D58. Timeline points ~ DATES
D61. Ticked states ~ IRES
D65. ___ v. Wade ~ ROE

