Title: MY FOUR SONS
Author: By James R. Richardson
Copyright: © USA Today Crosswords
Date: 2015-04-18


BEAR#ACAST#ALPS
ERIE#NOLTE#DEEP
GIRL#COLAS#MAGI
#KEITHPARTRIDGE
##DEMO###COREYS
BEAVERCLEAVER##
ALLEN#LEASE####
TIES#PEASE#ETTE
####GRAPE#AFOOT
##LAMONTSANFORD
SCARAB###INIT##
HOSSCARTWRIGHT#
APSE#TAHOE#IGOR
REIN#ERROR#EENY
ISEE#SAULS#SLOE


A1. Paddington, for one ~ BEAR
A5. ". . . with ___ of thousands!" ~ ACAST
A10. France's Savoy ___ ~ ALPS
A14. Canal to Buffalo ~ ERIE
A15. "Mulholland Falls" actor ~ NOLTE
A16. Six preceder ~ DEEP
A17. Kind of talk ~ GIRL
A18. Some fountain servings ~ COLAS
A19. Travelers to Bethlehem ~ MAGI
A20. Son No. 1 rode in a multi-colored bus ~ KEITHPARTRIDGE
A23. Floor model ~ DEMO
A24. Feldman and others ~ COREYS
A25. Son No. 2 was hassled by Haskell ~ BEAVERCLEAVER
A30. Type of wrench ~ ALLEN
A31. This might give you a flat in London ~ LEASE
A32. They may cause sudden deaths ~ TIES
A33. "___ porridge hot . . ." ~ PEASE
A34. It makes a he-bachelor a she-bachelor ~ ETTE
A38. Kool-Aid flavor ~ GRAPE
A39. What the game may be ~ AFOOT
A40. Son No. 3 moved a lot of junk ~ LAMONTSANFORD
A43. Sacred beetle ~ SCARAB
A45. "What's ___ for me?" ~ INIT
A46. Son No. 4 was big on the ranch ~ HOSSCARTWRIGHT
A51. Vaulted part of a church ~ APSE
A52. Resort lake ~ TAHOE
A53. "Young Frankenstein" role ~ IGOR
A55. Bridle strap ~ REIN
A56. Trial partner ~ ERROR
A57. Start of a counting-out rhyme ~ EENY
A58. ". . . was blind, but now ___" ("Amazing Grace") ~ ISEE
A59. Bellow and Steinberg ~ SAULS
A60. ___ gin fizz ~ SLOE

D1. Ask desperately ~ BEG
D2. Actor Estrada ~ ERIK
D3. Wiry-coated terrier ~ AIREDALE
D4. Exempts ~ RELIEVES
D5. Popeye's tattoo ~ ANCHOR
D6. Hen's housing ~ COOP
D7. ___ breve (musical term) ~ ALLA
D8. Type of witness ~ STAR
D9. It might set a legal precedent ~ TESTCASE
D10. Look up to ~ ADMIRE
D11. You might follow one ~ LEADER
D12. "Manana" singer Lee ~ PEGGY
D13. M's subordinates ~ SPIES
D21. IRS agents ~ TMEN
D22. Gad about ~ ROVE
D25. Result of a Dracula presto-chango ~ BAT
D26. "Bingo ___ Yale" (Porter song) ~ ELI
D27. Not carrying a piece? ~ CLEAN
D28. Sprang ~ LEAPT
D29. Soothes ~ EASES
D33. Uses will power? ~ PROBATES
D34. Scarecrows, for example ~ EFFIGIES
D35. Dental product ~ TOOTHGEL
D36. Rocky outcropping ~ TOR
D37. Schedule board info ~ ETD
D38. Detroit financing co., once ~ GMAC
D39. Measure of Caesar's age ~ ANNI
D40. Classic TV canine ~ LASSIE
D41. Leblanc's Lupin ~ ARSENE
D42. Clotheslines and television broadcasters, literally ~ AIRERS
D43. Ventriloquist Lewis ~ SHARI
D44. Handles hardship ~ COPES
D47. ___ avis ~ RARA
D48. Like some traffic ~ THRU
D49. What con artists pull over your eyes ~ WOOL
D50. Up ___ good ~ TONO
D54. Type of bread or grass ~ RYE

