Title: TALKING BACK
Author: By Mary Jersey
Copyright: © Universal Daily Crossword
Date: 2015-08-28


PVC#RACKS#KRILL
RIO#UNLET#RODEO
OLD#SNEER#OASIS
FLESHOFPOUND###
SARAH###PRESSOR
###GOOSE#INHALE
ADS#UNCLE##OTIS
FUTUREOFTHEWAVE
TARN##WINOS#NEW
ENISLE#NATTY###
REPEALS###HORSE
###TRICKTHEDOES
CACTI#REBUT#OPS
UVULA#INANE#FAA
BERET#PORTS#SLY


A1. Plumbing pipe material ~ PVC
A4. Gets ready for billiards ~ RACKS
A9. Whale food ~ KRILL
A14. "Christ the Redeemer" city ~ RIO
A15. Still waiting for a tenant ~ UNLET
A16. Drive in Beverly Hills ~ RODEO
A17. Aged ~ OLD
A18. Bad look ~ SNEER
A19. Desert green spot ~ OASIS
A20. What Ezra's skeleton supported? ~ FLESHOFPOUND
A23. ___ Jessica Parker of TV ~ SARAH
A24. Blood vessel-constricting drug ~ PRESSOR
A28. Gold source of fable ~ GOOSE
A32. Get some air ~ INHALE
A33. Infomercials, e.g. ~ ADS
A36. "I give up!" relative? ~ UNCLE
A38. Name on many elevators ~ OTIS
A39. Concern for oceanographers? ~ FUTUREOFTHEWAVE
A43. Mountain pool ~ TARN
A44. Bowery figures, stereotypically ~ WINOS
A45. Unopened ~ NEW
A46. Isolate like Napoleon ~ ENISLE
A49. Dapper ~ NATTY
A51. Removes by ballot ~ REPEALS
A53. Kentucky Derby entrant ~ HORSE
A57. Be a dishonest buck? ~ TRICKTHEDOES
A61. Desert bloomers ~ CACTI
A64. Go second in a debate ~ REBUT
A65. Photo ___ (camera sessions) ~ OPS
A66. Throat dangler ~ UVULA
A67. Absurd ~ INANE
A68. Air-traf. overseer ~ FAA
A69. Brimless headgear ~ BERET
A70. Ship refueling places ~ PORTS
A71. Done with a wink ~ SLY

D1. Univ. teachers ~ PROFS
D2. Fancy home ~ VILLA
D3. Computer programmer, e.g. ~ CODER
D4. Commuting time for many, obviously ~ RUSHHOUR
D5. The "A" in A.D. ~ ANNO
D6. Musical sign ~ CLEF
D7. Retain ~ KEEP
D8. Razor sharpener ~ STROP
D9. Former 10-mark coins ~ KRONEN
D10. Touring production ~ ROADSHOW
D11. Recognizes, briefly ~ IDS
D12. Floral necklace ~ LEI
D13. ___ Altos, Calif. ~ LOS
D21. Droop ~ SAG
D22. Paranormal showman Geller ~ URI
D25. Prince of Darkness ~ SATAN
D26. Cocktail garnish ~ OLIVE
D27. Do a tailor's job ~ RESEW
D29. Last word of the year, often ~ ONE
D30. Boat with an open hold ~ SCOW
D31. Like the Rice Krispies mascots ~ ELFIN
D33. Introduction to math? ~ AFTER
D34. One of the Allman Brothers ~ DUANE
D35. Bacon bit ~ STRIP
D37. Volcano in Italy ~ ETNA
D40. Disconcert ~ UNSETTLE
D41. Dog days forecast ~ HOT
D42. Patrons of the arts ~ ESTHETES
D47. Dogie-snagging rope ~ LARIAT
D48. Lilly of pharmaceuticals ~ ELI
D50. Hebrew letter ~ YOD
D52. Money substitute ~ SCRIP
D54. Car tops ~ ROOFS
D55. Calyx part ~ SEPAL
D56. English exam finale, often ~ ESSAY
D58. Atlantic City attraction ~ KENO
D59. Alpine transport ~ TBAR
D60. Stalk with a rifle ~ HUNT
D61. Young grizzly ~ CUB
D62. "___ Maria" ~ AVE
D63. Stray dog ~ CUR

