Title: SAUCE SAMPLE
Author: By Ken Swalls
Copyright: © USA Today Crosswords
Date: 2015-02-14


BASH#WOOERS#HAM
ALEE#AORTAL#EVA
HOTANDHEAVY#LON
TETRA#SOLI#DENY
###SPA###STAN##
#CREAMOFTHECROP
ORO##PURE#SHELL
SALSA#TON#SADIE
SMEAR#ODOR##DVD
APPLEOFONESEYE#
##LEAR###SHA###
ALAS#NEIN#ARTIE
DAY#HARDANDFAST
AVE#ATMOST#ULNA
MAR#WEALTH#LETS


A1. Shindig ~ BASH
A5. Court figures? ~ WOOERS
A11. Smoked meat ~ HAM
A14. Protected, onboard ~ ALEE
A15. Of a main artery ~ AORTAL
A16. Magda's sister ~ EVA
A17. Way to go at it? ~ HOTANDHEAVY
A19. Wolf Man portrayer Chaney Jr. ~ LON
A20. Common aquarium fish ~ TETRA
A21. Songs for one ~ SOLI
A22. Disown ~ DENY
A23. Mud wrap spot ~ SPA
A25. Jazz saxophonist Getz ~ STAN
A27. Primo part ~ CREAMOFTHECROP
A34. Conquistador's treasure ~ ORO
A35. Free of extraneous elements ~ PURE
A36. Carapace ~ SHELL
A37. Chip topping ~ SALSA
A40. 20 hundredweight ~ TON
A41. ___ Hawkins ~ SADIE
A42. Bit of painting carelessness ~ SMEAR
A43. Stench ~ ODOR
A45. It may get burned at home ~ DVD
A46. Pet or baby, often ~ APPLEOFONESEYE
A50. Cordelia's father ~ LEAR
A51. Refrain syllable, sometimes ~ SHA
A52. Theatrical lament ~ ALAS
A54. Rheinland rejection ~ NEIN
A58. First name in swing ~ ARTIE
A62. 86,400 seconds ~ DAY
A63. Stringently enforced, as a rule ~ HARDANDFAST
A65. Old-time welcome ~ AVE
A66. No more than ~ ATMOST
A67. Humerus connector ~ ULNA
A68. Damage ~ MAR
A69. What the haves have ~ WEALTH
A70. "What's stopping us?" ~ LETS

D1. 100 satang ~ BAHT
D2. Balmy Barbados export ~ ALOE
D3. Paving stone ~ SETT
D4. Long, black Cadillac, often ~ HEARSE
D5. Mass of gum or bills ~ WAD
D6. Cries of wonder ~ OOHS
D7. Vowel-rich snack ~ OREO
D8. Abbr. meaning "and others" ~ ETAL
D9. Hold spellbound ~ RAVISH
D10. Like a wink ~ SLY
D11. "I Am Woman" woman ~ HELENREDDY
D12. Stratford-upon-___ ~ AVON
D13. Large number ~ MANY
D18. Wine-producing region ~ NAPA
D22. Russian summer retreat ~ DACHA
D24. Mike gets juice here? ~ AMP
D26. Trueheart or Harper ~ TESS
D27. Swimmer's woe ~ CRAMP
D28. One who acts the part ~ ROLEPLAYER
D29. "___ Africa" ~ OUTOF
D30. Tolkien character ~ FRODO
D31. Mortise insertion ~ TENON
D32. Uniform shade ~ OLIVE
D33. Got down on one's knees ~ PLED
D34. Greek peak ~ OSSA
D38. Garage events ~ SALES
D39. Base times height, for a parallelogram ~ AREA
D44. ___ judicata (decided case) ~ RES
D47. Elaborately adorned ~ ORNATE
D48. Herring ~ SHAD
D49. Rebuke amount? ~ EARFUL
D52. Ant who sings ~ ADAM
D53. Hawaiian bubbly? ~ LAVA
D55. Humorist Bombeck ~ ERMA
D56. Autograph requestee ~ IDOL
D57. Political cartoonist Thomas ~ NAST
D59. Bedtime story ~ TALE
D60. Ain't the way it should be? ~ ISNT
D61. H look-alikes ~ ETAS
D63. "Hee ___" ~ HAW
D64. Extreme degree ~ NTH

