Title: COLOR SCHEME
Author: By Hank Dellman
Copyright: © Universal Daily Crossword
Date: 2015-08-23


ABODE#EFTS#GRAD
LEVEL#TREE#RENO
BLACKSHEEP#ADOS
SALK#ENE#ANYONE
####SWIM#RAM###
STAGE#CATAMARAN
HYDRAS#NET#TOPE
ORDERER#NEPTUNE
ROTE#MAS#DIETED
ELONGATES#AREAS
###LOP#CHEF####
WRAITH#RAY#APSE
HONG#ONEREDCENT
OATH#RETD#AMAIN
ADIT#EWES#DELTA


A1. Domicile ~ ABODE
A6. New newts ~ EFTS
A10. Alum ~ GRAD
A14. Carpenter's tool ~ LEVEL
A15. Peach or beech ~ TREE
A16. Nevada city ~ RENO
A17. Colorful outcast ~ BLACKSHEEP
A19. Major commotions ~ ADOS
A20. Jonas of vaccines ~ SALK
A21. Suffix with "benz" ~ ENE
A22. Potential tennis opponent? ~ ANYONE
A24. Sink alternative ~ SWIM
A25. St. Louis pro ~ RAM
A26. Play area ~ STAGE
A30. Certain sailboat ~ CATAMARAN
A35. Many-headed mythical monsters ~ HYDRAS
A37. Court divider ~ NET
A38. Hit the bottle ~ TOPE
A39. Drive-thru customer ~ ORDERER
A41. Planet eighth-nearest to the sun ~ NEPTUNE
A43. Memorizing method ~ ROTE
A44. Country moms ~ MAS
A46. Counted calories ~ DIETED
A47. Stretches out ~ ELONGATES
A50. Facilities ~ AREAS
A51. Remove branches ~ LOP
A52. Kitchen professional ~ CHEF
A54. Ghostly figure ~ WRAITH
A57. Bit of sun ~ RAY
A58. Church feature ~ APSE
A62. Kong's other half? ~ HONG
A63. Colorful coin ~ ONEREDCENT
A66. Some offices require it ~ OATH
A67. Drawing Soc. Sec., probably ~ RETD
A68. At full speed ~ AMAIN
A69. Mine entrance ~ ADIT
A70. Wool sources ~ EWES
A71. Atlanta-based airline ~ DELTA

D1. Priestly garb ~ ALBS
D2. Actor Lugosi ~ BELA
D3. Elliptical ~ OVAL
D4. Clobber ~ DECK
D5. Hunted forest creature ~ ELK
D6. Cultural ~ ETHNIC
D7. Actor Morgan ~ FREEMAN
D8. Driver's aid? ~ TEE
D9. Divided ~ SEPARATED
D10. Colorful intelligence ~ GRAYMATTER
D11. Change the wallpaper, e.g. ~ REDO
D12. Soon, to a bard ~ ANON
D13. Part of a prescription ~ DOSE
D18. Darn ~ SEW
D23. Where many became vets ~ NAM
D24. Burn the surface of ~ SEAR
D26. Boat landing ~ SHORE
D27. Innsbruck's locale ~ TYROL
D28. Supplement ~ ADDTO
D29. Colorful go-ahead ~ GREENLIGHT
D31. X, on monuments ~ TEN
D32. Itinerary ~ ROUTE
D33. Sleep problem ~ APNEA
D34. Requirements ~ NEEDS
D36. Communication means at sea ~ SEMAPHORE
D40. Snitch or snitcher ~ RAT
D42. "The Little Sparrow" Edith ~ PIAF
D45. Keep under wraps ~ SECRETE
D48. Understood ~ GOT
D49. Pottery fragments ~ SHARDS
D53. Center of a hurricane ~ EYE
D54. "Hold it!" ~ WHOA
D55. It may have a fork in it ~ ROAD
D56. Voting "no" ~ ANTI
D58. Top of the heap ~ ACME
D59. Thunderous sound ~ PEAL
D60. Agitated state ~ SNIT
D61. It blows its stack in Sicily ~ ETNA
D64. Freshly made ~ NEW
D65. "Dear old" guy ~ DAD

