Title: AT RECESS
Author: By Carlin Dewars
Copyright: © Universal Daily Crossword
Date: 2015-11-12


CUSP#CAROL#GAFF
OREO#APACE#ECRU
MARL#DELTA#THEN
PLAYHIDEANDSEEK
###POL##LOW####
BAT#GLIB#NECTAR
IDES#ATOP#LAUGH
THEMICEWILLPLAY
TOTER#METE#SLIM
SCHWAS#RAGS#ENE
####QUA##AHA###
PLAYINGWITHFIRE
EURO#TRIBE#TOUR
ANEW#AERIE#ETNA
REAL#NEEDS#RATS


A1. Tooth point ~ CUSP
A5. Christmas tune ~ CAROL
A10. Fishing hook ~ GAFF
A14. Cookie since 1912 ~ OREO
A15. Without delay, to Shakespeare ~ APACE
A16. Light brown ~ ECRU
A17. Crumbly soil ~ MARL
A18. Mississippi mouth ~ DELTA
A19. Now's opposite ~ THEN
A20. Engage in a kid's game ~ PLAYHIDEANDSEEK
A23. Campaign pro ~ POL
A24. Needing a refill ~ LOW
A25. Baseball need ~ BAT
A28. Like a smooth talker ~ GLIB
A31. Bee's attraction ~ NECTAR
A36. Caesar's worst day ~ IDES
A38. Situated above ~ ATOP
A40. Amused reaction ~ LAUGH
A41. When the cat's away . . . ~ THEMICEWILLPLAY
A44. Burdened shopper ~ TOTER
A45. Apportion (with "out") ~ METE
A46. Not in need of a diet ~ SLIM
A47. Unstressed vowels ~ SCHWAS
A49. Shop cloths ~ RAGS
A51. About 2 o'clock, on a compass ~ ENE
A52. Sine ___ non ~ QUA
A54. "I thought so!" ~ AHA
A56. Inviting danger ~ PLAYINGWITHFIRE
A65. Continental monetary unit ~ EURO
A66. Native American group ~ TRIBE
A67. Type of guide ~ TOUR
A68. From the beginning ~ ANEW
A69. Highflier's hangout ~ AERIE
A70. Europe's tallest active volcano ~ ETNA
A71. Not imagined ~ REAL
A72. More than desires ~ NEEDS
A73. Charlie Brown expletive ~ RATS

D1. Give at no charge, as a hotel room ~ COMP
D2. Russian mountain range ~ URAL
D3. Some injections ~ SERA
D4. Coral colony member ~ POLYP
D5. Fancy Detroit product ~ CADILLAC
D6. Caricatured ~ APED
D7. Abnormal chest sound ~ RALE
D8. Based on base eight ~ OCTAL
D9. Use as a crutch ~ LEANON
D10. Exacts revenge on ~ GETS
D11. Bad end for a tooth? ~ ACHE
D12. Priceless? ~ FREE
D13. Musical genre featuring slap bass ~ FUNK
D21. Take an unfair share ~ HOG
D22. Reside (in) ~ DWELL
D25. Posts on a ship's deck ~ BITTS
D26. Committee type ~ ADHOC
D27. Saw things ~ TEETH
D29. Bookkeeping entry ~ ITEM
D30. Shady nook ~ BOWER
D32. Spending limits ~ CAPS
D33. Ball-gown fabric ~ TULLE
D34. Piano teacher's command ~ AGAIN
D35. What Q and U do ~ RHYME
D37. Crested diving duck ~ SMEW
D39. Round flatbread ~ PITA
D42. Dinar earner ~ IRAQI
D43. Inheritors ~ LEGATEES
D48. Waikiki acquisition ~ SUNTAN
D50. "Be quiet!" ~ SHH
D53. See eye to eye ~ AGREE
D55. Time-time link ~ AFTER
D56. Summer fruit ~ PEAR
D57. Debussy's "Clair de ___" ~ LUNE
D58. Side squared, for a square ~ AREA
D59. Cry of distress ~ YOWL
D60. Hanger material ~ WIRE
D61. Footnote abbreviation ~ IBID
D62. Smidgen ~ IOTA
D63. Little litter critter ~ RUNT
D64. Historians' subjects ~ ERAS

