Title: BIRDS OF A FEATHER
Author: By Richard Auer
Copyright: © USA Today Crosswords
Date: 2015-01-30


SWAMI#BRAWN#NOT
PARIS#AERIE#ONO
ASKNOFAVORS#TIN
###OBI##MIT#EON
HYDRANT#ANEMONE
EER#RAIL#GRAF##
EMU#SLEEP#SLACK
LEGO#SUGAR#ELAN
SNORE#PIPES#APE
##FENS#TUBA#ROE
MIASMAS#AUTUMNS
ORB#ALL##FIN###
TAU#SUITOFARMOR
ITS#STEAL#TIARA
FEE#EERIE#EGRET


A1. Recipient of many questions ~ SWAMI
A6. Muscularity ~ BRAWN
A11. "___ to mention . . ." ~ NOT
A14. Capital of France ~ PARIS
A15. Eagle nest ~ AERIE
A16. Yoko who wed Lennon ~ ONO
A17. Do on one's own ~ ASKNOFAVORS
A19. Pewter component ~ TIN
A20. "Shogun" sash ~ OBI
A21. "Good Will Hunting" school ~ MIT
A22. One billion years, geologically ~ EON
A23. Firefighter's faucet ~ HYDRANT
A27. Tentacled marine animal ~ ANEMONE
A29. Musket add-on? ~ EER
A30. It's on the inside track ~ RAIL
A32. Tennis great Steffi ~ GRAF
A33. Australian bird ~ EMU
A34. What a new parent craves ~ SLEEP
A36. Not taut ~ SLACK
A39. Fun building block ~ LEGO
A41. Cotton candy has a lot of it ~ SUGAR
A43. Impressive style ~ ELAN
A44. Certain night noise ~ SNORE
A46. Vocal cords, slangily ~ PIPES
A48. Donkey Kong, for one ~ APE
A49. Swampy regions ~ FENS
A51. Huge horn ~ TUBA
A52. Lobster spawn ~ ROE
A53. Noxious atmospheres ~ MIASMAS
A56. Leaf-raking times ~ AUTUMNS
A58. Celestial sphere ~ ORB
A59. Alternative to none ~ ALL
A60. Shark sighting, often ~ FIN
A61. Greek "T" ~ TAU
A62. Jousting gear ~ SUITOFARMOR
A68. "___ a Wonderful Life" ~ ITS
A69. Swipe ~ STEAL
A70. Formal headwear ~ TIARA
A71. Agent's take ~ FEE
A72. Really spooky ~ EERIE
A73. Everglades dweller ~ EGRET

D1. Place for pampering ~ SPA
D2. Historic verb? ~ WAS
D3. Ancient flood protection ~ ARK
D4. Fake ID holder, most likely ~ MINOR
D5. Lines on weather maps ~ ISOBARS
D6. Barnyard noise ~ BAA
D7. Run up the engine ~ REV
D8. Invisible bakery treat ~ AROMA
D9. Job for an electrician ~ WIRING
D10. With "empty," parents of grown children ~ NESTERS
D11. Police whistle or SOS, e.g. ~ NOTEOFALARM
D12. Bermuda or Vidalia ~ ONION
D13. Weight unit for lorries ~ TONNE
D18. Reason to cram, perhaps ~ FINALS
D23. Formal footwear ~ HEELS
D24. Arabian Peninsula republic ~ YEMEN
D25. Cocaine or heroin, e.g. ~ DRUGOFABUSE
D26. Hog, as a phone line ~ TIEUP
D28. Like electrical plugs ~ MALE
D31. On the up-and-up ~ LEGIT
D35. ___ New Guinea ~ PAPUA
D37. Dinner rooster ~ CAPON
D38. Elephants have four ~ KNEES
D40. Plural of 66-Down ~ ORES
D42. Blunt turndown ~ REBUFF
D45. All together ~ ENMASSE
D47. Overfill ~ SATIATE
D50. Base action? ~ SALUTE
D53. Recurrent theme ~ MOTIF
D54. All worked up ~ IRATE
D55. More guileful ~ SLIER
D57. Dismantle sail supports ~ UNRIG
D63. ___ chi ~ TAI
D64. Bullring shout ~ OLE
D65. Damage, as a surface ~ MAR
D66. Metal-in-the-rough ~ ORE
D67. Certain rodent ~ RAT

