Title: VISIONARIES
Author: By Hank Dellman
Copyright: © Universal Daily Crossword
Date: 2015-08-10


MALE#SCOTT#AWAY
IRIS#HONOR#DIRE
SEETHENEWYEARIN
CANOE##SNOWPEA#
###PALS#SUET###
BAR#ROCS#TREMOR
EGO#TRITE##ROLE
SAWTHEFUNNYSIDE
EPEE##INDIA#REV
TENNIS#SUCH#ENE
###DOTE#PEWS###
#SLEWING##EMCEE
SEENANDNOTHEARD
ERIC#GUANO#AMID
EASY#SETON#RENO


A1. Born with a Y chromosome ~ MALE
A5. "Dilbert" creator Adams ~ SCOTT
A10. Where the game is, if not home ~ AWAY
A14. It might be baby blue ~ IRIS
A15. Having one's number retired, e.g. ~ HONOR
A16. Like some consequences ~ DIRE
A17. Watch the ball drop? ~ SEETHENEWYEARIN
A20. Simple watercraft ~ CANOE
A21. Stir-fry veggie ~ SNOWPEA
A22. Buddies ~ PALS
A25. Cooking fat ~ SUET
A26. You might have a shot at it ~ BAR
A29. Enormous birds of myth ~ ROCS
A31. Aftershock ~ TREMOR
A35. Type of maniac ~ EGO
A36. Worn out by overuse ~ TRITE
A38. It must be cast ~ ROLE
A39. Got a joke ~ SAWTHEFUNNYSIDE
A43. Fencing sword ~ EPEE
A44. Assam's home ~ INDIA
A45. Gun, as an engine ~ REV
A46. Court contest ~ TENNIS
A49. "There's no ___ thing!" ~ SUCH
A50. 180 degrees from WSW ~ ENE
A51. Lavish affection (on) ~ DOTE
A53. Seats with kneelers ~ PEWS
A55. Pivoting ~ SLEWING
A58. Host, as a gameshow ~ EMCEE
A62. Like good children, proverbially ~ SEENANDNOTHEARD
A65. Actor Stonestreet ~ ERIC
A66. Bat droppings ~ GUANO
A67. During ~ AMID
A68. Like a Monday crossword ~ EASY
A69. Determined to carry out ~ SETON
A70. Place to get hit? ~ RENO

D1. Catchall abbr. ~ MISC
D2. Length x width, for a rectangle ~ AREA
D3. Bank claim ~ LIEN
D4. Bar, at the bar ~ ESTOP
D5. "That's all ___ wrote!" ~ SHE
D6. Grifter's action ~ CON
D7. Aces, sometimes ~ ONES
D8. Population centers ~ TOWNS
D9. What auditioners do ~ TRYOUT
D10. Some AC/DC gadgets ~ ADAPTERS
D11. Metal thread ~ WIRE
D12. Opera highlight ~ ARIA
D13. Appetite ~ YEN
D18. It's often under fire ~ HEARTH
D19. Nightstand jar ~ EWER
D23. Body of knowledge ~ LORE
D24. "Star Wars" genre ~ SCIFI
D26. Assail ~ BESET
D27. With mouth wide open ~ AGAPE
D28. Second growth of grass in a season ~ ROWEN
D30. Flabbergasts ~ STUNS
D32. Wavelike design ~ MOIRE
D33. Ancient ~ OLDEN
D34. A Superman portrayer ~ REEVE
D37. Eventually become ~ ENDUP
D40. Inclination ~ TENDENCY
D41. "Good going!" ~ NICE
D42. God, in Judaism ~ YAHWEH
D47. Where corn is king ~ IOWA
D48. Police operations ~ STINGS
D52. Provide, as with a quality ~ ENDUE
D54. Stain or smudge ~ SMEAR
D55. "Buona ___" (Italian greeting) ~ SERA
D56. Island rings ~ LEIS
D57. Buzzing pest ~ GNAT
D59. Responded to a summons ~ CAME
D60. "___ Brockovich" ~ ERIN
D61. Taro root ~ EDDO
D62. Get the picture ~ SEE
D63. Lennon's wife ~ ONO
D64. About 907 kilos ~ TON

