Title: GET IN HERE!
Author: By Jerry Berns
Copyright: © Universal Daily Crossword
Date: 2015-12-06


GOSH#SHREW#ODDS
ALTO#PEACH#VIAL
PLAT#INFRA#ORCA
EARSANCTUMLIGHT
###TREES##IDEAS
ABDUCT##NIMS###
PROF##TIEIN#MAP
SELFMOSTVISIONS
EWE#EVADE##NUNS
###ADAR##UNSEAT
SCALA##SUNUP###
CIRCLECITYBEING
OREO#RATIO#CMON
FRAT#SKULK#TATA
FIST#TEPEE#STEW


A1. "Sheesh!" ~ GOSH
A5. Mouselike creature ~ SHREW
A10. Racetrack quote ~ ODDS
A14. Sax range ~ ALTO
A15. Georgia specialty ~ PEACH
A16. Medicine holder, sometimes ~ VIAL
A17. City map ~ PLAT
A18. "Red" lead-in ~ INFRA
A19. "Jaws" boat ~ ORCA
A20. Three inner things ~ EARSANCTUMLIGHT
A23. Chestnut and cherry ~ TREES
A24. Invention initiators ~ IDEAS
A25. Kidnap ~ ABDUCT
A28. "___ Island" (2008 film) ~ NIMS
A30. Faculty title (Abbr.) ~ PROF
A31. Marketing connection ~ TIEIN
A33. Almanac unit ~ MAP
A36. Three inner things ~ SELFMOSTVISIONS
A40. Barnyard bleater ~ EWE
A41. Escape by trickery ~ EVADE
A42. Women with habits ~ NUNS
A43. Jewish month ~ ADAR
A44. Defeat, as an incumbent ~ UNSEAT
A46. La ___ (Milan opera house) ~ SCALA
A49. Daybreak ~ SUNUP
A51. Three inner things ~ CIRCLECITYBEING
A57. Cookie with white filling ~ OREO
A58. Three to one, for one ~ RATIO
A59. "Whatcha waitin' for?" ~ CMON
A60. Kind of house on campus ~ FRAT
A61. Cower in the shadows ~ SKULK
A62. "Be seein' ya" ~ TATA
A63. Tightly closed hand ~ FIST
A64. Where Native Americans raised a flap ~ TEPEE
A65. Cook, as tomatoes ~ STEW

D1. Have your jaw hanging ~ GAPE
D2. Seasoned stew ~ OLLA
D3. Dallas Cowboys emblem ~ STAR
D4. Sexy person, in old slang ~ HOTSTUFF
D5. Type of piano ~ SPINET
D6. "It follows that . . ." ~ HENCE
D7. A lot ~ RAFTS
D8. Tan ~ ECRU
D9. Impact sound ~ WHAM
D10. They're not perfectly round ~ OVOIDS
D11. Funeral hymn ~ DIRGE
D12. Crimean country house ~ DACHA
D13. Thin strips of wood ~ SLATS
D21. Electrode bridge ~ ARC
D22. Draws an outline of ~ LIMNS
D25. Cathedral recess ~ APSE
D26. Make beer ~ BREW
D27. Presidential candidate of '96 ~ DOLE
D28. Campbell of TV and film ~ NEVE
D29. Three, on a sundial ~ III
D31. Winter Palace resident, once ~ TSAR
D32. "___ be my pleasure!" ~ ITD
D33. Small grimace or pout ~ MOUE
D34. Oscar winner Paquin ~ ANNA
D35. "I've got a secret to tell you" ~ PSST
D37. Award, often ~ MEDAL
D38. Eggs, to Nero ~ OVA
D39. Scrutinizes ~ INSPECTS
D43. "Little Women" novelist ~ ALCOTT
D44. Disjoin, as oxen ~ UNYOKE
D45. Gist ~ NUB
D46. "That's nothing!" e.g. ~ SCOFF
D47. High-altitude clouds ~ CIRRI
D48. Smoking and nonsmoking ~ AREAS
D49. "Pay attention!" ~ SITUP
D50. Helpful, as a tool ~ UTILE
D52. While leader? ~ ERST
D53. Dessert item ~ CAKE
D54. "And while ___ it . . ." ~ IMAT
D55. Do, re or mi, e.g. ~ NOTE
D56. Nibble ceaselessly ~ GNAW

