Title: BRING IT!
Author: By Potter Stern / Timothy Parker
Copyright: © uclick, LLC
Date: 2012-12-19


SCAR#CAVES#SMEW
TUBA#EVENT#TALE
OPUS#LOTTO#ISLE
POSTALWORKERS##
GLEAM###YEW#ABA
OAS#ICON#SEACOW
###INURES##URAL
KEYNOTESPEAKERS
OPEN##STATUS###
NELSON#STAR#CRT
GEL#POT###IGLOO
##OBSTETRICIANS
DEWY#IRWIN#BINS
ALEE#FRISK#ERIE
BIDS#YATES#DEED


A1. An unwanted lasting impression ~ SCAR
A5. Bat hideouts ~ CAVES
A10. Diving duck ~ SMEW
A14. It goes oom-pah-pah ~ TUBA
A15. Subject of media coverage ~ EVENT
A16. Whopper ~ TALE
A17. Musical composition ~ OPUS
A18. Game played with matches? ~ LOTTO
A19. ___ of Capri ~ ISLE
A20. They make deliveries ~ POSTALWORKERS
A23. Trace, as of hope ~ GLEAM
A24. Longbow wood ~ YEW
A25. Defunct org. with a red-white-and-blue ball ~ ABA
A28. Treaty grp. since 1948 ~ OAS
A29. Desktop item ~ ICON
A33. Creature with a paddlelike tail ~ SEACOW
A35. Accustoms, as to hardship ~ INURES
A37. ___ Mountains (edge of Asia) ~ URAL
A38. They make deliveries ~ KEYNOTESPEAKERS
A43. Ready for business ~ OPEN
A44. Social standing ~ STATUS
A45. Mandela or Rockefeller ~ NELSON
A48. Dallas Cowboys emblem ~ STAR
A49. Old PC display device ~ CRT
A52. Ducktail application ~ GEL
A53. Pan pal? ~ POT
A55. An ice place to live? ~ IGLOO
A57. They make deliveries ~ OBSTETRICIANS
A62. Damp at daybreak ~ DEWY
A64. Late "Crocodile Hunter" Steve ~ IRWIN
A65. Bulk-food containers ~ BINS
A66. Toward shelter ~ ALEE
A67. Search a person ~ FRISK
A68. Buffalo shore ~ ERIE
A69. Competes at Christie's ~ BIDS
A70. "Rawhide" role for Eastwood ~ YATES
A71. Land document ~ DEED

D1. Like rush-hour traffic ~ STOPGO
D2. Capitol dome ~ CUPOLA
D3. Mishandles ~ ABUSES
D4. One in dreadlocks ~ RASTA
D5. Correction unit ~ CELL
D6. Declare bluntly ~ AVOW
D7. White House no ~ VETO
D8. Diary passage, e.g. ~ ENTRY
D9. Feeds, as a fire ~ STOKES
D10. Recipe direction ~ STIR
D11. One-sided contest ~ MASSACRE
D12. Pipe with a 90-degree angle ~ ELL
D13. Lilliputian ~ WEE
D21. Type of acid ~ AMINO
D22. Flock matron ~ EWE
D26. Sty guy ~ BOAR
D27. Punch tools ~ AWLS
D30. Director's word ~ CUT
D31. Mine finds ~ ORES
D32. Aviary abodes ~ NESTS
D34. Razor-billed birds ~ AUKS
D35. Youth hostels ~ INNS
D36. Brief quarrel ~ SPAT
D38. "King ___" (2005 Peter Jackson film) ~ KONG
D39. Blunt sword ~ EPEE
D40. Aged, as paper ~ YELLOWED
D41. Info for a plane greeter ~ ETA
D42. Apt first name of Bond villain Goldfinger ~ AURIC
D46. Goddess of abundance and fertility ~ OPS
D47. Send word to ~ NOTIFY
D49. Danes of "Homeland" ~ CLAIRE
D50. Nickname for the 40th president ~ RONNIE
D51. Like some coins and salads ~ TOSSED
D54. ___ firma ~ TERRA
D56. Uttered scoffing words ~ GIBED
D58. Parting words ~ BYES
D59. Irritating ninny ~ TWIT
D60. The tide may do it ~ RISE
D61. Printer's purchases ~ INKS
D62. Bit of cream ~ DAB
D63. Connecticut collegian ~ ELI

