Title: UTILITY BILL
Author: By Rob Lee / Timothy Parker
Copyright: © uclick, LLC
Date: 2012-08-20


LILAC#RODS#SECS
OMEGA#ABET#PALL
WATERSKIER#ASEA
EMS#ELI#PUTREFY
###ALES#EDIT###
#TELEPHONECALL#
THRUST#MEL##LAP
WARMS#MAD#BRACE
ONO##SON#SOONER
#ELECTRICMOTOR#
###COAT#LATE###
KELLOGG#ARC#PRO
AREA#GASSTATION
RANI#EGOS#MOGUL
TSAR#RELY#POSEY


A1. Pale shade of violet ~ LILAC
A6. Dowsing tools ~ RODS
A10. Fractions of mins. ~ SECS
A14. "Animal House" frat man ~ OMEGA
A15. Lend support to a lawbreaker ~ ABET
A16. Cloud of gloom ~ PALL
A17. Person pulled by a boat ~ WATERSKIER
A19. Aboard a liner ~ ASEA
A20. Ambulance letters ~ EMS
A21. Yale student ~ ELI
A22. Decay ~ PUTREFY
A24. Brewpub favorites ~ ALES
A25. Change writing for the better ~ EDIT
A26. It sets off a ringtone ~ TELEPHONECALL
A31. Fencing ploy ~ THRUST
A32. Owner of a sitcom diner ~ MEL
A33. Full circle, on the track ~ LAP
A35. Goes up a few degrees ~ WARMS
A36. Like a wet hen ~ MAD
A37. Knee support ~ BRACE
A39. Lennon's wife ~ ONO
A40. ___ of a gun ~ SON
A41. Longhorn's Red River rival ~ SOONER
A42. Feature of many appliances ~ ELECTRICMOTOR
A46. Joseph had a colorful one ~ COAT
A47. How procrastinators run ~ LATE
A48. Corn flakes inventor ~ KELLOGG
A51. It doesn't go full circle ~ ARC
A52. One getting paid to play ~ PRO
A55. Apartment listing datum ~ AREA
A56. Place to fill up? ~ GASSTATION
A59. New Delhi noblewoman ~ RANI
A60. Ids' counterparts ~ EGOS
A61. Business bigwig ~ MOGUL
A62. Pre-Lenin Russian ruler ~ TSAR
A63. Bank (on) ~ RELY
A64. Parker of Hollywood ~ POSEY

D1. "Parks and Recreation" star Rob ~ LOWE
D2. Muslim priest ~ IMAM
D3. "Why don't we?" ~ LETS
D4. Driver's license info ~ AGE
D5. Negligent ~ CARELESS
D6. Dapper ~ RAKISH
D7. Sash tied at the back ~ OBI
D8. Grew, as friendship ~ DEEPENED
D9. German pastry ~ STRUDEL
D10. Rival of Athens ~ SPARTA
D11. ". . . with the greatest of ___" ~ EASE
D12. G or F, on sheet music ~ CLEF
D13. Finish off, as a fire-breather ~ SLAY
D18. Grabbed some Z's ~ SLEPT
D23. Start of a pencil-and-paper game ~ TIC
D24. Styptic pencil ingredient ~ ALUM
D26. Feudal lord in Scotland ~ THANE
D27. "Captain Blood" star Flynn ~ ERROL
D28. Sultan Said, e.g. ~ OMANI
D29. Gaucho's plain ~ LLANO
D30. One putting "punch" in the punch ~ LACER
D31. Rarely used greenback ~ TWO
D34. Pay-___-view ~ PER
D36. A homeowner may take one out ~ MORTGAGE
D37. Marines' training center ~ BOOTCAMP
D38. Learning technique ~ ROTE
D40. Arrange in zigzag order ~ STAGGER
D41. Bright or clever ~ SMART
D43. Cream-filled dessert ~ ECLAIR
D44. Dove's sound ~ COO
D45. Gracious and elegantly stylish ~ CLASSY
D48. Go-___ (four-wheeled racer) ~ KART
D49. Timeline slices ~ ERAS
D50. Horne or Olin ~ LENA
D52. Squealers in a pen ~ PIGS
D53. Philandering fellow ~ ROUE
D54. The "O" in CD-ROM ~ ONLY
D57. Spain's Costa del ___ ~ SOL
D58. Before-long connection ~ TOO

