Title: MONSTERS INC.
Author: By Rob Lee / Timothy Parker
Copyright: © uclick, LLC
Date: 2012-10-23


RSVP#SWEAR#WREN
EPEE#CELLO#AONE
EURO#REMIT#LEGO
FRANKENSTEIN###
####NAY###OUSTS
MAYHEM#ALEUTIAN
IDEAL#ADAR##TOO
GHOSTANDMRSMUIR
HEM##MOLE#COPSE
TREELINE#WAISTS
YENTA###AIL####
###COUNTDRACULA
INCH#NAOMI#ALAN
COPE#DIGIN#SNIT
EGAD#ORANG#SARI


A1. Confirm one's attendance ~ RSVP
A5. Vow ~ SWEAR
A10. Small brown bird ~ WREN
A14. Blunted weapon ~ EPEE
A15. String ensemble instrument ~ CELLO
A16. Absolutely the best ~ AONE
A17. It replaced the drachma ~ EURO
A18. Send, as payment ~ REMIT
A19. Kind of block ~ LEGO
A20. Popular Halloween monster ~ FRANKENSTEIN
A23. Old denial ~ NAY
A24. Boots from power ~ OUSTS
A28. Utter confusion ~ MAYHEM
A32. Alaska Peninsula native ~ ALEUTIAN
A35. Perfect ~ IDEAL
A36. Hebrew month before Nisan ~ ADAR
A37. Word between "much" and "late" ~ TOO
A38. Rex Harrison film (with "The") ~ GHOSTANDMRSMUIR
A42. "Haw" partner ~ HEM
A43. Marilyn had one on her face ~ MOLE
A44. Thicket ~ COPSE
A45. Edge along some mountaintops ~ TREELINE
A48. "Spare tire" sites ~ WAISTS
A49. Gossipmonger ~ YENTA
A50. Need a doctor's care ~ AIL
A51. Bat man? ~ COUNTDRACULA
A59. One twelfth of a foot ~ INCH
A62. Cover girl Campbell ~ NAOMI
A63. Astronaut Shepard ~ ALAN
A64. Deal with tough times ~ COPE
A65. "Start eating!" ~ DIGIN
A66. Peeved mood ~ SNIT
A67. "How shocking!" ~ EGAD
A68. Long-armed beast ~ ORANG
A69. Indian wraparound ~ SARI

D1. Underwater obstacle ~ REEF
D2. Pony prodder ~ SPUR
D3. "Psycho" actress Miles ~ VERA
D4. Lowly laborer ~ PEON
D5. Horror-movie sound ~ SCREAM
D6. Teeny follower? ~ WEENY
D7. National Mall trees ~ ELMS
D8. Touched down ~ ALIT
D9. Learn by ___ (memorize) ~ ROTE
D10. Waldorf salad ingredient ~ WALNUT
D11. Plaintiff in a 1973 case ~ ROE
D12. A connected twin ~ ENG
D13. Prefix meaning "new" ~ NEO
D21. Positioned oneself to pray ~ KNELT
D22. Obligation of a sort ~ IOU
D25. Ab exercises ~ SITUPS
D26. Many a Chinese person ~ TAOIST
D27. Nocturnal noises ~ SNORES
D28. Descriptor for Casey ~ MIGHTY
D29. Stick ~ ADHERE
D30. Tower of London figures ~ YEOMEN
D31. Possesses ~ HAS
D32. Make confused ~ ADDLE
D33. Disabled, as a horse ~ LAME
D34. Behave humanly, in a saying ~ ERR
D36. Bartlett's byline, briefly ~ ANON
D39. End of many riddles ~ AMI
D40. Milan's famed La ___ Opera House ~ SCALA
D41. Pronoun for Miss Piggy ~ MOI
D46. Used acid to create artwork ~ ETCHED
D47. Chinese philosopher ___-tze ~ LAO
D48. Electrician's handiwork ~ WIRING
D50. FDA pt. ~ ADMIN
D52. Useful menu command for fallible folks ~ UNDO
D53. Depilatory on store shelves ~ NAIR
D54. Frat party getup ~ TOGA
D55. "Mama" of 1960s pop ~ CASS
D56. Radius' comrade-in-arms? ~ ULNA
D57. Pride's place? ~ LAIR
D58. "Social" or "septic" starter ~ ANTI
D59. Type of tray or cube ~ ICE
D60. Yuletide drink ~ NOG
D61. Professional no. cruncher ~ CPA

