Title: DOROTHYS MISSING DOG
Author: By Jill Pepper / Timothy Parker
Copyright: © uclick, LLC
Date: 2012-03-12


CAMP#ISABEL#DEB
OLIO#FINITE#EMU
PINTOFSTOUT#PEN
###PLY##MISMARK
MAFIA#VEE##URGE
AUREVOIR#SOFTER
ERA##FRESHET###
#AUTOFACTORIES#
###SHELTER##UMP
AFFAIR#EITHEROR
BAER##URN#OLOGY
OILSPOT##OBI###
ALL#UNTOLDSTORY
REA#STEREO#ECHO
DDS#SORTER#STOW


A1. Counselor's workplace ~ CAMP
A5. Actress Sanford of "The Jeffersons" ~ ISABEL
A11. Ball girl with two gloves (Abbr.) ~ DEB
A14. Collection of miscellaneous things ~ OLIO
A15. Having limits ~ FINITE
A16. Aussie ostrich, so to speak ~ EMU
A17. Pub order, sometimes ~ PINTOFSTOUT
A19. Autograph hound's offering ~ PEN
A20. Work at, as a trade ~ PLY
A21. Price incorrectly ~ MISMARK
A23. Crime syndicate ~ MAFIA
A26. Airshow formation ~ VEE
A28. Encourage forcefully ~ URGE
A29. Nice farewell? ~ AUREVOIR
A31. Easier to chew ~ SOFTER
A33. "The ___ of Good Feelings" ~ ERA
A34. Post-thaw flooding ~ FRESHET
A36. Some Detroit workplaces ~ AUTOFACTORIES
A41. Refuge, as from a storm ~ SHELTER
A42. "Infield fly" caller ~ UMP
A44. It could be extramarital ~ AFFAIR
A47. "Take your pick" ~ EITHEROR
A50. Actor Max of "The Beverly Hillbillies" ~ BAER
A51. Banquet coffeepot ~ URN
A52. "Method" attachment ~ OLOGY
A53. Garage floor stain ~ OILSPOT
A56. Part of a geisha's attire ~ OBI
A57. "That's ___, folks!" ~ ALL
A58. Interesting but unknown part of a tale ~ UNTOLDSTORY
A64. Actor Stephen of "The Crying Game" ~ REA
A65. Not mono ~ STEREO
A66. "Anybody there? . . . there? . . . there?" ~ ECHO
A67. Cavity filler's title (Abbr.) ~ DDS
A68. Certain postal worker ~ SORTER
A69. Store on board ~ STOW

D1. Arresting figure? ~ COP
D2. "The Greatest" of boxing ~ ALI
D3. A short amt. of time ~ MIN
D4. Baked comfort food ~ POTPIE
D5. Borderline ~ IFFY
D6. "Boom-bah" lead-in ~ SIS
D7. Carpenter insect ~ ANT
D8. Community of plant and animal life ~ BIOME
D9. Case for pins and needles ~ ETUI
D10. "Shall we?" response ~ LETS
D11. Leave for a trip ~ DEPART
D12. Come forth into view ~ EMERGE
D13. Archie or Edith, on TV ~ BUNKER
D18. Any of several kings of Norway ~ OLAV
D22. Civvies, for a GI ~ MUFTI
D23. ___ West ("Diamond Lil" star) ~ MAE
D24. Surrounding quality ~ AURA
D25. German Mrs. ~ FRAU
D26. Spreading fast on YouTube ~ VIRAL
D27. Construction worker (var.) ~ ERECTER
D30. Bidder's amount ~ OFFER
D31. Height-challenged ~ SHORT
D32. "___ the ramparts . . ." ~ OER
D35. Rathskeller vessel ~ STEIN
D37. Bygone Russian despots ~ TSARS
D38. " ___ wish I were an Oscar Mayer wiener . . ." ~ OHI
D39. French currency ~ EURO
D40. Air pollutant ~ SMOG
D43. Use a jimmy ~ PRY
D44. "All ___!" (conductor's shout) ~ ABOARD
D45. Couldn't even get a D ~ FAILED
D46. Guys ~ FELLAS
D48. Fireplace shelves ~ HOBS
D49. Type types ~ ELITES
D51. "That's ___ nonsense!" ~ UTTER
D54. "___ in Boots" ~ PUSS
D55. "I'm ___ your tricks!" ~ ONTO
D56. A gym may have a strong one ~ ODOR
D59. Dining table scrap ~ ORT
D60. Wrangler rival ~ LEE
D61. Tenth month (Abbr.) ~ OCT
D62. P, on a fraternity house ~ RHO
D63. "Ouch!" relative ~ YOW

