Title: A VERY NEGATIVE PUZZLE
Author: By Jill Pepper / Timothy Parker
Copyright: © uclick, LLC
Date: 2012-05-14


UPTON#PSST#CRAB
GLADE#ALOE#LOGO
HORDE#NUMEROUNO
STAB#CERE#ASSET
##NAVAL##SCUTS#
OSTLER#SEWER###
TWILIT#TOO#EVIL
TAN#NONONOS#ADO
OBOE#OAR#NOBLES
###NANNY#ILLEST
#SWIGS##ENDON##
THIGH#RUNG#OTIC
SANMARINO#OPINE
AREA#EPIC#CENSE
REDS#METH#TROTS


A1. Author Sinclair or baseball's B.J. ~ UPTON
A6. Conspiratorial "Hey!" ~ PSST
A10. "Hermit" crustacean ~ CRAB
A14. Air freshener brand ~ GLADE
A15. Lip-balm additive ~ ALOE
A16. Alligator on a shirt, e.g. ~ LOGO
A17. Mass of humanity ~ HORDE
A18. Top of the charts, in Mexico ~ NUMEROUNO
A20. Awkward try ~ STAB
A21. Part of a parrot's beak ~ CERE
A22. "Black" item ~ ASSET
A23. Type of academy ~ NAVAL
A25. Bunny tails ~ SCUTS
A26. Stableman ~ OSTLER
A28. Alligator's home, in urban myths ~ SEWER
A30. Aglow at dusk ~ TWILIT
A31. Word with "little" or "late" ~ TOO
A32. Wicked as sin ~ EVIL
A36. Catch some rays ~ TAN
A37. What a toddler prefers to hear? ~ NONONOS
A40. "And now, without further ___ . . ." ~ ADO
A41. Relative of the English horn ~ OBOE
A43. Regatta racer's implement ~ OAR
A44. They always have titles ~ NOBLES
A46. Parent's helper ~ NANNY
A48. Sickbay superlative ~ ILLEST
A49. Drinks from a pint glass ~ SWIGS
A51. Conclude with ~ ENDON
A52. Dark meat serving ~ THIGH
A53. Use it to get a step up ~ RUNG
A55. Ear-related ~ OTIC
A58. World's smallest republic ~ SANMARINO
A60. Add one's two cents ~ OPINE
A61. 1/2 b X h, for a right triangle ~ AREA
A62. Word often preceding "proportions" ~ EPIC
A63. Add aroma to ~ CENSE
A64. 1919 World Series winners over the "Black Sox" ~ REDS
A65. "Amphetamine" lead-in ~ METH
A66. Doesn't quite run ~ TROTS

D1. "Fear Factor" comments ~ UGHS
D2. "The ___ thickens" ~ PLOT
D3. "Kill Bill, Vol. 1" director ~ TARANTINO
D4. Eccentric ~ ODDBALL
D5. Alumni newsletter word ~ NEE
D6. Board with instruments ~ PANEL
D7. Bigoted remark ~ SLUR
D8. Uncertain number ~ SOME
D9. "Time out" hand signal ~ TEE
D10. Sense of completeness ~ CLOSURE
D11. Do more than wake ~ ROUST
D12. "___ of God" (1985 movie) ~ AGNES
D13. Wader or wafflestomper ~ BOOT
D19. "Amazing" contest of reality TV ~ RACE
D21. "Merrie Melodies" shorts ~ CARTOONS
D24. Blood carrier ~ VEIN
D25. In a faint ~ SWOONING
D26. "Beetle Bailey" dog ~ OTTO
D27. Clean the decks ~ SWAB
D28. Child's bedtime request ~ STORY
D29. 1,000,000,000 years ~ EON
D33. Roaring Twenties heartthrob ~ VALENTINO
D34. "Beware the ___ of March" ~ IDES
D35. Not findable ~ LOST
D38. One of the Bobbsey twins ~ NAN
D39. Auctioneer's last word ~ SOLD
D42. Puzzling posers ~ ENIGMAS
D45. Humorous DVD extra, perhaps ~ BLOOPER
D47. Turkish title of honor ~ AGHA
D49. Don't be selfish or greedy ~ SHARE
D50. Dined's partner ~ WINED
D51. Cain's eldest son ~ ENOCH
D52. Defunct ruler ~ TSAR
D53. Fit for picking ~ RIPE
D54. Apartment, to an apartment manager ~ UNIT
D56. "Meet Me ___ Louis" ~ INST
D57. Average grades ~ CEES
D59. Sleep lab study, briefly ~ REM
D60. World Food Day mo. ~ OCT

