Title: END OVER END
Author: By Jill Pepper / Timothy Parker
Copyright: © uclick, LLC
Date: 2012-12-05


OATER#SHUT#STEM
FLORA#CORE#THAI
FLAGSLAWNCHAIRS
##SOPOR##HAVENT
ITT##SAGO#LEVEE
THIRD#BABEL#ERR
SENIOR#NORMA###
#EGGWHITESARMS#
###SNELL#TREATS
ROB#PALED#KARAT
ERATO#STUB##TRY
PILEUP##NAOMI##
POKERHANDSMONEY
ELAN#ISEE#ARISE
DENY#LATE#NESTS


A1. Many a John Wayne film ~ OATER
A6. Not even ajar ~ SHUT
A10. Goblet part ~ STEM
A14. Plants, as a group ~ FLORA
A15. Place for apple seeds ~ CORE
A16. Cuisine featuring lemongrass ~ THAI
A17. Two things to fold ~ FLAGSLAWNCHAIRS
A20. Deep, unnatural sleep ~ SOPOR
A21. Ain't got, to a grammarian ~ HAVENT
A22. Addams Family relation ~ ITT
A24. Pudding base ~ SAGO
A27. Sight along the Mississippi ~ LEVEE
A28. The hot corner, in baseball ~ THIRD
A31. Genesis tower ~ BABEL
A33. Blow it ~ ERR
A34. Prom attendee ~ SENIOR
A36. ___ Jean (Marilyn, originally) ~ NORMA
A38. Two things to fold ~ EGGWHITESARMS
A42. Fishhook attachment ~ SNELL
A43. Halloween handouts ~ TREATS
A45. Scottish hero Roy ~ ROB
A48. "___ in comparison" ~ PALED
A50. Gold purity unit ~ KARAT
A51. Odist's Muse ~ ERATO
A53. Movie ticket memento ~ STUB
A55. Take a whack at ~ TRY
A56. Rubbernecking cause ~ PILEUP
A58. Country singer Judd ~ NAOMI
A61. Two things to fold ~ POKERHANDSMONEY
A66. Vigorous spirit ~ ELAN
A67. "Yes, it's clear now" ~ ISEE
A68. Rabble-rouser's exhortation ~ ARISE
A69. It's all three words of a liar's policy ~ DENY
A70. Into the wee hours ~ LATE
A71. Settles in ~ NESTS

D1. Light switch position ~ OFF
D2. Winner's take ~ ALL
D3. Honoring at a banquet, in a way ~ TOASTING
D4. Hence ~ ERGO
D5. Speak hoarsely ~ RASP
D6. Ancient Egyptian's sacred beetle ~ SCARAB
D7. Questioning word ~ HOW
D8. Decaf dispenser at a diner ~ URN
D9. Computer repairer, for short ~ TECH
D10. Barrel piece ~ STAVE
D11. Be sticky-fingered ~ THIEVE
D12. Bread maker? ~ EARNER
D13. Title usually abbreviated ~ MISTER
D18. ___ Gatos, Calif. ~ LOS
D19. Greeting card company ~ HALLMARK
D22. "___ Always Sunny in Philadelphia" ~ ITS
D23. "My country, 'tis of ___ . . ." ~ THEE
D25. Section of railroad track ~ GANTLET
D26. Conical instrument ~ OBOE
D29. Fixes, as an election ~ RIGS
D30. Steady rain ~ DOWNPOUR
D32. It may come before a while? ~ ERST
D35. Ostrich look-alike ~ RHEA
D37. Side by side? ~ AREA
D39. Contents of Pandora's box ~ ILLS
D40. Olive destinations ~ MARTINIS
D41. Hollywood Walk of Fame figure ~ STAR
D44. Messy place ~ STY
D45. Was an agent ~ REPPED
D46. Diamond bird ~ ORIOLE
D47. ___ Peninsula (where Albania is) ~ BALKAN
D49. Crocodile hunter of film ~ DUNDEE
D52. Lilliputian ~ TEENY
D54. Some undergrad. degrees ~ BAS
D57. TV's Dr. ___ McGraw ~ PHIL
D59. Nation on the Arabian Peninsula ~ OMAN
D60. Hog's request ~ MORE
D62. Fresh-daisy link ~ ASA
D63. Wimbledon barrier ~ NET
D64. Ballpark fig. ~ EST
D65. Victorious shout ~ YES

