Title: NOT SO PERFECT
Author: By Mark Hooper / Timothy Parker
Copyright: © uclick, LLC
Date: 2012-02-27


LUSH#OCEAN#MALL
OLEO#FANNY#OREO
BACKWARDGLANCES
ENSUE##SLOUGHS#
###MALT#ONTO###
BIT#SUIT#SOLDER
ENE#ECLAT##IERE
GARBLEDMESSAGES
ANNE##EERIE#ACT
NEEDLE#SCAG#STS
###LAVA#EMUS###
#CAIMANS##ELITE
TURNEDINSIDEOUT
URGE#EMAIL#ETNA
NEON#REPRO#TAEL


A1. Thick with vegetation ~ LUSH
A5. Pacific, for one ~ OCEAN
A10. Place to shop ~ MALL
A14. Butter substitute ~ OLEO
A15. Rear end ~ FANNY
A16. Cream-filled cookie ~ OREO
A17. Regretful looks, maybe ~ BACKWARDGLANCES
A20. Occur as a result ~ ENSUE
A21. Stagnant swamps ~ SLOUGHS
A22. Distillery supply ~ MALT
A25. Word after "catch" or "hang" ~ ONTO
A26. Took a nibble ~ BIT
A29. Hearts, for one ~ SUIT
A31. Electrician's alloy ~ SOLDER
A35. Benz trailer? ~ ENE
A36. Sheer brilliance ~ ECLAT
A38. "Able was __ . . ." (palindrome start) ~ IERE
A39. They may be indecipherable ~ GARBLEDMESSAGES
A43. Green Gables girl ~ ANNE
A44. Creepy ~ EERIE
A45. The whole song and dance? ~ ACT
A46. Razz ~ NEEDLE
A49. Heroin, on the street ~ SCAG
A50. D and C in D.C. ~ STS
A51. Volcano substance ~ LAVA
A53. Big birds that cannot fly ~ EMUS
A55. Alligator's South American relatives ~ CAIMANS
A58. Type size ~ ELITE
A62. Like empty pockets on display ~ TURNEDINSIDEOUT
A65. Hankering ~ URGE
A66. It may have an attachment ~ EMAIL
A67. Italian producer of 51-Across ~ ETNA
A68. Vegas gas ~ NEON
A69. It's not an orig. ~ REPRO
A70. Far East weight ~ TAEL

D1. Part of an ear ~ LOBE
D2. ___ Bator ~ ULAN
D3. Fractions of hrs. ~ SECS
D4. Baloney ~ HOKUM
D5. One-kind link ~ OFA
D6. Jam ingredient? ~ CAR
D7. Concludes ~ ENDS
D8. ___-Saxon ~ ANGLO
D9. Sheer stockings ~ NYLONS
D10. Landlocked nation of Asia ~ MONGOLIA
D11. Part of a foot ~ ARCH
D12. Wrangler alternatives ~ LEES
D13. ____ Alamos, N.M. ~ LOS
D18. Otter's kin ~ WEASEL
D19. Synonym for 6-Down ~ AUTO
D23. Henry who created Life ~ LUCE
D24. A proper senor has one ~ TILDE
D26. Started ~ BEGAN
D27. Preposterous ~ INANE
D28. Lead/tin alloy ~ TERNE
D30. Domesticates ~ TAMES
D32. Ballerina painter Edgar ~ DEGAS
D33. Put up, as a building ~ ERECT
D34. Notes aren't written during these ~ RESTS
D37. Hour of prayer ~ TERCE
D40. Sheet, e.g. ~ BEDLINEN
D41. "Anna and the King of ___" ~ SIAM
D42. Followed smoothly ~ SEGUED
D47. Unable to walk ~ LAME
D48. Tax ___ (IRS quarry) ~ EVADER
D52. Japanese cartoon style ~ ANIME
D54. Winter weather ~ SLEET
D55. Successful treatment ~ CURE
D56. Bearer of the Golden Fleece ~ ARGO
D57. Get the picture? ~ SNAP
D59. Smidgen ~ IOTA
D60. Adjust a piano ~ TUNE
D61. Abbr. after a list of names ~ ETAL
D62. 252-gallon barrel ~ TUN
D63. Ben Kingsley's title ~ SIR
D64. 1969 Peace Prize grp. ~ ILO

