Title: LETTER PERFECT
Author: By Rob Lee / Timothy Parker
Copyright: © uclick, LLC
Date: 2012-01-23


ATOMS#BEFIT#FCC
SANAA#ADORE#ARE
SPELLINGBEE#SEN
NEAL#STEW#TOTES
###ACME#APELIKE
INTRO#RETIRED##
MAYDAY#ACT#OILS
PIP#TEESHOT#OOH
SLEW#ACE#NODULE
##WHISTLE#MESAS
TORONTO#DEER###
RAIDS#DUDS#ASAP
ITT#PEEVISHNESS
CEE#AGREE#AGNES
ERR#NOMAD#GETAT


A1. Tiny bits of matter ~ ATOMS
A6. Are suited to ~ BEFIT
A11. Airwaves regulating gp. ~ FCC
A14. Arabian Peninsula capital ~ SANAA
A15. Worship ~ ADORE
A16. ". . . how I wonder what you ___" ~ ARE
A17. Letter-perfect school event ~ SPELLINGBEE
A19. Former coin of Japan ~ SEN
A20. Oscar winner Patricia ~ NEAL
A21. Slumgullion or hasenpfeffer ~ STEW
A22. Bags with handles ~ TOTES
A24. The highest point ~ ACME
A26. Resembling King Kong ~ APELIKE
A28. Speaker's lead-in ~ INTRO
A31. No longer minding one's business? ~ RETIRED
A33. "Help wanted" word? ~ MAYDAY
A35. Stop being apathetic ~ ACT
A36. Stops from squeaking ~ OILS
A39. Domino's spot ~ PIP
A40. Golfer's opening drive ~ TEESHOT
A43. "Aah!" accompanier ~ OOH
A44. A ___ of (many) ~ SLEW
A46. One or 11, in blackjack ~ ACE
A47. Little bump ~ NODULE
A49. Ref's need ~ WHISTLE
A52. Flat-topped desert sights ~ MESAS
A53. Capital of Ontario ~ TORONTO
A55. Road sign silhouette ~ DEER
A57. Commando excursions ~ RAIDS
A58. Lemons ~ DUDS
A60. ". . . and make it snappy!" ~ ASAP
A64. "Addams Family" cousin ~ ITT
A65. Discontentment ~ PEEVISHNESS
A68. Semicircular letter ~ CEE
A69. Be on the same page ~ AGREE
A70. Moorehead of "Bewitched" ~ AGNES
A71. Be mistaken ~ ERR
A72. Perpetual roamer ~ NOMAD
A73. Annoy successfully ~ GETAT

D1. Pt. of PGA ~ ASSN
D2. It awaits the winner at the finish line ~ TAPE
D3. ___-Day Vitamins ~ ONEA
D4. Colorful duck ~ MALLARD
D5. Erie Canal mule ~ SAL
D6. Repartee ~ BANTER
D7. Border ~ EDGE
D8. Dapper gentleman's accessory ~ FOBWATCH
D9. Intense outrage ~ IRE
D10. Be precariously poised ~ TEETER
D11. Detail-oriented ~ FASTIDIOUS
D12. Small stream ~ CREEK
D13. Add aroma to ~ CENSE
D18. Surreal ending? ~ ISM
D23. Margarine ~ OLEO
D25. Woolen winter warmer ~ COAT
D27. Mountain climber's accessory ~ PITON
D28. Rapscallions ~ IMPS
D29. Manicurist's target ~ NAIL
D30. Hand-operated character printer ~ TYPEWRITER
D32. Prop for Picasso ~ EASEL
D34. Fermenting agent ~ YEAST
D37. Kinks title woman ~ LOLA
D38. "___ Always a Woman" (Billy Joel hit) ~ SHES
D41. Outer germ layer that develops into skin ~ ECTODERM
D42. Large reference book ~ TOME
D45. "___ you think it was?" ~ WHOD
D48. Cause to go bonkers ~ DERANGE
D50. Attach a yoke or harness to ~ INSPAN
D51. Formed whirlpools ~ EDDIED
D53. Instant ~ TRICE
D54. Western movie ~ OATER
D56. Superman's letter ~ ESS
D59. Eye part ~ UVEA
D61. ___ packing (dismissed) ~ SENT
D62. On the open ocean ~ ASEA
D63. Subdued attention getter ~ PSST
D66. Kind of trip ~ EGO
D67. Witchy woman ~ HAG

