Title: HOT OFF THE WIRE
Author: By Potter Stern / Timothy Parker
Copyright: © uclick, LLC
Date: 2012-10-11


CHASM#COSTA#AWL
PORTO#UNPIN#THE
ACCESSPOINT#OER
###EAU##EGO#MAO
LEADINS#DENSITY
ARI#CLAM#SYNC##
NOR#SILOS#MOPES
ESPN#TENTH#BOLT
SERIN#SKEIN#WAR
##EPIC#SARI#ETA
VASSALS#KINDRED
ADS#GOA##NEO###
LOU#ASKINGPRICE
ERR#REEVE#ISSUE
TEE#ASSET#NAMER


A1. Deep gorge ~ CHASM
A6. ___ Rica ~ COSTA
A11. Shoemaker's punching device ~ AWL
A14. ___ Alegre (Brazilian city) ~ PORTO
A15. Remove, as a brooch ~ UNPIN
A16. "For Whom ___ Bell Tolls" ~ THE
A17. It connects users in a network ~ ACCESSPOINT
A19. 'Neath's opposite ~ OER
A20. ___ de vie (clear brandy) ~ EAU
A21. Psychology 101 topic ~ EGO
A22. ___ Tse-tung ~ MAO
A23. Warm-up acts ~ LEADINS
A27. Compactness ~ DENSITY
A29. Former press secretary Fleischer ~ ARI
A30. Chowder shellfish ~ CLAM
A32. In ___ (harmonious) ~ SYNC
A33. Fish-fowl connector ~ NOR
A34. Fodder storage units ~ SILOS
A36. Sulks around ~ MOPES
A39. "College GameDay" channel ~ ESPN
A41. Odometer increment ~ TENTH
A43. Aptly named sprinter Usain ~ BOLT
A44. Cousin of the canary ~ SERIN
A46. Unit of wound thread ~ SKEIN
A48. Symbolic dove's aversion ~ WAR
A49. Sweeping saga ~ EPIC
A51. An Indian may wear it ~ SARI
A52. When a plane is due in, for short ~ ETA
A53. Feudal workers ~ VASSALS
A56. Very similar, as spirits ~ KINDRED
A58. Promos ~ ADS
A59. ___ few rounds (spar) ~ GOA
A60. "Natal" or "classical" starter ~ NEO
A61. Gehrig or Rawls ~ LOU
A62. Seller's hoped-for number ~ ASKINGPRICE
A68. Drop an easy one ~ ERR
A69. Superman portrayer ~ REEVE
A70. Debated topic ~ ISSUE
A71. Golfing prop ~ TEE
A72. Valued possession ~ ASSET
A73. Accuser ~ NAMER

D1. Number-crunching pro ~ CPA
D2. Ad ___ committee ~ HOC
D3. Bowlike curve ~ ARC
D4. Knight's ride ~ STEED
D5. Inlaid designs ~ MOSAICS
D6. Bra part ~ CUP
D7. Lennon's wife ~ ONO
D8. Emulated Bond ~ SPIED
D9. Slight traces ~ TINGES
D10. "Long," to "short" ~ ANTONYM
D11. What the Enola Gay's bomb carried ~ ATOMICPOWER
D12. Deli bread choice ~ WHEAT
D13. "Bad, bad" Brown ~ LEROY
D18. Naturally bright ~ SUNLIT
D23. Highway divisions ~ LANES
D24. Having irregular edges ~ EROSE
D25. Weather factor ~ AIRPRESSURE
D26. Quota fillers, at times ~ SALES
D28. Condescending type ~ SNOB
D31. Men in the hood? ~ MONKS
D35. It can be round or cubed ~ STEAK
D37. Brighten the spirits of ~ ELATE
D38. Fine fiddle, for short ~ STRAD
D40. Puppy bites ~ NIPS
D42. Personnel director's duty ~ HIRING
D45. Falls for two lovers? ~ NIAGARA
D47. One standing in the back of an alley ~ NINEPIN
D50. Flips the "Open" sign ~ CLOSES
D53. One who drives around a lot? ~ VALET
D54. Admire, and then some ~ ADORE
D55. "For goodness' ___" ~ SAKES
D57. Anatomical backs ~ DORSA
D63. "___ never been better" ~ IVE
D64. Volleyball necessity ~ NET
D65. Real ending? ~ ISM
D66. Breaking need ~ CUE
D67. Bard's "always" ~ EER

