Title: FOWL BALL
Author: By Joyce Manning / Timothy Parker
Copyright: © uclick, LLC
Date: 2012-05-08


SAGAS#STUB#ASPS
AWASH#EASE#NAIL
TALKTURKEY#GILA
EYE#INFER#HONEY
###ACT###DART##
#COCKOFTHEWALK#
WARMS#LOANS#ONE
ANTE#DONUT#DUAL
YAH#TIRES#PRIVY
#LOOSEASAGOOSE#
##PRAT###ALP###
THEIR#LIEGE#IRE
AIDE#DUCKANDRUN
SKIN#ALOE#TAMED
SECT#BUNS#AMASS


A1. Dramatic, detailed tales ~ SAGAS
A6. Bit of theater litter ~ STUB
A10. Small poisonous vipers ~ ASPS
A14. Helplessly inundated ~ AWASH
A15. ". . . with the greatest of ___" ~ EASE
A16. Stick, as a dismount ~ NAIL
A17. Get down to business ~ TALKTURKEY
A19. "Monster" lizard ~ GILA
A20. Part of a needle ~ EYE
A21. Deduce logically ~ INFER
A22. Tea additive, for some ~ HONEY
A23. Misbehave (with "up") ~ ACT
A24. Tranquilizer gun projectile ~ DART
A25. Arrogant leader ~ COCKOFTHEWALK
A31. Goes up a degree or two ~ WARMS
A32. Credit union offerings ~ LOANS
A33. Sum of the parts ~ ONE
A35. A chip for a kitty ~ ANTE
A36. Coffee go-with ~ DONUT
A37. Having a double nature ~ DUAL
A38. Slangy affirmative ~ YAH
A39. They thrive on inflation ~ TIRES
A40. ___ to (in on) ~ PRIVY
A41. Completely relaxed ~ LOOSEASAGOOSE
A44. Word attached to "fall" ~ PRAT
A45. Yodeler's place ~ ALP
A46. Those people's ~ THEIR
A48. Feudal vassal or lord ~ LIEGE
A51. Anger or wrath ~ IRE
A54. Adjuvant or adjutant ~ AIDE
A55. Escape, in a way ~ DUCKANDRUN
A57. Birthday suit material? ~ SKIN
A58. Additive to some tissues ~ ALOE
A59. Broken, on a ranch ~ TAMED
A60. A chip off the old flock? ~ SECT
A61. Sloppy Joe containers ~ BUNS
A62. Accumulate, as a fortune ~ AMASS

D1. Completely fill ~ SATE
D2. Home alternative ~ AWAY
D3. Battering wind ~ GALE
D4. Inquire ~ ASK
D5. Comical routines ~ SHTICKS
D6. Servant of 48-Across ~ SERF
D7. Scene-filming attempt ~ TAKE
D8. Advertiser's target ~ USER
D9. Turkish title of respect ~ BEY
D10. Cat, goat or rabbit ~ ANGORA
D11. Former capital of Senegal ~ SAINTLOUIS
D12. Carpet characteristic ~ PILE
D13. Vanquish, as a dragon ~ SLAY
D18. Passe preposition ~ UNTO
D22. "Hems" partner ~ HAWS
D23. You can't get any higher than this ~ ACME
D24. Autobody impression ~ DENT
D25. Panama waterway ~ CANAL
D26. Like some shoes ~ ORTHOPEDIC
D27. Botanical gardens display ~ FLORA
D28. Vocal inflections ~ TONES
D29. Native of Nigeria ~ HAUSA
D30. Dishonest person ~ KNAVE
D31. What directions show (with "the") ~ WAY
D34. Tarzan player Ron ~ ELY
D36. Watch fat grams ~ DIET
D37. Abandon, as a subject ~ DROP
D39. An anagram for "rats" ~ TSAR
D40. Italian cornmeal dish ~ POLENTA
D42. "Murder on the ___ Express" ~ ORIENT
D43. Wild (about) ~ GAGA
D46. Soviet news bureau ~ TASS
D47. Long pleasure walk ~ HIKE
D48. "To Sir, With Love" singer ~ LULU
D49. Windows image ~ ICON
D50. ___ out (barely manages) ~ EKES
D51. "Joy of Cooking" author Rombauer ~ IRMA
D52. Feels guilty about ~ RUES
D53. Abolishes ~ ENDS
D55. Amount of hair cream ~ DAB
D56. Beaver's construction ~ DAM

