Title: That Was Close!
Author: Brooke Husic & Alina Abidi
Editor: Erik Agard
Copyright: Universal UClick
Date: 2022-03-08


EMU##RECS#HONDA
MINT#APOP#ONION
PREY#RICO#PIGGY
LEAPSECOND#THEO
ONSET##AGE##TAN
YAY#AHI#YES#ORE
###DROPS#PLOWS#
##CURTAINCALL##
#GOOEY#MOUSE###
COM#DOS#NTH#CCS
ODE##GAS##ETHAN
ATOP#AFTERSHAVE
RIVER#ERGO#ASIA
SEETO#SAGS#WEAK
ERRED#TWOS##DRY


A1. ___ in the Sky (Indigenous Australian constellation) ~ EMU
A4. Suggestions, for short ~ RECS
A8. Automaker based in Tokyo ~ HONDA
A13. Herb in some chutneys ~ MINT
A15. Each ~ APOP
A16. Veggie with layers ~ ONION
A17. Fish, to bears ~ PREY
A18. Puerto ___ ~ RICO
A19. Animal followed by "bank" or "back" ~ PIGGY
A20. Tiny adjustment to Coordinated Universal Time ~ LEAPSECOND
A23. Alternative to "Teddy" ~ THEO
A24. Get-go ~ ONSET
A25. Refine like blue cheese ~ AGE
A26. Color close to beige ~ TAN
A27. "Yippee!" ~ YAY
A28. Yellowfin tuna ~ AHI
A31. "Si" in English ~ YES
A33. State south of Washington (Abbr.) ~ ORE
A34. Lemon ___ (sour candies) ~ DROPS
A36. Clears snow from the road ~ PLOWS
A38. Time to take a bow ~ CURTAINCALL
A40. Like the insides of toasted marshmallows ~ GOOEY
A41. Rodent such as Geronimo Stilton ~ MOUSE
A42. www.project562.___ ~ COM
A43. Number between uno and tres ~ DOS
A45. To the ___ degree ~ NTH
A46. Includes on an email ~ CCS
A49. Tribute poem ~ ODE
A50. Hydrogen or helium ~ GAS
A52. Brian Tee's "Chicago Med" role ~ ETHAN
A54. Upon ~ ATOP
A56. Soothing stuff at a barbershop ~ AFTERSHAVE
A59. Changjiang or Mekong ~ RIVER
A61. Therefore, in logic ~ ERGO
A62. Its largest island is Borneo ~ ASIA
A63. Deal with ~ SEETO
A64. Droops ~ SAGS
A65. Watered-down ~ WEAK
A66. Made a wrong move ~ ERRED
A67. Highest digits in base three ~ TWOS
A68. Waterless ~ DRY

D1. Provide with a job ~ EMPLOY
D2. Hormonal IUD brand ~ MIRENA
D3. On edge ~ UNEASY
D4. Uncommon ~ RARE
D5. Large-scale story ~ EPIC
D6. Snow day drink ~ COCOA
D7. Like a loofah ~ SPONGY
D8. BET Hip ___ Awards ~ HOP
D9. "Will do!" ~ ONIT
D10. Person who isn't an early bird ~ NIGHTOWL
D11. Folded corners in a book ~ DOGEARS
D12. "Hellooo?" ~ ANYONE
D14. Use a keyboard ~ TYPE
D21. Had the lead role ~ STARRED
D22. Lesser-known album track ~ DEEPCUT
D29. Meditation practice in a humid room ~ HOTYOGA
D30. System of speech sound notation (Abbr.) ~ IPA
D32. These: / / / ~ SLASHES
D34. Pair ~ DUO
D35. Computer game character that might be "Hot-Headed" or "Unflirty" ~ SIM
D37. Word in a futbol chant ~ OLE
D38. "I want to see you but I don't want to leave my place" ~ COMEOVER
D39. Prefix for "existent" ~ NON
D40. Transcendently good ~ GODTIER
D42. Like the texture of sea salt ~ COARSE
D44. Least risky ~ SAFEST
D46. Pursued ~ CHASED
D47. Blini topping ~ CAVIAR
D48. Stealthy ~ SNEAKY
D51. Bubble tea tube ~ STRAW
D53. Defrost ~ THAW
D55. Trumpeter Minger (whose first name is hidden in this clue) ~ PETE
D57. Frozen waffle brand ~ EGGO
D58. Singer Diana ~ ROSS
D60. Curtain holder ~ ROD

