Title: Fall Short
Author: Zhouqin Burnikel
Editor: Erik Agard
Copyright: Universal UClick
Date: 2022-05-30


BITS#IPAS##ANTS
ACHE#WIPES#CORE
DIAL#INSTANTTAN
GETLOST#HUE#MID
ERS#SHOW#NOBELS
##HOLY#INANE###
TOYPOODLE#SNOBS
EAST#URLS##THRU
ARTS#WAD#SLOGAN
SSE#REWORKS#OTS
##REELS#AIDES##
ANIMAL#PRE#AHEM
SOCAL#HAIRSTYLE
SNAIL#APT#REESE
TELLY#YAY#INSET


A1. ___ and pieces ~ BITS
A5. Their "I" stands for India ~ IPAS
A9. Insects that often walk in single file ~ ANTS
A13. Feeling after a hapkido class ~ ACHE
A14. Some makeup removers ~ WIPES
A16. Pear discard ~ CORE
A17. Face of a pressure gauge ~ DIAL
A18. What some bronzers are meant to provide ~ INSTANTTAN
A20. "Stop bugging me!" ~ GETLOST
A22. Paint swatch option ~ HUE
A23. ___-level jobs ~ MID
A24. Hospital areas ~ ERS
A25. Broadway production ~ SHOW
A27. Prizes for Marie Curie and Malala ~ NOBELS
A29. Word before "cow" or "smokes" ~ HOLY
A31. Totally absurd ~ INANE
A33. Curly haired lap dog ~ TOYPOODLE
A36. Pretentious people ~ SNOBS
A40. Gwangju-to-Busan direction ~ EAST
A41. Address bar addresses ~ URLS
A42. Drive-___ car wash ~ THRU
A43. Beadwork and basketry, for example ~ ARTS
A44. Roll of cash ~ WAD
A45. Advertising catchphrase ~ SLOGAN
A47. Direction opposite NNW ~ SSE
A48. Edits considerably ~ REWORKS
A50. Extra hockey periods, for short ~ OTS
A51. Film library items ~ REELS
A53. Occupational therapy helpers ~ AIDES
A55. Dog or frog ~ ANIMAL
A57. ___-owned car ~ PRE
A58. "Excuse me . . ." ~ AHEM
A61. L.A.'s region ~ SOCAL
A62. Blunt bob or beach waves ~ HAIRSTYLE
A64. Garden mollusk ~ SNAIL
A65. Suitable ~ APT
A66. Long jump champion Brittney ~ REESE
A67. TV, in Australia ~ TELLY
A68. "Woo!" ~ YAY
A69. Close-up on a map ~ INSET

D1. Award earned on Sporcle ~ BADGE
D2. Less congenial ~ ICIER
D3. "LOL" ~ THATSHYSTERICAL
D4. "Don't ___ yourself short" ~ SELL
D5. "Good luck!" ~ IWISHYOUWELL
D6. Type of bean for refried beans ~ PINTO
D7. College-level H.S. classes ~ APS
D8. Late-night TV host Meyers ~ SETH
D9. "___ Like You Know" (LaShun Pace song) ~ ACT
D10. Response to "Who would've thought?" ~ NOTME
D11. Hiker's path ~ TRAIL
D12. Fires off ~ SENDS
D15. Hot room in a spa ~ SAUNA
D19. Running gear colors ~ NEONS
D21. Capital home to the Fram Museum ~ OSLO
D26. "Consider it handled" ~ WILLDO
D28. Lunchbox artist Little Miss ___ ~ BENTO
D30. Chooses ~ OPTS
D32. Nintendo's Super ___ ~ NES
D33. Beverages brewed in pots ~ TEAS
D34. Rowing sticks ~ OARS
D35. Takes from a deck ~ DRAWS
D37. "Of course!" ~ OHGOSHYES
D38. Annoying kid ~ BRAT
D39. Phoenix ballers ~ SUNS
D45. Eileen Gu, for one ~ SKIER
D46. Psychedelic drug ~ LSD
D48. "You serious?" ~ REALLY
D49. Once-in-a-blue-moon occurrence ~ RARITY
D52. Text alternative ~ EMAIL
D54. Gone from the plate ~ EATEN
D55. Manager's helper (Abbr.) ~ ASST
D56. All's opposite ~ NONE
D57. "Daddy & ___" (2002 documentary) ~ PAPA
D59. "What ___ could go wrong?" ~ ELSE
D60. Get together ~ MEET
D62. Grass in bales ~ HAY
D63. ___ Lankan ~ SRI

