Title: Driftwood
Author: Amanda Rafkin
Editor: Amanda Rafkin
Copyright: Universal UClick
Date: 2022-01-08


SKA##RUNG##WANG
LENT#EPEE#RACER
ANYA#FORT#ATARI
WOODWINDSECTION
##NAIL#SULKS###
AGE#MLK#SIS#PTA
CHEAP#OWES#IRON
HOLLYWOODENDING
OUST#ALOT#OOZES
OLE#TSA#OAF#EST
###EATIN#REAM##
HUNDREDACREWOOD
ONAIR#MILO#ONTO
MINTY#AVOW#LEON
ETAS##NETS##YES


A1. Less Than Jake genre ~ SKA
A4. Ladder part ~ RUNG
A8. Classical pianist Yuja ~ WANG
A12. Pre-Easter period ~ LENT
A14. Olympic blade ~ EPEE
A15. Daytona 500 participant ~ RACER
A16. Actress Taylor-Joy ~ ANYA
A17. Construction made of pillows and blankets ~ FORT
A18. Developer of Space Invaders ~ ATARI
A19. Orchestra area with clarinets and flutes ~ WOODWINDSECTION
A22. Hammer's target ~ NAIL
A23. Mopes ~ SULKS
A24. The 13 in PG-13 ~ AGE
A26. "I Have a Dream" orator, for short ~ MLK
A28. Palindromic sibling ~ SIS
A29. School fundraising grp. ~ PTA
A32. Inexpensive ~ CHEAP
A34. Has debts ~ OWES
A36. Do some dewrinkling ~ IRON
A37. Unrealistically happy outcome ~ HOLLYWOODENDING
A40. Remove from office ~ OUST
A41. Tons ~ ALOT
A42. Seeps ~ OOZES
A43. Futbol fan's cheer ~ OLE
A44. Grp. that might confiscate gel insoles ~ TSA
A45. Ungraceful person ~ OAF
A47. Numerical guess (Abbr.) ~ EST
A48. Enjoy some home cooking ~ EATIN
A50. Paper quantity ~ REAM
A52. Home for Pooh and friends ~ HUNDREDACREWOOD
A58. Currently broadcasting ~ ONAIR
A59. Venus de ___ ~ MILO
A60. "I think you're ___ something!" ~ ONTO
A61. Like most toothpastes ~ MINTY
A62. Declare ~ AVOW
A63. Name hidden in "little one' ~ LEON
A64. GPS approximations ~ ETAS
A65. Tennis court dividers ~ NETS
A66. "Of COURSE I'll marry you!" ~ YES

D1. Shredded cabbage dish ~ SLAW
D2. Lotterylike gambling game ~ KENO
D3. ". . .  no more takers?" ~ ANYONEELSE
D4. It's free for a bottomless dish ~ REFILL
D5. "Once ___ a One More Time" (Britney Spears jukebox musical) ~ UPON
D6. Fruit-flavored Wonka candy ~ NERDS
D7. Becomes unbothered by ~ GETSUSEDTO
D8. Word on a lightbulb box ~ WATTS
D9. Dark purple berry ~ ACAI
D10. Fifth Roman emperor ~ NERO
D11. Toothy smile ~ GRIN
D13. "Look what I did!" ~ TADA
D15. Magazine holders ~ RACKS
D20. "Diary of a ___ Kid" ~ WIMPY
D21. Tony winner Renee ___ Goldsberry ~ ELISE
D24. Sneeze sound ~ ACHOO
D25. Evil spirit ~ GHOUL
D27. Drink mascot who bursts through walls shouting "Oh yeah!" ~ KOOLAIDMAN
D29. "Jeopardy!" winnings, e.g. ~ PRIZEMONEY
D30. Shades ~ TONES
D31. Existential turmoil ~ ANGST
D33. Key on either side of a space bar ~ ALT
D35. Pursue romantically ~ WOO
D36. Tying-the-knot words ~ IDO
D38. Use inefficiently, like time ~ WASTE
D39. Lacking a service charge ~ NOFEE
D44. Dawdle ~ TARRY
D46. Ammo for archers ~ ARROWS
D48. Makes tweaks to ~ EDITS
D49. Far from worldly ~ NAIVE
D51. Missing, for short ~ AWOL
D52. Place to live ~ HOME
D53. Liter or meter ~ UNIT
D54. Nickname for a grandma ~ NANA
D55. Coagulate ~ CLOT
D56. Chiwere speaker, maybe ~ OTOE
D57. Puts on ~ DONS

