Title: Bottom Feeders
Author: Erica Hsiung Wojcik & May Huang
Editor: Erik Agard
Copyright: Universal UClick
Date: 2022-07-28


YAM#SCI#FRI#EMO
ELI#HANGOUT#DOC
AIM#ASSERTS#IVE
RBI#RAUNCHY#TIA
NICHE#MII#OLSEN
###EDM#ENNUI###
HEAL#AMIGO#TALE
ERUPTION#RATHER
MARIA#WAG#BLOGS
#SANTA#BAILEYS#
###GARGOYLES###
BOTH#CUTIE#PLUM
AREAS#ETC#POISE
SCENT#SLO#COMER
SANDY#TEN#SNORE


A1. Starchy vegetable ~ YAM
A4. ___-fi ~ SCI
A7. Part of TGIF (Abbr.) ~ FRI
A10. Descendant of hardcore punk ~ EMO
A13. NFL player Ankou ~ ELI
A14. Spend time together ~ HANGOUT
A16. Physician, for short ~ DOC
A17. ___ high (be ambitious) ~ AIM
A18. States strongly ~ ASSERTS
A19. "___ Been Loving You Too Long" ~ IVE
A20. Batter's stat ~ RBI
A21. Naaasty ~ RAUNCHY
A22. Aunt, in Spanish ~ TIA
A23. Only appealing to a small audience ~ NICHE
A25. Wii avatar ~ MII
A26. "WandaVision" star Elizabeth ~ OLSEN
A28. Dubstep is a genre of it ~ EDM
A30. Bored feeling ~ ENNUI
A32. Get well ~ HEAL
A35. Pal ~ AMIGO
A37. Word after "fairy" or "folk" ~ TALE
A41. Volcanic event ~ ERUPTION
A43. "There's no place I'd ___ be" ~ RATHER
A45. "Ave ___" ~ MARIA
A46. Tail movement ~ WAG
A48. Tumblr sites ~ BLOGS
A49. Gift-bringer with a naughty list ~ SANTA
A51. Irish cream liqueur brand ~ BAILEYS
A53. Carved figures in Gothic architecture ~ GARGOYLES
A55. The best of ___ worlds ~ BOTH
A58. Adorable one ~ CUTIE
A59. Fruit that's sometimes dried and salted ~ PLUM
A63. Regions ~ AREAS
A65. "And more" (Abbr.) ~ ETC
A66. Graceful manner ~ POISE
A67. Fragrance ~ SCENT
A68. ___-mo ~ SLO
A69. Up-and-___ (rising star) ~ COMER
A70. Covered in grit from the beach ~ SANDY
A71. Perfect score in diving ~ TEN
A72. "Boring!" ~ SNORE

D1. Long for something ~ YEARN
D2. Courtroom defense ~ ALIBI
D3. Do an impression of ~ MIMIC
D4. Communal ~ SHARED
D5. House, in Spanish ~ CASA
D6. "To review . . ." ~ INSUM
D7. ___ the issue (making someone decide) ~ FORCING
D8. "Passing" star Negga ~ RUTH
D9. Surprised words to a familiar face ~ ITSYOU
D10. Notes given on first drafts ~ EDITS
D11. Silver screen showing ~ MOVIE
D12. Atlantic or Pacific ~ OCEAN
D15. Christina Aguilera song with the lyric "You gotta rub me the right way" ~ GENIEINABOTTLE
D24. Something lent in assistance ~ HELPINGHAND
D27. Inside cuddler ~ LITTLESPOON
D29. First word of a rhyming cocktail ~ MAI
D31. Neither's partner ~ NOR
D32. Pants part ~ HEM
D33. Timeline segments ~ ERAS
D34. Vibe ~ AURA
D36. Trim a lawn ~ MOW
D38. Pirate's hello ~ AHOY
D39. Spiders have eight ~ LEGS
D40. Some filler words ~ ERS
D42. "See ya!" ~ TATA
D44. Ending for "culp-" or "palp-" ~ ABLE
D47. The Babadook, for example ~ GAYICON
D50. Rainbow's shape ~ ARC
D52. ___-de-France ~ ILE
D54. One appearing on a talk show ~ GUEST
D55. Este Haim's instrument ~ BASS
D56. Apex predator with fins ~ ORCA
D57. ___ angst ~ TEEN
D60. Car with a chauffeur ~ LIMO
D61. ___ error (computer problem that's not the computer's fault) ~ USER
D62. Scant ~ MERE
D64. Messy place, metaphorically ~ STY
D66. Lenovos and Dells and such ~ PCS

