Title: Virtual Zoo
Author: Kavin Pawittranon & Nijah Morris
Editor: Erik Agard
Copyright: Universal UClick
Date: 2022-09-26


##MET###SAC#TSP
#BAGEL#DEMOTAPE
#ALGAE#OXYMORON
SKA#PICO#TENPIN
KEYBOARDCAT#ALE
ASSET#YARN#SPED
TAIL#CODE#PEER#
ELA#MOUSEDEER##
DENSEST#POPS###
###CAM#GELS#CGI
##MONITORLIZARD
#DUO#CRASS#EVIL
REDCORAL#UPSIDE
OLDHEADS#PUTTS#
DIY#RYE###PSY##


A1. Became acquainted with ~ MET
A4. Cul-de-___ ~ SAC
A7. Small amt. in recipes ~ TSP
A10. It comes in plain and "everything" varieties ~ BAGEL
A12. Up-and-coming music artist's submission ~ DEMOTAPE
A14. Mucky green stuff in pools ~ ALGAE
A15. "Old news" or "original copy" ~ OXYMORON
A16. Genre related to reggae ~ SKA
A17. ___ de gallo ~ PICO
A19. Highest-numbered bowling target ~ TENPIN
A20. "Play Him Off, ___" (early internet meme) ~ KEYBOARDCAT
A23. Medieval beer ~ ALE
A24. Useful thing ~ ASSET
A25. Ball for knitting ~ YARN
A26. Went too fast ~ SPED
A27. Horse's flyswatter ~ TAIL
A28. A spy might crack one ~ CODE
A29. ___-reviewed ~ PEER
A30. School subject involving writing (Abbr.) ~ ELA
A31. Smallest of all hoofed mammals ~ MOUSEDEER
A33. Most compact ~ DENSEST
A35. Bursts like a balloon ~ POPS
A36. Video device, for short ~ CAM
A37. Gooey styling products ~ GELS
A38. Film technology used for Thor's lightning ~ CGI
A41. Komodo dragon, for example ~ MONITORLIZARD
A44. Two-person group ~ DUO
A45. In bad taste ~ CRASS
A46. Enemy of good ~ EVIL
A47. Jewelry material from the sea ~ REDCORAL
A49. Silver lining ~ UPSIDE
A51. "Back in my day . . ." types ~ OLDHEADS
A52. Takes a shot in mini-golf ~ PUTTS
A53. Made-at-home ~ DIY
A54. Bread type ~ RYE
A55. "Gangnam Style" singer ~ PSY

D1. Like teh tarik and nasi lemak ~ MALAYSIAN
D2. Breakfast food eaten with white pepper and soy sauce ~ EGG
D3. "I'm a little ___, short and stout" ~ TEAPOT
D4. Word before "work" or "life" ~ SEX
D5. "The Joy Luck Club" author ~ AMYTAN
D6. Asteroid's icier relative ~ COMET
D7. Roofing roll ~ TARPAPER
D8. "___ alert . . ." ~ SPOILER
D9. Authored ~ PENNED
D10. Cookies-for-$$$ event ~ BAKESALE
D11. "Star Wars" character with a Hopi hairstyle ~ LEIA
D12. Thingamajigs ~ DOODADS
D13. 2,000-pound unit ~ TON
D16. Did toe loops ~ SKATED
D18. Exclaim ~ CRYOUT
D21. "The Fresh Prince of ___-Air" ~ BEL
D22. Sneaky exploding enemies in Minecraft ~ CREEPERS
D26. Perceives visually ~ SEES
D28. Particle from outer space ~ COSMICRAY
D29. Cola brand originally advertised as an indigestion remedy ~ PEPSI
D31. Not nice ~ MEAN
D32. Applies a full face of makeup, for example ~ DOLLSUP
D34. "Move over!" ~ SCOOCH
D37. Aspirations ~ GOALS
D38. Bit of tooth decay ~ CAVITY
D39. Street layouts ~ GRIDS
D40. Not active ~ IDLE
D41. Like boots after a rainy day ~ MUDDY
D42. Swap ~ TRADE
D43. Citrus scrapings ~ ZESTS
D44. Place to get a hoagie ~ DELI
D47. Shower curtain holder ~ ROD
D48. Opposite of 'neath ~ OER
D50. Baby shark or seal ~ PUP

