Title: STOP/GO
Author: Erik Agard
Editor: Erik Agard
Copyright: Universal UClick
Date: 2022-12-10


#DOG#DRAG##GATE
DIOR#HERR##AIMS
SCHOOLFIELDTRIP
TESSA###EURO###
###SHU#ANAORTIZ
##SOULGROUP#SHA
#YOU#NOEL###TEN
POUT#ALLIN#GRAY
OUR###FIVE#OAR#
ETC#SMOKESHOP##
THEQUEUE#SOD###
###BEST###LONGS
SOMETHINGCAMEUP
PURR##NAPS#EMMY
FIST##GNAT#NOS#


A1. Husky or hound ~ DOG
A4. ___ queens ~ DRAG
A8. Suffix for a scandal ~ GATE
A12. French fashion house ~ DIOR
A13. Mister, in German ~ HERR
A14. Intentions ~ AIMS
A15. Occasion for a permission slip ~ SCHOOLFIELDTRIP
A19. "Passing" star Thompson ~ TESSA
A20. Currency in Madrid and Milan ~ EURO
A21. Moo ___ pork ~ SHU
A23. Actress in "Ugly Betty" and "Love, Victor" ~ ANAORTIZ
A27. The Stylistics, for example ~ SOULGROUP
A29. ___ cha chicken ~ SHA
A30. Part of "tysm" ~ YOU
A31. First name that's another first name backward ~ NOEL
A32. Bill in a cash register ~ TEN
A33. Look disappointed ~ POUT
A34. Dramatic poker bet ~ ALLIN
A36. Popular color for sweatpants ~ GRAY
A37. "Now's ___ chance!" ~ OUR
A38. Bill in a cash register ~ FIVE
A39. Tool for rowing ~ OAR
A40. And so forth (Abbr.) ~ ETC
A41. Place that sells rolling papers ~ SMOKESHOP
A44. Nickname for a 10-mile line of people that made headlines in Sept. 2022 ~ THEQUEUE
A46. Grass sold in rolls ~ SOD
A47. "I wish you the ___" ~ BEST
A48. Pines ~ LONGS
A52. "It turns out I actually can't make it" ~ SOMETHINGCAMEUP
A58. Happy tabby's sound ~ PURR
A59. Siestas ~ NAPS
A60. TV award ~ EMMY
A61. Black Power symbol ~ FIST
A62. Pesky insect ~ GNAT
A63. Rejections ~ NOS

D1. Board game items ~ DICE
D2. ___ and aahs ~ OOHS
D3. Nauseate ~ GROSSOUT
D4. UPS competitor ~ DHL
D5. NBA official ~ REF
D6. The Diamondbacks, on sports tickers ~ ARI
D7. There's a 15-foot-tall sculpture of one in Corning, California, skewered by a giant toothpick ~ GREENOLIVE
D8. Croc's relative ~ GATOR
D9. Clear the ___ ~ AIR
D10. "Eww! No more!" ~ TMI
D11. Clairvoyant's ability ~ ESP
D12. It begins in March (Abbr.) ~ DST
D16. Hawaiian island ~ OAHU
D17. Hawaiian party ~ LUAU
D18. Deliver via parachute ~ DROP
D22. Forearm bone ~ ULNA
D23. "Minds ___ parachutes: They function only when they are open" ~ ARELIKE
D24. Letter-shaped part of some shoes ~ TSTRAP
D25. "Rumor has it . . ." ~ IHEAR
D26. Very eccentric ~ ZANY
D27. Where something comes from ~ SOURCE
D28. Hangout involving putting ~ GOLFOUTING
D30. Early period of life ~ YOUTH
D33. Artist using line breaks ~ POET
D35. Loch ___ monster ~ NESS
D36. Promising sign ~ GOODOMEN
D41. Fat for feeding birds ~ SUET
D42. Breathable fabric ~ MESH
D43. Greeting in Spanish ~ HOLA
D45. Arcade game originally called Cubes ~ QBERT
D49. Title fish in a 2003 Pixar movie ~ NEMO
D50. Mouth parts ~ GUMS
D51. Do some espionage ~ SPY
D52. Sunscreen stat ~ SPF
D53. French for "yes" ~ OUI
D54. Married title ~ MRS
D55. Mum's mum ~ NAN
D56. Report card stat ~ GPA
D57. KC time zone ~ CST

