Title: gj
Author: Erik Agard
Editor: Erik Agard
Copyright: Universal UClick
Date: 2022-10-25


PAS##ELSE##EXIT
SLOG#GUTSY#MINI
STIR#GRAPEJUICE
TARA##KINTE####
#RECOVER##AGAME
#SEEDER#BONUSES
###JOG#DOS#ETAT
#GEORGEJACKSON#
NAAN#INS#APT###
ALTERED#TROJAN#
PASSE##DISPUTE#
####BAGEL##DOWN
GUAVAJELLY#GDAY
OGRE#ANTED#EDGE
THEY##EARS##SET


A1. Faux ___ ~ PAS
A4. "If all ___ fails . . ." ~ ELSE
A8. Word above an emergency door ~ EXIT
A12. Something long and boring ~ SLOG
A14. Courageous ~ GUTSY
A16. Small size ~ MINI
A17. Use a swizzle stick ~ STIR
A18. Beverage that's usually purple ~ GRAPEJUICE
A20. Rutina Wesley's "True Blood" role ~ TARA
A21. "Roots" character Kunta ___ ~ KINTE
A22. Get better ~ RECOVER
A25. Competitive best ~ AGAME
A30. Farm machine ~ SEEDER
A31. Paycheck add-ons ~ BONUSES
A33. Run for exercise ~ JOG
A34. Two, in Spanish ~ DOS
A35. Coup d'___ ~ ETAT
A36. Author of "Soledad Brother" and "Blood in My Eye" ~ GEORGEJACKSON
A40. Bread dipped in dal ~ NAAN
A41. Networker's connections ~ INS
A42. Fitting ~ APT
A43. Modified ~ ALTERED
A45. ___ horse (hollow wooden statue in Greek myth) ~ TROJAN
A48. Out of style ~ PASSE
A49. Disagreement ~ DISPUTE
A50. Breakfast sandwich base ~ BAGEL
A53. Out of order ~ DOWN
A55. Tropical fruit spread ~ GUAVAJELLY
A60. Aussie greeting ~ GDAY
A61. Shrek, for example ~ OGRE
A62. Chipped in at the poker table ~ ANTED
A63. Slight advantage ~ EDGE
A64. ___/them ~ THEY
A65. Basset hounds have floppy ones ~ EARS
A66. Matching group ~ SET

D1. Sneaky "Hey!" ~ PSST
D2. Church structures ~ ALTARS
D3. Fancy party ~ SOIREE
D4. Food item that will float in a bowl of water if it's old ~ EGG
D5. Person who observes but never participates ~ LURKER
D6. Part of a flight of steps ~ STAIR
D7. Sports channel ~ ESPN
D8. Australian bird ~ EMU
D9. Topmost number on a grandfather clock ~ XII
D10. Abbr. in company names ~ INC
D11. Score that leads to overtime ~ TIE
D13. Jamaican-born model/singer/actress ~ GRACEJONES
D15. Up to this point ~ YET
D19. ___ jacket (denim piece) ~ JEAN
D23. Stench ~ ODOR
D24. ___ Lovers (pizza order) ~ VEGGIE
D26. Nonpermanent panel member on a competition show ~ GUESTJUDGE
D27. Regarding ~ ASTO
D28. Not nice ~ MEAN
D29. Time zone in VA ~ EST
D31. ___ constrictor ~ BOA
D32. Movie awards ~ OSCARS
D34. Is in charge of the music ~ DJS
D36. Fancy party ~ GALA
D37. Wolfs down ~ EATS
D38. Conclude ~ END
D39. TWICE genre ~ KPOP
D40. Quick snooze ~ NAP
D44. Country singer McEntire ~ REBA
D45. Farm machine ~ TILLER
D46. In disagreement ~ ATODDS
D47. Relaxing music genre ~ NEWAGE
D49. Fourth Greek letter ~ DELTA
D51. ___ Wilson, 2022 WNBA MVP ~ AJA
D52. Part of a chromosome ~ GENE
D54. No, in Russian ~ NYET
D55. Acquired ~ GOT
D56. "That's annoying" ~ UGH
D57. Basic linking verb ~ ARE
D58. "Oy ___!" ~ VEY
D59. Units of length (Abbr.) ~ YDS

