Title: Final Cut
Author: Zhouqin Burnikel
Editor: Erik Agard
Copyright: Universal UClick
Date: 2022-11-30


PAL##MULAN#PATS
OTIS#ENERO#ALOO
LALA#COMMONCOLD
ARABIC#MONO#NEA
RICEPAPER#OVER#
###RASH##AKITAS
AMISS#OPAL#CITI
ROC#SENATE#AMEN
TREE#RENT#TRESS
SECTOR##IPO####
#LASH#OSCARBUZZ
TAS#HUGE#ROOMIE
ATTHISRATE#LAPS
DELI#DEMON#OMIT
ARES#ASSET#SITS


A1. Good buddy ~ PAL
A4. Hua ___, Chinese folk hero ~ MULAN
A9. Light touches ~ PATS
A13. "Double Trouble" blues guitarist Rush ~ OTIS
A15. January, in Spanish ~ ENERO
A16. ___ tikki (potato snack) ~ ALOO
A17. In ___ land ~ LALA
A18. Winter ailment ~ COMMONCOLD
A20. Syria's official language ~ ARABIC
A22. The M in MSG ~ MONO
A23. Union for schoolteachers ~ NEA
A24. Translucent wrapping for summer rolls ~ RICEPAPER
A26. At an end ~ OVER
A28. Impulsive ~ RASH
A29. Curly-tailed Japanese dogs ~ AKITAS
A31. A little off ~ AMISS
A34. October birthstone ~ OPAL
A37. BofA competitor ~ CITI
A38. '90s TV show about a garbage collector ~ ROC
A39. Capitol Hill group ~ SENATE
A41. "That's so true!" ~ AMEN
A42. Poplar or pine ~ TREE
A44. Tenant's payment ~ RENT
A45. Lock of hair ~ TRESS
A46. Public ___ (part of the economy) ~ SECTOR
A48. Nasdaq debut ~ IPO
A50. Eyelid hair ~ LASH
A51. Awards hype for "Everything Everywhere All at Once" ~ OSCARBUZZ
A57. Prof's helpers ~ TAS
A58. Colossal ~ HUGE
A60. Person to share an apartment with, informally ~ ROOMIE
A61. "The way things are going . . . " ~ ATTHISRATE
A64. Do ___ (work out in a pool) ~ LAPS
A65. Place to get potato salad ~ DELI
A66. Malevolent spirit ~ DEMON
A67. Not include ~ OMIT
A68. War god killed by Kratos ~ ARES
A69. Item in the plus column ~ ASSET
A70. Grabs a chair ~ SITS

D1. ___ bear plunge (winter event) ~ POLAR
D2. Developer of the arcade game Breakout ~ ATARI
D3. Pale purple shrub ~ LILAC
D4. Popular destinations ~ MECCAS
D5. Game with Reverse cards ~ UNO
D6. "___ think . . ." ~ LEMME
D7. Knight's suit ~ ARMOR
D8. Midday ~ NOON
D9. Campaign-funding group ~ PAC
D10. Introvert's need ~ ALONETIME
D11. Puts up with ~ TOLERATES
D12. Carbonated drink ~ SODA
D14. Jedi swords ~ SABERS
D19. Every ___ and cranny ~ NOOK
D21. "Skip me" ~ IPASS
D25. Cell or landline ~ PHONE
D27. Parish priest ~ VICAR
D29. Type of beer ~ ALE
D30. Bad deeds ~ SINS
D31. Ceramics and embroidery, for example ~ ARTS
D32. "Further details to come . . ." ~ MORELATER
D33. Palace built in the winter ~ ICECASTLE
D35. Wok, for example ~ PAN
D36. Upstairs storage area ~ ATTIC
D40. Make a mistake ~ ERR
D43. Possible UFO passengers (Abbr.) ~ ETS
D45. Bull, in Spanish ~ TORO
D47. Surprised greeting ~ OHHI
D49. The P in PTA ~ PARENT
D51. Fantasy race ~ OGRES
D52. Stitched lines ~ SEAMS
D53. Square dancers' neckties ~ BOLOS
D54. Taste found in seaweed ~ UMAMI
D55. "Be quiet!" ~ ZIPIT
D56. Yuzu scrapings ~ ZESTS
D57. "There, I did it!" ~ TADA
D59. Org. that grades meats ~ USDA
D62. "He's lying through ___ teeth!" ~ HIS
D63. Tip of a boot ~ TOE

