Title: Broken Link
Author: Zhouqin Burnikel
Editor: Erik Agard
Copyright: Universal UClick
Date: 2022-08-28


MOCHA##SPA##PDF
AVOID#PAIR#SARI
LETMETHINK#CLOG
IRS#LADLE##AMPS
###GEL##NEARS##
LOGO#LIQUIDFUNK
ARAB##OUTDO#NON
MAR#KIWIS#RADII
PLACEMAT#RECAST
##GOES#EPA#EYES
#PEAPOD#ADDS###
BASS#GOALIE#BTS
LSAT#LINEOFWORK
ISLE#ALTO#OHBOY
PEER#DYE##GOADS


A1. Drink with more caffeine than a latte ~ MOCHA
A6. Pampering place ~ SPA
A9. Contract file format ~ PDF
A12. Steer clear of ~ AVOID
A13. Couple of queens or tens ~ PAIR
A14. Garment that takes practice to drape ~ SARI
A15. "Hmm . . ." ~ LETMETHINK
A17. Bathtub blockage ~ CLOG
A18. Tax-collecting org. ~ IRS
A19. Utensil for serving stew ~ LADLE
A20. Band equipment ~ AMPS
A21. Eye cream alternative ~ GEL
A22. Gets closer to ~ NEARS
A25. Company emblem ~ LOGO
A28. Subgenre of drum and bass ~ LIQUIDFUNK
A33. Syrian ___ Republic ~ ARAB
A34. Perform better than ~ OUTDO
A35. The "N" in NDA ~ NON
A36. World Water Day's mo. ~ MAR
A37. Fuzzy brown fruits ~ KIWIS
A39. Center-to-circumference lines ~ RADII
A41. Dinner table protector ~ PLACEMAT
A43. Find a new actor for ~ RECAST
A44. "What ___ around . . ." ~ GOES
A45. Org. monitoring hazardous waste ~ EPA
A47. A praying mantis has five ~ EYES
A48. Green item in lo mein ~ PEAPOD
A50. Throws into the mix ~ ADDS
A52. Singing voice type ~ BASS
A53. Water polo position ~ GOALIE
A55. J-Hope's K-pop band ~ BTS
A58. Exam for future attorneys ~ LSAT
A59. Profession ~ LINEOFWORK
A61. Landform that sounds like a walkway ~ ISLE
A62. Singing voice type ~ ALTO
A63. "Ugh, here we go . . ." ~ OHBOY
A64. Word before "review" or "pressure" ~ PEER
A65. Coloring for food or fabric ~ DYE
A66. Urges to action ~ GOADS

D1. Rokia Traore's homeland ~ MALI
D2. Done with ~ OVER
D3. Rollaway beds ~ COTS
D4. He/___ pronouns ~ HIM
D5. "Someone Like You" singer ~ ADELE
D6. Head out to sea ~ SAIL
D7. Biscotti ingredients ~ PINENUTS
D8. Biblical rescue boat ~ ARK
D9. First day of Holy Week ~ PALMSUNDAY
D10. Bit of water ~ DROP
D11. Fiber-rich fruits ~ FIGS
D13. Advanced degree ~ PHD
D14. Chilly day accessory ~ SCARF
D16. "That's a ___ order" ~ TALL
D21. Lump of goo ~ GOB
D23. ___ al-Fitr ~ EID
D24. Love to bits ~ ADORE
D25. Light source ~ LAMP
D26. Thermometer type ~ ORAL
D27. Event with goods in the driveway ~ GARAGESALE
D29. Caitlin Clark's college ~ IOWA
D30. "That's ___ all right" ~ QUITE
D31. What earplugs reduce ~ NOISE
D32. Makes a beanie ~ KNITS
D37. Hang on to ~ KEEP
D38. "That's really good to hear!" ~ IMSOGLAD
D40. Basketball team coached by Becky Hammon ~ ACES
D42. Dinner table protector ~ COASTER
D43. 97.9 The Box medium ~ RADIO
D46. Diet that permits walnuts but not peanuts ~ PALEO
D48. Not fashionable anymore ~ PASSE
D49. Decorative crochet piece ~ DOILY
D51. Clear condensation from ~ DEFOG
D52. Radar screen spot ~ BLIP
D54. Poker table payment ~ ANTE
D55. Tea with tapioca pearls ~ BOBA
D56. Stepped heavily ~ TROD
D57. "The ___ the limit!" ~ SKYS
D60. "Says ___?" ~ WHO

