Title: LA Times, Tue, Jan 9, 2018
Author: Bruce Venzke & Gail Grabowski / Ed. Rich Norris
Copyright: © 2018 Tribune Content Agency, LLC
Date: 2018-01-09


PODS#EGAD#JIVES
ONEL#MULE#ENERO
SERIOUSOFFENSES
TRACK##HEIR#TAP
MONKEYBARS#AIDA
AUG#DAR##TINGED
NSEC#RUSH#AGERS
###FUNNYBONE###
SHALL#TROD#LAGS
PANAMA##MOP#CUT
OBIT#BIGBROTHER
NIM#COMO##LUISA
STARTUPBUSINESS
OUTER#EASE#IVES
REEFS#IDEA#CEDE


A1. Groups of orcas ~ PODS
A5. Quaint "Holy moly!" ~ EGAD
A9. Teases ~ JIVES
A14. Scott Turow memoir ~ ONEL
A15. Stubborn critter ~ MULE
A16. Calendario page ~ ENERO
A17. *Crimes of violence, e.g. ~ SERIOUSOFFENSES
A20. School sport, or its setting ~ TRACK
A21. Inheritance recipient ~ HEIR
A22. "Singin' in the Rain" dance style ~ TAP
A23. *Jungle gym ~ MONKEYBARS
A26. Operatic princess ~ AIDA
A27. Mo. with no holidays ~ AUG
A28. Patriotic org. since 1890 ~ DAR
A29. Lightly colored ~ TINGED
A31. Fraction of a min. ~ NSEC
A33. Go quickly ~ RUSH
A36. Golden __: seniors ~ AGERS
A37. *Not-so-humorous humerus spot ~ FUNNYBONE
A40. Formal will? ~ SHALL
A43. Trampled (on) ~ TROD
A44. Doesn't keep up ~ LAGS
A48. Lightweight straw hat ~ PANAMA
A50. Swiffer product ~ MOP
A52. Divide before the deal ~ CUT
A53. Departure notice? ~ OBIT
A54. *Young boy's role model ~ BIGBROTHER
A58. Game with matchsticks ~ NIM
A59. "Catch a Falling Star" singer Perry ~ COMO
A60. Verdi opera "__ Miller" ~ LUISA
A61. Fledgling enterprise ... and what the first word of the answers to starred clues can literally do ~ STARTUPBUSINESS
A65. __ limits: extremes ~ OUTER
A66. The life of Riley ~ EASE
A67. Folk singer Burl ~ IVES
A68. Snorkeling spots ~ REEFS
A69. Inventor's spark ~ IDEA
A70. Formally surrender ~ CEDE

D1. One who "rings twice," in an old film ~ POSTMAN
D2. Burdensome ~ ONEROUS
D3. Drive up the wall ~ DERANGE
D4. Smooth-talking ~ SLICK
D5. Avian Aussie ~ EMU
D6. Astronaut Grissom ~ GUS
D7. "Welcome to Oahu!" ~ ALOHA
D8. Schedule for later ~ DEFER
D9. Boo and hiss ~ JEER
D10. Stopover with a "keeper" ~ INN
D11. Slight trace ~ VESTIGE
D12. Barnes & Noble Nook, for one ~ EREADER
D13. Steel wool scrubbers ~ SOSPADS
D18. Gave one's blessing to ~ OKED
D19. It may be pumped in victory ~ FIST
D24. Knitting need ~ YARN
D25. Full force ~ BRUNT
D26. Well-behaved tot ~ ANGEL
D30. English golfer Poulter ~ IAN
D32. Key equivalent to B ~ CFLAT
D34. Damascus is its cap. ~ SYR
D35. Weapon in a 1952 test ~ HBOMB
D38. Einstein's birth city ~ ULM
D39. Baking-soda-in-the-fridge target ~ ODOR
D40. One buying time, perhaps ~ SPONSOR
D41. Regular patron ~ HABITUE
D42. Bring to life, as cartoons ~ ANIMATE
D45. Accomplish ~ ACHIEVE
D46. Acted desperately on "Jeopardy!," perhaps ~ GUESSED
D47. German street ~ STRASSE
D49. "__ Ben Adhem" ~ ABOU
D51. __ sci ~ POLI
D55. Rock and Roll Hall of Fame architect ~ IMPEI
D56. Spoil ~ GOBAD
D57. Roman garment of yore ~ TUNIC
D59. NBA big men: Abbr. ~ CTRS
D62. Whistler between baskets ~ REF
D63. Take advantage of ~ USE
D64. Beach house view ~ SEA

