Title: LA Times, Wed, Nov 14, 2018
Author: Ed Sessa / Ed. Rich Norris
Copyright: © 2018 Tribune Content Agency, LLC
Date: 2018-11-14


ASSES#PAN#TRADE
SHORT#HOE#HOMER
POUND#DRAMEDIES
SPLEEN#BLAHS###
####NIA#EYE#BEE
#BEWITCH#ALMOND
NONISSUE#SPONGE
ENTS##ECO##SEEM
CHEESE#HULAHULA
CARROT#TRICEPS#
OMS#CHI#SOD####
###SLANT#NESTLE
COMMONERA#LAYER
VWBUS#RUM#CAKES
SLATE#TEA#OBESE


A1. Hee-hawers ~ ASSES
A6. Tinker Bell's friend ~ PAN
A9. Part of WTO ~ TRADE
A14. Low on funds ~ SHORT
A15. Garden tool ~ HOE
A16. Four-bagger ~ HOMER
A17. Manx currency ~ POUND
A18. Seriously funny shows? ~ DRAMEDIES
A20. Organ near the stomach ~ SPLEEN
A22. Doldrums ~ BLAHS
A23. "Boyz n the Hood" actress Long ~ NIA
A25. __ shadow ~ EYE
A26. Hive builder ~ BEE
A29. Entrance ~ BEWITCH
A33. Amaretto flavor ~ ALMOND
A35. Trivial matter ~ NONISSUE
A36. Reef creature ~ SPONGE
A37. Foes of the evil Saruman ~ ENTS
A38. Logical beginning? ~ ECO
A40. Appear ~ SEEM
A41. Word that always brings a smile? ~ CHEESE
A44. Winding Alaskan river with a Hawaiian name ~ HULAHULA
A47. V8 veggie ~ CARROT
A48. Upper arm muscle ~ TRICEPS
A49. Yoga chants ~ OMS
A50. Wrigley Field abbr. ~ CHI
A52. Roll in the grass ~ SOD
A53. Political spin, say ~ SLANT
A55. Cocoa company ~ NESTLE
A60. Anno Domini alternative ~ COMMONERA
A64. With 67-Across, what five pairs of answers in the circles represent ~ LAYER
A65. Hippie's wheels ~ VWBUS
A66. Coke go-with ~ RUM
A67. See 64-Across ~ CAKES
A68. Roofing stone ~ SLATE
A69. English cuppa ~ TEA
A70. More than a little heavy ~ OBESE

D1. Pharaoh's sacred snakes ~ ASPS
D2. Look for bargains ~ SHOP
D3. Heart's companion ~ SOUL
D4. Sea eagle ~ ERNE
D5. Martyred bishop of Paris ~ STDENIS
D6. Advanced deg. ~ PHD
D7. "You have two choices" ~ AORB
D8. Writer Zora ___ Hurston ~ NEALE
D9. Oscar-nominated film starring Viola Davis ~ THEHELP
D10. Towel holders ~ RODS
D11. Mate, across the Channel ~ AMI
D12. Ruby of "A Raisin in the Sun" ~ DEE
D13. Critical-care ctrs. ~ ERS
D19. Mesoamerican pyramid builders ~ MAYAS
D21. Petty peeves ~ NITS
D24. Take __ from: emulate ~ ACUE
D26. Study hard ~ BONEUP
D27. Marx collaborator ~ ENGELS
D28. Buildup of fluid ~ EDEMA
D29. Actress Helena __ Carter ~ BONHAM
D30. Passes the threshold ~ ENTERS
D31. More like the Magi ~ WISER
D32. "Notorious" screenwriter Ben ~ HECHT
D34. Israeli leader Dayan ~ MOSHE
D35. Maker of sweet wafers ~ NECCO
D39. Collective possessive ~ OURS
D42. "Missed it by that much" ~ SOCLOSE
D43. Musical wunderkind Bortnick ~ ETHAN
D45. Columbia University athlete ~ LION
D46. Auto parts supplier ~ ACDELCO
D51. Like some gases ~ INERT
D53. X-rated stuff ~ SMUT
D54. Get straight? ~ TRUE
D56. Automaker founded in Sweden ~ SAAB
D57. Tot ~ TYKE
D58. Jeans choice ~ LEES
D59. Scots Gaelic ~ ERSE
D60. Rite Aid rival ~ CVS
D61. Midnight mouser ~ OWL
D62. Degree for a CFO ~ MBA
D63. Reddit Q&A session ~ AMA

