Title: LA Times, Sun, May 6, 2018 - "Where Have You Gone?"
Author: Pam Amick Klawitter / Ed. Rich Norris
Copyright: © 2018 Tribune Content Agency, LLC
Date: 2018-05-06


CAT##ICBM##DREAM#SOIL
LIAR#ABRAM#EERIE#TUBA
ISLE#GEICO#FIATS#ETAT
CLODFORMATIONS#SAVORS
KENAI##SWINGSET#DIF##
###NEMO##OIS##AMOEBAS
TROTFISHING#TONES#OBI
IOUS#CLAN#ORANGS#KNOT
NOS#SKORTS#OBOE#ANDRE
ASTUTE#DROOL##LATEST#
###BOYSCOTJAMBOREE###
#SWOOSH##HONOR#SADDLE
ATOLL#EMMA#DRIVER#EER
SERT#LIMITS#AEON#TMEN
OED#MILES#HALFWAYHOSE
FLORIDA##MAL##SLOW###
##FAR#EATERIES##KARAT
RAMMED#BOLDERCOLORADO
EROS#ASONE#NEATO#TREK
BETE#MIDGE#SCRIP#SELA
AAHS#PRESS##TESS##REY


A1. Hogwarts' Mrs. Norris is one ~ CAT
A4. Long-dist. threat ~ ICBM
A8. Night vision? ~ DREAM
A13. Bed covering ~ SOIL
A17. Wearer of hot pants? ~ LIAR
A19. Milhous : Nixon :: __ : Garfield ~ ABRAM
A21. Goosebump-inducing ~ EERIE
A22. Big wind ~ TUBA
A23. One of the British? ~ ISLE
A24. Progressive rival ~ GEICO
A25. Common sights on Roman roads ~ FIATS
A26. Louisiane, par exemple ~ ETAT
A27. Soil expert's observations? ~ CLODFORMATIONS
A30. Fully enjoys ~ SAVORS
A32. Alaska's __ Peninsula ~ KENAI
A33. Kid's backyard apparatus ~ SWINGSET
A35. "What's the __?" ~ DIF
A36. Pixar clownfish ~ NEMO
A39. Grafton's "__ for Outlaw" ~ OIS
A40. Tiny shape-shifters ~ AMOEBAS
A44. Contest where anglers compete while jogging on the shore? ~ TROTFISHING
A49. Musical array ~ TONES
A51. Tokyo sash ~ OBI
A52. Debtor's list ~ IOUS
A53. Highlands group ~ CLAN
A54. Sumatran swingers ~ ORANGS
A56. It might be square ~ KNOT
A57. Sudoku box fillers: Abbr. ~ NOS
A58. Tennis garb ~ SKORTS
A60. Penetrating wind ~ OBOE
A61. Steffi's tennis-playing spouse ~ ANDRE
A62. In the know ~ ASTUTE
A64. Show eager anticipation ~ DROOL
A66. In vogue, with "the" ~ LATEST
A68. Where all the Aberdeen lads get together? ~ BOYSCOTJAMBOREE
A72. Logo on many sneakers ~ SWOOSH
A74. __ roll ~ HONOR
A75. Prepare to ride, in a way ~ SADDLE
A79. Coral Sea sight ~ ATOLL
A80. She plays Hermione in "Harry Potter" films ~ EMMA
A83. Big-headed club ~ DRIVER
A85. Rocket end? ~ EER
A86. Spanish muralist ~ SERT
A87. Vegas table postings ~ LIMITS
A89. It feels like forever ~ AEON
A90. IRS enforcers ~ TMEN
A91. "Mansplain" was added to it in Jan. 2018 ~ OED
A92. Reward units ~ MILES
A93. Knee-socks, essentially ~ HALFWAYHOSE
A96. Jupiter's locale ~ FLORIDA
A98. Bad in Barcelona ~ MAL
A99. Boring ~ SLOW
A100. Wide companion ~ FAR
A101. Cafés and such ~ EATERIES
A106. K, to Kay ~ KARAT
A110. Tried to sink, maybe ~ RAMMED
A113. Adventurous Centennial State motto? ~ BOLDERCOLORADO
A116. Greek love god ~ EROS
A117. All together ~ ASONE
A119. "That's really spiffy!" ~ NEATO
A120. Long journey ~ TREK
A121. __ noire ~ BETE
A122. Barbie's original bestie ~ MIDGE
A123. Rx ~ SCRIP
A124. Ward of "Sisters" ~ SELA
A125. Spa sounds ~ AAHS
A126. __ corps ~ PRESS
A127. Detective Dick's love ~ TESS
A128. King of Spain ~ REY

D1. Select from a menu, with "on" ~ CLICK
D2. Divider of rows ~ AISLE
D3. Prey grabber ~ TALON
D4. Scheming Shakespearean soldier ~ IAGO
D5. Trucker, often ~ CBER
D6. Overflows (with) ~ BRIMS
D7. Rain forest parrot ~ MACAW
D8. Clears of condensation ~ DEFOGS
D9. Bit attachments ~ REINS
D10. Clean the slate ~ ERASE
D11. Island in the stream ~ AIT
D12. Barracks break ~ MESS
D13. Paul's "Ebony and Ivory" partner ~ STEVIE
D14. Like the studio forced to quit making 007 movies? ~ OUTOFBONDS
D15. Strong support ~ IBAR
D16. Bodybuilder's pride ~ LATS
D18. Tiny stingers ~ REDANTS
D20. Formal proposal ~ MOTION
D28. Feudal land ~ FIEF
D29. Architect Jones ~ INIGO
D31. Bothersome goings-on ~ ADOS
D34. Ugli, for one ~ TANGELO
D37. Doctored drinks ~ MICKEYS
D38. Nobel Institute city ~ OSLO
D41. TV Drs. Isles and Quincy ~ MES
D42. Pull the plug ~ ABORT
D43. Web destination ~ SITE
D44. Barrett of S Club 7 ~ TINA
D45. Outback bounders ~ ROOS
D46. Force out of office ~ OUST
D47. Basic finish? ~ HARDC
D48. Singer's cue ~ INTRO
D49. You might pick one up in a bar ~ TAB
D50. See 95-Down ~ ONO
D55. Aviator __ Garros, French Open stadium namesake ~ ROLAND
D56. Knock follower? ~ KNEED
D58. Diner perch ~ STOOL
D59. To make sure ~ SOTHAT
D61. Shed __ ~ ATEAR
D63. Pipe fastener ~ UBOLT
D65. Eduardo's eye ~ OJO
D67. Storehouse ~ ARSENAL
D69. Percussionist who worked with Prince ~ SHEILAE
D70. Fable lesson ~ MORAL
D71. Terse ~ BRIEF
D72. "__ Magnolias": 1989 film ~ STEEL
D73. How some insects get their news? ~ WORDOFMOTH
D76. Floor model ~ DEMO
D77. Popular jeans ~ LEES
D78. Seaside glider ~ ERNE
D79. Beginning ~ ASOF
D81. Fr. title ~ MME
D82. Start to print? ~ MIS
D84. Altar exchange ~ VOWS
D87. Top at Starbucks ~ LID
D88. Glass fragment ~ SHARD
D90. Stymies ~ THWARTS
D92. Muck partner ~ MIRE
D94. "War of the Worlds" invaders ~ ALIENS
D95. With 50-Down, "Double Fantasy" artist ~ YOKO
D97. Big name in pharaohs ~ RAMSES
D98. Wild fights ~ MELEES
D102. Residence ~ ABODE
D103. Ice bucket accessory ~ TONGS
D104. Walking tall ~ ERECT
D105. __ tactic ~ SCARE
D107. More valuable, in some cases ~ RARER
D108. One-named singer ~ ADELE
D109. Wine from Hungary ~ TOKAY
D110. Portrayer of the first female Colonel Sanders, familiarly ~ REBA
D111. Geometry figure ~ AREA
D112. Needing a little more drying time ~ DAMP
D114. Publisher Chandler ~ OTIS
D115. Prunes ~ LOPS
D118. Title for Elton ~ SIR

