Title: LA Times, Wed, Jul 25, 2018
Author: C.C. Burnikel / Ed. Rich Norris
Copyright: © 2018 Tribune Content Agency, LLC
Date: 2018-07-25


RASPY#STA#ABETS
APPLE#NUT#CRUEL
GROUNDICE#CARAY
TINS#AFC#DECOR#
ACS#OFFICEDEPOT
GOODAT##UKE#OSA
#TROT#SORE#SPEC
###CHANCEDIT###
TOMS#FATS#DAUB#
AVA#ARF##DOGNAP
JEDICOUNCIL#FUR
#RENTS#OAK#GOBI
ALITO#DICEROLLS
BARER#ASH#ANDES
SPARS#BEE#MESSY


A1. Like Joe Cocker's voice ~ RASPY
A6. Light-rail stop: Abbr. ~ STA
A9. Assists in arson, say ~ ABETS
A14. Waldorf salad ingredient ~ APPLE
A15. Waldorf salad ingredient ~ NUT
A16. Inhumane ~ CRUEL
A17. Terrain feature of permafrost regions ~ GROUNDICE
A19. Harry who led Wrigley crowds in "Take Me Out to the Ball Game" ~ CARAY
A20. Mint containers ~ TINS
A21. Patriots' gp. ~ AFC
A22. "Trading Spaces" topic ~ DECOR
A23. Units measured in BTUs ~ ACS
A24. Staples competitor ~ OFFICEDEPOT
A27. Skilled in ~ GOODAT
A29. It usually has four strings ~ UKE
A30. Madrid mama bear ~ OSA
A31. Jogging pace ~ TROT
A32. Really ticked off ~ SORE
A34. Builder's guideline ~ SPEC
A35. Took the risk ~ CHANCEDIT
A38. Some turkeys ~ TOMS
A41. Saturated __ ~ FATS
A42. Apply crudely ~ DAUB
A45. DuVernay who created TV's "Queen Sugar" ~ AVA
A46. "Time for my walk!" ~ ARF
A47. Pinch, as a pooch ~ DOGNAP
A49. "Star Wars" ruling body ~ JEDICOUNCIL
A53. Lynx coat ~ FUR
A54. Flat fees ~ RENTS
A55. Barrel wood ~ OAK
A56. Asian desert ~ GOBI
A57. Colleague of Gorsuch ~ ALITO
A58. Casino plays ... and events that occur as you work your way down through the four sets of circles ~ DICEROLLS
A60. Less furnished ~ BARER
A61. It's tapped into a tray ~ ASH
A62. Long range ~ ANDES
A63. Practices in a ring ~ SPARS
A64. Spelling event ~ BEE
A65. Out of order? ~ MESSY

D1. Disheveled ~ RAGTAG
D2. Yellow-orange fruit ~ APRICOT
D3. One paying for a plug ~ SPONSOR
D4. Positive sign ~ PLUS
D5. Ginza tender ~ YEN
D6. Sound of sadness ~ SNIFF
D7. Stanley of "The Lovely Bones" ~ TUCCI
D8. Cleaned one's plate ~ ATE
D9. Knuckle under ~ ACCEDE
D10. Support for an injured knee ~ BRACE
D11. Ace of Base genre ~ EUROPOP
D12. Prickly hybrid ~ TEAROSE
D13. Cunning ~ SLY
D18. Inane ~ DAFT
D22. Faked in the rink ~ DEKED
D24. Inauguration Day pledge ~ OATH
D25. Makes well ~ CURES
D26. Middle of a winning trio ~ TAC
D28. Dropbox files, casually ~ DOCS
D32. Complete fiasco ~ SNAFU
D33. Leaf-peeping mo. ~ OCT
D34. John Deere logo animal ~ STAG
D36. High hairstyles ~ AFROS
D37. Fan club focus ~ IDOL
D38. __ Mahal ~ TAJ
D39. Venn diagram feature ~ OVERLAP
D40. European archipelago known for its wine ~ MADEIRA
D43. Gradually becomes clear ~ UNFOLDS
D44. Showy trinkets ~ BAUBLES
D46. Stage crew ~ ACTORS
D47. Bank management aid? ~ DIKE
D48. Overly proper ~ PRISSY
D50. Prefix with act and cede ~ INTER
D51. Invisible urban pollution ~ NOISE
D52. Hidden trove ~ CACHE
D56. Out of sight ~ GONE
D57. Core muscles ~ ABS
D58. Blot gently ~ DAB
D59. Big name in trucks ~ RAM

