Title: LA Times, Sat, Jul 7, 2018
Author: Kyle Dolan / Ed. Rich Norris
Copyright: © 2018 Tribune Content Agency, LLC
Date: 2018-07-07


BRANGELINA#OFF#
LOCALCOLOR#ROAD
ICEHARVEST#ROLO
NHL#DUET#ISITSO
DEATH#LANCASTER
###RAUL#ALP#RIM
#SCANT#ATE#SADE
STANDINGOVATION
TARS#LAO#INALL#
USB#FIN#DITS###
CHOCOTACO#FIFTH
CANARY#INCA#ROE
OWAR#DINNERGOWN
SARA#OSCARMAYER
#YAY#GHOSTSTORY


A1. Shiloh's parents, familiarly ~ BRANGELINA
A11. With 15-Across, kind of vehicle ~ OFF
A14. Regional charm ~ LOCALCOLOR
A15. See 11-Across ~ ROAD
A17. 2005 Cusack/Thornton thriller/comedy, with "The" ~ ICEHARVEST
A18. Caramel-filled candy ~ ROLO
A19. Puckish group?: Abbr. ~ NHL
A20. The Righteous Brothers' "Ebb Tide" wasn't one ~ DUET
A21. "Really?" ~ ISITSO
A23. Demise ~ DEATH
A25. English house symbolized by a red rose ~ LANCASTER
A27. Julia of film ~ RAUL
A29. The Jungfrau, e.g. ~ ALP
A30. Cocktail salt site ~ RIM
A31. Not abundant ~ SCANT
A33. Put away ~ ATE
A34. "Smooth Operator" singer ~ SADE
A35. Great reception ~ STANDINGOVATION
A38. Besmirches ~ TARS
A39. Asian language ~ LAO
A40. As a whole ~ INALL
A41. Type of port ~ USB
A42. Thrust producer ~ FIN
A43. Some code taps ~ DITS
A44. Shell-shaped dessert brand ~ CHOCOTACO
A47. A bit less than a quart ~ FIFTH
A51. Stoolie ~ CANARY
A52. Ancient Cuzco resident ~ INCA
A54. Sushi topper ~ ROE
A55. Shel Silverstein poem "Hug __" ~ OWAR
A56. Ball attire ~ DINNERGOWN
A59. Bob Dylan's musical tribute to his wife ~ SARA
A60. Company with Wienermobiles ~ OSCARMAYER
A61. "Woo-hoo!" ~ YAY
A62. Chilling account ~ GHOSTSTORY

D1. Obligatory poker bet ~ BLIND
D2. Tamiflu manufacturer ~ ROCHE
D3. Boston-D.C. service ~ ACELA
D4. "Sorry" ~ NAH
D5. Feigned enthusiastic greeting ~ GLADHAND
D6. Brown family shade ~ ECRU
D7. Apollo 13 astronaut ~ LOVELL
D8. Ellington's "__ Song Go Out of My Heart" ~ ILETA
D9. Crossword clue features: Abbr. ~ NOS
D10. Constitution's ratification section ~ ARTICLEVII
D11. Root in perfumery ~ ORRIS
D12. Track through the woods ~ FOOTTRAIL
D13. Its worship is often forbidden ~ FALSEIDOL
D16. Uniformed greeters ~ DOORMEN
D22. Easy mark ~ SAP
D24. Prefix with gender ~ TRANS
D26. 29-member org. ~ NATO
D28. Dalmatian, say, to a Brit ~ UTILITYDOG
D31. Store safely ~ STASHAWAY
D32. Rich pasta dish ~ CARBONARA
D33. Long __ ~ AGO
D34. GDR spy group ~ STASI
D35. Applies plaster to ~ STUCCOS
D36. Darling pooch ~ NANA
D37. Formicaria ~ ANTFARMS
D42. Supporting ~ FOR
D43. Prima __ ~ DONNAS
D45. Longtime name in baseball broadcasting ~ CARAY
D46. Half of diez ~ CINCO
D48. Ice cream alternative, familiarly ~ FROYO
D49. Lookout position ~ TOWER
D50. Any of the 25-Across kings ~ HENRY
D53. Dead __: very likely thing, to a Brit ~ CERT
D57. Sorta relative ~ ISH
D58. Noir weapon ~ GAT

