Title: LA Times, Sat, Jun 2, 2018
Author: Erik Agard / Ed. Rich Norris
Copyright: © 2018 Tribune Content Agency, LLC
Date: 2018-06-02


CLEF###GASGIANT
LUXE##TWOHANDER
ONEA#THEROYALWE
SACRAMENTO##ATA
EMU#ASADA#DEIST
TOTES#TOSSIN###
STIX#URL#POMS##
#HOWAREYOUREAL#
##NILS#NPR#STOP
###FLAMBE#SHIVA
TOMES#ERNST#RES
OXO##ECOTOURIST
PLAYITCOOL#IZOD
PINESNAKE##MENU
SPARTANS###EDGE


A1. Pitch sign ~ CLEF
A5. Saturn, for one ~ GASGIANT
A13. Super-fancy ~ LUXE
A14. Slightly more than a one-man show ~ TWOHANDER
A15. Most eligible for service ~ ONEA
A16. Pluralis majestatis ~ THEROYALWE
A17. Bee's home ~ SACRAMENTO
A19. Te __: iconic Chickasaw actress ~ ATA
A20. Layer of very large eggs ~ EMU
A21. Grilled, in Mexican fare ~ ASADA
A22. Jefferson, for one ~ DEIST
A24. Slangy "Absolutely!" ~ TOTES
A26. Add ~ TOSSIN
A28. Pixy __: candy ~ STIX
A29. Modern navigation aid ~ URL
A30. Some Spitzes, for short ~ POMS
A32. Rhetorical question to one who's too good to be true ~ HOWAREYOUREAL
A36. Scandinavian name akin to Nicholas ~ NILS
A37. "Code Switch" airer ~ NPR
A38. "No more!" ~ STOP
A40. Fired at the table? ~ FLAMBE
A42. Member of a Hindu trinity ~ SHIVA
A43. Ones with wide spines ~ TOMES
A46. Young partner ~ ERNST
A48. Image quality word ~ RES
A49. Long Reach Dusting System brand ~ OXO
A50. Rainforest visitor ~ ECOTOURIST
A52. Act naturally ~ PLAYITCOOL
A55. Chaps competitor ~ IZOD
A56. Powerful slitherer ~ PINESNAKE
A57. Red Lobster has one for kids ~ MENU
A58. Wolverines rivals ~ SPARTANS
A59. Meeting of two sides ~ EDGE

D1. Secrecy metaphors ~ CLOSETS
D2. Green flitter ~ LUNAMOTH
D3. How it's done ~ EXECUTION
D4. "The mind-killer," in Frank Herbert's "Dune" ~ FEAR
D5. 1950 Pulitzer winner for the poetry collection "Annie Allen" ~ GWENDOLYNBROOKS
D6. Heart lines ~ AORTAS
D7. Order to go ~ SHOO
D8. LGBTQ part ~ GAY
D9. "Barefoot Contessa" host Garten ~ INA
D10. Dwight's opponent ~ ADLAI
D11. Older efts ~ NEWTS
D12. Minister to ~ TREAT
D14. __ arts ~ THEATRE
D16. Symbols after many brand names ~ TMS
D18. Remote fillers ~ AAS
D22. Christian on a runway ~ DIOR
D23. Interlace ~ ENMESH
D25. Liz, to Richard, twice ~ EXWIFE
D27. Incite ~ SPUR
D29. Minor in astronomy? ~ URSA
D31. Sent up ~ SATIRIZED
D33. Shakespeare title starter ~ ALLS
D34. Like some summer shoes ~ OPENTOE
D35. Many a Top-40 hit ~ LOVESONG
D39. Outstanding and then some ~ PASTDUE
D41. Certain Saudi ~ MECCAN
D42. Stand-up comic Gilliam ~ STU
D43. Company that developed Bazooka Joe ~ TOPPS
D44. Yellow perennial ~ OXLIP
D45. Chief Tui's daughter, in a Disney film ~ MOANA
D47. One day, in "The Martian" ~ SOL
D50. Peak in Catania ~ ETNA
D51. Winter coat ~ RIME
D53. Ending with law ~ YER
D54. "Was __ das?" ~ IST

