Title: LA Times, Sun, Feb 11, 2018 - "Substitute Measures"
Author: Ed Sessa / Ed. Rich Norris
Copyright: © 2018 Tribune Content Agency, LLC
Date: 2018-02-11


BABU#ALOTOF#SPECS#ETC
EBAN#DENOVO#WECAN#XER
GRAMCRACKER#ADOBO#CRO
SALAMANDER#AMAS#CBERS
###RITES#FAMILYJOULES
ADORNED#TERM##SANE###
RATIOS#FEETOFSTRENGTH
ESTER#BEADS#LIE##OHIO
SHOD#NEWTS#CONMAN#ELL
###MOOS###TRUE#ROMNEY
##WATTSINYOURWALLET##
ETHNIC#MEET###LEAR###
TEE#SHOOIN#TTOPS#CODA
ARAL##FUG#SEARS#SYDOW
LITEROFTHEPACK#LUMINA
###EELS##TART#RIPENED
GLAZEDCARATS#WEBER###
ROMAN#RBIS#ONEPERCENT
OUI#ARIAL#SPIDERBYTES
WIG#COPSE#KEPTAT#MORK
LEO#TOTED#INSOLE#ENDS


A1. Hindu "sir" ~ BABU
A5. Beaucoup ~ ALOTOF
A11. Engineer's details ~ SPECS
A16. Shortening letters ~ ETC
A19. Abba not known for singing ~ EBAN
A20. From the top, to Tiberius ~ DENOVO
A21. "Yes __": 2008 campaign slogan ~ WECAN
A22. Boomer's kid ~ XER
A23. Measly treat for Polly? ~ GRAMCRACKER
A25. Marinade used in Spanish cooking ~ ADOBO
A26. __-Magnon ~ CRO
A27. Lizard-like amphibian ~ SALAMANDER
A28. Latin trio word ~ AMAS
A29. Breakers in semis ~ CBERS
A31. Ceremonies ~ RITES
A32. Work required to raise kids? ~ FAMILYJOULES
A35. Decked out ~ ADORNED
A38. Sextet in the Senate ~ TERM
A39. Levelheaded ~ SANE
A40. Math useful for cooks ~ RATIOS
A41. Advantage in kickboxing? ~ FEETOFSTRENGTH
A47. Fragrant compound ~ ESTER
A48. Ancient jewelry staples ~ BEADS
A49. Be an incredible speaker? ~ LIE
A50. President Taft's birthplace ~ OHIO
A51. Not dressed for swimming, generally ~ SHOD
A52. Small 27-Acrosses ~ NEWTS
A53. Snake oil hawker, say ~ CONMAN
A56. Wing ~ ELL
A57. They're heard in herds ~ MOOS
A59. Straight ~ TRUE
A60. 2012 presidential candidate ~ ROMNEY
A62. The buying power of cash? ~ WATTSINYOURWALLET
A67. Like much folk music ~ ETHNIC
A69. Face or race ~ MEET
A70. Mad king of the stage ~ LEAR
A71. One in a golfer's bag ~ TEE
A72. Certain winner ~ SHOOIN
A74. Some 'Vette roofs ~ TTOPS
A77. Musical ending ~ CODA
A81. Divided sea ~ ARAL
A83. Crowded-room atmosphere ~ FUG
A84. Longtime name in catalogs ~ SEARS
A85. "The Exorcist" actor Max von __ ~ SYDOW
A86. Cub soda? ~ LITEROFTHEPACK
A90. Former mid-sized Chevy ~ LUMINA
A91. "A creel of __, all ripples": Sylvia Plath ~ EELS
A92. Fruit pastry ~ TART
A93. Reddened, perhaps ~ RIPENED
A94. Polished pearls? ~ GLAZEDCARATS
A99. Barbecue brand ~ WEBER
A100. Popular type ~ ROMAN
A101. Cleanup hitter's stats ~ RBIS
A102. Milk choice ~ ONEPERCENT
A107. Non's opposite ~ OUI
A108. Popular type ~ ARIAL
A110. Bad snippets of Miss Muffet's memory? ~ SPIDERBYTES
A111. Topper for Rumpole of the Bailey ~ WIG
A112. Thicket of trees ~ COPSE
A113. Persevered in ~ KEPTAT
A114. Traveler from 76-Down ~ MORK
A115. Sign before Virgo ~ LEO
A116. Lugged ~ TOTED
A117. Treatment for some causes of backache ~ INSOLE
A118. Puts to bed ~ ENDS

D1. More than just asks ~ BEGS
D2. Start of a magical chant ~ ABRA
D3. Canaanite idol ~ BAAL
D4. Certain singles bar frequenter, in theory ~ UNMARRIEDMAN
D5. Spot charges ~ ADRATES
D6. Showed bias ~ LEANED
D7. How many boxed sets are recorded ~ ONCDS
D8. Blackjack table gratuity ~ TOKE
D9. Puts too much in the fishtank ~ OVERFEEDS
D10. On behalf of ~ FOR
D11. Hindu title ~ SWAMI
D12. Organ part ~ PEDAL
D13. Coral reef, e.g. ~ ECOSYSTEM
D14. Hailed wine? ~ CAB
D15. Cool, colorful treat ~ SNOCONE
D16. Reign supreme ~ EXCEL
D17. Land at Orly? ~ TERRE
D18. Dracula repellent ~ CROSS
D24. Key with three flats ~ CMINOR
D28. Shells on Omaha Beach ~ AMMO
D30. Good, in Guadalupe ~ BUENO
D33. Painting and dancing ~ ARTS
D34. Preserves holder ~ JAR
D35. Trojan War god ~ ARES
D36. Mrs. on a spice rack ~ DASH
D37. Germany's von Bismarck ~ OTTO
D38. Suckling's milk source ~ TEAT
D41. How many are chosen? ~ FEW
D42. Ground grain ~ FLOUR
D43. Muscle-bone connection ~ SINEW
D44. Belgian treaty city ~ GHENT
D45. 4-point F, for one ~ TILE
D46. Word with Ghost or Grail ~ HOLY
D48. First lady before Mamie ~ BESS
D52. Tally-keeping cut ~ NOTCH
D53. Wine label word ~ CRU
D54. City NW of Marseille ~ ARLES
D55. Pelican St. acronym ~ NOLA
D58. Mayberry tippler ~ OTIS
D59. Little one ~ TOT
D61. Marvin Gaye classic subtitled "The Ecology" ~ MERCYMERCYME
D62. Gluten source ~ WHEAT
D63. Texas Hold 'em declaration ~ IMOUT
D64. Mustang sally? ~ NEIGH
D65. Tokyo dough ~ YEN
D66. Hurdle for Hannibal ~ ALPS
D67. "More than I can list" abbr. ~ ETAL
D68. Actress Hatcher ~ TERI
D73. Ad-libbed ~ OFFSCRIPT
D74. Unwraps excitedly ~ TEARSOPEN
D75. Political asset ~ TACT
D76. Home to 114-Across ~ ORK
D78. One-eyed Norse deity ~ ODIN
D79. Ready to eat ~ DONE
D80. Lots (of), as cash ~ AWAD
D82. '90s daytime talk show ~ LEEZA
D84. Brief quarrel ~ SPAT
D85. Unrivaled ~ SUPERB
D87. Bring to life, in a way ~ REENACT
D88. From the past ~ OLD
D89. Ones affected by bad weather, briefly ~ ETAS
D90. First word in France's motto ~ LIBERTE
D93. Opposite of pass ~ REPEAL
D94. One might elicit a nervous "Nice dog" ~ GROWL
D95. "Taxi" dispatcher ~ LOUIE
D96. La Paz paisano ~ AMIGO
D97. Belittle ~ ABASE
D98. Nettled ~ RILED
D99. Single-minded about ~ WEDTO
D103. Little snorts ~ NIPS
D104. Berkshire school ~ ETON
D105. Socially awkward one ~ NERD
D106. Sounds of disapproval ~ TSKS
D109. Jack, jill or joey ~ ROO
D110. One of a pair on a rack ~ SKI

