Title: LA Times, Tue, Feb 13, 2018
Author: Brian Gubin / Ed. Rich Norris
Copyright: © 2018 Tribune Content Agency, LLC
Date: 2018-02-13


WARE##FATSO#SOB
APEX#TONITE#EVA
FACT#HOTROD#LIB
ECARTE#SAM#FINE
REPAIRS#DAMAGES
###IDEO#ECOL###
HENNESSY#HELPME
ALAN#NORMA#IRAN
DOMINO#SAIDNOTO
###NEWT#GLUG###
TOPGEAR#IMAWARE
RIOS#YAZ#ELATES
ELS#DONEIN#TAFT
NES#BUCKET#ERIE
DRE#STEED##RITE


A1. Suffix with silver or glass ~ WARE
A5. 1980 Dom DeLuise film ~ FATSO
A10. Cry noisily ~ SOB
A13. Acme ~ APEX
A14. This evening, on marquees ~ TONITE
A15. Actress Longoria ~ EVA
A16. Fiction's opposite ~ FACT
A17. Drag race racer ~ HOTROD
A18. Women's __ ~ LIB
A19. Trick-taking game ~ ECARTE
A21. "Stay With Me" singer Smith ~ SAM
A22. A-OK ~ FINE
A23. Fixes ~ REPAIRS
A25. Does harm to ~ DAMAGES
A27. Prefix with gram or graph ~ IDEO
A28. Earth sci. ~ ECOL
A29. World's largest cognac producer ~ HENNESSY
A33. Cry of distress ~ HELPME
A37. Economist Greenspan ~ ALAN
A38. Marilyn Monroe's first name at birth ~ NORMA
A40. Pakistan neighbor ~ IRAN
A41. Game piece with pips ~ DOMINO
A43. Refused ~ SAIDNOTO
A45. Former House leader Gingrich ~ NEWT
A47. Gurgling sound ~ GLUG
A48. BBC TV series about cars ~ TOPGEAR
A51. "You don't have to tell me" ~ IMAWARE
A55. Kia subcompacts ~ RIOS
A56. '60s-'80s Red Sox nickname ~ YAZ
A58. Makes happy ~ ELATES
A59. Raised railroads ~ ELS
A60. Really tired ~ DONEIN
A62. President before Wilson ~ TAFT
A63. Nintendo's Super __ ~ NES
A64. Steam shovel scoop ~ BUCKET
A65. The "E" in the HOMES mnemonic ~ ERIE
A66. Dr. with Grammys ~ DRE
A67. Jouster's horse ~ STEED
A68. Ceremony ~ RITE

D1. Kit Kat layer ~ WAFER
D2. Quickly ~ APACE
D3. Brief summary ~ RECAP
D4. Baseball overtime ~ EXTRAINNINGS
D5. Egg __ yung ~ FOO
D6. Carpenter insects ~ ANTS
D7. Rant ~ TIRADE
D8. Bellyache ~ STOMACHAILMENT
D9. Multivolume ref. work ~ OED
D10. Former baseball commissioner Bud ~ SELIG
D11. Sheeplike ~ OVINE
D12. Innocents "in the woods" ~ BABES
D14. "We're trapped in here!" ~ THERESNOWAYOUT
D20. It ebbs and flows ~ TIDE
D22. Frank Lloyd Wright house built around multiple cascades, and what's literally found in this puzzle's circles ~ FALLINGWATER
D24. "Meh" ~ SOSO
D26. "The Simpsons" beer server ~ MOE
D29. Fooled ~ HAD
D30. "Xanadu" gp. ~ ELO
D31. '60s war zone ~ NAM
D32. Coll. periods ~ YRS
D34. For ~ PRO
D35. Gym cushion ~ MAT
D36. Musical Brian ~ ENO
D39. Nativity trio ~ MAGI
D42. Formerly, in bridal announcements ~ NEE
D44. Two-part ~ DUAL
D46. Hypnotic state ~ TRANCE
D48. General tendency ~ TREND
D49. Refueling ship ~ OILER
D50. Old West outlaw chasers ~ POSSE
D52. Video game pioneer ~ ATARI
D53. Equip anew ~ REFIT
D54. Cosmetician Lauder ~ ESTEE
D57. "The Wizard of Oz" farmhand ~ ZEKE
D60. Sound units, briefly ~ DBS
D61. Mil. roadside hazard ~ IED

