Title: LA Times, Thu, Apr 12, 2018
Author: Bruce Haight / Ed. Rich Norris
Copyright: © 2018 Tribune Content Agency, LLC
Date: 2018-04-12


RAPCD#SOAR#STAB
IGLOO#EXPO#URSA
MEATEATERS#BYOB
SSN#STAY#EDWINA
####WATERHEATER
PUTTED##OILY###
STAHL#VAMP#FIRE
SATELLITESTATES
THAW#OTTO#IRINA
###IOWA##ERESTU
DEFLATEGATE####
AMALFI#ORAL#LSD
CANI#DOUBLEDATE
HITE#EDGY#SERIF
ALAS#SEES#SCARY


A1. Jay-Z output ~ RAPCD
A6. Reach great heights ~ SOAR
A10. Attempt ~ STAB
A14. White house? ~ IGLOO
A15. Fair ~ EXPO
A16. Bear in the heavens ~ URSA
A17. Carnivores ~ MEATEATERS
A19. Invite abbr. ~ BYOB
A20. Job application fig. ~ SSN
A21. Hang around ~ STAY
A22. "National Velvet" sister ~ EDWINA
A24. Appliance needed for a hot bath ~ WATERHEATER
A26. Got the ball rolling? ~ PUTTED
A30. Smooth-talking ~ OILY
A31. "60 Minutes" regular ~ STAHL
A32. Improvised jazz part ~ VAMP
A34. Element Prometheus stole from Olympus ~ FIRE
A38. Latvia and Lithuania, once ~ SATELLITESTATES
A41. Harbinger of spring ~ THAW
A42. "Beetle Bailey" dog ~ OTTO
A43. 1990s-2000s skating champ Slutskaya ~ IRINA
A44. Davenport's place ~ IOWA
A46. 1974 hit with Spanish lyrics ~ ERESTU
A47. 2015 NFL controversy involving air pressure ~ DEFLATEGATE
A52. Italy's __ Coast ~ AMALFI
A53. Like arf and meow ~ ORAL
A54. Hallucinogenic letters ~ LSD
A57. "Pleeease?" ~ CANI
A58. It consists of a couple of couples ... and, when divided differently, a hint to something hidden in 17-, 24-, 38- and 47-Across ~ DOUBLEDATE
A61. Writer Shere ~ HITE
A62. Avant-garde ~ EDGY
A63. Font flourish ~ SERIF
A64. "Regrettably ... " ~ ALAS
A65. Grasps ~ SEES
A66. Like horror films ~ SCARY

D1. What "nothin' but net" shots don't touch ~ RIMS
D2. Periods ~ AGES
D3. Not leave things to chance ~ PLAN
D4. Foldable bed ~ COT
D5. Succeeds ~ DOESWELL
D6. Tuned to ~ SETAT
D7. Daisy variety ~ OXEYE
D8. Car ad abbr. ~ APR
D9. Botanical source of vitamin C ~ ROSEHIPS
D10. Commuter's cost ~ SUBWAYFARE
D11. "Have a taste" ~ TRYIT
D12. In harmony ~ ASONE
D13. Kiddie lit elephant ~ BABAR
D18. Somewhat ~ ATAD
D23. __ Taco ~ DEL
D25. Lover of Shakespeare? ~ ROMEO
D26. Sibilant "Yo!" ~ PSST
D27. Its motto is "Industry" ~ UTAH
D28. "Cheerio!" ~ TATA
D29. Jittery condition ~ THEWILLIES
D32. Curriculum __: résumé ~ VITAE
D33. Brief writer, briefly ~ ATT
D35. Words before and after "what" ~ ITIS
D36. Dollars for quarters ~ RENT
D37. Biblical twin ~ ESAU
D39. Good times for beachcombing ~ LOWTIDES
D40. Indefatigable ~ TIRELESS
D45. Lummox ~ OAF
D46. Lat. shortener ~ ETAL
D47. Russian country house ~ DACHA
D48. Online message ~ EMAIL
D49. Crush rival ~ FANTA
D50. Overcharge but good ~ GOUGE
D51. Chain known for roast beef ~ ARBYS
D54. Actress __ Flynn Boyle ~ LARA
D55. Show signs of life ~ STIR
D56. Stand up to ~ DEFY
D59. Laudatory poem ~ ODE
D60. Usual Hanukkah mo. ~ DEC

