Title: LA Times, Tue, Jan 23, 2018
Author: Michael Dewey / Ed. Rich Norris
Copyright: © 2018 Tribune Content Agency, LLC
Date: 2018-01-23


WAGE#TOTE#LOTUS
ANON#UNIV#AMAZE
ITEM#RENE#MAXIM
FIREOFLONDON###
###SGT##IRT#YIP
#SCHOOLOFATHENS
CHA#DEER#WARMTH
REST##GOO##SERA
ELUDED#NAAN#NOW
PLASTEROFPARIS#
ESL#HUE##RIA###
###BISHOPOFROME
HAVOC#APOP#ICET
AGORA#SILO#THAT
DOWEL#HEYS#YODA


A1. Daily bread? ~ WAGE
A5. Convenient bag ~ TOTE
A9. Flower that's a Buddhist symbol of purity ~ LOTUS
A14. Unattributed, as a quote: Abbr. ~ ANON
A15. Prof.'s employer ~ UNIV
A16. Stupefy ~ AMAZE
A17. Checkout line unit ~ ITEM
A18. Actress Russo ~ RENE
A19. Words to live by ~ MAXIM
A20. 1666 conflagration that destroyed St. Paul's Cathedral ~ FIREOFLONDON
A23. Military abbr. on a Beatles album ~ SGT
A24. NYC subway line ~ IRT
A25. Pup squeak ~ YIP
A28. Raphael fresco depicting Greek philosophers, with "The" ~ SCHOOLOFATHENS
A33. "__-ching!" ~ CHA
A34. Venison source ~ DEER
A35. Sunny feeling ~ WARMTH
A36. Seventh-day activity, in the Bible ~ REST
A38. __ Gone: gunk-cleaning product ~ GOO
A40. Repeated Doris Day song word ~ SERA
A41. Gave the slip ~ ELUDED
A44. Indian bread ~ NAAN
A47. At this moment ~ NOW
A48. Gypsum used for casts ~ PLASTEROFPARIS
A51. Subj. for immigrants ~ ESL
A52. Color gradation ~ HUE
A53. Coastal inlet ~ RIA
A54. Pope ~ BISHOPOFROME
A60. Complete chaos ~ HAVOC
A63. Each ~ APOP
A64. Rapper whose name sounds like a drink ~ ICET
A65. Plato's marketplace ~ AGORA
A66. Fodder storage tower ~ SILO
A67. Not this ~ THAT
A68. Wooden peg ~ DOWEL
A69. Informal greetings ~ HEYS
A70. "Star Wars" guru ~ YODA

D1. Many a Dickens child ~ WAIF
D2. Prefix with social ~ ANTI
D3. Suffix with party ~ GOER
D4. Catch in a net ~ ENMESH
D5. Sports injury on an artificial surface ~ TURFTOE
D6. First-year law student ~ ONEL
D7. Former Yankee slugger Martinez ~ TINO
D8. Should it arise that ~ EVENIF
D9. De Niro's "Raging Bull" role ~ LAMOTTA
D10. Arabian Peninsula nation ~ OMAN
D11. Payroll deduction ~ TAX
D12. Action film weapon ~ UZI
D13. College yr. division ~ SEM
D21. Prayer opener ~ OGOD
D22. Sketch ~ DRAW
D25. Native of Sana'a ~ YEMENI
D26. Emcees' duties ~ INTROS
D27. "Horsefeathers!" ~ PSHAW
D28. Beachcomber's finds ~ SHELLS
D29. Like some Friday work attire ~ CASUAL
D30. Meet portion, or portion of meat ~ LEG
D31. Maine college town ~ ORONO
D32. Store posting: Abbr. ~ HRS
D33. Parisian pancake ~ CREPE
D37. NFL six-pointers ~ TDS
D39. Dolt ~ OAF
D42. Virtuous ~ ETHICAL
D43. Latin god ~ DEUS
D45. At just the right time ~ APROPOS
D46. Innocent soul ~ NAIF
D49. Go over again ~ REHASH
D50. Uncommon thing ~ RARITY
D54. Droning lecture, e.g. ~ BORE
D55. Freckled boy of old TV ~ OPIE
D56. Roly-__ ~ POLY
D57. Eight, in Ecuador ~ OCHO
D58. Renaissance faire quaff ~ MEAD
D59. Jazzy James ~ ETTA
D60. "I've been __!" ~ HAD
D61. Back in time ~ AGO
D62. Pledge ~ VOW

