Title: LA Times, Sat, Oct 20, 2018
Author: Lewis Rothlein / Ed. Rich Norris
Copyright: © 2018 Tribune Content Agency, LLC
Date: 2018-10-20


ARAL#GENE#SAPOR
MOVESINON#USOFA
ONEACROSS#GOLFS
KICKEDTHEHABIT#
###ANSE#MAR#CHG
#GIGI#SABRE#EEL
DEFECT#GLAD#TGI
ITIS#RARES#YARN
NSW#RISE#STOPIT
EWE#UPPED#HUED#
SIR#NOI#ELEA###
#SELFDRIVINGCAR
MEYER#EDIEFALCO
ATONE#RESILIENT
DOUSE#SEEN#NOES


A1. Name derived from a Kyrgyz word meaning "sea of islands" ~ ARAL
A5. __ therapy ~ GENE
A9. Food quality ~ SAPOR
A14. Makes a play for ~ MOVESINON
A16. Patriotic nickname ~ USOFA
A17. Start of many a puzzle ~ ONEACROSS
A18. Enjoys a course ~ GOLFS
A19. Stopped using ~ KICKEDTHEHABIT
A21. Addie's husband in "As I Lay Dying" ~ ANSE
A22. "Our acts make or __ us": Victor Hugo ~ MAR
A23. Fee: Abbr. ~ CHG
A25. "The Night They Invented Champagne" musical ~ GIGI
A27. Curved sword, to Brits ~ SABRE
A29. Elver, e.g. ~ EEL
A30. Bug ~ DEFECT
A32. In a happy place ~ GLAD
A33. __ Fridays ~ TGI
A34. "Seriously?" ~ ITIS
A35. Hard-to-find items, to collectors ~ RARES
A37. Teller's output ~ YARN
A38. Sydney's st. ~ NSW
A39. Strong reaction ~ RISE
A40. "No more!" ~ STOPIT
A42. First cloned mammal ~ EWE
A43. Increased ~ UPPED
A45. Shaded ~ HUED
A46. Noël Coward, for one ~ SIR
A47. Proverbial team feature? ~ NOI
A48. Where Zeno taught ~ ELEA
A50. Experimental vehicle ~ SELFDRIVINGCAR
A56. "Twilight" author Stephenie ~ MEYER
A57. "Nurse Jackie" Emmy winner ~ EDIEFALCO
A58. Compensate (for) ~ ATONE
A59. Quick to recover ~ RESILIENT
A60. Wet ~ DOUSE
A61. Spotted ~ SEEN
A62. Refusals ~ NOES

D1. Out of control ~ AMOK
D2. Pasta __: food brand ~ RONI
D3. "__ plaisir!" ~ AVEC
D4. Auto fluid problems ~ LEAKAGES
D5. Braces (oneself) ~ GIRDS
D6. Online reminders ~ ENOTES
D7. It can tide you over ~ NOSH
D8. Harmonious outfit ~ ENSEMBLE
D9. Like many donuts ~ SUGARED
D10. Tell __ story: elicit sympathy ~ ASOB
D11. Legal barrier ~ POLICETAPE
D12. How some survivalists live ~ OFFTHEGRID
D13. __ al-Khaimah: UAE emirate ~ RAS
D15. __ route ~ SCENIC
D20. Hound ~ HARASS
D24. Sparkle ~ GLINT
D25. Sees through ~ GETSWISETO
D26. "Here's my advice ... " ~ IFIWEREYOU
D28. Go along ~ AGREE
D30. Patronizes, with "at" ~ DINES
D31. Word from the Greek for "three-footed" ~ TRIPOD
D36. Wannabes ~ ASPIRERS
D37. "I thought we were done" ~ YOUAGAIN
D39. What animals do in the wild ~ RUNFREE
D41. Roger Goodell's gp. ~ THENFL
D44. Work out ~ DEVISE
D49. Protest where people do and don't take a stand? ~ LIEIN
D51. Viewpoint, metaphorically ~ LENS
D52. One from a penseur ~ IDEE
D53. "Pinocchio" goldfish ~ CLEO
D54. Often embarrassing outbreak ~ ACNE
D55. Doesn't keep ~ ROTS
D56. __ money ~ MAD

