Title: LA Times, Thu, Jun 14, 2018
Author: Joe Kidd / Ed. Rich Norris
Copyright: © 2018 Tribune Content Agency, LLC
Date: 2018-06-14


DEBT##CHIME#AHA
CARRE#ASPEN#HAG
UVEAS#SNARF#EMU
PEACOCK#DIORAMA
##DESI#TSTRAPS#
ABLE#VOW#SCI###
SOIL#ITO#YESES#
HONE#LORDS#EXAM
#REMOW#OUT#AFTS
###ENA#ONE#ROES
#TANTRUM#MAUL##
BARTABS#ASOCIAL
DUD#RUDIN#UKASE
APE#IFOLD#TUTEE
YEN#OFTEA##SEAR


A1. Common borrowing result ~ DEBT
A5. Add one's two cents, with "in" ~ CHIME
A10. "So that's what that means!" ~ AHA
A13. Novelist John le ___ ~ CARRE
A15. Resort near Vail ~ ASPEN
A16. "Hansel and Gretel" figure ~ HAG
A17. Pigmented eye parts ~ UVEAS
A18. Devour, with "down" ~ SNARF
A19. Outback bird ~ EMU
A20. Longtime network symbol ~ PEACOCK
A22. Historical display ~ DIORAMA
A24. Lucy's co-star ~ DESI
A25. Sandal features ~ TSTRAPS
A26. Hardly helpless ~ ABLE
A28. Solemn oath ~ VOW
A30. Subj. that may include a lab ~ SCI
A31. Potting need ~ SOIL
A32. Skater who lit the Olympic cauldron in Nagano ~ ITO
A33. Responses from a sycophant ~ YESES
A36. Refine ~ HONE
A37. House of __ ~ LORDS
A39. Student stressor ~ EXAM
A41. Cut even shorter, as a green ~ REMOW
A43. Loophole ~ OUT
A44. Times in classifieds ~ AFTS
A45. "Bambi" doe ~ ENA
A46. A ~ ONE
A47. Small deer ~ ROES
A48. Not a good fit ~ TANTRUM
A51. Heavy hammer ~ MAUL
A53. They're run in taverns ~ BARTABS
A54. Standoffish ~ ASOCIAL
A57. Cracker lacking pop ~ DUD
A58. Producer Scott with Emmy, Grammy, Oscar and Tony wins ~ RUDIN
A60. Tsar's decree ~ UKASE
A61. Mimic ~ APE
A62. Poker declaration ~ IFOLD
A63. Private student ~ TUTEE
A64. Strong desire ~ YEN
A65. Spot __ ~ OFTEA
A66. Scorch ~ SEAR

D1. Bra spec ~ DCUP
D2. Holiday lights may be under one ~ EAVE
D3. Depression Era sight ~ BREADLINE
D4. Cobalt in the human body, e.g. ~ TRACEELEMENT
D5. Wine container ~ CASK
D6. TV buying channel ~ HSN
D7. Apple Store buys ~ IPADS
D8. Promotion criteria ~ MERITSYSTEMS
D9. Carry out, as laws ~ ENFORCE
D10. Lots ~ AHEAP
D11. Actor Jon and others ~ HAMMS
D12. Rio contents ~ AGUA
D14. Those, in Tijuana ~ ESOS
D21. Certain 19th-century history specialist ~ CIVILWARBUFF
D23. Cause commotion ... or what the circled letters do? ~ RAISEARUCKUS
D25. Smallish, as an apartment ~ TWOROOM
D26. Tapped-off remnant ~ ASH
D27. Uncouth sort ~ BOOR
D29. Oklahoma people ~ OTO
D34. Use a microdermabrasion agent, say ~ EXFOLIATE
D35. Make fully content ~ SATE
D38. Hound for payment ~ DUN
D40. Submissions to eds. ~ MSS
D42. Quebec neighbor ~ ONTARIO
D48. Brownish gray ~ TAUPE
D49. Elizabeth of beauty products ~ ARDEN
D50. FAA overseer ~ USDOT
D52. Été month ~ AOUT
D53. Gift-giving occasion, for short ~ BDAY
D54. Shave-haircut link ~ ANDA
D55. No longer in port ~ ASEA
D56. Not a good look ~ LEER
D59. Land in la mer ~ ILE

