Title: LA Times, Fri, May 4, 2018
Author: David Alfred Bywaters / Ed. Rich Norris
Copyright: © 2018 Tribune Content Agency, LLC
Date: 2018-05-04


CAPED#NEWS#AMPS
AMINO#OCHO#SARI
FOLDSCHOOL#SOOT
ERA#SOON##FERMI
##FAIRPOLLUTION
###CEDE#OAR####
ROPER##FINSIGHT
EWER#SPINE#DOES
FLABCOAT##FLORA
####ALI#TALE###
FACTIONFIGURE##
ALLEN##OGRE#MAE
SPEX#EFFRONTERY
THAT#MAUI#CIRCE
SANS#TAMS#YOYOS


A1. Like many superheroes ~ CAPED
A6. Paper items ~ NEWS
A10. Rock-blasting equipment ~ AMPS
A14. Kind of acid used in food flavoring ~ AMINO
A15. Dos x dos x dos ~ OCHO
A16. Indian garb ~ SARI
A17. Origami academy? ~ FOLDSCHOOL
A19. Chimney liner ~ SOOT
A20. Victorian, e.g. ~ ERA
A21. Erelong ~ SOON
A22. Physicist who left Italy in 1938 to protect his Jewish wife ~ FERMI
A23. Exhaust from the carnival food tent? ~ FAIRPOLLUTION
A27. Hand over ~ CEDE
A28. Small wake maker ~ OAR
A29. Cowboy, at times ~ ROPER
A32. Scary beach phenomenon? ~ FINSIGHT
A37. Pitcher with no arms ~ EWER
A38. Backbone ~ SPINE
A40. Forest grazers ~ DOES
A41. Garment tailored to flatter your waist? ~ FLABCOAT
A43. Growing things ~ FLORA
A44. Quotable boxer ~ ALI
A45. Story ~ TALE
A47. Divisive politician? ~ FACTIONFIGURE
A53. Filmmaker born Konigsberg ~ ALLEN
A54. Barbarian ~ OGRE
A55. Nickname derived from "Mortgage Association" ~ MAE
A58. Glasses, in adspeak ~ SPEX
A59. Boldness, and a hint to five long puzzle answers ~ EFFRONTERY
A62. Yonder thing ~ THAT
A63. Hawaiian island ~ MAUI
A64. She turned Odysseus' crew to swine ~ CIRCE
A65. Antoinette preposition ~ SANS
A66. Highland hats ~ TAMS
A67. Toys on strings ~ YOYOS

D1. Tea and cake purveyor ~ CAFE
D2. Deity with a bow ~ AMOR
D3. Rice dish ~ PILAF
D4. Finish ~ END
D5. Set of related documents ~ DOSSIER
D6. Optimism opposite ~ NOHOPE
D7. Prefix suggesting affordability ~ ECONO
D8. Journalist's question ~ WHO
D9. Fa-la link ~ SOL
D10. Factory equipment, e.g. ~ ASSET
D11. "The Piano" extra ~ MAORI
D12. Publicity video ~ PROMO
D13. Peaceful protest ~ SITIN
D18. Electrical supply ~ CORD
D22. Symbols of wealth ~ FURS
D24. Bitter ~ ACERB
D25. Meat cut ~ LOIN
D26. Exit __ ~ LANE
D29. Penalty caller ~ REF
D30. Talkative "Winnie the Pooh" character ~ OWL
D31. Edible sphere ~ PEA
D32. Able ~ FIT
D33. Lazybones ~ IDLER
D34. Unappealing viscous material ~ GOO
D35. The Beatles' "I Saw __ Standing There" ~ HER
D36. Org. using wands ~ TSA
D38. Aria, usually ~ SOLO
D39. Royal annoyance? ~ PAIN
D42. Biblical brother ~ CAIN
D43. Orator's skill ~ FLUENCY
D45. Fertile Crescent waterway ~ TIGRIS
D46. Farming prefix ~ AGRO
D47. Some protests ~ FASTS
D48. Top dog ~ ALPHA
D49. Unarmed, to a cop ~ CLEAN
D50. Modern messages ~ TEXTS
D51. End of a giant sequence ~ FOFUM
D52. Nail-filing abrasive ~ EMERY
D56. With the bow, on a score ~ ARCO
D57. Watchers ~ EYES
D59. Life-saving pro ~ EMT
D60. Airport org. ~ FAA
D61. Spanish uncle ~ TIO

