Title: LA Times, Thu, Dec 20, 2018
Author: Frank Virzi / Ed. Rich Norris
Copyright: © 2018 Tribune Content Agency, LLC
Date: 2018-12-20


EBBS#MSRP#OPIUM
TAUT#RIEL#NONNA
ARCO#INFIDELITY
TIKKI#GREAT#TIA
##NETTLE#NOISES
BOA#DOESGOOD###
ARK##IFHE#NOTPC
BEE#CLI#OPE#OLE
YODEL#LARA##PUN
###WATERGUN#DST
SAVEME#SELLTO##
TSO#BEDEW#FILLS
ULTRASONIC#BLAH
DEREK#HILL#IAGO
SWEDE#ACLU#AROD


A1. Goes out ~ EBBS
A5. Car ad fig. ~ MSRP
A9. Poppy extract ~ OPIUM
A14. Stretched to the max ~ TAUT
A15. Cambodian cash ~ RIEL
A16. Italian grandma ~ NONNA
A17. West Coast gas acronym ~ ARCO
A18. Violation of trust ~ INFIDELITY
A20. Kipling's Rikki-__-Tavi ~ TIKKI
A22. __ Dane ~ GREAT
A23. Familia member ~ TIA
A24. Really get to ~ NETTLE
A26. Beeps and peeps ~ NOISES
A28. Fluffy neckwear ~ BOA
A30. Acts charitably ~ DOESGOOD
A32. Ararat lander ~ ARK
A33. "__ be married, / My grave is like to be my wedding bed": Juliet ~ IFHE
A34. Potentially offensive, briefly ~ NOTPC
A38. Bumbling one ~ BEE
A39. MDX ÷ X ~ CLI
A40. Unlock, in verse ~ OPE
A42. Bit of soccer support ~ OLE
A43. Feature of some Gene Autry songs ~ YODEL
A45. Pasternak heroine ~ LARA
A47. "An everyday spud is a commentator," e.g. ~ PUN
A48. Super Soaker, e.g. ~ WATERGUN
A51. It starts in Mar. ~ DST
A52. Distressed damsel's cry ~ SAVEME
A55. Do business with ~ SELLTO
A57. Takeout menu general ~ TSO
A58. Moisten ~ BEDEW
A60. Tops off ~ FILLS
A63. Too high for people to catch? ~ ULTRASONIC
A66. Meh ~ BLAH
A67. Jacobi of "Murder on the Orient Express" (2017) ~ DEREK
A68. UNC Chapel __ ~ HILL
A69. Shakespearean schemer ~ IAGO
A70. Nobel, for one ~ SWEDE
A71. Rights org. ~ ACLU
A72. 1990s-2010s slugging nickname ~ AROD

D1. Californie or Floride ~ ETAT
D2. Italian port ~ BARI
D3. Uncovered, in a way ~ BUCKNAKED
D4. Stir up ~ STOKE
D5. Hosp. test ~ MRI
D6. Grade-school formation ~ SINGLEFILE
D7. Browser button with a curved arrow icon ~ REFRESH
D8. Move in a tutu ~ PLIE
D9. Personal, as a talk ~ ONETOONE
D10. Party pro ~ POL
D11. Monogram ltrs. ~ INITS
D12. Loosen, as laces ~ UNTIE
D13. Uxmal inhabitants ~ MAYAS
D19. Five-O nickname ~ DANO
D21. "__ be an honor!" ~ ITD
D25. Work up a sweat ~ TOIL
D27. Altar words ~ IDO
D28. Treat with supreme care ~ BABY
D29. McFlurry flavor ~ OREO
D31. Political commentator who wrote "Men at Work: The Craft of Baseball" ~ GEORGEWILL
D35. Highest price, and what five Down answers have ~ TOPDOLLAR
D36. + ~ PLUS
D37. Lowest price ~ CENT
D39. Beach cookout ~ CLAMBAKE
D41. Songwriter with John ~ PAUL
D44. Girl in a pasture ~ EWE
D46. Poison in some whodunits ~ ARSENIC
D49. Tight ends? ~ TEES
D50. Viet Cong org. ~ NLF
D52. Small earrings ~ STUDS
D53. Heaps ~ ASLEW
D54. "À __ santé!" ~ VOTRE
D56. Calf neighbor ~ TIBIA
D59. Persian Gulf capital ~ DOHA
D61. Mar-a-__: Florida estate ~ LAGO
D62. Flip-flopped? ~ SHOD
D64. Rosy ~ RED
D65. Gulager of "The Virginian" ~ CLU

