Title: L. A. Times, Fri, Mar 18, 2022
Author: Jamey Smith
Editor: Rich Norris
Copyright: © 2022 Tribune Content Agency, LLC
Date: 2022-03-18


DAKAR#RUMBA#BBC
ALAMO#ENDOR#ERA
DALIMADISON#SIR
##ASAHI##MOBILE
BAM#SOAKS##IDLE
EXAM#KLEEPIGEON
GETAB##PERMA###
#SARGENTPEPPER#
###TORAH##SEVEN
HARINGBONE#SING
OVEN##STONY#LOO
BELIEF##GUEST##
BEE#KAHLOFLOWER
INN#EIEIO#PRIMO
TOT#STEED#SENSE


A1. Westernmost African capital ~ DAKAR
A6. Ballroom dance ~ RUMBA
A11. World's oldest natl. channel ~ BBC
A14. Historical 1960 John Wayne film, with "The" ~ ALAMO
A15. Ewoks' forest moon ~ ENDOR
A16. Notable period ~ ERA
A17. Spanish artist's portrait of an American president? ~ DALIMADISON
A19. What Marcie calls Peppermint Patty ~ SIR
A20. Tokyo beer brand ~ ASAHI
A21. Up and about ~ MOBILE
A23. "Just like that!" ~ BAM
A25. Charges too much ~ SOAKS
A28. Loaf ~ IDLE
A29. Skill-measuring method ~ EXAM
A31. Swiss artist's painting of a bird? ~ KLEEPIGEON
A34. Do well on the test ~ GETAB
A36. Press start? ~ PERMA
A37. American artist's condiment rendering? ~ SARGENTPEPPER
A42. Temple reading ~ TORAH
A43. Vegas natural ~ SEVEN
A45. American pop artist's drawing of an ulna? ~ HARINGBONE
A50. Betray the gang ~ SING
A51. Dutch __ ~ OVEN
A52. Merciless ~ STONY
A54. Elton's john ~ LOO
A55. Opinion ~ BELIEF
A58. 66-Across arrival ~ GUEST
A60. Nectar collector ~ BEE
A61. Mexican artist's poinsettia painting? ~ KAHLOFLOWER
A66. 58-Across booking ~ INN
A67. Kids' refrain ~ EIEIO
A68. Top-notch ~ PRIMO
A69. Kid ~ TOT
A70. Cowgirl's ride ~ STEED
A71. Perceive ~ SENSE

D1. __ joke ~ DAD
D2. __ mode ~ ALA
D3. Greek olive named for its place of origin ~ KALAMATA
D4. Côte d'Azur comrades ~ AMIS
D5. Canning tomatoes ~ ROMAS
D6. Phone timesaver ~ REDIAL
D7. Cambridge, colloquially ~ UNI
D8. Checkup pros ~ MDS
D9. Sailing spar ~ BOOM
D10. River through Florence ~ ARNO
D11. Not relevant to ~ BESIDE
D12. S.O.S alternative ~ BRILLO
D13. Turn recklessly ~ CAREEN
D18. "I see now" ~ AHOK
D22. King Kong and Lady Kong ~ BIGAPES
D23. Beseech ~ BEG
D24. Plot lines ~ AXES
D26. Served in a chafing dish, say ~ KEPTHOT
D27. Trickle ~ SEEP
D30. Bond holding? ~ MARTINI
D32. TSA __Check ~ PRE
D33. Little devils ~ IMPS
D35. Commercial letters after Bug or Weed ~ BGON
D38. Small amount of work ~ ERG
D39. Slaps the cuffs on ~ NABS
D40. Villain in Stephen King's "The Dark Half," e.g. ~ EVILTWIN
D41. Silver State city ~ RENO
D44. Park __: airport facility ~ NGO
D45. Halfling of Middle-earth ~ HOBBIT
D46. Olay rival ~ AVEENO
D47. Let up ~ RELENT
D48. Errant, as a field goal ~ NOGOOD
D49. Sufficient, in texts ~ ENUF
D53. Sounds from pounds ~ YELPS
D56. Barely makes, with "out" ~ EKES
D57. __ accompli ~ FAIT
D59. Ticked ~ SORE
D62. Texter's chuckle ~ HEE
D63. Rest ~ LIE
D64. Half a mammal? ~ EMS
D65. Sushi garnish ~ ROE

