Title: L. A. Times, Wed, Jul 13, 2022
Author: Alexander Liebeskind & Jeff Chen
Editor: Patti Varol
Copyright: © 2022 Tribune Content Agency, LLC
Date: 2022-07-13


ABBOT#SCUD#PRAY
SARAH#HATE#LACE
ORATE#ALAS#AGES
FISHANDCHIPS###
####MAYI##AMIGA
#SCRIP#FROMATOZ
SARIS##YAW##ABU
KNIGHTS#TEMPLAR
YDS##AHA##NOICE
PRIMATES#MERCK#
EASES##ITEM####
###THATSANORDER
BETA#ROAM#NOISE
ARAL#TRIP#ITSME
GAGS#SODA#CAKED


A1. Monastery figure ~ ABBOT
A6. Move quickly, as clouds ~ SCUD
A10. Speak up? ~ PRAY
A14. Jazz singer Vaughan known as "The Divine One" ~ SARAH
A15. Despise ~ HATE
A16. Lingerie trim ~ LACE
A17. Speak from a lectern ~ ORATE
A18. "C'est la vie" ~ ALAS
A19. Bronze, Iron, et al. ~ AGES
A20. *Fried fare traditionally wrapped in newspaper ~ FISHANDCHIPS
A23. "Allow me" ~ MAYI
A24. Pal ~ AMIGA
A28. Rx ~ SCRIP
A31. *Missing nothing ~ FROMATOZ
A34. Colorful South Asian garments ~ SARIS
A35. Veer off course, as a rocket ~ YAW
A36. __ Dhabi ~ ABU
A37. *With 40-Across, defenders of the Holy Grail ~ KNIGHTS
A40. See 37-Across ~ TEMPLAR
A43. Golf hole meas. ~ YDS
A44. "Bingo!" ~ AHA
A46. Straight up ~ NOICE
A47. *Monkeys, e.g. ~ PRIMATES
A50. Pfizer rival ~ MERCK
A51. Lightens up ~ EASES
A52. Grocery cart unit ~ ITEM
A54. "Do it now!," and what can be said about the answers to the starred clues ~ THATSANORDER
A61. __ carotene ~ BETA
A64. Travel aimlessly ~ ROAM
A65. Clamor ~ NOISE
A66. Depleted Asian lake ~ ARAL
A67. Journey ~ TRIP
A68. Familiar "Who's there?" reply ~ ITSME
A69. Jokes ~ GAGS
A70. __ cracker ~ SODA
A71. Like dry mud on cleats ~ CAKED

D1. Starting from ~ ASOF
D2. Italian port on the Adriatic ~ BARI
D3. Garments with hooks ~ BRAS
D4. Part of a swearing-in ceremony ~ OATH
D5. Community with barn raisings ~ THEAMISH
D6. Suitable for hosta ~ SHADY
D7. Turn to stone ~ CALCIFY
D8. Four Corners state ~ UTAH
D9. Javier's "Being the Ricardos" role ~ DESI
D10. Flat panel TV type ~ PLASMA
D11. Ride (on) ~ RAG
D12. Card worth four points in evaluating a bridge hand ~ ACE
D13. "Bingo!" ~ YES
D21. Snooze ~ NAP
D22. Cooking spray ~ PAM
D25. Slanted, as some writing ~ ITALIC
D26. "Retreat!!" ~ GOBACK
D27. Sky blue ~ AZURE
D28. Oh of "Killing Eve" ~ SANDRA
D29. Urgent event ~ CRISIS
D30. Fix badly? ~ RIG
D32. Tell (on) ~ RAT
D33. Be in debt ~ OWE
D34. Zoom alternative ~ SKYPE
D38. Tit for __ ~ TAT
D39. __ shed ~ SHE
D41. "Super heroes must eat oats" for the Great Lakes, e.g. ~ MNEMONIC
D42. __ favor ~ POR
D45. "Let me repeat ... " ~ ASISAID
D48. Bronze, iron, et al. ~ METALS
D49. Fire pit residue ~ ASH
D50. Chaps ~ MEN
D53. Super Bowl LV city ~ TAMPA
D55. The "A" in many degrees ~ ARTS
D56. Fatty tuna, at a sushi bar ~ TORO
D57. Personnel list ~ ROTA
D58. Spine component ~ DISK
D59. "Twilight" vampire Cullen ~ ESME
D60. Wetlands plant ~ REED
D61. Sack ~ BAG
D62. "It's the end of an __" ~ ERA
D63. Label ~ TAG

