Title: L. A. Times, Sun, Jun 5, 2022 - "Mocktails"
Author: Doug Peterson
Editor: Patti Varol
Copyright: © 2022 Tribune Content Agency, LLC
Date: 2022-06-05


TWIG#DVDS#ANORAK##NIL
OHSO#APOP#TORINO#SORE
WALTERSCOTTNOVEL#USED
STEADY#KOI###EMAILING
###FILE#FLOWERINGTREE
TRITT#PCS#NHL#CUER###
EIRE#MCA#SCOOP#TRYSTS
SCORPIONSWEAPON###AAH
TEN#OCTOPI##ETON#XTRA
##WELD#PEREZ##SEABIRD
#MOTORCYCLEACCESSORY#
PARASOL##SEPAL#TAXI##
AOKS#PITA##PAIRED#ZIP
PRE###FASHIONMAGAZINE
AIRSAC#THUDS#AVG#ENTS
###ALAS#ERE#AXE#ARGOT
NEWYORKISLAND#DODO###
ATRETAIL###ARI#PEEKAT
CHER#CROPEATINGINSECT
HENS#AUSTEN#ECON#ITRY
ORS##SNEAKY#NAPE#NOEL


A1. Stick in a nest ~ TWIG
A5. Box set elements ~ DVDS
A9. Arctic jacket ~ ANORAK
A15. Zilch ~ NIL
A18. Very, very ~ OHSO
A19. Informal pricing words ~ APOP
A20. "Starsky & Hutch" Ford model ~ TORINO
A21. Miffed ~ SORE
A22. ROB ROY ~ WALTERSCOTTNOVEL
A25. Like items at a garage sale ~ USED
A26. Dependable ~ STEADY
A27. Zen garden carp ~ KOI
A28. Writing to ~ EMAILING
A30. Submit, as a tax return ~ FILE
A32. MIMOSA ~ FLOWERINGTREE
A36. "Here's a Quarter (Call Someone Who Cares)" singer Travis ~ TRITT
A39. Lenovo products ~ PCS
A41. Org. with Red Wings and Blue Jackets ~ NHL
A42. Prompt giver ~ CUER
A43. Word on Irish stamps ~ EIRE
A44. Longtime label for Elton John ~ MCA
A45. Ice cream measure ~ SCOOP
A47. Secret meetings ~ TRYSTS
A51. STINGER ~ SCORPIONSWEAPON
A55. Contented sigh ~ AAH
A56. Decimal base ~ TEN
A57. Squid kin ~ OCTOPI
A58. Venerable British school ~ ETON
A60. More, in adspeak ~ XTRA
A61. Marry, as metals ~ WELD
A63. Gossip blogger Hilton ~ PEREZ
A66. Pelican, for one ~ SEABIRD
A68. SIDECAR ~ MOTORCYCLEACCESSORY
A72. Shade provider ~ PARASOL
A73. Calyx part ~ SEPAL
A74. Head for the terminal ~ TAXI
A75. NASA go-aheads ~ AOKS
A76. Gyro bread ~ PITA
A79. Linked (up) ~ PAIRED
A81. Zilch ~ ZIP
A84. Not post- ~ PRE
A85. COSMOPOLITAN ~ FASHIONMAGAZINE
A89. Respiratory cavity ~ AIRSAC
A93. Dull sounds ~ THUDS
A94. Pt. of ERA ~ AVG
A95. Sinusitis-treating MDs ~ ENTS
A96. "Sad to say ... " ~ ALAS
A98. Quaint "before" ~ ERE
A99. Tool in the Portland Timbers logo ~ AXE
A100. Specialized jargon ~ ARGOT
A101. MANHATTAN ~ NEWYORKISLAND
A106. Extinct flightless bird ~ DODO
A108. Priced to sell in a store ~ ATRETAIL
A109. "Shea Butter Baby" R&B; singer Lennox ~ ARI
A111. Check out quickly ~ PEEKAT
A115. Pop diva who recorded the ABBA cover album "Dancing Queen" ~ CHER
A116. GRASSHOPPER ~ CROPEATINGINSECT
A121. Coop layers ~ HENS
A122. "Pride and Prejudice" novelist ~ AUSTEN
A123. Social sci. major ~ ECON
A124. Modest acknowledgment ~ ITRY
A125. Surgery ctrs. ~ ORS
A126. Duplicitous ~ SNEAKY
A127. Back of the neck ~ NAPE
A128. "The Great British Bake Off" co-presenter Fielding ~ NOEL

D1. Pulls behind ~ TOWS
D2. "Are you serious?" ~ WHAT
D3. Small landmass ~ ISLE
D4. Started to nag persistently ~ GOTAFTER
D5. Actress Hannah ~ DARYL
D6. No. twos ~ VPS
D7. Connect with the space station, e.g. ~ DOCK
D8. Parodies ~ SPOOFS
D9. QB stat ~ ATT
D10. Persona __ grata ~ NON
D11. __ y plata: Montana motto ~ ORO
D12. Missouri or Ohio ~ RIVER
D13. Lacking energy ~ ANEMIC
D14. Caffeine-rich seed ~ KOLANUT
D15. Polite refusal ~ NOSIR
D16. "Fame" star Cara ~ IRENE
D17. Shelf ~ LEDGE
D21. Hot and muggy ~ SULTRY
D23. Exchange words? ~ EDIT
D24. Up to, casually ~ TIL
D29. Longtime Disney CEO Bob ~ IGER
D31. Home of Disney's World Showcase ~ EPCOT
D33. Never again ~ ONCE
D34. "Easy there!" ~ WHOA
D35. Rush into a relationship? ~ ELOPE
D36. Trial run ~ TEST
D37. Basmati __ ~ RICE
D38. Supporting role in construction? ~ IRONWORKER
D40. Shade provider ~ CANOPY
D44. Confident gesture after a performance ~ MICDROP
D45. Pattern in a marble rye ~ SWIRLS
D46. Poker prize ~ POT
D48. Sending up ~ SATIRIZING
D49. Dawdle ~ TARRY
D50. Roe source ~ SHAD
D52. Some shirts ~ POLOS
D53. Freelance detail, briefly ~ SPEC
D54. Bouquet ~ NOSE
D59. Financial planning result, hopefully ~ NESTEGG
D60. Microsoft console ~ XBOX
D62. In-flight figs. ~ ETAS
D64. Letters on some pumps ~ EEE
D65. Shoe retailer owned by Amazon ~ ZAPPOS
D67. Carne __: burrito filling ~ ASADA
D68. New Zealand native ~ MAORI
D69. Energy bar brand with a rock climber in its logo ~ CLIF
D70. James of "Elf" ~ CAAN
D71. Decisive point ~ CLIMAX
D72. Storybook bear ~ PAPA
D77. Pic that's costly to remove ~ TAT
D78. Sign of hearth burn ~ ASHES
D80. Carried on ~ RAVED
D82. Really digging ~ INTO
D83. Nudnik ~ PEST
D86. Fling ~ HURL
D87. Mental flash ~ IDEA
D88. Concentrates (on) ~ ZEROESIN
D90. Novelist Dorothy who created Lord Peter Wimsey ~ SAYERS
D91. Heaps ~ ALOT
D92. Northernmost South American capital ~ CARACAS
D97. Winter resort course ~ SKIRUN
D99. Oscar winner Brody ~ ADRIEN
D100. Yemeni port ~ ADEN
D101. Chip to dip ~ NACHO
D102. Bygone anesthetic ~ ETHER
D103. Small songbirds ~ WRENS
D104. Admission of defeat ~ ILOSE
D105. __ Geo Wild ~ NAT
D107. Express a view ~ OPINE
D110. Ancient Peruvian ~ INCA
D112. Ultra-low-carb diet, for short ~ KETO
D113. Good-sized plot ~ ACRE
D114. "bye 4 now" ~ TTYL
D117. Fundraising org. ~ PTA
D118. Shrill shriek ~ EEK
D119. "__ more bright ideas?" ~ ANY
D120. RNC group ~ GOP

