Title: L. A. Times, Thu, Dec 22, 2022
Author: Freddie Cheng & Caroline Sommers
Editor: Patti Varol
Copyright: © 2022 Tribune Content Agency, LLC
Date: 2022-12-22


OLDS#SOFAS#KEEN
POOH#ANITA#AXLE
TOGA#MUSTI#PAID
##SHEASTADIUM##
WILSON###NATIVE
ORE#STETSON#NAN
NADA#HEIST#SEND
###HEARMEOUT###
STPAT#####MOVIE
EARSAREFLAPPING
ADO##ARIES##TAG
#PRUNINGSHEARS#
GOAPE#EAT#BLIPS
ALTOS#SRA#BLOOP
LEANS#TOT#SALTY


A1. Auto industry pioneer ~ OLDS
A5. Couches ~ SOFAS
A10. Enthusiastic ~ KEEN
A14. Christopher Robin's friend ~ POOH
A15. Novelist Desai ~ ANITA
A16. Toll unit ~ AXLE
A17. Draped Roman garment ~ TOGA
A18. "Can't you get someone else?" ~ MUSTI
A19. Used Google Wallet, say ~ PAID
A20. *Strawberry's field, once ~ SHEASTADIUM
A23. 2020 and 2022 WNBA MVP A'ja ~ WILSON
A25. Longtime local ~ NATIVE
A28. Resource in Catan and Minecraft ~ ORE
A29. Rodeo hat ~ STETSON
A33. A Bobbsey twin ~ NAN
A34. "De __": "Gracias" response ~ NADA
A36. Bank job ~ HEIST
A37. Pop in the mail ~ SEND
A38. *"Listen, I can explain" ~ HEARMEOUT
A41. Mid-Mar. honoree ~ STPAT
A44. Flick ~ MOVIE
A48. *Warning that could come with a "Shush!" ~ EARSAREFLAPPING
A54. Rumpus ~ ADO
A55. Late-March sign ~ ARIES
A56. Label ~ TAG
A57. Hedge trimmer's tool, which seems to have been used on the starts of the answers to the starred clues? ~ PRUNINGSHEARS
A62. Lose one's cool completely ~ GOAPE
A63. Ingest ~ EAT
A64. Minor interruptions ~ BLIPS
A66. Choir section ~ ALTOS
A67. Mexican Mrs. ~ SRA
A68. Hit just past the infield ~ BLOOP
A69. Isn't straight ~ LEANS
A70. Tater __ ~ TOT
A71. Like the ocean ~ SALTY

D1. Withdraw, with "out" ~ OPT
D2. British lav ~ LOO
D3. Arctic transport ~ DOGSLED
D4. Bravo's "__ of Sunset" ~ SHAHS
D5. Kim's "Sex and the City" role ~ SAMANTHA
D6. Burden ~ ONUS
D7. Rock, in a choosing game ~ FIST
D8. Flour for roti ~ ATTA
D9. Turned down ~ SAIDNOTO
D10. Shot ~ KAPUT
D11. Check carefully ~ EXAMINE
D12. Country's __ Young Band ~ ELI
D13. Actor Beatty ~ NED
D21. Canon SLR camera ~ EOS
D22. Ziering of the "Sharknado" films ~ IAN
D23. Hit a walk-off homer, say ~ WON
D24. 401(k) kin ~ IRA
D26. Airport shuttle, often ~ VAN
D27. Tip ~ END
D30. Alway ~ EER
D31. Director Burton ~ TIM
D32. Compass pt. ~ SSE
D35. Cries of discovery ~ AHAS
D37. "Quit it!" ~ STOP
D39. Uber driver's guess ~ ETA
D40. Diamond authority ~ UMP
D41. Mermaid's realm ~ SEA
D42. Pond youngster ~ TADPOLE
D43. Equitably divided ~ PRORATA
D45. Scathing criticism ~ VITRIOL
D46. Stuck ~ INASPOT
D47. Shakshouka ingredient ~ EGG
D49. Hindi cinema star Aishwarya __ Bachchan ~ RAI
D50. Actor Borgnine ~ ERNEST
D51. Mozart's "The Marriage of __" ~ FIGARO
D52. "Interview With the Vampire" vampire ~ LESTAT
D53. Volcanic debris ~ ASH
D58. Versed in ~ UPON
D59. Urquhart Castle's loch ~ NESS
D60. Flows back ~ EBBS
D61. Penne __ vodka ~ ALLA
D62. Gadot of "Wonder Woman" ~ GAL
D65. Undercover agent ~ SPY

