Title: L. A. Times, Tue, Aug 9, 2022
Author: Micah Sommersmith
Editor: Patti Varol
Copyright: © 2022 Tribune Content Agency, LLC
Date: 2022-08-09


ROAR#TYPEB#ALAN
ANTE#HAIKU#LINE
SEAS#OLSEN#LEAD
PUREBREADDOG###
SPILL####TAOISM
###LOTSA##TONKA
AFT#CHALLAHDAYS
ELO##AFOOT##PPO
TORTEREFORM#TEN
NOSES##TPAIN###
AROMAS####ROAMS
###PUNINTHEOVEN
ACHE#ADORE#NERO
HAIR#ROTOR#ERGO
ARMS#ELENA#STEP


A1. Katy Perry hit with the lyric "Louder, louder than a lion" ~ ROAR
A5. Laid-back sort ~ TYPEB
A10. Arkin of "Argo" ~ ALAN
A14. Penny-__: trivial ~ ANTE
A15. 17-syllable poem ~ HAIKU
A16. One-third of a 15-Across ~ LINE
A17. Salty expanses ~ SEAS
A18. Elizabeth of "WandaVision" ~ OLSEN
A19. Starring role ~ LEAD
A20. *Saint Bernard statue made entirely from sourdough? ~ PUREBREADDOG
A23. "I need details!" ~ SPILL
A24. Chinese philosophy founded by Laotzu ~ TAOISM
A28. Many, informally ~ LOTSA
A32. Big name in little trucks ~ TONKA
A33. Toward the stern ~ AFT
A36. *Special occasions that call for braided loaves? ~ CHALLAHDAYS
A39. "Evil Woman" rock gp. ~ ELO
A40. Underway, to Sherlock ~ AFOOT
A41. Health ins. choice ~ PPO
A42. *Improvements to a cake recipe? ~ TORTEREFORM
A46. Sundial X ~ TEN
A47. Pokes (around) ~ NOSES
A48. R&B; singer known for his use of Auto-Tune ~ TPAIN
A50. Odors ~ AROMAS
A52. Wanders ~ ROAMS
A56. Any of the answers to this puzzle's starred clues? ~ PUNINTHEOVEN
A61. CrossFit aftermath ~ ACHE
A64. Go gaga over ~ ADORE
A65. Wolfe who first appeared in the novel "Fer-de-Lance" ~ NERO
A66. Possible source of DNA evidence ~ HAIR
A67. One taking a spin on a helicopter? ~ ROTOR
A68. Cogito __ sum ~ ERGO
A69. Upper limbs ~ ARMS
A70. Supreme Court Justice Kagan ~ ELENA
A71. Blended family prefix ~ STEP

D1. Workshop files ~ RASPS
D2. Get the better of ~ ONEUP
D3. Arcade pioneer ~ ATARI
D4. Put up on eBay, say ~ RESELL
D5. Son of Odin ~ THOR
D6. Angela Bassett's alma mater ~ YALE
D7. Home of a much-photographed tower ~ PISA
D8. Scraped (out) ~ EKED
D9. Donut-shaped cake ~ BUNDT
D10. "No problems here!" ~ ALLGOOD
D11. Fib ~ LIE
D12. Actress de Armas ~ ANA
D13. Rod and Todd's dad on "The Simpsons" ~ NED
D21. Coalition ~ BLOC
D22. Solemn pledge ~ OATH
D25. Ill-suited ~ INAPT
D26. Zoom alternative ~ SKYPE
D27. Bricklayer ~ MASON
D29. "__ she blows!" ~ THAR
D30. Out of danger ~ SAFE
D31. Up in the air ~ ALOFT
D33. Health insurance giant ~ AETNA
D34. Elevator stop ~ FLOOR
D35. Upper body ~ TORSO
D37. In the __: informed ~ LOOP
D38. Gillette razor ~ ATRA
D43. Moderates ~ TEMPERS
D44. Biblical twin of Jacob ~ ESAU
D45. Muddy spot ~ MIRE
D49. Unclaimed ~ NOONES
D51. Trap ~ SNARE
D53. Stave off ~ AVERT
D54. Join the flow of traffic ~ MERGE
D55. Poke around ~ SNOOP
D57. Megastar ~ IDOL
D58. Short message ~ NOTE
D59. 1982 Disney sci-fi film ~ TRON
D60. Mother of Ares ~ HERA
D61. Clicking sound? ~ AHA
D62. Sedan, e.g. ~ CAR
D63. "That guy?" ~ HIM

