Title: L. A. Times, Fri, Feb 25, 2022
Author: Karen Lurie
Editor: Rich Norris
Copyright: © 2022 Tribune Content Agency, LLC
Date: 2022-02-25


OCCUR#ATE#BILLS
PURSE#FOX#ADIEU
ITEMS#IRA#DODGE
NEWCHARSMELL###
ERS#OREO#PUSHES
###FOE##TIC#ARE
##PUTASHOCKINIT
STUN##TAN##ODES
CARDINALSHINS##
ALE#NOR##ITE###
BLEACH#PHDS#GOA
###CHOREBELIEFS
MACHE#IPO#ACTUP
AZTEC#ATM#TEASE
GOASK#LOB#ESTER


A1. Go on or come off ~ OCCUR
A6. Had a bite ~ ATE
A9. Checks ~ BILLS
A14. Prize money ~ PURSE
A15. Jorja of the "CSI" franchise ~ FOX
A16. Something bid ~ ADIEU
A17. Agenda entries ~ ITEMS
A18. Brief plan for the future? ~ IRA
A19. Artful evasion ~ DODGE
A20. Aroma of a freshly grilled steak? ~ NEWCHARSMELL
A23. Hosp. areas ~ ERS
A24. Sweet little sandwich ~ OREO
A25. Employs a hard sell ~ PUSHES
A29. Nemesis, say ~ FOE
A30. Third of a game? ~ TIC
A31. "These __ the times ... ": Paine ~ ARE
A32. Horror film writer's mantra? ~ PUTASHOCKINIT
A36. Paralyze with surprise ~ STUN
A38. Beige cousin ~ TAN
A39. García Lorca wrote them to Whitman and Dalí ~ ODES
A40. What Stanford University catchers' gear protects? ~ CARDINALSHINS
A45. Stein filler ~ ALE
A46. Choice word ~ NOR
A47. Native suffix ~ ITE
A48. Laundry room supply ~ BLEACH
A50. Some Drs. ~ PHDS
A52. Small Indian state ~ GOA
A55. "Always dust before you vacuum" and others? ~ CHOREBELIEFS
A58. Papier-__ ~ MACHE
A61. 2008 Visa event, briefly ~ IPO
A62. Be bratty ~ ACTUP
A63. Worshiper of the rain god Tlaloc ~ AZTEC
A64. PIN point ~ ATM
A65. Mock ~ TEASE
A66. "Find out" ~ GOASK
A67. Loft ~ LOB
A68. Fruity-smelling compound ~ ESTER

D1. Express views ~ OPINE
D2. More like a puppy ~ CUTER
D3. Teams ~ CREWS
D4. Mil. branch ~ USMC
D5. Result of a botched line ~ RESHOOT
D6. Lit ~ AFIRE
D7. Tailor's dummy, e.g. ~ TORSO
D8. Skills barometer ~ EXAM
D9. Gambler's concern ~ BADLUCK
D10. Stars watched by many ~ IDOLS
D11. Shadow target ~ LID
D12. Part of a journey ~ LEG
D13. WNBA star Bird ~ SUE
D21. Land measure ~ AREA
D22. Sweeping ~ EPIC
D26. Jazz __: dance technique ~ HANDS
D27. Pennsylvania city on I-90 ~ ERIE
D28. Establishes ~ SETS
D29. Back ~ FUND
D30. A whole bunch ~ TONS
D32. Tomato product ~ PUREE
D33. Night light ~ STAR
D34. Shakespearean prince ~ HAL
D35. Actress Skye ~ IONE
D36. Healing sign ~ SCAB
D37. Unlikely ~ TALL
D41. Under control ~ INCHECK
D42. NYC neighborhood above Houston Street ~ NOHO
D43. Obscure ~ HIDE
D44. "I should probably get going" ~ ITSLATE
D49. Soreness ~ ACHES
D50. __-Bismol ~ PEPTO
D51. Cold War concern ... and what created 20-, 32-, 40- and 55-Across? ~ HBOMB
D52. Insinuate ~ GETAT
D53. Valuable ~ OFUSE
D54. According to ~ ASPER
D56. Iranian bread ~ RIAL
D57. Street fair treats ~ ICES
D58. E-__ ~ MAG
D59. Nitrogenous dye ~ AZO
D60. Commuter org. in the Loop ~ CTA

