Title: L. A. Times, Sun, Jun 12, 2022 - "Where R U?"
Author: Pam Amick Klawitter
Editor: Patti Varol
Copyright: © 2022 Tribune Content Agency, LLC
Date: 2022-06-12


LATIN#BABE#SPARES#HAT
ORONO#OLIN#PISANS#UMA
PERCUSSIONSECTION#NOR
ESTATES#TIMESINK#WKRP
###HUG#EASED##DITTO##
#SNORERS##ASPCA#LOFTY
UNIONLEADER#OPTIC#JOE
SENT##FIOS#HELEN#PUMA
MAESTRO#CSPOT#SEMINAR
CDS#BERG##ELIS#REEKS#
###COMMUNITYCENTER###
#AMINO#TERA##WAIT#MAP
SPINDRY#VALET#MASCOTS
AIDE#SODAS#GAIA##ANAS
RAJ#KEYED#COUNTERPART
INALL#OCALA##SHARPEI#
##NOMAD##ENDIT#TAI###
PAUL#LIONSDEN#PITSTOP
ABA#PIECESOFFURNITURE
SUR#SETTLE#AERO#NONCE
STY#INSOLE#TRIM#GLEAN


A1. Language of many a motto ~ LATIN
A6. Sheepherding pig in a Best Picture nominee ~ BABE
A10. Some bowling feats ~ SPARES
A16. Chef's toque, e.g. ~ HAT
A19. Maine college town ~ ORONO
A20. Lena of "The Artist's Wife" ~ OLIN
A21. Some Tuscany natives ~ PISANS
A22. Actress Thurman ~ UMA
A23. U ~ PERCUSSIONSECTION
A26. Neither here __ there ~ NOR
A27. Grand spreads ~ ESTATES
A28. Unproductive activity ~ TIMESINK
A29. Sitcom home of Johnny Fever ~ WKRP
A30. Embrace ~ HUG
A31. Made less stringent ~ EASED
A32. "I'm with you" ~ DITTO
A34. Sound sleepers? ~ SNORERS
A37. Pet adoption org. ~ ASPCA
A40. On the up and up? ~ LOFTY
A43. U ~ UNIONLEADER
A46. Eye-related ~ OPTIC
A48. With 69-Down, MVP of Super Bowl III ~ JOE
A49. Posted ~ SENT
A50. Verizon communications service ~ FIOS
A51. Beatrix Potter's real first name ~ HELEN
A52. Cougar on a sneaker ~ PUMA
A53. Orchestra leader ~ MAESTRO
A56. 100 smackers ~ CSPOT
A58. Conference session ~ SEMINAR
A60. Low-risk investments: Abbr. ~ CDS
A61. Glacier breakaway ~ BERG
A63. College football fans sporting a blue "Y" ~ ELIS
A65. Smells awful ~ REEKS
A66. U ~ COMMUNITYCENTER
A70. __ acid ~ AMINO
A72. Trillion: Pref. ~ TERA
A73. Stand in line ~ WAIT
A74. Waze display ~ MAP
A77. Washer cycle ~ SPINDRY
A79. Employee who works a lot? ~ VALET
A82. Team symbols ~ MASCOTS
A84. Senate staffer ~ AIDE
A85. Bar mixers ~ SODAS
A87. Greek earth goddess ~ GAIA
A89. Santa __: dry California winds ~ ANAS
A90. "The Big Bang Theory" astrophysicist with a Yorkshire terrier named Cinnamon ~ RAJ
A91. Worked (up) ~ KEYED
A92. U ~ COUNTERPART
A95. Leaving nothing out ~ INALL
A97. National Forest northwest of Orlando ~ OCALA
A99. Wrinkly dog ~ SHARPEI
A100. Wayfarer ~ NOMAD
A102. Break up ~ ENDIT
A105. Mai __: cocktail ~ TAI
A106. "Billions" actor Giamatti ~ PAUL
A108. Home for a pride ~ LIONSDEN
A111. Road trip break ~ PITSTOP
A115. Old hoops gp. ~ ABA
A116. U's ~ PIECESOFFURNITURE
A118. __ La Table: cookware shop ~ SUR
A119. Clear up ~ SETTLE
A120. Nestlé chocolate bar with a bubbly texture ~ AERO
A121. Time being ~ NONCE
A122. Barnyard pen ~ STY
A123. Dr. Scholl's purchase ~ INSOLE
A124. Prune ~ TRIM
A125. Discover bit by bit ~ GLEAN

D1. Relaxed stride ~ LOPE
D2. God of war pursued by Wonder Woman ~ ARES
D3. Civil wrong ~ TORT
D4. Conspiring ~ INCAHOOTS
D5. Highway warning ~ NOUTURN
D6. Order (around) ~ BOSS
D7. Undefeated boxer Laila ~ ALI
D8. Flora and fauna ~ BIOTA
D9. Heath's "Brokeback Mountain" role ~ ENNIS
D10. Zooms ~ SPEEDS
D11. Snaps ~ PICS
D12. Hub of bubbly ~ ASTI
D13. Backup plans for outdoor events ~ RAINDATES
D14. Ramen mushroom ~ ENOKI
D15. Govt.-issued ID ~ SSN
D16. U ~ HUNKOFJUNK
D17. Love, in Spain ~ AMOR
D18. Waterproof cover ~ TARP
D24. Jason of "How I Met Your Mother" ~ SEGEL
D25. Lipstick mishap ~ SMEAR
D29. GATT successor ~ WTO
D31. Actor Morales ~ ESAI
D33. "Waterfalls" pop trio ~ TLC
D34. Golf legend Sam ~ SNEAD
D35. Dressed to the __ ~ NINES
D36. Campaign promise ~ REFORM
D38. Written in verse ~ POETIC
D39. Certain NCO ~ CPL
D41. 2011 Literature Nobelist Tranströmer ~ TOMAS
D42. 12 months ~ YEAR
D43. Camp Pendleton org. ~ USMC
D44. "What's up, __?" ~ DOC
D45. Last letter of many plural nouns ~ ESS
D47. Subject of Newton's first law ~ INERTIA
D51. Sanctified ~ HOLY
D52. Santa Monica landmark ~ PIER
D54. Govt. security ~ TBOND
D55. Contrition ~ REMORSE
D57. Part of a flower ~ PETAL
D59. Track events ~ MEETS
D62. __ reaction ~ GUT
D64. Wrap (up) ~ SEW
D66. French film ~ CINE
D67. The Silver State ~ NEVADA
D68. Some long-term investments, briefly ~ IRAS
D69. See 48-Across ~ NAMATH
D70. Bee-related ~ APIAN
D71. U ~ MIDJANUARY
D74. "Hidden Figures" actress Janelle ~ MONAE
D75. "Pong" company ~ ATARI
D76. Hushed "Hey!" ~ PSST
D77. Bollywood dress ~ SARI
D78. Inconsistent nutrition plans ~ YOYODIETS
D80. Bigheadedness ~ EGO
D81. Kind of cross ~ TAU
D83. Noisy toy gun ~ CAPPISTOL
D86. Last mo. ~ DEC
D88. Research org. ~ INST
D91. Netherlands airline ~ KLM
D92. "On it" ~ CANDO
D93. Use DoorDash, say ~ EATIN
D94. Classification for some violent films ~ RRATING
D96. "2 funny!" ~ LOL
D98. One paying a flat fee? ~ LESSEE
D101. Extraterrestrial ~ ALIEN
D103. Make more lean ~ DEFAT
D104. Gather ~ INFER
D106. "No thanks" ~ PASS
D107. Share a border ~ ABUT
D109. Quadri- doubled ~ OCTO
D110. Georgia Tech basketball coach Fortner ~ NELL
D111. Senior moment? ~ PROM
D112. Song ~ TUNE
D113. Keiko in "Free Willy," for one ~ ORCA
D114. Hammer end ~ PEEN
D116. Inflation fig. ~ PSI
D117. Ocean State sch. ~ URI

