Title: L. A. Times, Mon, Oct 31, 2022
Author: Doug Peterson
Editor: Patti Varol
Copyright: © 2022 Tribune Content Agency, LLC
Date: 2022-10-31


ANA#CREAM#BAGEL
BAD#OKAPI#CARLO
YAM#DOUBLECROSS
SCIFI##ION#OWIE
SPRINGFORDINNER
##ANGLO#DST####
ALBA#ORB##CHAIR
HALLOWEENCHOICE
STEEP##DUO#PREP
####EBB#LAPEL##
OPTICALILLUSION
FROM#REO##DONHO
FIDOSREWARD#EAR
AMOUR#PANEL#RRS
LASTS#SNIDE#SEE


A1. "Knives Out" actress de Armas ~ ANA
A4. Skin care product ~ CREAM
A9. Bread that's boiled before it's baked ~ BAGEL
A14. Not good ~ BAD
A15. African animal with striped hindquarters ~ OKAPI
A16. Monte __: gambling resort ~ CARLO
A17. Thanksgiving tuber ~ YAM
A18. TRICK ~ DOUBLECROSS
A20. Genre of many works with "star" in the title ~ SCIFI
A22. + or - atomic particle ~ ION
A23. Tot's scrape ~ OWIE
A24. TREAT ~ SPRINGFORDINNER
A28. __-Saxon ~ ANGLO
A29. Mar.-to-Nov. hrs. ~ DST
A30. "Sin City" actress Jessica ~ ALBA
A32. Sphere ~ ORB
A34. Waiting room seat ~ CHAIR
A39. TRICK OR TREAT ~ HALLOWEENCHOICE
A43. Tough to climb ~ STEEP
A44. Batman and Robin, e.g. ~ DUO
A45. Get ready, informally ~ PREP
A46. Flow back ~ EBB
A49. Flap on a jacket ~ LAPEL
A51. TRICK ~ OPTICALILLUSION
A58. Email heading word ~ FROM
A59. Rock's __ Speedwagon ~ REO
A60. Honolulu-born "E Lei Ka Lei Lei" singer ~ DONHO
A61. TREAT ~ FIDOSREWARD
A65. Spot for an AirPod ~ EAR
A66. Stevie Wonder's "My Cherie __" ~ AMOUR
A67. Advisory group ~ PANEL
A68. $200 Monopoly buys: Abbr. ~ RRS
A69. Doesn't wear out ~ LASTS
A70. Mean and sarcastic ~ SNIDE
A71. "Catch my drift?" ~ SEE

D1. Vast chasm ~ ABYSS
D2. Rights org. that awards the Spingarn Medal ~ NAACP
D3. Worthy of esteem ~ ADMIRABLE
D4. Programmer's task ~ CODING
D5. Former MGM rival ~ RKO
D6. __ de parfum ~ EAU
D7. Tough H.S. science class ~ APBIO
D8. Noble address ~ MILORD
D9. Slyly include in an email, for short ~ BCC
D10. "__ Burr, Sir": song in "Hamilton" ~ AARON
D11. In adulthood ~ GROWN
D12. Borden mascot ~ ELSIE
D13. One who draws the short straw ~ LOSER
D19. Stops ~ ENDS
D21. Concluding episode ~ FINALE
D25. Healthy aura ~ GLOW
D26. Golfer's warning shout ~ FORE
D27. Calamine lotion target ~ ITCH
D30. Contented sighs ~ AHS
D31. Back muscle, informally ~ LAT
D33. __-and-breakfast ~ BED
D35. "Fingers crossed" ~ HOPESO
D36. Passenger planes ~ AIRLINERS
D37. Hockey surface ~ ICE
D38. Agt. ~ REP
D40. Oil cartel letters ~ OPEC
D41. __ and void ~ NULL
D42. Christmas stocking disappointment ~ COAL
D47. "Hunting Season" novelist Nevada ~ BARR
D48. Censoring sounds ~ BLEEPS
D50. Rainy day creation ~ PUDDLE
D51. Scraps used by nose-to-tail chefs ~ OFFAL
D52. __ donna: opera star ~ PRIMA
D53. Big commotions ~ TODOS
D54. Folding declaration at the poker table ~ IMOUT
D55. Des Moines resident ~ IOWAN
D56. Windy City airport ~ OHARE
D57. Viking language ~ NORSE
D62. Graduating gp. ~ SRS
D63. Singer DiFranco ~ ANI
D64. Checkers color ~ RED

