Title: L. A. Times, Sun, May 15, 2022 - "Major League Divisions"
Author: C.C. Burnikel
Editor: Patti Varol
Copyright: © 2022 Tribune Content Agency, LLC
Date: 2022-05-15
Special: circle


MAGMA#PERU#EMILE#GODS
ACRID#AMOS#REMAP#APIA
cHESSCLubs#raPSIngers
HEEL#ASSETS#DAS#AGNES
##NEON###ERROL#EVIL##
rOMANTICGETAWays#FEB#
EVADE#KAPLAN##OMITTED
BAM#KEIRA###PAGES#TGI
ALBS#PDA#DASANI#IMEAN
#SAABS#twiSTSANDTURns
###CLOG#ANTES#IAMS###
rockUMENTARies#METAL#
ERASE#MICRON#TSP#SPAM
PAM#SMITH###SALSA#PGA
SLEPTIN##EMPIRE#RULER
#BRA#tigHTROPEWALKers
##ACRE#OASIS###ROUT##
GECKO#MTN#STATIC#LIEU
rAREBREeds#meRCHTENts
ASET#ATALL#ARIE#ALINE
YEWS#GAMER#NOPE#MESAS


A1. Pre-eruption lava ~ MAGMA
A6. Country where Inca Kola originated ~ PERU
A10. Remy's brother in "Ratatouille" ~ EMILE
A15. Brahma and Vishnu ~ GODS
A19. Pungent ~ ACRID
A20. John of "Coming 2 America" ~ AMOS
A21. Chart a new course for ~ REMAP
A22. Samoa's biggest city ~ APIA
A23. Groups for aspiring grandmasters ~ CHESSCLUBS
A25. Vocalists who combine musical styles ~ RAPSINGERS
A27. Pump part ~ HEEL
A28. Selling points ~ ASSETS
A30. Govt. prosecutors ~ DAS
A31. Elsie Fisher's "Despicable Me" voice role ~ AGNES
A32. Sign gas ~ NEON
A34. CBS News correspondent Barnett ~ ERROL
A36. Hardly holy ~ EVIL
A37. Weekend trips for two, e.g. ~ ROMANTICGETAWAYS
A43. National Organ Donor Day mo. ~ FEB
A45. Steer clear of ~ EVADE
A46. Test prep giant ~ KAPLAN
A47. Neglected to mention ~ OMITTED
A50. "Kapow!" ~ BAM
A51. Knightley of "Colette" ~ KEIRA
A53. Website subunits ~ PAGES
A55. __ Fridays ~ TGI
A56. Clerical vestments ~ ALBS
A58. Kissing in a crowd, say ~ PDA
A59. Poland Spring competitor ~ DASANI
A62. "Let me put it this way ... " ~ IMEAN
A64. Swedish autos ~ SAABS
A66. Frequent changes of direction ~ TWISTSANDTURNS
A69. Drain nuisance ~ CLOG
A71. Starts a pot ~ ANTES
A72. Purrfect Delicacies brand ~ IAMS
A73. Films that may follow a band on tour ~ ROCKUMENTARIES
A78. Chrome or silver ~ METAL
A81. Clear the board ~ ERASE
A82. One millionth of a meter ~ MICRON
A83. Garlic paste amt. ~ TSP
A85. __ musubi: meat-and-rice snack ~ SPAM
A87. ESPN broadcaster Shriver ~ PAM
A88. Forge worker ~ SMITH
A90. Taquería bowlful ~ SALSA
A92. Gp. with a tour ~ PGA
A93. Woke up late ~ SLEPTIN
A95. __ waist ~ EMPIRE
A98. Item that's made to measure ~ RULER
A100. Garment with hooks ~ BRA
A101. Well-balanced people? ~ TIGHTROPEWALKERS
A105. Land division ~ ACRE
A107. "Wonderwall" Britpop band ~ OASIS
A108. Lopsided victory ~ ROUT
A109. Sticky-footed lizard ~ GECKO
A111. Topological abbr. ~ MTN
A112. Audio interference ~ STATIC
A116. In __ of ~ LIEU
A119. Unusual sorts ~ RAREBREEDS
A122. Music festival setups ~ MERCHTENTS
A124. "I hate to break up __" ~ ASET
A125. To any extent ~ ATALL
A126. "Pearls" Grammy winner India.__ ~ ARIE
A127. Flared dress style ~ ALINE
A128. Topiary evergreens ~ YEWS
A129. Many a Twitch streamer ~ GAMER
A130. "Ain't happening" ~ NOPE
A131. Navajo Nation tablelands ~ MESAS

D1. Supersonic unit ~ MACH
D2. Tiger Balm target ~ ACHE
D3. Bright African snake ~ GREENMAMBA
D4. Send down the wrong path ~ MISLEAD
D5. Show stoppers? ~ ADS
D6. Chums ~ PALS
D7. Fast-running birds ~ EMUS
D8. Spa wrap ~ ROBE
D9. One of the largest tenants of Pittsburgh's tallest building ~ USSTEEL
D10. Make a blunder ~ ERR
D11. Place for a lark ~ MEADOW
D12. Antelope whose name means "gazelle" in Zulu ~ IMPALA
D13. Highlands girl ~ LASS
D14. Prefix with center ~ EPI
D15. Present presented for fun ~ GAGGIFT
D16. Martin Luther King Jr.'s message from Birmingham Jail, for one ~ OPENLETTER
D17. Desperate ~ DIRE
D18. Smart talk ~ SASS
D24. "__ win 'em all" ~ CANT
D26. Pt. of USNA ~ NAV
D29. Mlle., in Managua ~ SRTA
D33. Short race, for short ~ ONEK
D35. Did a 33-Down, say ~ RAN
D36. "Hanna" actress Creed-Miles ~ ESME
D37. Country star McEntire ~ REBA
D38. Cameo shapes ~ OVALS
D39. "Just joking!" ~ IKID
D40. Unit in gemology ~ CARAT
D41. College application fig. ~ GPA
D42. Tantra specialist ~ YOGINI
D44. Kicked off ~ BEGAN
D48. "Am I the only one?" ~ ISITME
D49. Loud noises ~ DINS
D52. Dr Teal's Pure __ Salt ~ EPSOM
D53. So yesterday ~ PASSE
D54. Actress de la Reguera ~ ANA
D57. Stats for NFL defensive linemen ~ SACKS
D59. Tunisian currency ~ DINAR
D60. Four-footed Jetson ~ ASTRO
D61. Beer garden mug ~ STEIN
D63. Necessities ~ MUSTS
D65. Toni Morrison's "The __ Eye" ~ BLUEST
D67. Timepiece ~ WATCH
D68. Softens, as sound ~ DAMPS
D70. Sign of spring ~ GEMINI
D73. Powerlifter's units ~ REPS
D74. Maker of Glide floss ~ ORALB
D75. People who take the shots ~ CAMERACREW
D76. Minor quibble ~ NIT
D77. Unblinking look ~ STARE
D79. Fruit-flavored cocktails ~ APPLETINIS
D80. Golden brew ~ LAGER
D84. Whole lot ~ SLEW
D86. Land of Opportunity? ~ MARS
D89. Tiny arachnid ~ MITE
D90. Tentative taste ~ SIP
D91. "The Good Dinosaur" dinosaur ~ ARLO
D94. Sugar holders ~ PACKETS
D95. UFO beings ~ ETS
D96. Diagnostic pics ~ MRIS
D97. "Please Mr. __" ~ POSTMAN
D99. Tiki bar instrument ~ UKULELE
D102. Pep rally shout ~ GOTEAM
D103. Pump part ~ HANDLE
D104. Curved structure ~ ARCH
D106. "Catastrophe" writer/star Delaney ~ ROB
D109. Slate-colored ~ GRAY
D110. Smooth sailing ~ EASE
D111. Parent company of Facebook ~ META
D113. Sleek, in car lingo ~ AERO
D114. Take a tumble ~ TRIP
D115. Slushy treat ~ ICEE
D117. Europe's tallest volcano ~ ETNA
D118. Puts into play ~ USES
D120. Cleaning cloth ~ RAG
D121. Canon choice, briefly ~ SLR
D123. Cap with a toorie ~ TAM

