Title: L. A. Times, Tue, May 17, 2022
Author: Doug Peterson
Editor: Patti Varol
Copyright: © 2022 Tribune Content Agency, LLC
Date: 2022-05-17


CARD#PASTAS#LSD
OREO#ALPACA#AWE
LONGSTIRRUP#CAN
ADDTO##YAM#AIMS
###ALOT#JEANNIE
CARGOTRAINING##
AMOS#TIL##DEICE
SIS#POOLCUE#NHL
ADELE##ALP#BTUS
##PARACHUTEYOGA
SEAGULL#BOAR###
WARS#KAT##ROGET
ASA#PAIROFPANTS
ZED#ALMOND#DATA
ILE#MISTER#STAR


A1. Item sold with an envelope ~ CARD
A5. Olive Garden selections ~ PASTAS
A11. "Dropped" drug ~ LSD
A14. Nabisco cookie ~ OREO
A15. Wool source ~ ALPACA
A16. Reverent feeling ~ AWE
A17. *Saddle attachment for a tall jockey? ~ LONGSTIRRUP
A19. "__ I help you?" ~ CAN
A20. Supplement ~ ADDTO
A21. Sweet potato kin ~ YAM
A22. Targets ~ AIMS
A23. Oodles ~ ALOT
A26. "I Dream of __" ~ JEANNIE
A28. *Stevedore school instruction? ~ CARGOTRAINING
A32. "A Sorta Fairytale" singer Tori ~ AMOS
A33. Shop __ you drop ~ TIL
A34. Thaw, as a wing ~ DEICE
A37. Familial nickname ~ SIS
A38. Billiards stick ~ POOLCUE
A41. Org. with seven teams in Canada ~ NHL
A42. One-named "Hello" singer ~ ADELE
A44. Swiss peak ~ ALP
A45. Air conditioner nos. ~ BTUS
A46. *Relaxing exercise for skydivers? ~ PARACHUTEYOGA
A50. Beach scavenger ~ SEAGULL
A52. Tusked beast ~ BOAR
A53. See 69-Across ~ WARS
A54. "WandaVision" actress Dennings ~ KAT
A56. Thesaurus name ~ ROGET
A60. Pretty-picture link ~ ASA
A61. Trousers, and what the answer to each starred clue literally is ~ PAIROFPANTS
A64. Albertan's last letter ~ ZED
A65. __ milk ~ ALMOND
A66. Polling results, say ~ DATA
A67. Project conclusion? ~ ILE
A68. Title usually abbreviated ~ MISTER
A69. With 53-Across, "The Mandalorian" franchise ~ STAR

D1. Fast-food beverage ~ COLA
D2. Three-time A.L. MVP ~ AROD
D3. Tear apart ~ REND
D4. Military IDs ~ DOGTAGS
D5. Basketball coach Summitt in the Hall of Fame ~ PAT
D6. "Baby Cobra" comedian Wong ~ ALI
D7. Nimble ~ SPRY
D8. __ P. Henson of "Empire" ~ TARAJI
D9. Keen insight ~ ACUMEN
D10. Tree goo ~ SAP
D11. Giving an earful ~ LACINGINTO
D12. Hindu teacher ~ SWAMI
D13. Tightly packed ~ DENSE
D18. Recital piece ~ SOLO
D22. Novelist Tyler ~ ANNE
D24. Miranda of "Homeland" ~ OTTO
D25. Rascal Flatts, e.g. ~ TRIO
D27. Deputy ~ AIDE
D28. Where to find a cocina ~ CASA
D29. In a group of ~ AMID
D30. Annual floral procession in Pasadena ~ ROSEPARADE
D31. God to more than two billion ~ ALLAH
D35. Guzzle ~ CHUG
D36. "Frozen" sister ~ ELSA
D38. Chile neighbor ~ PERU
D39. Driver or putter ~ CLUB
D40. Capable of ~ UPTO
D43. Drops back ~ LAGS
D45. Detour routes, often ~ BYROADS
D47. High-pH compound ~ ALKALI
D48. Insurance filings ~ CLAIMS
D49. Wyatt of the Old West ~ EARP
D50. Language of Southern Africa ~ SWAZI
D51. Artist's stand ~ EASEL
D55. Brisk pace ~ TROT
D57. Puny pest ~ GNAT
D58. Blues legend James ~ ETTA
D59. Russian sovereign ~ TSAR
D61. Nonstick spray brand ~ PAM
D62. Common Scrabble tile value ~ ONE
D63. Pres. on a dime ~ FDR

