Title: L. A. Times, Wed, Dec 7, 2022
Author: Rich Norris
Editor: Patti Varol
Copyright: © 2022 Tribune Content Agency, LLC
Date: 2022-12-07
Special: circle


AWOL##SXSW##BIB
LANE##PEKE#ULNA
AVEC#bASIS#PALL
SENTRaS#STASHED
#HAUEr###EXISTS
DETRAcT#BRED###
ELIe#ORMAn#EMMA
BLOc#DITTo#DEAN
TONi#EPSOm#ODIN
###rARE#ReDWINE
ORACLE###lANCE#
POPUPAD#DESCANT
CANI#DIVOT#ATTA
ICET#EVAC##KERR
THA##RANK##EDYS


A1. GI on the lam ~ AWOL
A5. Annual festival in Austin, TX ~ SXSW
A9. Tot's crumb catcher ~ BIB
A12. Rural strolling spot ~ LANE
A13. Short dog, for short ~ PEKE
A14. Forearm bone ~ ULNA
A15. French preposition ~ AVEC
A16. Rationale ~ BASIS
A17. Gloomy aura ~ PALL
A18. Nissan sedans since 1982 ~ SENTRAS
A20. Put away, as loot ~ STASHED
A22. "Blade Runner" actor Rutger __ ~ HAUER
A23. Lives ~ EXISTS
A24. Take away ~ DETRACT
A26. Brought up ~ BRED
A27. "Night" author Wiesel ~ ELIE
A28. Finance guru Suze ~ ORMAN
A30. 1815 classic whose title character is played by Anya Taylor-Joy in a 2020 film ~ EMMA
A34. Common interest group ~ BLOC
A35. "Same" ~ DITTO
A36. Campus bigwig ~ DEAN
A37. Novelist Morrison ~ TONI
A38. Derby town in Surrey, England ~ EPSOM
A39. Frigg's husband ~ ODIN
A40. Steakhouse order ~ RARE
A42. Steakhouse order ~ REDWINE
A44. Database systems giant ~ ORACLE
A47. Jousting weapon ~ LANCE
A48. Revenue source in many a free app ~ POPUPAD
A50. Counterpoint melody ~ DESCANT
A52. Kid's plea for permission ~ CANI
A53. Fairway chunk ~ DIVOT
A55. "__ girl!" ~ ATTA
A56. "Law & Order: SVU" co-star ~ ICET
A57. Storm rescue op ~ EVAC
A58. 2007 U.S. Women's Open winner Cristie ~ KERR
A59. Lil Wayne's "__ Carter V" ~ THA
A60. File partner ~ RANK
A61. "Grand" ice cream brand ~ EDYS

D1. "Sad to say ... " ~ ALAS
D2. Greet from across the street, say ~ WAVEHELLO
D3. Phrase of unity in the Pledge of Allegiance ~ ONENATION
D4. Itinerary for touring speakers ~ LECTURECIRCUIT
D5. Health club amenities ~ SPAS
D6. Crosses (out) ~ XES
D7. Winter getaway need, maybe ~ SKIS
D8. Brunch dish with ham and peppers ~ WESTERNOMELET
D9. Malaise, with "the" ~ BLAHS
D10. Cove, e.g. ~ INLET
D11. Gets thinner, in a way ~ BALDS
D14. Food named for how it's baked, and a hint to each set of circles ~ UPSIDEDOWNCAKE
D16. Flatbed scanner relative ~ BARCODEREADER
D19. Blues-rocker Chris ~ REA
D21. Lumberjack competition projectile ~ AXE
D24. Mortgage balance, e.g. ~ DEBT
D25. Nonsense ~ TRIPE
D26. Ulan __: former Anglicization of Mongolia's capital ~ BATOR
D29. Matterhorn and Weisshorn: Abbr. ~ MTS
D31. Treated, in a way ~ MEDICATED
D32. Primary way in ~ MAINENTRY
D33. Dudek of "Mad Men" ~ ANNE
D41. Matterhorn or Weisshorn ~ ALP
D43. Courtroom VIPs ~ DAS
D44. Footnote abbr. ~ OPCIT
D45. Jazz drummer Max ~ ROACH
D46. Sleep disturbance ~ APNEA
D49. Operatic icon ~ DIVA
D50. Tie up at the pier ~ DOCK
D51. Patches, as a driveway ~ TARS
D54. Part of a moving story ~ VAN

