Title: L. A. Times, Wed, Aug 3, 2022
Author: Susan Gelfand
Editor: Patti Varol
Copyright: © 2022 Tribune Content Agency, LLC
Date: 2022-08-03


SAWS#RAJAHS#PIE
KNIT#ARETOO#LAX
ITSAMYSTERY#AGT
##TIAS#LAS#ACRE
EVERY#LIMEGREEN
PERSONA###UNSET
ARI##ASH#FRI###
#BABETHEBLUEOX#
###EEL#RYE##FOE
SOBER###TEARFUL
PJOROURKE#NERTS
RIBS#TAI#DECA##
EBB#LITTLEWOMEN
AWE#ICETEA#UPDO
DAD#EASYON#PSST


A1. Maxims ~ SAWS
A5. Indian dignitaries ~ RAJAHS
A11. Pizzeria order ~ PIE
A14. Make bootees, say ~ KNIT
A15. Childish response ~ ARETOO
A16. Lenient ~ LAX
A17. *"We'll never understand" ~ ITSAMYSTERY
A19. Sports rep ~ AGT
A20. Familia members ~ TIAS
A21. __ Palmas: Canary Islands port ~ LAS
A22. Ranch unit ~ ACRE
A23. Not just a few ~ EVERY
A25. *Color named for a fruit ~ LIMEGREEN
A27. Public face ~ PERSONA
A29. Not yet firm ~ UNSET
A30. D'backs, in box scores ~ ARI
A31. Residue in a charcoal grill ~ ASH
A33. Pt. of many long weekends ~ FRI
A34. *Large bovine of American folklore ~ BABETHEBLUEOX
A40. Slithery swimmer ~ EEL
A41. Loaf that may contain caraway seeds ~ RYE
A42. Rival ~ FOE
A44. Like a designated driver ~ SOBER
A47. Weepy ~ TEARFUL
A50. *Political satirist who wrote "Holidays in Hell" ~ PJOROURKE
A54. "Phooey!" ~ NERTS
A55. Umbrella spokes ~ RIBS
A56. __ chi: martial art ~ TAI
A57. Ten, for openers ~ DECA
A58. Recede ~ EBB
A59. Louisa May Alcott classic whose main characters are hidden in the answers to the starred clues ~ LITTLEWOMEN
A63. Wonderment ~ AWE
A64. Lipton drink ~ ICETEA
A65. High coif ~ UPDO
A66. Teller of corny jokes, stereotypically ~ DAD
A67. Not strict with ~ EASYON
A68. Discreet summons ~ PSST

D1. Compete in the Super G, e.g. ~ SKI
D2. Colony critter ~ ANT
D3. Climbing vine with purple flowers ~ WISTERIA
D4. Connecting flights ~ STAIRS
D5. Tampa Bay baseballers ~ RAYS
D6. Horace's "__ Poetica" ~ ARS
D7. "Fist of Legend" action star ~ JETLI
D8. Starting squad ~ ATEAM
D9. Neigh-sayer ~ HORSE
D10. __ latte: dairy-free order ~ SOY
D11. Director's call ~ PLACES
D12. "So true!" ~ IAGREE
D13. Magnitude ~ EXTENT
D18. Cinco de __ ~ MAYO
D22. Golfer Palmer, informally ~ ARNIE
D23. Org. with a Climate Change section on its website ~ EPA
D24. Sink or swim ~ VERB
D25. Mascara target ~ LASH
D26. Hindu spiritual adviser ~ GURU
D28. The older of baseball's two leagues: Abbr. ~ NATL
D32. Possessive pronoun ~ HER
D33. Vamoose ~ FLEE
D35. Pub round ~ BEERS
D36. Architect Saarinen ~ EERO
D37. Data unit ~ BYTE
D38. Freeway exits ~ OFFRAMPS
D39. Cross off ~ XOUT
D43. Overhead trains ~ ELS
D44. Cream cheese, e.g. ~ SPREAD
D45. Algonquian language ~ OJIBWA
D46. Rose and fell on the waves ~ BOBBED
D48. Over again ~ ANEW
D49. Get back ~ RECOUP
D51. City near Syracuse ~ UTICA
D52. Hotel postings ~ RATES
D53. Poker pot ~ KITTY
D57. Leader with an .edu address ~ DEAN
D59. Fabrication ~ LIE
D60. Name of 13 popes ~ LEO
D61. Masthead VIPs ~ EDS
D62. "__ too shabby!" ~ NOT

