Title: L. A. Times, Sun, May 8, 2022 - "Monsters Incorporated"
Author: Matthew Stock
Editor: Patti Varol
Copyright: © 2022 Tribune Content Agency, LLC
Date: 2022-05-08
Special: circle


ROMCOM#FACETS##HONdAS
ARIANA#UPHERE#PALErMO
NogreATSHAKES#AGEGaPS
##RKO#HEIR#SHRUG#AgUA
#NAENAE#DIM##ILLSToP#
NOTyetiNSTORES#ELOn##
EVES#ODE#YOINK#DARES#
TAD#SLEWS##HOST#LYSOL
###JELANI#GAS#ONO#FOO
LEMUR##EGGON#TRUMPETS
IMON#FASHIoniCON#HEHE
FANEDITS#LEASH##BATES
TIg#UNI#AMY#SATOUT###
SLoTS#TAZO##ALOES#WII
#SlATE#TURBO#LPS#PASS
##eKED#BREAKFAStrollS
#AmERICA##ISM#PEOPLE#
OPPO#BUTTS#IDLI#ADO##
WRINKLE#BELgiantRIPEL
NORMIES#ARENAS#RIVERA
SNEERS##RASSLE#INADAY


A1. Movie that may feature a meet-cute scene ~ ROMCOM
A7. Components ~ FACETS
A13. Odysseys, e.g. ~ HONDAS
A19. "God Is a Woman" singer Grande ~ ARIANA
A20. Inviting call from a treehouse ~ UPHERE
A21. Sicilian seaport ~ PALERMO
A22. Just okay ~ NOGREATSHAKES
A24. Generational divides ~ AGEGAPS
A25. One of the Big Five in Hollywood's Golden Age ~ RKO
A26. Name in a will ~ HEIR
A27. Befuddled gesture ~ SHRUG
A29. Golfo contents ~ AGUA
A30. Hip hop dance move ~ NAENAE
A32. Poorly lit ~ DIM
A34. "Okay, that's enough from me" ~ ILLSTOP
A36. Hitting the market soon ~ NOTYETINSTORES
A40. North Carolina university ~ ELON
A41. Nights of anticipation ~ EVES
A42. Lines from an admirer ~ ODE
A43. "Aaaand that's mine now!" ~ YOINK
A44. Challenges ~ DARES
A46. Smidge ~ TAD
A47. Boatloads ~ SLEWS
A49. Horde ~ HOST
A51. Wet wipes brand ~ LYSOL
A53. Historian Cobb who writes for The New Yorker ~ JELANI
A54. __ guzzler ~ GAS
A55. The Yoko of "Dear Yoko" and "Oh Yoko!" ~ ONO
A57. Egg __ yung ~ FOO
A58. Madagascar primate ~ LEMUR
A61. Spur to action ~ EGGON
A63. Proclaims ~ TRUMPETS
A65. "That's my cue!" ~ IMON
A66. Style maven ~ FASHIONICON
A69. "v funny" ~ HEHE
A70. Film versions made by devotees ~ FANEDITS
A72. Line of work for a dog walker? ~ LEASH
A73. "Misery" Oscar winner ~ BATES
A74. Comedian Notaro ~ TIG
A75. __-ball pens ~ UNI
A76. Novelist Tan ~ AMY
A77. Didn't play ~ SATOUT
A80. Keycard receivers ~ SLOTS
A82. Maker of Berryblossom White tea ~ TAZO
A84. Balm additives ~ ALOES
A85. Nintendo console ~ WII
A88. "Political Gabfest" podcast producer ~ SLATE
A90. Supercharged ~ TURBO
A93. Vinyl records, briefly ~ LPS
A94. "I'd rather not" ~ PASS
A95. __ out a win (almost lost) ~ EKED
A96. Bread options in morning buffets ~ BREAKFASTROLLS
A99. Ferrera of "Superstore" ~ AMERICA
A101. Philosophy ~ ISM
A102. __ skills ~ PEOPLE
A103. Some political campaign research, for short ~ OPPO
A104. Ashtray debris ~ BUTTS
A107. South Asian rice cake ~ IDLI
A109. Ballyhoo ~ ADO
A110. Snag in a plan ~ WRINKLE
A112. Strong ale brewed by Trappists in the Low Countries ~ BELGIANTRIPEL
A117. Counter-counterculture folks ~ NORMIES
A118. Sports venues ~ ARENAS
A119. Painter Diego ~ RIVERA
A120. Contemptuous looks ~ SNEERS
A121. Fight like a country kid ~ RASSLE
A122. Tomorrow ~ INADAY

D1. Competed in a track meet ~ RAN
D2. Spanish gold ~ ORO
D3. Flew south for the winter, say ~ MIGRATED
D4. Valet's array ~ CARKEYS
D5. Low-scoring tie ~ ONEONE
D6. [I'm a goat!] ~ MAA
D7. __ box ~ FUSE
D8. Leaf-eating pests ~ APHIDS
D9. Many a tax-exempt organization ~ CHARITY
D10. "Jeepers!" ~ EEK
D11. Uno y dos ~ TRES
D12. Brief meeting? ~ SESH
D13. Argued over prices ~ HAGGLED
D14. La Liga cheer ~ OLE
D15. "No siree" ~ NEGATORY
D16. Take longer than necessary ~ DRAGONESFEET
D17. Energize ~ AMPUP
D18. Argentine singer Mercedes known for "Gracias a la Vida" ~ SOSA
D21. See 113-Down ~ PAUL
D23. "How could you even sugGEST that?" ~ THEIDEA
D28. Puts on the line ~ RISKS
D30. Bossa __ ~ NOVA
D31. Bikini, e.g. ~ ATOLL
D33. __ juice ~ MOO
D35. Sinuous ski race ~ SLALOM
D36. After taxes ~ NET
D37. Currency ~ NEWNESS
D38. Musician honored as a National Hero of Barbados ~ RIHANNA
D39. Mireille of "Big Love" ~ ENOS
D45. Console ~ SOOTHE
D47. Spanish 101 verb ~ SER
D48. [What a relief!] ~ SIGH
D50. Fatty tuna, to a sushi chef ~ TORO
D52. Topples the Jenga tower, say ~ LOSES
D53. Summer month ~ JUNE
D54. Like undercooked brownies ~ GOOEY
D56. Many a "Call the Midwife" character ~ NUN
D58. Brings up ~ LIFTS
D59. Inbox fillers ~ EMAILS
D60. Genghis Khan's realm ~ MONGOLEMPIRE
D62. Surname well known in Stars Hollow ~ GILMORE
D63. "Black Panther" role for Chadwick Boseman ~ TCHALLA
D64. "Cool," in dated slang ~ PHAT
D66. Fiver ~ FIN
D67. Quarreling ~ ATIT
D68. "Insecure" star Rae ~ ISSA
D71. Feather __ ~ DUSTER
D73. Mass-transit option ~ BUS
D76. Bleu hue ~ AZUR
D78. Curveball element ~ TOPSPIN
D79. Sunset dirección ~ OESTE
D81. Big A-ha moment? ~ TAKEONME
D83. Trip to the plate ~ ATBAT
D85. Clobbered ~ WALLOPED
D86. __ of Wight ~ ISLE
D87. Mag. unit ~ ISS
D89. Food ~ EDIBLES
D91. Antioxidant beverage brand ~ BAI
D92. Thumbs-up gestures ~ OKSIGNS
D94. 38-Down, notably ~ POPDIVA
D97. Radio knob ~ FMDIAL
D98. Make quite an entrance ~ ROARIN
D99. Splatter guard ~ APRON
D100. Sticks by the pool table ~ CUES
D103. Possesses ~ OWNS
D105. Retro ski lift ~ TBAR
D106. Blood fluids ~ SERA
D108. Cut with a surgical beam ~ LASE
D111. Cassis apéritif ~ KIR
D113. With 21-Down, guitarist in the National Inventors Hall of Fame ~ LES
D114. TNT part ~ TRI
D115. Time period often named for an art movement ~ ERA
D116. __ down the law ~ LAY

