Title: L. A. Times, Tue, Nov 29, 2022
Author: Jared Goudsmit
Editor: Patti Varol
Copyright: © 2022 Tribune Content Agency, LLC
Date: 2022-11-29


HOPE#CHOMP#AMEX
OVER#AUDIO#EAVE
PENNYPRESS#RUIN
INNIES##ETVOILA
##EEL#CAROLS###
ASP#PARTYPOOPER
DNA#SHUT##GLARE
DISC#ADELE#SPIN
UPTON##MAMA#EKE
PEACOCKPOSE#RAW
###AGLETS#STP##
BITCOIN##GOALIE
ECHO#POWERPLANT
NEAL#OBESE#OTTO
ZETA#NIECY#NEON


A1. Word before and after against ~ HOPE
A5. Bite ~ CHOMP
A10. Credit card option, familiarly ~ AMEX
A14. Above ~ OVER
A15. Sound transmission ~ AUDIO
A16. Rain gutter site ~ EAVE
A17. Big name in crossword magazines ~ PENNYPRESS
A19. Wreak havoc on ~ RUIN
A20. Concave belly buttons ~ INNIES
A21. Dramatic declaration during an unveiling ~ ETVOILA
A23. Cave-dwelling fish ~ EEL
A24. Yuletide songs ~ CAROLS
A26. Egyptian cobra ~ ASP
A28. Wet blanket ~ PARTYPOOPER
A33. Ancestry.com sample ~ DNA
A34. "__ the front door!" ~ SHUT
A35. Look daggers (at) ~ GLARE
A36. Blu-ray __ ~ DISC
A38. One-named singer whose four studio albums have numerical titles ~ ADELE
A41. Go in circles ~ SPIN
A42. Actress/model Kate ~ UPTON
A44. First word for some babies ~ MAMA
A46. __ out a living ~ EKE
A47. Challenging yoga asana named for a showy bird ~ PEACOCKPOSE
A50. Uncooked ~ RAW
A51. Shoelace tips ~ AGLETS
A52. Indy 500 sponsor ~ STP
A54. Digital currency ~ BITCOIN
A57. Pro at net working? ~ GOALIE
A60. Empty hallway sound ~ ECHO
A61. Electricity facility ~ POWERPLANT
A64. Sci-fi author Stephenson ~ NEAL
A65. Like the humans in "WALL-E" ~ OBESE
A66. Director Preminger ~ OTTO
A67. Oscar winner Catherine __-Jones ~ ZETA
A68. Nash of "The Rookie: Feds" ~ NIECY
A69. Gas in an eye-catching sign ~ NEON

D1. Grand Canyon people ~ HOPI
D2. Brick __ pizza ~ OVEN
D3. Noodles often served alla vodka ~ PENNEPASTA
D4. Orange half of a "Sesame Street" duo ~ ERNIE
D5. Bottle tops ~ CAPS
D6. "Ben-__" ~ HUR
D7. Laudatory poem ~ ODE
D8. Great woe ~ MISERY
D9. Hospital recovery area, for short ~ POSTOP
D10. Some spray cans ~ AEROSOLS
D11. Haleakala National Park island ~ MAUI
D12. Profoundly bad ~ EVIL
D13. Warrior princess played by Lucy Lawless ~ XENA
D18. Shrill cries ~ YELPS
D22. YouTube journal ~ VLOG
D24. "Dang it!" ~ CRUD
D25. Basketball shot ~ ATTEMPT
D26. Make logical sense ~ ADDUP
D27. Long-billed marsh bird ~ SNIPE
D29. "I see now!" ~ AHA
D30. Picnic dinnerware ~ PAPERPLATE
D31. "Get Out" actress Alexander ~ ERIKA
D32. Continue to subscribe ~ RENEW
D37. Pepsi rival ~ COCACOLA
D39. Country between Thailand and Vietnam ~ LAOS
D40. Ambulance letters ~ EMS
D43. Canceled, at Cape Canaveral ~ NOGO
D45. Greek fable writer ~ AESOP
D48. Like some earrings and ties ~ CLIPON
D49. Obi-Wan __ ~ KENOBI
D53. Bird of prey's claw ~ TALON
D54. Mercedes-__ ~ BENZ
D55. Frozen drink brand ~ ICEE
D56. Not this ~ THAT
D57. Lady __ tea ~ GREY
D58. Keen about ~ INTO
D59. Prestigious British school ~ ETON
D62. Tiny ~ WEE
D63. Keyboard key for exiting full-screen mode ~ ESC

