Title: L. A. Times, Sun, Feb 13, 2022 - "Make Mine a Triple"
Author: Pam Amick Klawitter
Editor: Rich Norris
Copyright: © 2022 Tribune Content Agency, LLC
Date: 2022-02-13


ABLE##FOPS##WASH##HIS
NAIVE#RIOT#GALPAL#ODA
GREENBILLIARDBALL#TER
#SUNDAES#THEEU##AHEAD
###TURN#ACME#MINNELLI
SML#ROD#SHARK#SLOEGIN
HAAGEN#TIED#ESSES#USE
AGUES#AIDS#RETAR#BET#
VINE#ALOE#LENA#SOYS##
ENDZONE##LOCALE#LETS#
NOR#DOUBLEBUNKBED#DAD
#TYRO#TEAPOT##BEELINE
##PARA#RTES#COEN#ANDS
#COW#SCREW#SLED#CHILI
MAW#OKAYS#SCUD#WARNER
ANDANTE#TAHOE#ARP#GRE
STEPSONS#BARD#LOIS###
TERRA##CRAMS#HANSOLO#
EEW#LADIESSEWINGCLASS
RNA#ENCODE#SARI#EAGLE
SSR##NINO##EXES##ROOM


A1. Willing partner ~ ABLE
A5. Dapper dudes ~ FOPS
A9. Break-even transaction ~ WASH
A13. "__ Eye Is on the Sparrow": hymn ~ HIS
A16. Easily played ~ NAIVE
A18. Hilarious sort ~ RIOT
A19. Thelma, to Louise, or vice versa ~ GALPAL
A21. __ Mae: Whoopi's "Ghost" role ~ ODA
A22. *Game piece with a "6" on it ~ GREENBILLIARDBALL
A25. "3x" on an Rx ~ TER
A26. Baskin-Robbins treats ~ SUNDAES
A27. 27-member gp. ~ THEEU
A28. Good way to plan ~ AHEAD
A30. GPS command ~ TURN
A31. Toon maker of a female road runner costume ~ ACME
A32. Garland's girl ~ MINNELLI
A35. Tee sizes, initially ~ SML
A38. Curtain holder ~ ROD
A39. Pool hustler ~ SHARK
A41. It's found in a fizz ~ SLOEGIN
A42. __-Dazs ~ HAAGEN
A44. Like many a bow ~ TIED
A45. Selfish pair? ~ ESSES
A47. Take advantage of ~ USE
A48. Fluish symptoms ~ AGUES
A49. Lends a hand ~ AIDS
A50. Do some road repairs ~ RETAR
A51. Add to the pot ~ BET
A52. Yard opening ~ VINE
A53. Skin soother ~ ALOE
A54. Name above "The Lady and Her Music" on a 1981 Broadway poster ~ LENA
A55. Kikkoman sauces ~ SOYS
A57. One of two field borders ~ ENDZONE
A59. Where it's at ~ LOCALE
A61. "I will if you will" ~ LETS
A63. Neither partner ~ NOR
A64. *Camp sleeping arrangement ~ DOUBLEBUNKBED
A68. Pops ~ DAD
A70. Hardly a vet ~ TYRO
A72. "... __, short and stout" ~ TEAPOT
A73. As-the-crow-flies route ~ BEELINE
A75. Chute opener? ~ PARA
A77. FedEx rounds, briefly ~ RTES
A78. Hollywood brothers' name ~ COEN
A80. Extras ~ ANDS
A81. __ town ~ COW
A82. It needs a driver ~ SCREW
A84. __ dog ~ SLED
A85. Cook-off bowlful ~ CHILI
A86. Stomach ~ MAW
A87. Thumbs-ups ~ OKAYS
A88. Move quickly, as clouds ~ SCUD
A89. Big name in theaters ~ WARNER
A90. Literally, "going," in scores ~ ANDANTE
A92. Sierra Nevada lake ~ TAHOE
A94. Man Ray contemporary ~ ARP
A95. Higher ed hurdle ~ GRE
A96. Some union acquisitions ~ STEPSONS
A98. Poet ~ BARD
A99. Lowry of kid lit ~ LOIS
A101. __ firma ~ TERRA
A102. Pulls an all-nighter ~ CRAMS
A104. Fictional pilot who said, "Never tell me the odds" ~ HANSOLO
A107. "TMI!!" ~ EEW
A108. *Where women once learned to stitch ~ LADIESSEWINGCLASS
A113. Stranded letters? ~ RNA
A114. Disguise, in a way ~ ENCODE
A115. Wrap that sounds apologetic ~ SARI
A116. Giant's NFL foe ~ EAGLE
A117. Belarus, once: Abbr. ~ SSR
A118. El __ ~ NINO
A119. Parted partners ~ EXES
A120. One of three found in each answer to a starred clue ~ ROOM

D1. "Gemini Man" director Lee ~ ANG
D2. Signal-strength display ~ BARS
D3. "In __ of gifts ... " ~ LIEU
D4. Occasion ~ EVENT
D5. One on a Facebook list ~ FRIEND
D6. Spa supplies ~ OILS
D7. Pro in a party ~ POL
D8. What a comedy show might have you in ~ STITCHES
D9. Get one's feet wet ~ WADE
D10. Book of memories ~ ALBUM
D11. Cruise amenity ~ SPA
D12. Actor Linden ~ HAL
D13. *Primary concern of a Four Seasons chef ~ HOTELGUESTDINING
D14. One with a vision ~ IDEALIST
D15. Metaphorical rush-hour subway rider ~ SARDINE
D17. Stands the test of time ~ ENDURES
D19. Garson of "Mrs. Miniver" ~ GREER
D20. Plains, in Peru ~ LLANOS
D23. Industry tycoon ~ BARON
D24. Sportscaster Rashad ~ AHMAD
D29. "__ Haw" ~ HEE
D31. In reserve ~ ASIDE
D33. Rae of "The Lovebirds" ~ ISSA
D34. Reds and Cards, briefly ~ NLERS
D35. Shadowless? ~ SHAVEN
D36. French military leader with an eponymous line ~ MAGINOT
D37. *'50s-'60s ad competition ~ LAUNDRYPOWDERWAR
D40. Actor Wynn ~ KEENAN
D43. "__ Louise!" ~ GEEZ
D44. Andalusian uncle ~ TIO
D46. Celery piece ~ STALK
D49. Early seal hunter ~ ALEUT
D50. Shorten further ~ RECUT
D51. "I'm outta here" ~ BYE
D53. Mayo is in it ~ ANO
D54. Timber wolves ~ LOBOS
D56. Quaint shoppe adjective ~ OLDE
D58. Notable feature of 59-Down ~ ODOR
D59. Toon with a 58-Down ~ LEPEW
D60. Subsided ~ EBBED
D62. Adam of "Grown Ups" films ~ SANDLER
D65. Smoothie fruit ~ BERRY
D66. Most up-to-date ~ LATEST
D67. Dusk, to Donne ~ EEN
D69. Hankering ~ DESIRE
D71. Like clams on the half shell ~ RAW
D74. Bert in Oz ~ LAHR
D76. "I didn't __ be here" ~ ASKTO
D78. Informed, with "in" ~ CLUED
D79. Ref. that added "chapstick" in 2021 ~ OED
D81. Base bars ~ CANTEENS
D83. City on the Orne ~ CAEN
D84. "Taxi Driver" director ~ SCORSESE
D85. Tony Soprano's "Got it?" ~ CAPISCE
D86. Really nails ~ MASTERS
D87. Marked down ~ ONSALE
D88. Trickeries ~ SHAMS
D89. "Don't think so" ~ WRONG
D91. Aries mo. ~ APR
D93. Put down ~ ABASE
D94. Grammy winner Morissette ~ ALANIS
D97. Offspring ~ SCION
D100. Word with panel or system ~ SOLAR
D103. Overhaul ~ REDO
D104. Bring on board ~ HIRE
D105. Maracaibo, por ejemplo ~ LAGO
D106. Munch Museum city ~ OSLO
D109. Fashionable Taylor ~ ANN
D110. Caesar's 601 ~ DCI
D111. Tussaud's medium ~ WAX
D112. School yr. division ~ SEM

