Title: L. A. Times, Sat, January 1, 2022
Author: Adrian Johnson
Editor: Rich Norris
Copyright: © 2022 Tribune Content Agency, LLC
Date: 2022-01-01


HAPPYASACLAM#CPA
ORIGAMICRANE#ARM
TOTALECLIPSE#PEA
TUT#INSUM#ETHICS
ASIDES##PULSATES
KENO##GASP##NODE
EDGETRIM#HAGGLED
####HELPMENU####
BACKEND#BLINDBID
OSHA##EGAD##AIDE
WHATDIDO##SEDGES
SCREEN#CATAN#PAS
OAR#ISLAMICSTATE
UKE#STORMTROOPER
TED#TATTOOARTIST


A1. Over the moon ~ HAPPYASACLAM
A13. Figurehead?: Abbr. ~ CPA
A16. Japanese art piece that symbolizes good fortune and longevity ~ ORIGAMICRANE
A17. Inlet, to the sea ~ ARM
A18. Much-photographed event ~ TOTALECLIPSE
A19. Fairy-tale disruption ~ PEA
A20. Son of Akhenaten ~ TUT
A21. "To recap ... " ~ INSUM
A22. Law school course ~ ETHICS
A24. Tangents ~ ASIDES
A26. Throbs ~ PULSATES
A28. Drawing game ~ KENO
A29. Sound of alarm ~ GASP
A31. Connection point ~ NODE
A32. Aid in fixing rough borders ~ EDGETRIM
A35. Dickered ~ HAGGLED
A38. Program resource ~ HELPMENU
A40. Last part ~ BACKEND
A44. Offer not seen by competitors ~ BLINDBID
A49. DOL watchdog ~ OSHA
A50. "My stars!" ~ EGAD
A52. Hill assistant ~ AIDE
A53. "Who, me?" ~ WHATDIDO
A56. Papyrus plants, e.g. ~ SEDGES
A58. Vet ~ SCREEN
A59. Island in a popular board game ~ CATAN
A62. Dance step ~ PAS
A63. Crew implement ~ OAR
A64. Iran, for one ~ ISLAMICSTATE
A67. It may be plucked on a beach ~ UKE
A68. Vader underling ~ STORMTROOPER
A69. Talking stuffed bear in a 2012 film ~ TED
A70. Permanent marker? ~ TATTOOARTIST

D1. Provocative opinion ~ HOTTAKE
D2. Galvanized ~ AROUSED
D3. Placing in direct competition ~ PITTING
D4. __ Tour ~ PGA
D5. Amy Klobuchar, for one ~ YALIE
D6. Chorus of approval ~ AMENS
D7. Unleashes ~ SICS
D8. Women's Rights Project org. ~ ACLU
D9. Pinches together ~ CRIMPS
D10. 2.5 miles, at Indy ~ LAP
D11. Elgort of "The Fault in Our Stars" ~ ANSEL
D12. Some contests ~ MEETS
D13. Building partly burned by Britain in 1814 ~ CAPITOL
D14. Antedate ~ PRECEDE
D15. Brought together ~ AMASSED
D23. Get hooked? ~ HANG
D25. John in court, maybe ~ DOE
D27. Maintained ~ UPHELD
D29. __ Age: post-Civil War period ~ GILDED
D30. Gig gear ~ AMP
D33. It accounts for about 7% of all printed English words ~ THE
D34. "The Villain in Black" rapper MC __ ~ REN
D36. "The Phantom Menace" boy ~ ANI
D37. Cause to race ~ GUN
D39. Wall St. asset ~ MBA
D40. Gracefully exits ~ BOWSOUT
D41. Bread named for how it's baked ~ ASHCAKE
D42. Blackened ~ CHARRED
D43. "Sexual Politics" author Millett ~ KATE
D45. Witness to a delivery, often ~ DAD
D46. 2000s Red Sox hero, familiarly ~ BIGPAPI
D47. Conceives ~ IDEATES
D48. Madeleine or Napoleon ~ DESSERT
D51. Soap Box Derby entrant ~ GOCART
D54. Dmitri Mendeleev, religiously ~ DEIST
D55. Photo-sharing app, for short ~ INSTA
D56. Triangular pelvic bones ~ SACRA
D57. Former CNN journalist David ~ ENSOR
D60. Snowball pile, say ~ AMMO
D61. Jazz great Puente ~ TITO
D65. Parking __ ~ LOT
D66. Little one ~ TOT

