Title: L. A. Times, Fri, May 27, 2022
Author: Gary Larson & Amy Ensz
Editor: Patti Varol
Copyright: © 2022 Tribune Content Agency, LLC
Date: 2022-05-27


BAS#BAGS#WISPS#
ENT#EXAM#ISSUE#
HER#DESIGNERLAB
ARAB###TREE#LGA
POTATOPEER#BEAR
PIANINO#WYNETTE
YDS#EYES##EASED
###FIXTHECAT###
SAGAN##EVER#ETD
WINDSOR#ELECTEE
EROS#LIONTRAINS
AMC#AEON###RENO
RACERATIONS#NIT
#SHEAR#ONEA#NEO
#SILLY#NOEL#ESS


A1. __-relief ~ BAS
A4. Sacks ~ BAGS
A8. Loose strands of hair ~ WISPS
A13. Tonsillectomy doc ~ ENT
A14. Class struggle? ~ EXAM
A15. Point of contention ~ ISSUE
A16. Binary pronoun ~ HER
A17. *Genetically engineered retriever? ~ DESIGNERLAB
A20. Many a Riyadh resident ~ ARAB
A22. Family chart ~ TREE
A23. NYC airport near Citi Field ~ LGA
A24. *Colleague of an Idaho farmer? ~ POTATOPEER
A28. Care follower ~ BEAR
A29. Relatively small upright ~ PIANINO
A30. Tammy of country ~ WYNETTE
A32. NFL stats ~ YDS
A33. Socket set ~ EYES
A35. Let up ~ EASED
A36. *Advice to someone who doesn't want more kittens? ~ FIXTHECAT
A39. Star in astronomy ~ SAGAN
A42. Of all time ~ EVER
A43. Hr. to go ~ ETD
A46. __ knot ~ WINDSOR
A49. Successful candidate ~ ELECTEE
A51. God with good aim ~ EROS
A52. *Teaches tricks to circus animals? ~ LIONTRAINS
A54. "Better Call Saul" network ~ AMC
A55. Interminable time ~ AEON
A56. Nevada city ~ RENO
A57. *Food and water supplied during a marathon? ~ RACERATIONS
A62. Future louse ~ NIT
A63. Clip ~ SHEAR
A64. Draft category ~ ONEA
A65. New prefix ~ NEO
A66. Nonsensical ~ SILLY
A67. Holiday song, and, phonetically, an apt description of the answers to the starred clues ~ NOEL
A68. Start to sneeze? ~ ESS

D1. "You should smile more" ~ BEHAPPY
D2. Barometer type ~ ANEROID
D3. Soprano Teresa known for her recording of Berg's "Lulu" ~ STRATAS
D4. Sack ~ BED
D5. Body spray brand ~ AXE
D6. Beetle juice? ~ GAS
D7. Clobber, biblically ~ SMITE
D8. Port producer ~ WINERY
D9. "Amazing Grace" ending ~ ISEE
D10. Abbreviation on old maps ~ SSR
D11. Young hens ~ PULLETS
D12. Data storage company ~ SEAGATE
D18. Got bigger ~ GREW
D19. Exposed ~ BARED
D21. Shut out ~ BAN
D25. Promotional links ~ TIEINS
D26. Chalcedony with black and white bands ~ ONYX
D27. One who's well-versed ~ POET
D28. Exhausted ~ BEAT
D31. Not as far ~ NEARER
D34. Binary pronoun ~ SHE
D36. In things ~ FADS
D37. Square ~ EVEN
D38. Hibernian, e.g. ~ CELT
D39. __ jar ~ SWEAR
D40. Meteorological concern ~ AIRMASS
D41. Ristorante dumplings ~ GNOCCHI
D43. __ Aigner: fashion house known for accessories ~ ETIENNE
D44. Sneaks on the court? ~ TENNIES
D45. Classic autos advertised with the Cole Porter song "It's De-Lovely" ~ DESOTOS
D47. Cow owner in a Rockwell painting ~ OLEARY
D48. Real hoot ~ RIOT
D50. Caboose, e.g. ~ CAR
D53. Salad topper ~ ONION
D55. Shrinking Asian sea ~ ARAL
D58. Caterpillar roll fish ~ EEL
D59. Peace activist Yoko ~ ONO
D60. Word that indicates a name change ~ NEE
D61. ESPN reporter Paolantonio ~ SAL

