Title: L. A. Times, Fri, Nov 11, 2022
Author: Patti Varol
Editor: Patti Varol
Copyright: © 2022 Tribune Content Agency, LLC
Date: 2022-11-11


CULL##RBG##APPS
ASIA#ATALL#LEAP
PASSIVEKEY#BRRR
TATTOO#EARL#STE
###SWISSMISSIVE
HMS#ADA##CATS##
GAPS#EWER#TETRA
THEENDIVEISNEAR
VILLA#TERM#ONCE
##LAMA##UPS#TEA
ARCHIVEENEMY###
RAH#BALL#DEARME
ODES#IVEBEENHAD
MACY#LINED#KERI
ARKS##SAG##SAKE


A1. Cherry-pick ~ CULL
A5. "On the Basis of Sex" monogram ~ RBG
A8. Calm and Headspace, for two ~ APPS
A12. China setting ~ ASIA
A13. One bit ~ ATALL
A15. Sudden transition ~ LEAP
A16. Part of a player piano? ~ PASSIVEKEY
A18. "I w-wish I'd brought a sw-sweater!" ~ BRRR
A19. Art that may later be regretted ~ TATTOO
A20. Sandwich title ~ EARL
A22. Fr. holy woman ~ STE
A23. Letter from Zurich? ~ SWISSMISSIVE
A26. Royal Navy letters ~ HMS
A29. Oral health org. ~ ADA
A30. Pets in a Lilian Jackson Braun mystery series ~ CATS
A31. Continuity problems ~ GAPS
A33. Pretty pitcher ~ EWER
A36. Aquarium fish ~ TETRA
A39. Excited cry from a chicory farmer waiting for harvest? ~ THEENDIVEISNEAR
A42. Large country estate ~ VILLA
A43. Period ~ TERM
A44. Way back when ~ ONCE
A45. The Dalai __ ~ LAMA
A47. PO alternative ~ UPS
A49. Assam export ~ TEA
A50. Dust, silverfish, or dampness? ~ ARCHIVEENEMY
A55. "Go team!" ~ RAH
A56. Great time ~ BALL
A57. Worrywart's words ~ DEARME
A61. Some Neruda poems ~ ODES
A63. Scam victim's lament, and an apt title for this puzzle ~ IVEBEENHAD
A65. "Fargo" co-star ~ MACY
A66. Like some raincoats ~ LINED
A67. Russell of "The Americans" ~ KERI
A68. Torah chests ~ ARKS
A69. Droop ~ SAG
A70. "Oh, for heaven's __!" ~ SAKE

D1. Lt.'s superior ~ CAPT
D2. Insurance option for military families: Abbr. ~ USAA
D3. Planning aid ~ LIST
D4. Goes the distance ~ LASTS
D5. Road with a no. ~ RTE
D6. Suffers in the sun ~ BAKES
D7. Sparkle ~ GLEAM
D8. Clerical robe ~ ALB
D9. Nagging ~ PERSISTENT
D10. "The Empire Strikes Back," chronologically ~ PARTV
D11. Jag ~ SPREE
D13. Steered clear of ~ AVOIDED
D14. Like some poetry ~ LYRIC
D17. "Field of Dreams" state ~ IOWA
D21. Exams for future attys. ~ LSATS
D24. "Don't need to watch that again" ~ SAWIT
D25. Gregg pro ~ STENO
D26. "Property Brothers" channel ~ HGTV
D27. Fish tacos fish, informally ~ MAHI
D28. Word processor feature ~ SPELLCHECK
D32. Hebrew word in the Book of Psalms ~ SELAH
D34. Woman on the ceiling of the Sistine Chapel ~ EVE
D35. Sitcom in syndication, e.g. ~ RERUN
D37. Hustle ~ RACE
D38. General vicinity ~ AREA
D40. Coastal desert of southern Africa ~ NAMIB
D41. Slowed down ~ IMPEDED
D46. To no __: in vain ~ AVAIL
D48. Barrie buccaneer ~ SMEE
D50. Patisserie lure ~ AROMA
D51. Plane tracker ~ RADAR
D52. 2022 music biopic directed by Baz Luhrmann ~ ELVIS
D53. Two-time WNBA MVP __ Delle Donne ~ ELENA
D54. BoSox rivals ~ YANKS
D58. Ostrichlike bird ~ RHEA
D59. School grade ~ MARK
D60. Singer Brickell ~ EDIE
D62. __ admin ~ SYS
D64. Whine for table scraps, say ~ BEG

