Title: L. A. Times, Sun, Jul 3, 2022 - "Ease Off"
Author: Pam Amick Klawitter
Editor: Patti Varol
Copyright: © 2022 Tribune Content Agency, LLC
Date: 2022-07-03


FEIGN#ALIT##HON#IBSEN
ASTRO#SETH#RICE#MOUSY
STRAIGHTSWEEPER#POSSE
ODYSSEY#MAXI#AVA#SPOT
###PEN#RERUN#NEGATE##
MAJS#IWO#TREE##EVENT#
ISU#GENTLEBRAYS#ERDOC
LISLE#BEAD##VETTE#EGO
NATIONALS#PRETEEN#DAD
ENIGMA##EPEE#TENONS##
#ACE#SPADEDEMONS#EAU#
##ERASES#SILO##OBLIGE
COO#SEPTETS#UMBRELLAS
ARF#TRUER##ATUL#TAINT
METRO#PRICEPHRASE#NDA
#SHIRT##CLAP#ABU#AGAR
##ESSAYS#ETAIL#MST###
TYPO#PET#AIRS#OATMILK
YEATS#MAINTENANCEFRAY
CACTI#ERRS#NOME#PEARL
OREOS#NEE##TTYL#SENSE


A1. Pretend ~ FEIGN
A6. Came down ~ ALIT
A10. Sweets ~ HON
A13. Playwright Henrik ~ IBSEN
A18. Jetson canine ~ ASTRO
A19. Actor MacFarlane ~ SETH
A20. 92-Down base ~ RICE
A21. Timid ~ MOUSY
A22. Cleaner who doesn't bother with corners? ~ STRAIGHTSWEEPER
A25. Celeb's entourage ~ POSSE
A26. Epic journey ~ ODYSSEY
A27. Long skirt ~ MAXI
A28. Director DuVernay ~ AVA
A30. Ad ~ SPOT
A31. Signature piece? ~ PEN
A32. Encore presentation ~ RERUN
A33. Nullify ~ NEGATE
A35. Army bigwigs: Abbr. ~ MAJS
A38. __ Jima ~ IWO
A40. Nursery purchase ~ TREE
A42. Occasion ~ EVENT
A44. Terre Haute sch. ~ ISU
A45. Soft sounds from the barnyard? ~ GENTLEBRAYS
A49. Urgent-care pro ~ ERDOC
A51. Cotton thread ~ LISLE
A53. Rosary unit ~ BEAD
A54. Sporty Chevy ~ VETTE
A56. Self-image ~ EGO
A57. Some D.C. pros ~ NATIONALS
A59. Many a middle schooler ~ PRETEEN
A61. Family man ~ DAD
A62. Head-scratcher ~ ENIGMA
A63. Fencing sword ~ EPEE
A65. Mortise inserts ~ TENONS
A67. Expert ~ ACE
A68. Gardeners who can tend a plot really, really fast? ~ SPADEDEMONS
A72. __ de cologne ~ EAU
A74. Deletes ~ ERASES
A76. Farm tower ~ SILO
A77. Accommodate ~ OBLIGE
A80. Loving murmur ~ COO
A82. Trio-quartet combos ~ SEPTETS
A84. Rainy day gear ~ UMBRELLAS
A87. "Walk me!" ~ ARF
A88. More faithful ~ TRUER
A89. "The Checklist Manifesto" surgeon/author Gawande ~ ATUL
A90. Besmirch ~ TAINT
A91. D.C. subway ~ METRO
A93. Words on a sale poster? ~ PRICEPHRASE
A97. Confidentiality contract: Abbr. ~ NDA
A98. "Keep your __ on!" ~ SHIRT
A100. Applaud ~ CLAP
A101. __ Dhabi ~ ABU
A102. Thickener used in molecular gastronomy ~ AGAR
A103. Prose pieces ~ ESSAYS
A106. Cybersales ~ ETAIL
A108. Helena hrs. ~ MST
A110. Tit for tat, say? ~ TYPO
A112. Furry friend ~ PET
A113. Broadcasts ~ AIRS
A114. Lactose-free coffee additive ~ OATMILK
A118. Literature Nobelist who served in the Irish Senate ~ YEATS
A120. Squabble over whose turn it is to get the car fixed? ~ MAINTENANCEFRAY
A123. Hard-to-handle plants ~ CACTI
A124. Goes astray ~ ERRS
A125. Alaskan seaport ~ NOME
A126. Earring in a Vermeer painting ~ PEARL
A127. Creme-filled cookies ~ OREOS
A128. Surname separator ~ NEE
A129. Short "So long!" ~ TTYL
A130. Common __ ~ SENSE

D1. Burkina __: West African country ~ FASO
D2. Cornerstone abbr. ~ ESTD
D3. "It was nothing" ~ ITRY
D4. Understands ~ GRASPS
D5. __-canceling headphones ~ NOISE
D6. Like a used firepit ~ ASHY
D7. Allowed ~ LET
D8. Personal identification? ~ ITSME
D9. Scuppered ~ THWARTED
D10. With it ~ HIP
D11. "On Earth We're Briefly Gorgeous" novelist Vuong ~ OCEAN
D12. Audacity ~ NERVE
D13. Troublemaking kid ~ IMP
D14. Second shot ~ BOOSTER
D15. Interruption during the America's Cup? ~ SUSPENDEDSAILING
D16. Petro-Canada rival ~ ESSO
D17. Russian "no" ~ NYET
D20. "The Princess Bride" director ~ REINER
D23. Fabled wish-granter ~ GENIE
D24. Outlying community ~ EXURB
D29. Info requested by winery websites ~ AGE
D32. Canned tomatoes brand ~ ROTEL
D34. Active Naturals skin care brand ~ AVEENO
D35. Writer who created Pooh and Roo ~ MILNE
D36. Seoul airline ~ ASIANA
D37. Race official? ~ JUSTICEOFTHEPACE
D39. Org. whose 2021 MVP was Jonquel Jones ~ WNBA
D41. Roof overhang ~ EAVE
D43. Easily improvised costume ~ TOGA
D45. Math subj. ~ GEOM
D46. Shined a light on? ~ LASED
D47. "The best is __ come" ~ YETTO
D48. Dutch painter Jan ~ STEEN
D50. __ liver oil ~ COD
D52. Hybrid big cat ~ LIGER
D55. Stretching muscle ~ TENSOR
D58. Lake on the Nile ~ NASSER
D59. Mani-__: spa treatments ~ PEDIS
D60. Fishing line holder ~ REEL
D64. Irksome one ~ PEST
D66. Harlem Renaissance novelist Larsen ~ NELLA
D69. Caffeinate, perhaps ~ PEPUP
D70. Flower that sounds like a furrier ~ ASTER
D71. River delta area ~ MOUTH
D73. Kenya neighbor ~ UGANDA
D75. Furriers who sound like flowers ~ ASTORS
D78. __ noire ~ BETE
D79. Basic Spanish infinitive ~ ESTAR
D80. GoPro product, briefly ~ CAM
D81. Mined finds ~ ORES
D83. Stonestreet of "Modern Family" ~ ERIC
D85. Big picture? ~ MURAL
D86. Spill the beans ~ BLAB
D89. Plain to see ~ APPARENT
D92. Ristorante dish ~ RISOTTO
D94. Spruces up ~ CLEANS
D95. Totally face-plant ~ EATIT
D96. Poison __ ~ SUMAC
D99. Faucet ~ TAP
D102. Money paid to get money ~ ATMFEE
D104. Oman neighbor ~ YEMEN
D105. Fixed gaze ~ STARE
D107. Immature comeback ~ ISNOT
D109. Dance moves ~ STEPS
D110. Bygone name in toys ~ TYCO
D111. Wine label number ~ YEAR
D114. Turow book ~ ONEL
D115. Setting of the memoir "Reading Lolita in Tehran" ~ IRAN
D116. Metallica drummer Ulrich ~ LARS
D117. "Friday Night Lights" actor Chandler ~ KYLE
D119. "__-boom-bah!" ~ SIS
D121. Anger ~ IRE
D122. Minnesota senator Klobuchar ~ AMY

