Title: L. A. Times, Tue, Jan 4, 2022
Author: Stella Zawistowski
Editor: Rich Norris
Copyright: © 2022 Tribune Content Agency, LLC
Date: 2022-01-04


ASSN#APPLE#UCLA
CHIA#FILER#VEIL
HOTPOCKETS#ELLO
ETHAN##AMA#XIAN
####CLOSETSPACE
RESIDED##ZOO###
AWED#VISA#LSAT#
FEMINISTTHOUGHT
#RIDE#TERI#READ
###MTA##INGESTS
BABYSBREATH####
ARAB#IAN##EERIE
NINE#THEDEEPEND
ASKS#OARED#PACE
LEST#FLOWS#SPAN


A1. The "A" in many gp. names ~ ASSN
A5. Pandowdy fruit ~ APPLE
A10. Golden St. school ~ UCLA
A14. Seed in some yogurt ~ CHIA
A15. Manicurist's smoothing tool ~ FILER
A16. Bridal accessory ~ VEIL
A17. *Stuffed items in the frozen-food aisle ~ HOTPOCKETS
A19. 'Enry's greeting ~ ELLO
A20. Hunt played by Cruise in "Mission: Impossible" films ~ ETHAN
A21. Docs' org. with a noted journal ~ AMA
A22. Chinese city that was the starting point of the Silk Road ~ XIAN
A23. *Apartment storage measure ~ CLOSETSPACE
A27. Dwelled ~ RESIDED
A31. Monkey house site ~ ZOO
A32. Amazed ~ AWED
A33. Requirement for travel abroad, at times ~ VISA
A36. Future atty.'s exam ~ LSAT
A39. *Ideas in support of gender equality ~ FEMINISTTHOUGHT
A43. Take a taxi, say ~ RIDE
A44. Hatcher of "Lois & Clark" ~ TERI
A45. Enjoy a book ~ READ
A46. NYC subway org. ~ MTA
A48. Swallows ~ INGESTS
A50. *Tiny white flower used as filler in bouquets ~ BABYSBREATH
A55. Saudi, usually ~ ARAB
A56. Gaelic counterpart of John ~ IAN
A57. Spine-tingling ~ EERIE
A62. Number of Supreme Court justices ~ NINE
A63. *Where to dive in a pool ... and what the answers to starred clues all share? ~ THEDEEPEND
A66. Makes a request ~ ASKS
A67. Propelled a rowboat ~ OARED
A68. Tempo ~ PACE
A69. For fear that ~ LEST
A70. Moves smoothly ~ FLOWS
A71. Stretch across ~ SPAN

D1. Pang ~ ACHE
D2. Injection ~ SHOT
D3. "Star Wars" baddies ~ SITH
D4. Oenotourist's destination ~ NAPA
D5. Balt. Ravens' group ~ AFC
D6. Commercial suffix with Water ~ PIK
D7. Court answers ~ PLEAS
D8. Eager volunteer's cry ~ LETME
D9. Like a bad copy ~ ERSATZ
D10. Sunburn cause, for short ~ UVEXPOSURE
D11. Salsa singer Cruz ~ CELIA
D12. Purple hue ~ LILAC
D13. Unaccompanied ~ ALONE
D18. Like a lot of '80s-'90s music ~ ONCD
D24. Son of Jacob ~ LEVI
D25. Lofty poet ~ ODIST
D26. Unaccompanied ~ SOLO
D27. Where Prince William served: Abbr. ~ RAF
D28. Pitcher in art ~ EWER
D29. Final Four game ~ SEMI
D30. "That was as good as it gets for me!" ~ IDIDMYBEST
D34. Fr. holy woman ~ STE
D35. Heart chambers ~ ATRIA
D37. Many years ~ AGES
D38. "__ does it!" ~ THAT
D40. Brooklyn NBA team ~ NETS
D41. Help for a stumped solver ~ HINT
D42. NFL six-pointers ~ TDS
D47. Not very much ~ ABITOF
D49. Clarified butter used in Indian cuisine ~ GHEE
D50. Boring ~ BANAL
D51. Come to light ~ ARISE
D52. Fog or cloud masses ~ BANKS
D53. 1986 Indy 500 winner Bobby ~ RAHAL
D54. Primer mes del año ~ ENERO
D58. Omar of "House" ~ EPPS
D59. Take in the harvest ~ REAP
D60. Ancient Peruvian ~ INCA
D61. Eve's first home ~ EDEN
D64. Beads on blades ~ DEW
D65. Masthead names, for short ~ EDS

