Title: Face the Music
Author: By Adrian Johnson/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2026-02-10


GATOR#WICK#HTTP
AMINO#ODIN#WHOA
MENTALNOTE#YEWS
ENCODE##YET#SET
DDT#MAGI#CATTLE
###TAPEMEASURE#
GINUP#TARP#LATS
AVERS#FLO#RANTO
SEWN#MAID#ENDED
#SPIDERVERSE###
WEAPON#EDIT#SPA
HER#CUT##NEATEN
ONES#BRENDASONG
LINE#AURA#STONE
ETTA#REAP#YODEL


A1. Glades denizen ~ GATOR
A6. Flame bearer ~ WICK
A10. URL starter ~ HTTP
A14. ___ acid ~ AMINO
A15. Valhalla VIP ~ ODIN
A16. "Hold on there!" ~ WHOA
A17. Unwritten reminder ~ MENTALNOTE
A19. Trees whose wood is used for lutes and longbows ~ YEWS
A20. Render unreadable ~ ENCODE
A21. Nonetheless ~ YET
A23. Filming location ~ SET
A24. Insecticide banned since 1972 ~ DDT
A25. Trio of yuletide gift-givers ~ MAGI
A28. Ranch stock ~ CATTLE
A30. Tool for tailors and contractors ~ TAPEMEASURE
A32. Generate, as enthusiasm ~ GINUP
A35. Cover for a rain delay ~ TARP
A36. Back muscles ~ LATS
A38. Declares to be the case ~ AVERS
A39. "Whistle" rapper ___ Rida ~ FLO
A40. Wound up costing ~ RANTO
A41. Left in stitches? ~ SEWN
A42. Hotel worker ~ MAID
A43. Finished ~ ENDED
A44. Multiple reality realm in 2018 and 2023 animated Marvel movies ~ SPIDERVERSE
A47. Part of a Clue accusation ~ WEAPON
A48. Revise writing ~ EDIT
A49. Hot spot on a cruise ship ~ SPA
A52. She/___ ~ HER
A53. Director's cry ~ CUT
A55. Make more presentable ~ NEATEN
A57. Bills in tills ~ ONES
A59. London Tipton's portrayer on "The Suite Life of Zack & Cody" ~ BRENDASONG
A62. Script unit ~ LINE
A63. Mysterious quality ~ AURA
A64. Sculpting medium ~ STONE
A65. "Something's Got a Hold on Me" singer James ~ ETTA
A66. Gather from the fields ~ REAP
A67. Alpine air? ~ YODEL

D1. Unfairly manipulated, as the system ~ GAMED
D2. Modify for the better ~ AMEND
D3. Light touch of color ~ TINCT
D4. Not fooled by ~ ONTO
D5. Service station offerings of the past ~ ROADMAPS
D6. Took the title ~ WON
D7. Chapel promise ~ IDO
D8. Mayor's domain ~ CITY
D9. Triangular bone ~ KNEECAP
D10. Rte. 66, e.g. ~ HWY
D11. London thoroughfare from Trafalgar Square to Fleet Street ~ THESTRAND
D12. BBQ joint freebie ~ TOWELETTE
D13. Art class stuff ~ PASTE
D18. Vault ~ LEAP
D22. Profs' helpers, for short ~ TAS
D26. Achieve a lot ~ GETFAR
D27. Cry from a survivor ~ IMALIVE
D29. Louisiana university ~ TULANE
D30. Root vegetable in the mustard family ~ TURNIP
D31. Crumbled, maybe ~ ERODED
D32. Chlorine or fluorine ~ GAS
D33. "Pick a different movie" ~ IVESEENIT
D34. Person who might not get much sleep ~ NEWPARENT
D37. Lawn material ~ SOD
D40. "Don't worry about a thing!" ~ RESTEASY
D42. Part of an Office window? ~ MENUBAR
D45. Colleague of Sleepy and Sneezy ~ DOC
D46. Watermelon protector ~ RIND
D47. Complete ~ WHOLE
D49. Arose ~ STOOD
D50. Tube-shaped pasta ~ PENNE
D51. Brat's opposite ~ ANGEL
D54. Factual ~ TRUE
D56. "Speaking of..." ~ ASTO
D58. Isle surrounder ~ SEA
D60. Historian's focus ~ ERA
D61. Afternoon refresher ~ NAP

