Title: New York Times, Thursday, September 6, 2001
Author: Frank Longo
Editor: Will Shortz
Date: 2001-09-06


AILEY#TOV#BAWLS
CRETE#OLA#AWAIT
HOMEGAMES#SANKA
ENO#GREATS#STEM
#SNO#FINALPHASE
SITUPS##RIA#DON
ODETO#GARETH###
BEATTHETAROUTOF
###APATHY#OMANI
EKG#IDS##STOKER
PRIZETABLE#REB#
PORT#OGLERS#PAO
INDIA#RADIOTALK
NELLS#IDO#DARLA
GREEK#PEN#ANTSY


A1. "Blues Suite" choreographer ~ AILEY
A6. "Mazel ___!" ~ TOV
A9. Cries ~ BAWLS
A14. Minoan domain ~ CRETE
A15. Pay back? ~ OLA
A16. Look for ~ AWAIT
A17. About half of a team's schedule ~ HOMEGAMES
A19. Choice in decaf ~ SANKA
A20. Roxy Music co-founder ~ ENO
A21. Legends ~ GREATS
A23. It may be thorny ~ STEM
A24. Commercial prefix for winter products ~ SNO
A26. Developmental windup ~ FINALPHASE
A28. Stomach-sculpting set ~ SITUPS
A30. Estuary ~ RIA
A31. Get into, in a way ~ DON
A32. Start of several Keats titles ~ ODETO
A33. Nephew of King Arthur ~ GARETH
A36. Wallop ~ BEATTHETAROUTOF
A41. What a shrug may indicate ~ APATHY
A42. Like some rials ~ OMANI
A43. Heart chart: Abbr. ~ EKG
A46. Some bracelets, briefly ~ IDS
A47. Dracula's creator ~ STOKER
A48. Where winners pick up their awards ~ PRIZETABLE
A52. Antietam soldier ~ REB
A53. Left at sea ~ PORT
A54. Unwelcome people at nudist colonies ~ OGLERS
A56. Kung ___ chicken ~ PAO
A58. Pekoe production place ~ INDIA
A60. Stern's area ~ RADIOTALK
A62. Actress Carter and others ~ NELLS
A63. Words of commitment ~ IDO
A64. Friend of Alfalfa ~ DARLA
A65. Kind of letters hidden in 17-, 26-, 36-, 48- and 60-Across ~ GREEK
A66. Paper mate ~ PEN
A67. Not sitting well? ~ ANTSY

D1. Harbinger of tooth trouble ~ ACHE
D2. One with exceptional endurance ~ IRONSIDE
D3. Drink with a tinge of tartness ~ LEMONTEA
D4. It starts in juin ~ ETE
D5. Itinerant burglar, slangily ~ YEGG
D6. Actress Marisa ~ TOMEI
D7. Fake fat brand ~ OLEAN
D8. Huge collection ~ VASTARRAY
D9. Some degs. ~ BAS
D10. Flooded ~ AWASH
D11. Classified ~ WANTAD
D12. In this way ~ LIKESO
D13. Pollen bearer ~ STAMEN
D18. Canine clamor ~ ARFS
D22. More devious ~ SLIER
D25. "___ sight!" ~ OUTTA
D27. Heinie ~ PATOOT
D28. Cry ~ SOB
D29. Baked entree ~ POTPIE
D33. Stops acting irrationally ~ GETSAGRIP
D34. Part of N.C.A.A.: Abbr. ~ ATH
D35. Twain forte ~ HUMOR
D37. Wasn't given a choice ~ HADTO
D38. Share (in) ~ TAKEPART
D39. Poolroom items ~ ONEBALLS
D40. Noel staple ~ FIR
D43. ___ Forest (park near London) ~ EPPING
D44. Danish coins ~ KRONER
D45. Figure enhancer ~ GIRDLE
D47. Golf's 1998 U.S. Women's Open winner ___ Pak ~ SERI
D49. Scrabble 10-pointer ~ ZTILE
D50. Food processor feature ~ BLADE
D51. Enticed ~ LEDON
D55. Float alternative ~ SODA
D57. Less than spectacular ~ OKAY
D59. Set a price of ~ ASK
D61. Whip ~ TAN

