Title: New York Times, Saturday, October 6, 2001
Author: Rich Norris
Editor: Will Shortz
Date: 2001-10-06


BUSHWHACK#DUCTS
APPEARSON#OMAHA
TRAILSIDE#CAREY
HAWSE#DEEPS#LAY
TINT#TERSE#TORE
USE#NISEIS#RATS
BEDPAN#DETAINS#
###ALPO#SEGO###
#CATALPA#RUSHED
COLT#ATTLEE#ESE
OWLY#TILED#UNCA
MPG#HEMAN#INBAD
MOOSE#INTOSHAPE
IKNEW#STOPLINES
TEEMS#TASTETEST


A1. Blaze a trail ~ BUSHWHACK
A10. Pipes ~ DUCTS
A15. Does, as a TV show ~ APPEARSON
A16. 1935 Triple Crown winner ~ OMAHA
A17. Like some park facilities ~ TRAILSIDE
A18. Singer with the 1993 multi-platinum album "Music Box" ~ CAREY
A19. Pitch heavily at anchor ~ HAWSE
A20. Vast extents ~ DEEPS
A22. Put ~ LAY
A23. Eyeglasses option ~ TINT
A24. Clipped ~ TERSE
A25. Zipped ~ TORE
A26. Put to work ~ USE
A27. Some Japanese-Americans: Var. ~ NISEIS
A28. Tellers ~ RATS
A29. Hospital item ~ BEDPAN
A31. Locks up for a while ~ DETAINS
A33. Food in a bowl ~ ALPO
A35. Bell-shaped flower ~ SEGO
A36. Tree also called an Indian bean ~ CATALPA
A39. Unleisurely ~ RUSHED
A43. Greenhorn ~ COLT
A44. "As It Happened" memoirist, 1954 ~ ATTLEE
A46. Edmonton-to-Regina dir. ~ ESE
A47. Nearsighted ~ OWLY
A48. Like some counters ~ TILED
A49. Donald Duck, to his nephews ~ UNCA
A50. Sticker datum, for short ~ MPG
A51. Atlas, e.g. ~ HEMAN
A52. Out of favor (with) ~ INBAD
A53. Ontario river to James Bay ~ MOOSE
A55. One way to be whipped ~ INTOSHAPE
A57. "No surprise to me" ~ IKNEW
A58. They're painted at many intersections ~ STOPLINES
A59. Bristles ~ TEEMS
A60. Advertising staple ~ TASTETEST

D1. Ring site ~ BATHTUB
D2. Lift ~ UPRAISE
D3. Begat ~ SPAWNED
D4. Job ~ HEIST
D5. Heavy plank on the side of a wooden ship ~ WALE
D6. Store posting: Abbr. ~ HRS
D7. Whispers, maybe ~ ASIDES
D8. Serious warning ~ CODERED
D9. Under-the-table activity ~ KNEESIES
D10. Papers, briefly ~ DOCS
D11. John's "Pulp Fiction" co-star ~ UMA
D12. Request to a dealer ~ CARLOAN
D13. Cultural section ~ THEARTS
D14. Go along ~ SAYYES
D21. Like older siblings, sometimes ~ PESTERED
D24. Preplastic toy material ~ TINPLATE
D25. Small bands ~ TRIOS
D27. "The Lion King" lion ~ NALA
D30. Ground round? ~ PATTY
D32. Debilitating symptoms ~ AGUE
D34. "A guy that has never had much experience": Don Marquis ~ OPTIMIST
D36. Buckaroo ~ COWPOKE
D37. Spent ~ ALLGONE
D38. Site of Hank Aaron's 715th home run ~ ATLANTA
D40. Plant of the nightshade family ~ HENBANE
D41. Some magic tricks ~ ESCAPES
D42. Least stimulating ~ DEADEST
D43. Pledge ~ COMMIT
D45. Slow passages ~ LENTOS
D49. Missed ~ UNHIT
D51. Cuts ~ HEWS
D52. Key ~ ISLE
D54. Luth. or Bapt. school ~ SEM
D56. Go (for) ~ OPT

