Title: New York Times, Saturday, April 14, 2001
Author: Rich Norris
Editor: Will Shortz
Date: 2001-04-14


SHOWSUP#TIARAED
MANHOLE#ASPERSE
ONTOAST#LAPLACE
RDA#STICKY#SLAP
EBRO#ETRE###SPF
SAID#READE#BEER
#GOES##COMEEASY
###SNACKFOOD###
PRISONED##NEWT#
RENA#TNOTE#WHOA
FCC###SWAN#SAND
IRES#TONICS#USE
RUNOVER#LINEDUP
MISFILE#ONALERT
STEAMED#RAPINES


A1. Outdoes ~ SHOWSUP
A8. Crowned ~ TIARAED
A15. Opening in wastewater management? ~ MANHOLE
A16. Malign ~ ASPERSE
A17. Like a club, maybe ~ ONTOAST
A18. French pioneer in planetary orbital theory ~ LAPLACE
A19. Dietary ideal, briefly ~ RDA
A20. Toughish ~ STICKY
A22. Not-so-subtle no ~ SLAP
A23. Zaragoza's river ~ EBRO
A25. Bien-___ (well-being): Fr. ~ ETRE
A26. Lotion abbr. ~ SPF
A27. Not tacit ~ SAID
A28. 19th-century novelist with an appropriate name ~ READE
A30. Certain draft ~ BEER
A31. Heads off ~ GOES
A33. Happen without a struggle ~ COMEEASY
A35. Chips, etc. ~ SNACKFOOD
A38. Confined, in dialect ~ PRISONED
A41. Witch's brew ingredient ~ NEWT
A44. Actress Sofer ~ RENA
A45. Fed. bill ~ TNOTE
A48. "Hold it!" ~ WHOA
A50. License giver: Abbr. ~ FCC
A51. Lohengrin, the Knight of the ___ ~ SWAN
A52. Smooth ~ SAND
A53. Burns up ~ IRES
A55. Bracers ~ TONICS
A57. Apply ~ USE
A58. Review ~ RUNOVER
A60. In order ~ LINEDUP
A62. Put out of order ~ MISFILE
A63. Vigilant ~ ONALERT
A64. Hot ~ STEAMED
A65. Plunderings ~ RAPINES

D1. Marshmallow treats ~ SMORES
D2. Compact carrier ~ HANDBAG
D3. California 500 race site ~ ONTARIO
D4. The Four Seasons' "___ Loves You" ~ WHO
D5. In order (to) ~ SOAS
D6. Woodstock, N.Y., county ~ ULSTER
D7. Bantam ~ PETITE
D8. Discussed ~ TALKEDOF
D9. "Well, well!" ~ ISAY
D10. Computer program, informally ~ APP
D11. Blood grp.? ~ RELS
D12. Noted lake with more than 10% salinity ~ ARALSEA
D13. Some are narrow ~ ESCAPES
D14. Make tempura, e.g. ~ DEEPFRY
D21. Police news ~ CRACKDOWN
D24. Texas city with an annual Shakespeare Festival ~ ODESSA
D29. Comic Philips ~ EMO
D30. Moistens, in a way ~ BEDEWS
D32. ___-Cat ~ SNO
D34. Quite a while ~ EON
D36. Hill dweller ~ ANT
D37. Cleaned up ~ CENSORED
D38. Spinners? ~ PRFIRMS
D39. Signee, maybe ~ RECRUIT
D40. Altar offering ~ INCENSE
D42. "City Without Walls" poet ~ WHAUDEN
D43. Ritual shaving of the head ~ TONSURE
D46. Make fit ~ TAILOR
D47. Live oak ~ ENCINA
D49. Pros ~ ADEPTS
D54. Soft spot ~ SOFA
D55. Modern prefix with banking ~ TELE
D56. Instantaneous ~ SNAP
D59. Dash ~ VIM
D61. Samuel's teacher ~ ELI

