Title: New York Times, Friday, November 23, 2001
Author: Byron L. Walden
Editor: Will Shortz
Date: 2001-11-23


#SHORTIE#ASKERS
ICEBOATS#VINNIE
BALLYHOO#ELEVEN
ELPASO##PROWESS
APED#ETHOS#ALEE
MERIT#AOL#BLOND
SRS#BELLYFLOP##
###BILLYGOAT###
##BOLLYWOOD#LET
AGIRL#HAN#EPODE
LOGE#MORSE#INIT
ATTIRES##LENGTH
RHINOS#BULLYBOY
MIMOSA#ATELIERS
SCENES#RESANDS#


A1. Shrimp ~ SHORTIE
A8. "Jeopardy!" contestants, e.g. ~ ASKERS
A14. Transports over a slick surface ~ ICEBOATS
A15. One of Gabe's "sweathogs," in 70's TV ~ VINNIE
A16. Aggressive plugging ~ BALLYHOO
A17. News time, maybe ~ ELEVEN
A18. It's opposite Juárez ~ ELPASO
A19. Great facility ~ PROWESS
A20. Parodied ~ APED
A21. A community may have one ~ ETHOS
A24. Sheltered ~ ALEE
A25. Reason for a badge ~ MERIT
A27. Part of some e-mail addresses ~ AOL
A28. Like some locks ~ BLOND
A29. High class?: Abbr. ~ SRS
A30. Make a big splash, maybe ~ BELLYFLOP
A33. Hard butter? ~ BILLYGOAT
A34. Where Indian movies are produced ~ BOLLYWOOD
A35. God's first word? ~ LET
A38. "It's ___!" ~ AGIRL
A40. Dynasty after Ch'in ~ HAN
A41. Lyric poem ~ EPODE
A43. Place to use a lorgnette ~ LOGE
A44. Code name ~ MORSE
A46. ___ for the money ~ INIT
A47. Decks out ~ ATTIRES
A49. Film statistic ~ LENGTH
A51. Protected wildlife ~ RHINOS
A52. Tough ~ BULLYBOY
A54. Bloody Mary alternative ~ MIMOSA
A55. Oil sites ~ ATELIERS
A56. Movie preview, essentially ~ SCENES
A57. Makes even smoother ~ RESANDS

D1. Sellout profiteer ~ SCALPER
D2. Support group ~ HELPERS
D3. Half a Beatles title ~ OBLADI
D4. Rob ___ (Scotch manhattans) ~ ROYS
D5. Truckee River source ~ TAHOE
D6. Skating silver medalist at Albertville ~ ITO
D7. What that is in Toledo ~ ESO
D8. Claims ~ AVERS
D9. It's raised on a farm ~ SILO
D10. Was no dummy ~ KNEWALOT
D11. Wrap ~ ENVELOP
D12. Chocolate candy brand ~ RIESEN
D13. Saw, e.g. ~ SENSED
D14. Support group? ~ IBEAMS
D19. Squares and such ~ POLYGONS
D22. Cries while hunting ~ TALLYHOS
D23. Fight to keep the faith ~ HOLYWAR
D26. Certain investment, briefly ~ TBILL
D28. It may make the cut ~ BLADE
D31. 3.75 feet, once ~ ELL
D32. Rock music's ___ Fighters ~ FOO
D33. Reach by drilling ~ BOREINON
D34. Great thing to hit ~ BIGTIME
D35. Kind of truck ~ LONGBED
D36. Revisionists? ~ EDITORS
D37. Moon of Saturn ~ TETHYS
D38. Some buzzers ~ ALARMS
D39. Like Shelley's "Frankenstein" ~ GOTHIC
D42. Chinese transliteration system ~ PINYIN
D44. Some western scenery ~ MESAS
D45. They, in Tours ~ ELLES
D48. Picked up ~ ROSE
D50. Poet ___ Wheeler Wilcox ~ ELLA
D52. Where to see a round of shots ~ BAR
D53. Wildcat's opponent in the 1998 Final Four ~ UTE

