Title: New York Times, Thursday, June 14, 2001
Author: Mark Diehl
Editor: Will Shortz
Date: 2001-06-14


AMPED#MAAM#PALE
GUAVA#ELIA#EVAN
ASYET#LOOT#REBS
THELAPOFLUXURY#
EYE##ENTIRE#ARC
###SLAB##ADAGIO
STEPS#AMAT#GINA
CAMOUFLAGEPANTS
OLEO#OLEG#EIGHT
WERNER##RAIN###
LOG#SENSED##ADA
#FETCHINGOUTFIT
AWNS#ASEA#HOTEL
SOCK#NEAT#OMEGA
KEYS#DIKE#HEROS


A1. Overexcited, slangily ~ AMPED
A6. What to call a lady ~ MAAM
A10. Not too bright ~ PALE
A14. Jelly fruit ~ GUAVA
A15. "Table Talk" essayist ~ ELIA
A16. Sen. Bayh ~ EVAN
A17. Till now ~ ASYET
A18. Swag ~ LOOT
A19. Gen. Lee's troops ~ REBS
A20. Quaff from a gold-plated dog bowl? ~ THELAPOFLUXURY
A23. Give the once-over ~ EYE
A24. Unbroken ~ ENTIRE
A25. Holder of a number of degrees ~ ARC
A27. Pitcher's rubber ~ SLAB
A29. Slowly ~ ADAGIO
A31. How-to listings ~ STEPS
A34. Latin 101 word ~ AMAT
A37. Lollobrigida of film ~ GINA
A38. What a dog might do to pretend it's not out of breath? ~ CAMOUFLAGEPANTS
A41. Spreadable stick ~ OLEO
A42. Designer Cassini ~ OLEG
A43. Prime-time time ~ EIGHT
A44. Oskar of "Fahrenheit 451" ~ WERNER
A46. Parade spoiler ~ RAIN
A48. Camp seat, perhaps ~ LOG
A49. Had a hunch ~ SENSED
A52. Grp. with pull? ~ ADA
A55. Jacket for a hunting dog? ~ FETCHINGOUTFIT
A59. Plant bristles ~ AWNS
A60. Crossing the Atlantic, maybe ~ ASEA
A61. Monopoly buy ~ HOTEL
A62. Haymaker ~ SOCK
A63. Like some drinks ~ NEAT
A64. Popular watch ~ OMEGA
A65. Florida ___ ~ KEYS
A66. Water barrier ~ DIKE
A67. Subs ~ HEROS

D1. Banded stone ~ AGATE
D2. Overly sentimental ~ MUSHY
D3. Check casher ~ PAYEE
D4. First name in derring-do ~ EVEL
D5. Facts and figures ~ DATA
D6. Fruit salad ingredient ~ MELONBALL
D7. Up ~ ALOFT
D8. Garlicky mayonnaise ~ AIOLI
D9. Grow up ~ MATURATE
D10. Pan American Highway land ~ PERU
D11. Finding the means? ~ AVERAGING
D12. Daedalus creation ~ LABYRINTH
D13. Nav. officer ~ ENS
D21. Shooter ammo ~ PEA
D22. Marked out ~ XED
D26. Kind of guard ~ COAST
D27. Taster's aid ~ SPOON
D28. The Fighting Tigers, for short ~ LSU
D30. Over ~ AGAIN
D31. Grinch's look ~ SCOWL
D32. Job's relation ~ TALEOFWOE
D33. Hospital sign ~ EMERGENCY
D35. Ginnie ___ ~ MAE
D36. Whole bunch ~ AGGREGATE
D39. Court motion ~ FOREHAND
D40. Louvre Pyramid architect ~ PEI
D45. PC key ~ ESC
D47. Brouhaha ~ ADO
D50. Some Japanese-Americans ~ NISEI
D51. Not do openly ~ SNEAK
D52. On the trail of ~ AFTER
D53. Don ___ de la Vega (Zorro) ~ DIEGO
D54. China setting? ~ ATLAS
D56. Sounds of disapproval ~ TSKS
D57. "That doesn't sound good" ~ UHOH
D58. A-E, maybe ~ TOME
D59. Press (for) ~ ASK

