Title: New York Times, Wednesday, September 5, 2001
Author: Lyell Rodieck
Editor: Will Shortz
Date: 2001-09-05


ROOST#PIGS#SMOG
AORTA#ONLY#HANA
THERULEFORTODAY
ESSE#OTOS#ARRIS
###TSAR#SALTER#
TOUCHMYTAILI###
ALPHA##ERR#EASY
LEI#HONEYED#SEA
CONS#PEN##ICIER
###CLAWYOURHAND
#AVAILS#SNEE###
ADORE#RAGU#ETNA
NEWRULETOMORROW
KLEE#OENO#LIETO
HELD#PLOD#YOKEL


A1. Catbird seat? ~ ROOST
A6. Grunters ~ PIGS
A10. View disrupter ~ SMOG
A14. Big trunk ~ AORTA
A15. Just ~ ONLY
A16. Tennis star Mandlikova ~ HANA
A17. Start of a cat haiku ~ THERULEFORTODAY
A20. To be, in ancient Rome ~ ESSE
A21. Nebraska natives ~ OTOS
A22. Paul Gallico's "Mrs. ___ Goes to Paris" ~ ARRIS
A23. Boris Godunov, for one ~ TSAR
A25. One who's shaking? ~ SALTER
A27. Cat haiku, part 2 ~ TOUCHMYTAILI
A31. Kind of male ~ ALPHA
A32. Bobble ~ ERR
A33. Like pie? ~ EASY
A37. Ring around the collar? ~ LEI
A38. Sweet ~ HONEYED
A42. Tasman ___ ~ SEA
A43. Alcatraz population, once ~ CONS
A45. Holder for 6- or 43-Across ~ PEN
A46. Less friendly ~ ICIER
A48. Cat haiku, part 3 ~ CLAWYOURHAND
A52. Is of use to ~ AVAILS
A54. Old knife ~ SNEE
A55. Treasure ~ ADORE
A56. Prego competitor ~ RAGU
A58. Sicilian spouter ~ ETNA
A62. End of the haiku ~ NEWRULETOMORROW
A65. Whimsical Swiss artist ~ KLEE
A66. Wine: Prefix ~ OENO
A67. Stay stationary with bow to windward ~ LIETO
A68. Maintained ~ HELD
A69. Slog ~ PLOD
A70. Hardly Mr. Sophisticated ~ YOKEL

D1. Be judgmental ~ RATE
D2. Expressions of joy ~ OOHS
D3. These can be found in pockets ~ ORES
D4. Part of a pitch ~ STRETCH
D5. ___ cross ~ TAU
D6. Works with meters ~ POETRY
D7. Poop ~ INFO
D8. Book addendum ~ GLOSSARY
D9. Leb. neighbor ~ SYR
D10. Shrimp ~ SHORTIE
D11. Bebé holder ~ MADRE
D12. Studio sign ~ ONAIR
D13. Some Armistead Maupin characters ~ GAYS
D18. Rich soil ~ LOAM
D19. Fanciful ~ TALL
D24. Peacock Throne occupant ~ SHAH
D26. Frigid add-on ~ AIRE
D27. Bath powder ~ TALC
D28. Dairy case item ~ OLEO
D29. Go ___ flames ~ UPIN
D30. Itsy-bitsy ~ TEENY
D34. ___ Minor ~ ASIA
D35. Viewed ~ SEEN
D36. Place to play ~ YARD
D39. Shade of blue ~ OPAL
D40. Movie preceder, once ~ NEWSREEL
D41. Dreadful ~ DIRE
D44. Damaged, as a psyche ~ SCARRED
D47. "Ta-ta" ~ CHEERIO
D49. Place ~ LIEU
D50. Newsman Charles ~ OSGOOD
D51. I, to Claudius ~ UNUM
D52. Jane Eyre's pupil ~ ADELE
D53. I, e.g. ~ VOWEL
D55. Egyptian symbol of life ~ ANKH
D57. Au's is 79 ~ ATNO
D59. Voyage ~ TREK
D60. Scribbling ~ NOTE
D61. Base criminal? ~ AWOL
D63. Cut off ~ LOP
D64. Popular beer, for short ~ OLY

