Title: New York Times, Thursday, June 7, 2001
Author: Randolph Ross
Editor: Will Shortz
Date: 2001-06-07


BAHT#BOARD#OSSA
ALEE#OLSEN#SKIN
STARCLIPLAPCARD
HADRIANS##OUTER
##KITS##MARLENE
BEEBE#PREXIES##
IDYL#DEADON#CCS
BASERUNNINGFOOT
BMI#OPTICS#IRMA
##DEMEANS#INEPT
ABELARD##FLIP##
REWON##TELLSALL
CLAPSNOWDASHSEA
ELSE#AWAIT#ETON
DAHS#BESTS#SEND


A1. Thai money ~ BAHT
A5. Theme of this puzzle ~ BOARD
A10. Greek peak ~ OSSA
A14. Sheltered, in a way ~ ALEE
A15. Johnson's partner in comedy ~ OLSEN
A16. It may be fair ~ SKIN
A17. Four before 5-Across ~ STARCLIPLAPCARD
A20. ___ Wall ~ HADRIANS
A21. Peripheral ~ OUTER
A22. Hobby shop inventory ~ KITS
A23. Gary's co-star in "Desire" ~ MARLENE
A25. Bathysphere designer ~ BEEBE
A27. College V.I.P.'s ~ PREXIES
A29. Romantic interlude ~ IDYL
A30. Exactly right ~ DEADON
A31. Hypo units ~ CCS
A34. Three before 5-Across ~ BASERUNNINGFOOT
A37. Ascap alternative ~ BMI
A38. Field of vision? ~ OPTICS
A39. ___ Thomas, the Soul Queen of New Orleans ~ IRMA
A40. Puts down ~ DEMEANS
A42. Oafish ~ INEPT
A43. Héloïse's correspondent ~ ABELARD
A45. Gymnastics move ~ FLIP
A46. Successfully defended one's title ~ REWON
A47. Blabs ~ TELLSALL
A51. Four before 5-Across ~ CLAPSNOWDASHSEA
A54. More ~ ELSE
A55. Look for ~ AWAIT
A56. It was founded in 1440 ~ ETON
A57. Morse bits ~ DAHS
A58. Eclipses ~ BESTS
A59. Thrill ~ SEND

D1. Blowout ~ BASH
D2. Resort next to Snowbird ~ ALTA
D3. Four before 5-Across ~ HEADKEYSIDEWASH
D4. Not just bad ~ TERRIBLE
D5. Gauchos' weapons ~ BOLAS
D6. "Thirtysomething" co-star ~ OLIN
D7. Indiana Jones's dread ~ ASPS
D8. Pastor's field: Abbr. ~ REL
D9. Trial evidence, sometimes ~ DNA
D10. Small mouthlike aperture ~ OSCULE
D11. Three before 5-Across ~ SKATESCOREPASTE
D12. It's heard on "Cops" ~ SIREN
D13. Auto pioneer Citroën ~ ANDRE
D18. Refer to ~ CITE
D19. Going (over) ~ PORING
D23. "M*A*S*H" characters ~ MEDICS
D24. Neurites ~ AXONS
D25. Lettuce variety ~ BIBB
D26. Gouda alternative ~ EDAM
D27. Basketball team, e.g. ~ PENTAD
D28. Arrested ~ RANIN
D30. Con artist ~ DUPER
D32. Provide gratis ~ COMP
D33. Weight, e.g. ~ STAT
D35. "Friends" follower ~ ROMANS
D36. They may be dull ~ FINISHES
D41. Emulates Romeo and Juliet ~ ELOPES
D42. Woes ~ ILLS
D43. Like rainbows ~ ARCED
D44. Beautiful, in Bologna ~ BELLA
D45. Some keys have them ~ FLATS
D47. "Jabberwocky" opener ~ TWAS
D48. Reduce a sentence, perhaps ~ EDIT
D49. The first "L" of L. L. Bean ~ LEON
D50. Come down ~ LAND
D52. Pinch ~ NAB
D53. "To what do I ___ ...?" ~ OWE

