Title: New York Times, Wednesday, April 18, 2001
Author: A. J. Santora
Editor: Will Shortz
Date: 2001-04-18


LACE##ASSET#FLA
EXTRA#PINTA#LES
TERRESTRIAL#YAW
###ORATED#CHINO
MAWR#TONES#INTO
GRASS####OREGON
MEL#TORTURER###
#ALIENLIFEFORM#
###TIESCORE#EAT
ASSENT####RIDGE
REAM#OGRES#NOSE
INUSE#HAVEAT###
SAC#SPACETRAVEL
ETE#SANER#SCAPE
SER#OPART##TRAM


A1. Rip (into) ~ LACE
A5. Long suit ~ ASSET
A10. Cape Canaveral's locale: Abbr. ~ FLA
A13. With 17-Across, NASA concern ~ EXTRA
A15. Noted caravel ~ PINTA
A16. Guitar innovator Paul ~ LES
A17. See 13-Across ~ TERRESTRIAL
A19. NASA deviation ~ YAW
A20. Keynoted ~ ORATED
A21. Durable fabric ~ CHINO
A23. Bryn ___ College ~ MAWR
A26. Color wheel display ~ TONES
A28. Turned on by ~ INTO
A29. Not Astroturf ~ GRASS
A31. Where Mount Hood is ~ OREGON
A33. Country singer McDaniel ~ MEL
A34. Spanish inquisitor, e.g. ~ TORTURER
A39. NASA concern ~ ALIENLIFEFORM
A43. 20-20, e.g. ~ TIESCORE
A44. Reduce the fare? ~ EAT
A46. Say "A-O.K." ~ ASSENT
A49. Watershed dividing line ~ RIDGE
A51. Defraud ~ REAM
A52. Baddies ~ OGRES
A57. Rocket part ~ NOSE
A58. Occupied ~ INUSE
A60. Attack ~ HAVEAT
A62. Relatives of the Fox ~ SAC
A63. NASA concern ~ SPACETRAVEL
A68. Riviera season ~ ETE
A69. Not so dotty ~ SANER
A70. Moon follower ~ SCAPE
A71. Yak in the pulpit?: Abbr. ~ SER
A72. Eyeball benders ~ OPART
A73. Ore carrier ~ TRAM

D1. Wimbledon call ~ LET
D2. Jungle swinger? ~ AXE
D3. Hoops pos. ~ CTR
D4. Bad throws, e.g. ~ ERRORS
D5. Is ___ (probably will) ~ APTTO
D6. "All clear" signal ~ SIREN
D7. Like a snicker ~ SNIDE
D8. LAX posting ~ ETA
D9. Diamond : 10 :: ___ : 1 ~ TALC
D10. With 48-Down, NASA concern ~ FLYING
D11. Makeshift digs ~ LEANTO
D12. Blacked out ~ ASWOON
D14. Atmospheric prefix ~ AER
D18. Collected splinters, so to speak ~ SAT
D22. Sacred: Prefix ~ HIERO
D23. Vegas's ___ Grand ~ MGM
D24. Gazetteer datum ~ AREA
D25. It's common in row houses ~ WALL
D27. More steamed ~ SORER
D30. Ben of Comedy Central ~ STEIN
D32. Direct elsewhere ~ REFER
D35. The ___ beat ~ ONETO
D36. Hyde creator's monogram ~ RLS
D37. Twitch ~ TIC
D38. NASA concern ~ UFO
D40. Inventory list ~ ITEMS
D41. Spruce up ~ REDO
D42. S.I. and Cosmo ~ MAGS
D45. Start of a giggle ~ TEE
D46. Comes to mind ~ ARISES
D47. Treaty considerers ~ SENATE
D48. See 10-Down ~ SAUCER
D50. All there ~ INTACT
D53. Gold Coast, today ~ GHANA
D54. Go-cart ~ RACER
D55. Court foe of King ~ EVERT
D56. Collector's goal ~ SET
D59. Sinclair rival ~ ESSO
D61. ___ gratia artis ~ ARS
D64. Fare for the toothless ~ PAP
D65. Not the usual spelling: Abbr. ~ VAR
D66. Clean air grp. ~ EPA
D67. NASA vehicle ~ LEM

