Title: New York Times, Tuesday, October 16, 2001
Author: Sarah Keller
Editor: Will Shortz
Date: 2001-10-16


HAVOC#GIDE#PREZ
ARENA#ADEN#ROSE
NEGEV#NEAT#OUTA
GSA#ELDERHOSTEL
###GROH##RAISES
LOGANAIRPORT###
EVILS##EONS#BIB
DILL#CONDE#NANO
ADD#SANE##BERRY
###STRAWCOLORED
OBRIEN##LION###
BLUEPENCILS#DUE
EINS#GOON#SORRY
SNIT#ISAK#OSAGE
EDNA#EELS#METER


A1. Mayhem ~ HAVOC
A6. French novelist André ~ GIDE
A10. White House dweller, informally ~ PREZ
A14. Madison Square Garden, for one ~ ARENA
A15. Yemeni port ~ ADEN
A16. New York's state flower ~ ROSE
A17. Desert bordering the Sinai ~ NEGEV
A18. Shipshape ~ NEAT
A19. "I'm ___ here!" ~ OUTA
A20. Fed. property overseer ~ GSA
A21. Organization for senior travelers ~ ELDERHOSTEL
A24. David of "Rhoda" ~ GROH
A25. They make your time more valuable ~ RAISES
A26. Boston hub ~ LOGANAIRPORT
A31. Contents of Pandora's box ~ EVILS
A32. Years and years ~ EONS
A33. Highchair attire ~ BIB
A36. Pickling herb ~ DILL
A37. ___ Nast ~ CONDE
A39. Second introduction? ~ NANO
A40. Tack on ~ ADD
A41. All there ~ SANE
A42. Word that follows the start of 21-, 26-, 43- and 50-Across ~ BERRY
A43. Yellowish-brown ~ STRAWCOLORED
A46. Host Conan ~ OBRIEN
A49. Literary ___ ~ LION
A50. Edits ~ BLUEPENCILS
A53. Expected ~ DUE
A56. Half of zwei ~ EINS
A57. Thug ~ GOON
A58. Brief apology ~ SORRY
A60. Peevish humor ~ SNIT
A61. Writer Dinesen ~ ISAK
A62. Missouri River tributary ~ OSAGE
A63. "The Awakening" protagonist ~ EDNA
A64. Snakelike fish ~ EELS
A65. Olympics unit ~ METER

D1. Put up on the wall ~ HANG
D2. War deity ~ ARES
D3. Lyra's brightest star ~ VEGA
D4. "A Chorus Line" number ~ ONE
D5. Stalactite sites ~ CAVERNS
D6. Proponent of nonviolent protest ~ GANDHI
D7. ___ fixe ~ IDEE
D8. Costly ~ DEAR
D9. Put in power ~ ENTHRONE
D10. "To your health!" ~ PROSIT
D11. Defeats decisively ~ ROUTS
D12. Cosmetician Lauder ~ ESTEE
D13. Enthusiasms ~ ZEALS
D22. Mauna ___ ~ LOA
D23. Coxswain's command ~ OARS
D24. Chutzpah ~ GALL
D26. Zeus visited her as a swan ~ LEDA
D27. Exiled Latin poet ~ OVID
D28. Embellish richly ~ GILD
D29. Keep the issues coming ~ RENEW
D30. Pea's place ~ POD
D33. Roseanne, once ~ BARR
D34. Concerning ~ INRE
D35. Hopalong Cassidy portrayer Bill ~ BOYD
D37. Name on many libraries ~ CARNEGIE
D38. "Not ___ bet!" ~ ONA
D39. Glass tube filler ~ NEON
D41. Put one's foot down ~ STEP
D42. Bloom ~ BLOSSOM
D43. Nap ~ SIESTA
D44. Toasting sounds ~ CLINKS
D45. Well-supplied resource? ~ OIL
D46. Corpulent ~ OBESE
D47. Unquestioning, as faith ~ BLIND
D48. Altercation ~ RUNIN
D51. Snoop (around) ~ NOSE
D52. Locomotive fuel ~ COAL
D53. "Dadgummit!" ~ DRAT
D54. Craving ~ URGE
D55. Observer ~ EYER
D59. Sugar suffix ~ OSE

