Title: New York Times, Thursday, April 26, 2001
Author: Robert H. Wolfe
Editor: Will Shortz
Date: 2001-04-26


ERI#CHA#STEPSUP
MENACES#RELAPSE
AFARCRY#STAPLER
ILLATEEE#STAIR#
LEI#HITS##EST##
SWEDE##SAL##PRE
###IDEM#CALIPER
TEENAGE#CLAMPON
ARROYOS#TOYS###
BAN##SHY##SONAR
##IAM##ESAI#ITE
#LETUP#STRIPTTT
BELATED#ERITREA
BILLERS#NOOSING
CALLSTO#OWN#CDS


A1. "___ tu" (aria for Renato) ~ ERI
A4. Single dance move? ~ CHA
A7. Increases, as production ~ STEPSUP
A14. Perils ~ MENACES
A16. Medical problem ~ RELAPSE
A17. Quite some distance (from) ~ AFARCRY
A18. Need after collation ~ STAPLER
A19. Uncomfortable ~ ILLATEEE
A21. Flight unit ~ STAIR
A22. Party souvenir ~ LEI
A23. Single and double ~ HITS
A24. Old seminar subject ~ EST
A25. Nobel, for one ~ SWEDE
A27. Bando of baseball ~ SAL
A30. Start to date? ~ PRE
A33. The same, in a bibliography ~ IDEM
A36. Brake part ~ CALIPER
A39. In the minority? ~ TEENAGE
A42. Fasten firmly, in a way ~ CLAMPON
A43. Water-carved gullies ~ ARROYOS
A44. Nursery collection ~ TOYS
A45. Blackout ~ BAN
A46. Short ~ SHY
A48. It hunted for Red October ~ SONAR
A52. Cole Porter's "___ Loved" ~ IAM
A55. Actor Morales ~ ESAI
A58. Suffix with zinc ~ ITE
A59. Stop ~ LETUP
A61. Show in which much is shown ~ STRIPTTT
A63. Like some birthday wishes ~ BELATED
A65. Red Sea land ~ ERITREA
A66. Invoice issuers ~ BILLERS
A67. Rodeo activity ~ NOOSING
A68. Summons ~ CALLSTO
A69. Fess (up) ~ OWN
A70. Audiophile's amassment ~ CDS

D1. Contacts quickly, perhaps ~ EMAILS
D2. Covered again, as an air route ~ REFLEW
D3. Bad way to be caught ~ INALIE
D4. Carpe diem ~ CCCTHEDAY
D5. "___ Go Again" (1987 #1 song) ~ HEREI
D6. To this point ~ ASYET
D7. G.R.E. takers ~ SRS
D8. Vietnamese festivals ~ TETS
D9. Send ~ ELATE
D10. Pontiffs, in Roma ~ PAPAS
D11. Soup ingredients ~ SPLITPPP
D12. Computerphile ~ USER
D13. Apiece ~ PER
D15. Neighbor of Scorpius ~ ARA
D20. Start to sob? ~ ESS
D26. Film producer De Laurentiis ~ DINO
D28. It may be payable: Abbr. ~ ACCT
D29. "Symphonie Espagnole" composer ~ LALO
D31. Stutz contemporary ~ REO
D32. Seabird ~ ERN
D34. They may be boosted ~ EGOS
D35. Fit together ~ MESH
D37. Sees ~ LAYSIIION
D38. The Pointer Sisters' "___ Excited" ~ IMSO
D39. Can opener ~ TAB
D40. Time piece? ~ ERA
D41. Two-time U.S. Open winner ~ ERNIELLL
D47. "You bet!" ~ YES
D49. Kind of acid ~ NITRIC
D50. Sit in on ~ ATTEND
D51. Changes prices, perhaps ~ RETAGS
D53. In the least ~ ATALL
D54. Remote features ~ MUTES
D56. Letter taker ~ STENO
D57. Hood's weapon ~ ARROW
D59. Queen Amidala's daughter ~ LEIA
D60. Forward ~ PERT
D62. Tabulations: Abbr. ~ PTS
D63. "I, Claudius" network ~ BBC
D64. Brit. honor ~ DSO

