Title: New York Times, Thursday, December 27, 2001
Author: Patrick Berry
Editor: Will Shortz
Date: 2001-12-27


ETHER#SEC#VESTS
AWARE#AVE#AMORE
RESET#BINOCULAR
MET#ABINTRA#DMV
UZI#PINCER#PIPE
FELT#SEER#SHEAR
FRYERS#SETTERS#
###NOES#DEAN###
#UPDATED#UBOLTS
PLIER#RIFT#MARC
HAND#BELLOW#MOI
ALE#HENBANE#BUS
SUSPENDER#AMASS
EMAIL#IRE#RODEO
REPEL#PTS#STARR


A1. It puts people out ~ ETHER
A6. Dry, to oenologists ~ SEC
A9. Wedding wear ~ VESTS
A14. Informed ~ AWARE
A15. Monopoly space: Abbr. ~ AVE
A16. Puccini's love ~ AMORE
A17. Turned back, say ~ RESET
A18. Buy-one-get-one-free item? ~ BINOCULAR
A20. Collected ~ MET
A21. From within: Lat. ~ ABINTRA
A23. Org. with tags ~ DMV
A24. 25-round magazine gun ~ UZI
A25. Buy-one-get-one-free item? ~ PINCER
A26. Snowman prop ~ PIPE
A27. Billiards surface ~ FELT
A29. Person with a ball ~ SEER
A30. Buy-one-get-one-free item? ~ SHEAR
A31. McDonald's equipment ~ FRYERS
A33. Hunting dogs ~ SETTERS
A35. Proposal killers ~ NOES
A37. Rusk in J.F.K.'s cabinet ~ DEAN
A38. Like Internet news sites ~ UPDATED
A41. Latch pieces ~ UBOLTS
A45. Buy-one-get-one-free item? ~ PLIER
A46. Diplomatic woe ~ RIFT
A48. Grammy winner Cohn ~ MARC
A49. Acquisition from a deal ~ HAND
A50. Buy-one-get-one-free item? ~ BELLOW
A52. Longtime Kenyan leader ~ MOI
A53. Brewed drink ~ ALE
A54. Nightshade family plant ~ HENBANE
A55. Straphanger's ride ~ BUS
A56. Buy-one-get-one-free item? ~ SUSPENDER
A58. Gather ~ AMASS
A60. Modern memos ~ EMAIL
A61. Umbrage ~ IRE
A62. Isuzu model ~ RODEO
A63. Throw off ~ REPEL
A64. Mortgage nos. ~ PTS
A65. Singer Kay ~ STARR

D1. Buy-one-get-one-free item? ~ EARMUFF
D2. Buy-one-get-one-free item? ~ TWEEZER
D3. Without thinking ~ HASTILY
D4. Prior to ~ ERE
D5. Draw upon again ~ RETAP
D6. Texas/Louisiana border river ~ SABINE
D7. Makes clear ~ EVINCES
D8. Well-balanced ~ CENTERED
D9. Explorer Cabeza de ___ ~ VACA
D10. Big bird ~ EMU
D11. Grunt ~ SOLDIER
D12. "The Virginian" role ~ TRAMPAS
D13. Waitress, e.g. ~ SERVER
D19. Famous Bruin ~ ORR
D22. Jacqueline of "Bullitt" ~ BISSET
D26. Wonder, slangily ~ PHENOM
D28. Looked after ~ TENDED
D30. Attempt ~ STAB
D32. Big laugh ~ ROAR
D34. German ~ TEUTON
D36. "The Three Princes of ___" (fairy tale) ~ SERENDIP
D38. Poe poem ~ ULALUME
D39. Fir exudation ~ PINESAP
D40. Mouthless comic strip character ~ DILBERT
D42. 1989-90 dance craze from Brazil ~ LAMBADA
D43. Buy-one-get-one-free item? ~ TROUSER
D44. Buy-one-get-one-free item? ~ SCISSOR
D45. Science fiction piece? ~ PHASER
D47. Warning lights ~ FLARES
D50. Big ___ ~ BEN
D51. Becomes frayed ~ WEARS
D54. Fiery place ~ HELL
D57. Order from Domino's ~ PIE
D59. Pithy comment ~ MOT

