Title: NY Times, Tue, May 01, 2001
Author: Stanley Newman / Will Shortz
Copyright: © 2001, The New York Times
Date: 2001-05-01


TIPS#AVERT#EDGE
ONEA#MILAN#XENA
ILEFTITONTHEBUS
LEVEE#AND#ARTSY
STERNUM#OBIT###
####SKIMMER#IRA
HOLE#UNO#ADIDAS
ABURGLARSTOLEIT
REGGAE#ETS#LALO
DYE#SLALOMS####
###CBER#WEATHER
ALOHA#CSA#IRANI
MYDOGCHEWEDITUP
PRIM#LEGAL#PERU
SEEP#XRAYS#PREP


A1. Helpful hints ~ TIPS
A5. Head off ~ AVERT
A10. Greater likeliness to win ~ EDGE
A14. High draft rating ~ ONEA
A15. Home of La Scala ~ MILAN
A16. "Hercules" TV spinoff ~ XENA
A17. Homework excuse #1 ~ ILEFTITONTHEBUS
A20. River embankment ~ LEVEE
A21. Additionally ~ AND
A22. Pretentious, as a display ~ ARTSY
A23. Breastbone ~ STERNUM
A25. News item for a scrapbook ~ OBIT
A27. Wide-brimmed hat ~ SKIMMER
A29. 401(k) alternative ~ IRA
A32. Financial predicament ~ HOLE
A36. Dos preceder ~ UNO
A37. Nike rival ~ ADIDAS
A39. Homework excuse #2 ~ ABURGLARSTOLEIT
A42. Bob Marley's music ~ REGGAE
A43. S.A.T. administrator ~ ETS
A44. Composer Schifrin ~ LALO
A45. Easter egg application ~ DYE
A46. Winter Olympics races ~ SLALOMS
A49. Radio-active driver ~ CBER
A50. Newscast segment ~ WEATHER
A55. Sunny farewell ~ ALOHA
A58. Civil War side: Abbr. ~ CSA
A60. Tabriz resident ~ IRANI
A61. Homework excuse #3 ~ MYDOGCHEWEDITUP
A64. Prissy ~ PRIM
A65. Corporate department ~ LEGAL
A66. Big copper exporter ~ PERU
A67. Flow slowly ~ SEEP
A68. Dental records ~ XRAYS
A69. Get ready, for short ~ PREP

D1. Works hard ~ TOILS
D2. Arm of the sea ~ INLET
D3. Annoy ~ PEEVE
D4. "60 Minutes" reporter ~ SAFER
D5. Bordeaux beau ~ AMI
D6. Popular antioxidant ~ VITAMINA
D7. Carolina college ~ ELON
D8. Like an "eeny meeny, miney, mo" selection ~ RANDOM
D9. AOL Time Warner network ~ TNT
D10. Bring to bear ~ EXERT
D11. Red ink ~ DEBT
D12. Bearded beasts ~ GNUS
D13. Like falling off a log ~ EASY
D18. Till compartment ~ TENS
D19. Bob, e.g. ~ HAIRDO
D24. Tiny Tim's instrument ~ UKULELE
D26. "I have no idea!" ~ BEATSME
D28. Certain mushroom ~ MOREL
D29. Flash of inspiration ~ IDEA
D30. Commuter line ~ RAIL
D31. Concerning ~ ASTO
D32. Stony ~ HARD
D33. Toe the line ~ OBEY
D34. Winter Olympics vehicle ~ LUGE
D35. Joule fraction ~ ERG
D38. Feeling off ~ ILL
D40. Chatterbox ~ GASBAG
D41. Groucho, in "Monkey Business" ~ STOWAWAY
D47. William Tell, e.g. ~ ARCHER
D48. Remarked ~ SAID
D49. Eat like a horse ~ CHOMP
D51. "Tubby the Tuba" lyricist Paul ~ TRIPP
D52. Misanthrope ~ HATER
D53. Become accustomed (to) ~ ENURE
D54. Tear to shreds ~ RIPUP
D55. Word on a fuse ~ AMPS
D56. Orpheus's instrument ~ LYRE
D57. Garfield's foil ~ ODIE
D59. Nintendo competitor ~ SEGA
D62. XX times VIII ~ CLX
D63. Overhead trains ~ ELS

