Title: New York Times, Friday, October 26, 2001
Author: Peter Gordon
Editor: Will Shortz
Date: 2001-10-26


#PHOEBE#IMPORT#
MAILBOX#MAEWEST
ARTDECO#PSANDQS
RAH#RATPACK#HUE
IDEST#III#SWEAT
SERA#SCARS#EARS
TRELLIS#STANDEE
###AID###OTT###
QUIZZES#SOMALIA
ANNA#APPAL#PERU
NLERS#USN#MESAS
TOR#ACRIDLY#ONT
ACTUPON#BOLOTIE
SKIPOLE#AGAKHAN
#SACRED#GORDON#


A1. "The House of the Seven Gables" girl ~ PHOEBE
A7. Consequence ~ IMPORT
A13. Part of an AOL screen ~ MAILBOX
A14. "Sextette" was her last film ~ MAEWEST
A16. Like New York's Waldorf-Astoria ~ ARTDECO
A17. Manners ~ PSANDQS
A18. Sound from a bowl ~ RAH
A19. "Ocean's Eleven" cast members ~ RATPACK
A21. Clamor ~ HUE
A22. Words of explanation ~ IDEST
A24. Article of the Constitution that defines treason ~ III
A25. Hard work ~ SWEAT
A27. "Buona ___" (Italian greeting) ~ SERA
A28. Trauma aftereffects ~ SCARS
A30. Harp seal's lack ~ EARS
A31. Garden item ~ TRELLIS
A33. Straphanger ~ STANDEE
A35. Benefit ~ AID
A36. First of the 49-Across to hit 500 home runs ~ OTT
A37. Grills ~ QUIZZES
A41. Arab League member ~ SOMALIA
A45. Oscar winner Paquin ~ ANNA
A46. Dismay ~ APPAL
A48. Where the Marañón flows ~ PERU
A49. See 36-Across ~ NLERS
A51. Inits. at sea ~ USN
A52. Southwest sites ~ MESAS
A53. Lonely outlook ~ TOR
A54. In a caustic way ~ ACRIDLY
A57. Fort Erie's home: Abbr. ~ ONT
A58. Follow ~ ACTUPON
A60. Western wear ~ BOLOTIE
A62. It has a snow ring near its bottom ~ SKIPOLE
A63. Descendant of Mohammed ~ AGAKHAN
A64. Like the Ganges, to Hindus ~ SACRED
A65. Apollo 12 astronaut ~ GORDON

D1. Showoff ~ PARADER
D2. "Hello" ~ HITHERE
D3. Timeworn ~ OLD
D4. "I Hated, Hated, Hated This Movie" author ~ EBERT
D5. City south of West Palm ~ BOCA
D6. Rare plants ~ EXOTICS
D7. Vitiates ~ IMPAIRS
D8. Foreign noun designation: Abbr. ~ MASC
D9. Crescendos ~ PEAKS
D10. Part of M.Y.O.B. ~ OWN
D11. One who's usually fair ~ REDHEAD
D12. Draftsman's tool ~ TSQUARE
D13. Member of a Roman Catholic order ~ MARIST
D15. Flybelt fly ~ TSETSE
D20. "Lo's Diary" author ___ Pera ~ PIA
D23. Three-time New York City Marathon winner ~ SALAZAR
D26. Came unglued ~ WENTAPE
D28. Top of a platter ~ SIDEA
D29. Sot spot ~ STOOL
D32. Singer Phair ~ LIZ
D34. Modern gas station feature ~ ATM
D37. Company whose 56-Down is a jumping animal ~ QANTAS
D38. Releases ~ UNLOCKS
D39. Subject of Mach's principle ~ INERTIA
D40. Rejected ~ SPURNED
D41. Ambush ~ SANDBAG
D42. Basutoland, now ~ LESOTHO
D43. Language family that includes Kurdish ~ IRANIAN
D44. Mount Godwin ___ ~ AUSTEN
D47. Symbol of electric flux ~ PSI
D50. Flavor ~ SAPOR
D52. Insulation material ~ MYLAR
D55. Artist Thomas ___, founder of the Hudson River School ~ COLE
D56. See 37-Down ~ LOGO
D59. Cash bars? ~ UPC
D61. Authorized ~ OKD

