Title: New York Times, Wednesday, March 28, 2001
Author: Elizabeth C. Gorski
Editor: Will Shortz
Date: 2001-03-28


AWAIT#HOBO#WRAY
SALVO#OLLA#AERO
SWEEPSWEEK#XING
NAE#DODGE#GENII
###POSY#PLUSSES
MONOGAMY#IMP###
AWOLS#AMEN#OSHA
LEVI#LACTO#ETAS
IRAS#AMAH#STATS
###HAM#SITTIGHT
BODEREK#CHIC###
LUISA#ICIER#KFC
ATNO#MOPSOFHAIR
BREF#SWAT#RUMBA
SERF#SASS#YEAST


A1. Expect ~ AWAIT
A6. Bindle bearer ~ HOBO
A10. "King Kong" star ~ WRAY
A14. Sudden outburst ~ SALVO
A15. Stewpot ~ OLLA
A16. Space opener? ~ AERO
A17. Time for a blockbuster movie, maybe ~ SWEEPSWEEK
A19. RR ___ ~ XING
A20. Glaswegian's negative ~ NAE
A21. Caravan maker ~ DODGE
A22. Guardian spirits ~ GENII
A23. Floral arrangement ~ POSY
A24. Favorable factors ~ PLUSSES
A26. Hoped-for trait in a spouse ~ MONOGAMY
A30. Sitter's handful ~ IMP
A31. They may be caught off base ~ AWOLS
A32. Revival cry ~ AMEN
A34. Dept. of Labor agcy. ~ OSHA
A38. Israel's Eshkol ~ LEVI
A39. ___-ovo-vegetarian ~ LACTO
A40. Airport info, for short ~ ETAS
A41. They're sometimes rolled over ~ IRAS
A42. Nanjing nanny ~ AMAH
A43. Numbers for 18-Down ~ STATS
A44. Unlikely Oscar nominee ~ HAM
A46. "Don't go anywhere!" ~ SITTIGHT
A48. "10" star ~ BODEREK
A52. Swank ~ CHIC
A53. Verdi's "___ Miller" ~ LUISA
A54. Less friendly ~ ICIER
A56. Fast-food inits. ~ KFC
A59. O's is 8 ~ ATNO
A60. The Beatles had them ~ MOPSOFHAIR
A62. Short: Fr. ~ BREF
A63. Police jacket letters ~ SWAT
A64. Relative of the beguine ~ RUMBA
A65. One in bondage ~ SERF
A66. Back talk ~ SASS
A67. Dough raiser ~ YEAST

D1. Part of N.B.A.: Abbr. ~ ASSN
D2. Gilda's Baba ~ WAWA
D3. On the safe side? ~ ALEE
D4. "___ got it!" ~ IVE
D5. Big cheeses ~ TOPDOGS
D6. Greeting from Tex, perhaps ~ HOWDYMAAM
D7. Designer for Jackie ~ OLEG
D8. [expletive deleted] ~ BLEEP
D9. Symbol of might ~ OAK
D10. Shines as Robert Frost might? ~ WAXESPOETIC
D11. Jockey straps ~ REINS
D12. Links legend, informally ~ ARNIE
D13. Nirvana seekers ~ YOGIS
D18. Slugger Sammy ~ SOSA
D22. Bubble source ~ GUM
D23. Devours ~ POLISHESOFF
D25. Start to type? ~ LINO
D26. Niger neighbor ~ MALI
D27. One who's in the hole ~ OWER
D28. Bagel stuffer ~ NOVA
D29. Places to play b-ball ~ YMCAS
D33. They have morals ~ ETHICISTS
D35. Like some parties ~ STAG
D36. "... ___ no fury ..." ~ HATH
D37. Mgr.'s helper ~ ASST
D39. Couturier's fabric ~ LAME
D43. Go for a wok? ~ STIRFRY
D45. Coach Parseghian ~ ARA
D47. Huxtable son ~ THEO
D48. Tells all ~ BLABS
D49. Beyond the fringe ~ OUTRE
D50. Converted railroad car, maybe ~ DINER
D51. Plains Indian ~ KIOWA
D55. No. brains? ~ CPAS
D56. ___ Sutra ~ KAMA
D57. Whopper juniors? ~ FIBS
D58. Suffix with demo- ~ CRAT
D60. Much of an ed.'s in-box ~ MSS
D61. Peach or tangerine ~ HUE

