Title: New York Times, Monday, June 25, 2001
Author: Stanley Newman
Editor: Will Shortz
Date: 2001-06-25


ZINC#PLAN#CRAVE
ESAU#RAGA#LAPEL
TAPEDEYEGLASSES
AYE#OWED#AMPERE
###CZAR#BTUS###
DEALER#GRIP#ARE
RAVEN#CHIN#SLED
OVERSIZEBOOKBAG
PERK#GENE#PIECE
SST#SECT#CADETS
###MATH#FAQS###
ARMANI#TOFU#UFO
POCKETPROTECTOR
SAXES#IOTA#EARL
ODIST#EDEN#OHMY


A1. Brass = copper + ___ ~ ZINC
A5. Map out ~ PLAN
A9. Long for ~ CRAVE
A14. Jacob's twin ~ ESAU
A15. Music of India ~ RAGA
A16. Place for a boutonniere ~ LAPEL
A17. Nerd identifier #1 ~ TAPEDEYEGLASSES
A20. Sailor's assent ~ AYE
A21. Expected, as payment ~ OWED
A22. Bit of current ~ AMPERE
A23. Drug ___ (government position) ~ CZAR
A24. Air conditioner meas. ~ BTUS
A25. Casino employee ~ DEALER
A28. Hold ~ GRIP
A29. "All the Things You ___" (Kern tune) ~ ARE
A32. Poe bird ~ RAVEN
A33. Goatee's location ~ CHIN
A34. Gravity-powered vehicle ~ SLED
A35. Nerd identifier #2 ~ OVERSIZEBOOKBAG
A38. Enliven, with "up" ~ PERK
A39. ___ splicing ~ GENE
A40. Jigsaw puzzle unit ~ PIECE
A41. Fast plane: Abbr. ~ SST
A42. Religious offshoot ~ SECT
A43. West Pointers ~ CADETS
A44. Algebra and trig ~ MATH
A45. Basic Web site info, for short ~ FAQS
A46. Fashion designer Giorgio ~ ARMANI
A49. Soybean product ~ TOFU
A50. Sci-fi vehicle ~ UFO
A53. Nerd identifier #3 ~ POCKETPROTECTOR
A56. Jazz instruments ~ SAXES
A57. Tiny bit ~ IOTA
A58. ___ of Sandwich ~ EARL
A59. Praiseful poem penner ~ ODIST
A60. Genesis garden ~ EDEN
A61. "Goodness!" ~ OHMY

D1. Actress Catherine ___-Jones ~ ZETA
D2. Brit's exclamation ~ ISAY
D3. Back of the neck ~ NAPE
D4. Billiards stick ~ CUE
D5. Antebellum ~ PREWAR
D6. Paint coat ~ LAYER
D7. Got older ~ AGED
D8. Remind too often ~ NAG
D9. Refuse to talk ~ CLAMUP
D10. Talks hoarsely ~ RASPS
D11. Church area ~ APSE
D12. Zig or zag ~ VEER
D13. "What ___ is new?" ~ ELSE
D18. Egg quantities ~ DOZENS
D19. Mexican-American, e.g. ~ LATINO
D23. Office worker ~ CLERK
D24. Illegal inducement ~ BRIBE
D25. Lozenges ~ DROPS
D26. Icicle supports ~ EAVES
D27. Head off ~ AVERT
D28. War of 1812 treaty site ~ GHENT
D29. "Tiny Alice" playwright ~ ALBEE
D30. Don't just stand there ~ REACT
D31. Rims ~ EDGES
D33. Prague native ~ CZECH
D34. Loses control on ice, e.g. ~ SKIDS
D36. Phrase of understanding ~ IGETIT
D37. Opposite of transparent ~ OPAQUE
D42. Most sensible ~ SANEST
D43. Lounging robe ~ CAFTAN
D44. Whips up ~ MAKES
D45. Civil War historian Shelby ~ FOOTE
D46. Lhasa ___ (dog) ~ APSO
D47. Thoroughfare ~ ROAD
D48. Roman 1,111 ~ MCXI
D49. Walked (on) ~ TROD
D50. Salt lake state ~ UTAH
D51. Something to fill out ~ FORM
D52. Paris airport ~ ORLY
D54. Mincemeat dessert ~ PIE
D55. Corporate V.I.P. ~ CEO

