Title: New York Times, Friday, September 28, 2001
Author: Peter Gordon
Editor: Will Shortz
Date: 2001-09-28


RATEDR##LETSOFF
ADONAIS#AWAITED
REPASTE#NOXZEMA
ELAM#TREKKIE###
RAZOR#AXES#STLO
##QUE#PQR#WUHAN
#PURLIEU#TOPEKA
ALA#INSIDER#BEN
BARBED#SANDERS#
BYTES#SIM#ELO##
RAZZ#SETA#DENCH
###ICKIEST#AXLE
SEXQUIZ#KWANZAS
SOLUBLE#SALOONS
REVEALS##STROKE


A1. Steamy, say ~ RATEDR
A7. Excuses ~ LETSOFF
A14. Shelley poem ~ ADONAIS
A16. Looked for ~ AWAITED
A17. Stick over ~ REPASTE
A18. Product originally called Dr. Bunting's Sunburn Remedy ~ NOXZEMA
A19. Jack of "Rio Lobo" ~ ELAM
A20. Sci-fi conventioneer, perhaps ~ TREKKIE
A22. Trimmer ~ RAZOR
A24. Quadrant separators ~ AXES
A25. Manche's capital ~ STLO
A29. Neighbor of N.Y. ~ QUE
A30. "NO" follower ~ PQR
A31. City on the Yangtze ~ WUHAN
A32. Hangout ~ PURLIEU
A34. State capital about 60 miles from Manhattan ~ TOPEKA
A35. According to ~ ALA
A36. Person who should know ~ INSIDER
A38. Big ___ ~ BEN
A39. Cutting ~ BARBED
A41. 1988 Heisman Trophy winner ~ SANDERS
A43. Units of 0's and 1's ~ BYTES
A44. ___City (game) ~ SIM
A45. "Can't Get It Out of My Head" grp. ~ ELO
A46. Heckle ~ RAZZ
A47. Stiff hair ~ SETA
A48. "Shakespeare in Love" Oscar winner ~ DENCH
A51. Most repulsive ~ ICKIEST
A54. Grease gun's target ~ AXLE
A55. Cosmo offering ~ SEXQUIZ
A58. Angolan currency units ~ KWANZAS
A60. Like NaNO2 in H2O ~ SOLUBLE
A61. Grogshops ~ SALOONS
A62. Gives away ~ REVEALS
A63. Crew team member nearest the stern ~ STROKE

D1. More enticing, to a philatelist ~ RARER
D2. "A Passage to India" woman ~ ADELA
D3. Citrine ~ TOPAZQUARTZ
D4. Fill with ardour ~ ENAMOUR
D5. Some Security Council votes ~ DAS
D6. "Norma Rae" director ~ RITT
D7. Less fat ~ LANKER
D8. Dwellers on the moon of Endor ~ EWOKS
D9. One with a checkered past, possibly ~ TAXI
D10. Judges ~ SIZESUP
D11. Suffix with Capri ~ OTE
D12. Like the Span. armada? ~ FEM
D13. H.H.S. division ~ FDA
D15. Bright wraps ~ SERAPES
D21. Fine ~ EXQUISITE
D23. Hangs (on) ~ RELIES
D26. Place to find alligators in New York City ~ THEBRONXZOO
D27. Limnologists study them ~ LAKES
D28. John Synge poem "___ Anniversary" ~ ONAN
D31. Expressed ~ WORDED
D32. Costa del Sol attraction ~ PLAYA
D33. Polit. label ~ IND
D34. Taps time ~ TEN
D35. Certain dict. entry ~ ABBR
D37. Patterned fabrics ~ DAMASKS
D40. Pinochle-like game ~ BEZIQUE
D42. "Pollyanna" writer ___ H. Porter ~ ELEANOR
D44. Confiscates ~ SEIZES
D47. Trade ~ SKILL
D49. Metal-on-metal sound ~ CLANK
D50. 1946 Literature Nobelist ~ HESSE
D52. Santiago de ___ ~ CUBA
D53. First word of "Jabberwocky" ~ TWAS
D55. Azer. or Lith., once ~ SSR
D56. Classified ad inits. ~ EOE
D57. Year in Claudius's reign ~ XLV
D59. High, in music ~ ALT

