Title: But It's Gonna Take Puzzles
Author: By Todd Santos
Date: 2014-03-16


BLOC##BAR##LAID
LIMO#SOLO#SINCE
EDEN#TRIO#IKNEW
DONTTREAT#GEES#
###ROADS#HUM###
ITEASY##BERIGHT
NWA#ASHARD#NOAH
DARBY#AXE#LEONA
INLA#ALLTHE#SGT
AGEGIRL##UNLESS
###PAM#DAMNI###
#SLIM#GOTMYMIND
KOOPA#ISLE#IDEA
ALLEN#NEAR#TINY
YEAR##ADS##SEAS


A1. Kele Okereke band __ Party ~ BLOC
A5. Electric Six "Gay ___" ~ BAR
A8. Spacehog "At Least I Got ___" ~ LAID
A12. Post-show ride (abbr.) ~ LIMO
A13. Playing alone ~ SOLO
A14. "It feels like years ___ it's been clear" ~ SINCE
A15. Guster song Adam and Eve like? ~ EDEN
A16. 3-piece band ~ TRIO
A17. Savage Garden "___ I Loved You" ~ IKNEW
A18. Firehouse "___ Me Bad" ~ DONTTREAT
A20. "Tragedy" Bee ___ ~ GEES
A21. These could be "Yellow Brick" or "Copperhead" ~ ROADS
A22. "Downward Is Heavenward" band ~ HUM
A23. Seals and Crofts "Takin' ___" ~ ITEASY
A26. Billy Joel "You May ___" ~ BERIGHT
A30. Dr. Dre group ~ NWA
A31. Black Crowes "Twice ___" ~ ASHARD
A34. "Peaceful, the World Lays Me Down" ___ and the Whale ~ NOAH
A35. Germs founder Crash ~ DARBY
A37. '80s Canucks Kick ___ ~ AXE
A38. "Spirit" Lewis ~ LEONA
A39. Where Tom Petty wants "Peace" ~ INLA
A40. "Where Have ___ Flowers Gone?" ~ ALLTHE
A42. "Pepper's" rank, to the Beatles? ~ SGT
A43. Deadeye Dick "New ___" ~ AGEGIRL
A45. We Are Defiance "It's Not a Problem ___ You Make It One" ~ UNLESS
A47. Tommy's ex ~ PAM
A48. Sophie B. Hawkins "___ Wish I Was Your Lover" ~ DAMNI
A50. "You've Come a Long Way, Baby" Fatboy ~ SLIM
A52. George Harrison "___ Set on You" ~ GOTMYMIND
A56. "Blag, Steal and Borrow" band ~ KOOPA
A57. Eric Johnson "Venus ___" ~ ISLE
A58. Big Time Rush "No ___" ~ IDEA
A59. American Idol winner Kris ~ ALLEN
A60. Caesars "Your Time Is ___" ~ NEAR
A61. STP "___ Music ... Songs From the Vatican Gift Shop" ~ TINY
A62. Yellowcard "One ___, Six Months" ~ YEAR
A63. Billboards for shows ~ ADS
A64. Babyface "Seven ___" ~ SEAS

D1. What Static-X did "for Days"? ~ BLED
D2. Boz Scaggs' "Shuffle" ~ LIDO
D3. Prodigy song about classic horror movie? ~ OMEN
D4. 2nd Vampire Weekend album ~ CONTRA
D5. Deftones song about not being excited? ~ BORED
D6. "More Than Words Can Say" band ~ ALIAS
D7. Bass note of a chord, usually ~ ROOT
D8. Miranda Lambert "Heart ___" ~ LIKEMINE
D9. "Daydream Believer" singer Murray ~ ANNE
D10. T and Cube ~ ICES
D11. Lana Del Ray "Diet Mountain ___" ~ DEW
D13. What teen rocker does from home, at times ~ STRAYS
D14. Icelandic band __ Ros ~ SIGUR
D19. "We'll Never Have ___ Goodbye Again" ~ TOSAY
D22. Jared Gomes band ___ PE ~ HED
D23. Country George Harrison visited ~ INDIA
D24. '09 George Strait song/album ~ TWANG
D25. "Guitar Town" Steve ~ EARLE
D26. Poison's Michaels ~ BRET
D27. Belgian "Synrise" band ~ GOOSE
D28. "Freedom ___ Like Heaven" ~ HANGS
D29. George Harrison "___ What It Takes" ~ THATS
D32. Wang Chung "Dance ___ Days" ~ HALL
D33. William Bruce Bailey, by another name ~ AXL
D36. Performer featured on Peter Gabriel's "Come Talk to Me" ~ BAGPIPER
D38. "Let Love Rule" Kravitz ~ LENNY
D40. Islands' body part (with "The") ~ ARM
D41. Pumpkins song about a vehicle? ~ HUMMER
D44. '67 Warhol movie with Nico ~ IAMAN
D46. Where Eagles take things to? ~ LIMITS
D48. RHCP song about trip? ~ DOSED
D49. Battles driving song? ~ ATLAS
D50. English Beat "___ Salvation" ~ SOLE
D51. Madness' Kinks cover ~ LOLA
D52. Blues Traveler song about their tour manager ~ GINA
D53. Bryan Adams "18 til ___" ~ IDIE
D54. "99 Luftballoons" singer ~ NENA
D55. AC/DC's Chuck Berry cover "School ___" ~ DAYS
D56. Jay of Jamiroquai ~ KAY

