Title: There's a Puzzle Going On Right Here
Author: By Todd Santos
Date: 2014-03-23


FALL#JARON##GEM
ASIA#OFONE#MILE
DISS#AROCK#IGET
##THENAMEOFLOVE
AWE#ANI###ILLER
JANESADDICTION#
OCTET##WHOS####
BOOK#ISAAC#DIET
####OVER##TENGO
#SUNNYAFTERNOON
HANOI###URE#USE
ALITTLEPRAYER##
RITA#IRONS#AGOD
EVEN#TORME#TUNE
MAD##ASKED#ANEW


A1. Queen "Hammer To ___" ~ FALL
A5. Evan and ___ ~ JARON
A10. Archer of Oasis ~ GEM
A13. J-pop continent ~ ASIA
A14. '00 Offspring album "Conspiracy ___" ~ OFONE
A15. Everlast line "Had to walk a ___ in his shoes" ~ MILE
A16. Lyrically slander, slang ~ DISS
A17. Paul Simon "Loves Me Like ___" ~ AROCK
A18. "Every now and then ___ a little bit lonely" ~ IGET
A19. Supremes "Stop! In ___" ~ THENAMEOFLOVE
A22. Blow away ~ AWE
A24. "To the Teeth" DiFranco ~ ANI
A25. Eminem "No One's ___" ~ ILLER
A26. "Been Caught Stealing" band ~ JANESADDICTION
A31. Eight-member band ~ OCTET
A32. Eurythmics "___ That Girl" ~ WHOS
A33. Steve Miller Band "___ of Dreams" ~ BOOK
A34. "Hot Buttered Soul" Hayes ~ ISAAC
A36. Might go on one, pre-tour ~ DIET
A40. Melissa Etheridge "I Want to Come ___" ~ OVER
A41. Yo La ___ ~ TENGO
A42. Kinks "Lazing on a ___, in the summertime" ~ SUNNYAFTERNOON
A47. Glamsters ___ Rocks ~ HANOI
A48. "Dear God" Midge ~ URE
A49. GnR "___ Your Illusion II" ~ USE
A50. Dionne Warwick classic "I Say ___" ~ ALITTLEPRAYER
A55. She's "Lovely" to Beatles ~ RITA
A56. Maiden tribute album "A Call to ___" ~ IRONS
A57. '00 Vertical Horizon hit "You're ___" ~ AGOD
A60. Jessica Riddle "___ Angels Fall" ~ EVEN
A61. "Velvet Fog" Mel ~ TORME
A62. Correctly pitch instrument ~ TUNE
A63. Gary Jules "___ World" ~ MAD
A64. 24-Across song "___ You First" ~ ASKED
A65. ELO "___ World Record" ~ ANEW

D1. Music scene rage ~ FAD
D2. Goo Goo Dolls "___ Am" ~ ASI
D3. Paul McCartney "___ What the Man Said" ~ LISTENTO
D4. Australian "Take Me Away" band ~ LASH
D5. '83 Kool & the Gang smash ~ JOANNA
D6. "Don't Be ___ of the Dark" Robert Cray ~ AFRAID
D7. Kiss "Meet, meet you in the ladies ___" ~ ROOM
D8. Dishwalla "___ in a While" ~ ONCE
D9. Case of The New Pornographers ~ NEKO
D10. "Just a ___/I Ain't Got Nobody" ~ GIGOLO
D11. Almost dozen Grateful Dead song "The ___" ~ ELEVEN
D12. Rhythmic element ~ METER
D15. "Blame It on the Rain" ___ Vanilli ~ MILLI
D20. Clapton bassist Nathan ~ EAST
D21. Kiss "___ Like a Glove" ~ FITS
D22. Silhouettes "Get ___" ~ AJOB
D23. Charlie Daniels song about Texas? ~ WACO
D27. Reggae man ___-A-Mouse ~ EEK
D28. Ben Folds Five "One Angry ___ and 200 Solemn Faces" ~ DWARF
D29. "Be Strong Now" James ~ IHA
D30. "Deliverance" metalers, for short ~ COC
D34. Punk band Operation ___ ~ IVY
D35. Keane "___ Fog" ~ SEA
D36. "Tracks" Springsteen song "Lion's ___" ~ DEN
D37. '02 Gomez album ~ INOURGUN
D38. Inflated things, post-stardom ~ EGOS
D39. "Wild Thing" ___ Loc ~ TONE
D40. Kool and the Gang "Get Down ___" ~ ONIT
D41. Phish guitarist Anastasio ~ TREY
D42. Spit-influenced "Always" band? ~ SALIVA
D43. Worship band Hillsong ___ ~ UNITED
D44. K's Choice "I'm ___ addict, maybe that's a lie" ~ NOTAN
D45. Loverboy "___ Loose" ~ TURNME
D46. Deleted tapes ~ ERASED
D47. '03 Sarah Brightman album ~ HAREM
D51. Ford of The Runaways ~ LITA
D52. Spill Canvas "Himerus and ___" ~ EROS
D53. Jon Fishman band ___ Tornado ~ PORK
D54. Allman Brothers "___ Peach" ~ EATA
D58. Singular Bee Gees song? ~ ONE
D59. Nazareth "Morning ___" ~ DEW

