Title: Ooh La Puzzle
Author: By Todd Santos
Date: 2014-05-18


SEED#ALIE##PLUS
ALLI#NINA#CLINT
LITA#TART#HASTE
STONEFREE#ONTOP
AENEMA#DRAKE###
####IRS#SLITHER
WEAR#MYA#INSURE
EDGES#DBS#GOGOS
IGOTID#CUB#FEST
REDRAIN#BUD####
###AMOUR#RECESS
CROCE#GOLDFRAPP
RAFTS#EDIE#ARLO
AIMEE#NEON#SLIT
BLED##TONS#SETS


A1. Tears for Fears might sow a "Love" one ~ SEED
A5. Lacuna Coil "Heaven's ___" ~ ALIE
A9. Christian boy band "___ One" ~ PLUS
A13. Sheryl Crow "___ Wanna Do" ~ ALLI
A14. German singer Hagen ~ NINA
A15. Gorillaz "___ Eastwood" ~ CLINT
A16. "Kiss Me Deadly" Ford ~ LITA
A17. Nick of Diamond Head ~ TART
A18. Mumford & Sons "Not With ___" ~ HASTE
A19. Clapton's Hendrix cover ~ STONEFREE
A21. Killers song that rose above? ~ ONTOP
A22. Tool's '98 Grammy-winning song ~ AENEMA
A23. "Bryter Layter" Nick ~ DRAKE
A25. Miles Copeland label for tax evaders? ~ IRS
A27. Velvet Revolver #1 hit ~ SLITHER
A31. Timbuk 3 "The Future's So Bright, I Gotta ___ Shades" ~ WEAR
A35. "Moodring" R&Ber ~ MYA
A37. What band must do to tour bus ~ INSURE
A38. Morrissey "The ___ Are No Longer Parallel" ~ EDGES
A40. Canadian '90s punkers ~ DBS
A42. "Vacation" girl group ~ GOGOS
A43. '95 Pearl Jam "Merkin Ball" A-side ~ IGOTID
A45. Cuddlecore BC indie band ~ CUB
A47. Multiple-band concert ~ FEST
A48. Peter Gabriel said it's "coming down" ~ REDRAIN
A50. Three 6 Mafia "Where's Da ___" ~ BUD
A52. Goes with Stevie Wonder's "Cherie" ~ AMOUR
A54. Hawk Nelson song about courtroom time-out? ~ RECESS
A59. Singer/songwriter Jim ~ CROCE
A62. English "Ooh La La" duo ~ GOLDFRAPP
A64. Pavement might float on them ~ RAFTS
A65. '89 Cult hit ~ EDIE
A66. "Last of the Brooklyn Cowboys" Guthrie ~ ARLO
A67. "Magnolia" composer Mann ~ AIMEE
A68. "Everybody Talks" band ___ Trees ~ NEON
A69. Buckcherry "___ My Wrists" ~ SLIT
A70. Unearth "___ Dry" ~ BLED
A71. "Sixteen ___" Tom Jones ~ TONS
A72. Groups of songs ~ SETS

D1. Latin dance ~ SALSA
D2. Like backstage pass holders ~ ELITE
D3. "Border Song" John ~ ELTON
D4. John Cougar "Jack & ___" ~ DIANE
D5. Eels song about insects? ~ ANTFARM
D6. Megadeth song about fibber? ~ LIAR
D7. Chris de Burgh "The Lady ___" ~ INRED
D8. "The Rat ___" Byzantine ~ EATERS
D9. '01 Stevie Nicks hit "___ the Universe" ~ PLANETSOF
D10. The set one is taped to the stage ~ LIST
D11. Dylan "Do Right To Me Baby (Do ___ Others)" ~ UNTO
D12. Happy Mondays "___ On" ~ STEP
D15. All Time Low "The Irony of ___ on a Lifesaver" ~ CHOKING
D20. Electric & Musical Industries label ~ EMI
D24. Soundtrack for Will Smith boxing movie ~ ALI
D26. Pink Floyd singer/guitarist Barrett ~ SYD
D28. Flys "She's So ___" ~ HUGE
D29. "Engraved on My Palm" Demise of ___ ~ EROS
D30. "Leave Out All the ___" Linkin Park ~ REST
D31. Bob of The Grateful Dead ~ WEIR
D32. What Aerosmith is "Livin' on"? ~ EDGE
D33. '00 Vertical Horizon hit "You're ___" ~ AGOD
D34. Took back  remark, officially ~ RETRACTED
D36. Alphabetical Jackson 5 hit ~ ABC
D39. Smashing Pumpkins "___ Dream" ~ SIAMESE
D41. Nirvana label ___ Pop ~ SUB
D44. 2nd Black Sabbath singer ~ DIO
D46. Tracy Bonham "The ___ of Being Upright" ~ BURDENS
D49. Motor City Madman Ted ~ NUGENT
D51. "Foolin" ___ Leppard ~ DEF
D53. Kings of Leon "King of the ___" ~ RODEO
D55. Uncouth '70s punk band? ~ CRASS
D56. "Exit 0" Steve ~ EARLE
D57. Breakup ~ SPLIT
D58. Might play guest ones ~ SPOTS
D59. Cranky Weezer song? ~ CRAB
D60. Sting "Taking the Inside ___" ~ RAIL
D61. John Legend "All ___" ~ OFME
D63. Bob Marley "Iron ___ Zion" ~ LION

