Title: We Are the Puzzlers
Author: By Todd Santos
Date: 2012-03-11


BAGS#LASH##JOAN
OVEN#IVIES#OHME
IOTA#VITAL#VIEW
LIMITEDEDITION#
#DELIA##ODE####
####MIKENESMITH
ITS#EDEN#STATUE
LOEB##BET##PINE
LIMITS#MOFO#NAP
SLIGHTLYMAD####
####ERA##COLOR#
#ADAYATTHERACES
FUEL#ITOUT#YEAH
ANNE#NENEH#LACE
STYX##RISE#ANTS


A1. What goes on the bus ~ BAGS
A5. Where Twisted Sister put their mascara ~ LASH
A9. Punk rocker Jett ~ JOAN
A13. Baked Helmet song? ~ OVEN
A14. Where the smartest rockers went ~ IVIES
A16. Aretha Franklin  "___ Oh My" ~ OHME
A17. Starving band pay ~ IOTA
A18. Rush's "Signs" are this ~ VITAL
A19. Incubus "Morning ___" ~ VIEW
A20. Small album pressing ~ LIMITEDEDITION
A23. Was "Gone" to Johnny Cash ~ DELIA
A24. Dedicated lines ~ ODE
A25. Monkee that wrote "Different Drum" ~ MIKENESMITH
A32. Boston "___ Easy" ~ ITS
A35. Guster song Adam and Eve like? ~ EDEN
A36. Freddie Mercury on Lake Geneva ~ STATUE
A37. Singer/songerwriter Lisa that did "Stay" ~ LOEB
A39. "You Better You ___" ~ BET
A41. What boy-band fans do ~ PINE
A42. Shock rockers push them ~ LIMITS
A45. The Cult "Earth ___" ~ MOFO
A48. Catch a few z's on tour ~ NAP
A49. Queen "I'm Going ___" ~ SLIGHTLYMAD
A51. Musical generation ~ ERA
A52. Death Cab for Cutie "A Lack of ___" ~ COLOR
A56. Queen's '76 album ~ ADAYATTHERACES
A62. "Shimmer" rockers ~ FUEL
A63. Caesars "Jerk ___" ~ ITOUT
A64. "Awright!" alternative ~ YEAH
A65. Canadian "Snowbird" ___ Murray ~ ANNE
A66. Eagle Eye Cherry's sister ~ NENEH
A67. Nicks' "Leather and ___" ~ LACE
A68. "Mr. Roboto" rockers ~ STYX
A69. "Give It All" ___ Against ~ RISE
A70. Adam and the ___ ~ ANTS

D1. What you do at sweltering festival ~ BOIL
D2. Get around security ~ AVOID
D3. "Somebody ___ a Doctor" Van Halen song ~ GETME
D4. Smashing Pumpkins' slow song? ~ SNAIL
D5. Giant '80s dual-continent festival ~ LIVEAID
D6. Dedicated fan ~ AVID
D7. Show spot ~ SITE
D8. Jesus and Mary Chain smash ~ HEADON
D9. Jon Bon ___ ~ JOVI
D10. "Four dead in ___" CSN&Y lyric ~ OHIO
D11. POD's final word, perhaps? ~ AMEN
D12. Enuff Z'nuff hit "___ Thing" ~ NEW
D15. 1950s rockers' "photos" ~ SLIDES
D21. Green Day "I hope you had the ___ of your life" ~ TIME
D22. Record company "look-see" market ~ TEST
D26. Bluesy guitarist/singer ___ Mo' ~ KEB
D27. Lit "My Own Worst ___" ~ ENEMY
D28. Muse "___ of the Problematique" ~ MAP
D29. Tyrese "Get ___" ~ ITIN
D30. Casady & Kaukonen band Hot ___ ~ TUNA
D31. 1970s rockers Uriah ___ ~ HEEP
D32. Band problems ~ ILLS
D33. Hard work of making it ~ TOIL
D34. Tour 18-wheeler ~ SEMI
D38. ___ Star ~ BIG
D40. He heads the Heartbreakers ~ TOM
D43. ___ Might Be Giants ~ THEY
D44. The Fixx felt "The ___" ~ STRAIN
D46. Pete Townshend "___ Face" ~ FACETHE
D47. Tour bus bouquet ~ ODOR
D50. Collin Raye's "___ Day Cowboy" ~ LATTER
D53. "___, you got me on my knees" Clapton ~ LAYLA
D54. "The ___" Zep ~ OCEAN
D55. "From galaxy to galaxy ___" Jurassic 5 ~ REACT
D56. Syd Barrett "Gigolo ___" ~ AUNT
D57. Default song that says it ain't so? ~ DENY
D58. Rush's Lifeson ~ ALEX
D59. Hung out w/Tony and Tone ~ TONI
D60. "Rock the Boat" ___ Corporation ~ HUES
D61. "___ gone, oh I, oh I'd better learn how to face it" ~ SHES
D62. "Strangers in the Night" singer's initials ~ FAS

