Title: When a Man Loves a Puzzle
Author: By Todd Santos
Date: 2012-01-29


FLED#SCORE##ASK
LIVE#CAPER#SITE
AMANLOVESAWOMAN
TIP#ARENT#ALERT
STORIES##TRIES#
##REDS#BLIND###
EGAN##GLIDE#TSP
LETTHELOSERMELT
OLE#ARENA##ENYA
###GRIND#CLAN##
#SMILE##PLANETS
ILOVE#BOLAN#SHE
GIVEMEONEREASON
EDEN#STEAK#NESS
TED##TASTE#DEEE


A1. Gang of Four song that cut out (with "I")? ~ FLED
A5. What Eric Bachmann did for "Ball of Wax" ~ SCORE
A10. "Go ___ Alice" ~ ASK
A13. What Archers of Loaf's "Seconds Before the Accident" is ~ LIVE
A14. Hootie's was "Sad" ~ CAPER
A15. Location of a festival ~ SITE
A16. Percy Sledge's "When ___" ~ AMANLOVESAWOMAN
A19. Put this in jar of bar band ~ TIP
A20. "The Kids ___ Alright" Offspring ~ ARENT
A21. Ready for shows ~ ALERT
A22. Some of Springsteen's songs ~ STORIES
A24. What Macy Gray does ~ TRIES
A25. Nancy Wilson and Janis Joplin ~ REDS
A26. Third Eye ___ ~ BLIND
A28. "Magnet and Steel" Walter ~ EGAN
A30. Phish song that "coasts" ~ GLIDE
A31. Measured Muse song? ~ TSP
A34. Archers of Loaf song off "Vee Vee" ~ LETTHELOSERMELT
A38. Blondie song about bullfight cheer? ~ OLE
A39. Madison Square Garden, e.g. ~ ARENA
A40. Irish queen of world music ~ ENYA
A41. Skid Row "Slave to the ___" ~ GRIND
A42. Wu-Tang is one ~ CLAN
A44. Brian Wilson's '04 album, finally ~ SMILE
A46. Digable ___ ~ PLANETS
A49. Guns N' Roses "This ___" ~ ILOVE
A50. Rachel from Skid Row ~ BOLAN
A52. Feminine Kiss classic? ~ SHE
A53. 1995 Tracy Chapman hit ~ GIVEMEONEREASON
A56. 10000 Maniacs "Our Time in ___" ~ EDEN
A57. Rev. Horton Heat "Eat ___" ~ STEAK
A58. Social Distortion's Mike ~ NESS
A59. Nugent ~ TED
A60. Musical flavor ~ TASTE
A61. Half of "World Clique" band ~ DEEE

D1. Lowered pitches ~ FLATS
D2. "Take it to the ___, one more time" ~ LIMIT
D3. Shannon Moore album ~ EVAPORATE
D4. Recording studio? ~ DEN
D5. What band does at No. 1 ~ SCORES
D6. Very dark Jack's Mannequin song? ~ CAVES
D7. "Into the Great Wide ___" ~ OPEN
D8. What Ozzy's "Wicked" didn't get, on '88 album ~ REST
D9. Historic time in music ~ ERA
D10. Michael Penn's wife ~ AIMEE
D11. Successful rockers ~ STARS
D12. Superman-inspired Swedes? ~ KENT
D15. 1980s music show ___ Gold ~ SOLID
D17. Better Than Ezra's James cover ~ LAID
D18. ___ Bros. ~ WARNER
D23. Monthly enemy for unsigned band ~ RENT
D24. "The ___ is high but I'm holding on" ~ TIDE
D26. Like the members of Hanson ~ BLOND
D27. Repetitive Cult Jam singer name ~ LISA
D28. "Out of the Blue" band ~ ELO
D29. When jammers come together during improv ~ GEL
D30. Producer Ballard ~ GLEN
D31. Kings of Leon formation state ~ TENNESSEE
D32. Funky Stone ~ SLY
D33. Meetings touring dad can't make ~ PTA
D35. Rolling Stones "Shuffle" ~ HARLEM
D36. Springsteen's Seeger cover "___ Canal" ~ ERIE
D37. Van Halen "___ Street" ~ MEAN
D41. Seether song ~ GIVEN
D42. Izzy's replacement Gilby ~ CLARKE
D43. Small Faces Ronnie ~ LANE
D44. What Derek Trucks plays ~ SLIDE
D45. What the earth did for Carole King ~ MOVED
D46. Axl's kilt fold ~ PLEAT
D47. Who Tindersticks wrote "for" ~ THOSE
D48. Indie rockers ___ Field ~ SENSE
D49. "___ Around" Beach Boys ~ IGET
D50. BYOB-show bag ~ BOTA
D51. Grateful Dead spinoff The Other ___ ~ ONES
D54. Archers of Loaf "South Carolina" time zone ~ EST
D55. Beatles "___ I Love Her" ~ AND

