Title: Puzzle On the Run
Author: By Todd Santos
Date: 2012-05-06


LOEB#AARP##THIS
IDLE#FLEA#SHANE
MOST#FAST#HENCE
BREAKONTHROUGH#
###BAR###ITS###
SEAANDSAND#ACTS
NANNY#TREE##LIE
ASIDE#IRS#FROMA
PET##SPOT#RESET
SLAP#NEWSPAPERS
###RCA###LIL###
#THEUPESCALATOR
MOIST#GARY#CONE
COSTS#GLUE#ERMA
ALSO##SEED#DEER


A1. "Stay" Lisa ~ LOEB
A5. Group for Stones demographic? (Abbr.) ~ AARP
A9. Michael Penn "___ and That" ~ THIS
A13. Inactive Tool song? ~ IDLE
A14. Famous bassman who hates collars? ~ FLEA
A15. The Pogues' ___ MacGowan ~ SHANE
A16. "What Hurts the ___" ~ MOST
A17. Eddie Clarke adjective ~ FAST
A18. Roy Ayers "___forth" ~ HENCE
A19. "___ (To the Other Side)" ~ BREAKONTHROUGH
A22. What band hits after show ~ BAR
A23. Supertramp "___ Raining Again" ~ ITS
A24. Oceany Who song ~ SEAANDSAND
A30. These fill the slots on bill ~ ACTS
A34. Lilys hit "A ___ in Manhattan" ~ NANNY
A35. What Belly fed ~ TREE
A36. "___ to me, but please don't leave" Crow lyric ~ LIE
A37. In reserve Weakerthans tune? ~ ASIDE
A38. Chuck Berry enemy ~ IRS
A39. Seal "Kiss ___ Rose" ~ FROMA
A41. ___ Shop Boys ~ PET
A42. It's #1, for the lucky ones ~ SPOT
A43. Button rockers want to press after career err ~ RESET
A44. What some do to a bass ~ SLAP
A46. Where very big shows get advertised ~ NEWSPAPERS
A48. Radio Corp. of America, briefly ~ RCA
A50. The Cult's "Devil" ~ LIL
A51. Graham Parker and the Rumour album from '80 ~ THEUPESCALATOR
A59. Wet Canucks from the '90s? ~ MOIST
A60. "Dream Weaver" Wright ~ GARY
A61. Yo La Tengo "___ of Silence" off "Ride the Tiger" ~ CONE
A62. Recording charges ~ COSTS
A63. Less Than Jake "Krazy ___" ~ GLUE
A64. Aretha's sister ~ ERMA
A65. Ryan Adams "The Sun ___ Sets" ~ ALSO
A66. The Mountain Goats "___ Song" ~ SEED
A67. What Goldfrapp told to stop ~ DEER

D1. Repeated word in Phish title ~ LIMB
D2. What "That Smell" was about? ~ ODOR
D3. Led Zeppelin "Somethin' ___" ~ ELSE
D4. Scottish folktronica band ~ BETABAND
D5. "If You Can ___ Me" Katy Perry ~ AFFORD
D6. "Don't Answer Me" Parsons ~ ALAN
D7. Happens in between tours ~ REST
D8. Down song that set a course (with "The")? ~ PATH
D9. "R.O.C.K. In ___" ~ THEUSA
D10. Suspended Matchbox 20 song? ~ HANG
D11. "Hedwig and the Angry ___" ~ INCH
D12. Tonic "If You Could Only ___" ~ SEE
D15. "I ___ the Sheriff" ~ SHOT
D20. Hip-hop's West ~ KANYE
D21. BTO "Let It ___" ~ RIDE
D24. What drumstick does, eventually ~ SNAPS
D25. Fair to Midland "With This ___" ~ EASEL
D26. "Sweet Love" Baker ~ ANITA
D27. R.E.M.'s Michael ~ STIPE
D28. ABC song "Poison ___" ~ ARROW
D29. What touring rockers come home to ~ NESTS
D31. What Lita Ford will do to her "Eyes Forever" ~ CLOSE
D32. What town's sound curfew has you on ~ TIMER
D33. Try to fill all of them ~ SEATS
D39. 90-year-old rocker, perhaps ~ FRAIL
D40. What Bob Stinson of The Replacements got ~ REPLACED
D42. Good music makes fingers do this ~ SNAP
D45. '89 Rush album ~ PRESTO
D47. Pussycat Dolls song ~ PLAYED
D49. "___ like a knife, but it feels so right" ~ CUTS
D51. "Sober" band ~ TOOL
D52. "Boo!" alternative ~ HISS
D53. Scrambled Urge Overkill song? ~ EGGS
D54. "Love For ___" Talking Heads ~ SALE
D55. "Theatre of Pain" band ~ CRUE
D56. Freddie King "I'm ___ Down" ~ TORE
D57. A-ha "Take ___" ~ ONME
D58. View Pearl Jam has in mirror ~ REAR
D59. This was folded into Geffen Records in '03 ~ MCA

