Title: LA Times, Wed, Feb 12, 2014
Author: Jim Horne and Jeff Chen / Ed. Rich Norris
Copyright: © 2014 Tribune Content Agency, LLC
Date: 2014-02-12


MOHS##WHO##HATH
UTAH#CHART#ECHO
SHUE#HATCH#CHEW
HELLCAT#HAWKEYE
####ROTHIRA####
#HULA#HUD#SHAH#
HARES#EHS#HALAS
EDITH#####BROTH
YACHT#SHH#OSHEA
#THEE#HEA#AHAS#
####SHIMMER####
SHORTOF#MADDASH
HORA#OTHER#OSHA
INCH#HEART#THOR
HEHS#ADISH#HEPT


A1. Scale on which diamond is assigned a "10" ~ MOHS
A5. Owl's question? ~ WHO
A8. "Music __ charms ..." ~ HATH
A12. The sego lily is its state flower ~ UTAH
A13. Map out ~ CHART
A15. Nymph rejected by Narcissus ~ ECHO
A16. Actress Elisabeth ~ SHUE
A17. Deck opening ~ HATCH
A18. Work on jerky ~ CHEW
A19. WWII aircraft carrier plane ~ HELLCAT
A21. Iowa native ~ HAWKEYE
A23. Tax-sheltered nest egg ~ ROTHIRA
A25. Hippy dance ~ HULA
A28. 1963 Newman film ~ HUD
A29. Ousted Iranian ~ SHAH
A33. Arctic "snowshoe" critters ~ HARES
A34. Quizzical sounds ~ EHS
A35. Bears owner/coach who won eight NFL titles in four different decades ~ HALAS
A37. Singer Piaf ~ EDITH
A38. Soup base ~ BROTH
A39. Luxury craft ~ YACHT
A40. Quiet "Quiet!" ~ SHH
A43. "Ulysses" actor Milo ~ OSHEA
A44. Quaint pronoun ~ THEE
A45. "Isn't __ bit like you and me?": Beatles lyric ~ HEA
A46. Solvers' cries ~ AHAS
A47. Tremulous glow ~ SHIMMER
A50. Except ~ SHORTOF
A54. Beeline ~ MADDASH
A59. "Hava Nagila" dance ~ HORA
A60. Different ~ OTHER
A62. Worker welfare org. ~ OSHA
A63. Progress slowly ~ INCH
A64. Organ with chambers ~ HEART
A65. Son of Odin ~ THOR
A66. Sinister chuckles ~ HEHS
A67. "Revenge is __ best served cold" ~ ADISH
A68. Seven: Pref. ~ HEPT

D1. Soft stuff ~ MUSH
D2. Will-wisp link ~ OTHE
D3. Truck ~ HAUL
D4. Poet Silverstein ~ SHEL
D5. Words said with a double take ~ WHATTHE
D6. Fez, e.g. ~ HAT
D7. Corsage flowers ~ ORCHIDS
D8. "Consarn it!" ~ HECK
D9. Motrin target ~ ACHE
D10. Those folks ~ THEY
D11. Suffragette Julia Ward __ ~ HOWE
D13. Former Labor secretary Elaine ~ CHAO
D14. Where she blows ~ THAR
D20. Vehicle safety measure ~ CRASHTEST
D22. Jug band percussion instrument ~ WASHBOARD
D24. "Say what?" ~ HUH
D25. Tackled ~ HADAT
D26. "Vega$" actor ~ URICH
D27. Mythical river of forgetfulness ~ LETHE
D30. Grating ~ HARSH
D31. "Hello, wahine!" ~ ALOHA
D32. Can't stand ~ HATES
D33. "You, there!" ~ HEY
D36. Doo-wop syllable ~ SHA
D40. Went from first to second, say ~ SHIFTED
D41. Jeans bottom ~ HEM
D42. Pounds ~ HAMMERS
D48. Ado ~ HOOHA
D49. Mars neighbor ~ EARTH
D50. __ Tzu ~ SHIH
D51. Fine-tune ~ HONE
D52. B'way seating area ~ ORCH
D53. Sounds from the stands ~ RAHS
D55. Shakespearean verb ~ DOTH
D56. 1975 Wimbledon winner ~ ASHE
D57. Hit the mall ~ SHOP
D58. Antlered deer ~ HART
D61. Ginza agreement ~ HAI

