Title: LA Times, Thu, Apr 24, 2014
Author: Jeffrey Wechsler / Ed. Rich Norris
Copyright: © 2014 Tribune Content Agency, LLC
Date: 2014-04-24


BLACK#ADAMS#AFT
RAISE#BADAT#TRI
ORDINARYJOE#TEL
OVA##NAB##ETHEL
MANINTHESTREET#
###WEHADTO#TGIF
SOBIG#MSNBC#ABU
THENEA###YAMMER
ETD#VROOM#DIETS
WHET#IMPALED###
#AVERAGECITIZEN
UTICA##NAM##ELI
NOL#JOHNQPUBLIC
INE#ADIEU#SEIZE
XED#SETTE#ELGAR


A1. __ comedy ~ BLACK
A6. First vice president ~ ADAMS
A11. Tar's direction ~ AFT
A14. Hike ~ RAISE
A15. Not adept in ~ BADAT
A16. Prefix with state ~ TRI
A17. Nobody special ~ ORDINARYJOE
A19. No. that may have an ext. ~ TEL
A20. Lab subjects ~ OVA
A21. Arrest ~ NAB
A22. Mrs. Robert F. Kennedy ~ ETHEL
A24. Nobody special ~ MANINTHESTREET
A29. "They made us!" ~ WEHADTO
A30. "Bring on the weekend!" ~ TGIF
A32. Edna Ferber novel ~ SOBIG
A35. 24-hr. news source ~ MSNBC
A37. Cartoon monkey ~ ABU
A38. Museum supporter, familiarly ~ THENEA
A40. Complain ~ YAMMER
A42. Heathrow approx. ~ ETD
A43. Speeding sound ~ VROOM
A47. Waist-reduction plans ~ DIETS
A48. Sharpen ~ WHET
A50. Stuck on a stick ~ IMPALED
A52. Nobody special ~ AVERAGECITIZEN
A57. City northeast of Colgate University ~ UTICA
A58. '60s hot spot ~ NAM
A59. Yalie ~ ELI
A60. Superdome city's Amtrak code ~ NOL
A61. Nobody special ~ JOHNQPUBLIC
A66. Suffix with alp ~ INE
A67. Parting word ~ ADIEU
A68. Commandeer ~ SEIZE
A69. Selected on a questionnaire, with "in" ~ XED
A70. Cinque plus due ~ SETTE
A71. "Enigma Variations" composer ~ ELGAR

D1. Halloween carrier? ~ BROOM
D2. Grub or chigger ~ LARVA
D3. Quinn of "Elementary" ~ AIDAN
D4. Emmy-winning forensic series ~ CSI
D5. "Women in Love" director Russell ~ KEN
D6. Father of Isaac ~ ABRAHAM
D7. They're handy for overnight stays ~ DAYBEDS
D8. Small, medium or lge. ~ ADJ
D9. "A revolution is not a dinner party" statesman ~ MAO
D10. Guide ~ STEER
D11. Enjoying a Jazz performance? ~ ATTHEGAME
D12. Organization that supports the Dalai Lama ~ FREETIBET
D13. Money drawer ~ TILL
D18. Lit. compilation ~ ANTH
D23. Asian holiday ~ TET
D25. Victory cry ~ IWIN
D26. Much of Israel ~ NEGEV
D27. Place to get off: Abbr. ~ STN
D28. Jones who plays the announcer in "The Hunger Games" ~ TOBY
D31. Apparel sometimes protested ~ FURS
D32. Chicken paprikash, e.g. ~ STEW
D33. "Hmm ... I was thinking of something else" ~ OHTHATONE
D34. Tormented, as with doubt ~ BEDEVILED
D36. West Pointer ~ CADET
D39. Spotlit number, perhaps ~ ARIA
D41. Dress length ~ MIDI
D44. Texting exclamation ~ OMG
D45. Good scoring opportunity, in hockey ~ OPENNET
D46. Rhesus monkey, e.g. ~ MACAQUE
D49. Gumshoe ~ TEC
D51. Sagging ~ LIMP
D53. South Asian rulers ~ RAJAS
D54. Woody Allen mockumentary ~ ZELIG
D55. "My Fair Lady" lady ~ ELIZA
D56. Sweeter, in a way ~ NICER
D57. Windows alternative ~ UNIX
D62. Pindar product ~ ODE
D63. Parade member? ~ HIT
D64. Put into operation ~ USE
D65. __ canto ~ BEL

