Title: LA Times, Sat, Oct 11, 2014
Author: Tom Heilman / Ed. Rich Norris
Copyright: © 2014 Tribune Content Agency, LLC
Date: 2014-10-11


STRICTEST#NOHOW
TOOTHACHE#ABOVE
ONLOOKOUT#TINED
WEENIE##ROOTERS
####RANGIN#SYD#
AVES#LOUSED#TOY
MENSROOM#SOIREE
PROTEAN#DIECAST
AMUSED#DECREPIT
SIG#KOPECK#ESTO
#CHE#FSTOPS####
PETRIFY##UNITAS
ELAND#CREPESOLE
ELLIE#HOTPLATES
LIKED#STAYLOOSE


A1. Most unwavering ~ STRICTEST
A10. "Forget about it!" ~ NOHOW
A15. Canine issue ~ TOOTHACHE
A16. Previously in print? ~ ABOVE
A17. Standing guard ~ ONLOOKOUT
A18. Pronged ~ TINED
A19. __ roast ~ WEENIE
A20. Grandstand group ~ ROOTERS
A22. Celebrated ~ RANGIN
A25. "Danny and the Dinosaur" author Hoff ~ SYD
A26. Marathon rtes., perhaps ~ AVES
A30. Botched (up) ~ LOUSED
A32. Christmas catalog item ~ TOY
A34. Restaurant convenience ~ MENSROOM
A36. Evening affair ~ SOIREE
A38. Readily assuming different forms ~ PROTEAN
A39. Like original Matchbox cars ~ DIECAST
A40. Got a chuckle out of ~ AMUSED
A41. Rickety ~ DECREPIT
A42. Ruman of "Stalag 17" ~ SIG
A43. Krona : öre :: ruble : __ ~ KOPECK
A45. __ perpetua: Idaho's motto ~ ESTO
A46. 2008 Soderbergh biopic ~ CHE
A48. Shooting ratios ~ FSTOPS
A50. Immobilize, as with fear ~ PETRIFY
A52. First NFL Man of the Year Award recipient (1970) ~ UNITAS
A57. Savannah sighting ~ ELAND
A58. Chukka boot feature ~ CREPESOLE
A61. Actress Kemper of "The Office" ~ ELLIE
A62. Small cookers ~ HOTPLATES
A63. Enjoyed ~ LIKED
A64. Stretch, say ~ STAYLOOSE

D1. Pack ~ STOW
D2. Mood indicator ~ TONE
D3. Something to fill ~ ROLE
D4. "Put __ my tab" ~ ITON
D5. Loft user ~ CHOIR
D6. "Sit" ~ TAKEALOADOFF
D7. Car starter? ~ ECO
D8. Moo __ pork ~ SHU
D9. Game for shapeshifters? ~ TETRIS
D10. Defense gp. ~ NATO
D11. Passing thoughts? ~ OBITS
D12. Espionage strategies involving seduction ~ HONEYTRAPS
D13. Goes too far ~ OVERDOESIT
D14. Forms a union ~ WEDS
D21. Person with a warped mind, in slang ~ ONESICKPUPPY
D23. Morning's end ~ NOON
D24. Orbit, for one ~ GUM
D26. Oscars org. ~ AMPAS
D27. Food that's Italian for "little worms" ~ VERMICELLI
D28. "Time to do something about this" ~ ENOUGHTALK
D29. Former fliers ~ SSTS
D31. One who acts ~ DOER
D33. "... __ come" ~ YETTO
D35. Really smell ~ REEK
D37. Frozen treat ~ ICEE
D39. Like New York's Chrysler Building ~ DECO
D41. Case worker: Abbr. ~ DET
D44. Inspires, with "up" ~ PSYCHS
D47. Orange Muppet ~ ERNIE
D49. Matt who scored the Jets only touchdown in Super Bowl III ~ SNELL
D50. Spa option ~ PEEL
D51. Named ~ IDED
D53. World Golf Hall of Famer Aoki ~ ISAO
D54. Movie pooch ~ TOTO
D55. Draft choices ~ ALES
D56. Zaire's Mobutu __ Seko ~ SESE
D59. Break down ~ ROT
D60. Flight stat ~ ETA

