Title: LA Times, Thu, Apr 17, 2014
Author: Stu Ockman / Ed. Rich Norris
Copyright: © 2014 Tribune Content Agency, LLC
Date: 2014-04-17


EGON#GOSSIP#HEH
NEMO#ECLAIR#ORA
ANIMALHOUSE#WIZ
MET#LASED#CAGEY
ITSHOT###TINO##
###GHOSTBUSTERS
HASTA#WOLFE#SOP
AMCS#CANIT#RIPA
NEO#GETIN#SATES
GROUNDHOGDAY###
##BRAE###IPECAC
IDYLS#MCCOO#OTB
DUD#HAROLDRAMIS
EMO#EMILIE#WILT
APO#SYSOPS#SCTV


A1. 59-Across role in 27-Across ~ EGON
A5. Yenta ~ GOSSIP
A11. Sneaky chuckle ~ HEH
A14. Fish found in a film ~ NEMO
A15. Finger-shaped dessert ~ ECLAIR
A16. __ pro nobis ~ ORA
A17. 1978 film co-written by 59-Across ~ ANIMALHOUSE
A19. Ross musical, with "The" ~ WIZ
A20. Reached, as goals ~ MET
A21. Zapped ~ LASED
A22. Sly ~ CAGEY
A24. Server's warning ~ ITSHOT
A26. 1997 Home Run Derby winner Martinez ~ TINO
A27. 1984 film co-written and co-starring 59-Across ~ GHOSTBUSTERS
A33. "__ la vista, baby!" ~ HASTA
A36. Stout sleuth, in more ways than one ~ WOLFE
A37. Drench ~ SOP
A38. Pacers, e.g. ~ AMCS
A39. "That's enough!" ~ CANIT
A40. "Smiling, petite ball of fire," to Philbin ~ RIPA
A41. Not paleo- ~ NEO
A42. Arrive ~ GETIN
A43. Assuages to the max ~ SATES
A44. 1993 film co-written and directed by 59-Across ~ GROUNDHOGDAY
A47. Skye slope ~ BRAE
A48. Medicinal syrup ~ IPECAC
A52. Pastoral poems ~ IDYLS
A54. 5th Dimension vocalist Marilyn ~ MCCOO
A57. Horseplayer's hangout, for short ~ OTB
A58. Turkey ~ DUD
A59. This puzzle's honoree (1944-2014) ~ HAROLDRAMIS
A62. Funny Philips ~ EMO
A63. "Lost" actress de Ravin ~ EMILIE
A64. Fade ~ WILT
A65. GI's address ~ APO
A66. Bulletin board admins ~ SYSOPS
A67. 59-Across was its original head writer ~ SCTV

D1. As a friend, to Fifi ~ ENAMI
D2. "The Balcony" playwright ~ GENET
D3. Neglects to mention ~ OMITS
D4. 2-Down, par exemple ~ NOM
D5. Italian dessert ~ GELATO
D6. Protest singer Phil ~ OCHS
D7. Gin fizz fruit ~ SLOE
D8. King Faisal's brother ~ SAUD
D9. "__ for Innocent": Grafton novel ~ IIS
D10. On the nose ~ PRECISE
D11. "'Sup?" ~ HOWGOESIT
D12. Scary-sounding lake ~ ERIE
D13. Not clear ~ HAZY
D18. Don Ho "Yo" ~ ALOHA
D23. Aardvark snack ~ ANT
D25. 5'10" and 6'3": Abbr. ~ HGTS
D26. Titmouse topper, perhaps ~ TUFT
D28. Mown strip ~ SWATH
D29. "Pagliacci" clown ~ TONIO
D30. Showy jewelry ~ BLING
D31. Clue weapon ~ ROPE
D32. Cruise ship conveniences ~ SPAS
D33. Chill out ~ HANG
D34. AMA member?: Abbr. ~ AMER
D35. "Ruh-roh!" pooch ~ SCOOBYDOO
D39. Give up ~ CEDE
D40. Comedic Martha ~ RAYE
D42. Grinds in anger, maybe ~ GNASHES
D43. Flavor ~ SAPOR
D45. Modern address ~ URL
D46. Some are light-emitting ~ DIODES
D49. "Cathy," for one ~ COMIC
D50. Skewed ~ ATILT
D51. "The Amazing Race" network ~ CBSTV
D52. Flash, perhaps ~ IDEA
D53. Get rid of ~ DUMP
D54. 3-D images ~ MRIS
D55. USAF Academy home ~ COLO
D56. Swindle, in slang ~ CLIP
D60. March girl ~ AMY
D61. Baby-viewing responses ~ AWS

