Title: LA Times, Mon, Oct 20, 2014
Author: David W. Cromer / Ed. Rich Norris
Copyright: © 2014 Tribune Content Agency, LLC
Date: 2014-10-20


JAMS#BUST#DONOR
ABEL#ALOE#OLIVE
GURU#DANA#LATEX
STERLINGSILVER#
###POD#SEGA####
TDS#SEA##ORANGE
AFT#TALENTSCOUT
CLAM##AGO##ETCH
HAIRTRIGGER#ECO
STREEP##SSA#DIS
####AMPS#CSI###
#AHORSEISAHORSE
BRAGG#SNAP#TEEM
BERRA#TALE#ADAM
CAKES#SITE#SONY


A1. Toast spreads ~ JAMS
A5. Head-and-shoulders statuette ~ BUST
A9. Charitable sort ~ DONOR
A14. Cain's victim ~ ABEL
A15. Lotion additive ~ ALOE
A16. "Drab" color ~ OLIVE
A17. Ashram authority ~ GURU
A18. Agent Scully on "The X-Files" ~ DANA
A19. Rubber tree product used in paint ~ LATEX
A20. "What is our flatware made of, Lone Ranger?" ~ STERLINGSILVER
A23. Pea container ~ POD
A24. "Sonic the Hedgehog" developer ~ SEGA
A25. NFL scores ~ TDS
A28. Red, White or Black ~ SEA
A30. Reddish-yellow ~ ORANGE
A35. Toward the ship's rear ~ AFT
A36. "What does it take to succeed in Hollywood, Tonto?" ~ TALENTSCOUT
A39. Quahog, for one ~ CLAM
A41. In the past ~ AGO
A42. Write with acid ~ ETCH
A43. "What makes up my mane, Roy Rogers?" ~ HAIRTRIGGER
A48. Environmental prefix ~ ECO
A49. Meryl who played Julia Child ~ STREEP
A50. Nine-digit-number issuing org. ~ SSA
A51. Bad-mouth ~ DIS
A52. Rock concert gear ~ AMPS
A55. CBS forensic drama ~ CSI
A57. Start of the "Mister Ed" theme song, and hint to who is asking 20-, 36- and 43-Across ~ AHORSEISAHORSE
A64. North Carolina fort ~ BRAGG
A65. "It's a __!": "Easy!" ~ SNAP
A66. Abound ~ TEEM
A67. Quotable Yogi ~ BERRA
A68. "Canterbury" story ~ TALE
A69. Eve's mate ~ ADAM
A70. Bakery array ~ CAKES
A71. Google find ~ SITE
A72. VAIO PC maker ~ SONY

D1. Sporty English autos ~ JAGS
D2. Lie against ~ ABUT
D3. Nothing more than ~ MERE
D4. Drink inelegantly ~ SLURP
D5. "I wouldn't do that if I were you" ~ BADIDEA
D6. __ Bator ~ ULAN
D7. Top 40 numbers ~ SONGS
D8. Poke fun at ~ TEASE
D9. Cents partner ~ DOLLARS
D10. One of five Norwegian kings ~ OLAV
D11. Evening, in ads ~ NITE
D12. Above ~ OVER
D13. Tyrannosaurus __ ~ REX
D21. ABC drama about a missing plane ~ LOST
D22. "__ Rhythm" ~ IGOT
D25. Dials next to speedometers, for short ~ TACHS
D26. C sharp equivalent ~ DFLAT
D27. Step in a flight ~ STAIR
D29. Jai __ ~ ALAI
D31. Blackjack half ~ ACE
D32. Pre-eminent ~ NOTED
D33. Designer Aldo ~ GUCCI
D34. Spirit of a culture ~ ETHOS
D37. With 38-Down, yuletide quaffs ~ EGG
D38. See 37-Down ~ NOGS
D40. G.I. field ration ~ MRE
D44. Riot squad's supply ~ TEARGAS
D45. Readings on 25-Down: Abbr. ~ RPMS
D46. Bloodhound's quarry ~ ESCAPEE
D47. Unthinking ~ RASH
D53. Orkin targets ~ PESTS
D54. Mount in Exodus ~ SINAI
D56. Greek i's ~ IOTAS
D57. Field of expertise ~ AREA
D58. Quaint "Listen!" ~ HARK
D59. Fairy tale baddie ~ OGRE
D60. Crystals in a shaker ~ SALT
D61. Change the decor of ~ REDO
D62. Actor Connery ~ SEAN
D63. Television award ~ EMMY
D64. "Doctor Who" network ~ BBC

