Title: LA Times, Mon, Jan 6, 2014
Author: Amy Johnson / Ed. Rich Norris
Copyright: © 2013 Tribune Content Agency, LLC
Date: 2014-01-06


FLOAT##ATE#AGED
AIOLI#SCAR#GALE
TOPIC#PEPELEPEW
ENS#KRISS#ENEMY
###BLOC#HIED###
#SPEEDYGONZALES
DARED##HERA#ELK
ENOS#CHOSE#CMLI
AYN#LIEU##ROUEN
FOGHORNLEGHORN#
###INCH#GAUL###
SPIKE#ORALB#GAB
ELMERFUDD#AMIGO
NEAR#ISAS#REGIS
DAYS#NES##BLANC


A1. Rose Parade vehicle ~ FLOAT
A6. Had a snack ~ ATE
A9. Got older ~ AGED
A13. Garlicky mayo ~ AIOLI
A14. Mark of an old cut ~ SCAR
A15. Wind of 32 to 63 mph, on the Beaufort scale ~ GALE
A16. Item on a 9-Down ~ TOPIC
A17. "I am ze locksmith of love, no?" speaker ~ PEPELEPEW
A19. Naval Acad. grad ~ ENS
A20. Mr. Kringle ~ KRISS
A22. Opposing army ~ ENEMY
A23. Voting alliance ~ BLOC
A24. Moved quickly ~ HIED
A26. "Ándale! Ándale! Arriba! Arriba!" speaker ~ SPEEDYGONZALES
A32. Took a risk ~ DARED
A33. Olympian queen ~ HERA
A34. Lodge member ~ ELK
A35. Genesis grandchild ~ ENOS
A36. Selected ~ CHOSE
A38. 951, in old Rome ~ CMLI
A39. Novelist Rand ~ AYN
A40. "In __ of gifts ..." ~ LIEU
A41. French city where Joan of Arc died ~ ROUEN
A42. "That's a joke, ah say, that's a joke, son" speaker ~ FOGHORNLEGHORN
A46. Snowfall unit ~ INCH
A47. France, under Caesar ~ GAUL
A48. Extremely high heel ~ SPIKE
A51. Toothbrush brand ~ ORALB
A53. Run up the phone bill, perhaps ~ GAB
A56. "I'm hunting wabbits" speaker ~ ELMERFUDD
A58. Puerto Rican pal ~ AMIGO
A60. Very close ~ NEAR
A61. "Your guess __ good ..." ~ ISAS
A62. Kelly's 2000s morning co-host ~ REGIS
A63. Calendar squares ~ DAYS
A64. Super __: game console ~ NES
A65. See 59-Down ~ BLANC

D1. Unavoidable outcome ~ FATE
D2. King of the jungle ~ LION
D3. Butterfingers' cry ~ OOPS
D4. "The Greatest" boxer ~ ALI
D5. __ pink: delighted ~ TICKLED
D6. Highest poker pair ~ ACES
D7. Footwear for Gregory Hines ~ TAPSHOES
D8. Old-style "prior to" ~ ERE
D9. List of items to be discussed ~ AGENDA
D10. Stare in wonder ~ GAPE
D11. Preteen sch. ~ ELEM
D12. Wet, as grass at sunup ~ DEWY
D14. Like much Cajun cuisine ~ SPICY
D18. TV host Gibbons ~ LEEZA
D21. Reel partner ~ ROD
D23. Hive insects ~ BEES
D25. With regard to, on memos ~ INRE
D26. Japanese electronics giant ~ SANYO
D27. Pitchfork point ~ PRONG
D28. Grave robber ~ GHOUL
D29. Madagascar primate ~ LEMUR
D30. Actress Barkin ~ ELLEN
D31. Potato covering ~ SKIN
D32. Unable to hear ~ DEAF
D36. Mag. sales ~ CIRC
D37. Chicken coop ~ HENHOUSE
D38. Like many a fall day ~ COOL
D40. Hardly a social butterfly ~ LONER
D41. Strawberry's partner-in-pie ~ RHUBARB
D43. Walkers on trails ~ HIKERS
D44. "Jeepers!" ~ EGADS
D45. __ pal ~ GAL
D48. Drop in a mailbox ~ SEND
D49. Ardent request ~ PLEA
D50. Noncommittal response ~ IMAY
D52. Dietary stds. ~ RDAS
D53. Prefix with byte ~ GIGA
D54. Not fer ~ AGIN
D55. Greenish-yellow pear ~ BOSC
D57. Creepy "Jaws" sighting ~ FIN
D59. With 65-Across, longtime voice of 17-, 26-, 42- and 56-Across ~ MEL

