Title: LA Times, Sat, Aug 2, 2014
Author: Barry C. Silk / Ed. Rich Norris
Copyright: © 2014 Tribune Content Agency, LLC
Date: 2014-08-02


PACKAGEDEAL#PLS
CHATTANOOGA#IOU
TOYSOLDIERS#GTS
SYS#MOAN#EASEUP
###DIRT#MELROSE
ABLAZE#BEDLINEN
DRUZE#PRATE#HAD
DICE#NEATO#ROTE
ICK#MESSY#HALER
SKYHAWKS#GONERS
ALBUNDY#PENT###
BARBIE#AERO#JAB
AYE#ALLSTARGAME
BEA#CHEERLEADER
ARK#SINAIDESERT


A1. Travelocity offering ~ PACKAGEDEAL
A12. Bit of texting tact ~ PLS
A15. Riverbend Festival city ~ CHATTANOOGA
A16. Note ~ IOU
A17. Private collectibles? ~ TOYSOLDIERS
A18. Sporty cars ~ GTS
A19. Mac OS part: Abbr. ~ SYS
A20. Ghostly sound ~ MOAN
A21. Relax ~ EASEUP
A23. Tabloid fodder ~ DIRT
A24. "__ Place" ~ MELROSE
A25. Torrid ~ ABLAZE
A28. It may be fit for a king ~ BEDLINEN
A29. Mideast monotheistic sect ~ DRUZE
A30. Ramble on ~ PRATE
A31. Taken ~ HAD
A32. Monopoly needs ~ DICE
A33. "Cool!" ~ NEATO
A34. Thoughtless procedure? ~ ROTE
A35. Gross remark? ~ ICK
A36. Difficult ~ MESSY
A37. More sound ~ HALER
A38. Vietnam War attack aircraft ~ SKYHAWKS
A40. They're history ~ GONERS
A41. Ed O'Neill sitcom role ~ ALBUNDY
A42. Bottled (up) ~ PENT
A43. Cultural icon making her debut in 1959 ~ BARBIE
A44. Prefix with nautical ~ AERO
A45. Poke ~ JAB
A48. Call for passage ~ AYE
A49. Each of the two longest ones lasted 15 innings ~ ALLSTARGAME
A52. Emmy winner Arthur ~ BEA
A53. Split personality? ~ CHEERLEADER
A54. Vessel measured in cubits ~ ARK
A55. Egyptian expanse ~ SINAIDESERT

D1. Election figs. ~ PCTS
D2. Gob stopper? ~ AHOY
D3. Small islands ~ CAYS
D4. Board jumpers: Abbr. ~ KTS
D5. Reduce to mist ~ ATOMIZE
D6. In abundance ~ GALORE
D7. Proceed until ~ ENDAT
D8. "Whatcha __?" ~ DOIN
D9. Job listing letters ~ EOE
D10. Accepted ~ AGREEDTO
D11. The Explorers of the Atlantic 10 Conf. ~ LASALLE
D12. Catalog ~ PIGEONHOLE
D13. Mythological daydreamer ~ LOTUSEATER
D14. Part of Larry King's legacy ~ SUSPENDERS
D22. Indian honorific ~ SRI
D23. Floor ~ DAZE
D24. Substantive ~ MEATY
D25. African Union Commission headquarters ~ ADDISABABA
D26. Construction worker ~ BRICKLAYER
D27. Sore loser's comment ~ LUCKYBREAK
D28. Source of many orders ~ BRASS
D30. Irksome ~ PESKY
D33. One of the Nehru Planetarium cities ~ NEWDELHI
D34. Carry on ~ RANT
D36. More than just zealots ~ MANIACS
D37. Award winner ~ HONOREE
D39. Where some routes meet ~ HUB
D40. Predecessor of Nelson ~ GERALD
D42. __ dish ~ PETRI
D44. Perplexed ~ ASEA
D45. Alaska's state gem ~ JADE
D46. From Hawaii, say: Abbr. ~ AMER
D47. Hall of Fame pitcher Blyleven ~ BERT
D50. Novelist Deighton ~ LEN
D51. Energy ~ GAS

