Title: LA Times, Tue, Feb 4, 2014
Author: Kevin Christian / Ed. Rich Norris
Copyright: © 2014 Tribune Content Agency, LLC
Date: 2014-02-04


SOLVE#RAHM#OFID
AVIAN#OLEO#NOTE
GARTERBELT#ALAN
ALAI#AIRE#STILE
###CORNONTHECOB
MOJAVE###REA###
AMANA#CORALREEF
ANI##SPRAY##RCA
MILKSHAKE#FLIRT
###IOU###PLAQUE
RATTLEANDHUM###
EMOTE#REED#PATE
GORE#GRASSCOURT
IRON#POLK#BORER
SESS#AWES#SNAKE


A1. Find the answer to ~ SOLVE
A6. Chicago mayor Emanuel ~ RAHM
A10. "The Wizard __": comic strip ~ OFID
A14. Bird-related ~ AVIAN
A15. Blue Bonnet spread ~ OLEO
A16. Musical symbol ~ NOTE
A17. Hosiery support item ~ GARTERBELT
A19. Astronaut Shepard ~ ALAN
A20. Jai __ ~ ALAI
A21. Suffix with billion ~ AIRE
A22. Subway entrance ~ STILE
A23. Barbecue veggie eaten with one's hands ~ CORNONTHECOB
A26. Southwestern desert ~ MOJAVE
A29. Actor Stephen ~ REA
A30. Washer maker ~ AMANA
A31. Snorkeling site ~ CORALREEF
A37. "Wheel of Fortune" purchase ~ ANI
A38. Hose nozzle option ~ SPRAY
A39. HDTV brand ~ RCA
A40. Ice cream drink ~ MILKSHAKE
A43. Play the coquette ~ FLIRT
A45. Debtor's letters ~ IOU
A46. Award hung on a wall ~ PLAQUE
A47. 1988 U2 album and movie ~ RATTLEANDHUM
A53. Be a ham ~ EMOTE
A54. Oboe insert ~ REED
A55. Fancy cracker spread ~ PATE
A59. 1990s vice president ~ GORE
A60. Wimbledon feature ~ GRASSCOURT
A62. Curling appliance ~ IRON
A63. Mexican-American War president ~ POLK
A64. Damaging bug ~ BORER
A65. Cong. meeting ~ SESS
A66. Dazzles ~ AWES
A67. Kind of reptile found at the starts of 17-, 23-, 31-, 40-, 47- and 60-Across ~ SNAKE

D1. It's a long story ~ SAGA
D2. Avocado shape ~ OVAL
D3. Coin once tossed into Italian fountains ~ LIRA
D4. Pope's place, with "The" ~ VATICAN
D5. WSW's opposite ~ ENE
D6. Red-breasted bird ~ ROBIN
D7. Olds model ~ ALERO
D8. Trojan beauty whose face launched a thousand ships ~ HELEN
D9. Witty remark ~ MOT
D10. Painting the town red ~ ONATEAR
D11. __ acid: prenatal vitamin ingredient ~ FOLIC
D12. "Boot" country prefix ~ ITALO
D13. Star in the constellation Cygnus ~ DENEB
D18. Red inside ~ RARE
D22. "The Giving Tree" author Silverstein ~ SHEL
D24. Egg cells ~ OVA
D25. Highchair feature ~ TRAY
D26. Sir counterpart ~ MAAM
D27. Bygone science magazine ~ OMNI
D28. The slammer ~ JAIL
D31. Tax season VIP ~ CPA
D32. Mork's planet ~ ORK
D33. Arctic explorer John ~ RAE
D34. "ER" actor La Salle ~ ERIQ
D35. Stationery hue ~ ECRU
D36. Karma ~ FATE
D38. Cage's "Leaving Las Vegas" co-star ~ SHUE
D41. Little tabbies ~ KITTENS
D42. One and only ~ SOLE
D43. Winter malady ~ FLU
D44. Satirize without mercy ~ LAMPOON
D46. Degrees for many profs. ~ PHDS
D47. Longtime morning co-host, familiarly ~ REGIS
D48. What it is "when the moon hits your eye like a big pizza pie" ~ AMORE
D49. Barcelona bulls ~ TOROS
D50. Archery missile ~ ARROW
D51. Harlem Renaissance writer Zora __ Hurston ~ NEALE
D52. Classroom fixtures ~ DESKS
D56. Subtle glow ~ AURA
D57. Arduous journey ~ TREK
D58. French I word ~ ETRE
D60. Student's stat. ~ GPA
D61. "CSI" network ~ CBS

