Title: LA Times, Wed, Apr 9, 2014
Author: Bernice Gordon / Ed. Rich Norris
Copyright: © 2014 Tribune Content Agency, LLC
Date: 2014-04-09


JAY#UPSET#BAHT#
IKE#EATME#ENERO
FANNYPACK#AGAIN
###ASAFE#ETERNE
APPT##FENNELTEA
QUICHES#ORNE###
ANTHEM#UNO#SHIM
BIC#FINKOUT#IDI
ACHT#GEE#TAPPAN
###AGRA#SERAPHS
FONDUEPOT##ROOK
ADEPTS#VAULT###
DEPOT#FUNNYBONE
STALE#ELZIE#WAX
#SLED#YEATS#EGO


A1. Lead-in for bird or walk ~ JAY
A4. Nervous and irritable ~ UPSET
A9. Thai cash ~ BAHT
A13. Musician Turner ~ IKE
A14. Words Alice read on a cake ~ EATME
A15. Month in Madrid ~ ENERO
A17. Waist bag ~ FANNYPACK
A19. Once more ~ AGAIN
A20. "It's __ bet": "No risk" ~ ASAFE
A21. Everlasting, to a poet ~ ETERNE
A22. Cal. entry ~ APPT
A25. Herbal remedy for indigestion ~ FENNELTEA
A27. Custard dishes ~ QUICHES
A30. River in NW France ~ ORNE
A31. "The Star-Spangled Banner," e.g. ~ ANTHEM
A32. Countdown-ending número ~ UNO
A33. Leveling wedge ~ SHIM
A37. Pen name ~ BIC
A38. Renege ~ FINKOUT
A41. Amin of Uganda ~ IDI
A42. Twice vier ~ ACHT
A44. Word of surprise ~ GEE
A45. __ Zee: area where the Hudson River widens ~ TAPPAN
A47. Taj Mahal home ~ AGRA
A49. Heavenly higher-ups, in Christianity ~ SERAPHS
A50. Piece of Le Creuset cookware ~ FONDUEPOT
A54. Chess piece ~ ROOK
A55. People with skill ~ ADEPTS
A56. Place to store valuables ~ VAULT
A59. Station ~ DEPOT
A60. Sense of humor ~ FUNNYBONE
A64. Old hat ~ STALE
A65. Popeye creator Segar ~ ELZIE
A66. Type of museum ~ WAX
A67. Kane's Rosebud, e.g. ~ SLED
A68. Nobel-winning Irish poet ~ YEATS
A69. It may need a boost ~ EGO

D1. Peanut butter brand ~ JIF
D2. Alias, for short ~ AKA
D3. Hankering ~ YEN
D4. They may be done by ones who have gone too far ~ UEYS
D5. Family nickname ~ PAPA
D6. Support crews ~ STAFFS
D7. Game show personality ~ EMCEE
D8. "__War": Shatner series ~ TEK
D9. Defeated ~ BEATEN
D10. 49-Across, por ejemplo ~ ANGELES
D11. Soul partner ~ HEART
D12. Puzzle video game with three heroes ~ TRINE
D16. Top draft status ~ ONEA
D18. "Of course!" ~ NATCH
D21. Along the way ~ ENROUTE
D22. Red Sea port on its own gulf ~ AQABA
D23. __ Wars: Rome vs. Carthage ~ PUNIC
D24. Tuner's concern ~ PITCH
D26. Words to Nanette? ~ NONO
D28. Playboy nickname ~ HEF
D29. Political fugitives ~ EMIGRES
D32. Island instrument ~ UKE
D34. River horse ~ HIPPO
D35. Snake River state ~ IDAHO
D36. Belarus capital ~ MINSK
D39. Tide type ~ NEAP
D40. Roofer's supply ~ TAR
D43. Stage in a frog's life ~ TADPOLE
D46. Medicare section for physician services ~ PARTB
D48. Destroyed the inside of, as a building ~ GUTTED
D49. Verse segment ~ STANZA
D50. Hula Hoop et al. ~ FADS
D51. "Golden Boy" dramatist ~ ODETS
D52. India neighbor ~ NEPAL
D53. Small egg ~ OVULE
D57. Workbook chapter ~ UNIT
D58. Strong alkalis ~ LYES
D60. "30 Rock" star ~ FEY
D61. Be indebted to ~ OWE
D62. Pick on ~ NAG
D63. Outer: Pref. ~ EXO

