Title: LA Times, Mon, Jun 9, 2014
Author: Jerome Gunderson / Ed. Rich Norris
Copyright: © 2014 Tribune Content Agency, LLC
Date: 2014-06-09


MOPE#CHARS#PAST
ERAS#AARON#RUNE
TAPE#PRIVATEJET
OLA#SOT#EPICURE
OBJECTED##LISTS
##OTOE#ERNES###
YAHOO#BAAS#EPPS
AYN#PEARJAM#LOO
MESS#AREA#ETAIL
###CERTS#SARI##
VICAR##TAPDANCE
ARALSEA#SOS#JAS
PEPPERJACK#HARP
INRE#TAHOE#ENVY
DEAD#EXITS#FEES


A1. Have the blues ~ MOPE
A5. Blackens ~ CHARS
A10. Time gone by ~ PAST
A14. Historical times ~ ERAS
A15. Cooperstown's "Hammerin' Hank" ~ AARON
A16. Mystical old letter ~ RUNE
A17. Ductwork sealer ~ TAPE
A18. *Wealthy executive's plane ~ PRIVATEJET
A20. Commercial suffix with Motor ~ OLA
A21. Barfly ~ SOT
A22. Gourmand ~ EPICURE
A23. Took issue ~ OBJECTED
A26. Sheets with shopping reminders ~ LISTS
A27. Midwest tribe ~ OTOE
A28. Sea eagles ~ ERNES
A31. Search engine giant ~ YAHOO
A33. Meadow bleats ~ BAAS
A34. Omar of "House" ~ EPPS
A38. Writer Rand ~ AYN
A39. *Preparation using crushed Bartletts, say ~ PEARJAM
A42. Lav, in Bath ~ LOO
A43. Slob's creation ~ MESS
A45. Zone ~ AREA
A46. Online business ~ ETAIL
A48. Breath mint with Retsyn ~ CERTS
A50. Indian garment ~ SARI
A51. Episcopal chapel leader ~ VICAR
A54. Emulate Gregory Hines ~ TAPDANCE
A58. Kazakh-Uzbek border lake ~ ARALSEA
A61. Help-wanted notice? ~ SOS
A62. __ in Juliet ~ JAS
A63. *Cheese with a bite ~ PEPPERJACK
A65. Heavenly instrument ~ HARP
A66. As to ~ INRE
A67. California/Nevada border lake ~ TAHOE
A68. Covetousness ~ ENVY
A69. Like a useless battery ~ DEAD
A70. Leaves ~ EXITS
A71. Lawyer's charges ~ FEES

D1. "Ditto" ~ METOO
D2. Pulsonic toothbrush brand ~ ORALB
D3. *Pizza Hut rival ~ PAPAJOHNS
D4. Opposite of WNW ~ ESE
D5. "In Cold Blood" writer Truman ~ CAPOTE
D6. Western writer Bret ~ HARTE
D7. Shipping magnate Onassis ~ ARI
D8. Wander ~ ROVE
D9. Go ballistic ~ SNAP
D10. Accurate ~ PRECISE
D11. Served in its natural gravy, as roast beef ~ AUJUS
D12. Viking family dog of comics ~ SNERT
D13. French heads ~ TETES
D19. Roofing material ~ TILE
D21. Exclusive story ~ SCOOP
D24. DDE's command ~ ETO
D25. Most loved ~ DEAREST
D29. Hindu prince ~ RAJA
D30. Govt. intel org. ~ NSA
D31. Thanksgiving veggie ~ YAM
D32. Yeoman's "yes" ~ AYE
D33. Bratty Simpson kid ~ BART
D35. *Ordinary-looking gal ~ PLAINJANE
D36. Hawaiian food staple ~ POI
D37. Note before la ~ SOL
D40. Organ with a canal ~ EAR
D41. Fermented honey beverages ~ MEADS
D44. Sold for a big profit, as tickets ~ SCALPED
D47. Syllable before la ~ TRA
D49. Celtic language ~ ERSE
D50. Bike wheel radii ~ SPOKES
D51. Lacking zip ~ VAPID
D52. "Fame" singer Cara ~ IRENE
D53. "It's a Wonderful Life" director Frank ~ CAPRA
D55. Broad tie ~ ASCOT
D56. Work on a totem pole ~ CARVE
D57. Sports awards ~ ESPYS
D59. One-named Deco master ~ ERTE
D60. "Iliad" warrior ~ AJAX
D64. Sashimi tuna ~ AHI
D65. Magazine mogul, familiarly, known for dressing in the sleepwear hinted at by the answers to starred clues ~ HEF

