Title: LA Times, Wed, Nov 19, 2014
Author: C.C. Burnikel / Ed. Rich Norris
Copyright: © 2014 Tribune Content Agency, LLC
Date: 2014-11-19


IDI#IBN##ERASED
RAT#BRAS#WATTLE
STORMOUT#ENTAIL
#ELO#ORES#TILDE
UPDO#DUSTJACKET
SAYSOS##EAT#SSE
BLOTS#CRAB#####
#MUSHROOMSAUCE#
#####ASIS#KNAVE
AHS#PIT##HARMED
FUNNELCAKE#EINS
FRAUD#ONOR#AST#
ADIDAS#THECLOUD
ILLINI#ELSA#LAW
RESETS##SYD#ELI


A1. Amin portrayed in "The Last King of Scotland" ~ IDI
A4. Arabic "son of" ~ IBN
A7. Took out ~ ERASED
A13. __ race ~ RAT
A14. Lingerie tops ~ BRAS
A16. Turkey feature ~ WATTLE
A17. Leave in a huff ~ STORMOUT
A19. Necessitate ~ ENTAIL
A20. "Evil Woman" rock gp. ~ ELO
A21. Lode loads ~ ORES
A23. Jalapeño topper ~ TILDE
A24. Chignon, e.g. ~ UPDO
A25. Book keeper? ~ DUSTJACKET
A27. Ultimate authorities ~ SAYSOS
A29. "Have some!" ~ EAT
A30. Seattle-to-Reno dir. ~ SSE
A31. Stains on a record ~ BLOTS
A32. One who woke up on the wrong side of the bed, say ~ CRAB
A34. Steak topper ~ MUSHROOMSAUCE
A40. Neighborhood sale caveat ~ ASIS
A41. Dishonorable fellow ~ KNAVE
A43. Blissful sounds ~ AHS
A46. Cherry core ~ PIT
A47. Damaged ~ HARMED
A48. Deep-fried carnival treat ~ FUNNELCAKE
A52. One, to Goethe ~ EINS
A53. Deceit ~ FRAUD
A54. "Are we __ not?": "Is it a date?" ~ ONOR
A55. Puerto Rico hrs. ~ AST
A56. TaylorMade parent ~ ADIDAS
A58. Virtual storage area, and a hint to words that start 17-, 25-, 34- and 48-Across ~ THECLOUD
A61. "Fighting" college team ~ ILLINI
A62. "Born Free" lioness ~ ELSA
A63. Word after common or case ~ LAW
A64. Starts over ~ RESETS
A65. Pink Floyd guitarist Barrett ~ SYD
A66. New Haven student ~ ELI

D1. Govt. org. that may freeze assets ~ IRS
D2. Desert fruit tree ~ DATEPALM
D3. "See?!" ~ ITOLDYOU
D4. "Big Blue" ~ IBM
D5. Coop groups ~ BROODS
D6. Tiny Pacific republic ~ NAURU
D7. Ma that baas ~ EWE
D8. Go off on ~ RANTAT
D9. Place to stick rarely used stuff ~ ATTIC
D10. Celery pieces ~ STALKS
D11. Fails to pronounce ~ ELIDES
D12. Knock out, as a character ~ DELETE
D15. Fr. holy women ~ STES
D18. Dove bars? ~ ROOSTS
D22. Cooks, as dim sum dumplings ~ STEAMS
D24. iPad-to-PC port ~ USB
D26. Ring punches ~ JABS
D28. __Kosh B'Gosh ~ OSH
D32. Store with a Kirkland Signature brand ~ COSTCO
D33. Many a Louis ~ ROI
D35. One way to travel ~ RAIL
D36. Letters in an APB ~ AKA
D37. Beyond belief ~ UNREAL
D38. Lingerie top ~ CAMISOLE
D39. Ultimate ~ EVENTUAL
D42. Vogue VIPs ~ EDS
D43. Intense romance ~ AFFAIR
D44. Steeplechase feature ~ HURDLE
D45. Escargots ~ SNAILS
D46. One fussy about minor details ~ PEDANT
D47. Charge against Galileo ~ HERESY
D49. Film with a minimal costume budget? ~ NUDIE
D50. Put in a chip ~ ANTE
D51. JCPenney rival ~ KOHLS
D57. Paris, to Nicky ~ SIS
D59. Dishonorable fellow ~ CAD
D60. MADD focus ~ DWI

