Title: LA Times, Mon, Sep 1, 2014
Author: Amy Johnson / Ed. Rich Norris
Copyright: © 2014 Tribune Content Agency, LLC
Date: 2014-09-01


SPAM#NAMED#GABS
LEVI#OBOES#ERLE
IDES#SHORTSTRAW
DIRTPOOR##ALIKE
###ALAR#DECODED
PICKUPSTICKS###
SALEM##RET#TELL
IGA#SENATOR#PIE
SONS#TAS##UTICA
###HITTHEBRICKS
TIRADES#MEAN###
USEME##PIGLATIN
BIGBADWOLF#FIVE
ETAL#EIEIO#ERAS
RILE#ATTAR#YENS


A1. Junk email ~ SPAM
A5. "A Streetcar __ Desire" ~ NAMED
A10. Talks and talks and talks ~ GABS
A14. Strauss of denim ~ LEVI
A15. Double-reed instruments ~ OBOES
A16. Author __ Stanley Gardner ~ ERLE
A17. Fateful date for Caesar ~ IDES
A18. Unlucky thing to draw ~ SHORTSTRAW
A20. Poverty-stricken ~ DIRTPOOR
A22. Share and share __ ~ ALIKE
A23. Banned apple spray ~ ALAR
A24. Solved, as a cryptogram ~ DECODED
A26. Tabletop game requiring steady hands ~ PICKUPSTICKS
A30. Witch trials town ~ SALEM
A31. Like a prof. emeritus ~ RET
A32. Narrate ~ TELL
A36. Supermarket chain initials ~ IGA
A37. McCain's title ~ SENATOR
A41. Pizzeria order ~ PIE
A42. Male offspring ~ SONS
A44. Univ. proctors, often ~ TAS
A45. Seat of New York's Oneida County ~ UTICA
A47. Go on strike, in slang ~ HITTHEBRICKS
A51. Vehement speeches ~ TIRADES
A54. Have in mind ~ MEAN
A55. "I'll do whatever you need" ~ USEME
A56. "Language" that gave us "amscray" ~ PIGLATIN
A60. Menace who destroyed houses made of the ends of 18-, 26- and 47-Across ~ BIGBADWOLF
A63. Common quitting time ~ FIVE
A64. List-shortening abbr. ~ ETAL
A65. "... had a farm, __" ~ EIEIO
A66. Bullpen stats ~ ERAS
A67. Really annoy ~ RILE
A68. Rose essence ~ ATTAR
A69. Hankerings ~ YENS

D1. Got one's uniform dirty, as a base runner ~ SLID
D2. Feet pampering, briefly ~ PEDI
D3. State confidently ~ AVER
D4. Error ~ MISTAKE
D5. "Never gonna happen" ~ NOSOAP
D6. Finds repugnant ~ ABHORS
D7. Tie up in the harbor ~ MOOR
D8. At any time, to Frost ~ EER
D9. Summer hrs. ~ DST
D10. "Amscray!" ~ GETLOST
D11. Extra Dry deodorant ~ ARRID
D12. Eubie of jazz ~ BLAKE
D13. Embroidered, e.g. ~ SEWED
D19. Potato bag ~ SACK
D21. Future prunes, perhaps ~ PLUMS
D24. Weight loss plan ~ DIET
D25. Opposite of endo- ~ ECTO
D26. Trident-shaped Greek letters ~ PSIS
D27. "Othello" villain ~ IAGO
D28. Scottish family ~ CLAN
D29. Garbage ~ TRASH
D33. Larger-than-life ~ EPIC
D34. Kiss from a dog ~ LICK
D35. Grazing grounds ~ LEAS
D38. Suffix with major or Smurf ~ ETTE
D39. D.C. baseball team ~ NATS
D40. Beyond the burbs ~ RURAL
D43. Shuffling gait ~ SHAMBLE
D46. "30 Rock" creator ~ TINAFEY
D48. Brainstorm ~ IDEA
D49. Wife of 27-Down ~ EMILIA
D50. Request earnestly, as mercy ~ BEGFOR
D51. Potato or yam ~ TUBER
D52. "Lord, __?": Matthew ~ ISITI
D53. Fit for a king ~ REGAL
D56. Couplet creator ~ POET
D57. Michelin product ~ TIRE
D58. Tennis great Lendl ~ IVAN
D59. Mythical monster's loch ~ NESS
D61. Org. with narcs ~ DEA
D62. Oscar Wilde's forte ~ WIT

