Title: LA Times, Fri, Sep 19, 2014
Author: Jacob Stulberg / Ed. Rich Norris
Copyright: © 2014 Tribune Content Agency, LLC
Date: 2014-09-19


CHIMP#MAP#HERON
AURAE#ERA#IRATE
WHATS#ARP#GENTS
###HEATRASH#GET
FEASTS#RYEBEERS
ACS#APIRATES###
SLAB#SSR#HATTIP
TAHOE#MRX#MOODS
STIFLE#RVS#PREY
###FAVORITE#MAC
SABOTEUR#ENMESH
TOY#ENTRYWAY###
ERRED#SRO#MOVIE
ATOLL#EGG#EPICS
LANKY#TOA#LEAKS


A1. Caesar in "Rise of the Planet of the Apes," for one ~ CHIMP
A6. Road __ ~ MAP
A9. Long-legged wader ~ HERON
A14. Halos ~ AURAE
A15. Bold alternative ~ ERA
A16. Really ticked ~ IRATE
A17. Start of a riddle ~ WHATS
A18. "Shirt Front and Fork" artist ~ ARP
A19. Well-mannered fellows ~ GENTS
A20. Summertime woe ~ HEATRASH
A23. "__ Shorty": Elmore Leonard novel ~ GET
A24. Sumptuous meals ~ FEASTS
A27. Some microbrews ~ RYEBEERS
A29. Rm. coolers ~ ACS
A30. Riddle, part two ~ APIRATES
A32. Big piece ~ SLAB
A34. Kazakhstan, once: Abbr. ~ SSR
A35. Polite gesture ~ HATTIP
A39. Chevrolet SUV ~ TAHOE
A41. Mystery guest moniker ~ MRX
A43. Highs and lows, perhaps ~ MOODS
A44. Suppress ~ STIFLE
A46. KOA visitors ~ RVS
A48. Mice, to owls ~ PREY
A49. Riddle, part three ~ FAVORITE
A52. Buddy ~ MAC
A53. Monkey wrench wielder? ~ SABOTEUR
A56. Catch in a web ~ ENMESH
A58. Many a lap dog ~ TOY
A59. Coat closet locale, often ~ ENTRYWAY
A61. Dropped the ball ~ ERRED
A63. Sellout sign, briefly ~ SRO
A64. End of the riddle ~ MOVIE
A68. Lagoon border ~ ATOLL
A69. Goad, with "on" ~ EGG
A70. Heroic stories ~ EPICS
A71. Like a string bean ~ LANKY
A72. Burnt __ crisp ~ TOA
A73. Unauthorized disclosures ~ LEAKS

D1. Farm field cry ~ CAW
D2. "That's a surprise" ~ HUH
D3. Lyricist Gershwin ~ IRA
D4. British subject? ~ MATHS
D5. Currency replaced by the euro ~ PESETA
D6. Beef, e.g. ~ MEAT
D7. Answer to the riddle ~ ARRRRRRRRRRRRGO
D8. Melonlike fruit ~ PAPAYA
D9. Headlight setting ~ HIGHBEAM
D10. "Let us part, __ the season of passion forget us": Yeats ~ ERE
D11. Singer's asset ~ RANGE
D12. River mammal ~ OTTER
D13. Makes a home ~ NESTS
D21. Egyptian snakes ~ ASPS
D22. Actor Green of "Robot Chicken" ~ SETH
D24. Doesn't take anything in ~ FASTS
D25. Fanfare ~ ECLAT
D26. Tokyo-based brewery ~ ASAHI
D28. Bar, in law ~ ESTOP
D31. Suffix with Mao ~ ISM
D33. Smashing, at the box office ~ BOFFO
D36. Singer with the Mel-Tones ~ TORME
D37. A muse may inspire them ~ IDEAS
D38. "Fooled you!" ~ PSYCH
D40. With joy ~ ELATEDLY
D42. Louis __, eponym of the Kentucky city ~ XVI
D45. All square ~ EVEN
D47. Lose sleep (over) ~ STEW
D50. Square one ~ OUTSET
D51. Tooth covering ~ ENAMEL
D53. Pinch ~ STEAL
D54. Cardiologist's concern ~ AORTA
D55. Lakers coach __ Scott ~ BYRON
D57. Nearsighted one ~ MYOPE
D60. Activity on a mat ~ YOGA
D62. Image on the Michigan state flag ~ ELK
D65. Through ~ VIA
D66. "Gross!" ~ ICK
D67. Small opening? ~ ESS

