Title: LA Times, Mon, December 26, 2005
Author: By Fran & Lou Sabin / Rich Norris
Copyright: © 2005 Tribune Media Service
Date: 2005-12-26


CURB##DIET#SHIM
AHEAD#ONTO#TORO
SONGANDDANCEMAN
THO#LOGY##ARENA
###SLOE#GRIN###
WASHANDWEARSUIT
ALTOS##ARNO#PRO
LOAD#MANET#BOOT
DOG#KIND##SUNNI
OPENANDSHUTCASE
###ARTY#EROS###
SHAME##MCIV#CAB
CATANDMOUSEGAME
ALIT#ARAB#SEVEN
ROTH#PITA##TEXT


A1. "__ Your Enthusiasm" (Larry David sitcom) ~ CURB
A5. Daily food intake ~ DIET
A9. Leveling wedge ~ SHIM
A13. Leading in the game ~ AHEAD
A15. Not deceived by ~ ONTO
A16. Corrida snorter ~ TORO
A17. George M. Cohan, e.g. ~ SONGANDDANCEMAN
A20. However, briefly ~ THO
A21. Feeling sluggish ~ LOGY
A22. Gladiator's battlefield ~ ARENA
A23. __ gin fizz ~ SLOE
A24. Silly smile ~ GRIN
A26. Drip-dry attire ~ WASHANDWEARSUIT
A33. Voices above tenors ~ ALTOS
A34. Tuscan river ~ ARNO
A35. Major leaguer ~ PRO
A36. Laundry basketful ~ LOAD
A37. Painter Édouard ~ MANET
A39. Cowboy's footwear ~ BOOT
A40. Spaniel or setter ~ DOG
A41. Compassionate ~ KIND
A42. Islamic devotee ~ SUNNI
A43. No-sweat legal matter ~ OPENANDSHUTCASE
A47. Dilettantish ~ ARTY
A48. Greek god of love ~ EROS
A49. Great embarrassment ~ SHAME
A52. Caesar's 1104 ~ MCIV
A53. Engineer's compartment ~ CAB
A56. Spy vs. spy, e.g. ~ CATANDMOUSEGAME
A60. Came down to earth ~ ALIT
A61. Fine steed ~ ARAB
A62. Vegas natural ~ SEVEN
A63. Big name in IRAs ~ ROTH
A64. Pocket bread ~ PITA
A65. Scriptural passage ~ TEXT

D1. Play group ~ CAST
D2. "Now we're in trouble!" ~ UHOH
D3. Janet appointed by Clinton ~ RENO
D4. Carry-on item ~ BAG
D5. Evaded ~ DODGED
D6. 500-mile race, briefly ~ INDY
D7. Socratic "H" ~ ETA
D8. Trucker's weight unit ~ TON
D9. Ships' rear ends ~ STERNS
D10. There's no place like it ~ HOME
D11. Country on the Caspian ~ IRAN
D12. "__ Lisa" ~ MONA
D14. City called "Big D" ~ DALLAS
D18. High time ~ NOON
D19. Egypt's capital ~ CAIRO
D23. Not barefoot ~ SHOD
D24. "Pretty Woman" costar Richard ~ GERE
D25. Carry on, verbally ~ RANT
D26. Subject of a kids' book search ~ WALDO
D27. Throw for __: surprise ~ ALOOP
D28. Actors' surface ~ STAGE
D29. Fairy godmothers' gadgets ~ WANDS
D30. "Once __ Time in America" ~ UPONA
D31. Shootin' __: guns, in oaters ~ IRONS
D32. Comedian Fields ~ TOTIE
D37. Money maker ~ MINT
D38. TV pundit Rooney ~ ANDY
D39. Tampa eleven, briefly ~ BUCS
D41. Grammy winner Carpenter ~ KAREN
D42. Potbelly fixtures ~ STOVES
D44. Broadway Joe of football ~ NAMATH
D45. Priam's wife ~ HECUBA
D46. "Exodus" author Leon ~ URIS
D49. Operation memento ~ SCAR
D50. Sign of saintliness ~ HALO
D51. Busy, busy, busy ~ ATIT
D52. Castle's trench ~ MOAT
D53. Spelunker's venue ~ CAVE
D54. Wall St. acronym ~ AMEX
D55. Flexed ~ BENT
D57. Skip over water, as stones ~ DAP
D58. Hosp. scan ~ MRI
D59. Obtain ~ GET

