Title: Saturday, October 1, 2005
Author: Lynn Lempel / Rich Norris
Copyright: © 2005 Tribune Media Services, Inc.
Date: 2005-10-01


ITSONME#SAFEBET
MRCLEAN#AWESOME
PAIDOFF#LAMPOON
ODE#NIAGARA#STU
RENE#ANODE#STIR
TICKS#TOO#STEVE
SNEEZE#DITHERED
###DEEPSLEEP###
ENROLLEE#ADOPTS
SEOUL#ENG#SNARK
SWAT#ARSON#ELIA
EMS#CSLEWIS#EFT
NOTDONE#ENTITLE
COERCES#STARTER
ENDEARS#THREERS


A1. Nice thing to hear if you're broke ~ ITSONME
A8. Low-risk move ~ SAFEBET
A15. Grime fighter ~ MRCLEAN
A16. Socko ~ AWESOME
A17. Got results ~ PAIDOFF
A18. Ridicule ~ LAMPOON
A19. Pope work ~ ODE
A20. Falls on a border ~ NIAGARA
A22. Disco guy on "The Simpsons" ~ STU
A23. Former Canadian statesman Lévesque ~ RENE
A25. Battery terminal ~ ANODE
A26. Fuss ~ STIR
A27. Time pieces? ~ TICKS
A29. In addition ~ TOO
A30. Martin of Hollywood ~ STEVE
A31. Reason to be blessed ~ SNEEZE
A33. Was indecisive ~ DITHERED
A35. Hibernation ~ DEEPSLEEP
A37. Joiner ~ ENROLLEE
A40. Embraces ~ ADOPTS
A44. 1988 Olympics host ~ SEOUL
A45. Official lang. of Fiji ~ ENG
A47. Carroll critter that "always looks grave at a pun" ~ SNARK
A48. Blow ~ SWAT
A49. Hot pursuit? ~ ARSON
A51. Literary moniker ~ ELIA
A52. Accident letters ~ EMS
A53. "The Horse and His Boy" author ~ CSLEWIS
A55. Pond breeder ~ EFT
A56. Taboo ~ NOTDONE
A58. Authorize ~ ENTITLE
A60. Bullies ~ COERCES
A61. Race figure ~ STARTER
A62. Makes beloved ~ ENDEARS
A63. School basics ~ THREERS

D1. Many wines ~ IMPORTS
D2. Partial payment of a kind ~ TRADEIN
D3. Computer __ ~ SCIENCE
D4. Bygone ~ OLD
D5. Nighttime lure ~ NEON
D6. Family group ~ MAFIA
D7. Terrible one? ~ ENFANT
D8. Cruet contents ~ SALADOIL
D9. With it ~ AWARE
D10. U.S. disaster group ~ FEMA
D11. Sight for seer eyes ~ ESP
D12. Fan ~ BOOSTER
D13. Eliciting feeling ~ EMOTIVE
D14. Secure at work ~ TENURED
D21. Smarts ~ GOODSENSE
D24. Got with difficulty ~ EKEDOUT
D26. It's a start ~ STEPONE
D28. Long-time Cleveland Orchestra conductor ~ SZELL
D30. Discards ~ SHEDS
D32. Sargasso Sea spawner ~ EEL
D34. It's in the bag ~ TEA
D36. Unrivaled ~ PEERLESS
D37. Soul ~ ESSENCE
D38. Beginning of a waxing ~ NEWMOON
D39. Honored, in a way ~ ROASTED
D41. Artist's need ~ PALETTE
D42. Frivolous type ~ TRIFLER
D43. Renoir's "__ in the Bois de Boulogne" ~ SKATERS
D46. Noted 19th-century advice ~ GOWEST
D49. He played Santa in "Elf" ~ ASNER
D50. I, sequentially ~ NINTH
D53. Caesar ally ~ COCA
D54. Main attraction ~ STAR
D57. Eminem collaborator ~ DRE
D59. High dudgeon ~ IRE

