Title: Saturday, February 19, 2005
Author: Karen M. Tracey / Rich Norris
Copyright: © 2005 Tribune Media Services, Inc.
Date: 2005-02-19


INCL#GAWK#DEIST
MIRO#OTHO#ENNUI
UNIV#ARAB#MICRO
SATELLITEDISHES
##ISAIAH#OLLA##
BECOME#APPLEPIE
ALANA#SPREE#TNG
BELG#SAPID#LENA
YMA#PYREX#TIRED
MICHELIN#FIVERS
##CAPP#SWIVEL##
CELLPHONETOWERS
ADALE#NEDS#IVOR
MAIER#EXGI#REST
EMMYS#ATEN#ENYA


A1. Part of the pkg. ~ INCL
A5. Goggle ~ GAWK
A9. Jefferson, for one ~ DEIST
A14. "Still Life with Old Shoe" artist ~ MIRO
A15. Galba's successor ~ OTHO
A16. Lassitude ~ ENNUI
A17. Duke, e.g.: Abbr. ~ UNIV
A18. __ League ~ ARAB
A19. Minute ~ MICRO
A20. Wave recipients ~ SATELLITEDISHES
A23. Old Testament prophet ~ ISAIAH
A24. Casa cookware ~ OLLA
A25. Grow into ~ BECOME
A27. Epitome of Americanism? ~ APPLEPIE
A31. Rod Stewart's ex ~ ALANA
A32. Toot ~ SPREE
A33. "Star Trek" sequel, briefly ~ TNG
A34. Poirot was one: Abbr. ~ BELG
A35. Tasty ~ SAPID
A36. "A Raisin in the Sun" heroine ~ LENA
A37. Singer Sumac ~ YMA
A38. Microwave-safe material ~ PYREX
A39. Spent ~ TIRED
A40. Big name in automotive products ~ MICHELIN
A42. Fins ~ FIVERS
A43. Creator of the Shmoos ~ CAPP
A44. Pivot ~ SWIVEL
A46. They may be camouflaged ~ CELLPHONETOWERS
A51. Allan-__ ~ ADALE
A52. Composer Rorem et al. ~ NEDS
A53. British theater immortal Novello ~ IVOR
A54. Gold medalist skier Hermann ~ MAIER
A55. Vet ~ EXGI
A56. Staff symbol ~ REST
A57. Ventriloquist Shirley Dinsdale won the first of them in 1949 ~ EMMYS
A58. Amenhotep IV's only god ~ ATEN
A59. "A Day Without Rain" singer ~ ENYA

D1. Stern rival ~ IMUS
D2. Noted 15th-century sailer ~ NINA
D3. Good reviews ~ CRITICALACCLAIM
D4. "Old-fashioned" item in a 1971 hit ~ LOVESONG
D5. Network expert? ~ GOALIE
D6. Bright courts ~ ATRIA
D7. "And now?" ~ WHATHAPPENSNEXT
D8. Honshu seaport ~ KOBE
D9. "Carousel" choreographer ~ DEMILLE
D10. Strand, in a way ~ ENISLE
D11. Like Macy's during the early '90s ~ INCHAPTERELEVEN
D12. Unerring ~ SURE
D13. Spanish kin ~ TIOS
D21. Buddhist monk ~ LAMA
D22. Figured (out), in slang ~ DOPED
D25. Child in a 1987 landmark surrogate-parent case ~ BABYM
D26. Perfume resin ~ ELEMI
D28. Grand __ ~ PRIX
D29. Hidden ~ INNER
D30. "Zounds!" ~ EGADS
D32. Indian wrap ~ SARI
D35. Spirit in the sky ~ SYLPH
D36. Ball of energy ~ LIVEWIRE
D38. Pelts (with) ~ PEPPERS
D39. Kind of box ~ TIVO
D41. Supporter of Isaac Newton ~ HALLEY
D42. Belongs ~ FITSIN
D45. It may be driven between factions ~ WEDGE
D46. Got in ~ CAME
D47. Netherlands cheese ~ EDAM
D48. SSS category ~ ONEA
D49. Blooming ~ ROSY
D50. Span. title ~ SRTA

