Title: Sunday, April 10, 2005 - "Spliced Spectacles"
Author: Van Vandiver & Nancy Salomon / Rich Norris & Joyce Nichols Lewis
Copyright: © 2005 Tribune Media Services, Inc.
Date: 2005-04-10


RED#PRC#COHORT#BRASSY
CARPOOL#OPORTO#MISCUE
AROOMWITHAVIEWTOAKILL
#APT#ENROLL##NEV##SUP
MCS#ALII##AMC#RICES##
THIRD#COMINGHOMEALONE
GENERA##APEMAN##SIREN
###PALMERS##NEARS#SAD
THEUGLYAMERICANPIE###
MALL#ARR##EKE#TINMAN#
CRESC#INDONESIA#OBIES
#IMELDA#ROE##NCO#IDLE
###DEADMANWALKINGTALL
SOU#MUSIC##PAYDIRT###
TUNAS##CUSPID##TEEMED
PILLOWTALKRADIO#TRINI
##APNEA#AYE##SRTA#CIG
UMW##IAL##FIANCE#CHG#
MYFAIRLADYANDTHETRAMP
PRUNED#VIACOM#INSTEAD
SALARY#ASPENS#DYE#LST


A1. Roulette bet ~ RED
A4. Great Wall nation: Abbr. ~ PRC
A7. Stan, to Ollie ~ COHORT
A13. Blaring ~ BRASSY
A19. Take advantage of a 9-Down ~ CARPOOL
A21. Portuguese city ~ OPORTO
A22. Pool blunder ~ MISCUE
A23. Movie about an eyewitness? ~ AROOMWITHAVIEWTOAKILL
A26. On-target ~ APT
A27. Sign up ~ ENROLL
A28. Cal. neighbor ~ NEV
A29. Have a bite at night ~ SUP
A30. Roast hosts, for short ~ MCS
A31. Et __: and others ~ ALII
A32. Onetime Jeep mfr. ~ AMC
A35. Prepares potatoes, in a way ~ RICES
A38. Show place? ~ THIRD
A40. Movie about a solo sentimental journey? ~ COMINGHOMEALONE
A46. Family subdivisions ~ GENERA
A48. Hypothetical primate ~ APEMAN
A49. Femme fatale ~ SIREN
A50. Some card cheats ~ PALMERS
A53. Closes in on ~ NEARS
A56. Down in the mouth ~ SAD
A57. Movie about an unappetizing dessert? ~ THEUGLYAMERICANPIE
A63. Shopper's paradise ~ MALL
A64. JFK datum ~ ARR
A65. Scratch (out) ~ EKE
A66. Traveler to Oz ~ TINMAN
A69. Opposite of dimin. ~ CRESC
A71. Jakarta's country ~ INDONESIA
A75. Tony's cousins ~ OBIES
A77. Ferdinand's first lady ~ IMELDA
A79. Future school? ~ ROE
A80. Sgt., for one ~ NCO
A82. Goofing off ~ IDLE
A83. Movie about a statuesque zombie? ~ DEADMANWALKINGTALL
A88. Trifle ~ SOU
A91. Score, sometimes ~ MUSIC
A92. Mother lode ~ PAYDIRT
A93. Bluefin and yellowfin ~ TUNAS
A95. Incisor neighbor ~ CUSPID
A98. Overflowed ~ TEEMED
A102. Movie about a shock jock? ~ PILLOWTALKRADIO
A107. Pop singer Lopez ~ TRINI
A108. Sleep disorder ~ APNEA
A109. Sailor's assent ~ AYE
A110. Span. lass ~ SRTA
A112. Smoke, slangily ~ CIG
A113. Org. concerned with shafts ~ UMW
A115. Potent ending ~ IAL
A117. Intended ~ FIANCE
A120. Abbr. on a receipt ~ CHG
A121. Movie about a mismatched pair? ~ MYFAIRLADYANDTHETRAMP
A128. Cut back, arboreally ~ PRUNED
A129. MTV parent ~ VIACOM
A130. As an alternative ~ INSTEAD
A131. Worker's compensation ~ SALARY
A132. Trembling trees ~ ASPENS
A133. Salon supply ~ DYE
A134. D-Day vessel ~ LST

D1. Color TV pioneer ~ RCA
D2. Canal concern? ~ EARACHE
D3. Stops by ~ DROPSIN
D4. Lap dog, briefly ~ POM
D5. Wheel on a spur ~ ROWEL
D6. Health facility ~ CLINIC
D7. Pacific salmon ~ COHO
D8. Stone for some Libras ~ OPAL
D9. Commuting facilitator ~ HOVLANE
D10. "... __ quit!" ~ ORI
D11. AAA suggestion ~ RTE
D12. Map dot ~ TOWN
D13. Unlikely Oscar nominee ~ BMOVIE
D14. Narrow inlet ~ RIA
D15. "Don't __!" ~ ASK
D16. Kind of a kick ~ SCISSORS
D17. "Star Trek" navigator ~ SULU
D18. Kennel cry ~ YELP
D20. Crock ~ POT
D24. Dumas's Musketeers, e.g. ~ TRIO
D25. Con's stretch ~ TERM
D30. Appt. calendar note ~ MTG
D31. "Kind of __": Buckinghams hit ~ ADRAG
D33. Its films begin with a roar ~ MGM
D34. Risks ~ CHANCES
D36. City NNW of Naples ~ CASSINO
D37. Yalie ~ ELI
D39. Grossed out ~ REPULSED
D41. Old school addition? ~ MARM
D42. __ dixit ~ IPSE
D43. Prime rating ~ ONEA
D44. PBS funder ~ NEA
D45. Swan song ~ END
D47. "It's __ big mistake!" ~ ALLA
D51. Oodles and oodles ~ MYRIADS
D52. Pull down ~ EARN
D54. Tums, e.g. ~ ANTACID
D55. Troy, NY school ~ RPI
D57. HBO competitor ~ TMC
D58. Spydom name ~ HARI
D59. Kind of tchr. ~ ELEM
D60. Get Mad again ~ RENEW
D61. Clanton gang leader ~ IKE
D62. Sour ~ EMBITTER
D67. Verdi's slave girl ~ AIDA
D68. Jodie Foster title role ~ NELL
D70. The Tigers of the Atlantic Coast Conference ~ CLEMSON
D72. Biting Count ~ DRACULA
D73. Bass ending ~ OON
D74. Pitch-black ~ INKY
D76. French seasoning ~ SEL
D78. Daddy's little girl: Abbr. ~ DAU
D81. Handling the job ~ ONIT
D84. Mineral sometimes sold in flakes ~ MICA
D85. Samoa's capital ~ APIA
D86. 1949 Gatsby portrayer ~ LADD
D87. Garbo of "Anna Karenina" ~ GRETA
D88. NASCAR sponsor ~ STP
D89. Arles affirmative ~ OUI
D90. Against the rules ~ UNLAWFUL
D94. Mont Blanc, for one ~ ALP
D96. Wild blue yonder ~ SKY
D97. Opening words ~ PREFACE
D99. Filmmaker Moore ~ MICHAEL
D100. Brain teasers ~ ENIGMAS
D101. Like, like ~ DIG
D103. Oddball ~ WEIRDY
D104. South African language, with "the" ~ TAAL
D105. "Well, __ that special!" ~ ISNT
D106. Corsage flower ~ ORCHID
D111. Itty-bitty ~ TEENY
D113. Diamond arbiters ~ UMPS
D114. Keyboardist Hess ~ MYRA
D116. Rolling rock? ~ LAVA
D118. A party to ~ INON
D119. Nav. officers ~ ADMS
D120. PC monitor ~ CRT
D122. Santa __ ~ ANA
D123. Hotel annex? ~ IER
D124. Put down ~ DIS
D125. Kisser ~ YAP
D126. J.A. Prufrock's creator ~ TSE
D127. L.A. summer setting ~ PDT

