Title: Thursday, October 27, 2005
Author: Bill Cascadden / Rich Norris
Copyright: © 2005 Tribune Media Services, Inc.
Date: 2005-10-27


MAMAS#MICE#CAFE
APORT#ISLA#OTIS
YOUCANTLOSEHERE
AGT##ETAGERE###
NEOPLASM#LANAIS
SENIOR##SSS#IRA
###LETSEE##EDEN
#BLOWOUTPRICES#
BAIT##DOTELL###
ABE#MUS##ALASKA
RADCAP#HOLSTEIN
###OXHEART##CNN
PUPPIESHAVETOGO
RAFT#LSAT#MONEY
ORCS#DOSE#TODDS


A1. Half a '60s group ~ MAMAS
A6. Fairy tale coachmen, at midnight ~ MICE
A10. Bistro ~ CAFE
A14. Mariner's direction ~ APORT
A15. Site in el mar ~ ISLA
A16. Elevator man ~ OTIS
A17. Ambiguous ad at the diet center ~ YOUCANTLOSEHERE
A20. FBI guy ~ AGT
A21. Place for bric-a-brac ~ ETAGERE
A22. New growth ~ NEOPLASM
A25. Outdoor sitting areas ~ LANAIS
A29. Like some partners ~ SENIOR
A30. Reptilian warning ~ SSS
A31. 401(k) cousin ~ IRA
A32. Show ~ LETSEE
A35. "I Dream of Jeannie" star ~ EDEN
A36. Ambiguous ad at the tire store ~ BLOWOUTPRICES
A40. Try to entrap ~ BAIT
A41. "Please go on!" ~ DOTELL
A42. Presidential nickname ~ ABE
A43. Lambda followers ~ MUS
A45. Grizzly bear habitat ~ ALASKA
A49. Cooling system item, for short ~ RADCAP
A51. Dairy breed ~ HOLSTEIN
A53. Large cherry named for its shape ~ OXHEART
A55. MSNBC rival ~ CNN
A56. Ambiguous ad at the pet store ~ PUPPIESHAVETOGO
A61. Finn transport ~ RAFT
A62. Wannabe atty.'s challenge ~ LSAT
A63. Pot contents, perhaps ~ MONEY
A64. Tolkien baddies ~ ORCS
A65. One teaspoon, perhaps ~ DOSE
A66. 42-Across in-laws ~ TODDS

D1. Ancient Uxmal residents ~ MAYANS
D2. Zenith ~ APOGEE
D3. Processed sheepskin ~ MOUTON
D4. Long pass path ~ ARC
D5. Commuter's waiting spot: Abbr. ~ STA
D6. Hands, or hand protection ~ MITTS
D7. Sunni's religion ~ ISLAM
D8. Choke up ~ CLOG
D9. Support group? ~ EASELS
D10. Storyteller Myron ~ COHEN
D11. Had a little something ~ ATE
D12. Cone bearer ~ FIR
D13. Legal suffix ~ ESE
D18. Alongside ~ NEARTO
D19. Remembered periods ~ ERAS
D23. First airing ~ PILOT
D24. Early movie mogul ~ LOEW
D26. Auxiliary ~ AIDE
D27. Burns up ~ IRES
D28. __ Clemente ~ SAN
D30. Pennant race mo. ~ SEPT
D33. Brewski ~ SUDS
D34. WWII arena ~ ETO
D35. Splendor ~ ECLAT
D36. Cake with a kick ~ BABA
D37. Violated the Ninth Commandment ~ LIED
D38. Video-clip show hosted by Ahmad Rashad ~ REALTV
D39. Woes ~ ILLS
D40. Dart game locale ~ BAR
D43. Large, in commercial lingo ~ MAXI
D44. Supported ~ UPHELD
D46. Assistant ~ SECOND
D47. Crowned ~ KINGED
D48. Pesters ~ ANNOYS
D50. Egyptian Christians ~ COPTS
D51. Laughing syllables ~ HAHAS
D52. Sermonize ~ ORATE
D54. "Happy motoring" sloganeer ~ ESSO
D56. Old hand ~ PRO
D57. Old Mideast gp. ~ UAR
D58. USMC rank ~ PFC
D59. Rescue squad VIP ~ EMT
D60. Also ~ TOO

