Title: Sunday, October 9, 2005 - "A Priori"
Author: Nora Pearlstone / Rich Norris & Joyce Nichols Lewis
Copyright: © 2005 Tribune Media Services, Inc.
Date: 2005-10-09


ARNIE#BIBLE#SPUD#SKIP
LEONA#URBAN#EASE#OENO
OFFTRACKABETTING#NAGS
NEER#UKES##IAN#RHINOS
GREEKGOD#ISNTSHEACUTE
###POE##AFRO##YAM####
JUNIORAMISS#GUESSWHAT
OPED##PYRO#SHANE#EELY
STA#MARRY#MEARA#TRAMP
HOTWATER#DERN##ORELSE
##FINISHEDABASEMENT##
FOREST##GALS#MARATHON
ADELE#MARYS#PETIT#SWE
LEAD#DOMES#FAWN##SPAR
ASKSFORIT#PRISONAWARD
####ABE##YEAR##ETE###
CAPITALAGAIN#LASVEGAS
HELMET#DOW##PERT#PANT
ASAP#THORNINONESASIDE
ROTE#LOBS#TAUNT#CUTIN
OPAL#EPEE#ONRYE#UPSET


A1. Immortal PGA nickname ~ ARNIE
A6. Sermon source ~ BIBLE
A11. Tater ~ SPUD
A15. Ignore ~ SKIP
A19. First name in hotels ~ LEONA
A20. Citified ~ URBAN
A21. Peace of mind ~ EASE
A22. Napa prefix ~ OENO
A23. Tout's illegal shenanigans? ~ OFFTRACKABETTING
A26. Henpecks ~ NAGS
A27. __-do-well ~ NEER
A28. Luau entertainment ~ UKES
A29. Writer Fleming ~ IAN
A30. Savanna beasts ~ RHINOS
A32. Apollo, for one ~ GREEKGOD
A34. "Jane's quite sharp, don't you think?" ~ ISNTSHEACUTE
A37. "The Bells" poet ~ POE
A38. Bushy do ~ AFRO
A39. Verb for Popeye ~ YAM
A40. Third-year student gone astray? ~ JUNIORAMISS
A45. "You'll never believe this!" ~ GUESSWHAT
A51. Pundit's page ~ OPED
A52. Fire starter? ~ PYRO
A53. Classic Western ~ SHANE
A54. Slithery ~ EELY
A55. RR stop ~ STA
A56. Tie the knot ~ MARRY
A58. Anne of comedy ~ MEARA
A59. Chaplin persona ~ TRAMP
A60. Trouble ~ HOTWATER
A62. "Jurassic Park" actress ~ DERN
A63. Threatening words ~ ORELSE
A64. Degradation with no loose ends? ~ FINISHEDABASEMENT
A68. Sylvan area ~ FOREST
A70. Females ~ GALS
A71. Annual Boston race ~ MARATHON
A74. Sister of Fred ~ ADELE
A75. Martin and Shelley ~ MARYS
A77. Minor, in law ~ PETIT
A78. Seven Yrs. War country ~ SWE
A79. Big part ~ LEAD
A80. Semicircular tops ~ DOMES
A81. Doe boy ~ FAWN
A82. Box for practice ~ SPAR
A83. Doesn't know when to quit ~ ASKSFORIT
A85. Inmate's recognition? ~ PRISONAWARD
A88. Prez on a penny ~ ABE
A89. Revolution time ~ YEAR
A90. Cezanne's summer ~ ETE
A91. Government seat once more? ~ CAPITALAGAIN
A97. City on I-15 ~ LASVEGAS
A102. Gridiron protection ~ HELMET
A103. Chemicals name ~ DOW
A104. Smart-mouthed ~ PERT
A105. Puff ~ PANT
A106. Exec's "now" ~ ASAP
A107. Annoying part of a stage digression? ~ THORNINONESASIDE
A112. Repetition ~ ROTE
A113. Slo-pitch pitches ~ LOBS
A114. Dig ~ TAUNT
A115. Interrupt ~ CUTIN
A116. Stone for some Libras ~ OPAL
A117. Olympian's sword ~ EPEE
A118. Deli order ~ ONRYE
A119. Improbable win ~ UPSET

D1. For company ~ ALONG
D2. Call attention (to) ~ REFER
D3. Kind of checking account ~ NOFEE
D4. Fearless ~ INTREPID
D5. Place for a plug ~ EAR
D6. Fella ~ BUCKO
D7. Annoyed ~ IRKED
D8. Pace Univ. degrees ~ BBAS
D9. Experimental area ~ LAB
D10. Pomona-to-San Bernardino dir. ~ ENE
D11. Attacked ~ SETAT
D12. Twinges ~ PAINS
D13. JFK served in it ~ USN
D14. Clean, as a garage floor ~ DEGREASE
D15. Kind of boom ~ SONIC
D16. Reeves of "Speed" ~ KEANU
D17. Gold mold ~ INGOT
D18. Deputized trackers ~ POSSE
D24. Boring tool ~ AUGER
D25. Martinez of baseball ~ TINO
D31. They don't act well ~ HAMS
D33. Kitchy-__ ~ KOO
D34. "In that event ..." ~ IFSO
D35. Coll. hopefuls ~ SRS
D36. Doglike scavenger ~ HYENA
D38. Ethereal ~ AIRY
D40. Kid ~ JOSH
D41. No more than ~ UPTO
D42. Hardly a sloppy Joe ~ NEATFREAK
D43. __-ski ~ APRES
D44. Biblical resin ~ MYRRH
D45. Ivory Coast neighbor ~ GHANA
D46. Former Mideast gp. ~ UAR
D47. "If it __ for ..." ~ WERENT
D48. Place to lose ~ HEALTHSPA
D49. Charity ~ ALMS
D50. Pound the keys ~ TYPE
D53. Belgrade natives ~ SERBS
D56. Pastor's home ~ MANSE
D57. Toiling away ~ ATIT
D58. Board at an inn ~ MEALS
D59. Halloween option ~ TREAT
D61. Brandishes ~ WIELDS
D62. Times to attack ~ DDAYS
D63. Katz of  "Matinee" ~ OMRI
D65. Wading bird ~ EGRET
D66. Eurasian ducks ~ SMEWS
D67. "Jack Sprat could __ ..." ~ EATNO
D68. New Deal dog ~ FALA
D69. Praiseful poetry ~ ODES
D72. Man __: 1920 Preakness winner ~ OWAR
D73. Social misfit ~ NERD
D75. Gourmet mushroom ~ MOREL
D76. "__ dreaming?" ~ AMI
D77. Poker holding ~ PAIR
D80. Fight ~ DOBATTLE
D81. "The Nanny" star Drescher ~ FRAN
D82. Uses a broom ~ SWEEPSUP
D84. The breaks ~ FATE
D85. Architect of Dallas's Meyerson Symphony Center ~ PEI
D86. Chicks' hangouts ~ NESTS
D87. Beach transport, briefly ~ ATV
D89. Bedtime indicator ~ YAWN
D91. Singer with Cugat ~ CHARO
D92. Noted moralist ~ AESOP
D93. Spanish silver ~ PLATA
D94. Push forward ~ IMPEL
D95. Pueblo material ~ ADOBE
D96. Moor bush ~ GORSE
D97. 1974 biopic ~ LENNY
D98. Mountain ridge ~ ARETE
D99. Trots, say ~ GAITS
D100. Actress MacDowell ~ ANDIE
D101. Surgical tube ~ STENT
D104. Rain hard ~ POUR
D108. High school dance ~ HOP
D109. Simpson judge ~ ITO
D110. Bert Bobbsey's twin ~ NAN
D111. Pressure lead-in ~ ACU

