Title: LA Times, Mon, December 19, 2005
Author: By Frances Burton / Rich Norris
Copyright: © 2005 Tribune Media Service
Date: 2005-12-19


ABLE#BOSOM#AVOW
DEEP#ALERT#SIGH
ALAI#TOLLS#HERE
MARCIAGAYHARDEN
####DAY##ALA###
HASTEN#ASSEMBLE
ADAGE#ARAT##LIS
LOUISAMAYALCOTT
OPT##BOBS#LATHE
STEAMERS#PARSES
###BAR##ERN####
SUGARRAYLEONARD
KNIT#ATEAM#USER
IDLE#NOLTE#MESA
MOLD#TILED#BATT


A1. Ready and willing partner ~ ABLE
A5. __ buddies ~ BOSOM
A10. Affirm as true ~ AVOW
A14. Like the 10-foot end of the pool ~ DEEP
A15. APB, for one ~ ALERT
A16. Sound of relief ~ SIGH
A17. Jai __ ~ ALAI
A18. Rings out ~ TOLLS
A19. "__ comes trouble!" ~ HERE
A20. 2000 Best Supporting Actress for "Pollock" ~ MARCIAGAYHARDEN
A23. 24 hours ~ DAY
A24. Pie __ mode ~ ALA
A25. Shake a leg ~ HASTEN
A29. Put together ~ ASSEMBLE
A34. "Love conquers all," e.g. ~ ADAGE
A35. "I smell __!" ~ ARAT
A36. Fleur-de-__ ~ LIS
A37. "Little Women" author ~ LOUISAMAYALCOTT
A41. Choose ~ OPT
A42. Hope and Barker ~ BOBS
A43. Carpenter's shaping tool ~ LATHE
A44. Mississippi River boats ~ STEAMERS
A47. Analyzes grammatically ~ PARSES
A48. Happy hour hangout ~ BAR
A49. Suffix with east ~ ERN
A50. 1980s Fighter of the Decade ~ SUGARRAYLEONARD
A59. Work with needles ~ KNIT
A60. Mr. T and cohorts ~ ATEAM
A61. Consumer ~ USER
A62. Run in neutral ~ IDLE
A63. Nick of "Cape Fear" ~ NOLTE
A64. Small plateau ~ MESA
A65. Bread spoiler ~ MOLD
A66. Installed a bathroom floor, say ~ TILED
A67. Matted cotton for stuffing ~ BATT

D1. "Bonanza" brother ~ ADAM
D2. Lugosi of horror films ~ BELA
D3. Shakespearean king ~ LEAR
D4. Saga ~ EPIC
D5. 1942 Philippines battle site ~ BATAAN
D6. Branch of knowledge, facetiously ~ OLOGY
D7. Ward of "Sisters" ~ SELA
D8. Paris airport ~ ORLY
D9. Peak north of Redding, Calif. ~ MTSHASTA
D10. Guru's residence ~ ASHRAM
D11. Competed ~ VIED
D12. Grimm meany ~ OGRE
D13. At what time ~ WHEN
D21. Nantes notions ~ IDEES
D22. Pub order ~ ALE
D25. Saintly rings ~ HALOS
D26. Take in, as a stray ~ ADOPT
D27. Cook in oil, maybe ~ SAUTE
D28. __F: end-of-the-week sigh ~ TGI
D29. Some Qatar residents ~ ARABS
D30. Utters ~ SAYS
D31. Pats dry ~ BLOTS
D32. Limber ~ LITHE
D33. Colorado's __ Park ~ ESTES
D35. Roman love god ~ AMOR
D38. Deviating from the norm ~ ABERRANT
D39. Southwestern grassland ~ LLANO
D40. Elevator compartment ~ CAR
D45. Eased off ~ ABATED
D46. Third mo. ~ MAR
D47. Future doc's major ~ PREMED
D49. Fill with joy ~ ELATE
D50. Nonfat milk ~ SKIM
D51. Take apart ~ UNDO
D52. Fish organ ~ GILL
D53. Yours, in Tours ~ ATOI
D54. Shout ~ YELL
D55. Feeling no pain ~ NUMB
D56. On a voyage ~ ASEA
D57. Take five ~ REST
D58. Mild oath ~ DRAT

