Title: Monday, January 17, 2005
Author: Lila Cherry / Rich Norris
Copyright: © 2005 Tribune Media Services, Inc.
Date: 2005-01-17


STRAW#CLOG#ZAPS
OHARE#OSLO#AXIS
MARTINMULL#GLEN
EWE#GOB#ADDRESS
###AHA###RAE###
##LUTHERBURBANK
EMILY#BEAST#TEN
WIND#LEASH#DOME
ONE#MERCI#BELOW
KINGOFTHEHILL##
###NOT###UZI###
ALMANAC#PGA#PAW
MEOW#JUNIORHIGH
PAVE#ABET#RENEE
SKED#RACY#EXERT


A1. Scarecrow's makeup ~ STRAW
A6. Thick-soled shoe ~ CLOG
A10. Nukes ~ ZAPS
A14. Busy Illinois airport ~ OHARE
A15. Norway's capital ~ OSLO
A16. WWII opponent ~ AXIS
A17. "Fernwood 2-Night" star ~ MARTINMULL
A19. Small valley ~ GLEN
A20. Lamb's mom ~ EWE
A21. Hunk ~ GOB
A22. Street, city and zip code ~ ADDRESS
A24. "So that's it!" ~ AHA
A25. "Norma __" ~ RAE
A26. Immortal Santa Rosa horticulturalist ~ LUTHERBURBANK
A33. Poet Dickinson ~ EMILY
A35. Animal ~ BEAST
A36. Hamilton's bill ~ TEN
A37. Breeze or gale ~ WIND
A38. Rover's restraint ~ LEASH
A39. Stadium cover ~ DOME
A40. Singleton ~ ONE
A41. Thanks, in Toulouse ~ MERCI
A42. Downstairs, on a ship ~ BELOW
A43. Undisputed champ ~ KINGOFTHEHILL
A46. "As if!" ~ NOT
A47. Israeli weapon ~ UZI
A48. Annual fact book ~ ALMANAC
A52. Phil Mickelson's gp. ~ PGA
A53. Cat's foot ~ PAW
A56. Cat's cry ~ MEOW
A57. Middle school ~ JUNIORHIGH
A60. Apply macadam to ~ PAVE
A61. Drive the getaway car, say ~ ABET
A62. Actress Zellweger ~ RENEE
A63. Timetable, for short ~ SKED
A64. Risqué ~ RACY
A65. Apply, as pressure ~ EXERT

D1. A few ~ SOME
D2. Spring melting period ~ THAW
D3. Red in the middle ~ RARE
D4. Museum display ~ ART
D5. Ponderous, as issues ~ WEIGHTY
D6. Hair untangler ~ COMB
D7. Baton Rouge sch. ~ LSU
D8. Spanish stewpot ~ OLLA
D9. The California one started at Sutter's Mill ~ GOLDRUSH
D10. Croatia's capital ~ ZAGREB
D11. Wheel holder ~ AXLE
D12. Desserts with crusts ~ PIES
D13. Payroll dept. IDs ~ SSNS
D18. Biblical shipbuilder ~ NOAH
D23. Pub missile ~ DART
D24. "__ Lang Syne" ~ AULD
D26. Bedding and such ~ LINEN
D27. Critic Roger ~ EBERT
D28. "Stick 'em up!" ~ REACH
D29. Count in jazz ~ BASIE
D30. Ring-shaped reef ~ ATOLL
D31. Verne's skipper ~ NEMO
D32. Was certain of ~ KNEW
D33. Furry ally of Han and Leia ~ EWOK
D34. Skimpy skirt ~ MINI
D38. Didn't quite close all the way ~ LEFTAJAR
D39. Hot dog server ~ DELI
D41. Cow's hurdle, in rhyme ~ MOON
D42. Strange ~ BIZARRE
D44. Chewed like a beaver ~ GNAWED
D45. "Les Misérables" author Victor ~ HUGO
D48. Electrical units, briefly ~ AMPS
D49. Faucet problem ~ LEAK
D50. Relocate ~ MOVE
D51. Havana is its capital ~ CUBA
D52. Feel sorry for ~ PITY
D53. Tree with cones ~ PINE
D54. Golden __: older retired person ~ AGER
D55. Stimulate, as one's appetite ~ WHET
D58. Japanese rival of IBM ~ NEC
D59. Evil spell ~ HEX

