Title: Thursday, February 10, 2005
Author: Allan E. Parrish / Rich Norris
Copyright: © 2005 Tribune Media Services, Inc.
Date: 2005-02-10


SHEP#AGNES#THAT
TESH#TOOLE#RELO
RACECOURSE#ALMS
ATANEND##RODEOS
NHL#READD#PENNE
GRAFT##NOTEPADS
LOTI#CRAYOLA###
EWER#OUTER#PALM
###SALIENT#ELOI
STETSONS##GRINS
CINCH#STENO#SGT
HEALER##JANITOR
ORCA#STEEPGRADE
ORTS#VINCE#AIDA
LASS#PESTS#QRST


A1. Apt name for a herding dog ~ SHEP
A5. Keats's "The Eve of St. __" ~ AGNES
A10. Pointer's pronoun ~ THAT
A14. New Age musician John ~ TESH
A15. Montana county named for its first governor ~ TOOLE
A16. Move, realtor-style ~ RELO
A17. Ascot, notably ~ RACECOURSE
A19. Donations ~ ALMS
A20. All over ~ ATANEND
A21. Places for wranglers ~ RODEOS
A23. Mighty Ducks' org. ~ NHL
A24. Double-check a check ~ READD
A27. Pasta pick ~ PENNE
A28. Surgeon's procedure ~ GRAFT
A30. Staples supply ~ NOTEPADS
A32. "An Iceland Fisherman" author Pierre ~ LOTI
A33. Coloring name ~ CRAYOLA
A35. Decorative pitcher ~ EWER
A36. Kind of space ~ OUTER
A37. Fortuneteller's reading material ~ PALM
A41. Conspicuous ~ SALIENT
A43. Race in a Wells novel ~ ELOI
A44. Garb seen at 21-Across ~ STETSONS
A47. Impish expressions ~ GRINS
A48. Certainty ~ CINCH
A49. Pool member? ~ STENO
A52. LAPD ranking ~ SGT
A53. Faith __ ~ HEALER
A55. Maintenance worker ~ JANITOR
A57. Sea World attraction ~ ORCA
A58. Mountain road sign ~ STEEPGRADE
A61. Scraps ~ ORTS
A62. Gill of country ~ VINCE
A63. Operatic slave girl ~ AIDA
A64. Aberdeen gal ~ LASS
A65. Kid brothers, at times ~ PESTS
A66. Alphabet quartet ~ QRST

D1. Choke ~ STRANGLE
D2. Busiest European airport ~ HEATHROW
D3. Snowball ~ ESCALATE
D4. Fen-__: banned diet aid ~ PHEN
D5. Square things ~ ATONE
D6. Dutch cheese ~ GOUDA
D7. Neither partner ~ NOR
D8. Raised transports ~ ELS
D9. Futurist ~ SEER
D10. Professional publication ~ TRADEPAPER
D11. Treasure State capital ~ HELENA
D12. Amaretto flavor ~ ALMOND
D13. Prepares, as salad ~ TOSSES
D18. Guaranteed: Abbr. ~ CERT
D22. Autobahn auto ~ OPEL
D25. Crime lab procedure ~ DNATEST
D26. Ranking member ~ DOYEN
D29. Top-notch ~ FIRSTCLASS
D31. Civil wrong ~ TORT
D33. USAF Academy site ~ COLO
D34. Pompeii attraction ~ RUINS
D38. Longtime "Masterpiece Theatre" host Cooke ~ ALISTAIR
D39. 100-1, say ~ LONGODDS
D40. Abuse ~ MISTREAT
D42. "Off the Court" autobiographer ~ ASHE
D44. Duke, e.g. (and this puzzle's theme) ~ SCHOOL
D45. __ del Fuego ~ TIERRA
D46. Passes, in a way ~ ENACTS
D47. Big bell ~ GONG
D50. Kick out ~ EJECT
D51. Scruffs ~ NAPES
D54. Invitation letters ~ RSVP
D56. Basra's country ~ IRAQ
D59. 2002 baseball All-Star Game outcome ~ TIE
D60. Printer's measures ~ ENS

