Title: LA Times, Wednesday, December 7, 2005
Author: By Barry C. Silk / Rich Norris
Copyright: © 2005 Tribune Media Service
Date: 2005-12-07


TRAP#DANCE#ZAPS
EAVE#OCEAN#ISLE
ATOP#SCALD#NEAP
LAWSUITLITIGANT
###IND###ADS###
CAP#COLOMBO#ALA
SNAFU#ARIL#AXES
POLITICALENTITY
ADEN#META#IMAGE
NED#CADENCE#LOT
###AIL###OCT###
SOCIALGATHERING
AJAR#SACRO#IDEA
LAKE#ERROR#BOWL
TIED#TRENT#ELSE


A1. Device that's sprung ~ TRAP
A5. Aerobic activity ~ DANCE
A10. Heats in a microwave ~ ZAPS
A14. Gutter site ~ EAVE
A15. Bounty's milieu ~ OCEAN
A16. Spot in the 15-Across ~ ISLE
A17. On ~ ATOP
A18. Burn but good ~ SCALD
A19. Half-moon tide ~ NEAP
A20. PARTY ~ LAWSUITLITIGANT
A23. Unaffiliated: Abbr. ~ IND
A24. Show stoppers? ~ ADS
A25. Toothpaste tube cover ~ CAP
A28. Sri Lanka's capital ~ COLOMBO
A32. Mode lead-in ~ ALA
A35. Chaotic situation ~ SNAFU
A37. Seed covering ~ ARIL
A38. Fires ~ AXES
A39. PARTY ~ POLITICALENTITY
A42. City in Yemen ~ ADEN
A43. Prefix with physical ~ META
A44. Spin doctor's concern ~ IMAGE
A45. "Waking __ Devine": 1998 film ~ NED
A46. Rhythmic pattern ~ CADENCE
A48. Developer's land unit ~ LOT
A49. Have a bug ~ AIL
A50. World Series mo. ~ OCT
A52. PARTY ~ SOCIALGATHERING
A61. Letting in a little air ~ AJAR
A62. Iliac opening ~ SACRO
A63. Brainstorm ~ IDEA
A64. See 52-Down ~ LAKE
A65. Typo, e.g. ~ ERROR
A66. Enjoy an alley ~ BOWL
A67. In knots ~ TIED
A68. Lott of Mississippi ~ TRENT
A69. Ultimatum ender ~ ELSE

D1. Relative of a widgeon ~ TEAL
D2. Pro __ ~ RATA
D3. Declare openly ~ AVOW
D4. "It's the cola" sloganeer ~ PEPSI
D5. Back-to-back move at a hoedown ~ DOSIDO
D6. IRA part: Abbr. ~ ACCT
D7. "Hud" Best Actress ~ NEAL
D8. Cartel city ~ CALI
D9. Living room piece ~ ENDTABLE
D10. Criticizes sharply ~ ZINGS
D11. Between ports ~ ASEA
D12. Course of action ~ PLAN
D13. When the US Open ends ~ SEPT
D21. Not abridged ~ UNCUT
D22. "... and nothing but the truth?" response ~ IDO
D25. It covers the Hill ~ CSPAN
D26. Battery terminal ~ ANODE
D27. Lost color ~ PALED
D29. Tightened, as shoes ~ LACED
D30. Speechify ~ ORATE
D31. La Scala site ~ MILAN
D32. Kind of skeleton ~ AXIAL
D33. "Release me!" ~ LETGO
D34. Thus far ~ ASYET
D36. "Jaws" omen ~ FIN
D38. 24-hr. financial aid ~ ATM
D40. "Ready when you are!" ~ IMALLSET
D41. Family member ~ NIECE
D46. Porter Goss's org. ~ CIA
D47. Chum ~ COHORT
D49. Broadcast ~ AIRED
D51. Group in "Survivor" ~ TRIBE
D52. With 64-Across, Utah phenomenon ~ SALT
D53. Resort town near Santa Barbara ~ OJAI
D54. Wedding reception piece ~ CAKE
D55. Actress Teri ~ GARR
D56. Plower's unit ~ ACRE
D57. 1982 Disney sci-fi film ~ TRON
D58. Object of worship ~ IDOL
D59. Latest ~ NEWS
D60. Strong wind ~ GALE

