Title: LA Times, Wednesday, December 14, 2005
Author: By Doug Peterson / Rich Norris
Copyright: © 2005 Tribune Media Service
Date: 2005-12-14


ABBA#MIATA#BYTE
GOUP#INRED#ROAD
OZZIESMITH#ROVE
##ZELDA#EEK#HEN
TAW#DITS#RAZORS
OZONEDEPLETION#
FUROR##EATEN###
URDU#TAEBO#NILS
###GUARD##AILEY
#OZARKMOUNTAINS
LAOTSE#SLAT#KAT
OKD#ANE#LIEGE##
OLIO#OZYMANDIAS
SEAR#TREAD#AKIN
EYCK#EARNS#YELL


A1. Quartet named for its members ~ ABBA
A5. Mazda model ~ MIATA
A10. Memory unit ~ BYTE
A14. Increase ~ GOUP
A15. Denoting a loss ~ INRED
A16. Thoroughfare ~ ROAD
A17. Shortstop who won 13 Gold Glove Awards ~ OZZIESMITH
A19. Wander ~ ROVE
A20. F. Scott's wife ~ ZELDA
A21. Funny pages shriek ~ EEK
A23. Chick's mom ~ HEN
A24. Observed, to Tweety ~ TAW
A26. Morse code taps ~ DITS
A28. Barbershop supply ~ RAZORS
A30. Ecological concern ~ OZONEDEPLETION
A33. Frenzy ~ FUROR
A34. Polished off ~ EATEN
A35. Lahore language ~ URDU
A36. Karate-inspired regimen ~ TAEBO
A38. Goose eggs ~ NILS
A42. Court dribbler ~ GUARD
A44. Student of Martha Graham ~ AILEY
A45. Backdrop for Branson, Missouri ~ OZARKMOUNTAINS
A49. Chinese philosopher ~ LAOTSE
A50. Narrow strip ~ SLAT
A51. Krazy __ ~ KAT
A52. Signed off on ~ OKD
A53. Chemist's suffix ~ ANE
A55. Loyal subject ~ LIEGE
A57. Melange ~ OLIO
A59. Title king with a "sneer of cold command" ~ OZYMANDIAS
A63. Burn a bit ~ SEAR
A64. Traction aid ~ TREAD
A65. Similar in nature ~ AKIN
A66. Flemish painter Jan van __ ~ EYCK
A67. Deserves ~ EARNS
A68. Cry out loud ~ YELL

D1. Gone by ~ AGO
D2. Dickens moniker ~ BOZ
D3. Bit of technical jargon ~ BUZZWORD
D4. "... baked in __" ~ APIE
D5. Botched ~ MISDID
D6. Sentence server ~ INMATE
D7. "Exodus" protagonist ~ ARI
D8. French noodle? ~ TETE
D9. Follow ~ ADHERETO
D10. "Turn up the heat!" ~ BRR
D11. Waver's word ~ YOOHOO
D12. Watering hole, so to speak ~ TAVERN
D13. Perfect places ~ EDENS
D18. Revered figure ~ ELDER
D22. Shrew of literature ~ KATE
D24. Vegan fare ~ TOFU
D25. Côte d'__, France ~ AZUR
D27. Suits at the beach, maybe ~ SPEEDOS
D29. Flower garden favorite ~ ZINNIA
D31. 3 Musketeers filling ~ NOUGAT
D32. Hunter's chocolate helper ~ LAB
D36. Pay attention ~ TAKENOTE
D37. Spot for a shot ~ ARM
D39. '50s political slogan ~ ILIKEIKE
D40. Olin of "Alias" ~ LENA
D41. Pass-fail, e.g.: Abbr. ~ SYST
D43. Sky bear ~ URSA
D44. Where many volume knobs max out ~ ATTEN
D45. Merman role ~ OAKLEY
D46. Belt with 12 parts ~ ZODIAC
D47. Tracey on whose show "The Simpsons" debuted ~ ULLMAN
D48. River nymphs ~ NAIADS
D49. Off the leash ~ LOOSE
D54. Pound of poetry ~ EZRA
D56. Hobart howdy ~ GDAY
D58. Honeymoon site in a '70s-'80s sitcom ~ ORK
D60. "So's __ old man!" ~ YER
D61. Suffer ~ AIL
D62. NYC sketch show ~ SNL

