Title: Tuesday, April 12, 2005
Author: Bruce Venzke and Stella Daily / Rich Norris
Copyright: © 2005 Tribune Media Services, Inc.
Date: 2005-04-12


DOWSE#TRIB#ZASU
OBITS#HANA#SLIT
HOPECHESTS#ALAN
SEEP#UGH#ENZYME
###OLLA#ALES###
#PINEAPPLECAKES
ORBIT##RISK#NAN
POST#SCOTS#MERE
AVE#CMON##BELLE
LONGRANGEGOALS#
###RACE#NEXT###
MOHAWK#FDR#LOST
ITEM#DREAMBOATS
SOAP#ABEL#EASYA
SELA#BILL#AFTER


A1. Use a divining rod ~ DOWSE
A6. Chi-Town daily ~ TRIB
A10. Silent-screen star Pitts ~ ZASU
A14. "In memoriam" items ~ OBITS
A15. 1985 U.S. Open winner Mandlikova ~ HANA
A16. Sexy skirt feature ~ SLIT
A17. Quaint storage pieces ~ HOPECHESTS
A19. Actor Ladd ~ ALAN
A20. Penetrate slowly ~ SEEP
A21. Sound of disgust ~ UGH
A22. Pepsin or trypsin ~ ENZYME
A24. Spanish pot ~ OLLA
A26. Foamy quaffs ~ ALES
A27. Some "upside-down" desserts ~ PINEAPPLECAKES
A33. Once around ~ ORBIT
A34. Chance ~ RISK
A35. Bert Bobbsey's twin ~ NAN
A36. Military assignment ~ POST
A37. Sean Connery et al. ~ SCOTS
A39. Insignificant ~ MERE
A40. St. crosser ~ AVE
A41. "Let's get going!" ~ CMON
A42. "Beauty and the Beast" heroine ~ BELLE
A43. Aims for the more distant future ~ LONGRANGEGOALS
A47. "Amazing" contest of reality TV ~ RACE
A48. Counter shout ~ NEXT
A49. Hairstyle in which most hair is shaven off ~ MOHAWK
A52. Four-term pres. ~ FDR
A53. Needing a map ~ LOST
A57. Tabloid couple ~ ITEM
A58. Hunks and dolls ~ DREAMBOATS
A61. Bar in a dish ~ SOAP
A62. Genesis victim ~ ABEL
A63. Gut course ~ EASYA
A64. Ward of "Sisters" ~ SELA
A65. Future law ~ BILL
A66. Weight-loss ad caption word ~ AFTER

D1. Homer Simpson outbursts ~ DOHS
D2. English horn, e.g. ~ OBOE
D3. Clean, as windows ~ WIPE
D4. "Shake a leg!" ~ STEPONIT
D5. PC key ~ ESC
D6. Big name in casual wear ~ THEGAP
D7. Sign of an allergy ~ RASH
D8. S&L earnings ~ INT
D9. Utterly unfounded ~ BASELESS
D10. Sister of Eva and Magda ~ ZSAZSA
D11. Friend in war ~ ALLY
D12. "The King and I" setting ~ SIAM
D13. Eclectic magazine ~ UTNE
D18. Island dance ~ HULA
D23. Bottle part ~ NECK
D25. Tennis call ~ LET
D26. Touched down ~ ALIT
D27. City founded by Mormons ~ PROVO
D28. "Hedda Gabler" dramatist ~ IBSEN
D29. Pitchfork part ~ PRONG
D30. Funereal sound ~ KNELL
D31. British nobles ~ EARLS
D32. Dagger of old ~ SNEE
D33. Play-of-color gemstone ~ OPAL
D37. Squarely ~ SMACKDAB
D38. Ice cream holder ~ CONE
D39. Ground beef concoction ~ MEATLOAF
D41. Where bad feelings stick ~ CRAW
D42. Deluxe seat ~ BOX
D44. Pop's pop ~ GRAMPA
D45. Ultimate purpose ~ ENDALL
D46. Microbe ~ GERM
D49. __ America ~ MISS
D50. Plains Indian ~ OTOE
D51. Be on the mend ~ HEAL
D52. Sense instinctively ~ FEEL
D54. Tobacco-curing kiln ~ OAST
D55. Eye problem ~ STYE
D56. Despot until 1917 ~ TSAR
D59. One of B. Ruth's 2,213 ~ RBI
D60. Emmy-winning Arthur ~ BEA

