Title: Saturday, May 28, 2005
Author: Alan Olschwang / Rich Norris
Copyright: © 2005 Tribune Media Services, Inc.
Date: 2005-05-28


HADCOURAGE#SORE
OCEANLINER#UVEA
DIGSINONESHEELS
SDS#CATERTO#REY
###LESE###GRIND
DIDI##DIAL#UNTO
ONEGA##DEERISLE
CHANGESOFVENUES
TALISMAN##FARSI
OLET#OTTS##TEST
RAREE###ABEE###
ATL#STASSEN#LEE
TOOLSOFTHETRADE
ERAT#FREETRAVEL
SSNS#FORDSEDANS


A1. Led the charge, say ~ HADCOURAGE
A11. Blowing up ~ SORE
A15. Normandie, for one ~ OCEANLINER
A16. Eye part ~ UVEA
A17. Take a stand ~ DIGSINONESHEELS
A19. 1968 Columbia Univ. protest gp. ~ SDS
A20. Humor ~ CATERTO
A21. Mexican king ~ REY
A22. __ majesty ~ LESE
A23. Routine ~ GRIND
A25. Actress Conn ~ DIDI
A28. Call, in a way ~ DIAL
A32. Biblical preposition ~ UNTO
A33. Europe's second-largest lake ~ ONEGA
A35. Penobscot Bay resort ~ DEERISLE
A37. Responses to bias, in some cases ~ CHANGESOFVENUES
A40. Charm ~ TALISMAN
A41. Middle East language ~ FARSI
A42. "__ us embrace": Shak. ~ OLET
A43. Giant star and others ~ OTTS
A45. Assay ~ TEST
A46. Street show ~ RAREE
A48. "It's __-yooo-tiful day for baseball!": Harry Caray ~ ABEE
A51. Chesapeake Bay outlet: Abbr. ~ ATL
A52. 1940 Republican convention keynote speaker ~ STASSEN
A56. Protective shelter ~ LEE
A59. Gear ~ TOOLSOFTHETRADE
A62. QED part ~ ERAT
A63. Credit card user's reward, perhaps ~ FREETRAVEL
A64. ID info ~ SSNS
A65. Escorts, maybe ~ FORDSEDANS

D1. Coal carriers ~ HODS
D2. __ test ~ ACID
D3. They may be advanced: Abbr. ~ DEGS
D4. Paris prosecutor's assignment ~ CAS
D5. Chilling ~ ONICE
D6. Arm bones ~ ULNAS
D7. Joined the tumult ~ RIOTED
D8. Author Tyler ~ ANNE
D9. "The Waltons" actor ~ GEER
D10. Formerly, formerly ~ ERST
D11. Seek redress from ~ SUE
D12. Protect to excess ~ OVERINSURE
D13. Persistent to the max ~ RELENTLESS
D14. "Relax" ~ EASYDOESIT
D18. Keep to oneself ~ HOG
D22. Soft coal ~ LIGNITE
D24. Destroy, in dialect ~ RUINATE
D25. High degrees ~ DOCTORATES
D26. Inspiration aids ~ INHALATORS
D27. Car financing option ~ DEALERLOAN
D29. "__ Want to Wait": Paula Cole hit ~ IDONT
D30. Pershing's WWI command ~ AEF
D31. O.T. book ~ LEV
D34. Reno et al.: Abbr. ~ AGS
D36. Striped-shirt wearer ~ REF
D38. Comic Philips ~ EMO
D39. Convened ~ SAT
D44. Like many a robe ~ SASHED
D47. Winding section ~ ESS
D49. Sugar sources ~ BEETS
D50. __ nous ~ ENTRE
D53. Dandy ~ TOFF
D54. High style ~ AFRO
D55. Suffix with dab ~ STER
D56. Exposed magma ~ LAVA
D57. Utopia ~ EDEN
D58. They're trapped in pots ~ EELS
D60. Mil. officers ~ LTS
D61. "Outstanding!" ~ RAD

