Title: Monday, November 21, 2005
Author: By Diane C. Baldwin / Rich Norris
Copyright: © 2005 Tribune Media Service
Date: 2005-11-21


HEAD#ROOK#ARMOR
ALEE#ALSO#LOIRE
SONG#GALA#ASSET
SPEAKSVOLUMES##
LEASE###AGO#PHI
ESS#THRASH#FEED
###STEAD##MULLS
#TELLSTHEWORLD#
CANOE##ORALS###
PUMP#SECEDE#RIB
ATE#TIL###STAGE
##SAYSAMOUTHFUL
UNHIP#PEGS#ETAL
SUEDE#SORE#RENE
ATSEA#EWER#ERAS


A1. Top dog ~ HEAD
A5. Chess piece ~ ROOK
A9. Protection for Sir Galahad ~ ARMOR
A14. Away from the wind ~ ALEE
A15. Likewise ~ ALSO
A16. Longest river in France ~ LOIRE
A17. Top 10 item ~ SONG
A18. Big party ~ GALA
A19. It's a plus ~ ASSET
A20. Conveys significant information ~ SPEAKSVOLUMES
A23. Buy alternative ~ LEASE
A24. Before now ~ AGO
A25. __ Beta Kappa ~ PHI
A28. Slalom section ~ ESS
A29. Defeat thoroughly ~ THRASH
A33. Serve grub to ~ FEED
A34. Lieu ~ STEAD
A35. Thinks (over) carefully ~ MULLS
A36. Lets everybody know ~ TELLSTHEWORLD
A40. Hiawatha's transport ~ CANOE
A41. Thesis defenses ~ ORALS
A42. Service station fixture ~ PUMP
A43. Formally break away ~ SECEDE
A45. What Eve was formed from ~ RIB
A48. Polished off ~ ATE
A49. Up to, informally ~ TIL
A50. Put on, as a show ~ STAGE
A52. Really nails the key point ~ SAYSAMOUTHFUL
A57. Not with it ~ UNHIP
A59. Cribbage markers ~ PEGS
A60. List ender, briefly ~ ETAL
A61. Soft leather ~ SUEDE
A62. Hot under the collar ~ SORE
A63. Philosopher Descartes ~ RENE
A64. On the briny ~ ATSEA
A65. Decorative pitcher ~ EWER
A66. Christian and Muslim periods ~ ERAS

D1. Give a hard time ~ HASSLE
D2. Splits to get hitched ~ ELOPES
D3. Trojan War hero ~ AENEAS
D4. French impressionist Edgar ~ DEGAS
D5. Dusting needs ~ RAGS
D6. Norwegian king ~ OLAV
D7. Norwegian capital ~ OSLO
D8. Teddy bearlike marsupials ~ KOALAS
D9. Shrine to remember ~ ALAMO
D10. Kennedy matriarch ~ ROSE
D11. Mess up in the bee, say ~ MISSPELL
D12. Mine find ~ ORE
D13. Gen. Powell's status ~ RET
D21. Boiler on a range ~ KETTLE
D22. "That's nasty!" ~ UGH
D26. Had in one's hands ~ HELD
D27. Driver's lic. and such ~ IDS
D30. "For __ a jolly good ..." ~ HES
D31. Traitor ~ RAT
D32. Kind of committee ~ ADHOC
D33. Trappers' wares ~ FURS
D34. Swine's supper ~ SLOP
D35. Harass ~ MOLEST
D36. Stretched tight ~ TAUT
D37. Catches, as in a net ~ ENMESHES
D38. Palindromic "before" ~ ERE
D39. Money roll ~ WAD
D40. Yr.-end auditor ~ CPA
D43. Bro's sib ~ SIS
D44. Slip away, as time ~ ELAPSE
D45. Roof support ~ RAFTER
D46. Tropical lizard ~ IGUANA
D47. Ball beauties ~ BELLES
D49. Aggressive personality ~ TYPEA
D51. "Over __": Cohan war song ~ THERE
D53. Right-hand man ~ AIDE
D54. Feline cry ~ MEOW
D55. Fairy tale baddie ~ OGRE
D56. __-friendly ~ USER
D57. The Colonies, now: Abbr. ~ USA
D58. Crackpot ~ NUT

