Title: Monday, May 30, 2005
Author: Lila Cherry / Rich Norris
Copyright: C 2005 Tribune Media Services, Inc.
Date: 2005-05-30


IDAHO#BETH#PEAL
MORAL#AREA#ANTE
PROVERBIALSTRAW
SYNE#EYES#AIOLI
###AMA###SCONES
PICKUPSTICKS###
AVOID#NONOS#MAP
NERD#GOOUT#TAME
ESE#HURTS#BARON
###HITTHEBRICKS
EATERS###URL###
SCARE#PAIR#SWAT
THREELITTLEPIGS
OOPS#YEAS#PINUP
POSY#EDDY#ANDES


A1. Potato state ~ IDAHO
A6. "Little Women" woman ~ BETH
A10. Ring loudly ~ PEAL
A14. Aesopian conclusion ~ MORAL
A15. Carpeting calculation ~ AREA
A16. Put a chip in the pot ~ ANTE
A17. What broke the camel's back, familiarly ~ PROVERBIALSTRAW
A20. End of a New Year's song ~ SYNE
A21. Baby blues ~ EYES
A22. Garlic mayonnaise ~ AIOLI
A23. Doctors' org. ~ AMA
A25. Biscuits served with 8-Down ~ SCONES
A26. Game requiring delicate lifting ~ PICKUPSTICKS
A32. Steer clear of ~ AVOID
A33. They're forbidden ~ NONOS
A34. Weatherman's backdrop ~ MAP
A37. Unlikely class president ~ NERD
A38. See socially, with "with" ~ GOOUT
A39. Get under control ~ TAME
A40. Ending with Siam or Japan ~ ESE
A41. Aches ~ HURTS
A42. WWI "Red" flying ace ~ BARON
A43. Go on strike, figuratively ~ HITTHEBRICKS
A45. Ones having a meal ~ EATERS
A48. Address that begins with "http" ~ URL
A49. Frighten ~ SCARE
A50. Poker holding ~ PAIR
A53. Sultan of __: Babe Ruth ~ SWAT
A57. Theme of this puzzle ~ THREELITTLEPIGS
A60. "It slipped!" ~ OOPS
A61. Nays' opposites ~ YEAS
A62. Poster girl ~ PINUP
A63. Flower in a pocketful? ~ POSY
A64. Whirling current ~ EDDY
A65. Machu Picchu's range ~ ANDES

D1. Mischievous tykes ~ IMPS
D2. Small rowboat ~ DORY
D3. Elvis's middle name ~ ARON
D4. Give birth, informally ~ HAVEAKID
D5. "¡Magnífico!" ~ OLE
D6. Nursery arrival ~ BABY
D7. Buffalo's lake ~ ERIE
D8. Afternoon brews ~ TEAS
D9. Actor Holbrook ~ HAL
D10. Cookout sites ~ PATIOS
D11. 2002 financial scandal subject ~ ENRON
D12. "__ of Two Cities" ~ ATALE
D13. Jerry or Jerry Lee ~ LEWIS
D18. Harvest ~ REAP
D19. Potato holders ~ SACKS
D24. Puddle gunk ~ MUD
D25. Highlander ~ SCOT
D26. Window section ~ PANE
D27. See 44-Down ~ IVES
D28. Apple throwaway ~ CORE
D29. Quick drink of liquor ~ SNORT
D30. A fairy may leave money for it ~ TOOTH
D31. Occupied, as a rest room ~ INUSE
D34. Painter Chagall ~ MARC
D35. Wild way to run ~ AMOK
D36. Bic products ~ PENS
D38. Nerve ~ GUTS
D39. Sudden and precipitous downturn ~ TAILSPIN
D41. New worker ~ HIREE
D42. "It's freezing!" ~ BRR
D43. Joan of Arc's crime ~ HERESY
D44. With 27-Down, "America's Folk Singer" artist ~ BURL
D45. Legally prevent ~ ESTOP
D46. Sound of a sneeze ~ ACHOO
D47. Rain delay covers ~ TARPS
D50. __ Piper ~ PIED
D51. Not much ~ ATAD
D52. __-bitsy ~ ITSY
D54. Trumpet or flute ~ WIND
D55. Chills and fever ~ AGUE
D56. Recipe amts. ~ TSPS
D58. Soap-making need ~ LYE
D59. Fed. pollution monitor ~ EPA

