Title: Wednesday, May 25, 2005
Author: Lynn Lempel / Rich Norris
Copyright: © 2005 Tribune Media Services, Inc.
Date: 2005-05-25


PATHS#GAS##VERA
EGRET#ONTO#EDEN
SHAMU#SNOWDRIFT
OAF#NAH#INAMESS
##FETA#ACUTE###
#AIRMAIL#PEEPER
LUCRE#FLAT#RIME
ETC#NOSEJOB#NOD
DOOM#NORA#USERS
ASPIRE#GRATIFY#
###LUSTY#OTTO##
ASSISTS#EKE#RIP
CONEHEADS#REESE
THOU#PROP#UPSET
SOBS##SEN#PATES


A1. Courses in the woods ~ PATHS
A6. Great time, slangily ~ GAS
A9. Designer Wang ~ VERA
A13. Long-necked wader ~ EGRET
A14. Savvy about ~ ONTO
A16. Garden of delights ~ EDEN
A17. Performer in a 7-million-gallon pool ~ SHAMU
A18. Winter pileup ~ SNOWDRIFT
A20. Clodhopper ~ OAF
A21. "Uh-uh" ~ NAH
A23. Having difficulties ~ INAMESS
A24. Greek salad topper ~ FETA
A26. Keen ~ ACUTE
A27. Speedy delivery ~ AIRMAIL
A29. Tree frog with a distinctive call ~ PEEPER
A33. Filthy dough ~ LUCRE
A34. Out of tune ~ FLAT
A36. Wintry coating ~ RIME
A37. Space-saving letters ~ ETC
A38. Face-saving measure? ~ NOSEJOB
A41. Silent signal ~ NOD
A42. Utter downfall ~ DOOM
A44. Hammett heroine __ Charles ~ NORA
A45. Patrons ~ USERS
A47. Have ambitions ~ ASPIRE
A49. Give pleasure to ~ GRATIFY
A51. Healthy and vigorous ~ LUSTY
A53. Director Preminger ~ OTTO
A54. Pitches in ~ ASSISTS
A57. Scratch (out) ~ EKE
A58. Dangerous current ~ RIP
A61. Dan Aykroyd film, and a hint to the starts of 18- and 38-Across and 3- and 30-Down ~ CONEHEADS
A63. Singer Della ~ REESE
A65. Quaker's addressee ~ THOU
A66. Buttress, with "up" ~ PROP
A67. Surprise victory ~ UPSET
A68. Blubbers ~ SOBS
A69. JFK or LBJ, once ~ SEN
A70. Crowns ~ PATES

D1. Monterrey money ~ PESO
D2. Turkish title ~ AGHA
D3. Waver at a crossroads ~ TRAFFICCOP
D4. Bottom line in the fashion world? ~ HEM
D5. Film daredevils ~ STUNTMEN
D6. "Heavens!" ~ GOSH
D7. Massachusetts's "other" cape ~ ANN
D8. Unemotional ~ STOIC
D9. 17th-century Dutch painter ~ VERMEER
D10. Falco who plays Carmela in "The Sopranos" ~ EDIE
D11. Some whistle blowers ~ REFS
D12. Farm crawlers ~ ANTS
D15. Admit ~ OWNUPTO
D19. Social engagement ~ DATE
D22. Org. that helps get you going ~ AAA
D25. Slip up ~ ERR
D26. Pollen reaction ~ ALLERGY
D27. Mercury and Saturn ~ AUTOS
D28. Speculative words ~ IFSO
D30. Site of many needles ~ PINEFOREST
D31. Atlanta university ~ EMORY
D32. Rhode Island layers ~ REDS
D33. Woman seduced by Zeus ~ LEDA
D35. Barely allowing access ~ AJAR
D39. Ragtime dance ~ ONESTEP
D40. Be extra nice to ~ BUTTERUP
D43. Cultural surroundings ~ MILIEUS
D46. Perch (on) ~ SIT
D48. Step on it ~ RUSH
D50. Hunky-dory ~ AOK
D52. Old Russian oppressors ~ TSARS
D54. Takes the bull by the horns ~ ACTS
D55. London locale ~ SOHO
D56. Stuffed shirt ~ SNOB
D57. Airer of many games ~ ESPN
D59. "So that's how it is!" ~ ISEE
D60. Favorites in class ~ PETS
D62. Rabbit mom ~ DOE
D64. 1972 DDT banner ~ EPA

