Title: Saturday, September 24, 2005
Author: Joe DiPietro / Rich Norris
Copyright: © 2005 Tribune Media Services, Inc.
Date: 2005-09-24


BIRL#GETALOADOF
AREA#ALEXANDERI
MONT#REDISCOVER
ANTEING#STEROLS
#CARKEYS#MONIST
DICIER#OLAV#DES
OTOS#SPLAYED###
TYPEB#IVY#RAHAL
###REALIST#LOTT
SUN#GLEN#HEARTS
CREWEL#GIRLISH#
RAVINES#COLLEEN
ICANTGONOW#AMMO
MIDDLENAME#MEET
PLAYEDOVER#ANTI


A1. Engage in logrolling ~ BIRL
A5. Check out ~ GETALOADOF
A15. Bailiwick ~ AREA
A16. Russian czar who fought Napoleon ~ ALEXANDERI
A17. Alpine site ~ MONT
A18. Learn about in a new way ~ REDISCOVER
A19. Almost ready to deal ~ ANTEING
A21. Solid alcohols ~ STEROLS
A22. They're for starters ~ CARKEYS
A24. Single-principle philosopher ~ MONIST
A25. Less certain ~ DICIER
A26. Norwegian hero ~ OLAV
A28. Start of a Midwestern capital ~ DES
A29. Plains natives ~ OTOS
A30. Extended ~ SPLAYED
A33. Laid-back ~ TYPEB
A35. Brown is one ~ IVY
A36. 1986 Indy 500 winner Bobby ~ RAHAL
A40. One who can face facts ~ REALIST
A43. Hall of Fame safety Ronnie ~ LOTT
A44. Warmer ~ SUN
A47. Secluded spot ~ GLEN
A48. Centers ~ HEARTS
A50. Tough-sounding yarn? ~ CREWEL
A52. Sugary and spicy, maybe ~ GIRLISH
A54. Rivers run through them ~ RAVINES
A56. "The Thorn Birds" novelist McCullough ~ COLLEEN
A58. "Well, if you're gonna look at me like that ..." ~ ICANTGONOW
A60. Guns ~ AMMO
A61. Initial representation? ~ MIDDLENAME
A62. Come across ~ MEET
A63. Postponed and restarted ~ PLAYEDOVER
A64. Protester ~ ANTI

D1. The Tide ~ BAMA
D2. Pittsburgh nickname ~ IRONCITY
D3. 1988 Burt Reynolds film ~ RENTACOP
D4. One slow to get up ~ LATERISER
D5. Collects ~ GARNERS
D6. Lament ~ ELEGY
D7. United Airlines affiliate ~ TED
D8. '40s foe ~ AXIS
D9. In mid-spring of 2005 ~ LASTMAY
D10. Quick job ~ ONCEOVER
D11. Deck out ~ ADORN
D12. Lacking, with "of" ~ DEVOID
D13. Blackmailer's words ~ ORELSE
D14. Breakthroughs ~ FIRSTS
D20. '50s slogan name ~ IKE
D23. Putting letters in boxes? ~ SOLVING
D25. URL part ~ DOT
D27. Puts down ~ LAYS
D31. Carpet quality ~ PILE
D32. 1989 Peace Prize recipient ~ DALAILAMA
D34. "Go easy" ~ BEGENTLE
D37. Trainers, jockeys et al. ~ HORSEMEN
D38. Where to see Whistler's "Lady in Gray" ~ ATTHEMET
D39. Sgt.'s superiors ~ LTS
D41. Contended ~ ALLEGED
D42. Pitcher ~ THROWER
D44. Cut corners ~ SCRIMP
D45. Essential RNA component ~ URACIL
D46. Sparks setting ~ NEVADA
D49. Angled extension ~ ELL
D51. Verbose ~ WINDY
D53. "Where __ from ..." ~ ICOME
D55. Prefix with gram ~ SONO
D57. Denier's comment ~ NOTI
D59. Service abbr. ~ NAV

