Title: Friday, September 23, 2005
Author: Steve Salmon / Rich Norris
Copyright: © 2005 Tribune Media Services, Inc.
Date: 2005-09-23


INSUM#IQS#BASTA
TIEGS#NUS#ETHOS
EXCHECKER#STAGS
##ESCAPE#STINGY
ADD##HARDLICKER
WEEKEND#EAR#ARI
LYSOL##MET#TRYA
###FITOFPEEK###
FDIC#RNA##LOPEZ
ARN#DOE#BOLSHOI
RACKETBALL##ONT
OWLISH#POISON##
UNITE#RECONKERS
KINER#OAK#AIMAT
INERT#IRS#PEEPS


A1. "Briefly ..." ~ INSUM
A6. Psychological ratios ~ IQS
A9. "Cease!" in Cremona ~ BASTA
A14. '60s-'70s supermodel ~ TIEGS
A15. Greek letters ~ NUS
A16. Group character ~ ETHOS
A17. Former grocery clerk? ~ EXCHECKER
A19. Ritualistic parties ~ STAGS
A20. Way out ~ ESCAPE
A21. Tight ~ STINGY
A22. Contribute ~ ADD
A24. Enthusiastic cone eater? ~ HARDLICKER
A26. Worker's respite, usually ~ WEEKEND
A29. Ring site ~ EAR
A30. Bush ex-spokesman Fleischer ~ ARI
A31. Popular disinfectant ~ LYSOL
A32. Ran into ~ MET
A33. "__ Little Tenderness" ~ TRYA
A34. Irresistible desire to look through a keyhole? ~ FITOFPEEK
A38. S&L protector ~ FDIC
A41. Strand in a cell ~ RNA
A42. "This is Me ... Then" songstress ~ LOPEZ
A46. Royal son of comics ~ ARN
A47. Where the buck stops? ~ DOE
A48. Legendary ballet company ~ BOLSHOI
A50. Noisy sport? ~ RACKETBALL
A53. Minn. neighbor ~ ONT
A54. Wise-looking ~ OWLISH
A55. Corrupt ~ POISON
A58. Wed ~ UNITE
A59. Serial blackjack wielders? ~ RECONKERS
A62. Seven-time N.L. home run king Ralph ~ KINER
A63. Popular hardwood ~ OAK
A64. Try for ~ AIMAT
A65. Still ~ INERT
A66. Agcy. in D.C.'s Federal Triangle ~ IRS
A67. Newborn noises ~ PEEPS

D1. Mining suffix ~ ITE
D2. Veto ~ NIX
D3. Withdraws ~ SECEDES
D4. Cries of disgust ~ UGHS
D5. Tiny time meas. ~ MSEC
D6. Stamp supplier ~ INKPAD
D7. Jeopardize ~ QUEER
D8. Old map letters ~ SSR
D9. Rouse ~ BESTIR
D10. Web site? ~ ATTIC
D11. "The Concert for Bangladesh" performer, 1972 ~ SHANKAR
D12. Duds ~ TOGGERY
D13. Nineveh was its capital ~ ASSYRIA
D18. "High Hopes" lyricist ~ CAHN
D21. Election list ~ SLATE
D22. Pointed tool ~ AWL
D23. "Looker" actress ~ DEY
D25. Abysmal ~ DEEP
D27. Roman Catholic org. ~ KOFC
D28. One of football's Mannings ~ ELI
D32. Poet's deg. ~ MFA
D33. Match ends? ~ TKOS
D35. Loyalty ~ TROTH
D36. Valedictorian's disappointment? ~ ONEB
D37. Cockney's perdition ~ ELL
D38. Egyptian monarch who abdicated in 1952 ~ FAROUKI
D39. Enticed ~ DRAWNIN
D40. Grade ~ INCLINE
D43. Unit of speech ~ PHONEME
D44. Considerable stretch ~ EON
D45. Troubling spot ~ ZIT
D47. Abandon ~ DESERT
D48. Keeps from happening ~ BLOCKS
D49. Varied mixture ~ OLIO
D51. One whose checks need checking ~ KITER
D52. "... in __ tree" ~ APEAR
D56. Cinch ~ SNAP
D57. Tom Joad, for example ~ OKIE
D59. King of France ~ ROI
D60. Blame ~ RAP
D61. CA and CO ~ STS

