Title: Sunday, June 26, 2005 - "CD Collection"
Author: Robert E. Lee Morris / Rich Norris & Joyce Nichols Lewis
Copyright: © 2005 Tribune Media Services, Inc.
Date: 2005-06-26


DECAL#CHART#DIGS#AMAH
IRAQI#RODEO#ERIE#GOGO
COLUMBUSDAY#CANADADRY
ESCAPADE#SLOAN#LOSEIT
####IRE#LOAMY#TRIS###
DECIDE#MANNA#THINICE#
EBON##CAVEDRAWING#ASE
NEON#TONER##MING#AMTS
IRK#SONAR#PLATE#SLEET
STICKPIN#SEAT###AGREE
##ERA#CARPEDIEM#YAO##
CADET###EATS#LOOSENUP
AROSE#CASTE#MINEO#DNA
GLUT#COCO##MIXER#PICT
EEG#CASHDEPOSIT##TALE
#SHELLEY#VADER#BLAZER
###TALC#RACER#FOO####
ASHORE#BONER#SALADBAR
CHINADOLL#CATTLEDRIVE
TORI#OREL#ATALL#UNTIL
SPEC#NEWS#REPOS#POESY


A1. Transferred image ~ DECAL
A6. Make the Top 40, to a deejay ~ CHART
A11. Home, informally ~ DIGS
A15. Eastern nurse ~ AMAH
A19. Baghdad native ~ IRAQI
A20. Place to find pigging string ~ RODEO
A21. Pennsylvania port ~ ERIE
A22. Type of dancer ~ GOGO
A23. Colorado, in 1905, was the first state to observe it ~ COLUMBUSDAY
A25. Brand created in Toronto ~ CANADADRY
A27. Adventure ~ ESCAPADE
A28. "The Man in the Gray Flannel Suit" author Wilson ~ SLOAN
A30. Go ballistic ~ LOSEIT
A31. Anger ~ IRE
A32. Good for growing, as soil ~ LOAMY
A33. Speaker of baseball ~ TRIS
A34. Get off the fence ~ DECIDE
A38. Spiritual nourishment ~ MANNA
A39. Precarious place ~ THINICE
A42. Inky, in idylls ~ EBON
A43. Art on a wall, maybe ~ CAVEDRAWING
A45. Enzyme suffix ~ ASE
A47. Inert gas ~ NEON
A48. Office solution ~ TONER
A49. See 65-Across ~ MING
A50. Qtys. ~ AMTS
A51. Rub the wrong way ~ IRK
A52. Sub-conscious sensor? ~ SONAR
A53. Pitcher's target ~ PLATE
A55. Wintry forecast ~ SLEET
A56. Foppish accessory ~ STICKPIN
A58. Senate slot ~ SEAT
A59. See eye to eye ~ AGREE
A60. Notable segment ~ ERA
A61. Philosophy for doers ~ CARPEDIEM
A65. With 49-Across, NBA all-star from China ~ YAO
A66. West Pointer ~ CADET
A68. Vittles ~ EATS
A69. Chill, so to speak ~ LOOSENUP
A73. Left the bench ~ AROSE
A74. Social division ~ CASTE
A76. "Rebel Without a Cause" actor ~ MINEO
A77. Genetic material ~ DNA
A78. Overabundance ~ GLUT
A79. First name in fashion ~ COCO
A80. Keg site, maybe ~ MIXER
A81. Ancient invader in Britain ~ PICT
A82. Mind reader, for short? ~ EEG
A83. Money in the bank ~ CASHDEPOSIT
A86. Fabricator's forte ~ TALE
A87. "Frankenstein" author ~ SHELLEY
A89. "Star Wars" bad guy ~ VADER
A90. Jacket with an insignia ~ BLAZER
A92. Soothing powder ~ TALC
A93. Jeff Gordon, e.g. ~ RACER
A94. __ Fighters: "Everlong" band ~ FOO
A95. Beached ~ ASHORE
A98. Silly mistake ~ BONER
A99. Restaurant feature ~ SALADBAR
A104. Porcelain collectible ~ CHINADOLL
A106. Head trip? ~ CATTLEDRIVE
A108. Singer Amos ~ TORI
A109. Pitcher Hershiser ~ OREL
A110. In the least ~ ATALL
A111. Before ~ UNTIL
A112. __ sheet: guidelines ~ SPEC
A113. Part of CNN ~ NEWS
A114. Some default consequences, briefly ~ REPOS
A115. Verse ~ POESY

D1. Game cubes ~ DICE
D2. Aphrodite's son ~ EROS
D3. Math subject ~ CALC
D4. Marine leader? ~ AQUA
D5. Perfectly clear ~ LIMPID
D6. Boorish ~ CRUDE
D7. L'Eggs product ~ HOSE
D8. Put two and two together ~ ADD
D9. Original "60 Minutes" cohost ~ REASONER
D10. Magical title city in a 1903 musical ~ TOYLAND
D11. Progressive decline ~ DECAY
D12. Middle East nation ~ IRAN
D13. Game winner's cry ~ GIN
D14. Signet-bearing jewelry ~ SEALRING
D15. 1992 Wimbledon champ ~ AGASSI
D16. Style ~ MODE
D17. Cultural prefix ~ AGRI
D18. Hall of Famer Wilhelm ~ HOYT
D24. In the altogether ~ BARE
D26. "Nothing __" ~ DOING
D29. Actor Epps ~ OMAR
D32. Two-time tennis Grand Slam winner ~ LAVER
D33. Biblical possessive ~ THINE
D34. Comedian Leary ~ DENIS
D35. "Every great film should seem new every time you see it" speaker ~ EBERT
D36. Bakery mixture ~ COOKIEDOUGH
D37. Crash site? ~ INN
D38. Procrastinator's word ~ MANANA
D39. Boob ~ TWIT
D40. "Charlie's Angels" costar ~ CAMERONDIAZ
D41. First name in cosmetics ~ ESTEE
D43. Like a witch's hat ~ CONIC
D44. Fine fiddle ~ AMATI
D46. Ferrara ruling family ~ ESTE
D48. Spinner ~ TOP
D50. Fishtank concern ~ ALGAE
D52. Do axels, say ~ SKATE
D53. Fox Sports Net cohost Rodney ~ PEETE
D54. Young fellows ~ LADS
D55. Authority ~ SAYSO
D57. Colgate rival ~ CREST
D58. Squabble ~ SPAT
D62. Lay down new turf ~ RESOD
D63. Panacea ~ ELIXIR
D64. "Haystacks" series painter ~ MONET
D66. Animal house ~ CAGE
D67. City on the Rhone ~ ARLES
D70. Poetic contraction ~ OER
D71. Cry of submission ~ UNCLE
D72. Pop, in Portsmouth ~ PATER
D74. Trig ratio ~ COSEC
D75. Sore ~ ACHY
D76. Closefisted one ~ MISER
D79. Visited ~ CALLEDON
D80. Preside over ~ MODERATE
D81. School org. ~ PTA
D83. Santa __ ~ CLARA
D84. Novelist Hunter ~ EVAN
D85. Pre-race leader ~ PACECAR
D88. DRx shoemaker ~ ETONIC
D90. Tree trunk ~ BOLE
D91. Stockpile, with "on" ~ LOADUP
D93. Prestige wheels ~ ROLLS
D94. Cascade ~ FALLS
D95. New Testament book ~ ACTS
D96. Haberdashery, e.g. ~ SHOP
D97. Take on ~ HIRE
D98. Messed up ~ BLEW
D99. WWII battle site ~ STLO
D100. Bond opponent ~ DRNO
D101. Mouthful ~ BITE
D102. Rental company with a Wizard ~ AVIS
D103. Depend ~ RELY
D105. Bauxite, e.g. ~ ORE
D107. Strike lightly ~ TAP

