Title: Sunday, October 2, 2005 - "Alliterative Alliances"
Author: Raymond Hamel / Rich Norris & Joyce Nichols Lewis
Copyright: © 2005 Tribune Media Services, Inc.
Date: 2005-10-02


SARI#ANAGRAM#TVS#WOOS
IRON#COPIERS#EAU#ANTI
GASHOUSEGANG#ERR#REED
NLEAST##SRI#UTNE#SORE
###LIETO#MEMPHISMAFIA
PACER#ECHO#ICESHOW###
ALA#INTHESUN##HOB#BLT
YOM#SECRETSOCIETY#RAH
THEM#SHED#STUNS##RAZE
VARIETY##DRAFT#DEEDEE
##AMIE#TKO#UFO#EELY##
ASCEND#RANDR##SCRIBES
JARS##SETAE#MALI#TUNA
AGE#BUCKETBRIGADE#NET
RAW#ONA##ITERATED#CRY
###MILLRUN#VOTE#ICHOR
LITTLELEAGUE#ERICH###
ALOE#AIDE#HRS##STEPPE
COLT#ROD#SUICIDESQUAD
EVEN#NNE#BREAKER#URSA
SERA#SSN#AUSTERE#ELAM


A1. Indian attire ~ SARI
A5. Moon starers, to astronomers ~ ANAGRAM
A12. Remote targets ~ TVS
A15. Seeks the affection of ~ WOOS
A19. Smoother ~ IRON
A20. Some cheaters ~ COPIERS
A21. __ de toilette ~ EAU
A22. Con man? ~ ANTI
A23. 1930s St. Louis Cardinals nickname ~ GASHOUSEGANG
A25. Be incorrect ~ ERR
A26. Marsh stalk ~ REED
A27. NY Mets' division ~ NLEAST
A28. __ Lanka ~ SRI
A29. Eclectic magazine ~ UTNE
A30. Angry ~ SORE
A31. Be false with ~ LIETO
A34. Presley's entourage, familiarly ~ MEMPHISMAFIA
A37. Leading horse ~ PACER
A40. Comeback ~ ECHO
A42. Skating revue ~ ICESHOW
A43. Menu phrase ~ ALA
A44. Basking ~ INTHESUN
A47. Fireside shelf ~ HOB
A48. Sandwich initials ~ BLT
A51. __ Kippur ~ YOM
A52. Yale's Skull and Bones, e.g. ~ SECRETSOCIETY
A55. Fan's cry ~ RAH
A56. "It's __ or us" ~ THEM
A58. Peel off ~ SHED
A59. Shocks ~ STUNS
A60. Knock down ~ RAZE
A61. Movie industry publication ~ VARIETY
A63. Rough sketch ~ DRAFT
A64. Sister on "Dexter's Laboratory" ~ DEEDEE
A66. Friendly femme ~ AMIE
A67. Result of a roundhouse, perhaps ~ TKO
A69. Area 51 craft ~ UFO
A70. Slippery ~ EELY
A71. Go up ~ ASCEND
A73. Time off, briefly ~ RANDR
A75. Old dictation takers ~ SCRIBES
A78. Places for pennies ~ JARS
A79. Bristles ~ SETAE
A80. Landlocked African nation ~ MALI
A82. Sushi roll fish ~ TUNA
A83. Insurance application datum ~ AGE
A84. Low-tech firefighters ~ BUCKETBRIGADE
A88. Hockey target ~ NET
A89. Inexperienced ~ RAW
A90. Three __ match ~ ONA
A91. Came again? ~ ITERATED
A92. "__ Me a River" ~ CRY
A93. Straight from the factory ~ MILLRUN
A96. Exercise suffrage ~ VOTE
A97. Blood of the gods ~ ICHOR
A99. Ewa Beach, Hawaii, won its 2005 championship ~ LITTLELEAGUE
A103. Psychoanalyst Fromm ~ ERICH
A105. Palliative plant ~ ALOE
A106. Staff member ~ AIDE
A107. They usually go over the wall: Abbr. ~ HRS
A109. Treeless plain ~ STEPPE
A113. Six-shooter maker ~ COLT
A114. Pole ~ ROD
A115. Kickoff team, in football lingo ~ SUICIDESQUAD
A118. Deadlocked ~ EVEN
A119. Houston-to-St. Louis dir. ~ NNE
A120. Foaming wave ~ BREAKER
A121. Nocturnal bear ~ URSA
A122. Blood fluids ~ SERA
A123. Govt. ID ~ SSN
A124. Stark ~ AUSTERE
A125. NFL placekicker Jason ~ ELAM

D1. Formally agree ~ SIGN
D2. Kazakhstan border sea ~ ARAL
D3. Plant with hips ~ ROSE
D4. Take a breath ~ INHALE
D5. Intense ~ ACUTE
D6. Turndowns ~ NOS
D7. Chimp, for one ~ APE
D8. Jazz stints ~ GIGS
D9. Last ~ REARMOST
D10. "L.A. Law" lawyer ~ ARNIE
D11. Flavorful additive ~ MSG
D12. Raise canines? ~ TEETHE
D13. Puts on a coat, maybe ~ VARNISHES
D14. Marksman ~ SURESHOT
D15. City on the Vistula River ~ WARSAW
D16. "__ Us": "Joan of Arcadia" theme song ~ ONEOF
D17. Comic Cheri ~ OTERI
D18. Record choice ~ SIDEA
D24. Egyptian god slain by Set ~ OSIRIS
D29. Supermarket lines?: Abbr. ~ UPC
D32. Crabby ~ TETCHY
D33. Yellow shade ~ OCHRE
D35. Labyrinth creature ~ MINOTAUR
D36. "__ Dick" ~ MOBY
D37. Programs for purchase ~ PAYTV
D38. Island parting ~ ALOHA
D39. Film production unit ~ CAMERACREW
D41. Attention ~ HEED
D45. Fit one within another ~ NESTED
D46. Mir launcher ~ USSR
D48. Merged TV family ~ BRADYBUNCH
D49. Be slothful ~ LAZE
D50. Word before "sweet land of liberty" ~ THEE
D53. Link site ~ CUFF
D54. Jon Krakauer's "__ Thin Air" ~ INTO
D57. Silent performers ~ MIMES
D60. Started burning again ~ RELIT
D62. Bonn article ~ EIN
D63. Supporting charity ~ DONATING
D64. Stop shilly-shallying ~ DECIDE
D65. Market closer? ~ EER
D67. Voyage with Kirk ~ TREK
D68. Actress Mulgrew ~ KATE
D71. Slightly open ~ AJAR
D72. It's no novella ~ SAGA
D74. Charging result ~ DEBT
D75. "Windtalkers" actor Christian ~ SLATER
D76. Warm time in Chile ~ ENERO
D77. Bacchus attendant ~ SATYR
D79. Green onions ~ SCALLIONS
D80. Barcelona-born artist ~ MIRO
D81. Striped quartz ~ AGATE
D84. Cook, in a way ~ BOIL
D85. Forgets ~ UNLEARNS
D86. Daydreams ~ REVERIES
D87. Dicta ~ EDICTS
D93. Ital. hot spot ~ MTETNA
D94. Look embarrassed ~ REDDEN
D95. It's served by Gulf Air: Abbr. ~ UAE
D98. Dover draft ~ CHEQUE
D99. Brogan adjusters ~ LACES
D100. Start of many a T-shirt slogan ~ ILOVE
D101. Chan player ~ TOLER
D102. Swahili for "freedom" ~ UHURU
D104. Grenoble is its capital ~ ISERE
D108. Satchmo's singing style ~ SCAT
D110. Knitting loop ~ PURL
D111. "Qué __?" ~ PASA
D112. Ball-shaped cheese ~ EDAM
D115. Entrepreneur-aiding org. ~ SBA
D116. Dick's running mate ~ IKE
D117. __ Bingle: Crosby nickname ~ DER

