Title: LA Times, Thursday, December 8, 2005
Author: By Alan Olschwang / Rich Norris
Copyright: © 2005 Tribune Media Service
Date: 2005-12-08


CDE#RISER#LOOSE
HEP#ACERB#ANGEL
ALI#FERRISWHEEL
FISH#MGS#ALIEN#
ESCAPEE#ALEG###
###VANILLASHAKE
POKES##EADS#JAY
APES#STANS#GALE
LAP#STAR##SHRED
OHIOTURNPIKE###
###RUPP#ASININE
#CANDO#OSA#TAIL
AHMADRASHAD#MOE
FOOTE#PLACE#BBC
LURED#POSSE#SET


A1. Letter sequence ~ CDE
A4. Stage platform ~ RISER
A9. On the lam ~ LOOSE
A14. Word in a cadence ~ HEP
A15. Harsh ~ ACERB
A16. Play backer ~ ANGEL
A17. MacGraw of "Goodbye, Columbus" ~ ALI
A18. Amusement park attraction ~ FERRISWHEEL
A20. With 56-Across, an attribute of 18-, 27-, 44- and 57-Across? ~ FISH
A22. Eng. sports cars ~ MGS
A23. Out of this world ~ ALIEN
A24. Search party's quarry ~ ESCAPEE
A26. "Break __!" ~ ALEG
A27. Fountain treat ~ VANILLASHAKE
A32. Elbows ~ POKES
A35. __ Bridge, St. Louis ~ EADS
A36. Noisy bird ~ JAY
A37. Goons ~ APES
A38. Nixon's first secretary of Commerce ~ STANS
A40. Nor'easter feature ~ GALE
A41. Luxury site? ~ LAP
A42. Have the lead ~ STAR
A43. Evidence bit ~ SHRED
A44. Its eastern end passes south of Youngstown ~ OHIOTURNPIKE
A48. He coached Kentucky to 876 victories ~ RUPP
A49. Foolish ~ ASININE
A53. Positively confident ~ CANDO
A55. Mama bear, in Madrid ~ OSA
A56. See 20-Across ~ TAIL
A57. Wide receiver turned broadcaster ~ AHMADRASHAD
A60. A Stooge ~ MOE
A61. Civil War authority Shelby ~ FOOTE
A62. Setting ~ PLACE
A63. "Fawlty Towers" network ~ BBC
A64. Enticed ~ LURED
A65. Ad hoc lawmen ~ POSSE
A66. Harden ~ SET

D1. Vex ~ CHAFE
D2. Sub spots ~ DELIS
D3. Certain Prot. ~ EPISC
D4. WWII fleet ~ RAF
D5. Old deliverers with blocks ~ ICEMEN
D6. Composer Prokofiev ~ SERGEI
D7. Goes the wrong way, say ~ ERRS
D8. Productive stat ~ RBI
D9. Anarchic ~ LAWLESS
D10. In a position of authority ~ ONHIGH
D11. Curved molding ~ OGEE
D12. Observed ~ SEEN
D13. Angular addition ~ ELL
D19. Dieters' lunches ~ SALADS
D21. Well-to-do types ~ HAVES
D25. Ballet step ~ PAS
D26. King of comedy ~ ALAN
D28. Internalize ~ LEARN
D29. Not quite closed ~ AJAR
D30. Mustard family plant ~ KALE
D31. Checked out ~ EYED
D32. __ Alto ~ PALO
D33. Colorful food fish ~ OPAH
D34. French military cap ~ KEPI
D38. Marginal consciousness ~ STUPOR
D39. Infield protector ~ TARP
D40. 1814 treaty site ~ GHENT
D42. Like some tires ~ STUDDED
D43. Cross-country item ~ SKI
D45. Decorative ~ ORNATE
D46. Big Turks ~ PASHAS
D47. Newton and others ~ ISAACS
D50. Metrical feet ~ IAMBS
D51. Daughter of Tantalus ~ NIOBE
D52. Vote in ~ ELECT
D53. Chinese dynasty in which Taoism emerged ~ CHOU
D54. Love, to Luis ~ AMOR
D55. Sonja Henie's birthplace ~ OSLO
D57. CIO's partner ~ AFL
D58. Software prog. ~ APP
D59. Actress Sandra ~ DEE

