Title: NY Times, Sun, Apr 24, 2005  WRIGGLY FIELD
Author: Brendan Emmett Quigley / Will Shortz
Copyright: © 2005, The New York Times
Date: 2005-04-24
Rebus: 1=EEL


RAFFIA#BARTAB#RELATE#
ACORNS#AMARNA#ONALARK
THR1ITTLEPIGS#PORCINE
SEKO#IRENIC#IRE#CECIL
ONEACRE##DOWNATTHEH1S
#EDDA#ADESTE#JOE##ISO
####MATIN#SAW#WALK###
AWNING#SRI#NIL#TENDTO
WHIT1EPHANT#GEORG1IOT
LACEY#HOPERS#TWO##NSC
#TON##INTRICATE##DES#
STL##PLO#TERRET#HITUP
THEST1ERS#SIRROBERTP1
YESSES#SET#PIM#CLEESE
###ECOL#CUZ#BATED####
STR##FOG#TIRANA#TAKE#
WH1OFFORTUNE##RHODIUM
AREAL#KEA#CRECHE#VERA
GECKOES#MAKEAB1INEFOR
SATIATE#PLEASE#NINEPM
#TSETSE#SADDER#EXTRAS


A1. Basket material ~ RAFFIA
A7. Shots may increase it ~ BARTAB
A13. "I can ___" ~ RELATE
A19. Furniture finials ~ ACORNS
A20. Ancient cuneiform discovery site ~ AMARNA
A21. Just for fun ~ ONALARK
A23. Ones with a wolf at the door ~ THREELITTLEPIGS
A25. Snout-nosed and grunting ~ PORCINE
A26. Mobutu Sese ___, Zairian despot ~ SEKO
A27. Peaceful ~ IRENIC
A28. Not a peaceful feeling ~ IRE
A30. Rhodes of Rhodesia ~ CECIL
A31. A lot of lot ~ ONEACRE
A33. Shabby ~ DOWNATTHEHEELS
A36. Work of mythology ~ EDDA
A37. Start of a Christmas carol ~ ADESTE
A40. Mud ~ JOE
A41. Prefix with therm ~ ISO
A42. Morning, in Metz ~ MATIN
A44. Grain splitter ~ SAW
A46. Corner light ~ WALK
A49. Cafe feature ~ AWNING
A53. Holy person's title ~ SRI
A55. Common soccer score ~ NIL
A57. Care for ~ TENDTO
A61. It's hard to get rid of ~ WHITEELEPHANT
A64. "The Spanish Gypsy" author ~ GEORGEELIOT
A66. Half a 1980's TV duo ~ LACEY
A67. Optimistic types ~ HOPERS
A69. With 71-Across, heavy, as a truck ~ TWO
A70. Mil. advisory grp. ~ NSC
A71. See 69-Across ~ TON
A72. Involved ~ INTRICATE
A74. From, in France ~ DES
A75. N.F.C. West team: Abbr. ~ STL
A76. Ramallah grp. ~ PLO
A77. Harness ring ~ TERRET
A78. Try to get money from ~ HITUP
A80. Super Bowl XIV winners ~ THESTEELERS
A84. First British Conservative P.M. ~ SIRROBERTPEEL
A86. Acceptances ~ YESSES
A87. See 58-Down ~ SET
A89. Milne's "Mr. ___ Passes By" ~ PIM
A90. "Monty Python" comic ~ CLEESE
A91. Park concern: Abbr. ~ ECOL
A93. "___ I said so, darn it!" ~ CUZ
A95. Restrained ~ BATED
A97. Atlas abbr. ~ STR
A100. Befuddle ~ FOG
A102. Largely Muslim capital city ~ TIRANA
A104. Crib ~ TAKE
A108. TV staple since 1/6/75 ~ WHEELOFFORTUNE
A112. Metal used in mirror coating ~ RHODIUM
A115. "It's been ___ pleasure" ~ AREAL
A116. Mauna ___ ~ KEA
A117. Christmas sight ~ CRECHE
A120. Girl's name that means "true" ~ VERA
A121. Pets from the tropics ~ GECKOES
A123. Head to ~ MAKEABEELINEFOR
A126. Stuff ~ SATIATE
A127. Request sweetener ~ PLEASE
A128. Latish date start ~ NINEPM
A129. Relative of a blow fly ~ TSETSE
A130. Not as impressive ~ SADDER
A131. They're good for crowds ~ EXTRAS

D1. Dustin Hoffman character ~ RATSO
D2. Small, one-seeded fruit, botanically ~ ACHENE
D3. Kind of tongue ~ FORKED
D4. Sponge ~ FREELOAD
D5. Magician's name ending ~ INI
D6. Up ~ ASTIR
D7. Bundle ~ BALE
D8. Father's conclusion ~ AMEN
D9. Canoeing challenge ~ RAPIDS
D10. Ribbed cloths ~ TRICOTS
D11. It may be right: Abbr. ~ ANG
D12. Amazon ___ ~ BASIN
D13. Lift ~ ROPETOW
D14. Rock producer Brian ~ ENO
D15. Tough, durable wood ~ LARCH
D16. Rep. ___ Hastings of the House intelligence committee ~ ALCEE
D17. Meditation discipline ~ TAICHI
D18. 2002 British Open winner ~ ERNIEELS
D22. 1950's-60's thoroughbred, five-time Horse of the Year ~ KELSO
D24. Popsicle, e.g. ~ TREAT
D29. "The ___ Quartet" (Indian epic) ~ RAJ
D32. 1980's-90's Boston Bruin whose #8 jersey is retired ~ CAMNEELY
D34. Withdraw gradually ~ WEAN
D35. La Scala, e.g. ~ TEATRO
D38. Stains ~ DISHONORS
D39. Turned on ~ ENRAPT
D43. Kind of group ~ AGE
D45. Lose it, with "out" ~ WIG
D47. Trip part ~ LEG
D48. Show obeisance ~ KNEEL
D49. Saddler's tool ~ AWL
D50. Dumbfounded expression ~ WHATTHE
D51. Designer Miller and others ~ NICOLES
D52. Route west of Jacksonville, Fla. ~ ITEN
D54. Still ~ INERT
D56. College sports stand-out ~ LETTERMAN
D58. With 87-Across, nook filler ~ DINETTE
D59. Hard-to-decide cases ~ TOSSUPS
D60. Non-Rx ~ OTC
D62. Lover: Suffix ~ PHILE
D63. Pushes hard ~ TRIES
D65. Must give ~ OWETO
D68. Money substitute ~ SCRIP
D73. Exuberant Spanish cry ~ ARRIBA
D74. Awful ~ DIRE
D75. Awful mess ~ STY
D76. Strips ~ PEELSOFF
D78. Maintained ~ HELDTO
D79. "The Old Wives' Tale" playwright ~ PEELE
D81. Storm heading: Abbr. ~ SSE
D82. Person with a magnifying glass, for short? ~ TEC
D83. No time at all ~ SEC
D85. Dating letters ~ BCE
D88. Dress not comfortable to sit in ~ TUTU
D92. Quick glance ~ LOOKSEE
D94. Coated to prevent rust ~ ZINCKED
D96. Chapel Hill student ~ TARHEEL
D97. Some draperies ~ SWAGS
D98. Time bomb, say ~ THREAT
D99. Sends back ~ REELECTS
D101. Coll. senior's test ~ GRE
D103. Go over just before a test, say ~ REREAD
D105. Start ~ ADVENT
D106. Actor Sutherland ~ KIEFER
D107. Moon of Jupiter ~ EUROPA
D109. Jack of "The Great Dictator" ~ OAKIE
D110. Drink with a straw ~ FLOAT
D111. Pats down ~ TAMPS
D113. "Die Lorelei" poet ~ HEINE
D114. Old school figures ~ MARMS
D118. Slip (into) ~ EASE
D119. Buddy on the road ~ CBER
D122. Some "Star Trek" convention costumes ~ ETS
D124. Cookbook phrase ~ ALA
D125. Counterorder ~ NIX

