Title: New York Times, Monday, January 3, 2005
Author: Gregory E. Paul
Editor: Will Shortz
Date: 2005-01-03


AVER#WORST#EDGE
WARE#ANITA#MOLT
ALUM#REFIT#SUET
CUPOFCOFFEE#GNU
SETTER##FRESH##
###EDITS#SLINGS
REFS#MOOT#EXULT
EAR#TEACHER#TOA
PRIMO#DIAL#ESPY
SNEAKS#ODETS###
##DRYER##MATMAN
APE#ORANGEJUICE
HUGS#ACORN#ANTE
ERGO#PETIT#REED
MESS#EDENS#YODA


A1. Swear to ~ AVER
A5. "What's the ___ that can happen?" ~ WORST
A10. Nose (out) ~ EDGE
A14. Ending with hard or soft ~ WARE
A15. Baker who sang "Sweet Love," 1986 ~ ANITA
A16. Shed one's skin ~ MOLT
A17. Many a homecoming attendee ~ ALUM
A18. Work over, as a ship ~ REFIT
A19. Fat of the lamb ~ SUET
A20. "Draw one," in diner slang ~ CUPOFCOFFEE
A23. Wildebeest ~ GNU
A24. English dog ~ SETTER
A25. Straight from the garden ~ FRESH
A27. Rewrites ~ EDITS
A30. Broken arms may go in them ~ SLINGS
A33. Foul callers ~ REFS
A36. Irrelevant, as a point ~ MOOT
A38. Jump for joy ~ EXULT
A39. A barber has to work around it ~ EAR
A40. Faculty member ~ TEACHER
A42. Burn ___ crisp ~ TOA
A43. First-class ~ PRIMO
A45. Radio tuner ~ DIAL
A46. Glimpse ~ ESPY
A47. Gym shoes, for short ~ SNEAKS
A49. "Golden Boy" playwright Clifford ~ ODETS
A51. Clothesline alternative ~ DRYER
A53. Wrestler ~ MATMAN
A57. Companion for Tarzan ~ APE
A59. "Sun kiss," in diner slang ~ ORANGEJUICE
A62. Holds close ~ HUGS
A64. Oak-to-be ~ ACORN
A65. Gaming table fee ~ ANTE
A66. Hence ~ ERGO
A67. ___ four (teacake) ~ PETIT
A68. Marsh plant ~ REED
A69. Clutter ~ MESS
A70. Perfect places ~ EDENS
A71. Luke Skywalker's mentor ~ YODA

D1. ___ plane (military craft) ~ AWACS
D2. Comparison shopper's quest ~ VALUE
D3. Blow one's top ~ ERUPT
D4. Channel surfers' gadgets ~ REMOTES
D5. Violation of the Geneva Convention ~ WARCRIME
D6. "___'Clock Jump" (1930's hit) ~ ONEO
D7. Jazz phrase ~ RIFF
D8. Not flexible ~ STIFF
D9. Idaho produce, informally ~ TATERS
D10. Ambulance inits. ~ EMS
D11. "Life preservers," in diner slang ~ DOUGHNUTS
D12. Secluded valley ~ GLEN
D13. "___, Brute?" ~ ETTU
D21. Gave dinner ~ FED
D22. Moray catcher ~ EELER
D26. Half a dozen ~ SIX
D28. Land hopper ~ TOAD
D29. Prefix with logical ~ SOCIO
D31. Ladleful of unappetizing food ~ GLOP
D32. Command to Fido ~ STAY
D33. Foes of Dems. ~ REPS
D34. Make, as money ~ EARN
D35. "Flop two," in diner slang ~ FRIEDEGGS
D37. Sen. Cochran of Mississippi ~ THAD
D40. Capital where the yen is capital ~ TOKYO
D41. Periodic table listings ~ ELEMENTS
D44. Deface ~ MAR
D46. Ocean inlet ~ ESTUARY
D48. South-of-the-border shawl ~ SERAPE
D50. ___ Mahal ~ TAJ
D52. Went like the wind ~ RACED
D54. Sal of "Rebel Without a Cause" ~ MINEO
D55. Played on stage ~ ACTED
D56. "I ___ vacation!" ~ NEEDA
D57. Throat-clearing sound ~ AHEM
D58. Unadulterated ~ PURE
D60. Written reminder ~ NOTE
D61. Smile ~ GRIN
D63. "Send help!" ~ SOS

