Title: New York Times, Saturday, August 13, 2005
Author: Bob Peoples
Editor: Will Shortz
Date: 2005-08-13


MASSMEDIA#GAFFS
ATWITSEND#AXIAL
KEEPSAKES#SENSE
IDES#LEX#UPDATE
NIP#PEDANTS#LOP
GREWON#CIE#GENE
STREP#PTCRUISER
###AUTOSHOWS###
HAIRPIECE#ATRAS
DUNS#EMI#BISECT
TRA#LOSESIT#DER
VEREEN#NCO#ACTA
SOAVE#ICANTGOON
ELGAR#LENDAHAND
TEENY#ESTIMATES


A1. Papers and such ~ MASSMEDIA
A10. Hooks for landing fish ~ GAFFS
A15. Buffaloed ~ ATWITSEND
A16. Kind of skeleton ~ AXIAL
A17. Reminders ~ KEEPSAKES
A18. Appreciation ~ SENSE
A19. March time ~ IDES
A20. ___ talionis (an eye for an eye) ~ LEX
A21. Software company's offering ~ UPDATE
A22. Edge at the buzzer ~ NIP
A23. Sticklers ~ PEDANTS
A25. Take off ~ LOP
A26. Became more palatable to over time ~ GREWON
A28. Inc., overseas ~ CIE
A29. Filial inheritance ~ GENE
A30. Antibiotic target ~ STREP
A31. Chrysler retro car ~ PTCRUISER
A33. Where new lines are on display ~ AUTOSHOWS
A35. Overhead covering ~ HAIRPIECE
A38. Sensor 3 alternatives ~ ATRAS
A42. Demands to be paid ~ DUNS
A43. Big inits. in recording ~ EMI
A44. Split ~ BISECT
A45. La starter ~ TRA
A46. Flips ~ LOSESIT
A48. German article ~ DER
A49. Ben of "Pippin" ~ VEREEN
A51. Army fig. ~ NCO
A52. Proceedings ~ ACTA
A53. Winemaking village east of Verona ~ SOAVE
A54. Exclamation of exhaustion ~ ICANTGOON
A56. "The Severn Suite" composer ~ ELGAR
A57. Help ~ LENDAHAND
A58. Microscopic ~ TEENY
A59. Body shop figures ~ ESTIMATES

D1. Ingredients ~ MAKINGS
D2. Was humbled ~ ATEDIRT
D3. Soccer position ~ SWEEPER
D4. Samples ~ SIPS
D5. High points: Abbr. ~ MTS
D6. West Coast wellness retreat ~ ESALEN
D7. Deceived with a false move ~ DEKED
D8. Weather forecasting and others ~ INEXACTSCIENCES
D9. See 23-Down ~ ADS
D10. Short pants ~ GASPS
D11. Dismissed ~ AXED
D12. Windups ~ FINALES
D13. Scam, informally ~ FASTONE
D14. Surprise success ~ SLEEPER
D21. "In ___" (Nirvana album) ~ UTERO
D23. With 9-Down, modern annoyances ~ POPUP
D24. Ideal position ~ NICHE
D27. Proves durable ~ WEARS
D29. Hearts ~ GISTS
D31. Pope's oeuvre ~ POEMS
D32. While-___ (shop sign) ~ UWAIT
D34. Attach ~ TIEON
D35. Picture improver ~ HDTVSET
D36. Saintly glow ~ AUREOLE
D37. Blowing a gasket ~ INARAGE
D39. Patriot's foe ~ REDCOAT
D40. Household chemical ~ ACETONE
D41. Beaches ~ STRANDS
D44. 1988 Olympics swimming sensation ~ BIONDI
D46. Circumspect ~ LEERY
D47. Minimal ~ SCANT
D50. Highlander in Sir Walter Scott's "Waverley" ~ EVAN
D52. Eastern panjandrum ~ AGHA
D54. Quebec's ___ d'Orléans ~ ILE
D55. Quaint golfing wear ~ TAM

