Title: New York Times, Saturday, July 23, 2005
Author: Joe DiPietro
Editor: Will Shortz
Date: 2005-07-23


UTMOST#COMEFROM
NEEDLE#OVERBORE
CANDOR#MADESURE
ORA#OSWALD##SIT
RST#PEA##LINENS
DIARY#THIEVE###
INRE#STOODSTILL
ATMS#HANDI#TRUE
LOSESAGAIN#LOST
###LORENZ#CENTS
ORELSE##EVA#HAS
NIX##CINDER#OFT
OFCOURSE#SPARTA
FLEWSOLO#PARSER
FELLOPEN#ALBERT


A1. Maximal ~ UTMOST
A7. Are products of ~ COMEFROM
A15. It may be lowered to hear music ~ NEEDLE
A16. Dominated ~ OVERBORE
A17. Openness ~ CANDOR
A18. Certified ~ MADESURE
A19. Day division, in Venice ~ ORA
A20. ___ the Lucky Rabbit, first Disney character to generate merchandise ~ OSWALD
A22. Remain unused ~ SIT
A23. 18-20 in a sequence ~ RST
A24. Thimblerig prop ~ PEA
A25. Department store section ~ LINENS
A28. Place for private lines? ~ DIARY
A30. Do some lifting ~ THIEVE
A33. Respecting ~ INRE
A34. Froze ~ STOODSTILL
A38. Bill producers ~ ATMS
A39. Convenient, in commercial names ~ HANDI
A40. "Can't argue with that" ~ TRUE
A41. Continues on a bad streak ~ LOSESAGAIN
A43. Misspent ~ LOST
A44. Richard's "Manhattan" collaborator ~ LORENZ
A45. It's represented after a "." ~ CENTS
A46. "…!!" ~ ORELSE
A49. Rice and Lloyd Webber's "Waltz for ___ and Che" ~ EVA
A51. Experiences ~ HAS
A52. Shoot down ~ NIX
A53. Makeup of some blocks ~ CINDER
A56. "So ___ have I invoked thee for my Muse": Shak. ~ OFT
A57. "No question" ~ OFCOURSE
A60. Leonidas's land ~ SPARTA
A62. Had no co-pilot ~ FLEWSOLO
A63. One breaking down in school? ~ PARSER
A64. Came undone, as a robe ~ FELLOPEN
A65. King of Belgium beginning 1993 ~ ALBERT

D1. Chilly ~ UNCORDIAL
D2. Dresses down ~ TEARSINTO
D3. Soldiers ~ MENATARMS
D4. Without a match ~ ODD
D5. Title girl in a 1965 #1 hit ~ SLOOPY
D6. Hardly sesquipedalian ~ TERSE
D7. Possible result of a shock ~ COMA
D8. Place for a run ~ OVAL
D9. Tampered with improperly ~ MEDDLEDIN
D10. It may appear before long ~ ERE
D11. Some N.F.L. ball carriers ~ FBS
D12. Fire up ~ ROUSE
D13. Big name in Utah politics ~ ORRIN
D14. Parts of some athletic schedules ~ MEETS
D21. Power ~ WATTAGE
D26. They have tubes attached ~ IVS
D27. Rub the wrong way ~ NETTLE
D29. Turn around ~ RESELL
D31. Chengchow's province ~ HONAN
D32. Like some salt ~ IODIZED
D34. Farm, in a way ~ SHARECROP
D35. Old West whistler ~ IRONHORSE
D36. Covet ~ LUSTAFTER
D37. "Off we go" ~ LETSSTART
D42. Message that's often repeated ~ SOS
D45. Kind of tunnel ~ CARPAL
D46. Like a toggle switch ~ ONOFF
D47. Go through ~ RIFLE
D48. Shine ~ EXCEL
D50. Popular Italian motor scooter ~ VESPA
D54. Key ~ ISLE
D55. Light up in a bar ~ NEON
D58. Fly-by-nighter? ~ OWL
D59. ___ show ~ USO
D61. Wall St. type ~ ARB

