Title: New York Times, Saturday, January 1, 2005
Author: Raymond C. Young
Editor: Will Shortz
Date: 2005-01-01


#CAPPER###RANI#
HARRIMAN#RECANT
ELSINORE#ESCUDO
ELEVATES#DORSET
LINETEST#FLUENT
#NOTASTE#AVIATE
######ARTCENTER
#ALARUM#HEDGED#
SNAPAPPLE######
ONSIDE#ACETATE#
RETAIN#ROTARIAN
RAMROD#DRAWINTO
ELOISE#ENLISTED
LEVEED#REINTERS
#REST###RIGORS#


A1. Doesn't this beat all? ~ CAPPER
A7. Eastern royal ~ RANI
A11. U.S. ambassador to the Soviet Union during W.W. II ~ HARRIMAN
A13. Take back ~ RECANT
A15. Home of a literary ghost ~ ELSINORE
A16. Currency replaced by the euro ~ ESCUDO
A17. Enthrones ~ ELEVATES
A18. Region of southern England on the English Channel ~ DORSET
A19. A telephone technician might perform one ~ LINETEST
A20. Smooth ~ FLUENT
A21. Bland quality ~ NOTASTE
A22. Work in a cabin, say ~ AVIATE
A23. Cultural institution ~ ARTCENTER
A25. Old-fashioned warning ~ ALARUM
A30. Bet both ways ~ HEDGED
A31. Halloween game of biting fruit dangling on a string ~ SNAPAPPLE
A33. Not over the line ~ ONSIDE
A34. Protective plastic sheet ~ ACETATE
A40. Not forget ~ RETAIN
A41. Civic club member ~ ROTARIAN
A43. Muzzle packer ~ RAMROD
A44. Make a member of little by little ~ DRAWINTO
A45. Title heroine with a turtle named Skipperdee ~ ELOISE
A46. Volunteered ~ ENLISTED
A47. Like some big banks ~ LEVEED
A48. Properly deals with after an exhumation ~ REINTERS
A49. Holiday ~ REST
A50. Severity ~ RIGORS

D1. "Larry King Live," for one ~ CALLIN
D2. Poisonous element: Prefix ~ ARSENO
D3. Shrub often used to mark a boundary ~ PRIVET
D4. The hit of a party? ~ PINATA
D5. Engages in melodrama ~ EMOTES
D6. One cannot take it at face value ~ RARESTAMP
D7. Motion starter ~ RESOLVED
D8. Growing ~ ACCRUING
D9. Revolt ~ NAUSEATE
D10. Not far out ~ INDENTED
D11. Contemptible one ~ HEEL
D12. Home maker ~ NESTER
D13. Sign of anger ~ REDFACE
D14. Go this way and that ~ TOTTER
D24. "Love is just around" it in a Bing Crosby song ~ THECORNER
D25. Glassworker, at times ~ ANNEALER
D26. Checkmate ~ LASTMOVE
D27. Places for combs ~ APIARIES
D28. Ham's equipment ~ RADIOSET
D29. No longer in first place ~ UPENDED
D31. Light reddish-brown ~ SORREL
D32. Storage spot ~ LARDER
D35. And more ~ ETALII
D36. Shooting marbles ~ TAWING
D37. Upper cruster ~ ARISTO
D38. Photographic worker ~ TINTER
D39. Restaurant clientele ~ EATERS
D42. Go-aheads ~ NODS

