Title: New York Times, Friday, July 15, 2005
Author: Brendan Emmett Quigley
Editor: Will Shortz
Date: 2005-07-15


SPANISHAMERICAN
NATIONALAVERAGE
IWANNABESEDATED
PST#IRIS###TOSS
###BALT#PIPE###
ESAI###MALA#DPI
LANDOCALRISSIAN
INTERNALAUDITOR
TESTSONESMETTLE
ERY#ETDS###BOOM
###CREW#TOBY###
MILO###THUR#EMU
ANIMALPRESERVES
ITSAZOOOUTTHERE
NOTSOLDINSTORES


A1. Like a serape ~ SPANISHAMERICAN
A16. Demographic datum ~ NATIONALAVERAGE
A17. Classic 1978 rock song with the lyric "Nothing to do / Nowhere to go" ~ IWANNABESEDATED
A18. It's observed in L.A. ~ PST
A19. Something to look through ~ IRIS
A20. Deep-six ~ TOSS
A21. Riga resident, e.g. ~ BALT
A22. It might need a fitting ~ PIPE
A25. Tony's portrayer on "N.Y.P.D. Blue" ~ ESAI
A28. ___ fide ~ MALA
A29. Computer printer meas. ~ DPI
A32. Billy Dee Williams's "Star Wars" role ~ LANDOCALRISSIAN
A37. Watchdog on the payroll ~ INTERNALAUDITOR
A38. Shows what a person is made of ~ TESTSONESMETTLE
A39. Hatch closer? ~ ERY
A40. They frequently change in airports, in brief ~ ETDS
A41. More than an uptick ~ BOOM
A42. Hands ~ CREW
A43. Mug with a mug ~ TOBY
A46. Island where a noted Greek statue was found ~ MILO
A49. Calendar abbr. ~ THUR
A50. Lean meat ~ EMU
A53. Game settings ~ ANIMALPRESERVES
A58. Rush-hour observation ~ ITSAZOOOUTTHERE
A59. TV ad line ~ NOTSOLDINSTORES

D1. Sassy sort ~ SNIP
D2. Padded things ~ PAWS
D3. Rat follower ~ ATAT
D4. "A Spy in the House of Love" author ~ NIN
D5. Michigan county or its seat ~ IONIA
D6. Complicated situation ~ SNARL
D7. It can be kicked ~ HABIT
D8. Local stock ~ ALES
D9. Humanities degs. ~ MAS
D10. Woman's name meaning "life" ~ EVE
D11. Cardinal ~ RED
D12. Needing to cool down, maybe ~ IRATE
D13. Enemy of Carthage ~ CATO
D14. Quite a while ~ AGES
D15. Sparks and others ~ NEDS
D21. Bathroom fixture ~ BIDET
D22. Professional helpers, briefly ~ PARAS
D23. Pelvis part ~ ILIUM
D24. Lead-in for deux, trois or quatre ~ PASDE
D25. Beautiful people ~ ELITE
D26. More together ~ SANER
D27. Not sitting well? ~ ANTSY
D28. Débutantes: Abbr. ~ MLLES
D29. "I'm right there with you" ~ DITTO
D30. Painter Veronese ~ PAOLO
D31. Against a thing, legally ~ INREM
D33. 1987 world figure skating champion ~ ORSER
D34. "Benjamin" ~ CNOTE
D35. Dad's rival ~ AANDW
D36. Wait ~ SITBY
D42. Results of some traumas ~ COMAS
D43. Country club? ~ THEUN
D44. Boots ~ OUSTS
D45. Lady in "The Sun Also Rises" ~ BRETT
D46. Cardinal ~ MAIN
D47. Plow ___ ~ INTO
D48. Telemarketing aid ~ LIST
D49. Enterprise counselor ~ TROI
D50. By any chance ~ EVER
D51. Paltry ~ MERE
D52. Gadgeteers' concerns ~ USES
D54. Kind of dye ~ AZO
D55. Modern joke response ~ LOL
D56. Part of a mustard plant ~ POD
D57. Density symbol ~ RHO

