Title: New York Times, Saturday, January 8, 2005
Author: David Levinson Wilk
Editor: Will Shortz
Date: 2005-01-08


OBAMA#ALEC#EPOS
HOVER#NASH#TARA
ONEATATIME#ALAN
HORN#DIRECTLINK
####TVS##KOING#
NOSTRA#CABRIDES
EVERANDANON#RPI
GEMS#CORNU#MOES
ERI#LEBRONJAMES
VACCINES#CICELY
#CIANO##AIM####
STREETSIGN#IBIS
HICS#IIMAGINESO
INLA#CLAM#QTIPS
AGER#ETTE#SONYA


A1. Senator who wrote "Dreams From My Father" ~ OBAMA
A6. The spy in "The Spy Who Came In From the Cold" ~ ALEC
A10. Oral verse ~ EPOS
A14. Hang ~ HOVER
A15. Ambassador or Statesman, once ~ NASH
A16. It had "well-kept acres," in a classic novel ~ TARA
A17. "Wait your turn!" ~ ONEATATIME
A19. Religious philosopher Watts ~ ALAN
A20. Game ender, perhaps ~ HORN
A21. Nonstop connection ~ DIRECTLINK
A23. Sharp things ~ TVS
A24. Flattening ~ KOING
A25. Ours, in Umbria ~ NOSTRA
A29. Tipped trips ~ CABRIDES
A32. On occasion ~ EVERANDANON
A34. N.Y. engineering sch. ~ RPI
A35. Beauties ~ GEMS
A36. Bony part ~ CORNU
A37. TV tavern that sells Duff Beer ~ MOES
A38. Epsilon ___ (the planet Vulcan's star) ~ ERI
A39. N.B.A. star who was on the cover of Sports Illustrated while still in high school ~ LEBRONJAMES
A41. Some shots ~ VACCINES
A43. Potherb plant ~ CICELY
A44. 1940's Italian Fascist leader ~ CIANO
A45. Targeting need ~ AIM
A46. One may have an arrow ~ STREETSIGN
A49. One sacred to ancient Egyptians ~ IBIS
A53. Tippling evidence ~ HICS
A54. "Seems likely" ~ IIMAGINESO
A56. Where I-5 crosses I-10 ~ INLA
A57. Buck ~ CLAM
A58. Sticks in a bathroom ~ QTIPS
A59. Stress, say ~ AGER
A60. Suffix with couch ~ ETTE
A61. "Crime and Punishment" heroine ~ SONYA

D1. Eager student's cry ~ OHOH
D2. One-named rocker ~ BONO
D3. Maintain ~ AVER
D4. Suggest ~ MEAN
D5. The "her" in Beethoven's question "Who comprehends her?" ~ ART
D6. The opposition ~ ANTIS
D7. Refuge ~ LAIR
D8. Title girl of a "Nine Stories" story ~ ESME
D9. It may be avoided by keeping one's balance ~ CHECKBOUNCING
D10. Latin list-ender ~ ETALII
D11. Bob, e.g. ~ PALINDROME
D12. Bar garnish ~ ORANGEPEEL
D13. Dropped ~ SANK
D18. Fair warning ~ ADVANCENOTICE
D22. Divided ~ TORN
D23. La lead-in ~ TRA
D25. Beersheba locale ~ NEGEV
D26. Problem addressed by a drama coach ~ OVERACTING
D27. Zero halved ~ SEMICIRCLE
D28. ___-80 (old computer) ~ TRS
D29. "It Must Be Him" singer and others ~ CARRS
D30. Monumental year? ~ ANNO
D31. Bruiser's antithesis ~ SISSY
D33. "___ careful" ~ DOBE
D37. Buddy ~ MAC
D39. Ancestry ~ LINE
D40. "Herman" cartoonist Unger ~ JIM
D42. Self-proclaimed conqueror ~ CAESAR
D45. "Only ___" (NPR program) ~ AGAME
D46. Some Muslims ~ SHIA
D47. Channel buildup ~ SILT
D48. "While ___ it ..." ~ IMAT
D49. Digging ~ INTO
D50. Peaceful gathering, 60's-style ~ BEIN
D51. Kids play it ~ ISPY
D52. Dominican slugger ~ SOSA
D55. Head counts? ~ IQS

