Title: New York Times, Monday, August 22, 2005
Author: Lynn Lempel
Editor: Will Shortz
Date: 2005-08-22


ZAPPA#PASHA#JET
ETHAN#ISLET#ORE
BEATTHEHEAT#SIN
RUSHEE##WRITHED
APES#RCA#TRI###
####SEALTHEDEAL
PLUME#SIRS#BARE
RERUN#TBA#SIREN
OVAL#SLAG#ATLAS
FILLTHEBILL####
###AHA#ACE#MAYS
AFGHANS##CLIQUE
FLU#TAKETHECAKE
REF#INAWE#ARBOR
OAF#SATED#ROANS


A1. Frank ___, leader of the Mothers of Invention ~ ZAPPA
A6. High Ottoman official ~ PASHA
A11. Boeing 747, e.g. ~ JET
A14. Hawke of Hollywood ~ ETHAN
A15. Speck in the sea ~ ISLET
A16. Lode deposit ~ ORE
A17. Keep cool ~ BEATTHEHEAT
A19. Break a Commandment ~ SIN
A20. Fraternity hopeful ~ RUSHEE
A21. Twisted in pain ~ WRITHED
A23. Gorillas and such ~ APES
A24. "The most trusted name in electronics" sloganeer, once ~ RCA
A27. Three: Prefix ~ TRI
A28. Conclude negotiations ~ SEALTHEDEAL
A33. Large feather ~ PLUME
A37. Knights ~ SIRS
A38. Unadorned ~ BARE
A39. Second chance for viewers ~ RERUN
A40. Scheduling abbr. ~ TBA
A41. Ambulance sound ~ SIREN
A42. Egg-shaped ~ OVAL
A43. Smelting waste ~ SLAG
A44. Rand McNally product ~ ATLAS
A45. Be just what's needed ~ FILLTHEBILL
A48. "So there!" ~ AHA
A49. 11-pointer, in blackjack ~ ACE
A50. Slugger Willie ~ MAYS
A54. Woolen blankets ~ AFGHANS
A58. "In" group ~ CLIQUE
A60. (The) bug ~ FLU
A61. Be a lulu ~ TAKETHECAKE
A64. B-ball official ~ REF
A65. Amazed ~ INAWE
A66. Shady retreat ~ ARBOR
A67. Bumbler ~ OAF
A68. Overfull ~ SATED
A69. Horses of a certain color ~ ROANS

D1. Zoo equine ~ ZEBRA
D2. Consumed eagerly ~ ATEUP
D3. Developmental stage ~ PHASE
D4. Trajectories ~ PATHS
D5. Gambler's stake ~ ANTE
D6. Word with cutie or sweetie ~ PIE
D7. ___ Wednesday ~ ASH
D8. Whole bunch ~ SLEW
D9. Cozy spots by the fire ~ HEARTHS
D10. Get-up ~ ATTIRE
D11. Tease ~ JOSH
D12. Lake near Niagara Falls ~ ERIE
D13. Watch over ~ TEND
D18. ___ and now ~ HERE
D22. Morsel ~ TIDBIT
D25. Fairy tale dwelling ~ CASTLE
D26. "Arabian Nights" hero ~ ALIBABA
D28. Upper house member: Abbr. ~ SEN
D29. Heartbreaking ~ TRAGIC
D30. British nobleman ~ EARL
D31. Zone ~ AREA
D32. Optical device ~ LENS
D33. Grad student's mentor ~ PROF
D34. Big name in denim ~ LEVI
D35. Eurasia's ___ Mountains ~ URAL
D36. Islamic leader ~ MULLAH
D41. Actor Mineo ~ SAL
D43. Doo-wop group that sang in "Grease" ~ SHANANA
D46. In other words ~ THATIS
D47. Polish Nobelist Walesa ~ LECH
D50. Small: Prefix ~ MICRO
D51. Mideast's Gulf of ___ ~ AQABA
D52. 1890's gold rush destination ~ YUKON
D53. Prophets ~ SEERS
D54. Place to stick a comb, once ~ AFRO
D55. Pet's tiny tormentor ~ FLEA
D56. Backtalk ~ GUFF
D57. Trick-taking game with 32 cards ~ SKAT
D59. Mad king of the stage ~ LEAR
D62. Female sheep ~ EWE
D63. Newsman Koppel ~ TED

