Title: New York Times, Thursday, May 12, 2005
Author: Manny Nosowsky
Editor: Will Shortz
Date: 2005-05-12


MESA#TILL#CHICO
AXED#OTOE#HANOI
UPTONOGOODATALL
LOT#OKOK#ARENAS
##LATH#IMMAD###
AVEC#OBTUND#FAD
CAST#LESS#EARTO
UPFORDISCUSSION
TOORA#GULP#OGLE
ERR#KEEPER#NILE
###TENSE#ICED##
CARROT#RAGU#AKA
AWAYFROMTHEWIND
LOTOF#WANT#ARID
FLANS#ENOS#GETS


A1. It's surrounded by walls ~ MESA
A5. Place for change ~ TILL
A9. A Marx brother ~ CHICO
A14. Canned ~ AXED
A15. Nebraska City is its county seat ~ OTOE
A16. Capital city surrounding the Lake of the Restored Sword ~ HANOI
A17. Clearly doing evil ~ UPTONOGOODATALL
A20. Fate ~ LOT
A21. "I heard you! I heard you!" ~ OKOK
A22. Combat zones ~ ARENAS
A23. It gets plastered ~ LATH
A25. "That steams me!" ~ IMMAD
A27. Opposite of sans ~ AVEC
A29. Deaden ~ OBTUND
A31. Pokémon, for one ~ FAD
A34. Play group ~ CAST
A35. Take away ~ LESS
A36. Keep an ___ the ground ~ EARTO
A38. At issue ~ UPFORDISCUSSION
A41. "Irish Lullaby" starter ~ TOORA
A42. Chug-a-lug ~ GULP
A43. View all over ~ OGLE
A44. Get it wrong ~ ERR
A45. Big enough fish ~ KEEPER
A47. Home for hippopotamuses ~ NILE
A48. It may be perfect ~ TENSE
A49. Like a gin fizz ~ ICED
A51. Incentive ~ CARROT
A54. Brand for a pasta lover ~ RAGU
A56. Alias ~ AKA
A59. Alee ~ AWAYFROMTHEWIND
A62. Scads, after "a" ~ LOTOF
A63. Poverty ~ WANT
A64. Completely uninteresting ~ ARID
A65. Caramel-topped desserts ~ FLANS
A66. Baseball's Slaughter ~ ENOS
A67. Comes down with ~ GETS

D1. Stake driver ~ MAUL
D2. Public show, for short ~ EXPO
D3. Takes, without being completely happy about it ~ SETTLESFOR
D4. Hurry-scurry ~ ADO
D5. Rooted ~ TOOKHOLD
D6. "Let ___" ("Quit worrying") ~ ITGO
D7. Cry in Metropolis while pointing … and a hint to this puzzle's theme ~ LOOKITSSUPERMAN
D8. Generous, creative, but bossy type, so it's said ~ LEO
D9. Party game ~ CHARADES
D10. Couldn't take ~ HATED
D11. "Back ___ hour" ~ INAN
D12. RC, e.g. ~ COLA
D13. Stops squeaking ~ OILS
D18. "Just the opposite!" ~ NOT
D19. "Confound it!" ~ DAMN
D24. Stage presence ~ ACTOR
D26. Mover or shaker? ~ MUSCLE
D27. Well-tuned ~ ACUTE
D28. Contrail content ~ VAPOR
D30. Quiet colors ~ BEIGES
D31. Kitchen appliance ~ FRIGIDAIRE
D32. Beach locale ~ ATOLL
D33. Charitable organization, often ~ DONEE
D37. In sync ~ ASONE
D39. Skimmers' skimmings ~ RAKEOFFS
D40. Goalposts ~ UPRIGHTS
D46. ___'acte ~ ENTR
D48. Check for fit ~ TRYON
D50. Nod, maybe ~ CUE
D51. Young whale ~ CALF
D52. Military acronym ~ AWOL
D53. Pro ___ ~ RATA
D55. 79 for gold, e.g.: Abbr. ~ ATNO
D57. Like a polo shirt ~ KNIT
D58. Stirs in ~ ADDS
D60. Be shy ~ OWE
D61. Jokester ~ WAG

