Title: New York Times, Friday, December 16, 2005
Author: Joe DiPietro
Editor: Will Shortz
Date: 2005-12-16


PASSAWAY#GASCAP
ACTASONE#ALCOVE
SEABIRDS#LOOMED
STREAK##TATTERS
EOS#TAPERSOFF##
####IRENE#FROWN
ORB#CORSET#ERIE
KEEP#OVULE#ETNA
REDO#MERITS#HOT
ALOUD#RENEE####
##FRONTSEAT#FAT
SPRITES##TUBULE
WAITER#THEPINTA
ACCORD#OUTOFGAS
TEENSY#OPENFIRE


A1. Expire ~ PASSAWAY
A9. Top removed by attendants ~ GASCAP
A15. Be in concert ~ ACTASONE
A16. Library feature ~ ALCOVE
A17. Cormorants, e.g. ~ SEABIRDS
A18. Suddenly arose ~ LOOMED
A19. Barely move? ~ STREAK
A20. Cinderella's clothes ~ TATTERS
A21. Sister of Selene ~ EOS
A22. Wanes ~ TAPERSOFF
A25. Destructive 1999 Florida hurricane ~ IRENE
A26. Glower ~ FROWN
A29. Glower, maybe ~ ORB
A32. Aid in creating an idealized figure ~ CORSET
A34. Former lakeshore tribe ~ ERIE
A35. Not rot ~ KEEP
A37. Seed structure ~ OVULE
A38. Locale of the Bocca Nuova crater ~ ETNA
A39. Fix ~ REDO
A40. Camel alternatives ~ MERITS
A42. Alluring ~ HOT
A43. Thinking ___ ~ ALOUD
A45. "Walk Away ___" (1966 hit) ~ RENEE
A46. Good vantage point ~ FRONTSEAT
A48. You can burn it ~ FAT
A51. Fairy tale figures ~ SPRITES
A53. Cousin of a capillary ~ TUBULE
A55. Restaurant cry ~ WAITER
A56. Member of a historical trio ~ THEPINTA
A58. Agreement ~ ACCORD
A59. Exhausted ~ OUTOFGAS
A60. Mite-sized ~ TEENSY
A61. Start attacking ~ OPENFIRE

D1. So last year ~ PASSE
D2. Prefix with phenetidin ~ ACETO
D3. Cancer components ~ STARS
D4. "Quién ___?" ~ SABE
D5. Like many elephants ~ ASIATIC
D6. Glad-hand, as politicians are wont to do ~ WORKAROOM
D7. What's more ~ AND
D8. "I knew it!" ~ YES
D9. Balls ~ GALAS
D10. Much ~ ALOTOF
D11. Without even a warning ~ SCOTFREE
D12. Emerge ~ COMEFORTH
D13. Maintain ~ AVER
D14. Xers? ~ PEDS
D20. Fringe of the green? ~ TREELINE
D23. Misapplies ~ PERVERTS
D24. Guarantees ~ ENSURES
D27. Lush ~ WINO
D28. Trim ~ NEAT
D29. Some pods ~ OKRA
D30. A line winds in and out of it ~ REEL
D31. Fish might go over it ~ BEDOFRICE
D33. Powwow ~ TETEATETE
D36. Go all out ~ POURITON
D41. Attack ~ SETUPON
D44. Grandparents, typically ~ DOTERS
D47. Square ~ NERDY
D48. Things not wanted in locker rooms ~ FUNGI
D49. Sacrificial site ~ ALTAR
D50. Flirt ~ TEASE
D51. Hit hard ~ SWAT
D52. Clip ~ PACE
D54. Son of Willy Loman ~ BIFF
D56. "You ___?" ~ TOO
D57. One in the Army ~ HUP

