Title: New York Times, Monday, September 5, 2005
Author: Lynn Lempel
Editor: Will Shortz
Date: 2005-09-05


SHAQ#SHIPS#GABS
PERU#PEROT#OPAL
ANTE#ARMOR#MENU
###BARBARABOXER
ETHEL###EWER###
JOECOCKER#DRAMS
ERA#TAIL#DEADON
CERF#SNIPE#HATE
TUTORS#ZASU#GEE
SPYRI#MARKSPITZ
###SNCC###AROSE
ITSADOGSLIFE###
TACK#DRAIN#PRAM
CLUE#AARON#POLO
HEMS#SWANS#YELP


A1. N.B.A.'s O'Neal, informally ~ SHAQ
A5. Armada parts ~ SHIPS
A10. Shoots the breeze ~ GABS
A14. Andean land ~ PERU
A15. 1992 and '96 third party candidate ~ PEROT
A16. Milky white gem ~ OPAL
A17. A couple of chips in the pot, say ~ ANTE
A18. Knight in shining ___ ~ ARMOR
A19. Waiter's offering ~ MENU
A20. California senator ~ BARBARABOXER
A23. Lucy's best friend ~ ETHEL
A26. Water pitcher ~ EWER
A27. Singer at Woodstock ~ JOECOCKER
A31. Pharmacy weights ~ DRAMS
A35. Historical period ~ ERA
A36. Comet feature ~ TAIL
A37. Exactly right ~ DEADON
A38. Humorist Bennett who co-founded Random House ~ CERF
A40. Long-billed marsh bird ~ SNIPE
A42. Abhor ~ HATE
A43. One-on-one teachers ~ TUTORS
A45. Pitts of Hollywood ~ ZASU
A47. "Oh, my!" ~ GEE
A48. Johanna ___, author of "Heidi" ~ SPYRI
A49. 1972 Olympic swimming sensation ~ MARKSPITZ
A51. '60's civil rights org. ~ SNCC
A53. Came about ~ AROSE
A54. Comment when things are tough … or a title for this puzzle ~ ITSADOGSLIFE
A60. Bulletin board fastener ~ TACK
A61. Middle of a sink ~ DRAIN
A62. Baby carriage ~ PRAM
A66. Tip-off ~ CLUE
A67. Slugger with 755 home runs ~ AARON
A68. Prince Charles's sport ~ POLO
A69. ___ and haws ~ HEMS
A70. Tchaikovsky ballet roles ~ SWANS
A71. Puppy's cry ~ YELP

D1. Healthful retreat ~ SPA
D2. Rooster's mate ~ HEN
D3. Paintings and such ~ ART
D4. Where Montreal is ~ QUEBEC
D5. Wrangle ~ SPAR
D6. Parsley or bay leaf ~ HERB
D7. "___ la Douce," 1963 film ~ IRMA
D8. More in need ~ POORER
D9. Old mattress stuffing ~ STRAW
D10. Sin city of Genesis ~ GOMORRAH
D11. Pinnacle ~ APEX
D12. Cause of distress ~ BANE
D13. "Dirty, rotten scoundrel," e.g. ~ SLUR
D21. Oodles ~ ALOT
D22. George Eliot's "Adam ___" ~ BEDE
D23. Kicks out ~ EJECTS
D24. Shredded ~ TOREUP
D25. Robust ~ HEARTY
D28. Mama of the Mamas and the Papas ~ CASS
D29. Cousins, e.g. ~ KIN
D30. Henry's fair lady ~ ELIZA
D32. Slow symphonic movement ~ ADAGIO
D33. Sacred songs ~ MOTETS
D34. "Bless you" preceder ~ SNEEZE
D37. Kneehole site ~ DESK
D39. Abandons ~ FORSAKES
D41. What a golfer might shoot ~ PAR
D44. Peel ~ RIND
D46. Grp. with F-16's ~ USAF
D49. Country singer Tim ~ MCGRAW
D50. Ivy League-ish ~ PREPPY
D52. Musical endings ~ CODAS
D54. Measles symptom ~ ITCH
D55. Chronicle ~ TALE
D56. Lowlife ~ SCUM
D57. ___ Lee cakes ~ SARA
D58. One guarding the steps of the New York Public Library ~ LION
D59. Rustic lodgings ~ INNS
D63. Fish-to-be ~ ROE
D64. Completely ~ ALL
D65. Floor cleaner ~ MOP

