Title: New York Times, Saturday, February 5, 2005
Author: Sherry O. Blackard
Editor: Will Shortz
Date: 2005-02-05


FIREARM#STOPGAP
ERITREA#HANSOLO
DONTASKDONTTELL
ENGEL#EIEIO#SEE
ROIS#DURRA#WAAC
ARN#SEPTS#CAPRA
LEGALITY#PALEST
###NOCOMMENT###
SCRIBE#IONIZING
AHEMS#TNUTS#SOO
YALE#CADRE#SANA
SCI#RIPEN#CADET
WHATIDIDFORLOVE
HANOVER#UPATREE
OSTLERS#LAWYERS


A1. Automatic, e.g. ~ FIREARM
A8. Band-aid ~ STOPGAP
A15. Part of Italian East Africa ~ ERITREA
A16. Millennium Falcon pilot ~ HANSOLO
A17. Military policy ~ DONTASKDONTTELL
A19. Winged being, in Germany ~ ENGEL
A20. Sequence sung by kids ~ EIEIO
A21. Find out ~ SEE
A22. Some Bourbons, par exemple ~ ROIS
A23. Grain sorghum variety ~ DURRA
A24. W.W. II service acronym ~ WAAC
A25. Foster son of the comics ~ ARN
A26. Times when Mexico and Brazil celebrate their independence: Abbr. ~ SEPTS
A27. "Meet John Doe" director ~ CAPRA
A28. Concern of 55-Across ~ LEGALITY
A30. Least colorful ~ PALEST
A31. Press conference response ~ NOCOMMENT
A33. Many a monk, once ~ SCRIBE
A36. Like some radiation ~ IONIZING
A40. Cries for attention ~ AHEMS
A41. Some bolt holders ~ TNUTS
A42. "Flower Drum Song" actor ~ SOO
A43. Lock giant ~ YALE
A44. Nucleus ~ CADRE
A45. Mideast capital ~ SANA
A46. It may be polit. ~ SCI
A47. Turn red, maybe ~ RIPEN
A48. Training ship trainee ~ CADET
A49. Song from "A Chorus Line" ~ WHATIDIDFORLOVE
A52. Former English royal house ~ HANOVER
A53. Powerless to progress ~ UPATREE
A54. Workers with horse sense? ~ OSTLERS
A55. People getting into briefs? ~ LAWYERS

D1. Like post-Revolutionary architecture ~ FEDERAL
D2. Refined find ~ IRONORE
D3. Like certain endorsements ~ RINGING
D4. Ending with Rock ~ ETTES
D5. ___ Sea, known in ancient times as Oxianus Lacus ~ ARAL
D6. Monitor stat. ~ RES
D7. Brown-nose ~ MAKEUPTO
D8. Smiths ~ SHOERS
D9. "Goldfinger" actress Mallet ~ TANIA
D10. Able to see through ~ ONTO
D11. Ore. is on it ~ PST
D12. Comes unglued ~ GOESAPE
D13. Very attentive ~ ALLEARS
D14. Relative of a sable ~ POLECAT
D18. Lecherous ~ DIRTYMINDED
D23. Clear for takeoff ~ DEICE
D24. Move breezily ~ WALTZ
D26. Ones who may be wearing spotted ties? ~ SLOBS
D27. ___ Major ~ CANIS
D29. Modern film genre ~ ANIME
D30. Board game played with stones ~ PENTE
D32. Wearing black, perhaps ~ MOURNFUL
D33. Response to a dubious assertion ~ SAYSWHO
D34. Dances with a shuffle-step ~ CHACHAS
D35. Self-___ ~ RELIANT
D37. ___ Freleng, creator of Bugs Bunny and Daffy Duck ~ ISADORE
D38. Emphatic rejection ~ NONEVER
D39. Facial features ~ GOATEES
D41. Tropical animals ~ TAPIRS
D44. Kind of press ~ CIDER
D45. Off-color ~ SALTY
D47. Bank of Paris ~ RIVE
D48. Avian food holder ~ CRAW
D50. "___'able David" (classic silent film) ~ TOL
D51. W.W. II agcy. ~ OPA

