Title: New York Times, Wednesday, March 30, 2005
Author: Richard Silvestri
Editor: Will Shortz
Date: 2005-03-30


MACAW#SKIM#SASS
OMANI#TILE#TRIP
DORAG#UNIT#EERO
####WEDGEEARNER
TARTAR####FEAST
ALARMED#OHIO###
SORE##REFER#APE
THEEDGEOFREASON
EAR#INANE##LIST
###LAUD#DECODER
APIAN####SHEEDY
SEDGEADVICE####
TALE#JOIN#WATER
ICER#AROD#EXILE
REDS#RELY#DENIM


A1. Cousin of a cockatoo ~ MACAW
A6. Read on the run ~ SKIM
A10. Lip ~ SASS
A14. Sultanate citizen ~ OMANI
A15. Shower square ~ TILE
A16. Fall preceder ~ TRIP
A17. Informal head cover ~ DORAG
A18. Housing ___ ~ UNIT
A19. First name in architecture ~ EERO
A20. One who gets a piece of the pie? ~ WEDGEEARNER
A23. Kind of sauce ~ TARTAR
A27. Religious commemoration ~ FEAST
A28. Fearful ~ ALARMED
A30. Baltimore partner ~ OHIO
A32. Ticked off ~ SORE
A33. Allude ~ REFER
A35. Copy ~ APE
A38. Borderline logic? ~ THEEDGEOFREASON
A42. Ring site ~ EAR
A43. Cockamamie ~ INANE
A44. Roll ~ LIST
A45. Sing the praises of ~ LAUD
A46. Kind of ring ~ DECODER
A49. Bee-related ~ APIAN
A52. Ally in movies ~ SHEEDY
A53. "Stay away from the swamp grass"? ~ SEDGEADVICE
A58. Poe product ~ TALE
A59. Bridge ~ JOIN
A60. It may be well-taken ~ WATER
A65. Pastry chef's aide ~ ICER
A66. 2003 A.L. M.V.P., familiarly ~ AROD
A67. Displaced person ~ EXILE
A68. Some M & M's ~ REDS
A69. Bank (on) ~ RELY
A70. Durable fabric ~ DENIM

D1. In style ~ MOD
D2. Start of a Latin conjugation ~ AMO
D3. Elevator part ~ CAR
D4. Baptist leader? ~ ANA
D5. Passamaquoddy home ~ WIGWAM
D6. Formal accessory ~ STUD
D7. Double checker ~ KING
D8. Rival of Bjorn ~ ILIE
D9. Parcel ~ METE
D10. Sound setup ~ STEREO
D11. Final Four site ~ ARENA
D12. Horse fathers ~ SIRES
D13. Wear ~ SPORT
D21. Poetic conjunction ~ ERE
D22. Combusted ~ AFIRE
D23. Try a tidbit ~ TASTE
D24. Luau greeting ~ ALOHA
D25. Not so common ~ RARER
D26. Palm, e.g. ~ TREE
D29. Huge worry ~ DREAD
D30. Did in ~ OFFED
D31. Part of H.M.S. ~ HER
D34. Many millennia ~ EON
D35. To the left or right ~ ASIDE
D36. Put forward ~ POSED
D37. Diary note ~ ENTRY
D39. "Cheers" role ~ DIANE
D40. Savanna sight ~ GNU
D41. Tissue additive ~ ALOE
D45. Some brews ~ LAGERS
D47. Key abbr. ~ ESC
D48. Masticated ~ CHEWED
D49. Moving ~ ASTIR
D50. Sign of the 1960's ~ PEACE
D51. Sat around ~ IDLED
D54. Open a bit ~ AJAR
D55. Scale start ~ DORE
D56. Old fiddle ~ VIOL
D57. Dr. Jones, to friends ~ INDY
D61. Fire truck accessory ~ AXE
D62. Canterbury can ~ TIN
D63. Elm City collegian ~ ELI
D64. "Stand" band, 1989 ~ REM

