Title: New York Times, Tuesday, October 25, 2005
Author: Kurt Mengel and Jan-Michele Gianette
Editor: Will Shortz
Date: 2005-10-25


SAT#KRILL#TILTS
PER#INDIA#ICAHN
IRE#LASTSAMURAI
EIEIO##HERB#ANT
LESTWEFORGET###
###SABE##ORANGE
CHA#TRAIT##COED
LISTTOSTARBOARD
ARIA##TONER#HEY
DESIRE##TAUS###
###LOSTHERSHEEP
STA#OSHA##SARGE
LUSTFORLIFE#ORE
ABASE#EASEL#DEL
PAPER#ESTES#ETS


A1. Held a session ~ SAT
A4. Crustaceans eaten by whales ~ KRILL
A9. Arcade flubs ~ TILTS
A14. Each ~ PER
A15. Kind of ink ~ INDIA
A16. Former TWA honcho Carl ~ ICAHN
A17. Ill temper ~ IRE
A18. 2003 Tom Cruise movie, with "The" ~ LASTSAMURAI
A20. Children's song refrain ~ EIEIO
A22. Mint or chive ~ HERB
A23. Mound dweller ~ ANT
A24. In memoriam phrase ~ LESTWEFORGET
A28. "Quién ___?" ("Who knows?"): Sp. ~ SABE
A29. Creamsicle color ~ ORANGE
A33. When doubled, a dance ~ CHA
A36. Blue eyes or curly hair, say ~ TRAIT
A39. Like many college dorms, now ~ COED
A40. Lean right, at sea ~ LISTTOSTARBOARD
A44. Diva's delivery ~ ARIA
A45. Copier need ~ TONER
A46. "You, there!" ~ HEY
A47. Hanker for ~ DESIRE
A50. Greek consonants ~ TAUS
A52. What Bo-Peep did ~ LOSTHERSHEEP
A58. RR stop ~ STA
A61. Workers' welfare overseer: Abbr. ~ OSHA
A62. Looie's underling ~ SARGE
A63. Van Gogh biography ~ LUSTFORLIFE
A67. Refinable rock ~ ORE
A68. Put down ~ ABASE
A69. Atelier prop ~ EASEL
A70. Pa. neighbor ~ DEL
A71. Alternative to plastic ~ PAPER
A72. Colorado's ___ Park ~ ESTES
A73. Otherworldly visitors, for short ~ ETS

D1. Pitchman's pitch ~ SPIEL
D2. Hilltop home ~ AERIE
D3. Shoe stiffeners ~ TREES
D4. Electrical power unit ~ KILOWATT
D5. Genetic letters ~ RNA
D6. Cards with photos, for short ~ IDS
D7. Certain print, briefly ~ LITHO
D8. Surgical beam ~ LASER
D9. Lumberjack's call ~ TIMBER
D10. Hosp. area ~ ICU
D11. Tomb raider of film, ___ Croft ~ LARA
D12. Comparison connector ~ THAN
D13. Foul mood ~ SNIT
D19. Cornstarch brand ~ ARGO
D21. "___ been real!" ~ ITS
D25. River of Aragón ~ EBRO
D26. Eat like a king ~ FEAST
D27. Snack in a shell ~ TACO
D30. Wyle of "ER" ~ NOAH
D31. Richard of "Chicago" ~ GERE
D32. Whirling water ~ EDDY
D33. Decked out ~ CLAD
D34. Take on ~ HIRE
D35. Sales tag words ~ ASIS
D37. "Am ___ believe …?" ~ ITO
D38. Oncle's wife ~ TANTE
D41. Follow closely ~ TAIL
D42. Paddler's target ~ REAR
D43. NATO headquarters site ~ BRUSSELS
D48. Housetop laborer ~ ROOFER
D49. Gas brand in Canada ~ ESSO
D51. ___ Na Na ~ SHA
D53. Birdie score, often ~ THREE
D54. N.F.L. coach called "Papa Bear" ~ HALAS
D55. Wear down ~ ERODE
D56. "Snowy" bird ~ EGRET
D57. Suffers from sunburn ~ PEELS
D58. Retaliation for a pinch ~ SLAP
D59. Hefty horn ~ TUBA
D60. Quickly, in memos ~ ASAP
D64. China's Lao-___ ~ TSE
D65. Adherent's suffix ~ IST
D66. Agent's due ~ FEE

