Title: New York Times, Thursday, December 1, 2005
Author: Randolph Ross
Editor: Will Shortz
Date: 2005-12-01


ASPCA#MELTS#COS
SPIRE#EIEIO#APU
COCOCHANNEL#LEI
ROAN#ITS#DELINT
INSULTS#MIMOSAS
BESSES#TINNYTIM
EDO#NOIRS##AARE
###DONNEDEAL###
ASEA##ANODE#HTS
INNCROWD#SOREAT
RESHAPE#MENORCA
TENANT#SAL#LOOM
IRA#FINNISHLINE
MER#OCEAN#RUNIN
ERE#RSVPS#SPECS


A1. Watchdog org.? ~ ASPCA
A6. Gets mushy ~ MELTS
A11. Nasdaq listings, for short ~ COS
A14. Horizon standout ~ SPIRE
A15. Farm letters? ~ EIEIO
A16. Squishee seller on "The Simpsons" ~ APU
A17. Where to home-shop for French couture? ~ COCOCHANNEL
A19. Kauai keepsake ~ LEI
A20. Bookbinding leather ~ ROAN
A21. "___ a date!" ~ ITS
A22. Give the brush-off? ~ DELINT
A24. They can be hurled at people ~ INSULTS
A26. Bloody Mary alternatives ~ MIMOSAS
A27. Miss America Myerson and others ~ BESSES
A28. Dickens character with a metallic voice? ~ TINNYTIM
A29. Old Tokyo ~ EDO
A30. Some roulette bets ~ NOIRS
A32. Alpine stream ~ AARE
A33. Start of a British poet's card game? ~ DONNEDEAL
A36. Sailing ~ ASEA
A39. Positive end ~ ANODE
A40. Citrus ___, Calif. ~ HTS
A43. Desk clerks, bellhops, maids, etc.? ~ INNCROWD
A46. Angry with ~ SOREAT
A48. Turn into something else ~ RESHAPE
A49. Spanish island ~ MENORCA
A50. Letter ~ TENANT
A51. "Frisco ___" (1945 crime drama) ~ SAL
A52. Impend ~ LOOM
A53. Military org. that had roots in the Easter Rising ~ IRA
A54. Nokia, in the telephone business? ~ FINNISHLINE
A57. L'Adriatique, par exemple ~ MER
A58. Great deal ~ OCEAN
A59. Confrontation ~ RUNIN
A60. Long introduction? ~ ERE
A61. Answers, quickly ~ RSVPS
A62. Proposal parameters ~ SPECS

D1. Attribute ~ ASCRIBE
D2. Acted amorously ~ SPOONED
D3. Pioneering collagist ~ PICASSO
D4. Titan dethroned by his son ~ CRONUS
D5. Post-Manhattan Project org. ~ AEC
D6. Supermarket section ~ MEATS
D7. One from Germany? ~ EINS
D8. Quarterback Dawson ~ LEN
D9. Connected (with) ~ TIEDIN
D10. Like some oaths ~ SOLEMN
D11. Flockhart of "Ally McBeal" ~ CALISTA
D12. Alfresco ~ OPENAIR
D13. "No problem here" ~ SUITSME
D18. Makes an unwanted pass at ~ HITSON
D23. Like a good subject ~ LOYAL
D25. Big name in late-night ~ LENO
D26. Botch ~ MISDO
D28. In thing ~ TREND
D31. Left speechless ~ INAWE
D33. Russian summer retreat ~ DACHA
D34. Bombs produced in the 1950's ~ EDSELS
D35. Almost eternity ~ AEON
D36. TV Guide info ~ AIRTIME
D37. Not a good looker? ~ SNEERER
D38. Catch ~ ENSNARE
D40. Scheherazade, for one ~ HEROINE
D41. New York's ___ State Parkway ~ TACONIC
D42. Filaments' structures ~ STAMENS
D44. Sought, as office ~ RANFOR
D45. Field of vision? ~ OPTICS
D47. Amass ~ ROLLUP
D49. Principal pipes ~ MAINS
D51. Lose it ~ SNAP
D55. Sen. Reid's home: Abbr. ~ NEV
D56. Big hits: Abbr. ~ HRS

