Title: PUZZLED EXPRESSION [New York Times, Sunday, July 31, 2005]
Author: Mark Feldman
Editor: Will Shortz
Date: 2005-07-31
Rebus: 1=FACE


UMPS##PAVAROTTI##FALL
CERT##OVULATION##ILEA
STOOP#KEEPSATIT#OSIER
DESPISER#SHY#LEATHERS
#RAPPORTS###MERSENNE#
SMILEY1#HORDE#1CREAMS
PACERS#MINIONS#HOTTIE
CIA####ENROUTE####OCT
ADLIB#SWEATBAND#LARKS
###NOPE#SMELL#IRON###
COWSLIP##PRY##DUSTBIN
EVE#DATA#####RIDE#ENE
DEI#1FACTS#FUNNY1#LTR
ERGS###HICCUPS###BLED
#WHITE1#MAULS#1SAVER#
HATCHET1#REL#1POWDERS
OTT#CLOCK1#1VALUE#PAN
BERG#SWAM###ANAP#COCA
BRAID#ERAS#SSGT#FAQIR
LEILA#LDRS#TELE#USUAL
EDNAS#SSTS#USES#REELS


A1. Ballpark figures ~ UMPS
A5. Tourer with Carreras and Domingo ~ PAVAROTTI
A14. Genesis event, with "the" ~ FALL
A18. Notarized doc., e.g. ~ CERT
A19. Egg drop? ~ OVULATION
A20. Lower small intestines ~ ILEA
A21. Kowtow ~ STOOP
A23. Doesn't cry uncle ~ KEEPSATIT
A24. Basketry material ~ OSIER
A25. One who's far from a fan ~ DESPISER
A27. Like shrinking violets ~ SHY
A28. Cordovan and kid, e.g. ~ LEATHERS
A30. Camaraderies ~ RAPPORTS
A32. French mathematician Marin ___ ~ MERSENNE
A33. Image depicted by this puzzle, after it's solved ~ SMILEYFACE
A34. Throng ~ HORDE
A38. Some cosmetics ~ FACECREAMS
A40. Conseco Fieldhouse team ~ PACERS
A41. Bidding doers ~ MINIONS
A43. One with a nice bod ~ HOTTIE
A44. It has moles: Abbr. ~ CIA
A45. While getting there ~ ENROUTE
A46. Calendar mo. ~ OCT
A47. Not practiced ~ ADLIB
A50. Bit of workout gear ~ SWEATBAND
A52. Symbols of happiness ~ LARKS
A54. "Huh-uh" ~ NOPE
A56. Something noticed at a fish market ~ SMELL
A57. Essential nutrient ~ IRON
A59. Primrose variety ~ COWSLIP
A62. Sniff around ~ PRY
A63. Refuse receptacle ~ DUSTBIN
A67. Day's end: Abbr. ~ EVE
A68. Spreadsheet fill ~ DATA
A70. Fair feature ~ RIDE
A71. Vane dir. ~ ENE
A72. Agnus ___ ~ DEI
A73. Come out of denial ~ FACEFACTS
A76. Gershwin musical ~ FUNNYFACE
A78. Env. contents ~ LTR
A79. Joule parts ~ ERGS
A81. Slight irregularities ~ HICCUPS
A83. Ran while wet ~ BLED
A84. Clown's cover-up ~ WHITEFACE
A88. Really roughs up ~ MAULS
A89. Dignity restorer ~ FACESAVER
A92. Thin mug with sharp features ~ HATCHETFACE
A94. Bill of Rights subj. ~ REL
A95. Compact things ~ FACEPOWDERS
A97. Giant of a Giant ~ OTT
A98. Hand holder? ~ CLOCKFACE
A100. It's not necessarily the real worth ~ FACEVALUE
A102. Go for the gold? ~ PAN
A103. Helmsman's headache ~ BERG
A105. Was in a meet, maybe ~ SWAM
A106. Take ___ (drop off briefly) ~ ANAP
A107. Bean source ~ COCA
A108. Hair feature ~ BRAID
A110. Memorable times ~ ERAS
A112. Senior airman's superior: Abbr. ~ SSGT
A113. Hindu wonder-worker: Var. ~ FAQIR
A114. Heroine in Bizet's "The Pearl Fishers" ~ LEILA
A115. Ones in charge: Abbr. ~ LDRS
A116. Conference start? ~ TELE
A117. Regular ~ USUAL
A118. Novelist O'Brien and others ~ EDNAS
A119. Out-of-commission cruisers: Abbr. ~ SSTS
A120. Operates ~ USES
A121. Feels dizzy ~ REELS

D1. School in La Jolla: Abbr. ~ UCSD
D2. She might cite you ~ METERMAID
D3. Commonplace ~ PROSAICAL
D4. Cork up ~ STOPPLE
D5. Look that says nothing ~ POKERFACE
D6. Forestall ~ AVERT
D7. Somme sight ~ VUE
D8. European river source ~ ALPS
D9. Ill-considered ~ RASH
D10. "Our Gang" affirmative ~ OTAY
D11. Wee warbler ~ TIT
D12. Transparent linen ~ TOILE
D13. Communicate (with) ~ INTERFACE
D14. Stocking stuff ~ FISHNET
D15. Unpleasant sort ~ ALIENATOR
D16. Jack Lemmon's "Days of Wine and Roses" co-star ~ LEEREMICK
D17. Metallica drummer Ulrich ~ LARS
D22. Proverbial payee ~ PIPER
D24. County whose seat is Alamogordo ~ OTERO
D26. Tamari sauce and the like ~ SOYS
D29. "The Nazarene" novelist ~ ASCH
D31. Stands out significantly ~ SHINES
D32. Like some blocks ~ MENTAL
D33. Provider of creature comforts?: Abbr. ~ SPCA
D35. Cloverleaf component ~ ONRAMP
D36. Water cannon target ~ RIOTER
D37. Twice ~ DOUBLY
D39. Goes down ~ SETS
D41. Litter box cry ~ MEW
D42. "D-OH" person, e.g. ~ SEN
D48. Those with clout ~ INS
D49. Title type, often ~ BOLDFACE
D50. Anatomical dividers ~ SEPTA
D51. Finished off ~ DIDIN
D52. Be humiliated ~ LOSEFACE
D53. Antenna holder ~ ANT
D55. Singer called "The Little Sparrow" ~ PIAF
D58. First name of "America's Mayor" ~ RUDY
D59. Give up ~ CEDE
D60. Afflicted with root rot, perhaps ~ OVERWATERED
D61. Repeatedly raise the bar? ~ WEIGHTTRAIN
D64. Period of high artistic development ~ BELLEEPOQUE
D65. Ethnically diverse ~ INTERRACIAL
D66. Mathlete, stereotypically ~ NERD
D69. Oberhausen outburst ~ ACH
D70. "Angels of mercy," briefly ~ RNS
D74. Broadway lyricist Rice ~ TIM
D75. Gangster moniker ~ SCARFACE
D76. Not in profile ~ FULLFACE
D77. Airborne Express alternative ~ UPS
D80. Quotation qualification ~ SIC
D82. Nod, maybe ~ CUE
D83. Letters on undies ~ BVD
D85. Marijuana's chief intoxicant: Abbr. ~ THC
D86. Aquatic zappers ~ EELS
D87. Smallish items on rods ~ FACETOWELS
D89. Surrounders of light switches ~ FACEPLATES
D90. Extra horsepower, slangily ~ SOUP
D91. Electrify ~ AWE
D92. Limp ~ HOBBLE
D93. King and queen ~ FACECARDS
D95. Formation between two edges of a polyhedron ~ FACEANGLE
D96. Pound sounds ~ SNARLS
D99. Target alternative ~ KMART
D101. Glad supporters ~ VASES
D104. ___ monster ~ GILA
D107. Matter for a judge ~ CASE
D109. 107-Down assignees, for short ~ DAS
D111. Lottery-running org. ~ SSS
D112. Three-time World Series of Poker champ ___ Ungar ~ STU
D113. Warm covering ~ FUR

