Title: New York Times, Tuesday, May 3, 2005
Author: Gary Steinmehl
Editor: Will Shortz
Date: 2005-05-03


ALOHA#RACER#SYD
WIDOW#EDDIE#HOE
NEEDLEPOINT#ESS
INS#STEP##APRES
NOSE#DATINGGAME
GRASP#LENO#STIR
###PUP#ECOL#OTT
#TENNIS#ANYONE#
SEX#TACO#ELM###
PAPA#NABS#EIDER
ERECTORSET#TAXI
CIRCA##CART#LAC
INT#SAFETYMATCH
ATL#KLINE#EMOTE
LOY#SIXED#NINAS


A1. Waikiki greeting ~ ALOHA
A6. Speed demon ~ RACER
A11. Charlie Chaplin's brother ~ SYD
A14. Léhar's "The Merry ___" ~ WIDOW
A15. Dog on "Frasier" ~ EDDIE
A16. Weeding tool ~ HOE
A17. Do embroidery ~ NEEDLEPOINT
A19. River curve ~ ESS
A20. Electees ~ INS
A21. Cry repeated in aerobics class ~ STEP
A22. ___-ski ~ APRES
A24. Bloodhound feature ~ NOSE
A26. Old TV show that featured "bachelorettes," with "The" ~ DATINGGAME
A29. Understand ~ GRASP
A31. Carson's successor ~ LENO
A32. Rouse ~ STIR
A33. Newborn Newfoundland ~ PUP
A35. E.P.A. subj. ~ ECOL
A37. Giant Mel ~ OTT
A38. With 41-Across, question associated with the last words of 17-, 26-, 55- and  64-Across ~ TENNIS
A41. See 38-Across ~ ANYONE
A43. ID information ~ SEX
A44. Stuffed shell ~ TACO
A46. Stately tree ~ ELM
A47. Dad ~ PAPA
A49. Catches ~ NABS
A51. Duck down ~ EIDER
A55. Classic toy for budding engineers ~ ERECTORSET
A58. Fare carrier ~ TAXI
A59. About ~ CIRCA
A60. Golfer's vehicle ~ CART
A62. Wood finish ingredient ~ LAC
A63. Bank book abbr. ~ INT
A64. It can't light just anywhere ~ SAFETYMATCH
A68. Part of NATO: Abbr. ~ ATL
A69. Movie star Kevin ~ KLINE
A70. Play to the back row and then some ~ EMOTE
A71. Myrna of the movies ~ LOY
A72. Deep-___ (threw away) ~ SIXED
A73. Spanish girls ~ NINAS

D1. Shade maker ~ AWNING
D2. Legal claim holder ~ LIENOR
D3. Black Sea resort ~ ODESSA
D4. Mason's need ~ HOD
D5. Cobblers' tools ~ AWLS
D6. The 21st Amendment, e.g. ~ REPEAL
D7. One taken under another's wing ~ ADOPTEE
D8. Roman 401 ~ CDI
D9. German one ~ EIN
D10. Put a new price on ~ RETAG
D11. Popular hotel chain ~ SHERATON
D12. California hikers' mecca ~ YOSEMITE
D13. A sweet finish ~ DESSERT
D18. Airport schedule abbr. ~ ETD
D23. Some movie ratings ~ PGS
D25. Cable channel owned by ABC ~ ESPN
D27. Ancient Peruvian ~ INCA
D28. Not a soul ~ NOONE
D30. Fourth down option ~ PUNT
D34. Grand or baby grand ~ PIANO
D36. Grammy winner Lovett ~ LYLE
D38. Viciously attack ~ TEARINTO
D39. In a proficient manner ~ EXPERTLY
D40. Identifying mark ~ SCAR
D42. Pass over ~ OMIT
D43. One-time TV showing ~ SPECIAL
D45. Bawdy ~ OBSCENE
D48. N.C. State grp. ~ ACC
D50. No longer standing ~ SEATED
D52. 007 player ~ DALTON
D53. Two-horse bet ~ EXACTA
D54. Wealth ~ RICHES
D56. Work assignments ~ TASKS
D57. Attempt ~ TRY
D61. Some govt. agents ~ TMEN
D65. Will Smith title role ~ ALI
D66. Pickle ~ FIX
D67. Overseas friend ~ AMI

