Title: New York Times, Friday, June 10, 2005
Author: David Quarfoot
Editor: Will Shortz
Date: 2005-06-10


PIZZAZZ#JAZZAGE
ONESIZE#PLAINER
DERALTE#MENTION
USO#SOMEONE#MRI
NSEC#PADRE#MAGE
KESEY#NAG#BELIE
###ZAP#MATERIAL
RELAXES#NORMANS
AGONIZES#YEA###
MOONS#XYZ#TIMID
PIKE#LISLE#DARA
ADE#CANTONS#NOM
REDNOSE#TSARINA
TATAMIS#YULELOG
SLOVAKS#SEALANE


A1. Dash ~ PIZZAZZ
A8. Depression preceder ~ JAZZAGE
A15. It may fit all ~ ONESIZE
A16. Less like legalese ~ PLAINER
A17. Postwar West German nickname ~ DERALTE
A18. Less than a sentence, in a column ~ MENTION
A19. Troop troupe?: Abbr. ~ USO
A20. Important individual ~ SOMEONE
A22. Test in a tube, for short ~ MRI
A23. Minute part of a minute: Abbr. ~ NSEC
A25. Service holder in a service ~ PADRE
A26. Master of spelling? ~ MAGE
A27. "The Demon Box" writer, 1986 ~ KESEY
A29. Hound ~ NAG
A30. Refute ~ BELIE
A31. Blast ~ ZAP
A33. Stuff ~ MATERIAL
A35. Chills, so to speak ~ RELAXES
A39. Rouen residents, e.g. ~ NORMANS
A40. Has a hard time deciding ~ AGONIZES
A42. Affirmation ~ YEA
A43. Presents with a seat? ~ MOONS
A44. Series finale ~ XYZ
A46. Chicken ~ TIMID
A50. Gymnastics position ~ PIKE
A51. Stocking stuff ~ LISLE
A53. Gold-medal Olympic swimmer ___ Torres ~ DARA
A54. Drink that may have vitamin C ~ ADE
A55. Geneva and others ~ CANTONS
A57. Toulouse title ~ NOM
A58. Christmas light? ~ REDNOSE
A60. Bygone sovereign ~ TSARINA
A62. Japanese mats ~ TATAMIS
A63. Holiday burner ~ YULELOG
A64. Some Eastern Europeans ~ SLOVAKS
A65. Place for a wake ~ SEALANE

D1. Hardly a metropolitan center ~ PODUNK
D2. Real ~ INESSE
D3. Certain F's ~ ZEROES
D4. When doubled, a Hungarian in Hollywood ~ ZSA
D5. Suffers ~ AILS
D6. Alphabetically last Rock and Roll Hall of Fame inductees ~ ZZTOP
D7. 1902 Physics Nobelist Pieter ___ ~ ZEEMAN
D8. Big name in finance ~ JPMORGAN
D9. Coeur d'___ ~ ALENE
D10. "Titanic" co-star, 1997 ~ ZANE
D11. Single outbreak ~ ZIT
D12. Large kingdom ~ ANIMALIA
D13. From Athens, e.g. ~ GEORGIAN
D14. The Big Easy of sports ~ ERNIEELS
D21. Toponymic dairy item ~ EDAM
D24. "Le Vase Bleu" painter ~ CEZANNE
D26. Creature with three appendages ~ MERMAID
D28. Part of a plane ~ YAXIS
D30. Military wear ~ BERET
D32. Brand name derived from the German "Pfefferminz" ~ PEZ
D34. Kind of soldier ~ TOY
D35. Breastworks ~ RAMPARTS
D36. Paradigm of perfection ~ EGOIDEAL
D37. Relied upon ~ LOOKEDTO
D38. Allure ~ SEXINESS
D41. Mode: Abbr. ~ SYST
D45. Polish capital ~ ZLOTYS
D47. Malacañang Palace locale ~ MANILA
D48. Transfer ~ IRONON
D49. Subject of assessment ~ DAMAGE
D51. Cornea-reshaping surgery ~ LASIK
D52. Result ~ ENSUE
D55. You may be in it if you're out of it ~ COMA
D56. Hacienda chamber ~ SALA
D59. Like some capts. ~ NAV
D61. Shepherd's field: Abbr. ~ REL

