Title: New York Times, Saturday, March 5, 2005
Author: Bob Peoples
Editor: Will Shortz
Date: 2005-03-05


ABCDEFG#MACRAME
BOLOTIE#ALDORAY
OXIDANT#NOTAONE
USM#SCHAAP#DUCT
NEAR#HOTL###SIE
DATED#TWIG#CENS
STEELS#IVEHADIT
###LIGHTENUP###
HEREITIS#ENTAIL
OPED#STEP#GONZO
LIZ###SNOB#RAZE
SCOT#MODULE#PAS
TUNEDIN#TARGETS
ERELONG#ENMASSE
REDLEGS#REALTOR


A1. Classic nursery song opener ~ ABCDEFG
A8. Wall hanging ~ MACRAME
A15. Manly neckwear ~ BOLOTIE
A16. Leading man in "The Marrying Kind," 1952 ~ ALDORAY
A17. Rust producer ~ OXIDANT
A18. Zero ~ NOTAONE
A19. Mil. branch ~ USM
A20. "Steinbrenner!" author Dick ~ SCHAAP
A22. Canal ~ DUCT
A23. Circa ~ NEAR
A25. Lanford Wilson's "The ___ Baltimore" ~ HOTL
A26. German pronoun ~ SIE
A27. Old ~ DATED
A29. Offshoot ~ TWIG
A31. Long times: Abbr. ~ CENS
A32. Braces ~ STEELS
A34. Cry of exasperation ~ IVEHADIT
A36. "Chill!" ~ LIGHTENUP
A38. Cry of discovery ~ HEREITIS
A41. Call for ~ ENTAIL
A45. Kind of column ~ OPED
A46. Bit of choreography ~ STEP
A48. Freewheeling ~ GONZO
A49. ___ Phair with the 2003 tune "Why Can't I?" ~ LIZ
A50. Hoi polloi disdainer ~ SNOB
A52. Level ~ RAZE
A53. Mathematician Napier, for one ~ SCOT
A55. NASA component ~ MODULE
A57. ___ seul (dance solo) ~ PAS
A58. Hip ~ TUNEDIN
A60. They may be moving ~ TARGETS
A62. By and by ~ ERELONG
A63. Together ~ ENMASSE
A64. Some Civil War guerrillas ~ REDLEGS
A65. Coldwell Banker employee ~ REALTOR

D1. Teems ~ ABOUNDS
D2. Season ticket holder's prize ~ BOXSEAT
D3. Zeitgeist ~ CLIMATE
D4. Cabinet div. ~ DOD
D5. Flight data, briefly ~ ETAS
D6. Purple ___ ~ FINCH
D7. Warm up ~ GETHOT
D8. "Holy smokes!" ~ MANALIVE
D9. Not true ~ ALOP
D10. The Chi. Cubs play games on this ~ CDT
D11. Course ~ ROAD
D12. Fired up ~ AROUSED
D13. Theme from "Peter Gunn" composer ~ MANCINI
D14. Pilot's certification requirement ~ EYETEST
D21. Clueless ~ ATWITSEND
D24. Lurched ~ REELED
D28. Year the Ostrogoths were defeated at the Battle of Taginae ~ DLII
D30. It has a code ~ GENE
D31. Ransom demander ~ CAPTOR
D33. Some N.C.O.'s ~ SGTS
D35. Like some juries ~ HUNG
D37. Countdown elements ~ HITSONGS
D38. Colt's place ~ HOLSTER
D39. Foodie ~ EPICURE
D40. Designated a new use for ~ REZONED
D42. Pattern in prosody ~ ANAPEST
D43. "Oh, yeah?!" ~ IZZATSO
D44. "Where's Charley?" composer ~ LOESSER
D47. Obviously unhappy person ~ POUTER
D51. Ralph who wrote "Have Yourself a Merry Little Christmas" ~ BLANE
D54. Rossini protagonist ~ TELL
D55. Like some vases ~ MING
D56. First name in humor ~ ERMA
D59. ___-eyed ~ DOE
D61. Barn dance participant ~ GAL

