Title: L. A. Times, Thu, Jan 26, 2023
Author: Katherine Baicker & Ross Trudeau
Editor: Patti Varol
Copyright: © 2023 Tribune Content Agency, LLC
Date: 2023-01-26


APPS#HENS#SINKS
DRAW#ALOE#SNORE
DETECTIVEBIGMAC
##EDAM#AYE##OUT
GENERALSANDERS#
ALT#SKI###IVES#
PLEA#ELM#FEE###
#ADMIRALCRUNCH#
###ORS#SHE#TRIP
#AGUA###ISH#OLE
#MARQUISCHOCULA
TBS##MDT#PORT##
SALESPROMOTIONS
ANITA#INOT#SNOG
IDTAG#SEWS#PSST


A1. Intro courses? ~ APPS
A5. Female turkeys ~ HENS
A9. Features of some islands ~ SINKS
A14. Attract ~ DRAW
A15. Lotion ingredient ~ ALOE
A16. Sleeper's rumble ~ SNORE
A17. Mascot who pursued the Hamburglar ~ DETECTIVEBIGMAC
A20. Dutch cheese ~ EDAM
A21. Right at sea? ~ AYE
A22. So last year ~ OUT
A23. Mascot with a goatee and a string tie ~ GENERALSANDERS
A28. Flying fig. ~ ALT
A29. Carve up a black diamond? ~ SKI
A30. Currier and __ ~ IVES
A31. Entreaty ~ PLEA
A33. Shade tree ~ ELM
A35. Service charge ~ FEE
A36. Mascot "born in the Sea of Milk" ~ ADMIRALCRUNCH
A41. Choice indicators ~ ORS
A42. English pronoun ~ SHE
A43. Excursion ~ TRIP
A45. Océano contents ~ AGUA
A47. "Sorta" ~ ISH
A49. Estadio cheer ~ OLE
A50. Mascot who says, "I want to eat your cereal!" ~ MARQUISCHOCULA
A55. Samantha Bee's former network ~ TBS
A56. Calgary summer hrs. ~ MDT
A57. Left at sea? ~ PORT
A58. Marketing strategies, and what the mascots in this puzzle have all been given? ~ SALESPROMOTIONS
A64. With 40-Down, legal scholar played by Kerry Washington in HBO's "Confirmation" ~ ANITA
A65. Past regulation, briefly ~ INOT
A66. Smooch in a lift ~ SNOG
A67. Cat collar dangler ~ IDTAG
A68. Affixes a patch, say ~ SEWS
A69. Hushed "Hey!" ~ PSST

D1. Verb on a dipstick ~ ADD
D2. Paid intro? ~ PRE
D3. Protected, in a way ~ PATENTED
D4. Greta Thunberg, notably ~ SWEDE
D5. Ones who work with bowlers and boaters ~ HATMAKERS
D6. Yalie ~ ELI
D7. Super stars ~ NOVAS
D8. "Buh-bye!" ~ SEEYA
D9. Govt. stipend ~ SSI
D10. Dutch banking giant with an orange lion logo ~ ING
D11. "I give!" ~ NOMORE
D12. Alison in the Bluegrass Music Hall of Fame ~ KRAUSS
D13. Chip off the old flock? ~ SECT
D18. Sonata and Cadenza ~ CARS
D19. "__-Hur" ~ BEN
D23. Missing segment ~ GAP
D24. Spanish pronoun ~ ELLA
D25. Singer/activist Downs ~ LILA
D26. French Lord ~ DIEU
D27. __ planner ~ EVENT
D32. Affaire de coeur ~ AMOUR
D34. NYC FC's org. ~ MLS
D35. Just-brewed carafes of coffee, e.g. ~ FRESHPOTS
D37. Kirkuk's country ~ IRAQ
D38. Smart ~ CHIC
D39. Salad topping ~ CROUTONS
D40. See 64-Across ~ HILL
D44. Storied cause of royal insomnia ~ PEA
D45. Radio setting ~ AMBAND
D46. Like the streets in some period pieces ~ GASLIT
D48. Nocturnal call ~ HOOT
D51. Strike caller ~ UMP
D52. Elba of "The Suicide Squad" ~ IDRIS
D53. Curling target ~ STONE
D54. Brittle ~ CRISP
D55. Taiwan's first female president ~ TSAI
D59. "When do u get in?" ~ ETA
D60. Old futon problem ~ SAG
D61. Lower a pitch? ~ MOW
D62. Figs. ~ NOS
D63. "__ Pepper's Lonely Hearts Club Band" ~ SGT

