Title: L. A. Times, Sat, Nov 18, 2023
Author: Tom Pepper & Zhouqin Burnikel
Editor: Patti Varol
Copyright: © 2023 Tribune Content Agency, LLC
Date: 2023-11-18


IMNOTAROBOT#DIM
PIANOSONATA#OVA
ANYCOMMENTS#NOD
DEAD#AAS#ASSURE
####SRS#SWEATY#
MASALA#HEALTH##
APPLY#PAWNSHOP#
COAL#PINES#OLIN
#PROPOKER#AMEND
##EFILES#FIESTA
#SPUMES#BRR####
INASEC#TAI#NEWS
SER#NATURALAREA
TAT#TRICERATOPS
OKS#OSCARSHOSTS


A1. Online confirmation ~ IMNOTAROBOT
A12. __ sum ~ DIM
A15. Keyboard solo with several movements ~ PIANOSONATA
A16. Lab eggs ~ OVA
A17. "Thoughts?" ~ ANYCOMMENTS
A18. Auction gesture ~ NOD
A19. Out of juice ~ DEAD
A20. Some two-yr. degrees ~ AAS
A21. Leave no doubt about ~ ASSURE
A23. Yearbook gp. ~ SRS
A24. Covered with beads? ~ SWEATY
A25. Chai spice blend ~ MASALA
A29. Sound quality? ~ HEALTH
A30. Try to get in ~ APPLY
A31. Place where people might exchange rings ~ PAWNSHOP
A33. Utah's state rock ~ COAL
A34. Trees rich in terpenes ~ PINES
A35. "This Is Us" director Ken ~ OLIN
A37. Field that involves drawing and folding ~ PROPOKER
A39. Bring up to date, say ~ AMEND
A40. Does taxing work online? ~ EFILES
A41. Pamplona party ~ FIESTA
A42. Froths ~ SPUMES
A43. "I w-wish I'd brought a sw-sweater!" ~ BRR
A44. "Don't rush me!" ~ INASEC
A45. __ chi ~ TAI
A46. Post production? ~ NEWS
A50. Title in "Game of Thrones" ~ SER
A51. Undeveloped expanse ~ NATURALAREA
A54. Body image? ~ TAT
A55. Prehistoric beast with a large bony frill ~ TRICERATOPS
A56. Sanctions ~ OKS
A57. Crystal and Rock, notably ~ OSCARSHOSTS

D1. Tablet with Procreate ~ IPAD
D2. Go for the gold? ~ MINE
D3. Brand whose name derives from the Greek for "water nymph" ~ NAYA
D4. Like much music of the 1990s ~ ONCD
D5. Besides ~ TOO
D6. Capital north of Addis Ababa ~ ASMARA
D7. Marinara ingredients ~ ROMAS
D8. Binary digits ~ ONES
D9. Secret rival ~ BAN
D10. Senators' supporters, most likely ~ OTTAWANS
D11. Fringe elements ~ TASSELS
D12. Sweet centers ~ DONUTHOLES
D13. Shade similar to eggshell ~ IVORY
D14. Arrived just in time for ~ MADE
D22. Didn't go out ~ SATHOME
D23. Calculating ~ SLY
D24. Pipes down? ~ SEWER
D25. Apple variety? ~ MAC
D26. Per person ~ APOP
D27. Garage stock ~ SPAREPARTS
D28. The whole gang ~ ALLOFUS
D29. Beefy-T brand ~ HANES
D31. Medieval spears ~ PIKES
D32. Bloodmobile unit ~ PINT
D34. Some racing leaders ~ POLECARS
D36. Confidentiality doc ~ NDA
D38. __ cheese ~ PIMENTO
D39. Get out in the open ~ AIR
D41. Men following an order ~ FRIARS
D42. Creep ~ SNEAK
D43. More exposed ~ BARER
D44. Colon, at times ~ ISTO
D45. "__ & Bertie": animated series starring Tiffany Haddish and Ali Wong ~ TUCA
D46. Gp. whose alphabet includes Romeo and Juliett ~ NATO
D47. God with wings ~ EROS
D48. Broke down ~ WEPT
D49. Fresh answers ~ SASS
D52. Classic game opener ~ TIC
D53. __-di-dah ~ LAH

