Title: L. A. Times, Tue, Aug 8, 2023
Author: Rebecca Goldstein / Ed. Patti Varol
Copyright: © 2023 Tribune Content Agency, LLC
Date: 2023-08-08


DEBT#MAGIC#ABCS
ALUM#AROMA#NEIL
DELI#STOPS#GATO
ACL#PAISLEY#RYE
#THEE#SEE#EACH#
PRONG#ANA#ALLAH
TORTS#NES#SCALE
ANNI#MACES#OWLS
###CHALKDUST###
DOGEAR###CATEYE
UVA#MIX#SKY#NEA
TEMP#LEGAL#ADAM
CREATUREFEATURE
HITCH#ONE#CORNS
#TETE#XES#APES#


A1. Student __ relief ~ DEBT
A5. Copperfield field ~ MAGIC
A10. Reading basics ~ ABCS
A14. Grad ~ ALUM
A15. Sweet smell of success, at a bakery ~ AROMA
A16. "Drag Me to Dinner" judge __ Patrick Harris ~ NEIL
A17. Grocery section ~ DELI
A18. Subway map dots ~ STOPS
A19. Spanish cat ~ GATO
A20. Oft-torn knee pt. ~ ACL
A21. Pattern with teardrop shapes ~ PAISLEY
A23. Seeded bread ~ RYE
A24. Biblical "you" ~ THEE
A26. Have a look at ~ SEE
A27. Per person ~ EACH
A29. Pitchfork projection ~ PRONG
A30. Gasteyer of "American Auto" ~ ANA
A31. God of Islam ~ ALLAH
A33. Civil offenses ~ TORTS
A34. Mario Bros. console ~ NES
A35. Item held by Lady Justice ~ SCALE
A36. Latin years ~ ANNI
A37. Knight clubs ~ MACES
A39. Parliament members ~ OWLS
A40. Powder on a gymnast's uniform ~ CHALKDUST
A43. *Bookmark, in a way ~ DOGEAR
A46. *Frame style of some vintage glasses ~ CATEYE
A50. Charlottesville sch. ~ UVA
A51. Prepare cocktails ~ MIX
A53. Cloud location ~ SKY
A54. Org. that issues Challenge America grants ~ NEA
A55. Fill-in worker ~ TEMP
A57. By the book ~ LEGAL
A59. Michelangelo's "The Creation of __" ~ ADAM
A60. Monster movie, and what the answer to each starred clue has? ~ CREATUREFEATURE
A63. Attach, as a trailer ~ HITCH
A64. Individual ~ ONE
A65. Preserves in brine ~ CORNS
A66. French head ~ TETE
A67. Strikes (out) ~ XES
A68. Mimics ~ APES

D1. Father, in baby talk ~ DADA
D2. Subatomic particle in a cloud ~ ELECTRON
D3. *Speaker at a protest? ~ BULLHORN
D4. "No more details pls" ~ TMI
D5. Tortilla dough ~ MASA
D6. Like some farmers market products ~ ARTISANAL
D7. *Spout shape for some kettles ~ GOOSENECK
D8. "That makes me very happy" ~ IMPLEASED
D9. Suffix with suit or brief ~ CASE
D10. "Life of Pi" director Lee ~ ANG
D11. *Fan-shaped breakfast pastry ~ BEARCLAW
D12. Local wedding venue ~ CITYHALL
D13. __ gin fizz ~ SLOE
D21. Labels (as) ~ PEGS
D22. Votes in favor ~ YEAS
D25. Tempt ~ ENTICE
D28. "Little Women" novelist ~ ALCOTT
D29. School fundraising org. ~ PTA
D32. The Chiffons' "__ So Fine" ~ HES
D37. Actress Henner ~ MARILU
D38. Nurse ~ SUCKLE
D41. Sandwich meat ~ HAM
D42. Utter aloud ~ SAY
D43. __ oven: cast-iron cookware ~ DUTCH
D44. "So done with that" ~ OVERIT
D45. Cell produced by meiosis ~ GAMETE
D47. Live through ~ ENDURE
D48. Hankers (for) ~ YEARNS
D49. Namesake of an iconic chair ~ EAMES
D52. Photocopier brand ~ XEROX
D53. Strongboxes ~ SAFES
D56. Treaty ~ PACT
D58. Chromosome part ~ GENE
D59. Upon ~ ATOP
D61. Specifying article ~ THE
D62. 2010 healthcare legislation initials ~ ACA

