Title: L. A. Times, Wed, Sep 13, 2023
Author: Max Schlenker / Ed. Patti Varol
Copyright: © 2023 Tribune Content Agency, LLC
Date: 2023-09-13


RSVP#CADETS#AGO
ACER#ITALIA#GAP
JANEGOODALL#USE
ANIMA#NAN#UTAHN
###ALOE##STUF##
WOODENDOLL#FREE
ARSENE#RIO#TEDX
NIT#ACHIEVE#SIT
DORA#LEE#EXACTO
SNAG#ARLENEDAHL
##CRAM##NEMO###
ASIAN#ACT#PRODS
FEZ#GUJARATIDAL
RAE#SNARED#NOTE
OMS#TORTES#GRAD


A1. Say "I'll be there," maybe ~ RSVP
A5. Officers-to-be ~ CADETS
A11. In the past ~ AGO
A14. Aspire laptop maker ~ ACER
A15. Firenze locale ~ ITALIA
A16. Break in continuity ~ GAP
A17. Primatologist who wrote "The Chimpanzees of Gombe" ~ JANEGOODALL
A19. Draw upon ~ USE
A20. Jungian inner self ~ ANIMA
A21. Photographer Goldin ~ NAN
A22. Provo resident ~ UTAHN
A24. Cream ingredient ~ ALOE
A26. Double __ Oreos ~ STUF
A27. Plaything made from a clothespin, perhaps ~ WOODENDOLL
A32. Liberated ~ FREE
A35. Fictional gentleman thief Lupin ~ ARSENE
A36. Brazilian port ~ RIO
A37. Locally organized lecture series ~ TEDX
A38. Minor issue ~ NIT
A39. Accomplish ~ ACHIEVE
A42. Gather dust ~ SIT
A43. Cartoon girl whose best friend is Boots ~ DORA
A45. Director Ang ~ LEE
A46. Spanish "precise" ~ EXACTO
A48. Sweater spoiler ~ SNAG
A49. Actress/entrepreneur whose son is Lorenzo Lamas ~ ARLENEDAHL
A51. Study feverishly ~ CRAM
A53. Fish sought by Marlin and Dory ~ NEMO
A54. Like udon, ramen, and pho ~ ASIAN
A56. Play a part ~ ACT
A58. Goads ~ PRODS
A62. Moroccan cap ~ FEZ
A63. Lentil dish from western India ~ GUJARATIDAL
A66. Issa of "Barbie" ~ RAE
A67. Trapped ~ SNARED
A68. Short letter ~ NOTE
A69. Meditation sounds ~ OMS
A70. High-calorie cakes ~ TORTES
A71. Alum ~ GRAD

D1. Punjabi prince ~ RAJA
D2. Virus check ~ SCAN
D3. "__, vidi, vici" ~ VENI
D4. Put together early ~ PREMADE
D5. Tech-focused exec ~ CIO
D6. Paid for one's sins ~ ATONED
D7. Absurdist art movement ~ DADA
D8. Joie de vivre ~ ELAN
D9. "How Long __ Black Future Month?": N.K. Jemisin collection ~ TIL
D10. Port __: creamy French cheese ~ SALUT
D11. Taquería drink with tamarindo and horchata varieties ~ AGUAFRESCA
D12. Deep cut ~ GASH
D13. Vulnerable ~ OPEN
D18. Lead-bearing ore ~ GALENA
D23. Feathery cluster ~ TUFT
D25. Buck ~ ONECLAM
D26. Eastern European language ~ SLOVENE
D27. Mascara applicators ~ WANDS
D28. Film production company named for a constellation ~ ORION
D29. Shuns ~ OSTRACIZES
D30. Cantilevered window ~ ORIEL
D31. Stretch the truth ~ LIE
D33. "Downton Abbey" sister ~ EDITH
D34. Laud ~ EXTOL
D40. "How Stella Got __ Groove Back" ~ HER
D41. Not subject to taxes ~ EXEMPT
D44. Taj Mahal city ~ AGRA
D47. Loving lots ~ ADORING
D50. Main course ~ ENTREE
D52. Fretful feeling ~ ANGST
D54. Hairstyle for Diana Ross and Bob Ross ~ AFRO
D55. Baseball gripping point ~ SEAM
D56. Not closed all the way ~ AJAR
D57. Links transport ~ CART
D59. Aroma ~ ODOR
D60. Spreadsheet input ~ DATA
D61. Downhill racer ~ SLED
D64. __, dos, tres ~ UNO
D65. Some internet search results ~ ADS

