Title: L. A. Times, Fri, Sep 1, 2023
Author: Wendy L. Brandes / Ed. Patti Varol
Copyright: © 2023 Tribune Content Agency, LLC
Date: 2023-09-01
Special: circle


PRODS#SCALE#REP
TULIP#PALER#IMO
ANDSO#IFEAR#CBS
###CORNerPOCKET
WETONE#STEROIDS
EVA#FOX##DSL###
WAXMUSEum##ARTY
IDEAL#NGO#IDAHO
NEST##ahOYMATEY
###URL##TOP#EMO
INCREASE#GRADES
NOHESITATION###
AVE#ADAGE#VISIT
WEE#LULLS#EMOTE
ELK#EPEES#DENSE


A1. Gets moving ~ PRODS
A6. One inch = one mile, e.g. ~ SCALE
A11. Gym unit ~ REP
A14. Edible flower whose bulb has a toxic core ~ TULIP
A15. More washed out ~ PALER
A16. Brief qualifier ~ IMO
A17. "In sum ... " ~ ANDSO
A18. Worrier's intro ~ IFEAR
A19. "NCIS" airer ~ CBS
A20. Pouch for collecting cobs? ~ CORNERPOCKET
A23. Slobbery smooch ~ WETONE
A26. Inflammation reducers ~ STEROIDS
A27. "2 Fast 2 Furious" actress Mendes ~ EVA
A28. Swiper of "Dora the Explorer," for one ~ FOX
A30. ISP choice ~ DSL
A31. Source of inspiration for a candlemaker? ~ WAXMUSEUM
A35. Culturally pretentious ~ ARTY
A39. Paragon ~ IDEAL
A40. The Nature Conservancy, e.g., briefly ~ NGO
A41. Only state to adopt a state seal designed by a woman ~ IDAHO
A42. Swift's home ~ NEST
A43. Cry of dismay from a sailor? ~ AHOYMATEY
A45. Short address ~ URL
A48. Summit ~ TOP
A49. Angsty music genre ~ EMO
A50. Spike ~ INCREASE
A55. Transcript components ~ GRADES
A57. "Proceed with confidence!," and how to make the answers to 20-, 31-, and 43-Across match their clues ~ NOHESITATION
A59. St. crosser ~ AVE
A60. Saw ~ ADAGE
A61. Pop in on ~ VISIT
A65. Tiny ~ WEE
A66. Downtimes ~ LULLS
A67. Play to the cheap seats ~ EMOTE
A68. Yellowstone resident ~ ELK
A69. Olympic blades ~ EPEES
A70. Like flourless chocolate cake ~ DENSE

D1. School gp. that sponsors book fairs ~ PTA
D2. Jog ~ RUN
D3. Out-of-date ~ OLD
D4. Pop band Panic! at the __ ~ DISCO
D5. Sugar amount, per Mary Poppins ~ SPOONFUL
D6. Test-drive ~ SPIN
D7. Bistros ~ CAFES
D8. Fully caffeinated, say ~ ALERT
D9. Jumped ~ LEAPED
D10. Crossword clues that don't match their answers, e.g. ~ ERRORS
D11. Documentary filmmaker Stern ~ RICKI
D12. Battle zone journalist ~ EMBED
D13. Fence supports ~ POSTS
D21. Some antique cars ~ REOS
D22. Piña __ ~ COLADA
D23. Victorious cry ~ WEWIN
D24. Dodge ~ EVADE
D25. Strains ~ TAXES
D29. TV's warrior princess ~ XENA
D32. Fully grown ~ MATURE
D33. Repulsed reaction ~ UGH
D34. No longer relevant ~ MOOT
D36. Like books on goodreads.com ~ RATED
D37. __ park ~ THEME
D38. Vacillates ~ YOYOS
D41. Got better ~ IMPROVED
D44. Meditation expert ~ YOGI
D46. Goal of many eBayers ~ RESALE
D47. Out of commission ~ LAIDUP
D50. Bowled over ~ INAWE
D51. "Mrs. Dalloway" or "The Hours" ~ NOVEL
D52. __ by jowl: side by side ~ CHEEK
D53. Overused ~ STALE
D54. Two under par ~ EAGLE
D56. "Naruto" genre ~ ANIME
D58. Poet Gallagher ~ TESS
D62. Lenny Kravitz, to Roxie Roker ~ SON
D63. "__ not what you think" ~ ITS
D64. Gym shirt ~ TEE

