Title: L. A. Times, Mon, Dec 18, 2023
Author: Jay Silverman
Editor: Patti Varol
Copyright: © 2023 Tribune Content Agency, LLC
Date: 2023-12-18


READ#IDOLS#EWOK
ATVS#BALOO#RIFE
CHATWINDOW#IFFY
EAT#ODIN##ONES#
SNARL#EAGER#THO
##REVOLVINGDOOR
###PER#YTD#OBOE
ATLASES#SESTETS
FRAY#LIT#AMC###
RAISESTHEROOF##
ODD#RESET#OMITS
#EBBS##ACDC#GEL
CIAO#ONTHEHOUSE
INCA#KAREN#ARTE
ASKS#SHEDS#REST


A1. Curl up with a good book ~ READ
A5. Objects of worship ~ IDOLS
A10. Furry "Return of the Jedi" creature ~ EWOK
A14. Off-roaders, for short ~ ATVS
A15. "The Jungle Book" bear ~ BALOO
A16. Abundant (with) ~ RIFE
A17. Online customer service component ~ CHATWINDOW
A19. Not 100% solid ~ IFFY
A20. Have lunch ~ EAT
A21. Thor's father ~ ODIN
A22. White Monopoly bills ~ ONES
A23. [Don't touch my bone!] ~ SNARL
A25. Raring to go ~ EAGER
A28. Nevertheless, briefly ~ THO
A30. Metaphorical feature of a poorly run company, perhaps ~ REVOLVINGDOOR
A33. One __ customer ~ PER
A34. Since Jan. 1 ~ YTD
A35. Woodwind instrument ~ OBOE
A36. Books for those feeling lost? ~ ATLASES
A40. Stanzas of six lines ~ SESTETS
A42. Unravel at the edge ~ FRAY
A43. Illuminated ~ LIT
A45. "The Walking Dead" network ~ AMC
A46. Does a celebratory dance by pushing up one's palms ~ RAISESTHEROOF
A50. Like a famous Broadway couple ~ ODD
A51. Button on a game console ~ RESET
A52. Leaves out ~ OMITS
A55. Goes out, as the tide ~ EBBS
A57. Electrical adapter letters ~ ACDC
A59. Goopy hair stuff ~ GEL
A60. Italian farewell ~ CIAO
A61. Welcome words from a bartender, and where to find the ends of 17-, 30-, and 46-Across? ~ ONTHEHOUSE
A64. Early Peruvian ~ INCA
A65. "Doctor Who" actress Gillan ~ KAREN
A66. Commedia dell'__ ~ ARTE
A67. Inquires ~ ASKS
A68. Backyard storage sites ~ SHEDS
A69. Take a breather ~ REST

D1. Track events ~ RACES
D2. "Training Day" actor Hawke ~ ETHAN
D3. James Cameron franchise featuring the Na'vi ~ AVATAR
D4. Mar.-to-Nov. hrs. ~ DST
D5. "How much am __?": auctioneer's question ~ IBID
D6. "Get Out" actor Kaluuya ~ DANIEL
D7. Discount clothing chain owned by Gap ~ OLDNAVY
D8. Brit's washroom ~ LOO
D9. Piglet's mother ~ SOW
D10. "__ Brockovich" ~ ERIN
D11. Bride ~ WIFETOBE
D12. Outgrowth ~ OFFSHOOT
D13. Lock opener ~ KEY
D18. Wild canines ~ WOLVES
D22. Assn. ~ ORG
D24. Settles a debt ~ REPAYS
D26. Skedaddles ~ GITS
D27. Make cherished ~ ENDEAR
D29. Loads from a lode ~ ORES
D31. Ultimatum words ~ ORELSE
D32. Google or Yahoo ~ DOTCOM
D36. Curly hairstyle ~ AFRO
D37. Used vehicles, sometimes ~ TRADEINS
D38. Giving chill vibes ~ LAIDBACK
D39. Doesn't play, say ~ SITS
D41. Kiss ~ SMOOCH
D44. London's Old Vic, for one ~ THEATRE
D47. Hosp. areas ~ ERS
D48. Made a long-lasting impression? ~ ETCHED
D49. Shape ~ FIGURE
D53. Exams ~ TESTS
D54. Wintry mix ~ SLEET
D56. Constricting snakes ~ BOAS
D58. Man caves, e.g. ~ DENS
D60. Chef-training sch. based in N.Y. ~ CIA
D61. Approves ~ OKS
D62. Slangy "Pass" ~ NAH
D63. Rower's blade ~ OAR

