Title: L. A. Times, Tue, Dec 5, 2023
Author: Amanda Cook
Editor: Patti Varol
Copyright: © 2023 Tribune Content Agency, LLC
Date: 2023-12-05


BUM#BABAR#UTILE
ERA#LLAMA#GENES
MAGNIFYINGGLASS
UNION###OASES##
SUCTIONCUP#PEST
ESO##BEAT#SANTA
###APORT#SETSIN
#RELIEFPITCHER#
TITLES#OMITS###
SCHUR#ESPN##TSA
EKED#FIESTABOWL
##RESIT###NAMED
DOESNTHOLDWATER
ERATO#ELENA#OPI
AGLOW#RADAR#MSN


A1. Mooch, as a smoke ~ BUM
A4. Royal elephant of children's literature ~ BABAR
A9. Functional ~ UTILE
A14. Slice of history ~ ERA
A15. Alpaca relative ~ LLAMA
A16. Inheritance from one's parents? ~ GENES
A17. Sherlock Holmes costume accessory ~ MAGNIFYINGGLASS
A20. Marriage ~ UNION
A21. Desert watering holes ~ OASES
A22. Means of sticking a shower caddy to a tile wall ~ SUCTIONCUP
A26. Fungus gnat, e.g. ~ PEST
A29. Paul Anka's "__ Beso" ~ ESO
A30. Score more than ~ BEAT
A31. Figure on the last float in the Macy's Thanksgiving Day Parade ~ SANTA
A32. To the left, at sea ~ APORT
A34. Takes effect ~ SETSIN
A35. Support from the bullpen ~ RELIEFPITCHER
A38. Bibliography list ~ TITLES
A39. Neglects to mention ~ OMITS
A40. "The Good Place" creator Michael ~ SCHUR
A41. "Sunday NFL Countdown" network ~ ESPN
A42. Agcy. operating full-body scanners ~ TSA
A45. __ out a win: almost lost ~ EKED
A46. Annual football game in Arizona ~ FIESTABOWL
A49. Convene again ~ RESIT
A51. Dubbed ~ NAMED
A52. Isn't credible, or a literal description of 17-, 22-, 35-, or 46-Across? ~ DOESNTHOLDWATER
A57. Muse of poetry ~ ERATO
A58. Supreme Court justice Kagan ~ ELENA
A59. Nail polish brand ~ OPI
A60. Luminous ~ AGLOW
A61. Weather forecast aid ~ RADAR
A62. Web portal with Bing ~ MSN

D1. Perplex ~ BEMUSE
D2. Ice planet beyond Saturn ~ URANUS
D3. Realismo __: Isabel Allende genre ~ MAGICO
D4. Russian pancakes ~ BLINI
D5. Melmac native of 1980s TV ~ ALF
D6. __ leaf: stew herb ~ BAY
D7. Bordeaux beau ~ AMI
D8. Expired, as time ~ RANOUT
D9. Fleece-lined boots ~ UGGS
D10. Mind readers ~ TELEPATHS
D11. Sort of ~ INASENSE
D12. "__ Misérables" ~ LES
D13. Serpentine curve ~ ESS
D18. "__ my cup of tea" ~ NOT
D19. Athleta parent company ~ GAP
D23. Orchestral reeds ~ OBOES
D24. Tank the efficacy of, in gamer slang ~ NERF
D25. Arched-back yoga asana ~ CATPOSE
D27. Risotto recipe verb ~ STIR
D28. Khaki kin ~ TAN
D31. Splinter group ~ SECT
D32. Mentions indirectly ~ ALLUDESTO
D33. Docking spot ~ PIER
D34. Duration of employment ~ STINT
D35. Novelist Riordan ~ RICK
D36. Light and delicate ~ ETHEREAL
D37. Little rascals ~ IMPS
D38. "The Waste Land" poet's monogram ~ TSE
D41. "Both would be fine" ~ EITHER
D42. Narrow-headed drum ~ TOMTOM
D43. Wins every game in a series ~ SWEEPS
D44. Astronaut Buzz who was the second man on the moon ~ ALDRIN
D46. Athletic ~ FIT
D47. Peace Nobelist Sadat ~ ANWAR
D48. What did ewe say? ~ BAA
D50. Skier's surface ~ SNOW
D52. Anti-narcotics law gp. ~ DEA
D53. URL ending for charities ~ ORG
D54. Suffix with pay or Cray ~ OLA
D55. Conducted ~ LED
D56. Makeup of 16-Across ~ DNA

