Title: L. A. Times, Fri, Dec 8, 2023
Author: Lynn Lempel
Editor: Patti Varol
Copyright: © 2023 Tribune Content Agency, LLC
Date: 2023-12-08


PICS#JOLTS#WADS
ECRU#OMAHA#ALEC
CEILINGWAX#GUSH
#STUN###NOS#MOI
SKI#COMMONCENTS
PAC#ARIAS#AXIOM
UTAH#BLT#ALA###
RELIGIOUSCYMBAL
###NOT#RUT#SANE
MAZDA#HENIE#SAG
CLOUDCEDING#ECO
GIN#SOY###OSLO#
ICKY#CYGNETRING
LIED#KOREA#ANDY
LADS#SURER#SEAM


A1. Short shots ~ PICS
A5. Shocks ~ JOLTS
A10. Gum balls? ~ WADS
A14. Shade in a neutral palette ~ ECRU
A15. Nebraska rail hub ~ OMAHA
A16. Actor Guinness ~ ALEC
A17. Odd remedy for an overhead crack? ~ CEILINGWAX
A19. Speak effusively ~ GUSH
A20. Shock ~ STUN
A21. Rejections ~ NOS
A23. "You can't mean me!?" ~ MOI
A24. Go downhill fast ~ SKI
A25. Pennies that are a dime a dozen? ~ COMMONCENTS
A30. Super __ ~ PAC
A31. Met favorites ~ ARIAS
A32. Truism ~ AXIOM
A33. Sundance Film Festival state ~ UTAH
A35. Club kin ~ BLT
A36. __ carte ~ ALA
A37. Percussion instrument for the Mormon Tabernacle Choir? ~ RELIGIOUSCYMBAL
A43. "Hardly!" ~ NOT
A44. Same old same old ~ RUT
A45. Rational ~ SANE
A46. CX-5 and CX-50 automaker ~ MAZDA
A49. Olympian and actress Sonja ~ HENIE
A51. Decline ~ SAG
A52. Sacrifice of some data storage space? ~ CLOUDCEDING
A54. Prefix with friendly ~ ECO
A55. Tanqueray product ~ GIN
A56. Tofu, basically ~ SOY
A57. Munch Museum city ~ OSLO
A59. Really distasteful ~ ICKY
A61. Jewelry in the shape of a swan? ~ CYGNETRING
A66. Committed perjury ~ LIED
A67. Gochujang origin ~ KOREA
A68. Red's friend in "The Shawshank Redemption" ~ ANDY
A69. Boys ~ LADS
A70. More confident ~ SURER
A71. Baseball gripping point ~ SEAM

D1. Delt neighbor ~ PEC
D2. Gear for 49-Across ~ ICESKATE
D3. Decisive ~ CRITICAL
D4. Chekov colleague ~ SULU
D5. Garfield's human ~ JON
D6. "Daaaang!" ~ OMG
D7. Kim Wexler's field on "Better Call Saul" ~ LAW
D8. Marvel villain who collected the Infinity Stones ~ THANOS
D9. Early invader of Great Britain ~ SAXON
D10. Jokester ~ WAG
D11. Many college donors ~ ALUMNI
D12. Bygone Chrysler ~ DESOTO
D13. Rupture in a church group ~ SCHISM
D18. Native of Peru's Urubamba Valley ~ INCA
D22. Like a bass or a boa ~ SCALY
D24. Urge (on) ~ SPUR
D26. Planetary path ~ ORBIT
D27. Ventimiglia of "This Is Us" ~ MILO
D28. Ripened ~ MATURED
D29. Chances to determine proficiency ~ EXAMS
D34. Holi celebrant ~ HINDU
D36. Get credit for? ~ ACTIN
D38. Urges on ~ GOADS
D39. Olympic gymnast Lee ~ SUNI
D40. Court boundary ~ BASELINE
D41. World's heaviest snake ~ ANACONDA
D42. Component of some small castles ~ LEGO
D46. Montreal university ~ MCGILL
D47. Garza who co-founded the Black Lives Matter movement ~ ALICIA
D48. Utterly exhausted ~ ZONKED
D49. "Oh, hi!" ~ HEYYOU
D50. Versatile celeb's achievement ~ EGOT
D53. Roosters ~ COCKS
D58. Some Mex. spouses ~ SRAS
D60. Quilting qty. ~ YDS
D62. "Why, I oughta ... " ~ GRR
D63. Name-clarifying word ~ NEE
D64. Otoscope target ~ EAR
D65. Workout spot ~ GYM

