Title: L. A. Times, Mon, Dec 11, 2023
Author: Kevin Christian
Editor: Patti Varol
Copyright: © 2023 Tribune Content Agency, LLC
Date: 2023-12-11


PAGES#RAJA#PACE
AVILA#ETAL#AMEX
WAFFLECONE#JADE
NIT#ELON##WATER
SLOT#SIERRAMIST
##FETAL#IOTA###
BOGEY##ACDC#TRI
CHAMPAGNESHOWER
COB#IBET##MAEVE
###ACER#DEERE##
PRIVATEJET#STOW
LEGAL##CARE#SSR
ONIT#GARDENHOSE
TEVA#AXEL#YOUIN
SEER#DEWY#ANTES


A1. Sheets of paper ~ PAGES
A6. Indian prince ~ RAJA
A10. Walk back and forth anxiously ~ PACE
A14. Walled city near Madrid ~ AVILA
A15. List-shortening abbr. ~ ETAL
A16. MC or Visa alternative ~ AMEX
A17. Baskin-Robbins option ~ WAFFLECONE
A19. Green gemstone ~ JADE
A20. Minor complaint ~ NIT
A21. North Carolina campus ~ ELON
A22. Dasani product ~ WATER
A23. Piggy bank opening ~ SLOT
A25. Lemon-lime soda brand discontinued in early 2023 ~ SIERRAMIST
A28. __ monitor: prenatal device ~ FETAL
A30. Smidgen ~ IOTA
A31. One over par, in golf ~ BOGEY
A33. "Back in Black" rock band ~ ACDC
A34. Part of TNT ~ TRI
A37. Wet postgame celebration ~ CHAMPAGNESHOWER
A41. Corn discard ~ COB
A42. "Yeah, right" ~ IBET
A43. "Circle of Friends" novelist Binchy ~ MAEVE
A44. Aspire laptop maker ~ ACER
A45. Big name in farm equipment ~ DEERE
A47. Wealthy executive's plane ~ PRIVATEJET
A51. Put in the overhead bin ~ STOW
A54. Within the rules ~ LEGAL
A55. Part of TLC ~ CARE
A57. Latvia, once: Abbr. ~ SSR
A58. "Put a lid __!" ~ ONIT
A59. Backyard item with settings found at the ends of 17-, 25-, 37-, and 47-Across ~ GARDENHOSE
A62. Sandals brand owned by Deckers ~ TEVA
A63. Figure skating leap ~ AXEL
A64. "Coming along?" ~ YOUIN
A65. Fortuneteller ~ SEER
A66. Like grass at dawn ~ DEWY
A67. Adds to the poker pot ~ ANTES

D1. Chess pieces that are often moved first ~ PAWNS
D2. To no __: in vain ~ AVAIL
D3. Ability to speak persuasively ~ GIFTOFGAB
D4. Santa's helper ~ ELF
D5. Black Friday event ~ SALE
D6. Shrink back in fear ~ RECOIL
D7. Make amends ~ ATONE
D8. Middle Brady girl ~ JAN
D9. Pub brew ~ ALE
D10. __ party: sleepover ~ PAJAMA
D11. Valuable violin ~ AMATI
D12. Gives over (to) ~ CEDES
D13. Apply, as pressure ~ EXERT
D18. Actress Pataky ~ ELSA
D22. "Don't think I won't!" ~ WATCHME
D24. Overflow (with) ~ TEEM
D26. Grain grown in a paddy ~ RICE
D27. Towel holders ~ RODS
D29. Usual ~ TYPICAL
D31. Include on an email surreptitiously ~ BCC
D32. "Caught you!" ~ OHO
D33. Picnic invader ~ ANT
D34. Announces on X ~ TWEETSOUT
D35. Gun, as an engine ~ REV
D36. Wrath ~ IRE
D38. Help in wrongdoing ~ ABET
D39. Richard of "Sommersby" ~ GERE
D40. Rowboat set ~ OARS
D44. Gamer's virtual persona ~ AVATAR
D45. Lethal ~ DEADLY
D46. "To be," in French ~ ETRE
D47. Parcels of land ~ PLOTS
D48. Actress Zellweger ~ RENEE
D49. "Uncle!" ~ IGIVE
D50. Preppy clothing brand ~ JCREW
D52. "Grumpy Old Men" actor Davis ~ OSSIE
D53. Small chirpy birds ~ WRENS
D56. Irish New Age singer ~ ENYA
D59. Wander (about) ~ GAD
D60. Logger's tool ~ AXE
D61. Sweetie ~ HON

