Title: L. A. Times, Sat, Mar 18, 2023
Author: Hoang-Kim Vu
Editor: Patti Varol
Copyright: © 2023 Tribune Content Agency, LLC
Date: 2023-03-18


IGUESSTHATWORKS
MONTHIVERSARIES
PESCATARIANDIET
SSE#REDD###ESP#
##AMPS#SWEAR###
#ASIS###OPT#GEM
SNOG#ATHLEISURE
IKNOWTHEFEELING
FLESHTONES#ELSA
TED#OAS###MELT#
###PARER#ROTO##
#APE###EKED#TLC
PRISONABOLITION
ONEONONEDEFENSE
PERSONALITYTEST


A1. "Not my first choice, but it's fine" ~ IGUESSTHATWORKS
A16. Dating milestones ~ MONTHIVERSARIES
A17. Fare for some Catholics on Lenten Fridays ~ PESCATARIANDIET
A18. GPS heading ~ SSE
A19. Comedian Foxx ~ REDD
A20. Dubious ability ~ ESP
A21. Cranks (up) ~ AMPS
A23. Talk dirty ~ SWEAR
A27. Warts and all ~ ASIS
A28. Select ~ OPT
A29. Peach ~ GEM
A32. Smooch in a lift, say ~ SNOG
A33. Sportswear portmanteau ~ ATHLEISURE
A37. "Been there" ~ IKNOWTHEFEELING
A39. Color choices for bandages, e.g. ~ FLESHTONES
A40. Sister who brings the snowman Olaf to life ~ ELSA
A41. "Chopped" host Allen ~ TED
A42. Post-WWII alliance ~ OAS
A43. Soften up ~ MELT
A44. Knife block insert ~ PARER
A46. __-Rooter ~ ROTO
A47. Gibbon, for one ~ APE
A49. Squeezed (out) ~ EKED
A51. "CrazySexyCool" trio ~ TLC
A54. The Marshall Project cause ~ PRISONABOLITION
A59. Lacrosse strategy ~ ONEONONEDEFENSE
A60. Quality inspection? ~ PERSONALITYTEST

D1. Rascals ~ IMPS
D2. Says ~ GOES
D3. Lacking flavor or experience ~ UNSEASONED
D4. More succinctly? ~ ETC
D5. Medical waste collected in red containers ~ SHARPS
D6. Spots ~ SITES
D7. Spot ~ TVAD
D8. Steers steers ~ HERDS
D9. Graynor of "The Disaster Artist" ~ ARI
D10. Gp. known for screenings ~ TSA
D11. Haggard, perhaps ~ WAN
D12. Sequence ~ ORDER
D13. Social reformer Jacob ~ RIIS
D14. Last ~ KEEP
D15. Retired boomer ~ SST
D22. "Bad and Boujee" hip-hop group ~ MIGOS
D24. Fictional detective who was born in Montenegro ~ WOLFE
D25. Pentathlon equipment ~ EPEES
D26. End in __ ~ ATIE
D27. Tattoo joint? ~ ANKLE
D29. French Revolution device ~ GUILLOTINE
D30. "The Elephant Celebes" painter Max ~ ERNST
D31. Hertz prefix ~ MEGA
D32. Filter (through) ~ SIFT
D33. Perfume oil ~ ATTAR
D34. "All __ in favor ... " ~ THOSE
D35. Female lobster ~ HEN
D36. Nasty fall ~ SLEET
D38. "Mind. Blown." ~ WHOA
D43. Change ~ MODIFY
D44. Mexican cheese? ~ PESOS
D45. "Jojo Rabbit" actress Wilson ~ REBEL
D46. Fill a flat again ~ RELET
D47. "Rule, Britannia" composer ~ ARNE
D48. Docking station ~ PIER
D50. "The Power of the Dog" Oscar nominee Smit-McPhee ~ KODI
D52. "Your __" ~ LOSS
D53. Tech news dot-com ~ CNET
D54. Grammy category ~ POP
D55. Half an iconic 1981 Rolling Stone cover ~ ONO
D56. Start to sense? ~ NON
D57. __ Matronic of Scissor Sisters ~ ANA
D58. Holiday celebrated with bánh chu'ng ~ TET

