Title: L. A. Times, Sat, Feb 25, 2023
Author: Lance Enfinger & Richard D. Allen
Editor: Patti Varol
Copyright: © 2023 Tribune Content Agency, LLC
Date: 2023-02-25


ALSO#WHOMP#GWEN
DOORPEOPLE#ROVE
SOLASTYEAR#AREA
##ITISANDITISNT
MODES##BYLINES#
ARFS#MBA#SPF###
RIO#GEARS#JENGA
GOODONE#HEADOUT
ENDED#SLIER#CSS
###BAS#ANG#TOTE
#CLARETS##MENSA
CHECKEREDPAST##
ELAL#MOREORLESS
LOSE#SLEEPMASKS
LETS#OLDME#STAN


A1. To boot ~ ALSO
A5. Clobber ~ WHOMP
A10. Hailee's "Spider-Man: Into the Spider-Verse" voice role ~ GWEN
A14. Greeters ~ DOORPEOPLE
A16. Meander ~ ROVE
A17. Like, crazy old ~ SOLASTYEAR
A18. Surface __ ~ AREA
A19. " ... kinda" ~ ITISANDITISNT
A21. Mean relatives? ~ MODES
A23. Names in the news ~ BYLINES
A24. Lab reports? ~ ARFS
A25. Wharton grad, often ~ MBA
A27. Blocking stat ~ SPF
A28. Grande opening? ~ RIO
A29. Biking selections ~ GEARS
A31. Game whose name comes from the Swahili for "to build" ~ JENGA
A35. "Oh, my sides!" ~ GOODONE
A37. Depart ~ HEADOUT
A39. Wrapped ~ ENDED
A40. Not as naïve ~ SLIER
A42. Computer language that works with HTML ~ CSS
A43. __-relief ~ BAS
A45. Film director who shares a last name with 62-Across ~ ANG
A46. Swag bag ~ TOTE
A47. Some reds ~ CLARETS
A50. "We're more than you think!" society ~ MENSA
A51. History that's more than colorful ~ CHECKEREDPAST
A54. Company with a Magen David in its logo ~ ELAL
A55. " ... kinda" ~ MOREORLESS
A58. Get upset? ~ LOSE
A59. Amenities on some red-eyes ~ SLEEPMASKS
A60. "Sure, why not" ~ LETS
A61. Pre-makeover personality ~ OLDME
A62. Comic book legend who shares a last name with 45-Across ~ STAN

D1. Podcast intros, often ~ ADS
D2. Place to go in England ~ LOO
D3. Something to chew on ~ SOLIDFOOD
D4. Makes use of Speakers' Corner ~ ORATES
D5. Sprays down ~ WETS
D6. Georgetown athlete ~ HOYA
D7. Place for free spirits ~ OPENBAR
D8. Quaint greeting ~ MLADY
D9. Risks ~ PERILS
D10. Not put out to pasture? ~ GRAINFED
D11. Less "Fresh" on Rotten Tomatoes, e.g. ~ WORSE
D12. Makes true ~ EVENS
D13. In a glass by itself ~ NEAT
D15. Wave function symbols ~ PSIS
D20. Bill collector? ~ TIPJAR
D21. "The Simpsons" character who counsels, "You should listen to your heart, and not the voices in your head" ~ MARGE
D22. Constellation known to the Ojibwa as Kabibona'kan, the Winter Maker ~ ORION
D25. Fellows ~ MEN
D26. Sweethearts ~ BAES
D29. Quit social media, say ~ GODARK
D30. Protected area in soccer ~ SHIN
D32. Court plea ~ NOCONTEST
D33. Short blasts ~ GUSTS
D34. Befuddled ~ ATSEA
D36. Epic fails ~ DEBACLES
D38. Neurologist's order, briefly ~ EEG
D41. Caused some hair loss ~ LASERED
D44. Appear to be ~ SEEMSO
D46. EV station lineup, maybe ~ TESLAS
D47. "Nomadland" Oscar winner Zhao ~ CHLOE
D48. Minimal ~ LEAST
D49. Fish, in a way ~ TROLL
D50. Schoolteacher of old ~ MARM
D51. Monastic quarters ~ CELL
D52. Pronounce ~ DEEM
D53. Leader whose regalia includes a tiara ~ POPE
D56. Music genre of Toots and the Maytals ~ SKA
D57. Phishing fig. ~ SSN

