Title: L. A. Times, Wed, Mar 8, 2023
Author: Beth Rubin & Will Nediger
Editor: Patti Varol
Copyright: © 2023 Tribune Content Agency, LLC
Date: 2023-03-08
Special: circle


OrSO##WART##oER
HEiRS#ICEES#MaE
MARcHINSTEP#ESt
SRI#eND#ENABLER
###LASCaLA#RELO
cLUE#TALl#SITS#
DoNTMOVE#mPG###
CYcLONE#BRoADER
###oWE#LASTnAME
#BOOn#EARL#DdAY
DOCS#uNWRAPS###
EXCERPt#ETA#TAX
sTU#SPILLEDMILK
KoP#AERIE#SUMAC
SPy##REED##MEND


A1. Roughly ~ ORSO
A5. Skin blemish ~ WART
A9. Poetic contraction ~ OER
A12. Inheritance recipients ~ HEIRS
A14. Slurpee-like drinks ~ ICEES
A16. Astronaut Jemison ~ MAE
A17. Parade with strict precision ~ MARCHINSTEP
A19. Body shop fig. ~ EST
A20. __ Lanka ~ SRI
A21. Conclusion ~ END
A22. One providing misguided support ~ ENABLER
A24. Milan opera house ~ LASCALA
A26. Pull up stakes for one's co. ~ RELO
A27. Hint ~ CLUE
A30. Starbucks size ~ TALL
A31. Gains a lap ~ SITS
A32. "Stay right there!" ~ DONTMOVE
A34. Fuel economy meas. ~ MPG
A35. Tropical storm ~ CYCLONE
A36. More inclusive ~ BROADER
A40. See red? ~ OWE
A41. Sorting factor in some directories ~ LASTNAME
A42. Blessing ~ BOON
A44. British noble ~ EARL
A45. "Saving Private Ryan" event ~ DDAY
A46. Medical pros ~ DOCS
A47. Opens, as a gift ~ UNWRAPS
A49. Sound bite, e.g. ~ EXCERPT
A51. Sked info ~ ETA
A52. April 15 payment ~ TAX
A55. Original Beatle Sutcliffe ~ STU
A56. Metaphor for something that can't be changed, and what's found five times in this puzzle? ~ SPILLEDMILK
A59. Keystone figure ~ KOP
A60. Lofty nest ~ AERIE
A61. Shrub that may be toxic ~ SUMAC
A62. Informer, maybe ~ SPY
A63. Saxophone insert ~ REED
A64. Repair ~ MEND

D1. Electrical units ~ OHMS
D2. Caboose ~ REAR
D3. Virtual assistant on Apple devices ~ SIRI
D4. Goblinlike fantasy creature ~ ORC
D5. South Dakota national park known for its air currents ~ WINDCAVE
D6. Rm. coolers ~ ACS
D7. Share again, as a joke ~ RETELL
D8. "Ooo La La La" singer __ Marie ~ TEENA
D9. Brunch dish ~ OMELET
D10. Stands in a studio ~ EASELS
D11. Nostalgia-inducing ~ RETRO
D13. "__ Butter Baby": Ari Lennox/J. Cole song ~ SHEA
D15. Hydrotherapy spot ~ SPA
D18. Not negotiable ~ INSTONE
D23. Bandits ~ BRIGANDS
D24. Live it up ~ LETLOOSE
D25. Pub choice ~ ALE
D27. Public health agcy. ~ CDC
D28. Poet Mina or actress Myrna ~ LOY
D29. Chapel Hill sch. ~ UNC
D31. Ad ~ SPOT
D33. Like freshly cut lawns ~ MOWN
D34. Fred Flintstone's boss ~ MRSLATE
D36. Raced (along) ~ BARRELED
D37. Family man ~ DAD
D38. Horvath of "The Rings of Power" ~ EMA
D39. Marina del __, California ~ REY
D41. Bar code? ~ LAW
D42. Cereal eater's proof of purchase ~ BOXTOP
D43. Keep busy ~ OCCUPY
D44. Unabridged ~ ENTIRE
D46. Secretaries, e.g. ~ DESKS
D47. __ Peninsula: Michigan home of Yoopers ~ UPPER
D48. Cushions ~ PADS
D50. Pretoria's land: Abbr. ~ RSA
D52. Umpire's cry ~ TIME
D53. Mathematician Turing ~ ALAN
D54. Randall Munroe's webcomic of "romance, sarcasm, math, and language" ~ XKCD
D57. Two truths and a __: icebreaker game ~ LIE
D58. Autumn flower, for short ~ MUM

