Title: November 7, 2014 - Details
Author: by Judith Seretto / Edited by Mike Shenk
Copyright: © 2014 Wall Street Journal
Date: 2014-11-07


DELVE##COWS#CRAM#BALI
ORION#BEDEW#HOLE#AVEC
FIELDGOLDIE#USED#ZONK
FESTOONS#GARBAGECANDY
###AWED#SHRUB##CIA###
#STIES#BASIN#FLATRATE
LAIRD#FLYINGHEIDI#ARM
ONCE#PLAIN##ONME#FREE
LET#BLAST#MTIDA#WOOER
ARABIANS#RAISINBRANDY
##COLT##PAINT##LAMB##
VITALORGANDY#STOPSIGN
EMORY#OUSTS#WAITS#RAE
GOAD#CANT##SANDS#IDLE
AUD#MASKEDBALDY#TRIED
STYLISTS#JEWEL#SHIES#
###ANT##VESTS#JOES###
HOLIDAYINDIE#SOUTHALL
AXED#NOSE#DEATHROADIE
MENU#ERIC#ETHAN#PLUMS
SNAP#TENK#SHAG##SEEPS


A1. Conduct an exhaustive probe ~ DELVE
A6. Some stock ~ COWS
A10. Make up for a semester of partying, perhaps ~ CRAM
A14. Its highest point is the volcano Gunung Agung ~ BALI
A18. Rigel's setting ~ ORION
A19. "Fruitless tears ___ my cheek": Wilde ~ BEDEW
A20. Green feature ~ HOLE
A21. "Lady Marmalade" preposition ~ AVEC
A22. Hawn in her role as a farmer? ~ FIELDGOLDIE
A24. Not new ~ USED
A25. Stupefy ~ ZONK
A26. Adorns ~ FESTOONS
A27. Banana Peel Taffy and Coffee Grounds Brittle? ~ GARBAGECANDY
A30. Dazzled ~ AWED
A31. Lilac or fuchsia ~ SHRUB
A32. "Homeland" org. ~ CIA
A33. Hog holders ~ STIES
A35. Sink ~ BASIN
A36. Like some etail shipping ~ FLATRATE
A41. Owner of an Ayrshire estate ~ LAIRD
A42. Girl hang-gliding in the Alps? ~ FLYINGHEIDI
A44. Brachial artery setting ~ ARM
A45. 2012 Tony winner for Best Musical ~ ONCE
A46. Unembellished ~ PLAIN
A47. Treater's words ~ ONME
A48. Between appointments ~ FREE
A49. Give authorization to ~ LET
A50. Fiercely denounce ~ BLAST
A51. Highest pt. in Crete ~ MTIDA
A53. Swain ~ WOOER
A54. Swift racers ~ ARABIANS
A56. Cousin of currant cognac? ~ RAISINBRANDY
A58. Producer of 1873's Peacemaker ~ COLT
A59. Coat of many colors ~ PAINT
A60. Emblem of St. Agnes ~ LAMB
A61. Sheer fabric essential to drapery makers? ~ VITALORGANDY
A65. Braking point ~ STOPSIGN
A69. Where Carter holds an annual town hall for freshmen ~ EMORY
A70. Boots ~ OUSTS
A71. Practices patience ~ WAITS
A72. Explorer for whom a Canadian strait is named ~ RAE
A73. Stimulus ~ GOAD
A74. Specialized lingo ~ CANT
A75. Rids of roughness, in a way ~ SANDS
A76. Meaningless ~ IDLE
A77. Job for an IRS agt. ~ AUD
A78. Mr. Clean, in his superhero days? ~ MASKEDBALDY
A81. Put stress on ~ TRIED
A82. Frosting pros ~ STYLISTS
A84. Crown piece ~ JEWEL
A85. Starts suddenly ~ SHIES
A86. Crumb carrier ~ ANT
A87. Some Savile Row offerings ~ VESTS
A88. Average guys ~ JOES
A89. Festival film in a film festival? ~ HOLIDAYINDIE
A94. West London district nicknamed "Little India" ~ SOUTHALL
A98. Given the sack ~ AXED
A99. Wine quality ~ NOSE
A100. Worker on a Slayer tour? ~ DEATHROADIE
A102. Target of some clicks ~ MENU
A103. Holder of a cabinet position ~ ERIC
A104. Joel Coen's younger brother ~ ETHAN
A105. Desirable positions ~ PLUMS
A106. Piece of cake ~ SNAP
A107. The Vancouver Sun Run, e.g. ~ TENK
A108. Unruly do ~ SHAG
A109. Oozes ~ SEEPS

D1. Remove ~ DOFF
D2. Station served by Amtrak's Lake Shore Limited ~ ERIE
D3. Polygraph hiccups, presumably ~ LIES
D4. "If God did not exist, it would be necessary to invent him" writer ~ VOLTAIRE
D5. Like some professorships ~ ENDOWED
D6. Animation collectibles ~ CELS
D7. Anomalous ~ ODD
D8. Joins the conversation ~ WEIGHSIN
D9. Prepare to take the stand ~ SWEARIN
D10. Insurance company in the Fortune 500 ~ CHUBB
D11. Parks of Alabama ~ ROSA
D12. Words after break or shake ~ ALEG
D13. 1970s, as coined by Tom Wolfe ~ MEDECADE
D14. Haggling site ~ BAZAAR
D15. Brand with a Planet Spa line ~ AVON
D16. Advance ~ LEND
D17. Revolting ~ ICKY
D19. Portfolio purchase ~ BOND
D23. Pushes off ~ GOES
D28. Hierarchical level ~ RUNG
D29. Chase rival ~ CITI
D31. "I have to hear the words" ~ SAYIT
D33. More rational ~ SANER
D34. Employee who always agrees with the mint company boss? ~ TICTACTOADY
D35. Big name in American fashion design ~ BLASS
D36. Big name in Italian fashion design ~ FENDI
D37. "The Bourne Identity" director Doug ~ LIMAN
D38. Golfing feat by Hammerin' Hank? ~ AARONBIRDIE
D39. Brought to bay ~ TREED
D40. Filing aid ~ EMERY
D41. 1970 hit for the Kinks ~ LOLA
D42. Custard tart ~ FLAN
D43. Raise up ~ HOIST
D46. "Apologia Socratis" author ~ PLATO
D48. Gets a head ~ FOAMS
D50. Nanny's mate ~ BILLY
D51. Cleanup positions ~ MAIDS
D52. Minute ~ TINY
D53. Finishes filming ~ WRAPS
D55. Directors' group ~ BOARD
D56. Blow off steam ~ RANT
D57. Gently dries ~ BLOTS
D59. Art class staple ~ PASTE
D61. Mirage setting ~ VEGAS
D62. "Too rich for my blood" ~ IMOUT
D63. Tribute with twits ~ ROAST
D64. Slimy residues ~ GUNKS
D65. IRA offerer ~ SANDL
D66. Substantial, as a sum ~ TIDY
D67. Branch breakers ~ GALES
D68. Cry out for ~ NEED
D71. Its natives call it Cymru ~ WALES
D74. Instrument named for its similarity to a chestnut ~ CASTANET
D75. Cutting-edge features ~ SAWTEETH
D76. Smithwick's, for one ~ IRISHALE
D78. Be careful of ~ MIND
D79. Worked the wedding reception ~ DJED
D80. To boot ~ BESIDES
D81. First-rate ~ THETOPS
D83. Out of action ~ LAIDUP
D85. Pucker-inducing ~ SOUR
D87. Sweater style ~ VNECK
D88. Legend of the music world ~ JOHN
D89. Scene stealers ~ HAMS
D90. Farm team ~ OXEN
D91. Dunham of "Girls" ~ LENA
D92. Antiquity ~ YORE
D93. "God ___ the details" ~ ISIN
D94. Hartford symbol ~ STAG
D95. Together, musically ~ ADUE
D96. Like the watches in "The Persistence of Memory" ~ LIMP
D97. Minus ~ LESS
D101. Insightful cry ~ AHA

