Title: LA Times, Sun, Dec 3, 2017 - "Movers"
Author: Nora Pearlstone / Ed. Rich Norris
Copyright: © 2017 Tribune Content Agency, LLC
Date: 2017-12-03


CLASS#SWAN#CCNY#IDTAG
AEIOU#PICO#OHHI#MARLO
BARNFLAKES#PERPSCHOOL
ONSAFARI#LHASA#COOPED
###TUSK#JOEYS#PALM###
CUBIST#NEUR##BADDEBTS
ONONE#DISCBAKERS#YURI
MPAA#SYNTH#TATA###MEL
MIR#UHNO##STBEDE#IPSO
ANDANTE#PETIOLES#MESS
##MICE#NOCARBS#SEAR##
AMID#TROPHIES#MANXCAT
SANE#LATEON##RAYS#ONO
KOD###RAYE#EPEES#DRNO
OREL#FIREDCLAMS#TAPIN
FIDELITY##ABLY#BOSSES
###DOXY#ESTOP#MATH###
AGOUTI#BELOW#CAMEINTO
CARPSTABLE#PIZZABEARD
TIETO#DQED#ATAD#ALLIE
ALOOF#SSRS#DORA#GLASS


A1. __ act ~ CLASS
A6. Graceful bird ~ SWAN
A10. Manhattan sch. ~ CCNY
A14. Baggage check requirement ~ IDTAG
A19. Primer sequence ~ AEIOU
A20. Trillionth: Pref. ~ PICO
A21. Surprised greeting ~ OHHI
A22. Actress Thomas ~ MARLO
A23. Screwballs in the hayloft? ~ BARNFLAKES
A25. Where crooks learn their trade? ~ PERPSCHOOL
A27. Enjoying a wilderness vacation, maybe ~ ONSAFARI
A28. Two-mile-high city ~ LHASA
A30. Caged, with "up" ~ COOPED
A31. Very long tooth ~ TUSK
A32. Pouch occupants ~ JOEYS
A33. Fronded tree ~ PALM
A34. Picasso, for one ~ CUBIST
A37. Med. prefix ~ NEUR
A38. Income statement write-offs ~ BADDEBTS
A42. Live-income filler ~ ONONE
A43. Cookie cooks? ~ DISCBAKERS
A46. Cosmonaut Gagarin ~ YURI
A47. Film-rating org. ~ MPAA
A48. Elec. instrument ~ SYNTH
A49. "Later" ~ TATA
A50. "The Simpsons" character Sideshow __ ~ MEL
A51. Faller of 2001 ~ MIR
A52. "Hmm ... don't think so" ~ UHNO
A53. Northumbrian monk, briefly ~ STBEDE
A55. __ facto ~ IPSO
A56. Slowish movement ~ ANDANTE
A58. Leafstalks ~ PETIOLES
A60. Interfere (with) ~ MESS
A61. Mickey and Jerry ~ MICE
A62. Strict diet restriction ~ NOCARBS
A63. Blacken ~ SEAR
A65. "... dark, __ the blaze of noon": Milton ~ AMID
A67. Prizes in a case ~ TROPHIES
A69. Feline named for an island ~ MANXCAT
A72. Sensible ~ SANE
A73. Tardy with ~ LATEON
A74. Team across the state from the Marlins ~ RAYS
A75. Artist Yoko ~ ONO
A76. Decked ~ KOD
A77. Zany Martha ~ RAYE
A78. They're heavier than foils ~ EPEES
A80. Villain named Julius ~ DRNO
A81. Russian city ~ OREL
A83. Dealt with unproductive mollusks? ~ FIREDCLAMS
A85. Easy putt ~ TAPIN
A86. Faithfulness ~ FIDELITY
A88. Showing skill ~ ABLY
A89. Order givers ~ BOSSES
A90. Ending with ortho- ~ DOXY
A91. Bar, at the bar ~ ESTOP
A93. Algebra, e.g. ~ MATH
A94. Rabbitlike rodent ~ AGOUTI
A97. Arctic temperature word ~ BELOW
A98. Inherited ~ CAMEINTO
A102. Restaurant reservation for fish? ~ CARPSTABLE
A104. Result of Uncle Sam frequenting Papa John's? ~ PIZZABEARD
A106. Link with ~ TIETO
A107. Banned for a rules infraction, informally ~ DQED
A108. Marginally ~ ATAD
A109. Kate's sitcom pal ~ ALLIE
A110. Above it all ~ ALOOF
A111. Old pol. divisions ~ SSRS
A112. Toon explorer ~ DORA
A113. Window insert ~ GLASS

D1. Mexican resort, familiarly ~ CABO
D2. Not fatty ~ LEAN
D3. Above-it-all attitude ~ AIRS
D4. Clementi composition ~ SONATINA
D5. Fill, as with light ~ SUFFUSE
D6. Lively quality ~ SPARK
D7. User-edited site ~ WIKI
D8. Top performer ~ ACE
D9. Pretty darn good ~ NOSLOUCH
D10. Patient share ~ COPAY
D11. Game with capturing ~ CHESS
D12. Dragsters' org. ~ NHRA
D13. Shelter sound ~ YIP
D14. "Brr!" ~ IMCOLD
D15. Former name of Benin ~ DAHOMEY
D16. 74-Across' stadium, casually, with "The" ~ TROP
D17. Burn soother ~ ALOE
D18. Top prize ~ GOLD
D24. Bottom position ~ LAST
D26. Many ~ SCADS
D29. Rosemary, e.g. ~ HERB
D32. Fun ~ JEST
D33. Celebratory procession ~ PARADE
D34. Run-on sentence's lack, probably ~ COMMA
D35. Remove, as a brooch ~ UNPIN
D36. Like surfers? ~ BOARDMINDED
D37. El __ ~ NINO
D38. Stimulating leaves ~ BETELS
D39. Group of body shop specialists? ~ BUMPERCORPS
D40. Long lock ~ TRESS
D41. Storage cylinders ~ SILOS
D43. 10 micronewtons ~ DYNE
D44. Wear ~ ATTIRE
D45. Cookout fare on sticks ~ KABOBS
D48. "Fiddler on the Roof" village ~ SHTETL
D52. The Tar Heels of the NCAA ~ UNC
D53. Spray 'n Wash target ~ STAIN
D54. Much of Lamb's legacy ~ ESSAYS
D55. High-resolution film format ~ IMAX
D57. Help on the Hill ~ AIDE
D58. Character who uses "yam" as a verb ~ POPEYE
D59. Repeated ~ ECHOED
D62. __ public ~ NOTARY
D64. USN rank ~ ENS
D65. Require from ~ ASKOF
D66. Like about 15% of New Zealanders ~ MAORI
D68. It's unlikely ~ RARITY
D69. Fannie __: securities ~ MAES
D70. Musical in which FDR is a character ~ ANNIE
D71. 58-Down et al. ~ TOONS
D74. __ Martin Cognac ~ REMY
D78. Skateboarder's protection ~ ELBOWPAD
D79. Crab's sensor ~ PALP
D80. Hammett who created Nick and Nora ~ DASHIELL
D82. Was a factor in ~ LEDUPTO
D83. Handy "Mr." ~ FIXIT
D84. Roman statesman ~ CATO
D85. Reward for a donation, maybe ~ TOTEBAG
D87. Beaucoup ~ LOTSOF
D89. Perennial NCAA football powerhouse ~ BAMA
D91. Conger catcher ~ EELER
D92. Snow-covered hill sights ~ SLEDS
D93. "Zoom-Zoom" sloganeer ~ MAZDA
D94. Official records ~ ACTA
D95. Windy-sounding woman's name ~ GAIL
D96. Sandwich cookie ~ OREO
D97. Some fam. meals ~ BBQS
D98. Mogul ~ CZAR
D99. Simba's mate ~ NALA
D100. Speaker of Cooperstown ~ TRIS
D101. Poems of honor ~ ODES
D103. Spots on the tube ~ ADS
D105. Midori on the ice ~ ITO

