Title: LA Time, Sun, Sep 10, 2017 - "Top Choice"
Author: Pam Amick Klawitter / Ed. Rich Norris
Copyright: © 2017 Tribune Content Agency, LLC
Date: 2017-09-10


SOAP#AGED##SCAT#ISLAS
ACRE#ZERO#SCHMO#APOLO
WHIZBANGS#THINGAMABOB
SOD#ALLSTAR#SEAN#NENE
###ARE###RUSES#KAISER
FOOTBALLHIGHLIGHTS###
SHULA#CEES#ISAN#RHETT
UMS#RADIATOR##ASE#UAE
#ETHIC#FRANKFURTERBUN
###BCCS###SEARLE#AINT
BONO#REDUB#DRIER#SETH
IDEM#UTOPIA###DIRT###
DOUBLEBACKFLIP#LEASE#
EUR#ESA##ITERATED#OLE
TROPO#ITAN#AMIE#AVAST
###INFLATIONARYSPIKES
SERGIO#GESTE###EPA###
AMES#ROTC#TRAMMEL#HEM
BASKETWEAVE#CRIMEWAVE
LIEIN#LAKER#RENE#ORAL
ELENA#SMEE##ODED#WENT


A1. "Dallas" was one ~ SOAP
A5. Like much cheese ~ AGED
A9. Improv style ~ SCAT
A13. They're surrounded by agua ~ ISLAS
A18. Developer's plot, perhaps ~ ACRE
A19. Round number? ~ ZERO
A20. Dingbat ~ SCHMO
A21. Ohno on skates ~ APOLO
A22. Hairdo for experts? ~ WHIZBANGS
A24. Hairdo for gadget lovers? ~ THINGAMABOB
A26. Roll at a nursery ~ SOD
A27. Honored athlete ~ ALLSTAR
A29. John in Dublin ~ SEAN
A30. Flier over Hawaii ~ NENE
A31. It may follow you, but not me ~ ARE
A32. Tricks ~ RUSES
A34. Old German leader ~ KAISER
A36. Hairdo for sportscasters? ~ FOOTBALLHIGHLIGHTS
A43. Only NFL coach with a perfect season ~ SHULA
A44. Undistinctive marks ~ CEES
A45. "No man __ island ... ": Donne ~ ISAN
A46. "With enough courage, you can do without a reputation" speaker ~ RHETT
A50. Sounds of uncertainty ~ UMS
A51. Household hisser ~ RADIATOR
A54. Enzyme ending ~ ASE
A56. Oil-rich fed. ~ UAE
A57. System of values ~ ETHIC
A59. Hairdo for certain Germans? ~ FRANKFURTERBUN
A63. Secretly includes in the 108-Down loop, briefly ~ BCCS
A65. Ambien maker ~ SEARLE
A66. "__ gonna happen" ~ AINT
A67. U2 philanthropist ~ BONO
A70. Work on, as a soundtrack ~ REDUB
A74. Having less vermouth, as a martini ~ DRIER
A75. "Family Guy" creator MacFarlane ~ SETH
A76. Footnote word ~ IDEM
A77. More work ~ UTOPIA
A79. Gossip ~ DIRT
A81. Hairdo for daring gymnasts? ~ DOUBLEBACKFLIP
A86. Car shopper's option ~ LEASE
A89. Andorra's cont. ~ EUR
A90. That, in Mexico ~ ESA
A91. Emphasized, in a way ~ ITERATED
A93. Chihuahua cheer ~ OLE
A95. Prefix with sphere ~ TROPO
A97. "I'd consider __ honor" ~ ITAN
A100. French honey ~ AMIE
A101. Seaman's shout ~ AVAST
A103. Hairdo for economists? ~ INFLATIONARYSPIKES
A107. 2017 Masters champ Garcia ~ SERGIO
A110. P.C. Wren protagonist Beau __ ~ GESTE
A111. Energy Star co-creator, familiarly ~ EPA
A112. Skunk River city ~ AMES
A113. VMI program ~ ROTC
A115. Three-layer fishing net ~ TRAMMEL
A119. Changeable border ~ HEM
A122. Hairdo for wickerworkers? ~ BASKETWEAVE
A125. Hairdo for burglars? ~ CRIMEWAVE
A127. Words with wait or state ~ LIEIN
A128. California cager ~ LAKER
A129. Painter Magritte ~ RENE
A130. Tough test ~ ORAL
A131. Disney princess from Avalor ~ ELENA
A132. Neverland pirate ~ SMEE
A133. Binged (on), as junk food ~ ODED
A134. Took off ~ WENT

D1. Wise words ~ SAWS
D2. Eight, in 14-Down ~ OCHO
D3. Dry as dust ~ ARID
D4. 90-year-old mint ~ PEZ
D5. Rhododendron variety ~ AZALEA
D6. Short title for Lee ~ GENL
D7. Bits of work ~ ERGS
D8. Old-fashioned do? ~ DOST
D9. Ivy, e.g.: Abbr. ~ SCH
D10. Woodworking tools ~ CHISELS
D11. 1-Across plot staple ~ AMNESIA
D12. Roman wrap ~ TOGA
D13. Sevillian soy? ~ IAM
D14. See 2-Down ~ SPANISH
D15. Places to see studs ~ LOBES
D16. On one's own ~ ALONE
D17. Like the designated driver, by design ~ SOBER
D20. Gymnast Kerri who performed an iconic vault in the 1996 Olympics ~ STRUG
D23. Uncivilized ~ BARBARIC
D25. Sarcophagus symbol ~ ANKH
D28. Grain appendage ~ ARISTA
D31. NBA's Hawks, on scoreboards ~ ATL
D33. Avoided on the job ~ SHIRKED
D35. "__ Grows in Brooklyn" ~ ATREE
D36. Coll. football's Seminoles ~ FSU
D37. "Alas!" ~ OHME
D38. Toss from office ~ OUST
D39. Calculator feature, for short ~ LCD
D40. First name in Norse navigators ~ LEIF
D41. Half an approval ~ HEAR
D42. Twisted ~ GNARLED
D47. 1978 Broadway jazz revue ~ EUBIE
D48. Tease ~ TAUNT
D49. First of the second nine ~ TENTH
D52. Grows ~ ACCRUES
D53. Switch positions ~ ONS
D55. Clean and then some ~ STERILE
D58. Cold War concern ~ HBOMB
D60. Much ~ FAR
D61. Mentalist Geller ~ URI
D62. Selassie worshiper ~ RASTA
D64. Put a price on a flight? ~ SETBAIL
D67. High-end hotel amenity ~ BIDET
D68. Sussex smell ~ ODOUR
D69. Logical opening? ~ NEURO
D71. 1988 Ryan/Quaid remake ~ DOA
D72. Short lines at the register? ~ UPC
D73. Two-piece suits ~ BIKINIS
D78. Where to see a wake ~ AFT
D80. Still-life fruit, perhaps ~ REDAPPLE
D82. "Ghost Town" (2008) actress ~ LEONI
D83. Almost a ringer ~ LEANER
D84. "Joy of Cooking" writer Rombauer ~ IRMA
D85. You and me, say ~ PAIR
D87. Seriously overcharge ~ SOAK
D88. End of a threat ~ ELSE
D92. "Brat Farrar" novelist ~ TEY
D94. Saturn drivers? ~ ETS
D96. Deflategate concern ~ PIGSKIN
D98. Ring duo ~ TAGTEAM
D99. Had dessert, in a way ~ ATECAKE
D102. Itinerary word ~ VIA
D104. Frontier protection ~ FORT
D105. Polecat cousin ~ OTTER
D106. Looked to be ~ SEEMED
D107. Polecat cousin ~ SABLE
D108. It clicks open ~ EMAIL
D109. Watch again, as a movie ~ RESEE
D114. Hogwarts messengers ~ OWLS
D116. Start to bat? ~ ACRO
D117. '60s TV talking animal ~ MRED
D118. Go for the gold ~ MINE
D119. Fabled favorite ~ HARE
D120. Politico Bayh ~ EVAN
D121. Dripping sandwich, maybe ~ MELT
D123. Bambi's aunt ~ ENA
D124. Symbol of peace ~ VEE
D126. "That's really something!" ~ WOW

