Title: LA Times, Fri, Dec 15, 2017
Author: John Lampkin / Ed. Rich Norris
Copyright: © 2017 Tribune Content Agency, LLC
Date: 2017-12-15


LAMB#FLEABAG#TEA
ALOE#LULLABY#HAN
MADAMABUTTER#EGG
###KITED#SLAMMER
SATED#SEW##TEARY
TEHRAN#SADSONG##
ARE#SOP#RECRUITS
REF##FURELI##COT
TOOKCARE#LOB#FRY
##UPATREE#NOCLUE
ERROR##KMS#TRUSS
DESPOTS#PLACE###
SEE#MOONLIGHTSON
EVA#EPISODE#ALDA
LES#DELAYED#NYET


A1. Meat of which Australia is among the largest producers ~ LAMB
A5. Down-and-out inn ~ FLEABAG
A12. Apt brew for a golfer? ~ TEA
A15. Healing salve ~ ALOE
A16. Oral soporific? ~ LULLABY
A17. Solo with memorable lines ~ HAN
A18. Unfinished Puccini work a.k.a. "Homage to a Dairy"? ~ MADAMABUTTER
A20. Fertilization target ~ EGG
A21. Cashed, as a forged check ~ KITED
A22. Hoosegow ~ SLAMMER
A24. Completely filled ~ SATED
A27. Singers do it ~ SEW
A29. Moist-eyed ~ TEARY
A30. "Argo" setting ~ TEHRAN
A32. It may make you 29-Across ~ SADSONG
A35. "All bets __ off" ~ ARE
A36. Soak (up), as gravy ~ SOP
A38. They may be raw ~ RECRUITS
A41. Whistle-blower ~ REF
A42. Unfinished Beethoven work a.k.a. "Salute to Manning"? ~ FURELI
A44. Cabin bed ~ COT
A45. Proceeded cautiously ~ TOOKCARE
A48. Arcing shot ~ LOB
A50. Side dish piece ~ FRY
A51. Stuck ~ UPATREE
A53. What the puzzled have ~ NOCLUE
A55. Baseball commission? ~ ERROR
A57. Mex. distances ~ KMS
A59. Tie for cooking ~ TRUSS
A60. Dictators ~ DESPOTS
A63. Track bet ~ PLACE
A65. View ~ SEE
A66. Unfinished Beethoven work a.k.a. "Dracula's Boy"? ~ MOONLIGHTSON
A71. Actress Gabor ~ EVA
A72. "M*A*S*H" unit? ~ EPISODE
A73. "M*A*S*H" actor ~ ALDA
A74. Guitarist Paul ~ LES
A75. Held up ~ DELAYED
A76. Putin's refusal ~ NYET

D1. Hasty flight ~ LAM
D2. In the style of ~ ALA
D3. Stylish, '60s-style ~ MOD
D4. Lab container ~ BEAKER
D5. Like day-old seltzer ~ FLAT
D6. Garage services ~ LUBES
D7. Dodges ~ ELUDES
D8. Key usually pressed and held ~ ALT
D9. Takes cuts in a box ~ BATS
D10. Slain brother ~ ABEL
D11. Belly dancer, e.g. ~ GYRATOR
D12. Unfinished Mozart work a.k.a. "A Sorcerer's Bug"? ~ THEMAGICFLU
D13. Gung-ho ~ EAGER
D14. Steamed ~ ANGRY
D19. Gilt-ridden king? ~ MIDAS
D23. List of options ~ MENU
D24. Square one ~ START
D25. Word on Spanish mail ~ AEREO
D26. Unfinished Vivaldi work a.k.a. "Water Music for the Mathematically Challenged"? ~ THEFOURSEAS
D28. Soft finish? ~ WARE
D31. Dietary watchwords ~ NOFAT
D33. Farmer's habitat? ~ DELL
D34. Boxy Toyota ~ SCION
D37. Persian murmur ~ PURR
D39. Bagel shape ~ TORUS
D40. Eye sores ~ STYES
D43. Smell to high heaven ~ REEK
D46. "Gangnam Style" genre, for short ~ KPOP
D47. Ricocheted ~ CAROMED
D49. Make a mess of ~ BOTCH
D52. Use ~ EMPLOY
D54. Ancient Knossos denizen ~ CRETAN
D55. Collectible lemon ~ EDSEL
D56. "Still Me" memoirist ~ REEVE
D58. One way to come home ~ SLIDE
D61. Hit the sauce ~ TOPE
D62. Get dirty ~ SOIL
D64. Like port, usually ~ AGED
D67. DOD division ~ NSA
D68. Underhanded ~ SLY
D69. Keats forte ~ ODE
D70. 2017 NLDS player ~ NAT

