Title: LA Times, Sat, Jun 24, 2017
Author: Mark Diehl / Ed. Rich Norris
Copyright: © 2017 Tribune Content Agency, LLC
Date: 2017-06-24


GASPRICE#TEAPOY
ORTHODOX#INMONO
TSAAGENT#TOILED
MESSED#RILL#EWE
INSET#SANE#KAEL
LIED#SWEATBOXES
KON#ALEXTREBEK#
###FLEETRATE###
#BIOMETRICS#GIL
BURLAPSACK#CONE
ACED#SOLE#THETA
CKS#PEPA#DOESOK
ALICIA#RECREATE
LEGUPS#GROSSPAY
LYNLEY#ERNIEELS


A1. It can affect where you stop on a road trip ~ GASPRICE
A9. Three-legged table ~ TEAPOY
A15. Customary ~ ORTHODOX
A16. How old radios are heard ~ INMONO
A17. Fed with a wand ~ TSAAGENT
A18. Plugged away ~ TOILED
A19. Botched, with "up" ~ MESSED
A20. Tiny stream ~ RILL
A22. Milk source ~ EWE
A23. Detail on a map ~ INSET
A24. Judicious ~ SANE
A25. "I Lost It at the Movies" author ~ KAEL
A26. Took part in a cover-up ~ LIED
A27. Poor working conditions ~ SWEATBOXES
A29. __-Tiki ~ KON
A30. One with all the answers? ~ ALEXTREBEK
A31. Company car advantage ~ FLEETRATE
A32. Identity verification system ~ BIOMETRICS
A34. Hodges of the Dodgers ~ GIL
A37. Certain racing vehicle ~ BURLAPSACK
A38. Baskin-Robbins order ~ CONE
A39. Breezed through ~ ACED
A40. It's under a foot ~ SOLE
A41. Eighth of 24 ~ THETA
A42. Many ATM deposits ~ CKS
A43. Part of a hip-hop trio name ~ PEPA
A44. Makes a good living ~ DOESOK
A45. Keys on a piano ~ ALICIA
A47. Give new life to ~ RECREATE
A49. Abs strengtheners ~ LEGUPS
A50. It's rarely taken home ~ GROSSPAY
A51. Inspector in Elizabeth George mysteries ~ LYNLEY
A52. Two-time British Open champ ~ ERNIEELS

D1. Ad campaign almost dismissed by its creators for grammatical inaccuracy ~ GOTMILK
D2. Hall of fame ~ ARSENIO
D3. Nine-time presidential candidate ~ STASSEN
D4. Introduced in stages, with "in" ~ PHASED
D5. He had a way with words ~ ROGET
D6. Named ~ IDED
D7. Bamboozle ~ CON
D8. Like a trenta at Starbucks ~ EXTRAEXTRALARGE
D9. The Beatles' "Help!" is one ~ TITLETRACK
D10. Organic compound ~ ENOL
D11. "What __ bid for ... " ~ AMI
D12. Weapon similar to a halberd ~ POLEAXE
D13. Salary period ~ ONEWEEK
D14. Off-peak calls? ~ YODELS
D21. Quicker than quick ~ INATRICE
D24. Fruit also called a sugar apple ~ SWEETSOP
D25. __ beef ~ KOBE
D27. Doesn't toss and turn ~ SLEEPSEASY
D28. Santa Anita action ~ BETS
D30. Michigan city or college ~ ALMA
D31. Decide not to call ~ FOLD
D32. "Firing Line" host ~ BUCKLEY
D33. Parting words ~ IRESIGN
D34. Has a cow ~ GOESAPE
D35. All told ~ INTOTAL
D36. Olduvai Gorge paleontologists ~ LEAKEYS
D37. "Applause" Tony winner ~ BACALL
D38. Jack in a box lunch ~ CHEESE
D41. Tanks cover them ~ TORSI
D43. Frosty feature ~ PIPE
D44. Raid shelfmate ~ DCON
D46. __-de-sac ~ CUL
D48. Muck it up ~ ERR

