Title: LA Times, Thu, Jan 26, 2017
Author: Jerome Gunderson / Ed. Rich Norris
Copyright: © 2017 Tribune Content Agency, LLC
Date: 2017-01-26


RAJA#CURED#BABA
EVER#OTERI#IHOP
PALESCALES#GENE
OIL#ACHY#LUMMOX
SLOPPY###ISA###
###SIXPACKSCABS
DAVID#OTHER#VIA
UFOS#ANTIS#FOLK
FAT#KLEIN#OINKS
FRENCHSCALPS###
###AAA###ETHANE
AFFIRM#TATI#TOA
RAIL#BARNSCOWLS
FIFE#RHINO#FATE
SLID#ASPEN#FRED


A1. Hindu noble ~ RAJA
A5. Like pastrami ~ CURED
A10. Rum cake ~ BABA
A14. "O no! it is an __-fixed mark ... ": Shak. ~ EVER
A15. "SNL" alum Cheri ~ OTERI
A16. Restaurant in the same corporate group as Applebee's ~ IHOP
A17. What rattlers that never bask in the sun may get? ~ PALESCALES
A19. Pool element ~ GENE
A20. Vegetable __ ~ OIL
A21. Sore ~ ACHY
A22. Oaf ~ LUMMOX
A24. Careless ~ SLOPPY
A26. "This __ test" ~ ISA
A27. Strikebreakers at a brewery? ~ SIXPACKSCABS
A34. "Curb Your Enthusiasm" creator ~ DAVID
A37. Different ~ OTHER
A38. By way of ~ VIA
A39. Controversial sightings ~ UFOS
A40. Demonstrators, often ~ ANTIS
A41. Grammy category ~ FOLK
A42. Budgetary waste ~ FAT
A43. Allen who managed the Beatles and Stones ~ KLEIN
A44. Farmyard noises ~ OINKS
A45. What berets cover? ~ FRENCHSCALPS
A48. Wee battery ~ AAA
A49. Odorless gas ~ ETHANE
A53. Declare ~ AFFIRM
A56. Comic actor Jacques ~ TATI
A58. Words in praiseful titles ~ TOA
A59. Track component ~ RAIL
A60. Angry looks in the hayloft? ~ BARNSCOWLS
A63. Military wind ~ FIFE
A64. African herbivore ~ RHINO
A65. Lot ~ FATE
A66. Lost traction ~ SLID
A67. Quaker in the forest ~ ASPEN
A68. Adele's brother ~ FRED

D1. They get carried away ~ REPOS
D2. Be of use to ~ AVAIL
D3. Pudding snack cup maker ~ JELLO
D4. It may come after you ~ ARE
D5. Bone below the sacrum ~ COCCYX
D6. State on the Colorado Plateau ~ UTAH
D7. Fall back (on) ~ RELY
D8. Before, in verse ~ ERE
D9. Doesn't care for ~ DISLIKES
D10. Lunch order with "special sauce" ~ BIGMAC
D11. "May I speak?" ~ AHEM
D12. Pro __ ~ BONO
D13. High point ~ APEX
D18. Flavorful ~ SAPID
D23. Cold War letters ~ USSR
D25. Trident-shaped letters ~ PSIS
D28. Johnnycakes ~ PONES
D29. Top story ~ ATTIC
D30. Fine __ ~ CHINA
D31. Lady's company? ~ AVON
D32. Take to the cleaners ~ BILK
D33. Fifth Avenue store ~ SAKS
D34. Keister ~ DUFF
D35. Miles off ~ AFAR
D36. Suffrage, with "the" ~ VOTE
D40. Moorish palace of southern Spain ~ ALHAMBRA
D41. Sneakily seek, with "for" ~ FISH
D43. Dodge Aries, e.g. ~ KCAR
D44. Eye-related ~ OPTIC
D46. Aced ~ NAILED
D47. Shows one's feelings ~ LETSON
D50. Battling ~ ATWAR
D51. "48 HRS." co-star ~ NOLTE
D52. Moved carefully ~ EASED
D53. Stray sounds? ~ ARFS
D54. Epic __ ~ FAIL
D55. Name for a poodle ~ FIFI
D56. Vacation plan ~ TRIP
D57. Diarist Frank ~ ANNE
D61. "I get it" sounds ~ AHS
D62. Not quite right ~ OFF

