Title: LA Times, Sat, Apr 15, 2017
Author: Roland Huget / Ed. Rich Norris
Copyright: © 2017 Tribune Content Agency, LLC
Date: 2017-04-15


SAGEBRUSH#ABBIE
ELOQUENCE#REEDY
MATURATES#ALLYE
IMMIGRANT#BALLS
NEIN#MUTELY#JLO
ADLER#GERE#PAIR
LAK#INHD#GFORCE
###BLOT#SAIL###
JULIET#CELL#SET
ETAS#CHUM#MAIMS
ZIT#SHILOH#ELIE
ELIAN#STLAURENT
BINGE#SUITCASES
ETAIL#ERNESTINE
LYSOL#DEADBEATS


A1. Nevada's state flower ~ SAGEBRUSH
A10. Yippie Hoffman ~ ABBIE
A15. Silver tongue ~ ELOQUENCE
A16. Like some winds ~ REEDY
A17. Becomes ripe ~ MATURATES
A18. "Joyful, __ nations, rise": carol lyric ~ ALLYE
A19. Asylum seeker ~ IMMIGRANT
A20. Walk quartet ~ BALLS
A21. Rathskeller turndown ~ NEIN
A22. In silence ~ MUTELY
A24. Half of Bennifer ~ JLO
A25. "Inferiority complex" coiner ~ ADLER
A27. "Unfaithful" co-star ~ GERE
A28. Hold 'em holding ~ PAIR
A29. Calif. NHL team, on scoreboards ~ LAK
A30. How many TV shows are aired ~ INHD
A32. Liftoff sensation ~ GFORCE
A34. Record flaw ~ BLOT
A35. Moonraker, for one ~ SAIL
A36. "You kiss by the book" speaker ~ JULIET
A39. Solar __ ~ CELL
A40. Word heard before a pistol fires ~ SET
A43. Heavy traffic may affect them, briefly ~ ETAS
A44. Buddy ~ CHUM
A46. Seriously hurts ~ MAIMS
A48. First date concern ~ ZIT
A49. Civil War battle site ~ SHILOH
A51. Tahari of fashion ~ ELIE
A52. Young would-be 19-Across in 2000 news ~ ELIAN
A54. River across Quebec, in Quebec ~ STLAURENT
A56. Overindulgence ~ BINGE
A57. Carousel riders ~ SUITCASES
A58. Business that requires browsing ~ ETAIL
A59. Lily's "Laugh-In" operator ~ ERNESTINE
A60. Janitor's supply ~ LYSOL
A61. Collector's targets ~ DEADBEATS

D1. Pioneering ~ SEMINAL
D2. Oakland's county ~ ALAMEDA
D3. Dairy line? ~ GOTMILK
D4. Like some mounts ~ EQUINE
D5. Hamlet ~ BURG
D6. Prepare for a new assault ~ REARM
D7. Innate ~ UNTAUGHT
D8. Like many candles ~ SCENTED
D9. Hawthorne's Prynne ~ HESTER
D10. Sheikdom of song ~ ARABY
D11. Coach of Nadia and Mary Lou ~ BELA
D12. Protective display cover ~ BELLJAR
D13. Charmingly rustic ~ IDYLLIC
D14. Candidate for Photoshop ~ EYESORE
D23. By the book ~ LEGAL
D26. Get to ~ RILE
D28. Campaign pro ~ POL
D31. V-shaped cut ~ NOTCH
D33. Thin coat ~ FILM
D34. Grafton's "__ for Burglar" ~ BIS
D35. Pasta ingredient ~ SEMOLINA
D36. Biblical wife of Ahab ~ JEZEBEL
D37. Water or gas ~ UTILITY
D38. Selena and others ~ LATINAS
D39. Lab dish subject ~ CULTURE
D40. Historical Oder River region ~ SILESIA
D41. Distinguished ~ EMINENT
D42. Flies over Africa? ~ TSETSES
D45. Sounded displeased ~ HISSED
D47. Make bubbly ~ AERATE
D49. Fishhook connector ~ SNELL
D50. More than a little unpopular ~ HATED
D53. Currency exchange fee ~ AGIO
D55. Sch. in the same system as Berkeley ~ UCSB

