Title: LA Times, Wed, May 3, 2017
Author: Thomas Takaro / Ed. Rich Norris
Copyright: © 2017 Tribune Content Agency, LLC
Date: 2017-05-03


ZORBA#MESA#GLIB
IMEAN#ESPN#OENO
NOEND#WORKSPACE
GOKARTS#ALA#SUR
###NEA#PIED#ARS
BREATHCONTROL##
AON#TOKE###BOSS
JETTIES#DAVINCI
ASIA###COSI#GOD
##COPYRIGHTDATE
AQI#REED#OTE###
PUN#ALT#IWOJIMA
SIGHTLINE#RATES
ELLE#ORES#IVANI
STYX#WEST#OUTOF


A1. Greek played by Anthony Quinn ~ ZORBA
A6. Small plateau ~ MESA
A10. Slick-talking ~ GLIB
A14. "That is to say ... " ~ IMEAN
A15. Channel showing many games ~ ESPN
A16. Sommelier's prefix ~ OENO
A17. Incessantly ~ NOEND
A18. *Cubicle, e.g. ~ WORKSPACE
A20. Kids' racing vehicles ~ GOKARTS
A22. Chicken __ king ~ ALA
A23. Prefix with pass or plus ~ SUR
A24. Cultural funding org. ~ NEA
A25. Mottled ~ PIED
A26. MGM motto word ~ ARS
A27. *Singing skill that enables good phrasing ~ BREATHCONTROL
A32. Get an __: ace ~ AON
A33. Casino gratuity ~ TOKE
A34. Overseer ~ BOSS
A37. Harbor protectors ~ JETTIES
A39. "Vitruvian Man" artist ~ DAVINCI
A42. Pacific Rim continent ~ ASIA
A43. Mozart's "__ fan tutte" ~ COSI
A44. Jupiter or Mars ~ GOD
A45. *Number after a circled "c" ~ COPYRIGHTDATE
A50. EPA pollution std. ~ AQI
A52. Wetland plant ~ REED
A53. Capri suffix ~ OTE
A54. Bit of wordplay ~ PUN
A55. Aviation stat. ~ ALT
A56. "Flags of Our Fathers" setting ~ IWOJIMA
A60. *Unobstructed view ~ SIGHTLINE
A63. Inn postings ~ RATES
A64. Cosmopolitan rival ~ ELLE
A65. Gold diggers' objectives ~ ORES
A66. First in a line of Russian princes ~ IVANI
A67. River crossed by Charon ~ STYX
A68. Old or Wild follower ~ WEST
A69. Lacking, and what can go with each word in the answers to starred clues ~ OUTOF

D1. Zest ~ ZING
D2. Melville novel set on Tahiti ~ OMOO
D3. Really stink ~ REEK
D4. Split fruit? ~ BANANA
D5. Mario who won IndyCar races in four different decades ~ ANDRETTI
D6. Sussex stable area ~ MEWS
D7. Anka's "__ Beso" ~ ESO
D8. Common sports injury ~ SPRAIN
D9. Short sock ~ ANKLET
D10. Rep. group ~ GOP
D11. Tony-winning actress for "Miss Saigon" ~ LEASALONGA
D12. Run up, as debts ~ INCUR
D13. Afrikaans speakers ~ BOERS
D19. Iraq's __ City ~ SADR
D21. Western border lake ~ TAHOE
D25. "The Purloined Letter" writer ~ POE
D27. Westernmost Mexican state, familiarly ~ BAJA
D28. Small deer ~ ROES
D29. With allure ~ ENTICINGLY
D30. Bank statement listings: Abbr. ~ CKS
D31. Japanese sash ~ OBI
D35. Edinburgh native ~ SCOT
D36. Agree (with) ~ SIDE
D38. Eastern spiritual path ~ TAO
D39. One may be fetching ~ DOG
D40. __ of hands ~ ASHOW
D41. Director De Sica ~ VITTORIO
D43. Spanish hero El __ ~ CID
D46. Start to fall? ~ PRAT
D47. Soccer penalty card color ~ YELLOW
D48. Make more time for hobbies, say ~ RETIRE
D49. "Here we go again" feeling ~ DEJAVU
D50. Cathedral areas ~ APSES
D51. Blanket that's often hand-sewn ~ QUILT
D56. Superlative suffix ~ IEST
D57. "Do __ once!" ~ ITAT
D58. Less, musically ~ MENO
D59. "Not a chance!" ~ ASIF
D61. Bad spell ~ HEX
D62. Game console letters ~ NES

