Title: LA Times, Tue, Nov 14, 2017
Author: Janice Luttrell / Ed. Rich Norris
Copyright: © 2017 Tribune Content Agency, LLC
Date: 2017-11-14


SHAM##LESS#RBIS
KENO#BETTE#ARLO
IRONMAIDEN#POLL
###TON#SES#SKEE
ONTHEDL#PESTER#
PEAS#ION#STAG##
CRX#STOIC#ARRID
IVS#TOPCHEF#OSU
TEHEE#SHEAF#USE
##ELAL#ERR#TNUT
#SLALOM#IMPEDES
SATS#WET#USN###
CNET#FLATFINISH
ATRI#ALOOF#IDLE
BOSC#TOSS##SAYS


A1. Fancy pillowcase ~ SHAM
A5. Not as expensive ~ LESS
A9. Stats for sluggers ~ RBIS
A13. Lotto variant ~ KENO
A14. Actress Davis played by Susan Sarandon in TV's "Feud" ~ BETTE
A15. "Alice's Restaurant" singer Guthrie ~ ARLO
A16. *2010 Grammy winner for Best Metal Performance ~ IRONMAIDEN
A18. Opinion sampling ~ POLL
A19. 2,000 pounds ~ TON
A20. French possessive ~ SES
A21. __-Ball: midway game ~ SKEE
A22. Discreetly, in slang ~ ONTHEDL
A26. Nag, nag, nag ~ PESTER
A28. Black-eyed __ ~ PEAS
A29. Electrified particle ~ ION
A31. Without an escort ~ STAG
A32. Bygone Honda sports car ~ CRX
A33. Impassive type ~ STOIC
A35. Dry-sounding deodorant brand ~ ARRID
A38. ICU drips ~ IVS
A39. *TV cooking competition hosted by Padma Lakshmi ~ TOPCHEF
A41. Sch. in Columbus ~ OSU
A42. Tiny laugh ~ TEHEE
A44. Bundle of papers ~ SHEAF
A45. Put into service ~ USE
A46. Airline to Tel Aviv ~ ELAL
A48. Flub it ~ ERR
A49. Letter-shaped hardware item ~ TNUT
A50. Sinuous ski race ~ SLALOM
A52. Gets in the way of ~ IMPEDES
A54. H.S. exams ~ SATS
A55. Dripping ~ WET
A57. SEAL's org. ~ USN
A58. Tech news site ~ CNET
A59. Paint choice ... and what the first word of the answers to starred clues can literally be ~ FLATFINISH
A64. Longfellow's "The Bell of __" ~ ATRI
A65. Standoffish ~ ALOOF
A66. Just sitting around ~ IDLE
A67. Pear variety ~ BOSC
A68. Mix, as a salad ~ TOSS
A69. What Simon does ~ SAYS

D1. Word before bum or bunny ~ SKI
D2. "Tell __ About It": Billy Joel hit ~ HER
D3. "That's __-brainer!" ~ ANO
D4. Wall calendar pages ~ MONTHS
D5. Welcoming prop on "Hawaii Five-O" ~ LEI
D6. Scheduled takeoff hrs. ~ ETDS
D7. Opposite of cheap ~ STEEP
D8. Taste and touch, e.g. ~ SENSES
D9. Nas or Nelly ~ RAPSTAR
D10. *Started a construction project ~ BROKEGROUND
D11. More green around the gills ~ ILLER
D12. Shoe bottom ~ SOLE
D14. Old Western villain ~ BANDITO
D17. "The Simpsons" bartender ~ MOE
D22. Footnote ref. ~ OPCIT
D23. __-racking: very stressful ~ NERVE
D24. *Money-saving investment accounts ~ TAXSHELTERS
D25. Belt holders ~ LOOPS
D27. Chief of __: Army leader ~ STAFF
D30. Wall recess ~ NICHE
D33. Make off with ~ STEAL
D34. Sorbonne sweetie ~ CHERI
D36. Point to debate ~ ISSUE
D37. Collaborative 1993 Sinatra album ~ DUETS
D40. Half a winter warmer ~ EARMUFF
D43. Stretchy ~ ELASTIC
D47. Like 1% milk ~ LOWFAT
D49. Wimbledon sport ~ TENNIS
D50. __ Domingo: Dominican capital ~ SANTO
D51. __ Yello: soft drink ~ MELLO
D53. 23rd Greek letter ~ PSI
D54. Picket line crosser ~ SCAB
D56. New Mexico town known for its art scene ~ TAOS
D60. Lean-__: shacks ~ TOS
D61. Wash. neighbor ~ IDA
D62. Tricky ~ SLY
D63. Guys ~ HES

