Title: LA Times, Sat, Jul 8, 2017
Author: Samuel A. Donaldson / Ed. Rich Norris
Copyright: © 2017 Tribune Content Agency, LLC
Date: 2017-07-08


ATCAMP#SWANDIVE
SEADOO#LARAIDER
TRIPUP#ANTIGONE
ERRANT#PEELING#
RINGTOSS#SETTE#
###ESPN###DABAT
TANS#CARPOOLING
IPO#MARYANN#TCI
NORMANLEAR#REEF
ALEUT###VETO###
#LASES#COQAUVIN
#OSTRICH#ULTIMA
ANTENNAE#ELISHA
TIERACKS#SENTON
PARSLEYS#TREATS


A1. Gone for the summer, perhaps ~ ATCAMP
A7. Elegant pool entrance ~ SWANDIVE
A15. Jet Ski competitor ~ SEADOO
A16. NFLer from 1982-'94 ~ LARAIDER
A17. Trick ~ TRIPUP
A18. Last of Sophocles' Theban plays ~ ANTIGONE
A19. Off-base ~ ERRANT
A20. Post-sunburn phase ~ PEELING
A21. Midway game ~ RINGTOSS
A23. Number of hills di Roma ~ SETTE
A24. "30 for 30" documentary series airer ~ ESPN
A25. Touch with gauze ~ DABAT
A27. They may be fake ~ TANS
A30. Riding in the far-left lane, perhaps ~ CARPOOLING
A34. NYSE debut ~ IPO
A35. "Ciao Italia" chef Esposito ~ MARYANN
A36. Cable co. acquired by AT&T ~ TCI
A37. Producer who developed "The Jeffersons" ~ NORMANLEAR
A39. Ocean hazard ~ REEF
A40. Unalaska native ~ ALEUT
A41. Blocking action ~ VETO
A43. Performs surgery on, in a way ~ LASES
A45. Braised chicken dish ~ COQAUVIN
A49. Runner with big eggs ~ OSTRICH
A51. Final syllable ~ ULTIMA
A52. Lobster sensors ~ ANTENNAE
A53. Otis of elevators ~ ELISHA
A54. Men's department fixtures ~ TIERACKS
A55. Forwarded ~ SENTON
A56. Decorative herbs ~ PARSLEYS
A57. Training aids ~ TREATS

D1. Michaelmas daisy ~ ASTER
D2. Country singer Gibbs ~ TERRI
D3. Memorial rocks ~ CAIRN
D4. Much magazine content ~ ADPAGES
D5. Goes up ~ MOUNTS
D6. Coke holder ~ POPTOPCAN
D7. High-fives, e.g. ~ SLAPS
D8. Ebb ~ WANE
D9. Crafts in Cancún ~ ARTES
D10. Attached by pounding ~ NAILEDON
D11. Technology catchall ~ DIGITAL
D12. "No need to be scared of me" ~ IDONTBITE
D13. Retaliation ~ VENGEANCE
D14. Word of relative time ~ ERE
D22. Jam ~ SNARL
D26. "What a long week!" ~ TGIF
D27. Turner of music ~ TINA
D28. Michael Corleone's first wife ~ APOLLONIA
D29. Big storm ~ NOREASTER
D31. Reuben setting ~ RYE
D32. Finnish distance runner Nurmi ~ PAAVO
D33. For the asking ~ ONREQUEST
D35. __ instinct ~ MATERNAL
D38. Summons (up) ~ MUSTERS
D39. Dancer's program ~ ROUTINE
D42. Like one looking down on his neighbor? ~ TALLER
D44. On account of ~ SINCE
D45. Musical whose plot involves a two-person tournament ~ CHESS
D46. Windows 7 precursor ~ VISTA
D47. Cry from one on a streak ~ IMHOT
D48. Asian breads ~ NAANS
D50. Like dried mud ~ CAKY
D52. Novak Djokovic's org. ~ ATP

