Title: LA Times, Tue, May 2, 2017
Author: C.C. Burnikel / Ed. Rich Norris
Copyright: © 2017 Tribune Content Agency, LLC
Date: 2017-05-02


CAPE###VAN#SAID
LLAMA#SERB#ACME
ABSORBENTCOTTON
MAT#MEMO##DISKS
##ABESIMPSON###
BASINS##RUMORIS
OMANI#LIAM#NENE
AOL#ABANDON#TEE
SRAS#UNDO#ERUPT
TEDTALK##PUERTO
###ABBYDALTON##
GOTME##ATIE#FIG
ABRIDGEDVERSION
LION#ADDS#SORTA
ETTA#BUY###BEAT


A1. Accessory for Supergirl ~ CAPE
A5. Volkswagen Routan, for one ~ VAN
A8. Put into words ~ SAID
A12. Andes animal ~ LLAMA
A14. Belgrade native ~ SERB
A15. Pinnacle ~ ACME
A16. *Bath towel material ~ ABSORBENTCOTTON
A19. Pilates class need ~ MAT
A20. Note from the boss ~ MEMO
A21. Data storage media ~ DISKS
A22. *Bart and Lisa's grandpa ~ ABESIMPSON
A26. Washroom bowls ~ BASINS
A28. "People are saying ... " ~ RUMORIS
A32. Saudi's neighbor ~ OMANI
A33. Neeson of the "Taken" films ~ LIAM
A35. Rare Hawaiian goose ~ NENE
A36. Huff Post owner ~ AOL
A37. Leave high and dry ... or, when divided into three parts, what the answers to starred clues are encompassed by ~ ABANDON
A40. One of a golfer's pocketful ~ TEE
A41. Mex. ladies ~ SRAS
A43. Loosen, as laces ~ UNDO
A44. Spew lava and ash ~ ERUPT
A46. Online live-stream lecture ~ TEDTALK
A48. __ Rico ~ PUERTO
A49. *"Falcon Crest" actress ~ ABBYDALTON
A52. "Haven't the foggiest" ~ GOTME
A55. "It's __": "Nobody wins" ~ ATIE
A56. Cookie fruit ~ FIG
A59. *Book that's been shortened ~ ABRIDGEDVERSION
A63. Male with a thick mane ~ LION
A64. Totals ~ ADDS
A65. "Yes and no" ~ SORTA
A66. Bluesy James ~ ETTA
A67. Believe, as a story ~ BUY
A68. Tuckered out ~ BEAT

D1. Chowder ingredient ~ CLAM
D2. Jessica of "Good Luck Chuck" ~ ALBA
D3. Picnic side dish ~ PASTASALAD
D4. Revealing rock genre ~ EMO
D5. Scorpion's poison ~ VENOM
D6. Gallery showing ~ ART
D7. "The Voice" network ~ NBC
D8. Audited, as a class ~ SATINON
D9. Circus performances ~ ACTS
D10. "Everything's fine" ~ IMOK
D11. Many man caves ~ DENS
D13. Country south of Georgia ~ ARMENIA
D14. 18-wheeler ~ SEMI
D17. "Porgy and __" ~ BESS
D18. Former NBA forward Lamar ~ ODOM
D23. Coal holder ~ BIN
D24. Museum with a Goya Gate ~ PRADO
D25. Sport with silk-clad referees called gyoji ~ SUMO
D26. Brag ~ BOAST
D27. Love, to Casanova ~ AMORE
D29. Shoot back ~ RETURNFIRE
D30. Ham-handed ~ INEPT
D31. Take care of ~ SEETO
D33. Tall and lean ~ LANKY
D34. Gary's st. ~ IND
D38. Onion or shallot ~ BULB
D39. Fixes, as Fido ~ NEUTERS
D42. Mountain climber's need ~ STAMINA
D45. Rock's __ Speedwagon ~ REO
D47. Still in the sack ~ ABED
D48. Ballet knee bend ~ PLIE
D50. Papa ~ DADDY
D51. Off-road rides: Abbr. ~ ATVS
D52. Wind warning indicated by two red flags ~ GALE
D53. "In memoriam" piece ~ OBIT
D54. Relaxed gait ~ TROT
D57. Bitty bit ~ IOTA
D58. Bitty biter ~ GNAT
D60. Shoot the breeze ~ GAB
D61. Academic URL ending ~ EDU
D62. Have a good cry ~ SOB

