Title: LA Times, Mon, Oct 30, 2017
Author: Jake Braun / Ed. Rich Norris
Copyright: © 2017 Tribune Content Agency, LLC
Date: 2017-10-30


TAMP#CPR#PASSGO
ACES#RUE#ALETAP
HOLYLAND#OLEOLE
ORE#OMITS#ASPEN
ENEMY#SALINAS##
###MOSHPIT#WHIM
MODELT#EDW#SODA
EVA#AUS#EAT#REP
MITT#PEG#SUITES
ODES#ILLWIND###
##NERDIER#NOTCH
SMILE#GEESE#HAI
COGITO#FALLBACK
ASHORE#UKE#ANTE
BETTOR#LSD#SKIS


A1. Press (down), as pipe bowl ash ~ TAMP
A5. Life-saving proc. ~ CPR
A8. Collect $200 in Monopoly ~ PASSGO
A14. Top poker pair ~ ACES
A15. Feel remorse for ~ RUE
A16. Brewpub fixture ~ ALETAP
A17. *Palestine, to many ~ HOLYLAND
A19. Soccer game shout ~ OLEOLE
A20. St. plagued by wildfires in 2017 ~ ORE
A21. Leaves out ~ OMITS
A23. Colorado resort ~ ASPEN
A24. Other side in a fight ~ ENEMY
A26. Monterey County seat ~ SALINAS
A28. *Slam-dance area ~ MOSHPIT
A30. Spontaneous notion ~ WHIM
A33. Classic Ford ~ MODELT
A36. One of eight Eng. kings ~ EDW
A37. Cola, e.g. ~ SODA
A38. Actress Longoria ~ EVA
A39. Vienna's country: Abbr. ~ AUS
A41. Gobble up ~ EAT
A43. Do sales work (for) ~ REP
A44. Baseball glove ~ MITT
A46. Baseball throw ~ PEG
A48. Multi-room accommodations ~ SUITES
A50. Praiseful verses ~ ODES
A51. *What "blows no good" ~ ILLWIND
A53. More geeky ~ NERDIER
A55. V-shaped carving ~ NOTCH
A59. Happy expression ~ SMILE
A61. "Six __ a-laying ... " ~ GEESE
A63. Yokohama yes ~ HAI
A64. Descartes' "I think" ~ COGITO
A66. "Spring forward" partner (a reminder for November 5th) ... and what the last word of each answer to a starred clue can literally have ~ FALLBACK
A68. From boat to beach ~ ASHORE
A69. Island strings ~ UKE
A70. Pre-deal wager ~ ANTE
A71. Poker player, e.g. ~ BETTOR
A72. '60s hallucinogen ~ LSD
A73. Enjoys 23-Across ~ SKIS

D1. Nevada border lake ~ TAHOE
D2. Bit of a squirrel's stash ~ ACORN
D3. Messy fight ~ MELEE
D4. Future therapist's maj. ~ PSY
D5. Study at the last minute ~ CRAM
D6. Say "You're grounded" to, say ~ PUNISH
D7. Administrative complications ~ REDTAPE
D8. Kung __ chicken ~ PAO
D9. Edgar __ Poe ~ ALLAN
D10. Up-and-down playground fixtures ~ SEESAWS
D11. *Jam on the brakes ~ STOPSHORT
D12. More than a breeze ~ GALE
D13. Ready for customers ~ OPEN
D18. Common Jesuit school name ~ LOYOLA
D22. Playground fixture ~ SLIDE
D25. Sra., on the Seine ~ MME
D27. Formal "My bad" ~ ITWASI
D29. Dumb ~ STUPID
D31. Camille's concept ~ IDEE
D32. Route providers ~ MAPS
D33. Note to the staff ~ MEMO
D34. Exiled Roman poet ~ OVID
D35. *Regular dinner-and-a-movie evening ~ DATENIGHT
D40. Former MLB commissioner Bud ~ SELIG
D42. Way under a river ~ TUNNEL
D45. "Cats" poet ~ TSELIOT
D47. Full of joy ~ GLEEFUL
D49. About-to-be spouse's words ~ IDO
D52. Inflicts, as havoc ~ WREAKS
D54. Nostalgically trendy ~ RETRO
D56. Say "Much obliged" to ~ THANK
D57. Desert plants ~ CACTI
D58. Walks with backpacks ~ HIKES
D59. Picket line violator ~ SCAB
D60. Jazzman Allison ~ MOSE
D62. Word with bob or dog ~ SLED
D65. Poetic "above" ~ OER
D67. Eng. majors' degrees ~ BAS

