Title: LA Times, Thu, Jun 1, 2017
Author: Agnes Davidson & C.C. Burnikel / Ed. Rich Norris
Copyright: © 2017 Tribune Content Agency, LLC
Date: 2017-06-01


PINOTS##HIS##SEA
ICONIC#SERTA#EMT
CENTERSPREAD#NPR
#CUR#AMIE#GORDIE
#ANI#GENII##EARS
ENIAC#WETBLANKET
MOOLAH##IMAGO###
BEN#NOHASSLE#MBA
###GILAS##ONTOUR
SHEETMUSIC#TENDS
HUGO##LIPOS#NRA#
IMGLAD#GAME#FOP#
RAN#GOUNDERCOVER
ENO#OGRES#BRUISE
SEG##SID##STRATA


A1. Wines that can be white or red ~ PINOTS
A7. Greetings ~ HIS
A10. Lighthouse view ~ SEA
A13. Widely recognized ~ ICONIC
A14. Sleep on it ~ SERTA
A16. Immediate caregiver, briefly ~ EMT
A17. Highlighted publication part ~ CENTERSPREAD
A19. "All Things Considered" airer ~ NPR
A20. Mongrel ~ CUR
A21. Brest bestie ~ AMIE
A22. Howe of hockey ~ GORDIE
A24. Singer DiFranco ~ ANI
A25. Halves of some master-servant relationships ~ GENII
A27. Little pitchers have big ones, per an old maxim ~ EARS
A28. Pioneering computer ~ ENIAC
A30. Stick-in-the-mud ~ WETBLANKET
A33. Cabbage ~ MOOLAH
A35. Insect stage ~ IMAGO
A36. Quarterback Roethlisberger ~ BEN
A37. Nice and easy ~ NOHASSLE
A40. Degree for Dr. Oz ~ MBA
A43. Southwestern lizards ~ GILAS
A44. Traveling from gig to gig ~ ONTOUR
A46. Score keeper? ~ SHEETMUSIC
A51. Takes care of ~ TENDS
A52. Boss of fashion ~ HUGO
A53. Procedures involving suction, familiarly ~ LIPOS
A55. FDR agency ~ NRA
A56. "How nice!" ~ IMGLAD
A59. Bridge, e.g. ~ GAME
A60. Dandy ~ FOP
A61. Sought office ~ RAN
A62. What narcs may do ... or what can literally be found in three pairs of puzzle answers ~ GOUNDERCOVER
A66. "Microsoft sound" composer ~ ENO
A67. Meanies ~ OGRES
A68. Result of a big hit ~ BRUISE
A69. Circle div. ~ SEG
A70. Vicious of the Sex Pistols ~ SID
A71. Levels of society ~ STRATA

D1. Short movie? ~ PIC
D2. Quebec Winter Carnival race vehicle ~ ICECANOE
D3. Like some workers in an open shop ~ NONUNION
D4. Seeking exoneration, in a way ~ ONTRIAL
D5. Deadlock ~ TIE
D6. Skinny sort ~ SCRAG
D7. "I found the place!" ~ HEREITIS
D8. Wrath ~ IRE
D9. Deer fellow ~ STAG
D10. "Where the Wild Things Are" author ~ SENDAK
D11. Rome, once ~ EMPIRE
D12. Not moving ~ ATREST
D14. Chiropractor's concern ~ SPINE
D15. Bother ~ ADO
D18. Fish-eating duck ~ SMEW
D23. Truckee Meadows city ~ RENO
D26. Pioneering PCs ~ IBMS
D28. Diplomatic HQ ~ EMB
D29. "Oh, be quiet!" ~ CANIT
D31. Composer Schifrin ~ LALO
D32. Secret Service title ~ AGENT
D34. Fighter Holly who ended Ronda Rousey's undefeated streak ~ HOLM
D38. Schlep ~ HAUL
D39. Given as homework ~ ASSIGNED
D40. African capital named for an American president ~ MONROVIA
D41. Capital on the Danube ~ BUDAPEST
D42. Horace's "__ Poetica" ~ ARS
D43. Natural sci. ~ GEOL
D45. "Copy that" ~ TENFOUR
D46. British counties ~ SHIRES
D47. Compassionate ~ HUMANE
D48. Creamy quaff ~ EGGNOG
D49. Popular tablets ~ IPADS
D50. Show up ~ COME
D54. Some Croatians ~ SERBS
D57. In the past ~ AGO
D58. Ballpark fare ~ DOGS
D63. The Rams of the Atlantic 10 Conf. ~ URI
D64. Old PC component ~ CRT
D65. Blues-rocker Chris ~ REA

