Title: LA Times, Fri, May 19, 2017
Author: Jeffrey Wechsler / Ed. Rich Norris
Copyright: © 2017 Tribune Content Agency, LLC
Date: 2017-05-19


BAD#STRASSE#TIC
ICI#POINTAT#ENA
GRAYINDIANA#LAB
NOMAN#EMIT#BAHA
EBON#BRADOFAVON
WANGLES###LAILA
STD#ALUI#REEVES
###WRAPSPEED###
OSPREY#PERT#CAD
VALID###AUSTRIA
ERASOFCORN#WARM
RANT#ALIT#MANIA
ALE#BRANRAISING
LET#BONKERS#AGE
LES#LESSEES#LSD


A1. 1987 Michael Jackson album ~ BAD
A4. Road where Mozart was born ~ STRASSE
A11. Recurrent behavior ~ TIC
A14. Henri's here ~ ICI
A15. Identify ~ POINTAT
A16. "Bambi" doe ~ ENA
A17. Aging hero Jones, in his latest film? ~ GRAYINDIANA
A19. Sci-fi setting ~ LAB
A20. "... let __ put asunder": Matthew ~ NOMAN
A21. Send out ~ EMIT
A22. Island band The __ Men ~ BAHA
A23. Shakespeare's jet? ~ EBON
A24. Pitt portraying Shakespeare? ~ BRADOFAVON
A26. Acquires through cunning ~ WANGLES
A28. Undefeated Ali ~ LAILA
A29. Norm: Abbr. ~ STD
A30. His, to Henri ~ ALUI
A32. "John Wick" star ~ REEVES
A33. Skill displayed at the gift counter? ~ WRAPSPEED
A35. Fish-eating raptor ~ OSPREY
A38. Sassy ~ PERT
A39. Boorish sort ~ CAD
A42. Sound ~ VALID
A43. Where Mozart was born ~ AUSTRIA
A45. Times when hokey humor prevailed? ~ ERASOFCORN
A49. Loosen (up) ~ WARM
A50. Storm ~ RANT
A51. Settled on a branch ~ ALIT
A52. Beatle ending ~ MANIA
A53. Cakes go-with ~ ALE
A54. Early stage of muffin production? ~ BRANRAISING
A56. Decide not to stop ~ LET
A57. Off one's rocker ~ BONKERS
A58. Vital statistic ~ AGE
A59. Paul with guitars ~ LES
A60. Landlord's customers ~ LESSEES
A61. Ergotamine derivative popular in the '60s ~ LSD

D1. Front page material ~ BIGNEWS
D2. One seen in a ring ~ ACROBAT
D3. One seen in a ring ~ DIAMOND
D4. Short drive ~ SPIN
D5. Lading measure ~ TON
D6. Kentucky Derby call ~ RIDERSUP
D7. Jungian concept ~ ANIMA
D8. Solemn ~ STAID
D9. Introduction to Domingo? ~ SANTO
D10. Greek letter ~ ETA
D11. Mediterranean metropolis ~ TELAVIV
D12. Saddled with debt ~ INAHOLE
D13. Seaside resort array ~ CABANAS
D18. Half a philosophical duality ~ YANG
D22. Called from the field ~ BAAED
D24. Fasten, at sea ~ BELAY
D25. Groups at sea ~ FLEETS
D27. City on the Rio Grande ~ LAREDO
D31. Net neutrality beneficiary: Abbr. ~ ISP
D32. Any "Twilight Zone" episode, now ~ RERUN
D33. Omega holder ~ WRIST
D34. Part of a traditional holiday gift ~ PEARTREE
D35. From one extreme to the other ~ OVERALL
D36. Frozen dessert brand ~ SARALEE
D37. Seven-movement Holst work that omits Earth, with "The" ~ PLANETS
D39. Like the olfactory nerve, e.g. ~ CRANIAL
D40. Television fare ~ AIRINGS
D41. Flawed ~ DAMAGED
D44. "__ brillig ... " ~ TWAS
D46. Denmark's __ Islands ~ FAROE
D47. Highland groups ~ CLANS
D48. Sounds from pens ~ OINKS
D52. Pine for ~ MISS
D54. OPEC unit ~ BBL
D55. "... such stuff / As dreams __ made on": Prospero ~ ARE

