Title: LA Times, Sat, Oct 14, 2017
Author: Jim Quinlan / Ed. Rich Norris
Copyright: © 2017 Tribune Content Agency, LLC
Date: 2017-10-14


ASTONISHES#ISMS
POURONEOUT#FLOE
ENDOFANERA#CORP
DYE#ALTDORF#WTA
###SIL###ZIPCAR
##CCR#WET#VIOLA
#DOA#NOLOVELOST
GIRLSCOUTCOOKIE
LANDHOLDER#TEN#
INFER#SEM#FER##
MELDED###BED###
PLA#WIDENED#COB
SAKI#COMETOPAPA
ENER#TIMETRAVEL
DESK#ATADEADEND


A1. Floors ~ ASTONISHES
A11. Beliefs ~ ISMS
A15. Offer a libation (for) ~ POURONEOUT
A16. Polar explorer's concern ~ FLOE
A17. President leaving office, perhaps ~ ENDOFANERA
A18. Commercial name abbr. ~ CORP
A19. Redden, say ~ DYE
A20. William Tell Monument city ~ ALTDORF
A22. Venus is in it: Abbr. ~ WTA
A23. "S" on an invitation ~ SIL
A24. Vehicle-sharing company ~ ZIPCAR
A26. "Born on the Bayou" band, briefly ~ CCR
A27. __ bar ~ WET
A30. It's tuned an octave higher than a cello ~ VIOLA
A31. 1988 noir remake ~ DOA
A32. Unconcealed enmity ~ NOLOVELOST
A34. Samoa or Caramel deLite ~ GIRLSCOUTCOOKIE
A36. Certain baron ~ LANDHOLDER
A37. King's value, at times ~ TEN
A38. Gather ~ INFER
A39. Sch. period ~ SEM
A40. Backwoods preposition ~ FER
A41. Combined ~ MELDED
A43. King or queen ~ BED
A44. Chinese military gp. ~ PLA
A45. Grew ~ WIDENED
A49. Pipe in a song ~ COB
A52. Pen name that sounds like a drink ~ SAKI
A54. Cry at the craps table ~ COMETOPAPA
A56. U.S. dept. with a bolt on its seal ~ ENER
A57. Experience for Marty McFly ~ TIMETRAVEL
A58. Classroom fixture ~ DESK
A59. Unable to continue ~ ATADEADEND

D1. Did ~ APED
D2. Pioneer in portable music ~ SONY
D3. Arrogant manner, slangily ~ TUDE
D4. Top medalla ~ ORO
D5. "You peeked!" ~ NOFAIR
D6. Totally ~ INALL
D7. Heaven-__ ~ SENT
D8. Helped make a bed ~ HOED
D9. Mark's replacement ~ EURO
D10. Premium movie channel that dropped its "!" in 2005 ~ STARZ
D11. "Portlandia" airer ~ IFC
D12. Pot without speed ~ SLOWCOOKER
D13. Serious transgression, in Catholicism ~ MORTALSIN
D14. Split ~ SEPARATE
D21. Coppers ~ FIVEO
D23. Burned with steam ~ SCALDED
D25. Led ~ PILOTED
D26. Sometime substitute for bread crumbs ~ CORNFLAKES
D27. Some sweaters ~ WOOLS
D28. Get by ~ ELUDE
D29. Venerated symbol ~ TOTEM
D31. Martha Kent portrayer in recent Superman films ~ DIANELANE
D32. Barracks VIP ~ NCO
D33. Betamax player ~ VCR
D34. Barely caught ~ GLIMPSED
D35. Mole-like mammal ~ SHREW
D40. Hat for Indiana Jones ~ FEDORA
D42. Decrees ~ DICTA
D43. 2017 Dolly portrayer on Broadway ~ BETTE
D46. "Finish the job!" ~ DOIT
D47. "Handsome, clever, and rich" Austen character ~ EMMA
D48. Food or water ~ NEED
D49. Finally give ~ CAVE
D50. Tournament format ~ OPEN
D51. Likely to skid ~ BALD
D53. Get to ~ IRK
D55. Enhance, as a résumé ~ PAD

