Title: LA Times, Sun, Sep 17, 2017 - "Brrr!"
Author: Kurt Krauss / Ed. Rich Norris
Copyright: © 2017 Tribune Content Agency, LLC
Date: 2017-09-17


EPOS#ACID#NASA#ASWIRL
PUTT#PANE#AGED#BEANIE
CREAMPUFF#CITE#BARDOT
OER#ALSO#SHOULDERPADS
TRIEDIT#HUT#PIUS#ANE#
###DREIDEL#POEM#BIGOT
SHOWERCURTAIN###ENERO
HOR###SHEAVE##LASTROW
OLDEN####NIC#IAN#####
REELEDOFF#SEISMO#SAGE
TURKEYTROT#SNAPDRAGON
IPSO#ETAPES#NOSEBLEED
#####ROT#NEG####SANTE
ABSCESS##ECOCAR###THA
DAKAR###STORAGELOCKER
ODESA#IAMS#INSTANT###
#AWE#ASTA#WET#ADENINE
SPELLCHECKER#HIYO#DON
UPROAR#AKIN#COLDFRONT
CLEAVE#SEND#AREA#ALER
HEDDAS#EDGY#NARY#ESTE


A1. Grand-scale poetry ~ EPOS
A5. Corrosive stuff ~ ACID
A9. Mariner org. ~ NASA
A13. Like an eddy ~ ASWIRL
A19. An 80-footer is a long one ~ PUTT
A20. Square to look through ~ PANE
A21. Got on in years ~ AGED
A22. Old propeller site ~ BEANIE
A23. *Filled pastry ~ CREAMPUFF
A25. Commend ~ CITE
A26. "And God Created Woman" (1956) star ~ BARDOT
A27. Done, for Donne ~ OER
A28. Afterthought preceder ~ ALSO
A29. *Protective sports gear ~ SHOULDERPADS
A31. Had a sample ~ TRIEDIT
A33. Wickiup, e.g. ~ HUT
A34. Name of 12 popes ~ PIUS
A35. Most common draw in Scrabble ~ ANE
A36. Hanukkah toy ~ DREIDEL
A38. Pope output ~ POEM
A39. Intolerant type ~ BIGOT
A41. *Prop in an iconic "Psycho" scene ~ SHOWERCURTAIN
A45. Janvier, across the Pyrenees ~ ENERO
A46. Old TV knob ~ HOR
A47. Gather in bundles ~ SHEAVE
A48. Quick-getaway auditorium seat site ~ LASTROW
A50. Bygone ~ OLDEN
A53. Actor Cage, in tabloids ~ NIC
A54. CBS golf analyst Baker-Finch ~ IAN
A55. Recited confidently ~ REELEDOFF
A60. Earthquake prefix ~ SEISMO
A62. Wise guy ~ SAGE
A66. *Ragtime dance ~ TURKEYTROT
A68. *Flower named for a legendary beast ~ SNAPDRAGON
A70. __ facto ~ IPSO
A71. Military camps ~ ETAPES
A73. Farthest from the action, as arena seats ~ NOSEBLEED
A74. Hogwash ~ ROT
A75. Photog's item ~ NEG
A77. Henri's health ~ SANTE
A78. Dentist's find ~ ABSCESS
A83. Fusion, for one ~ ECOCAR
A87. Rap music article ~ THA
A88. Westernmost African capital ~ DAKAR
A89. *Contents of an abandoned one may be sold at auction ~ STORAGELOCKER
A93. Ukrainian port, to locals ~ ODESA
A94. Bowser's brand ~ IAMS
A96. Flash ~ INSTANT
A97. Astound ~ AWE
A98. Hammett hound ~ ASTA
A99. Soaked ~ WET
A100. DNA component ~ ADENINE
A104. *What will fix misteaks? ~ SPELLCHECKER
A107. Cry to Silver ~ HIYO
A108. Crime boss ~ DON
A109. Commotion ~ UPROAR
A110. Comparable ~ AKIN
A111. It ushers in lower temperatures ... and what the answers to starred clues can have ~ COLDFRONT
A113. Split ~ CLEAVE
A114. Dispatch ~ SEND
A115. Bailiwick ~ AREA
A116. Ray, for one ~ ALER
A117. Hopper and Gabler ~ HEDDAS
A118. Nervous ~ EDGY
A119. Not ~ NARY
A120. Italian noble family ~ ESTE

D1. Spaceship Earth site ~ EPCOT
D2. More refined ~ PURER
D3. Ferrell's "SNL" cheerleading partner ~ OTERI
D4. Penn, e.g.: Abbr. ~ STA
D5. User ~ APPLIER
D6. Corrosive substances ~ CAUSTICS
D7. Dope ~ INFO
D8. Hi-__ ~ DEF
D9. Morgen's opposite ~ NACHT
D10. Currency exchange fee ~ AGIO
D11. Attack ~ SETUPON
D12. Ross Sea penguin ~ ADELIE
D13. French clerics ~ ABBES
D14. Scorch ~ SEAR
D15. *2017 Broadway musical based on the rivalry between Elizabeth Arden and Helena Rubinstein ~ WARPAINT
D16. At risk ~ INDANGER
D17. Former Spanish Sahara territory that is neither a river nor has any gold ~ RIODEORO
D18. Tennis calls ~ LETS
D24. Sierra __ ~ MADRE
D29. Ottoman bigwig ~ SULTAN
D30. Doo-wop syllable ~ DUM
D32. Uncle of Prince Wm. ~ EDW
D33. "Take it" ~ HERE
D37. "Well, that's obvious" ~ DUH
D38. Game equipment ~ PIECES
D39. Wanna-__: poseurs ~ BES
D40. Pull ~ TOW
D41. Hip sound? ~ SHORTI
D42. Stay out of sight ~ HOLEUP
D43. Waiters take them ~ ORDERS
D44. "We Try Harder" company ~ AVIS
D48. Reading lights ~ LAMPS
D49. Battery pole ~ ANODE
D51. Nevada city on I-80 ~ ELKO
D52. Born ~ NEE
D54. Golfer Aoki ~ ISAO
D56. Salon specialists ~ DYERS
D57. Four Holy Roman emperors ~ OTTOS
D58. Campus house, maybe ~ FRAT
D59. Clotheshorse ~ FOP
D61. Quaint lodging ~ INN
D62. Casa room ~ SALA
D63. Tommy Lee Jones' "Men in Black" role ~ AGENTK
D64. "Faust" author ~ GOETHE
D65. Win the love of ~ ENDEAR
D67. Beliefs ~ TENETS
D69. NFL ball carriers ~ RBS
D72. Spanish wine descriptor ~ SECO
D76. More unpleasant, as details ~ GORIER
D78. Stink ~ ADO
D79. Troublemaker ~ BADAPPLE
D80. Like kebabs ~ SKEWERED
D81. *Lawyer's backlog ~ CASELOAD
D82. Stat for Aroldis Chapman ~ ERA
D84. Tilt ~ CANT
D85. Govt. prosecutors ~ AGS
D86. Mall tenant ~ RETAILER
D89. Walloped ~ SMACKED
D90. Singer Billie Holiday's nickname ~ LADYDAY
D91. __ a kind ~ ONEOF
D92. Moving supply: Abbr. ~ CTN
D94. Book end? ~ ISH
D95. Military command ~ ATEASE
D98. Plot makeup ~ ACRES
D99. Playwright Wasserstein ~ WENDY
D101. Stars watched by many ~ IDOLS
D102. Good-sized chamber group ~ NONET
D103. Between, in Brest ~ ENTRE
D104. Quite ~ SUCH
D105. Spewed magma ~ LAVA
D106. Double-decker game piece ~ KING
D107. Bar mitzvah dance ~ HORA
D111. Fire ~ CAN
D112. Actress Charlotte ~ RAE

