Title: LA Times, Fri, Jun 30, 2017
Author: Dave Cuzzolina & Patti Varol / Ed. Rich Norris
Copyright: © 2017 Tribune Content Agency, LLC
Date: 2017-06-30


JANE##AMIS#AHME
OLES#SLANT#TOAD
SAWS#PIGNORAMUS
TBS#CABO#PELEG#
LAMBITION#ELIHU
EMERGE##EEK#CAM
#ANON#ATAD#TEMP
###CATTITUDE###
MASK#SOLO#ORCA#
ONA#GAM##INRUSH
OTTER#SLOTHARIO
#ISLIP#ECCO#SSA
SQUIDDITCH#LIAR
SUMO#ALMAY#AVIS
TEAT#SEEM##CEDE


A1. Actress Kaczmarek or Krakowski ~ JANE
A5. Friends abroad ~ AMIS
A9. Resigned words ~ AHME
A13. Chihuahua cheers ~ OLES
A14. Point of view ~ SLANT
A15. Creep ~ TOAD
A16. Woodshop tools ~ SAWS
A17. Know-nothing swine? ~ PIGNORAMUS
A19. "Conan" channel ~ TBS
A20. Baja vacation spot ~ CABO
A21. Co-owner of the Pequod ~ PELEG
A22. Puppet's desire to manipulate Shari Lewis for a change? ~ LAMBITION
A25. Yale founder Yale ~ ELIHU
A27. Come to light ~ EMERGE
A28. Cry of fright ~ EEK
A30. GoPro product, briefly ~ CAM
A31. Before thou know'st ~ ANON
A32. The teensiest bit ~ ATAD
A34. One filling in ~ TEMP
A35. Sass from a young lion? ~ CATTITUDE
A38. Conceal ~ MASK
A41. Piano recital piece, e.g. ~ SOLO
A42. Marine predator ~ ORCA
A45. Lead-in to roll or spree ~ ONA
A46. Moll's leg ~ GAM
A47. Fast entry ~ INRUSH
A49. Mink relative ~ OTTER
A51. Lazy lady's man? ~ SLOTHARIO
A54. Long Island airport town ~ ISLIP
A56. __ Domani: Italian wine brand ~ ECCO
A57. Issuer of nine-digit ID nos. ~ SSA
A58. Cephalopod wizard's game? ~ SQUIDDITCH
A60. Tale spinner ~ LIAR
A61. Sport whose champions are called "yokozuna" ~ SUMO
A62. CoverGirl competitor ~ ALMAY
A63. Car rental giant ~ AVIS
A64. Suckling spot ~ TEAT
A65. Come off as ~ SEEM
A66. Formally relinquish ~ CEDE

D1. Elbow one's way ~ JOSTLE
D2. "To Kill A Mockingbird" setting ~ ALABAMA
D3. Ones turning in stories ~ NEWSMEN
D4. Small opening? ~ ESS
D5. "I was home alone," perhaps ~ ALIBI
D6. Myopic Mr. ~ MAGOO
D7. Roadside retreat ~ INN
D8. "Knock it off!" ~ STOP
D9. One bit ~ ATALL
D10. Hockey advantage ~ HOMEICE
D11. "The Razor's Edge" novelist ~ MAUGHAM
D12. Mad men? ~ EDS
D14. Flood ~ SPATE
D18. Raise a stink? ~ REEK
D20. Aetna rival ~ CIGNA
D23. Lou who stole 938 bases ~ BROCK
D24. "Sweet!" ~ NEATO
D26. One working at a base ~ UMP
D29. Kin of gov ~ EDU
D32. Molecular particles ~ ATOMS
D33. Up to, briefly ~ TIL
D34. __ firma ~ TERRA
D36. Org. with body scanners ~ TSA
D37. "Tiny Bubbles" singer ~ DONHO
D38. Farm sound ~ MOO
D39. It's not new ~ ANTIQUE
D40. Asian citrus fruit ~ SATSUMA
D43. Gettysburg Address feature ~ CURSIVE
D44. "Let me repeat myself ... " ~ ASISAID
D46. Graph paper design ~ GRID
D47. Like a mosquito bite ~ ITCHY
D48. Raspy ~ HOARSE
D50. "Adam Bede" novelist ~ ELIOT
D52. "Here, I'll do that" ~ LETME
D53. Non-shaving razor name? ~ OCCAM
D55. BlackBerries, e.g. ~ PDAS
D58. Former JFK lander ~ SST
D59. French landmass ~ ILE
D60. Fond du __, Wisconsin ~ LAC

