Title: LA Times, Sun, Oct 29, 2017 - "Urbanagrams"
Author: Bruce Haight / Ed. Rich Norris
Copyright: © 2017 Tribune Content Agency, LLC
Date: 2017-10-29


ALTO#ARLES#PLOTS#THAD
SHARKTOOTH#AUDIO#HERR
SANDIEGOSONGIDEA#ERMA
ASK#TOES#OILS##PHTEST
MASSEUR#MINI#RIPSAWS#
###ART#SANTAFEFANSEAT
ABETS#AARGH#ACED##ALB
SEXY#AVIA###STA#SIRES
SACRAMENTOACTORNAMES#
ELI#DART#PURER#ADA###
TEACOZY#TITAN#DVDCASE
###UNO#SONOW#KEEL#ETA
#LOSANGELESLONGLEASES
PIUSI#OED###GOAS#FIVE
ALT##ITTY#CALLS#MORES
RALEIGHHAIRGEL#GEO###
#CATPOSE#FURS#SETTLER
ITSHOT##LIMO#PATE#ADO
RITA#COLUMBUSSUMOCLUB
OMEN#HYENA#NASCARRACE
CEDE#ASSAY#DOTED#OWED


A1. Choir voice ~ ALTO
A5. Van Gogh setting ~ ARLES
A10. They might be hatched ~ PLOTS
A15. Jazz trumpeter Jones ~ THAD
A19. Collectible fossil ~ SHARKTOOTH
A21. Sound ~ AUDIO
A22. Hamburger man ~ HERR
A23. A few bars in the West? ~ SANDIEGOSONGIDEA
A25. First name in household humor ~ ERMA
A26. "Don't __" ~ ASK
A27. Twinkle __: Skechers brand ~ TOES
A28. The palm and olive of Palmolive ~ OILS
A29. Reason to use litmus paper ~ PHTEST
A31. Rubber? ~ MASSEUR
A33. iPad model ~ MINI
A34. Lumber mill fixtures ~ RIPSAWS
A36. Gallery works ~ ART
A37. Ticketholder's entitlement in the Southwest? ~ SANTAFEFANSEAT
A40. Helps plan a job, maybe ~ ABETS
A43. Cry of exasperation ~ AARGH
A44. Crushed, as a test ~ ACED
A45. Priestly garment ~ ALB
A46. Hot ~ SEXY
A47. Puma competitor ~ AVIA
A48. Place to get off: Abbr. ~ STA
A49. Horse fathers ~ SIRES
A51. Stage handles in the West? ~ SACRAMENTOACTORNAMES
A57. Wearer of a "Y" sweatshirt ~ ELI
A58. Feathered indoor flier ~ DART
A59. Less contaminated ~ PURER
A60. Nabokov novel ~ ADA
A61. Pot cover ~ TEACOZY
A63. Saturn's largest moon ~ TITAN
A64. Media holder ~ DVDCASE
A68. "I'm close to winning!" game cry ~ UNO
A69. "__ what?": "What next?" ~ SONOW
A70. Capsizing deterrent ~ KEEL
A71. Frat house "H" ~ ETA
A72. Complex papers for a pad in the West? ~ LOSANGELESLONGLEASES
A77. First of 12 popes ~ PIUSI
A78. Ref. updated quarterly ~ OED
A79. Dress like, for the costume party ~ GOAS
A80. "High-__!" ~ FIVE
A81. Mtn. stat ~ ALT
A82. Wee ~ ITTY
A83. Matches a bet ~ CALLS
A85. Social conventions ~ MORES
A86. Do stuff in the Southeast? ~ RALEIGHHAIRGEL
A90. Old Prizm maker ~ GEO
A91. Yoga move named for a pet ~ CATPOSE
A92. Trading post wares ~ FURS
A93. Colonist ~ SETTLER
A97. Summer line ~ ITSHOT
A98. Extended rental? ~ LIMO
A99. Fancy cracker spread ~ PATE
A100. Flurry ~ ADO
A101. Actress Moreno ~ RITA
A102. Heavyweights in the Midwest? ~ COLUMBUSSUMOCLUB
A107. Eclipse, maybe ~ OMEN
A108. Aardwolf relative ~ HYENA
A109. Daytona 500, e.g. ~ NASCARRACE
A110. Give up ~ CEDE
A111. Test for purity ~ ASSAY
A112. Lavished attention (on) ~ DOTED
A113. Wasn't square with ~ OWED

D1. Indian state bordering Bangladesh ~ ASSAM
D2. Two-mile-high capital ~ LHASA
D3. Loses on purpose ~ TANKS
D4. Chicago airport code ~ ORD
D5. Dined at a restaurant, say ~ ATEOUT
D6. "Copy that" ~ ROGER
D7. Heads of Parliament? ~ LOOS
D8. Sci-fi staples ~ ETS
D9. Driving away ~ SHOOING
D10. "Without a Trace" actor Anthony La__ ~ PAGLIA
D11. Wilder's "The Bridge of San __ Rey" ~ LUIS
D12. Unmatched ~ ODD
D13. Make, as a knot ~ TIE
D14. S.O.S, for one ~ SOAPPAD
D15. Sorority letters ~ THETAS
D16. "This is our stop" ~ HEREWEARE
D17. Weaponry transfers ~ ARMSSALES
D18. "Darn it!" ~ DRAT
D20. Writers of bad checks ~ KITERS
D24. Inning often not finished ~ NINTH
D30. QVC competitor ~ HSN
D32. Mythical forest flutist ~ SATYR
D33. Corday victim ~ MARAT
D34. Parish head ~ RECTOR
D35. Lead-in to bad news ~ IFEAR
D37. Epitome of virtue ~ SAINT
D38. Buckle or button ~ FASTEN
D39. NCAA Final Four broadcaster ~ TBS
D40. Selling point ~ ASSET
D41. Bluesy Memphis street ~ BEALE
D42. No longer working for The Company ~ EXCIA
D43. Animator Tex ~ AVERY
D47. Online retail giant ~ AMAZON
D49. Seat at the racetrack ~ SADDLE
D50. Apple since 1998 ~ IMAC
D52. God, in Hebrew ~ ADONAI
D53. Sound off ~ OPINE
D54. Rush hour glut ~ AUTOS
D55. Rush hour pace ~ CRAWL
D56. Fleshy "buttons" ~ NAVELS
D62. Talk a blue streak? ~ CUSS
D63. "Ha! I was right!" ~ TOLDYA
D64. Painter of ballerinas ~ DEGAS
D65. Norse pantheon ~ AESIR
D66. Jobs in the tech industry ~ STEVE
D67. Soothes ~ EASES
D69. Boil ~ SEETHE
D70. Round mound ~ KNOLL
D72. 1928 Gary Cooper romance in which a bouquet plays a vital role ~ LILACTIME
D73. Went longer than ~ OUTLASTED
D74. Invaders of ancient Rome ~ GOTHS
D75. More than checks out ~ OGLES
D76. In progress ~ AFOOT
D77. What one never is on a golf course ~ PAR
D82. Prankster's cry ~ IGOTCHA
D83. Only speck of food the Grinch left in each Who's house ~ CRUMB
D84. Beached ~ AGROUND
D85. Shower component ~ METEOR
D87. Flammable gas ~ ETHANE
D88. NYSE news ~ IPO
D89. "Let me just interject ... " ~ IFIMAY
D90. Blow a gasket ~ GETMAD
D93. Hooch ~ SAUCE
D94. Old NBC legal drama ~ LALAW
D95. Draw forth ~ EDUCE
D96. Covered in court ~ ROBED
D97. __-Z: classic Camaro ~ IROC
D98. Moon goddess ~ LUNA
D99. Vocal nudge ~ PSST
D103. Yiddish laments ~ OYS
D104. French article ~ LES
D105. __ Paulo ~ SAO
D106. HUN neighbor, to the IOC ~ CRO

