Title: LA Times, Sat, Dec 23, 2017
Author: Jeffrey Wechsler / Ed. Rich Norris
Copyright: © 2017 Tribune Content Agency, LLC
Date: 2017-12-23


JUMPING#SISTERS
ESIASON#ASTORIA
HADNOGOODREASON
ORD###SMEARLESS
SML#FATE#ENO###
AYE#ALIG#LOUNGE
PBA#LOCA###SOUR
HAGGLES#FLEETER
ASEA###LIAR#FRO
TESLAS#URSA#ORR
###LDL#PSST#RIP
RATELIMIT###SLR
AMERICANBUFFALO
CARIBES#INACLAN
ENMASSE#DIOCESE


A1. With 1-Down, "Gadzooks!" ~ JUMPING
A8. The Pleiades of myth, e.g. ~ SISTERS
A15. Football's "Boomer" ~ ESIASON
A16. Oregon city named for a fur merchant ~ ASTORIA
A17. Couldn't offer any justification ~ HADNOGOODREASON
A19. Old Monterey Bay fort ~ ORD
A20. Lipstick marketing word ~ SMEARLESS
A21. Sizing letters ~ SML
A22. Lot ~ FATE
A24. "Music for Airports" producer ~ ENO
A25. "Understood" 39-Across ~ AYE
A26. Sacha Baron Cohen persona ~ ALIG
A27. Type of lizard found indoors? ~ LOUNGE
A31. Law enforcement support org. ~ PBA
A32. "Livin' La Vida __" ~ LOCA
A33. Like grapefruit ~ SOUR
A34. Seeks a better deal ~ HAGGLES
A36. Usain Bolt, vis-à-vis virtually everyone ~ FLEETER
A39. Where to hear 25-Across ~ ASEA
A40. One might be convincing ~ LIAR
A41. Back again ~ FRO
A42. Eco-friendly wheels ~ TESLAS
A45. __ Major ~ URSA
A46. Hockey legend ~ ORR
A47. Blood test letters ~ LDL
A48. Subtle "Listen up" ~ PSST
A49. Stylish jeans feature ~ RIP
A50. Data restriction on Twitter usage ~ RATELIMIT
A54. Camera initials ~ SLR
A55. Mamet play featuring a rare nickel ~ AMERICANBUFFALO
A59. Piranhas, in Venezuela ~ CARIBES
A60. Part of the family group ~ INACLAN
A61. As a group ~ ENMASSE
A62. Bishop's purview ~ DIOCESE

D1. See 1-Across ~ JEHOSAPHAT
D2. Fort Benning, e.g. ~ USARMYBASE
D3. Knight time ~ MIDDLEAGES
D4. Item wielded on "Chopped" ~ PAN
D5. Equal start? ~ ISO
D6. Rich beverage ~ NOG
D7. Ancient spiritual groups ~ GNOSTICS
D8. "Soldier of Love" Grammy winner ~ SADE
D9. Mediterranean land ~ ISRAEL
D10. Fuel in tins ~ STERNO
D11. Burns poem whose subject is "ugly, creepin" ~ TOALOUSE
D12. Gaelic tongue ~ ERSE
D13. Lago feeders ~ RIOS
D14. Lacking ~ SANS
D18. TAG Heuer competitor ~ OMEGA
D22. Critical subject in Roman history ~ FALL
D23. Natural emollient ~ ALOE
D28. Like much museum art ~ NOTFORSALE
D29. Small raiding bands ~ GUERRILLAS
D30. Unreliable, in a way ~ ERRORPRONE
D35. Shopping mecca ~ GALLERIA
D36. Auction action starter ~ FIRSTBID
D37. Bonny one ~ LASS
D38. Logician's "E" ~ ERAT
D40. Flowering plant in the legume family ~ LUPIN
D43. Improv staples ~ ADLIBS
D44. Examples of bad driving ~ SLICES
D50. Hurdles, for one ~ RACE
D51. "I am __ / More sinn'd against than sinning": King Lear ~ AMAN
D52. School division ~ TERM
D53. Rapper with the albums "Harlem World" and "Welcome Back" ~ MASE
D56. Aussie college ~ UNI
D57. __ Schwarz ~ FAO
D58. TV monitor ~ FCC

