Title: LA Times, Mon, Jul 31, 2017
Author: Lila Cherry / Ed. Rich Norris
Copyright: © 2017 Tribune Content Agency, LLC
Date: 2017-07-31


PATIO#SPA#SAFES
LLAMA#PAW#ECLAT
EIGHTBALL#GUISE
DISOBEYS#POPEYE
####RAS#LAV#RAP
SLOGAN##ASIA###
LEANN#JUSTABOUT
OCHO#SEPIA#HUSH
THUMBTACK#LORNA
###EBAN##WARSAW
SRS#QTS#COB####
PETERS#TORTOISE
ENOKI#BROKENBAT
CELEB#YAK#SCANT
SEEDS#EMS#TERSE


A1. Outdoor party area ~ PATIO
A6. Hot tub ~ SPA
A9. In-the-wall security devices ~ SAFES
A14. Andes beast of burden ~ LLAMA
A15. Fox foot ~ PAW
A16. Flashy display ~ ECLAT
A17. Popular pool game ~ EIGHTBALL
A19. Pretense ~ GUISE
A20. Sneaks out after being grounded, say ~ DISOBEYS
A21. Spinach-eating sailor ~ POPEYE
A22. College dorm VIPs ~ RAS
A23. Loo ~ LAV
A24. Blame for the crime ~ RAP
A25. Capital One's "What's in your wallet?," e.g. ~ SLOGAN
A29. Great Wall continent ~ ASIA
A31. Singer Rimes ~ LEANN
A32. Nearly ~ JUSTABOUT
A37. Eduardo's eight ~ OCHO
A38. Brown-toned photo ~ SEPIA
A39. Crowd silence ~ HUSH
A40. Bulletin board sticker ~ THUMBTACK
A42. Doone of Exmoor ~ LORNA
A43. Israeli statesman Abba ~ EBAN
A44. Poland's capital ~ WARSAW
A45. Sophs, two yrs. later ~ SRS
A48. Milk buys: Abbr. ~ QTS
A49. Kernel holder ~ COB
A50. Bernadette of "Into the Woods" ~ PETERS
A52. Surprise winner of fable ~ TORTOISE
A57. Japanese mushroom ~ ENOKI
A58. Cause of wood splinters in the infield ... and what each set of puzzle circles represents ~ BROKENBAT
A59. Hollywood VIP ~ CELEB
A60. Tibetan beast of burden ~ YAK
A61. Barely enough ~ SCANT
A62. Garden plantings ~ SEEDS
A63. Ambulance initials ~ EMS
A64. Short and not so sweet ~ TERSE

D1. Asked earnestly (for) ~ PLED
D2. Et __: and others ~ ALII
D3. Clothing price sites ~ TAGS
D4. Texter's "If you ask me" ~ IMHO
D5. Healthful cereal ~ OATBRAN
D6. Neuters ~ SPAYS
D7. Buddies ~ PALS
D8. Punching tool ~ AWL
D9. Classical guitarist Andrés ~ SEGOVIA
D10. __ of coffee ~ ACUP
D11. Advertising handout ~ FLIER
D12. No-sweat grade ~ EASYA
D13. Precipitous ~ STEEP
D18. Lima or fava ~ BEAN
D21. Linguine or tortellini ~ PASTA
D23. Eye surgery acronym ~ LASIK
D25. One in a casino row ~ SLOT
D26. Peace Nobelist Walesa ~ LECH
D27. Honolulu's island ~ OAHU
D28. Pointy-hatted garden decoration ~ GNOME
D30. Detest ~ ABHOR
D32. Lees on your legs ~ JEANS
D33. Scannable mdse. bars ~ UPC
D34. For us ~ OURS
D35. Pres. Carter's alma mater ~ USNA
D36. Unfreeze ~ THAW
D38. Runs, hits and errors ~ STATS
D41. Backyard beef on the bone, briefly ~ BBQRIBS
D42. Doctor's order ~ LABTEST
D44. Employment ~ WORK
D45. Project details, for short ~ SPECS
D46. Actress Zellweger ~ RENEE
D47. Took badly? ~ STOLE
D49. Broth-spoiling excess? ~ COOKS
D51. Barely managed, with "out" ~ EKED
D52. Theme park transport ~ TRAM
D53. At a former time ~ ONCE
D54. Letter-shaped beam ~ IBAR
D55. Without, in France ~ SANS
D56. Suffix with kitchen ~ ETTE
D58. "Ciao!" ~ BYE

