Title: LA Times, Thu, Jun 8, 2017
Author: Jeffrey Wechsler / Ed. Rich Norris
Copyright: © 2017 Tribune Content Agency, LLC
Date: 2017-06-08


TRAP##BASH##ITS
RILL#SIRIUS#SOI
UCLA#KNIGHTHOOD
SCAT#IDEM#PASTE
TINEAR#LAMANCHA
###APT###STEEL#
ACTUP#WING#SLEW
DOR#SAVIORS#ESO
OREL#SAIN#LASSO
#DEEMS###DIN###
DULCINEA#IMCOLD
ORION#XMAN#ILIO
DONQUIXOTE#ELLS
OYE#SCOOTS#NILE
SSS##INDY##TEES


A1. Sting, essentially ~ TRAP
A5. Wingding ~ BASH
A9. Word often improperly punctuated ~ ITS
A12. Small stream ~ RILL
A13. Satellite radio giant ~ SIRIUS
A15. "__ lied" ~ SOI
A16. Jackie Robinson Stadium sch. team ~ UCLA
A17. 60-Across' noble status ~ KNIGHTHOOD
A19. "Bother someone else!" ~ SCAT
A20. Footnote term ~ IDEM
A21. Collagist's supply ~ PASTE
A22. Musical impediment ~ TINEAR
A24. 60-Across' home ~ LAMANCHA
A26. Well-suited ~ APT
A27. "O god of battles! __ my soldiers' hearts": Henry V ~ STEEL
A28. Be obstreperous ~ ACTUP
A31. White House section ~ WING
A34. Bunch ~ SLEW
A36. See 42-Down ~ DOR
A37. Bringers of great relief ~ SAVIORS
A40. Spanish pronoun ~ ESO
A41. ESPN's Hershiser ~ OREL
A43. Johnny who was the last pitcher to face Babe Ruth ~ SAIN
A44. Catcher on the ranch ~ LASSO
A46. Thinks ~ DEEMS
A48. Racket ~ DIN
A49. 60-Across' beloved ~ DULCINEA
A52. "Turn up the thermostat!" ~ IMCOLD
A56. Hunter on high ~ ORION
A57. Wolverine, for one ~ XMAN
A59. Hipbone prefix ~ ILIO
A60. Classic character whose exploits inspired the phrase in this puzzle's circles ~ DONQUIXOTE
A62. Some annexes ~ ELLS
A63. Santana's "__ Como Va" ~ OYE
A64. Hurries ~ SCOOTS
A65. Khartoum waterway ~ NILE
A66. Sautéing sound ~ SSS
A67. Top 500? ~ INDY
A68. Hole starters ~ TEES

D1. Many a charitable organization ~ TRUST
D2. "The Addams Family" film actress ~ RICCI
D3. Macabre fiction middle name ~ ALLAN
D4. Almost all of Tibet ~ PLATEAU
D5. Tight spot ~ BIND
D6. Disney mermaid ~ ARIEL
D7. Summation symbol in math ~ SIGMA
D8. "Come again?" ~ HUH
D9. Like some triangles ~ ISOSCELES
D10. Ineffective ~ TOOTHLESS
D11. Record half ~ SIDEA
D13. Part of a Girl Scout uniform ~ SKIRT
D14. Mar. honoree ~ STPAT
D18. Playtex sister brand ~ HANES
D23. They run on cells ~ APPS
D25. Catholic title: Abbr. ~ MSGR
D28. Fuss ~ ADO
D29. Pants with texture ~ CORDUROYS
D30. Natural boundaries ~ TREELINES
D31. One of two states formed during the U.S. Civil War ~ WVA
D32. Sundial marking ~ III
D33. Payment beginning? ~ NON
D35. Try to win ~ WOO
D38. Gp. with common interests ~ ASSN
D39. Long, as odds ~ SLIM
D42. With 36-Across, French title of a Rimsky-Korsakov opera that translates to "The Golden Rooster" ~ LECOQ
D45. __ history ~ ANCIENT
D47. Without ~ MINUS
D48. Eats well ~ DINES
D49. Extinct birds ~ DODOS
D50. Half a 1999 gas merger ~ EXXON
D51. In __: sullen ~ AMOOD
D53. Stan's partner ~ OLLIE
D54. De Gaulle's birthplace ~ LILLE
D55. Prescription indications ~ DOSES
D58. DOJ employee ~ ATTY
D61. Here, in Le Havre ~ ICI

