Title: LA Times March 15, 1998
Copyright: © 1998 L.A. Times Syndicate
Date: 1998-03-15


GAFF#SPASM#KOHL#JIMMY
ALAI#ORSEA#EROS#ONAIR
BARRYFITZGERALD#AGUES
SEMESTER#EBONY#SCORN#
###SETS#SNOUT#TAHOE##
#CHARO##ETLA#SOLIDEST
POOL#PADRAICCOLUM#NCO
RAREE#LEA###RUED#SOOT
OSA#REBECCAWEST#ZESTS
ATTENDED#LLAMA#DEPUTY
##ILIAN#LADLE#PERIL##
SHOLEM#BORED#PALOALTO
MAKES#PETEROTOOLE#IRK
ERIN#BENT###ILL#SAVER
APT#SEANOFAOLAIN#CAVA
ROCKETRY#ORNE##OMANI#
##HENTY#FRETS#JOAD###
#DENSE#GRETA#CONTESSA
MANNA#OLIVERGOLDSMITH
GREET#DOSE#IONIA#ILIE
MERLE#EWER#OLNEY#CORM


A1. Sailboat rig ~ GAFF
A5. Tic ~ SPASM
A10. Chancellor Helmut ~ KOHL
A14. Carter, for one ~ JIMMY
A19. Jai ____ ~ ALAI
A20. "... on land ____ or foam ..." ~ ORSEA
A21. Mythical romantic ~ EROS
A22. Walking ____: elated ~ ONAIR
A23. Actor from Dublin ~ BARRYFITZGERALD
A26. Malarial fevers ~ AGUES
A27. School term ~ SEMESTER
A28. Jet hue ~ EBONY
A29. Contempt ~ SCORN
A30. Salon selections ~ SETS
A31. Truffle hunter's need ~ SNOUT
A32. Nevada resort ~ TAHOE
A33. Singer from Spain ~ CHARO
A35. "____ tete, Alouette ..." ~ ETLA
A36. Most firm ~ SOLIDEST
A39. Pocket billiards ~ POOL
A40. Dramatist from county Longford ~ PADRAICCOLUM
A44. USA rank ~ NCO
A45. Street show ~ RAREE
A47. Pasture ~ LEA
A48. Regretted ~ RUED
A49. Sweep's target ~ SOOT
A50. Explorer Johnson ~ OSA
A51. Dame from County Kerry ~ REBECCAWEST
A56. Piquancies ~ ZESTS
A57. Came to the party ~ ATTENDED
A59. The beast not the priest ~ LLAMA
A60. Sheriff's auxiliary ~ DEPUTY
A61. Of ancient Troy ~ ILIAN
A62. Dipping utensil ~ LADLE
A63. Jeopardy ~ PERIL
A64. Author Asch ~ SHOLEM
A66. Uninquisitive ~ BORED
A67. Stanford's hometown ~ PALOALTO
A70. Creates ~ MAKES
A71. Actor from Connemara ~ PETEROTOOLE
A73. Nettle ~ IRK
A74. "____ go Bragh!" ~ ERIN
A75. Flair ~ BENT
A76. Under the weather ~ ILL
A77. Time or life trailer ~ SAVER
A79. Likely ~ APT
A80. Author from Dublin ~ SEANOFAOLAIN
A85. Vena ____: heart vein ~ CAVA
A86. Wernher von Braun's field ~ ROCKETRY
A88. Sarah ____ Jewett ~ ORNE
A89. Muscat resident ~ OMANI
A91. "With Clive in India" author ~ HENTY
A92. Seethes ~ FRETS
A93. "Grapes of Wrath" family ~ JOAD
A94. Impenetrable ~ DENSE
A95. Garbo ~ GRETA
A96. Noblewoman ~ CONTESSA
A100. Biblical bread ~ MANNA
A101. Writer from Kilkenny West ~ OLIVERGOLDSMITH
A103. Welcome ~ GREET
A104. Prescribed amount ~ DOSE
A105. Asia Minor region ~ IONIA
A106. Nastase ~ ILIE
A107. Thespian Oberon ~ MERLE
A108. Washstand adjunct ~ EWER
A109. Cowper's "____ Hymns" ~ OLNEY
A110. Crocus bulb ~ CORM

D1. Chatters ~ GABS
D2. Wings: Lat. ~ ALAE
D3. Old MacDonald's place ~ FARM
D4. Store event ~ FIRESALE
D5. Certain convertible ~ SOFTTOP
D6. Snoops around ~ PRIES
D7. Galileo's subj. ~ ASTR
D8. "____ you!": rude reply ~ SEZ
D9. Purplish red ~ MAGENTA
D10. "Beat" poet Jack ~ KEROUAC
D11. Praying figure ~ ORANT
D12. "____ cow!" ~ HOLY
D13. Psycho. drug ~ LSD
D14. Hungarian violinist Joseph ~ JOACHIM
D15. ____time: soon ~ INGOOD
D16. Actress from Boyle ~ MAUREENOSULLIVAN
D17. Bearing ~ MIEN
D18. Time abbr. ~ YRS
D24. Nieuwpoort's river ~ YSER
D25. "Christ Stopped at ____" ~ EBOLI
D29. Pedro's "cheers" ~ SALUD
D31. Ice pinnacle ~ SERAC
D32. Rooming-house sign ~ TOLET
D33. Rest on one's laurels ~ COAST
D34. Military hero from Ballylongford ~ HORATIOKITCHENER
D36. "The March King" ~ SOUSA
D37. Sir Walter ____ ~ SCOTT
D38. Hotsy- ____ ~ TOTSY
D39. Malay outrigger ~ PROA
D41. "Veep" Barkley ~ ALBEN
D42. Act ~ DEED
D43. ____broulee ~ CREME
D46. Els and others ~ ERNIES
D49. Artist's pigment ~ SEPIA
D52. Red-coated cheese ~ EDAM
D53. ____Boothe Luce ~ CLARE
D54. Deciduous tree ~ ALDER
D55. Emerson's middle name ~ WALDO
D56. Goose eggs ~ ZEROES
D58. Poet Glasgow ~ ELLEN
D60. Farmer's place ~ DELL
D62. Game of chance ~ LOTTO
D63. Corsica's great reformer ~ PAOLI
D64. Nasty kind of campaign ~ SMEAR
D65. Adolph Marx ~ HARPO
D66. Mary Livingstone's spouse ~ BENNY
D67. Silent Negri ~ POLA
D68. Famous fountain ~ TREVI
D69. Gumbo ingredient ~ OKRA
D71. First at the North Pole ~ PEARY
D72. Mah-jongg pieces ~ TILES
D75. Davis or Midler ~ BETTE
D78. Of college life ~ ACADEMIC
D80. Perceived instinctively ~ SENSATE
D81. Till the end of time ~ FOREVER
D82. Peak feature ~ ARETE
D83. One of HOMES ~ ONTARIO
D84. Lunchtime, usually ~ NOONDAY
D87. Doghouse ~ KENNEL
D90. Welcome items ~ MATS
D92. Thick upholstery fabric ~ FRISE
D93. The Gabor mother ~ JOLIE
D94. Present a challenge ~ DARE
D95. Radiance ~ GLOW
D96. Direct a helmsman ~ CONN
D97. Missile housing ~ SILO
D98. Affect emotionally ~ STIR
D99. Polite interruption ~ AHEM
D100. Big letters in Tinseltown ~ MGM
D101. Pindar product ~ ODE
D102. Mild rustic oath ~ GOL

