Title: LA Times Feb 8, 1998
Copyright: © 1998 L.A. Times Syndicate
Date: 1998-02-08


LAPS#NADIR#LACK#INGER
OGRE#IRANI#EURE#NOONE
CREAMPUFFS#GRAVYTRAIN
HELLO#TORO#HAZIER#DDE
SELENE#EATNO#ENSUE###
###RIDE##TERIS#EDDIES
DRESSINGGOWNS##SENSOR
EEL#MEARA#TSARS##AINT
NAES###ARLO#SOAPS#SSA
ITGOES#INAND#OSLIN###
MAYOCLINIC#INTHESAUCE
###SUING#SHRUB#DIGSIN
OLE#SPIED#ETRE###SAGO
NOVA##TRUSS#SEIZE#GAL
OVERDO##BUTTERFINGERS
REREAD#ASNER##INGA###
###SNORT#DROPS#GARNET
ADA#GRETNA#URIS#GROVE
JAMSESSION#BIGCHEESES
ANEAR#ERIC#LEMUR#TENT
RANTS#WERE#EDAMS#SSTS


A1. Baby seats ~ LAPS
A5. Lowest point ~ NADIR
A10. Be short of ~ LACK
A14. Swedish actress Stevens ~ INGER
A19. Folklore villain ~ OGRE
A20. Middle East native ~ IRANI
A21. River of France ~ EURE
A22. Nary a soul ~ NOONE
A23. Ineffectual people ~ CREAMPUFFS
A25. Easy money source ~ GRAVYTRAIN
A27. Pronto, in Provo ~ HELLO
A28. Corrida creature ~ TORO
A29. More misty ~ HAZIER
A30. 34th president ~ DDE
A31. Moon goddess ~ SELENE
A33. "... his wife could ____ lean ..." ~ EATNO
A35. Follow ~ ENSUE
A37. Annoy ~ RIDE
A39. Garr's namesakes ~ TERIS
A41. Murphy et al. ~ EDDIES
A45. Robes ~ DRESSINGGOWNS
A50. Responsive device ~ SENSOR
A51. Moray ~ EEL
A52. Stiller's spouse ~ MEARA
A53. Rulers before 1917 ~ TSARS
A56. "____Misbehavin'" ~ AINT
A57. Scottish refusals ~ NAES
A59. A Guthrie ~ ARLO
A61. Daytime fare ~ SOAPS
A64. Retirees' org. ~ SSA
A65. "That's the way ____." ~ ITGOES
A68. "... ____ out the Eagle ... pop goes the weasel." ~ INAND
A70. K.T. of country music ~ OSLIN
A72. Minnesota health facility ~ MAYOCLINIC
A74. Having one too many ~ INTHESAUCE
A79. Taking to court ~ SUING
A80. Garden greenery ~ SHRUB
A82. Eats with relish ~ DIGSIN
A83. "Hellzapoppin'" Olsen ~ OLE
A86. Watched secretly ~ SPIED
A88. Raison d'____ ~ ETRE
A89. Palm tree product ~ SAGO
A90. PBS program ~ NOVA
A92. Support ~ TRUSS
A94. ____the day: carpe diem ~ SEIZE
A98. Female, informally ~ GAL
A99. Carry too far ~ OVERDO
A102. Clumsy type ~ BUTTERFINGERS
A105. Go over again ~ REREAD
A106. Many-time Emmy winner Ed ~ ASNER
A107. Swensen of "Benson" ~ INGA
A108. Disdainful sound ~ SNORT
A110. Lets fall ~ DROPS
A113. Firey gem ~ GARNET
A117. Nabokov heroine ~ ADA
A120. ____Green ~ GRETNA
A122. Author Leon ~ URIS
A124. Lefty ____ of baseball ~ GROVE
A125. Extemporaneous jazz ~ JAMSESSION
A127. VIPS ~ BIGCHEESES
A129. Lend ____: listen ~ ANEAR
A130. Clapton ~ ERIC
A131. Monkey's cousin ~ LEMUR
A132. Camping cover ~ TENT
A133. Carries on ~ RANTS
A134. "The Way We ____" ~ WERE
A135. Holland exports ~ EDAMS
A136. Concordes ~ SSTS

D1. Bays by the braes ~ LOCHS
D2. Go along with ~ AGREE
D3. Shampoo name ~ PRELL
D4. Glue sticks, e.g. ~ SEALERS
D5. Puppy bite ~ NIP
D6. In ____: stuck ~ ARUT
D7. Actor Willem ~ DAFOE
D8. Red or structure starter ~ INFRA
D9. Rice choice ~ RISOTTO
D10. Hardy hens ~ LEGHORNS
D11. Invisible surround ~ AURA
D12. Cabbage Patch dolls et al. ~ CRAZES
D13. Kline or Costner ~ KEVIN
D14. Enter uninvited ~ INTRUDE
D15. Neither's partner ~ NOR
D16. Incite ~ GOAD
D17. Author Bagnold ~ ENID
D18. Director Clair ~ RENE
D24. Single-minded viewpoint? ~ MONISM
D26. Affirmatives ~ YESES
D32. Adams of stage and screen ~ EDIE
D34. Sir Isaac ~ NEWTON
D36. Best or Ferber ~ EDNA
D38. A Spanish queen ~ ENA
D40. "Beauty ____beauty does" ~ ISAS
D42. Mother of Horus ~ ISIS
D43. Centuries ~ EONS
D44. Madrid miss, for short ~ SRTA
D45. Cowhands' cotton ~ DENIM
D46. Gaucho rope ~ REATA
D47. Pensive poem ~ ELEGY
D48. "Green Mansions" producer Edmund ~ GRAINGER
D49. French menu adjective ~ GARNI
D54. Soft drink ~ ROOTBEER
D55. Obi ~ SASH
D58. N. American canals ~ SOOS
D60. Varnishes ~ LACS
D62. Argued in court ~ PLED
D63. "Most definitely, senor" ~ SISI
D66. French coins of old ~ ECUS
D67. Freudian mishap ~ SLIP
D69. Grime ~ DIRT
D71. Henpecks ~ NAGS
D73. Part of CBS ~ INIT
D75. Margaret Houlihan, e.g. ~ NURSE
D76. Habit ~ USAGE
D77. Smoke ~ CIGAR
D78. Organic compounds ~ ENOLS
D81. "The Scarlett Letter" heroine ~ HESTER
D83. ____about: approximately ~ ONOR
D84. ____ letter: billet-doux ~ LOVE
D85. Always ~ EVER
D87. Voiceovers ~ DUBS
D91. AKA Mars ~ ARES
D93. A Redford role ~ SUNDANCE
D95. "____Ruled the World" ~ IFI
D96. Satirize ~ ZING
D97. Hire ~ ENGAGE
D100. Perils ~ DANGERS
D101. Bouquets ~ ODORS
D103. Woe ~ TROUBLE
D104. Attics ~ GARRETS
D106. Clothing ~ ATTIRE
D109. Stitch again ~ RESEW
D111. Meddled ~ PRIED
D112. Part of SASE ~ SIGMA
D114. Busybodies ~ NOSES
D115. Happening ~ EVENT
D116. Tries out ~ TESTS
D117. Unclosed ~ AJAR
D118. Comedian Carvey ~ DANA
D119. Prayer ending ~ AMEN
D121. Café choice ~ NOIR
D123. Gooey surface ~ SCUM
D126. Took a chair ~ SAT
D128. Pts. of a day ~ HRS

