Title: LA Times, Thu, Jan 7, 2015
Author: Bruce Haight / Ed. Rich Norris
Copyright: © 2016 Tribune Content Agency, LLC
Date: 2016-01-07


EDNA#ABASH#ICON
DOOM#LOCKE#THRO
GETAREADON#SECS
ERITU#SCAREAWAY
###ESQ##LYNDE##
#ASUSUAL##SUDSY
IMAREALBOY#DOHA
MAY##FLARE##VOW
ASAP#FAREASTERN
CSPAN##SOTHERE#
##RYANS##SEE###
SHAREACAB#ENTRY
YOYO#COMMONAREA
NOEL#ROBOT#GEAR
CTRL#EPICS#ESPN


A1. Mrs. Garrett on "The Facts of Life" ~ EDNA
A5. Bring shame to ~ ABASH
A10. Twitter's bird, e.g. ~ ICON
A14. Dire fate ~ DOOM
A15. "An Essay Concerning Human Understanding" author ~ LOCKE
A16. Poet's preposition ~ THRO
A17. *Figure out, as someone's poker strategy ~ GETAREADON
A19. Brief moments ~ SECS
A20. "Un Ballo in Maschera" aria ~ ERITU
A21. *Frighten off ~ SCAREAWAY
A23. Office suite door letters ~ ESQ
A25. "Hollywood Squares" immortal ~ LYNDE
A26. Not surprisingly ~ ASUSUAL
A30. Full of bubbles ~ SUDSY
A33. *Disney film cry of discovery ~ IMAREALBOY
A36. Qatar's capital ~ DOHA
A37. Fifth of a dozen ~ MAY
A38. Solar __ ~ FLARE
A39. Promise ~ VOW
A40. "On the double!" ~ ASAP
A42. *Chinese, say ~ FAREASTERN
A45. Place to follow politics ~ CSPAN
A47. "Told ya!" ~ SOTHERE
A48. "__ Daughter": 1970 film ~ RYANS
A51. Match at the poker table ~ SEE
A52. *Ride crosstown together, perhaps ~ SHAREACAB
A56. Diary component ~ ENTRY
A60. Go up and down ~ YOYO
A61. Group space, and a hint to the answers to starred clues ~ COMMONAREA
A63. Seasonal refrain ~ NOEL
A64. Assembly line worker ~ ROBOT
A65. Equipment ~ GEAR
A66. Key used in combinations ~ CTRL
A67. Films with many extras ~ EPICS
A68. "College GameDay" airer ~ ESPN
D1. Advantage ~ EDGE
D2. No couch potato ~ DOER
D3. "It was someone else!" ~ NOTI
D4. Greenhorn ~ AMATEUR
D5. Brown __ ~ ALE
D6. Feathery wraps ~ BOAS
D7. "High Voltage" band ~ ACDC
D8. "Bottoms up!" ~ SKOAL
D9. "Give me liberty, or give me death!" speaker ~ HENRY
D10. "That fizzled out" ~ ITSADUD
D11. Considered carefully ~ CHEWEDOVER
D12. Marine threat ~ ORCA
D13. Getting into the wrong business? ~ NOSY
D18. Charlotte __ ~ RUSSE
D22. USN one-striper ~ ENS
D24. 5-Down, for one ~ QUAFF
D26. Stockpile ~ AMASS
D27. Supplicate ~ SAYAPRAYER
D28. "It was __ dream" ~ ALLA
D29. Letter-shaped supports ~ LBARS
D31. Vacation destination ~ SHORE
D32. Opening at an early-morning class? ~ YAWN
D33. 1998 Apple debut ~ IMAC
D34. __ cookies 'n creme: Jell-O flavor ~ OREO
D35. "Leda and the Swan" poet ~ YEATS
D41. Business expense ~ PAYROLL
D43. Radiance ~ SHEEN
D44. Like high-school years ~ TEENAGE
D46. "Fat chance, laddie" ~ NAE
D49. Abalone shell layer ~ NACRE
D50. Exclusive ~ SCOOP
D52. Lip-__ ~ SYNC
D53. Knee-slapper ~ HOOT
D54. Prefix with valence ~ AMBI
D55. Class pres., say ~ BMOC
D57. Very French? ~ TRES
D58. Bring in ~ REAP
D59. Entertaining tale ~ YARN
D62. Extra periods: Abbr. ~ OTS

