Title: LA Times, Wed, Jun 29, 2016
Author: Tony Caruso & C.C. Burnikel / Ed. Rich Norris
Copyright: © 2016 Tribune Content Agency, LLC
Date: 2016-06-29


SMART##BFFS#CBS
PANERA#RELY#ARE
ARTFUL#ODORFREE
###IMTOAST#OPED
TSP#PARD#SPEEDY
OPENERA#FAUST##
NOTIT#CLAMP#SSS
GISTS#LOB#PETAL
ALE#OBESE#EMOTE
##MILES#RATTRAP
PEAPOD#EGGS#ENT
ALTO#POLENTA###
ROADHOGS#EARTHA
TAR#ISLE#STEPUP
ANY#STES##EASES


A1. Sharp as a tack ~ SMART
A6. Fave texting pals ~ BFFS
A10. "2 Broke Girls" network ~ CBS
A13. Chain known for fresh-baked bread ~ PANERA
A15. Count (on) ~ RELY
A16. "Blessed __ the meek ... " ~ ARE
A17. Imaginative ~ ARTFUL
A18. Lacking scents ~ ODORFREE
A20. "My parents are gonna kill me!" ~ IMTOAST
A22. Page with views ~ OPED
A23. Cough syrup meas. ~ TSP
A26. Cowpoke's pal ~ PARD
A27. Like the Flash ~ SPEEDY
A29. Tennis period since 1968 ~ OPENERA
A31. Legendary soul seller ~ FAUST
A32. Tag line? ~ NOTIT
A33. Woodworking device ~ CLAMP
A35. Fryolator sound ~ SSS
A38. Central parts ~ GISTS
A39. High ball ~ LOB
A40. Piece of a pansy ~ PETAL
A42. Pub pint ~ ALE
A43. More than a little plump ~ OBESE
A45. Put a little extra into the part ~ EMOTE
A46. MapMyWalk statistic ~ MILES
A48. Dilapidated place ~ RATTRAP
A50. Vegetable container ~ PEAPOD
A52. See 31-Down ~ EGGS
A53. Tolkien creature ~ ENT
A54. Viola's clef ~ ALTO
A55. Italian relative of grits ~ POLENTA
A58. Hard-to-pass drivers ~ ROADHOGS
A60. Catwoman portrayer Kitt ~ EARTHA
A64. Seafarer ~ TAR
A65. Tropical getaway ~ ISLE
A66. Rise to the challenge ... and a hint to a hidden word in 5-, 10-, 25- and 28-Down ~ STEPUP
A67. "__ takers?" ~ ANY
A68. Some Fr. martyrs ~ STES
A69. Relaxes ~ EASES
D1. Place for losers? ~ SPA
D2. Scratch or dent ~ MAR
D3. Little six-footer ~ ANT
D4. Lower-APR deal ~ REFI
D5. Armstrong improvisation ~ TRUMPETSOLO
D6. Far-reaching ~ BROAD
D7. Govt. agents ~ FEDS
D8. Bobbing wreckage ~ FLOTSAM
D9. Country W of Iraq ~ SYR
D10. Stop on a redecorating spree ~ CARPETSTORE
D11. Make more toys? ~ BREED
D12. Far from posh ~ SEEDY
D14. Wedding site ~ ALTAR
D19. Ones on either side of a "v." ~ FOES
D21. Conduits for gods' wisdom ~ ORACLES
D23. South Pacific monarchy ~ TONGA
D24. Ruin ~ SPOIL
D25. King novel set in a graveyard ~ PETSEMATARY
D28. Nominally sovereign country ~ PUPPETSTATE
D30. Minor peeve ~ NIT
D31. With 52-Across, jeweled creations made for Russian czars ~ FABERGE
D34. Rock's __ Lobos ~ LOS
D36. Buyer of 31-Across' soul ~ SATAN
D37. Sacked out ~ SLEPT
D41. CPR provider ~ EMT
D44. Canopy support ~ BEDPOST
D47. Apple MP3 player ~ IPOD
D49. Anne Brontë's "__ Grey" ~ AGNES
D50. Medicare card specification ~ PARTA
D51. Big name in online financial services ~ ELOAN
D52. "It's somebody __ problem" ~ ELSES
D56. Check out rudely ~ OGLE
D57. Geometric figure ~ AREA
D59. Towel word ~ HIS
D61. Pulls a yard prank on, briefly ~ TPS
D62. Color nuance ~ HUE
D63. College-level H.S. classes ~ APS

