Title: LA Times, Wed, Jun 1, 2016
Author: C.C. Burnikel / Ed. Rich Norris
Copyright: © 2016 Tribune Content Agency, LLC
Date: 2016-06-01


IPASS#SLR##JOIN
NODUH#TAUT#AMMO
KIDDO#ACTI#KIAS
###DOWNTHEHATCH
#AXE#ADO#TAR###
FRANCISSCOTTKEY
LEN#UTTER##ANNE
UTA#PSA#INN#ETA
BODE##LACES#ERR
SOUNDSLIKEAPLAN
###LIP#RED#ASP#
ESCAPEARTIST###
DEAR#CRAB#IDSAY
GANG#SAGA#TRIPE
ELSE##BET#SYRUP


A1. Bid with a weak hand, often ~ IPASS
A6. Nikon D5300, e.g. ~ SLR
A9. Team up with ~ JOIN
A13. "Ya think?!" ~ NODUH
A14. Like newly Botoxed skin ~ TAUT
A16. Clip contents ~ AMMO
A17. Young fella ~ KIDDO
A18. When Valjean adopts Cosette ~ ACTI
A19. Sorento and Sedona ~ KIAS
A20. Bar exhortation ~ DOWNTHEHATCH
A23. Firetruck tool ~ AXE
A25. Kerfuffle ~ ADO
A26. It can cover a lot ~ TAR
A27. "Defence of Fort M'Henry" poet ~ FRANCISSCOTTKEY
A33. "Total Recall" (2012) director Wiseman ~ LEN
A34. Out-and-out ~ UTTER
A35. Designer Klein ~ ANNE
A36. Acting coach Hagen ~ UTA
A37. "Don't text and drive" ad, briefly ~ PSA
A38. Lodging provider ~ INN
A41. Up-in-the-air approx. ~ ETA
A42. "This doesn't __ well ... " ~ BODE
A44. Wingtip strings ~ LACES
A46. Get someone's name wrong, e.g. ~ ERR
A47. "Let's do it!" ~ SOUNDSLIKEAPLAN
A51. Rim ~ LIP
A52. Wine stain color ~ RED
A53. Egyptian slitherer ~ ASP
A54. Magician suggested by the ends of 20-, 27- and 47-Across ~ ESCAPEARTIST
A59. Sweet pea ~ DEAR
A60. Seafood restaurant order ~ CRAB
A61. "In my view ... " ~ IDSAY
A65. Crew of buddies ~ GANG
A66. Long-drawn-out account ~ SAGA
A67. Poppycock ~ TRIPE
A68. Alternatively ~ ELSE
A69. Get into the pool ~ BET
A70. Silver dollar topper ~ SYRUP
D1. Medium of much Chinese art ~ INK
D2. Luau chow ~ POI
D3. Tack on ~ ADD
D4. Out-of-the-blue ~ SUDDEN
D5. "Scat!" ~ SHOO
D6. Shows confidence and pride ~ STANDSTALL
D7. Cause of much intolerance? ~ LACTOSE
D8. Babe or Baby ~ RUTH
D9. Capital of Indonesia ~ JAKARTA
D10. Overlook ~ OMIT
D11. All-in-one Apple ~ IMAC
D12. Quick bite ~ NOSH
D15. Connect with ~ TIETO
D21. Bides one's time ~ WAITS
D22. Bean cover? ~ HAT
D23. Playground response ~ ARETOO
D24. Second word of Coleridge's "Kubla Khan" ~ XANADU
D27. Blunders ~ FLUBS
D28. Flagstick holder ~ CUP
D29. It's swung by some pinch hitters ~ CRICKETBAT
D30. Prepares to be knighted ~ KNEELS
D31. Trick ~ ENTRAP
D32. Long (for) ~ YEARN
D39. "__ say more?" ~ NEEDI
D40. Decryption org. ~ NSA
D43. Make easier to read, in a way ~ ENLARGE
D45. Fits in a cabin? ~ AIRRAGE
D48. Hummus, e.g. ~ DIP
D49. Publisher's guidelines ~ SPECS
D50. Gently towel off ~ PATDRY
D54. Slight lead ~ EDGE
D55. Tough navy guy ~ SEAL
D56. Case units, often ~ CANS
D57. Many a Meccan ~ ARAB
D58. Tends tots ~ SITS
D62. Military address ~ SIR
D63. Manjula's husband, on "The Simpsons" ~ APU
D64. "You betcha!" ~ YEP

