Title: LA Times, Tue, Sep 6, 2016
Author: Janice Luttrell / Ed. Rich Norris
Copyright: © 2016 Tribune Content Agency, LLC
Date: 2016-09-06


RAMP#VEST##LEFT
USIA#HATE#HELIX
FANCYFREE#EVENT
FRITO##ENCLAVE#
LUV#GARLICPRESS
ELA#IMO#ELF#NSA
DECA#ETS##UPSET
###DANCEHALL###
NORAD##EON#SOBA
AHI#HAI#STE#RES
SMOKESCREEN#DAS
#SLURPEE##OTERI
ALONE#PASSWORDS
RABID#OCHO#VIET
TWOS##PHEW#ENDS


A1. Skatepark feature ~ RAMP
A5. Tuxedo part ~ VEST
A9. Flew the coop ~ LEFT
A13. Old Voice of America overseer: Abbr. ~ USIA
A14. Dislike intensely ~ HATE
A15. Twisted shape ~ HELIX
A16. Without a care in the world ~ FANCYFREE
A18. Olympics segment ~ EVENT
A19. Dipped chip ~ FRITO
A20. Vatican City is one ~ ENCLAVE
A22. Sweetie, in dialect ~ LUV
A23. Clove crusher ~ GARLICPRESS
A27. She, in São Paulo ~ ELA
A28. "I think," in chats ~ IMO
A29. Pointy hat wearer ~ ELF
A30. CIA relative ~ NSA
A31. Prefix meaning "ten" ~ DECA
A33. Fictional visitors from space ~ ETS
A35. Surprise victory ~ UPSET
A37. Big band venue ~ DANCEHALL
A41. U.S.-Canada defense system ~ NORAD
A44. Quite a long while ~ EON
A45. Buckwheat noodle of Japan ~ SOBA
A49. Tuna at a sushi bar ~ AHI
A50. Okinawa okay ~ HAI
A53. Fr. holy woman ~ STE
A55. Hi-__ image ~ RES
A56. Deceptive measure ~ SMOKESCREEN
A59. Courtroom VIPs ~ DAS
A60. Frozen convenience store offering ~ SLURPEE
A61. Funny Cheri ~ OTERI
A63. Solitary ~ ALONE
A64. Log-on needs ... and, literally, what the ends of 16-, 23-, 37- and 56-Across can be ~ PASSWORDS
A67. Gung-ho, as a fan ~ RABID
A68. Cuatro y cuatro ~ OCHO
A69. __ Cong ~ VIET
A70. Rare bills ~ TWOS
A71. "That was a close one!" ~ PHEW
A72. Odds partner ~ ENDS

D1. Like some tuxedo shirts ~ RUFFLED
D2. Usually ~ ASARULE
D3. Hand-held cleaner, briefly ~ MINIVAC
D4. Summit-ending agreement ~ PACT
D5. TV channels 2 to 13 ~ VHF
D6. Place for a ring ~ EAR
D7. Iron alloy ~ STEEL
D8. Like the bikini in a 1960 #1 hit ~ TEENIE
D9. Burton of "Roots" ~ LEVAR
D10. Gridiron squads ~ ELEVENS
D11. Delicate handling ~ FINESSE
D12. Extension on an unformatted document file ~ TXT
D15. Of assistance ~ HELPFUL
D17. It's said that he said, "I never said most of the things I said" ~ YOGI
D21. 25% of M ~ CCL
D24. "Absolutely!" ~ AMEN
D25. Campus mil. group ~ ROTC
D26. Won at musical chairs ~ SAT
D32. Toothpaste-endorsing gp. ~ ADA
D34. "__ what I mean?" ~ SEE
D36. Start of a sequence ending in "thx" ~ PLS
D38. Stuck (to) ~ ADHERED
D39. Watering aid ~ HOSE
D40. Feed the kitty ~ ANTE
D41. "Stillmatic" rapper ~ NAS
D42. Eponymous electrical current principle ~ OHMSLAW
D43. 1970 John Wayne film ~ RIOLOBO
D46. Call for pizza, say ~ ORDERIN
D47. Like Dumbledore and Santa Claus ~ BEARDED
D48. Lends a hand ~ ASSISTS
D51. Nile snake ~ ASP
D52. Summer treat ~ ICEPOP
D54. It used to be plenty ~ ENOW
D57. Actress Mila ~ KUNIS
D58. Arrive at ~ REACH
D62. "Slithy" thing in "Jabberwocky" ~ TOVE
D63. Works at a museum ~ ART
D65. One called Miss ~ SHE
D66. Sty mother ~ SOW

