Title: LA Times, Mon, Oct 17, 2016
Author: Carolyn Farmer & Mary Lou Guizzo / Ed. Rich Norris
Copyright: © 2016 Tribune Content Agency, LLC
Date: 2016-10-17


GELS#ADDSTO#SEC
ISAO#MISHAP#UMA
FEMMEFATALE#PEN
##BALM##RENTERS
TESLA#TGI#MARGE
ULTIMATEFRISBEE
LIE##LOS#IKE###
LEW#RIPTIDE#SHE
###FEB#ANO##HAD
IMMEDIATEFAMILY
NORMA#SEZ#SUITS
ATTACKS##SOFT##
BIO#TWISTOFFATE
OVA#EASEIN#EKES
XED#DITTOS#DENT


A1. Solidifies ~ GELS
A5. Extends, as a building ~ ADDSTO
A11. Triple __: liqueur ~ SEC
A14. Golfer Aoki ~ ISAO
A15. Unfortunate event ~ MISHAP
A16. Thurman of "Kill Bill" ~ UMA
A17. Noir film temptress ~ FEMMEFATALE
A19. Writing implement ~ PEN
A20. Therapeutic ointment ~ BALM
A21. Tenants ~ RENTERS
A23. Engineer Nikola ~ TESLA
A25. "__F!": pre-weekend cry ~ TGI
A27. Homer Simpson's wife ~ MARGE
A28. Football-like sport played with a disc ~ ULTIMATEFRISBEE
A31. Falsehood ~ LIE
A32. __ Angeles ~ LOS
A33. '50s prez ~ IKE
A34. Kareem's former name ~ LEW
A35. Dangerous current ~ RIPTIDE
A37. Female pronoun ~ SHE
A40. Cupid's mo. ~ FEB
A41. Year, in Spain ~ ANO
A42. Ate ~ HAD
A43. Close kin ~ IMMEDIATEFAMILY
A49. "__ Rae" ~ NORMA
A50. "__ who?!" ~ SEZ
A51. Execs, or outfits hanging in their closets ~ SUITS
A52. Goes on the offensive ~ ATTACKS
A54. Gentle ~ SOFT
A55. Life story, briefly ~ BIO
A56. Ironic change in destiny ... and, literally, what happens in this puzzle's circles ~ TWISTOFFATE
A61. Egg cells ~ OVA
A62. Transition slowly ~ EASEIN
A63. __ out a living ~ EKES
A64. Crossed (out) ~ XED
A65. Same-as-above marks ~ DITTOS
A66. Fender damage ~ DENT

D1. Animated Internet file suffix ~ GIF
D2. Suffix with Siam ~ ESE
D3. Meaty dish that would make Mary sad? ~ LAMBSTEW
D4. Mogadishu native ~ SOMALI
D5. Radio band-switching switch ~ AMFM
D6. Day, in Spain ~ DIA
D7. Hrs. that begin when we "spring forward" ~ DST
D8. "Doctor Zhivago" actor Omar ~ SHARIF
D9. "Tall" story ~ TALE
D10. Amateur night at a comedy club, e.g. ~ OPENMIKE
D11. Exquisite ~ SUPERB
D12. Come into view ~ EMERGE
D13. As far as the eye __ ~ CANSEE
D18. Jack of old Westerns ~ ELAM
D22. Stun with a gun ~ TASE
D23. Rock's Jethro __ ~ TULL
D24. Nobelist Wiesel ~ ELIE
D25. Sporty sunroof ~ TTOP
D26. Develop in the womb ~ GESTATE
D29. "I was with my girlfriend all night," say ~ ALIBI
D30. No longer encumbered by ~ RIDOF
D35. Edited ~ REDACTED
D36. "Mockingbird" singer Foxx ~ INEZ
D37. Asian mushroom with an odd spelling ~ SHIITAKE
D38. "Freeze!" ~ HALT
D39. Breyers competitor ~ EDYS
D40. Storm relief org. ~ FEMA
D43. Packed up for shipping ~ INABOX
D44. Whodunit reason ~ MOTIVE
D45. "The Wind in the Willows" croaker ~ MRTOAD
D46. Help out ~ ASSIST
D47. Dating from ~ ASOF
D48. Bungled ~ MUFFED
D53. "The Bridge on the River __" ~ KWAI
D54. Daughters' brothers ~ SONS
D57. Part of a tennis match ~ SET
D58. Padre's hermano ~ TIO
D59. On a scale of one to __ ~ TEN
D60. Approx. figure ~ EST

