Title: LA Times, Sun, Jul 31, 2016 - "Art Nouveau"
Author: Jake Braun / Ed. Rich Norris
Copyright: © 2016 Tribune Content Agency, LLC
Date: 2016-07-31


EVILS##HOMERUN#NUJAZZ
LENTIL#IRONORE#BRUNEI
MINDBARTENDING#ALBINO
ONESIZE#MAL##SAT#IMON
SYR#LADD#MERV#UVULA##
###MARTINISKIRT#GETAT
ALCAN#AGO#SOCIO#LEICA
BEAST#PERP##ADLAI#OAR
FDR##RESTARTROOM#SNIP
ATTACH#THREW#FABRIC##
BOOBOOS#SILOS#NIAGARA
##NUTMEG#SECTS#EPHRON
MATT#BEACHTARTAN##TUT
ALE#DIDSO##RAIL#CHESS
COMFY#CURED#TEL#HALEY
SUPRA#APPLEPARTIES###
##LADES#SOBA#SOME#ASP
STAG#DEO##UPC#LATEFEE
HATING#DIRTYOLDMARTEN
ORELSE#OBSERVE#SHOOIN
POSEAS#READIES##SONNY


A1. Pandora's boxful ~ EVILS
A6. One going over the wall ~ HOMERUN
A13. Contemporary electronic music genre ~ NUJAZZ
A19. Soup legume ~ LENTIL
A21. Hematite or magnetite ~ IRONORE
A22. Borneo sultanate ~ BRUNEI
A23. Prefer not to serve the drinks? ~ MINDBARTENDING
A25. Melanin-deficient individual ~ ALBINO
A26. What fits all, in ads ~ ONESIZE
A27. Prefix with ware ~ MAL
A28. Pulled up a chair ~ SAT
A30. "__ it!" ~ IMON
A31. Aleppo's land: Abbr. ~ SYR
A32. Diane who played Flo in "Alice Doesn't Live Here Anymore" ~ LADD
A34. Big name in game shows ~ MERV
A37. Throat dangler ~ UVULA
A39. Apt wear when drinking gin cocktails? ~ MARTINISKIRT
A42. Suggest ~ GETAT
A45. Highway through Whitehorse ~ ALCAN
A48. Opposite of hence ~ AGO
A49. Intro to economics? ~ SOCIO
A50. Olympus competitor ~ LEICA
A51. Lover of Beauty ~ BEAST
A52. One on the run ~ PERP
A54. '50s foe of Dwight ~ ADLAI
A56. Crew member ~ OAR
A57. Pres. on a dime ~ FDR
A58. Special area for booting up again? ~ RESTARTROOM
A61. Sound during cutting ~ SNIP
A62. Glue, say ~ ATTACH
A65. Lost by design ~ THREW
A66. It's sold in yards ~ FABRIC
A68. Scrapes and bruises, in totspeak ~ BOOBOOS
A70. Rural skyline features ~ SILOS
A72. Falls for many lovers? ~ NIAGARA
A75. Eggnog topping ~ NUTMEG
A77. Doctrinal offshoots ~ SECTS
A79. Screenwriter Nora ~ EPHRON
A80. Dillon of "Wayward Pines" ~ MATT
A82. Garb for the Scottish seaside? ~ BEACHTARTAN
A85. Old young king ~ TUT
A86. It's sold in yards ~ ALE
A87. Schoolyard retort ~ DIDSO
A88. Third __ ~ RAIL
A89. Many of its pieces are lost during play ~ CHESS
A91. Not likely to give up the hammock ~ COMFY
A93. Healed ~ CURED
A96. __ Aviv ~ TEL
A97. "Roots" writer ~ HALEY
A98. Old Toyota ~ SUPRA
A99. iPad owners' gatherings? ~ APPLEPARTIES
A102. Puts away cargo ~ LADES
A104. Noodle variety ~ SOBA
A105. Quite a ~ SOME
A106. Poisonous slitherer ~ ASP
A109. Antlered male ~ STAG
A111. __ volente ~ DEO
A113. Bars on a deli package ~ UPC
A115. Penalty for forgetfulness, perhaps ~ LATEFEE
A117. Intolerant of ~ HATING
A119. Lewd weasel relative? ~ DIRTYOLDMARTEN
A123. "... if you know what's good for you!" ~ ORELSE
A124. Watch ~ OBSERVE
A125. Sure winner ~ SHOOIN
A126. Pretend to be ~ POSEAS
A127. Prepares ~ READIES
A128. Vito Corleone's eldest ~ SONNY

D1. St. __ fire ~ ELMOS
D2. Promising, as mine walls ~ VEINY
D3. __ circle ~ INNER
D4. Classic Fords ~ LTDS
D5. Hissing ~ SIBILANT
D6. 6-Across, for one ~ HIT
D7. Where Utah's minor league Owlz play ~ OREM
D8. French friend's address ~ MONAMI
D9. Like boring speeches, so it seems ~ ENDLESS
D10. French king ~ ROI
D11. Spigoted vessel ~ URN
D12. Photo lab items ~ NEGS
D13. Network for hoops fans ~ NBATV
D14. Blue text, often ~ URL
D15. Significant anniversary ~ JUBILEE
D16. Group that controls film cartoons? ~ ANIMATIONCARTEL
D17. Greek known for paradoxes ~ ZENO
D18. Utah national park ~ ZION
D20. __ Wolf, "Fiddler on the Roof" butcher ~ LAZAR
D24. Bureaucratic tangle ~ REDTAPE
D29. Civic duty, perhaps? ~ AUTOLOAN
D33. Compilation ~ DIGEST
D35. One of early Hollywood's "Big Five" ~ RKO
D36. Church official ~ VICAR
D38. Aptly named fruit ~ UGLI
D39. Live __: Taco Bell slogan ~ MAS
D40. Bridge positions ~ NORTHS
D41. Done with ~ RIDOF
D43. Popular berry ~ ACAI
D44. Rain delay rollout ~ TARP
D45. BBC sitcom ~ ABFAB
D46. Caused ~ LEDTO
D47. Patterns for moving supplies? ~ CARTONTEMPLATES
D53. County counterpart ~ PARISH
D55. Insomniac's prescription ~ AMBIEN
D58. Four-sided figures ~ RHOMBI
D59. Rent again ~ RELET
D60. Like some garages ~ TWOCAR
D61. [I'm frustrated!] ~ SIGH
D63. Border on ~ ABUT
D64. Portable bed ~ COT
D67. Conviction, to a cop ~ RAP
D69. Pea pod, e.g. ~ SEEDCASE
D71. Layers ~ STRATA
D73. Waken ~ ROUSE
D74. Pacing, maybe ~ ANTSY
D76. Prepare for a road trip ~ GASUP
D78. "M*A*S*H" actor David Ogden __ ~ STIERS
D80. Coats for brolly carriers ~ MACS
D81. Baseball family name ~ ALOU
D83. Military subdivision ~ CORPS
D84. Considering everything ~ ALLTOLD
D87. Pair ~ DYAD
D89. Serengeti speedsters ~ CHEETAHS
D90. Owns ~ HAS
D92. Easily damaged ~ FRAGILE
D94. "Ticket to the Moon" gp. ~ ELO
D95. Appeared for the first time ~ DEBUTED
D100. Ancient scrolls ~ PAPYRI
D101. Mosque leaders ~ IMAMS
D103. Paper borders ~ EDGES
D106. "Flow gently, sweet __!": Burns ~ AFTON
D107. Escort ~ SEEIN
D108. Cent ~ PENNY
D109. Browse the mall ~ SHOP
D110. Poi base ~ TARO
D112. Scent ~ ODOR
D114. Area with moorings ~ COVE
D116. Sock ending ~ EROO
D118. Govt. subject of James Bamford's "The Puzzle Palace" ~ NSA
D120. "When Will __ Loved?": 1975 hit ~ IBE
D121. Botswana neighbor: Abbr. ~ RSA
D122. Arles article ~ LES

