Title: LA Times, Tue, Feb 2, 2016
Author: C.C. Burnikel / Ed. Rich Norris
Copyright: © 2016 Tribune Content Agency, LLC
Date: 2016-02-02


FLAB#PODS#PIGGY
CECE#RHEA#OTERI
CAMETOAFULLSTOP
#KERR#RENE#DUKE
###CAMERASHOP##
CANAPE###SANAA#
AVON#MAYO#RENTS
LOB#COVERUP#DEP
MILER#AWES#TGIF
#DEGAS###SWOONS
##COMICSTRIP###
BRAT#NOTE#IKEA#
YOURESURROUNDED
ELSIE#PAST#OGOD
SEEPS#EWES#TENT


A1. Weight-watcher's bane ~ FLAB
A5. Pea jackets? ~ PODS
A9. Little marketgoer of rhyme ~ PIGGY
A14. Winans of gospel ~ CECE
A15. Long-necked pampas bird ~ RHEA
A16. Cheri of "SNL" ~ OTERI
A17. Obeyed the corner traffic sign ~ CAMETOAFULLSTOP
A20. Coach Steve of the NBA champion Golden State Warriors ~ KERR
A21. Philosopher Descartes ~ RENE
A22. North Carolina university ~ DUKE
A23. Place to buy a Nikon ~ CAMERASHOP
A26. Hors d'oeuvres bit ~ CANAPE
A29. Capital of Yemen ~ SANAA
A31. Cosmetics giant ~ AVON
A32. Turkey club spread ~ MAYO
A36. Uses Redbox, say ~ RENTS
A38. Soft pitch ~ LOB
A39. Conceal, as misdeeds ~ COVERUP
A41. Bank acct. entry ~ DEP
A42. Track team member ~ MILER
A44. Stuns ~ AWES
A45. "I'm ready for the weekend!" ~ TGIF
A46. Ballerina artist Edgar ~ DEGAS
A48. Gets weak in the knees ~ SWOONS
A50. "For Better or for Worse," e.g. ~ COMICSTRIP
A54. Nanny's nightmare ~ BRAT
A56. Message from the teacher ~ NOTE
A57. Swedish furniture retailer ~ IKEA
A60. Warning about sealed-off escape routes from the police, four of whom are aptly positioned in this puzzle's circles ~ YOURESURROUNDED
A64. Cow on a dairy container ~ ELSIE
A65. Over and done with ~ PAST
A66. Prayer start ~ OGOD
A67. Oozes ~ SEEPS
A68. Meadow moms ~ EWES
A69. State fair structure ~ TENT
D1. TV/radio-regulating agcy. ~ FCC
D2. Job for a plumber ~ LEAK
D3. Top spot ~ ACME
D4. Part of many a six-pack ~ BEERCAN
D5. Country club instructor ~ PRO
D6. Windy City hub ~ OHARE
D7. Put off ~ DEFER
D8. Steamy room ~ SAUNA
D9. D.C. big shot ~ POL
D10. "Dinner's ready" ~ ITSDONE
D11. Energetic enthusiasm ~ GETUPANDGO
D12. Grasp intuitively, in slang ~ GROK
D13. "Eek!" ~ YIPE
D18. Ensnare ~ TRAP
D19. Not as costly ~ LESS
D24. Message to employees ~ MEMO
D25. Plucked instrument ~ HARP
D26. Far from rattled ~ CALM
D27. Dodge ~ AVOID
D28. Raising money for a children's hospital, say ~ NOBLECAUSE
D30. Had food delivered ~ ATEIN
D33. Actress Gardner ~ AVA
D34. Fine-grained wood ~ YEW
D35. Ironworks input ~ ORE
D37. Sunscreen nos. ~ SPFS
D39. Prepare frantically for finals ~ CRAM
D40. Amer. ally in WWII ~ USSR
D43. Self-gratifying pursuit ~ EGOTRIP
D45. Man bun ~ TOPKNOT
D47. Greed and pride, for two ~ SINS
D49. Xbox One rival ~ WIIU
D51. Sporty wheels ~ COUPE
D52. Smoothie insert ~ STRAW
D53. Curt ~ TERSE
D54. What top seeds may get in tournaments ~ BYES
D55. Film part ~ ROLE
D58. Perimeter ~ EDGE
D59. Very long time ~ AEON
D61. Some Caltech grads ~ EES
D62. NHL tiebreakers ~ OTS
D63. Banned pesticide ~ DDT

