Title: LA Times, Sun, May 22, 2016 - "Holding Out"
Author: Gail Grabowski / Ed. Rich Norris
Copyright: © 2016 Tribune Content Agency, LLC
Date: 2016-05-22


PRAM#RASTA#READS#DUCT
IOLA#ELLIS#EMCEE#ESAI
GOBI#BOOLA#SICEM#PORN
STANDINGEFFORT#ICEFOG
###DARES#AWLS#WANNABE
ASSIST##AVIV#OARED###
LEOS#HALLOWEENFIT#BLT
DACHA#PEER##ACED#POUR
ELI#ISLIP#TASER#CARGO
NSA#ROUGHLINE##RAIDED
##LOWISH#TKO#PIERRE##
FACIAL##LYINGAREA#RNS
ITALY#SCARS#SNIFF#POT
NOSY#JOAD##BUDS#ENOTE
EMT#BOUNDFREIGHT#ESME
###DEBTS#LAST##RRATED
GODUTCH#PUNT#SMEAR###
EVERSO#AUSTRALIANBACK
CONE#RALPH#OLAND#ECON
KISS#PATIO#NOVEL#ERIE
ODES#SHALT#GEESE#RENE


A1. Hyde Park carriage ~ PRAM
A5. One with ropelike tresses ~ RASTA
A10. Enjoys King and Queen ~ READS
A15. Water carrier ~ DUCT
A19. Seat of Allen County, Kansas ~ IOLA
A20. __ Bell: Emily Brontë pen name ~ ELLIS
A21. Run the show ~ EMCEE
A22. Morales of "Jericho" ~ ESAI
A23. Mongolian for "waterless place" ~ GOBI
A24. Half a Yale cheer ~ BOOLA
A25. Order to attack ~ SICEM
A26. Reason to ban a book ~ PORN
A27. Exertion while getting up? ~ STANDINGEFFORT
A30. Crystallized mist ~ ICEFOG
A32. Shows some spunk ~ DARES
A33. Leather piercers ~ AWLS
A34. Aspirant ~ WANNABE
A35. Take under one's wing ~ ASSIST
A38. Tel __ ~ AVIV
A39. Had a row? ~ OARED
A40. Many August births ~ LEOS
A41. Angry reaction to insolent trick-or-treaters? ~ HALLOWEENFIT
A45. Short deli order? ~ BLT
A48. Russian retreat ~ DACHA
A50. Pressure source ~ PEER
A51. Completed with one stroke ~ ACED
A52. Really come down ~ POUR
A53. Member of college music's Whiffenpoofs ~ ELI
A54. Long Island airport town ~ ISLIP
A56. Shock source ~ TASER
A58. __ pants ~ CARGO
A59. Bug-loving org. ~ NSA
A60. Pickup shtick that needs refinement? ~ ROUGHLINE
A62. Attacked without warning ~ RAIDED
A63. Somewhat soft, as a sound ~ LOWISH
A65. Ref's call ~ TKO
A66. Capital east of the Black Hills ~ PIERRE
A68. Spa treatment ~ FACIAL
A70. Place for perjurers? ~ LYINGAREA
A72. MD associates ~ RNS
A75. Three-time Olympics host country ~ ITALY
A76. They may be emotional ~ SCARS
A78. Express disdain (at) ~ SNIFF
A79. Cioppino cooker ~ POT
A80. Curious to a fault ~ NOSY
A81. Steinbeck surname ~ JOAD
A82. Some light beers ~ BUDS
A83. Cyberjotting ~ ENOTE
A85. Ambulance VIP ~ EMT
A86. Ship's secure containers? ~ BOUNDFREIGHT
A90. Salinger title teen ~ ESME
A91. Collectors' items? ~ DEBTS
A92. Go on ~ LAST
A93. Too violent, perhaps ~ RRATED
A95. Split the tab ~ GODUTCH
A98. Fourth down play ~ PUNT
A99. Bit of ugly politics ~ SMEAR
A101. Extremely ~ EVERSO
A102. Wing for rugby's Wallabies? ~ AUSTRALIANBACK
A107. Retina feature ~ CONE
A108. "Invisible Man" author Ellison ~ RALPH
A110. Chan portrayer ~ OLAND
A111. Supply-and-demand sci. ~ ECON
A112. Rock band famous for face paint ~ KISS
A113. Often-bricked surface ~ PATIO
A114. King creation ~ NOVEL
A115. Northern terminus of I-79 ~ ERIE
A116. Some Neruda poems ~ ODES
A117. Old will? ~ SHALT
A118. Noisy fliers ~ GEESE
A119. Peace Nobelist Cassin ~ RENE
D1. Fairy tale trio ~ PIGS
D2. Underlying cause ~ ROOT
D3. Goya's "Duchess of __" ~ ALBA
D4. It often includes sides ~ MAINDISH
D5. Second coming ~ REBIRTH
D6. How writers usually work ~ ALONE
D7. Plods (through) ~ SLOGS
D8. Scrabble piece ~ TILE
D9. Without obligation ~ ASAFAVOR
D10. Work out ~ RESOLVE
D11. Qatari bigwigs ~ EMIRS
D12. Part of IRA: Abbr. ~ ACCT
D13. Wood finish? ~ DEE
D14. Like parts of the Great Plains ~ SEMIARID
D15. Count (on) ~ DEPEND
D16. D.C. location, familiarly ~ USOFA
D17. Chocolate substitute ~ CAROB
D18. Hint ~ TINGE
D28. Court figs. ~ DAS
D29. Texter's "Just sayin'" ~ FWIW
D31. Site for techies ~ CNET
D34. Nilla product ~ WAFER
D35. Pilgrim John ~ ALDEN
D36. They can make good impressions ~ SEALS
D37. Gregarious play group? ~ SOCIALCAST
D38. Hebrew opener ~ ALEPH
D39. First word of "The Raven" ~ ONCE
D42. Distinctive mark ~ APLUS
D43. "Gone With the Wind" actress ~ LEIGH
D44. Assuage ~ EASE
D45. Blog entry about garden edging? ~ BORDERPOST
D46. Winter Games vehicle ~ LUGE
D47. Walked (on) ~ TROD
D49. United route ~ AIRWAY
D52. Two of a kind ~ PAIR
D55. It covers a lot of ground ~ SOIL
D56. Maori carvings ~ TIKIS
D57. Like many an Internet troll: Abbr. ~ ANON
D58. Wine order ~ CARAFE
D61. Interstellar dist. ~ LTYR
D62. Navigation hazard ~ REEF
D64. Slick ~ OILY
D66. Cincy-based consumer products giant ~ PANDG
D67. Like Oscar Wilde ~ IRISH
D68. "Whatever floats your boat" ~ FINE
D69. Energy source ~ ATOM
D70. "This Gun for Hire" actor ~ LADD
D71. Astronaut's garb ~ GSUIT
D73. Innocent words ~ NOTME
D74. Mount to mount ~ STEED
D76. Word in two state names ~ SOUTH
D77. Soup aisle array ~ CANS
D81. Department of Labor training program ~ JOBCORPS
D82. "Hang in there" ~ BESTRONG
D84. Not-too-potent potable ~ NEARBEER
D86. Gets in the pool, maybe ~ BETS
D87. Seasonal pharmacy offering ~ FLUSHOT
D88. Frantic monologue ~ RANT
D89. Potter's pedal ~ TREADLE
D91. Arm-twisting ~ DURESS
D94. Took off ~ RAN
D95. Tropical lizard ~ GECKO
D96. Like jellybeans ~ OVOID
D97. Like urban population ~ DENSE
D98. One learning the ropes ~ PUPIL
D99. Toil (away) ~ SLAVE
D100. Bores for ore ~ MINES
D102. Wasatch Mountains resort ~ ALTA
D103. Burn remedy ~ ALOE
D104. Spread measurement ~ ACRE
D105. Mint product ~ COIN
D106. Often-skinned spot ~ KNEE
D109. Fan reaction? ~ AAH

