Title: LA Times, Fri, Aug 12, 2016
Author: Bruce Haight / Ed. Rich Norris
Copyright: © 2016 Tribune Content Agency, LLC
Date: 2016-08-12


BASTE#AGILE#ARI
ERWIN#NOSES#MOC
FEELINGTHEPINCH
OSA#DUET###FICA
GORDONLIGHTFOOT
##WOKS##RORY###
UDON##AWARE#BAA
MARTHASVINEYARD
PHD#OCTAL##ETTA
###ANTI##PASS##
BREAKINTOASMILE
YODA###OMNI#GUV
GOESTHEDISTANCE
USN#BORAT#INAIR
MTS#SWAYS#SALES


A1. Read the riot act ~ BASTE
A6. Like tightrope walkers ~ AGILE
A11. D-backs, on scoreboards ~ ARI
A14. Physics Nobelist Schrödinger ~ ERWIN
A15. Attendance count ~ NOSES
A16. Soft slip-on ~ MOC
A17. Strapped ~ FEELINGTHEPINCH
A20. Baja bear ~ OSA
A21. Two piece? ~ DUET
A22. Paycheck abbr. ~ FICA
A23. "Carefree Highway" singer ~ GORDONLIGHTFOOT
A28. Seasoned cookers ~ WOKS
A29. Golfer McIlroy ~ RORY
A30. Eastern noodle ~ UDON
A32. Clued in ~ AWARE
A34. What might make a ewe turn? ~ BAA
A37. Island on which much of "Jaws" was filmed ~ MARTHASVINEYARD
A41. Many a prof ~ PHD
A42. In base eight ~ OCTAL
A43. First name in jazz ~ ETTA
A44. Con ~ ANTI
A45. Free ride ~ PASS
A47. Grin ~ BREAKINTOASMILE
A54. "Do or do not. There is no try" speaker ~ YODA
A55. Hyatt competitor ~ OMNI
A56. Informal British address ~ GUV
A57. Finishes a task, and a hint to hidden words in this puzzle's four other longest answers ~ GOESTHEDISTANCE
A62. SEALs' org. ~ USN
A63. Baron Cohen's Kazakh journalist ~ BORAT
A64. "... bombs bursting __" ~ INAIR
A65. High pts. ~ MTS
A66. Bends with the breeze ~ SWAYS
A67. __ pitch ~ SALES

D1. Obscure ~ BEFOG
D2. Playground comeback ~ ARESO
D3. Censor's target ~ SWEARWORD
D4. Up to, in ads ~ TIL
D5. City SSW of Wichita, KS ~ ENIDOK
D6. Source of opera financing ~ ANGEL
D7. "The Teflon Don" ~ GOTTI
D8. "More or less" equivalent ~ ISH
D9. Casual wear biggie ~ LEE
D10. Debatable power ~ ESP
D11. Test that examines fetal DNA, briefly ~ AMNIO
D12. "Fidelio" jailer ~ ROCCO
D13. Phased-out Apple messaging software ~ ICHAT
D18. They have their orders ~ NUNS
D19. Questionable ~ IFFY
D24. "Cut that out!" ~ DONT
D25. Holy __ ~ GRAIL
D26. 38-Down source ~ HORN
D27. Back into a corner, in a way ~ TREE
D30. One with a stay-at-home job? ~ UMP
D31. Code word ~ DAH
D32. Sean of "Rudy" ~ ASTIN
D33. Penn. neighbor ~ WVA
D34. Device that debuted in Detective Comics in 1942 ~ BATSIGNAL
D35. Knack ~ ART
D36. Org. concerned with securing crowns ~ ADA
D38. 26-Down sound ~ HONK
D39. Dramatic start ~ ACTI
D40. Respectful rural response ~ YESM
D44. Small power sources ~ AAAS
D45. Discouraging words ~ PANS
D46. "Given the circumstances ... " ~ ASITIS
D47. Quaint words of resolve ~ BYGUM
D48. Place to rule ~ ROOST
D49. Paradises ~ EDENS
D50. "No more procrastinating!" ~ TODAY
D51. Passes over ~ OMITS
D52. Florida's Port St. __ ~ LUCIE
D53. '50s-'60s civil rights activist ~ EVERS
D58. "Angie Tribeca" airer ~ TBS
D59. Methodology word ~ HOW
D60. Period ~ ERA
D61. Santa __, California ~ ANA

