Title: LA Times, Fri, Jan 1, 2016
Author: Pam Amick Klawitter / Ed. Rich Norris
Copyright: © 2016 Tribune Content Agency, LLC
Date: 2016-01-01


REDA#BACHS#HAIG
ADES#ALLOW#AURA
JUSTINCASE#IDOL
#CEES#SINEW#UNA
CARRIE#MITERBOX
OTT#SAM##SAVORY
MESA#ROTH#RENE#
###TOPDRAWER###
#AEON#EASE#SASS
ABSORB##PAC#LEO
DITTYBAG#ROSARY
ALA#ESTEE#CUSP#
GETS#HANDBASKET
ENER#ORTEA#HANK
SESS#TISNT#INTO


A1. Prynne punishment ~ REDA
A5. Family that wrote a lot of notes ~ BACHS
A10. Chief of Staff after Haldeman ~ HAIG
A14. Summer quenchers ~ ADES
A15. Let go ~ ALLOW
A16. It's all around you ~ AURA
A17. Where to keep the newest merchandise? ~ JUSTINCASE
A19. Tabloid perennial ~ IDOL
A20. Circus couple? ~ CEES
A21. Strength ~ SINEW
A23. Andalusian article ~ UNA
A24. Fictional destroyer of Chamberlain, Maine ~ CARRIE
A26. Where to keep papal headgear? ~ MITERBOX
A28. Powerful Giant ~ OTT
A29. Green eggs advocate ~ SAM
A31. Food Channel adjective ~ SAVORY
A32. High flat ~ MESA
A34. "American Pastoral" Pulitzer-winning author ~ ROTH
A37. Actress Russo ~ RENE
A38. Where to keep bustiers and halters? ~ TOPDRAWER
A41. Long, long time ~ AEON
A43. No hassle ~ EASE
A44. Cheek ~ SASS
A48. Sponge ~ ABSORB
A50. Super __ ~ PAC
A52. Sign of summer ~ LEO
A53. Where to keep tunes? ~ DITTYBAG
A56. Church counter? ~ ROSARY
A58. Styled after ~ ALA
A59. Big name in beauty ~ ESTEE
A61. Sign-changing area ~ CUSP
A62. Sees ~ GETS
A64. Where to keep clock components? ~ HANDBASKET
A67. DOE division?: Abbr. ~ ENER
A68. End of a host's query ~ ORTEA
A69. Hair piece ~ HANK
A70. Hill meeting: Abbr. ~ SESS
A71. Quaint retort ~ TISNT
A72. Enjoying a lot ~ INTO
D1. Koothrappali on "The Big Bang Theory" ~ RAJ
D2. Teach ~ EDUCATE
D3. Leaves without leave ~ DESERTS
D4. Daisy lookalike ~ ASTER
D5. Proscription ~ BAN
D6. MLB best-of-seven series ~ ALCS
D7. Assertion ~ CLAIM
D8. Egypt's Mubarak ~ HOSNI
D9. Candy ~ SWEETS
D10. Osaka okay ~ HAI
D11. "The Birds of America" author ~ AUDUBON
D12. You can dig it ~ IRONORE
D13. Place to see stars ~ GALAXY
D18. Goddess with cow's horns ~ ISIS
D22. "__ Family": 1979 R&B hit ~ WEARE
D24. Dot follower? ~ COM
D25. Tombstone VIP ~ EARP
D27. Camping enthusiasts, for short ~ RVERS
D30. How it's done ~ MODE
D33. Reveling, after "on" ~ ATOOT
D35. Vocal syllable ~ TRA
D36. Door fastener ~ HASP
D39. Deli request ~ ONRYE
D40. Common sign of age ~ WEAR
D41. Kansas site of the Eisenhower Presidential Library ~ ABILENE
D42. They're left behind ~ ESTATES
D45. Yakutat native ~ ALASKAN
D46. Garden snake? ~ SERPENT
D47. __ sauce ~ SOY
D48. Words from the wise ~ ADAGES
D49. Red Ryder ammo ~ BBSHOT
D51. 1952 "Your Show of Shows" Emmy winner ~ COCA
D54. Arcade pioneer ~ ATARI
D55. Fellows ~ GENTS
D57. Bite-sized Asian dish ~ SUSHI
D60. Utopia ~ EDEN
D63. Gp. receiving diplomas ~ SRS
D65. Cavern critter ~ BAT
D66. Ring ruling ~ TKO

