Title: LA Times, Tue, Aug 23, 2016
Author: Lila Cherry / Ed. Rich Norris
Copyright: © 2016 Tribune Content Agency, LLC
Date: 2016-08-23


ESSAY#HEAT#PACT
LEASE#INCH#EBRO
KANSASCITY#EHUD
####RICA##AROMA
##KENTUCKYDERBY
DRESSUP#CUED###
IBET###CARL#SPA
KINDERGARTENCOP
ESE#MAIN###ARES
###SANG#BADNAME
KONTIKIMUSEUM##
AFOUL##ERIC####
PUFF#KUNTAKINTE
USAF#IFSO#EVIAN
TETS#MOAN#DEBUG


A1. Opinion piece ~ ESSAY
A6. Resident's winter expense ~ HEAT
A10. Formal agreement ~ PACT
A14. Apartment agreement ~ LEASE
A15. Waist-measuring unit ~ INCH
A16. River through Spain ~ EBRO
A17. Missouri's largest metropolis ~ KANSASCITY
A19. Israel's Barak ~ EHUD
A20. Costa __ ~ RICA
A21. Cooking-with-garlic enticement ~ AROMA
A22. First leg of racing's Triple Crown ~ KENTUCKYDERBY
A26. Prepare for the gala ~ DRESSUP
A28. Signaled on stage ~ CUED
A29. "Sure, sure" ~ IBET
A30. Sagan of "Cosmos" ~ CARL
A31. Place to relax ~ SPA
A34. 1990 comedy about a detective posing as a teacher ~ KINDERGARTENCOP
A39. Suffix with Japan or Brooklyn ~ ESE
A40. Water conduit ~ MAIN
A41. Greek war god ~ ARES
A42. Entertained with a tune ~ SANG
A43. Unfavorable reputation ~ BADNAME
A46. Oslo attraction honoring Heyerdahl's expedition ~ KONTIKIMUSEUM
A50. Run __ of the law ~ AFOUL
A51. Old Norse explorer ~ ERIC
A52. Ball of smoke ~ PUFF
A53. "Roots" hero from Gambia ~ KUNTAKINTE
A59. Mil. flying branch ~ USAF
A60. "Say that's true ... " ~ IFSO
A61. Water from France ~ EVIAN
A62. Vietnamese holidays ~ TETS
A63. Haunted house sound ~ MOAN
A64. Fix errors in, as software ~ DEBUG

D1. Antlered grazer ~ ELK
D2. Aegean, for one ~ SEA
D3. __ Bernardino ~ SAN
D4. Braying beast ~ ASS
D5. Longs (for) ~ YEARNS
D6. Minor setback ~ HICCUP
D7. Room-size computer introduced in 1946 ~ ENIAC
D8. Perform on stage ~ ACT
D9. Biblical "your" ~ THY
D10. Looked intently ~ PEERED
D11. Hate ~ ABHOR
D12. Speck of bread ~ CRUMB
D13. Start of the rest of your life, so it's said ~ TODAY
D18. In __: as found ~ SITU
D21. One-named singer ~ ADELE
D22. New Hampshire city ~ KEENE
D23. Founded: Abbr. ~ ESTD
D24. 1980s Chrysler line ~ KCAR
D25. Mongolian tent ~ YURT
D26. What Brinker's boy plugged with a finger ~ DIKE
D27. Score-producing MLB stats ~ RBIS
D30. Is able to ~ CAN
D31. "Get lost!" ~ SCRAM
D32. Words from Wordsworth ~ POEM
D33. Church recess ~ APSE
D35. Online message ~ EMAIL
D36. Corporal or colonel ~ RANK
D37. 1958 Chevalier musical ~ GIGI
D38. Half of Mork's sign-off ~ NANU
D42. Fills with feathers, as a pillow ~ STUFFS
D43. Richard who married Liz Taylor ... twice ~ BURTON
D44. Cambodia's continent ~ ASIA
D45. Knocked down ~ DECKED
D46. Done for ~ KAPUT
D47. Helpful ~ OFUSE
D48. Jack Sprat's diet restriction ~ NOFAT
D49. High-IQ group ~ MENSA
D53. Actress Novak ~ KIM
D54. Sci-fi aircraft ~ UFO
D55. "__ seen worse" ~ IVE
D56. Penpoint ~ NIB
D57. Greek cross ~ TAU
D58. Subj. with writing exercises ~ ENG

