Title: LA Times, Mon, Dec 12, 2016
Author: Michael Dewey / Ed. Rich Norris
Copyright: © 2016 Tribune Content Agency, LLC
Date: 2016-12-12


FRITZ#CLAD#FOWL
MACRO#URGE#IBET
SPEED#BOOM#VOID
#TRAINENGINEERS
###TAO###GOP###
POLICEINFORMANT
IRIS#SCALDS#TAI
LONER#AVE#EJECT
ANG#ASLEEP#EARL
FOOTBALLREFEREE
###UAW###SER###
WHISTLEBLOWERS#
RACK#ODIE#EDENS
ALOE#GILA#SALAD
PEND#STEP#TTOPS


A1. On the __: broken ~ FRITZ
A6. Dressed (in) ~ CLAD
A10. Quail or turkey, e.g. ~ FOWL
A14. Prefix with economics ~ MACRO
A15. Impulse ~ URGE
A16. "Yeah, sure" ~ IBET
A17. Do over 60 in Hawaii, say ~ SPEED
A18. Upsurge ~ BOOM
A19. Null and __ ~ VOID
A20. Locomotive operators ~ TRAINENGINEERS
A23. Lao Tzu's "way" ~ TAO
A24. Republican org. ~ GOP
A25. Singer for the cops? ~ POLICEINFORMANT
A34. Flower painted by van Gogh ~ IRIS
A35. Burns with hot liquid ~ SCALDS
A36. Mai __ ~ TAI
A37. One who shuns company ~ LONER
A39. Many a Monopoly prop. ~ AVE
A40. Kick out ~ EJECT
A42. "Brokeback Mountain" director Lee ~ ANG
A43. Snoozing ~ ASLEEP
A46. Rank between viscount and marquis ~ EARL
A47. Gridiron adjudicator ~ FOOTBALLREFEREE
A50. Motor City labor gp. ~ UAW
A51. Preacher's msg. ~ SER
A52. What 20-, 25- and 47-Across all are, in one way or another ~ WHISTLEBLOWERS
A60. Billiards triangle ~ RACK
A61. "Garfield" pooch ~ ODIE
A62. Paradises ~ EDENS
A64. Lotion additive ~ ALOE
A65. __ monster: lizard ~ GILA
A66. "Rabbit food" course ~ SALAD
A67. Remain undecided ~ PEND
A68. Staircase part ~ STEP
A69. Sporty sunroofs ~ TTOPS

D1. Radio choices ~ FMS
D2. Completely engrossed ~ RAPT
D3. Bakery employee ~ ICER
D4. Dissertation ~ TREATISE
D5. It has a dozen signs ~ ZODIAC
D6. Ice tray unit ~ CUBE
D7. Scientologist Hubbard ~ LRON
D8. Intensely eager ~ AGOG
D9. Divine-human hybrid ~ DEMIGOD
D10. Quitting hr. for many ~ FIVEPM
D11. Double-reed instrument ~ OBOE
D12. Flow-altering dam ~ WEIR
D13. Former Ford models ~ LTDS
D21. Thumbs-down votes ~ NOES
D22. Like Eric or Leif ~ NORSE
D25. Rice dish ~ PILAF
D26. Home of the University of Maine ~ ORONO
D27. Jargon ~ LINGO
D28. Poker wager-matching response ~ ICALL
D29. Bellybutton ~ NAVEL
D30. Baseball card rival of Topps ~ FLEER
D31. On __: rampaging ~ ATEAR
D32. Mother-of-pearl ~ NACRE
D33. Owner's document ~ TITLE
D38. Morocco's capital ~ RABAT
D41. Made heckling remarks to ~ JEEREDAT
D44. Snooze loudly ~ SAWLOGS
D45. Mexicali money ~ PESO
D48. Like warthogs and walruses ~ TUSKED
D49. Smallest number ~ FEWEST
D52. Rolled-up sandwich ~ WRAP
D53. In good health ~ HALE
D54. Venerated image ~ ICON
D55. Proofreader's change ~ EDIT
D56. Irascibility ~ BILE
D57. Jump ~ LEAP
D58. Move, in Realtor-speak ~ RELO
D59. Go off the deep end ~ SNAP
D63. Vietnam War protest gp. ~ SDS

