Title: LA Times, Fri, Aug 15, 2008
Author: Donna S. Levin / Ed. Rich Norris
Copyright: © 2008 Tribune Media Services, Inc.
Date: 2008-08-15


HSN##LIMO#MISSY
ALIF#OPAL#OVULE
HAGUEGOODLOOKIN
ALGER###HORRID#
HOLLANDOATS#YEW
AMES#AINT##CASE
####RHEE#POOKIE
THATDUTCHOFMINK
MIRIAM#EAST####
ABMS##SLRS#AMFM
NIH#GUILDERLILY
#SOCIAL###JONAH
ACLOGWORKORANGE
DUETO#EPIC#DIOR
ASSET#DIRT##ENO


A1. Jewelry Television competitor, initially ~ HSN
A4. It might be a stretch ~ LIMO
A8. Recording artist Elliott ~ MISSY
A13. Arabic high mark? ~ ALIF
A15. Down Under stone ~ OPAL
A16. Seed-to-be ~ OVULE
A17. Netherlands knockouts? ~ HAGUEGOODLOOKIN
A20. Rags-to-riches author ~ ALGER
A21. Repulsive ~ HORRID
A22. Netherlands nosebag contents? ~ HOLLANDOATS
A26. Tree sacred to the Druids ~ YEW
A28. Home of the Big 12's Cyclones ~ AMES
A29. "__ Misbehavin'" ~ AINT
A30. Check out, pre-job ~ CASE
A31. South Korea's first president ~ RHEE
A32. Liza's role in "The Sterile Cuckoo" ~ POOKIE
A34. Netherlands furrier? ~ THATDUTCHOFMINK
A39. Sister of Moses ~ MIRIAM
A40. Squished witch's domain ~ EAST
A41. Patriots, e.g.: Abbr. ~ ABMS
A42. Some cameras, briefly ~ SLRS
A43. Kind of radio ~ AMFM
A47. Biomedical research agcy. ~ NIH
A48. Inexpensive Netherlands flower? ~ GUILDERLILY
A51. Gregarious ~ SOCIAL
A53. Guy in a fish story ~ JONAH
A54. Netherlands cobbler's fruit preference? ~ ACLOGWORKORANGE
A58. As a result of ~ DUETO
A59. Majestic ~ EPIC
A60. New Look designer ~ DIOR
A61. Plus ~ ASSET
A62. Tabloid fodder ~ DIRT
A63. Musician Brian ~ ENO

D1. "The Merry Old Land of Oz" opening words ~ HAHAHA
D2. Course for weavers? ~ SLALOM
D3. Nitpick ~ NIGGLE
D4. Register ~ LOG
D5. Wall St. news ~ IPO
D6. "Little Red Book" author ~ MAO
D7. Trite ~ OLDHAT
D8. Brontë-esque setting ~ MOORS
D9. Novello who played the title role in Hitchcock's "The Lodger" ~ IVOR
D10. Japanese one-pot meal ~ SUKIYAKI
D11. Comes home, maybe ~ SLIDESIN
D12. Japanese capital ~ YEN
D14. Stokes ~ FUELS
D18. Onetime NOW cause ~ ERA
D19. Studio site ~ LOT
D23. Book after Micah ~ NAHUM
D24. South Beach, e.g. ~ DIET
D25. Like paramecia ~ ONECELL
D27. Half a fortnight ~ WEEK
D30. Cousin of org ~ COM
D31. Dietary std. ~ RDA
D32. Chase scene group ~ POSSE
D33. Frequently ~ OFT
D34. Bur. of Prohibition employee ~ TMAN
D35. The yellow one is Hawaii's state flower ~ HIBISCUS
D36. Poncho's lack ~ ARMHOLES
D37. "Angela's Ashes" sequel ~ TIS
D38. Like some facts ~ HARD
D42. Stored, in a way ~ SILOED
D43. "Get __ of this!" ~ ALOAD
D44. Mouse first voiced by Walt Disney ~ MINNIE
D45. Commonly short-necked container ~ FLAGON
D46. Appreciative cry ~ MYHERO
D48. 1962 Jackie Gleason film ~ GIGOT
D49. Detroit-based labor org. ~ UAW
D50. __ Nabisco ~ RJR
D52. Farm shelter ~ COTE
D54. Lord Byron's daughter ~ ADA
D55. Troy, NY, campus ~ RPI
D56. White-cassis drink ~ KIR
D57. Autumn mo. ~ OCT

