Title: LA Times, Sun, Mar 2, 2008 - "A Little Bit Off"
Author: Dan Naddor / Ed. Rich Norris & Joyce Nichols Lewis
Copyright: © 2008 Tribune Media Services, Inc.
Date: 2008-03-02


THEBARD#BEMUSE##CAFES
AUNTBEE#APEMEN#THRIVE
DIVERSTRAINING#RAIDED
###NEURO##SANA#ARSENE
YIN#AMENPACKAGE#EELER
ATEASE#RASH##EDTV#BRS
PAWAT#MILK#RADIOERA##
ALYN#DICE#PEC#TENONED
TOODLEOO#CISCO#STOKED
##REINS#ALTERER###AKA
STK#DYINGOFCURIOS#NAY
PIP###SENSATE#CHILD##
EVOLVE#GAELS#PHONETAG
CORSAGE#TIL#DAIS#DRNO
##TUNGSTEN#MORE#MOUNT
LIA#POOR##ISOF#SANSEI
ADULL#SILENTMAJOR#TET
GOTHAM#PEPS##IONIA###
UNHATS#POPULATIONDENS
NOOSES#EXILED#SMEARED
ATRAS##DIETED#TARRIES


A1. Avon calling? ~ THEBARD
A8. Perplex ~ BEMUSE
A14. Sidewalk eateries ~ CAFES
A19. Opie's guardian ~ AUNTBEE
A20. Hypothetical missing links ~ APEMEN
A21. Flourish ~ THRIVE
A22. Exercises for Navy Seals? ~ DIVERSTRAINING
A24. Burst in on, maybe ~ RAIDED
A25. Biology opening ~ NEURO
A26. Yemen's capital ~ SANA
A27. Fictional burglar Lupin ~ ARSENE
A28. Feminine principle ~ YIN
A31. Gift set that includes a Bible? ~ AMENPACKAGE
A35. Conger catcher ~ EELER
A36. Not tense ~ ATEASE
A38. Impulsive ~ RASH
A39. 1999 Ron Howard film ~ EDTV
A41. Real est. ad count ~ BRS
A42. Get curious about, kitten-style ~ PAWAT
A43. Half of half-and-half ~ MILK
A44. Time of much listening ~ RADIOERA
A47. Kirk __, first movie Superman ~ ALYN
A48. "No __!" ~ DICE
A49. Delt neighbor ~ PEC
A50. Joined with a mortise, in carpentry ~ TENONED
A53. "Bye-bye!" ~ TOODLEOO
A55. Kid's name? ~ CISCO
A57. Amped up ~ STOKED
A58. Sets limits on, with "in" ~ REINS
A59. Tailor, at times ~ ALTERER
A61. APB letters ~ AKA
A62. Exch. purchase ~ STK
A64. Fatally addicted to knickknacks? ~ DYINGOFCURIOS
A68. Thumbs-down ~ NAY
A69. Die dot ~ PIP
A70. Able to feel ~ SENSATE
A71. Labor issue? ~ CHILD
A73. Shape up ~ EVOLVE
A77. Highlanders ~ GAELS
A78. Series of messages, perhaps ~ PHONETAG
A81. Prom gift ~ CORSAGE
A83. Up to, in ads ~ TIL
A84. Roasting spot? ~ DAIS
A85. Bond's first film foe ~ DRNO
A86. Filament element ~ TUNGSTEN
A88. Seconds ~ MORE
A89. Build up ~ MOUNT
A90. __ Fáil: Irish coronation stone ~ LIA
A92. Inept ~ POOR
A93. __ help: aids ~ ISOF
A94. Third-generation Japanese-American ~ SANSEI
A95. "Never __ moment!" ~ ADULL
A97. Close-mouthed officer? ~ SILENTMAJOR
A101. Asian occasion ~ TET
A102. Big Apple nickname ~ GOTHAM
A104. Livens (up) ~ PEPS
A105. Ancient Aegean land ~ IONIA
A107. Flips one's lid? ~ UNHATS
A108. Where lions tend to congregate? ~ POPULATIONDENS
A114. Oater omens ~ NOOSES
A115. Driven out ~ EXILED
A116. Participated in an ugly campaign ~ SMEARED
A117. Medicine cabinet brands ~ ATRAS
A118. Lost on purpose? ~ DIETED
A119. Loiters ~ TARRIES

D1. Smidge ~ TAD
D2. Islamic Chinese ethnic group ~ HUI
D3. Ltr. holder ~ ENV
D4. Bingo call ~ BTEN
D5. Side by side ~ ABREAST
D6. Monster.com posting ~ RESUME
D7. Raison __ ~ DETRE
D8. Cote quote ~ BAA
D9. Log starter? ~ EPI
D10. Stand-up sort ~ MENSCH
D11. Inuit craft ~ UMIAK
D12. Three-time Formula One racing champ Ayrton __ ~ SENNA
D13. Tied up ~ ENGAGED
D14. Backyard barbecue? ~ CHAREVENT
D15. Come up ~ ARISE
D16. Castro's investment house? ~ FIDELBANKANDTRUST
D17. Plane, e.g. ~ EVENER
D18. Feasts with Haggadah readings ~ SEDERS
D21. Refrain from singing? ~ TRA
D23. Bacardi competitor ~ RONRICO
D28. Pester with barks ~ YAPAT
D29. Novelist Calvino ~ ITALO
D30. Published expert on Empire State dessert wines? ~ NEWYORKPORTAUTHOR
D32. Far from ruddy ~ PALE
D33. "Shoot!" ~ ASK
D34. Get to work on Time? ~ EDIT
D37. "King of Cars" airer ~ AANDE
D40. Stocking stuffers? ~ TOES
D43. Constriction of the pupil ~ MIOSIS
D44. Does a surgery job ~ RESECTS
D45. Build up ~ ACCRUE
D46. Friend of Pooh ~ ROO
D48. Say it isn't so ~ DENY
D49. Drawback ~ PITFALL
D51. Reggae star __-Mouse ~ EEKA
D52. Make-or-break time ~ DDAY
D54. Jack-in-the-box part ~ LID
D55. Prepare to raid ~ CLOSEIN
D56. Anthem preposition ~ OER
D59. Paternal relative ~ AGNATE
D60. "Truly" singer ~ RICHIE
D62. Small detail? ~ SPEC
D63. Record for later ~ TIVO
D65. Item in a photog's file ~ NEG
D66. Cries of surprise ~ OHOS
D67. Sloth, e.g. ~ SIN
D72. Deceived ~ LEDON
D74. 2008 BCS football champs ~ LSU
D75. Tags for moving companies? ~ VANPLATES
D76. French Toaster Sticks maker ~ EGGO
D78. Dessert in a tall glass ~ PARFAIT
D79. 12 mois ~ ANNEE
D80. "Roger" ~ GOTIT
D82. Those, to José ~ ESOS
D84. Dire fate ~ DOOM
D87. Threw, as a switch ~ TRIPPED
D88. Rockies hrs. ~ MST
D89. Noted albatross slayer ~ MARINER
D90. California's __ Beach ~ LAGUNA
D91. Words of denial ~ IDONOT
D93. Dig ~ INSULT
D94. California site of an April film festival ~ SONOMA
D96. Tibetan sacred city ~ LHASA
D98. 1605 pope for 27 days ~ LEOXI
D99. "Silas Marner" foundling ~ EPPIE
D100. Support beam ~ JOIST
D103. Auth.'s submissions ~ MSS
D106. Feast of Esther month ~ ADAR
D109. "Get what fits" jeans company ~ LEE
D110. Include ~ ADD
D111. "__ tu": Verdi aria ~ ERI
D112. Once called ~ NEE
D113. 1960s radical gp. ~ SDS

