Title: LA Times, Sun, Aug 10, 2008 - "Emergency Room Arrivals"
Author: Joy C. Frank / Rich Norris & Joyce Nichols Lewis
Copyright: © 2008 Tribune Media Services, Inc.
Date: 2008-08-10


LASS#SPARSE#OSCAR#SIS
ABLE#LAMEST#TEHEE#TNT
POINTEROFNORETURN#ADE
PRESIDES###ORONO##LIE
STRANDS#RUNNINGBACKER
###TAO#SITES###ERE###
LEVI#GOTOIT#CAP#CLASH
ADIOS#CATCHEROFTHEDAY
SWANN#ELSA#GULCH#RATE
####IRAE##MOM##RAYGUN
AMP#PANDORASBOXER#EPA
LARSEN##BET##SWEE####
ALOU#DARIA#NATO#AUDIO
CAMPAIGNTRAILER#SNARK
KYSER#ESS#HODADS#SHED
###ROB###GOBEL#ESE###
BAMBOOSHOOTER#SCATTED
ADO##WAIVE###FOURTIME
NOW#ROCKEROFGIBRALTAR
ARE#BARER#DEEDEE#ELIA
LED#IREST#DETERS#DELT


A1. Miss on the brae ~ LASS
A5. Thin ~ SPARSE
A11. Star's goal, perhaps ~ OSCAR
A16. Family nickname ~ SIS
A19. Willing follower? ~ ABLE
A20. Like the worst excuse ~ LAMEST
A21. Hardly a guffaw ~ TEHEE
A22. Rock blaster ~ TNT
A23. Bird dog that takes off with the bird? ~ POINTEROFNORETURN
A26. Picnic cupful ~ ADE
A27. Chairs ~ PRESIDES
A28. Penobscot County college town ~ ORONO
A29. Invention ~ LIE
A30. Leaves high and dry ~ STRANDS
A31. Angel on the lam? ~ RUNNINGBACKER
A36. Eastern path ~ TAO
A37. Surfers visit them ~ SITES
A38. "... __ darkness comes on": Bartram ~ ERE
A39. First name in leisure wear ~ LEVI
A42. "Dig in!" ~ GOTOIT
A44. Spot for a feather ~ CAP
A47. What plaids and stripes do ~ CLASH
A51. Literally, "to God" ~ ADIOS
A53. Award to one working with a pitcher? ~ CATCHEROFTHEDAY
A56. Proust character married to Odette ~ SWANN
A57. Designer Schiaparelli ~ ELSA
A58. Miss who took Toto ~ GULCH
A59. Hourly charge ~ RATE
A60. Wrath, in a classic hymn ~ IRAE
A62. Hard tattoo to misspell ~ MOM
A63. Sci-fi zapper ~ RAYGUN
A65. Rock blaster ~ AMP
A68. Dog of Greek mythology? ~ PANDORASBOXER
A73. Green gp. ~ EPA
A74. 1956 perfect game pitcher ~ LARSEN
A76. Stack of chips, perhaps ~ BET
A77. __' Pea ~ SWEE
A78. Baseball's Moises ~ ALOU
A79. "Beavis and Butt-head" spin-off ~ DARIA
A82. 59-yr.-old alliance ~ NATO
A84. Satellite feed element ~ AUDIO
A89. Pol's home away from home? ~ CAMPAIGNTRAILER
A92. Carroll critter that "frequently breakfasts at five o'clock tea" ~ SNARK
A93. Bandleader Kay ~ KYSER
A94. Road rally challenge ~ ESS
A95. Surfing wannabes ~ HODADS
A97. Throw off ~ SHED
A98. Take wrong? ~ ROB
A100. "Lonesome" George of '50s TV ~ GOBEL
A101. Legal ending ~ ESE
A103. One photographing tropical grass? ~ BAMBOOSHOOTER
A109. Did vocal licks ~ SCATTED
A113. Fuss ~ ADO
A114. Relinquish ~ WAIVE
A115. Like some multiple winners ~ FOURTIME
A116. "__ you tell me!" ~ NOW
A117. British territorial pop star? ~ ROCKEROFGIBRALTAR
A121. "__ you listening?" ~ ARE
A122. Less adorned ~ BARER
A123. Former press secretary Myers ~ DEEDEE
A124. Literary pen name ~ ELIA
A125. Had followers ~ LED
A126. Start of an attorney's ending ~ IREST
A127. Checks ~ DETERS
A128. Triangular muscle, briefly ~ DELT

D1. Reindeer herders ~ LAPPS
D2. Scrub, at NASA ~ ABORT
D3. Not so obvious ~ SLIER
D4. Tickle or tingle ~ SENSATION
D5. Husky, e.g. ~ SLEDDOG
D6. Trims ~ PARES
D7. Hebrew prophet ~ AMOS
D8. Whistle blower ~ REF
D9. 1040 ID ~ SSN
D10. Ike's command ~ ETO
D11. Ferrell's partner in "SNL" Spartan Cheerleaders bits ~ OTERI
D12. Attacked ~ SETON
D13. Former "20/20" anchor ~ CHUNG
D14. Bacterium that needs oxygen ~ AEROBE
D15. Cartoon Chihuahua ~ REN
D16. Plant support ~ STALK
D17. Sundance entry ~ INDIE
D18. Guide ~ STEER
D24. Yothers of "Family Ties" ~ TINA
D25. Reagan and son ~ RONS
D31. Demonstrations gone amok ~ RIOTS
D32. Mohawk River city ~ UTICA
D33. Ger. neighbor ~ NETH
D34. Keystone's place ~ ARCH
D35. Veggies-and-dip item ~ CELERY
D37. Got old ~ STALED
D39. __ Cruces ~ LAS
D40. Eng. king who conquered Wales ~ EDW
D41. Through ~ VIA
D43. Source of breakers ~ OCEAN
D44. Ant's burden ~ CRUMB
D45. Server of many, briefly ~ AOL
D46. Rank on an APO letter, perhaps ~ PFC
D48. Bit of wisdom ~ ADAGE
D49. Stopped slouching ~ SATUP
D50. Carrion eater ~ HYENA
D52. Long-billed bird ~ SNIPE
D54. Motivators of some trips? ~ EGOS
D55. Poison ivy leaflet count ~ THREE
D61. "Amazing" magician ~ RANDI
D62. Pin cushion? ~ MAT
D64. Realms ~ AREAS
D65. Dismayed cry ~ ALACK
D66. Indonesian tongue ~ MALAY
D67. Dances with queens ~ PROMS
D69. Late notices? ~ OBITS
D70. Cheap seats locale ~ REAR
D71. Bony ~ OSTEAL
D72. Brief puzzle? ~ XWORD
D75. Outstanding ~ SUPERB
D80. Pollster's query ~ AGE
D81. Hypo users ~ RNS
D82. Weeper of myth ~ NIOBE
D83. Tree with catkins ~ ALDER
D85. Up in the air ~ UNSETTLED
D86. Code character ~ DAH
D87. Spleen ~ IRE
D88. Gave a thumbs-up ~ OKD
D90. Stink ending ~ AROO
D91. On __ streak ~ AHOT
D96. Ties tightly ~ SECURES
D99. Front rower ~ BOWOAR
D100. Attendee ~ GOER
D102. Poet Teasdale ~ SARA
D103. Hackneyed ~ BANAL
D104. Be a big fan of ~ ADORE
D105. Used blades on blades ~ MOWED
D106. "__ bleu!" ~ SACRE
D107. Outdoor outings ~ HIKES
D108. Open ~ OVERT
D109. Judgelike? ~ SOBER
D110. Words on a spine ~ TITLE
D111. Write, these days ~ EMAIL
D112. Emulate the Piper ~ DERAT
D115. Bona __ ~ FIDE
D117. Score-producing stat ~ RBI
D118. Curious ~ ODD
D119. ATM user's annoyance ~ FEE
D120. Grasp ~ GET

