Title: LA Times, Tue, Nov 18, 2008
Author: Ed Sessa / Ed. Rich Norris
Copyright: © 2008 Tribune Media Services, Inc.
Date: 2008-11-18


SPIES#FORD#ARID
QANDA#IDEA#LALA
UNDERGROUNDFILM
ISU#DOERS#SANDS
NITWITS#ELL#MOE
TECH##ALDA#TAIL
#SHINOLA#TAUNTS
###TUBESOCKS###
DELETE#INHASTE#
IVES#SAKS##LINT
GAS#WET#ADDENDA
ECASH#MAFIA#MUM
SUBWAYFRANCHISE
TERI#TEAR#HONES
SEEM#DELI#AVERT


A1. Bond and Bourne ~ SPIES
A6. Nixon's pardoner ~ FORD
A10. Bone-dry ~ ARID
A14. Press conference format, for short ~ QANDA
A15. It may be half-baked ~ IDEA
A16. In-land connection ~ LALA
A17. Experimental cinematic offering ~ UNDERGROUNDFILM
A20. Terre Haute sch. ~ ISU
A21. They aren't only talkers ~ DOERS
A22. Smooths, as wood ~ SANDS
A23. No-brainers? ~ NITWITS
A25. Building addition ~ ELL
A27. Brother of Curly ~ MOE
A28. PC support person ~ TECH
A29. "The West Wing" Emmy winner ~ ALDA
A31. Lobster order ~ TAIL
A32. Classic shoe polish brand ~ SHINOLA
A35. Razzes ~ TAUNTS
A37. Heelless hosiery ~ TUBESOCKS
A39. Take out ~ DELETE
A42. How last-minute plans are made ~ INHASTE
A45. Currier's partner ~ IVES
A46. Bergdorf competitor ~ SAKS
A48. Dryer residue ~ LINT
A50. Jetta fuel ~ GAS
A51. Drenched ~ WET
A52. Things tacked on ~ ADDENDA
A55. Online currency ~ ECASH
A57. Don's organization ~ MAFIA
A59. It's "the word" ~ MUM
A60. "Eat fresh" establishment ~ SUBWAYFRANCHISE
A63. Actress Garr ~ TERI
A64. Rip ~ TEAR
A65. Uses a whetstone on ~ HONES
A66. Appear ~ SEEM
A67. Hero maker ~ DELI
A68. Ward off ~ AVERT

D1. React to sunlight, in a way ~ SQUINT
D2. Colorful violets ~ PANSIES
D3. Out of favor ~ INDUTCH
D4. Netherlands city ~ EDE
D5. New York restaurateur ~ SARDI
D6. Where to get hot buys? ~ FIRESALE
D7. Skunk's defense ~ ODOR
D8. Put into service again ~ REUSED
D9. Veep before Al ~ DAN
D10. __ Romeo: sports car ~ ALFA
D11. Dustin Hoffman title role ~ RAINMAN
D12. "You can count on me!" ~ ILLDOIT
D13. Distressed heroines ~ DAMSELS
D18. Obtained ~ GOT
D19. High-speed PC connection ~ DSL
D24. Sorted laundry load ~ WHITES
D26. Gate closer ~ LATCH
D30. Eye surgery acronym ~ LASIK
D31. Skirmish ~ TUSSLE
D33. Pecan or hickory ~ NUT
D34. A lot more than pleasingly plump ~ OBESE
D36. Alias letters ~ AKA
D38. Honeymooning in Africa, maybe ~ ONSAFARI
D39. Condensed books ~ DIGESTS
D40. One getting out before the storm ~ EVACUEE
D41. Former Buick ~ LESABRE
D43. Bolivian excavation site ~ TINMINE
D44. Ultimate consumer ~ ENDUSER
D47. Money paid to get money ~ ATMFEE
D49. Most docile ~ TAMEST
D51. "__ hoppen?" ~ WHA
D53. Racket ~ DIN
D54. Russian country home ~ DACHA
D56. Sink's opposite ~ SWIM
D58. Receding Asian sea ~ ARAL
D61. From Jan. 1 until now, in accounting ~ YTD
D62. Carpooling car, initially ~ HOV

