Title: LA Times, Thu, Dec 18, 2008
Author: Jack McInturff / Ed. Rich Norris
Copyright: © 2008 Tribune Media Services, Inc.
Date: 2008-12-18


JBAR#CZAR#HULAS
LORE#YUGO#OSAGE
ODAS#SNIT#SENNA
##BUTTINGCAREER
ACELA###URN#SSS
HASTYPUTTING###
ESQ#ERMA##AERIE
ATUB#OPRAH#MAST
DEEMS##SHOO#NIH
###WETTINGPARTY
KOA#CHO###TRAIL
LUXURYBETTING##
UTILE#AFRO#EGAD
TENET#GOUT#SEMI
EDGES#OREO#SDAK


A1. Old ski lift contraption ~ JBAR
A5. Powerful boss ~ CZAR
A9. Interpretive dances ~ HULAS
A14. Old stories ~ LORE
A15. '80s-'90s Serbian import ~ YUGO
A16. Missouri feeder ~ OSAGE
A17. Seraglio chambers ~ ODAS
A18. Disturbed condition ~ SNIT
A19. Medicinal plant ~ SENNA
A20. Life's work of an old goat? ~ BUTTINGCAREER
A23. Speedy Amtrak train ~ ACELA
A25. Coffee hour aid ~ URN
A26. Sautéing sound ~ SSS
A27. Reason for missing a gimme? ~ HASTYPUTTING
A32. Lawyer's letters ~ ESQ
A33. "I Lost Everything in the Post-Natal Depression" author Bombeck ~ ERMA
A34. Lofty lair ~ AERIE
A38. "... three men in __" ~ ATUB
A40. Day star ~ OPRAH
A43. Spar ~ MAST
A44. Holds to be ~ DEEMS
A46. "Skedaddle!" ~ SHOO
A48. Govt. research org. based in Bethesda ~ NIH
A49. Drought-ending blowout? ~ WETTINGPARTY
A53. Campground org. ~ KOA
A56. Comedian Margaret ~ CHO
A57. Bring up the rear ~ TRAIL
A58. Penthouse activity at Caesars Palace? ~ LUXURYBETTING
A63. Beneficial ~ UTILE
A64. Big do ~ AFRO
A65. Old oath ~ EGAD
A68. Belief ~ TENET
A69. Joint woe ~ GOUT
A70. Professional leader? ~ SEMI
A71. Beats by a little ~ EDGES
A72. Cakesters brand ~ OREO
A73. Badlands Natl. Park site ~ SDAK

D1. 2001 self-titled quadruple-platinum album ~ JLO
D2. Physique ~ BOD
D3. Ballet pose ~ ARABESQUE
D4. Outgrowth ~ RESULT
D5. Dermatologist's concern ~ CYST
D6. New Mexico native ~ ZUNI
D7. Not fer ~ AGIN
D8. Bad booze ~ ROTGUT
D9. "Jesus Christ Superstar" song ~ HOSANNA
D10. Mouse slider ~ USER
D11. Driving areas ~ LANES
D12. Patron saint of chastity ~ AGNES
D13. Catalog biggie ~ SEARS
D21. Diggs of "Rent" and "Cake" ~ TAYE
D22. Dernier __ ~ CRI
D23. On top ~ AHEAD
D24. Social group ~ CASTE
D28. Lesson giver ~ PRO
D29. Duster at home, sometimes ~ UMP
D30. Low bones ~ TARSI
D31. It has facets ~ GEM
D35. Exhausted ~ RANRAGGED
D36. Last Supper question ~ ISITI
D37. Antiknock fluid ~ ETHYL
D39. Munich-based automaker ~ BMW
D41. Philip of "Daughter of Shanghai" ~ AHN
D42. Take all of ~ HOG
D45. "... edged tools [to] be kept from children and from fools": Dryden ~ SECRETS
D47. __-Free: contact lens solution ~ OPTI
D50. Old possessive ~ THY
D51. West Indies island ~ TOBAGO
D52. Actor who played the Thing in "The Thing" ~ ARNESS
D53. Sutherland title role ~ KLUTE
D54. Exposed, in a way ~ OUTED
D55. Firing ~ AXING
D59. Movie beekeeper ~ ULEE
D60. __ effort ~ EFOR
D61. Proven ~ TRUE
D62. Kansas yapper ~ TOTO
D66. Org. for GPs ~ AMA
D67. Cartoonist Browne ~ DIK

