Title: LA Times, Sun, Feb 3, 2008 - "Special Ops"
Author: Nora Pearlstone / Ed. Rich Norris & Joyce Nichols Lewis
Copyright: © 2008 Tribune Media Services, Inc.
Date: 2008-02-03


THEBOSS#SCHOLAR#EDITH
BOXEDUP#PROFUSE#XENIA
OPPOSEAQUESTION#OASTS
NEON#BRUNET##FOPTROOP
EDS#YETI#DING##DIT###
###GREATWALLOPOFCHINA
AXLES###ELECTED###ZEE
HAUT#SLID##SCREW#CZAR
EXIT#HINTAT#HUSH#HYPO
MESOZOICOPERA##AAA###
SSA#APIA#ORA#AULD#PAS
###FGS##OPPRESSEDDUCK
SHOE#ACAD#SETTER#ETTU
LINZ#TASER##HISS#LOAN
AYE###BITUMEN###MINSK
VALLEYOFTHEDOLLOPS###
###AMO##ARAG#IOUS#FTS
GOOPBUST##SEENAT#PART
RUSSO#HASALOTOFGALLOP
ACHED#AMATEUR#EURASIA
SHADY#RIPOSTE#DNATEST


A1. Corner office occupant ~ THEBOSS
A8. Professor, usually ~ SCHOLAR
A15. Head of design ~ EDITH
A20. Ready to wrap ~ BOXEDUP
A21. Lavish ~ PROFUSE
A22. City near Dayton ~ XENIA
A23. Complain about test material? ~ OPPOSEAQUESTION
A25. Hops driers ~ OASTS
A26. It's a gas ~ NEON
A27. Dark-haired fellow ~ BRUNET
A28. Smartly dressed military unit? ~ FOPTROOP
A30. Cutters, at times, briefly ~ EDS
A31. Mountain sighting ~ YETI
A32. Fender concern ~ DING
A35. Code word ~ DIT
A36. Strong punch from Beijing? ~ GREATWALLOPOFCHINA
A43. Turnpike toll determinant ~ AXLES
A46. Chosen ~ ELECTED
A47. One in a zillion? ~ ZEE
A48. __ monde: high society ~ HAUT
A49. Coasted ~ SLID
A52. Summon (up), as courage ~ SCREW
A54. Autocrat ~ CZAR
A55. It's a turnoff ~ EXIT
A56. Suggest ~ HINTAT
A59. Awed crowd response ~ HUSH
A60. Shot provider ~ HYPO
A61. Musical work with dinosaurs? ~ MESOZOICOPERA
A64. Driver's org. ~ AAA
A66. Agcy. for retirees ~ SSA
A67. Samoa's capital ~ APIA
A68. 60 minuti ~ ORA
A69. Word most often heard around midnight ~ AULD
A71. __ de trois ~ PAS
A74. Kicks through uprights: Abbr. ~ FGS
A75. Daffy under Elmer's rule? ~ OPPRESSEDDUCK
A78. Tree locale? ~ SHOE
A81. Phillips, e.g.: Abbr. ~ ACAD
A84. Hunting dog ~ SETTER
A85. Old emperor's rebuke ~ ETTU
A86. Austrian port on the Danube ~ LINZ
A87. Shocking weapon ~ TASER
A89. Sign of a leak ~ HISS
A90. Savings' partner ~ LOAN
A91. Seaman's assent ~ AYE
A92. Asphalt ~ BITUMEN
A95. Only Belarus city with an underground metro ~ MINSK
A96. Area known for whipped cream? ~ VALLEYOFTHEDOLLOPS
A103. Latin 101 verb ~ AMO
A104. "To __ and ... hank of hair": Kipling ~ ARAG
A105. Slips among the chips ~ IOUS
A106. NBA stats ~ FTS
A109. Salon raid? ~ GOOPBUST
A114. Spotted in the vicinity of ~ SEENAT
A116. Something to play ~ PART
A117. "Tin Cup" costar ~ RUSSO
A118. Runs energetically on the track? ~ HASALOTOFGALLOP
A122. Pined ~ ACHED
A123. Rank one? ~ AMATEUR
A124. The Urals divide it ~ EURASIA
A125. Protected, in a way ~ SHADY
A126. Clever return ~ RIPOSTE
A127. "CSI" procedure ~ DNATEST

D1. Certain tenderloin ~ TBONE
D2. Didn't give up ~ HOPED
D3. Nationals, before 2005 ~ EXPOS
D4. Words before guard or time ~ BEON
D5. Eats too much of, with "on" ~ ODS
D6. Big honey brand ~ SUEBEE
D7. Lysander commanded its fleet ~ SPARTA
D8. Turned suddenly ~ SPUN
D9. Religiously formulaic ~ CREEDAL
D10. Unfriendly ~ HOSTILE
D11. Frequently ~ OFT
D12. French men's magazine ~ LUI
D13. Since ~ ASOF
D14. Truckee stop? ~ RENO
D15. Like Shangri-la ~ EXOTIC
D16. Shortage ~ DEARTH
D17. __ many words ~ INSO
D18. Longtime Yugoslav president ~ TITO
D19. Metal fastener ~ HASP
D24. Leave for good ~ QUIT
D29. Adobe file format ~ PDF
D31. Times for revolutions: Abbr. ~ YRS
D33. The Col. Rockies won it in 2007 ~ NLCS
D34. "Neener neener" ~ GOTCHA
D36. Really bug ~ GETTO
D37. Sold on, as a cause ~ WEDTO
D38. Lake Titicaca is partly in it ~ PERU
D39. Some tributes ~ ODES
D40. Former Guns N' Roses guitarist Stradlin ~ IZZY
D41. Biweekly tide ~ NEAP
D42. For planes ~ AERO
D43. Small clearings? ~ AHEMS
D44. Graph lines ~ XAXES
D45. Verdi opera "__ Miller" ~ LUISA
D49. Patronizes ~ SHOPSAT
D50. DXXX ÷ X ~ LIII
D51. Atahualpa, for one ~ INCA
D53. Pequod and others ~ WHALERS
D54. Chinese tea ~ CHA
D57. Allocation words ~ APOP
D58. U. of Maryland squad ~ TERPS
D62. Veer ~ ZAG
D63. Less than medium ~ RARE
D65. Go figure? ~ ADD
D69. Barbera d'__: Italian wine ~ ASTI
D70. Functions ~ USES
D71. Spoof ~ PUTON
D72. Perform the function of ~ ACTAS
D73. Black-and-white stinker ~ SKUNK
D74. Turk's topper ~ FEZ
D75. 2003 self-titled folk album ~ ODETTA
D76. Culture: Prefix ~ ETHNO
D77. Grinder makers ~ DELIS
D78. Many a Balkan native ~ SLAV
D79. "Yo!" ~ HIYA
D80. Turow book ~ ONEL
D82. Baja resort ~ CABO
D83. "Yeah, right!" ~ ASIF
D88. Essen's river ~ RUHR
D93. German __ ~ MEASLES
D94. Nip on the field ~ EDGEOUT
D95. Iraq war personnel ~ MPS
D97. Expired ~ LAPSED
D98. Incarnate ~ EMBODY
D99. "It's so __!" ~ YOU
D100. Kitchen floor, to a Brit ~ LINO
D101. Dogged it ~ LOAFED
D102. Surpass ~ OUTGUN
D106. Like some arrests ~ FALSE
D107. Crowd in Calais? ~ TROIS
D108. Mar. honoree ~ STPAT
D109. Fat in France ~ GRAS
D110. Hit sign? ~ OUCH
D111. Job safety org. ~ OSHA
D112. __-Pei ~ SHAR
D113. "Prior Bad Acts" author Hoag ~ TAMI
D115. __ humains: human beings ~ ETRE
D116. Developer's map ~ PLAT
D119. Drain ~ SAP
D120. From __ Z ~ ATO
D121. College Football Hall of Fame inductee the same year as Merlin ~ ARA

