Title: LA Times, Tue, Oct 14, 2008
Author: Merle Baker / Ed. Rich Norris
Copyright: © 2008 Tribune Media Services, Inc.
Date: 2008-10-14


ABIT#LAPSE#PHAT
IONA#ARLEN#TORO
MUFFINPANS#ASST
#NITS#ANTIC#TEA
ADESTE#BULLPENS
STL#OVA#PEERSAT
LODZ#ERE##AISLE
###LINCHPINS###
SETON##SOD#MCAT
PROTEGE#LEE#LDR
LILYPONS#SAVORS
ITD#TODAY#RISE#
CRAB#VISUALPUNS
EELY#EVERS#ERAT
DALE#RESTS#RELY


A1. Somewhat ~ ABIT
A5. Memory mishap ~ LAPSE
A10. Cool, in recent slang ~ PHAT
A14. Isle where several Scottish kings are buried ~ IONA
A15. "Let's Fall in Love" composer ~ ARLEN
A16. Corrida beast ~ TORO
A17. Bakery cookware ~ MUFFINPANS
A19. Deputy: Abbr. ~ ASST
A20. The picky pick them ~ NITS
A21. Prankster's act ~ ANTIC
A23. Herbal drink ~ TEA
A24. "__ Fideles": carol ~ ADESTE
A26. Warmup places for pitchers ~ BULLPENS
A28. Cap initials at Busch Stadium ~ STL
A29. Eggs ~ OVA
A31. Studies closely ~ PEERSAT
A32. Poland's second-largest city ~ LODZ
A34. Poet's "before" ~ ERE
A36. Flight attendant's serving area ~ AISLE
A37. They secure wheels on axles ~ LINCHPINS
A41. Determined to carry out ~ SETON
A44. Grass in strips ~ SOD
A45. Aspiring GP's exam ~ MCAT
A49. Mentor's charge ~ PROTEGE
A52. "Brokeback Mountain" director Ang ~ LEE
A54. Pres. or P.M. ~ LDR
A55. Longtime Met coloratura ~ LILYPONS
A57. Relishes ~ SAVORS
A59. "__ be a pleasure!" ~ ITD
A60. USA __ ~ TODAY
A62. Greet the day ~ RISE
A63. Crustacean with edible legs ~ CRAB
A65. Typical frames from "The Far Side" ~ VISUALPUNS
A68. Slippery ~ EELY
A69. Activist Medgar ~ EVERS
A70. Q.E.D. part ~ ERAT
A71. Evans who rode Buttermilk ~ DALE
A72. Takes a breather ~ RESTS
A73. Count (on) ~ RELY

D1. Draw a bead ~ AIM
D2. Certainly will, after "is" ~ BOUNDTO
D3. Shortstop's locale ~ INFIELD
D4. First family before the Wilsons ~ TAFTS
D5. PC-to-PC system ~ LAN
D6. Heavenly strings, in Sorrento ~ ARPA
D7. Alternative course of action ~ PLANB
D8. Lampooned ~ SENTUP
D9. Store, as fodder ~ ENSILE
D10. Mom-and-pop org. ~ PTA
D11. Restaurant greeter ~ HOSTESS
D12. Weapons center ~ ARSENAL
D13. Just the way you like it, in the kitchen ~ TOTASTE
D18. Analogy words ~ ISTO
D22. Dust, polish, etc. ~ CLEAN
D24. Communication for the deaf: Abbr. ~ ASL
D25. Odd's opposite ~ EVEN
D27. Spectrum maker ~ PRISM
D30. Jump shot path ~ ARC
D33. Polish coin ~ ZLOTY
D35. Questioning syllables ~ EHS
D38. All thumbs ~ INEPT
D39. Capitol Hill VIP ~ POL
D40. Bad day for Caesar ~ IDES
D41. Joined, as film ~ SPLICED
D42. Ethiopia neighbor ~ ERITREA
D43. Blabbed ~ TOLDALL
D46. Sense of psychological completeness ~ CLOSURE
D47. Epinephrine-producing gland ~ ADRENAL
D48. __-80: old RadioShack computer ~ TRS
D50. Review ~ GOOVER
D51. Curly salad green ~ ENDIVE
D53. Rank below marquis ~ EARL
D56. Freelance writers' encls. ~ SASES
D58. Poisonous snake ~ VIPER
D61. Mongolian tent ~ YURT
D64. "So long" ~ BYE
D66. Barnyard brayer ~ ASS
D67. Porcine pen ~ STY

