Title: LA Times, Sat, May 17, 2008
Author: Bruce Venzke and Stella Daily / Ed. Rich Norris
Copyright: © 2008 Tribune Media Services, Inc.
Date: 2008-05-17


ASBADASBADCANBE
CLOSETHECURTAIN
HEATPROSTRATION
OPS#PARTING#VMI
OTTS#######DEES
###INLA#GALA###
TOOGOODTOBETRUE
ICANTSAYFORSURE
MAKEMINEADOUBLE
###RENO#REIN###
CAPS#######SHUL
OLE#ADDENDA#ANI
OBSTRUCTIONISTS
PETERCOTTONTAIL
TESTSONESMETTLE


A1. Dreadful to the max ~ ASBADASBADCANBE
A16. Get some privacy, maybe ~ CLOSETHECURTAIN
A17. Consequence of overbaking? ~ HEATPROSTRATION
A18. Special __ ~ OPS
A19. Separation ~ PARTING
A20. School requiring ROTC participation ~ VMI
A21. Slugger Mel et al. ~ OTTS
A23. Radio DJ Rick ~ DEES
A24. Visiting the W. Coast, maybe ~ INLA
A28. Many an Oscar party ~ GALA
A31. Like some ad offers ~ TOOGOODTOBETRUE
A38. "Maybe" ~ ICANTSAYFORSURE
A39. Strong words at the bar ~ MAKEMINEADOUBLE
A40. Site of an annual Hot August Nights celebration ~ RENO
A41. Control device ~ REIN
A42. Long letters? ~ CAPS
A45. Shabbat service site ~ SHUL
A49. "__ Buttermilk Sky": 1946 song ~ OLE
A50. Appendices ~ ADDENDA
A57. Game show buy ~ ANI
A58. Filibusterers ~ OBSTRUCTIONISTS
A61. Resident of April Valley ~ PETERCOTTONTAIL
A62. Endures trial by fire ~ TESTSONESMETTLE

D1. Cold blast? ~ ACHOO
D2. Wasn't alert ~ SLEPT
D3. Gasconade ~ BOAST
D4. Clock setting in PEI ~ AST
D5. 2007 Sweeney Todd portrayer ~ DEPP
D6. Razor brand ~ ATRA
D7. Old Manhattan restaurateur ~ SHOR
D8. Top ~ BEST
D9. It may follow the dimming of lights ~ ACTI
D10. Rural "Rats!" ~ DURN
D11. Mountaineer's obstacle ~ CRAG
D12. J.D. earner ~ ATT
D13. Hardly ready for the world ~ NAIVE
D14. Ecological community ~ BIOME
D15. L.A.'s __ House, 1924 Frank Lloyd Wright design ~ ENNIS
D22. Celebrities, at times ~ SIGNERS
D23. 240Z and 280ZX ~ DATSUNS
D25. Cry of innocence ~ NOTME
D26. "__ It": 1983 Tom Cruise film ~ LOSIN
D27. Town in a 1945 Pulitzer-winning novel ~ ADANO
D28. Succeed in a big way ~ GOFAR
D29. Humble location ~ ABODE
D30. "Dutchman" playwright/activist Jones ~ LEROI
D31. Actor Curry ~ TIM
D32. Andean tuber ~ OCA
D33. Wine flavorer ~ OAK
D34. Ship rope ~ TYE
D35. Work on a stain, say ~ RUB
D36. www address ~ URL
D37. Uncommon size ~ EEE
D42. Claim eminent domain ~ COOPT
D43. "The Sandbox" dramatist ~ ALBEE
D44. Raid victims ~ PESTS
D46. Assails ~ HASAT
D47. Before ~ UNTIL
D48. Tightly twisted cotton thread ~ LISLE
D50. LAX postings ~ ARRS
D51. Elmer's competitor ~ DUCO
D52. Raid competitor ~ DCON
D53. Diminutive ending ~ ETTE
D54. Petty criticisms ~ NITS
D55. Fire-and-brimstone threat ~ DOOM
D56. Elizabeth II's daughter ~ ANNE
D59. Vietnamese family reunion time ~ TET
D60. Antitrust suit defendant of the '70s ~ ITT

