Title: LA Times, Wed, Sep 10, 2008
Author: Alan Olschwang / Ed. Rich Norris
Copyright: © 2008 Tribune Media Services, Inc.
Date: 2008-09-10


ISLES#QTIP#FAZE
RHONE#MENE#LIED
AARON#AARE#ORES
QWESTWIRELESS##
####REL##EIS###
HITMAN#HARE#ALP
DORA#DIEM#ISTOO
QWERTYKEYBOARDS
RANGE#ELSA#CAGE
SST#XMAS#MISSES
###LAO##QBS####
##QANTASAIRWAYS
OPEC#INIT#AINGE
JOIE#VERA#ESTOP
OTIS#EWER#LEERS


A1. Some cartography dots ~ ISLES
A6. Medicine cabinet item ~ QTIP
A10. Discomfit ~ FAZE
A14. The Saône joins it at Lyons ~ RHONE
A15. Word on a wall ~ MENE
A16. Perjured oneself ~ LIED
A17. Mail order pioneer __ Montgomery Ward ~ AARON
A18. Swiss river ~ AARE
A19. Arsenopyrite and feldspar ~ ORES
A20. Big name in cell phone service ~ QWESTWIRELESS
A23. Sem. subject ~ REL
A24. Frozen Wasser ~ EIS
A25. One paid to take people out? ~ HITMAN
A29. Fabled napper ~ HARE
A31. The Eiger, e.g. ~ ALP
A34. The first Mrs. Copperfield ~ DORA
A35. Carpe __ ~ DIEM
A37. "The world __ much with us": Wordsworth ~ ISTOO
A39. They're standard for PCs ~ QWERTYKEYBOARDS
A42. Kitchen fixture ~ RANGE
A43. Film feline ~ ELSA
A44. Barred enclosure ~ CAGE
A45. Grounded flier ~ SST
A46. Gift time, briefly ~ XMAS
A48. The scariest ones are near ~ MISSES
A50. Film doctor with 7 faces ~ LAO
A51. TD pass throwers ~ QBS
A52. Sydney carrier ~ QANTASAIRWAYS
A59. Barrel-producing gp. ~ OPEC
A61. Contending ~ INIT
A62. Former NBA guard Danny ~ AINGE
A63. Le Havre happiness ~ JOIE
A64. Aloe __ ~ VERA
A65. Bar legally ~ ESTOP
A66. Stage great Skinner ~ OTIS
A67. Water holder ~ EWER
A68. Ogles ~ LEERS

D1. Mosul's land ~ IRAQ
D2. "The Young Lions" author ~ SHAW
D3. Source of tradition ~ LORE
D4. Grandson of Adam ~ ENOS
D5. Nissan sedan ~ SENTRA
D6. Unix transfer agent for online correspondence ~ QMAIL
D7. Rampage ~ TEAR
D8. Memo intro ~ INRE
D9. Spud preparer's tool ~ PEELER
D10. Oral-B product ~ FLOSS
D11. Hauteur ~ AIRS
D12. One of two found in mezzanines? ~ ZEE
D13. Mag. staffers ~ EDS
D21. Darling of the stage ~ WENDY
D22. Kids' song refrain ~ EIEIO
D25. Decision-making sites: Abbr. ~ HDQRS
D26. Siouan speakers ~ IOWAS
D27. Lott of Mississippi ~ TRENT
D28. Helgenberger of "CSI" ~ MARG
D29. They may be kicked off or kicked up ~ HEELS
D30. Carter and Grant ~ AMYS
D31. Medicine cabinet brands ~ ATRAS
D32. Rustic cabin ~ LODGE
D33. Asks ~ POSES
D36. Big name in do-it-yourself furniture ~ IKEA
D38. Pouches ~ SACS
D40. Paris native? ~ TEXAN
D41. Disney deer ~ BAMBI
D47. Trial attorney's concern ~ MOTIVE
D49. Negev desert country ~ ISRAEL
D50. Oxford securers ~ LACES
D51. Persian Gulf land ~ QATAR
D52. Liner of note ~ QEII
D53. Again ~ ANEW
D54. Regal address ~ SIRE
D55. Clock attachment? ~ WISE
D56. Opening payment ~ ANTE
D57. Demented blacksmith in "Son of Frankenstein" ~ YGOR
D58. Fall mos. ~ SEPS
D59. Spanish eye ~ OJO
D60. The 56-Down starts it ~ POT

