Title: LA Times, Sun, May 4, 2008 - "Horseheads"
Author: Ray Hamel / Ed. Rich Norris & Joyce Nichols Lewis
Copyright: © 2008 Tribune Media Services, Inc.
Date: 2008-05-04


IMBACK#ALEUTS#SOT#QED
TAICHI#TORNUP#NURTURE
HIGHANDMIGHTY#ITERATE
ENL##TIES#OTS#TENURED
#MESHES#LOLL##CADET##
SEATO#CRAZYEIGHTS#EGG
INDEBT#ENO##SUES#ARIA
MUSTBE#TENSPEED##MSGT
####YSER#EASES#STAT##
AFROS#MOP#WAYS#ORNATE
POOCHES#LEDTO#GOODFOR
RECTOS#SULU#USE#JAFAR
##KAPP#TRASH#IOWA####
SHIV##BEANTOWN#ENDURO
TUNE#VIAL##RHE#BWANAS
PEG#DARKSHADOWS#ANNIE
##CHILD##ELEV#LARSEN#
KAHUNAS#PEP#IWAS##RIO
IMAGINE#CHARLEYWEAVER
SCIENCE#BACALL#ASSESS
SSR#GED#SWAYED#NEEDTO


A1. Return announcement ~ IMBACK
A7. Alaska natives ~ ALEUTS
A13. Drunkard ~ SOT
A16. Argument-ending letters ~ QED
A19. Meditative discipline ~ TAICHI
A20. Shredded ~ TORNUP
A21. Foster ~ NURTURE
A23. Self-important ~ HIGHANDMIGHTY
A25. Come again? ~ ITERATE
A26. Blown-up: Abbr. ~ ENL
A27. They may be settled in 28-Across ~ TIES
A28. See 27-Acr. ~ OTS
A29. Like many professors ~ TENURED
A30. Engages, as gear teeth ~ MESHES
A33. Recline lazily ~ LOLL
A35. Future officer ~ CADET
A36. Defense pact signed in 1954 ~ SEATO
A37. Game on which Uno is based ~ CRAZYEIGHTS
A41. Item in an embarrassment metaphor ~ EGG
A44. Owing ~ INDEBT
A46. Musician Brian ~ ENO
A47. Takes to court ~ SUES
A48. "Salome" solo, e.g. ~ ARIA
A49. "There's no other explanation" ~ MUSTBE
A50. Cyclist's choice ~ TENSPEED
A53. Certain NCO ~ MSGT
A54. Nieuwpoort river ~ YSER
A56. Moves gently ~ EASES
A57. ER order ~ STAT
A59. Big dos ~ AFROS
A63. Barber's challenge ~ MOP
A65. Paths ~ WAYS
A66. Rococo ~ ORNATE
A69. Boxers, e.g. ~ POOCHES
A71. Brought about ~ LEDTO
A73. Helpful to ~ GOODFOR
A74. Odd-numbered pages ~ RECTOS
A75. "Star Trek" crewman ~ SULU
A76. Custom ~ USE
A78. "Aladdin" genie ~ JAFAR
A79. The Searchers' record label ~ KAPP
A80. Intimidating talk ~ TRASH
A82. Major caucus site ~ IOWA
A84. Thug's knife ~ SHIV
A86. Nickname in the Bay State ~ BEANTOWN
A88. Rugged road race ~ ENDURO
A93. Air ~ TUNE
A94. Medical lab item ~ VIAL
A95. Scoreboard initials ~ RHE
A96. African bosses ~ BWANAS
A97. Degree ~ PEG
A98. Old Gothic soap ~ DARKSHADOWS
A102. Pulitzer author Dillard ~ ANNIE
A103. Kid ~ CHILD
A105. Mountain road sign abbr. ~ ELEV
A106. 1956 World Series perfect game pitcher ~ LARSEN
A108. Hawaiian medicine men ~ KAHUNAS
A110. Bounce ~ PEP
A111. "As __ going to St. Ives ..." ~ IWAS
A113. Brazilian hot spot ~ RIO
A115. Think of ~ IMAGINE
A116. "Hollywood Squares" regular ~ CHARLEYWEAVER
A120. Kind of fair ~ SCIENCE
A121. Bogart's last wife ~ BACALL
A122. Evaluate ~ ASSESS
A123. Pol. letters until 1991 ~ SSR
A124. H.S. dropout's goal ~ GED
A125. Influenced ~ SWAYED
A126. Must ~ NEEDTO

D1. Spillane's "__ Jury" ~ ITHE
D2. Online starting point ~ MAINMENU
D3. They can be insurmountable ~ BIGLEADS
D4. Bonn beef? ~ ACH
D5. Got or bet add-on ~ CHA
D6. Burton's "Roots" role ~ KINTE
D7. In my direction ~ ATME
D8. Oft-rescued reporter ~ LOISLANE
D9. .0000001 joule ~ ERG
D10. Like some alliances ~ UNHOLY
D11. Postminimalist artist Richard ~ TUTTLE
D12. 1974 Gould/Sutherland spoof ~ SPYS
D13. Ratted ~ SNITCHED
D14. Bests in an annual Nathan's contest, e.g. ~ OUTEATS
D15. Fashionista's concerns ~ TRENDS
D16. Medieval weapon ~ QUARTERSTAFF
D17. Russian-born designer ~ ERTE
D18. Safe document ~ DEED
D22. Test response ~ TRUE
D24. Compact item? ~ DISC
D31. Proof instruction ~ STET
D32. Modeler's destination ~ HOBBYSHOP
D34. Important layer ~ OZONE
D36. Scrooge player Alastair ~ SIM
D38. So out it's in ~ RETRO
D39. Cry in a tot's game ~ ISEEYOU
D40. Test response, maybe ~ GUESS
D42. Band's job ~ GIG
D43. Heater ~ GAT
D45. Your, to Yves ~ TES
D48. "The Glass Menagerie" mother ~ AMANDA
D51. Particleboard makeup, at times ~ SAWDUST
D52. Exam for pre-srs. ~ PSAT
D55. Dash widths ~ EMS
D57. Jack of "Barney Miller" ~ SOO
D58. "Iliad" subject ~ TROJANWAR
D59. National Humor Mo. ~ APR
D60. Hardly a follower ~ FOE
D61. Cozy porch seat ~ ROCKINGCHAIR
D62. E to E, e.g. ~ OCTAVE
D64. Cats and dogs ~ PLURALS
D67. Ode title words ~ TOA
D68. Miscalculate ~ ERR
D70. Uncanny ability ~ ESP
D72. Spirit ~ ELAN
D73. '90s General Motors brand ~ GEO
D75. Rare order, perhaps ~ STEAK
D77. Resilience ~ SINEW
D81. Swarm ~ HORDE
D83. Home to many new businesses ~ WEB
D84. "The racer's edge" ~ STP
D85. Painting subtlety ~ HUE
D86. Mixture for fliers ~ BIRDSEED
D87. Town ransacked by the Grinch ~ WHOVILLE
D89. Rather and Reeves ~ DANS
D90. Flustered ~ UNNERVED
D91. Most wet, in a way ~ RAINIEST
D92. Sweet ending ~ OSE
D94. Liberty in a 1962 Western ~ VALANCE
D98. Fine __ ~ DINING
D99. TV revue set in Kornfield Kounty ~ HEEHAW
D100. Llama kin ~ ALPACA
D101. Really amuse ~ SLAY
D104. Beyond successful ~ HUGE
D107. City on the Nile ~ ASWAN
D108. Foil-wrapped sweet ~ KISS
D109. Pacer and Rambler ~ AMCS
D110. Toxic pollutants ~ PCBS
D112. Fuse, in a way ~ WELD
D114. About ~ ORSO
D117. Bob's partner ~ RAY
D118. Milan ending ~ ESE
D119. NYC-based securities gp. ~ ASE

