Title: LA Times, Mon, Oct 13, 2008
Author: Mike Peluso / Ed. Rich Norris
Copyright: © 2008 Tribune Media Services, Inc.
Date: 2008-10-13


CARBS#OPENS#DBA
CHEEP#DONUT#IAL
SHOEANDHOSE#EYE
###TRILLS#ACTOR
STARKLY##UMLAUT
OBSESS#DARIEN##
FAHD##BILGE#DAD
ALE#CLEAVER#ELI
SLA#LAILA##FDIC
##NTESTS#ADRIVE
OLDHAT##SPRITES
MASON#RELIES###
ETH#CUBSANDBUCS
GEE#UMIAK#GEARS
ARA#TASSE#EERIE


A1. Pasta nutrients ~ CARBS
A6. Some tournaments ~ OPENS
A11. Corporate alias abbr. ~ DBA
A14. Hatchling's cry ~ CHEEP
A15. Dunked snack ~ DONUT
A16. Suffix with tutor ~ IAL
A17. Two kinds of footwear ~ SHOEANDHOSE
A19. Hurricane center ~ EYE
A20. Rolls the r's in "barrio," e.g. ~ TRILLS
A21. Thespian ~ ACTOR
A23. Without adornment ~ STARKLY
A26. One of two in Mötley Crüe ~ UMLAUT
A27. Think constantly (about) ~ OBSESS
A28. Neighbor of Stamford, Connecticut ~ DARIEN
A30. Saudi king ~ FAHD
A31. Ship's seepage ~ BILGE
A32. Mom's mate ~ DAD
A35. Pub offering ~ ALE
A36. Meat cutter ~ CLEAVER
A38. New Haven collegian ~ ELI
A39. P. Hearst kidnappers ~ SLA
A40. Boxer Ali ~ LAILA
A41. Banking regulatory agcy. ~ FDIC
A42. Bikini trials, briefly ~ NTESTS
A44. Floppy disk slot ~ ADRIVE
A46. Passé ~ OLDHAT
A48. Pixies ~ SPRITES
A49. Gardner's lawyer ~ MASON
A50. Depends (on) ~ RELIES
A52. Biblical suffix ~ ETH
A53. Two pro sports teams ~ CUBSANDBUCS
A58. "Imagine that!" ~ GEE
A59. Eskimo transport larger than a kayak ~ UMIAK
A60. Meshing parts ~ GEARS
A61. Palindromic constellation ~ ARA
A62. Vessel for café or thé ~ TASSE
A63. Spine-tingling ~ EERIE

D1. Sends the same e-mail to ~ CCS
D2. Sigh of relief ~ AHH
D3. Vintage Olds creation ~ REO
D4. Really sunburned ~ BEETRED
D5. Airborne embers ~ SPARKS
D6. "Strange to say ..." ~ ODDLY
D7. Four-time Hugo winner Frederik ~ POHL
D8. Baseball Hall of Famer Slaughter ~ ENOS
D9. Followers of mus ~ NUS
D10. More passionate, as a movie scene ~ STEAMIER
D11. Two ways to remove excess ~ DIETANDEDIT
D12. Linda Ronstadt's "Blue __" ~ BAYOU
D13. Like a sentry ~ ALERT
D18. Guitarist Lofgren ~ NILS
D22. Indians, on a scoreboard ~ CLE
D23. Divans ~ SOFAS
D24. Little League precursor ~ TBALL
D25. Two Queens stadiums ~ ASHEANDSHEA
D26. Egg on ~ URGE
D28. Retro phone features ~ DIALS
D29. Edison's middle name ~ ALVA
D31. "So __": "Amen" ~ BEIT
D33. Breathing ~ ALIVE
D34. Cuts into cubes ~ DICES
D36. Well-groomed ~ CLEANCUT
D37. Final ~ LAST
D41. Classic Wham-O toy ~ FRISBEE
D43. However, briefly ~ THO
D44. Neat as __ ~ APIN
D45. Dig (up), as information ~ DREDGE
D46. Alpha's opposite ~ OMEGA
D47. "Bye for now" ~ LATER
D48. Quench ~ SLAKE
D50. Stat in baseball's Triple Crown ~ RBIS
D51. Those, in Nuevo Laredo ~ ESAS
D54. Thurman of "Kill Bill" ~ UMA
D55. Former Mideast alliance: Abbr. ~ UAR
D56. Dernier __: latest fashion ~ CRI
D57. Omaha-to-K.C. direction ~ SSE

