Title: LA Times, Tue, Aug 26, 2008
Author: Donna S. Levin / Ed. Rich Norris
Copyright: © 2008 Tribune Media Services, Inc.
Date: 2008-08-26


PROM#FLINT#ACDC
REBA#LANAI#LOUD
OPEL#ASIDE#LBOS
STRAIGHTARROW##
PILING####EVENT
ELISA#FIDDLEBOW
RENEW#ARRS#RSVP
####ENTAILS####
EDAM#FATE#ALLEN
LEWARCHER#LEASE
SNAFU####SMARTS
##RIGHTONTARGET
UPDO#AORTA#NELL
HOES#STEWS#ELLE
FIDO#TOOTH#DYED


A1. June limo destination ~ PROM
A5. Spark producer ~ FLINT
A10. Electrically versatile rock band? ~ ACDC
A14. Sitcom whose theme song was sung by its star ~ REBA
A15. Hawaiian veranda ~ LANAI
A16. Garish ~ LOUD
A17. German auto ~ OPEL
A18. Comment to the audience ~ ASIDE
A19. Some corp. acquisitions ~ LBOS
A20. Morally upright person ~ STRAIGHTARROW
A23. Pier support ~ PILING
A24. Occasion ~ EVENT
A27. Sister of Napoleon ~ ELISA
A28. Violinist's tool ~ FIDDLEBOW
A32. Buy more Time ~ RENEW
A33. SFO incoming flights ~ ARRS
A34. "Let us know," to an invitee ~ RSVP
A35. Requires ~ ENTAILS
A38. Dutch cheese town ~ EDAM
A42. Kismet ~ FATE
A43. Karen who played Marion in two Indiana Jones films ~ ALLEN
A48. Ross Macdonald sleuth ~ LEWARCHER
A50. Rental agreement ~ LEASE
A51. Glitch ~ SNAFU
A52. Brainpower ~ SMARTS
A53. Exactly as projected ~ RIGHTONTARGET
A58. Formal coif, often ~ UPDO
A60. Main artery ~ AORTA
A61. 1994 Jodie Foster title role ~ NELL
A62. Garden tools ~ HOES
A63. Crockpot meals ~ STEWS
A64. Glamour rival ~ ELLE
A65. Rover's friend ~ FIDO
A66. Canine or molar ~ TOOTH
A67. Colored in a salon ~ DYED

D1. "Live long and __": "Star Trek" blessing ~ PROSPER
D2. Dinosaur, e.g. ~ REPTILE
D3. Ohio college or its town ~ OBERLIN
D4. Pre-flu feeling ~ MALAISE
D5. "Fried Green Tomatoes" screenwriter Fannie ~ FLAGG
D6. Whip stroke ~ LASH
D7. Monogram ltr. ~ INIT
D8. Zilch ~ NADA
D9. Wedding cake layer ~ TIER
D10. Everywhere ~ ALLOVER
D11. Attic fly traps ~ COBWEBS
D12. Twosome ~ DUO
D13. LP successors ~ CDS
D21. Thunderstruck ~ INAWE
D22. Divinity school subj. ~ REL
D25. Election Day mo. ~ NOV
D26. Unit of local govt. ~ TWP
D28. Palestinian political party ~ FATAH
D29. Steamed ~ IRATE
D30. Less damp ~ DRIER
D31. Dial-up alternative, for short ~ DSL
D36. Pro Bowl team: Abbr. ~ NFC
D37. Actress Hayek ~ SALMA
D38. Trains over streets ~ ELS
D39. Lair ~ DEN
D40. Gave, as a medal ~ AWARDED
D41. Underworld thug ~ MAFIOSO
D44. Added to one's knowledge base ~ LEARNED
D45. For the most part ~ LARGELY
D46. Getty of "The Golden Girls" ~ ESTELLE
D47. Snuggled ~ NESTLED
D49. Comb-over alternative ~ RUG
D52. Narc's discovery ~ STASH
D54. "And __ thou slain the Jabberwock?": Carroll ~ HAST
D55. Dorothy's dog ~ TOTO
D56. "Milk's Favorite Cookie" ~ OREO
D57. Cookie box abbr. ~ NTWT
D58. 300 to 3,000 MHz ~ UHF
D59. Island staple ~ POI

