Title: LA Times, Wed, Jan 2, 2008
Author: Dan Naddor / Ed. Rich Norris
Copyright: © 2008 Tribune Media Services, Inc.
Date: 2008-01-02


GALL#SHARED#HIM
AGUE#TENURE#ONE
SAKSFIFTHAVENUE
PRESENTERS#NEST
###ERG####STYES
LEARN##FILER###
OUT##NELLYSACHS
PROF#AGAIN#POOH
SOPRANOSAX##LEO
###AWASH##PHASE
BERNE####FAA###
ALEC#DISCIPLINE
SACKSOFPOTATOES
ITO#UNFURL#ETAS
LEN#MAYDAY#RARE


A1. Chutzpah ~ GALL
A5. Followed playgroup protocol ~ SHARED
A11. Self starter? ~ HIM
A14. Chills and fever ~ AGUE
A15. Job security, in academe ~ TENURE
A16. Self starter? ~ ONE
A17. Neiman Marcus competitor ~ SAKSFIFTHAVENUE
A20. Ones with the envelopes on Oscar night ~ PRESENTERS
A21. Digs of twigs ~ NEST
A22. Piece of work ~ ERG
A23. Eyelid infections ~ STYES
A24. Absorb new material ~ LEARN
A27. Worker in the records room ~ FILER
A30. Paroled, e.g. ~ OUT
A31. 1966 literature Nobelist ~ NELLYSACHS
A36. One seeking 15-Across, briefly ~ PROF
A38. One more time ~ AGAIN
A39. When repeated, express disdain for ~ POOH
A40. Instrument for Kenny G ~ SOPRANOSAX
A42. Hall of Famer Durocher ~ LEO
A43. Inundated ~ AWASH
A44. Commercial development segment ~ PHASE
A46. Swiss capital, to the Swiss ~ BERNE
A49. LAX watchdog ~ FAA
A50. Obi-Wan portrayer ~ ALEC
A51. Regular regimen ~ DISCIPLINE
A58. Some grocery bags ~ SACKSOFPOTATOES
A60. Jurist Lance ~ ITO
A61. Spread out, as a sail ~ UNFURL
A62. Touchdown data, briefly ~ ETAS
A63. Kansas City football broadcaster Dawson ~ LEN
A64. Call for help ~ MAYDAY
A65. Not at all well done ~ RARE

D1. [Oh, no!] ~ GASP
D2. Bio lab gel ~ AGAR
D3. Biblical physician ~ LUKE
D4. "Children of a __ God" ~ LESSER
D5. Con that cons a con man ~ STING
D6. Pick up with effort ~ HEFT
D7. Feed the kitty ~ ANTE
D8. River past Dortmund ~ RUHR
D9. Momentous times ~ ERAS
D10. Part of R&D: Abbr. ~ DEV
D11. Tootsie ~ HONEY
D12. Occupied ~ INUSE
D13. Convenes ~ MEETS
D18. Spore-producing plant ~ FERN
D19. Lure into wrongdoing ~ ENTRAP
D23. French possessive ~ SES
D24. Prunes ~ LOPS
D25. Capital of Italy? ~ EURO
D26. Sitting on ~ ATOP
D27. Thunderstorm phenomenon ~ FLASH
D28. Hip bones ~ ILIA
D29. Short-tailed wildcat ~ LYNX
D31. Common nickname for a doter ~ NANA
D32. Conference room clashers ~ EGOS
D33. Soft drink choice ~ COLA
D34. Gardening tools ~ HOES
D35. Clog or pump ~ SHOE
D37. "Les Djinns" composer César ~ FRANCK
D41. Fill with wonder ~ AWE
D44. Haydn sobriquet ~ PAPA
D45. Summer top ~ HALTER
D46. Pesto ingredient ~ BASIL
D47. Really delight ~ ELATE
D48. Scout's job, briefly ~ RECON
D49. In a proper manner ~ FITLY
D51. Spanish address ~ DONA
D52. Not certain ~ IFFY
D53. Item in 58-Across ~ SPUD
D54. Mrs. Dithers in "Blondie" ~ CORA
D55. Smidge ~ IOTA
D56. Approach ~ NEAR
D57. "__ est percipi": to be is to be perceived ~ ESSE
D59. Bottom line ~ SUM

