Title: LA Times, Fri, Feb 1, 2008
Author: Pamela Amick Klawitter / Ed. Rich Norris
Copyright: © 2008 Tribune Media Services, Inc.
Date: 2008-02-01


SEGA#SPAM#SCHWA
ANON#ULNA#HOOEY
GROGPAINS#ANODE
GIG#UVEA#GRID##
ECOOLER#PRICKED
DOLLS##DUE##IMA
###SEEHERE#BNAI
HYDE#NOWIN#EGGS
EARN#THEMETS###
ALA##ROY##RETRO
LEGUMES#TCITIES
##RHEE#COOP#GMA
PIOUS#GLASSBLOG
ODORS#POST#ROVE
LEMAY#APTS#ONES


A1. Maker of the old arcade game Periscope ~ SEGA
A5. User's annoyance ~ SPAM
A9. The "a" sound in "about" ~ SCHWA
A14. Mr. X ~ ANON
A15. It's out on a limb ~ ULNA
A16. Applesauce ~ HOOEY
A17. Reaction to too much rum? ~ GROGPAINS
A19. Jumper cable connection ~ ANODE
A20. Engagement ~ GIG
A21. Optic layer ~ UVEA
A22. Map aid ~ GRID
A23. Techies' gossiping site? ~ ECOOLER
A25. Punctured ~ PRICKED
A28. Valley denizens of fiction ~ DOLLS
A29. Directly ~ DUE
A30. "__ Believer": 1966 hit ~ IMA
A31. "Not so fast!" ~ SEEHERE
A34. __ B'rith ~ BNAI
A35. __ Park: FDR home site ~ HYDE
A38. Impossible, and hint to this puzzle's theme ~ NOWIN
A39. Fabergé favorites ~ EGGS
A40. Acquire justifiably ~ EARN
A41. Team since 1962, familiarly ~ THEMETS
A43. Like ~ ALA
A44. Teammate of Pee Wee and Duke ~ ROY
A45. Back in ~ RETRO
A49. Alfalfa and asparagus beans ~ LEGUMES
A52. Tallahassee and Tampa? ~ TCITIES
A54. Korean resignee of 1960 ~ RHEE
A55. Confine, with "up" ~ COOP
A56. "Today" rival, briefly ~ GMA
A57. Good ~ PIOUS
A59. Transparent online journal? ~ GLASSBLOG
A61. Sensory stimuli ~ ODORS
A62. Station ~ POST
A63. Go here and there ~ ROVE
A64. General who commanded the 1945 air attacks against Japan ~ LEMAY
A65. Some studios, in ads ~ APTS
A66. Singles ~ ONES

D1. Declined ~ SAGGED
D2. He was awarded a Lifetime Achievement Grammy the same year as Arturo ~ ENRICO
D3. Big number ~ GOOGOL
D4. Director Lee ~ ANG
D5. Like many a matinee idol ~ SUAVE
D6. One with a trade ~ PLIER
D7. Eleanor Roosevelt's real first name ~ ANNA
D8. Plus, across the Pyrenees ~ MAS
D9. First name in puppetry ~ SHARI
D10. Parabola or ellipse ~ CONIC
D11. Don? ~ HOODKING
D12. Bonded ~ WED
D13. Marine agreement ~ AYE
D18. Sign of life ~ PULSE
D22. "The Quiet American" author ~ GREENE
D24. Fearsome Foursome lineman ~ OLSEN
D25. Festival in the month of Adar ~ PURIM
D26. Slate, e.g. ~ EMAG
D27. Elevated platform ~ DAIS
D29. Loser to FDR in 1944 ~ DEWEY
D32. Menu item ~ ENTREE
D33. Cousins of Twinkies ~ HOHOS
D34. Attack from all sides ~ BESET
D35. Mend ~ HEAL
D36. It's a lock ~ YALE
D37. Where all the guys in dresses hang out? ~ DRAGROOM
D42. They may be round ~ TRIPS
D46. Jungle hybrid ~ TIGLON
D47. Dismiss ~ REMOVE
D48. Ancestors of ballerina Maria Tallchief ~ OSAGES
D50. "Star Trek" lieutenant ~ UHURA
D51. Tousled ~ MESSY
D52. Salute with spirits ~ TOAST
D53. Runs to ~ COSTS
D55. Oater sound effect ~ CLOP
D57. Balt. Sea country ~ POL
D58. Chemical ending ~ IDE
D59. Coll. number ~ GPA
D60. Dude ~ BRO

