Title: LA Times, Mon, Dec 8, 2008
Author: Jennifer Nutt / Ed. Rich Norris
Copyright: © 2008 Tribune Media Services, Inc.
Date: 2008-12-08


PEAK#WADS#LAPAZ
AXLE#AGUA#ABATE
UPPERDECK#PARTS
LOOPED#KEW#STAT
###SALES#ACEY##
DESIRES#FIRSTLY
OVENS#SOOTY#RAE
VAC##CARDS##ITA
EDO#TOYED#FACTS
RENTALS#ETICKET
##DOJO#FRANC###
NEHI#NIL#SAUTES
OVALS#CIVILSUIT
RENEE#ERIN#ENNE
ANDRE#STAG#DEEP


A1. Crest ~ PEAK
A5. Rolled-up bunches of money ~ WADS
A9. Bolivian capital that translates to "the peace" ~ LAPAZ
A14. Wheel shaft ~ AXLE
A15. Water, in Juárez ~ AGUA
A16. Ease up ~ ABATE
A17. High stadium section ~ UPPERDECK
A19. Lines made with combs ~ PARTS
A20. Like the end of a yo-yo string ~ LOOPED
A21. London's __ Gardens ~ KEW
A23. RBI or ERA ~ STAT
A24. Department that does demos ~ SALES
A26. __-deucy ~ ACEY
A28. Wishes ~ DESIRES
A31. "To begin with ..." ~ FIRSTLY
A34. Kitchen bakers ~ OVENS
A35. Like a well-used chimney ~ SOOTY
A37. "Norma __" ~ RAE
A38. Dirt Devil, for short ~ VAC
A39. Bridge player's need, and hint to this puzzle's theme ~ CARDS
A40. Suffix for señor ~ ITA
A41. Tokyo's former name ~ EDO
A42. Played (with) ~ TOYED
A43. True things ~ FACTS
A45. Canoes at a lake resort, say ~ RENTALS
A47. Online flight reservation ~ ETICKET
A49. Karate school ~ DOJO
A50. Old Parisian money ~ FRANC
A51. Classic soft drink ~ NEHI
A53. Zero ~ NIL
A55. Fries in a pan ~ SAUTES
A59. Running tracks ~ OVALS
A61. Tort action ~ CIVILSUIT
A63. Actress Zellweger ~ RENEE
A64. Emerald Isle ~ ERIN
A65. Feminine ending ~ ENNE
A66. Tennis great Agassi ~ ANDRE
A67. Doe's mate ~ STAG
A68. Not shallow ~ DEEP

D1. Painter Gauguin ~ PAUL
D2. Big fair ~ EXPO
D3. Prime Cuts in Gravy pet food brand ~ ALPO
D4. Represses ~ KEEPSIN
D5. Walk like 7-Down ~ WADDLE
D6. Grow older ~ AGE
D7. Teals and mallards ~ DUCKS
D8. Drink with unagi ~ SAKE
D9. Length of the pool ~ LAP
D10. Belittles ~ ABASES
D11. Bit of magic for the guests ~ PARTYTRICK
D12. "__ girl!" ~ ATTA
D13. Zing ~ ZEST
D18. Backsides ~ REARS
D22. Stands in line ~ WAITS
D25. Exam answers in blue books ~ ESSAYS
D27. Shed tears ~ CRY
D28. Delaware's capital ~ DOVER
D29. Sidestep ~ EVADE
D30. Like thrift shop merchandise ~ SECONDHAND
D31. Livestock food ~ FODDER
D32. Caffè with hot milk ~ LATTE
D33. Leavening agent ~ YEAST
D36. Calif. neighbor ~ ORE
D39. The eyes in a chat room smiley ~ COLON
D42. __ Mahal ~ TAJ
D43. "Is that your __ answer?" ~ FINAL
D44. Defendant ~ ACCUSED
D46. Hard worker ~ TOILER
D48. Zapping with an electroshock weapon ~ TASING
D50. Tease amorously ~ FLIRT
D51. Author Ephron ~ NORA
D52. Tied, as a game ~ EVEN
D54. Frozen treats ~ ICES
D56. Adjust for pitch ~ TUNE
D57. Mozart's "__ kleine Nachtmusik" ~ EINE
D58. Staircase part ~ STEP
D60. "Get it?" ~ SEE
D62. By way of ~ VIA

