Title: LA Times, Wed, Feb 27, 2008
Author: Doug Peterson / Ed. Rich Norris
Copyright: © 2008 Tribune Media Services, Inc.
Date: 2008-02-27


HARPS#EDIT#RAMP
EXILE#LEAH#OBOE
NEGATIVENUMBERS
SLAY#SIP#MALLET
###PAAR#EBRO###
COMEDYACTS#WISP
ONEND##UNUSEDTO
SEC#EPITAPH#TOE
MACARONI##REALM
OMAR#LINEJUDGES
###SPOT#MAGI###
SCREEN#ZEN#FIAT
WHENWEWEREKINGS
AIDA#CRAG#ACCRA
GAOL#KYLE#LEHAR


A1. Strings of angels ~ HARPS
A6. Revise ~ EDIT
A10. Evel Knievel prop ~ RAMP
A14. Force out of the country ~ EXILE
A15. Remini of "The King of Queens" ~ LEAH
A16. It has about a three-octave range ~ OBOE
A17. Some frigid temperatures, e.g. ~ NEGATIVENUMBERS
A20. Finish off, as a fire-breather ~ SLAY
A21. Not chug ~ SIP
A22. Croquet striker ~ MALLET
A23. Early talk show name ~ PAAR
A25. River through Aragon ~ EBRO
A26. Vaudeville performances, often ~ COMEDYACTS
A30. Fleeting trace ~ WISP
A34. Continuously ~ ONEND
A35. Not comfortable with ~ UNUSEDTO
A37. Dry, as wine ~ SEC
A38. Mel Blanc's is "That's all folks" ~ EPITAPH
A41. Nail setting ~ TOE
A42. "Yankee Doodle" word ~ MACARONI
A44. Sphere of influence ~ REALM
A46. Epps of "House" ~ OMAR
A47. Gridiron officials ~ LINEJUDGES
A50. Laundry woe ~ SPOT
A52. Crèche group ~ MAGI
A53. Silver __ ~ SCREEN
A56. Branch of Buddhism ~ ZEN
A57. Automaker headquartered in Turin ~ FIAT
A61. Oscar-winning boxing documentary ~ WHENWEWEREKINGS
A64. Musical with the song "Another Pyramid" ~ AIDA
A65. Jagged rock ~ CRAG
A66. Capital of Ghana ~ ACCRA
A67. Sheffield slammer ~ GAOL
A68. Stan's pal on "South Park" ~ KYLE
A69. "The Merry Widow" composer ~ LEHAR

D1. Chick tenders ~ HENS
D2. Jump with a twist ~ AXEL
D3. Latvian seaport ~ RIGA
D4. Nursery piece ~ PLAYPEN
D5. Harden ~ SET
D6. Horror host dubbed "Mistress of the Dark" ~ ELVIRA
D7. Profound ~ DEEP
D8. Golfer Woosnam ~ IAN
D9. Okay sign ~ THUMBSUP
D10. "Brothers & Sisters" actor ~ ROBLOWE
D11. One raised with Cain ~ ABEL
D12. Additional amount ~ MORE
D13. Nuisance ~ PEST
D18. "My word!" ~ ISAY
D19. Scuff or scratch ~ MAR
D24. One doing sums ~ ADDER
D25. Sicilian smoker ~ ETNA
D26. Glamour shelfmate, familiarly ~ COSMO
D27. Early hr. ~ ONEAM
D28. Much-visited place ~ MECCA
D29. Interrupt on the dance floor ~ CUTIN
D31. Suitcase attachment ~ IDTAG
D32. Lifted, so to speak ~ STOLE
D33. Spenser selections ~ POEMS
D36. "I dunno" gesture ~ SHRUG
D39. Brit's sweater with a close-fitting collar ~ POLONECK
D40. Monogram ltr. ~ INIT
D43. Munitions center ~ ARSENAL
D45. Urban skyline component ~ EDIFICE
D48. Come into view ~ EMERGE
D49. Actress Seymour ~ JANE
D51. Service seat ~ PEW
D53. Highwayman's booty ~ SWAG
D54. Pet with green fur? ~ CHIA
D55. Make over ~ REDO
D56. Passion ~ ZEAL
D58. Ruler segment ~ INCH
D59. Indian tomb site ~ AGRA
D60. Old Russian sovereign ~ TSAR
D62. Sardonic ~ WRY
D63. __-El: Superman's birth name ~ KAL

