Title: LA Times, Thu, Nov 6, 2008
Author: Joy C. Frank / Rich Norris
Copyright: © 2008 Tribune Media Services, Inc.
Date: 2008-11-06


CARA#DALE#JAWED
ALOU#OPAL#ARENA
JOUR#GAIL#CRAGS
UNSAFECRACKER##
NET#AAH##HASSAM
###UNREALESTATE
RAFTS##DEWS#WAD
ILIE#LIONS#BALI
PIN#AARP##LAYLA
UNEASYSTREET###
PETTIT##INV#SEA
##UNSOUNDSYSTEM
MANIA#BADU#LARA
ELENI#ERLE#IRIS
WADED#RYES#TEES


A1. Word spoken with amore ~ CARA
A5. Hill's counterpart ~ DALE
A9. Gabbed ~ JAWED
A14. S.F. Giants manager before Bochy ~ ALOU
A15. Fall stone ~ OPAL
A16. Big gig venue ~ ARENA
A17. Mardi, for one ~ JOUR
A18. Olympic gold medalist Devers ~ GAIL
A19. Climbing challenges ~ CRAGS
A20. Saltine gone bad? ~ UNSAFECRACKER
A23. Clear ~ NET
A24. Response to a doctor ~ AAH
A25. American impressionist Childe __ ~ HASSAM
A28. Castle in the air? ~ UNREALESTATE
A31. Lots ~ RAFTS
A34. Forms morning moisture ~ DEWS
A35. High roller's roll ~ WAD
A36. Netman Nastase ~ ILIE
A37. Cub fans? ~ LIONS
A39. Java neighbor ~ BALI
A40. You might enter one for money ~ PIN
A41. Lobbying group for seniors ~ AARP
A42. Clapton classic ~ LAYLA
A43. Skier Picabo before a big race? ~ UNEASYSTREET
A47. Perennial 1950s-'60s NBA all-star ~ PETTIT
A48. Stmt. detail ~ INV
A49. Liner's milieu ~ SEA
A52. Flawed methodology? ~ UNSOUNDSYSTEM
A56. Furor ~ MANIA
A58. "On & On" singer Erykah ~ BADU
A59. Doctor Zhivago's love ~ LARA
A60. Nicholas Gage memoir ~ ELENI
A61. Perry's creator ~ ERLE
A62. Tennessee state flower ~ IRIS
A63. Looked for shells, perhaps ~ WADED
A64. Bar offerings ~ RYES
A65. Concert souvenirs ~ TEES

D1. Paul Prudhomme's cuisine ~ CAJUN
D2. Without help ~ ALONE
D3. Waken noisily ~ ROUST
D4. Psychic's observation ~ AURA
D5. Place saver ~ DOGEAR
D6. Cochise was one ~ APACHE
D7. Hideout ~ LAIR
D8. Scatter to admire ~ ELLA
D9. Idiot ~ JACKASS
D10. Collar, so to speak ~ ARREST
D11. Erodes ~ WEARSAWAY
D12. Where Dover is: Abbr. ~ ENG
D13. Court figs. ~ DAS
D21. Autograph seekers ~ FANS
D22. Scolds, with "out" ~ CHEWS
D26. In the least ~ ATALL
D27. Kind of blitz ~ MEDIA
D28. Sporty truck, briefly ~ UTE
D29. One of the ASPCA's "Ways to Help" ~ ADOPT
D30. Author Deighton ~ LEN
D31. Shred ~ RIPUP
D32. 1955 Dior innovation ~ ALINE
D33. Tweaked ~ FINETUNED
D37. Put in at the dock ~ LAYTO
D38. It gets a lot of returns ~ IRS
D39. Nocturnal swooper ~ BAT
D41. "To reiterate ..." ~ ASISAID
D42. Tax ~ LEVY
D44. When many workdays begin ~ ATNINE
D45. Permeate ~ RIDDLE
D46. Comes after ~ ENSUES
D49. It may be blank ~ STARE
D50. Causing goose bumps ~ EERIE
D51. Stockpile ~ AMASS
D53. Contemporary prefix meaning "super" ~ UBER
D54. Not ~ NARY
D55. Narrow opening ~ SLIT
D56. Calico's call ~ MEW
D57. Like ~ ALA

