Title: LA Times, Tue, Apr 29, 2008
Author: Andrea Carla Michaels & Michael Blake / Ed. Rich Norris
Copyright: © 2008 Tribune Media Services, Inc.
Date: 2008-04-29


STUB#ABET#ACHOO
PANE#NOLO#CHOMP
ELIA#CMON#RULES
LITTLEBIGWOMAN#
LASSOS##SIS####
####OTTS#ITALIC
INGE#REID#ICAME
GOODBYEMRSCHIPS
OSSIE#DONT#ERST
REHEAT#NOON####
####ROE##POSTER
#TOMAAMWITHLOVE
CAROB#BASH#AMIN
ICALL#ERMA#NEAT
NOLTE#REST#GINA


A1. Ticket tear-off ~ STUB
A5. Help in a scam ~ ABET
A9. Cold explosion? ~ ACHOO
A14. Window segment ~ PANE
A15. __ contendere: court plea ~ NOLO
A16. Munch ~ CHOMP
A17. "The Genteel Style in Writing" essayist ~ ELIA
A18. "Let's get crackin'!" ~ CMON
A19. How-to-play-the-game list ~ RULES
A20. 1970 Dustina Hoffman saga? ~ LITTLEBIGWOMAN
A23. Cowboys' ropes ~ LASSOS
A24. "__ boom bah!" ~ SIS
A25. Ed and Mel of baseball ~ OTTS
A28. Slanted type ~ ITALIC
A33. "Bus Stop" dramatist ~ INGE
A37. Nevada senator Harry ~ REID
A39. "This is where __ in" ~ ICAME
A40. 1939 Roberta Donat film? ~ GOODBYEMRSCHIPS
A43. Actor Davis ~ OSSIE
A44. "Cut it out" ~ DONT
A45. Before, before ~ ERST
A46. Microwave, perhaps ~ REHEAT
A48. Midday ~ NOON
A50. Fish eggs ~ ROE
A52. Fan club member's purchase ~ POSTER
A57. 1967 Cindy Poitier film? ~ TOMAAMWITHLOVE
A62. Chocolate substitute ~ CAROB
A63. Big blowout ~ BASH
A64. Ugandan dictator ~ AMIN
A65. Poker player's "Let's see what you've got" ~ ICALL
A66. Columnist Bombeck ~ ERMA
A67. Tidy ~ NEAT
A68. "48 HRS." costar Nick ~ NOLTE
A69. Take five ~ REST
A70. Dianne Wiest's "In Treatment" role ~ GINA

D1. Hex ~ SPELL
D2. "Rocky" actress Shire ~ TALIA
D3. Curriculum parts ~ UNITS
D4. Outscores ~ BEATS
D5. Family tree subject ~ ANCESTRY
D6. Box office disaster ~ BOMB
D7. "The Time Machine" race ~ ELOI
D8. Salad servers ~ TONGS
D9. Puzzle that involves a quoted passage ~ ACROSTIC
D10. Pal ~ CHUM
D11. Hello, in Hidalgo ~ HOLA
D12. Sign of what's to come ~ OMEN
D13. Photo chances ~ OPS
D21. John of London ~ LOO
D22. Nintendo game system ~ WII
D26. Ready to drive, as a golf ball ~ TEED
D27. Electronic memory game with colored buttons ~ SIMON
D29. Dull pain ~ ACHE
D30. Lion's den ~ LAIR
D31. Pixies ~ IMPS
D32. "__ la vie" ~ CEST
D33. Composer Stravinsky ~ IGOR
D34. Snoop (around) ~ NOSE
D35. "Oh, my!" ~ GOSH
D36. Singer Adams ~ EDIE
D38. Bond novel in which Q first appeared ~ DRNO
D41. Not as arduous as it might be ~ BEARABLE
D42. "Cut it out!" ~ STOPTHAT
D47. One __ customer ~ TOA
D49. Japanese drama ~ NOH
D51. Fire leftover ~ EMBER
D53. Much street talk ~ SLANG
D54. "My Cousin Vinny" Oscar winner Marisa ~ TOMEI
D55. Perrier competitor ~ EVIAN
D56. Fashion's Oscar de la __ ~ RENTA
D57. Fiesta fare ~ TACO
D58. Vocalized ~ ORAL
D59. Lose feathers ~ MOLT
D60. Hard or soft attachment ~ WARE
D61. Philosophies ~ ISMS
D62. Reds, on scoreboards ~ CIN

