Title: LA Times, Sun, Dec 28, 2008 - "Not on the Best-seller List"
Author: Donna S. Levin / Ed. Rich Norris & Joyce Nichols Lewis
Copyright: © 2008 Tribune Media Services, Inc.
Date: 2008-12-28


MATT#APED#CALM#ENESCO
YWHA#SAXE#ALOE#OILPAN
LAIR#SAHL#WARRENPEASE
ASST#AVAIL##RCA##ASTO
IHEARYOU#OFMEISSENMEN
##GRAS#SMILE##TARO###
SHREK##TENUOUS#CORSET
HUE#EDIFICEWRECKS#INA
AMTS#SNARL##BAHS#HGTS
HIGHBORN#ONBASE#COHOS
#LAROSA#STEIN#MRSULU#
AIRED#NETHER#PLEASERS
MADD#AGCY##DORAL#ESAI
ITE#THECREWSSIBYL#SGT
DENIRO#LOGONTO##EAMES
###NOLA##GREER#ANNO##
BUDANDBROOKS#IMMATURE
EKES##EAT##TOTUP#FROG
MAINESTREAT#MIRE#ANYA
ASSISI#ERIE#NEAR#RECD
NETTED#RIME#ISLE#MRES


A1. Meredith's morning co-host ~ MATT
A5. Did a Little bit ~ APED
A9. Pacify ~ CALM
A13. "Oedipe" composer ~ ENESCO
A19. Cultural org. since 1888 ~ YWHA
A20. __-Coburg, Bavaria ~ SAXE
A21. Medicinal succulent ~ ALOE
A22. Auto engine sump ~ OILPAN
A23. Den ~ LAIR
A24. "Is there any group I haven't offended?" satirist ~ SAHL
A25. Tolstoy saga about a jurist's porridge ingredient? ~ WARRENPEASE
A27. Second in cmd. ~ ASST
A28. Be helpful to ~ AVAIL
A30. Sony alternative ~ RCA
A31. In re ~ ASTO
A32. "Roger that" ~ IHEARYOU
A34. Steinbeck story about German porcelain makers? ~ OFMEISSENMEN
A39. Fat in France ~ GRAS
A40. One may be sly ~ SMILE
A42. Tropical tuber ~ TARO
A43. Fiona's fella ~ SHREK
A45. Shaky ~ TENUOUS
A48. Gibson Girl's wardrobe staple ~ CORSET
A52. Tint ~ HUE
A53. Sophocles drama about archaeological ruins? ~ EDIFICEWRECKS
A57. Like Beethoven's Symphony No. 7 ~ INA
A58. Qtys. ~ AMTS
A60. Complicate ~ SNARL
A61. Complaining words ~ BAHS
A62. NBAers' stats ~ HGTS
A63. Like nobility ~ HIGHBORN
A65. Hoping to come home? ~ ONBASE
A68. Pacific salmon ~ COHOS
A69. "Eh, Cumpari!" singer, 1953 ~ LAROSA
A70. Oktoberfest vessel ~ STEIN
A71. Enterprise crewman ~ MRSULU
A73. Showed ~ AIRED
A74. Lower ~ NETHER
A76. Accommodating types ~ PLEASERS
A78. Anti-alcohol abuse gp. ~ MADD
A79. Part of CIA: Abbr. ~ AGCY
A80. Florida golf resort ~ DORAL
A82. He played Tony on "NYPD Blue" ~ ESAI
A83. Manhattan ending ~ ITE
A84. Miller work about a shipboard prophet? ~ THECREWSSIBYL
A88. U.S. Army E-5 ~ SGT
A89. "Cape Fear" costar ~ DENIRO
A91. Connect with, in a way ~ LOGONTO
A92. Designer Charles ~ EAMES
A94. The "she" of "She's Gotta Have It" ~ NOLA
A96. NBA Hall of Famer Hal ~ GREER
A97. Monument word ~ ANNO
A98. Mann nature novel? ~ BUDANDBROOKS
A103. Childish ~ IMMATURE
A107. Scratches (out) ~ EKES
A108. Dinner exhortation ~ EAT
A109. Sum ~ TOTUP
A111. Throat trouble ~ FROG
A112. Lewis book about lobster? ~ MAINESTREAT
A117. Soft spot ~ MIRE
A118. Author Seton ~ ANYA
A119. St. Clare's town ~ ASSISI
A120. Detroit River outlet ~ ERIE
A121. Around the bend ~ NEAR
A122. Mailroom stamp ltrs. ~ RECD
A123. Cleared ~ NETTED
A124. Coleridge work ~ RIME
A125. It may be uncharted ~ ISLE
A126. GI fare ~ MRES

D1. Village in 1968-'69 news ~ MYLAI
D2. Teeming (with) ~ AWASH
D3. Burnett tale of a heron sanctuary? ~ THISEGRETGARDEN
D4. Steak __ ~ TARTARE
D5. Analyzes ~ ASSAYS
D6. Finnish track star Nurmi ~ PAAVO
D7. Cooling device ~ EXHAUSTFAN
D8. Sub builder ~ DELI
D9. Cornfield cry ~ CAW
D10. In the style of ~ ALA
D11. Moto portrayer ~ LORRE
D12. Pierre's "Thanks" ~ MERCI
D13. Many, many years ~ EON
D14. Playful bite ~ NIP
D15. Aquitaine duchess ~ ELEANOR
D16. Sudden contraction ~ SPASM
D17. Hindu division ~ CASTE
D18. Two-run homer situation ~ ONEON
D26. Nod, vis-à-vis Eden ~ EAST
D29. Fig leaf successor? ~ LOINCLOTH
D33. Libertine ~ RAKE
D35. Drawing passage ~ FLUE
D36. Catty comment? ~ MEOW
D37. Blitz consequences ~ SACKS
D38. Cupid counterpart ~ EROS
D41. Rabin's predecessor ~ MEIR
D43. Peacock Throne occupant ~ SHAH
D44. Mortify ~ HUMILIATE
D46. Like some legends ~ URBAN
D47. Wet septet ~ SEAS
D49. Eliot book about a stoic bereaved? ~ SIGHLESSMOURNER
D50. Star cluster? ~ ENTOURAGE
D51. Cold War news agency ~ TASS
D54. U.K. mil. medals ~ DSOS
D55. Reachable ~ INRANGE
D56. Course with beakers ~ CHEMLAB
D59. Cover up wrongdoing, perhaps ~ SHRED
D62. Legislative body ~ HOUSE
D64. Spa specimen ~ BOD
D66. Born ~ NEE
D67. Brooding site ~ BIRDSNEST
D68. Gray side: Abbr. ~ CSA
D70. Foam prefix ~ STYRO
D72. Depend (on) ~ RELY
D73. Enclosed in ~ AMID
D75. Bk. after Proverbs ~ ECCL
D76. What's important ~ PRIORITIES
D77. Is in session ~ SITS
D79. "Get __ of yourself!" ~ AHOLD
D81. Prefix meaning "bone" ~ OSTE
D84. Cyclo- ending ~ TRON
D85. Frozen pancakes brand ~ EGGO
D86. Succeed, with "out" ~ WORK
D87. She played Glinda in the 1978 film version of "The Wiz" ~ LENA
D90. Peeved ~ INASNIT
D93. Artificial formicary ~ ANTFARM
D95. Act as an accessory to ~ ABET
D97. Current measure ~ AMPERE
D98. 1974-94 PGA Tour commissioner ~ BEMAN
D99. Czar's edict ~ UKASE
D100. Certain believer ~ DEIST
D101. Less common ~ RARER
D102. Cheri of "Inspector Gadget" ~ OTERI
D104. Diego Rivera creation ~ MURAL
D105. Auto pioneer Henry ~ ROYCE
D106. "Yipes!" ~ EGADS
D110. Old science issue ~ OMNI
D113. L.A.-to-Tucson dir. ~ ESE
D114. Caesar of comedy ~ SID
D115. Point ~ AIM
D116. Casual shirt ~ TEE

