Title: Bare and Phalanxed - What's in a news network's slogan?
Author: by Matt Gaffney
Copyright: © 2003 Slate
Date: 2003-03-03


HADALIST#CARAFE
ATALANTA#AMELIA
WEREPORT#RARING
KATRINA#JEZEBEL
ETHOS#YOUDECIDE
#####MELLAMO###
APU#MOREY#ERROR
MMMMCI###UNDONE
ISAAC#IDEST#BOX
###GLOBULE#####
YOURESIDE#SPACY
UPTILTS#MATINEE
CATTLE#WEDEPORT
CRETAN#ANDRETTI
ATREND#STANDEES


A1. Was prepared, like Santa ~ HADALIST
A9. Zin amount ~ CARAFE
A15. Fleet-footed fictional woman ~ ATALANTA
A16. Flying name ~ AMELIA
A17. With 22 Across, FOX News' slogan ~ WEREPORT
A18. Ready for action ~ RARING
A19. "The Nation" editor vanden Heuvel ~ KATRINA
A20. Phoenician vixen ~ JEZEBEL
A21. Greek for "character" ~ ETHOS
A22. See 17 Across ~ YOUDECIDE
A24. Getting-to-know-you phrase in Spanish ~ MELLAMO
A25. Noted immigrant on TV ~ APU
A28. Comic Amsterdam ~ MOREY
A29. Word that often appears on computer screens ~ ERROR
A33. 4,101 ~ MMMMCI
A35. Negated ~ UNDONE
A36. With 46 Down, musician who helped save Carnegie Hall in the 1960s ~ ISAAC
A37. Clarifying words ~ IDEST
A40. Do some jabbing ~ BOX
A41. Bit of shampoo ~ GLOBULE
A43. With 55 Across, rough interpretation of FOX News' stand on illegal immigrants? ~ YOURESIDE
A46. Like potheads ~ SPACY
A51. Makes inclined ~ UPTILTS
A52. Cheap entertainment ~ MATINEE
A54. Source of wealth for some Texans ~ CATTLE
A55. See 43 Across ~ WEDEPORT
A56. Iraklion resident, say ~ CRETAN
A57. 1969 winner at Indianapolis ~ ANDRETTI
A58. Words after "follow" or "spot" ~ ATREND
A59. Some bus riders ~ STANDEES

D1. Australia's prime minister, 1983-91 ~ HAWKE
D2. Bugged bad ~ ATEAT
D3. He was Luke's father ~ DARTH
D4. Olds product ~ ALERO
D5. Stone ~ LAPIS
D6. Privy to ~ INON
D7. Lost sheep ~ STRAYER
D8. Bit of body art ~ TAT
D9. ____ whit (was at all concerned) ~ CAREDA
D10. Wonder ~ AMAZEMENT
D11. Give the song another shot ~ RERECORD
D12. Word in many "Law & Order" scripts ~ ALIBI
D13. Made pay ~ FINED
D14. American icon ~ EAGLE
D20. One of a dozen ~ JULY
D23. "Good job!" ~ OLE
D24. Cutesy self-referential pronoun ~ MOI
D25. Nice friend ~ AMI
D26. Monthly hassle for women -- and men ~ PMS
D27. "___ ... Oprah" (repeated Letterman line from the 1995 Oscars) ~ UMA
D28. He fought Lee at Antietam ~ MCCLELLAN
D30. Go a-plundering ~ ROB
D31. "Every Man Has a Woman Who Loves Him" singer ~ ONO
D32. Name that means "king" ~ REX
D34. "The Red Model" painter ~ MAGRITTE
D35. Point ~ USE
D37. Noted wader ~ IBIS
D38. Bomb that bombs ~ DUD
D39. Bismuth, for example ~ ELEMENT
D42. City where Flemish is spoken ~ OSTEND
D43. Side dish in Peruvian restaurants ~ YUCCA
D44. Victor Vasarely's genre ~ OPART
D45. Complete ~ UTTER
D46. See 36 Across ~ STERN
D47. Spoke, with "up" ~ PIPED
D48. Make ___ of (mark) ~ ANOTE
D49. Yes: Lat. ~ CERTE
D50. Himalayan hazards ~ YETIS
D53. Recipe words ~ ADDA
D55. Isn't now ~ WAS

