Title: Holy Roamin' Empire - The language of colonialism.
Author: by Matt Gaffney
Copyright: © 2003 Slate
Date: 2003-05-19


CAHN#AGATHA#DAH
OMOO#SIRIUS#ANE
SINTMAARTEN#ITA
ICECAPS#IVA#QED
MUSHY##SAOPAULO
OST#POPINS#ZION
###BOTOX##TERPS
#SAULTSTEMARIE#
PASSE##IRAQI###
ODIC#APERCU#HED
STTHOMAS##ITALY
TOW#ALI#CITIZEN
SSE#SANTAMONICA
OAR#ITTAKE#GETS
NYE#SESTET#ERST


A1. "High Hopes" lyricist ~ CAHN
A5. Christie who wrote "Come, Tell Me How You Live" ~ AGATHA
A11. "Zip-A-Dee-Doo-___" ~ DAH
A14. Melville's second novel ~ OMOO
A15. The Dog Star ~ SIRIUS
A16. "I'd like to buy ___" ~ ANE
A17. Dutch half of one of the Leeward Islands ~ SINTMAARTEN
A19. Give ___ rest (shut up) ~ ITA
A20. Cold covers ~ ICECAPS
A21. 1997 French Open champ Majoli ~ IVA
A22. "Which was to be proven," for short ~ QED
A23. All full of kissing and stuff ~ MUSHY
A24. World's largest city, by some reckonings ~ SAOPAULO
A26. ___-Berlin ~ OST
A27. Unannounced social visits, on "Seinfeld" ~ POPINS
A30. The Jewish people ~ ZION
A31. Wrinkle fighter ~ BOTOX
A32. College Park students ~ TERPS
A33. Twin city in both Michigan and Ontario ~ SAULTSTEMARIE
A37. Not in ~ PASSE
A38. "Operation ___ Freedom" ~ IRAQI
A39. Pertaining to praising poetry ~ ODIC
A40. Quick impression ~ APERCU
A42. Common contraction ~ HED
A45. Largest of the U.S. Virgin Islands ~ STTHOMAS
A47. World Cup champ of 1934, 1938, and 1982 ~ ITALY
A49. Bring behind ~ TOW
A50. British comic ___ G. ~ ALI
A51. Watch word? ~ CITIZEN
A53. One way to go: abbr. ~ SSE
A54. City that's home to Will Rogers State Park ~ SANTAMONICA
A56. Blade in the water ~ OAR
A57. "What will ___ to convince you?" ~ ITTAKE
A58. Fools ~ GETS
A59. Bill "The Science Guy" ~ NYE
A60. New England's states, for example ~ SESTET
A61. While beginner ~ ERST

D1. One of the Medicis ~ COSIMO
D2. Brief variety ~ AMICUS
D3. Like president No. 16 ~ HONEST
D4. Dixville ___, N.H. (first town to vote in presidential elections) ~ NOTCH
D5. Yesterday ~ ASAP
D6. "My Big Fat Greek Wedding" actress Carides, et al. ~ GIAS
D7. Abbr. on sheet music ~ ARR
D8. Renaissance giant ~ TITIAN
D9. They may fill tortillas ~ HUEVOS
D10. Not tough at all ~ ASNAP
D11. Drink named for a village in Cuba ~ DAIQUIRI
D12. Bushbuck or bongo ~ ANTELOPE
D13. Catastrophic collisions ~ HEADONS
D18. Merrymaking item ~ MAYPOLE
D24. Time often hazily remembered ~ SIXTIES
D25. Baku native ~ AZERI
D28. He had 1,860 RBI ~ OTT
D29. Not neg. ~ POS
D31. Beer magnate Adolphus ~ BUSCH
D32. Tex-Mex menu choice ~ TAQUITO
D33. "Unfortunately ... " ~ SADTOSAY
D34. Words often following a pun ~ ASITWERE
D35. Blunder ~ ERR
D36. Big ___ ~ MAC
D37. Contributes to, as a message board ~ POSTSON
D40. "I ___ for my appointment with me"--Yevtushenko ~ AMLATE
D41. Does some work on the house ~ PAINTS
D42. Less clear ~ HAZIER
D43. Sweeps into power ~ ELECTS
D44. George W. Bush, e.g. ~ DYNAST
D46. Word from the Coptic for "fertile spot" ~ OASIS
D48. Bit of hue ~ TINGE
D51. Wedding planner's concern ~ CAKE
D52. " ... ___ a man with seven wives" ~ IMET
D55. Body art ~ TAT

