Title: Ahead of Schedule - Never arrive early for a date.
Author: by Matt Gaffney
Copyright: © 2003 Slate
Date: 2003-05-12


PREWAX#MIZE#FER
EUXINE#INON#UNE
BLACKSUNDAY#TOG
BECCA#NEO#ALULA
LITA#GLOOP#ARAL
ENSNARE#RIBCAGE
####LAST#QUEMAS
#BILLYSATURDAY#
SAVOIE#IRAQ####
THEWEST#ANACINS
RAGE#TINCT#UDAY
AMORE#PEE#WEITZ
NIT#SUPERMONDAY
GAI#AGED#ARCING
ENT#UHRY#BEATTY


A1. Some manufacturers do it to thread ~ PREWAX
A7. Larry who won the 1987 Masters ~ MIZE
A11. Not agin ~ FER
A14. Old name for the Black Sea ~ EUXINE
A15. Part of, like the joke ~ INON
A16. Avignon a ~ UNE
A17. Infamous fall time ~ BLACKSUNDAY
A19. ___ up (dress) ~ TOG
A20. Girl's nickname ~ BECCA
A21. "The Matrix Reloaded" role ~ NEO
A22. "Be-Bop-___" ~ ALULA
A24. Ford of 1980s heavy metal ~ LITA
A25. Augustus of "Charlie and the Chocolate Factory" ~ GLOOP
A27. Sea you'd better see before it's gone ~ ARAL
A28. Catch ~ ENSNARE
A30. Fortress around your heart? ~ RIBCAGE
A32. Make it ~ LAST
A34. "What else?" in Guadalajara ~ QUEMAS
A35. He garnered public support for Prohibition ~ BILLYSATURDAY
A39. Its capital is Chambery ~ SAVOIE
A40. Word in recent headlines ~ IRAQ
A41. America and Europe, essentially ~ THEWEST
A43. Headache fighters ~ ANACINS
A48. Go nuts ~ RAGE
A49. Colored ~ TINCT
A51. Saddam's psycho son ~ UDAY
A52. Words before "perfect union" ~ AMORE
A54. Micturate ~ PEE
A55. Bruce of "Hill Street Blues" ~ WEITZ
A56. Coll. hoops event ~ NIT
A57. March 7, 2000, for example ~ SUPERMONDAY
A60. Moo goo ___ pan ~ GAI
A61. Got old ~ AGED
A62. Making a trajectory ~ ARCING
A63. Freaky "Lord of the Rings" creature ~ ENT
A64. "Driving Miss Daisy" playwright ~ UHRY
A65. Best Director winner of 1981 ~ BEATTY

D1. ___ Beach, Calif. ~ PEBBLE
D2. Call good, as a tennis shot ~ RULEIN
D3. Gets (from) ~ EXACTS
D4. Practitioner of "magick" ~ WICCAN
D5. "Put Your Head on My Shoulder" singer ~ ANKA
D6. Marks the ballot ~ XES
D7. "Rebel Without a Cause" costar ~ MINEO
D8. Like some plumbing ~ INDOOR
D9. Life forms ~ ZOA
D10. She sang the 1988 ballad "Na Laetha Geal M'oige" ~ ENYA
D11. Show set in the year 3000 ~ FUTURAMA
D12. Mother of Paul Warfield Tibbets Jr. ~ ENOLAGAY
D13. Is the life of the party ~ REGALES
D18. Word introducing an alternative ~ UNLESS
D23. Put poison in ~ LACED
D25. Least inspiring ~ GRAYEST
D26. Like fine cheese ~ PIQUANT
D29. Kate mate ~ ALLIE
D31. Cover in Afghanistan ~ BURQA
D33. Mai ___ ~ TAI
D35. ___ dollar ~ BAHAMIAN
D36. What "eureka" means, loosely ~ IVEGOTIT
D37. Bring down ~ LOWER
D38. Kind of bullet ~ TRACER
D39. Golfer who won the U.S. Open in 1988 and 1989 ~ STRANGE
D42. "The Kiss" recipient ~ TIPPER
D44. Ecuadoran city known for its residents' singsong accents ~ CUENCA
D45. Guilty statement ~ IDIDIT
D46. Swimming ~ NATANT
D47. Black and white or sun and moon ~ SYZYGY
D50. In the poorhouse ~ NEEDY
D53. Biblical name from the Hebrew for "hairy" ~ ESAU
D55. Sported ~ WORE
D58. "Gross!" ~ UGH
D59. Queen of fairy tales ~ MAB

