Title: "The Peacemakers"
Author: by Matt Gaffney
Date: 2010-01-14


MLK##NONETS#ELSE#SLOP
OEIL#ITALIC#LILA#PANE
BARACKOBAMA#IGOR#IRAN
SKIDROW#MENACHEMBEGIN
###YANNI##SLIT#ALGORE
STABS##SOVIET#TRUE###
LINUSPAULING#MAKELAWS
ALIG#LAZED##BUMS##DII
CDS#GURUS#CRAZE#SEUSS
KEEPING##OHARA#GANDHI
###DAGHAMMARSKJOLD###
GIJANE#GEESE##EKESOUT
ALIST#DIANE#BETAS#IKE
PIN##LOLL##ROGER#PLAX
SEXDRIVE#MOTHERTERESA
###RICE#LEPERS##BIDEN
GREECE#MEAT##TRIBE###
NELSONMANDELA#ONESTEP
AMOS#SIGN#DESMONDTUTU
WIPE#ELMO#INTONE#SNAP
STER#DEAN#NOONER##ELS


A1. Nobel Peace Prize winner honored on Mon. ~ MLK
A4. Trios of trios ~ NONETS
A10. "What ___ is new?" ~ ELSE
A14. Unintended but made shot, in pool ~ SLOP
A18. Eye in Paris ~ OEIL
A20. Type of type ~ ITALIC
A21. Country singer McCann ~ LILA
A22. Glass section ~ PANE
A23. Nobel Peace Prize winner, 2009 ~ BARACKOBAMA
A25. "Young Frankenstein" role ~ IGOR
A26. Persian's place ~ IRAN
A27. Hard luck area ~ SKIDROW
A28. Nobel Peace Prize winner, 1978 ~ MENACHEMBEGIN
A31. Musician whose last name is Chrysomallis ~ YANNI
A33. Thin opening ~ SLIT
A34. Nobel Peace Prize winner, 2007 ~ ALGORE
A35. Gets one's point across? ~ STABS
A38. Cold War adjective ~ SOVIET
A41. Actual ~ TRUE
A42. Nobel Peace Prize winner, 1962 ~ LINUSPAULING
A45. Enact acts ~ MAKELAWS
A49. Sacha Baron Cohen character ~ ALIG
A50. Sat around ~ LAZED
A51. Requests, as a cigarette ~ BUMS
A52. 502 ~ DII
A53. Some bank accts. ~ CDS
A54. Consultants ~ GURUS
A55. Fad ~ CRAZE
A57. Theodor Geisel's pen name ~ SEUSS
A59. Storing ~ KEEPING
A61. Catherine of "A Mighty Wind" ~ OHARA
A62. Non-Nobel Peace Prize winner, amazingly ~ GANDHI
A63. Nobel Peace Prize winner, 1961 ~ DAGHAMMARSKJOLD
A67. 1997 Demi Moore action film ~ GIJANE
A70. V aviators ~ GEESE
A71. Barely makes ~ EKESOUT
A75. Top celebs ~ ALIST
A76. Photographer Arbus ~ DIANE
A77. Test versions ~ BETAS
A79. People liked him ~ IKE
A80. ATM code ~ PIN
A81. Sit (around) ~ LOLL
A82. "Copy that" ~ ROGER
A83. Fluoride rinse brand ~ PLAX
A84. The urge to merge ~ SEXDRIVE
A87. Nobel Peace Prize winner, 1979 ~ MOTHERTERESA
A90. Texas university ~ RICE
A91. Colony residents ~ LEPERS
A92. Veep to 23-across ~ BIDEN
A93. 2004 Olympics host country ~ GREECE
A96. Smiths song "___ Is Murder" ~ MEAT
A97. Sioux or Sac Fox ~ TRIBE
A100. Nobel Peace Prize winner, 1993 ~ NELSONMANDELA
A104. Simple, as a process ~ ONESTEP
A108. One of the minor prophets ~ AMOS
A109. Affix one's John Hancock ~ SIGN
A110. Nobel Peace Prize winner, 1984 ~ DESMONDTUTU
A112. Clean (off) ~ WIPE
A113. Tickled doll ~ ELMO
A114. Pronounce ~ INTONE
A115. Lose it ~ SNAP
A116. Suffix with hip ~ STER
A117. School head ~ DEAN
A118. Lunchtime lovemaking ~ NOONER
A119. Woods rival ~ ELS

D1. Flash ___ (impromptu gatherings) ~ MOBS
D2. It springs on a boat ~ LEAK
D3. ___ Te Kanawa (noted soprano) ~ KIRI
D4. Olympus rival ~ NIKON
D5. Boy band named for a Florida city ~ OTOWN
D6. Catch crooks ~ NAB
D7. Jason who kicked a 63-yard field goal in 1998 ~ ELAM
D8. Proctor's call ~ TIME
D9. Enters, as a document ~ SCANSIN
D10. Bring forth ~ ELICIT
D11. Easy to carry ~ LIGHT
D12. ___ gin fizz ~ SLOE
D13. Sets aside, as money ~ EARMARKS
D14. German magazine, with "Der" ~ SPIEGEL
D15. Key ___, Fla. ~ LARGO
D16. Radio station sign ~ ONAIR
D17. Tube pasta ~ PENNE
D19. Killing one is bad luck ~ LADYBUG
D24. Not sophisticated ~ CRASS
D29. "Break ___!" ~ ALEG
D30. Feeling sad ~ BLUE
D32. Trooper maker ~ ISUZU
D35. Fail to get any work done ~ SLACK
D36. Pinata part ~ TILDE
D37. Licorice flavoring ~ ANISE
D39. Shouts in Spain ~ OLES
D40. Netflix rental, for short ~ VID
D41. Not very exciting ~ TAME
D43. Fall rapidly ~ PLUNGE
D44. "I'm so frustrated!" ~ AARGH
D45. Elevator sounds ~ MUZAK
D46. "And my machine, she's ___" (Springsteen lyric) ~ ADUD
D47. It's made over a cake ~ WISH
D48. Enthusiastic assent, in Rome ~ SISI
D51. Shots are administered there ~ BARS
D54. Humongous ~ GIANT
D55. Pursuit ~ CHASE
D56. Not often seen ~ RARE
D57. Commission work ~ SALES
D58. Winds up ~ ENDS
D60. Blackberries and such ~ PDAS
D61. Sign of the future ~ OMEN
D62. Track vehicle ~ GOKART
D64. Nimble ~ AGILE
D65. TV dinner, e.g. ~ MEAL
D66. Minka Kelly's fiance ~ JETER
D67. Holes ~ GAPS
D68. He beat Arthur to win the 1972 U.S. Open ~ ILIE
D69. Curse ~ JINX
D72. Lubricated ~ OILED
D73. Executive order ~ UKASE
D74. Buddy Holly or Sam Houston ~ TEXAN
D76. Bird of peace ~ DOVE
D77. Physicist Niels ~ BOHR
D78. Eliminate from the body, to a biologist ~ EGEST
D81. Permitted to practice ~ LICENSED
D82. Big rd. ~ RTE
D83. Unmarried fathers ~ PRIESTS
D85. Piece in the bedroom ~ DRESSER
D86. Puerto ___ ~ RICO
D87. Medieval drink ~ MEAD
D88. Decided to participate ~ OPTEDIN
D89. Went back ~ EBBED
D91. "Give Peace a Chance" singer ~ LENNON
D93. Chews (on) ~ GNAWS
D94. Send in, as a payment ~ REMIT
D95. Do without "I do" ~ ELOPE
D96. Hot rock ~ MAGMA
D98. Former ABC executive ___ Arledge ~ ROONE
D99. Kind of peace or circle ~ INNER
D101. 1,609 meters ~ MILE
D102. Jay walking over O'Brien ~ LENO
D103. Regarding ~ ASTO
D105. Ditty ~ TUNE
D106. And others ~ ETAL
D107. Little barkers ~ PUPS
D111. Jamaican address ~ MON

