Title: The Crossword: Friday, October 22, 2021
Author: Robyn Weintraub
Date: 2021-10-22


CRAB##ASPS#GRAY
ROILS#SHOO#RACE
OWNUP#MALLSANTA
WATERBALLOONS##
###GEODESICDOME
#QURAN##TSK#MIX
DUPED#STET#SWAP
RITE#EWERS#TATA
INON#BIAS#BORAT
LOW#DEN##MORES#
LANDINGPARTY###
##FOREVERSTAMPS
FAULTZONE#ORION
DINE#ETNA#MCCOO
ARKS#REES##SERB


A1. Chesapeake Bay delicacy ~ CRAB
A5. Venomous Egyptian snakes ~ ASPS
A9. "___ skies are gonna clear up" ("Put on a Happy Face" lyric) ~ GRAY
A13. Agitates ~ ROILS
A15. "Get out of here!" ~ SHOO
A16. "The Tortoise and the Hare" event ~ RACE
A17. Confess (to) ~ OWNUP
A18. Seasonal worker with a unique dress code ~ MALLSANTA
A20. They make a big splash ~ WATERBALLOONS
A22. Futuristic spherical structure designed by Buckminster Fuller ~ GEODESICDOME
A25. Book in a mosque ~ QURAN
A27. "Bad decision . . ." ~ TSK
A28. Time-saving purchase for a baker ~ MIX
A29. Conned ~ DUPED
A30. "Ignore that edit" ~ STET
A32. Make a trade ~ SWAP
A33. Coronation, e.g. ~ RITE
A34. Widemouthed pitchers ~ EWERS
A35. "Bye-bye!" ~ TATA
A36. Privy to, as a scheme ~ INON
A37. Prejudice ~ BIAS
A38. 2020 mockumentary "___ Subsequent Moviefilm" ~ BORAT
A39. Hair-dryer setting ~ LOW
A40. Site for a comfy chair ~ DEN
A41. Social conventions ~ MORES
A42. Ship-to-shore group ~ LANDINGPARTY
A46. Post-office offerings since 2007 ~ FOREVERSTAMPS
A50. Area that might require extra homeowner's insurance ~ FAULTZONE
A52. Hunter who sports an astronomically large belt ~ ORION
A53. Wine's partner ~ DINE
A54. Europe's tallest active volcano ~ ETNA
A55. R. & B. artist Marilyn who hosted "Solid Gold" ~ MCCOO
A56. Synagogue cabinets ~ ARKS
A57. "Mudbound" writer-director Dee ~ REES
A58. Belgrade native ~ SERB

D1. Unwelcome visitor in a cornfield ~ CROW
D2. It's nearest to the front of a stage ~ ROWA
D3. "___ Misbehavin' " ~ AINT
D4. Cyan or turquoise ~ BLUEGREEN
D5. Comparable to a hatter or a wet hen ~ ASMAD
D6. Sedimentary rock well suited to preserving fossils ~ SHALE
D7. Election-season analysts ~ POLLSTERS
D8. They don't mind playing by themselves ~ SOLOISTS
D9. Baby ___ piano ~ GRAND
D10. Nefarious program that holds data hostage ~ RANSOMWARE
D11. Take the stage ~ ACT
D12. "I support this bill" ~ YEA
D14. Nutella, e.g. ~ SPREAD
D19. Item frequently missing from the laundry ~ SOCK
D21. Appétit or voyage preceder ~ BON
D23. Mazda roadsters ~ MIATAS
D24. Person who might adopt a new language ~ EXPAT
D25. "Grain" that's actually a seed ~ QUINOA
D26. 2015 No. 1 hit with the repeated line "Don't believe me, just watch" ~ UPTOWNFUNK
D29. Fearsome machine at the dentist's office ~ DRILL
D30. Difference-maker in a 5-4 Supreme Court decision ~ SWINGVOTE
D31. Drink with finger sandwiches, perhaps ~ TEA
D32. Narratives that might build over multiple TV episodes ~ STORYARCS
D34. He's a Scrooge ~ EBENEZER
D38. Denominator's spot in a fraction ~ BOTTOM
D40. Crushed Oreos, whimsically, in some desserts ~ DIRT
D41. Title dropped by the spice brand Dash in 2020 ~ MRS
D43. Hands (out) ~ DOLES
D44. Rigatoni relative ~ PENNE
D45. Geometry calculations ~ AREAS
D47. Cinderella's tiny dressmakers, in the 1950 Disney film ~ MICE
D48. "Give me your tired, your ___ . . ." ~ POOR
D49. Judgy sort ~ SNOB
D50. Government agcy. that regulates Nutrition Facts labels ~ FDA
D51. It's mostly nitrogen and oxygen ~ AIR

