Title: The Crossword: Monday, January 11, 2021
Author: Patrick Berry
Date: 2021-01-11


CASTS##RENTACOP
HITIT#LIVEALONE
IRENE#USERNAMES
CHASE#BIRDSNEST
AOL#PEBBLY#MOPE
GRIN#POLY#SENOR
ONNOTICE#DUNST#
###BECK#FUNK###
#MALES#RINSEOFF
MATES#DEAN#NEAR
ANEW#COPSES#DNA
IDIOMATIC#ALIBI
DANMARINO#REPEL
ETTAJAMES#ADULT
NEONATES##HASTY


A1. Medical coverage? ~ CASTS
A6. Shoplifter's foe, derisively ~ RENTACOP
A14. Words before a number ~ HITIT
A15. Say no to a roommate ~ LIVEALONE
A16. Castle in a ballroom ~ IRENE
A17. Tags online? ~ USERNAMES
A18. Action-film staple ~ CHASE
A19. Beech house? ~ BIRDSNEST
A20. Verizon acquisition of 2015 ~ AOL
A21. Painful to walk on barefoot, maybe ~ PEBBLY
A23. Wallow ~ MOPE
A24. Amused expression ~ GRIN
A26. Opposite of mono- ~ POLY
A27. Title in Toledo ~ SENOR
A28. In trouble if it happens again ~ ONNOTICE
A30. "Melancholia" star ~ DUNST
A31. Artist who won the 2014 Album of the Year Grammy ~ BECK
A32. The Isley Brothers genre ~ FUNK
A33. Mallards with green heads ~ MALES
A35. Hold under water ~ RINSEOFF
A39. Captain's subordinates ~ MATES
A40. Academic authority ~ DEAN
A41. In the vicinity of ~ NEAR
A42. From the beginning ~ ANEW
A43. Groves ~ COPSES
A45. "___ just is. And we dance to its music": Richard Dawkins ~ DNA
A46. Confusing to non-native speakers, perhaps ~ IDIOMATIC
A48. Story checked by detectives ~ ALIBI
A50. N.F.L. quarterback featured in the music video for Hootie & the Blowfish's "Only Wanna Be with You" ~ DANMARINO
A51. Drive back ~ REPEL
A52. Singer portrayed by Beyoncé in "Cadillac Records" ~ ETTAJAMES
A53. Priciest ticket category, usually ~ ADULT
A54. Recent deliveries ~ NEONATES
A55. Too quick to decide ~ HASTY

D1. City whose Home Insurance Building was the first modern skyscraper ~ CHICAGO
D2. Rootin' tootin' device? ~ AIRHORN
D3. Enter unseen ~ STEALIN
D4. Christmas-cookie containers ~ TINS
D5. Very inclined ~ STEEP
D6. Good for a laugh ~ RISIBLE
D7. Either co-writer of the song "Cathy's Clown" ~ EVERLY
D8. Passionate about niche topics ~ NERDY
D9. Does some leather work ~ TANS
D10. EGOT winner who wrote the music for "Aladdin" ~ ALANMENKEN
D11. Drawers? ~ COMEONS
D12. Domino with a single pip ~ ONESPOT
D13. Bug ~ PESTER
D15. Texas birthplace of Buddy Holly ~ LUBBOCK
D22. Big productions ~ EPICS
D25. She minds her manor ~ NOBLEWOMAN
D27. Team that acquired Charles Barkley in a 1992 trade ~ SUNS
D29. Summer tops ~ TEES
D30. Crime writer Dominick ~ DUNNE
D32. Complete disasters ~ FIASCOS
D33. Formal order ~ MANDATE
D34. Lessened, as profits ~ ATEINTO
D35. Complains dejectedly ~ REPINES
D36. Solver of the Sphinx's riddle ~ OEDIPUS
D37. Auto part made of rubber ~ FANBELT
D38. Decrepitude ~ FRAILTY
D39. First-ever ~ MAIDEN
D40. Stay in the big house ~ DOTIME
D43. Unit equivalent to one-fifth of a gram ~ CARAT
D44. Paulson of "Ratched" ~ SARAH
D47. Subject of two Goya portraits, one clothed and one nude ~ MAJA
D49. Mythical mother of Castor and Pollux ~ LEDA

