Title: The Crossword: Wednesday, January 27, 2021
Author: Aimee Lucido
Date: 2021-01-27


ARCH#SMITE##SOS
SOLO#PANES#ULNA
SLOWDANCES#MEET
NOTGONNAHAPPEN#
###ONS##EYESPOT
#SMEE#SEETO#STR
CPAS#WAL#ENDORA
LOKI#HOOFS#ONUS
ARETHA#PAT#NIMH
RTS#ETSEQ#HTTP#
ASSUAGE##HAG###
#BESTILLMYHEART
SAND#VFORMATION
ELSA#EISEN#URDU
ALE##SEEDS#PSST


A1. It might be supported by a running shoe ~ ARCH
A5. Biblically whomp ~ SMITE
A10. ABBA hit with the lyric "The love you gave me, nothing else can save me" ~ SOS
A13. Piece that two people can't share ~ SOLO
A14. They may be covered by shades ~ PANES
A15. It's not exactly humerus (but it's close) ~ ULNA
A16. Sways, say ~ SLOWDANCES
A18. Track event ~ MEET
A19. "In your dreams!" ~ NOTGONNAHAPPEN
A21. Put-___ (acts) ~ ONS
A22. Ocellus ~ EYESPOT
A24. "Peter Pan" pirate ~ SMEE
A26. Handle ~ SEETO
A28. Symphony section: Abbr. ~ STR
A29. Tax pros, for short ~ CPAS
A30. Mart opening ~ WAL
A31. Agnes Moorehead's "Bewitched" role ~ ENDORA
A33. "The Avengers" trickster ~ LOKI
A34. ___ it (travels on foot) ~ HOOFS
A36. Obligation ~ ONUS
A37. Franklin featured in the documentary "Amazing Grace" ~ ARETHA
A39. Gentle touch ~ PAT
A40. "Mrs. Frisby and the Rats of ___" (classic Robert C. O'Brien children's book) ~ NIMH
A41. Boosts on Twitter, briefly ~ RTS
A42. Abbr. in legal citations ~ ETSEQ
A44. URL starter ~ HTTP
A45. Lessen ~ ASSUAGE
A47. Crone ~ HAG
A48. "Oh, I'm all aflutter!" ~ BESTILLMYHEART
A54. Ant-farm contents ~ SAND
A55. Pattern of migration? ~ VFORMATION
A56. Character based on Hans Christian Andersen's "The Snow Queen" ~ ELSA
A57. Sportscaster Rich ~ EISEN
A58. Cousin of Hindi ~ URDU
A59. Carbonated beverage ~ ALE
A60. Brazil nuts and pine nuts, e.g. ~ SEEDS
A61. "Hey! Hey, you! Over here!" ~ PSST

D1. Org. ~ ASSN
D2. McFlurry mix-in of yore ~ ROLO
D3. Blood blockage ~ CLOT
D4. "Anything interesting happening with you?" ~ HOWGOESIT
D5. Extends across ~ SPANS
D6. Singer Aimee ~ MANN
D7. Machu Picchu builder ~ INCA
D8. Giggle that might be accompanied by a wink ~ TEEHEE
D9. Something that's not quite as easy as A, B, C? ~ ESSAYTEST
D10. Doesn't decide right away ~ SLEEPSONIT
D11. Common opening bid for a balanced hand, in bridge ~ ONENOTRUMP
D12. Posed ~ SAT
D15. Diamond experts ~ UMPS
D17. At a hundred and sixty-five degrees, for a turkey ~ DONE
D20. Drudge ~ PEON
D23. Criticize harshly ~ TRASH
D24. Catchall term for athletic competitions, to someone who couldn't care less about them ~ SPORTSBALL
D25. "Fair enough" ~ MAKESSENSE
D26. ___ Paulo ~ SAO
D27. Skip the big party, perhaps ~ ELOPE
D29. Bow on the big screen ~ CLARA
D30. "Hey! Why did you do that?!" ~ WHATGIVES
D32. "No, no, please! I _enjoy_ doing the dishes by myself!" ~ DONTGETUP
D35. Help sect. on a Web site ~ FAQ
D38. Romantic chemistry ~ HEAT
D43. Many an Instagram shot ~ SELFIE
D44. "LOL!" ~ HAHA
D46. Beef grader: Abbr. ~ USDA
D47. "How Great Thou Art" and "In Christ Alone" ~ HYMNS
D49. Fail to take advantage of ~ LOSE
D50. TV title character played by Bamboo Harvester ~ MRED
D51. They're often put on when trying to impress ~ AIRS
D52. Cones' counterparts ~ RODS
D53. Letter-shaped fastener ~ TNUT
D54. Domain for an urchin ~ SEA

