Title: The Crossword: Monday, April 12, 2021
Author: Elizabeth C. Gorski
Date: 2021-04-12


ALAMO#BIPED#PCP
LOCAL#OSAGE#LOU
PUNKD#AARONBURR
STEEPER#ATTIMES
###HARDSCRABBLE
MALALA#CHILL###
OBEYS#SOUP#EBBS
MEG##SLOTS##RAE
ATOM#HATE#BSIDE
###IHOPE#DEEMED
EANNIEPROULX###
WHITTLE#ABITOFF
EYESHADES#EAGLE
REL#ECOLI#FLEAS
SSS#RENOS#SKEWS


A1. 1836 siege site ~ ALAMO
A6. One standing on one's own two feet? ~ BIPED
A11. Angel dust, briefly ~ PCP
A14. Anesthesia type ~ LOCAL
A15. Nation with a museum in Pawhuska, Oklahoma ~ OSAGE
A16. Player-turned-manager Piniella ~ LOU
A17. Reality show with a 2020 reboot hosted by Chance the Rapper ~ PUNKD
A18. Broadway-musical character who prophetically warns, "Fools who run their mouths off wind up dead" ~ AARONBURR
A20. More inclined ~ STEEPER
A22. Now and then ~ ATTIMES
A23. Marked by poverty and struggle ~ HARDSCRABBLE
A25. "I Am ___" (2013 autobiography whose author won a Nobel Prize the following year) ~ MALALA
A28. Cool ~ CHILL
A29. Knuckles under ~ OBEYS
A30. Cock-a-leekie, for one ~ SOUP
A31. Goes out ~ EBBS
A35. Part of a gig ~ MEG
A36. Casino section ~ SLOTS
A37. "Black Beatles" hip-hop duo ___ Sremmurd ~ RAE
A38. Subject of the physicist J. J. Thomson's plum-pudding model ~ ATOM
A40. "She ___ Me" (movie title inspired by the nickname of football player Rod Smart) ~ HATE
A41. Back track? ~ BSIDE
A43. "Fingers crossed" ~ IHOPE
A45. Regarded as ~ DEEMED
A46. Pulitzer- and National Book Award-winning author of "The Shipping News" (who later dropped her first initial) ~ EANNIEPROULX
A50. Shape with a blade ~ WHITTLE
A51. Odd ~ ABITOFF
A55. Green-tinted visors once worn by copy editors ~ EYESHADES
A57. Symbol on the Presidential seal ~ EAGLE
A58. Divinity-sch. subject ~ REL
A59. Cause of a spinach recall, perhaps ~ ECOLI
A60. Little bloodsuckers ~ FLEAS
A61. Worrisome air-mattress sound ~ SSS
A62. "Flip or Flop" projects, for short ~ RENOS
A63. Depicts unfairly, as a news story ~ SKEWS

D1. Gorner Glacier setting ~ ALPS
D2. Oaf ~ LOUT
D3. Concealer target ~ ACNE
D4. Be opportunistic ~ MAKEHAY
D5. Buds from prep school, say ~ OLDPALS
D6. Certified leader? ~ BOARD
D7. "Life ___ Highway" (song covered by Rascal Flatts for the "Cars" soundtrack) ~ ISA
D8. It's opened after a jump ~ PARACHUTE
D9. Vanity affairs? ~ EGOTRIPS
D10. Insurance for canines ~ DENTAL
D11. Perfectly vertical ~ PLUMB
D12. Canadian software company that sells PaintShop Pro ~ COREL
D13. Total prize money for a tournament ~ PURSE
D19. Sacred text ~ BIBLE
D21. COVID ___ ~ ERA
D24. 1953 big-screen vehicle for Audrey Hepburn? ~ SCOOTER
D25. N.Y.C. home of Edward Hopper's "Night Windows" ~ MOMA
D26. Help a ruffian ~ ABET
D27. Brick brand ~ LEGO
D30. Applied haphazardly, as paint ~ SLAPPEDON
D32. Cup part ~ BRIM
D33. Entreated ~ BADE
D34. Growing need? ~ SEED
D36. Oxford tie ~ SHOELACE
D39. Money-making operations ~ MINTS
D41. Convictions ~ BELIEFS
D42. Congress speech? ~ SEXTALK
D44. Partner of yon ~ HITHER
D45. Add sound to ~ DUB
D46. Still-life vessels ~ EWERS
D47. "But of course!" ~ AHYES
D48. Physics Nobelist Bohr ~ NIELS
D49. Rejuvenation site ~ OASIS
D52. S-shaped molding ~ OGEE
D53. Character ___ ~ FLAW
D54. Own (up) ~ FESS
D56. "Turn to Stone" band, for short ~ ELO

