Title: The Crossword: Wednesday, June 30, 2021
Author: Elizabeth C. Gorski
Date: 2021-06-30


TRAVELBOOM##ENS
REVIVALIST#FLIP
OLIVEROLLS#LINA
DYS#NUTSO#KUMAR
###UTES##SEXIST
TUFTS##DATA#NIA
BNAI#TOUCANSAM#
DANCEINSTRUCTOR
#PLASMATVS#OENO
PPE#TENS##BUSED
ARTIER##TBAR###
GOTME#GRIER#AWE
IVES#GREENZONES
NERO#MINTJULEPS
GDS##ANTOINETTE


A1. Predicted post-pandemic upsurge in globe-trotting ~ TRAVELBOOM
A11. U.S. Navy officer ~ ENS
A14. Preacher of the Second Great Awakening, say ~ REVIVALIST
A15. Toss, as a coin ~ FLIP
A16. Kalamata-dotted breads ~ OLIVEROLLS
A17. "Seven Beauties" director Wertmüller ~ LINA
A18. Start to function? ~ DYS
A19. Bonkers ~ NUTSO
A20. "Harold and ___ Go to White Castle" (2004 comedy) ~ KUMAR
A21. Uintah and Ouray Reservation residents ~ UTES
A22. Certain creator of a toxic work environment ~ SEXIST
A23. Grassy clumps ~ TUFTS
A26. Type of field or mining ~ DATA
A28. Peeples of "Pretty Little Liars" ~ NIA
A29. ___ B'rith ~ BNAI
A30. Mascot with the catchphrase "Follow your nose" ~ TOUCANSAM
A33. Step-by-step guide? ~ DANCEINSTRUCTOR
A36. They're often seen hanging around pubs ~ PLASMATVS
A37. Wine: combining form ~ OENO
A38. Hosp. workers' gear that may include safety glasses and respirators ~ PPE
A39. Some bills ~ TENS
A40. Cleared, as tables ~ BUSED
A41. More boho-inspired, say ~ ARTIER
A43. Skier's transport ~ TBAR
A45. "Heck if I know!" ~ GOTME
A46. "The L Word" actress Pam ~ GRIER
A48. Inspiring leader? ~ AWE
A51. "Three Places in New England" composer Charles ~ IVES
A52. Areas with low COVID-19 infection rates, per some classification systems ~ GREENZONES
A54. Nephew of Caligula ~ NERO
A55. Sweet, aromatic bourbon cocktails ~ MINTJULEPS
A56. Dept.-store wares ~ GDS
A57. Legendary performer/director Perry, for whom Broadway's highest honors are named ~ ANTOINETTE

D1. Walked over ~ TROD
D2. Depend ~ RELY
D3. Bird, to 54-Across ~ AVIS
D4. Palindromic pal on "The Lucy Show" ~ VIV
D5. Happenings ~ EVENTS
D6. Movie cowboy Lash ~ LARUE
D7. Ink stains ~ BLOTS
D8. Fryolator fillers ~ OILS
D9. Where Henrik Ibsen is buried ~ OSLO
D10. Peaks, for short ~ MTS
D11. Knocks out of contention ~ ELIMINATES
D12. "To Be Young, Gifted and Black" singer nicknamed the High Priestess of Soul ~ NINASIMONE
D13. Old rival of Athens ~ SPARTA
D15. Continuous change ~ FLUX
D20. Portrayer of Neo in "The Matrix" ~ KEANU
D21. City near Rome, New York ~ UTICA
D22. Milky Way contents ~ STARS
D23. "Still mulling it over," on a sched. ~ TBD
D24. Not fit for publication, like spammy blog comments ~ UNAPPROVED
D25. Praiseful compositions ~ FANLETTERS
D26. Uses a cleaning cloth ~ DUSTS
D27. Final segment of "The Tempest" ~ ACTV
D30. Buzzing kitchen gadget ~ TIMER
D31. Take ___ empty stomach ~ ONAN
D32. Really scrub, as a tub ~ SCOUR
D34. Cosmetics executive Lauder ~ ESTEE
D35. Baseball Hall of Famer Carew ~ ROD
D38. Contacting via beeper ~ PAGING
D40. "From Dawn to Decadence" author Jacques ~ BARZUN
D42. "___ proud!" (kveller's cry) ~ IMSO
D43. Link with ~ TIETO
D44. Protagonist of Colson Whitehead's "Sag Harbor" ~ BENJI
D46. Toothy smile ~ GRIN
D47. Flat fee? ~ RENT
D48. Work without ___ (take risks) ~ ANET
D49. Cried a river ~ WEPT
D50. To be, to Brutus ~ ESSE
D52. "Today" rival, for short ~ GMA
D53. Flamenco enthusiast's cheer ~ OLE

