Author: 990527
Copyright: © 1999 L.A. Times Syndicate
Date: 1999-05-27


ASSAM#SPAS#MOCK
LAHTI#MALE#IRAE
PLEAS#OLEG#RARE
SEE#LEGOFMUTTON
#SPEAKS##ETHELS
##SLYE#LENA####
MAKES#PORTHOLES
GRIM#SAILS#CASE
MINIATURE#TEMPT
####MULE#ARAB##
CARROT##CHINOS#
ARIESTHERAM#FLA
PELE#EERO#MAGOG
ONES#RAGA#ELOPE
SADE#SPOT#RIDES


A1. Indian tea ~ ASSAM
A6. Resorts ~ SPAS
A10. Ridicule ~ MOCK
A14. Christine of "Chicago Hope" ~ LAHTI
A15. Kind of chauvinist ~ MALE
A16. Dies ___ ~ IRAE
A17. Defendants' appeals ~ PLEAS
A18. Designer Cassini ~ OLEG
A19. Hard to find ~ RARE
A20. Observe ~ SEE
A21. Type of sleeve ~ LEGOFMUTTON
A24. Communicates ~ SPEAKS
A26. Kennedy and Merman ~ ETHELS
A27. Roy Rogers, a.k.a Leonard ___ ~ SLYE
A28. Actress Olin ~ LENA
A30. Creates ~ MAKES
A32. Ship's windows ~ PORTHOLES
A37. Very serious ~ GRIM
A38. Takes the QEII ~ SAILS
A39. Matter for Perry Mason ~ CASE
A40. Kind of poodle or golf ~ MINIATURE
A42. Lure ~ TEMPT
A43. Braying beast ~ MULE
A44. Egyptian or Syrian, e.g. ~ ARAB
A45. Bunny food ~ CARROT
A49. Khaki pants ~ CHINOS
A51. Zodiac's first animal ~ ARIESTHERAM
A54. Georgia neighbor: Abbr. ~ FLA
A56. Soccer great ~ PELE
A57. Architect Saarinen ~ EERO
A58. Gog's associate ~ MAGOG
A60. Individuals ~ ONES
A61. Shankar tune ~ RAGA
A62. Marry in haste? ~ ELOPE
A63. Marquis de ___ ~ SADE
A64. Dick and Jane's pup ~ SPOT
A65. Takes a trolley ~ RIDES

D1. Swiss mountains ~ ALPS
D2. Comic Soupy ~ SALES
D3. Diploma ~ SHEEPSKIN
D4. One day ___ time ~ ATA
D5. Loses temporarily ~ MISLAYS
D6. Bad air conditions ~ SMOGS
D7. ___ Alto, CA ~ PALO
D8. Hebrew A: Var. ~ ALEF
D9. Bits and pieces ~ SEGMENTS
D10. Hilarity ~ MIRTH
D11. Speechify ~ ORATE
D12. Christmas tune ~ CAROL
D13. Wails ~ KEENS
D22. ___ out: manage ~ EKE
D23. Brigham Young's state ~ UTAH
D25. Varnish base ~ ELEMI
D28. France's longest river ~ LOIRE
D29. ___ Stanley Gardner ~ ERLE
D30. L.B. Mayer's studio ~ MGM
D31. Mr. Onassis ~ ARI
D32. Patriot Revere ~ PAUL
D33. Arctic or Indian ~ OCEAN
D34. Agnus Dei ~ LAMBOFGOD
D35. Sixth sense ~ ESP
D36. Pair ~ SET
D38. Speech problems ~ STUTTERS
D41. Pop singer Tori ~ AMOS
D42. Garden tool ~ TRIMMER
D44. "Gotcha!" ~ AHA
D45. Mafia biggies ~ CAPOS
D46. Gladiator ring ~ ARENA
D47. Ticked off ~ RILED
D48. "Touched By An Angel" actress ~ REESE
D49. Zagreb citizen ~ CROAT
D50. Hillside ~ SLOPE
D52. Pile ~ HEAP
D53. Thus ~ ERGO
D55. Puts on years ~ AGES
D59. ___ Baba ~ ALI

