Title: SHE'S KNOWN AS (Dec 12, 1999)
Author: ??/Sylvia Burstyn & Barry Tunick
Copyright: © 1999 L.A. Times Syndicate
Date: 1999-12-12


#AMOS#DEMOB#CRAB#FLED
UMIAK#OPERA#AIRE#LITE
SISTERWENDY#MSFRIEDAN
ENSHRINED#CAPE#GLASSY
RAM#ROES#BINS#EEL####
##AMITY#CITE#UNREELS#
BENETS#LADYWINDERMERE
ERNST#FEES##FUSS#INAS
AREA#ORAN#LAYS##GLOSS
TORSADES#TOTO#TALE###
SRS#MOTHERCOURAGE#MTS
###KIRS#YOUR#INTEGRAL
AGAIN##WEDS#TADS#USNA
MALL#TRIO##ARTY#MAMET
PRINCESSFLAVIA#FORAYS
#RESOLVE#ATOM#SOREL##
####REP#ATTN#PESO#ASI
ONSPEC#AGEE#SEASCAPES
DONNAANNA#MADAMECURIE
ATOI#SEAT#PHASE#ATONE
SEWN#TOTE#TAKEN#NOPE#


A1. Oz of letters ~ AMOS
A5. Disband, to Brits ~ DEMOB
A10. Crustacean with a carapace ~ CRAB
A14. Took flight ~ FLED
A18. Eskimo craft ~ UMIAK
A19. "Don Giovanni", for one ~ OPERA
A20. Million or billion add-on ~ AIRE
A21. No-cal ~ LITE
A22. Popular art historian ~ SISTERWENDY
A24. "The Feminine Mystique" author ~ MSFRIEDAN
A26. Cherished as sacred ~ ENSHRINED
A27. May or Ann ~ CAPE
A29. Dull or lifeless ~ GLASSY
A30. Aries ~ RAM
A31. Lobsters' corals ~ ROES
A32. Storage boxes ~ BINS
A33. Slippery customer ~ EEL
A34. Friendship ~ AMITY
A36. Quote ~ CITE
A37. Evolves, as a story ~ UNREELS
A41. Poets Stephen Vincent and William Rose ~ BENETS
A43. Wilde woman ~ LADYWINDERMERE
A46. Surrealist Max ~ ERNST
A47. Charges ~ FEES
A48. Brouhaha ~ FUSS
A49. Claire and Balin ~ INAS
A50. Sphere of work ~ AREA
A51. Algerian port ~ ORAN
A52. ___ an egg: bombs ~ LAYS
A54. Lip enhancer ~ GLOSS
A55. Twisted necklaces ~ TORSADES
A57. Yellow brick road traveler ~ TOTO
A58. Hoffmann product ~ TALE
A60. School VIPs ~ SRS
A61. Brecht protagonist ~ MOTHERCOURAGE
A64. Peaks: Abbr. ~ MTS
A67. Wine and cassis aperitifs ~ KIRS
A68. Possessive pronoun ~ YOUR
A69. Indispensible ~ INTEGRAL
A71. Encore! ~ AGAIN
A74. Unites ~ WEDS
A75. Youngsters ~ TADS
A76. Annapolis inst. ~ USNA
A77. Teen hangout, frequently ~ MALL
A78. Tom, Dick and Harry, e.g. ~ TRIO
A80. Pretentiously cultured ~ ARTY
A81. "American Buffalo" playwright ~ MAMET
A82. "The Prisoner of Zenda" heroine ~ PRINCESSFLAVIA
A86. Initial ventures ~ FORAYS
A87. Decision ~ RESOLVE
A88. Iota ~ ATOM
A89. Canadian city on the St. Lawrence ~ SOREL
A90. Grand Old Party mem. ~ REP
A91. Envelope abbr. ~ ATTN
A92. Coin of Colombia ~ PESO
A93. "___ was going to St. Ives" ~ ASI
A96. Iffy way to build ~ ONSPEC
A100. American author James ~ AGEE
A101. Ocean views ~ SEASCAPES
A103. Soprano in 19 Across ~ DONNAANNA
A105. Two-time Nobelist ~ MADAMECURIE
A107. To you, to Yves ~ ATOI
A108. Pew, e.g. ~ SEAT
A109. Developmental stage ~ PHASE
A110. Repent ~ ATONE
A111. Stitched ~ SEWN
A112. Ubiquitous bag ~ TOTE
A113. Charmed ~ TAKEN
A114. Informal negative ~ NOPE

D1. Bellini heroine ~ AMINA
D2. Etiquette authority ~ MISSMANNERS
D3. Court promise ~ OATH
D4. "Picket Fences" actor Tom ~ SKERRITT
D5. Chaplin portrayer ~ DOWNEY
D6. Fencing weapons ~ EPEES
D7. Fix ~ MEND
D8. Former CA Fort ~ ORD
D9. Michigan lake port ~ BAYCITY
D10. Vacations al fresco ~ CAMPS
D11. Ascent ~ RISE
D12. Pound sound ~ ARF
D13. 18th-century chairs ~ BERGERES
D14. Pesky little thing ~ FLEA
D15. Covers ~ LIDS
D16. Airline abbrs. ~ ETAS
D17. Contradict ~ DENY
D18. Web browser ~ USER
D23. They'll crack you up ~ RIOTS
D25. Less well ~ ILLER
D28. Once more ~ ANEW
D32. Bridge declarations ~ BIDS
D33. Means justifiers? ~ ENDS
D35. Flat-topped formations ~ MESAS
D36. Normandy city ~ CAEN
D37. one, to Cicero ~ UNUS
D38. Zola of "J'accuse" ~ EMILE
D39. TV host ~ LENO
D40. Sp. ladies ~ SRAS
D41. Cop patrols ~ BEATS
D42. Misstep ~ ERROR
D43. Pet restraint ~ LEASH
D44. "___ knew Susie like..." ~ IFYOU
D45. Double curve ~ ESS
D47. Feels anxious ~ FRETS
D51. Scent ~ ODOR
D52. Place ~ LOCUS
D53. Noun forming suffix ~ ATOR
D54. Mirth ~ GLEE
D56. Diabolical dictator ~ AMIN
D57. Walked ~ TROD
D58. Miss Daisy actress ~ TANDY
D59. Deputies: Abbr. ~ AGTS
D62. "___ newt, and toe of frog,": "Macbeth" ~ EYEOF
D63. Lariat ~ RIATA
D64. Famous misuser of words ~ MRSMALAPROP
D65. Fifth Chief Justice ~ TANEY
D66. Blind segments ~ SLATS
D67. Pottery furnaces ~ KILNS
D70. "Six Degrees of Separation" playwright ~ GUARE
D71. Hi-fi component ~ AMP
D72. Hollywood Teri ~ GARR
D73. Shepard's "___ of the Mind" ~ ALIE
D74. Sagacious ~ WISE
D75. Garnish ~ TRIM
D78. It comes via the tube ~ TELECAST
D79. Inviting monogram ~ RSVP
D80. Bard's river ~ AVON
D81. Casablanca citizen ~ MOROCCAN
D83. Chick of jazz ~ COREA
D84. Delayed ~ LATE
D85. Undertaking ~ ATTEMPT
D86. "Cabaret" director ~ FOSSE
D89. Old salts ~ SEAMEN
D91. Playing marble ~ AGATE
D92. "___ porridge hot..." ~ PEASE
D94. Rouen stream ~ SEINE
D95. Understanding words ~ ISEE
D96. Harem rooms ~ ODAS
D97. Birdcall ~ NOTE
D98. Winter's blanket ~ SNOW
D99. Nabokov novel ~ PNIN
D100. Med. sch. subject ~ ANAT
D101. Neb. neighbor ~ SDAK
D102. Biography beginning ~ AUTO
D104. Classical prefix ~ NEO
D106. Gotcha! ~ AHA

