Author: 990503
Copyright: © 1999 L.A. Times Syndicate
Date: 1999-05-03


LASER#SILO#HERS
EXTRA#PROV#UTAH
FLEAS#RILE#MATE
TEA#CAESARSALAD
##KNAVE##TAN###
MODULE#SAUCEPAN
EXITS#SHIRK#EDO
ABAS#ETUDE#BAIT
TON#EVANS#NACRE
SWEATERS#MESHED
###NOR##SALEM##
JOHNNYCAKES#EHS
ABOU#MACE#OWLET
COLA#ARTE#NOBLE
KEEL#NEST#SWAMP


A1. Surgical beam ~ LASER
A6. Farm sight ~ SILO
A10. That girl's ~ HERS
A14. Crowd scene actress ~ EXTRA
A15. Alba. or Que. ~ PROV
A16. Four Corners state ~ UTAH
A17. Dog biters ~ FLEAS
A18. Annoy ~ RILE
A19. Victory for Kasparov ~ MATE
A20. Crumpets go-with ~ TEA
A21. Lunch for emperor Julius? ~ CAESARSALAD
A24. Scoundrel ~ KNAVE
A26. "I'll ___ your hide!" ~ TAN
A27. Lunar ___ ~ MODULE
A29. It's used to stew, boil, etc. ~ SAUCEPAN
A34. Takes off ~ EXITS
A35. Avoid, as one's duty ~ SHIRK
A36. Tokyo, long ago ~ EDO
A37. Arab garments ~ ABAS
A38. Piano piece ~ ETUDE
A39. Fish food, maybe ~ BAIT
A40. Shipping unit ~ TON
A41. Justice Charles ___ Hughes ~ EVANS
A42. Mother-of-pearl ~ NACRE
A43. Pullovers ~ SWEATERS
A45. Blended ~ MESHED
A46. Wester preceder ~ NOR
A47. Oregon capital ~ SALEM
A48. Tortes for Carson? ~ JOHNNYCAKES
A53. Words of doubt ~ EHS
A56. "___ Ben Adhem" ~ ABOU
A57. Defensive spray ~ MACE
A58. Young hooter ~ OWLET
A60. Drive-in drink ~ COLA
A61. Comic Johnson ~ ARTE
A62. Highborn ~ NOBLE
A63. Fall, with "over" ~ KEEL
A64. Home for 58 Across ~ NEST
A65. Home for Pogo ~ SWAMP

D1. Boxing blow ~ LEFT
D2. Wheel shaft ~ AXLE
D3. Dish for TV's Sawyer ~ STEAKDIANE
D4. Time frame ~ ERA
D5. Trouble makers ~ RASCALS
D6. Binge ~ SPREE
D7. Showy flower ~ IRIS
D8. "Damn Yankees" vamp ~ LOLA
D9. Opera opener ~ OVERTURE
D10. Kind ~ HUMANE
D11. Etc.'s kin ~ ETAL
D12. Pro ___ ~ RATA
D13. Lean-to ~ SHED
D22. Pennsylvania or Madison: Abbr. ~ AVE
D23. Fire ~ SACK
D25. Chipmunk meal ~ NUTS
D27. Pastrami, salami, etc. ~ MEATS
D28. Yoke part ~ OXBOW
D29. Cold-shoulders ~ SHUNS
D30. Lends a hand ~ AIDS
D31. Fruit for Moore? ~ PEACHMELBA
D32. C'est ___: that is to say ~ ADIRE
D33. Observed ~ NOTED
D35. Take the lead ~ STAR
D38. Average person ~ EVERYMAN
D39. Army installation ~ BASE
D41. English prep school ~ ETON
D42. 1950s TV family ~ NELSONS
D44. Like January 1 ~ ANNUAL
D45. Daisy or Fannie ~ MAE
D47. Trapshooting ~ SKEET
D48. Tire-changing tool ~ JACK
D49. Hautboy ~ OBOE
D50. Place for an ace ~ HOLE
D51. Part of TLC ~ CARE
D52. Book after John ~ ACTS
D54. Pilot's place ~ HELM
D55. Hiker's first move ~ STEP
D59. Really impress ~ WOW

