Title: Using Your Noodle (March 7, 1999)
Author: ??/Sylvia Burstyn & Barry Tunick
Copyright: © 1999 L.A. Times Syndicate
Date: 1999-03-07


RAPT##BACH##SHAH#GENT
ERLE#SUNNY#STENO#OPIE
HEADSTRONG#HEADOFFICE
ANN#HON##IDEAL#FARCE#
BAT#RRS#HEARD#MERE###
###HEM#TENSE#BARRETTE
#HEADSHOME##WARS##RED
CALL##ARP#SMALL##SING
INS#SWIM#HEADSOFSTATE
DDE#PILE#ATSEA#LEADS#
###COLE#MITTS#DENY###
#SQUID#BERLE#BRED#ELM
DOUBLEHEADER#EATS#ZOO
UNIS##ALTOS#ELF##DRAM
MAT##GUTS##EDITHHEAD#
PRETZELS#SHADE#EEL###
###HANS#GLORY#ARI#PAN
#DOONE#BLIPS##DAD#LAO
HAMMERHEAD#HEADLINERS
AREA#AMAZE#OGLED#OBOE
YENS#LORE##TOAD##TENS


A1. Entranced ~ RAPT
A5. Famed musical family ~ BACH
A9. Sovereign ousted in '79 ~ SHAH
A13. Bloke ~ GENT
A17. He penned Perry ~ ERLE
A18. Nice out ~ SUNNY
A19. Shorthand ~ STENO
A20. Mayberry, N.C. lad ~ OPIE
A21. Recalcitrant ~ HEADSTRONG
A23. Chief's quarters ~ HEADOFFICE
A25. Raggedy doll ~ ANN
A26. Sweetie ~ HON
A27. Shining example ~ IDEAL
A29. Parody ~ FARCE
A30. Wayne Manor denizen? ~ BAT
A31. Monopoly properties: Abbr. ~ RRS
A32. Got through the grapevine ~ HEARD
A33. Insignificant ~ MERE
A34. Fashion line ~ HEM
A35. Strung out ~ TENSE
A36. Hair holder ~ BARRETTE
A40. Returns from a trip ~ HEADSHOME
A43. "Star ___" ~ WARS
A44. Blushing ~ RED
A45. Phone ~ CALL
A46. French sculptor ~ ARP
A47. Dimunitive ~ SMALL
A49. Warble ~ SING
A50. Outs opposite ~ INS
A51. In the ___: with it ~ SWIM
A53. World leaders ~ HEADSOFSTATE
A56. He ran with RMN ~ DDE
A57. Wad ~ PILE
A58. Sailing ~ ATSEA
A59. Escorts ~ LEADS
A60. "High Society" Porter ~ COLE
A61. Handwear ~ MITTS
A62. Refuse to admit ~ DENY
A63. Ink squirter ~ SQUID
A65. "Uncle Miltie" ~ BERLE
A66. Word with ill or well ~ BRED
A67. Shade tree ~ ELM
A70. Diamond twin bill ~ DOUBLEHEADER
A72. Diner fare ~ EATS
A73. Madhouse ~ ZOO
A74. Les Etats ___ ~ UNIS
A75. Choir Part ~ ALTOS
A76. Sprite ~ ELF
A77. Apothecary's weight ~ DRAM
A78. Tam turned around ~ MAT
A79. Moxie ~ GUTS
A80. Movie designer ~ EDITHHEAD
A83. Salty snacks ~ PRETZELS
A86. Sun screen ~ SHADE
A88. Slimy-skinned swimmer ~ EEL
A89. First name in fairy tales ~ HANS
A90. Rejoice ~ GLORY
A91. JFK's successor ~ ARI
A92. Review unflatteringly ~ PAN
A95. Literary Lorna ~ DOONE
A97. Radar images ~ BLIPS
A98. Woody to Arlo ~ DAD
A99. -- -Tse: Chinese philosopher ~ LAO
A100. Shark ~ HAMMERHEAD
A102. Stars ~ HEADLINERS
A106. Neighborhood ~ AREA
A107. Dumbfound ~ AMAZE
A108. Rubbernecked ~ OGLED
A109. One of the reeds ~ OBOE
A110. Longings ~ YENS
A111. Legends ~ LORE
A112. Mud puppy's cousin ~ TOAD
A113. Decimal system base ~ TENS

D1. Half-way house, e.g. ~ REHAB
D2. Stadium ~ ARENA
D3. Stool pigeon ~ PLANT
D4. Poet Hughes ~ TED
D5. Allen's straight man ~ BURNS
D6. Year, in Yucatan ~ ANO
D7. News hound's letters ~ CNN
D8. Health issue ~ HYGIENE
D9. Home or bed finisher ~ STEAD
D10. Get better ~ HEAL
D11. ___ so forth ~ AND
D12. Rockettes, e.g. ~ HOOFERS
D13. Be pardoned ~ GOFREE
D14. Grand in scope ~ EPIC
D15. Pleasant ~ NICE
D16. Polo ~ TEE
D18. Tempests ~ STORMS
D19. Researcher Hite ~ SHERE
D22. Destroy documents ~ SHRED
D24. He played Klinger ~ FARR
D28. Muni. prosecutors ~ DAS
D32. Rope fiber ~ HEMP
D33. Danny's daughter ~ MARLO
D34. Actor Holbrook ~ HAL
D35. The Velvet Fog ~ TORME
D36. Model wood ~ BALSA
D37. Threesome ~ TRIAD
D38. Bivouac shelters ~ TENTS
D39. Superiority ~ EDGE
D40. Round of applause ~ HAND
D41. Word in an ultimatum ~ ELSE
D42. Emperor Selassie ~ HAILE
D43. Walks in water ~ WADES
D45. El ___: Spanish hero ~ CID
D47. Reconciles ~ SETTLES
D48. Conquer ~ MASTER
D49. Stick around ~ STAY
D51. Go bad ~ SPOIL
D52. Reading gaolbird ~ WILDE
D53. Pigtails or ponytails ~ HAIRDO
D54. Armada ~ FLEET
D55. Transmits ~ SENDS
D60. Baby bears ~ CUBS
D61. Butcher's wares ~ MEATS
D62. It's on tap ~ DRAFT
D63. Submarine defense ~ SONAR
D64. Very ~ QUITE
D65. Clouts ~ BELTS
D66. Contradict ~ BELIE
D67. Cornell of the university ~ EZRA
D68. Burden ~ LOAD
D69. Barbara to Jeb ~ MOM
D70. Jettison ~ DUMP
D71. Heaves ~ HAULS
D76. Whirlpool ~ EDDY
D77. 1st state ~ DEL
D79. Non-specific ~ GENERAL
D80. Carrying distance ~ EARSHOT
D81. Spokesperson ~ HERALD
D82. Literary Swiss miss ~ HEIDI
D84. Aquinas ~ THOMAS
D85. Author Grey ~ ZANE
D86. Playground attraction ~ SLIDE
D87. School dance ~ HOP
D90. Pottery decoration ~ GLAZE
D91. Annexed ~ ADDED
D92. Freshman at Annapolis ~ PLEBE
D93. Brother of Moses ~ AARON
D94. Facial features ~ NOSES
D95. Anti-drug gp. ~ DARE
D96. Clairvoyant's clue ~ OMEN
D97. Wall Street pessimist ~ BEAR
D100. Hit the ___: turn in ~ HAY
D101. Health insurance option ~ HMO
D103. Sense of self ~ EGO
D104. In the manner of ~ ALA
D105. "Ask ___ what your country..." ~ NOT

