Author: 991207
Copyright: © 1999 L.A. Times Syndicate
Date: 1999-12-07


OGRES#SNARL#OPT
LEACH#PODIA#MOB
INTHECROSSHAIRS
VETO#PIN#ERNST#
EVE#CAGES##ASEA
RADAR###HALTING
###NAP#LAME#ODE
##UNDERTHEGUN##
IBN#LAUD#SUM###
TAMPERS###MARCO
OLEO##HARTE#ERR
#ALOHA#FEE#EBON
ONTHEFIRINGLINE
ACE#AARON#ALDER
RED#DRESS#SASSY


A1. Mystical monsters ~ OGRES
A6. Watchdog's warning ~ SNARL
A11. Choose ~ OPT
A14. Extract by percolation ~ LEACH
A15. Speaker's spots ~ PODIA
A16. Unruly group ~ MOB
A17. Targeted, as by a marksman ~ INTHECROSSHAIRS
A20. Kill a bill ~ VETO
A21. ATM access code ~ PIN
A22. Dadaist Max ~ ERNST
A23. Holiday time ~ EVE
A24. Zoo accommodations ~ CAGES
A26. On the briny ~ ASEA
A28. Speed trap device ~ RADAR
A30. Hesitant ~ HALTING
A33. Tot's ritual ~ NAP
A35. Weak, as an excuse ~ LAME
A36. Keats verse ~ ODE
A37. Pressured ~ UNDERTHEGUN
A40. ___ Saud ~ IBN
A42. Extol ~ LAUD
A43. Bottom line ~ SUM
A44. Meddles (with) ~ TAMPERS
A46. ___ Polo ~ MARCO
A50. High-fat spread ~ OLEO
A51. American novelist Bret ~ HARTE
A55. Mess up ~ ERR
A56. Hilo hello ~ ALOHA
A59. Dues ~ FEE
A60. Black, to the bard ~ EBON
A61. Spearheading a controversy, say ~ ONTHEFIRINGLINE
A64. Combat pilot pro ~ ACE
A65. Moses' brother ~ AARON
A66. Birch family member ~ ALDER
A67. Wine choice ~ RED
A68. Treat, as a wound ~ DRESS
A69. Fresh ~ SASSY

D1. Twist of fiction ~ OLIVER
D2. Convention city ~ GENEVA
D3. Spilled the beans ~ RATTED
D4. Canyon phenomenon ~ ECHO
D5. That woman ~ SHE
D6. Parsley piece ~ SPRIG
D7. Nary a soul ~ NOONE
D8. Circulars ~ ADS
D9. Shine's partner ~ RISE
D10. Cowardly Lion portrayer ~ LAHR
D11. Oversight ~ OMISSION
D12. Foreshadow ~ PORTEND
D13. Atlanta-based cable sta. ~ TBS
D18. Yr.-end consultant ~ CPA
D19. Med school subj. ~ ANAT
D24. Baby rocker ~ CRADLE
D25. Former monarch ~ SHAH
D27. Iron or Bronze ~ AGE
D29. Advice-giver Landers ~ ANN
D31. Iowa State University site ~ AMES
D32. Pea or bean ~ LEGUME
D34. Nectar-bearing fruit ~ PEAR
D35. Abbr. at the end of some business names ~ LTD
D37. Still frozen ~ UNMELTED
D38. Hustle ~ RUSH
D39. Actress Thurman ~ UMA
D40. Noted trial judge ~ ITO
D41. Maintain one's equilibrium ~ BALANCE
D45. Tigger's pal ~ POOH
D47. Some bridge calls ~ REBIDS
D48. Frumps ~ CRONES
D49. Cantankerous ~ ORNERY
D52. "Hair" dos ~ AFROS
D53. They'll hold your horses ~ REINS
D54. Countdown starter ~ TEN
D57. Leader ~ HEAD
D58. Way off yonder ~ AFAR
D60. Scatter Fitzgerald ~ ELLA
D61. Dory director ~ OAR
D62. Rage ~ IRE
D63. Pump product ~ GAS

