Author: 991230
Copyright: © 1999 L.A. Times Syndicate
Date: 1999-12-30


ABIE#ACHED#WAND
CALL#SHARI#AREA
TAKETHEHIGHROAD
ELAPSES###EMOTE
###HART#OGRE###
ATTAR###MOORED#
SHIN#GAMETE#POI
HITTHEHIGHSPOTS
ERL#ANITAS#AXEL
#DEALIN###CLYDE
###BEET#PRAM###
AMASS###RESIDUE
GIVETHEHIGHSIGN
EDEN#UTICA#TALI
DIRT#MODEL#SLID


A1. Irish Rose's lover ~ ABIE
A5. Hurt ~ ACHED
A10. Magician's prop ~ WAND
A14. ___ waiting ~ CALL
A15. Puppeteer Lewis ~ SHARI
A16. Tract ~ AREA
A17. Choose a favored course ~ TAKETHEHIGHROAD
A20. Goes by ~ ELAPSES
A21. Fake feelings ~ EMOTE
A22. Moss or Mary ~ HART
A23. Bete noire ~ OGRE
A25. Perfume from petals ~ ATTAR
A28. At anchor ~ MOORED
A31. Knee-ankle connector ~ SHIN
A32. Reproductive cell ~ GAMETE
A35. Luau dish ~ POI
A37. Focus on essentials ~ HITTHEHIGHSPOTS
A40. Schubert's "The ___ King' ~ ERL
A41. Baker and Bryant ~ ANITAS
A42. Jump on the ice ~ AXEL
A43. Sell ~ DEALIN
A45. Half a notorious crime duo ~ CLYDE
A46. Edible root ~ BEET
A47. Bristol baby carriage ~ PRAM
A49. Gather ~ AMASS
A52. What's left ~ RESIDUE
A56. Signal surreptitioulsy ~ GIVETHEHIGHSIGN
A60. A Churchill successor ~ EDEN
A61. City on the Mohawk ~ UTICA
A62. Anklebones ~ TALI
A63. Scandal fodder ~ DIRT
A64. Shooter's subject ~ MODEL
A65. Moved smoothly ~ SLID

D1. Entr'___ ~ ACTE
D2. False god ~ BAAL
D3. Columnist ~ ILKA
D4. Party symbol ~ ELEPHANT
D5. Tribe of Israel ~ ASHER
D6. Bedroom piece ~ CHEST
D7. "No way!" ~ HAH
D8. "___ tu": Verdi aria ~ ERI
D9. Get the picture ~ DIG
D10. Not so cold ~ WARMER
D11. Buck tail? ~ AROO
D12. Orderly ~ NEAT
D13. Miami- ___ county ~ DADE
D18. Former ruler ~ TSAR
D19. Many medal recipients ~ HEROES
D23. Last of a series ~ OMEGA
D24. Roman Empire invaders ~ GOTHS
D25. Queens tennis stadium ~ ASHE
D26. Like a show horse? ~ THIRD
D27. Book jacket datum ~ TITLE
D29. Adhesive resin ~ EPOXY
D30. Fussed over, with "on" ~ DOTED
D32. One who has to be rubbed out? ~ GENIE
D33. "I can take ___" ~ AHINT
D34. Cambridge sch. ~ MIT
D36. Key ~ ISLE
D38. Most robust ~ HALEST
D39. Fortune tellers who know their lines? ~ PALMISTS
D44. Missing ~ ABSENT
D45. Charge alternative ~ CASH
D47. Give a value to ~ PRICE
D48. Of noble bearing ~ REGAL
D49. Like lager ~ AGED
D50. Longish dress ~ MIDI
D51. Say with conviction ~ AVER
D53. Old phone feature ~ DIAL
D54. Tangelo ~ UGLI
D55. City west of Tulsa ~ ENID
D57. Busy sound ~ HUM
D58. Ike's WWII command ~ ETO
D59. Laid low ~ HID

