Author: 990623
Copyright: © 1999 L.A. Times Syndicate
Date: 1999-06-23


LOAD#AMASS#MONO
IDLY#SABLE#AGED
MOON#SNEAD#READ
BREADANDBUTTER#
###MESA##CHI###
GATORS##TEENAGE
ALE#MIAOW##ERRS
MEATANDPOTATOES
MUCH##ASSAM#SEE
ATHEISM##BITERS
###ORE##ALGA###
#MILKANDCOOKIES
HERO#MAORI#ECRU
AGOG#AVOID#RENE
MANY#NERDS#STET


A1. Put in ammunition ~ LOAD
A5. Pile up ~ AMASS
A10. It's less than stereo ~ MONO
A14. In a lazy way ~ IDLY
A15. Fur fit for a king ~ SABLE
A16. Grew up ~ AGED
A17. Once in a blue ___ ~ MOON
A18. Golf great Sam ~ SNEAD
A19. Enjoy novels ~ READ
A20. Basic side dish ~ BREADANDBUTTER
A23. Flat tableland ~ MESA
A24. 22nd Greek letter ~ CHI
A25. Crocs' kin ~ GATORS
A28. Like high- schoolers ~ TEENAGE
A32. Pub pour ~ ALE
A33. Cat call: Var. ~ MIAOW
A36. Slips ~ ERRS
A37. Basic meal ~ MEATANDPOTATOES
A41. "___ Ado About..." ~ MUCH
A42. Indian state or its tea ~ ASSAM
A43. Watch ~ SEE
A44. Doctrine denying God ~ ATHEISM
A47. Muzzle wearers, one hopes ~ BITERS
A49. Galena or sulfur ~ ORE
A50. Pond growth ~ ALGA
A51. Basic snack ~ MILKANDCOOKIES
A58. Superman or Batman, e.g. ~ HERO
A59. Polynesian ~ MAORI
A60. Beige ~ ECRU
A61. Awestruck ~ AGOG
A62. Shun ~ AVOID
A63. Philosopher Descartes ~ RENE
A64. Lots ~ MANY
A65. "Revenge of the ___" ~ NERDS
A66. Printer's direction ~ STET

D1. Oak branch ~ LIMB
D2. Whiff ~ ODOR
D3. Lotion additive ~ ALOE
D4. Electric generator ~ DYNAMO
D5. Hired gun ~ ASSASSIN
D6. Food of the gods ~ MANNA
D7. Retired for the night ~ ABED
D8. Thick slice ~ SLAB
D9. Entice ~ SEDUCE
D10. Strict disciplinarian ~ MARTINET
D11. Pointed arch ~ OGEE
D12. Almost there ~ NEAR
D13. Weird ~ ODD
D21. Stuffed deli dish ~ DERMA
D22. ___ Gambia ~ THE
D25. ___ globulin ~ GAMMA
D26. Eskimo's cousin ~ ALEUT
D27. Educate ~ TEACH
D28. Small numbers ~ TWOS
D29. Came up ~ AROSE
D30. Garson of "Mrs. Miniver" ~ GREER
D31. Mississippi is famous for these ~ ESSES
D34. Sleuth Dalgliesh ~ ADAM
D35. Photo ___: publicity setups ~ OPS
D38. Religious study ~ THEOLOGY
D39. Sensational newspapers ~ TABLOIDS
D40. Barcelona buddy ~ AMIGO
D45. Bother ~ IRK
D46. Able-bodied ___ ~ SEAMAN
D48. Greedy types ~ TAKERS
D50. Pungent ~ ACRID
D51. Kind of hit or cycle ~ MEGA
D52. Strike while the ___ is hot ~ IRON
D53. Chuch's main section ~ NAVE
D54. Word before prize or knob ~ DOOR
D55. Rapper-actor ~ ICET
D56. Shore bird ~ ERNE
D57. Bird food ~ SUET
D58. Eggs go-with ~ HAM

