Author: 990729
Copyright: © 1999 L.A. Times Syndicate
Date: 1999-07-29


HARM#TRES#SHAPE
OMAR#HUNT#PEDAL
LIMB#OHIO#AMATI
MRSATURDAYNIGHT
###SOS##TEN#ESE
AFTERALL#TEM###
BOOB#NEER#DRAMA
LANA#DATUM#URAL
EMILY#HULA#NINE
###LAG#PERSIANS
EES#MAP##REV###
MRTAMBOURINEMAN
ORARE#PLEA#RIFE
TOLER#PANG#SCAT
ELLAS#ANTE#EARS


A1. Injure ~ HARM
A5. "___ bien!" ~ TRES
A9. Form ~ SHAPE
A14. Khayyam the poet ~ OMAR
A15. Typist's ___ and peck system ~ HUNT
A16. Trike part ~ PEDAL
A17. Main branch ~ LIMB
A18. Major U.S. river ~ OHIO
A19. Fine fiddle maker ~ AMATI
A20. '92 Billy Crystal film ~ MRSATURDAYNIGHT
A23. ...- - -... ~ SOS
A24. Gymnast's "perfect" ~ TEN
A25. Brooklyn ender ~ ESE
A26. Nevertheless ~ AFTERALL
A31. Pro ___: for now ~ TEM
A33. ___ tube: TV ~ BOOB
A34. ___ -do-well ~ NEER
A36. Serious play ~ DRAMA
A40. Cantrell or Turner ~ LANA
A41. Piece of information ~ DATUM
A43. Russian mountains ~ URAL
A44. Dickinson or Bronte ~ EMILY
A46. Maui dance ~ HULA
A47. Number of Muses ~ NINE
A48. Fall behind ~ LAG
A50. Ancient Iranians ~ PERSIANS
A52. MIT grads ~ EES
A55. Driver's aid ~ MAP
A57. M.L. King, e.g. ~ REV
A58. '65 hit by the Byrds ~ MRTAMBOURINEMAN
A65. "___ Ben Jonson" ~ ORARE
A66. Legal appeal ~ PLEA
A67. Teeming ~ RIFE
A68. Charlie Chan portrayer ~ TOLER
A69. Twinge ~ PANG
A70. "Get lost!" ~ SCAT
A71. Fitzgerald and Raines ~ ELLAS
A72. Pot builder ~ ANTE
A73. Wings for Dumbo ~ EARS

D1. Ian or Celeste ~ HOLM
D2. Bedouin bigwig ~ AMIR
D3. Slams against ~ RAMS
D4. '92 Tom Selleck film ~ MRBASEBALL
D5. Bill with Cleveland's face ~ THOUSAND
D6. River to the Rhine ~ RUHR
D7. Author Bagnold ~ ENID
D8. Ermine, in summer ~ STOAT
D9. Extened over or across ~ SPANNED
D10. Half: Comb. form ~ HEMI
D11. Proverb ~ ADAGE
D12. Country roads ~ PATHS
D13. Highest class ~ ELITE
D21. Rocky peak ~ TOR
D22. Still ~ YET
D26. Competent ~ ABLE
D27. Beer collar ~ FOAM
D28. Singer Tennille ~ TONI
D29. Jacob's wife ~ LEAH
D30. Relax; back off ~ LETUP
D32. Body builder's title ~ MRUNIVERSE
D35. Dominate ~ RULE
D37. Melody at the Met ~ ARIA
D38. "Buddenbrooks" author ~ MANN
D39. Pub orders ~ ALES
D42. "The ___ of Figaro" ~ MARRIAGE
D45. Babbles ~ YAMMERS
D49. Talker's "gift" ~ GAB
D51. D.C. legislator ~ SEN
D52. Chew the scenery ~ EMOTE
D53. Swashbuckler Flynn ~ ERROL
D54. Horse's home ~ STALL
D56. Daddy ~ POPPA
D59. Section ~ AREA
D60. ___ Bator ~ ULAN
D61. Landlord's income ~ RENT
D62. Isinglass ~ MICA
D63. At a distance ~ AFAR
D64. NJ hoopsters ~ NETS

