Author: 991008
Copyright: © 1999 L.A. Times Syndicate
Date: 1999-10-08


COSA#SCALP#ETAS
ONUS#ARTOO#LINT
DEFT#COONS#INGE
##FISHINGTACKLE
MGR#HEX##TAILED
ARARAT#FLIRTERS
TIGER#MAAM#####
#MEDICALCENTER#
#####ORLY#ERNIE
MISPLAYS#AGASSI
OMELET##SSE#HEN
RADIORECEIVER##
ARAG#AVOID#VICE
SETH#CARNE#ENOS
STET#KNEES#NEWS


A1. ___ Nostra ~ COSA
A5. Overcharge for tickets ~ SCALP
A10. Greek vowels ~ ETAS
A14. Burden ~ ONUS
A15. ___ Detoo of "Star Wars" ~ ARTOO
A16. Fuzz ball ~ LINT
A17. Skillful ~ DEFT
A18. Masked animals, briefly ~ COONS
A19. "Picnic" playwright ~ INGE
A20. Gridder with a rod and reel? ~ FISHINGTACKLE
A23. Joe Torre or Bobby Cox, e.g. ~ MGR
A25. Evil spell ~ HEX
A26. Shadowed ~ TAILED
A27. Noah's Mount ~ ARARAT
A29. Coquettes ~ FLIRTERS
A31. Bengal cat ~ TIGER
A32. "Yes, ___!" ~ MAAM
A33. Doctor on the line of scrimmage? ~ MEDICALCENTER
A39. Concorde landing locale ~ ORLY
A40. Bert's buddy ~ ERNIE
A42. Errors ~ MISPLAYS
A47. '99 French Open winner ~ AGASSI
A48. Egg dish ~ OMELET
A49. Map dir. ~ SSE
A50. Egg producer ~ HEN
A51. Pass-catching deejay? ~ RADIORECEIVER
A55. "To ___ and a bone and..." ~ ARAG
A56. Keep away from ~ AVOID
A57. Bad habit ~ VICE
A60. Clockmaker Thomas ~ SETH
A61. Chili con ___ ~ CARNE
A62. Slaughter of baseball ~ ENOS
A63. Dele's opposite ~ STET
A64. Pray on these ~ KNEES
A65. TV staple ~ NEWS

D1. Cape ___; cottage style ~ COD
D2. Opening number? ~ ONE
D3. Right to vote ~ SUFFRAGE
D4. It. wine region ~ ASTI
D5. Scented case ~ SACHET
D6. Saint ___, Virgin Islands ~ CROIX
D7. Fell like ___ of bricks ~ ATON
D8. Extensive ~ LONG
D9. When racehorses are at the gate ~ POSTTIME
D10. Draw out ~ ELICIT
D11. Small bell sound ~ TINKLE
D12. He goes after trout ~ ANGLER
D13. Spirited horses ~ STEEDS
D21. Lambchop's handler ~ SHARI
D22. Swiss river ~ AAR
D23. Wrestling site ~ MAT
D24. Severe; stern ~ GRIM
D28. Embarrassed ~ RED
D29. Victoria ___ ~ FALLS
D30. Netlike ~ LACY
D32. Mrs. Lincoln ~ MARY
D34. Where to hang a wrap ~ COATRACK
D35. Israeli desert ~ NEGEV
D36. ___ la la ~ TRA
D37. Sanctify ~ ENSHRINE
D38. Go up ~ RISE
D41. 2 Down, in Bonn ~ EIN
D42. Marshy ground ~ MORASS
D43. Turkish inn ~ IMARET
D44. Calm ~ SEDATE
D45. Predicament ~ PLIGHT
D46. MGM's roarer ~ LEO
D47. Stage lines for audiences only ~ ASIDES
D49. Left Bank's river ~ SEINE
D52. Author ___ Hunter ~ EVAN
D53. Heart ~ CORE
D54. Calm ~ EVEN
D58. Holstein ~ COW
D59. Winding road ~ ESS

