Author: 990320
Copyright: © 1999 L.A. Times Syndicate
Date: 1999-03-20


ONES#ELUDE#ONTO
FOUL#TITAN#POOF
FARO#CLARA#ETNA
SHOWMETHEMONEY#
###EAT##SERB###
PADDLERS#LAOTSE
AGR##ROAD#NOHOW
YOUREALLYLIKEME
URGER#LANE##MAR
PASSER#DEADNESS
###ICER##ROE###
#ANDTHEWINNERIS
TIME#ASIDE#SOLO
EDEN#SENOR#OVER
NEXT#HEELS#NEST


A1. Cadence calls ~ ONES
A5. Get past ~ ELUDE
A10. Not fooled by ~ ONTO
A14. Ballpark line ~ FOUL
A15. Industrial giant ~ TITAN
A16. Magic word ~ POOF
A17. Vegas game ~ FARO
A18. Santa follower ~ CLARA
A19. Ash spewer ~ ETNA
A20. Cuba Gooding, Jr. line ~ SHOWMETHEMONEY
A23. Diner order? ~ EAT
A24. Bosnia citizen ~ SERB
A25. Canoeists ~ PADDLERS
A30. Taoism pioneer ~ LAOTSE
A34. Dan Glickman's dept. ~ AGR
A35. Map line ~ ROAD
A37. "Not!" ~ NOHOW
A38. Sally Field's line ~ YOUREALLYLIKEME
A42. Spur ~ URGER
A43. Byway ~ LANE
A44. Deface ~ MAR
A45. Bridge partner, at times ~ PASSER
A47. Insensitive state ~ DEADNESS
A50. Dessert specialist ~ ICER
A52. Shad ___ ~ ROE
A53. Presenter's line ~ ANDTHEWINNERIS
A60. Luce creation ~ TIME
A61. Indirect remark ~ ASIDE
A62. Do it alone ~ SOLO
A63. Blissful state ~ EDEN
A64. Taxco address ~ SENOR
A65. Kaput ~ OVER
A66. Barber's line ~ NEXT
A67. Nogoodniks ~ HEELS
A68. Settle in ~ NEST

D1. Wastes ~ OFFS
D2. Original zookeeper? ~ NOAH
D3. Foreign exchange ~ EURO
D4. Ran down ~ SLOWED
D5. Plus the rest ~ ETCETERA
D6. Vocal quality ~ LILT
D7. Jazz site ~ UTAH
D8. Stands up to ~ DARES
D9. Canine's coat? ~ ENAMEL
D10. Kind of test ~ OPENBOOK
D11. Classmates pass it ~ NOTE
D12. Actor's reward ~ TONY
D13. Four ___ kind ~ OFA
D21. Baudelaire's "Les Fleurs du ___" ~ MAL
D22. Certain Algerian ~ ORANI
D25. Settle a debt ~ PAYUP
D26. Mykonos mall ~ AGORA
D27. Knocks out ~ DRUGS
D28. MiG maneuver ~ ROLL
D29. Days of youth ~ SALAD
D31. "I'll Be There For You," e.g. ~ THEME
D32. East Indian vines ~ SOMAS
D33. Wide-mouthed pitchers ~ EWERS
D36. Unit of force ~ DYNE
D39. Dweller ~ RESIDENT
D40. Upstanding ~ ERECT
D41. Trainees ~ LEARNERS
D46. Chew over ~ REHASH
D48. Oxford fellow ~ DON
D49. "Rob Roy" star ~ NEESON
D51. Call two raises ~ RESEE
D53. Major-domo, e.g. ~ AIDE
D54. SW state ~ NMEX
D55. Dark red ~ WINE
D56. Superstar ~ IDOL
D57. Amble ~ ROVE
D58. ___ Marquises ~ ILES
D59. Variety ~ SORT
D60. X, to some ~ TEN

