Title: Free For All (Feb 7, 1999)
Author: ??/Sylvia Burstyn & Barry Tunick
Copyright: © 1999 L.A. Times Syndicate
Date: 1999-02-07


ATLAST#ADAM#SIPS#CIAO
CHICLE#LOLA#CROW#ANNA
TONIER#GOONTHEWARPATH
#UNDERFIRE#RENEGE#LSU
###SPIRES#HOMER#ABLY#
ILE##BAR#COPES#GSA###
FITFUL#SLOWED#BLOTTER
SATIRES#ILLS#MEANTIME
#MAGI#WALL##RAND#LAOS
###HADAT#EOSIN#DOERR#
#INTHETHICKOFTHEFRAY#
#BOISE#ENTER#LINGO###
TERN#PONS##TEES#OYEZ#
WRIGLEYS#LUIS#SPLAYED
ATAMANS#DEREKS#ADLETS
###APS#NEGUS#IPM##DAM
#JUDD#GIBES#ELOPES###
DEN#OILMAN#FREELANCE#
ATDAGGERSDRAWN#OTOOLE
STIR#OBOE#ALIT#NOODLE
HYDE#REDS#PANS#ANDEAN


A1. Finally ~ ATLAST
A7. Economist Smith ~ ADAM
A11. Tastes ~ SIPS
A15. "See ya," in Siena ~ CIAO
A19. Chewing gum necessity ~ CHICLE
A20. Verdon role ~ LOLA
A21. Humble pie ~ CROW
A22. O'Neill's Christie ~ ANNA
A23. More aristocratic ~ TONIER
A24. Hoist the battle flag ~ GOONTHEWARPATH
A27. Being attacked ~ UNDERFIRE
A29. Back down ~ RENEGE
A30. Pelican State inst. ~ LSU
A31. High points ~ SPIRES
A32. Bart's dad ~ HOMER
A33. With skill ~ ABLY
A35. _____ du Diable ~ ILE
A38. Tavern ~ BAR
A39. Does the best one can ~ COPES
A40. Low's org. ~ GSA
A41. Restless ~ FITFUL
A44. Put on the brakes ~ SLOWED
A46. Station house book ~ BLOTTER
A50. Lampoons ~ SATIRES
A52. Troubles ~ ILLS
A53. Interim ~ MEANTIME
A54. Creche figures ~ MAGI
A55. Frost's "Mending _____" ~ WALL
A57. McNally's partner ~ RAND
A58. Site of Vientiane ~ LAOS
A59. Went after ~ HADAT
A61. Acid dye ~ EOSIN
A64. Baseball Hall-of-Famer Bobby ~ DOERR
A66. Eyeball-to- eyeball ~ INTHETHICKOFTHEFRAY
A70. Gem state capital ~ BOISE
A71. Go in ~ ENTER
A72. Street talk ~ LINGO
A73. Surf diver ~ TERN
A74. Soprano Lily ~ PONS
A76. Links locations ~ TEES
A78. Hear ye! ~ OYEZ
A81. Chicago's Field et al. ~ WRIGLEYS
A83. San _____ Obispo ~ LUIS
A85. Spread out ~ SPLAYED
A88. Cossack chiefs ~ ATAMANS
A89. Bo and John ~ DEREKS
A91. Classifieds ~ ADLETS
A92. Stampers' org. ~ APS
A93. Wine-based drink ~ NEGUS
A94. Snail's pace meas. ~ IPM
A96. Obstruction ~ DAM
A97. Singer Naomi ~ JUDD
A99. Taunts ~ GIBES
A100. Steals away ~ ELOPES
A103. Scout group ~ DEN
A104. Rig worker ~ OILMAN
A106. Be independent ~ FREELANCE
A109. Up in arms ~ ATDAGGERSDRAWN
A112. Lawrence portrayer ~ OTOOLE
A114. Commotion ~ STIR
A115. Sometimes an ill wind? ~ OBOE
A116. Landed ~ ALIT
A117. Pasta ~ NOODLE
A118. Stevenson villain ~ HYDE
A119. Radicals ~ REDS
A120. Gives the thumb down ~ PANS
A121. Incan ~ ANDEAN

D1. Feign ~ ACT
D2. Rodger's tune "_____ Swell" ~ THOU
D3. Dancer Bambi ~ LINN
D4. Sour substances ~ ACIDS
D5. Land of Nod ~ SLEEP
D6. Dire ~ TERRIBLE
D7. Mediterranean capital ~ ALGIERS
D8. Morrison's men ~ DOORS
D9. Lotion addition ~ ALOE
D10. "Whew!" ~ MAN
D11. Plotted ~ SCHEMED
D12. Cara and Dunne ~ IRENES
D13. The great aphrodisiac, to some ~ POWER
D14. Booty ~ SWAG
D15. Outdo ~ CAP
D16. _____ respects: wholly ~ INALL
D17. Fidgety ~ ANTSY
D18. Diamond head locale ~ OAHU
D25. Figures of speech ~ TROPES
D26. Good sense ~ REASON
D28. Monk ~ FRA
D32. Ginsberg work ~ HOWL
D34. Imbroglio ~ BATTLEROYAL
D35. Conditions ~ IFS
D36. Vanessa's son-in-law ~ LIAM
D37. Kett of comics ~ ETTA
D39. Gather ~ COLLECT
D40. Buoy up ~ GLADDEN
D42. Like a wet hen ~ FIGHTINGMAD
D43. "Umble" Heep et al. ~ URIAHS
D45. Adjective for Abner ~ LIL
D46. Post man Bradlee ~ BEN
D47. Crowning touch? ~ TIARA
D48. University in Atlanta ~ EMORY
D49. In medias _____ ~ RES
D51. Bat like Babe ~ SWAT
D53. Successor to DiMaggio ~ MANTLE
D56. Balkans capital ~ ATHENS
D57. Moroccan region ~ RIF
D60. Strengthens ~ DEEPENS
D62. Green light ~ OKE
D63. Raids ~ SORTIES
D65. Band _____: wedding ring ~ OFGOLD
D66. Composer Jacques ~ IBERT
D67. Water wheel ~ NORIA
D68. Outs other half ~ INS
D69. Boo ~ HISS
D73. Initials of JFK ~ TWA
D75. Cries of dismay ~ OYS
D77. Scottish river ~ ESK
D79. Watched closely ~ EYED
D80. Greek letter ~ ZETA
D82. Great Dane he's not ~ LAPDOG
D83. 53 down is one ~ LEGEND
D84. Anoa's cousin ~ URUS
D86. Bull run site ~ PAMPLONA
D87. Mil. award ~ DSM
D89. Corrupts ~ DEBASES
D90. Gish flicks ~ SILENTS
D93. Mighty hunter ~ NIMROD
D95. "Annabel Lee" poet ~ POE
D97. Pier ~ JETTY
D98. Destroyed ~ UNDID
D99. Plot of land, to a bard ~ GLEBE
D100. Stu of "Our Town" ~ ERWIN
D101. Shirley of "Goldfinger" ~ EATON
D102. Pageboy holder ~ SNOOD
D103. Make haste ~ DASH
D105. Stravinsky ~ IGOR
D106. A prez's pooch ~ FALA
D107. _____ name ~ CODE
D108. She sang with Duke ~ ELLA
D110. Metric measure ~ ARE
D111. Puff Daddy's style ~ RAP
D113. Even, to poets ~ EEN

