Author: 990304
Copyright: © 1999 L.A. Times Syndicate
Date: 1999-03-04


WAR#SEPAL#SABRA
ALE#ATARI#ISLAM
SPA#GOREN#CUTUP
HIDEANDSEEK####
UNES###TALL#FAD
PERCHED##SECURE
###HUMORS##ALIF
GAMESPEOPLEPLAY
ONEA##STEINS###
ANITRA##CESURAS
TAN#ACHE###LINT
####CHEMINDEFER
CLERK#CANEA#EMO
BAYOU#HIRAM#SIN
SWEEP#ELITE#TAG


A1. Kids' pastimes ~ WAR
A4. Calyx segment ~ SEPAL
A9. Native Israeli ~ SABRA
A14. Bass at the bar ~ ALE
A15. Sega rival ~ ATARI
A16. Muhammad's way ~ ISLAM
A17. Sweat shop? ~ SPA
A18. Bridge builder? ~ GOREN
A19. Slice and dice ~ CUTUP
A20. Kids' pastime ~ HIDEANDSEEK
A23. Nice numbers ~ UNES
A24. Exaggerated ~ TALL
A25. Trivial Pursuit, e.g. ~ FAD
A28. Did like birds ~ PERCHED
A32. Lock up ~ SECURE
A34. Goes along with ~ HUMORS
A37. How Arafat gets started? ~ ALIF
A38. Theme of this puzzle ~ GAMESPEOPLEPLAY
A43. ___ Day vitamins ~ ONEA
A44. Gertrude and Herbert ~ STEINS
A45. Grieg dancer ~ ANITRA
A48. Interruptions: Var ~ CESURAS
A52. Whup ~ TAN
A53. Aspirin target ~ ACHE
A56. Pocket lining ~ LINT
A57. Gambler's "railroad" ~ CHEMINDEFER
A61. Ecclesiastic ~ CLERK
A65. Cretan's city ~ CANEA
A66. Funny Philips ~ EMO
A67. Plaquemine, e.g. ~ BAYOU
A68. Walker on labels ~ HIRAM
A69. Go bad ~ SIN
A70. "YANKS ___ PADRES!" ~ SWEEP
A71. A-Number-One ~ ELITE
A72. Kids' pastime ~ TAG

D1. Prepare to eat ~ WASHUP
D2. Lofty ~ ALPINE
D3. Card shark's gimmick ~ READER
D4. '50s men's adventure mag ~ SAGA
D5. Princes' school ~ ETON
D6. Buddy ~ PARD
D7. "Give it ___!" ~ AREST
D8. November option ~ LINEA
D9. Red flag symbol ~ SICKLE
D10. Pac Ten five ~ ASU
D11. Hash house cry ~ BLT
D12. Santha Rama ___ ~ RAU
D13. Band booster ~ AMP
D21. Reversion of property ~ ESCHEAT
D22. What llamas must have ~ ELS
D25. House of cards? ~ FULL
D26. Melody for Mimi ~ ARIA
D27. Go up against ~ DEFY
D29. Czech martyr, Jan ~ HUS
D30. Franz Joseph intro ~ EMP
D31. Visits, so to speak ~ DOES
D33. Space traveler ~ CAPSULE
D35. "Don't give me that!" ~ ROT
D36. On ___: unguaranteed ~ SPEC
D38. Bearded beast ~ GOAT
D39. Tragic character ~ ANNA
D40. Lo ending ~ MEIN
D41. Pebble Beach position ~ LIE
D42. USNA grad ~ ENS
D46. Tally ~ RACKUP
D47. Koln complaint ~ ACH
D49. Most prevalent ~ RIFEST
D50. Certain lack ~ ANEMIA
D51. Kind of man ~ STRONG
D54. "Psycho" star ~ HECHE
D55. Send ~ EMAIL
D58. Sign of the cross ~ INRI
D59. Spiffy ~ NEAT
D60. Court title ~ DAME
D61. Fox rival ~ CBS
D62. Social system ~ LAW
D63. Storm center ~ EYE
D64. Would-be lobsters ~ ROE

