Title: Blighted Romance (Feb 14, 1999)
Author: ??/Sylvia Burstyn & Barry Tunick
Copyright: © 1999 L.A. Times Syndicate
Date: 1999-02-14


CLARK#PEON#SPA#CIRCLE
HAVEA#AEROSTAT#LOOMED
ISENTMYLOVEAVALENTINE
#TROYENS##IRE#EMILIA#
####DRE#HAZED#GSA####
AMATI##TAXED#CRO#REDO
NAMED#SORE##MOON#AMEX
THATSAIDILLBEYOURWIFE
RAN##LSD##BOSOM#UHLAN
ALAMEDA#ADJUST#WAIST#
###ADULATE#LEEWARD###
#ADDIS#SHAMED#RAKESIN
SPRIT#THERE##TEC##UNE
ALASHISANSWERWASALINE
NEMO#NARA##LEAK#NOTED
DYAN#ARP#ALIAS##SASSY
####PSI#DRIED#LAW####
#UNSEWN#OME##REBECCA#
THATREADNOTONYOURLIFE
DURYEA#EUROPEAN#METAL
SHYEST#STS#EDNA#EMERY


A1. Lewis' partner ~ CLARK
A6. Mexican laborer ~ PEON
A10. "Fat" farm ~ SPA
A13. Group of friends ~ CIRCLE
A19. "___ heart!" ~ HAVEA
A20. Balloon or dirigible ~ AEROSTAT
A22. Wove ~ LOOMED
A23. Start of a verse ~ ISENTMYLOVEAVALENTINE
A26. "Les ___" ~ TROYENS
A27. Choler ~ IRE
A28. Iago's wife ~ EMILIA
A29. Rapper Dr. ___ ~ DRE
A30. Harassed a freshman ~ HAZED
A32. Juvenile patriotic org. ~ GSA
A33. Cremona craftsman ~ AMATI
A37. Burdened ~ TAXED
A38. ___ Magnon ~ CRO
A39. Make over ~ REDO
A43. Christened ~ NAMED
A44. Teed off ~ SORE
A45. Word with beam or light ~ MOON
A46. Wall St. acronym ~ AMEX
A47. More of verse ~ THATSAIDILLBEYOURWIFE
A52. Smuggled ~ RAN
A53. Mind-blowing drug ~ LSD
A54. Kind of companion ~ BOSOM
A55. Former Polish lancer ~ UHLAN
A56. Shaded public walk ~ ALAMEDA
A59. Make minor changes ~ ADJUST
A61. Cummerbund's place ~ WAIST
A62. Show excessive devotion ~ ADULATE
A64. Nautical direction ~ LEEWARD
A66. ___ Ababa ~ ADDIS
A68. Humiliated ~ SHAMED
A70. Gathers up the dough ~ RAKESIN
A74. Sail extender ~ SPRIT
A75. Comforting word ~ THERE
A76. Private eye ~ TEC
A77. One, in Brest ~ UNE
A78. More of verse ~ ALASHISANSWERWASALINE
A84. Nautilus navigator ~ NEMO
A85. Ancient capital of Japan ~ NARA
A86. Info seepage ~ LEAK
A87. Took down ~ NOTED
A88. Cannon of films ~ DYAN
A89. Dada co-founder ~ ARP
A90. AKA ~ ALIAS
A92. Impudent ~ SASSY
A93. Letter from Greece ~ PSI
A94. Toweled off ~ DRIED
A95. John ___ ~ LAW
A97. Not mended yet ~ UNSEWN
A100. Cockney's castle ~ OME
A101. Du Maurier ~ REBECCA
A105. End of verse ~ THATREADNOTONYOURLIFE
A110. Dan of whining villain roles ~ DURYEA
A111. From the Continent ~ EUROPEAN
A112. Rock's heavy ___ ~ METAL
A113. Most bashful ~ SHYEST
A114. Ave. crossings ~ STS
A115. Millay or Ferber ~ EDNA
A116. Manicurist's file ~ EMERY

D1. "Windy City," briefly ~ CHI
D2. Endure ~ LAST
D3. State firmly ~ AVER
D4. Cabinet name ~ RENO
D5. Certain grasshoppers ~ KATYDIDS
D6. Stewart of golf ~ PAYNE
D7. Smorgasbord offerings ~ EELS
D8. Pizarro's gold ~ ORO
D9. A 30-day month ~ NOV
D10. Ogled ~ STARED
D11. Like most roadways ~ PAVED
D12. ___ glance ~ ATA
D13. S. Carolina campus ~ CLEMSONU
D14. Ancient Asia Minor region ~ IONIA
D15. Kuwait weight ~ ROTL
D16. 902, to Nero ~ CMII
D17. Home or Olin ~ LENA
D18. Netherlands city ~ EDE
D21. Grab ~ SEIZE
D24. Debussy's sea ~ MER
D25. A first-class advantage ~ LEGROOM
D30. W.W.I spy ~ HARI
D31. Lipinsky leap ~ AXEL
D33. Sinus cavities ~ ANTRA
D34. Taj ___ ~ MAHAL
D35. Western church society ~ AMANA
D36. Hanoi holiday ~ TET
D37. A Taylor man ~ TODD
D38. Prairie wolf ~ COYOTE
D39. Eastwood TV hit ~ RAWHIDE
D40. Ludwig and Jennings ~ EMILS
D41. Get the lard out ~ DEFAT
D42. Clumpsy guys ~ OXEN
D44. Hemp plant ~ SISAL
D45. Made untidy ~ MESSED
D48. Great Italian printer Manutius ~ ALDUS
D49. Lady Bird's man ~ LBJ
D50. Ball game, in Blois ~ BOULE
D51. "Something of value" author ~ RUARK
D57. James or Dolly ~ MADISON
D58. Piaf or Wharton ~ EDITH
D59. Minerva, to the Greeks ~ ATHENA
D60. Loved ones ~ DEARS
D61. W.W.II women ~ WAACS
D63. B-flat on the piano ~ ASHARP
D65. Inflict, as vengeance ~ WREAK
D66. Marquand's "Late" George ~ APLEY
D67. Ibsen's field ~ DRAMA
D69. Kitten's cry ~ MEW
D71. Card divisions ~ SUITS
D72. Inspector Appleby's creator. ~ INNES
D73. In want ~ NEEDY
D74. True grit ~ SAND
D75. Russian ruler's wife ~ TSARINA
D76. Start of a Clement Moore poem ~ TWAS
D79. Visibly agitated ~ INASWEAT
D80. Writer Wiesel ~ ELIE
D81. Interpret ~ READ
D82. "___ in one word": Shakespeare ~ ANSWERME
D83. Mauna ___ ~ LOA
D90. Outfits for tilting ~ ARMORS
D91. Stand by, as a ship ~ LIETO
D93. Israel's Shimon ~ PERES
D94. "Sinker" ~ DONUT
D95. Hotelier Helmsley ~ LEONA
D96. ___ Dhabi ~ ABU
D97. Dissenting sounds ~ UHUH
D98. Not any ~ NARY
D99. Eye problem: Var. ~ STYE
D101. Tatum's dad ~ RYAN
D102. Skelton's Kadiddlehopper ~ CLEM
D103. Quote ~ CITE
D104. In the distance ~ AFAR
D105. Gridiron abbrs. ~ TDS
D106. ___ Moines ~ DES
D107. Unfold, poetically ~ OPE
D108. Sparks or Rorem ~ NED
D109. Medieval cathedral town ~ ELY

