Author: 991204
Copyright: © 1999 L.A. Times Syndicate
Date: 1999-12-04


TITUS#GNOME#HIP
ONEPM#OILER#ARR
PERIODICALS#ZOO
MRS#KINK#TENANT
ORE#ESTER##BRIE
SOLD#COLONNADES
TRYON##SLIM#SST
###GASP#EXES###
ATA#DOOR##XENON
COMMANDERS#NONO
TUNA##SCOUT#IAM
ICECAP#YULE#SRI
OHS#PUNCTUATION
NUT#STOLE#ROLLE
SPY#ESTES#STYLE


A1. Shakespeare's "___ Andronicus" ~ TITUS
A6. Subterranean dwarf ~ GNOME
A11. With it ~ HIP
A14. Two bells, at sea ~ ONEPM
A15. Gretzky, once ~ OILER
A16. LAX letters ~ ARR
A17. Monthly magazines, e.g. ~ PERIODICALS
A19. Madhouse ~ ZOO
A20. "___ Doubtfire" ~ MRS
A21. It may be worked out ~ KINK
A22. Walk-up dweller ~ TENANT
A24. Evergreen St. neighbor ~ ORE
A25. Perfume compound ~ ESTER
A27. Creamy cheese ~ BRIE
A28. Realtor's favorite sign ~ SOLD
A30. Driveway shaders ~ COLONNADES
A33. Check out a Dior ~ TRYON
A35. Short on fat ~ SLIM
A36. Concorde, notably ~ SST
A37. Sound astonished ~ GASP
A40. Past partners ~ EXES
A42. One-time link ~ ATA
A45. Easyway out ~ DOOR
A47. One of the noble gases ~ XENON
A51. Commissioned officers ~ COMMANDERS
A55. It's forbidden ~ NONO
A56. Melt fish? ~ TUNA
A57. Information gatherer ~ SCOUT
A59. "How Dry ___" ~ IAM
A60. Pole cover ~ ICECAP
A63. Kind of log ~ YULE
A64. Hindu honorific ~ SRI
A65. Cries of surprise ~ OHS
A66. Theme of this puzzle ~ PUNCTUATION
A69. Odd character ~ NUT
A70. Ripped off ~ STOLE
A71. Esther of "Good Times" ~ ROLLE
A72. Intelligence seeker ~ SPY
A73. Kefauver ~ ESTES
A74. Elegance ~ STYLE

D1. Highest ~ TOPMOST
D2. Wrong ~ INERROR
D3. With no words wasted ~ TERSELY
D4. Wire service letters ~ UPI
D5. Screen or stack start ~ SMOKE
D6. Enter ~ GOINTO
D7. Small change ~ NICKELS
D8. Schnozz tip? ~ OLA
D9. Become liquefied ~ MELT
D10. Highland dialect ~ ERSE
D11. Dangers ~ HAZARDS
D12. Life's little incongruities ~ IRONIES
D13. Take exception to ~ PROTEST
D18. Part of CD ~ DISC
D23. Bird's org. ~ NBA
D26. Position ~ ROLE
D29. Boxer, for one ~ DOG
D31. Turn thumbs- down ~ NIX
D32. Land of Enchantment: Abbr. ~ NMEX
D34. Zip ~ NADA
D38. Heir, at times ~ SON
D39. Pea places ~ PODS
D41. "Dollar Bill", once ~ SEN
D42. Deeds ~ ACTIONS
D43. Small refurbishing job ~ TOUCHUP
D44. General pardon ~ AMNESTY
D46. Put trash to good use ~ RECYCLE
D48. One way to celebrate ~ NOISILY
D49. Kissed by Lady Luck ~ ONAROLL
D50. Party choice ~ NOMINEE
D52. PC alternative ~ MAC
D53. Ways to go ~ ROUTES
D54. "Star Trek" helmsman ~ SULU
D58. Rips (up) ~ TEARS
D61. Basilica section ~ APSE
D62. Places ~ PUTS
D67. "___ a chance!" ~ NOT
D68. Wee one ~ TOT

