Title: Shake It Up
Author: By David Distenfeld/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2020-05-11


GOYA#WEED#AMASS
UNISPHERE#TENET
SANSSERIF#MECCA
###EATIT#ESTHER
WEPT##ERIN##ODE
ERR#FORESTFIRES
BIOLAB#ALIAS###
BEFALLS#ECLIPSE
###SCOOT#ESTATE
BICHONFRISE#PAL
APU##GAIN##SAYS
THREES#SLEEP###
MOANA#STIRFRIES
ANTIS#FANATICAL
NEEDY#ONES#GYRO


A1. Spanish painter Francisco ~ GOYA
A5. Unwanted plant ~ WEED
A9. Gather ~ AMASS
A14. Symbol of the 1964 New York World's Fair ~ UNISPHERE
A16. Basic belief ~ TENET
A17. Font style like Helvetica ~ SANSSERIF
A18. Birthplace of Muhammad ~ MECCA
A19. "Weird Al" Yankovic hit of 1984 ~ EATIT
A20. Purim honoree ~ ESTHER
A21. Sobbed ~ WEPT
A24. Andrews of "Dancing With the Stars" ~ ERIN
A26. Keats creation ~ ODE
A27. Make mistakes ~ ERR
A28. Major environmental problem in California ~ FORESTFIRES
A32. H.S. class with microscopes ~ BIOLAB
A34. Name on a rap sheet ~ ALIAS
A35. Happens to ~ BEFALLS
A37. Astronomical phenomenon ~ ECLIPSE
A41. "Get lost!" ~ SCOOT
A43. Monticello, e.g. ~ ESTATE
A44. Winning breed at the 2018 Westminster Kennel Club Dog Show ~ BICHONFRISE
A48. Bud ~ PAL
A49. "Simpsons" character with a Ph.D. in computer science ~ APU
A50. Make progress ~ GAIN
A51. Puts into words ~ SAYS
A52. Birdies on par four holes ~ THREES
A55. Undercover activity? ~ SLEEP
A58. Disney title character aided by the demigod Maui ~ MOANA
A59. Uses a wok, or, read as a direction, a hint to the ends of 17-, 28- and 44-Across ~ STIRFRIES
A63. Pros' foes ~ ANTIS
A64. Like Deadheads and Beliebers ~ FANATICAL
A65. Wanting constant emotional support ~ NEEDY
A66. Small bills ~ ONES
A67. Sandwich in pita bread ~ GYRO

D1. Astronaut Grissom ~ GUS
D2. Go out ___ limb ~ ONA
D3. Yang's counterpart ~ YIN
D4. Useful skill ~ ASSET
D5. Sharpen ~ WHET
D6. More hair-raising ~ EERIER
D7. African nation north of Ethiopia ~ ERITREA
D8. Dict. listing ~ DEF
D9. Bank lobby array ~ ATMS
D10. Event for swimmers ~ MEET
D11. Popeye's tattoo ~ ANCHOR
D12. Formally withdraw ~ SECEDE
D13. Gawks ~ STARES
D15. "Don't text and drive" spot, e.g.: Abbr. ~ PSA
D20. Tempts ~ ENTICES
D21. Spud of the NBA ~ WEBB
D22. Southernmost Great Lake ~ ERIE
D23. Frosh teacher ~ PROF
D25. Oahu, for one ~ ISLE
D28. Edie of CBS's "Tommy" ~ FALCO
D29. Rectangular shapes ~ OBLONGS
D30. Fictitious ~ FALSE
D31. "___ any wonder?" ~ ISIT
D33. Eyelid element ~ LASH
D36. Spot for a TV viewer ~ SOFA
D38. Dad ~ PAPA
D39. Command to a canine ~ STAY
D40. Snaky fish ~ EELS
D42. Isolde's love ~ TRISTAN
D44. Gotham City protector ~ BATMAN
D45. Time's 2007 Invention of the Year ~ IPHONE
D46. Organize, as a museum show ~ CURATE
D47. Like Rollerblade skates ~ INLINE
D51. Bit of parsley ~ SPRIG
D53. Oklahoma city ~ ENID
D54. Undemanding ~ EASY
D56. Historic stretches ~ ERAS
D57. Small salamander ~ EFT
D59. Airport up the coast from LAX ~ SFO
D60. Slick, in a way ~ ICY
D61. It may be pierced ~ EAR
D62. ___-pitch (softball game) ~ SLO

