Title: Short Stories
Author: by Alex Eaton-Salners/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2020-10-10


SWOOPIN##OKIES#BEAPAL
REASONED#RETRO#ETRADE
ONTHEROD#LYSOL#ETALIA
###ATE#THEOYSOFSUMMER
SMS#IPA#OAF##SAW##FUN
TOPICOFCANCER#NADIR##
ADAM#STIRS#MEL#XEDOUT
VERONESE##RADIO#MONTE
ELENA###THEGOODSOLDER
SADISTS#AID##NEW##SSN
###THEHANMAIDSTALE###
LAB##TAM##RCA#SNAPPED
ALLTHEKINSMEN###SHALE
SOUSA#AGONY##INPERSON
STEALS#ONO#VALOR#OHHI
##DROPS#AWRINKLEINTIM
ERA##REA##HEN#APT#OMS
GONEWITHTHEWIN#ARI###
AMULET#MOUSE#ABRIDGED
DABBLE#AUGUR#TREELINE
SNEAKS#DRESS##ADDENDA


A1. Emulate a raptor ~ SWOOPIN
A8. Steinbeck's Joads, e.g. ~ OKIES
A13. "C'mon, buddy!" ~ BEAPAL
A19. Thought out ~ REASONED
A21. Fashionable in a nostalgic way ~ RETRO
A22. Company whose ads include stock footage? ~ ETRADE
A23. *Parenting guide laying out dangers of corporal punishment? ~ ONTHEROD
A24. Big name in disinfectants ~ LYSOL
A25. And other things, long ago ~ ETALIA
A26. Put away the leftovers? ~ ATE
A27. *Memoir recalling complaints from kids at camp? ~ THEOYSOFSUMMER
A30. Texting format ~ SMS
A33. Pub offering ~ IPA
A35. Clumsy lout ~ OAF
A36. Make the cut ~ SAW
A37. Kicks, so to speak ~ FUN
A38. *Volume IV in a series on astrology? ~ TOPICOFCANCER
A43. Low-water mark ~ NADIR
A46. First name ~ ADAM
A47. Commotions ~ STIRS
A48. Brooks with an EGOT ~ MEL
A50. Crossed off the list ~ XEDOUT
A53. "The Wedding Feast at Cana" painter ~ VERONESE
A55. Help for catching some waves ~ RADIO
A57. ___ Carlo ~ MONTE
A58. She's seated between Samuel and Brett ~ ELENA
A59. *How-to book for metalworkers? ~ THEGOODSOLDER
A62. Cruel bunch ~ SADISTS
A65. Give a leg up ~ AID
A66. Current ~ NEW
A67. 1040 ID ~ SSN
A68. *Novel about a servant in imperial China? ~ THEHANMAIDSTALE
A74. R&D spot ~ LAB
A77. Tartan topper ~ TAM
A78. GE acquisition of 1986 ~ RCA
A79. Made digital music? ~ SNAPPED
A83. *Essay collection from a family reunion? ~ ALLTHEKINSMEN
A88. Oil source ~ SHALE
A89. United States Marine Band director from 1880 to 1892 ~ SOUSA
A90. Serious pain ~ AGONY
A91. Face-to-face ~ INPERSON
A94. Pirates ~ STEALS
A96. Activist Yoko ~ ONO
A97. Grounds for a medal ~ VALOR
A99. "Glad you made it" ~ OHHI
A100. Rain units ~ DROPS
A102. *Revealing bio of Apple's CEO? ~ AWRINKLEINTIM
A105. Period ~ ERA
A107. Stephen of "The Crying Game" ~ REA
A109. Egg coddler? ~ HEN
A110. On target ~ APT
A111. Mantra syllables ~ OMS
A112. *Sports anthology about athletes who have one career victory? ~ GONEWITHTHEWIN
A118. Comedian Shaffir ~ ARI
A120. Charm ~ AMULET
A121. Dragging tool ~ MOUSE
A122. Shortened, and the letters missing from the starred answers ~ ABRIDGED
A127. Do a little of this, a little of that ~ DABBLE
A128. Herald ~ AUGUR
A129. Peak demarcation ~ TREELINE
A130. Tiptoes, say ~ SNEAKS
A131. Garb ~ DRESS
A132. Book extras ~ ADDENDA

D1. B'way letters ~ SRO
D2. ___ Jiabao (China's premier until 2013) ~ WEN
D3. Cheerios grain ~ OAT
D4. Govt. workplace watcher ~ OSHA
D5. Kind of license or justice ~ POETIC
D6. Sleeping ~ INREPOSE
D7. Morpheus follower ~ NEO
D8. City on the Loire ~ ORLEANS
D9. "Imagine" is in it ~ KEYOFC
D10. Wee ~ ITSY
D11. Winged bowman ~ EROS
D12. Some flights ~ SOLOS
D13. Informal business ~ BEESWAX
D14. Legendary rebuke ~ ETTU
D15. Composer Khachaturian ~ ARAM
D16. Victory symbols ~ PALMFRONDS
D17. Bye at the French Open? ~ ADIEU
D18. Partner of live ~ LEARN
D20. Rachel Carson concern ~ DDT
D28. Rime ~ HOAR
D29. Air mover ~ FAN
D30. Barrel pieces ~ STAVES
D31. Ford of 1903, and again in 1927 ~ MODELA
D32. Went easy on ~ SPARED
D34. Periods of the p.m. ~ AFTS
D39. "Right away, boss!" ~ IMONIT
D40. Co., in Calais ~ CIE
D41. Digital periodical ~ EMAG
D42. Give a makeover ~ REDO
D44. It's just for show ~ DEMO
D45. Autograph signer ~ IDOL
D49. Fierce felines ~ LIONS
D51. Western tribe ~ UTES
D52. Gull cousin ~ TERN
D54. Maker of Metropolitans and Ramblers ~ NASH
D55. Force under Stalin ~ REDARMY
D56. "Clash by Night" playwright ~ ODETS
D59. Chestnut cousin ~ TAN
D60. Gendered pronoun ~ HIM
D61. Outdoor trumpeter ~ SWAN
D63. French bean ~ TETE
D64. Influential Zulu ruler ~ SHAKA
D69. Bolivian bud ~ AMIGO
D70. Screwdriver part ~ ICE
D71. Veep between George H.W. and Al ~ DAN
D72. Do some high-tech surgery ~ LASE
D73. Filmmaker Nora ~ EPHRON
D74. Glasgow gal ~ LASS
D75. More than some ~ ALOT
D76. Strauss subject ~ BLUEDANUBE
D80. Language of Afghanistan ~ PASHTO
D81. God, in Hebrew texts ~ ELOHIM
D82. Gap offering ~ DENIMS
D84. October Revolution target ~ TSAR
D85. Surrounding glow ~ HALO
D86. Gaye of "Ali" ~ NONA
D87. Blanket material ~ SNOW
D91. Class ~ ILK
D92. "The Big Easy" ~ NOLA
D93. Ready ~ PREPARED
D95. Brownies, e.g. ~ SPRITES
D97. Nielsen count ~ VIEWERS
D98. Years, in Asti ~ ANNI
D101. Ready ~ SET
D103. Monkey used by researchers ~ RHESUS
D104. "That was my best effort" ~ ITRIED
D105. "What treachery is this!" ~ EGADS
D106. Not italic ~ ROMAN
D108. Jamal of jazz ~ AHMAD
D113. Italy's third-largest island ~ ELBA
D114. Bandleader Lawrence ~ WELK
D115. Play around? ~ TOUR
D116. Stupendously large ~ HUGE
D117. Rebellious Turner ~ NAT
D119. Twiddling one's thumbs ~ IDLE
D123. Victoria's Secret buy ~ BRA
D124. Tonic's partner ~ GIN
D125. Cut off ~ END
D126. Raiders' grp. ~ DEA

