Title: Remote Locations
Author: By Val Melius/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2020-08-26
Special: circle


GEE#ELOPE#MANGO
ASP#RAWER#SPORK
VPS#GilamONSTER
ENOS#DECAL#ENYA
LUnamoTH#IFSO##
###GIN##EVE#RBG
OASES#HAGEL#MAO
PICTurepOSTCARD
IDA#SORTS#HALTS
EAR#EBB##BAR###
##FIDO#HEatlamP
THAN#TREAD#AGUA
BACKCOUNTRY#ARC
SHEER#TIMER#PAT
PADDY#SEEPS#ELS


A1. "Fancy that!" ~ GEE
A4. Emulate Romeo and Juliet ~ ELOPE
A9. Smoothie option ~ MANGO
A14. Ancient symbol of royalty ~ ASP
A15. Less experienced ~ RAWER
A16. Multipurpose utensil ~ SPORK
A17. Corp. execs ~ VPS
A18. Lizard with a poisonous bite ~ GILAMONSTER
A20. Methuselah's great-great-great-grandfather ~ ENOS
A22. Parking permit, perhaps ~ DECAL
A23. Irish singer with four Grammys ~ ENYA
A24. Pale green flutterer ~ LUNAMOTH
A26. "Given that..." ~ IFSO
A28. Tom Collins base ~ GIN
A29. Grandmother of 20-Across ~ EVE
A30. "Notorious" justice ~ RBG
A33. Saharan rest stops ~ OASES
A36. Defense secretary between Panetta and Carter ~ HAGEL
A38. Portrait on Chinese renminbi bills ~ MAO
A39. Getaway memento ~ PICTUREPOSTCARD
A42. Filmmaker Lupino ~ IDA
A43. Works in the mailroom ~ SORTS
A44. Comes to a standstill ~ HALTS
A45. Spot for a stud ~ EAR
A46. Recede ~ EBB
A47. Place for good spirits ~ BAR
A48. Spike's pal ~ FIDO
A50. Buffet feature, often ~ HEATLAMP
A55. Word with more or less ~ THAN
A57. Puma part ~ TREAD
A59. Rio makeup ~ AGUA
A60. Rural area, and what can be found in this puzzle's circles ~ BACKCOUNTRY
A63. Extended story line ~ ARC
A64. Like some revealing attire ~ SHEER
A65. Fitbit feature ~ TIMER
A66. Spreadable square ~ PAT
A67. Flooded field ~ PADDY
A68. Flows through the cracks ~ SEEPS
A69. Chicago commuting options ~ ELS

D1. Prop in a legal drama ~ GAVEL
D2. College sports broadcaster ~ ESPNU
D3. Maker of EcoTank printers ~ EPSON
D4. Work unit ~ ERG
D5. Applied, as a coat of varnish ~ LAIDON
D6. Little screecher ~ OWLET
D7. Sherbet choice ~ PEACH
D8. "At Wit's End" writer Bombeck ~ ERMA
D9. Yahoo rival ~ MSN
D10. Religious recesses ~ APSES
D11. Aberrant ~ NOTNORMAL
D12. Western author Zane ~ GREY
D13. Vegetable with pods ~ OKRA
D19. Antipasto bits ~ OLIVES
D21. Original host of "America's Funniest Home Videos" ~ SAGET
D25. Like "literally," all too often ~ MISUSED
D27. Bowler, for one ~ FELTHAT
D29. Cause of some cast clashes ~ EGOS
D31. Target of Sideshow Bob's plots ~ BART
D32. Asgardians, e.g. ~ GODS
D33. Mayberry boy ~ OPIE
D34. Antonio Ghislanzoni wrote its libretto ~ AIDA
D35. Like Chucky in "Bride of Chucky" ~ SCARFACED
D36. Sage, e.g. ~ HERB
D37. Fitting ~ APT
D40. "Mr." in a Styx song ~ ROBOTO
D41. Gugino of "The Haunting of Hill House" ~ CARLA
D47. Good deeds help to erase one ~ BADREP
D49. Sporting tats ~ INKED
D50. "Thin Ice" star Sonja ~ HENIE
D51. Words on a Wonderland cake ~ EATME
D52. Open in astonishment ~ AGAPE
D53. "The Last Supper," for one ~ MURAL
D54. Diplomatic agreements ~ PACTS
D55. Half a fl. oz. ~ TBSP
D56. "Joke's on you!" ~ HAHA
D58. Creative slumps ~ RUTS
D61. Squall ~ CRY
D62. Cal. spans ~ YRS

