Title: On the Surface
Author: By Matthew Sewell/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2020-08-25


JEDI#SPCA#AMASS
ALAS#ALEX#TAMIL
ISTHATALL#AROMA
LEE#SUNSETSTRIP
###ETRE##ALI###
LINEINTHESAND##
IDOL###OMEN#EYE
MIDST#THO#TILED
PGA#ECRU###NITE
##THEHUMANSTAIN
###UTE##KOOL###
PHOTOFINISH#DSL
REPOT#SENHORITA
ARENA#ARTE#ODIN
YODEL#WOOD#WORK


A1. Order of lightsaber-wielding knights ~ JEDI
A5. Adoption-promoting org. ~ SPCA
A9. Pile up ~ AMASS
A14. "I fear..." ~ ALAS
A15. Morgan of the 2019 Women's World Cup winning team ~ ALEX
A16. Language of Sri Lanka and southern India ~ TAMIL
A17. Snide response after a lengthy complaint ~ ISTHATALL
A19. Diner lure ~ AROMA
A20. Spike in cinema ~ LEE
A21. Home to many Los Angeles rock clubs ~ SUNSETSTRIP
A23. "To be," to Bizet ~ ETRE
A24. "Moonlight" Oscar winner Mahershala ~ ALI
A25. Metaphorical cutoff point ~ LINEINTHESAND
A31. Revered celebrity ~ IDOL
A32. Portentous sign ~ OMEN
A33. Scrutinize ~ EYE
A36. Center ~ MIDST
A38. Nonetheless, briefly ~ THO
A39. Like many shower rooms ~ TILED
A41. Org. with lots of clubs ~ PGA
A42. Color similar to oatmeal ~ ECRU
A44. Late hours, in ads ~ NITE
A45. 2000 Philip Roth novel ~ THEHUMANSTAIN
A50. Bears Ears National Monument tribe ~ UTE
A51. Rapper ___ Moe Dee ~ KOOL
A52. Really close outcome in a race ~ PHOTOFINISH
A57. Broadband option ~ DSL
A60. Transfer in a nursery, perhaps ~ REPOT
A61. Young lady of Lisbon ~ SENHORITA
A63. Sports venue ~ ARENA
A64. Commedia dell'___ ~ ARTE
A65. Thor's father ~ ODIN
A66. Song of the mountains ~ YODEL
A67. With 68-Across, a hint to the ends of 21-, 25-, 45- and 52-Across ~ WOOD
A68. See 67-Across ~ WORK

D1. Bar room? ~ JAIL
D2. Besides ~ ELSE
D3. Postmark part ~ DATE
D4. Somewhat, informally ~ ISH
D5. Titan circles it ~ SATURN
D6. 5-Down, for example ~ PLANET
D7. Animation sheets ~ CELS
D8. Wheel-to-wheel rod ~ AXLE
D9. Crooked ~ ATASLANT
D10. Dickens's Chuzzlewit ~ MARTIN
D11. Love, in Latin ~ AMOR
D12. ___ Valley (site of the Reagan library) ~ SIMI
D13. Response to an insult ~ SLAP
D18. Italian wine center ~ ASTI
D22. Stun electrically ~ TASE
D23. Snaky swimmers ~ EELS
D25. Sign of a sprained ankle ~ LIMP
D26. "Copy that, dude!" ~ IDIG
D27. Acknowledge silently ~ NODAT
D28. Dull as dishwater ~ HOHUM
D29. Moody music ~ EMO
D30. Writer Ephron ~ DELIA
D34. Himalayan creature ~ YETI
D35. Perfect place ~ EDEN
D37. Avoiding alcohol ~ TEETOTAL
D38. Robert Morse stage show ~ TRU
D40. Like some JFK arrivals ~ INTL
D43. Restaurant VIP ~ CHEF
D46. Words before snapping ~ HUTONE
D47. Like ~ AKINTO
D48. Raided the fridge ~ NOSHED
D49. Manhattan neighborhood ~ SOHO
D52. Appeal (to) ~ PRAY
D53. Leander loved her ~ HERO
D54. Columnist's piece ~ OPED
D55. Second part of a historic boast ~ ISAW
D56. He became emperor at age 16 ~ NERO
D57. Queen of Carthage ~ DIDO
D58. Commotion ~ STIR
D59. Tall and thin ~ LANK
D62. Squabble ~ ROW

