Title: To the Letter
Author: By Gary Larson/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2020-05-21


SSW#CLEF#SILOS#
HUA#ROLE#TREMOR
ERG#IOFTHESTORM
#MOWN##IAN#SOTS
BINAGOODMOOD###
ESTHETE##SNITCH
EARL#TUG##MEARA
MBA#COFLOVE#KIN
ELISA##ORE#PEND
RENTTO##AEROSOL
###UOFALLPEOPLE
GRIN#FLU##THAI#
YINGODSNAME#INN
MACULA#ALAS#NEE
#SANDY#RANT#SST


A1. Heading from JFK to MIA ~ SSW
A4. Staff leader ~ CLEF
A8. Cylindrical storage sites ~ SILOS
A13. Mao's successor ~ HUA
A14. Function ~ ROLE
A15. Sign of nervousness ~ TREMOR
A17. 100 nanojoules ~ ERG
A18. Middle of hurricane? ~ IOFTHESTORM
A20. Cut ~ MOWN
A22. John, in Scotland ~ IAN
A23. Tipplers ~ SOTS
A24. Beginning of bliss? ~ BINAGOODMOOD
A28. Artsy one ~ ESTHETE
A29. Rat ~ SNITCH
A33. Sandwich noble ~ EARL
A34. Harbor sight ~ TUG
A36. Ben Stiller's mom ~ MEARA
A37. Wharton grad ~ MBA
A38. Start to cherish? ~ COFLOVE
A41. Blood, so to speak ~ KIN
A42. "I Still See ___" (Lerner & Loewe song) ~ ELISA
A44. Pay dirt ~ ORE
A45. Remain unsettled ~ PEND
A46. Accept as a tenant ~ RENTTO
A48. Like some insecticides ~ AEROSOL
A50. Second among humanity? ~ UOFALLPEOPLE
A53. Sheepish look ~ GRIN
A56. Cold cousin ~ FLU
A57. Spicy cuisine ~ THAI
A58. Face of Yahweh? ~ YINGODSNAME
A62. Pension's cousin ~ INN
A64. Retina section ~ MACULA
A65. "Sorry to say..." ~ ALAS
A66. Originally ~ NEE
A67. Light yellowish brown ~ SANDY
A68. Spout ~ RANT
A69. Retired transport ~ SST

D1. That woman ~ SHE
D2. Readily inferred ~ SURMISABLE
D3. Conestoga caravan ~ WAGONTRAIN
D4. Betray fear ~ CRINGE
D5. John, in England ~ LOO
D6. Seasonal helper ~ ELF
D7. Stinky ~ FETID
D8. Dictators' underlings ~ STENOS
D9. Treasury Dept. division ~ IRS
D10. Drops, as an argument ~ LETSDIE
D11. 1847 novel whose title is a Polynesian term for a rover ~ OMOO
D12. Kind ~ SORT
D16. Real estate ad abbr. ~ RMS
D19. Croque-monsieur ingredient ~ HAM
D21. Big brand in hair clippers ~ WAHL
D24. German luxury auto, familiarly ~ BEEMER
D25. "Beetle Bailey" pooch ~ OTTO
D26. Ingredient in un soufflé ~ OEUF
D27. "My treat" ~ ONME
D30. Uses great care ~ TAKESPAINS
D31. Stiff petticoats ~ CRINOLINES
D32. It may be within your grasp ~ HANDLE
D35. Mop & ___ (floor cleaner) ~ GLO
D38. Roman censor ~ CATO
D39. Word-of-mouth ~ ORAL
D40. Political second banana ~ VEEP
D43. Immobilizing device ~ STUNGUN
D45. Honey-hunting character of kid lit ~ POOH
D47. Period of poor performance ~ OFFDAY
D49. Double-check ~ RETEST
D51. Gore and more ~ ALS
D52. Like some cycles ~ LUNAR
D53. Sock hop setting ~ GYM
D54. Narrow inlets ~ RIAS
D55. Victim of Pizarro ~ INCA
D59. Seasoned ~ OLD
D60. Paying homage to ~ ALA
D61. Fortify ~ MAN
D63. Bottom line ~ NET

