Title: The In Crowd
Author: by Gary Larson/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2020-05-02


EBBS#ARMANI#ERA#STREW
LEAK#TOILET#LOW#KOALA
SATINFINISH#MUFFINMIX
AMOCO##ESTAB#SULLY###
#SNATCH###CASTLE#REST
##SPIRES#MANO#LAYOVER
###SPORTSINJURY#EMILY
ASK#SWAYED#OLE#HAOLES
LEER####GOP#SPEAR#INT
PAYER#WEARE##ASININE#
##INITIALINVESTMENT##
#SNOCATS##TILTS#DCELL
PAS#HOSES#ANT####ANYA
ALISTS#UPS#NOCKED#TEX
EAGLE#SPACEINVADER###
AMHERST#RARE#SLIMES##
NITE#HECKLE###BEEFED#
###PEARL#DALES##AUDEN
ROBINHOOD#DOLPHINSAFE
ERRED#IVY#ECLAIR#ATOM
BEARS#DEE#RHYMES#LEGO


A1. Decreases gradually ~ EBBS
A5. Gucci rival ~ ARMANI
A11. Period ~ ERA
A14. Scatter ~ STREW
A19. Trouble for an intelligence agency ~ LEAK
A20. Washroom fixture ~ TOILET
A21. Ready for a refill ~ LOW
A22. Eucalyptus muncher ~ KOALA
A23. Missed the "Wet Varnish" sign on a bench? ~ SATINFINISH
A25. Recording studio engineer's mistake? ~ MUFFINMIX
A27. Gas station with a torch logo ~ AMOCO
A28. Cornerstone abbr. ~ ESTAB
A30. Tarnish ~ SULLY
A31. Bit of conversation ~ SNATCH
A34. Knight spot? ~ CASTLE
A36. Recharge one's batteries ~ REST
A40. Skyline features ~ SPIRES
A42. Hand, in Hidalgo ~ MANO
A43. Follower of a touchdown, perhaps ~ LAYOVER
A45. Good-natured sorts serving at a trial? ~ SPORTSINJURY
A48. Post with advice ~ EMILY
A49. Petition ~ ASK
A52. Under the influence? ~ SWAYED
A53. Word of encouragement ~ OLE
A54. Tourists, in Hawaii ~ HAOLES
A55. Wanton look ~ LEER
A57. Elephant org. ~ GOP
A59. Primitive weapon ~ SPEAR
A61. QB's blunder ~ INT
A62. Check signer ~ PAYER
A64. "___ the World" ~ WEARE
A66. Laughable ~ ASININE
A68. Name-tape inscription on a cleric's robe? ~ INITIALINVESTMENT
A72. Transports with treads ~ SNOCATS
A73. Arcade flubs ~ TILTS
A74. Big battery ~ DCELL
A77. Pops ~ PAS
A78. Firefighters' handfuls ~ HOSES
A80. Little colonist ~ ANT
A81. Taylor-Joy of 2020's "Emma" ~ ANYA
A82. VIP groups ~ ALISTS
A84. FedEx rival ~ UPS
A86. Fitted to the bow, as an arrow ~ NOCKED
A91. Saxophonist Beneke ~ TEX
A92. Birdie beater ~ EAGLE
A93. Mistake when typing a "Star Wars" name? ~ SPACEINVADER
A96. Dickinson's home ~ AMHERST
A98. Unusual ~ RARE
A99. Covers in goo ~ SLIMES
A101. Evening, informally ~ NITE
A102. Badger in a club ~ HECKLE
A104. Bellyached ~ BEEFED
A106. Stranded item ~ PEARL
A108. Broad valleys ~ DALES
A112. "Funeral Blues" poet ~ AUDEN
A114. Steal from one's neighbors? ~ ROBINHOOD
A118. Poster image for Lundgren's bank heist flick? ~ DOLPHINSAFE
A121. Slipped ~ ERRED
A122. Brown, for one ~ IVY
A123. Iced treat ~ ECLAIR
A124. Chemistry class model ~ ATOM
A125. Soldier Field squad ~ BEARS
A126. Ruby on screen ~ DEE
A127. Limerick features ~ RHYMES
A128. Maker of millions of bricks ~ LEGO

D1. Ice queen of films ~ ELSA
D2. Displays great pride ~ BEAMS
D3. Relay needs ~ BATONS
D4. Tops of mountains? ~ SKICAPS
D5. Justice Dept. agency ~ ATF
D6. King of France ~ ROI
D7. Outfielder's cry ~ MINE
D8. Boxers Muhammad and Laila ~ ALIS
D9. Twiggy digs ~ NEST
D10. Dweller on Cayuga Lake ~ ITHACAN
D11. Durable wood ~ ELM
D12. Get up ~ ROUST
D13. Very ~ AWFULLY
D14. Black & Decker rival ~ SKIL
D15. Cowboys quarterback for 14 years ~ TONYROMO
D16. Zodiac animal ~ RAM
D17. First name in pharmaceuticals ~ ELI
D18. Carwash option ~ WAX
D24. Policy at some wedding bars and on some cruises ~ NOTIPS
D26. Lab's blood supply reducer ~ FLEA
D29. Twang source ~ BANJO
D32. Raucous flier ~ CROW
D33. Jealous goddess ~ HERA
D35. People ~ SOULS
D37. Austin Powers's nemesis on a camping trip? ~ EVILINTENT
D38. Sister of Eos and Helios ~ SELENE
D39. Secret meeting ~ TRYST
D41. Piggy digs ~ STY
D42. Melon-flavored liqueur ~ MIDORI
D44. Did some wishful thinking ~ YEARNED
D46. George of "The Goldbergs" ~ SEGAL
D47. Dinner, say ~ REPAST
D49. Yodeler's perch ~ ALP
D50. Merman's place ~ SEA
D51. What "Land ho!" often indicates? ~ KEYINSIGHT
D54. Sister trio who sing "Now I'm in It" ~ HAIM
D56. City near Lake Tahoe ~ RENO
D58. Half of deca- ~ PENTA
D60. Approx. numbers ~ ESTS
D63. Seismologist Charles ~ RICHTER
D64. Clever ones ~ WITS
D65. Abate ~ EASEUP
D67. Victim of Pizarro ~ INCA
D69. County of northern New Mexico ~ TAOS
D70. John Travolta's "Welcome Back, Kotter" role ~ VINNIE
D71. Taron's role in "Rocketman" ~ ELTON
D72. Hero material ~ SALAMI
D75. Potassium hydroxide solution ~ LYE
D76. Negligent ~ LAX
D77. Song of praise ~ PAEAN
D79. Fire starter ~ SPARK
D83. Less alert ~ SLEEPIER
D85. Put in hot water, perhaps ~ SCALD
D87. Chain with MinuteClinics ~ CVS
D88. 1980s "Meet the Press" host Marvin ~ KALB
D89. Peter Gunn's girlfriend ~ EDIE
D90. Put down ~ DEMEAN
D93. Olympian's no-no ~ STEROID
D94. Nook, e.g. ~ EREADER
D95. Turndown ~ REFUSAL
D97. Exile of 1979 ~ SHAH
D100. Calm ~ SEDATE
D103. Garlic unit ~ CLOVE
D105. Clear while on the road ~ DEFOG
D107. Winds down ~ ENDS
D109. Ness, for one ~ LOCH
D110. "The Beverly Hillbillies" name ~ ELLY
D111. Unwanted inbox fill ~ SPAM
D113. Fish found in Australia ~ NEMO
D114. Yank's foe ~ REB
D115. Smelter supply ~ ORE
D116. Garment with straps ~ BRA
D117. Salon buy ~ DYE
D119. Take off ~ HIE
D120. Form 1040 org. ~ IRS

