Title: Slurred Speech
Author: by Gary Larson/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2020-08-01


OGLE#SALAMI#HEW#ELGAR
NEED#NOONAN#IRE#NAACP
ENGINEKNOCK#GRANDSLAM
GUINEAS#DEPTH#RONALD#
#STARK#CEDAR#NYTOL###
####VEAL##DILI#ATLAST
#PAPERCUT#SPACENEEDLE
LIMA##EMIT#EPOXY##ZAX
ATEIT#SPLIT#PIC#AGENT
MANUAL##ERIC#SUGGESTS
###THIRDDEGREEBURN###
CAMEOVER#DEED##NETTLE
REESE#BEN#REGAL#ELIOT
AIL##LASES#DEMO##EKES
BOOSTERSHOT#SPARERIB#
SUNNYD#EIRE##EDEN####
###APGAR#EELED#STUFF#
#ESPIED#ANNUM#PUEBLOS
WHIPCRACK#MEDIUMROAST
KOREA#POI#AGEONE#LISA
SWIRL#TON#GONUTS#TREY


A1. Eye uncomfortably ~ OGLE
A5. Tubular food ~ SALAMI
A11. Chop ~ HEW
A14. "Coronation Ode" composer ~ ELGAR
A19. Shortage ~ NEED
A20. Political columnist Peggy ~ NOONAN
A21. Choleric state ~ IRE
A22. Org. that presents yearly Image Awards ~ NAACP
A23. Insult from a train conductor? ~ ENGINEKNOCK
A25. Insult from a concert pianist? ~ GRANDSLAM
A27. Old gold coins of Britain ~ GUINEAS
A28. Profundity ~ DEPTH
A30. He succeeded Jimmy ~ RONALD
A31. Utter ~ STARK
A32. Fragrant lumber ~ CEDAR
A33. Sleep aid brand ~ NYTOL
A34. Wiener schnitzel base ~ VEAL
A36. Capital of East Timor ~ DILI
A38. None too soon ~ ATLAST
A42. Insult from a print journalist? ~ PAPERCUT
A46. Insult from an interior decorator? ~ SPACENEEDLE
A48. City founded by Pizarro ~ LIMA
A49. Throw off ~ EMIT
A51. Strong adhesive ~ EPOXY
A52. Stubborn Dr. Seuss character ~ ZAX
A53. Suffered a humiliating defeat ~ ATEIT
A55. Left ~ SPLIT
A57. Film, informally ~ PIC
A58. Deal negotiator ~ AGENT
A60. User's reading ~ MANUAL
A62. Indiana governor Holcomb ~ ERIC
A64. Implies ~ SUGGESTS
A66. Insult from a Ph.D.? ~ THIRDDEGREEBURN
A70. Dropped in ~ CAMEOVER
A73. Owner's acquisition ~ DEED
A74. Stinging plant ~ NETTLE
A78. Witherspoon of "Big Little Lies" ~ REESE
A79. Quarterback Roethlisberger ~ BEN
A81. Palatial, say ~ REGAL
A84. "The Waste Land" poet ~ ELIOT
A85. Afflict ~ AIL
A86. Does some eye surgery ~ LASES
A88. Showroom model ~ DEMO
A89. Squeezes (out) ~ EKES
A90. Insult from a team supporter? ~ BOOSTERSHOT
A94. Insult from a bowler? ~ SPARERIB
A97. Citrus drink brand ~ SUNNYD
A98. Cork's country ~ EIRE
A99. Utopia ~ EDEN
A100. Name associated with a test for newborns ~ APGAR
A102. Did some sniggling ~ EELED
A105. Things ~ STUFF
A109. Spotted ~ ESPIED
A111. Per ___ (yearly) ~ ANNUM
A112. Hopi homes ~ PUEBLOS
A114. Insult from a political bigwig? ~ WHIPCRACK
A116. Insult from a spiritualist? ~ MEDIUMROAST
A118. Where to find your Seoul mates ~ KOREA
A119. Islands dish ~ POI
A120. Milestone birthday ~ AGEONE
A121. Smart Simpson ~ LISA
A122. Feature of some ice creams ~ SWIRL
A123. Whole lot ~ TON
A124. Lose it ~ GONUTS
A125. Deuce topper ~ TREY

D1. Universal donor's blood designation, for short ~ ONEG
D2. Homo, for humans ~ GENUS
D3. On the up and up ~ LEGIT
D4. Minneapolis suburb ~ EDINA
D5. Court wear ~ SNEAKER
D6. Informal approvals ~ AOKS
D7. First name in early horror films ~ LON
D8. Battery part ~ ANODE
D9. Sprayed in self-defense ~ MACED
D10. Stampers use them ~ INKPADS
D11. Trading day peak ~ HIGH
D12. Drop a liner ~ ERR
D13. Ready to drop ~ WEARY
D14. Info after an article ~ ENDNOTE
D15. Explorer who gave Louisiana its name ~ LASALLE
D16. Effrontery ~ GALL
D17. Mil. sch. ~ ACAD
D18. Spinning meas. ~ RPM
D24. Effrontery ~ NERVE
D26. Zero ~ NOTANY
D29. Rubbish ~ TRIPE
D32. Stick together ~ CLUMP
D33. Salad variety with olives and anchovies ~ NICOISE
D35. Quick court points ~ ACES
D37. Reindeer herder ~ LAPP
D39. Wood-shaping tools ~ ADZES
D40. Viewpoint ~ SLANT
D41. Phone reading ~ TEXTS
D42. Sandwich container ~ PITA
D43. "That is so right!" ~ AMEN
D44. Chief Winnemucca's people ~ PAIUTES
D45. Like some floors ~ TILED
D47. Starlin Castro after the 2015 season, e.g. ~ EXCUB
D48. Escape ~ LAM
D50. Ready to drop ~ TIRED
D54. Western resort lake ~ TAHOE
D56. Kipling's Shere Khan, for one ~ TIGER
D58. Are of the same mind ~ AGREE
D59. Kinder partner ~ GENTLER
D61. Tyler of "Ad Astra" ~ LIV
D63. Words to live by ~ CREED
D65. Colt creation ~ GUN
D67. Concrete strengthener ~ REBAR
D68. Bedroom furniture ~ DRESSER
D69. Peripheral parts ~ EDGES
D70. Shore dinner entree ~ CRABS
D71. Sometime colleagues of Y ~ AEIOU
D72. Pinkish Crayola color ~ MELON
D75. Polynesian figure ~ TIKI
D76. Leopold's co-defendant ~ LOEB
D77. UFO crew ~ ETS
D80. Soft drink brand introduced in 1924 ~ NEHI
D82. Full of adrenaline ~ AMPED
D83. Laundry day unit ~ LOAD
D86. Book that may be cooked ~ LEDGER
D87. Philosopher Kierkegaard ~ SOREN
D91. Marine fish ~ SNAPPER
D92. Common ~ TYPICAL
D93. Sassy, e.g. ~ TEENMAG
D95. Continues with ~ RESUMES
D96. PC key ~ ENTER
D101. Show flexibility ~ ADAPT
D103. "Hasta ___" ~ LUEGO
D104. Saxony seaport ~ EMDEN
D106. Letter-shaped fastener ~ UBOLT
D107. Pizzazz ~ FLAIR
D108. Tony-winning musical in 1999 ~ FOSSE
D109. Popular DIY website ~ EHOW
D110. iPhone assistant ~ SIRI
D111. Similar ~ AKIN
D112. It precedes a return ~ PUNT
D113. Postponement ~ STAY
D114. Cal. rows ~ WKS
D115. Whisper sweet nothings ~ COO
D117. Slip in a pot ~ IOU

