Title: Behaving Badly
Author: By Debbie Ellerin/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2020-08-04


PAL###GAL#TIBET
AMOS#ARIA#EMOJI
RESTORERS#SPREE
EXTORT#CHAT#OCD
##CAGIER#SCENT#
MEAT#CLAWSAT###
IMUS#LIFE#SATON
SIS#BEDTIME#ADO
CREDO#ECRU#PRIM
###DOODADS#AONE
#LOTTO#ROCKET##
SIP#CHAR#LOLCAT
PLAYA#FIREPLACE
CAROM#READ#ARAT
ACTUP#ORE###DIE


A1. See 4-Across ~ PAL
A4. With 1-Across, female friend ~ GAL
A7. Asian region called "the roof of the world" ~ TIBET
A12. Singer-songwriter Tori ~ AMOS
A14. Met highlight ~ ARIA
A15. Face with tears of joy, for one ~ EMOJI
A16. Museum workers ~ RESTORERS
A18. Binge ~ SPREE
A19. Gain by blackmail ~ EXTORT
A20. Shoot the breeze ~ CHAT
A22. Condition of TV's Monk ~ OCD
A23. More guarded ~ CAGIER
A25. Oil diffuser output ~ SCENT
A27. Vegetarian's taboo ~ MEAT
A29. Tries to scratch ~ CLAWSAT
A31. Shock jock legend Don ~ IMUS
A32. Board game with little car tokens ~ LIFE
A33. Held back, as a news story ~ SATON
A37. Bro's counterpart ~ SIS
A38. When some stories are told ~ BEDTIME
A40. Commotion ~ ADO
A41. Statement of beliefs ~ CREDO
A43. Light beige ~ ECRU
A44. Stiffly proper ~ PRIM
A45. Thingamabobs ~ DOODADS
A47. Top-notch ~ AONE
A48. Game akin to bingo ~ LOTTO
A50. SpaceX's Falcon 9, for one ~ ROCKET
A52. Drink daintily ~ SIP
A53. Blacken through burning ~ CHAR
A55. Funny online feline ~ LOLCAT
A58. Beach, in Baja ~ PLAYA
A60. Cozy winter warming site ~ FIREPLACE
A62. Rebound on the pool table ~ CAROM
A63. Have a novel experience? ~ READ
A64. "I smell ___!" ~ ARAT
A65. Make mischief, and a hint to what's found in 3-, 5-, 7-, 34- and 38-Down ~ ACTUP
A66. Mined matter ~ ORE
A67. One of five in a Yahtzee game ~ DIE

D1. Peel, as potatoes ~ PARE
D2. Visa competitor, familiarly ~ AMEX
D3. Hopeless endeavor ~ LOSTCAUSE
D4. M.A. seeker's hurdle ~ GRE
D5. USS John F. Kennedy, for one ~ AIRCRAFTCARRIER
D6. Mascara target ~ LASH
D7. Precedent setter ~ TESTCASE
D8. Mischief-maker ~ IMP
D9. The fifth element ~ BORON
D10. DVD button ~ EJECT
D11. One all, say ~ TIED
D13. Ferrets' cousins ~ STOATS
D14. A is an indefinite one ~ ARTICLE
D17. Assn. ~ ORG
D21. Braying beast ~ ASS
D24. Said "Nothin' doin'!" for example ~ ELIDED
D26. GPS guess ~ ETA
D27. Catchall category: Abbr. ~ MISC
D28. Qatari ruler ~ EMIR
D30. Goofball ~ WEIRDO
D34. The High Priestess, e.g. ~ TAROTCARD
D35. Valhalla leader ~ ODIN
D36. Center of the Alaskan gold rush ~ NOME
D38. Rigorous workout regimen ~ BOOTCAMP
D39. Beefy ~ MUSCLED
D42. Banned spray ~ DDT
D44. Saffron-seasoned rice dish ~ PAELLA
D46. Cry of wonder ~ OOH
D48. Fragrant bloom ~ LILAC
D49. Bridget Riley's paintings ~ OPART
D51. "Keystone" character ~ KOP
D52. Watchdog for watchdogs: Abbr. ~ SPCA
D54. Picked do ~ AFRO
D56. Antioxidant-rich berry ~ ACAI
D57. It's found under un chapeau ~ TETE
D59. Second person ~ YOU
D61. "Closer" singer Corinne Bailey ___ ~ RAE

