Title: Expect the Unexpected
Author: By Samuel A. Donaldson & Doug Peterson/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2020-10-28


SLAW#ORCAS#SFPD
HIRE#LAYLA#ARIA
OFFTHEWALL#DENS
TESLA##NSA#LEAH
###OWES#EMMYS##
UNCONVENTIONAL#
LEAK#ELI##DOMES
NAP#CRACKLE#PGA
ATPAR##HOE#FLAN
#OUTOFLEFTFIELD
##CECIL#ISIS###
PICA#VON##LHASA
EVIL#EYEOPENING
CANO#ADORE#EDIE
KNOT#MSNBC#TATS


A1. Side with a club ~ SLAW
A5. Massive predators ~ ORCAS
A10. "Ironside" org. ~ SFPD
A14. Put into position? ~ HIRE
A15. Clapton hit of 1972 and 1992 ~ LAYLA
A16. Cavatina's cousin ~ ARIA
A17. Surprising, for a bricklayer? ~ OFFTHEWALL
A19. Recliner rooms ~ DENS
A20. Green car ~ TESLA
A21. Intel org. ~ NSA
A22. Remini of "The King of Queens" ~ LEAH
A23. Is shy, so to speak ~ OWES
A26. Julia Louis-Dreyfus's 11 ~ EMMYS
A28. Surprising, for an event planner? ~ UNCONVENTIONAL
A33. Security problem ~ LEAK
A34. Crimson rival ~ ELI
A35. Planetarium parts ~ DOMES
A37. Revitalizing break ~ NAP
A38. Campfire sound ~ CRACKLE
A41. Org. whose logo features crossed clubs ~ PGA
A42. How some bonds are sold ~ ATPAR
A44. Furrow maker ~ HOE
A45. Crème caramel kin ~ FLAN
A46. Surprising, to a baseball player? ~ OUTOFLEFTFIELD
A50. Photographer Beaton ~ CECIL
A51. Fertility goddess ~ ISIS
A52. Sixth of an inch ~ PICA
A54. Part of many German surnames ~ VON
A56. Two-mile-high capital ~ LHASA
A60. Good opponent ~ EVIL
A61. Surprising, to an optometrist? ~ EYEOPENING
A64. Robinson of the Mets ~ CANO
A65. Love to bits ~ ADORE
A66. "Nurse Jackie" star Falco ~ EDIE
A67. Massage target ~ KNOT
A68. Rachel Maddow's home ~ MSNBC
A69. Needle works ~ TATS

D1. Completely ruined ~ SHOT
D2. Very long sentence ~ LIFE
D3. Weimaraner warnings ~ ARFS
D4. Greaser's style ~ WETLOOK
D5. Cheer for a veronica ~ OLE
D6. Like crudités ~ RAW
D7. Inkjet color ~ CYAN
D8. Ready to go ~ ALLSET
D9. Submarine staple ~ SALAMI
D10. "If only..." ~ SADLYNO
D11. Costco offering ~ FREESAMPLE
D12. ___ colada ~ PINA
D13. Line in a script? ~ DASH
D18. Goldie with an Oscar ~ HAWN
D24. Penultimate word in many a fairy tale ~ EVER
D25. Ward of TV's "FBI" ~ SELA
D27. System ~ MODE
D28. Triceps connection ~ ULNA
D29. Fantastic in the '50s ~ NEATO
D30. Starbucks order ~ CAPPUCCINO
D31. Of interest to a few ~ NICHE
D32. Paper choice ~ LEGAL
D36. Beach blanket? ~ SAND
D38. Gator cousin ~ CROC
D39. WWE superstar Kingston ~ KOFI
D40. "It's a date!" ~ LETS
D43. Stuffed oneself ~ ATEALOT
D45. Stocking style ~ FISHNET
D47. Early wake-up time ~ FIVEAM
D48. Big name in insurance ~ LLOYDS
D49. Record collection ~ FILE
D52. Unit for Peter Piper ~ PECK
D53. "Fathers and Sons" author Turgenev ~ IVAN
D55. Very bright ~ NEON
D57. Khedivial Opera House premiere of 1871 ~ AIDA
D58. Huff ~ SNIT
D59. Eternity, seemingly ~ AGES
D62. Planet's form ~ ORB
D63. Delt neighbor ~ PEC

