Title: Built to Scale
Author: By Alex Eaton-Salners/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2020-10-01


SOFA#AWLS#BERTH
AHAB#RHEA#ELIHU
CONDONING#ESTEE
###ODES#SCREAMS
CHEMISTS#RBI###
RAVENS#SCARFACE
EVAN##BWANA#MAN
WAD#USA#VET#ATV
ENE#THREE##ANNO
LASSOERS#TAXDAY
###APE#SWAMLAPS
SHUTINS#USER###
LYDIA#PASSNOTES
ADORN#APSE#SAGA
GENES#TTYL#EDGY


A1. Remote location, perhaps ~ SOFA
A5. Hole punchers ~ AWLS
A9. Kin of a slip ~ BERTH
A14. "Grand, ungodly, god-like" character of fiction ~ AHAB
A15. Flightless bird of the pampas ~ RHEA
A16. Root of diplomacy ~ ELIHU
A17. Taking for a ride ~ CONDONING
A19. First name in skin care ~ ESTEE
A20. Petrarch pieces ~ ODES
A21. Hustles ~ SCREAMS
A23. Safekeeping sites ~ CHEMISTS
A27. Stat for a DH ~ RBI
A28. Team with a mascot named Poe ~ RAVENS
A29. In short supply ~ SCARFACE
A34. Mariners infielder White ~ EVAN
A35. Swahili honorific ~ BWANA
A36. "Holy smokes!" ~ MAN
A37. Clump ~ WAD
A38. "Suits" shower ~ USA
A40. Chicken tender ~ VET
A41. Quadricycle, briefly ~ ATV
A42. Suffix with ethyl ~ ENE
A43. Weak heart? ~ THREE
A45. Year, in Italia ~ ANNO
A46. Green lights, perhaps? ~ LASSOERS
A48. Filing deadline ~ TAXDAY
A50. Bonobo, for one ~ APE
A51. Stagnant spots ~ SWAMLAPS
A53. Steers clear of ~ SHUTINS
A57. Manipulative sort ~ USER
A58. ___ Ko, youngest #1-ranked golfer ever ~ LYDIA
A59. Furtively communicate in class, or what you need to do seven times in this puzzle ~ PASSNOTES
A64. Deck out ~ ADORN
A65. Setback for the church? ~ APSE
A66. Tale with scale ~ SAGA
A67. Pool players? ~ GENES
A68. Texter's "Gotta boogie!" ~ TTYL
A69. Like indie films, often ~ EDGY

D1. Membranous pouch ~ SAC
D2. Surprised shout ~ OHO
D3. Circulation booster ~ FAN
D4. Navel base ~ ABDOMEN
D5. James of "Gunsmoke" ~ ARNESS
D6. Bridge kin ~ WHIST
D7. "Sweeney Todd" Tony winner Cariou ~ LEN
D8. Comes down ~ SAGS
D9. Oktoberfest sausage ~ BEERBRAT
D10. Logical programming construct ~ ELSEIF
D11. British singer Ora ~ RITA
D12. Unnamed ones ~ THEM
D13. Shades ~ HUES
D18. His horse Sleipnir had eight legs ~ ODIN
D22. One might raise the roof ~ CRANE
D23. Loosely twisted yarn ~ CREWEL
D24. Plaza de la Revolucion setting ~ HAVANA
D25. Dances around ~ EVADES
D26. JFK-to-MIA heading ~ SSW
D30. Yield to pressure ~ CAVE
D31. Borden who captained the gold-winning 1996 gymnastics team ~ AMANDA
D32. Quick rest ~ CATNAP
D33. Diplomatic bunch ~ ENVOYS
D35. Sessions's successor ~ BARR
D38. Builders in an ideal world? ~ UTOPIANS
D39. Hair quality index? ~ SHEEN
D44. Scrollwork shape ~ ESS
D45. "Sweet Child o' Mine" singer ~ AXLROSE
D47. The Onion specialty ~ SATIRE
D48. Grad's souvenir ~ TASSEL
D49. Graceful conclusion? ~ AMEN
D52. Like a big chicken ~ WUSSY
D53. Smelter waste ~ SLAG
D54. Title alter ego of 1886 ~ HYDE
D55. It may be topped with tempura ~ UDON
D56. Altercation ~ SPAT
D60. On point ~ APT
D61. Smidge ~ TAD
D62. Crack of dawn, maybe? ~ EGG
D63. Put into words ~ SAY

