Title: Climbing the Walls
Author: By Evan Kalish/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2020-03-25


TAXPRO#EYE#ATOM
UNREAL#DEN#URGE
SNARED#EATSDIRT
HEYS#IAN#RHIMES
##VOTER#MYOB###
#DINE#TRAVELBAG
PESACH#OUI#EYRE
ELI#HEROISM#VIA
AVOW#NAS#AIRIER
SENIORITY#CURL#
###IDYL#ICANT##
ASIMOV#SNL#SUNG
PECORINO#OHDEAR
EGOT#ION#CORONA
SANE#IVY#KEYFOB


A1. CPA, e.g. ~ TAXPRO
A7. The calm before the second half of the storm ~ EYE
A10. Physics focus ~ ATOM
A14. Incredibly hard to believe ~ UNREAL
A15. La-Z-Boy locale, often ~ DEN
A16. Yearning ~ URGE
A17. Caught ~ SNARED
A18. Suffers humiliation ~ EATSDIRT
A20. Casual greetings ~ HEYS
A21. Janis who had a hit with "At Seventeen" ~ IAN
A23. "Grey's Anatomy" creator Shonda ~ RHIMES
A24. Member of a select crowd? ~ VOTER
A26. Response to an intrusive question ~ MYOB
A27. Join the banquet ~ DINE
A28. Overhead bin item ~ TRAVELBAG
A33. It begins on the 15th of Nisan ~ PESACH
A35. Avignon affirmative ~ OUI
A36. Jane who arrives at Thornfield Hall ~ EYRE
A37. Ransom Olds's middle name ~ ELI
A38. Saving grace? ~ HEROISM
A41. Non-direct flight word ~ VIA
A42. State with certitude ~ AVOW
A44. Lil ___ X ("Rodeo" rapper) ~ NAS
A45. More spacious ~ AIRIER
A47. Standing in the office? ~ SENIORITY
A50. Dumbbell exercise ~ CURL
A51. Pastoral poem ~ IDYL
A52. "Unable to make it, sorry" ~ ICANT
A54. "The Robots of Dawn" writer ~ ASIMOV
A57. Show shot at 30 Rock ~ SNL
A58. Performed, as karaoke ~ SUNG
A61. Cheese made from sheep's milk ~ PECORINO
A63. "This is concerning..." ~ OHDEAR
A65. Accomplishment for a multitalented performer, slangily ~ EGOT
A66. Physics focus ~ ION
A67. Brand often served with a lime wedge ~ CORONA
A68. Reasonable ~ SANE
A69. Wall climber climbing in 3-, 9-, 30- and 34-Down ~ IVY
A70. Auto unlocker, often ~ KEYFOB

D1. Booty ~ TUSH
D2. Hathaway of "Ocean's 8" ~ ANNE
D3. Supergirl superpower ~ XRAYVISION
D4. Public face ~ PERSONA
D5. Pop music's Carly ___ Jepsen ~ RAE
D6. Hit from the 1950s, e.g. ~ OLDIE
D7. Unspoiled paradise ~ EDEN
D8. Supporter's call ~ YEA
D9. Requirement for some international tourists ~ ENTRYVISA
D10. Within earshot ~ AUDIBLE
D11. Take some off the top ~ TRIM
D12. Shrek, e.g. ~ OGRE
D13. Subway Series team ~ METS
D19. Baccarat box ~ SHOE
D22. Creative endeavor ~ ART
D25. Apple's industry ~ TECH
D26. Haleakala National Park location ~ MAUI
D27. Probe (into) ~ DELVE
D29. Perching place ~ ROOST
D30. Owing to ~ BYVIRTUEOF
D31. Daughter of King Triton, in a Disney movie ~ ARIEL
D32. Reverse, e.g. ~ GEAR
D33. Pod fill ~ PEAS
D34. Second Tudor monarch ~ HENRYVIII
D39. Racecourse fence ~ RAIL
D40. Flaky rock ~ MICA
D43. Motion-sensing Nintendo controller ~ WIIMOTE
D46. Becomes completely depleted ~ RUNSDRY
D48. Olfactory sensation ~ ODOR
D49. Passive principle of Chinese philosophy ~ YIN
D53. Seriously wallop ~ CLOCK
D54. Primatology subjects ~ APES
D55. Sonic the Hedgehog's company ~ SEGA
D56. Clickable symbol ~ ICON
D57. PlayStation producer ~ SONY
D59. Billionth: Prefix ~ NANO
D60. Seize ~ GRAB
D62. Remembrance Day mo. ~ NOV
D64. Groundbreaking tool ~ HOE

