Title: Cardholders
Author: by Mike Shenk/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2020-08-15
Special: circle


BRADS##MASHIE##BREAST
LEVIED#ONIONY#DEALSTO
OfaceRTAINAGE#EARLIER
CESTMOI#MIXEdanceSTRY
SRTA#OLE#SERRANO#####
####SPARSER#ORING#ACH
ABFAB#PIT##APES#RELAY
VOLCANIcashES##BOVINE
ERITREA#LIAR#ASAGIVEN
RETORT#GALL##LAG#LEDA
###RObingoODFELLOW###
APPS#OVA##GOES#AMORAL
GOALPOST#FEUD#ADAMANT
ILLASK##MONgoldYNASTY
TOMBA#UBER##ROD#INAIR
ASS#TONER#SLAVERS####
#####TERRACE#EDU#PEKE
KNOWWHAtimeAN#UNSAVED
NOSHOES#MindexPANDING
IMSORRY#ANITRA#TIRADE
TEASES##COCOON##TENOR


A1. Kin of finishing nails ~ BRADS
A6. Five iron, quaintly ~ MASHIE
A12. KFC piece ~ BREAST
A18. Imposed ~ LEVIED
A20. Like the flavor of chives ~ ONIONY
A21. Offers a hand ~ DEALSTO
A22. No longer young, euphemistically ~ OFACERTAINAGE
A24. Occurring previously ~ EARLIER
A25. "Camelot" song ~ CESTMOI
A26. Creoles have it ~ MIXEDANCESTRY
A28. Mlle., across the Pyrenees ~ SRTA
A29. Cry from a futbol fan ~ OLE
A31. Hot pepper variety ~ SERRANO
A32. Less dense ~ SPARSER
A34. Rubber gasket ~ ORING
A36. German exclamation ~ ACH
A39. 1990s Britcom, familiarly ~ ABFAB
A43. Casino area ~ PIT
A44. Primatology subjects ~ APES
A45. Pass along ~ RELAY
A47. They fall from plumes ~ VOLCANICASHES
A51. Stock-related, in a way ~ BOVINE
A52. It's across the Red Sea from Yemen ~ ERITREA
A53. Deceptive sort ~ LIAR
A54. Without discussion or questioning ~ ASAGIVEN
A56. Snappy reply ~ RETORT
A57. Brazen behavior ~ GALL
A58. Trail ~ LAG
A59. Mother of Castor and Pollux ~ LEDA
A60. Servant to Oberon ~ ROBINGOODFELLOW
A65. Coders' creations ~ APPS
A68. Fertility clinic stock ~ OVA
A69. Heads out ~ GOES
A70. Ethically indifferent ~ AMORAL
A74. Upright ~ GOALPOST
A76. The Capulets and Montagues had one ~ FEUD
A77. Immovable ~ ADAMANT
A78. "Let me check on that" ~ ILLASK
A79. It ruled China from 1279 to 1368 ~ MONGOLDYNASTY
A81. Skier Alberto with five Olympic medals ~ TOMBA
A82. Summoned ride ~ UBER
A84. Scepter ~ ROD
A85. Site of "bombs bursting" ~ INAIR
A86. Dunderhead ~ ASS
A87. Copier supply ~ TONER
A89. Drools ~ SLAVERS
A92. City apartment amenity ~ TERRACE
A94. End of an academic address ~ EDU
A95. Snub-nosed lap dog ~ PEKE
A99. "Get it? Get it?" ~ KNOWWHATIMEAN
A105. Not backed up ~ UNSAVED
A107. Start of a restaurant door sign warning ~ NOSHOES
A108. Like psychedelic drugs ~ MINDEXPANDING
A110. "My bad!" ~ IMSORRY
A111. Daughter of a Bedouin chieftain in "Peer Gynt" ~ ANITRA
A112. Broadside ~ TIRADE
A113. Calls silly names, say ~ TEASES
A114. Silky case ~ COCOON
A115. Jonas Kaufmann, e.g. ~ TENOR

D1. Legislative groups ~ BLOCS
D2. Allude ~ REFER
D3. "Halt!" at sea ~ AVAST
D4. Formal pronouncements ~ DICTA
D5. Appear ~ SEEM
D6. Extinct bird of New Zealand ~ MOA
D7. Abbr. on a spirited passage ~ ANIM
D8. Gary of "Forrest Gump" ~ SINISE
D9. Fraud perpetrator ~ HOAXER
D10. "The Farmer's Daughter" star Stevens ~ INGER
D11. Dilating doses ~ EYEDROPS
D12. Navigational aid ~ BEACON
D13. Hard to come by ~ RARE
D14. Wings ~ ELLS
D15. "Be that ___ may..." ~ ASIT
D16. End for old or young ~ STER
D17. Labourite's foe ~ TORY
D19. Betray weariness ~ DROOP
D21. Hopper in Hollywood ~ DENNIS
D23. Mild-flavored fish ~ TILAPIA
D27. It flows into Lake Brienz ~ AARE
D30. Church of country music ~ ERIC
D32. New York-style pizza chain ~ SBARRO
D33. "The Great Escape" setting ~ STALAG
D35. Shipboard spirits ~ GROG
D36. Full of energy ~ ALIVE
D37. Like some chairs ~ CANED
D38. Aardwolf's cousin ~ HYENA
D39. Firmly state ~ AVER
D40. Snoozer ~ BORE
D41. Move quickly from place to place ~ FLIT
D42. Place to hone your craft ~ ACTORSLAB
D44. ___ Lingus ~ AER
D46. 1976 Top Ten hit for ELO ~ EVILWOMAN
D48. Acer's Aspire 1, e.g. ~ NETBOOK
D49. Minuteman holder ~ SILO
D50. Chlorine or fluorine ~ HALOGEN
D51. 2000 Top Ten hit for Erykah Badu ~ BAGLADY
D54. Pints in pubs ~ ALES
D55. It's found on the rim of la copa de margarita ~ SAL
D57. Teeny fly ~ GNAT
D61. Hosp. hookups ~ IVS
D62. Arizona governor Ducey ~ DOUG
D63. Indiana Jones trademark ~ FEDORA
D64. Muscat masses ~ OMANIS
D65. Mental aggravation ~ AGITA
D66. Casual tops ~ POLOS
D67. Their lines may be read ~ PALMS
D71. Tabula ___ ~ RASA
D72. Opposed ~ ANTI
D73. Nearly 6 trillion mi. ~ LTYR
D75. Ordeal for jrs. ~ PSAT
D76. Backing ~ FOR
D77. Made sense ~ ADDEDUP
D79. Only American ship sunk by the Spanish in the Spanish-American War ~ MERRIMAC
D80. "A smoke made with the fume of sighs," to Romeo ~ LOVE
D82. Troubled ~ UNEASY
D83. Ernie's buddy ~ BERT
D88. The rest of the group ~ OTHERS
D89. Overlook description ~ SCENIC
D90. Result in ~ LEADTO
D91. Charge ~ RUNAT
D93. Acid type ~ AMINO
D95. Mission man ~ PADRE
D96. Brand sourced near Lake Geneva ~ EVIAN
D97. Sport with bamboo swords ~ KENDO
D98. Groundskeeper's tool ~ EDGER
D99. Mend together ~ KNIT
D100. Iditarod finish ~ NOME
D101. Peak southeast of Olympus ~ OSSA
D102. Victims of the Grinch's stealing ~ WHOS
D103. Sported ~ WORE
D104. Nephew of Caligula ~ NERO
D106. Sulky state ~ SNIT
D109. Popular anxiety drug, informally ~ XAN

