Title: Appraise Worthy
Author: By Adam Aaronson/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2021-09-28


COGS#SALEM#ATON
BOOT#PROVE#NINE
SHOPLIFTER#DREW
##DAMN#TRIG#ALE
ANITA#DAYTRADER
RAD#OSU##BODEGA
TRES#APPLAUD###
#CATTLERUSTLER#
###AWESOME#EXES
ARAMIS##EDU#INK
SOUPSPOON#MITTY
SOB#TIMS#APOP##
IMUP#TAKESSTOCK
SIRI#CHALK#ALOE
TENT#HARMS#SLOG


A1. Gear components ~ COGS
A5. Oregon's second-largest city ~ SALEM
A10. Oodles ~ ATON
A14. Italy's shape ~ BOOT
A15. Demonstrate as true ~ PROVE
A16. Number of Beethoven symphonies ~ NINE
A17. Mall cop's target ~ SHOPLIFTER
A19. Sketched ~ DREW
A20. Grammy-winning Kendrick Lamar album ~ DAMN
A21. Class for those who know all the angles ~ TRIG
A23. It may be blonde or pale ~ ALE
A24. "Sweet Love" singer Baker ~ ANITA
A26. Specialist in short-term investments ~ DAYTRADER
A28. Super cool ~ RAD
A29. Home of the NCAA's Buckeyes ~ OSU
A31. Convenience store ~ BODEGA
A32. "___ bien!" ~ TRES
A34. Give a hand ~ APPLAUD
A37. One who shouldn't have a cow? ~ CATTLERUSTLER
A41. Super cool ~ AWESOME
A42. Former baes ~ EXES
A44. Colleague of Porthos and Athos ~ ARAMIS
A47. Part of a school email address ~ EDU
A49. Printer's supply ~ INK
A50. Rightmost item in a place setting ~ SOUPSPOON
A53. Thurber character Walter ~ MITTY
A55. Betray sorrow ~ SOB
A56. Senators Scott and Kaine ~ TIMS
A57. Per item ~ APOP
A58. "It's my turn!" ~ IMUP
A60. Assesses the situation, or what each of 17-, 26-, 37- and 50-Across does ~ TAKESSTOCK
A64. HomePod helper ~ SIRI
A65. Substance used in school and pool ~ CHALK
A66. Succulent in some soaps ~ ALOE
A67. Collapsible shelter ~ TENT
A68. Impairs ~ HARMS
A69. Exhausting effort ~ SLOG

D1. "Big Brother" network ~ CBS
D2. "I love that!" ~ OOH
D3. "Wow, that's smart!" ~ GOODIDEA
D4. Mar. 17 honoree ~ STPAT
D5. Gyrate ~ SPIN
D6. Noise made by a toy? ~ ARF
D7. "Whole ___ Woman" (Kelly Clarkson song) ~ LOTTA
D8. All possible ~ EVERY
D9. Like some scholarships ~ MERITBASED
D10. Common conjunction ~ AND
D11. Rant ~ TIRADE
D12. What a flamingo may stand on ~ ONELEG
D13. Major League Baseball's official cap supplier ~ NEWERA
D18. "Hahahaha" alternative ~ LMAO
D22. Mortar between tiles ~ GROUT
D24. Gallery display ~ ART
D25. Person targeting traffickers ~ NARC
D26. Swindles ~ DUPES
D27. Discombobulate ~ ADDLE
D30. Dealer's spiel ~ SALESPITCH
D33. Philately specimen ~ STAMP
D35. NBA or NFL player ~ PRO
D36. Unit of perceived brightness ~ LUMEN
D38. Bartender's garnish ~ TWIST
D39. Election predictor ~ EXITPOLL
D40. Charge for a flat ~ RENT
D43. It's dark at night ~ SKY
D44. Pass before a shot ~ ASSIST
D45. Bunkmate, say ~ ROOMIE
D46. Reddish brown ~ AUBURN
D48. Strike callers ~ UMPS
D51. Berkshire Hathaway's home ~ OMAHA
D52. Schindler of "Schindler's List" ~ OSKAR
D54. Greek vowels ~ IOTAS
D57. Queries ~ ASKS
D59. Opera conductor's place ~ PIT
D61. Tree with serrated leaves ~ ELM
D62. Message delivered by a pigeon? ~ COO
D63. Bar barrel ~ KEG

