Title: We'll Have Waters All Around
Author: By Matt Gaffney/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2021-03-26
Notes: The answer to this week's contest crossword is a three-word phrase that's something you might ask for in a restaurant.


ADD#MAINS#OGLER
DOI#IBOOK#NEILL
ARE#NAURU#ELLIS
KAUAI###LESBOS#
###RMS#SKYE####
TASMANIA#EATFAT
IPA#LUZON#MALTA
MAUI#GOTOS#NATL
OCCAM#DORIC#III
REELAT#MALLORCA
####RARE#KOS###
#TAHITI###SUCRE
DELOS#CRETE#UAL
ARUBA#CAPRI#BIB
SAMOS#IBSEN#ANA


A1. Put smaller numbers together to get a larger number, as you'll do with 23 answers here ~ ADD
A4. Big pipes ~ MAINS
A9. Creepy type ~ OGLER
A14. "How ___ look?" ~ DOI
A15. Old Apple laptop ~ IBOOK
A16. Sam of "Jurassic Park" ~ NEILL
A17. "___ you sure?" ~ ARE
A18. Country near Micronesia ~ NAURU
A19. Name on New York Harbor maps ~ ELLIS
A20. Waimea Canyon State Park site ~ KAUAI
A22. Home to Sappho ~ LESBOS
A24. Apt. units ~ RMS
A26. Largest of Scotland's Inner Hebrides ~ SKYE
A27. Southernmost state of Australia ~ TASMANIA
A31. Do what Jack Sprat wouldn't ~ EATFAT
A36. Hoppy brew ~ IPA
A37. Manila is on it ~ LUZON
A39. Country east of Tunisia ~ MALTA
A40. Haleakala's site ~ MAUI
A42. Reliable options ~ GOTOS
A44. Part of NFL ~ NATL
A45. Philosopher William of ___ ~ OCCAM
A47. Column type ~ DORIC
A49. Sundial numeral ~ III
A50. Be shocked by, as news ~ REELAT
A52. Largest of the Balearics ~ MALLORCA
A54. Steak order ~ RARE
A56. Hippocrates was born on it ~ KOS
A57. Paul Gauguin Museum location ~ TAHITI
A60. Bolivian city ~ SUCRE
A64. Birthplace of Apollo ~ DELOS
A65. Minotaur's home ~ CRETE
A69. End for spirit or event ~ UAL
A70. Neighbor of Bonaire and Curaçao ~ ARUBA
A71. Blue Grotto site ~ CAPRI
A72. Baby's wear ~ BIB
A73. Pythagoras was born there ~ SAMOS
A74. "A Doll's House" playwright ~ IBSEN
A75. Funny Gasteyer ~ ANA

D1. Part of the Aleutian archipelago ~ ADAK
D2. Cartoon explorer ~ DORA
D3. God, in Grenoble ~ DIEU
D4. Very slight ~ MINIMAL
D5. Lawyers' org. ~ ABA
D6. Chit ~ IOU
D7. Neither fish ___ fowl ~ NOR
D8. Stay out of sight ~ SKULK
D9. Like some sliders and fastballs ~ ONESEAM
D10. Yellow, to Johann ~ GELB
D11. Disney's "___ & Stitch" ~ LILO
D12. Yale students ~ ELIS
D13. "Kidnapped" writer's initials ~ RLS
D21. Sleeve filler ~ ARM
D23. Peeper ~ EYE
D25. Like bugs in rugs ~ SNUG
D26. ___ and Príncipe (African country in the Atlantic) ~ SAOTOME
D27. Its western half belongs to Indonesia ~ TIMOR
D28. Quickly ~ APACE
D29. Pasta topper ~ SAUCE
D30. Clothing brand since 1938 ~ IZOD
D32. Almond ~ TAN
D33. Pizzazz ~ FLAIR
D34. High floor ~ ATTIC
D35. Shire of "The Godfather" ~ TALIA
D38. Director Ephron ~ NORA
D41. End for potent or different ~ IAL
D43. Cocoon makeup ~ SILK
D46. Tomei and Miller, for two ~ MARISAS
D48. Prepare for a raid ~ CLOSEIN
D51. Bit of body art ~ TAT
D53. Columbus sch. ~ OSU
D55. Christina of "Monster" ~ RICCI
D57. Trillion: Prefix ~ TERA
D58. Grad ~ ALUM
D59. Depression era wanderer ~ HOBO
D61. Largest of the Greater Antilles ~ CUBA
D62. Summer cooler ~ RAIN
D63. Napoleon was exiled there ~ ELBA
D64. Alternative to der and die ~ DAS
D66. Resort spot off Croatia's coast ~ RAB
D67. Image file format ~ EPS
D68. Number before quattro ~ TRE

