Title: Mock My Words
Author: Ruth Bloomfield Margolin
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2021-12-29


ART#CURB##CARGO
LAW#ORALS#AMANA
POISONDOT#MUZAK
HURT##ICY#PLOTS
ALLEGRO#LAYER##
###VII#DIR#TSKS
OILERS#USB#SHAH
ADO#LOSEHOT#OLE
TEAS#TUT#RASPED
YANK#TBS#ILE###
##SILOS#NOCLASS
OCHRE#ECO##ISLA
SHOAT#TAKINGPOT
SACCO#SLIMY#IME
AIKEN##CAPE#COD


A1. Wall flowers, maybe? ~ ART
A4. Rein in ~ CURB
A8. Hold things ~ CARGO
A13. Bar topic ~ LAW
A14. Face-to-face exams ~ ORALS
A16. Name on the range, perhaps ~ AMANA
A17. *Feature of the i in "arsenic"? ~ POISONDOT
A19. Elevator numbers? ~ MUZAK
A20. Wound ~ HURT
A21. Extremely unwelcoming ~ ICY
A22. Conspirators hatch them ~ PLOTS
A23. Brisk tempo ~ ALLEGRO
A26. Lasagna feature ~ LAYER
A28. Sundial number ~ VII
A29. Dept. head ~ DIR
A30. Sounds of disapproval ~ TSKS
A33. 1990 Stanley Cup champs ~ OILERS
A36. PC port type ~ USB
A37. Ruler deposed in 1979 ~ SHAH
A38. Commotion ~ ADO
A39. *Suffer when being last in line to shower? ~ LOSEHOT
A42. Cheer in el estadio ~ OLE
A43. 58-Down and the like ~ TEAS
A45. New Kingdom ruler, familiarly ~ TUT
A46. Sounded hoarse ~ RASPED
A48. Tug ~ YANK
A49. "Chad" channel ~ TBS
A50. Martinique, par exemple ~ ILE
A51. Towers over the field? ~ SILOS
A53. What a kid on a snow day or a boor has ~ NOCLASS
A57. Autumnal colour ~ OCHRE
A59. "Numero Zero" author ~ ECO
A61. Cuba, por ejemplo ~ ISLA
A62. Young pig ~ SHOAT
A63. *Crime of which one stoner accuses another? ~ TAKINGPOT
A66. Vanzetti's co-defendant ~ SACCO
A67. Like slugs ~ SLIMY
A68. "___ Mine" (Beatles song) ~ IME
A69. Pulitzer Prize-winning poet Conrad ~ AIKEN
A70. With 71-Across, vacation spot where you may hear the starred answers ~ CAPE
A71. See 70-Across ~ COD

D1. Leader of the pack ~ ALPHA
D2. Swedish diplomat Wallenberg ~ RAOUL
D3. Perform with a baton ~ TWIRL
D4. Sound from a ledge ~ COO
D5. Keats subject ~ URN
D6. Marconi creation ~ RADIO
D7. Political group ~ BLOC
D8. Like a drag show ~ CAMPY
D9. Charms ~ AMULETS
D10. *Where to find little shavers? ~ RAZORSHOP
D11. Midge's kin ~ GNAT
D12. Acorn droppers ~ OAKS
D15. Smart ~ STYLISH
D18. Nets coach Nash ~ STEVE
D24. Delivery possibility ~ GIRL
D25. Trattoria dish ~ RISOTTO
D27. Italian variety for 25-Down ~ ARBORIO
D29. Many love songs ~ DUETS
D31. Trendy green ~ KALE
D32. Cast off ~ SHED
D33. Like Cheerios ~ OATY
D34. Creative spark ~ IDEA
D35. *Stunned response to seeing the monthly car payments? ~ LOANSHOCK
D40. Primes and squares, with regard to the integers ~ SUBSETS
D41. Chalky mineral ~ TALC
D44. Occasion where everything goes downhill fast ~ SKIRACE
D47. Former baseball commissioner Bud ~ SELIG
D52. Divulge ~ LETON
D53. Finnish phone maker ~ NOKIA
D54. Savory jellied dish ~ ASPIC
D55. Replay feature, often ~ SLOMO
D56. Full ~ SATED
D57. Mount near Olympus ~ OSSA
D58. Cardamom-spiced beverage ~ CHAI
D60. Course after trig ~ CALC
D64. Mischievous sort ~ IMP
D65. Bill with a bow tie ~ NYE

