Title: Please Find Enclosed
Author: By Matt Gaffney/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2021-07-02
Notes: The answer to this week's contest crossword is what's involved in solving this crossword.


BENTO#RIFT#CHAR
AMOUR#IDEA#HERE
NUTMEGGEEK#ASEA
###SLOBSTERLING
PGA#SLY##DAKOTA
HURLED#COOK#DIN
ONCE##COBWEB###
##HALALMONDAY##
###FELIPE##RENO
STU#ALPS#ISRAEL
CARUSO##ELK#RED
ONSPECANGLER###
ONUS#AHOYSTEREO
PILE#TERP#CLIVE
SCAT#EMIT#HYPER


A1. Japanese lunch option ~ BENTO
A6. Estrangement ~ RIFT
A10. Blacken ~ CHAR
A14. Jules Verne's love ~ AMOUR
A15. Thought ~ IDEA
A16. "Pass the ball to me!" ~ HERE
A17. Person who knows everything about a certain spice? (8,3) ~ NUTMEGGEEK
A19. Far from port ~ ASEA
A20. Fine silverware made by a messy person? (1,4) ~ SLOBSTERLING
A22. Org. for putting people ~ PGA
A25. Full of cunning ~ SLY
A26. Fanning with many fans ~ DAKOTA
A27. Threw ~ HURLED
A29. Tim in tech ~ COOK
A31. Racket ~ DIN
A32. A while back ~ ONCE
A33. Halloween party decoration ~ COBWEB
A35. Traditional early workweek lunch at a Middle Eastern joint? (5,7) ~ HALALMONDAY
A39. Alou of baseball fame ~ FELIPE
A40. City near Tahoe ~ RENO
A43. Poker great Ungar ~ STU
A46. Yodeler's range ~ ALPS
A47. Netanyahu's nation ~ ISRAEL
A49. Tenor Enrico ~ CARUSO
A51. Caribou kin ~ ELK
A52. Malbec, e.g. ~ RED
A53. Fisherman with no guarantee of getting paid? (10,6) ~ ONSPECANGLER
A57. Burden ~ ONUS
A58. Friendly greeting to a boat's sound system? (2,9) ~ AHOYSTEREO
A62. Mound ~ PILE
A63. UMD athlete ~ TERP
A64. Owen of "Closer" ~ CLIVE
A65. "Get lost!" ~ SCAT
A66. Radiate ~ EMIT
A67. Prefix with tension ~ HYPER

D1. Forbid ~ BAN
D2. Runner with feathers ~ EMU
D3. "___ that I care" ~ NOT
D4. Rolaids rival ~ TUMS
D5. "Another possibility would be..." ~ ORELSE
D6. "Eleanor ___" ~ RIGBY
D7. The 13th, usually ~ IDES
D8. Yard thirds ~ FEET
D9. Brutal critique ~ TAKEDOWN
D10. Sidewalk artist's medium ~ CHALK
D11. Homer contemporary ~ HESIOD
D12. Self-doubting question ~ ARENTI
D13. Eponym of a D.C. airport ~ REAGAN
D18. What Krugerrands are made of ~ GOLD
D21. Performed autumnal labor ~ RAKED
D22. Food served with sriracha ~ PHO
D23. Blunderbuss or breechloader ~ GUN
D24. Keystone's formation ~ ARCH
D28. Plant part ~ LEAF
D29. Gives for free ~ COMPS
D30. Slender instrument ~ OBOE
D33. Movie scene ~ CLIP
D34. Attorney general before Garland ~ BARR
D36. Document signed in a rental office ~ LEASE
D37. Earmark ~ ALLOCATE
D38. Junior or senior, e.g. ~ YEAR
D41. Called upon birth ~ NEE
D42. Former ~ OLD
D43. Gets the story before ~ SCOOPS
D44. Tasting astringent, as wine ~ TANNIC
D45. "Much Ado About Nothing" attendant ~ URSULA
D47. Troubles ~ ILLS
D48. Suspect drawing ~ SKETCH
D50. Perturb ~ UPSET
D51. "Aida" setting ~ EGYPT
D54. Call for attention ~ AHEM
D55. Sushi wrapping ~ NORI
D56. Bank (on) ~ RELY
D59. Shred ~ RIP
D60. Genesis name ~ EVE
D61. Above, in odes ~ OER

