Title: A Sail of Two Cities
Author: By Matt Gaffney/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2021-06-18
Notes: The answer to this week's contest crossword is a five-letter word.


#SML#SCARFS#DOC
ACUE#POPULI#RAD
BASELINEBONNETS
BLT#ETA###GOA##
APIANANTICLIMAX
###PVT#ARAY#HAH
ERATO#SLOT#COHO
NAUTICALCHROMES
ISTO#OTIS#AVEDA
ATO#VIBE#STE###
CALGARYRACINESS
##OUR###PAO#MTA
ORANGEYCORNICES
OWN#ATEASE#LEAH
MRS#SCALES#LEM#


A1. T-shirt sizes, briefly ~ SML
A4. Wolfs (down) ~ SCARFS
A10. Bespectacled Disney character ~ DOC
A13. Take ___ from (emulate) ~ ACUE
A14. Vox ___ ~ POPULI
A15. Super-cool ~ RAD
A16. Headgear only worn while serving in tennis? (302 miles) ~ BASELINEBONNETS
A19. Nonkosher lunch ~ BLT
A20. H, to Greeks ~ ETA
A21. India's smallest state ~ GOA
A22. The new hive being way less cool than expected, e.g.? (6,329 miles) ~ APIANANTICLIMAX
A29. Rank far from gen. ~ PVT
A30. Have ___ of hope ~ ARAY
A31. "Told ya so!" ~ HAH
A32. Lyrical muse ~ ERATO
A35. Jukebox opening ~ SLOT
A36. Pacific salmon ~ COHO
A37. Alloys used only for anchors and ships? (14 miles) ~ NAUTICALCHROMES
A40. Analogy words ~ ISTO
A41. Singer Redding ~ OTIS
A42. Spa brand ~ AVEDA
A43. From ___ Z ~ ATO
A44. General feeling ~ VIBE
A45. Mlle. who's canonized ~ STE
A46. Suggestive behavior in a Canadian city? (81 miles) ~ CALGARYRACINESS
A52. "We'll do ___ best" ~ OUR
A53. Kung ___ chicken ~ PAO
A54. Fare collector in NYC ~ MTA
A55. Decorative molding that's sort of pumpkin-colored? (694 miles) ~ ORANGEYCORNICES
A61. Totally dominate ~ OWN
A62. Feeling no stress ~ ATEASE
A63. TV's Remini ~ LEAH
A64. Post-wedding address ~ MRS
A65. Symbol for Libra ~ SCALES
A66. Science fiction writer Stanislaw ~ LEM

D1. Skull cover ~ SCALP
D2. Question asked after a sigh ~ MUSTI
D3. Director Spike ~ LEE
D4. Show enormous disrespect to ~ SPITAT
D5. Role for Arnold ~ CONAN
D6. Emulate mindlessly ~ APE
D7. Massage ~ RUB
D8. TV ad role for Stephanie Courtney ~ FLO
D9. One at a time ~ SINGLY
D10. The perfect place to live ~ DREAMHOME
D11. Granola bar bit ~ OAT
D12. Bands sell them ~ CDS
D13. Scandinavian supergroup ~ ABBA
D17. Poem from Longfellow's "Voices of the Night" ~ LENVOI
D18. "___ didn't!" ~ NOI
D23. "Youth, so ___ pluck a sweet": "Love's Labour's Lost" ~ APTTO
D24. Scorekeeper, often ~ TALLIER
D25. Classic Camaros ~ IROCS
D26. Pope Francis's rel. ~ CATH
D27. Oohed and ___ ~ AAHED
D28. First language of Nelson Mandela ~ XHOSA
D32. Early computer ~ ENIAC
D33. Dreadlocks wearer, often ~ RASTA
D34. People take them out for a ride ~ AUTOLOANS
D35. Avoided acting ~ SATBY
D36. Group of witches ~ COVEN
D38. Coconut fiber ~ COIR
D39. Allotment ~ RATION
D44. Literature Nobelist Mario ___ Llosa ~ VARGAS
D45. Gets on Halloween ~ SCARES
D47. Paintball need ~ GUN
D48. Strike ___ (mug for the camera) ~ APOSE
D49. Microphone holder ~ EMCEE
D50. Rice cooker emanation ~ STEAM
D51. Robe accessory ~ SASH
D55. ___-pah bands ~ OOM
D56. President before GHWB ~ RWR
D57. "The list is endless" ~ ETC
D58. Vote for ~ YEA
D59. Oriole Ripken ~ CAL
D60. Suffering ~ ILL

