Title: Connect the Dots
Author: By Mike Shenk/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2021-06-11
Notes: The answer to this week's contest crossword is a five-letter noun.


JAW##RAMA##TACO
ARID#ONES#MANOR
DALI#MALT#AROMA
ABYSMAL#ORDINAL
###DONOR#OFF###
BABAR#GIFTOFGAB
ERRING#BOOR#USE
COIN#ARBOR#SLAT
CAN#ARNO#SAPPHO
ARKANSANS#BASIN
###MNO#SHOUT###
MINIONS#ARTISTS
AGONY#TASK#ALOT
MODUS#ANTI#LITE
ARES##RYAN##DOT


A1. Gum setting ~ JAW
A4. Hero aided by the king of the monkeys ~ RAMA
A8. Qdoba choice ~ TACO
A12. Hardly humid ~ ARID
A14. Addition column ~ ONES
A15. Lord's place ~ MANOR
A16. "Galatea of the Spheres" painter ~ DALI
A17. Porter's base ~ MALT
A18. Coffee shop come-on ~ AROMA
A19. Worse than bad ~ ABYSMAL
A21. Second, e.g. ~ ORDINAL
A23. Drive supporter ~ DONOR
A25. Not quite right ~ OFF
A26. Ruler in Celesteville ~ BABAR
A29. Silver tongue ~ GIFTOFGAB
A34. Anathema to a perfectionist ~ ERRING
A36. Ill-mannered sort ~ BOOR
A37. Call upon ~ USE
A38. Mint product ~ COIN
A39. Shady spot ~ ARBOR
A41. Fencing piece ~ SLAT
A42. Fire ~ CAN
A43. River near the Uffizi Gallery ~ ARNO
A44. "Ode to Aphrodite" poet ~ SAPPHO
A46. Johnny Cash and Glen Campbell, for two ~ ARKANSANS
A49. Washroom fixture ~ BASIN
A50. Letters above 6 ~ MNO
A51. Talk over the din ~ SHOUT
A53. 2015 animated prequel ~ MINIONS
A57. Group with drawing power? ~ ARTISTS
A61. Serious suffering ~ AGONY
A62. Gofer's assignment ~ TASK
A64. Bunches ~ ALOT
A65. Method, to Martial ~ MODUS
A66. Averse to ~ ANTI
A67. Beer option ~ LITE
A68. God with a shield ~ ARES
A69. Falcons quarterback Matt ~ RYAN
A70. E, in Morse code ~ DOT

D1. Will's wife since 1997 ~ JADA
D2. Many a Yemeni ~ ARAB
D3. Calculating ~ WILY
D4. Goth foe ~ ROMAN
D5. Comparable thing ~ ANALOG
D6. Blount in the Pro Football Hall of Fame ~ MEL
D7. Regarding ~ ASTO
D8. Duty, of a sort ~ TARIFF
D9. When Othello says he'll send for Lodovico ~ ANON
D10. "The Dead Zone" plot feature ~ COMA
D11. Uttered ~ ORAL
D13. Contempt ~ DISDAIN
D15. Completely smitten with ~ MADFOR
D20. Dawn, to Dryden ~ MORN
D22. Centrifuge parts ~ ROTORS
D24. Fair rewards ~ RIBBONS
D26. "Hush, Hush" author Fitzpatrick ~ BECCA
D27. Like excited fans ~ AROAR
D28. Extreme edge ~ BRINK
D30. Rock's ___ Fighters ~ FOO
D31. Sizable swallows ~ GULPS
D32. Lager from Japan ~ ASAHI
D33. Pick to win ~ BETON
D35. Mrs. Miniver's portrayer ~ GARSON
D40. Covid-19 vaccine basis ~ RNA
D41. Three-dimensional ~ SPATIAL
D43. Frosts, so to speak ~ ANNOYS
D45. Neighbor ~ ABUT
D47. Good (but not perfect) grade ~ AMINUS
D48. Second-highest peak in the Cascades ~ SHASTA
D52. Terminix rival ~ ORKIN
D53. Call from the nursery ~ MAMA
D54. Brain acquirer of film ~ IGOR
D55. Point where two lines intersect ~ NODE
D56. Shape made by connecting five points ~ STAR
D58. Lost traction ~ SLID
D59. Miss Gulch calls him "a menace to the community" ~ TOTO
D60. Proof marking ~ STET
D63. Flexible choice ~ ANY

