Title: Food Fight
Author: By Ethan Cooper/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2021-06-23


SUMS#MACH#KESHA
PLOT#ELLA#INCAS
ANNA#TIER#SCHWA
NAANAGGRESSION#
###DRANK#UMNO##
#USUAL##CREOLES
WRAPBATTLE##TVA
ABYSS#RIO#MAREN
KAI##BEETBOXING
ENTRIES##ADEPT#
##SENT#ALLAH###
#WONTONVIOLENCE
CAVER#CONN#AURA
PREGO#AIDE#DIES
LYRES#ADAY#STET


A1. Spreadsheet figures ~ SUMS
A5. Ernst who studied aerodynamics ~ MACH
A9. She had a 2010 #1 hit with "We R Who We R" ~ KESHA
A14. It's followed by moviegoers ~ PLOT
A15. Civil right activist Baker ~ ELLA
A16. Machu Picchu builders ~ INCAS
A17. Kendrick of "Pitch Perfect" ~ ANNA
A18. Echelon ~ TIER
A19. Middle syllable of "syllable," e.g. ~ SCHWA
A20. The cafeteria fight started near the tikka masala with some... ~ NAANAGGRESSION
A23. Took a Cab? ~ DRANK
A24. "Dude, how could you think that?" ~ UMNO
A25. Customary ~ USUAL
A27. Some bayou people ~ CREOLES
A30. Then, by the sandwich counter, there was a... ~ WRAPBATTLE
A33. Chickamauga Dam org. ~ TVA
A34. Major depression ~ ABYSS
A35. Only South American Olympics host, for short ~ RIO
A36. Morris of country music ~ MAREN
A38. "Cobra ___" (Netflix series) ~ KAI
A39. Then, by the salad bar, there was... ~ BEETBOXING
A41. Contest forms ~ ENTRIES
A44. Accomplished ~ ADEPT
A45. Email folder ~ SENT
A46. Name chanted by a muezzin ~ ALLAH
A48. Finally, by the soups, it broke out into... ~ WONTONVIOLENCE
A53. Spelunking enthusiast ~ CAVER
A54. Smythe for whom the NHL playoff MVP award is named ~ CONN
A55. Distinctive atmosphere ~ AURA
A56. Pasta sauce brand ~ PREGO
A57. Campaign worker ~ AIDE
A58. Conks out ~ DIES
A59. U-shaped instruments ~ LYRES
A60. "We'll make ___ of it" ~ ADAY
A61. Veto a deletion ~ STET

D1. Pass over ~ SPAN
D2. The triceps attaches to it ~ ULNA
D3. Egyptian-American feminist Eltahawy ~ MONA
D4. Shtick figures ~ STANDUPS
D5. "The Super Bowl of fashion," per Vogue ~ METGALA
D6. The stars do it when circumstances combine fortuitously ~ ALIGN
D7. One for the record books? ~ CLERK
D8. Overconfident Aesopian animal ~ HARE
D9. Words on some candy hearts ~ KISSME
D10. Los Angeles neighborhood between Sherman Oaks and Tarzana ~ ENCINO
D11. Outing with chaperones ~ SCHOOLTRIP
D12. "The First Wives Club" co-star ~ HAWN
D13. Mad ___ hatter ~ ASA
D21. Many Meccans ~ ARABS
D22. Positive ~ SURE
D25. Municipal ~ URBAN
D26. End a relationship ~ SAYITSOVER
D27. Heparin target ~ CLOT
D28. Meet component ~ EVENT
D29. Named names ~ SANG
D30. Speedboat's trail ~ WAKE
D31. Dos-cuatro go-between ~ TRES
D32. Academy Awards rarity ~ TIE
D36. Like the verb "must" ~ MODAL
D37. They may be put into logs ~ AXEHEADS
D39. Texas pol O'Rourke ~ BETO
D40. Rot ~ BALONEY
D42. Not make good on a promise ~ RENEGE
D43. Opening bars ~ INTROS
D46. Duck ~ AVOID
D47. Bob's wife on "Bob's Burgers" ~ LINDA
D48. On one's guard ~ WARY
D49. Org. with Divisions I, II and III ~ NCAA
D50. When les étoiles twinkle ~ NUIT
D51. Language spoken along James Bay ~ CREE
D52. Jet stream direction ~ EAST
D53. GI with two stripes ~ CPL

