Title: Made in the Shade
Author: By Mike Shenk/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2021-03-17
Special: circle


PAPA#DOES#ABASH
IVAN#ABLE#DORIA
LATI#miTERJOInt
liSTENTOme#TAKE
#LYRA##NEPAL###
##CARLS###LEGAL
BBL#pinBALLGAMe
ALI##AORTA##SEW
jUNIORGRade#END
ARENA###DYLAN##
###ARMOR##LEGO#
MASS#THEWEARING
OFTHEGREEN#ONTO
PRIOR#OSLO#BEAR
SORER#BEDS#ESPY


A1. Letter between Oscar and Quebec ~ PAPA
A5. Bucks' counterparts ~ DOES
A9. Disconcert ~ ABASH
A14. Physiologist Pavlov ~ IVAN
A15. Proficient ~ ABLE
A16. Andrea ___ (ill-fated ocean liner) ~ DORIA
A17. Sol-do go-between ~ LATI
A18. Feature of many a picture frame corner ~ MITERJOINT
A20. "Pay attention!" ~ LISTENTOME
A22. Gross receipts ~ TAKE
A23. Vega's constellation ~ LYRA
A24. Land south of Mount Everest ~ NEPAL
A26. Sandburg and Sagan, for two ~ CARLS
A29. Paper size ~ LEGAL
A33. Crude oil amt. ~ BBL
A35. One might have a pair of flippers ~ PINBALLGAME
A39. Mahershala with two Oscars ~ ALI
A40. Left ventricle connector ~ AORTA
A41. Baste, say ~ SEW
A42. Kind of lieutenant ranking below a full lieutenant ~ JUNIORGRADE
A46. Put a stop to ~ END
A47. Setting for a field ~ ARENA
A48. "Like a Rolling Stone" songwriter ~ DYLAN
A50. Jouster's defense ~ ARMOR
A54. Interlocking toy brand ~ LEGO
A56. Service at St. Patrick's ~ MASS
A59. With 63-Across, famed Irish street ballad, and a hint to this puzzle's theme answers ~ THEWEARING
A63. See 59-Across ~ OFTHEGREEN
A65. Not fooled by ~ ONTO
A66. Antecedent ~ PRIOR
A67. Capital 300 miles north-northwest of Copenhagen ~ OSLO
A68. Den denizen ~ BEAR
A69. More ticked off ~ SORER
A70. Some are twins ~ BEDS
A71. Catch sight of ~ ESPY

D1. Dispensary unit ~ PILL
D2. Benefit ~ AVAIL
D3. "I Fall to Pieces" singer ~ PATSYCLINE
D4. Dancer in "Peer Gynt" ~ ANITRA
D5. Rhett Butler's last word ~ DAMN
D6. Last words, of a sort ~ OBIT
D7. "Belfast" singer John ~ ELTON
D8. Note from the boss ~ SEEME
D9. Descriptive wd. ~ ADJ
D10. Pirated, say ~ BOOTLEG
D11. La Scala song ~ ARIA
D12. Go under ~ SINK
D13. Find abhorrent ~ HATE
D19. Workout unit ~ REP
D21. Tombstone surname ~ EARP
D25. Inclusive amount ~ ALL
D27. Whopper source ~ LIAR
D28. Make out, in Manchester ~ SNOG
D30. Teslas lack them ~ GASENGINES
D31. Reply from the flock ~ AMEN
D32. Unfit for innocent ears ~ LEWD
D33. Ensenada setting ~ BAJA
D34. Vague memory ~ BLUR
D36. "Turn up the heat!" ~ BRR
D37. Somewhat ~ ATAD
D38. Lord's spouse ~ LADY
D43. Where an old woman of rhyme lived ~ INASHOE
D44. Sculling tool ~ OAR
D45. Model Emhoff who's Kamala Harris's stepdaughter ~ ELLA
D49. Oxygen-thriving bacterium ~ AEROBE
D51. Work cal. entry ~ MTG
D52. Cry from Laura Petrie ~ OHROB
D53. Witherspoon of "The Morning Show" ~ REESE
D55. Ready for use ~ ONTAP
D56. Janitorial tools ~ MOPS
D57. Bushy do ~ AFRO
D58. Commotion ~ STIR
D60. Fuse, in a way ~ WELD
D61. Grandson of Eve ~ ENOS
D62. Like some graphic horror films ~ GORY
D64. Stray ~ ERR

