Title: Filling a Void
Author: Andrea Carla Michaels
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2021-12-28


ARCADES#ADD#ELM
THOREAU#WEE#COO
TOMTERRIFIC#HAL
##MID##NUS#WOVE
IRAS##PALMTREES
CENTRAL###AIDS#
END#EMUS#PTS###
ROOMTEMPERATURE
###URN#ADAM#NIX
#BALI###AMIABLE
DREAMTEAM##RUES
EARN#AXL##FIT##
CIA#EMPTYNESTER
ANT#EPA#ONETOGO
LYE#LAT#MELANGE


A1. Pinball parlors ~ ARCADES
A8. Toss into the mix ~ ADD
A11. National Mall shader ~ ELM
A14. "The Maine Woods" writer ~ THOREAU
A15. Small, to Scots ~ WEE
A16. Doves do it ~ COO
A17. Cartoon character accompanied by Mighty Manfred the Wonder Dog ~ TOMTERRIFIC
A19. "2001" computer ~ HAL
A20. Start for way, west or wife ~ MID
A21. Letters before xis ~ NUS
A22. Used a loom ~ WOVE
A23. Pension supplements ~ IRAS
A25. They can be seen on the flags of Haiti and Guam ~ PALMTREES
A27. Innermost ~ CENTRAL
A30. Lends a hand ~ AIDS
A31. Objective ~ END
A32. Outback strutters ~ EMUS
A34. Scoreboard nos. ~ PTS
A35. It's neither heated nor chilled ~ ROOMTEMPERATURE
A41. Vase with a footed base ~ URN
A42. Levine of Maroon 5 ~ ADAM
A43. Put the kibosh on ~ NIX
A44. Island east of Java ~ BALI
A46. Friendly ~ AMIABLE
A48. Heavy Olympics favorite ~ DREAMTEAM
A52. Bitterly regrets ~ RUES
A53. Become worthy of ~ EARN
A54. Rose of Guns N' Roses ~ AXL
A55. Tailor's concern ~ FIT
A56. "Homeland" org. ~ CIA
A57. Parent whose kids have moved out, and a phonetic clue to parts of 17-, 25-, 35- and 48-Across ~ EMPTYNESTER
A62. Six-legged worker ~ ANT
A63. Polluter-policing org. ~ EPA
A64. "Nearly done!" ~ ONETOGO
A65. Alkaline solution ~ LYE
A66. Broad back muscle, for short ~ LAT
A67. Mixture ~ MELANGE

D1. Lawyer: Abbr. ~ ATT
D2. Letter before sigma ~ RHO
D3. Raid participant ~ COMMANDO
D4. Person with drawing power? ~ ARTIST
D5. Monopoly card ~ DEED
D6. Cornstalk growth ~ EAR
D7. Big place in California? ~ SUR
D8. Ghastly ~ AWFUL
D9. Basic religious belief ~ DEISM
D10. Busy mo. for elves ~ DEC
D11. Reverberated ~ ECHOED
D12. Rye buys ~ LOAVES
D13. Embedded agents ~ MOLES
D18. Words with jam or pickle ~ INA
D22. Slap target, sometimes ~ WRIST
D23. Cake finisher ~ ICER
D24. City that aptly rhymes with "casino" ~ RENO
D25. Professor in a game ~ PLUM
D26. Japanese floor mat ~ TATAMI
D28. Prune again ~ RETRIM
D29. "I hear ya, sister!" ~ AMEN
D33. Pampering place ~ SPA
D34. London stroller ~ PRAM
D36. Disney title character who joins the Imperial Army ~ MULAN
D37. Cheese in a red coat ~ EDAM
D38. Loosen, as a cuff ~ UNBUTTON
D39. Annoy ~ RILE
D40. Lovebirds no more ~ EXES
D44. Bright ~ BRAINY
D45. Make fizzy ~ AERATE
D47. Longtime label for Kenny G ~ ARISTA
D48. Auto adornment ~ DECAL
D49. Buccaneers' base ~ TAMPA
D50. An American in Paris, maybe ~ EXPAT
D51. PC key next to the space bar ~ ALT
D55. Texture ~ FEEL
D57. Caterpillar roll ingredient ~ EEL
D58. ___ Kippur ~ YOM
D59. Miami-to-NYC heading ~ NNE
D60. Easter find ~ EGG
D61. Shad yield ~ ROE

