Title: Thrift
Author: by Cathy Allis/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2021-09-11


WEBS#DADA##NAVE#APART
IMOK#IRISH#ARES#FEWER
MILITANTATHEIST#GRACE
PLATELET#SENATE#HOSTS
###TRITON#FALSEPATHOS
LENIENT#ANTE##MIN####
AMASS##STAY#BEST#ALAS
GOTHAMCITY#WAX#SELECT
ETA##OATY#RODIN#MOCHA
RELEGATE#COMETOGETHER
###DINE#SOBER#BONO###
FILMMARATHON#HOLDFAST
OPIUM#SPRAT#BUDD##DUO
CORNET#PUN#ARMYANTHEM
IDED#RUST#TWEE##ERODE
####PEN##YULE#SLUICES
HEATHENIDOL#SENORA###
ACCRA#ARIOSO#RELAXERS
DORIS#METHADONECLINIC
ELITE#ENZO#ELIZA#ATTA
SIDES#DAYO##DEET#LOAM


A1. Spun traps ~ WEBS
A5. Cry from a stroller ~ DADA
A9. Church area, from the Latin for "ship" ~ NAVE
A13. In pieces ~ APART
A18. "How're you doing?" response ~ IMOK
A19. From Tipperary, say ~ IRISH
A21. Warmongering Olympian ~ ARES
A22. Not so many ~ FEWER
A23. Zealous activist driving the getaway car for a bank robber? ~ MILITANTATHEIST
A26. Asset for ballerinas ~ GRACE
A27. Blood component ~ PLATELET
A28. 100-person group ~ SENATE
A29. Throngs ~ HOSTS
A30. Son of Poseidon ~ TRITON
A32. Fake, insincere sounds from Santa? ~ FALSEPATHOS
A34. Hardly heavy-handed ~ LENIENT
A37. Poker payment ~ ANTE
A39. 1/60 of a deg. ~ MIN
A40. Pile up ~ AMASS
A41. Remain ~ STAY
A42. Surpass, or unsurpassed ~ BEST
A44. Woeful word ~ ALAS
A48. Alternative designation for Porkopolis? ~ GOTHAMCITY
A51. Crayon material ~ WAX
A52. Exclusive ~ SELECT
A54. Vowel in Athens ~ ETA
A55. Like muesli ~ OATY
A56. "The Kiss" sculptor ~ RODIN
A58. Barista's offering ~ MOCHA
A59. Assign to a lower position ~ RELEGATE
A62. Fetch the lady waiting here? ~ COMETOGETHER
A64. Feast fancily ~ DINE
A65. Forgoing alcohol ~ SOBER
A66. Lead vocalist on "With or Without You" ~ BONO
A67. "Roll the camera on French revolutionary Jean-Paul, luv"? ~ FILMMARATHON
A71. Keep a tight grip ~ HOLDFAST
A75. Poppy product ~ OPIUM
A76. Fat eschewer of rhyme ~ SPRAT
A77. Herman Melville's "Billy ___" ~ BUDD
A78. Couple ~ DUO
A79. Trumpet relative ~ CORNET
A81. Groaner from Groucho ~ PUN
A82. Soldier insect's uniform line? ~ ARMYANTHEM
A85. Carded at the door ~ IDED
A86. Brownish red ~ RUST
A88. Too cute, to Brits ~ TWEE
A89. Weaken over time ~ ERODE
A90. Big house ~ PEN
A91. Present time? ~ YULE
A92. Gated water conduits ~ SLUICES
A94. Make a hallowed egg-layer warmer? ~ HEATHENIDOL
A100. Toledo title ~ SENORA
A102. Capital of Ghana ~ ACCRA
A103. Oratorio passage ~ ARIOSO
A105. Curl-straightening agents ~ RELAXERS
A109. Literature Nobelist Lessing ~ DORIS
A110. Big Apple baseballer headed a skills-training session? ~ METHADONECLINIC
A112. High-status group ~ ELITE
A113. Auto designer Ferrari ~ ENZO
A114. "Pygmalion" role ~ ELIZA
A115. Start for girl or boy ~ ATTA
A116. Opponents take them ~ SIDES
A117. "The Banana Boat Song" start ~ DAYO
A118. Bug repellent component ~ DEET
A119. Gardener's buy ~ LOAM

D1. Spineless type ~ WIMP
D2. Pianist Gilels ~ EMIL
D3. Gaucho's cattle catcher ~ BOLA
D4. Easily startled ~ SKITTISH
D5. Call a talk show, say ~ DIALIN
D6. Will who voices BoJack Horseman ~ ARNETT
D7. "Same here" ~ DITTO
D8. Simile words ~ ASA
D9. Mid-2010s dance craze ~ NAENAE
D10. Typeface based on Helvetica ~ ARIAL
D11. SWAT team wear ~ VESTS
D12. Considers admirable ~ ESTEEMS
D13. Granny square creation ~ AFGHAN
D14. Reform Party founder Ross ~ PEROT
D15. Inundated ~ AWASH
D16. Right-hand page ~ RECTO
D17. Long lock ~ TRESS
D20. Elev. areas ~ HTS
D24. Saint of Avila ~ TERESA
D25. Hard to lift ~ HEFTY
D31. Spiffily clad ~ NATTY
D33. Trading areas ~ PITS
D34. Pilsener, e.g. ~ LAGER
D35. Overdo the dramatics ~ EMOTE
D36. Associated with birth ~ NATAL
D38. Dissenter's answer ~ NAY
D41. Venue ~ SITE
D42. Part of RBG ~ BADER
D43. Door over a wing, say ~ EXIT
D44. Much ~ ALOTOF
D45. Poland's Walesa ~ LECH
D46. Tylenol target ~ ACHE
D47. Castor or Pollux, e.g. ~ STAR
D49. Polynesian Disney princess ~ MOANA
D50. Feeds party crowds ~ CATERS
D51. Marchers of January 21, 2017 ~ WOMEN
D53. Make corrections to ~ EMEND
D56. Many a vacuum cleaner ~ ROBOT
D57. Who expects the Spanish Inquisition, according to Monty Python ~ NOBODY
D60. Hillary who climbed Everest ~ EDMUND
D61. Easy-peasy test question ~ GIMME
D62. "Over There" songwriter ~ COHAN
D63. Prime minister before Yitzhak ~ GOLDA
D65. Pretentious gait ~ STRUT
D67. Convergence spots ~ FOCI
D68. "1,000 songs in your pocket" device ~ IPOD
D69. Coins in the Trevi Fountain, once ~ LIRE
D70. Google Play offerings ~ APPS
D71. Scottish philosopher David ~ HUME
D72. For a short-lived purpose ~ ADHOC
D73. Upholstery choice ~ SUEDE
D74. Big books ~ TOMES
D77. Quarterback Drew ~ BREES
D80. Tundra rarity ~ TREE
D82. Belt hole maker ~ AWL
D83. Like brain activity ~ NEURAL
D84. Like some cables and ellipsoids ~ TRIAXIAL
D87. Anonymous ~ UNNAMED
D88. Setting of 1921's race massacre ~ TULSA
D90. Periods of development ~ PHASES
D91. Drink brand whose  bottles say "Shake It!" ~ YOOHOO
D92. Rhinitis symptom ~ SNEEZE
D93. Funny feline meme ~ LOLCAT
D94. Villain in Disney's "Hercules" ~ HADES
D95. Gut bacterium ~ ECOLI
D96. Offensively sharp ~ ACRID
D97. Like "It is what it is" ~ TRITE
D98. "The Faerie Queene" captive ~ IRENA
D99. Scatterbrained ~ DITZY
D101. Muppet with a rubber duckie ~ ERNIE
D104. Work of tribute ~ ODE
D106. Inner: Prefix ~ ENTO
D107. Singer Ora ~ RITA
D108. Phishing, e.g. ~ SCAM
D111. Vintage ~ OLD

