Title: What a Deal!
Author: By Becca Gorman & Hemant Mehta/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2021-07-21


ELENA#DALAI#KIA
TALUS#ONION#INN
TWENTYWINKS#RAG
UNC#RUST###CONE
##TWOLEAFCLOVER
#ERASE##ERIN###
OMIT##RENEE#PSI
FIFTYPERCENTOFF
TRY#ALBEE##ASPS
###KNEE##ACRID#
FIVEGALLONHAT##
ADEN###OCTA#IPA
VAN#CATCHELEVEN
OHM#AWOKE#ERECT
ROO#PETER#TASKS


A1. Kagan on the Court ~ ELENA
A6. It means "ocean" in Mongolian ~ DALAI
A11. Soul seller ~ KIA
A14. Anklebone ~ TALUS
A15. Tear jerker? ~ ONION
A16. Rustic destination ~ INN
A17. An abbreviated nap? ~ TWENTYWINKS
A19. Joplin song ~ RAG
A20. Chapel Hill sch. ~ UNC
A21. Sign of neglect ~ RUST
A22. Scoop holder ~ CONE
A23. Not-so-lucky find? ~ TWOLEAFCLOVER
A28. Get rid of, in a way ~ ERASE
A29. "The Office" receptionist ~ ERIN
A30. Get rid of, in a way ~ OMIT
A31. Oscar winner Zellweger ~ RENEE
A33. Next-to-last letter ~ PSI
A36. A good deal, and a hint to 17-, 23-, 46- and 57-Across ~ FIFTYPERCENTOFF
A40. Do your best ~ TRY
A41. "Three Tall Women" playwright ~ ALBEE
A42. "Raiders" reptiles ~ ASPS
A43. Scrape site ~ KNEE
A44. Pungent ~ ACRID
A46. Tight-fitting cowboy accessory? ~ FIVEGALLONHAT
A51. Yemeni port ~ ADEN
A52. Tetra- doubled ~ OCTA
A53. Hoppy quaff ~ IPA
A56. Plumber's wheels ~ VAN
A57. Partly escapable situation? ~ CATCHELEVEN
A61. Bit of resistance? ~ OHM
A62. Came to ~ AWOKE
A63. Construct ~ ERECT
A64. Bounding critter ~ ROO
A65. Finch or Coyote ~ PETER
A66. To-do list contents ~ TASKS

D1. Words to a traitor ~ ETTU
D2. "For sale" sign site ~ LAWN
D3. Strongly excite ~ ELECTRIFY
D4. Cloister figure ~ NUN
D5. 2017 World Series champs ~ ASTROS
D6. Seek water, in a way ~ DOWSE
D7. Bernardo's girl, in "West Side Story" ~ ANITA
D8. Designer Maya ~ LIN
D9. "Fine by me!" ~ AOK
D10. Helpful people to know ~ INS
D11. Mariinsky Ballet's former name ~ KIROV
D12. Ludicrous ~ INANE
D13. Catalyst for the Hulk ~ ANGER
D18. Present time? ~ YULE
D22. Take in ~ CON
D24. Unit named for a Scottish engineer ~ WATT
D25. It may be about a yard ~ FENCE
D26. First Nations group ~ CREE
D27. Financial claim ~ LIEN
D28. Abu Dhabi leader ~ EMIR
D30. Many a time ~ OFT
D31. Leia, for one ~ REBEL
D32. "Meet me ___ the first cock crow": Oberon ~ ERE
D33. Good qualities ~ POSITIVES
D34. "Bullitt" org. ~ SFPD
D35. Qualifications ~ IFS
D37. 2021 New York mayoral candidate Andrew ~ YANG
D38. Subject of bargaining ~ PLEA
D39. Skater Lipinski ~ TARA
D43. Watanabe of "Inception" ~ KEN
D44. It may be upped ~ ANTE
D45. Mountain lodge ~ CHALET
D46. Hold in high regard ~ FAVOR
D47. British Columbia neighbor ~ IDAHO
D48. Cash app for friends ~ VENMO
D49. "Father of Liberalism" John ~ LOCKE
D50. Brownish yellow ~ OCHER
D54. Kiss gently ~ PECK
D55. Ground workers ~ ANTS
D57. Upper limit ~ CAP
D58. Wonderment ~ AWE
D59. Wee one ~ TOT
D60. Historian's study ~ ERA

