Title: Set Sail
Author: Daniel Britt
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2021-10-19


UHF#OCTET#JAMES
NORTHPOLE#OVERT
BYEROUNDS#CONGA
ALEE##YELLOWDOG
REDEYE#RAISE###
###RAMA##TEDDYS
CORALSNAKE##REC
HAUTE#NTH#ACELA
ITS##JAVASCRIPT
CHEAPO##NAME###
###COSTA#DEADON
BLACKHEAD##SINO
LITRE#SHORTENER
AMOUR#SEVENSEAS
HOMES#ADEPT#RTE


A1. 1989 "Weird Al" Yankovic  movie ~ UHF
A4. Many a jazz ensemble ~ OCTET
A9. LeBron of the Lakers ~ JAMES
A14. *Peary goal of 1909 ~ NORTHPOLE
A16. Readily apparent ~ OVERT
A17. Inactive periods for seeds ~ BYEROUNDS
A18. Party line? ~ CONGA
A19. Downwind, nautically ~ ALEE
A20. *Contemptible person ~ YELLOWDOG
A22. *Flash photography annoyance ~ REDEYE
A25. Rear ~ RAISE
A26. Arthur C. Clarke's "Rendezvous With ___" ~ RAMA
A28. Singers Riley and Pendergrass ~ TEDDYS
A32. *Venomous reptile with stripes ~ CORALSNAKE
A37. Letters on a camcorder button ~ REC
A38. Fashionably elegant ~ HAUTE
A39. Ultimate degree ~ NTH
A40. Metroliner's successor ~ ACELA
A42. Commonly mispunctuated possessive ~ ITS
A43. *Programming language common on websites ~ JAVASCRIPT
A45. Hardly upscale ~ CHEAPO
A48. Bankable star ~ NAME
A49. ___ Brava, Spain ~ COSTA
A52. *Exactly right ~ DEADON
A56. *Skin blemish also called a comedo ~ BLACKHEAD
A60. Prefix with Soviet or Tibetan ~ SINO
A61. Cubic decimetre ~ LITRE
A62. Web service TinyURL for net addresses, e.g. ~ SHORTENER
A65. Secret affair ~ AMOUR
A66. Global group, and a hint to the starts of the starred answers ~ SEVENSEAS
A67. Great Lakes mnemonic ~ HOMES
A68. Polished ~ ADEPT
A69. AAA suggestion ~ RTE

D1. Open, as a gate ~ UNBAR
D2. Edmond who wrote a treatise on the game of whist ~ HOYLE
D3. Set loose ~ FREED
D4. Revelatory cry ~ OHO
D5. AMD product ~ CPU
D6. Prize for playwrights ~ TONY
D7. Latter Day Saints title ~ ELDER
D8. Alternating current pioneer ~ TESLA
D9. Humorously playful ~ JOCOSE
D10. Self-declared ~ AVOWED
D11. Patch, e.g. ~ MEND
D12. That being the case ~ ERGO
D13. Harry Potter's Patronus ~ STAG
D15. Squirrel, slangily ~ TREERAT
D21. Lo-cal ~ LITE
D23. Hewitt Quadrangle setting ~ YALE
D24. Almost half of mammals? ~ EMS
D27. Russian empress who was Peter the Great's niece ~ ANNA
D29. Number of stripes on the flag of Deutschland ~ DREI
D30. Sound of alarm ~ YELP
D31. "Get outta here!" ~ SCAT
D32. Smart ~ CHIC
D33. Scout recitation ~ OATH
D34. Ploy ~ RUSE
D35. Off-roader, briefly ~ ATV
D36. Film role for Ricardo Montalban and Benedict Cumberbatch ~ KHAN
D40. Fictional company that sells a giant rubber band ~ ACME
D41. Folds ~ CREASES
D43. Kid ~ JOSH
D44. In a sorry state ~ SAD
D46. Increase over time ~ ACCRUE
D47. Hot rods? ~ POKERS
D50. Thompson of "Avengers: Endgame" ~ TESSA
D51. Reacted to fireworks ~ AAHED
D53. Building that may have many sides ~ DINER
D54. ___ a time (singly) ~ ONEAT
D55. Like 50-Down's character Valkyrie ~ NORSE
D56. Unexciting ~ BLAH
D57. Premiere arrival ~ LIMO
D58. Physics class topic ~ ATOM
D59. Creature sacred to Aphrodite ~ DOVE
D63. Street cred ~ REP
D64. "Animal Kingdom" network ~ TNT

