Title: Knock It Off
Author: By Christina Iverson/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2021-09-30


JAMS##NAAN#ADAM
OMAHA#YOLO#LENO
YODEL#PLUSHFUND
SKI#ADD#MAYISEE
##SIRI#SNIPE###
PLOTMACHINE#ALA
EONS#ZOO#TURBID
CRAMP#BOO#PEELE
ADVERT#ILK#ETAL
NEE#POUNDADVICE
###CUSPS#TOES##
INHASTE#KEG#ASS
PEACHANGE#MOBIL
ARIA#DDAY#ARENA
SOLO#ASPS##STOP


A1. Plays for fun ~ JAMS
A5. Palindromic flatbread ~ NAAN
A9. Driver in Hollywood ~ ADAM
A13. Missouri River city ~ OMAHA
A15. "Carpe diem" acronym ~ YOLO
A16. 2014 winner of the Mark Twain Prize for American Humor ~ LENO
A17. Lederhosen wearer's call ~ YODEL
A18. Money set aside for some stuffed animals? ~ PLUSHFUND
A20. Try a run ~ SKI
A21. Do some basic math ~ ADD
A23. Query from the curious ~ MAYISEE
A24. AirPods voice ~ SIRI
A26. Make petty criticisms ~ SNIPE
A27. Story line generator for an author with writer's block? ~ PLOTMACHINE
A30. Emulating ~ ALA
A33. Unbearable wait, seemingly ~ EONS
A34. Where "it's all happening," according to a Simon & Garfunkel song ~ ZOO
A35. Cloudy ~ TURBID
A37. Muscle woe ~ CRAMP
A39. Raspberry relative ~ BOO
A41. "Get Out" director Jordan ~ PEELE
A42. Coventry commercial ~ ADVERT
A44. Type ~ ILK
A46. List shortener ~ ETAL
A47. Born in Burgundy ~ NEE
A48. Some words of wisdom on adopting a dog? ~ POUNDADVICE
A51. Crescent points ~ CUSPS
A52. Low digits ~ TOES
A53. Without thinking things through ~ INHASTE
A56. It's tapped out ~ KEG
A57. Zebra's kin ~ ASS
A60. Result of some Mendel experiments? ~ PEACHANGE
A62. Exxon's merger partner ~ MOBIL
A64. Diva delivery ~ ARIA
A65. When Operation Overlord was launched ~ DDAY
A66. Location of some waves ~ ARENA
A67. Diva delivery ~ SOLO
A68. Egyptian slitherers ~ ASPS
A69. "Knock it off!" (or, parsed in three parts, a hint to the theme answers) ~ STOP

D1. Delights ~ JOYS
D2. Way to run ~ AMOK
D3. It runs from 23rd St. to 142nd St. ~ MADISONAVE
D4. Pronoun for some ~ SHE
D5. "Blue Bloods" org. ~ NYPD
D6. MSN alternative ~ AOL
D7. Targets of some donation drives ~ ALUMNI
D8. One with moral flaws ~ NOSAINT
D9. 1966 Michael Caine film ~ ALFIE
D10. ___ absconditus (hidden God) ~ DEUS
D11. Last House of Stuart monarch ~ ANNE
D12. Manner ~ MODE
D14. Loud car feature ~ ALARM
D19. Heavily promote ~ HYPEUP
D22. "Charlie's Angels" co-star of Barrymore and Liu ~ DIAZ
D25. Answer from a knocker ~ ITSME
D26. Guaranteed winners ~ SHOOINS
D27. Sandies nut ~ PECAN
D28. "Royals" singer ~ LORDE
D29. Ear's center ~ COB
D30. "Pay up!" ~ ABETISABET
D31. Pastel shade ~ LILAC
D32. "Hello" singer ~ ADELE
D36. Christopher of "Somewhere in Time" ~ REEVE
D38. Digital marketing strategy, e.g. ~ PRPUSH
D40. No longer amusing ~ OLD
D43. Taco cousin ~ TOSTADA
D45. Mother of George, Charlotte and Louis ~ KATE
D49. Flips ~ UPENDS
D50. Movie in which Alanis Morissette plays God ~ DOGMA
D51. Tree with oval pods ~ CACAO
D53. Brewery offerings ~ IPAS
D54. Tyrannical emperor ~ NERO
D55. Call out to ~ HAIL
D56. Super set? ~ KEYS
D58. ___-Tibetan languages ~ SINO
D59. Painful rebuke ~ SLAP
D61. Space ~ GAP
D63. Hosp. areas ~ ORS

