Title: Puzzle Pieces
Author: By Jack Mowat & Jeff Chen/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2021-09-23


MAYOR#MIG#MACAO
ASONE#AGO#CCORP
USURP#ROB#LEMME
LARA#ARRIVE#MON
#YEMENI#GMAJOR#
###PATEL#INON##
EBB#CODAS##UMPS
TOUGHNUTTOCRACK
CODE##PIETA#NSA
##PTAS#NEHRU###
#POSTUM#PERMIT#
LAW#MEAGER#BRAT
GRECO#NUN#DRUMS
BILES#IRE#MALEK
TSLOT#CUD#VEERS


A1. Hartsfield, Jackson or La Guardia ~ MAYOR
A6. "Top Gun" target ~ MIG
A9. Gambling mecca on the South China Sea ~ MACAO
A14. In complete agreement ~ ASONE
A15. Adverb in the "Star Wars" intro crawl ~ AGO
A16. Co. that pays income taxes ~ CCORP
A17. Assume illegally ~ USURP
A18. Mug for the camera, maybe ~ ROB
A19. "I wanna try!" ~ LEMME
A20. Logan of TV news ~ LARA
A21. Achieve recognition ~ ARRIVE
A23. MLK Day, e.g. ~ MON
A24. Arabian Peninsula resident ~ YEMENI
A26. Key of Mozart's "Eine Kleine Nachtmusik" ~ GMAJOR
A28. Dev of "Lion" ~ PATEL
A30. Knowing, as a private joke ~ INON
A31. Weaken ~ EBB
A34. Musical endings ~ CODAS
A36. Workers who make lots of calls ~ UMPS
A39. Challenging poser...that rows 3, 5, 11 and 13 have broken ~ TOUGHNUTTOCRACK
A43. Program listing? ~ CODE
A44. Michelangelo masterwork in St. Peter's ~ PIETA
A45. Hush-hush org. ~ NSA
A46. Grown-up grps. ~ PTAS
A49. "Toward Freedom" autobiographer ~ NEHRU
A51. Beverage powder marketed as a coffee alternative ~ POSTUM
A53. Enabler, of a sort ~ PERMIT
A56. Firm focus ~ LAW
A57. Hardly plentiful ~ MEAGER
A59. Hellion ~ BRAT
A61. ___-Roman (wrestling category in the Olympics) ~ GRECO
A63. Person with plain habits? ~ NUN
A64. Taiko instruments ~ DRUMS
A65. Gymnastics star Simone ~ BILES
A66. Spleen ~ IRE
A67. "Bohemian Rhapsody" Oscar winner ~ MALEK
A68. Letter-shaped groove ~ TSLOT
A69. Holstein chew ~ CUD
A70. Swerves ~ VEERS

D1. Wedge-driving hammer ~ MAUL
D2. Evaluate ~ ASSAY
D3. Cole Porter's "___ Sensational" ~ YOURE
D4. Cloverleaf part ~ ONRAMP
D5. State house person, for short ~ REP
D6. Settled down with someone out of one's league, in slang ~ MARRIEDUP
D7. Assistant with a hunch? ~ IGOR
D8. Pull out all the stops ~ GOBIG
D9. "American Pie" singer Don ~ MCLEAN
D10. "Helpful hardware folks" brand ~ ACE
D11. Average citizen ~ COMMONMAN
D12. Centurion protector ~ ARMOR
D13. Candid ~ OPEN
D21. Composer Webern ~ ANTON
D22. Lexington sch. founded in 1839 ~ VMI
D25. A pop ~ EACH
D27. 24 heures ~ JOUR
D29. Like many a motto ~ LATIN
D31. List-ending abbr. ~ ETC
D32. Heckling holler ~ BOO
D33. Miles Davis said he was "the best there was of all the bebop piano players" ~ BUDPOWELL
D35. Grew more severe ~ STEEPENED
D37. Best Buy buys ~ PCS
D38. Afro-Caribbean sound ~ SKA
D40. Understands ~ GETS
D41. Alternative ~ OTHER
D42. Raiders quarterback Derek ~ CARR
D47. Tops ~ ATMOST
D48. 12-time WNBA All-Star Bird ~ SUE
D50. Shadows ~ UMBRAE
D51. Place de la Bastille location ~ PARIS
D52. Excessively enthusiastic ~ MANIC
D54. Exclamation after a personal victory ~ IRULE
D55. Less racy ~ TAMER
D56. Initialism that may also end with Q ~ LGBT
D58. Knowledgeable sort ~ GURU
D60. Sounds of rebuke ~ TSKS
D62. GM's Mary Barra, e.g. ~ CEO
D64. Source of Real ID cards ~ DMV

