Title: B-East
Author: By Chase Dittrich & Jeff Chen/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2021-03-10


ALIAS##SHOD#SHH
PITCH#OPINE#TOE
ELATE#SUPERBOWL
DALI#OCT#SEEPED
#COVENANT#KAL##
###IVORIES#DIET
ROSSI#SKEIN#GTO
ANIMAL###RIGHTS
TIL#NOOBS#POTUS
ATVS#GRACIAS###
##EAT#EVENTHEN#
SERVES#ANN#DEAL
TIMESHARE#RANDY
ERA#LEWIS#BRIEF
PEN#ALLA##INERT


A1. Anonymity protector ~ ALIAS
A6. Like a horse's hoofs ~ SHOD
A10. "Quiet down!" ~ SHH
A13. Place on a scale? ~ PITCH
A14. Offer viewpoints ~ OPINE
A15. Pirouette point ~ TOE
A16. Bring joy to ~ ELATE
A17. Excellent bird? ~ SUPERBOWL
A19. "The Endless Enigma" painter ~ DALI
A20. Indigenous Peoples' Day mo. ~ OCT
A21. Oozed ~ SEEPED
A22. Insect that's into witchcraft? ~ COVENANT
A25. Penn who played Kumar ~ KAL
A26. 52 keys out of 88 ~ IVORIES
A28. Atkins, e.g. ~ DIET
A31. Motorcycle racer Valentino ~ ROSSI
A34. Yarn unit ~ SKEIN
A36. Classic Pontiac muscle car ~ GTO
A37. With 39-Across, PETA focus, and a hint to the theme answers ~ ANIMAL
A39. See 37-Across ~ RIGHTS
A41. Up to, informally ~ TIL
A42. Beginners in esports, say ~ NOOBS
A46. D.C. honcho ~ POTUS
A47. Off-roaders, for short ~ ATVS
A49. Pamplona politeness ~ GRACIAS
A51. Polish off ~ EAT
A53. Chicken coordinating a big shindig? ~ EVENTHEN
A56. Starts a set ~ SERVES
A59. Journalist Curry ~ ANN
A60. "You're on!" ~ DEAL
A62. Bunny working at a New York paper? ~ TIMESHARE
A64. Country singer Travis ~ RANDY
A65. Historical period ~ ERA
A66. Narnia's creator ~ LEWIS
A67. Succinct ~ BRIEF
A68. Cooler ~ PEN
A69. Spaghetti ___ carbonara ~ ALLA
A70. Sluggish ~ INERT

D1. Made like ~ APED
D2. Pastel color ~ LILAC
D3. "Invisible Cities" author Calvino ~ ITALO
D4. Campaigning for change ~ ACTIVISM
D5. That woman ~ SHE
D6. Launch of 1957 ~ SPUTNIK
D7. Cool ~ HIP
D8. Small bills ~ ONES
D9. Jeter who's CEO of the Marlins ~ DEREK
D10. It'll have you seeing red ~ STOPLIGHT
D11. Player with the most NHL All-Star Game appearances ~ HOWE
D12. Kept in custody ~ HELD
D14. 11 for "Titanic" ~ OSCARS
D18. Abacus slider ~ BEAD
D20. Musician Yoko ~ ONO
D23. Fiji rival ~ EVIAN
D24. Casual shirt ~ TEE
D27. Respectful address ~ SIR
D29. Question for Brutus ~ ETTU
D30. Throw out, as food or an idea ~ TOSS
D31. Pro ___ ~ RATA
D32. Doing the job ~ ONIT
D33. Emmy-winning comedian Sarah ~ SILVERMAN
D35. Gently bite ~ NIPAT
D38. Something to throw on the fire ~ LOG
D40. "Heck!" ~ GOSHDARN
D43. Mine material ~ ORE
D44. Neuschwanstein Castle's setting ~ BAVARIA
D45. Movie makeup ~ SCENES
D48. Keep for later ~ SAVE
D50. Quaint hotel ~ INN
D52. Electric auto ~ TESLA
D54. Wee ~ EENIE
D55. Candidate of 1996, 2000, 2004 and 2008 ~ NADER
D56. Something counted by a Fitbit ~ STEP
D57. Dublin's land ~ EIRE
D58. Name on the cover of "The Giving Tree" ~ SHEL
D61. Uber alternative ~ LYFT
D63. Hole puncher ~ AWL
D64. Diamond stat ~ RBI

