Title: Two for One
Author: By Mike Shenk/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2021-07-23
Notes: The answer to this week's contest crossword is a seven-letter word.


PCS##POPE##LIAR
GAS#TALLIS#OHIO
ARTHURDENT#CARD
###ATSEA#README
#CARTER#LIV#TAO
YANKEE#SADIRONS
EPA###CEDETO###
SETAGOODEXAMPLE
###REBAGS###EEL
FOOTNOTE#ORGANS
ORB#RIS#WHEATS#
REEVES#GOLEM###
MIRA#THEMODERNS
ADOS#SONARS#EAU
LANE##BAND##DYE


A1. Dell output ~ PCS
A4. Innocent, e.g. ~ POPE
A8. Untrustworthy sort ~ LIAR
A12. Empty blather ~ GAS
A13. British composer Thomas ~ TALLIS
A15. 981-mile-long river ~ OHIO
A16. "The Hitchhiker's Guide to the Galaxy" protagonist ~ ARTHURDENT
A18. Funny fellow ~ CARD
A19. Bewildered ~ ATSEA
A20. Informational file name ~ README
A22. "Keeping Faith: Memoirs of a President" author ~ CARTER
A24. Tyler of "The Leftovers" ~ LIV
A25. Eastern path ~ TAO
A26. Letter before Zulu ~ YANKEE
A27. Bygone pressers ~ SADIRONS
A29. Org. concerned with emissions ~ EPA
A30. Make the beneficiary of ~ CEDETO
A31. Behave as others should ~ SETAGOODEXAMPLE
A38. Switches from paper to plastic ~ REBAGS
A39. Serpentine swimmer ~ EEL
A40. A star might signify one ~ FOOTNOTE
A43. Voluntary players ~ ORGANS
A46. Scepter companion ~ ORB
A47. Grafton's "___ for Ricochet" ~ RIS
A48. Cereal crops ~ WHEATS
A49. "John Wick" star ~ REEVES
A51. Clay creature of Jewish legend ~ GOLEM
A52. Star in Cetus ~ MIRA
A53. 1988 Keith Carradine film ~ THEMODERNS
A58. Big bustles ~ ADOS
A59. Sub systems ~ SONARS
A60. It's composed of  hydrogène and oxygène ~ EAU
A61. Pool division ~ LANE
A62. Queen, e.g. ~ BAND
A63. Pre-Easter buy ~ DYE

D1. Org. whose members are experts at driving ~ PGA
D2. Neon, e.g. ~ CAR
D3. Speedy flier ~ SST
D4. Zoroastrianism adherent ~ PARSEE
D5. More experienced, perhaps ~ OLDER
D6. Heartfelt request ~ PLEA
D7. German article ~ EIN
D8. Ricky Martin's "Livin' la Vida ___" ~ LOCA
D9. "They made me do it!" ~ IHADTO
D10. Ace, e.g. ~ AIRMAN
D11. Events with clowns ~ RODEOS
D13. Mozart's "Cosi fan __" ~ TUTTE
D14. "Easy on Skin. Tough on Acne." brand ~ STRIDEX
D17. "Listen!" ~ HARK
D21. "On the Balcony of the Casa Rosada" musical ~ EVITA
D22. Mantle, e.g. ~ CAPE
D23. Med. sch. course ~ ANAT
D24. Puts onboard ~ LADES
D26. Triumphant shout ~ YES
D27. Grasslike plant ~ SEDGE
D28. Ukr. neighbor ~ ROM
D30. Checkroom collection ~ COATS
D32. Works on walls ~ ART
D33. Literary style ~ GENRE
D34. Orchestra group ~ OBOISTS
D35. Bog harvest ~ PEAT
D36. Eye part ~ LENS
D37. 2012 British Open champ ~ ELS
D40. Ball, e.g. ~ FORMAL
D41. Tater Tots seller ~ OREIDA
D42. "Ill met by moonlight, proud Titania" speaker ~ OBERON
D43. Cry of dismay ~ OHLORD
D44. Needs for 34-Down ~ REEDS
D45. Hearts, e.g. ~ GAME
D48. John Lennon song ~ WOMAN
D50. Bud's place ~ VASE
D51. "Gloria" star Rowlands ~ GENA
D54. Mischievous sprite, in dialect ~ HOB
D55. Warning indicator ~ RED
D56. Dissenter's answer ~ NAY
D57. Take to court ~ SUE

