Title: Service Animals
Author: By Matthew Sewell/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2021-07-07


GEEK#APBS#ENTRY
URGE#DARE#NIECE
FORE#VIAL#SPLAT
FIELDINGMOUSE##
ACTSAS##AMI#PHO
WAS#TOSS#ANTLER
###MARCHINGHARE
AREA##ART##EYES
BOXINGTURTLE###
AMPLER#GYRO#SIS
BEE#GAS##ACCENT
##DRAFTINGHORSE
ELIOT#EDIE#BIER
MATTE#POND#RACE
TWEED#SLAY#ALTO


A1. Avid enthusiast ~ GEEK
A5. Alerts from HQ ~ APBS
A9. Journal unit ~ ENTRY
A14. Press ~ URGE
A15. Show some grit ~ DARE
A16. Princess Charlotte, to Harry ~ NIECE
A17. Course cry ~ FORE
A18. Perfumery container ~ VIAL
A19. Spitball sound ~ SPLAT
A20. Shortstop's service animal? ~ FIELDINGMOUSE
A23. Subs for ~ ACTSAS
A24. Bordeaux bud ~ AMI
A25. Dish with rice noodles ~ PHO
A28. Isn't anymore, maybe ~ WAS
A29. Scrap ~ TOSS
A32. Comet feature ~ ANTLER
A34. Soldier's service animal? ~ MARCHINGHARE
A36. Métier ~ AREA
A39. It may be fine ~ ART
A40. Takes in ~ EYES
A41. Pugilist's service animal? ~ BOXINGTURTLE
A46. Not so skimpy ~ AMPLER
A47. Drone stabilizer ~ GYRO
A48. Fam member ~ SIS
A51. Worker in a garden ~ BEE
A52. Grandiloquence ~ GAS
A54. Grave marker? ~ ACCENT
A56. Writer's service animal? ~ DRAFTINGHORSE
A60. "April is the cruellest month" poet ~ ELIOT
A62. James's co-star on "The Sopranos" ~ EDIE
A63. Produkt von Löwenbräu ~ BIER
A64. Dull, in a way ~ MATTE
A65. Feature of many a Monet painting ~ POND
A66. Career ~ RACE
A67. Jacket choice ~ TWEED
A68. Finish off, as a dragon ~ SLAY
A69. Quartet voice ~ ALTO

D1. Sound of merriment ~ GUFFAW
D2. 1805 symphony later "retouched" by Mahler ~ EROICA
D3. Wetlands waders ~ EGRETS
D4. Hull stabilizers ~ KEELS
D5. Schwab worker ~ ADVISOR
D6. Grimace inducer ~ PAIN
D7. Flex, in modern slang ~ BRAG
D8. Edmund Pettus Bridge location ~ SELMA
D9. Subsequent ~ ENSUING
D10. Quick drinks ~ NIPS
D11. "Studio One" episode, e.g. ~ TELEPLAY
D12. Peacock ancestor, in a sense ~ RCA
D13. Up to this point ~ YET
D21. Cloud stuff ~ DATA
D22. Major frankincense exporter ~ OMAN
D26. Present ~ HERE
D27. Lode bearing ~ ORES
D30. "Beat it!" ~ SCAT
D31. Tepid response ~ SHRUG
D33. You, in many a hymn ~ THEE
D34. Send off ~ MAIL
D35. Humble response ~ ITRY
D36. Scheme of Gray's "Elegy Written in a Country Churchyard" ~ ABAB
D37. Stadio Olimpico city ~ ROME
D38. Push through ~ EXPEDITE
D42. Undid ~ NEGATED
D43. Five-time U.S. Open champ ~ GRAF
D44. 1979 #1 hit for the Bee Gees ~ TRAGEDY
D45. Nessie's home ~ LOCH
D48. Published in installments ~ SERIAL
D49. 51-Across, for one ~ INSECT
D50. AirPods effect ~ STEREO
D53. Choreography, essentially ~ STEPS
D55. Creature on the mask of Tutankhamen ~ COBRA
D57. Mechanical process ~ ROTE
D58. Esteemed figure ~ IDOL
D59. NPR's Totenberg ~ NINA
D60. Defib expert ~ EMT
D61. Bar focus ~ LAW

