Title: It's Raining
Author: by Randolph Ross/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2021-04-24


MANSMAN#SILTS#ELBOWS#
AMILATE#TROOP#RABBITS
COPYCATWRITER#ABSOLUT
LUPE##PAIS##ITT##EDNA
ENER#WATCHDOGWORD#CTS
ITD#HAYEK#ONSO#ENDASH
STATOR#RESEE##PLAIT##
HOTDOGLINE#ASCII#SPAY
###STAGE#TOMCATCRUISE
ARB##MARCUS#AMY#ASTHE
GAUCHE##APRIL##NIECES
ADLAI#OAR#ILDIVO##HRH
POLECATDANCE#NITTI###
ENDS#LIETO#FATCATSUIT
##OASIS##MATTE#BOUNCE
RUGRAT#INST#MRZIP#BEA
UND#TOPDOGSECRET#SOAP
SHOD##OAF##BAER##HORA
SUZETTE#UNDERDOGTAKER
ORECART#SWORD#EMINENT
#TRIBES#STATS#SAMEDAY


A1. Macho guy ~ MANSMAN
A8. Bank deposits, of a sort ~ SILTS
A13. Some pasta ~ ELBOWS
A19. "Have we started yet?" ~ AMILATE
A20. Brownie bunch ~ TROOP
A21. Warren residents ~ RABBITS
A23. Plagiarist? ~ COPYCATWRITER
A25. Scandinavian spirits ~ ABSOLUT
A26. Rapper Fiasco ~ LUPE
A27. Los Estados Unidos, por ejemplo ~ PAIS
A28. Hirsute cousin of 1960s TV ~ ITT
A30. "The Country Girls" author O'Brien ~ EDNA
A31. Cabinet dept. ~ ENER
A32. "Protect" or "guard"? ~ WATCHDOGWORD
A37. Painful wrist condition: Abbr. ~ CTS
A38. "___ be my pleasure" ~ ITD
A39. Salma of "Frida" ~ HAYEK
A40. "That's just wrong ___ many levels!" ~ ONSO
A41. Mark like a minus sign ~ ENDASH
A43. Motionless part of a motor ~ STATOR
A45. View over ~ RESEE
A47. Make pigtails ~ PLAIT
A48. Queue at a ballpark? ~ HOTDOGLINE
A50. PC character format ~ ASCII
A53. Fix, in a way ~ SPAY
A56. Put on ~ STAGE
A57. Voyage for Lotharios? ~ TOMCATCRUISE
A60. Short trader? ~ ARB
A63. Smart of the Celtics ~ MARCUS
A65. Senator Klobuchar ~ AMY
A66. ___ crow flies ~ ASTHE
A67. Disapproved by Miss Manners ~ GAUCHE
A70. Time for a shower? ~ APRIL
A72. Jenna and Barbara, to Jeb ~ NIECES
A73. Ike's rival in the 1950s ~ ADLAI
A74. Galley propeller ~ OAR
A76. Operatic pop quartet ~ ILDIVO
A79. Letters for Elizabeth ~ HRH
A80. Skunk moves? ~ POLECATDANCE
A83. Capone  compadre ~ NITTI
A86. Some are split ~ ENDS
A87. Mislead ~ LIETO
A88. Court action for a gazillionaire? ~ FATCATSUIT
A93. Fertile spot ~ OASIS
A95. Photo finish ~ MATTE
A97. Evict ~ BOUNCE
A98. Nursery denizen ~ RUGRAT
A100. Technical sch. ~ INST
A102. Bygone postal service mascot ~ MRZIP
A104. Sitcom co-star of Betty, Rue and Estelle ~ BEA
A105. Cologne conjunction ~ UND
A106. What a head honcho doesn't want you to know? ~ TOPDOGSECRET
A109. It's sold in bars ~ SOAP
A110. Sporting footwear ~ SHOD
A112. Stumblebum ~ OAF
A113. 1930s heavyweight champ Max ~ BAER
A114. Bat mitzvah highlight ~ HORA
A115. Crêpes namesake ~ SUZETTE
A118. One who bets on a likely loser? ~ UNDERDOGTAKER
A123. Miner's conveyance ~ ORECART
A124. Excalibur, e.g. ~ SWORD
A125. Distinguished ~ EMINENT
A126. "Survivor" sides ~ TRIBES
A127. Sports figures ~ STATS
A128. Special delivery instruction ~ SAMEDAY

D1. Verse play "J.B." author Archibald ~ MACLEISH
D2. Total ~ AMOUNTTO
D3. Attacked, puppy-style ~ NIPPEDAT
D4. More devious ~ SLYER
D5. Big Sur runner ~ MAC
D6. ___ snail's pace ~ ATA
D7. After-tax income ~ NETPAY
D8. Affected, as by illness or emotion ~ STRICKEN
D9. March marchers ~ IRISH
D10. Fortune ~ LOT
D11. Nail holder ~ TOE
D12. Thyme pieces ~ SPRIGS
D13. Sister of Clio and Calliope ~ ERATO
D14. Science classroom ~ LAB
D15. Small shot ~ BBS
D16. Clarinet cousin ~ OBOE
D17. Sales spiel for the University of Kentucky? ~ WILDCATPITCH
D18. Double's duties ~ STUNTS
D22. Hiding place ~ STASH
D24. Not as hearty, as soup ~ WATERIER
D29. First prime ~ TWO
D32. Military simulation ~ WARGAME
D33. Female fawn ~ DOE
D34. Wee hour ~ ONEAM
D35. Piece of history ~ RELIC
D36. Chain letters? ~ DNA
D39. Knee-slapper ~ HOOT
D42. Neglect ~ DISUSE
D44. Scores for RBs ~ TDS
D46. Frame ~ SETUP
D47. What the hardhearted lack ~ PITY
D49. NYC airport ~ LGA
D51. Barista's injury ~ SCALD
D52. Zoom meeting need ~ CAM
D54. Son of Jacob ~ ASHER
D55. "You gotta be kidding!" ~ YEESH
D58. "Hamlet" courtier ~ OSRIC
D59. Italian counterpart to the BBC ~ RAI
D60. Obviously surprised ~ AGAPE
D61. Gas looked for in home inspections ~ RADON
D62. Student sleeping through a Yale class? ~ BULLDOGDOZER
D64. 200 milligrams ~ CARAT
D68. Rubicon crosser ~ CAESAR
D69. Popular fruit drink ~ HIC
D71. Start of a Tony Bennett classic ~ ILEFT
D72. Common response to "Do you mind?" ~ NOTABIT
D74. Singer Redding ~ OTIS
D75. Fruit drink suffix ~ ADE
D77. Put to rest ~ INTERRED
D78. London's Old ___ ~ VIC
D81. Kagan colleague ~ ALITO
D82. Request at a Chinese restaurant ~ NOMSG
D84. 'Vette option ~ TTOP
D85. Ames sch. ~ ISU
D89. Banking conveniences ~ ATMCARDS
D90. Still available ~ UNBOOKED
D91. Skating venue ~ ICEARENA
D92. Event for Alice ~ TEAPARTY
D94. Did nothing ~ SAT
D96. @@@@@ ~ ATS
D98. Rene of "Get Shorty" ~ RUSSO
D99. Safe and sound ~ UNHURT
D100. "Sweet as apple cider" girl ~ IDA
D101. Simple and straightforward ~ NOFUSS
D103. Round numbers? ~ ZEROES
D107. Slam participants ~ POETS
D108. "I Hated, Hated, Hated This Movie" author ~ EBERT
D109. Alan Ladd classic ~ SHANE
D111. Tenth: Prefix ~ DECI
D116. Folder feature ~ TAB
D117. Number before quattro ~ TRE
D119. Region north of Sask. ~ NWT
D120. Film noir classic ~ DOA
D121. ABC a.m. show ~ GMA
D122. Cook at Apple ~ TIM

