Title: Have a Wee Look
Author: Paul Coulter
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2017-07-11


TWIG#PUSH#SCOWS
HALO#ANTI#HOLES
URSA#SLED#ALIEN
SMALLTIMECROOK#
###PEAT##YEN###
#CLOGS#BOND#CAB
SOUSA#TERI#OLLA
LITTLEBLACKBOOK
ONES#BALL#ISSUE
ESS#HERA#ANTED#
###FOR##AREA###
#SHORTORDERCOOK
STARR#LOAN#LOKI
OUTGO#GAGA#EZRA
SNEER#ARES#SEAS


A1. Bit of kindling ~ TWIG
A5. Word on a door ~ PUSH
A9. Flat-bottomed boats ~ SCOWS
A14. Popular first-person shooter game ~ HALO
A15. Dead against ~ ANTI
A16. Features of some courses ~ HOLES
A17. Celestial bear ~ URSA
A18. Iditarod vehicle ~ SLED
A19. Saucer traveler ~ ALIEN
A20. Petty thief, say ~ SMALLTIMECROOK
A23. Fuel from bogs ~ PEAT
A24. Craving ~ YEN
A25. Thick-soled shoes ~ CLOGS
A27. Portfolio item ~ BOND
A29. Trucker's compartment ~ CAB
A32. The March King ~ SOUSA
A33. Garr of "Mr. Mom" ~ TERI
A34. Spicy Spanish stew ~ OLLA
A35. Stereotypical bachelor's record ~ LITTLEBLACKBOOK
A38. Addition column ~ ONES
A39. Strike's counterpart ~ BALL
A40. It's debatable ~ ISSUE
A41. Double curve ~ ESS
A42. Mother of 60-Across ~ HERA
A43. Paid to play ~ ANTED
A44. In favor of ~ FOR
A45. Field of study ~ AREA
A46. Diner employee ~ SHORTORDERCOOK
A53. Fab Four drummer ~ STARR
A54. It may generate some interest ~ LOAN
A55. Thor's mischievous adoptive brother ~ LOKI
A56. Expenditures ~ OUTGO
A57. "Born This Way" singer, familiarly ~ GAGA
A58. Old Testament prophet ~ EZRA
A59. Mocking smile ~ SNEER
A60. Son of 42-Across ~ ARES
A61. Salty septet ~ SEAS

D1. Consequently ~ THUS
D2. Friendly ~ WARM
D3. "Casablanca" heroine ~ ILSA
D4. It's unfair to move them, in a sports metaphor ~ GOALPOSTS
D5. Rotini and rigatoni ~ PASTAS
D6. Dark ~ UNLIT
D7. Thorn setting ~ STEM
D8. Tanning target ~ HIDE
D9. Like custody after some divorces ~ SHARED
D10. Emoticon eyes, often ~ COLON
D11. Hodgepodge ~ OLIO
D12. Half a fortnight ~ WEEK
D13. Fig. in identity thefts ~ SSN
D21. Court-based ~ LEGAL
D22. Suspicious sort ~ CYNIC
D25. Change ~ COINS
D26. Fretted instruments ~ LUTES
D27. Edward's love in "Twilight" ~ BELLA
D28. Verbalized ~ ORAL
D29. Hard to call ~ CLOSE
D30. Verbalized ~ ALOUD
D31. Sit in the sun ~ BAKE
D32. Gin flavorer ~ SLOE
D33. Skier's transport ~ TBAR
D34. Features of some courses ~ OBSTACLES
D36. Reviewer Roger ~ EBERT
D37. Ralph in Cooperstown ~ KINER
D42. King's domain ~ HORROR
D43. Sites of fights ~ ARENAS
D44. Smithy ~ FORGE
D45. Pearl of wisdom ~ ADAGE
D46. Flabbergast ~ STUN
D47. Can't stand ~ HATE
D48. Gymnast Korbut ~ OLGA
D49. Crowd response ~ ROAR
D50. Seep ~ OOZE
D51. Gumbo veggie ~ OKRA
D52. Sorento, Sedona and Soul ~ KIAS
D53. "Send help!" ~ SOS

