Title: The Show-Me States
Author: Matt Gaffney
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2017-06-09
Notes: The answer to this week's contest crossword is a U.S. state.


ASTO#SCOTT#SWAB
THOR#TORAH#HALO
HABSBURGDYNASTY
OMA#ERR##MODI##
MAGICMARKER#TAJ
ENOLA#LEI#MAYBE
###ELF#LAP#LOUT
#SHAMELESSPLUG#
SLAV#DOA#IOS###
PAVED#BRA#GETME
APE#AMENBROTHER
##AURA##SEE#EMO
CUTSTHEDEADWOOD
AMID#AMEND#ERIE
TATA#LUSTS#BYRD


A1. About ~ ASTO
A5. Adams or Hamilton ~ SCOTT
A10. DNA kit tool ~ SWAB
A14. God associated with oak trees ~ THOR
A15. Text in a temple ~ TORAH
A16. Video game in which players battle the Covenant ~ HALO
A17. Driving force behind the Austro-Hungarian Empire ~ HABSBURGDYNASTY
A20. Granny, in Germany ~ OMA
A21. Zig instead of zag, say ~ ERR
A22. India's prime minister since 2014 ~ MODI
A23. Sign maker's instrument ~ MAGICMARKER
A27. With 56-Down, Uttar Pradesh wonder ~ TAJ
A30. ___ Gay ~ ENOLA
A31. Flowery welcome gift ~ LEI
A32. Wishy-washy answer ~ MAYBE
A34. North Pole worker ~ ELF
A36. Trip around the track ~ LAP
A38. Ill-mannered oaf ~ LOUT
A39. Self-promoter's mention ~ SHAMELESSPLUG
A43. Pole, e.g. ~ SLAV
A44. 1950 noir classic ~ DOA
A45. Android rival ~ IOS
A46. Fit for any car ~ PAVED
A48. Supporting clothing ~ BRA
A50. "Comprende?" ~ GETME
A54. Mimic ~ APE
A55. "I'll second that!" ~ AMENBROTHER
A58. Surrounding glow ~ AURA
A60. Glimpse ~ SEE
A61. Spotify genre ~ EMO
A62. Rightsizes one's staff ~ CUTSTHEDEADWOOD
A67. Surrounded by ~ AMID
A68. Add some language to, say ~ AMEND
A69. Buffalo's county ~ ERIE
A70. "Toodles!" ~ TATA
A71. Commits one of a sinful septet ~ LUSTS
A72. Senator from 1959 to 2010 ~ BYRD

D1. Where many work ~ ATHOME
D2. Faith healer ~ SHAMAN
D3. Caribbean island that forms a country with Trinidad ~ TOBAGO
D4. Hosp. parts ~ ORS
D5. ___ und Drang ~ STURM
D6. Capture ~ CORRAL
D7. Dot follower ~ ORG
D8. Small amount ~ TAD
D9. Herbes de Provence component ~ THYME
D10. Toothless fish ~ SHAD
D11. Accusatory words ~ WASITYOU
D12. Prefix indicating hipness ~ ALT
D13. "Gee whiz!" ~ BOY
D18. "Don't panic" ~ BECALM
D19. Societal standard ~ NORM
D24. Testator's words ~ ILEAVE
D25. Go over again ~ RELEARN
D26. Asian autos ~ KIAS
D28. Put ___ in one's ear (make a suggestion to) ~ ABUG
D29. CEO's perk ~ JET
D33. Ready to roll ~ ALLSET
D35. Nourished ~ FED
D37. Letter for Yanni ~ PSI
D39. Duel initiator, traditionally ~ SLAP
D40. Come to blows ~ HAVEATIT
D41. Part of the ear ~ LOBE
D42. Jumped up and down ~ POGOED
D43. Place for de-stressing ~ SPA
D47. Bull's-eye hitter ~ DART
D49. Not here ~ ABSENT
D51. Possible explanation ~ THEORY
D52. Autobiography ~ MEMOIR
D53. Made weaker ~ ERODED
D56. See 27-Across ~ MAHAL
D57. Figures out the intentions of ~ READS
D59. Cabinet pt. ~ USDA
D62. Purring pet ~ CAT
D63. Boston-born Thurman ~ UMA
D64. Bird that runs very fast ~ EMU
D65. ___ Moines Register ~ DES
D66. Spider-Man creation ~ WEB

