Title: Alternate Endings
Author: Dan Fisher
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2017-12-14


PROF#ONSET#PLED
FAVA#DOWNS#AERO
CHECKEREDPASTOR
##RELO#ASSN#ISM
TOPTENOR##KATIE
CLASP#BIGBANGOR
MER#TURNER#TONS
###LORI#NAPS###
ACTI#SERENE#RUT
IRONMANOR#ONENO
MATEO##BAYRUMOR
EYE#OHIO#AIDA##
DOMINANTTRAITOR
ALIT#SCION#SCUM
TACT#PACTS#THIS


A1. Soph enlightener ~ PROF
A5. Commencement ~ ONSET
A10. Responded to a charge ~ PLED
A14. Broad bean ~ FAVA
A15. Plays on the field ~ DOWNS
A16. Sleek, in car lingo ~ AERO
A17. Cleric in plaid robes? ~ CHECKEREDPASTOR
A20. Move, in realty lingo ~ RELO
A21. Org.'s kin ~ ASSN
A22. Ideology ~ ISM
A23. Enrico Caruso, perhaps? ~ TOPTENOR
A26. Swimmer Ledecky ~ KATIE
A28. Handbag part ~ CLASP
A29. Maine megalopolis? ~ BIGBANGOR
A32. Home to many poissons ~ MER
A33. England's "painter of light" ~ TURNER
A35. A great deal ~ TONS
A36. Greiner of "Shark Tank" ~ LORI
A37. Is out for a while ~ NAPS
A39. Musical opening ~ ACTI
A42. Untroubled ~ SERENE
A44. Uninspired existence ~ RUT
A47. Mining magnate's home? ~ IRONMANOR
A49. Bridge bid, briefly ~ ONENO
A51. Sales employee on NBC's "Superstore" ~ MATEO
A52. "I hear the sailboarders are dealing drugs," e.g.? ~ BAYRUMOR
A54. Check out ~ EYE
A55. Euclid's home ~ OHIO
A58. "O terra, addio" singer ~ AIDA
A59. Leader of the insurgency? ~ DOMINANTTRAITOR
A64. Hit the dirt? ~ ALIT
A65. Heir to the family fortune ~ SCION
A66. Soapy film ~ SCUM
A67. Diplomatic asset ~ TACT
A68. Diplomatic goals ~ PACTS
A69. What are you looking at? ~ THIS

D1. LCpl's subordinate ~ PFC
D2. Cry from the stands ~ RAH
D3. Like bogeys ~ OVERPAR
D4. Diamond features ~ FACETS
D5. Movie house ~ ODEON
D6. Negating link ~ NOR
D7. Ready for testimony ~ SWEARIN
D8. They might be loose or tight ~ ENDS
D9. Recipe amts. ~ TSPS
D10. Step for Stepanova ~ PAS
D11. Best Original Song winner at the 2014 Oscars ~ LETITGO
D12. It may reduce some bank deposits ~ EROSION
D13. Skylight alternatives ~ DORMERS
D18. Sticky-fingered sort ~ KLEPTO
D19. "She's a Lady" songwriter ~ ANKA
D23. "31 Days of Oscar" network ~ TCM
D24. Cry from the stands ~ OLE
D25. Leno's successor and predecessor ~ OBRIEN
D27. Tamandua's diet ~ ANTS
D30. Family divisions ~ GENERA
D31. Cereal choice ~ BRAN
D34. She-bear, in Latin ~ URSA
D36. Group of waiters ~ LINE
D38. City on the Illinois River ~ PEORIA
D39. Prepared to hit ~ AIMEDAT
D40. Colorful Hallmark subsidiary ~ CRAYOLA
D41. Serving as a symbol ~ TOTEMIC
D43. Stiff or unemotional ~ ROBOTIC
D44. "The Thrilla in Manila," e.g. ~ REMATCH
D45. Game with red, green, blue and yellow suits ~ UNO
D46. Rugged outcrop ~ TOR
D48. Sea of Crises setting ~ MOON
D50. Buff buff ~ NUDIST
D53. Rambling tales ~ YARNS
D56. Padlock's place ~ HASP
D57. Pachamama worshiper ~ INCA
D60. Gomez's hirsute cousin ~ ITT
D61. Squirt ~ TOT
D62. Paris accord ~ OUI
D63. Bldg. units ~ RMS

