Title: Would-Be Writers
Author: by Pancho Harrison
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2017-08-12


HASTA#OATS#HOPI#NUMBS
ALLIN#PLAN#ORAN#IMOUT
STOCKCHARACTERS#GARBO
TAGSALE#TFAL#KOCH#ALP
ORS#RILESUP#TALLTALES
###CANIT##GOOSEEGG###
MOVINGACCOUNT##TORERO
CRAG###HAUNT#SKEWERED
ATLAST#ANN#OPEN#NEMEA
THERMOS#ACT#REAM#DALY
####LONGSENTENCES####
TESS#TOAT#TIM#KRISHNA
BLOTS#BRAE#GIS#ENTAIL
SOURPUSS#STEEP###ALPO
PIPEIN##STIRRINGPROSE
###ANIMATED##COEUR###
BACKSTORY#INHERIT#IDA
USA#TERM#LEIA#ECUADOR
SIDLE#PLOTDEVELOPMENT
EDGER#HEDY#CONC#OMANI
SEEDS#STAR#ECTO#NOSES


A1. Until, in Acapulco ~ HASTA
A6. Mare's munchies ~ OATS
A10. Kachina doll carvers ~ HOPI
A14. Deadens ~ NUMBS
A19. Poker player's declaration ~ ALLIN
A20. Mastermind ~ PLAN
A21. Algerian seaport ~ ORAN
A22. Poker player's declaration ~ IMOUT
A23. The broker always seemed to create ___ ~ STOCKCHARACTERS
A26. Honorary Oscar recipient in 1955 ~ GARBO
A27. Home-shopping opportunity ~ TAGSALE
A28. Nonstick cookware brand ~ TFAL
A29. "Mayor" author ~ KOCH
A31. Yodeler's perch ~ ALP
A32. Places where people wear masks: Abbr. ~ ORS
A33. Incenses ~ RILESUP
A35. The NBA pro penned ___ ~ TALLTALES
A37. "Shut your trap!" ~ CANIT
A38. Zero ~ GOOSEEGG
A40. The U-Haul rental agent gave a ___ ~ MOVINGACCOUNT
A45. One avoiding charges ~ TORERO
A49. Bighorn's perch ~ CRAG
A50. Frequent ~ HAUNT
A51. Criticized mercilessly ~ SKEWERED
A53. "Finally!" ~ ATLAST
A56. Abby's sister ~ ANN
A57. Ready for business ~ OPEN
A59. Home of a lion killed by Hercules ~ NEMEA
A60. Lunchbox item ~ THERMOS
A62. Opera division ~ ACT
A64. Hammermill buy ~ REAM
A66. See 76-Across ~ DALY
A67. The judge favored ___ ~ LONGSENTENCES
A71. Melanie's "Working Girl" role ~ TESS
A75. Flawlessly ~ TOAT
A76. With 66-Across, Tea Leoni's "Madam Secretary" husband ~ TIM
A77. God celebrated on Janmashtami ~ KRISHNA
A82. Ink smudges ~ BLOTS
A84. Highland hill ~ BRAE
A86. Company men ~ GIS
A88. Necessitate ~ ENTAIL
A89. Gloomy Gus ~ SOURPUSS
A91. Pricey ~ STEEP
A93. Purina brand ~ ALPO
A94. Supply, as elevator music ~ PIPEIN
A95. The chef wanted to publish his ___ ~ STIRRINGPROSE
A99. Peppy ~ ANIMATED
A102. Heart of France ~ COEUR
A103. The chiropractor's strong suit was a good ___ ~ BACKSTORY
A106. Be left ~ INHERIT
A109. Muckraker Tarbell ~ IDA
A112. NAFTA signatory ~ USA
A113. Subject of some limits ~ TERM
A114. Princess from Alderaan ~ LEIA
A115. Nation at 0 degrees latitude ~ ECUADOR
A117. Advance furtively ~ SIDLE
A119. The real estate mogul's forte was ___ ~ PLOTDEVELOPMENT
A122. Groundskeeper's tool ~ EDGER
A123. Lamarr of "Boom Town" ~ HEDY
A124. Solution strength: Abbr. ~ CONC
A125. Muscat native ~ OMANI
A126. Tournament favorites ~ SEEDS
A127. Toronto paper ~ STAR
A128. Outer: Prefix ~ ECTO
A129. Bridge positions? ~ NOSES

D1. Must ~ HASTO
D2. Right place at the rite time ~ ALTAR
D3. Grueling tasks ~ SLOGS
D4. Stress symptoms ~ TICS
D5. From Turkey's capital ~ ANKARAN
D6. "There's rosemary, that's for remembrance" speaker ~ OPHELIA
D7. Resembling ~ ALA
D8. Fruity desserts ~ TARTS
D9. Major mix-up ~ SNAFU
D10. "The ___ Baltimore" (Lanford Wilson play) ~ HOTL
D11. Refinery stuff ~ ORE
D12. Aleutian apparel ~ PARKAS
D13. Dr. Scholl's product ~ INSOLE
D14. Evening dress ~ NIGHTGOWN
D15. John's "Pulp Fiction" dance partner ~ UMA
D16. Narrative lesson ~ MORAL
D17. Canadian singer Michael ~ BUBLE
D18. Organ parts ~ STOPS
D24. Static problem ~ CLING
D25. Un-PC toy nowadays ~ CAPGUN
D30. Boyer of baseball ~ CLETE
D34. ___ Sketch (classic drawing toy) ~ ETCHA
D35. Little shaver ~ TOT
D36. "It's a deal!" ~ AGREED
D37. George Burns trademark ~ CIGAR
D39. Not fooled by ~ ONTO
D40. Aspiring MD's hurdle ~ MCAT
D41. Straight, in combinations ~ ORTH
D42. Hollow ~ VALE
D43. Two-deck card game ~ CANASTA
D44. Gold buy ~ OUNCE
D46. Humorist Bombeck ~ ERMA
D47. Proceed besottedly ~ REEL
D48. Orioles relief pitcher Darren ~ ODAY
D51. Spotted ~ SEEN
D52. Flair ~ KNACK
D54. Tee size lineup, initially ~ SML
D55. Bender ~ TOOT
D58. Foremost ~ PREMIER
D61. Uppity types ~ SNOBS
D63. Big bang maker ~ TNT
D65. Paltry ~ MERE
D68. Slender fish ~ GARS
D69. Al Kaline, e.g. ~ TIGER
D70. Pulpit topic ~ SIN
D71. Recipe amt. ~ TBSP
D72. "The Time Machine" race ~ ELOI
D73. First course option ~ SOUP
D74. Run of luck ~ STREAK
D78. Belle of the Wild West ~ STARR
D79. Angelic adornment ~ HALO
D80. Wee bites ~ NIPS
D81. Soothing stuff ~ ALOE
D83. Bachelors' sexist counterparts ~ SPINSTERS
D85. Uruguay's Punta del ___ ~ ESTE
D87. Mace, e.g. ~ SPICE
D90. Join forces ~ UNITE
D92. Brought order to ~ TIDIED
D95. Filthy digs ~ STY
D96. Electric shaver brand ~ NORELCO
D97. Company with a reptilian mascot ~ GEICO
D98. Taken advantage of ~ PUTUPON
D100. Shifts shape ~ MORPHS
D101. A black one may signify mourning ~ ARMLET
D103. Urban fleet ~ BUSES
D104. Fourth wall breaker ~ ASIDE
D105. Bum ~ CADGE
D107. Dorothy, to Em ~ NIECE
D108. Widespread destruction ~ HAVOC
D109. Notions ~ IDEAS
D110. "Elegies" poet John ~ DONNE
D111. "Ars gratia ___" (MGM motto) ~ ARTIS
D114. Astronomer's dist. ~ LTYR
D116. Magazine contents ~ AMMO
D118. Conducted ~ LED
D120. Seraglio section ~ ODA
D121. Fangorn Forest dweller ~ ENT

