Title: Mayday!
Author: Melina Merchant
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2017-05-01


NEWMAN#OPAL#SLY
APIECE#NAPE#HEE
PISTOL#USOSHOWS
#CHARLESOSGOOD#
####NIL##TIP###
JONESES#ALREADY
ALOT###ABEL#SUE
WIDESARGASSOSEA
EVE#NCAR###WATT
DESPOTS#SPEEDOS
###ERA##AER####
#JUSTSOSTORIES#
MISOSOUP#RASTAS
OLE#ANTI#INTOTO
OLD#TEST#ATONES


A1. Redford's co-star in "The Sting" ~ NEWMAN
A7. October birthstone ~ OPAL
A11. Crafty ~ SLY
A14. By the unit ~ APIECE
A15. Scruff of the neck ~ NAPE
A16. TV's "___ Haw" ~ HEE
A17. Derringer, for example ~ PISTOL
A18. *Diversions for GIs ~ USOSHOWS
A20. *Longtime host of "CBS News Sunday Morning" ~ CHARLESOSGOOD
A22. Zero, in British scores ~ NIL
A23. Gratuity ~ TIP
A24. People to keep up with ~ JONESES
A28. As soon as this ~ ALREADY
A32. Heaps ~ ALOT
A33. Cain's brother ~ ABEL
A34. Take to court ~ SUE
A35. *1966 novel by Jean Rhys ~ WIDESARGASSOSEA
A40. Cain's mother ~ EVE
A41. State east of Tenn. ~ NCAR
A42. Power unit ~ WATT
A43. Cruel rulers ~ DESPOTS
A45. Skimpy swimsuits ~ SPEEDOS
A48. Stretch of history ~ ERA
A49. ___ Lingus ~ AER
A50. *Children's collection by Rudyard Kipling ~ JUSTSOSTORIES
A57. *Japanese bowlful ~ MISOSOUP
A58. Many dreadlocks wearers ~ RASTAS
A60. Cheer for the matador ~ OLE
A61. Opposed to ~ ANTI
A62. As a whole ~ INTOTO
A63. Obsolete ~ OLD
A64. Put through the paces ~ TEST
A65. Makes amends ~ ATONES

D1. Afternoon refresher ~ NAP
D2. Sweeping tale ~ EPIC
D3. Desire ~ WISH
D4. Trendily self-referential ~ META
D5. Squirrel's stash ~ ACORNS
D6. Journalist Bly ~ NELLIE
D7. Burden ~ ONUS
D8. ___ doble (ballroom dance) ~ PASO
D9. Peter, Matthew, John and nine more ~ APOSTLES
D10. 1957 Gene Kelly musical ~ LESGIRLS
D11. "Vamoose!" ~ SHOO
D12. Smuttily offensive ~ LEWD
D13. "For sure!" ~ YES
D19. Desire ~ HOPE
D21. 1997 U.S. Open champ Ernie ~ ELS
D24. Chattered, informally ~ JAWED
D25. Martini garnish ~ OLIVE
D26. Junctions ~ NODES
D27. Summer, in Saint-Tropez ~ ETE
D28. Lawyers' org. ~ ABA
D29. Syria's president ~ ASSAD
D30. Because of ~ DUETO
D31. "The Celtic Twilight" poet ~ YEATS
D33. Farm-related study: Abbr. ~ AGR
D36. Dismisses derisively ~ SNORTSAT
D37. Demonstrate unity ~ ACTASONE
D38. Coll. dorm figures ~ RAS
D39. Have debts ~ OWE
D44. Mexican money ~ PESO
D45. Plopped down ~ SAT
D46. River port of Illinois ~ PEORIA
D47. Misbehaving ~ ERRANT
D50. Jack's partner ~ JILL
D51. Employed ~ USED
D52. Inning sextet ~ OUTS
D53. Roaster's rod ~ SPIT
D54. Analogy words ~ ISTO
D55. School on the Thames ~ ETON
D56. Fill to excess ~ SATE
D57. Bovine bellow ~ MOO
D59. Mayday call found in the starred answers ~ SOS

