Title: It's What's Inside That Counts
Author: Matt Gaffney
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2017-11-24
Notes: The answer to this week's contest crossword is a two-word phrase found on some Italian restaurant menus.


MISO#SWF#SENECA
IRAN#OWL#EMOJIS
RVMANUFACTURERS
###CAT#MRT#ACRE
GELIGHTBULB#TIS
OKED#PREDEAL###
REA#CAUSE#RAMBO
GBSHAW###SQYARD
EYEON#BEEPS#DAD
###TIEUPTO#MACE
OPT#TVCHARACTER
PRAY#IKE#TUG###
RUPAULSDRAGRACE
ANIMAL#RAG#ALAN
HERSEY#AYE#WARD


A1. Sapporo soup ~ MISO
A5. Personals abbr. ~ SWF
A8. Five Nations tribe ~ SENECA
A14. Shiraz's country ~ IRAN
A15. Temple athlete ~ OWL
A16. Text additions ~ EMOJIS
A17. *Airstream and Winnebago, notably ~ RVMANUFACTURERS
A20. Scratching post user ~ CAT
A21. "Rocky III" actor ~ MRT
A22. Subdivision subdivision ~ ACRE
A23. *Iconic glower ~ GELIGHTBULB
A28. Archaic agreement ~ TIS
A29. Signed off on ~ OKED
A30. Like a poker ante ~ PREDEAL
A32. "V for Vendetta" actor ~ REA
A33. Trigger ~ CAUSE
A34. Soldier portrayed by Stallone ~ RAMBO
A38. *1925 winner of the Nobel Prize in Literature ~ GBSHAW
A40. *Size of a small sandbox, for short ~ SQYARD
A41. Keep an ___ (watch) ~ EYEON
A42. Alerting sounds ~ BEEPS
A45. Pops ~ DAD
A46. Moor with ~ TIEUPTO
A48. Spiky weapon ~ MACE
A49. Go (for) ~ OPT
A52. *June Cleaver or Sheldon Cooper, e.g. ~ TVCHARACTER
A54. Speak skyward ~ PRAY
A56. Clanton at the O.K. Corral ~ IKE
A57. With 48-Down, former pitcher whose son Tim is a country singer ~ TUG
A58. *Reality show since 2009 (Note: This one's a bit different from the others) ~ RUPAULSDRAGRACE
A64. Zebu or zebra ~ ANIMAL
A65. Lousy newspaper ~ RAG
A66. Calculating Turing ~ ALAN
A67. "A Bell for Adano" author John ~ HERSEY
A68. Assent at sea ~ AYE
A69. City section ~ WARD

D1. Russian space station until 2001 ~ MIR
D2. Hip-hop record exec Gotti ~ IRV
D3. Brewer Adams ~ SAM
D4. Tripping ~ ONACID
D5. Clayton Kershaw, notably ~ SOUTHPAW
D6. Org. with a panda logo ~ WWF
D7. Prepares steak Diane or bananas Foster ~ FLAMBES
D8. Avoid a trial, say ~ SETTLE
D9. Big bird ~ EMU
D10. "A Doll's House" lead ~ NORA
D11. Tape recorder button ~ EJECT
D12. Wispy clouds ~ CIRRI
D13. Ninnies ~ ASSES
D18. Chronic critic ~ NAG
D19. Lacking sophistication ~ CRUDE
D23. Canyon ~ GORGE
D24. Barely defeat in an elimination tournament ~ EKEBY
D25. It may include a no-smoking clause ~ LEASE
D26. Play for which Robert Morse won a Best Actor Tony ~ TRU
D27. Root beer brand ~ BARQS
D31. Nonprofessional ~ LAY
D33. "Silence!" ~ CANIT
D35. Highly displeased with ~ MADAT
D36. Support ~ BRACE
D37. More unusual ~ ODDER
D39. Popular ~ HOT
D40. Kia SUV ~ SPORTAGE
D42. Smackers ~ BUCKS
D43. Ingredient in "Mormon tea" ~ EPHEDRA
D44. About when you plan to show up, for short ~ ETA
D47. How movie villains grin ~ EVILLY
D48. See 57-Across ~ MCGRAW
D49. Rumored 2020 presidential candidate ~ OPRAH
D50. Dried plum ~ PRUNE
D51. Piglike creature ~ TAPIR
D53. Seven after Jan. ~ AUG
D55. Nigerian crop ~ YAMS
D59. Persian Gulf nat. ~ UAE
D60. Sunbeam ~ RAY
D61. In the way of ~ ALA
D62. The $2.5-million Bugatti Chiron, e.g. ~ CAR
D63. Last part ~ END

