Title: In Re:
Author: Heidi Moretta
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2017-09-14


NIL#DEFACE#JAMB
AMI#OLIVER#ERIE
NAG#REVILETWINS
ACHIEVED#WHISKS
##TOME##THESES#
REDWINEBOOTH###
ARIA##LEONA#BIB
STENT#ELK#BSIDE
PET#OPCIT##TREE
###ROUTEOFORDER
#CRAFTS##IPOS##
CRAVAT#ONREPORT
REVEREGREEN#NEO
AMEN#ROARAT#GNU
GELS#SOLDTO#SOT


A1. Pregame score ~ NIL
A4. Vandalize, perhaps ~ DEFACE
A10. Member in a frame job ~ JAMB
A14. Calais confidante ~ AMI
A15. "Boy for Sale" musical ~ OLIVER
A16. "The Flagship City" ~ ERIE
A17. Be persistently worrisome ~ NAG
A18. Inveigh against Target Field players? ~ REVILETWINS
A20. Realized ~ ACHIEVED
A22. Baker's collection ~ WHISKS
A23. Significant volume ~ TOME
A24. Lines of argument ~ THESES
A25. Stop for a Vintners' Expo visitor? ~ REDWINEBOOTH
A29. Norman delivery ~ ARIA
A30. Lewis with the 2008 #1 hit "Bleeding Love" ~ LEONA
A31. Onesie protector, perhaps ~ BIB
A34. Vessel widener ~ STENT
A36. Rockies ruminant ~ ELK
A37. Back track? ~ BSIDE
A39. Sweetie ~ PET
A40. Footnote abbr. ~ OPCIT
A42. Hierarchical chart ~ TREE
A43. Logistical concern for Amazon shipments? ~ ROUTEOFORDER
A46. Etsy offerings ~ CRAFTS
A48. NYSE debuts ~ IPOS
A49. Tie ~ CRAVAT
A50. Awaiting disciplinary action ~ ONREPORT
A54. Possible commemorative choice for renaming Boston Common? ~ REVEREGREEN
A56. Agent Smith's archenemy ~ NEO
A57. Revelation finish ~ AMEN
A58. Greet with guffaws ~ ROARAT
A59. "The Lion King" stampeder ~ GNU
A60. Salon stock ~ GELS
A61. Did business with ~ SOLDTO
A62. One unlikely to pass the bar ~ SOT

D1. Gram's equivalent ~ NANA
D2. Product that comes with a Magic Mouse ~ IMAC
D3. Convalescent's fare ~ LIGHTDIET
D4. Bread ~ DOREMI
D5. Soccer team ~ ELEVEN
D6. Basketball team ~ FIVE
D7. Zealous ~ AVID
D8. Sheet with Mickey Mouse on it ~ CEL
D9. Butler work ~ EREWHON
D10. Observing Pesach, maybe ~ JEWISH
D11. Heed the alarm ~ ARISE
D12. They have glossy coats ~ MINKS
D13. Sportin' Life gives her a dose of happy dust ~ BESS
D19. You can pick it up in a restaurant ~ THETAB
D21. Grant Wood, for one ~ IOWAN
D24. Became good at ~ TOOKTO
D25. Harsh sound ~ RASP
D26. Designer for Mata Hari ~ ERTE
D27. Chooses ~ ELECTS
D28. Contradict ~ BELIE
D31. High notes? ~ BIRDSONGS
D32. Product from un penseur ~ IDEE
D33. It may come to a head ~ BEER
D35. Over the line ~ TOOFAR
D38. Item mentioned in "The Ballad of Sweeney Todd" ~ STROP
D41. Finishing clubs ~ PUTTERS
D43. Super Bowl XLVII victors ~ RAVENS
D44. Try to hit ~ FIREAT
D45. Willing to consider ~ OPENTO
D46. Oreo layer ~ CREME
D47. "Gaspard de la Nuit" composer ~ RAVEL
D49. Challenge for climbers ~ CRAG
D50. Administered with a spoon ~ ORAL
D51. In-crowd outsider ~ NERD
D52. Grand Sierra Resort location ~ RENO
D53. Promote ~ TOUT
D55. Saccharine sentiment ~ GOO

