Title: In a Pinch
Author: Adam T. Cobb
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2017-06-01


ZERO#ADDER#MARS
AGED#TRADE#ECON
GOLDPLATED#TIVO
###SLAWANDORDER
LAB#ASL###POSSE
AWAIT##DUDE####
PASTAPARTICIPLE
ASTO#ELDER#FLEA
THEFLOURSEASONS
####INME##COPAY
SOUSA###APO#SSA
ABSTRACTTART###
GEAR#HAVEONHAND
ASIA#AVAIL#IDID
SEND#SADTO#SALT


A1. It means nothing ~ ZERO
A5. The "band" in "The Adventure of the Speckled Band" ~ ADDER
A10. Olympus Mons location ~ MARS
A14. Like balsamic vinegar ~ AGED
A15. Line of work ~ TRADE
A16. MBA prerequisite ~ ECON
A17. Like Nobel Prize medals ~ GOLDPLATED
A19. Show shifter ~ TIVO
A20. *Justice with a shredded side? ~ SLAWANDORDER
A22. Test setting ~ LAB
A25. Digital communication method: Abbr. ~ ASL
A26. Rap entourage ~ POSSE
A27. Expect ~ AWAIT
A29. Bro ~ DUDE
A32. *Spaghettified, grammatically speaking? ~ PASTAPARTICIPLE
A39. On ~ ASTO
A40. Village leader ~ ELDER
A41. Boxer biter ~ FLEA
A42. *Baroque masterpiece inspired by rye and semolina? ~ THEFLOURSEASONS
A45. Bob Dylan's "The Man ___" ~ INME
A46. Patient's portion ~ COPAY
A47. "The Thunderer" composer ~ SOUSA
A51. Place for mil. mail ~ APO
A53. Issuer of double-dashed IDs ~ SSA
A54. *Jackson Pollock's favorite dessert? ~ ABSTRACTTART
A59. Impedimenta ~ GEAR
A60. Stock ~ HAVEONHAND
A64. Where the Indus flows ~ ASIA
A65. Benefit ~ AVAIL
A66. "What ___ for Love" ("A Chorus Line" song) ~ IDID
A67. Outlook button ~ SEND
A68. "___ say..." ("Alas...") ~ SADTO
A69. Take each of the starred answers with a grain of it ~ SALT

D1. Sudden course correction ~ ZAG
D2. One might need massaging ~ EGO
D3. Rev.'s bailiwick ~ REL
D4. Track figures ~ ODDS
D5. Calypso's father ~ ATLAS
D6. Huckleberry Hound attribute ~ DRAWL
D7. Computational fodder ~ DATA
D8. Prime minister between Churchill and Macmillan ~ EDEN
D9. Funny Foxx ~ REDD
D10. One way to reach the Pentagon ~ METRO
D11. Base balancers ~ ACIDS
D12. Yields to wanderlust ~ ROVES
D13. Tedious doings ~ SNORE
D18. Metal in Montana's motto ~ PLATA
D21. Kuwait was one of its founding members ~ OPEC
D22. Rhythmically splash against ~ LAPAT
D23. Teeming ~ AWASH
D24. Moisten, in a way ~ BASTE
D28. "What business is ___ yours?" ~ ITOF
D29. Musician behind Beats headphones ~ DRDRE
D30. Versatile vehicles, for short ~ UTES
D31. Urgent ~ DIRE
D33. Drudgery doer ~ PEON
D34. Many a campus visitor ~ ALUM
D35. "In that case..." ~ IFSO
D36. Lands like heavy rain ~ PLOPS
D37. Dunham and Headey ~ LENAS
D38. GPA booster ~ EASYA
D43. "You made that up!" ~ LIAR
D44. Tannin-rich nut ~ ACORN
D47. Big stories ~ SAGAS
D48. With a lot to lose ~ OBESE
D49. Bolt on the track ~ USAIN
D50. Valued strings ~ STRAD
D51. Suffered a humiliating defeat ~ ATEIT
D52. Italian prime minister Gentiloni ~ PAOLO
D55. Cries of discovery ~ AHAS
D56. Bubbly from Catalonia ~ CAVA
D57. Show stopper, of a sort ~ TVAD
D58. What you're looking at ~ THIS
D61. Orthodontist's org. ~ ADA
D62. See 1-Across ~ NIL
D63. Banned spray ~ DDT

