Title: A+
Author: by Dan Fisher
Editor: Mike Shenk
Copyright: © The Wall Street Journal
Date: 2017-02-11


NORA#SASS##HADAT#DRAW
OREL#CRATE#OLIVE#OATH
DEEPFRIDAY#NEVERMORAY
SOFABED#LEGS#ARMORED#
###CIA#ALLAH###IBM###
PAPA#MOVIEBUFFET#ATMS
ABE###HOOTS#LUNE#TOON
LETS#DAWNS#COLDS##USO
MATADOR###SAYSO#MACHO
STYLIZES#WINDOWSACHET
##CAGE#ELITISM#KNOT##
LEADINGMANET#EMIGRATE
INCAN#RIMES###ETONIAN
ASH##GATES#BEANS#SPUD
RUES#OTIS#CELLO###EPI
SETI#VACANTLATTE#DIET
###NYE###GRIPE#VEE###
#STUARTS#USES#BELFAST
POISONOKAY#FINALFORAY
RUNE#ONICE#SNAKY#REIN
OPTS#RIPEN##GWEN#MALE


A1. Lauren Bacall's "Key Largo" role ~ NORA
A5. Cheek ~ SASS
A9. Took on ~ HADAT
A14. No-win situation ~ DRAW
A18. Pitcher Hershiser ~ OREL
A19. Stevedore's burden ~ CRATE
A21. Tapenade ingredient ~ OLIVE
A22. Testimony preceder ~ OATH
A23. Crusoe's profound companion? ~ DEEPFRIDAY
A25. Proscription from a chef who can't stand eel? ~ NEVERMORAY
A27. Spot for a guest ~ SOFABED
A28. Sustained popularity ~ LEGS
A30. Like tanks ~ ARMORED
A31. "Homeland" org. ~ CIA
A32. Hajji's deity ~ ALLAH
A33. Co. in the Dow since 1979 ~ IBM
A34. Haydn nickname ~ PAPA
A37. Craft services spread? ~ MOVIEBUFFET
A42. They'll help you get your balance ~ ATMS
A46. Japan's prime minister ~ ABE
A47. Owl utterances ~ HOOTS
A48. Geometric crescent ~ LUNE
A49. Animated character ~ TOON
A50. "I'm up for it!" ~ LETS
A52. Comes into existence ~ DAWNS
A53. They're easy to catch ~ COLDS
A54. GI morale booster ~ USO
A55. Top trump in skat ~ MATADOR
A57. Authorization ~ SAYSO
A58. Hardly wimpy ~ MACHO
A60. Depicts in hieroglyphics, e.g. ~ STYLIZES
A62. Perfumed pouch for counteracting odors from outside? ~ WINDOWSACHET
A64. Canary confines ~ CAGE
A65. Arrogant attitude ~ ELITISM
A67. Sheepshank, e.g. ~ KNOT
A68. Masterwork by a French painter? ~ LEADINGMANET
A71. Join an exodus ~ EMIGRATE
A75. From Machu Picchu ~ INCAN
A76. "Can't Fight the Moonlight" singer ~ RIMES
A77. Prince Harry, in 2000 ~ ETONIAN
A78. Fire proof ~ ASH
A79. Slalom course features ~ GATES
A80. They make the coffee ~ BEANS
A83. Tater ~ SPUD
A84. Bemoans ~ RUES
A86. Union Elevator Works founder ~ OTIS
A87. Yo-Yo's strings ~ CELLO
A88. Anaphylaxis treatment, for short ~ EPI
A89. Allen Telescope Array org. ~ SETI
A90. Cup before the barista fills it? ~ VACANTLATTE
A93. Reduced-fare program ~ DIET
A94. TV "Science Guy" Bill ~ NYE
A96. Bellyache ~ GRIPE
A97. Neckline shape ~ VEE
A99. Queen Anne's line ~ STUARTS
A103. Wields ~ USES
A104. Capital on the River Lagan ~ BELFAST
A108. Authorization for the exterminator to employ rodenticide? ~ POISONOKAY
A110. Attack that brings the war to a close? ~ FINALFORAY
A112. Ancient letter ~ RUNE
A113. Kept in reserve ~ ONICE
A114. Sinuous ~ SNAKY
A115. Bit attachment ~ REIN
A116. Makes a choice ~ OPTS
A117. Go from green to red, perhaps ~ RIPEN
A118. Singer Stefani ~ GWEN
A119. Gander gender ~ MALE

D1. Silent bids ~ NODS
D2. Twistable treat ~ OREO
D3. Diverse ecosystem ~ REEF
D4. Andean grazer ~ ALPACA
D5. Munch subject ~ SCREAM
D6. Bad for growing ~ ARID
D7. Pathetic ~ SAD
D8. Colt, later ~ STALLION
D9. Island with a population of about 100 million ~ HONSHU
D10. Gloucester glassful ~ ALE
D11. High-maintenance sort ~ DIVA
D12. State to be the case ~ AVER
D13. They live in a hole in the wall ~ TERMITES
D14. Submissive sort ~ DOORMAT
D15. Hard to get ~ RARE
D16. Slightly ~ ATAD
D17. Philosophical question ~ WHY
D20. Places for laces ~ EYELETS
D24. "The Blacklist" org. ~ FBI
D26. Rowdy bunch ~ MOB
D29. Yammers ~ GABS
D32. Confess openly ~ AVOW
D34. Chiromancers study them ~ PALMS
D35. Without missing ___ (confidently) ~ ABEAT
D36. Insignificant bit of prestige? ~ PETTYCACHET
D38. Home of eight runways ~ OHARE
D39. Boxers Mayweather and Patterson ~ FLOYDS
D40. Effusive ~ FULSOME
D41. Subsidize ~ ENDOW
D43. Alight in an Asian island capital? ~ TOUCHTAIPEI
D44. Golda's defense minister ~ MOSHE
D45. Arrogant sort ~ SNOOT
D51. Lipton rival ~ SALADA
D52. Dunkin' Donuts buy ~ DOZEN
D53. "Enough already!" ~ CANIT
D56. "Eat up!" ~ DIGIN
D57. Positions ~ SITES
D58. Smoothie ingredient ~ MANGO
D59. They fall in fall ~ ACORNS
D61. Language family including Arabic and Hebrew ~ SEMITIC
D62. Blushes, e.g. ~ WINES
D63. Revue segments ~ SKITS
D66. City east of San Diego ~ LAMESA
D68. Tribe in some logic puzzles ~ LIARS
D69. Result ~ ENSUE
D70. Persona non ___ ~ GRATA
D72. "...she loves ___" ~ MENOT
D73. Brownish gray ~ TAUPE
D74. Send a Dear John letter ~ ENDIT
D79. Christie, e.g. ~ GOVERNOR
D80. Creed makeup ~ BELIEFS
D81. Going by ~ ELAPSING
D82. Adenauer epithet ~ ALTE
D85. Holes in the head ~ SINUSES
D87. Kennedy and Lincoln: Abbr. ~ CTRS
D91. Most common Vietnamese family name ~ NGUYEN
D92. Alec Waugh's little brother ~ EVELYN
D93. Warp ~ DEFORM
D95. Rockets great Ming ~ YAO
D98. Rivendell resident ~ ELF
D99. Diner order ~ SOUP
D100. Shade ~ TINT
D101. Writer Morrison ~ TONI
D102. Pass over ~ SKIP
D104. Swelter ~ BAKE
D105. Province ~ AREA
D106. Mayflower mover ~ SAIL
D107. Sharon's TV co-star ~ TYNE
D108. Debate side ~ PRO
D109. Valuable trump ~ ACE
D111. "Huh-uh" ~ NAW

