Title: March 23, 2007 - National Mergers
Author: By Eric Berlin / Edited by Mike Shenk
Copyright: © 2007 Wall Street Journal
Date: 2007-03-23


BONDS#THRONE#PERF#DEY
ONSET#HAILED#AVER#RTE
BEAVEREMPIRE#WINEBARS
###ORON##VOLUNTEERGEM
ALBINO#LEE##LEASHES##
GOLDENSUNSHINE###MTGE
ATA#REACT#UNA#SHEERER
SITS##FIRSTCENTENNIAL
SOAPS#EDAM###DEED#PRE
INNATE##NED#SAYHEY###
##TWOSTATENICKNAMES##
###NOTERS#ASH##WILLOW
MAG#DATA###INDO#CLIME
GRANITEMOUNTAIN##ODES
RAMONES#CNN#BEETS#OAS
STEN###SHOWMETREASURE
##SATIATE##ALS#SYNTAX
NUTMEGGARDEN##ILSA###
CREEPIER#ALOHAHAWKEYE
AIR#IVOR#LAREDO#HEXES
ASS#DEFY#INSTEP#ODETS


A1. Portfolio portion ~ BONDS
A6. Seat of power ~ THRONE
A12. Hole, in philatelic jargon ~ PERF
A16. Ottoman governor ~ DEY
A19. Dawn ~ ONSET
A20. Gave kudos to ~ HAILED
A21. Declare ~ AVER
A22. Numbered rd. ~ RTE
A23. Location of lots of dams? ~ BEAVEREMPIRE
A25. They offer flights ~ WINEBARS
A27. "...in heaven above, ___ earth beneath...": I Kings ~ ORON
A28. Donate a ruby, say? ~ VOLUNTEERGEM
A30. White elephant, for one ~ ALBINO
A33. Levi's rival ~ LEE
A35. Lab lines ~ LEASHES
A36. What beachgoers hope for? ~ GOLDENSUNSHINE
A40. Bldg. loan ~ MTGE
A43. Words before profit or loss ~ ATA
A44. Flinch, perhaps ~ REACT
A45. "___ voce poco fa" (Rossini aria) ~ UNA
A46. Even more see-through ~ SHEERER
A49. Joins a jury ~ SITS
A51. What Americans celebrated in 1876? ~ FIRSTCENTENNIAL
A54. Daytime viewing ~ SOAPS
A56. Village noted for its cheese ~ EDAM
A57. Monopoly card ~ DEED
A58. Law or med lead-in ~ PRE
A59. Unlearned ~ INNATE
A61. Homer's neighbor ~ NED
A63. Willie Mays catchphrase ~ SAYHEY
A65. What each of eight of this puzzle's answers consists of ~ TWOSTATENICKNAMES
A70. Observant ones ~ NOTERS
A71. Fire proof ~ ASH
A72. Catkin bearer ~ WILLOW
A75. Waiting room read ~ MAG
A78. Research search ~ DATA
A79. Prefix with European or China ~ INDO
A82. Region with a particular weather ~ CLIME
A83. Hard thing to climb? ~ GRANITEMOUNTAIN
A88. They're often dedicated ~ ODES
A89. Seminal punk band, with The ~ RAMONES
A90. TV debut of 1980 ~ CNN
A91. Borscht base ~ BEETS
A94. W. Hemisphere alliance ~ OAS
A95. Tommy gun's cousin ~ STEN
A96. Pirate's demand? ~ SHOWMETREASURE
A99. Fill ~ SATIATE
A103. "Happy Days" diner ~ ALS
A104. Grammarian's concern ~ SYNTAX
A105. Spice harvester's place? ~ NUTMEGGARDEN
A109. She came into Sam's joint ~ ILSA
A110. More shiver-inducing ~ CREEPIER
A111. "See ya, Major Pierce"? ~ ALOHAHAWKEYE
A117. Bearing ~ AIR
A118. Actor-composer Novello ~ IVOR
A119. City on the Rio Grande ~ LAREDO
A120. Spells ~ HEXES
A121. Pompous sort ~ ASS
A122. Fly in the face of ~ DEFY
A123. Foot part ~ INSTEP
A124. "The Flowering Peach" playwright ~ ODETS

D1. Short haircut ~ BOB
D2. United ~ ONE
D3. Secretive org. ~ NSA
D4. Bankrupt ~ DEVOID
D5. More forbidding ~ STERNER
D6. In the past ~ THEN
D7. Radio user ~ HAM
D8. Challenge for a tailor ~ RIP
D9. Antipasto bits ~ OLIVES
D10. Poisoner of Britannicus ~ NERO
D11. Pulitzer-winning biographer Leon ~ EDEL
D12. Foe of the Cheyenne ~ PAWNEE
D13. 1980 Tony-winning musical ~ EVITA
D14. Director Clair and others ~ RENES
D15. Former FBI director Louis ~ FREEH
D16. Race place ~ DRAGSTRIP
D17. French 1 verb ~ ETRE
D18. Polite rural response ~ YESM
D24. Longtime first name at ABC News ~ ROONE
D26. Home of the Beck's Beer brewery ~ BREMEN
D29. They're parallel to radii ~ ULNAE
D30. 2006 sports retiree ~ AGASSI
D31. Sephora purchase ~ LOTION
D32. In your face ~ BLATANT
D33. Intelligible ~ LUCID
D34. They're in the race ~ ENTRANTS
D37. Ump's call ~ SAFE
D38. Simple structure ~ HUT
D39. Money neighbor, on the newsstand ~ INC
D41. Machinery part ~ GEAR
D42. First name in mystery fiction ~ ERLE
D46. "America Alone" author Mark ~ STEYN
D47. Long-running TV variety show ~ HEEHAW
D48. Indigenous ~ ENDEMIC
D50. Give rise to ~ SPAWN
D52. Hook helper ~ SMEE
D53. Theodore Roosevelt Natl. Pk. setting ~ NDAK
D55. Performed as an understudy ~ STOODIN
D60. It might get passed on ~ ESTATE
D62. The stuff of life ~ DNA
D63. Painter/director Julian ~ SCHNABEL
D64. "Oh Yeah" band ~ YELLO
D66. Beret bearers ~ TETES
D67. Composer Khachaturian ~ ARAM
D68. "___ soup yet?" ~ ISIT
D69. Opened, as a drawer ~ SLIDOUT
D73. 1998 Masters champ Mark ~ OMEARA
D74. Setting for Thomas Hardy novels ~ WESSEX
D75. Team VIPs ~ MGRS
D76. "I smell ___!" ~ ARAT
D77. Betting men ~ GAMESTERS
D80. Fare plans ~ DIETS
D81. Doozy ~ ONER
D84. Generic ~ NONAME
D85. Autumn color ~ OCHER
D86. Game with Draw Two cards ~ UNO
D87. LA-to-Bakersfield heading ~ NNW
D92. Famous coil creator ~ TESLA
D93. Skeptical reply to a supposed fact ~ SAYSWHO
D96. Like van Gogh's night ~ STARRY
D97. Butlers' places ~ MANORS
D98. Didn't go straight ~ SNAKED
D100. Hardly enthusiastic ~ TEPID
D101. "Uncle!" ~ IGIVE
D102. Words before consent or reason ~ AGEOF
D105. Final Four org. ~ NCAA
D106. "The Haj" writer ~ URIS
D107. "Swans Reflecting Elephants" painter ~ DALI
D108. Verve ~ ELAN
D109. "Come hungry. Leave happy." chain ~ IHOP
D112. Riled (up) ~ HET
D113. Summer drink ~ ADE
D114. Common Windows file extension ~ EXE
D115. To date ~ YET
D116. Slalom maneuver ~ ESS

