Title: March 2, 2007 - iTunes
Author: By Brendan Emmett Quigley / Edited by Mike Shenk
Copyright: © 2007 Wall Street Journal
Date: 2007-03-02


CALIPHS#BENICE#WASHOE
ASARAIL#ERODED#ADIEUX
PUTASPELLONYOU#NOTATE
####SPEE#ILLS#INSURED
FALLTOPIECES#WBA#PAAR
INCLOSE#LAG#MAMBO#STA
NADA##RAP#ABEL#ENRY##
###MAC#MATLOCK#SKIMPS
MALAGA#TSE#RCT#EPOPEE
ECO#UNSHOD#AAHED#SHOW
REV#ASHE#####ETAL#ORO
GOES#ERWIN#PILATE#NIN
EUROPE#ADA#ICI#EASYAS
STOLAF#LIGHTEN#DHL###
##COCO#ROSE#BEA##AMPS
IRK#KRAUT#MBA#RACKETS
NONE#MDS#FOUGHTTHELAW
MORANIS#TOSS#RITE####
AMORAL#SHOTTHESHERIFF
TILLIE#POTALE#TACKLER
EELERS#AUSTEN#ETHOSES


A1. Former Islamic leaders ~ CALIPHS
A8. "Play fair!" ~ BENICE
A14. Reno's county ~ WASHOE
A20. Thinness description ~ ASARAIL
A21. Worn down ~ ERODED
A22. Parting words ~ ADIEUX
A23. "I ___" (tune for Harry Potter?) ~ PUTASPELLONYOU
A25. Mark up a score ~ NOTATE
A26. World War I German count ~ SPEE
A27. Maladies ~ ILLS
A28. Covered ~ INSURED
A29. "I ___" (tune for Mr. Potato Head?) ~ FALLTOPIECES
A34. Ring org. ~ WBA
A35. Carson's predecessor ~ PAAR
A36. Magnified ~ INCLOSE
A37. Delay ~ LAG
A38. Popular dance of the 1950s ~ MAMBO
A40. RR stop ~ STA
A41. Zip ~ NADA
A42. Ludacris offering ~ RAP
A44. Second son ~ ABEL
A46. Professor Higgins, to Eliza ~ ENRY
A48. Justin Long plays one in a series of TV spots ~ MAC
A51. Lawyer in a gray suit ~ MATLOCK
A53. Cuts corners ~ SKIMPS
A56. Dessert wine from Spain ~ MALAGA
A59. Site of Japanese trading: Abbr. ~ TSE
A60. Newbie in the mil. ~ RCT
A61. Heroic verse ~ EPOPEE
A62. Earth Day prefix ~ ECO
A63. Like wild horses ~ UNSHOD
A65. Sounded relaxed? ~ AAHED
A67. Gallery event ~ SHOW
A68. Gun ~ REV
A69. Athlete who battled apartheid ~ ASHE
A70. Rest-of-the-team stand-in ~ ETAL
A72. Treasure of the Sierra Madre ~ ORO
A73. Pushes off ~ GOES
A75. Physicist Schrödinger ~ ERWIN
A78. Prefect of Judea ~ PILATE
A80. "Winter of Artifice" writer ~ NIN
A81. Tour destination ~ EUROPE
A83. Colgate-endorsing org. ~ ADA
A84. Here, to Hugo ~ ICI
A85. Gut courses ~ EASYAS
A87. College in Northfield, Minn. ~ STOLAF
A88. Frost, at the salon ~ LIGHTEN
A90. FedEx rival ~ DHL
A91. First name in fashion ~ COCO
A92. Token of love ~ ROSE
A93. Emmy-winning Arthur ~ BEA
A95. Items on a concert stage ~ AMPS
A99. Bother ~ IRK
A101. Frank topping ~ KRAUT
A103. Wharton grad ~ MBA
A105. Serving needs ~ RACKETS
A108. Zip ~ NONE
A110. HMO participants ~ MDS
A111. "I ___" (tune for Scarface?) ~ FOUGHTTHELAW
A113. "Little Shop of Horrors" star ~ MORANIS
A115. Have a restless night ~ TOSS
A116. Solemn practice ~ RITE
A117. Like a psychopath ~ AMORAL
A118. "I ___" (tune for Butch Cassidy?) ~ SHOTTHESHERIFF
A124. Toiler of old comic strips ~ TILLIE
A125. Distiller's waste used for fattening swine ~ POTALE
A126. Rusher's foe ~ TACKLER
A127. Conger catchers ~ EELERS
A128. "Emma" author ~ AUSTEN
A129. Cultural characters ~ ETHOSES

D1. Spending limit ~ CAP
D2. Tempe sch. ~ ASU
D3. Back muscle, for short ~ LAT
D4. CPA's suggestion ~ IRA
D5. Target downfield, say ~ PASSTO
D6. Zambezi River critters ~ HIPPOS
D7. Unexpected hit ~ SLEEPER
D8. ___ canto ~ BEL
D9. Beethoven opus ~ EROICA
D10. Outside an attorney's expertise ~ NONLEGAL
D11. Pastoral poems ~ IDYLS
D12. Business Week figures ~ CEOS
D13. Part of an academic address ~ EDU
D14. "I ___" (tune for King Kong?) ~ WANNABESEDATED
D15. Flaps ~ ADOS
D16. Tummy toughener ~ SITUP
D17. "I ___" (tune for Toscanini?) ~ HEARASYMPHONY
D18. Beat at a pie contest ~ OUTEAT
D19. Semicircular bench ~ EXEDRA
D24. Tiki bar freebie ~ LEI
D28. "Big Blue" ~ IBM
D29. Half a sawbuck ~ FIN
D30. Literary collection ~ ANA
D31. HDTV choice ~ LCD
D32. Wool source ~ LLAMA
D33. Sun Bowl setting ~ ELPASO
D34. "I ___" (tune for Karl Wallenda?) ~ WALKTHELINE
D38. Pilgrimage destination ~ MECCA
D39. Peeling potatoes, perhaps ~ ONKP
D43. "I ___" (tune for Tennessee Tuxedo's pal Chumley?) ~ AMTHEWALRUS
D45. Adriatic wind ~ BORA
D47. They're made up of 49-Down ~ RIOS
D49. See 47-Down ~ AGUA
D50. "I ___" (tune for Edmund Hillary?) ~ CANSEEFORMILES
D52. Ohio governor Strickland ~ TED
D54. Headquarters of Caterpillar ~ PEORIA
D55. Some patches ~ SEWONS
D56. Comes together ~ MERGES
D57. Get the better of, in slang ~ ACEOUT
D58. "I ___" (tune for Jann Wenner?) ~ LOVEROCKNROLL
D64. Stock unit: Abbr. ~ SHR
D66. LAX posting ~ ETA
D71. Remini of "The King of Queens" ~ LEAH
D74. Unaccompanied ~ SOLO
D76. Pinhead ~ IDIOT
D77. Chronic complainers ~ NAGS
D78. Trading area ~ PIT
D79. Sprain soother ~ ICEBAG
D82. Prepare for a trip ~ PACK
D86. Quench ~ SLAKE
D89. Clamp for veins ~ HEMOSTAT
D94. Entertainer ~ ARTISTE
D96. Voice of Pepé and Daffy ~ MEL
D97. Class action grp.? ~ PTA
D98. MA-to-PA heading ~ SSW
D99. Pen pal? ~ INMATE
D100. Someone to split utilities with ~ ROOMIE
D102. Pitches ~ ADS
D104. Whirlwind ~ BUSTLE
D106. Besides ~ ATTHAT
D107. Comic Marin ~ CHEECH
D109. Country rocker Steve ~ EARLE
D111. Pays for ~ FOOTS
D112. Charlemagne's realm: Abbr. ~ HRE
D114. Depilatory brand ~ NAIR
D115. Grand ~ THOU
D118. Masseur's workplace ~ SPA
D119. Egg warmer ~ HEN
D120. "Citizen Kane" studio ~ RKO
D121. Parisian pronoun ~ ILS
D122. Agent's cut ~ FEE
D123. Some clergy: Abbr. ~ FRS

