Title: New York Times, Tuesday, October 16, 2012
Author: Bill Thompson
Editor: Will Shortz
Date: 2012-10-16


DORMI#FENDI#ADZ
EPEES#ALIEN#RIA
FARMANIMALS#KEG
AQUEOUS##TUBA##
NUN#ALASKARANGE
GESSO#LEO#EBSEN
###PKG#NBA#YANG
FASHIONDESIGNER
ELEE#BUS#UNA###
ALARM#DUB#SPACY
RADIOREPORT#RHE
##ECRU##OPIATES
REV#ANKLEINJURY
ALI#STEER#CARRE
YSL#SONGS#TROYS


A1. Verdi duet "Madre, non ___?" ~ DORMI
A6. Gucci rival ~ FENDI
A11. Wheelwright's tool ~ ADZ
A14. Cousins of foils ~ EPEES
A15. Strange ~ ALIEN
A16. Narrow inlet ~ RIA
A17. Cows, pigs and chickens ~ FARMANIMALS
A19. Equivalent of about seven cases of beer ~ KEG
A20. Watery ~ AQUEOUS
A21. Deep-toned instrument ~ TUBA
A23. Sister ~ NUN
A24. Location of Mount McKinley ~ ALASKARANGE
A29. Mural surface ~ GESSO
A31. ___ the Lip (major-league nickname) ~ LEO
A32. Buddy of "The Beverly Hillbillies" ~ EBSEN
A33. UPS delivery: Abbr. ~ PKG
A35. See 26-Down ~ NBA
A37. Masculine side ~ YANG
A38. One can be found in each of the answers to 17-, 24-, 54- and 63-Across ~ FASHIONDESIGNER
A43. Gen. Robt. ___ ~ ELEE
A44. Otto's vehicle on "The Simpsons" ~ BUS
A45. Italian article ~ UNA
A46. Frighten ~ ALARM
A48. Do a voice-over for ~ DUB
A50. Out of touch with reality ~ SPACY
A54. A.M. or F.M. news dispatch ~ RADIOREPORT
A57. Baseball scoreboard letters ~ RHE
A58. Cream-toned ~ ECRU
A59. Certain sedatives ~ OPIATES
A61. Gun, as an engine ~ REV
A63. Sprain, say ~ ANKLEINJURY
A66. Alcindor : Abdul-Jabbar :: Clay : ___ ~ ALI
A67. Direct (to) ~ STEER
A68. French square ~ CARRE
A69. Inits. on a bottle of Parisienne ~ YSL
A70. Tin Pan Alley output ~ SONGS
A71. Aikman and Donahue ~ TROYS

D1. Render harmless, as a snake ~ DEFANG
D2. Impossible to see through ~ OPAQUE
D3. "Seinfeld" episodes, now ~ RERUNS
D4. Idea that may spread via the Internet ~ MEME
D5. Japanese-born P.G.A. star ~ ISAOAOKI
D6. Former Saudi king ~ FAISAL
D7. Blight victim ~ ELM
D8. Actress Vardalos ~ NIA
D9. The Mississippi has a big one ~ DELTA
D10. Cover, in a way ~ INSURE
D11. Bill Clinton, by birth ~ ARKANSAN
D12. Go out, as a fire ~ DIE
D13. Turn back sharply ~ ZAG
D18. Void, in Versailles ~ NUL
D22. Where one might get one's first pair of overalls ~ BABYGAP
D25. Lampoons ~ SENDSUP
D26. Bryant of the 35-Across ~ KOBE
D27. There's one for curly hair ~ GENE
D28. 56-Down grad: Abbr. ~ ENGR
D30. Ball-like ~ SPHERIC
D34. Hunk ~ GOB
D36. Tempe sch. ~ ASU
D38. Be frightened ~ FEAR
D39. Teatro ___ Scala ~ ALLA
D40. Manta ~ SEADEVIL
D41. Like the athletes in the ancient Olympics ~ NUDE
D42. You might not think to use it ~ INSTINCT
D47. Quagmire ~ MORASS
D49. Pro wrestling fans, frequently ~ BOOERS
D51. Conductor Toscanini ~ ARTURO
D52. Sundae topper ~ CHERRY
D53. "You're right, absolutely" ~ YESYES
D55. Total ~ RUNTO
D56. Upstate N.Y. sch. ~ RPI
D60. Like a door that doesn't afford complete privacy ~ AJAR
D61. Manta, e.g. ~ RAY
D62. Loop transports ~ ELS
D64. "Brainiac" author Jennings ~ KEN
D65. Calf's place ~ LEG

