Title: New York Times, Monday, May 7, 2012
Author: Guy Tabachnick
Editor: Will Shortz
Date: 2012-05-07


SCOOB#POOH#DREW
WANDA#ANNO#IOTA
ICIER#PESO#ALTS
GHOSTFACEKILLAH
SENSEI#ETUDE###
###ARLENSPECTER
BRA##ENT##ATRIA
RUGRATS#KISSERS
OTHER##CIV##YEP
SHADOWBOXING###
###SNEAD#EARTHA
DISTILLEDSPIRIT
OKLA#OLIO#PLANS
PEAT#SENT#ELIDE
EAVE#TREE#DELIA


A1. Shaggy's nickname for his canine friend ~ SCOOB
A6. Winnie-the-___ ~ POOH
A10. Did cartoons, e.g. ~ DREW
A14. "A Fish Called ___" ~ WANDA
A15. The "A" in A.D. ~ ANNO
A16. Letter before kappa ~ IOTA
A17. Less friendly ~ ICIER
A18. Mexican money ~ PESO
A19. Hgts. ~ ALTS
A20. Rapper who came to prominence as a member of the Wu-Tang Clan ~ GHOSTFACEKILLAH
A23. Karate teacher ~ SENSEI
A24. Pianist's practice piece ~ ETUDE
A25. Former Republican-turned-Democratic senator from Pennsylvania ~ ARLENSPECTER
A30. Blouse undergarment ~ BRA
A33. Suffix with absorb ~ ENT
A34. Skylit rooms ~ ATRIA
A35. Little 'uns ~ RUGRATS
A38. Mouths, slangily ~ KISSERS
A40. Neither this nor that ~ OTHER
A41. 104, in old Rome ~ CIV
A42. "You betcha!" ~ YEP
A43. Form of sparring ~ SHADOWBOXING
A48. Golf legend Sam ~ SNEAD
A49. Kitt who sang "Santa Baby" ~ EARTHA
A53. Whiskey or vodka ~ DISTILLEDSPIRIT
A57. Tulsa's home: Abbr. ~ OKLA
A58. Potpourri ~ OLIO
A59. Intends (to) ~ PLANS
A60. ___ moss ~ PEAT
A61. Dispatched ~ SENT
A62. Skip over, as a vowel ~ ELIDE
A63. Roof overhang ~ EAVE
A64. Focus for an arborist ~ TREE
A65. Screenwriter Ephron ~ DELIA

D1. Drinks from a flask, say ~ SWIGS
D2. Storage for fast Web page retrieval ~ CACHE
D3. "America's Finest News Source," with "The" ~ ONION
D4. Ukrainian port whose staircase is a setting for "The Battleship Potemkin" ~ ODESSA
D5. Trade ~ BARTER
D6. "Come to ___" ~ PAPA
D7. Words below the Lincoln Memorial ~ ONECENT
D8. Beginnings ~ ONSETS
D9. Begin a tryst ~ HOOKUP
D10. Language offshoots ~ DIALECTS
D11. Go round and round ~ ROLL
D12. Blues singer James ~ ETTA
D13. Laundry ~ WASH
D21. ___-O-Fish (McDonald's sandwich) ~ FILET
D22. Outputs of brainstorming ~ IDEAS
D26. Nav. rank ~ ENS
D27. Deuce topper ~ TREY
D28. What Dubliners call their homeland ~ EIRE
D29. Speak with laryngitis, say ~ RASP
D30. Homies ~ BROS
D31. Hitter of 714 home runs ~ RUTH
D32. Ottoman official ~ AGHA
D36. It leans to the right ~ REDSTATE
D37. Rice-___ ~ ARONI
D38. "Kid-tested, mother-approved" cereal ~ KIX
D39. Brown, Dartmouth, etc. ~ IVIES
D41. Opiate often used in cough syrup ~ CODEINE
D44. Lament of the defeated ~ WELOST
D45. One playing hoops ~ BALLER
D46. Snoozed ~ NAPPED
D47. Cover on the front of a car ~ GRILLE
D50. One might be made of bread crumbs ~ TRAIL
D51. Language of India ~ HINDI
D52. Confused ~ ATSEA
D53. Extraordinary, in slang ~ DOPE
D54. European-based furniture giant ~ IKEA
D55. Bulgarian or Czech ~ SLAV
D56. Focus lovingly (on) ~ DOTE

