Title: NY Times, Sun, Apr 29, 2012 INFRACTIONS
Author: Tracy Gray / Will Shortz
Copyright: © 2012, The New York Times
Date: 2012-04-29


SPUD#GOESGAGA#CASUIST
PESO#UKULELES#OVERDUE
ONEGENERATION#LOTIONS
THREE##ATTIRE#DWI#TUT
####REDSEA#DRAWANDONE
HAWK#TRI#KOI#VAL#FOUR
INONEHEAVEN#TARSAL###
SEVEN###ANACIN##BAHAI
STEELIEST##ATTHESTART
###SISSY#ARVO#ARCSINE
TWP#SAKSONEAVENUE#ROM
ARISTAE#FIVE#COPSE###
DIXIECRATS##SOITSEEMS
STYLE##SHEETS###ELIOT
###ESTATE#THEONESENSE
ASSN#IRE#MCA#SIX#REST
MEETONEWAY#NOTNOW####
EXP#TWO#THRACE##OILED
LITERAL#BEETHOVENSONE
ISADORA#ARMORIES#NINE
ATLASES#TOSSEDTO#TSAR


A1. It has eyes that can't see ~ SPUD
A5. Flips ~ GOESGAGA
A13. Student of morality ~ CASUIST
A20. Philippine money ~ PESO
A21. Pacific strings ~ UKULELES
A22. Fine word for libraries? ~ OVERDUE
A23. With 26-Across, like grandchildren ~ ONEGENERATION
A25. Beach bottles ~ LOTIONS
A26. See 23-Across ~ THREE
A27. Deck out ~ ATTIRE
A28. Bad record part, for short ~ DWI
A29. "For shame!" ~ TUT
A30. Ancient parting place ~ REDSEA
A33. With 44-Across, execute, in a way ~ DRAWANDONE
A36. Keen observer ~ HAWK
A40. Prefix with cycle ~ TRI
A41. Pond fish ~ KOI
A43. ___-d'Or, Québec ~ VAL
A44. See 33-Across ~ FOUR
A45. With 50-Across, euphoric ~ INONEHEAVEN
A48. Ankle bone ~ TARSAL
A50. See 45-Across ~ SEVEN
A51. Product with the old ad catchphrase "Mother, please, I'd rather do it myself!" ~ ANACIN
A53. Faith that celebrates both Jesus and Muhammad ~ BAHAI
A57. Superlatively strong ~ STEELIEST
A61. Initially ~ ATTHESTART
A64. Scaredy-cat, maybe ~ SISSY
A65. Sacred music composer ___ Pärt ~ ARVO
A67. Trig inverse ~ ARCSINE
A68. County subdivision: Abbr. ~ TWP
A71. With 77-Across, high-end retail chain ~ SAKSONEAVENUE
A74. Neighbor of Bulg. ~ ROM
A75. Botanical beards ~ ARISTAE
A77. See 71-Across ~ FIVE
A78. Grove ~ COPSE
A80. Political party that won 39 electoral votes in 1948 ~ DIXIECRATS
A82. "Apparently" ~ SOITSEEMS
A86. Panache ~ STYLE
A87. They're fit for kings and queens ~ SHEETS
A90. Poet who wrote "In the room the women come and go / Talking of Michelangelo" ~ ELIOT
A91. What's left behind ~ ESTATE
A94. With 103-Across, 1999 Shyamalan thriller ~ THEONESENSE
A98. Part of AARP: Abbr. ~ ASSN
A101. Fury ~ IRE
A102. ___ Records (old music label) ~ MCA
A103. See 94-Across ~ SIX
A104. What's left ~ REST
A105. With 112-Across, compromise ~ MEETONEWAY
A108. Later ~ NOTNOW
A111. Abbr. on many food labels ~ EXP
A112. See 105-Across ~ TWO
A113. Ancient Balkan region ~ THRACE
A115. Stinko ~ OILED
A120. Like some interpretations ~ LITERAL
A122. With 127-Across, classical work that's the source of the European Union's anthem ~ BEETHOVENSONE
A125. Dancer Duncan ~ ISADORA
A126. Military depots ~ ARMORIES
A127. See 122-Across ~ NINE
A128. They have scales ~ ATLASES
A129. Gave, as a hot potato ~ TOSSEDTO
A130. Peter, e.g. ~ TSAR

D1. Bind ~ SPOT
D2. Phnom ___ ~ PENH
D3. Possible candidate for rehab ~ USER
D4. Old Italian magistrate ~ DOGE
D5. Word with top or pop ~ GUN
D6. Fine, in old slang ~ OKE
D7. "1984" superpower ~ EURASIA
D8. Blue-gray ~ SLATE
D9. Be fooled ~ GETTAKEN
D10. Et ___ (and others) ~ ALII
D11. "Star Trek: T.N.G." role ~ GEORDI
D12. "The Mary Tyler Moore Show" Emmy winner ~ ASNER
D13. The West was part of it ~ COLDWAR
D14. Promises ~ AVOWALS
D15. Become fixed ~ SETIN
D16. The Rams of the N.C.A.A. ~ URI
D17. "Ditto!" ~ IDOTOO
D18. George Bush's chief of staff John ~ SUNUNU
D19. Person doing a practice run ~ TESTER
D24. Poetic "always" ~ EER
D31. Biblical suffix ~ ETH
D32. Dr. ___ ~ DRE
D34. ___-garde ~ AVANT
D35. Neighbors of C notes ~ DFLATS
D36. What letting off steam might result in ~ HISS
D37. Operating without ___ ~ ANET
D38. Zigzagged ~ WOVE
D39. Trouser parts ~ KNEES
D42. ___ mission ~ ONA
D46. New faces on bases ~ ENLISTEES
D47. Brewer's vessel ~ VAT
D48. Gherman ___, cosmonaut who was the second human to orbit the earth ~ TITOV
D49. Jobs for dentists ~ ABSCESSES
D52. Venae ___ ~ CAVAE
D54. Musical with the song "Easy to Be Hard" ~ HAIR
D55. The Piazzale Michelangelo affords a view of it ~ ARNO
D56. Detail ~ ITEM
D58. R&B singer Hayes ~ ISAAC
D59. Glacial formation ~ ESKER
D60. Part of A.B.S.: Abbr. ~ SYS
D62. World capital once occupied by France ~ HANOI
D63. Fly off the handle ~ ERUPT
D65. Flavor akin to fennel ~ ANISE
D66. Quickly accelerate ~ REV
D68. Iotas ~ TADS
D69. Order in the court ~ WRIT
D70. Sprite ~ PIXY
D72. ___ same mind ~ OFTHE
D73. Prefix with resort ~ ECO
D76. Muted ~ SILENT
D79. Fisher with a grig ~ EELER
D81. Agitated, after "in" ~ ASTEW
D82. Beijing-to-Shanghai dir. ~ SSE
D83. One from Germany ~ EINE
D84. Nature's pillow? ~ MOSS
D85. Put back ~ STET
D88. And everything else, for short ~ ETC
D89. Death personified, in ancient Greece ~ THANATOS
D92. Colonial service ~ TINWARE
D93. Colored parts ~ AREOLAS
D95. Bonelike ~ OSTEOID
D96. "Henry & June" role ~ NIN
D97. Outside: Prefix ~ EXO
D98. 2009 Hilary Swank biopic ~ AMELIA
D99. Gender offender ~ SEXIST
D100. Like a nasal membrane ~ SEPTAL
D102. Rescued damsel's cry ~ MYHERO
D106. Others, in Oaxaca ~ OTROS
D107. Up ~ ATBAT
D109. Cousin of rust ~ OCHRE
D110. Korean money ~ WON
D114. Sleep stages ~ REMS
D116. "Freedom ___ free" ~ ISNT
D117. ___ Lowry, children's writer ~ LOIS
D118. City in Sicily ~ ENNA
D119. Silhouette on many a yellow sign ~ DEER
D121. Child-care author LeShan ~ EDA
D123. Cat scanner? ~ VET
D124. "___ Beso" ~ ESO

