Title: New York Times, Tuesday, August 28, 2012
Author: Lou Borenstein
Editor: Will Shortz
Date: 2012-08-28


BELOW#ASCAP#GOT
AMOCO#NERTS#AXE
HIGHWAYTOHEAVEN
SROS#VHS#LUMENS
####NEO#LEDA###
#STAIRWAYTOHELL
SUREST#LEE##LEO
ATARI#SOS#SMITE
ARC##ATO#MEADOW
BATOUTOFHEAVEN#
###MPAA#OTT####
INTERN#OAR#APSE
PENNIESFROMHELL
OSU#SNEAD#BASAL
DST#EDENS#ABOVE


A1. Traditional location of one of this puzzle's theme words ~ BELOW
A6. Musical copyright org. ~ ASCAP
A11. Came down with ~ GOT
A14. 1998 BP acquisition ~ AMOCO
A15. "Phooey!" ~ NERTS
A16. Can ~ AXE
A17. Opposite of an AC/DC song? ~ HIGHWAYTOHEAVEN
A20. Sellout signs ~ SROS
A21. Outdated tape format ~ VHS
A22. Light units ~ LUMENS
A23. Prefix with classical ~ NEO
A24. Mother of Helen, in myth ~ LEDA
A25. Opposite of a Led Zeppelin number? ~ STAIRWAYTOHELL
A32. Most confident ~ SUREST
A33. Virginia's Washington and ___ University ~ LEE
A34. Classic actor ___ G. Carroll ~ LEO
A35. Big arcade name ~ ATARI
A36. Plea at sea ~ SOS
A37. Hit hard ~ SMITE
A39. Path of a pop-up ~ ARC
A40. From ___ Z ~ ATO
A41. Lea ~ MEADOW
A42. Opposite of a Meat Loaf tune? ~ BATOUTOFHEAVEN
A46. Movie-rating org. ~ MPAA
A47. Baseball's Mel ~ OTT
A48. Many a young summer employee ~ INTERN
A51. Crew member's handful ~ OAR
A52. Church niche ~ APSE
A56. Opposite of a Bing Crosby hit? ~ PENNIESFROMHELL
A59. Buckeyes, for short ~ OSU
A60. Golfer Sam ~ SNEAD
A61. ___ metabolism ~ BASAL
A62. Summer hrs. ~ DST
A63. Utopias ~ EDENS
A64. Traditional location of one of this puzzle's theme words ~ ABOVE

D1. Scrooge-like cries ~ BAHS
D2. V.I.P. in a robe ~ EMIR
D3. An apple for Apple Inc., e.g. ~ LOGO
D4. Newspaperman Adolph ~ OCHS
D5. "Unbelievable!" ~ WOW
D6. "Be that as it may ..." ~ ANYHOW
D7. Complete collections ~ SETS
D8. ___-Magnon ~ CRO
D9. Olympics competitor ~ ATHLETE
D10. False start? ~ PSEUDO
D11. Buckled ~ GAVE
D12. "Olly olly ___ free" ~ OXEN
D13. Hamiltons ~ TENS
D18. Stave off ~ AVERT
D19. Asian nurse ~ AMAH
D23. Not final, in law ~ NISI
D24. Cleaning agents ~ LYES
D25. Kama ___ ~ SUTRA
D26. Chunk of land ~ TRACT
D27. ___ Lingus ~ AER
D28. Not personally engaged ~ ALOOF
D29. Slur over ~ ELIDE
D30. Give an indication (that) ~ LETON
D31. MGM founder ~ LOEW
D32. Discontinued Swedish car ~ SAAB
D36. Old philosophers' place ~ STOA
D37. Pants part that gets a lot of wear ~ SEAT
D38. Dallas cager, for short ~ MAV
D40. Finished ~ ATANEND
D41. Subway system ~ METRO
D43. Breaking of a mirror, some fear ~ OMEN
D44. Revolt ~ UPRISE
D45. Doesn't ever throw anything away ~ HOARDS
D48. ___ Shuffle ~ IPOD
D49. Untouchable leader ~ NESS
D50. Letter-shaped fastener ~ TNUT
D51. Blink ___ eye ~ OFAN
D52. Ishmael's captain ~ AHAB
D53. Currency unit whose symbol is "$" ~ PESO
D54. Pole, for one ~ SLAV
D55. Magazine whose name means "she" ~ ELLE
D57. "Understand?" ~ SEE
D58. Corp. hiree ~ MBA

