Title: New York Times, Friday, February 3, 2012
Author: Joel Kaplow
Editor: Will Shortz
Date: 2012-02-03


EMMA#HOBO#AHAND
SAIL#ALEC#VOICE
SINGINGTELEGRAM
ANION#AWAY#SPAS
YEARNS#ENESCO##
##TEEHEE#STORMS
SHU#REINS#ORTON
MARIEANTOINETTE
ELENA#SHIRE#ETE
ESCARP#ELATER##
##ASSAIL#NORMAL
MCML#PRIM#ORIBI
ALEUTIANISLANDS
NURMI#TESH#TAUT
NEAPS#ESTE#ALLS


A1. Title matchmaker of early 19th-century literature ~ EMMA
A5. Drifting type ~ HOBO
A9. Some help ~ AHAND
A14. With 21-Across, ship out? ~ SAIL
A15. Britain's Douglas-Home ~ ALEC
A16. Need for a 17-Across ~ VOICE
A17. Special delivery of a sort ~ SINGINGTELEGRAM
A20. Fluoride, e.g. ~ ANION
A21. See 14-Across ~ AWAY
A22. Spots for rubs and scrubs ~ SPAS
A23. Is homesick, say ~ YEARNS
A25. "Oedipe" opera composer, 1936 ~ ENESCO
A27. Response to being tickled ~ TEEHEE
A29. They often have quiet eyes ~ STORMS
A32. Moo ___ ~ SHU
A34. Santa's checking things ~ REINS
A36. N.F.L. QB Kyle ~ ORTON
A37. Revolutionary Tribunal casualty ~ MARIEANTOINETTE
A40. Verdugo of "Marcus Welby, M.D." ~ ELENA
A41. Oxford attachment? ~ SHIRE
A42. Automne follows it ~ ETE
A43. Fort's steep slope ~ ESCARP
A45. Click beetle ~ ELATER
A47. Go at ~ ASSAIL
A49. 98.6°, say ~ NORMAL
A52. Korean War outbreak year ~ MCML
A54. Starchy ~ PRIM
A56. African antelope ~ ORIBI
A57. Discovery of Vitus Bering before his shipwreck ~ ALEUTIANISLANDS
A60. Paavo ___, track's Flying Finn ~ NURMI
A61. "Live at Red Rocks" pianist ~ TESH
A62. Under tension ~ TAUT
A63. Some tides ~ NEAPS
A64. City in Padua province ~ ESTE
A65. Shakespeare title contraction ~ ALLS

D1. Steele work ~ ESSAY
D2. Where "ayuh" is an affirmative ~ MAINE
D3. What 007 might shoot with ~ MINIATURECAMERA
D4. He declared "The planet has a fever" ~ ALGORE
D5. Largest ethnic group in China ~ HAN
D6. Pasternak mistress Ivinskaya ~ OLGA
D7. Implicatively ~ BETWEENTHELINES
D8. Large quantity ~ OCEAN
D9. GPS screen abbr. ~ AVE
D10. Curling rink line seven yards from the tee ~ HOGSCORE
D11. Destination after a touchdown ~ AIRPORTTERMINAL
D12. Scholarship-offering org. ~ NCAA
D13. 4-Down's grp. ~ DEMS
D18. Semicircular canals' locales ~ INNEREARS
D19. Burning solutions ~ LYES
D24. 2008 demolition target ~ SHEA
D26. Eolith or neolith ~ STONETOOL
D28. Fifth of fünf ~ EINS
D30. Glam rock's ___ the Hoople ~ MOTT
D31. Old dagger ~ SNEE
D32. Hook helper ~ SMEE
D33. Dutch Golden Age painter ~ HALS
D35. Dirty ~ SOIL
D38. Experiencing down time ~ INASLUMP
D39. Home of Sistan and Baluchestan ~ IRAN
D44. Spanish term of endearment ~ PAPI
D46. Printed slips ~ ERRATA
D48. Really put out ~ IRATE
D50. "The X Factor" panelist ~ ABDUL
D51. Things Santa checks ~ LISTS
D52. "Doctor Faustus" novelist ~ MANN
D53. Footprint or fingerprint, say ~ CLUE
D55. Tears can create one ~ MIST
D58. "Indeedy" ~ TIS
D59. "___ Cried" (1962 hit song) ~ SHE

