Title: New York Times, Saturday, October 27, 2012
Author: Joon Pahk
Editor: Will Shortz
Date: 2012-10-27


FRENEMIES#DECAL
REVERENCE#EXILE
ICECASTLE#DFLAT
TANKS#LANCEBASS
ONESEC#ITO#INTR
STD##HURONS#TAO
###CHUGS#CEDRIC
DJBOOTH#NEWYORK
JUAREZ#HORSE###
ONT#SPRINT##RAM
KITT#AOL#SALUTE
OPERAHATS#COLON
VENAL#DOYOUMIND
IRENE#INSURANCE
CODEX#ESTRANGED


A1. Allies who are also rivals ~ FRENEMIES
A10. Parking permit, sometimes ~ DECAL
A15. It may be shown to a superior ~ REVERENCE
A16. Send out of state? ~ EXILE
A17. Ephemeral decorative structure ~ ICECASTLE
A18. Major key that uses all five black keys on a piano ~ DFLAT
A19. Fails utterly ~ TANKS
A20. "Out of Sync" autobiographer, 2007 ~ LANCEBASS
A22. "I'll be right with you" ~ ONESEC
A24. First female skater to land a triple/triple jump combination in competition ~ ITO
A25. Like some verbs: Abbr. ~ INTR
A26. Like certain versions of the Bible: Abbr. ~ STD
A27. Iroquoian people ~ HURONS
A30. Means to enlightenment ~ TAO
A31. Gets down quickly ~ CHUGS
A33. ___ Diggory, rival of Harry Potter ~ CEDRIC
A35. Spinner's spot ~ DJBOOTH
A38. When repeated, a Las Vegas casino ~ NEWYORK
A39. Five-term Mexican president ~ JUAREZ
A40. Gymnastics staple ~ HORSE
A41. Home of Sault Ste. Marie: Abbr. ~ ONT
A42. Dash ~ SPRINT
A44. Modern storage ~ RAM
A47. Talking car on "Knight Rider" ~ KITT
A49. Patch Media owner ~ AOL
A50. Show some major respect? ~ SALUTE
A53. Some magicians' gear ~ OPERAHATS
A56. Something seen after hours? ~ COLON
A57. Buyable, in a way ~ VENAL
A58. "Excuse me?" ~ DOYOUMIND
A60. She outwitted Sherlock ~ IRENE
A61. Major museum expense ~ INSURANCE
A62. Ancient manuscript ~ CODEX
A63. No longer on speaking terms ~ ESTRANGED

D1. Four-cornered chips ~ FRITOS
D2. Make an abjuration ~ RECANT
D3. Leveled ~ EVENED
D4. Gets to first base ~ NECKS
D5. Clear ~ ERASE
D6. Cuatro semanas, roughly ~ MES
D7. Not domestic: Abbr. ~ INTL
D8. Desserts not for the calorie-conscious ~ ECLAIRS
D9. Taken care of ~ SEENTO
D10. "___ Dinah" (1958 hit) ~ DEDE
D11. Like some private eyes ~ EXFBI
D12. Burrito flavoring ~ CILANTRO
D13. British sci-fi author Reynolds ~ ALASTAIR
D14. "It's showtime" ~ LETSROCK
D21. Big gigs ~ CONCERTS
D23. Cheek ~ CHUTZPAH
D28. What a stuck-out tongue may mean ~ UGH
D29. Works on shifts, say ~ SEWS
D31. French horn ~ COR
D32. Plot devices? ~ HOES
D34. Make the highlights? ~ DYE
D35. 2011 Wimbledon champion ~ DJOKOVIC
D36. California's ___ Serra Peak ~ JUNIPERO
D37. Fastened tightly, with "down" ~ BATTENED
D38. Refusal of Paris ~ NON
D40. Family of Paris ~ HILTONS
D43. One bringing a speaker onstage, maybe ~ ROADIE
D44. Case outcome ~ RULING
D45. "And step on it!" ~ ATONCE
D46. Got better ~ MENDED
D48. Sax great, to fans ~ TRANE
D51. Legend, for one ~ ACURA
D52. Iconic Broadway role for Cobb ~ LOMAN
D54. "A Clockwork Orange" protagonist ~ ALEX
D55. Interstate hwy. ___ ~ SYST
D59. Start of many church names ~ OUR

