Title: New York Times, Monday, December 24, 2012
Author: Michael Sharp
Editor: Will Shortz
Date: 2012-12-24


LASSES#BOAT#STE
EMPIRE#EAVE#AID
STALECOFFEE#LPS
##MAITAI###TOTE
JABS##STEELWOOL
IDO#DDT#BYLINES
GATEAU#AREAS###
##STYLEPOINTS##
###HOUSE#NOSTRA
PATENTS#FGS#RUG
STOLEHOME##VIBE
AMPS###ELOPED##
LOG#STOOLPIGEON
MSU#THAW#ELANDS
STN#YUKS#NESTEA


A1. Irish girls ~ LASSES
A7. Yacht, e.g. ~ BOAT
A11. Thérèse, for one: Abbr. ~ STE
A14. The ___ State (New York) ~ EMPIRE
A15. Roof extension ~ EAVE
A16. Rite ___ (drugstore) ~ AID
A17. Yesterday's joe ~ STALECOFFEE
A19. 33 1/3 r.p.m. discs ~ LPS
A20. Cocktail with an umbrella ~ MAITAI
A21. Popular PBS pledge drive giveaway ~ TOTE
A22. Quick punches ~ JABS
A24. Scouring pad material ~ STEELWOOL
A28. Enthusiastic response to "Who wants cookies?" ~ IDO
A29. Banned insecticide ~ DDT
A31. Credits over newspaper stories ~ BYLINES
A32. Cake: Fr. ~ GATEAU
A34. Regions ~ AREAS
A35. Bonus for showing panache ~ STYLEPOINTS
A38. Not a dry eye in the ___ ~ HOUSE
A39. Cosa ___ ~ NOSTRA
A42. Protections for inventors ~ PATENTS
A45. They're worth half of TDs ~ FGS
A46. Floor cover ~ RUG
A47. What Jackie Robinson did, famously, in the first game of the 1955 World Series ~ STOLEHOME
A49. Feeling, slangily ~ VIBE
A50. Concert stage equipment ~ AMPS
A51. Had an in-flight wedding? ~ ELOPED
A54. Captain's journal ~ LOG
A55. Informant ~ STOOLPIGEON
A60. East Lansing sch. ~ MSU
A61. Unfreeze ~ THAW
A62. Savanna grazers ~ ELANDS
A63. RR stop ~ STN
A64. Big laughs ~ YUKS
A65. Snapple rival ~ NESTEA

D1. "___ Misérables" ~ LES
D2. Tsp. or tbsp. ~ AMT
D3. Automated in-box cloggers ~ SPAMBOTS
D4. Fictional weaver ___ Marner ~ SILAS
D5. "... ___ saw Elba" ~ EREI
D6. Splinter group ~ SECT
D7. Prove suitable for ~ BEFIT
D8. Galoot ~ OAF
D9. "___ Maria" ~ AVE
D10. Golf ball raiser ~ TEE
D11. Swinging-door establishment ~ SALOON
D12. Walk very, very quietly ~ TIPTOE
D13. 1950s Ford duds ~ EDSELS
D18. Brewing oven ~ OAST
D21. Dances à la Chubby Checker, say ~ TWISTS
D22. Lively Irish dance ~ JIG
D23. Nabokov novel ~ ADA
D25. Spain's longest river ~ EBRO
D26. Scrutinizing ~ EYEING
D27. South American plains ~ LLANOS
D29. The beginning ~ DAYONE
D30. Minnesota city that shares a harbor with Superior, Wis. ~ DULUTH
D33. Barrymore and Kennedy ~ ETHELS
D34. Galoot ~ APE
D36. Place to fill up in Canada ~ ESSO
D37. Loudly critical ~ STRIDENT
D40. Massage ~ RUB
D41. Ice, Iron or Bronze follower ~ AGE
D42. Source of "The Lord is my shepherd ..." ~ PSALMS
D43. No more than ~ ATMOST
D44. 1986 Tom Cruise blockbuster ~ TOPGUN
D45. Tumbled ~ FELL
D48. Cat calls ~ MEOWS
D49. "What happens in ___ ..." ~ VEGAS
D52. Tournament that takes all comers ~ OPEN
D53. Heap ~ PILE
D55. Filthy digs ~ STY
D56. Wed. follower ~ THU
D57. Acorn bearer ~ OAK
D58. Keats dedicated one to a nightingale ~ ODE
D59. Secretive org. ~ NSA

