Title: New York Times, Saturday, January 7, 2012
Author: Joe Krozel
Editor: Will Shortz
Date: 2012-01-07


RESCUED#CATBOAT
EXTENSIONCOURSE
DEADASADOORNAIL
TRYAS#LETON#LAE
ICER#BETEL#SETS
DID#SECTS#CCXII
ESTIMATE#SERACS
#EHLERS#BIREME#
SMELLS#WENTWILD
TACIT#VANES#NEW
ECON#DESEX#CAPA
PHU#OUTOF#MOTHY
DIRTYPOLITICIAN
ANSWEREDTONOONE
DEEPRED#SONANTS


A1. Like many a fairy tale princess ~ RESCUED
A8. Craft with one mast and one sail ~ CATBOAT
A15. Offering for continuing education ~ EXTENSIONCOURSE
A17. Totally gone ~ DEADASADOORNAIL
A18. "___ I might ..." ~ TRYAS
A19. Pretend ~ LETON
A20. Papua New Guinea port ~ LAE
A21. One with a glazed-over expression? ~ ICER
A22. Plant related to pepper ~ BETEL
A23. Places for shooting stars ~ SETS
A24. Finished ~ DID
A25. They've been splintered ~ SECTS
A26. Boiling point at Roman baths? ~ CCXII
A27. Number tossed out ~ ESTIMATE
A29. Glacial pinnacles ~ SERACS
A30. Longtime "Guiding Light" actress Beth ~ EHLERS
A31. Hellenistic-era galley ~ BIREME
A32. Is offensive, in a way ~ SMELLS
A33. Lost it ~ WENTWILD
A35. Left unsaid ~ TACIT
A36. Waterwheel parts ~ VANES
A37. Learning the ropes ~ NEW
A38. Depression specialist's subj. ~ ECON
A39. Fix ~ DESEX
A40. Bullfighter's cloak ~ CAPA
A41. Vietnam's Dien Bien ___ ~ PHU
A42. Lacking ~ OUTOF
A43. Like some uncared-for closets ~ MOTHY
A44. Mudslinger, say ~ DIRTYPOLITICIAN
A47. Lacked any supervision ~ ANSWEREDTONOONE
A48. Strawberry, for example ~ DEEPRED
A49. Voiced letters ~ SONANTS

D1. Potential beach closer ~ REDTIDE
D2. Aid in scaling down? ~ EXERCISEMACHINE
D3. Hung in there ~ STAYEDTHECOURSE
D4. It prevents things from becoming 43-Across ~ CEDAR
D5. Some, in Seville ~ UNAS
D6. Southern leader? ~ ESS
D7. Southern and such ~ DIALECTS
D8. Hundreds ~ CNOTES
D9. "___ Million" (Nathanael West novel) ~ ACOOL
D10. Like some muscles and tendons ~ TORN
D11. Frank's place ~ BUN
D12. Taxing educational hurdle ~ ORALEXAMINATION
D13. One traveling around India with a trunk ~ ASIATICELEPHANT
D14. Progress by intelligent design ~ TELESIS
D16. Proust's Parisian courtesan ~ ODETTE
D22. Campout dangers ~ BEARS
D23. One whose head is turned ~ SCREW
D25. Take the lead from? ~ SMELT
D26. Roll of candy ~ CERTS
D28. Wack, in hip-hop ~ ILLIN
D29. Blockage-busting brand ~ SINEX
D31. Job-hunting consideration ~ BENEFITS
D32. Pop from a different line ~ STEPDAD
D33. Lacked in freshness ~ WASOLD
D34. Hockey player Roloson and wrestler Johnson ~ DWAYNES
D36. Like pocketed bills ~ VETOED
D39. Barbizon School painter Jules ~ DUPRE
D40. Brown shade ~ COCOA
D42. Court hearing ~ OYER
D43. Brooklyn Park setting: Abbr. ~ MINN
D45. Municipal div. ~ TWP
D46. Before-long link ~ TOO

