Title: New York Times, Friday, February 10, 2012
Author: Barry C. Silk and Brad Wilber
Editor: Will Shortz
Date: 2012-02-10


SHAMED##CHIMERA
WECARE#SHADOWED
ALEGAR#CAROTENE
POLITICALDNA###
STAC#GINKGO#AMS
###BLUNTS#TSLOT
STBEDE#YUL#PLOY
TOTALUP#POTHOLE
OWEN#REF#AKITAS
LEAST#PLANON###
ELM#RESOLE#XTRA
###JACQUARDLOOM
PARAMOUR#COINOP
FAIRPLAY#ALKANE
CROSSED##REELED


A1. Like eaters of humble pie ~ SHAMED
A7. Impossible dream ~ CHIMERA
A14. Clichéd company claim ~ WECARE
A15. Surveilled, say ~ SHADOWED
A16. Onetime pickling liquid ~ ALEGAR
A17. Pumpkin is rich in it ~ CAROTENE
A18. Party makeup? ~ POLITICALDNA
A20. Abbr. accompanying some dotted notes ~ STAC
A21. Urban planting favorite ~ GINKGO
A22. Half the time?: Abbr. ~ AMS
A25. Makes less edgy ~ BLUNTS
A27. A weather strip may fit into it ~ TSLOT
A29. Only Englishman named a Dr. of the Church ~ STBEDE
A32. Tony's "Taras Bulba" co-star, 1962 ~ YUL
A34. Maneuver ~ PLOY
A35. Reckon ~ TOTALUP
A37. Producer of a blowout, maybe ~ POTHOLE
A39. Danny DeVito's "Throw Momma From the Train" role ~ OWEN
A40. Clock stopper, at times ~ REF
A42. Good dogs for pulling loads ~ AKITAS
A43. Most negligible ~ LEAST
A45. Expect ~ PLANON
A47. Winged ___ ~ ELM
A48. Cobble, perhaps ~ RESOLE
A50. More, in ads ~ XTRA
A54. Maker of fabrics with intricate designs ~ JACQUARDLOOM
A56. Tryst figure ~ PARAMOUR
A59. Running quarterly, for short? ~ COINOP
A60. A 40-Across will watch for it ~ FAIRPLAY
A61. C3H8, e.g. ~ ALKANE
A62. Like some words and swords ~ CROSSED
A63. Reacted to a punch ~ REELED

D1. Alternatives to sales ~ SWAPS
D2. Spartan toiler ~ HELOT
D3. ___ Express ~ ACELA
D4. What Jack got in exchange for a cow, in a children's story ~ MAGICBEANS
D5. Form of "sum" ~ ERAT
D6. Proper ~ DERIGUEUR
D7. Attributes (to) ~ CHALKSUP
D8. Grand entrance? ~ HARDG
D9. Retort of contradiction ~ IDONOT
D10. Longtime Dodgers coach Manny ~ MOTA
D11. Feta milk source ~ EWE
D12. "Footloose" hero McCormack ~ REN
D13. Ending for AriZona flavors ~ ADE
D15. Hardly abundant ~ SCANTY
D19. N.L. Central city ~ CIN
D22. Divvy up ~ ALLOT
D23. Cabbage ~ MOOLA
D24. Ocular irritants ~ STYES
D26. "Bad" cholesterol, briefly ~ LDL
D28. Inscrutable ~ SPHINXLIKE
D29. Tiptoed, say ~ STOLE
D30. Spa handout ~ TOWEL
D31. Subs ~ BTEAM
D33. Body shop offering ~ LOANERCAR
D36. Cheerleading outfit? ~ PEPSQUAD
D38. A 40-Across may call it ~ TKO
D41. Like many bakers' hands ~ FLOURY
D44. Walks heavily ~ TRAMPS
D46. Resembling ~ ALA
D49. Collège, e.g. ~ ECOLE
D51. Like the Navajo language ~ TONAL
D52. ABC's Arledge ~ ROONE
D53. Full of adrenaline ~ AMPED
D54. Shocks ~ JARS
D55. World's largest fruit company ~ DOLE
D56. One-striper, briefly ~ PFC
D57. Swiss stream ~ AAR
D58. Spanish stream ~ RIO

