Title: New York Times, Wednesday, January 25, 2012
Author: Gareth Bain
Editor: Will Shortz
Date: 2012-01-25
Special: circle
Rebus: 1=ELM,2=ASH,3=YEW,4=FIR


SWIG#BLOB#SWAM#
IONA#LATE#HAMID
GOSP1USIC#EBOLA
#STEER#COLD2ELL
UNO#RBI#MUS#BAI
SARA##STEP#LARS
AMENABLE#ILIED#
###TREERINGS###
#KREME#SNEEZING
LAUD#GMEN##TROU
INN#SEI#OSH#ESS
E3ITNESS#POACH#
GENRE#4STAIDKIT
ESTER#EGAD#IONS
#TOOT#STYE#ANGE


A1. Gulp from a flask ~ SWIG
A5. Classic sci-fi terror, with "the" ~ BLOB
A9. Began a triathlon ~ SWAM
A13. College in New Rochelle, N.Y. ~ IONA
A14. Running behind ~ LATE
A15. Afghanistan's Karzai ~ HAMID
A17. What the annual Dove Awards are awarded for ~ GOSPELMUSIC
A19. "The Hot Zone" virus ~ EBOLA
A20. Source of T-bones ~ STEER
A21. Like winter in Siberia ~ COLDASHELL
A23. Game with Skip and Reverse cards ~ UNO
A24. Baseball card fig. ~ RBI
A26. Followers of lambdas ~ MUS
A27. "The Crow" actress ___ Ling ~ BAI
A28. Song title for both Fleetwood Mac and Starship ~ SARA
A30. Kind of aerobics ~ STEP
A32. Phyllis's never-seen TV husband ~ LARS
A33. Open to suggestion ~ AMENABLE
A36. Coming-clean words ~ ILIED
A38. Indicators of age ... and a hint to this puzzle's theme ~ TREERINGS
A40. Sweet filling, in commercial names ~ KREME
A42. Inviting a blessing? ~ SNEEZING
A46. Sing a paean to ~ LAUD
A47. Pursuers of the Sopranos, for short ~ GMEN
A49. Drop ___ (start to disrobe) ~ TROU
A50. "Newhart" setting ~ INN
A51. Tre + tre ~ SEI
A52. City of Kyrgyzstan ~ OSH
A55. Tricky turn ~ ESS
A56. One at a crime scene ~ EYEWITNESS
A59. Take illegally ~ POACH
A61. Noir or comedy ~ GENRE
A62. Place for iodine ~ FIRSTAIDKIT
A65. Perfumer's compound ~ ESTER
A66. "Horrors!" ~ EGAD
A67. Accelerator particles ~ IONS
A68. Drunken spree ~ TOOT
A69. Staph-caused irritation ~ STYE
A70. Cherub at Notre Dame ~ ANGE

D1. Autograph: Abbr. ~ SIG
D2. Ian who won the 1991 Masters ~ WOOSNAM
D3. Yet to come ~ INSTORE
D4. Act starstruck, say ~ GAPE
D5. Words on a jacket ~ BLURB
D6. Chorus syllables ~ LAS
D7. Ear-related ~ OTIC
D8. Look good on ~ BECOME
D9. Gets rid of ~ SHEDS
D10. Indiana river ~ WABASH
D11. Sights on slides ~ AMOEBAE
D12. President Fillmore ~ MILLARD
D16. "The Persistence of Memory" and others ~ DALIS
D18. Name for a bull ~ ELMER
D22. Wolfish ~ LUPINE
D23. Team ___ ~ USA
D25. Trinidad or Tobago ~ ISLE
D29. Chipped in ~ ANTED
D31. Like telegrams, typically ~ TERSE
D32. "Hungarian Rhapsodies" composer ~ LISZT
D34. Part of a slot machine ~ ARM
D35. Any of the "Stayin' Alive" singers ~ BEEGEE
D37. Apparel abbr. ~ LGE
D39. ___ uncertain terms ~ INNO
D40. "Gold Digger" rapper ~ KANYEWEST
D41. Chance upon ~ RUNINTO
D43. "Suppose so" ~ IRECKON
D44. Having chips, say ~ NOSHING
D45. NASA's Grissom ~ GUS
D46. Feudal subject ~ LIEGE
D48. Rifle problems ~ MISFIRES
D51. Dog in the funnies ~ SNERT
D53. Classic Bogart role ~ SPADE
D54. ___ polloi ~ HOI
D57. Palm smartphone ~ TREO
D58. Army NCO ~ SSGT
D60. 1998 Sarah McLachlan hit ~ ADIA
D63. Scotland's Firth of ___ ~ TAY
D64. Mao ___-tung ~ TSE

