Title: New York Times, Saturday, March 31, 2012
Author: Scott Atkinson
Editor: Will Shortz
Date: 2012-03-31


MICA#ALIENRACES
ADAM#MEADOWLARK
DOLPHINSAFETUNA
EMILE#TIME#STET
REFERS#MSEC#ISE
ONOR#NGO#SOHOT#
OER#REAVE#ZIN##
MONKEES#THECARS
##ILL#XENON#REW
#TAMIL#TAW#TYPE
RIG#CUTE#LIOTTA
AVIS#MART#CLAIR
PORCUPINEQUILLS
ILLUMINATE#FEET
DISMANTLED#ESSO


A1. Makeup of some insulating sheets ~ MICA
A5. Vulcans and others ~ ALIENRACES
A15. Sixth-day creation ~ ADAM
A16. Singer with a black V-shaped collar ~ MEADOWLARK
A17. Food product for the eco-conscious ~ DOLPHINSAFETUNA
A19. "That man" in "I'm Gonna Wash That Man Right Outa My Hair" ~ EMILE
A20. It's often shown with hands ~ TIME
A21. Word for a keeper? ~ STET
A22. Hands off ~ REFERS
A24. Approx. camera flash duration ~ MSEC
A26. Ending with plural, in Plymouth ~ ISE
A27. Words before before ~ ONOR
A28. South Vietnam's ___ Dinh Diem ~ NGO
A30. "Ooh-la-la!" ~ SOHOT
A32. Across, in odes ~ OER
A33. Seize, old-style ~ REAVE
A35. Wine shop offering, informally ~ ZIN
A36. "The Girl I Knew Somewhere" group, with "the" ~ MONKEES
A38. "My Best Friend's Girl" group ~ THECARS
A42. Harboring cold feelings? ~ ILL
A43. It's often in the spotlight ~ XENON
A45. Left-arrow abbr. ~ REW
A46. Language that gave us "catamaran" ~ TAMIL
A48. Spotted à la Tweety Bird ~ TAW
A49. Family ~ TYPE
A50. Gerrymander ~ RIG
A51. Like many a teen idol ~ CUTE
A53. Ray with lines ~ LIOTTA
A55. National competitor ~ AVIS
A57. Selling point ~ MART
A59. Cloudless, in Saint-Cloud ~ CLAIR
A60. Features of some Amerindian embroidery ~ PORCUPINEQUILLS
A63. Put in the spotlight ~ ILLUMINATE
A64. They have balls ~ FEET
A65. Put through a chop shop, say ~ DISMANTLED
A66. Brand name used by Jersey Standard ~ ESSO

D1. Moved over, say ~ MADEROOM
D2. 1781 Mozart premiere ~ IDOMENEO
D3. Demographic lauded in a 1965 song ~ CALIFORNIAGIRLS
D4. Not so scanty ~ AMPLER
D5. Introspective query ~ AMI
D6. Carnival follower ~ LENT
D7. Hugo-winning 1994 memoir ~ IASIMOV
D8. Wheels from the Netherlands ~ EDAMS
D9. Pleasing bank statement? ~ NOFEES
D10. "Self-Reliance" essayist's inits. ~ RWE
D11. Plane figs. ~ ALTS
D12. Fables, often ~ CAUTIONARYTALES
D13. Knighted diamond magnate Oppenheimer ~ ERNEST
D14. Spin out on the ice? ~ SKATE
D18. "___ Twelve Men" (Greer Garson film) ~ HER
D23. Old dagger ~ SNEE
D25. Trick ~ COZEN
D29. Beano alternative ~ GASX
D31. Minute Maid brand ~ HIC
D33. Holdover ~ RELIC
D34. "Vulcan's chimney" ~ ETNA
D37. Cityhopper carrier ~ KLM
D39. Laugh hard ~ HOWL
D40. Geckos, e.g. ~ REPTILES
D41. Guarantees ~ SWEARSTO
D44. Not bound by 20-Across ~ ETERNAL
D46. Temple of Vesta locale ~ TIVOLI
D47. Group indiscriminately ~ LUMPIN
D49. Certain toast ~ TOLIFE
D50. ___-fire ~ RAPID
D52. Dirty ~ TAINT
D54. Defib setting ~ ICU
D56. Dirty film ~ SCUM
D58. Where le nez is ~ TETE
D61. She played Cécile in "Dangerous Liaisons" ~ UMA
D62. Ending letters ~ QED

