Title: New York Times, Monday, January 30, 2012
Author: Francesco Trogu
Editor: Will Shortz
Date: 2012-01-30


EGGS#SNUBS#SPCA
LEAP#EERIE#ELEC
MEGA#ASSET#TILE
##ONESTARHOTELS
CUR#MOL###ALSO#
OLDLINESTATE###
SNEER##PADS#BIS
TART#BIRDS#HASP
ASS#ALOE##TITLE
###ITUNESTOPTEN
#FARM###OAF#LSD
BONESTRUCTURE##
ERIN#HENCE#YARN
NAME#ENTER#AXLE
DYES#MOORS#NEST


A1. Chicks hatch from them ~ EGGS
A5. Social slights ~ SNUBS
A10. Org. that shelters dogs and cats ~ SPCA
A14. Jump ~ LEAP
A15. Spooky ~ EERIE
A16. The "E" of G.E.: Abbr. ~ ELEC
A17. ___ Millions (multistate lottery) ~ MEGA
A18. Liability's opposite ~ ASSET
A19. Mah-jongg piece ~ TILE
A20. Not-so-fancy places to stay ~ ONESTARHOTELS
A23. Scoundrel ~ CUR
A25. Collection of atoms: Abbr. ~ MOL
A26. In addition ~ ALSO
A27. Maryland's nickname ~ OLDLINESTATE
A32. Contemptuous smile ~ SNEER
A33. Small notebooks ~ PADS
A34. Ones not entirely gay or straight ~ BIS
A37. Tasting like unripe apples ~ TART
A38. Layers of 1-Across ~ BIRDS
A40. Lock fastener ~ HASP
A41. Beast of burden ~ ASS
A42. Soothing juice ~ ALOE
A43. Info in a library search request ~ TITLE
A44. Big Apple list ~ ITUNESTOPTEN
A47. Old MacDonald's place ~ FARM
A49. Lout ~ OAF
A50. '60s "acid" ~ LSD
A51. Osteoporosis threatens it ~ BONESTRUCTURE
A56. Leprechaun land ~ ERIN
A57. Therefore ~ HENCE
A58. Knitter's ball ~ YARN
A61. Identify ~ NAME
A62. Go in ~ ENTER
A63. Wheel turner ~ AXLE
A64. Goes from blonde to brunette, say ~ DYES
A65. Heaths ~ MOORS
A66. Where 38-Across lay 1-Across ... or a word hidden in 20-, 27-, 44- and 51-Across ~ NEST

D1. Dutch ___ disease ~ ELM
D2. Word said while scratching one's head ~ GEE
D3. Judges' decrees to keep information from the public ~ GAGORDERS
D4. Length ~ SPAN
D5. Spring or fall ~ SEASON
D6. Food giant whose brands include Gerber and Goobers ~ NESTLE
D7. ___ Major ~ URSA
D8. Coffin holder ~ BIER
D9. Rogen of "Superbad" ~ SETH
D10. Colonize ~ SETTLE
D11. Layers of wood ~ PLIES
D12. Rostropovich's instrument ~ CELLO
D13. Untouchable tennis serves ~ ACES
D21. Ruler of Kuwait ~ EMIR
D22. Cheerios are made with them ~ OATS
D23. ___ Rica ~ COSTA
D24. Wrist/elbow connectors ~ ULNAS
D28. Tennis umpire's cry ~ LET
D29. Shopper's wild outing ~ SPREE
D30. Small amount ~ TAD
D31. Episode interruptions ~ ADS
D34. Old weapon in hand-to-hand combat ~ BATTLEAXE
D35. Spots in the Caribbean ~ ISLES
D36. Buy things ~ SPEND
D38. ___-ray Disc ~ BLU
D39. Charged particle ~ ION
D40. Cry said twice before "hooray!" ~ HIP
D42. $20 bill dispensers ~ ATMS
D43. Bean curd ~ TOFU
D44. Actresses Worth and Dunne ~ IRENES
D45. World Cup sport ~ SOCCER
D46. Spuds ~ TATERS
D47. Raid ~ FORAY
D48. Japanese cartoons ~ ANIME
D51. Show flexibility ~ BEND
D52. "It's us against ___" ~ THEM
D53. City near Lake Tahoe ~ RENO
D54. "For ___ us a child is born ..." ~ UNTO
D55. Actor Gosling ~ RYAN
D59. "Kidnapped" monogram ~ RLS
D60. Badminton feature ~ NET

