Title: New York Times, Saturday, March 10, 2012
Author: Patrick Berry
Editor: Will Shortz
Date: 2012-03-10


EBBANDFLOW#WITS
LEAVEALONE#WRAP
INTERLINED#IAGO
STANDINGAGAINST
HOAGY#TALES#GAP
ANNE#FIGS#TRALA
####OREO#GRATES
SHOCKER#PROWESS
WARNED#DYES####
IRENE#AIRY#GIBE
LPS#FALDO#FINES
LETTERBOXFORMAT
IDEA#GIVEORTAKE
NOIR#ONENIGHTER
GNAT#SORELOSERS


A1. Regular fluctuation ~ EBBANDFLOW
A11. Resourcefulness ~ WITS
A15. Choose not to mess with ~ LEAVEALONE
A16. Stop shooting ~ WRAP
A17. Written between two rows of text ~ INTERLINED
A18. "But men are men; the best sometimes forget" speaker ~ IAGO
A19. Opposing ~ STANDINGAGAINST
A21. "Jelly Roll, Bix and ___" (1994 history of early jazz) ~ HOAGY
A22. Lamb's "___ From Shakespeare" ~ TALES
A23. Empty space ~ GAP
A24. ___ of Denmark (James I's queen consort) ~ ANNE
A25. Fiber-rich fruits ~ FIGS
A26. Madrigal syllables ~ TRALA
A28. Crumbled ingredient in "dirt pudding" ~ OREO
A29. Takes the big cheese down to size? ~ GRATES
A30. Surprising revelation ~ SHOCKER
A34. Superior facility ~ PROWESS
A35. "You have been ___" ~ WARNED
A36. Salon selections ~ DYES
A37. She bests Sherlock in "A Scandal in Bohemia" ~ IRENE
A38. Light ~ AIRY
A39. Snide remark ~ GIBE
A43. Items found in jackets ~ LPS
A44. TV golf analyst who won three Masters ~ FALDO
A46. What tickets may get you ~ FINES
A47. Some movies on TV are shown in it ~ LETTERBOXFORMAT
A50. Possible solution ~ IDEA
A51. Approximately ~ GIVEORTAKE
A52. Film genre ~ NOIR
A53. Quick affair? ~ ONENIGHTER
A54. One attracted to vinegar ~ GNAT
A55. Terrible #2s ~ SORELOSERS

D1. "24" actress Cuthbert ~ ELISHA
D2. Robert who won Oscars for both writing and directing "Kramer vs. Kramer" ~ BENTON
D3. 1942 invasion site ~ BATAAN
D4. Pay back ~ AVENGE
D5. Square ~ NERDY
D6. "Burning Giraffes in Yellow" painter ~ DALI
D7. More obdurate ~ FLINTIER
D8. Much earlier ~ LONGAGO
D9. Two stars of "Paper Moon" ~ ONEALS
D10. One held in a trap ~ WEDGE
D11. When the O.S.S. was formed ~ WWII
D12. Reagan-era scandal ~ IRANGATE
D13. Subjects of many notices stapled to telephone poles ~ TAGSALES
D14. Part of a timing pattern on a football field ~ SPOTPASS
D20. Winners of the longest postseason game in major-league history (18 innings, 2005) ~ ASTROS
D25. Lead role in "Miracle on 34th Street" ~ FRED
D27. Way to serve vegetables ~ RAW
D28. 1940s-'50s tough-guy portrayer Dennis ~ OKEEFE
D29. Gandalf the ___ ~ GREY
D30. Drinking to excess ~ SWILLING
D31. Brought up incessantly ~ HARPEDON
D32. Aeschylus trilogy ~ ORESTEIA
D33. "This Week at War" airer ~ CNN
D34. Mineral found in igneous rocks ~ PYROXENE
D36. Took a mulligan on ~ DIDOVER
D38. Typical lab rat, e.g. ~ ALBINO
D39. Circumferences ~ GIRTHS
D40. Yardbird ~ INMATE
D41. Cylindrical vessel with a flat bottom ~ BEAKER
D42. Compounds found in wine ~ ESTERS
D45. Ancient Mycenaean stronghold ~ ARGOS
D46. Do without ~ FORGO
D48. Pointed, in a way ~ TART
D49. Stymie ~ FOIL

