Title: New York Times, Tuesday, July 24, 2012
Author: Andrew Marc Greene
Editor: Will Shortz
Date: 2012-07-24


FAQ#JAMB#ARCHER
OSU#ABOO#DURANT
RIO#BANKBALANCE
MATISSE#RYES###
AGER#HYDE##HEAL
TORAH#BEERBELLY
###QATAR#AIRMEN
UMA#BIGBIRD#SEX
RETAIN#INEED###
BOOMBOXES#NABOB
SWIM##ISEE#SADE
###OVEN#CATHODE
BURNINGBUSH#BIT
ESPIED#AREA#ATL
NOMADS#TEST#BYE


A1. Web site help section, for short ~ FAQ
A4. Doorframe part ~ JAMB
A8. William Tell, for one ~ ARCHER
A14. Mich. rival in the Big Ten ~ OSU
A15. "Peek-___!" ~ ABOO
A16. Historian Will or Ariel ~ DURANT
A17. Ipanema's city, for short ~ RIO
A18. A.T.M. printout ~ BANKBALANCE
A20. "La Danse" painter Henri ~ MATISSE
A22. Some loaves ~ RYES
A23. Golden ___ (senior) ~ AGER
A24. ___ Park (F.D.R.'s home) ~ HYDE
A26. Get well ~ HEAL
A30. Scroll in the ark ~ TORAH
A32. Joe Six-Pack's overhang ~ BEERBELLY
A35. Persian Gulf state ~ QATAR
A37. War heroes from Tuskegee, e.g. ~ AIRMEN
A38. Actress Thurman ~ UMA
A41. Yellow "Sesame Street" character ~ BIGBIRD
A43. Driver's license datum ~ SEX
A44. Hang on to ~ RETAIN
A46. "___ a vacation!" ~ INEED
A48. Portable sources of music ~ BOOMBOXES
A50. Big wheel ~ NABOB
A54. Do the crawl, say ~ SWIM
A55. "Now it makes sense!" ~ ISEE
A57. Marat's counterpart in a Peter Weiss title ~ SADE
A58. Word before rack or mitt ~ OVEN
A61. Galvanic cell component ~ CATHODE
A63. It appeared before Moses on Mount Horeb ~ BURNINGBUSH
A67. Fell for a come-on, say ~ BIT
A68. Caught sight of ~ ESPIED
A69. One-half base x height, for a triangle ~ AREA
A70. Peach State capital: Abbr. ~ ATL
A71. Ones without permanent addresses ~ NOMADS
A72. Lab job ~ TEST
A73. Bit of scheduling luck at a tournament ~ BYE

D1. Adjust the margins of, for example ~ FORMAT
D2. Hard Italian cheese ~ ASIAGO
D3. One reciting others' lines ~ QUOTER
D4. Verbal zingers ~ JABS
D5. Make red-faced ~ ABASH
D6. Container in an armored car ~ MONEYBAG
D7. ___ choy (Chinese cabbage) ~ BOK
D8. Forever and ___ ~ ADAY
D9. Announce a decision ~ RULE
D10. Uninvited partygoer ~ CRASHER
D11. ___ Solo of "Star Wars" ~ HAN
D12. Britannica, for one: Abbr. ~ ENC
D13. Road map abbr. ~ RTE
D19. "Desperate Housewives" role ~ BREE
D21. One side in a 1980s war ~ IRAQ
D25. Headgear for Laurel and Hardy ~ DERBIES
D27. O'Neill title trees ~ ELMS
D28. Sheltered, at sea ~ ALEE
D29. Wildcat with tufted ears ~ LYNX
D31. Diplomat Philip ~ HABIB
D33. "Still mooing," as burgers go ~ RARE
D34. Ex-senator known as "Amtrak Joe" ~ BIDEN
D36. Ex-Yankee Martinez ~ TINO
D38. Cities, informally ~ URBS
D39. Feline's "feed me" ~ MEOW
D40. Yours, in Ypres ~ ATOI
D42. Lacking confidence ~ INSECURE
D45. Strong-smelling cleaning ingredient ~ AMMONIA
D47. Imprecise recipe amount ~ DASH
D49. Ped ___ ~ XING
D51. Thick-trunked African tree ~ BAOBAB
D52. Item fit for "Ripley's Believe It or Not!" ~ ODDITY
D53. Classic VW ~ BEETLE
D56. Makes more bearable ~ EASES
D59. Went head to head ~ VIED
D60. Means justifier, for some ~ ENDS
D62. "Not ___!" ~ THAT
D63. Stiller of film ~ BEN
D64. G.I. entertainers ~ USO
D65. Letters after 33 or 45 ~ RPM
D66. Echolocation-using mammal ~ BAT

