Title: CIRCLING THE JOB LISTINGS [New York Times, Sunday, September 9, 2012]
Author: Kevin G. Der
Editor: Will Shortz
Date: 2012-09-09


SIDEB##ORINGS##NEWTON
OBERON#GALILEE#ELROPO
BASEBALLPLAYER#ODORED
ARI#FLOE###PYLON#NINA
##GULAG#ARCHAEOLOGIST
FUNNY#JULIUS##PAH####
RIFT#RAREST#COSMICRAY
ONLINEMARKETER#POLICE
STALIN#LOY#INCA##ANNA
HAW#LOBS##METALWORKER
###CLIO#LIARS#BACK###
LIBRARYPAGE##CALC#OER
EDIE##SUMO#CRY#NUANCE
TONSIL#CARDIACSURGEON
OLDSCORES#ARMLET#HOLD
####EVA##STREET#CAFES
PIRATECAPTAIN#SALSA##
OMAR#KERRI###SUPE#KAA
RBIMAN#CONCERTPIANIST
TUNETO#SAGETEA#AVANTI
SESTET##MYLADY##ENDIT


A1. Elvis's "Can't Help Falling In Love," e.g. ~ SIDEB
A6. Scuba tank parts ~ ORINGS
A12. Famous lawmaker? ~ NEWTON
A18. Big fairy ~ OBERON
A20. Nazareth's locale ~ GALILEE
A22. Cheap cigar, in slang ~ ELROPO
A23. ... and 33-Across: "must wear gloves in the field" ~ BASEBALLPLAYER
A25. Causing a stink, maybe ~ ODORED
A26. Mrs. ___ ("Entourage" role) ~ ARI
A27. Penguin's spot, maybe ~ FLOE
A28. Aviator's guide ~ PYLON
A30. Jazz's Simone ~ NINA
A31. Solzhenitsyn novel setting ~ GULAG
A33. ... and 50-Across: "experienced in conducting surveys for sites" ~ ARCHAEOLOGIST
A37. Peculiar ~ FUNNY
A39. Groucho's real name ~ JULIUS
A41. "Hogwash!" ~ PAH
A42. Friends' feud ~ RIFT
A43. Of greatest interest to a bibliophile, maybe ~ RAREST
A44. Space traveler? ~ COSMICRAY
A50. ... and 62-Across: "may be tasked with generating impressions" ~ ONLINEMARKETER
A53. Control ~ POLICE
A54. Potsdam attendee ~ STALIN
A55. Actress Myrna ~ LOY
A56. Viracocha worshiper ~ INCA
A58. "Finnegans Wake" wife ~ ANNA
A59. Shout from a field ~ HAW
A60. Highballs? ~ LOBS
A62. ... and 69-Across: "excellent filing skills required" ~ METALWORKER
A65. Mythical figure represented in Vermeer's "The Art of Painting" ~ CLIO
A66. ___ paradox ~ LIARS
A68. Bet on ~ BACK
A69. ... and 86-Across: "focused on improving circulation" ~ LIBRARYPAGE
A73. Integral course, informally ~ CALC
A74. Elided preposition ~ OER
A77. "Desperate Housewives" role ~ EDIE
A78. Ring toss activity? ~ SUMO
A79. Whoop ~ CRY
A81. Careful writer's concern ~ NUANCE
A83. One down in the mouth ~ TONSIL
A86. ... and 96-Across: "willing to open chests and work on vessels" ~ CARDIACSURGEON
A89. Settled things ~ OLDSCORES
A91. Jewelry item ~ ARMLET
A92. Remain true ~ HOLD
A93. Mendes of Hollywood ~ EVA
A94. Abbey Road, e.g. ~ STREET
A95. Wi-Fi connection spots ~ CAFES
A96. ... and 112-Across: "strong, disciplined hands a must" ~ PIRATECAPTAIN
A102. Dance with a "casino" style ~ SALSA
A104. "Rubáiyát" poet ~ OMAR
A105. Walsh with three golds in beach volleyball ~ KERRI
A106. Tenant's contact, casually ~ SUPE
A107. Rescuer of Mowgli in "The Jungle Book" ~ KAA
A110. Cleanup hitter, say ~ RBIMAN
A112. ... and 23-Across: "should be comfortable sitting on the bench" ~ CONCERTPIANIST
A117. Find, as a station ~ TUNETO
A118. Herbalist's drink ~ SAGETEA
A119. 1972 Jack Lemmon comedy ~ AVANTI
A120. Sonnet part ~ SESTET
A121. Chivalrous greeting ~ MYLADY
A122. Break up ~ ENDIT

D1. Japanese bowlful ~ SOBA
D2. Skyscraper support ~ IBAR
D3. Cause of a product recall, perhaps ~ DESIGNFLAW
D4. 'Fore ~ ERE
D5. Fishing line attachment ~ BOBFLY
D6. Perform a body scan on? ~ OGLE
D7. Punishment on the knuckles ~ RAP
D8. Awesome, in slang ~ ILL
D9. Actress Vardalos ~ NIA
D10. Some ancient carvings ~ GLYPHS
D11. "Peace!" ~ SEEYA
D12. It might say "ATM Here" ~ NEONLAMP
D13. Antiquity, once ~ ELD
D14. Worth no points, say ~ WRONG
D15. Shinto temple entrance ~ TORII
D16. Bids one club, say ~ OPENS
D17. Silently greet ~ NODAT
D19. Pride Lands queen ~ NALA
D21. First name in mysteries ~ ERLE
D24. Legislative holdup ~ LOGJAM
D29. Fumble follower ~ OOPS
D32. "___ then ..." (on-air sign-off) ~ UNTIL
D33. Bygone sedan ~ ALERO
D34. Like some investments ~ RISKY
D35. Cherubic ~ CUTE
D36. What the French once called "la Belle Rivière" ~ OHIO
D37. Many pledges ~ FROSH
D38. Utah's ___ National Forest ~ UINTA
D40. Mount Narodnaya's locale ~ URALS
D43. "Dance at Bougival" painter ~ RENOIR
D44. What ".99" may represent ~ CENTS
D45. School bully? ~ ORCA
D46. Co-explorer of 1804 ~ CLARK
D47. It can be smoothed over ~ RINK
D48. Cause of some teen angst ~ ACNE
D49. Oenophile's specification ~ YEAR
D51. Nabisco brand ~ NILLA
D52. Seating area ~ TIER
D57. Troubadour's love song ~ ALBA
D61. Word before and after "will be" ~ BOYS
D62. Fannie ___ ~ MAE
D63. Brown shade ~ WALNUT
D64. Become part of history ~ OCCUR
D65. Peppery herb ~ CRESS
D66. Dharma teachers ~ LAMAS
D67. Borodin's "Prince ___" ~ IGOR
D69. Goddess pursued by Hera ~ LETO
D70. Superstar ~ IDOL
D71. Sticky situation ~ BIND
D72. Purplish shade ~ PUCE
D73. Four seasons, e.g. ~ CYCLE
D74. Incomparable ~ ONEOFAKIND
D75. Where enfants learn ~ ECOLE
D76. Divides ~ RENDS
D79. Mars atmosphere features ~ CIRRI
D80. Japanese bowlful ~ RAMEN
D82. Turkish leaders ~ AGHAS
D84. Player of TV's Det. Tutuola ~ ICET
D85. Decorative Valentine's Day gift ~ LOVEKNOT
D87. Pollster's need ~ DATA
D88. Arranges a blind date for ~ SETSUP
D90. Easter egg roll, say ~ RACE
D94. Like Shylock ~ STINGY
D95. Divide ~ CLEAVE
D96. Dessert wines ~ PORTS
D97. Saturate ~ IMBUE
D98. Boons for farmers ~ RAINS
D99. Medieval helmet ~ ARMET
D100. Typical golf shots ~ ARCS
D101. Golf event ~ PROAM
D103. Pacific capital ~ APIA
D106. Lab order ~ STAY
D108. Dessert wine ~ ASTI
D109. Causing trouble ~ ATIT
D111. Took in ~ ATE
D113. "Pinocchio" keepsake ~ CEL
D114. Letter that's an anagram of 111-Down ~ ETA
D115. Something you might turn on ~ RED
D116. Tikka masala go-with ~ NAN

