Title: New York Times, Monday, September 10, 2012
Author: Andrea Carla Michaels
Editor: Will Shortz
Date: 2012-09-10


FARCE##APES#SAM
ALTERNATIVE#ANO
QUEENOFMEAN#FIR
SIS##TRES#OBAMA
###ACTE###RURAL
HEARNOEVIL#MILE
ALITO##ANEW####
SOMETHINGWICKED
####ERIE##NAOMI
ALEC#SIDVICIOUS
FORUM###EDEN###
GNOME#EARL##QBS
HET#DONTBECRUEL
ALI#INDISREPAIR
NYC#COST##OMITS


A1. Outrageous comedy ~ FARCE
A6. Big galoots ~ APES
A10. "Play It Again, ___" ~ SAM
A13. Plan B ~ ALTERNATIVE
A16. "I'll take that as ___" ~ ANO
A17. Leona Helmsley epithet ~ QUEENOFMEAN
A18. Tree with needles ~ FIR
A19. Bro's sibling ~ SIS
A20. Uno y dos ~ TRES
A21. Quayle : Bush :: Biden : ___ ~ OBAMA
A23. Entr'___ (musical interlude) ~ ACTE
A25. Urban's opposite ~ RURAL
A26. Words under a monkey with his hands over his ears ~ HEARNOEVIL
A32. Go the extra ___ ~ MILE
A33. Samuel on the Supreme Court ~ ALITO
A34. Again from the top ~ ANEW
A36. Start of a Ray Bradbury title ... or a hint to the ends of 17-, 26-, 49- and 62-Across ~ SOMETHINGWICKED
A43. New York State's ___ Canal ~ ERIE
A44. Supermodel Campbell ~ NAOMI
A45. Frequent "S.N.L." host Baldwin ~ ALEC
A49. One of the Sex Pistols ~ SIDVICIOUS
A52. A funny thing happened on the way to this, in an old musical ~ FORUM
A54. Utopia ~ EDEN
A55. Little guy in the garden ~ GNOME
A56. Rank below a marquis ~ EARL
A58. Football passers, for short ~ QBS
A61. All ___ up (agitated) ~ HET
A62. 1956 #1 Elvis hit ~ DONTBECRUEL
A66. "Float like a butterfly, sting like a bee" boxer ~ ALI
A67. Falling apart ~ INDISREPAIR
A68. Big Apple inits. ~ NYC
A69. Price ~ COST
A70. Fails to mention ~ OMITS

D1. Queries on the Internet, for short ~ FAQS
D2. His: Fr. ~ ALUI
D3. Blvds. and rds. ~ RTES
D4. Not-so-impressive grade ~ CEE
D5. Suffix with north or south ~ ERN
D6. "Stop staring ___!" ~ ATME
D7. Slapstick props ~ PIES
D8. One of the Gabors ~ EVA
D9. Mister in Mexico ~ SENOR
D10. African hunt ~ SAFARI
D11. Zebra or zebu ~ ANIMAL
D12. Esprit de corps ~ MORALE
D14. "What's ___ like?" ~ NOTTO
D15. "It's ___ country!" ~ AFREE
D22. Mooch, as a cigarette ~ BUM
D23. Johnson who said "Ver-r-r-ry interesting!" ~ ARTE
D24. Bill worth 100 smackers ~ CNOTE
D26. Possesses ~ HAS
D27. "Don't Bring Me Down" rock group, for short ~ ELO
D28. Order between "ready" and "fire" ~ AIM
D29. Equipped with sails, as a windmill ~ VANED
D30. Gerund suffix ~ ING
D31. ___ Alcindor (Kareem Abdul-Jabbar's birth name) ~ LEW
D35. Look that may accompany a groan ~ WINCE
D37. Mins. and mins. ~ HRS
D38. Jr.'s junior ~ III
D39. Brother of Abel ~ CAIN
D40. "Kitchy-kitchy-___!" ~ KOO
D41. Aussie bird ~ EMU
D42. Run down, in slang ~ DIS
D45. Kabul native ~ AFGHAN
D46. Feeling friendless ~ LONELY
D47. XXX-rated ~ EROTIC
D48. Summa ___ laude ~ CUM
D50. Words after nouns ~ VERBS
D51. Do-nothing ~ IDLER
D53. Combat doc ~ MEDIC
D56. Terminates ~ ENDS
D57. Going ___ tooth and nail ~ ATIT
D58. Paris's ___ d'Orsay ~ QUAI
D59. "___ ever so humble ..." ~ BEIT
D60. Some cameras, for short ~ SLRS
D63. Singer Yoko ~ ONO
D64. Corp. bigwig ~ CEO
D65. 33 1/3, 45 or 78, briefly ~ RPM

