Title: New York Times, Saturday, May 26, 2012
Author: Peter Wentz
Editor: Will Shortz
Date: 2012-05-26


BOOHISS#JACINTH
ATPEACE#UPABOVE
CHEXMIX#KENOSHA
KEN#SOTHERE#COR
OLAV#NIMBY#DOSS
FLING#POO#SERTA
FORESTS#XTIMESY
###CUB###AME###
THEKISS#FTBRAGG
RIVET#PCU#AISLE
IDID#SLANT#TAUT
MAL#SPIFFUP#JEB
SWOOPIN#ALAMODE
PANCAKE#CLICKON
AYEAYES#TENCENT


A1. Accompanier of a thrown tomato ~ BOOHISS
A8. Reddish-orange gem ~ JACINTH
A15. Settled ~ ATPEACE
A16. Like the sky ~ UPABOVE
A17. High-carb party snack ~ CHEXMIX
A18. Midwest birthplace of Orson Welles and Don Ameche ~ KENOSHA
A19. Berry of "Mayberry R.F.D." ~ KEN
A20. "Ha, see?!" ~ SOTHERE
A22. Heart, to Hadrian ~ COR
A23. Norway's Order of St. ___ ~ OLAV
A25. Local protest acronym ~ NIMBY
A26. Avoid work, in Britain ~ DOSS
A27. Try, informally ~ FLING
A29. Jack-a-___ (hybrid dog) ~ POO
A30. Perfect Day maker ~ SERTA
A31. Green acres? ~ FORESTS
A33. Basic bit of algebra ~ XTIMESY
A35. News newbie ~ CUB
A36. Sartre's soul ~ AME
A37. Musée Rodin masterpiece ~ THEKISS
A41. Home of the U.S. Army Airborne Forces ~ FTBRAGG
A45. One of about a million on a jetliner ~ RIVET
A46. Fictional title sch. of a 1994 comedy film ~ PCU
A48. Choice at some check-ins ~ AISLE
A49. "___ it!" ~ IDID
A50. No-no for objectivity ~ SLANT
A52. Allowing no play ~ TAUT
A53. Adapted intro? ~ MAL
A54. Make stylish ~ SPIFFUP
A56. Bush much seen around Florida ~ JEB
A57. Approach from out of nowhere ~ SWOOPIN
A59. Stylish ~ ALAMODE
A61. Edible floppy disk? ~ PANCAKE
A62. Select from a menu ~ CLICKON
A63. World's largest nocturnal primates ~ AYEAYES
A64. ___ Beer Night (1974 baseball promotion that ended in a riot) ~ TENCENT

D1. "I don't want to fight, man" ~ BACKOFF
D2. His opening line is "'Tis better as it is" ~ OTHELLO
D3. Like some markets and headphones ~ OPENAIR
D4. Bit of witchery ~ HEX
D5. Brand with a paw print in its logo ~ IAMS
D6. Progeny ~ SCION
D7. Advice from Dr. Ruth ~ SEXTIPS
D8. Target of Fonzie's fist bumps ~ JUKEBOX
D9. Impressionism? ~ APERY
D10. One to walk with ~ CANE
D11. Nigerian people ~ IBO
D12. Pointless situation ~ NOSCORE
D13. Program guides ~ TVHOSTS
D14. Talk of the town ~ HEARSAY
D21. Subj. in the 2007 documentary "Sicko" ~ HMO
D24. Like some pullovers ~ VNECKED
D26. Point out? ~ DEMERIT
D28. It might prevent a blackout ~ GSUIT
D30. Friend of Pumbaa ~ SIMBA
D32. "Are We There Yet?" airer ~ TBS
D34. Skin pic? ~ TAT
D37. Big name in weight-loss pills ~ TRIMSPA
D38. Stowed ~ HIDAWAY
D39. Prince of Darkness ~ EVILONE
D40. Thin construction strips ~ SPLINES
D41. Cool bit of trivia ~ FUNFACT
D42. For laughs ~ ASAJOKE
D43. Like some fingernails and eyelashes ~ GLUEDON
D44. Bart Simpson catchphrase ~ GETBENT
D47. Half-___ ~ CAF
D50. Rail nail ~ SPIKE
D51. Tutu material ~ TULLE
D54. Make unbearable? ~ SPAY
D55. It may be unbearable ~ PAIN
D58. Andean tuber ~ OCA
D60. Turn-of-the-century year ~ MCC

