Title: NY Times, Sun, Jun 17, 2012 PLAYABLE
Author: Kyle T. Dolan / Will Shortz
Copyright: © 2012, The New York Times
Date: 2012-06-17


NATO#APB###YEAST#SWAB
AMAH#BORO#POLLOI#TARA
BUMBLERAP#RUMBLEPUNCH
OSIRIS#GETIT###LONDON
BELOT#IGNEOUS#GIN####
###THAN#WARBLEONDRUGS
SHAH#REGIS#ERASE#OPED
EAVE#TRADER##GESTATES
THERESTHERUBBLE#AMOK#
HAS#CHI###NOSE#AMEN##
###GLOATED#KASHMIR###
##CRAW#ASIA###OON#AOK
#FEES#DROPPINGTROUBLE
MALTSHOP##OCEANO#PEEN
ISEE#ALOOP#YPRES#PLOT
NOBLENONSENSE#SOME###
####CDR#ORIENTS#ARNAZ
DEPLOY###PLATO#OLDAGE
QUEENMUMBLE#HUBBLECAP
EROS#ADORES#ECTO#CRIP
DONS#NOTAX###HUE#KENO


A1. Grp. with an alphabet ~ NATO
A5. Message from police HQ ~ APB
A8. It makes bubbly bubbly ~ YEAST
A13. Tar ~ SWAB
A17. Eastern nurse ~ AMAH
A18. Brooklyn, e.g., informally ~ BORO
A20. Hoi ___ ~ POLLOI
A21. Mammy's place ~ TARA
A22. Falter while imitating Jay-Z? ~ BUMBLERAP
A24. Something thrown in "West Side Story"? ~ RUMBLEPUNCH
A26. Underworld deity ~ OSIRIS
A27. "Is that clear?" ~ GETIT
A29. Dickensian setting ~ LONDON
A30. Trick-taking game ~ BELOT
A31. Like pumice ~ IGNEOUS
A33. Game-ending cry ~ GIN
A34. See 107-Down ~ THAN
A36. Sing high notes? ~ WARBLEONDRUGS
A42. 1970s exile ~ SHAH
A45. Noted 2011 TV retiree, popularly ~ REGIS
A47. Reduce marks? ~ ERASE
A48. Kind of column ~ OPED
A49. Nesting site ~ EAVE
A50. Wall Street type ~ TRADER
A52. Develops slowly ~ GESTATES
A54. Cry upon arriving at an earthquake site? ~ THERESTHERUBBLE
A58. In a frenzy ~ AMOK
A59. Dines on ~ HAS
A60. X, on campuses ~ CHI
A61. Bridge locale ~ NOSE
A62. It may follow "forever and ever" ~ AMEN
A63. Didn't conceal one's smugness ~ GLOATED
A67. Region of 70-Across for which a type of wool is named ~ KASHMIR
A69. Animal stomach ~ CRAW
A70. See 67-Across ~ ASIA
A72. Suffix with ball ~ OON
A73. "All systems go" ~ AOK
A76. Tuition and others ~ FEES
A77. What the turnover-prone football player had? ~ DROPPINGTROUBLE
A82. Fountain location ~ MALTSHOP
A84. El Pacífico, e.g. ~ OCEANO
A85. Ball-shaped part ~ PEEN
A86. "Hmm ..." ~ ISEE
A87. Knock for ___ ~ ALOOP
A90. W.W. I battle locale ~ YPRES
A91. A bad one may contain holes ~ PLOT
A92. Shenanigans at the royal court? ~ NOBLENONSENSE
A95. Not a lot ~ SOME
A97. Mil. leader ~ CDR
A98. Points in the right direction ~ ORIENTS
A100. Ball partner ~ ARNAZ
A104. Begin a tour ~ DEPLOY
A108. He wrote "Knowledge is the food of the soul" ~ PLATO
A109. Senescence ~ OLDAGE
A110. Nickname for a hard-to-understand monarch? ~ QUEENMUMBLE
A114. Lens cover for a large telescope? ~ HUBBLECAP
A116. Classical bow wielder ~ EROS
A117. Eats up ~ ADORES
A118. Outer: Prefix ~ ECTO
A119. Blood rival ~ CRIP
A120. Oxford profs ~ DONS
A121. Feature of grocery purchases, often ~ NOTAX
A122. Coral, e.g. ~ HUE
A123. Numbers game ~ KENO

D1. Bigwig ~ NABOB
D2. Put a smile on ~ AMUSE
D3. Source of the words "mulligatawny" and "catamaran" ~ TAMIL
D4. "Are you kidding me?!" ~ OHBROTHER
D5. Fives ~ ABES
D6. ___ favor ~ POR
D7. Fort ___, N.C. ~ BRAGG
D8. Source of a viral outbreak ~ YOUTUBE
D9. American ___ ~ ELM
D10. Robe for one tending a flock ~ ALB
D11. Fa-la connector ~ SOL
D12. Telephone system connectors ~ TIELINES
D13. Taser, say ~ STUN
D14. Airport security item ~ WAND
D15. "Giovanna d'___" (Verdi opera) ~ ARCO
D16. German train track ~ BAHN
D19. Dentist's directive ~ OPENWIDE
D20. Record listing ~ PRIOR
D23. Neighbor of Poland: Abbr. ~ LITH
D25. The Atlantic, in a common phrase ~ POND
D28. Quick preview ~ TEASER
D31. Subject of Newton's first law of motion ~ INERTIA
D32. Canon product, for short ~ SLR
D33. "Have a look!" ~ GOSEE
D35. Where pieces are put together? ~ ARTSHOW
D37. Most holes in one ~ EAGLES
D38. Nomad ~ ROAMER
D39. Baseball's Justin or B. J. ~ UPTON
D40. Many a Silicon Valley hiree ~ GEEK
D41. Radical '60s org. ~ SDS
D42. Genesis son ~ SETH
D43. "Ver-r-ry funny!" ~ HAHA
D44. Some Monopoly properties: Abbr. ~ AVES
D46. Exasperated outburst ~ GAH
D51. Cry just before disaster strikes ~ RUN
D53. "The Magic Flute" protagonist ~ TAMINO
D55. Mercedes-Benz luxury line ~ ECLASS
D56. ___ choy (Chinese vegetable) ~ BOK
D57. Troop grp. ~ BSA
D62. Lovingly, to a musician ~ AMOROSO
D63. Fairy tale girl ~ GRETEL
D64. Big game fish ~ TARPON
D65. That, in Tijuana ~ ESO
D66. Fiesta bowl? ~ DIP
D68. Sex appeal ~ HOTNESS
D69. A tabloid keeps tabs on one ~ CELEB
D71. G.I.'s address ~ APO
D73. Genesis son ~ ABEL
D74. Promise, e.g. ~ OLEO
D75. Alter ego who carries a notepad ~ KENT
D76. Burkina ___ ~ FASO
D77. Sorrow ~ DOLOR
D78. Arctic waters, on historical maps ~ ICYSEA
D79. Mythical elixir of forgetfulness ~ NEPENTHE
D80. Long-jawed fish ~ GAR
D81. Where cheap seats are in a baseball stadium ~ UPPERDECK
D82. Part of r.p.m.: Abbr. ~ MIN
D83. Useful husband, say ~ HANDYMAN
D88. Spanish bear ~ OSO
D89. Befuddle ~ PERPLEX
D93. Nobel Prize subj. ~ ECON
D94. "Frasier" character ~ NILES
D96. Outdoor promenade ~ MALL
D99. iPod ___ ~ TOUCH
D101. Brooch feature, maybe ~ NACRE
D102. Over ~ AGAIN
D103. One of the Marx Brothers ~ ZEPPO
D104. Threw out of a contest, informally ~ DQED
D105. Prefix with zone ~ EURO
D106. Lowly laborer ~ PEON
D107. With 34-Across, what "<" means ~ LESS
D109. Concerto soloist, perhaps ~ OBOE
D111. Its stem is used in miso soup ~ UDO
D112. Witticism ~ MOT
D113. Cup holder? ~ BRA
D115. Energy meas. ~ BTU

