Title: New York Times, Saturday, August 25, 2012
Author: Caleb Madison
Editor: Will Shortz
Date: 2012-08-25


BUZZKILL##METAL
ONIONSOUP#AGAPE
TENNISACE#LAYNE
###ETON#STILLER
GATS###ECON#OAS
UGH#GOSSIPGIRL#
AREYOUOK#SEPS##
CAHOOTS#SPRAWLS
##ARGO#PRIEDIEU
#ONEOFAKIND#FIN
ING#OILS###STAG
CLOSETS#OMNI###
OYVEY#ARRAIGNED
SIEGE#BEENTHERE
AFROS##DONETHAT


A1. Modern drag ~ BUZZKILL
A9. Founding need ~ METAL
A14. It often has a crust on top ~ ONIONSOUP
A16. Visibly surprised ~ AGAPE
A17. Point of no return? ~ TENNISACE
A18. Football Hall of Famer Bobby ~ LAYNE
A19. Captain Hook's alma mater ~ ETON
A20. "Tropic Thunder" director and co-star ~ STILLER
A22. Street heaters ~ GATS
A25. Growth theory subj. ~ ECON
A26. Mex. and Uru. are in it ~ OAS
A27. "I hate this" ~ UGH
A28. Teen series whose title character is never seen ~ GOSSIPGIRL
A32. Query prompted by crying ~ AREYOUOK
A34. Turn-of-the-season mos. ~ SEPS
A35. Collusion ~ CAHOOTS
A36. Doesn't lie gracefully ~ SPRAWLS
A39. It set sail from Iolcus ~ ARGO
A40. Altar adjunct ~ PRIEDIEU
A41. Sole ~ ONEOFAKIND
A43. Sole component ~ FIN
A44. End for end ~ ING
A45. Met works ~ OILS
A46. One way to go to a party ~ STAG
A47. Small parts of floor plans ~ CLOSETS
A49. Hawks' old haunt ~ OMNI
A52. "Such mishegoss!" ~ OYVEY
A53. Charged ~ ARRAIGNED
A58. Kind of mentality ~ SIEGE
A59. With 61-Across, "Nothing new to me!" ~ BEENTHERE
A60. They get picked ~ AFROS
A61. See 59-Across ~ DONETHAT

D1. Web crawler ~ BOT
D2. ___ fois que (as soon as, in Arles) ~ UNE
D3. Chard or cab alternative ~ ZIN
D4. Defenders' assignments ~ ZONES
D5. Make some loops ~ KNIT
D6. Childish comeback ~ ISSO
D7. Item of interest? ~ LOAN
D8. Jacquet who directed "March of the Penguins" ~ LUC
D9. Feigned incapacity ~ MALINGERED
D10. Even, in Évreux ~ EGAL
D11. 2009 Grammy winner for "Fearless" ~ TAYLORSWIFT
D12. Like some sleep disruptions ~ APNEAL
D13. Goats' looks ~ LEERS
D15. 1990 Best Supporting Actor winner ~ PESCI
D21. Cause of a curved flight path ~ TOPSPIN
D22. Tex-Mex topping ~ GUAC
D23. ___ Fort (World Heritage Site in India) ~ AGRA
D24. 2009 comedy whose tagline is "Some guys just can't handle Vegas" ~ THEHANGOVER
D25. Yupik lang. ~ ESK
D28. Kitten's look ~ GOOGOOEYES
D29. In la-la land ~ OUTOFIT
D30. Letters from desperate people ~ SOS
D31. Kind of app ~ IPAD
D33. Old ~ YORE
D36. What some gurus are called ~ SRI
D37. She hailed from the planet Alderaan ~ LEIA
D38. Like a chorus line ~ SUNG
D40. Recreation areas: Abbr. ~ PKS
D41. Not unless ~ ONLYIF
D42. 1942 Preakness winner ~ ALSAB
D44. Prefix with -hedron ~ ICOSA
D46. It's seeing things ~ SIGHT
D48. Mariposa's close relative ~ SEGO
D49. Sandwich often given a twist ~ OREO
D50. "Ali" director Michael ~ MANN
D51. Time for Variety? ~ NITE
D54. Old revolutionist ~ RED
D55. O.T. book ~ NEH
D56. Word after many presidents' names ~ ERA
D57. One taking the lead?: Abbr. ~ DET

