Title: NY Times, Sunday, February 28, 2016 Court Jesters
Author: Timothy Polin / Will Shortz
Copyright: © 2016, The New York Times
Date: 2016-02-28


DECLAW#APNEA#BANS#FIB
AQUILA#GLOVE#AIRPLANE
BUZZERBEATER#IDARESAY
SIC##BASIS#OOZE#ATTS#
#POWWOW#DOUBLEDRIBBLE
###HOWLS#BRED##ONERUN
ASPEN#OCTAL#PTUI##EMO
POINTGUARD#TRON#REAPS
ANA#DITTO#SHOTCLOCK##
RANSOM##LONI#ALAMO###
TROY#BALLHANDLER#LIMP
###BLADE#MIKE##EMINOR
##FIELDGOAL#MAGDA#CUE
MARLO#LAIN#NOLOOKPASS
OLE##HELL#WASAT#EASES
ALECTO##SIAM#SEMIS###
NOTHINGBUTNET#VOTARY#
#CHAD#OOPS#DEFER##HOP
MARSBARS#PERSONALFOUL
ATOMIZES#AROSE#LOONIE
DEW#TONY#TAPAS#EXPEND


A1. Make less dangerous, in a way ~ DECLAW
A7. Sleep lab study ~ APNEA
A12. Some school edicts ~ BANS
A16. Small invention ~ FIB
A19. Eagle constellation ~ AQUILA
A20. Signature Michael Jackson wear ~ GLOVE
A21. Runway model? ~ AIRPLANE
A23. Fly swatter? ~ BUZZERBEATER
A25. "It seems to me ..." ~ IDARESAY
A26. Attack order ~ SIC
A27. Rationale ~ BASIS
A28. Trickle ~ OOZE
A30. "The Good Wife" figures: Abbr. ~ ATTS
A31. Confer ~ POWWOW
A34. Drool from both sides of the mouth? ~ DOUBLEDRIBBLE
A38. Screams bloody murder ~ HOWLS
A40. Brought up ~ BRED
A41. Narrow lead in baseball ~ ONERUN
A42. Quaker of note? ~ ASPEN
A45. In base 8 ~ OCTAL
A47. Sound near a spittoon ~ PTUI
A50. Brooding music genre ~ EMO
A51. Tip of an épée? ~ POINTGUARD
A53. Sci-fi film with a 2010 sequel ~ TRON
A54. Brings in ~ REAPS
A56. Palindromic girl ~ ANA
A57. " ~ DITTO
A58. Busted timer? ~ SHOTCLOCK
A60. Illicit sum ~ RANSOM
A62. Anderson of "WKRP" ~ LONI
A64. Historic siege site ~ ALAMO
A65. Legendary siege site ~ TROY
A66. Desi Arnaz? ~ BALLHANDLER
A70. Unsteady gait ~ LIMP
A74. Cutting edge ~ BLADE
A76. Karaoke bar sight ~ MIKE
A77. Key of Brahms's Symphony No. 4 ~ EMINOR
A79. Winning an Oscar for "Norma Rae"? ~ FIELDGOAL
A81. One of the Gabor sisters ~ MAGDA
A84. Prompt ~ CUE
A85. Actress Thomas ~ MARLO
A87. Reclined ~ LAIN
A88. Acrophobe's term for a route through the mountains? ~ NOLOOKPASS
A90. Encouraging word ~ OLE
A91. Fire place? ~ HELL
A92. Attended ~ WASAT
A93. Soothes ~ EASES
A94. One of the Furies ~ ALECTO
A97. Asian territory in Risk ~ SIAM
A99. Round after the quarters ~ SEMIS
A101. Lament from an unlucky shrimper? ~ NOTHINGBUTNET
A105. Devotee ~ VOTARY
A108. Fallout from the 2000 election? ~ CHAD
A109. "My bad!" ~ OOPS
A110. Put off ~ DEFER
A112. Short flight ~ HOP
A114. Nougaty treats ~ MARSBARS
A116. Writing "30 and single" when it's really "50 and married," e.g.? ~ PERSONALFOUL
A120. Reduces to smithereens ~ ATOMIZES
A121. Cropped up ~ AROSE
A122. Canadian smacker ~ LOONIE
A123. Morning condensate ~ DEW
A124. Chichi ~ TONY
A125. Cantina appetizers ~ TAPAS
A126. Go through ~ EXPEND

D1. Applies gingerly ~ DABS
D2. Outfit ~ EQUIP
D3. World Heritage Site in the Andes ~ CUZCO
D4. Oft-married Taylor ~ LIZ
D5. Keg contents ~ ALE
D6. Archer's battle weapon ~ WARBOW
D7. Forever ~ AGES
D8. Like lumberjack jackets ~ PLAID
D9. O.K. ~ NOTSOBAD
D10. Time for last-minute planning ~ EVE
D11. Oxygen-dependent bacterium ~ AEROBE
D12. Card table cloth ~ BAIZE
D13. Not fully independent ~ AIDED
D14. Piece corps, briefly? ~ NRA
D15. Almost dislocate ~ SPRAIN
D16. Violation of Yom Kippur? ~ FASTBREAK
D17. Batting .200, maybe ~ INASLUMP
D18. Queen ___ (pop music nickname) ~ BEY
D22. Don't bother ~ LETBE
D24. Give a tongue-lashing ~ BAWLOUT
D29. Veteran ~ OLDPRO
D32. A question of time ~ WHEN
D33. Is unacceptable ~ WONTDO
D35. Virtual address ~ URL
D36. Père d'un prince ~ ROI
D37. 1961 space chimp ~ ENOS
D39. Improvise, in a way ~ SCAT
D42. Isolated ~ APART
D43. Echolocator ~ SONAR
D44. Softly ~ PIANO
D46. "Three Billy Goats Gruff" villain ~ TROLL
D48. Smash up ~ TOTAL
D49. "You win!" ~ UNCLE
D52. Stabilizer of a ship's compass ~ GIMBAL
D53. "Use your head!" ~ THINK
D54. CD-___ ~ ROM
D55. Ground beef contaminant ~ ECOLI
D58. Mobile home resident? ~ SNAIL
D59. Rio Grande city ~ LAREDO
D61. "Downton Abbey" daughter ~ SYBIL
D63. "Jeez!" ~ OHMAN
D67. Flummox ~ ADDLE
D68. De jure ~ LEGAL
D69. Showroom models ~ DEMOS
D71. Residents of 3-Down ~ INCAS
D72. Trackpad alternative ~ MOUSE
D73. Lean on ~ PRESS
D75. Astral lion ~ LEO
D78. Achieve success ~ MAKEIT
D79. Rug dealer's special? ~ FREETHROW
D80. Prepares for a Mr. Universe competition, say ~ OILSUP
D82. "___ the day!" (cry repeated in Shakespeare) ~ ALAS
D83. Settled the score ~ GOTEVEN
D85. Ghostly sound ~ MOAN
D86. Apportion ~ ALLOCATE
D88. Say "When I met the Dalai Lama last year," say ~ NAMEDROP
D89. "Qué ___?" ~ PASA
D91. Sugar ~ HON
D92. Goth-looking, in a way ~ WAN
D95. It's hard to get across ~ CHASM
D96. Morsel ~ TIDBIT
D98. 1994 bomb based on an "S.N.L." character ~ ITSPAT
D100. Something to boost ~ MORALE
D102. Bridge whiz ~ GOREN
D103. Domineering ~ BOSSY
D104. Actress Thompson of "Creed" ~ TESSA
D106. River along Avignon ~ RHONE
D107. "Wanna play?" ~ YOUIN
D111. Anti bodies? ~ FOES
D113. Petitioned ~ PLED
D114. Whacked ~ MAD
D115. Kind of dye ~ AZO
D117. The Depression, for one ~ ERA
D118. Smoked deli purchase ~ LOX
D119. Popinjay ~ FOP


