Title: NY Times, Friday, November 11, 2016
Author: Damon Gulczynski
Editor: Will Shortz
Copyright: © 2016, The New York Times
Date: 2016-11-11


NEWT#AFLAC#TYKE
OVER#ROACH#HOAX
SILO#AGREE#YURI
ELLIE#LATE##LAS
JESSEJAMES#MOOT
OSH#GUM#NEWCOKE
BTUS#SPF#PARKED
##THATSABIGIF##
ALMOND#BOZ#BASH
COYOTES#OZS#MOO
DAMS#SCAMARTIST
ENO##ELEM#SALUT
LOUD#REGIS#LIEU
CUTE#TRICK#IAMB
OTHO#SASSY#ARES


A1. Amphibian once associated with bad spirits ~ NEWT
A5. Big coverage provider ~ AFLAC
A10. Nipper ~ TYKE
A14. No longer stuck on ~ OVER
A15. ___ Motel ~ ROACH
A16. Crop circles, e.g. ~ HOAX
A17. Part of many a rural skyline ~ SILO
A18. Line up ~ AGREE
A19. Former Soviet leader Andropov ~ YURI
A20. Singer Goulding ~ ELLIE
A22. Bad way to run ~ LATE
A23. Start of some Southwest city names ~ LAS
A24. Film title role for Tyrone Power and Brad Pitt ~ JESSEJAMES
A26. Theoretical ~ MOOT
A27. ___Kosh B'Gosh ~ OSH
A28. Wrigley's field ~ GUM
A29. Noted bomb in a longtime war ~ NEWCOKE
A31. Energy qtys. ~ BTUS
A33. Block letters? ~ SPF
A35. Staying put ~ PARKED
A36. Skeptical rejoinder ~ THATSABIGIF
A39. Vegan milk source ~ ALMOND
A41. "Sketches by ___" (1830s work) ~ BOZ
A42. Criticize in no uncertain terms ~ BASH
A45. Ranchers' enemies ~ COYOTES
A47. Dispensary measures: Abbr. ~ OZS
A49. ___-cow ~ MOO
A50. Civil engineering projects ~ DAMS
A51. One might take you in ~ SCAMARTIST
A54. Producer for Bowie and the Talking Heads ~ ENO
A55. ___ sch. ~ ELEM
A56. French toast ~ SALUT
A57. Like Hawaiian shirts ~ LOUD
A59. Denver's ___ University ~ REGIS
A61. Place ~ LIEU
A62. Warranting a heart on Instagram, say ~ CUTE
A63. Bridge unit ~ TRICK
A64. Trochee's counterpart ~ IAMB
A65. Emperor after Galba ~ OTHO
A66. Flip ~ SASSY
A67. Father of Harmonia ~ ARES

D1. Hook remover, perhaps ~ NOSEJOB
D2. Most baleful ~ EVILEST
D3. "Huh, how about that!" ~ WELLSHUTMYMOUTH
D4. French crowd? ~ TROIS
D5. Only three-letter constellation other than Leo ~ ARA
D6. Driver's visual aids in bad weather ~ FOGLAMPS
D7. West Coast N.F.L.'er ~ LARAM
D8. Certain blackjack ~ ACETEN
D9. Basic order at Domino's ~ CHEESEPIZZA
D10. "Go ___ ways to a nunnery": Hamlet ~ THY
D11. Statement akin to "Have we met?" ~ YOULOOKFAMILIAR
D12. Bar activity ~ KARAOKE
D13. Was ~ EXISTED
D21. Headlines, for short? ~ EEG
D25. Comeuppance ~ JUSTDESERTS
D26. Fast-food debut of 1981 ~ MCRIB
D30. Turn tail? ~ WAG
D32. Drives off ~ SHOOS
D34. Hunky-dory ~ FAB
D37. Sugar lover ~ ANT
D38. Extended interview components ~ BOOMMICS
D39. Big name in auto parts ~ ACDELCO
D40. Give for a while ~ LOANOUT
D43. "I messed up ... what of it?!" ~ SOSUEME
D44. Jet settings ~ HOTTUBS
D46. White of the eye ~ SCLERA
D48. Yearbook div. ~ SRS
D52. Backing ~ AEGIS
D53. Actress Shire ~ TALIA
D58. "___ gratias" ~ DEO
D60. Blue hue ~ SKY

