Title: NY Times, Monday, September 19, 2016
Author: Zhouqin Burnikel
Editor: Will Shortz
Copyright: © 2016, The New York Times
Date: 2016-09-19


ENDS#MAMBA#SCRAM
ROOT#ANDES#RHODE
NINEMONTHS#SIMON
#RUPP###AIL#NERD
##THEFOURSEASONS
BAH#GLEN#TILT###
AMOI#AND###ORDER
HOLLYWOODSQUARES
AKELA###ICU#PERV
###ALSO#NAIF#SOP
SIXTEENCANDLES##
TREE#TIA###ALES#
AURAL#ONEFINEDAY
GLOSS#NIXON#NUDE
SEXED#STERN#APES


A1. Termini ~ ENDS
A5. Black ___ (deadly African snake) ~ MAMBA
A10. "Beat it!" ~ SCRAM
A15. Most important part of a carrot or turnip plant ~ ROOT
A16. South American range ~ ANDES
A17. ___ Island Red (chicken variety) ~ RHODE
A18. 1995 Hugh Grant/Julianne Moore romantic comedy ~ NINEMONTHS
A20. "The X Factor" judge Cowell ~ SIMON
A21. ___ Arena, home to the Kentucky Wildcats ~ RUPP
A22. Feel lousy ~ AIL
A24. Socially maladroit sort ~ NERD
A25. 1981 Alan Alda/Carol Burnett comedy ~ THEFOURSEASONS
A30. "Humbug!" ~ BAH
A32. Secluded valley ~ GLEN
A33. Pinball foul ~ TILT
A34. Mine: Fr. ~ AMOI
A36. & ~ AND
A37. "Medium hamburger and a Coke," e.g. ~ ORDER
A41. Classic TV game show ... or what 18-, 25-, 55- and 66-Across are, in a way ~ HOLLYWOODSQUARES
A46. Cub Scout leader named after a character in "The Jungle Book" ~ AKELA
A47. Part of a hosp. with oxygen tents ~ ICU
A48. Deviant, in slang ~ PERV
A49. "On top of that ..." ~ ALSO
A52. Innocent sort ~ NAIF
A54. Soak (up) ~ SOP
A55. 1984 Molly Ringwald coming-of-age comedy ~ SIXTEENCANDLES
A60. Redwood or dogwood ~ TREE
A61. Aunt: Sp. ~ TIA
A62. Pub potables ~ ALES
A64. Hearing-related ~ AURAL
A66. 1996 Michelle Pfeiffer/George Clooney romantic comedy ~ ONEFINEDAY
A71. Lip shine ~ GLOSS
A72. First president to visit China ~ NIXON
A73. Unclothed ~ NUDE
A74. School health class, informally ~ SEXED
A75. Rear of a ship ~ STERN
A76. Long-armed banana lovers ~ APES

D1. Suffix with north ~ ERN
D2. Detective fiction genre ~ NOIR
D3. Bite-size Krispy Kreme offering ~ DONUTHOLE
D4. ___ Curry, 2015 and '16 N.B.A. M.V.P. ~ STEPH
D5. China's ___ Zedong ~ MAO
D6. ___ Arbor, Mich. ~ ANN
D7. Summer hrs. in Colorado ~ MDT
D8. Joy of "The View" ~ BEHAR
D9. Passing a ball to a scorer, e.g. ~ ASSIST
D10. Grads-to-be: Abbr. ~ SRS
D11. Football helmet attachment ~ CHINSTRAP
D12. Juliet's love ~ ROMEO
D13. Decorate ~ ADORN
D14. Gives a darn? ~ MENDS
D19. Digital video file format ~ MPEG
D23. Necklace for one in a hula skirt ~ LEI
D26. Imperfection ~ FLAW
D27. Wine: Prefix ~ OENO
D28. Bring to naught ~ UNDO
D29. Surname of the only M.L.B. brother trio to play together in the outfield ~ ALOU
D30. ___ Men ("Who Let the Dogs Out" band) ~ BAHA
D31. In a frenzy ~ AMOK
D35. Uncomfortable ~ ILLATEASE
D38. In one's Sunday best ~ DRESSEDUP
D39. Designer Saarinen ~ EERO
D40. Request in an invitation ~ RSVP
D42. Last Ivy League school alphabetically ~ YALE
D43. Actress Merrill ~ DINA
D44. Digitize, as a document ~ SCAN
D45. ___ pro quo ~ QUID
D50. "Ready, ___, go!" ~ SET
D51. They can bring tears to chefs' eyes ~ ONIONS
D53. Custardy dessert ~ FLAN
D55. Men-only parties ~ STAGS
D56. "Go me!" ~ IRULE
D57. Pioneer in photocopying ~ XEROX
D58. "Zip your lip!" ~ CANIT
D59. Justice Kagan ~ ELENA
D63. One-named singer with the 1985 hit "Smooth Operator" ~ SADE
D65. Drug for tripping ~ LSD
D67. Palindromic file extension ~ EXE
D68. In favor of ~ FOR
D69. Word with Comfort or Holiday ~ INN
D70. "Absolutely!" ~ YES

