Title: NY Times, Monday, December 12, 2016
Author: Mark McClain
Editor: Will Shortz
Copyright: © 2016, The New York Times
Date: 2016-12-12


SHIN#DIEU##BONO
EIRE#ALPHA#AVON
CREW#MASUR#DUTY
TENAM#YORE#AMEX
SEEGER#MANIC###
###ERIC##ANTHEM
ACE#CAIRO#COUPE
LANGUAGEBARRIER
TRYIT#SCONE#TEE
OLAFII##ETAS###
###TOPOL#ISHALL
ODES#RBIS#ERIES
KITH#AILED#IOTA
RENO#YELLO#FLIT
ASAP##SELA#TINS


A1. Lower part of the leg ~ SHIN
A5. "Mon ___!" (French cry) ~ DIEU
A9. Noted rocker/humanitarian ~ BONO
A13. Homeland of 9-Across ~ EIRE
A14. Omega's opposite, alphabetically ~ ALPHA
A16. Stratford-upon-___ ~ AVON
A17. Ones taking captain's orders ~ CREW
A18. Maestro Kurt ___ ~ MASUR
A19. Responsibility ~ DUTY
A20. Coffee break hour ~ TENAM
A22. Knight time? ~ YORE
A23. Visa alternative ~ AMEX
A24. Folk singer Pete ~ SEEGER
A26. Frenzied ~ MANIC
A28. Brother of Donald Trump Jr. ~ ERIC
A30. "The Star-Spangled Banner," e.g. ~ ANTHEM
A34. High/low card ~ ACE
A37. Egypt's capital ~ CAIRO
A40. Two-door auto ~ COUPE
A41. Communication problem ... illustrated literally by the black squares before 5-, 19-, 26-, 54-, 65- and 73-Across ~ LANGUAGEBARRIER
A44. "Have a taste!" ~ TRYIT
A45. Biscuit with English tea ~ SCONE
A46. Item in a golfer's bag ~ TEE
A47. Norway's patron saint ~ OLAFII
A49. Landing approximations, for short ~ ETAS
A51. Chaim who played Tevye in "Fiddler on the Roof" ~ TOPOL
A54. Formal-sounding commitment ~ ISHALL
A58. Works of Keats ~ ODES
A61. Sluggers' stats ~ RBIS
A63. Great Lakes natives ~ ERIES
A64. Friends and neighbors ~ KITH
A65. Wasn't up to par ~ AILED
A67. Slightest bit ~ IOTA
A68. Late attorney general Janet ~ RENO
A69. Mello ___ (soft drink) ~ YELLO
A70. Dart (around) ~ FLIT
A71. "Make it snappy!" ~ ASAP
A72. Actress Ward ~ SELA
A73. Cookie holders ~ TINS

D1. Religious offshoots ~ SECTS
D2. Successful job applicant ~ HIREE
D3. "Me, Myself & ___" (Jim Carrey movie) ~ IRENE
D4. Music genre for 36-Down ~ NEWAGE
D5. Reservoir creator ~ DAM
D6. "Now ___ me down to sleep" ~ ILAY
D7. English racing venue ~ EPSOM
D8. "Star Trek" officer with an earpiece ~ UHURA
D9. Troublemaker ~ BADACTOR
D10. It goes down a fallopian tube ~ OVUM
D11. A sixteenth is a short one ~ NOTE
D12. Black gemstone ~ ONYX
D15. Bull-riding venue ~ ARENA
D21. Friend of Romeo ~ MERCUTIO
D25. Lobbying org. that fights music piracy ~ RIAA
D27. Augment ~ INCREASE
D29. "Smokes" ~ CIGS
D31. Eight, in France ~ HUIT
D32. Weapon in fencing ~ EPEE
D33. A ___ pittance ~ MERE
D34. Choir voice ~ ALTO
D35. Sagan who hosted "Cosmos" ~ CARL
D36. One-named singer from County Donegal ~ ENYA
D38. ___ center (place for a Ping-Pong table) ~ REC
D39. Orchestra reed ~ OBOE
D42. Moneymaking part of a museum ~ GIFTSHOP
D43. 2016 #1 album by Rihanna ~ ANTI
D48. "___ the Lord my soul to keep" ~ IPRAY
D50. Short ___ (quick work) ~ SHRIFT
D52. Theater awards ~ OBIES
D53. City NNE of Paris ~ LILLE
D55. Garlicky mayo ~ AIOLI
D56. Admit at the door ~ LETIN
D57. Exams for future J.D.s ~ LSATS
D58. Vegetable that becomes gooey when cooked ~ OKRA
D59. Conks out ~ DIES
D60. Sicilian volcano ~ ETNA
D62. Go along with a bear market ~ SELL
D66. ___ good deed ~ DOA

