Title: NY Times, Monday, November 21, 2016
Author: John Lieb
Editor: Will Shortz
Copyright: © 2016, The New York Times
Date: 2016-11-21


SENSE#RIMS#PCP
UPENN#EWOK#OAS
ZEROVISIBILITY
YEOW#DESI#INSO
###TWOTHUMBSUP
UNTIE###SWEEP#
FOURTOPS#ALT##
OGRE#WRATH#TEE
SON#FLORA#FIGS
##SLO#SIXFLAGS
#DIANA###LASSO
EIGHTMENOUT###
RANT#USER#SEGO
AGAINSTALLODDS
SOL#SEER#IDEAS
ENS#ADES#TANYA


A1. Taste or touch ~ SENSE
A6. What eyeglass lenses fit in ~ RIMS
A10. Drug also known as angel dust ~ PCP
A13. Ivy League sch. in Philly ~ UPENN
A14. Furry creature in "Return of the Jedi" ~ EWOK
A15. W. Hemisphere alliance ~ OAS
A16. Driving condition in a blizzard ~ ZEROVISIBILITY
A19. "Man, that smarts!" ~ YEOW
A20. Lucy's partner ~ DESI
A21. Not ___ many words ~ INSO
A22. Approval from Siskel and Ebert ~ TWOTHUMBSUP
A25. Loosen, as laces ~ UNTIE
A28. Go 4-0 in the Series, e.g. ~ SWEEP
A29. R&B group with the #1 hit "Reach Out I'll Be There" ~ FOURTOPS
A33. Cockpit info: Abbr. ~ ALT
A34. Fairy tale monster ~ OGRE
A35. Steinbeck's "The Grapes of ___" ~ WRATH
A37. Shirt that might say "I'm with stupid" ~ TEE
A40. ___ of a gun ~ SON
A41. Plant life ~ FLORA
A42. Mediterranean fruits ~ FIGS
A43. ___-pitch softball ~ SLO
A45. Amusement park with the Nitro roller coaster ~ SIXFLAGS
A47. Elton John's "Candle in the Wind" was rewritten to honor her ~ DIANA
A49. Rodeo rope ~ LASSO
A50. 1988 film about the Black Sox scandal ~ EIGHTMENOUT
A54. Tirade ~ RANT
A55. ___-friendly ~ USER
A56. Western lily ~ SEGO
A60. How an extreme underdog wins ... or this puzzle? ~ AGAINSTALLODDS
A63. Note between fa and la ~ SOL
A64. Fortuneteller ~ SEER
A65. What light bulbs represent in cartoons ~ IDEAS
A66. Naval officer: Abbr. ~ ENS
A67. Summer drinks ~ ADES
A68. Country music's Tucker ~ TANYA

D1. ___ Q's (Hostess brand) ~ SUZY
D2. Fencing blade ~ EPEE
D3. Character in "I, Claudius" ~ NERO
D4. Michelin winter product ~ SNOWTIRE
D5. Letter holder: Abbr. ~ ENV
D6. Bowling alley button ~ RESET
D7. "If only!" ~ IWISH
D8. ___ strip (mathematical curiosity) ~ MOBIUS
D9. Compete in the Nordic combined, say ~ SKI
D10. Traditional Christmas plants ~ POINSETTIAS
D11. Heinz product ~ CATSUP
D12. "Hearts and minds" military maneuver, briefly ~ PSYOP
D17. Words at the altar ~ IDO
D18. Printed defamation ~ LIBEL
D23. Rainy ~ WET
D24. Air kiss sound ~ MWAH
D25. Supernatural tabloid fodder ~ UFOS
D26. Canceled, as a launch ~ NOGO
D27. Blinkers ~ TURNSIGNALS
D30. Bird that says "Give a hoot! Don't pollute!" ~ OWL
D31. Counterparts of amateurs ~ PROS
D32. Bollywood dress ~ SARI
D36. Word after income, sales or excise ~ TAX
D38. Custard base ~ EGGS
D39. Canadian gas brand ~ ESSO
D41. Times New Roman, e.g. ~ FONT
D42. Pop with no fizz ~ FLATSODA
D44. Actress Christine of "Chicago Hope" ~ LAHTI
D46. Focus of a yearly shot ~ FLU
D47. ___ Alley, shopping area for Harry Potter ~ DIAGON
D48. Made smile ~ AMUSED
D50. Wipe clean, as a blackboard ~ ERASE
D51. Cosmetician Lauder ~ ESTEE
D52. Approaches ~ NEARS
D53. N.B.A.'s Magic, on scoreboards ~ ORL
D57. The Bible's Garden of ___ ~ EDEN
D58. Aussie greeting ~ GDAY
D59. Greece's Mount ___ ~ OSSA
D61. Org. for which Edward Snowden once worked ~ NSA
D62. Ignited, as a match ~ LIT

