Title: NY Times, Wednesday, September 21, 2016
Author: Matthew Sewell
Editor: Will Shortz
Copyright: © 2016, The New York Times
Date: 2016-09-21


ARIAL#SHEA#PLUG
TONNE#TASS#EASE
ROCKETJSQUIRREL
EMULSION##BOK##
SIRE#METSJERSEY
TESTS###HEXAPOD
####VISORS#TUNS
##COURTJESTER##
WEAN#ERODES####
SALDANA###ADRAG
JULESETJIM#YOUR
##EMI##ESPRESSO
SCRAMBLETHEJETS
SPIN#REPO#NOTES
RUDD#OKSO#TBONE


A1. Common sans-serif font ~ ARIAL
A6. Citi Field predecessor ~ SHEA
A10. Stop up ... or talk up ~ PLUG
A14. Unit for a lorry ~ TONNE
A15. News agency for a 57-Down ~ TASS
A16. Make less difficult ~ EASE
A17. Flying furry friend from Frostbite Falls, formally ~ ROCKETJSQUIRREL
A20. Mayonnaise, for one ~ EMULSION
A21. ___ choy ~ BOK
A22. Entry in an equine family tree ~ SIRE
A23. New York sports fan's purchase ~ METSJERSEY
A28. Students may pass them ~ TESTS
A30. Six-legged creature, to an entomologist ~ HEXAPOD
A31. Hazmat suit features ~ VISORS
A35. Wine casks ~ TUNS
A36. Rigoletto, for one ~ COURTJESTER
A39. Detach gradually (from) ~ WEAN
A41. Diminishes by degrees ~ ERODES
A42. Uhura portrayer Zoë ~ SALDANA
A44. Something boring ~ ADRAG
A49. 1962 François Truffaut film classique ~ JULESETJIM
A53. "Bite ___ tongue!" ~ YOUR
A54. British record giant ~ EMI
A55. Trattoria shot ~ ESPRESSO
A57. Spring into action ... or an apt directive for 17-, 23-, 36- and 49-Across ~ SCRAMBLETHEJETS
A61. Go round and round ~ SPIN
A62. Defaulter's auto, often ~ REPO
A63. Students may pass them ~ NOTES
A64. "Ant-Man" star Paul ~ RUDD
A65. "And I should care because ...?" ~ OKSO
A66. Porterhouse cousin ~ TBONE

D1. Not moving ~ ATREST
D2. One sharing a Wi-Fi password, maybe ~ ROOMIE
D3. Racks up, as debt ~ INCURS
D4. Jewelry worn by Barbara Stanwyck in "Double Indemnity" ~ ANKLET
D5. Dregs ~ LEES
D6. Pony Express's Missouri terminus, informally ~ STJOE
D7. Lacks ~ HASNT
D8. Lawyer's title: Abbr. ~ ESQ
D9. Sch. with a Phoenix campus ~ ASU
D10. Give a long, grandiloquent speech ~ PERORATE
D11. Buttercup family member with irregularly shaped blossoms ~ LARKSPUR
D12. "What's the ___?" ~ USE
D13. It secures locks ~ GEL
D18. O'Brien who wrote "The Things They Carried," 1990 ~ TIM
D19. Alpine goat ~ IBEX
D24. Wail on a 33-Down ~ SHRED
D25. "Full House" uncle ~ JESSE
D26. Forever, seemingly ~ EON
D27. QB rating factor: Abbr. ~ YDS
D29. Div. in a "Law & Order" spinoff ~ SVU
D32. Nobel Prize-winning daughter of the Curies ~ IRENE
D33. Fender model, familiarly ~ STRAT
D34. Eye, in Ávila ~ OJO
D36. Phone screening service ~ CALLERID
D37. Movie screening service ~ ONDEMAND
D38. Bag-screening org. ~ TSA
D39. Financial news inits. ~ WSJ
D40. French quencher ~ EAU
D43. "___ sure you know ..." ~ ASIM
D45. Colorist's task ~ DYEJOB
D46. Took on, as a challenge ~ ROSETO
D47. 19th-century author who wrote "Vanity working on a weak head, produces every sort of mischief" ~ AUSTEN
D48. Michigan's ___ Pointe ~ GROSSE
D50. Cherokees, for example ~ JEEPS
D51. Playground comeback ~ ISTOO
D52. Dashboard fig. ~ MPH
D56. Tony-winning musical that begins and ends on Christmas Eve ~ RENT
D57. Kazakhstan, once: Abbr. ~ SSR
D58. Its speed is usually measured in GHz ~ CPU
D59. "My man" ~ BRO
D60. Albanian coin ~ LEK

