Title: NY Times, Saturday, February 20, 2016
Author: James Mulhern / Will Shortz
Copyright: © 2016, The New York Times
Date: 2016-02-20


HASITMADE#PERSE
EPIDERMIS#ALETA
FIXIEBIKE#LAMAR
NET#MINT###TARP
ECHO#GUAC#BERTH
RESIN#STATUSQUO
###LOB#SLOT#UPN
BROSNAN#MALTESE
REF#AJAX#DEE###
INFOMANIA#RECUR
STYLE#APTS#NOSE
TROD###HOES#BEE
LOUSY#BONEHEADS
ELGAR#MIAMIVICE
SLOWS#IDLEHANDS


A1. Lives the dream ~ HASITMADE
A10. Taken alone ~ PERSE
A15. It has you covered ~ EPIDERMIS
A16. Longtime comic strip queen ~ ALETA
A17. Single-speed two-wheeler ~ FIXIEBIKE
A18. Hip-hop artist Kendrick ___ ~ LAMAR
A19. Basket weave? ~ NET
A20. Still in the box, perhaps ~ MINT
A21. It may cover all the bases ~ TARP
A22. Audio engineer's concern ~ ECHO
A24. Taco stand add-on, in brief ~ GUAC
A26. Salt sack? ~ BERTH
A27. Teflon, e.g. ~ RESIN
A29. The way it is ~ STATUSQUO
A31. Alley-oop starter ~ LOB
A33. Screw feature ~ SLOT
A34. Old TV channel that aired XFL games ~ UPN
A35. People's Sexiest Man Alive of 2001 ~ BROSNAN
A39. Language in which "thank you" is "grazzi" ~ MALTESE
A41. Ruling body? ~ REF
A42. Homer's "bulwark of the Achaeans" ~ AJAX
A44. Girl's name that sounds like a letter ~ DEE
A45. Facebook-checking fixation, e.g. ~ INFOMANIA
A48. Come back ~ RECUR
A52. Approach ~ STYLE
A53. List in a 36-Down: Abbr. ~ APTS
A55. Part of many an emoticon ~ NOSE
A56. Stamped ~ TROD
A57. Cultivation aids ~ HOES
A59. Wax source ~ BEE
A60. Rotten ~ LOUSY
A62. Half-wits ~ BONEHEADS
A64. Master of the King's Music under George V ~ ELGAR
A65. Cry after "Freeze!" on a 1980s TV show ~ MIAMIVICE
A66. Loses momentum ~ SLOWS
A67. Proverbial tools for wrongdoing ~ IDLEHANDS

D1. Defendant in a 1963 obscenity trial ~ HEFNER
D2. Severally ~ APIECE
D3. Pie wedges in Trivial Pursuit, e.g. ~ SIXTHS
D4. Tyrant Amin ~ IDI
D5. Be thick (with) ~ TEEM
D6. Hotshot ~ MRBIG
D7. Third grade? ~ AMINUS
D8. Orders ~ DIKTATS
D9. Sri Lanka-to-Singapore dir. ~ ESE
D10. Hang (around) ~ PAL
D11. Lifts a lot ~ ELATES
D12. "All Quiet on the Western Front" novelist ~ REMARQUE
D13. Brand-new outfits ~ STARTUPS
D14. Bit of Secret Service gear ~ EARPHONE
D23. Gallery fill ~ OILS
D25. Chill, so to speak ~ CALM
D26. Murder mystery staple ~ BUTLER
D28. Little-known ~ NONAME
D30. Vile sort ~ TOAD
D32. ___ Fresh (Tex-Mex chain) ~ BAJA
D35. What toothpaste goes on ~ BRISTLES
D36. Lessor's log ~ RENTROLL
D37. "Run along now!" ~ OFFYOUGO
D38. Babe watcher, maybe ~ NANA
D40. Many an Instagram user ~ TEEN
D43. ___ process (sternum part) ~ XIPHOID
D46. Bit from "Poor Richard's Almanack" ~ OLDSAW
D47. Like many Second Viennese School works ~ ATONAL
D49. Posthumous Rock and Roll Hall of Fame inductee of 2014 ~ COBAIN
D50. Bargain bin buy at a record store ~ USEDCD
D51. Big Cup brand ~ REESES
D54. Dreaded classroom note ~ SEEME
D58. ___-poo (designer dog) ~ SHIH
D61. Alumni data: Abbr. ~ YRS
D62. Fitness mag stat ~ BMI
D63. Stowe heroine ~ EVA


