Title: NY Times, Tuesday, September 27, 2016
Author: Robert Cirillo
Editor: Will Shortz
Copyright: © 2016, The New York Times
Date: 2016-09-27


SICK##THOS#YEAR
OREOS#SILK#ELLA
NONPC#ERIE#SILT
ANT#OUTTOWIN###
TOR#ONS###DODGE
ANAPPLEADAY#ORA
##LESE#ZIPLINES
ABBA#AMTOO#ATWT
COALESCE#GUNG##
INN#CHICKENSOUP
DAKAR###AER#TSO
###SUBMERSE#HMS
WILT#MORA#ATEAT
ACER#WELT#DORIA
XENO#STES##WELL


A1. Start of a "recuperative" word ladder ending at 73-Across ~ SICK
A5. Pres. Jefferson ~ THOS
A9. 1000 or 2000, but not 0 ~ YEAR
A13. Cookies with a Double Stuf variety ~ OREOS
A15. Part 2 of the word ladder ~ SILK
A16. Singer Fitzgerald ~ ELLA
A17. Socially unacceptable ~ NONPC
A18. Cleveland's lake ~ ERIE
A19. Part 3 of the word ladder ~ SILT
A20. Morsel for an aardvark ~ ANT
A21. Seeking victory ~ OUTTOWIN
A24. Blue Jays, on scoreboards ~ TOR
A25. Switch ups? ~ ONS
A26. Place to get outta, in a saying ~ DODGE
A30. How to avoid becoming 1-Across, so they say ~ ANAPPLEADAY
A35. 60 minuti ~ ORA
A36. ___-majesté ~ LESE
A37. Wires for thrill-seekers ~ ZIPLINES
A39. Palindromic band name ~ ABBA
A41. "Are not!" retort ~ AMTOO
A43. No. on a periodic table ~ ATWT
A44. Come together ~ COALESCE
A46. ___-ho ~ GUNG
A48. Quaint lodging ~ INN
A49. Aid for getting 73-Across, so they say ~ CHICKENSOUP
A53. Capital of Senegal ~ DAKAR
A55. ___ Lingus ~ AER
A56. General ___ (name on a Chinese menu) ~ TSO
A57. Dunk ~ SUBMERSE
A61. ___ Pinafore ~ HMS
A62. Part 4 of the word ladder ~ WILT
A65. Football coach Jim ~ MORA
A66. Really bothered ~ ATEAT
A68. Taiwan-based computer maker ~ ACER
A69. Part 5 of the word ladder ~ WELT
A70. Andrea ___ (ill-fated ship) ~ DORIA
A71. Alien: Prefix ~ XENO
A72. Fr. honorees ~ STES
A73. End of the word ladder ~ WELL

D1. Hyundai model ~ SONATA
D2. Attach, as a patch ~ IRONON
D3. The Fed, for example ~ CENTRALBANK
D4. Keystone ___ ~ KOP
D5. Fly over sub-Saharan Africa? ~ TSETSE
D6. Trumpeter Al ~ HIRT
D7. Mélange ~ OLIO
D8. Slant ~ SKEW
D9. Answerable with a head nod or shake ~ YESNO
D10. Inventor Whitney ~ ELI
D11. The whole enchilada ~ ALL
D12. Subway station sighting ~ RAT
D14. Reporters' coups ~ SCOOPS
D22. Let loose ~ UNLEASH
D23. Tranquil scene ~ IDYL
D27. "Can we not talk about that!" ~ DONTGOTHERE
D28. Ballooned ~ GREW
D29. Heading for Marco Polo ~ EAST
D31. Church bell sound ~ PEAL
D32. The Mexica people ruled over them ~ AZTEC
D33. God, in Roma ~ DIO
D34. Orbital high points ~ APOGEES
D38. Writer Fleming and others ~ IANS
D39. If you drop this you'll trip ~ ACID
D40. ___ fide ~ BONA
D42. Former telecom giant ~ MCI
D45. Hosiery shade ~ ECRU
D47. Not book-smart ~ UNREAD
D50. Gold standards ~ KARATS
D51. Service symbolized by a blue-and-white eagle ~ USMAIL
D52. Relating to 51-Down ~ POSTAL
D54. Houston ballplayer ~ ASTRO
D58. German autos ~ BMWS
D59. Brand of bubbly, familiarly ~ MOET
D60. Writer ___ Stanley Gardner ~ ERLE
D62. Madame Tussaud material ~ WAX
D63. Rocks or diamonds ~ ICE
D64. Judge Goodman of "Dancing With the Stars" ~ LEN
D67. A busy mom might keep a child in this ~ TOW

