Title: New York Times, Saturday, August 13, 2016
Author: Patrick Berry
Editor: Will Shortz
Date: 2016-08-13


ANTE#SUMAC#STAT
LOUISPRIMA#OHIO
FUELTANKER#PERK
ATSEA#SENDS#OWE
LUDENS###ICEMAN
FRAN#TWEENAGERS
ANY#NAILSALONS#
###JOBTITLES###
#CHARACTERS#YUL
BEINGTHERE#FETE
SCREAM###DEISTS
HIE#YAPAT#ASHES
ALDA#TALIASHIRE
RIOT#EVENSTEVEN
PANE#RECAP#RADS


A1. Player's fee ~ ANTE
A5. Plant used in tanneries ~ SUMAC
A10. Topps tidbit ~ STAT
A14. Bandleader whose band was the New Orleans Gang ~ LOUISPRIMA
A16. River into which the Big Sandy and the Little Sandy flow ~ OHIO
A17. It goes station to station ~ FUELTANKER
A18. Private jet, maybe ~ PERK
A19. Flummoxed ~ ATSEA
A20. Delights ~ SENDS
A22. What many do at tax season ~ OWE
A23. Cough drop brand ~ LUDENS
A25. Nerves-of-steel type ~ ICEMAN
A27. Human member of an old TV trio ~ FRAN
A28. Sixth graders, typically ~ TWEENAGERS
A32. Whatever ~ ANY
A33. Filing centers ~ NAILSALONS
A34. Jailer, sailor and tailor ~ JOBTITLES
A35. Book collection? ~ CHARACTERS
A37. Charlton's "The Ten Commandments" co-star ~ YUL
A40. 1979 film that ends with Peter Sellers walking on water ~ BEINGTHERE
A41. Big do ~ FETE
A42. Long-distance call? ~ SCREAM
A43. Albert Einstein and others ~ DEISTS
A45. Rush ~ HIE
A46. Address loudly and at length ~ YAPAT
A50. "People who fight fire with fire usually end up with ___": Abigail Van Buren ~ ASHES
A51. Oscar nominee for "The Aviator" ~ ALDA
A53. Actress sister of Francis Ford Coppola ~ TALIASHIRE
A55. Disorderly conduct ~ RIOT
A56. Balanced ~ EVENSTEVEN
A57. Door plate, maybe ~ PANE
A58. Aid for the forgetful, maybe ~ RECAP
A59. CAT scan units ~ RADS

D1. Fodder for dairy cattle ~ ALFALFA
D2. Junction injunction ~ NOUTURN
D3. Super ___ ~ TUESDAY
D4. With 41-Down, women's fashion brand ~ EILEEN
D5. Luxury hotel facility ~ SPA
D6. Some garden ornaments ~ URNS
D7. Lapel attachment ~ MIKE
D8. Religious agreement? ~ AMEN
D9. Deep scarlet shade ~ CARDINALRED
D10. Pacifier ~ SOP
D11. Horror film remake released on 6/6/06 ~ THEOMEN
D12. They feature dogfights ~ AIRWARS
D13. Game pieces ~ TOKENS
D15. Eminem song about an obsessed fan ~ STAN
D21. Device used by Anubis to determine a soul's fate ~ SCALES
D24. Hymn set to music by Vivaldi and Haydn ~ STABATMATER
D26. Psychic mediators ~ EGOS
D29. Casting lady ~ WITCH
D30. Olympic-level ~ ELITE
D31. Ethyl acetate, for one ~ ESTER
D33. Hillary's mate ~ NORGAY
D34. Eldest Bennet sister in "Pride and Prejudice" ~ JANE
D35. 1970 Simon & Garfunkel hit ~ CECILIA
D36. Joined the force ~ HIREDON
D37. "Yentl" setting ~ YESHIVA
D38. Came out with ~ UTTERED
D39. Dials down ~ LESSENS
D40. Note that sounds like a direction to think ~ BSHARP
D41. See 4-Down ~ FISHER
D44. Far ___ ~ EAST
D47. Flatten, in a way ~ PAVE
D48. ___ Ramsay, hero of "The Black Stallion" ~ ALEC
D49. Brown of publishing ~ TINA
D52. Put away ~ ATE
D54. Symbol of Tut's power ~ ASP

