Title: NY Times, Wednesday, November 9, 2016
Author: John Lieb
Editor: Will Shortz
Copyright: © 2016, The New York Times
Date: 2016-11-09


UTAH#ISLIP#DOGG
MARE#SOUTH#ONLY
ASTR#BOSCO#NEAP
##COUNTTHESTARS
#TRIG####BOSLEY
BRINGTHEHEAT###
ROT#SOAMI#POPUP
EPIC#PLOPS#PONE
RECON#ARTOO#WIG
###COOLYOURJETS
SPLASH####CORE#
CATCHSOMERAYS##
ARGO#NAIVE#OUCH
REEL#ATRIA#UIES
EDNA#PSALM#STET


A1. Zion National Park's state ~ UTAH
A5. Long Island airport site ~ ISLIP
A10. Rapper Snoop ___ ~ DOGG
A14. Farm female ~ MARE
A15. Dixie, with "the" ~ SOUTH
A16. NPR's "___ a Game" ~ ONLY
A17. "Cosmos" subj. ~ ASTR
A18. Classic chocolate syrup brand ~ BOSCO
A19. ___ tide (semimonthly event) ~ NEAP
A20. "Coach, make sure everyone's here" [N.H.L.] ~ COUNTTHESTARS
A23. Subj. for those working the angles? ~ TRIG
A24. Tom of "Happy Days" ~ BOSLEY
A25. "Coach, get 'em to today's game" [N.B.A.] ~ BRINGTHEHEAT
A30. Nonsense ~ ROT
A31. "Me too!" ~ SOAMI
A32. Infield fly rule play ~ POPUP
A36. Many a Charlton Heston movie ~ EPIC
A38. Falls into a La-Z-Boy, say ~ PLOPS
A40. Cornmeal bread ~ PONE
A41. Scout's job, briefly ~ RECON
A43. "Star Wars" droid, informally ~ ARTOO
A45. Halloween accessory ~ WIG
A46. "Coach, get those guys a little ice water" [N.F.L.] ~ COOLYOURJETS
A49. Belly flop effect ~ SPLASH
A52. Muscle group targeted by Pilates ~ CORE
A53. "Coach, nab a few of those curfew violators" [M.L.B.] ~ CATCHSOMERAYS
A58. Movie featuring Ben Affleck as a C.I.A. agent ~ ARGO
A59. Born yesterday, so to speak ~ NAIVE
A60. "That hurts!" ~ OUCH
A63. Walk like a tosspot ~ REEL
A64. Two of the heart's chambers ~ ATRIA
A65. 180s ~ UIES
A66. Ferber who wrote "Show Boat" ~ EDNA
A67. Church choir selection ~ PSALM
A68. Proofreader's "leave it" ~ STET

D1. Thurman of "Kill Bill" ~ UMA
D2. Some exam graders, for short ~ TAS
D3. Gallery-frequenting writer ~ ARTCRITIC
D4. "The French Connection" drug ~ HEROIN
D5. Library catalog ID ~ ISBN
D6. Chimney sweep's target ~ SOOT
D7. Passionate desire ~ LUST
D8. Persistent desire ~ ITCH
D9. One of the friends on "Friends" ~ PHOEBE
D10. 1992 Clinton campaign song ~ DONTSTOP
D11. Shaq in old RadioShack commercials ~ ONEAL
D12. Angry look ~ GLARE
D13. Word before moth or cab ~ GYPSY
D21. Popular fleece-lined boots ~ UGGS
D22. "All My Children," e.g. ~ SOAP
D23. Literary figure of speech ~ TROPE
D25. Title in Uncle Remus tales ~ BRER
D26. Do one better than ~ TOP
D27. Islamic equivalent of kosher ~ HALAL
D28. Atlanta university ~ EMORY
D29. In the know about ~ HIPTO
D33. Tailored wear imparting confidence ~ POWERSUIT
D34. Come together ~ UNITE
D35. Cribbage or croquet needs ~ PEGS
D37. "It's the real thing" brand ~ COCACOLA
D39. Old French coin ~ SOU
D42. Munch between meals ~ NOSH
D44. "Free Willy" creature ~ ORCA
D47. Playful response to a zinger ~ OHSNAP
D48. Like occasions of celebration ~ JOYOUS
D49. Hair-raising experience ~ SCARE
D50. Trimmed back ~ PARED
D51. Three-star U.S. Army rank: Abbr. ~ LTGEN
D54. Muesli morsels ~ OATS
D55. Sorvino of "Mighty Aphrodite" ~ MIRA
D56. "Don't be ___" (Google motto) ~ EVIL
D57. Copier paper buy ~ REAM
D61. Clamp shape ~ CEE
D62. "The buck stops here" presidential inits. ~ HST

