Title: NY Times, Sunday, April 10, 2016 Something In The Water
Author: Randolph Ross
Editor: Will Shortz
Date: 2016-04-10
Copyright: © 2016, The New York Times


CHEERUP##ALAMO#PASTRY
LATRINE#JUDAEA#ELAINE
AVENGER#ATLANTICOCEAN
SERIO#SINO##UBOAT####
SANER#UNESCO#ANN#USB#
IGA##RAFT#ALER##ONTAP
COLORADORIVER#GONDOLA
###LEVERET#GRANDCANAL
#GEESE##NAS#STEELMILL
ORSO##ROOSTS#MITE#NAE
HICS#ROB#CAT#ASS#BEIT
IDA#WACO#ASPENS##ASKS
OILTANKER#HAN##VERSA#
ARABIANSEA#TRAWLER###
NOTASTE#CHESAPEAKEBAY
SNORT##STEP#PARD##OBE
#SRS#BAI#MAITRE#CROSS
####FERRY##RUTH#HOTEL
NEWYORKHARBOR#EVELINE
AVATAR#AGEONE#REELECT
HARDLY#NOWAY##EXPOSES


A1. "Things aren't so bad!" ~ CHEERUP
A8. Memorable mission ~ ALAMO
A13. Napoleon, for one ~ PASTRY
A19. Head of the army? ~ LATRINE
A20. Jerusalem's province, to the Romans ~ JUDAEA
A21. Role for Julia Louis-Dreyfus ~ ELAINE
A22. Iron Man, e.g. ~ AVENGER
A23. Where a 28-Across was often submerged in W.W. II ~ ATLANTICOCEAN
A25. Prefix with comic ~ SERIO
A26. Chinese leader? ~ SINO
A28. See 23-Across ~ UBOAT
A29. More sound ~ SANER
A30. Global supporter of the arts ~ UNESCO
A33. Retailer ___ Taylor ~ ANN
A34. Kind of PC port ~ USB
A37. Grocery chain since 1926 ~ IGA
A38. See 43-Across ~ RAFT
A39. A or O, e.g. ~ ALER
A41. Ready to be drawn ~ ONTAP
A43. Where you might tour the Grand Canyon in a 38-Across ~ COLORADORIVER
A47. See 50-Across ~ GONDOLA
A49. Young hare ~ LEVERET
A50. Where an Italian tourist might ride in a 47-Across ~ GRANDCANAL
A52. Honkers ~ GEESE
A54. "If I Ruled the World" rapper ~ NAS
A56. Heavy metal venue? ~ STEELMILL
A57. Approximately ~ ORSO
A58. Bars frequented at night ~ ROOSTS
A61. Tiny bit ~ MITE
A62. Not, to a Scot ~ NAE
A63. Saloon sounds ~ HICS
A64. Knock over ~ ROB
A65. Animal that an ailurophobe fears ~ CAT
A66. Unimpressive mount ~ ASS
A67. "So ___" ~ BEIT
A68. Where to find Moscow in the U.S.: Abbr. ~ IDA
A69. 1993 standoff site ~ WACO
A70. Trembling trees ~ ASPENS
A72. Does some grilling ~ ASKS
A73. See 79-Across ~ OILTANKER
A76. Solo pilot? ~ HAN
A77. Vice ___ ~ VERSA
A79. Where a 73-Across sails loaded with fuel ~ ARABIANSEA
A81. See 85-Across ~ TRAWLER
A84. What a vulgarian has ~ NOTASTE
A85. Place for an 81-Across to catch seafood ~ CHESAPEAKEBAY
A90. [Humph!] ~ SNORT
A91. Put one's foot down ~ STEP
A92. Cowpoke's friend ~ PARD
A93. U.K. award ~ OBE
A94. Yearbook sect. ~ SRS
A95. Political writer Matt ~ BAI
A97. École educator ~ MAITRE
A99. Ticked off ~ CROSS
A101. See 105-Across ~ FERRY
A103. First name on the Supreme Court ~ RUTH
A104. Suite spot, say ~ HOTEL
A105. What a 101-Across travels for some urban commuters ~ NEWYORKHARBOR
A111. James Joyce short story in "Dubliners" ~ EVELINE
A113. Self-image? ~ AVATAR
A114. Time to start walking ~ AGEONE
A115. Campaign poster word ~ REELECT
A116. Not quite ~ HARDLY
A117. "Ain't happening" ~ NOWAY
A118. Investigative pieces ~ EXPOSES

D1. Great work of literature ~ CLASSIC
D2. Try ~ HAVEAGO
D3. "But thy ___ summer shall not fade": Shak. ~ ETERNAL
D4. "It's a Wonderful Life" role ~ ERNIE
D5. Attention to detail ~ RIGOR
D6. Article in Le Monde ~ UNE
D7. Sell ~ PERSUADE
D8. They have belts and coats ~ AUTOS
D9. Cholesterol inits. ~ LDL
D10. Top of the minors ~ AAA
D11. Aid in picking sides ~ MENU
D12. Crunchy snack ~ OATBAR
D13. Butter ___ (ice cream flavor) ~ PECAN
D14. Buckets ~ ALOT
D15. It counts as a plate appearance but not as an at-bat, briefly ~ SAC
D16. Trash bag accessory ~ TIE
D17. Retrovirus component ~ RNA
D18. Appetite ~ YEN
D20. Cabinet member who served all eight years under Bill Clinton ~ JANETRENO
D24. Saturn model with a scientific name ~ ION
D27. Awaiting ~ INFOR
D31. Basketball's King James, for one ~ CAV
D32. Cassini of fashion ~ OLEG
D34. Let flow again ~ UNDAM
D35. Lack of compassion ~ STONINESS
D36. Russian relative of a guitar ~ BALALAIKA
D38. Party with glow sticks, maybe ~ RAVE
D40. Stumbles ~ ERRS
D41. Rouen relation ~ ONCLE
D42. Makeshift beds ~ PALLETS
D44. Bread spreads ~ OLEOS
D45. Lawyer's thing ~ RES
D46. Lake that's the source of the Mississippi ~ ITASCA
D47. Banded rock ~ GNEISS
D48. "Waiting for Lefty" playwright ~ ODETS
D51. Hindu soul ~ ATMAN
D52. Metal grates for grilling ~ GRIDIRONS
D53. One-way flight? ~ ESCALATOR
D55. Hide away ~ STASH
D57. Seven U.S. presidents, by birth ~ OHIOANS
D58. Notre Dame football legend ~ ROCKNE
D59. They're blown in the winds ~ OBOES
D60. Tourist attraction on N.Y.C.'s Fifth Ave. ~ STPATS
D64. Charged ~ RANAT
D67. Support for ballet dancers ~ BARRE
D69. Place for a spare tire ~ WAIST
D71. Send into a swoon ~ ENRAPTURE
D74. Lifts up a mountain ~ TBARS
D75. Geom. shape ~ RECT
D77. ___ III, inspiration for Dracula ~ VLAD
D78. Cry of mock horror ~ EEK
D80. "Don't forget about me" ~ AHEM
D82. Set off ~ APART
D83. Announcement at the end of a long car trip ~ WEREHERE
D86. Org. established by President Nixon ~ EPA
D87. "Little piggy" holders ~ BOOTIES
D88. Lack ~ ABSENCE
D89. "Count me in" ~ YESLETS
D91. When repeated, 1968 name in the news ~ SIRHAN
D95. Generic juice flavor ~ BERRY
D96. Scroll holder ~ ARK
D98. Choking on a Life Saver, e.g. ~ IRONY
D99. Fowl language? ~ CHEEP
D100. Rich kid in "Nancy" ~ ROLLO
D101. Young Arab ~ FOAL
D102. Sant' Gria brand ~ YAGO
D105. "I don't think so" ~ NAH
D106. Stowe girl ~ EVA
D107. Card game for two ~ WAR
D108. Financial report abbr. ~ YTD
D109. Opposite of FF ~ REW
D110. Dangerous pet ~ BOA
D112. Aggravate ~ VEX

