Title: New York Times, Saturday, January 30, 2016
Author: Samuel A. Donaldson and Brad Wilber
Editor: Will Shortz
Date: 2016-01-30


MAMABEAR#DOUBLE
ALACARTE#AUKLET
WORNDOWN#WREATH
SPEEDDATING#CHA
####EER#BRACKEN
OBAMAS#PIANOS##
BABEL#VISIGOTHS
INST#WIPED#POOL
SATIRIZES#TENOR
##AMIDST#SHREDS
SPIEGEL#ONE####
ION#VEALMARSALA
CREPEY#ONPATROL
ETRADE#SIPPYCUP
MOSSAD#SAYYESTO


A1. One of a trio in a children's story ~ MAMABEAR
A9. Bar order after a very hard day, maybe ~ DOUBLE
A15. Lacking any sides ~ ALACARTE
A16. Puffin relative ~ AUKLET
A17. Haggard ~ WORNDOWN
A18. Prize at the top of a maypole ~ WREATH
A19. Mixing and matching? ~ SPEEDDATING
A21. Start of many a dance routine ~ CHA
A22. Suffix with market ~ EER
A23. Large fern ~ BRACKEN
A25. Renegade and Renaissance, to the Secret Service ~ OBAMAS
A29. Things bench players need? ~ PIANOS
A30. Pandemonium ~ BABEL
A31. Sackers in the sack of Rome, A.D. 410 ~ VISIGOTHS
A34. Think tank, e.g.: Abbr. ~ INST
A35. Spent ~ WIPED
A36. Hotel amenity ~ POOL
A37. Treats as in "South Park" or "Doonesbury" ~ SATIRIZES
A39. Drift ~ TENOR
A40. During ~ AMIDST
A41. Viciously criticizes, informally ~ SHREDS
A42. Clothing company whose mail-order catalog debuted in 1905 ~ SPIEGEL
A44. It lacks letters on a telephone keypad ~ ONE
A45. ___ cannon (sci-fi weapon) ~ ION
A46. Trattoria entree ~ VEALMARSALA
A52. Saggy and crinkled ~ CREPEY
A54. Following the beat? ~ ONPATROL
A55. Fidelity competitor ~ ETRADE
A56. Toddler's handful ~ SIPPYCUP
A57. Spy group ~ MOSSAD
A58. Green-light ~ SAYYESTO
D1. Traps and yaps ~ MAWS
D2. Like some rabbit ears ~ ALOP
D3. Certain dam ~ MARE
D4. Worrisome marks in high school? ~ ACNE
D5. Source of buyer's remorse ~ BADDEAL
D6. Whittles away ~ ERODES
D7. Battling ~ ATWAR
D8. Torn ~ RENT
D9. Huge stock purchase at the start of a day's trading ~ DAWNRAID
D10. Shorts popular in the 1920s and '30s ~ OURGANG
D11. It might be picked for a song ~ UKE
D12. "The Great" magician whose signature trick was the "floating light bulb" ~ BLACKSTONE
D13. River of myth where one drinks to forget ~ LETHE
D14. ___ Edwards, John Wayne's role in "The Searchers," 1956 ~ ETHAN
D20. Birds in hieroglyphics ~ IBISES
D24. Cask maker ~ COOPER
D25. Eastern ties ~ OBIS
D26. Eric of "Hulk" ~ BANA
D27. Dry sorts ~ ABSTAINERS
D28. What isn't working? ~ METIME
D29. Lab vessel ~ PIPET
D31. Hungarian hunting dog ~ VIZSLA
D32. Tough ~ HOOD
D33. Some photog purchases ~ SLRS
D35. Innocent ~ WIDEEYED
D38. Ancient collection of Sanskrit hymns ~ RIGVEDA
D39. Rehabilitative effort ~ THERAPY
D41. Quick ~ SNAPPY
D42. Dog command ~ SICEM
D43. ___-Novo (capital on the Gulf of Guinea) ~ PORTO
D44. "___ cum pretio" ("Everything has its price") ~ OMNIA
D47. Parenthetical figure, often ~ LOSS
D48. Hot compress target, perhaps ~ STYE
D49. Parenthetical figures? ~ ARCS
D50. Vulgarian ~ LOUT
D51. Brand with a Gravy Cravers line ~ ALPO
D53. Announcement carriers, for short ~ PAS

