Title: NY Times, Sunday, December 18, 2016 Mirror Reflection
Author: Derrick Niederman
Editor: Will Shortz
Copyright: © 2016, The New York Times
Date: 2016-12-18


TRIX##SHORTSTOP#ROTOR
RUMOR#NEFERTITI#ELOPE
UNITE#LAFAYETTE#PAVED
MOTHER#PUPA#LOSER#ERA
AVA#FELINE#REV#NISSAN
NET##TIN#RAY#IRONS###
#READINGS#SEA#ALTARS#
###SEPT#TWA#NOD##TENN
#SPOT##HARP#TRIO#SHOO
#LANA#DATE##INCH##OWL
ROSEGARDEN#OVALOFFICE
ASS##DEAL##NITE#ELSA#
SHAG#MAGI#LYRE##MUTT#
PENN##DON#EMU#ETUN###
#STABLE#EYE#SPLURGES#
###WOODS#ARM#RUM##LAW
DATSUN#POP#OCELOT#MIA
AGE#LEMON#PLOW#RIDING
ZONED#DICKINSON#PASTE
ERODE#CLEOPATRA#INTER
RAZOR#ITINERANT##KIDS


A1. One of the blanks in the cereal slogan "___ are for ___" ~ TRIX
A5. Tinker, for one, in olden days ~ SHORTSTOP
A14. Certain blade ~ ROTOR
A19. Spread dirt, in a way ~ RUMOR
A21. Legendary Egyptian queen ~ NEFERTITI
A22. Run off ~ ELOPE
A23. Stick together ~ UNITE
A24. Liberal arts college in the Keystone State ~ LAFAYETTE
A25. Like many a lot ~ PAVED
A26. Hood lead-in ~ MOTHER
A28. Caterpillar product ~ PUPA
A29. Dud ~ LOSER
A31. Historical period ~ ERA
A32. One of Frank's wives ~ AVA
A33. Member of the cat family ~ FELINE
A35. Father, familiarly ~ REV
A36. Japanese auto make ~ NISSAN
A38. Court concern ~ NET
A39. Big Australian export ~ TIN
A40. One of five on a starfish ~ RAY
A42. Set of clubs in a bag ~ IRONS
A44. These could amount to fortunes ~ READINGS
A48. Dead follower ~ SEA
A50. Where to find grooms ~ ALTARS
A53. Vingt-___ (multiple de trois) ~ SEPT
A54. This does not fly ~ TWA
A56. Anagram of the letters O-N-D ~ NOD
A58. State with part of I-81: Abbr. ~ TENN
A60. What you might call a dog ~ SPOT
A62. Instrument for an angel ~ HARP
A63. Caspar, Melchior and Balthazar, e.g. ~ TRIO
A65. Something you can do with flies ~ SHOO
A66. First name of an Oscar-nominated actress of 1957 ~ LANA
A67. Time in ads ~ DATE
A68. Square ___ ~ INCH
A69. Animal in an Aesop fable ~ OWL
A70. White House sight ~ ROSEGARDEN
A72. White House sight ~ OVALOFFICE
A75. Animal in an Aesop fable ~ ASS
A76. Square ___ ~ DEAL
A77. Time in ads ~ NITE
A78. First name of an Oscar-nominated actress of 1957 ~ ELSA
A79. Something you can do with flies ~ SHAG
A81. Caspar, Melchior and Balthazar, e.g. ~ MAGI
A82. Instrument for an angel ~ LYRE
A83. What you might call a dog ~ MUTT
A84. State with part of I-81: Abbr. ~ PENN
A85. Anagram of the letters O-N-D ~ DON
A86. This does not fly ~ EMU
A87. Vingt-___ (multiple de trois) ~ ETUN
A89. Where to find grooms ~ STABLE
A92. Dead follower ~ EYE
A94. These could amount to fortunes ~ SPLURGES
A98. Set of clubs in a bag ~ WOODS
A100. One of five on a starfish ~ ARM
A102. Big Australian export ~ RUM
A103. Court concern ~ LAW
A105. Japanese auto make ~ DATSUN
A108. Father, familiarly ~ POP
A110. Member of the cat family ~ OCELOT
A113. One of Frank's wives ~ MIA
A114. Historical period ~ AGE
A115. Dud ~ LEMON
A117. Caterpillar product ~ PLOW
A118. Hood lead-in ~ RIDING
A120. Like many a lot ~ ZONED
A122. Liberal arts college in the Keystone State ~ DICKINSON
A125. Stick together ~ PASTE
A126. Run off ~ ERODE
A127. Legendary Egyptian queen ~ CLEOPATRA
A128. Spread dirt, in a way ~ INTER
A129. Certain blade ~ RAZOR
A130. Tinker, for one, in olden days ~ ITINERANT
A131. One of the blanks in the cereal slogan "___ are for ___" ~ KIDS

D1. Harry or Bess in the White House ~ TRUMAN
D2. What many Oscar speeches do ~ RUNOVER
D3. Ape ~ IMITATE
D4. Home star of Cthulhu, in fantasy tales ~ XOTH
D5. 1975 TV debut, briefly ~ SNL
D6. Like a more-than-full spoonful ~ HEAPING
D7. Barrels ___ ~ OFFUN
D8. Grim sort? ~ REAPER
D9. "___ Little Tenderness" ~ TRYA
D10. Bus. card abbr. ~ STE
D11. Boxer's reward ~ TITLE
D12. Old German ruler nicknamed "the Short" ~ OTTOVI
D13. Facefuls in slapstick ~ PIES
D14. Publish anew ~ REPRINT
D15. Suffix with schnozz ~ OLA
D16. Slithy ones ~ TOVES
D17. The Marx Brothers spent a night at one ~ OPERA
D18. V-shaped fortification ~ REDAN
D20. Skin diving locale ~ REEF
D27. Fix, as a pool cue ~ RETIP
D30. Carbon compound ~ ENOL
D34. Something to brush off a jacket ~ LINT
D35. Ingredient in an old-fashioned ~ RYE
D37. Exams required for some prep schools ~ SSATS
D41. "Stat!" ~ ASAP
D43. Part of a plant embryo that develops into a root ~ RADICLE
D45. Together ~ ASONE
D46. Remove a label from ~ DETAG
D47. One runs through the middle of Kansas City ~ STATELINE
D49. Like Norton software ~ ANTIVIRUS
D51. Raise again, as a flag ~ REHOIST
D52. Vehicle used for grooming ski trails ~ SNOWCAT
D55. Small songbird ~ WREN
D57. Very busy ~ ORNATE
D59. Florida State athlete, for short ~ NOLE
D60. Walks in rain boots, say ~ SLOSHES
D61. En ___ (chess maneuver) ~ PASSANT
D62. Tried ~ HADAGO
D64. "What's this?!" ~ OHO
D67. Feared ~ DREADED
D70. Blacksmith's tool ~ RASP
D71. Nav. rank ~ ADM
D72. Ending with syn- or ant- ~ ONYM
D73. Longest bone in the human body ~ FEMUR
D74. Thrown with force ~ FLUNG
D80. Eats (at) ~ GNAWS
D82. Lewd look ~ LEER
D87. Month after Av ~ ELUL
D88. Chemo target ~ TUMOR
D90. City that, despite its name, is smaller than Little Rock ~ BOULDER
D91. Sole ~ LONE
D93. Prattle ~ YAP
D95. Like hand-me-downs ~ PREWORN
D96. 19,101-foot volcano next to Peru's second-largest city ~ ELMISTI
D97. Like Joan of Arc ~ SAINTED
D99. Gone bad, in Britain ~ SPOILT
D101. "Liliom" playwright Ferenc ___ ~ MOLNAR
D104. Bets ~ WAGERS
D105. Something that stuns ~ DAZER
D106. Marketplace of old ~ AGORA
D107. Common strip steak weight: Abbr. ~ TENOZ
D109. "___ saw a little bird ..." (Mother Goose rhyme) ~ ONCEI
D111. ___ Rica ~ COSTA
D112. Plains dwelling: Var. ~ TIPI
D116. The year 1601 ~ MDCI
D117. Sherlock Holmes accessory ~ PIPE
D119. Like dungeons ~ DANK
D121. Tokyo, once ~ EDO
D123. ___-Tiki ~ KON
D124. D.C. player ~ NAT

