Title: NY Times, Tuesday, March 1, 2016
Author: Freddie Cheng / Will Shortz
Copyright: © 2016, The New York Times
Date: 2016-03-01


ESSO#HAWK##ASPS
TIER#OLEO#GREEK
HEXA#SEEP#AMATI
EVENSTEVENS#LPS
LEDGE##ICU#ZEE#
####EVELKNIEVEL
UNPC#EOS##ALEVE
KEROGEN#HANDLES
EVERY##GOV#ASST
SEVENELEVEN####
#RED#EAT##YIPES
RMN#ALLABOUTEVE
HITON#AWOL#STEN
ENERO#LARD#MENS
ADDS##AYES#ERTE


A1. "Put a tiger in your tank" brand ~ ESSO
A5. One watching very, very closely ~ HAWK
A9. Egyptian vipers ~ ASPS
A13. Theater ticket price factor ~ TIER
A14. Bread spread ~ OLEO
A15. Like the Parthenon ~ GREEK
A16. Tri and tri again? ~ HEXA
A17. Ooze ~ SEEP
A18. Fine Cremona violin ~ AMATI
A19. 2000-03 Disney Channel series with Shia LaBeouf ~ EVENSTEVENS
A22. Pink Floyd's "The Dark Side of the Moon" and "The Wall" ~ LPS
A23. Pigeon's perch ~ LEDGE
A24. High-stress hosp. area ~ ICU
A25. Follower of wye ~ ZEE
A26. Daredevil who survived more than 400 bone fractures ~ EVELKNIEVEL
A31. Not socially acceptable ~ UNPC
A35. Dawn goddess ~ EOS
A36. Advil competitor ~ ALEVE
A37. Oil-producing matter in shale ~ KEROGEN
A39. User names on Twitter ~ HANDLES
A41. Each and ___ ~ EVERY
A42. Extension for the White House website ~ GOV
A43. Number two: Abbr. ~ ASST
A44. Place to buy a Slurpee ~ SEVENELEVEN
A48. Like most Twizzlers ~ RED
A49. Accept, as losses ~ EAT
A50. "Eek!" ~ YIPES
A55. Watergate monogram ~ RMN
A56. 1950 Bette Davis film hinting at something found 15 times in this puzzle ~ ALLABOUTEVE
A59. Chat up at a bar, say ~ HITON
A61. Missing, militarily ~ AWOL
A62. W.W. II British gun ~ STEN
A63. 56-Down opener ~ ENERO
A64. Some shortening ~ LARD
A65. ___ Health magazine ~ MENS
A66. Throws in ~ ADDS
A67. Affirmations to captains ~ AYES
A68. Art Deco designer of the 1920s and '30s ~ ERTE

D1. Merman of song and stage ~ ETHEL
D2. Forty-niner's tool ~ SIEVE
D3. Birds-and-the-bees class ~ SEXED
D4. Sumatran swinger, informally ~ ORANG
D5. Chris Rock, for the 2016 Oscars ~ HOST
D6. Sailor's heading ~ ALEE
D7. Plantation pests ~ WEEVILS
D8. Fraction of a ruble ~ KOPECK
D9. Fjord vis-à-vis an ocean ~ ARM
D10. Things that are rising globally, according to scientists ~ SEALEVELS
D11. Personal annoyances ~ PETPEEVES
D12. Super G needs ~ SKIS
D15. "What a ___!" ~ GAS
D20. "Get it?" ~ SEE
D21. Certain rosary counter ~ NUN
D25. Nintendo video game princess ~ ZELDA
D27. Shape of some shirt necks ~ VEE
D28. It's been a long time ~ EON
D29. Sir ___ McKellen (Gandalf portrayer) ~ IAN
D30. For fear that ~ LEST
D31. Luau music makers, for short ~ UKES
D32. "Forget I said that" ~ NEVERMIND
D33. Stopped ~ PREVENTED
D34. Hollowed out, as an apple ~ CORED
D38. Ob-___ ~ GYN
D39. Kind of lane for car-poolers ~ HOV
D40. "___ Maria" ~ AVE
D42. Quick vacation ~ GETAWAY
D45. Prey for a barracuda ~ EEL
D46. Syllables delivered with fingers in the ears ~ LALALA
D47. Greenwich Village sch. ~ NYU
D51. Response to "Who's there?" ~ ITSME
D52. Flying Pan ~ PETER
D53. High jump or 4 x 100-meter relay ~ EVENT
D54. Brains ~ SENSE
D55. Cousin of an ostrich ~ RHEA
D56. Year, in Uruguay ~ ANO
D57. Snoozer ~ BORE
D58. Bygone G.M. car, appropriately enough ~ OLDS
D60. Surgery sites, briefly ~ ORS


