Title: New York Times, Friday, August 5, 2016
Author: Brendan Emmett Quigley
Editor: Will Shortz
Date: 2016-08-05


HOTWARS#LECTURE
INORBIT#EXURBIA
DEMILLE#SPLEENS
###TEENJEOPARDY
RASH#DOE#RAS###
ARCED#SLAT#OAHU
PERSON#LITANIES
CTA#JUDOMAT#RIA
DOWJONES#XANADU
SOLI#CAHN#DUCES
###GAH#OOH#LENA
FLAGRANTFOUL###
RUGLIKE#ARTSALE
EPHESUS#ISEENOW
DEADEST#REPTILE


A1. Conflicts with combat ~ HOTWARS
A8. TED talk, e.g. ~ LECTURE
A15. Going around the world? ~ INORBIT
A16. Where people live well beyond the city limits ~ EXURBIA
A17. Eponym of an annual Golden Globe award for lifetime achievement ~ DEMILLE
A18. Parts of abdomens ~ SPLEENS
A19. Event where kids ask lots of questions, informally ~ TEENJEOPARDY
A21. Hardly deliberate ~ RASH
A24. Female antelope ~ DOE
A25. Student monitors, for short ~ RAS
A26. Like the tops of many porticoes ~ ARCED
A28. Crib piece ~ SLAT
A30. Home of Charlie Chan ~ OAHU
A34. Mortal ~ PERSON
A36. Recited prayers ~ LITANIES
A38. Second City subway org. ~ CTA
A39. You might be thrown on it ~ JUDOMAT
A41. Narrow inlet ~ RIA
A42. Average producer ~ DOWJONES
A44. Paradise ~ XANADU
A46. Recital numbers ~ SOLI
A47. Sammy who wrote the lyrics to "Ain't That a Kick in the Head" ~ CAHN
A49. Italian dictators ~ DUCES
A50. Frustrated cry ~ GAH
A52. Impressed cry ~ OOH
A54. Dunham of "Girls" ~ LENA
A55. Real hack? ~ FLAGRANTFOUL
A60. Resembling a heavy curtain, say ~ RUGLIKE
A61. Christie's event ~ ARTSALE
A65. Temple of Artemis city ~ EPHESUS
A66. "Ah, got it" ~ ISEENOW
A67. Least hopping ~ DEADEST
A68. Chameleon, e.g. ~ REPTILE

D1. Put away ~ HID
D2. "Army of ___" (recruiting slogan) ~ ONE
D3. "Spotlight" director McCarthy ~ TOM
D4. Twists ~ WRITHES
D5. ___-bodied ~ ABLE
D6. Sore ~ RILED
D7. Some women on "Mad Men" ~ STENOS
D8. Injured: Fr. ~ LESE
D9. Added cost of selling overseas ~ EXPORTTAX
D10. Confessional word ~ CULPA
D11. Charge that may be high ~ TREASON
D12. "Evolving the way the world moves" sloganeer ~ UBER
D13. Compost heap bit ~ RIND
D14. Undemanding ~ EASY
D20. Colorful swallow? ~ JELLOSHOT
D21. Some mixtapes ~ RAPCDS
D22. Playground comeback ~ ARETOO
D23. Opposite of fine print? ~ SCRAWL
D27. Locale for a 39-Across ~ DOJO
D29. Direct ~ AIM
D31. Shooting star? ~ AIRACE
D32. U.S. athlete who won more gold medals at the 1980 Winter Olympics than all but two non-U.S. countries ~ HEIDEN
D33. Patriotic chant ~ USAUSA
D35. Martial arts weapons that are two sticks connected by a chain ~ NUNCHAKUS
D37. Somewhat ~ ATAD
D40. Div. of the Justice Department ~ DEA
D43. Moved like a 20-Down ~ JIGGLED
D45. There's nothing to it ~ NULLSET
D48. "I was robbed!" ~ NOFAIR
D51. Come about ~ ARISE
D53. Mount ~ HORSE
D55. Armisen of "Portlandia" ~ FRED
D56. Hip-hop's ___ Fiasco ~ LUPE
D57. Ottoman honorific ~ AGHA
D58. Start and end of many a flight ~ NEST
D59. The Miners of the N.C.A.A. ~ UTEP
D62. What makes nose noise? ~ ANI
D63. :-D alternative ~ LOL
D64. Source of fleece ~ EWE

