Title: NY Times, Tuesday, November 8, 2016
Author: Michael J. Doran
Editor: Will Shortz
Copyright: © 2016, The New York Times
Date: 2016-11-08


HARP#PACE#WATTS
OLIO#TRON#HIREE
STATEBIRD#IKEAS
TOLLROAD#STEERS
###UMA#SHEENA##
BIGCATS#ATT#NAB
LARK##CONTE#IVE
OME#ARALSEA#MAE
ABE#ROMEO##NAIF
TIN#TIP#NASALLY
##LESLIE#TIM###
GAIETY#SMOKEOUT
ANGLO#OPENHOUSE
ETHER#NYSE#NSEC
LITRE#TSAR#ETDS


A1. First instrument heard in the Beatles' "She's Leaving Home" ~ HARP
A5. Marathoner's concern ~ PACE
A9. Bulb units ~ WATTS
A14. Miscellany ~ OLIO
A15. 1982 sci-fi film with a 2010 sequel ~ TRON
A16. One who's new on board ~ HIREE
A17. *Carolina wren, for South Carolina ~ STATEBIRD
A19. Places to buy furniture to assemble ~ IKEAS
A20. *Turnpike ~ TOLLROAD
A21. Has control of the wheel ~ STEERS
A22. Actress Thurman ~ UMA
A23. Queen of the Jungle, in comics ~ SHEENA
A25. Pumas and panthers ~ BIGCATS
A29. Lawyer: Abbr. ~ ATT
A30. Collar ~ NAB
A33. Carefree adventure ~ LARK
A34. Tale of adventure ~ CONTE
A36. "___ had enough!" ~ IVE
A37. Kipling's "Follow Me ___" ~ OME
A38. Asian body of water that's now largely dried up ~ ARALSEA
A40. Sallie ___ ~ MAE
A41. Cent gent? ~ ABE
A42. Name repeated before "Wherefore art thou" ~ ROMEO
A43. Innocent sort ~ NAIF
A44. Gift on a 10th anniversary ~ TIN
A45. Something worth waiting for? ~ TIP
A46. How people with colds may speak ~ NASALLY
A49. Nielsen of "Airplane!" ~ LESLIE
A52. Rice or Curry ~ TIM
A53. High spirits ~ GAIETY
A55. *Force from a hiding place ~ SMOKEOUT
A60. ___-Saxon ~ ANGLO
A61. Realtor's big day ... or what each word in the answers to the starred clues can do ~ OPENHOUSE
A62. Surgeon's supply in the old days ~ ETHER
A63. Wall Street inits. ~ NYSE
A64. Minuscule div. of a minute ~ NSEC
A65. Petrol unit ~ LITRE
A66. Winter Palace resident ~ TSAR
A67. SFO postings ~ ETDS

D1. Deer, to a tick ~ HOST
D2. Member of a mixed quartet ~ ALTO
D3. Capital of Iran ~ RIAL
D4. Dinner at which everyone does the dishes? ~ POTLUCK
D5. W.W. II naval craft ~ PTBOAT
D6. Las Vegas casino with a musical name ~ ARIA
D7. Ribbed pants, informally ~ CORDS
D8. Adjourn ~ END
D9. *Highly antioxidant beverage ~ WHITETEA
D10. Pulitzer-winning poet Conrad ~ AIKEN
D11. *Sloth, for one ~ TREEANIMAL
D12. Sign of sadness ~ TEAR
D13. Meeting of Congress: Abbr. ~ SESS
D18. Humorist Bombeck ~ ERMA
D21. Number of hills in Roma ~ SETTE
D24. "MMMBop" band ~ HANSON
D25. Cause to swell ~ BLOAT
D26. "Whose woods these are I think I know" has four ~ IAMBI
D27. *Approve ~ GREENLIGHT
D28. Garlic lover's dish, maybe ~ SCAMPI
D31. Be of use ~ AVAIL
D32. Like many bar bouncers ~ BEEFY
D35. "Bravo!" ~ OLE
D38. *Place to buy paint ~ ARTSTORE
D39. Turbulent ~ ROILY
D43. "Give me an example" ~ NAMEONE
D47. Penitent person ~ ATONER
D48. Many a Punjabi ~ SIKH
D50. Conger catcher ~ EELER
D51. Annual sports prizes ~ ESPYS
D53. Erse speaker ~ GAEL
D54. Voting against ~ ANTI
D56. Grand Canyon sight ~ MESA
D57. Send packing ~ OUST
D58. Like many Craigslist items ~ USED
D59. Private eyes, in slang ~ TECS
D61. Neighbor of Mich. ~ ONT

