Title: New York Times, Friday, July 1, 2016
Author: James Mulhern
Editor: Will Shortz
Date: 2016-07-01


TATTLE#FLASHERS
ONEMAN#AIRWOMAN
TAXCUT#NAGASAKI
EPA#DESTROY#JET
BOSS#RIALS#LOIS
ALBUM#CSI#MORN#
GIBLET#YAZOO###
#SQUAREBRACKET#
###STUPA#CHORAL
#FIES#ISO#AUDIO
RIMA#ADEPT#TOLL
EGO#DOUBTIT#CGI
CANBERRA#LESTAT
ORIENTAL#LAKOTA
NOTATALL#STARES


A1. Talk ~ TATTLE
A7. Driver's hazards ~ FLASHERS
A15. Not divisible, as a job ~ ONEMAN
A16. Amelia Earhart, e.g. ~ AIRWOMAN
A17. Good news for wage earners ~ TAXCUT
A18. Far Eastern city whose name means "long cape" ~ NAGASAKI
A19. Org. that covers Springfield in a dome in "The Simpsons Movie" ~ EPA
A20. Torpedo ~ DESTROY
A22. Black ~ JET
A23. Office monitor ~ BOSS
A25. Dough made in the Middle East? ~ RIALS
A26. Lane in a strip ~ LOIS
A27. Wedding keepsake ~ ALBUM
A29. Long-running Vegas show ~ CSI
A30. Even's opposite ~ MORN
A31. Gravy goody ~ GIBLET
A33. Mississippi feeder ~ YAZOO
A35. Backslash neighbor ~ SQUAREBRACKET
A39. Buddhist memorial dome ~ STUPA
A40. Like motets ~ CHORAL
A42. Cross words ~ FIES
A44. One-on-one basketball play, slangily ~ ISO
A46. Sound ~ AUDIO
A47. Feature of un poema ~ RIMA
A48. Accomplished ~ ADEPT
A50. Damage done ~ TOLL
A51. It welcomes praise ~ EGO
A52. "Wouldn't think so" ~ DOUBTIT
A54. Pixar specialty, briefly ~ CGI
A55. City called the Bush Capital ~ CANBERRA
A57. 2006 musical featuring a vampire ~ LESTAT
A59. Light blue partner of Connecticut and Vermont ~ ORIENTAL
A60. Crazy Horse, e.g. ~ LAKOTA
A61. "It was my pleasure" ~ NOTATALL
A62. They're drawn by the bizarre ~ STARES

D1. Green grocery choice ~ TOTEBAG
D2. Brazilian city name that sounds like a U.S. state capital ~ ANAPOLIS
D3. Some southern cookin' ~ TEXASBBQ
D4. Alternative to SHO ~ TMC
D5. Celebrate ~ LAUD
D6. Rapping response ~ ENTER
D7. Its rosters aren't real ~ FANTASYBASEBALL
D8. 1997 comedy with the tagline "Trust me" ~ LIARLIAR
D9. Odysseus' faithful dog ~ ARGOS
D10. Clout ~ SWAY
D11. Christmas trio ~ HOS
D12. Key of Chopin's étude "Tristesse" ~ EMAJOR
D13. Collect lots of ~ RAKEIN
D14. Cross states ~ SNITS
D21. Word with a 35-Across before and after it ~ SIC
D24. Separator of the Philippines and Malaysia ~ SULUSEA
D26. "Incoming!" ~ LOOKOUT
D28. Charcuterie, e.g. ~ MEATS
D30. Nut-brown ~ MOCHA
D32. Tony-winning title role of 1990 ~ TRU
D34. Country's ___ Brown Band ~ ZAC
D36. Aid in labor management? ~ EPIDURAL
D37. One handling an OD ~ ERDOCTOR
D38. Get too close, in a way ~ TAILGATE
D41. Teases, in older usage ~ LOLITAS
D42. French daily, with "Le" ~ FIGARO
D43. Lackey's response ~ IMONIT
D45. Pick ~ OPT
D47. Casing job, for short ~ RECON
D48. Big supply line ~ AORTA
D49. Bill collectors? ~ TILLS
D52. Dimple ~ DENT
D53. Something farm-squeezed? ~ TEAT
D56. Arthur with a Tony ~ BEA
D58. Genre for Reel Big Fish ~ SKA

