Title: New York Times, Friday, November 10, 2006
Author: Lynn Lempel
Editor: Will Shortz
Date: 2006-11-10


BASKETCASE#DECO
OTHERWOMAN#AROD
GARAGESALE#RUDD
AXE#SEISM#WIPES
RIDS#DESI#INTWO
TASER#SENDS#IOC
###ROY#SEATWORK
SCRUBUP#OFFENDS
CRIMELAB#TUB###
REN#SELES#LETBE
ANGLO#MAMA#RILL
BETON#TREND#RAD
BLOG#ARCADEGAME
LENA#DEARREADER
EDEN#JETSETTERS


A1. Emotional mess ~ BASKETCASE
A11. Like Manhattan's G.E. Building ~ DECO
A15. Cause of a split decision? ~ OTHERWOMAN
A16. 2003 and '05 A.L. M.V.P. ~ AROD
A17. Process of elimination? ~ GARAGESALE
A18. Race car driver Ricky a k a Iron Man ~ RUDD
A19. Let go ~ AXE
A20. Big shakeup? ~ SEISM
A21. Diaper bag supply ~ WIPES
A22. Clears ~ RIDS
A24. First name in comedy and conga lines ~ DESI
A25. One way to be divided ~ INTWO
A26. Real shocker ~ TASER
A28. Propels ~ SENDS
A30. Big game org. ~ IOC
A31. Novelist Arundhati ___ ~ ROY
A33. Assignments done in class ~ SEATWORK
A35. Standard operating procedure? ~ SCRUBUP
A39. Wounds ~ OFFENDS
A40. Evidence tester ~ CRIMELAB
A42. Clunker at sea ~ TUB
A43. Nutty Nickelodeon character ~ REN
A44. Court star who won bronze at the Sydney Olympics ~ SELES
A46. Do not disturb ~ LETBE
A50. ___-American ~ ANGLO
A52. Remembered family member? ~ MAMA
A54. Streamlet ~ RILL
A55. Back, in a way ~ BETON
A56. Drift ~ TREND
A58. "Gnarly!" ~ RAD
A59. Modern journal ~ BLOG
A60. Token taker ~ ARCADEGAME
A62. Siberian river ~ LENA
A63. Column reply opener ~ DEARREADER
A64. Place of temptation ~ EDEN
A65. Glitterati ~ JETSETTERS

D1. American Film Institute's "greatest male star of all time" ~ BOGART
D2. Loss of muscle coordination ~ ATAXIA
D3. Particles ~ SHREDS
D4. Mauna ___ ~ KEA
D5. Newton-meter divisions ~ ERGS
D6. "Ring" leader ~ TWEED
D7. Some knitted pieces, in Britain ~ COSIES
D8. Gets together ~ AMASSES
D9. Otto Preminger directed him in "Exodus" ~ SALMINEO
D10. Pilothouse abbr. ~ ENE
D11. "18 Yellow Roses" singer, 1963 ~ DARIN
D12. Dermatological problem ~ ERUPTION
D13. It may not mean what you think ~ CODEWORD
D14. Matchless attire? ~ ODDSOCKS
D21. Pensive ~ WISTFUL
D23. Infection injection ~ SERUM
D27. Emperor Jones portrayer ~ ROBESON
D29. Touched ~ DAFT
D32. Kind of log ~ YULE
D34. Composer of the opera "Euryanthe" ~ WEBER
D35. Where you might get a word in edgewise ~ SCRABBLE
D36. Having gaps in the top, as a castle wall ~ CRENELED
D37. Cell phone selection ~ RINGTONE
D38. Spot for a date ~ PALMTREE
D41. Fierce fighter ~ BEARCAT
D45. Slide preparations ~ SMEARS
D47. Oratorical outburst ~ TIRADE
D48. Plaintiff, e.g. ~ BLAMER
D49. Experienced advice-givers ~ ELDERS
D51. Canada's highest peak ~ LOGAN
D53. Surrealist Breton ~ ANDRE
D57. Outdoor bite preventer ~ DEET
D60. Dictionary abbr. ~ ADJ
D61. Piece of a hood? ~ GAT

