Title: FILM PARADE [New York Times, Sunday, December 31, 2006]
Author: Elizabeth C. Gorski
Editor: Will Shortz
Date: 2006-12-31


##RCA##IDARE#UND#ACTFOR
#LEAN#BARBER#LIE#EOSINE
SEVENSAMURAI#TNN#GUAVAS
TOES#OLIGARCHIES#INRE##
ANNUALS####HAMMIEST#EEE
FOURSEASONS#ROOTS#DEANE
FREAK##ELATED#NIP#ORSON
SAS#SIXWEEKS#STEN#WRYLY
###AORTA###SACHS#MNOP##
BROGUES#MAL#TAS#HAIRIER
RANAT##DREAMON#KERN#EMU
ODES#TENTOMIDNIGHT#ICON
NIH#TINA#LEADERS##BRETT
COOKING#TIN#SRA#BRAISES
##UOMO#WHATS###BOUTS###
THROE#YARN#TWOJAKES#CIO
BOWLS#UTE#SPIRIT##MOOGS
AMISS#REEVE#EIGHTMENOUT
RET#QUIRKILY####RENEWAL
##HAUL#BILLMELATER#ENNE
CAYMAN#INE#HAPPYNEWYEAR
CHOPRA#RGS#ARGENT#HERS#
CAUSES#DST#SNARE##YDS##


A1. Sharp competitor ~ RCA
A4. "Do ___ to eat a peach?": Eliot ~ IDARE
A9. German link ~ UND
A12. Represent, as in legal matters ~ ACTFOR
A18. Ectomorphic ~ LEAN
A19. Worker with a chair ~ BARBER
A20. Be a make-up artist? ~ LIE
A21. Red fluorescent dye: Var. ~ EOSINE
A22. 1954 film set in 16th-century Japan ~ SEVENSAMURAI
A24. Old cable inits. ~ TNN
A25. They may get into a jam ~ GUAVAS
A26. Low digits ~ TOES
A27. Elite groups ~ OLIGARCHIES
A29. About ~ INRE
A30. Many garden plantings ~ ANNUALS
A32. Most broad? ~ HAMMIEST
A34. Wide shoe spec ~ EEE
A37. 1981 Alan Alda comedy, with "The" ~ FOURSEASONS
A42. Underground network ~ ROOTS
A43. Diplomat Silas ~ DEANE
A45. Flip (out) ~ FREAK
A46. Jubilant ~ ELATED
A48. Barely beat ~ NIP
A49. Director Welles ~ ORSON
A50. Stockholm flier ~ SAS
A51. 1982 Dudley Moore tearjerker ~ SIXWEEKS
A54. British gun ~ STEN
A55. In a sardonic way ~ WRYLY
A56. Blood line ~ AORTA
A57. Goldman ___ ~ SACHS
A59. Pre-Q queue ~ MNOP
A60. Some accents ~ BROGUES
A63. Bad beginning? ~ MAL
A66. Prof.'s helpers ~ TAS
A67. More manly-chested ~ HAIRIER
A70. Charged ~ RANAT
A71. "Yeah, that'll happen!" ~ DREAMON
A73. "All the Things You Are" composer ~ KERN
A74. Avian meat ~ EMU
A75. Wordsworth works ~ ODES
A76. 1983 Charles Bronson thriller ~ TENTOMIDNIGHT
A79. Symbol ~ ICON
A80. Fed. medical research group ~ NIH
A81. Fey of "30 Rock" ~ TINA
A82. Supremos ~ LEADERS
A83. QB Favre ~ BRETT
A84. Child's activity? ~ COOKING
A86. Candy holder ~ TIN
A87. Madrid Mrs. ~ SRA
A88. Browns slowly ~ BRAISES
A90. Roman man ~ UOMO
A91. "___ new?" ~ WHATS
A93. Fights ~ BOUTS
A94. Pang ~ THROE
A96. Tale ~ YARN
A97. 1990 sequel to "Chinatown," with "The" ~ TWOJAKES
A101. Half of a 1955 merger: Abbr. ~ CIO
A104. January 1 events ~ BOWLS
A105. Colorado Indian ~ UTE
A106. Ghost ~ SPIRIT
A107. Instruments with keys ~ MOOGS
A109. Off ~ AMISS
A110. Christopher who wrote "Still Me" ~ REEVE
A112. 1988 baseball flick ~ EIGHTMENOUT
A115. Emeritus: Abbr. ~ RET
A116. In an odd way ~ QUIRKILY
A119. Magazine success ~ RENEWAL
A120. Cart ~ HAUL
A122. Subscription card option ~ BILLMELATER
A127. Feminine suffix ~ ENNE
A128. The Caribbean's ___ Islands ~ CAYMAN
A130. Suffix with glass ~ INE
A131. 1987 Peter Falk crime caper ~ HAPPYNEWYEAR
A133. "Quantum Healing" author ~ CHOPRA
A134. Some linemen: Abbr. ~ RGS
A135. Heraldic silver ~ ARGENT
A136. Towel embroidery ~ HERS
A137. Reasons ~ CAUSES
A138. Summer clock setting: Abbr. ~ DST
A139. Entangle ~ SNARE
A140. Gridiron figs. ~ YDS

D1. Incomes ~ REVENUES
D2. Pause in verse ~ CAESURA
D3. Cape ___, Mass. ~ ANN
D4. "___ Said" (Neil Diamond hit) ~ IAMI
D5. Knock out, say ~ DRUG
D6. Start of a spell ~ ABRA
D7. Tail end ~ REAR
D8. "Love Story" author Segal ~ ERICH
D9. Last month ~ ULTIMO
D10. 1995 Hugh Grant farce ~ NINEMONTHS
D11. Rock stats ~ DENSITIES
D12. Auspices ~ AEGIS
D13. With 81-Down, tradition suggested by this puzzle's theme ~ COUNTDOWNIN
D14. Bygone despot ~ TSAR
D15. 1970 Jack Nicholson picture ~ FIVEEASYPIECES
D16. ___ lark ~ ONA
D17. Thing in court ~ RES
D18. Original title of Beethoven's "Fidelio" ~ LEONORA
D19. Rafter's wood ~ BALSA
D22. Crooks ~ STAFFS
D23. Dover delicacy ~ SOLE
D28. Not liquidy ~ HARD
D31. Begins courting ~ ASKSOUT
D33. Cable staple since 1979 ~ ESPN
D35. Organic compound ~ ENOL
D36. Choosing-up word ~ EENY
D38. "___ needle pulling thread" ("The Sound of Music" lyric) ~ SEWA
D39. Flamenco cheer ~ OLE
D40. Rob Roy's refusal ~ NAE
D41. Co. shares ~ STK
D44. Overthrowing, e.g. ~ ERROR
D47. Twisty curve ~ ESS
D52. Temper ~ IRE
D53. Old IBM PC's ~ XTS
D54. Price reader ~ SCANNER
D56. Turkish V.I.P.'s ~ AGAS
D58. Feuding (with) ~ ATODDS
D59. Gas station adjunct, often ~ MART
D60. It may go for a couple of bucks ~ BRONC
D61. Dashboard feature ~ RADIO
D62. 1932 romance with Maurice Chevalier ~ ONEHOURWITHYOU
D63. Actor with a mohawk ~ MRT
D64. Kind of harp ~ AEOLIAN
D65. Elegy ~ LAMENT
D67. Laugh sound ~ HEH
D68. Not play it straight ~ EMOTE
D69. Peewees ~ RUNTS
D71. Kind of test ~ DNA
D72. War stat ~ MIA
D73. Metric wts. ~ KGS
D76. Baseball's Martinez ~ TINO
D77. Part of E.S.L.: Abbr. ~ ENG
D78. Bank offering ~ IRA
D79. It's surrounded by white ~ IRIS
D81. See 13-Down ~ TIMESSQUARE
D83. Some cricketers ~ BATSMEN
D85. Popular smokes ~ KOOLS
D86. 1999 film set in the Persian Gulf ~ THREEKINGS
D88. ___ choy ~ BOK
D89. Parisian way ~ RUE
D91. Flamingo, e.g. ~ WATERBIRD
D92. Speedway letters ~ STP
D93. Huge financial loss ~ BATH
D94. It'll give you a lift ~ TBAR
D95. Instruction to a chauffeur ~ HOME
D96. Gagarin in space ~ YURI
D98. Golf's Michelle ~ WIE
D99. "... ___ quit!" ~ ORI
D100. Springy dance ~ JIG
D101. Joint proprietors ~ COOWNERS
D102. Cold-blooded pets ~ IGUANAS
D103. Horse handler ~ OSTLER
D106. Unload ~ SELL
D108. Like a Cyclops ~ ONEEYED
D111. Most loathsome ~ VILEST
D113. 1545 council site ~ TRENT
D114. No more than ~ MERE
D117. Arm parts ~ ULNAS
D118. Jewish orgs. ~ YMHAS
D121. Concert gear ~ AMPS
D123. Bring in ~ EARN
D124. Org. for women drivers ~ LPGA
D125. Copycat ~ APER
D126. Actress Daly ~ TYNE
D128. Junk bond rating ~ CCC
D129. "I see!" ~ AHA
D132. "___ me?" ~ WHY

