Title: New York Times, Monday, July 10, 2006
Author: Randall J. Hartman
Editor: Will Shortz
Date: 2006-07-10


TEM#MOLAR#MARCO
USE#ABUSE#UNHAT
RCA#BELIE#DOERS
BONNEYLADD#NOR#
ORIEL###SUE#SLO
STEELERS#ORATOR
#####TAOS#IRATE
#LEAKEYFAWCETT#
FOLLY#SINK#####
DWELLS#ASSERTED
REV#EEL###LEAVE
#GAL#WILDEOATES
GETIT#NAOMI#ENT
AROMA#ELLIS#RUR
PERON#NOLTE#SPY


A1. President pro ___ ~ TEM
A4. Back biter? ~ MOLAR
A9. ___ Polo, visitor to Cathay ~ MARCO
A14. Manipulate ~ USE
A15. Bad treatment ~ ABUSE
A16. Flip one's lid? ~ UNHAT
A17. Record label with a dog in its logo ~ RCA
A18. Prove false ~ BELIE
A19. Movers and shakers ~ DOERS
A20. Outlaw William + actor Alan = Scottish boy? ~ BONNEYLADD
A23. Neither's go-with ~ NOR
A24. Bay window ~ ORIEL
A25. ___ the pants off ~ SUE
A27. ___-mo replay ~ SLO
A29. Pittsburgh team ~ STEELERS
A33. Loud speaker ~ ORATOR
A35. New Mexico art community ~ TAOS
A37. Hopping mad ~ IRATE
A38. Archaeologist Louis + actress Farrah = job for a plumber? ~ LEAKEYFAWCETT
A43. Huge mistake ~ FOLLY
A44. Plummet ~ SINK
A45. Lives ~ DWELLS
A47. Declared ~ ASSERTED
A53. Minister, slangily ~ REV
A54. Sushi fish ~ EEL
A56. Skedaddle ~ LEAVE
A57. Guy's date ~ GAL
A59. Wit Oscar + writer Joyce Carol = things to sow? ~ WILDEOATES
A63. "Dig?" ~ GETIT
A65. Supermodel Campbell ~ NAOMI
A66. Suffix with differ ~ ENT
A67. Perfume ~ AROMA
A68. ___ Island, immigrants' arrival point ~ ELLIS
A69. Karel Capek drama ~ RUR
A70. The Evita of "Evita" ~ PERON
A71. Nick of "Lorenzo's Oil" ~ NOLTE
A72. Hush-hush job ~ SPY

D1. Supercharged engines ~ TURBOS
D2. Accompany to a party ~ ESCORT
D3. No Mr. Nice Guy ~ MEANIE
D4. Onetime phone company nickname ~ MABELL
D5. Toe the line ~ OBEY
D6. Break in the action ~ LULL
D7. Continent explored by 9-Across ~ ASIA
D8. Oboe and bassoon ~ REEDS
D9. Wet dirt ~ MUD
D10. Ever and ___ ~ ANON
D11. Brightness regulator ~ RHEOSTAT
D12. Singer Vikki + senator Trent = auto site? ~ CARRLOTT
D13. Extra play periods, for short ~ OTS
D21. Maiden name preceder ~ NEE
D22. Twosome ~ DUO
D26. Clapton who sang "Layla" ~ ERIC
D28. Lode load ~ ORE
D30. Summer on the Riviera ~ ETE
D31. They're soaked up at the beach ~ RAYS
D32. Capital of Bulgaria ~ SOFIA
D34. "___ you nuts?" ~ ARE
D36. Without: Fr. ~ SANS
D38. Actor Rob + actor Richard = something to put a truck in? ~ LOWEGERE
D39. One way to get up in the world? ~ ELEVATOR
D40. Everything ~ ALL
D41. MacLachlan of "Twin Peaks" ~ KYLE
D42. Divs. of a year ~ WKS
D43. New Deal pres. ~ FDR
D46. Stitch (up) ~ SEW
D48. Plaza Hotel girl of fiction ~ ELOISE
D49. Stephen of "Michael Collins" ~ REA
D50. Spuds ~ TATERS
D51. Align the edges of ~ EVENUP
D52. "___ Rides Again" (1939 western) ~ DESTRY
D55. Tablecloths ~ LINEN
D58. Chauffeur-driven vehicle ~ LIMO
D60. Film composer Schifrin ~ LALO
D61. Barbie, e.g. ~ DOLL
D62. Give off ~ EMIT
D63. Opening ~ GAP
D64. Beachgoer's shade ~ TAN

