Title: New York Times, Thursday, November 23, 2006
Author: Ari Halpern
Editor: Will Shortz
Date: 2006-11-23


SOFA#LABS#TALES
ADAM#AWOL#EVENT
HERO#SANE#READY
LAMETHROWER#CEL
###BRED##DECODE
ECLAIR#SPINAL##
RHO###STATEFLAG
IOWA#FLOSS#EARN
QUESTIONS###REA
##REALTY#JIGSAW
APPALL##AERO###
SLO#LYINGLESSON
HAWSE#SAIL#PEPE
ONEAS#MILE#ERRS
TAROT#SLED#LAYS


A1. Company seat? ~ SOFA
A5. School science rooms ~ LABS
A9. They can be spun ~ TALES
A14. First among men ~ ADAM
A15. Object of a search, maybe ~ AWOL
A16. Fete, e.g. ~ EVENT
A17. Batman or Superman ~ HERO
A18. Logical ~ SANE
A19. Set ~ READY
A20. Injured pitcher? ~ LAMETHROWER
A23. Animation unit ~ CEL
A24. Brought up ~ BRED
A25. Crack ~ DECODE
A27. French pastry ~ ECLAIR
A30. In a cord? ~ SPINAL
A32. Fraternity letter ~ RHO
A33. 36-Across's has a bald eagle ~ STATEFLAG
A36. For Minnesotans, it's south of the border ~ IOWA
A38. Dentist's advice … or a hint to 20-Across, 51-Across, 11-Down and 29-Down ~ FLOSS
A39. Make ~ EARN
A40. They're often raised ~ QUESTIONS
A42. New Deal inits. ~ REA
A43. Lots ~ REALTY
A44. Puzzle solved without pen or pencil ~ JIGSAW
A47. Fill with disgust ~ APPALL
A49. Prefix with magnetic ~ AERO
A50. ___-mo ~ SLO
A51. Class for an aspiring poker player? ~ LYINGLESSON
A57. Ship's anchor hole ~ HAWSE
A59. Wind catcher ~ SAIL
A60. Cartoon skunk, to amis ~ PEPE
A61. Prime targets for the draft ~ ONEAS
A62. Kind of marker ~ MILE
A63. Misses the mark ~ ERRS
A64. Divination means ~ TAROT
A65. Runner's place ~ SLED
A66. Ballads ~ LAYS

D1. Comic who declared "I'm not a liberal, I'm a radical!" ~ SAHL
D2. Classic theaters ~ ODEA
D3. Raise things ~ FARM
D4. One that lives in a single cell? ~ AMOEBA
D5. 1993 Anne Rice novel ~ LASHER
D6. Star or cross ~ AWARD
D7. Pro ___ ~ BONO
D8. Large number ~ SLEW
D9. Earthly ~ TERRENE
D10. City map abbr. ~ AVE
D11. What bells on sheep are attached to? ~ LEACOLLARS
D12. Done ~ ENDED
D13. Do, as of hair ~ STYLE
D21. Angular head? ~ TRI
D22. Cuts a film ~ EDITS
D26. Starbucks, for one ~ CAFE
D27. "ER" actor La Salle ~ ERIQ
D28. 800-year Chinese dynasty ~ CHOU
D29. Energy-saving mode? ~ LOWERPOWER
D30. Like some hard-to-plow land ~ STONY
D31. Bridge call ~ PASS
D33. One-armed bandit ~ SLOT
D34. Bailiwick ~ AREA
D35. Work on a bone, say ~ GNAW
D37. Off on a cruise ~ ASEA
D38. Young, frisky one ~ FILLY
D41. Guinness Book category ~ TALLEST
D44. Came together ~ JELLED
D45. Choler ~ IRE
D46. God's honest truth ~ GOSPEL
D47. Give ___ in the arm ~ ASHOT
D48. Preferred course of action ~ PLANA
D49. Quick-footed ~ AGILE
D52. Systems of principles ~ ISMS
D53. Perform perfectly ~ NAIL
D54. Some infusions ~ SERA
D55. Grand Ole ___ ~ OPRY
D56. Crime-fighter of TV and film ~ NESS
D58. ___ Luís, Brazil ~ SAO

