Title: New York Times, Tuesday, August 1, 2006
Author: David Sullivan
Editor: Will Shortz
Date: 2006-08-01


YARD##ACTI#EARP
ABEE#AGLET#UNDO
CHEAPSHOTS#ROAN
HOV#OKAY#TEENSY
TREBLE##HONK###
###REDUCEDCARBS
KIWIS#NEPAL#OAT
IRAE#CINCY#BORA
EMI#PASTA#SOFTY
VALUESYSTEMS###
###NETS##VACANT
CASTRO#PSIS#LEA
ECHO#FREETHROWS
EMIL#FATWA#CHET
SEND#STEN##SALE


A1. With 66-Across, where one might find 16-, 26-, 43- and 58-Across ~ YARD
A5. Broadway opener ~ ACTI
A9. Tombstone lawman ~ EARP
A13. Busy as ___ ~ ABEE
A14. Lace end ~ AGLET
A15. Cancel, on a PC ~ UNDO
A16. Photos for a pittance? ~ CHEAPSHOTS
A18. Horse coloration ~ ROAN
A19. ___ lane (rush-hr. convenience) ~ HOV
A20. "Fine by me" ~ OKAY
A21. Minuscule ~ TEENSY
A23. Stereo setting ~ TREBLE
A25. Signal to a road hog ~ HONK
A26. Engine parts on clearance? ~ REDUCEDCARBS
A32. New Zealanders, informally ~ KIWIS
A35. Himalayan kingdom ~ NEPAL
A36. Granola grain ~ OAT
A37. "Dies ___" ~ IRAE
A38. Bengals' home, familiarly ~ CINCY
A39. When doubled, a Pacific island ~ BORA
A40. U.K. record label ~ EMI
A41. Farfalle or fusilli ~ PASTA
A42. Pushover ~ SOFTY
A43. PC's for peanuts? ~ VALUESYSTEMS
A46. Takes home ~ NETS
A47. Unoccupied ~ VACANT
A51. Bearded leader ~ CASTRO
A54. Pitchfork-shaped letters ~ PSIS
A56. Grazing ground ~ LEA
A57. Off-the-wall response? ~ ECHO
A58. Blankets for the taking? ~ FREETHROWS
A61. German Expressionist ___ Nolde ~ EMIL
A62. Islamic decree ~ FATWA
A63. Guitarist Atkins ~ CHET
A64. Text message command ~ SEND
A65. British gun of W.W. II ~ STEN
A66. See 1-Across ~ SALE

D1. Cruise in style ~ YACHT
D2. Detest ~ ABHOR
D3. Superman player ~ REEVE
D4. Narc's org. ~ DEA
D5. Turkish title ~ AGHA
D6. Be too sweet ~ CLOY
D7. Hanoi holiday ~ TET
D8. Song from "Mame" starting "Light the candles …" ~ ITSTODAY
D9. "I've got it!" ~ EUREKA
D10. Shortly, to a bard ~ ANON
D11. Vitamin bottle figs. ~ RDAS
D12. Pay, with "up" ~ PONY
D14. "Since you ___ …" ~ ASKED
D17. Gdansk denizens ~ POLES
D22. S.A.S.E., e.g.: Abbr. ~ ENCL
D24. Spreadable cheese ~ BRIE
D25. Jazz lover, in old slang ~ HEPCAT
D27. Sperry/Burroughs merger company ~ UNISYS
D28. Euro fractions ~ CENTS
D29. It's over your head ~ ROOF
D30. S.F. rail service ~ BART
D31. Dog command ~ STAY
D32. Chicken ___ ~ KIEV
D33. "___ la Douce" ~ IRMA
D34. Banshee's cry ~ WAIL
D38. "Survivor" losers ~ CASTOFFS
D39. Pear type ~ BOSC
D41. Equal ~ PEER
D42. Big, big hit ~ SMASH
D44. Still a secret ~ UNTOLD
D45. Madonna musical ~ EVITA
D48. Kauai goodbye ~ ALOHA
D49. Staircase post ~ NEWEL
D50. "Take a bite" ~ TASTE
D51. Middling marks ~ CEES
D52. Wile E. Coyote's supplier ~ ACME
D53. Tibia's place ~ SHIN
D54. Tennis ace Sampras ~ PETE
D55. Mended ~ SEWN
D59. Squealer ~ RAT
D60. Some colas ~ RCS

