Title: New York Times, Thursday, November 2, 2006
Author: John Farmer
Editor: Will Shortz
Date: 2006-11-02


TRIG#PESTO#FOPS
BETA#ANTED#ABOO
OVER#ITALIANJOB
NUMBEROFLETTERS
EPSON#MFA#OAT##
####NEB#FEZ#DOG
INFLUX#BIG#WALL
MULTIPLYBYTHREE
IBID#EEE#PAYTON
TSP#ALT#OTS####
##ACS#SSN#KABOB
EACHANSWERSCLUE
SHOEPOLISH#MATH
ASIF#MINEO#EZRA
IONS#SPECS#SEER


A1. Pre-calc class ~ TRIG
A5. Green basil sauce ~ PESTO
A10. Dandy fellows ~ FOPS
A14. Old VCR format ~ BETA
A15. Paid in some chips ~ ANTED
A16. Peek follower ~ ABOO
A17. Partner of "out" ~ OVER
A18. Wahlberg/Theron caper film, with "The" ~ ITALIANJOB
A20. Step One: For every answer in this crossword, count this ~ NUMBEROFLETTERS
A22. Brand of printers ~ EPSON
A23. Design deg. ~ MFA
A24. Muesli bit ~ OAT
A25. Okla. rival ~ NEB
A27. Casbah cap ~ FEZ
A29. Pointer, e.g. ~ DOG
A32. Surge of new arrivals ~ INFLUX
A36. Important ~ BIG
A37. Mural's locale ~ WALL
A38. Step Two: Take the figure you get for Step One and do this ~ MULTIPLYBYTHREE
A41. Footnote abbr. ~ IBID
A42. A foot wide? ~ EEE
A43. Ex-Bears great Walter ~ PAYTON
A44. Cook's meas. ~ TSP
A45. Pilot's fig. ~ ALT
A46. Fifth qtrs. ~ OTS
A47. Rm. coolers ~ ACS
A49. Tax form ID ~ SSN
A51. Cookout offering ~ KABOB
A56. Step Three: Your Step Two result is the letter count for …! ~ EACHANSWERSCLUE
A60. It makes a cobbler's work truly shine ~ SHOEPOLISH
A61. SAT component ~ MATH
A62. "In your dreams!" ~ ASIF
A63. Actor Sal of "Giant" ~ MINEO
A64. Pound of verse ~ EZRA
A65. Saturn models ~ IONS
A66. Glasses, slangily ~ SPECS
A67. Crystal gazer ~ SEER

D1. Steakhouse order ~ TBONE
D2. Hasten the pace of ~ REVUP
D3. Tabloid twosomes ~ ITEMS
D4. Star of "Ninotchka" ~ GARBO
D5. Poker holding ~ PAIR
D6. Put away, crypt-ically? ~ ENTOMB
D7. Sheet music lines ~ STAFF
D8. Stretch the truth, so to speak ~ TELLAFIB
D9. "Garfield" foil ~ ODIE
D10. Orange soda brand ~ FANTA
D11. Small item in an antique shop, say ~ OBJETDART
D12. Hardscrabble ~ POOR
D13. Lamentations ~ SOBS
D19. Full spectrum ~ ATOZ
D21. Listless feeling ~ ENNUI
D26. Drive out by force ~ EXPEL
D28. Nefertiti's realm ~ EGYPT
D30. Blue Bonnet, e.g. ~ OLEO
D31. Secluded spot ~ GLEN
D32. Spurious: Abbr. ~ IMIT
D33. Central parts ~ NUBS
D34. Decide by calling heads or tails ~ FLIPACOIN
D35. Inc., abroad ~ LTD
D36. "Bon voyage!" ~ BYE
D37. Kid's query ~ WHY
D39. Says too much, inadvertently ~ LETSSLIP
D40. To-do list entries ~ TASKS
D45. Quick request? ~ ASAP
D46. "I'll be there in a jiffy!" ~ ONESEC
D48. Wearers of aprons ~ CHEFS
D50. Denizens of sties ~ SWINE
D52. Ultimate heights ~ ACMES
D53. Three-alarm event ~ BLAZE
D54. Beyond the fringe ~ OUTRE
D55. Joy of the morning? ~ BEHAR
D56. Actor Morales ~ ESAI
D57. "I get it," jokily ~ AHSO
D58. Jules et Jim, e.g. ~ NOMS
D59. P's, to Pericles ~ RHOS

