Title: New York Times, Saturday, March 25, 2006
Author: Byron Walden
Editor: Will Shortz
Date: 2006-03-25


CHATSUP#TRAUMAS
RADIOFREEEUROPE
ITSACOINCIDENCE
STORK#OMANI#GAS
TERA#CRETE#MORT
ORB#GEESE#QUOTA
###HARSH#CURSER
RESIZES#CHOKERS
EXUDES#LAITY###
DINER#TISCH#PSI
STDS#CHESS#COAT
OFO#ALANA#CHILI
NEWAGEMOVEMENTS
JENNIFERANISTON
ASSENTS#SEXTANT


A1. Flirts with ~ CHATSUP
A8. Trying experiences ~ TRAUMAS
A15. Eastbound waves? ~ RADIOFREEEUROPE
A17. "You and your conspiracy theories!" ~ ITSACOINCIDENCE
A18. Hera turned Antigone into one ~ STORK
A19. Like the newspaper Al Shabiba ~ OMANI
A20. Main contents ~ GAS
A21. Prefix with flop ~ TERA
A22. Sea of ___, south of the Cyclades ~ CRETE
A23. Death to le roi ~ MORT
A24. Space ball? ~ ORB
A25. Six layers of a song? ~ GEESE
A26. Met number, maybe ~ QUOTA
A27. Like arctic winds ~ HARSH
A28. Lenny Bruce, famously ~ CURSER
A29. Adjusts, as a magazine photo ~ RESIZES
A32. Neckwear ~ CHOKERS
A33. Can't contain ~ EXUDES
A34. Flock ~ LAITY
A35. Setting for Edward Hopper's "Nighthawks" ~ DINER
A36. Paley's successor at CBS ~ TISCH
A37. Michelin guide no.? ~ PSI
A40. E.P.A. output: Abbr. ~ STDS
A41. Speed ___ ~ CHESS
A42. Duster, for one ~ COAT
A43. "The Story __" (Pauline Réage novel) ~ OFO
A44. "32 Flavors" singer Davis ~ ALANA
A45. Dog topper ~ CHILI
A46. Subjects of metaphysical research ~ NEWAGEMOVEMENTS
A49. "Picture Perfect" star ~ JENNIFERANISTON
A50. Permission slips, e.g. ~ ASSENTS
A51. Astrolabe alternative ~ SEXTANT

D1. El Greco's "Bautismo de ___" ~ CRISTO
D2. Milliner ~ HATTER
D3. Act on like a carbon filter ~ ADSORB
D4. Barbie accessory ~ TIARA
D5. Buffet ~ SOCK
D6. Tabloid subj. ~ UFO
D7. One of Chaucer's Canterbury pilgrims ~ PRIORESS
D8. Mexican beer named for its hometown ~ TECATE
D9. Marie, par exemple ~ REINE
D10. Cabriolet maker ~ AUDI
D11. Portrait finish? ~ URE
D12. Ferretlike carnivore ~ MONGOOSE
D13. Patriarch of the "First Family of Country Music" ~ APCARTER
D14. Reel ~ SEESTARS
D16. Trammel ~ ENMESH
D22. The biggest part of a large belt ~ CERES
D23. Not pellucid ~ MURKY
D25. Person with a crystal ball ~ GAZER
D26. It was uttered in the past ~ QUOTH
D27. Trapper's stock ~ HIDES
D28. Fashions ~ CHICS
D29. 1985 Arnold Schwarzenegger film ~ REDSONJA
D30. Going rates? ~ EXITFEES
D31. Regular settings ~ SUNDOWNS
D32. Plants that are a natural source of cyanide ~ CASSAVAS
D34. One who holds a note ~ LIENOR
D36. "Sweet ___, run softly, till I end my song": Spenser ~ THAMES
D37. Where to begin ~ POINTA
D38. ___ Sea of California's Sonoran Desert ~ SALTON
D39. Terse demurral ~ ITISNT
D41. Like the Rock of Ages ~ CLEFT
D42. Focus of many an X-ray ~ CHEST
D44. Predisposed to fightin' ~ AGIN
D45. Multiple of CI ~ CMIX
D47. Georges Perec's 1969 novel "La Disparition" is written entirely without this ~ ANE
D48. Compass dir. ~ ENE

