Title: New York Times, Monday, March 27, 2006
Author: Janice M. Putney
Editor: Will Shortz
Date: 2006-03-27


SLOB#ABHOR#SACK
LIMA#CREPE#ELLE
ARAB#COMIC#TSAR
GARYCOOPERSTOWN
###BYRD##USO###
STRAND#SPIT#BVD
ABACI#RIOT#FEAR
DICKCLARKSVILLE
ILKS#OGEE#ARIES
ELS#HUES#ASSETS
###FAN##ANET###
JPAULGETTYSBURG
ERRS#ERATO#OSHA
DELE#RICAN#RIOS
IPOS#SNORE#NASH


A1. Neatnik's opposite ~ SLOB
A5. Loathe ~ ABHOR
A10. Pillage ~ SACK
A14. ___ bean ~ LIMA
A15. Parisian pancake ~ CREPE
A16. Fashion magazine ~ ELLE
A17. Native Saudi ~ ARAB
A18. "Little Lulu," for one ~ COMIC
A19. Pre-1917 monarch ~ TSAR
A20. Actor's New York home? ~ GARYCOOPERSTOWN
A23. Longtime West Virginia senator ~ BYRD
A24. Grp. that entertains troops ~ USO
A25. Unit of pearls ~ STRAND
A28. Rod at a pig roast ~ SPIT
A30. Brand of briefs ~ BVD
A33. Calculators with beads ~ ABACI
A34. One who's just too funny ~ RIOT
A35. Phobia ~ FEAR
A36. TV host's Tennessee home? ~ DICKCLARKSVILLE
A39. Types ~ ILKS
A40. Decorative molding ~ OGEE
A41. Sign before Taurus ~ ARIES
A42. Overhead trains ~ ELS
A43. Color tones ~ HUES
A44. Opposite of liabilities ~ ASSETS
A45. Groupie ~ FAN
A46. Working without ___ ~ ANET
A47. Business mogul's Pennsylvania home? ~ JPAULGETTYSBURG
A55. Drops the ball ~ ERRS
A56. One of the Muses ~ ERATO
A57. Workplace watchdog grp. ~ OSHA
A58. Strike out, to a typesetter ~ DELE
A59. Puerto ___ ~ RICAN
A60. Rivers of Spain ~ RIOS
A61. N.Y.S.E. debuts ~ IPOS
A62. Sleep soundly? ~ SNORE
A63. Ogden who wrote "The Bronx? / No, thonx!" ~ NASH

D1. Refined waste ~ SLAG
D2. Old Italian money ~ LIRA
D3. Gen. Bradley ~ OMAR
D4. Some ribs ~ BABYBACKS
D5. Honda model ~ ACCORD
D6. Ones a mother hen mothers ~ BROOD
D7. Rope fiber ~ HEMP
D8. Aunt Bee's charge on "The Andy Griffith Show" ~ OPIE
D9. New arrivals at camp ~ RECRUITS
D10. Fight ~ SETTO
D11. In addition ~ ALSO
D12. Cat's scratcher ~ CLAW
D13. Jerome who composed "Show Boat" ~ KERN
D21. Sour sort ~ CYNIC
D22. Retired jet, for short ~ SST
D25. Hawkins of "Li'l Abner" ~ SADIE
D26. Govt. note ~ TBILL
D27. Ball holders in pool ~ RACKS
D28. Fathers on a farm ~ SIRES
D29. Jab ~ POKE
D30. Contradict ~ BELIE
D31. A man's man ~ VALET
D32. Gown ~ DRESS
D34. Fad ~ RAGE
D35. Heir to a throne, typically ~ FIRSTBORN
D37. Sun deck figures ~ LOUNGERS
D38. Ming objects ~ VASES
D43. Broadway's ___ Prince ~ HAL
D44. Random person ~ ANYONE
D45. Circuit breakers replaced these ~ FUSES
D46. Fragrant oil ~ ATTAR
D47. "Star Wars" knight ~ JEDI
D48. Make ready, briefly ~ PREP
D49. Guthrie who sang "City of New Orleans" ~ ARLO
D50. "___ go bragh!" ~ ERIN
D51. Stuffed tortilla ~ TACO
D52. Voice of America grp. ~ USIA
D53. Preceders of sigmas ~ RHOS
D54. Deep cut ~ GASH

