Title: New York Times, Tuesday, April 4, 2006
Author: Robert Dillman
Editor: Will Shortz
Date: 2006-04-04


ASTA#RECAP#AWOL
LAOS#EPOCH#GATE
BYTHETIMEIGETTO
USE#LILAS#ANTON
MONTERO##END###
###IVEGOTAGALIN
ABEL###RARE#ONO
BASEL#UFO#SANTO
ETA#EINE###LION
SHUFFLEOFFTO###
###ITE##ARETHAS
SPENT#APRON#ERE
WAYDOWNYONDERIN
ACRE#STRUT#LOSS
BEER#WEEKS#IDEE


A1. "The Thin Man" pooch ~ ASTA
A5. Anchor's job at the end of the news ~ RECAP
A10. How a soldier may go ~ AWOL
A14. Vientiane's locale ~ LAOS
A15. Long, long time ~ EPOCH
A16. Fancy entrance feature ~ GATE
A17. "… Phoenix" ~ BYTHETIMEIGETTO
A20. Employ ~ USE
A21. Actress Kedrova and others ~ LILAS
A22. Writer Chekhov ~ ANTON
A23. Popular Mitsubishi S.U.V. ~ MONTERO
A25. Terminal ~ END
A26. "… Kalamazoo" ~ IVEGOTAGALIN
A32. Genesis boy ~ ABEL
A35. Opposite of well done ~ RARE
A36. Lennon's Yoko ~ ONO
A37. Swiss city on the Rhine ~ BASEL
A39. Flying saucer ~ UFO
A40. ___ Domingo ~ SANTO
A42. Terminal info: Abbr. ~ ETA
A43. German article ~ EINE
A45. Animal with a mane ~ LION
A46. "… Buffalo" ~ SHUFFLEOFFTO
A51. Suffix with meteor ~ ITE
A52. 1971 R&B collection "___ Greatest Hits" ~ ARETHAS
A56. Pooped ~ SPENT
A59. Carpenter's nail holder ~ APRON
A61. Before, to poets ~ ERE
A62. "… New Orleans" ~ WAYDOWNYONDERIN
A65. Small field ~ ACRE
A66. Swagger ~ STRUT
A67. Red ink amount ~ LOSS
A68. Keg contents ~ BEER
A69. Vacation segments ~ WEEKS
A70. ___ fixe ~ IDEE

D1. Photo collection holder ~ ALBUM
D2. Approval ~ SAYSO
D3. Count from one ___ ~ TOTEN
D4. Volcanic spew ~ ASH
D5. Go to bed ~ RETIRE
D6. Literary coda ~ EPILOG
D7. What a conk on the head may produce ~ COMA
D8. Assets in poker ~ ACES
D9. Letter after upsilon ~ PHI
D10. Meeting list ~ AGENDA
D11. Light bulb unit ~ WATT
D12. "Beetle Bailey" pooch ~ OTTO
D13. Trotsky or Spinks ~ LEON
D18. Architect's abbr. ~ ELEV
D19. River to the Bay of Bengal ~ GANGES
D24. Mah-jongg piece ~ TILE
D25. Big feature of an elephant ~ EAR
D27. Title character in a Gluck opera ~ ORFEO
D28. Confucian way ~ TAO
D29. Anderson of "WKRP in Cincinnati" ~ LONI
D30. Really liking, informally ~ INTO
D31. Midday ~ NOON
D32. Lincoln and others ~ ABES
D33. Wash-up ~ BATH
D34. Old Testament twin ~ ESAU
D38. Reserved for ~ LEFTTO
D39. French article ~ UNE
D41. Tremendously ~ ALOT
D44. Speck in la mer ~ ILE
D47. Locator ~ FINDER
D48. 1930's-50's Egyptian king ~ FAROUK
D49. Leads, as a band ~ FRONTS
D50. Minister (to) ~ TEND
D53. King in "The Passion of the Christ" ~ HEROD
D54. Come up ~ ARISE
D55. Perspicacity ~ SENSE
D56. What tars do to decks ~ SWAB
D57. The "P" in a Latin R.I.P. ~ PACE
D58. Jane of a Brontë novel ~ EYRE
D59. Kick into the pot ~ ANTE
D60. Combustible heap ~ PYRE
D63. ENE's opposite ~ WSW
D64. Wallach or Whitney ~ ELI

