Title: New York Times, Wednesday, June 28, 2006
Author: Myles Callum
Editor: Will Shortz
Date: 2006-06-28


GORP#RAGON#MBAS
ECCE#ECOLI#RICE
AHALONEEDS#TARA
ROSINESS#ERASES
###CAW#OPIUM###
SARAN#NFL#BBGUN
OLAN#TOFALLONLY
LIT#SAN#TAE#ANE
AFEWINCHES#BRAT
REDID#OON#TALES
###PLUMB#BOR###
STREET#OVERSTAY
IHAD#TOBEANOOSE
LAIR#ELAND#ANON
TIDY#REGIS#PIUS


A1. Trail fare ~ GORP
A5. Tease ~ RAGON
A10. Many C.E.O.'s ~ MBAS
A14. ___ homo ~ ECCE
A15. Rod-shaped germ ~ ECOLI
A16. Kind of pudding ~ RICE
A17. Start of a droll observation ~ AHALONEEDS
A19. Fictional plantation ~ TARA
A20. Quality of cheeks in a Christmas song ~ ROSINESS
A21. Rubs out ~ ERASES
A23. Cornfield sound ~ CAW
A24. Poppy product ~ OPIUM
A26. Wrap in the kitchen ~ SARAN
A29. Bucs' org. ~ NFL
A30. Dangerous toy ~ BBGUN
A34. Pearl Buck heroine ~ OLAN
A35. Observation, part 2 ~ TOFALLONLY
A37. Turned on ~ LIT
A38. Honshu honorific ~ SAN
A39. ___-Bo (exercise system) ~ TAE
A40. First thing Emory cheerleaders call for ~ ANE
A41. Observation, part 3 ~ AFEWINCHES
A44. Little terror ~ BRAT
A45. Made anew ~ REDID
A46. Ball chaser? ~ OON
A47. Chaucer collection ~ TALES
A48. Perfectly vertical ~ PLUMB
A50. Bklyn., e.g. ~ BOR
A51. Way to drive ~ STREET
A54. Wear out one's welcome ~ OVERSTAY
A59. "If ___ my druthers ..." ~ IHAD
A60. End of the observation ~ TOBEANOOSE
A62. Retreat ~ LAIR
A63. Spiral-horned beast ~ ELAND
A64. "Author" of the observation, briefly ~ ANON
A65. Shipshape ~ TIDY
A66. First name in morning TV ~ REGIS
A67. One of 12 popes ~ PIUS

D1. Toothed part ~ GEAR
D2. ___ Rios, Jamaica ~ OCHO
D3. Some DVD players ~ RCAS
D4. Louisiana state bird ~ PELICAN
D5. Extend, in a way ~ RENEW
D6. Killer serves ~ ACES
D7. Explodes ~ GOESOFF
D8. Antiquated ~ OLD
D9. Some W.W. II internees ~ NISEI
D10. End man in a minstrel troupe ~ MRTAMBO
D11. Diagonal ~ BIAS
D12. It could be a lot ~ ACRE
D13. Classic septet ~ SEAS
D18. "___ unrelated note ..." ~ ONAN
D22. Russian roulette wager? ~ RUBLE
D25. Typewriter roller ~ PLATEN
D26. Alternative to fossil fuels ~ SOLAR
D27. Subtitle of many biographies ~ ALIFE
D28. Having stars? ~ RATED
D29. Sarge, e.g. ~ NONCOM
D31. Make twisty ~ GNARL
D32. Forearm bones ~ ULNAE
D33. Duma dissents ~ NYETS
D35. Crayola shade ~ TAN
D36. ___ Cruces, N.M. ~ LAS
D38. Act like a crab? ~ SIDLE
D42. Use a towel on ~ WIPEDRY
D43. Boho-chic purse ~ HOBOBAG
D44. Inedible cake ~ BARSOAP
D47. Of two minds ~ TORN
D49. Out-and-out ~ UTTER
D50. Hippie adornment ~ BEADS
D51. Delta deposit ~ SILT
D52. Eastern cuisine ~ THAI
D53. Speakeasy's worry ~ RAID
D55. Start of Caesar's boast ~ VENI
D56. Author Morrison ~ TONI
D57. Not worth ___ ~ ASOU
D58. Cravings ~ YENS
D61. Soccer chant ~ OLE

