Title: New York Times, Wednesday, April 19, 2006
Author: Lee Glickstein and Nancy Salomon
Editor: Will Shortz
Date: 2006-04-19


ASCAP#THAIS#COS
MILNE#HOBBY#ALP
FRONTRUNNER#NEA
##WISE#DEA#ADIN
DANE#ALARMCLOCK
EDS#DRE##SOT###
LOU#YETIS#RADIO
FRIENDOFAFRIEND
TETRA#NILLA#RFD
###AMI##OIL#REL
BOTTOMLINE#AIRY
AFRO#PIN#RAGE##
STY#FALSESTARTS
SEM#ALTER#OPERA
ONE#BASTE#MESAS


A1. Tunesmiths' grp. ~ ASCAP
A6. Massenet work ~ THAIS
A11. Forbes listings: Abbr. ~ COS
A14. Pooh penner ~ MILNE
A15. Coin collecting, for some ~ HOBBY
A16. View in northern Italy ~ ALP
A17. Favorite ~ FRONTRUNNER
A19. Teachers' org. ~ NEA
A20. Smart-alecky ~ WISE
A21. Narc's org. ~ DEA
A22. Possible score just before winning ~ ADIN
A23. Great ___ ~ DANE
A25. Mechanical rooster ~ ALARMCLOCK
A28. Masthead contents, briefly ~ EDS
A29. Gangsta pioneer, for short ~ DRE
A30. Lush ~ SOT
A31. ___ Bega, with the 1999 hit "Mambo No. 5" ~ LOU
A32. Elusive figures in the mountains ~ YETIS
A35. Part of a media planner's buy ~ RADIO
A39. Acquaintance ~ FRIENDOFAFRIEND
A42. Prefix with fluoride ~ TETRA
A43. Nabisco wafer ~ NILLA
A44. Country rte. ~ RFD
A45. Bon ___ ~ AMI
A47. Black gold ~ OIL
A48. Study of the Scriptures: Abbr. ~ REL
A49. Prime corporate concern ~ BOTTOMLINE
A54. Well-ventilated ~ AIRY
A55. Retro do ~ AFRO
A56. It may be made on a count of three ~ PIN
A57. Hula Hoops, once ~ RAGE
A59. Hog haven ~ STY
A60. Reasons to begin a race over … and a hint to 17-, 25-, 39- and 49-Across ~ FALSESTARTS
A64. Part of a school yr. ~ SEM
A65. Take in, perhaps ~ ALTER
A66. 6-Across, e.g. ~ OPERA
A67. "___ moment" ~ ONE
A68. Butter up? ~ BASTE
A69. Navajo reservation sights ~ MESAS

D1. Bowling lane equipment inits. ~ AMF
D2. Person touched on the shoulder? ~ SIR
D3. Ensemble with clashing tie ~ CLOWNSUIT
D4. Warbucks's ward ~ ANNIE
D5. Strokes ~ PETS
D6. Thanksgiving time: Abbr. ~ THU
D7. Passport or Accord ~ HONDA
D8. Daisy Mae's guy ~ ABNER
D9. Girders ~ IBEAMS
D10. Part of the Holy Land: Abbr. ~ SYR
D11. Positive ~ CANDO
D12. Kind of acid ~ OLEIC
D13. Punish corporally ~ SPANK
D18. Brought up ~ REARED
D22. Central Asia's ___ Mountains ~ ALTAI
D23. Dutch pottery city ~ DELFT
D24. Love to pieces ~ ADORE
D26. Give the game away ~ LETON
D27. O.K. place ~ CORRAL
D29. Go-getter ~ DYNAMO
D33. "___ were you …" ~ IFI
D34. Stylist's shop ~ SALON
D36. Many moons? ~ DERRIERES
D37. Surmise ~ INFER
D38. Strange to say ~ ODDLY
D40. Odist's inspiration ~ ERATO
D41. Birds and planes ~ FLIERS
D46. African antelope ~ IMPALA
D49. Low singer ~ BASSO
D50. As a rule ~ OFTEN
D51. "Go ahead, ask" ~ TRYME
D52. Springy songs ~ LILTS
D53. Hawaii, on a map, sometimes ~ INSET
D54. Visibly shocked ~ AGAPE
D58. Something smashable ~ ATOM
D60. Terrif ~ FAB
D61. Before, to bards ~ ERE
D62. Singer's syllable ~ TRA
D63. Carrier to Oslo ~ SAS

