Title: New York Times, Thursday, September 21, 2006
Author: Stella Daily and Bruce Venzke
Editor: Will Shortz
Date: 2006-09-21


SOOTIEST#ASCENT
TOLERATE#NOONER
DZIEKUJE#GRAZIE
SENSE#ONBUTTONS
####DOH#LISI###
RODE#ANTES#SMEE
AWARDS#HAHA#ELL
INNER#TAK#PORGY
TEK#EVAN#YUCCAS
TREK#ASKTO#TIRE
###LARK#EUR####
ALTAVISTA#EELED
XIEXIE#OBRIGADO
ENROOT#NARCOTIC
SKINNY#EGRESSES


A1. Most like a chimney sweep ~ SOOTIEST
A9. Way up ~ ASCENT
A15. Stomach ~ TOLERATE
A16. Lunchtime tryst, informally ~ NOONER
A17. 30- and 47-Down in Polish ~ DZIEKUJE
A18. … in Italian ~ GRAZIE
A19. Pick up ~ SENSE
A20. Activating switches ~ ONBUTTONS
A22. "I am such an idiot!" ~ DOH
A24. Actress Virna ~ LISI
A25. Teased mercilessly ~ RODE
A29. Pot collection ~ ANTES
A31. Fictional pirate ~ SMEE
A35. Stars and crosses ~ AWARDS
A37. "Oh, very funny!" ~ HAHA
A39. Pipe fitting ~ ELL
A40. Felt but not seen ~ INNER
A41. … in Danish ~ TAK
A42. DuBose Heyward novel on which an opera was based ~ PORGY
A44. "___War" (Shatner novel) ~ TEK
A45. "The Birds" screenwriter ___ Hunter ~ EVAN
A47. Plants with sword-shaped leaves ~ YUCCAS
A48. March lasting 31 days? ~ TREK
A50. Invite for ~ ASKTO
A52. Poop ~ TIRE
A53. Shenanigan ~ LARK
A55. The U.K.'s home ~ EUR
A57. Alternative to Lycos ~ ALTAVISTA
A61. Searched for morays ~ EELED
A66. … in Chinese ~ XIEXIE
A67. … in Portuguese ~ OBRIGADO
A69. Implant deeply ~ ENROOT
A70. Dope ~ NARCOTIC
A71. Dope ~ SKINNY
A72. Ways to leave ~ EGRESSES

D1. Principles: Abbr. ~ STDS
D2. Let out slowly ~ OOZE
D3. Actress Lena ~ OLIN
D4. Casual wear ~ TEES
D5. Got to ~ IRKED
D6. Mer filler ~ EAU
D7. A Gospel writer ~ STJOHN
D8. Many a Facebook listee ~ TEEN
D9. It's heartrending ~ ANGUISH
D10. Alphabetizes, e.g. ~ SORTS
D11. Ring-tailed animals ~ COATIS
D12. Women's shoe designer ___ Angiolini ~ ENZO
D13. Overseas refusal ~ NEIN
D14. "___ chic!" ~ TRES
D21. Unpromising ~ BLEAK
D23. Intl. assn. since 1948 ~ OAS
D25. "Something to Talk About" singer, 1991 ~ RAITT
D26. Lessor, usually ~ OWNER
D27. … in German ~ DANKE
D28. In the time leading up to ~ ERE
D30. With 47-Down, the theme of this puzzle ~ THANK
D32. … in French ~ MERCI
D33. "Enigma Variations" composer ~ ELGAR
D34. "Family Ties" mother ~ ELYSE
D36. Rap's Dr. ___ ~ DRE
D38. Manjula's spouse on "The Simpsons" ~ APU
D41. Jobs ~ TASKS
D43. Part of the U.S. campaign season: Abbr. ~ OCT
D46. Publication that coined the word "sitcom" ~ VARIETY
D47. See 30-Down ~ YOU
D49. "Ah-oooo-ga!" horn ~ KLAXON
D51. One getting into hot water ~ TEABAG
D54. Word on overseas mail ~ AVION
D56. Treat again, as a sprain ~ REICE
D57. Pink-slips ~ AXES
D58. Coupling ~ LINK
D59. Emmy-nominated Hatcher ~ TERI
D60. Coloring ~ TONE
D62. They may need massaging ~ EGOS
D63. Chin-up targets, briefly ~ LATS
D64. Singer Brickell ~ EDIE
D65. Nonfictional films, for short ~ DOCS
D68. Basic education, familiarly ~ RRR

