Title: BACKWASH [New York Times, Sunday, August 27, 2006]
Author: Seth A. Abel
Editor: Will Shortz
Date: 2006-08-27


LABEL#HASTE#BEEFS#MRE
ENURE#USURP#UNCUT#OER
IDONTLIKEYOURTONE#LPS
SAYSHITO##NETS#NESTEA
###TAP#VINYL##AILMENT
ALF#LONESOMEDOVE#ANTZ
LEAF##ERAT##ONAROLL##
ATLANTA#ADDICTS#SLAKE
MOSQUITOCOAST#TELAVIV
ONESIDED##BLOC#TODATE
#####IREST#AROAR#####
COOKIE#SCOT##SNAKEPIT
CAREERS#EBONYANDIVORY
STANS#TINYTIM#LEXICON
##NOTAONE##ECCE##LUNA
EGGS#LOVINGCARESS#SSN
TOEHOLD##ARESO#EOS###
HAZARD#ASTO##UPGRADES
ILE#DONTTOUCHTHATDIAL
CIS#ENEMY#NIMOY#OTERO
SET#REESE#DAMNS#FOUNT


A1. Not generic fashion ~ LABEL
A6. Hurry ~ HASTE
A11. Complaints ~ BEEFS
A16. Soldier's fare, for short ~ MRE
A19. Accustom ~ ENURE
A20. Appropriate ~ USURP
A21. Full-length ~ UNCUT
A22. Anthem contraction ~ OER
A23. Parent's admonishment ~ IDONTLIKEYOURTONE
A26. Records that are easily broken ~ LPS
A27. Greets ~ SAYSHITO
A28. Catchers ~ NETS
A29. Drink with a three-leaf logo ~ NESTEA
A31. Water source ~ TAP
A32. 26-Across, e.g. ~ VINYL
A35. Disorder ~ AILMENT
A36. Landon of 1930's politics ~ ALF
A39. 1986 Pulitzer-winning novel set in a cattle drive ~ LONESOMEDOVE
A43. Computer-animated hit film of 1998 ~ ANTZ
A44. Vein holder ~ LEAF
A46. "In principio ___ Verbum" ~ ERAT
A47. Hot, in Vegas ~ ONAROLL
A49. Delta hub ~ ATLANTA
A52. They're hooked ~ ADDICTS
A55. Satisfy ~ SLAKE
A58. Paul Theroux novel made into a Harrison Ford film, with "The" ~ MOSQUITOCOAST
A60. Hebrew name meaning "Hill of spring" ~ TELAVIV
A62. Biased ~ ONESIDED
A63. Solid South, once ~ BLOC
A65. Thus far ~ TODATE
A66. "___ my case" ~ IREST
A69. Cheering loudly ~ AROAR
A71. Snap, e.g. ~ COOKIE
A76. ____-free ~ SCOT
A78. Dangerous place ~ SNAKEPIT
A84. Painting and printing, e.g. ~ CAREERS
A86. 1982 #1 hit with the lyric "living in perfect harmony" ~ EBONYANDIVORY
A89. Nixon commerce secretary Maurice ~ STANS
A90. Dickens boy ~ TINYTIM
A92. Certain book addendum ~ LEXICON
A93. Zip ~ NOTAONE
A95. Rossetti's "___ Ancilla Domini" ~ ECCE
A97. ___ II, first man-made object to reach the moon ~ LUNA
A98. Baker's stock ~ EGGS
A100. Sign of affection ~ LOVINGCARESS
A105. Form W-9 datum: Abbr. ~ SSN
A106. Initial progress ~ TOEHOLD
A108. Response to "am not" ~ ARESO
A109. Canon camera ~ EOS
A111. Black ice, e.g. ~ HAZARD
A112. About ~ ASTO
A114. Goes for the bells and whistles ~ UPGRADES
A119. Suffix with infant ~ ILE
A120. TV announcer's exhortation ~ DONTTOUCHTHATDIAL
A124. U.S.S.R. successor ~ CIS
A125. Reds, once ~ ENEMY
A126. Host of TV's "In Search Of …" ~ NIMOY
A127. New Mexico county ~ OTERO
A128. Salon job ~ SET
A129. Candymaker Harry ~ REESE
A130. Sends to Hades ~ DAMNS
A131. Spring ~ FOUNT

D1. Gifts of greeting ~ LEIS
D2. One-two connector ~ ANDA
D3. Water mark? ~ BUOY
D4. Young's partner in accounting ~ ERNST
D5. Devastating ~ LETHAL
D6. Un plus sept ~ HUIT
D7. Invite to one's home ~ ASKOVER
D8. Lyon who played Lolita ~ SUE
D9. Word of encouragement ~ TRY
D10. Gabriel Fahrenheit or Anders Celsius ~ EPONYM
D11. Actor Young of the "Rocky" films ~ BURT
D12. Specialist M.D.'s ~ ENTS
D13. Prefix with system ~ ECO
D14. Causing more laughs ~ FUNNIER
D15. Strengthen ~ STEEL
D16. Soft rock? ~ MOLTENLAVA
D17. Evangelist's cry ~ REPENT
D18. Imitation ~ ERSATZ
D24. Slimming procedure, briefly ~ LIPO
D25. One of two rivers forming the Ubangi ~ UELE
D30. Personal, often ~ SMALLAD
D33. 180-year-old in Genesis ~ ISAAC
D34. Avoid ~ NOTDO
D35. "Halt!" ~ AVAST
D36. Something to remember ~ ALAMO
D37. Reveal ~ LETON
D38. Two-timing ~ FALSE
D40. More trim ~ NEATER
D41. Adulterate ~ DOCTOR
D42. Minn. neighbor ~ ONT
D45. Common Web site content ~ FAQS
D48. Olympics city after St. Moritz ~ OSLO
D50. Rapa ___ (Easter Island) ~ NUI
D51. More trim ~ TIDIER
D53. Pat ~ DAB
D54. Puerto Rico, e.g. ~ ISLA
D56. Paramedic's need ~ KIT
D57. Seth and Abel's mother ~ EVE
D59. Pablo Neruda's "___ to Common Things" ~ ODES
D61. Online brokerage since 1993 ~ ETRADE
D64. ___ Nostra ~ COSA
D67. Curtain raiser? ~ SCENEI
D68. Mug in a pub ~ TOBY
D70. Founder of the American Shakers ~ ANNLEE
D71. Duplicates, briefly ~ CCS
D72. Bran material ~ OAT
D73. Marmalade ingredient ~ ORANGEZEST
D74. Home of Carthage College ~ KENOSHA
D75. Superlative suffix ~ IEST
D77. Little squirt ~ TOT
D79. "Kid-tested, mother-approved" cereal ~ KIX
D80. It can't be good ~ EVIL
D81. Part of a magical incantation ~ POCUS
D82. Smooths ~ IRONS
D83. Ronan ___, "God Bless America" singer at Yankee Stadium ~ TYNAN
D85. Didn't lie? ~ STOOD
D87. Flower girl, sometimes ~ NIECE
D88. Some pool sites ~ YMCAS
D91. Bookkeeper's mailing: Abbr. ~ INV
D94. Through ~ ALLDONE
D96. Salad morsel ~ CROUTON
D98. Law school class ~ ETHICS
D99. One interested in net savings? ~ GOALIE
D101. Grp. founded in Washington on 4/4/1949 ~ NATO
D102. Pulverized ~ GROUND
D103. Creator of Genesis ~ SEGA
D104. Somewhat ~ SORTOF
D107. Where a person might get into a habit ~ ORDER
D110. "___ say …" ~ SADTO
D112. Bill producers ~ ATMS
D113. Site for sore eyes? ~ STYE
D115. Sci. class ~ PHYS
D116. Lord in France ~ DIEU
D117. Net ~ EARN
D118. Part of a piggy bank ~ SLOT
D121. Originally ~ NEE
D122. Kind of operation ~ CIA
D123. "Let me think about that …" ~ HMM

