Title: New York Times, Tuesday, July 11, 2006
Author: Karen M. Tracey
Editor: Will Shortz
Date: 2006-07-11


IMAY#DACCA#KHAN
NAPA#AGIRL#AUTO
SHORTBREAD#CLAW
TILDE#ERDE#HARI
##OATMEALRAISIN
DEGREES#ESPN###
ADIM#GTO##TACKY
FEZ#COOKIES#REA
TREVI##SNL#JERK
###OAFS#VETOERS
CHOCOLATECHIP##
HANA#ALII#UNITE
INTL#GINGERSNAP
MEAL#ONCLE#ITNO
ESPY#NATES#NOGS


A1. "If ___ suggest ..." ~ IMAY
A5. Bangladesh's capital, old-style ~ DACCA
A10. Wrathful foe of Captain Kirk ~ KHAN
A14. Wine valley ~ NAPA
A15. "___ Like You" (1967 hit) ~ AGIRL
A16. Saturn or Mercury ~ AUTO
A17. Treat variety #1 ~ SHORTBREAD
A19. Hammer's end ~ CLAW
A20. Señorita's curve? ~ TILDE
A21. Earth, to Mahler ~ ERDE
A22. Mata ___ (spy) ~ HARI
A23. Treat variety #2 ~ OATMEALRAISIN
A26. Angle units ~ DEGREES
A28. Nascar airer ~ ESPN
A29. Take ___ view of ~ ADIM
A30. Sporty Pontiac ~ GTO
A32. Lacking good taste ~ TACKY
A36. Tasseled topper ~ FEZ
A37. What 17-, 23-, 50- and 60-Across are types of ~ COOKIES
A40. New Deal program: Abbr. ~ REA
A41. Rome's ___ Fountain ~ TREVI
A43. Comedy/variety inits. since 1975 ~ SNL
A44. Bozo ~ JERK
A45. Bozos ~ OAFS
A48. Bill blockers ~ VETOERS
A50. Treat variety #3 ~ CHOCOLATECHIP
A54. Tennis star Mandlikova ~ HANA
A55. Others, to Ovid ~ ALII
A56. Get together ~ UNITE
A59. Like many J.F.K. arrivals ~ INTL
A60. Treat variety #4 ~ GINGERSNAP
A62. Supper, e.g. ~ MEAL
A63. Aunt's spouse, in France ~ ONCLE
A64. "Pay ___ mind" ~ ITNO
A65. Catch sight of ~ ESPY
A66. Cagers Archibald and Thurmond ~ NATES
A67. Holiday quaffs ~ NOGS

D1. R & D site ~ INST
D2. Hawaiian fish, informally ~ MAHI
D3. Simple advice on how to end an argument ~ APOLOGIZE
D4. Sail support part ~ YARDARM
D5. Smidgen ~ DAB
D6. Goes along with ~ AGREESTO
D7. Former Olds Cutlass ~ CIERA
D8. Baby holder ~ CRADLE
D9. Birch relatives ~ ALDERS
D10. Hopi doll ~ KACHINA
D11. Luau dances ~ HULAS
D12. Big arcade name ~ ATARI
D13. Hopeless, as situations go ~ NOWIN
D18. French thinker? ~ TETE
D24. "Let ___!" ~ MEGO
D25. City dwellings: Abbr. ~ APTS
D26. Off one's trolley ~ DAFT
D27. River of Hesse ~ EDER
D31. Approves ~ OKS
D33. Enter sneakily ~ CREEPINTO
D34. Deborah of "The King and I" ~ KERR
D35. Shoots the breeze ~ YAKS
D37. "See ya!" ~ CIAO
D38. Sweet-talk ~ INVEIGLE
D39. A util. ~ ELEC
D42. Out loud ~ VOCALLY
D44. Partakes of, as merriment ~ JOINSIN
D46. Wine vessel ~ FLAGON
D47. Kansas city ~ SALINA
D49. Thanksgiving day: Abbr. ~ THUR
D50. Bell tower sound ~ CHIME
D51. Popular maker of briefs ~ HANES
D52. From the keg ~ ONTAP
D53. Color lightly ~ TINCT
D57. Zingy taste ~ TANG
D58. Poetic saga ~ EPOS
D61. Some M.I.T. grads ~ EES

