Title: New York Times, Thursday, June 29, 2006
Author: Brendan Emmett Quigley
Editor: Will Shortz
Date: 2006-06-29


DRJ#CROSSAT#HAP
EAU#PALEALE#EGO
VILLAGEVICE#LIP
IDEAS###DOT#LTS
SEPT#MISSTHEBAT
EDS#GETHOT#ZETA
###LOTSA##FINER
#FREEZINGPINTS#
ALECS##AMARE###
COSI#AGNATE#QED
CUPDEGRACE#TUNA
ERI#TOO###ALIST
NIT#CROPCIRCLES
TSE#HAVARTI#TAU
SHS#ASEXUAL#STN


A1. B-ball legend with a career 30,026 points ~ DRJ
A4. Angry with ~ CROSSAT
A11. Fortune ~ HAP
A14. Evian, e.g. ~ EAU
A15. Sierra Nevada, e.g. ~ PALEALE
A16. A diva might have a big one ~ EGO
A17. Smoking or drinking in a small town? ~ VILLAGEVICE
A19. Smartness ~ LIP
A20. Mind set? ~ IDEAS
A21. Freckle, e.g. ~ DOT
A22. U.S.M.A. grads ~ LTS
A23. Natl. Piano Mo. ~ SEPT
A24. What well-pitched baseballs do? ~ MISSTHEBAT
A28. Playboy types, briefly ~ EDS
A29. Start making all one's shots, say ~ GETHOT
A30. Sorority girl ~ ZETA
A31. "___ luck!" ~ LOTSA
A32. Traffic court judge, at times ~ FINER
A33. Items sold at Baskin-Robbins? ~ FREEZINGPINTS
A37. "Smart" guys ~ ALECS
A38. To love, in Italy ~ AMARE
A39. "___ sia" (Italian "amen") ~ COSI
A40. Related on the father's side ~ AGNATE
A42. Letters to a mathematician ~ QED
A45. Chalice in a chapel? ~ CUPDEGRACE
A47. Yellowfin, e.g. ~ TUNA
A48. "___ tu" (aria) ~ ERI
A49. "Let's not forget …" ~ TOO
A50. Ones most wanted ~ ALIST
A51. Something to be picked ~ NIT
A52. Mysterious phenomena … or a clue to solving 17-, 24-, 33- and 45-Across ~ CROPCIRCLES
A56. Literary inits. ~ TSE
A57. Danish cheese ~ HAVARTI
A58. Kind of cross ~ TAU
A59. Test taker's admonitions ~ SHS
A60. Not really interested in anybody ~ ASEXUAL
A61. Penn, e.g., in N.Y.C. ~ STN

D1. Work out ~ DEVISE
D2. Like refrigerators, often ~ RAIDED
D3. Kentucky Derby refreshments ~ JULEPS
D4. 1040 experts, for short ~ CPAS
D5. Item in a mechanic's hip pocket ~ RAG
D6. Word of encouragement ~ OLE
D7. Unspecified no. ~ SEV
D8. Gave one's approval ~ SAIDSO
D9. Transcendentalist Bronson ___ ~ ALCOTT
D10. Sprocket parts ~ TEETH
D11. Completely committed ~ HELLBENT
D12. Stirs ~ AGITATES
D13. Spin magazine profilee ~ POPSTAR
D18. G.P.S. fig. ~ LAT
D24. City on the Moselle ~ METZ
D25. Odd-sounding albeit grammatical answer to "Who's there?" ~ ITSI
D26. Next-to-last performers at the first Woodstock ~ SHANANA
D27. Slate.com, e.g. ~ EZINE
D29. Converts (to) ~ GOES
D31. Massenet opera ~ LECID
D32. Boot or can ~ FIRE
D33. "Ta-da!," e.g. ~ FLOURISH
D34. Breaks ~ RESPITES
D35. Auto financing co. ~ GMAC
D36. Spread out at a party? ~ PATE
D37. Foreigners' giveaways ~ ACCENTS
D40. Ancient markets ~ AGORAS
D41. Place for a needle ~ GROOVE
D42. Bees' output ~ QUILTS
D43. Put on a throne ~ ENSEAT
D44. Car introduced in the U.S. in 1960 ~ DATSUN
D46. ___ Sketch (toy) ~ ETCHA
D47. What Dr. Mom administers ~ TLC
D50. Seed covering ~ ARIL
D53. Latin Mass subject ~ PAX
D54. High-quality French vineyard ~ CRU
D55. Give ___ go ~ ITA

