Title: New York Times, Tuesday, April 18, 2006
Author: Pete Muller
Editor: Will Shortz
Date: 2006-04-18


FRET#AMAJ#APART
AIRY#BIGA#BONER
QTIP#ECRU#DEICE
#ACERTAINCOMMON
###DOT##TAM#END
ORE#LEOV#RED###
LETTERWILLNOTBE
ALTA##ENO##ERAT
FOUNDANYWHEREIN
###KIT#LEER#ETA
ADD#LOO##AGE###
THEPUZZLETODAY#
EATAT#OATH#GLAD
ABOVE#NITE#ELLA
MIXED#EDER#DYED


A1. Worry (about) ~ FRET
A5. Key related to F# minor: Abbr. ~ AMAJ
A9. Not together ~ APART
A14. Light ~ AIRY
A15. Nickname for the Aqueduct Racetrack ~ BIGA
A16. Boo-boo ~ BONER
A17. Little wax remover ~ QTIP
A18. Alternative to nude ~ ECRU
A19. Prepare for winter takeoff ~ DEICE
A20. What you may notice about the puzzle you are doing, part 1 ~ ACERTAINCOMMON
A23. Period ~ DOT
A24. Tartan cap ~ TAM
A25. Termination ~ END
A26. Mined rock ~ ORE
A29. Byzantine emperor called "the Armenian" ~ LEOV
A32. Carmine, for one ~ RED
A34. What you may notice, part 2 ~ LETTERWILLNOTBE
A40. Utah winter recreation area ~ ALTA
A41. Rocker Brian ~ ENO
A42. The "E" of Q.E.D. ~ ERAT
A43. What you may notice, part 3 ~ FOUNDANYWHEREIN
A48. Medical bag ~ KIT
A49. Lewd look ~ LEER
A50. Greek H ~ ETA
A51. Append ~ ADD
A54. Bathroom, in Brighton ~ LOO
A56. Bronze ___ ~ AGE
A58. What you may notice, part 4 ~ THEPUZZLETODAY
A64. Greatly bother ~ EATAT
A65. Pledge ~ OATH
A66. Garbage bag choice ~ GLAD
A68. Over ~ ABOVE
A69. Nick at ___ ~ NITE
A70. Jazzy Fitzgerald ~ ELLA
A71. Jumbled together ~ MIXED
A72. River to the Fulda ~ EDER
A73. Not colored naturally ~ DYED

D1. Common Web page: Abbr. ~ FAQ
D2. Hayworth of "Pal Joey" ~ RITA
D3. Olympian Heiden ~ ERIC
D4. Not handwritten ~ TYPED
D5. Helper in crime ~ ABETTER
D6. Layered mineral ~ MICA
D7. Prefix with cultural ~ AGRI
D8. Quick trip ~ JAUNT
D9. Midbody ~ ABDOMEN
D10. Ode or haiku ~ POEM
D11. Cartoon art ~ ANIME
D12. Military info-gathering ~ RECON
D13. Vogue ~ TREND
D21. Part to play ~ ROLE
D22. Director Reiner ~ CARL
D26. Norwegian monarch ~ OLAF
D27. Move, to a Realtor ~ RELO
D28. "___, Brute?" ~ ETTU
D30. "A Prayer for ___ Meany" ~ OWEN
D31. Old record material ~ VINYL
D33. Hardly an idler ~ DOER
D35. Vehicle with a gun turret ~ TANK
D36. Actor Rob ~ LOWE
D37. Birch or beech ~ TREE
D38. Tempting food ~ BAIT
D39. Italian exploder ~ ETNA
D44. Watered down ~ DILUTED
D45. Complete gamut ~ ATOZ
D46. Moor flora ~ HEATHER
D47. Therefore ~ ERGO
D51. Top group ~ ATEAM
D52. Abu ___, oil emirate ~ DHABI
D53. You can do it in rehab ~ DETOX
D55. Kind of layer protecting the earth ~ OZONE
D57. Barely beaten ~ EDGED
D59. Cover a road ~ PAVE
D60. Like an egg ~ LAID
D61. Ending with major ~ ETTE
D62. Join (with) ~ ALLY
D63. An Ivy ~ YALE
D67. "Dear old" guy ~ DAD

