Title: THE SOUND OF MUSIC [New York Times, Sunday, January 22, 2006]
Author: George Barany and Michael Shteyman
Editor: Will Shortz
Date: 2006-01-22
Special: circle


WAIf#SETTO##CRAB#LENt
ALTI#aFOUL#SHuLA#CLAY
IDENTIFIEDITASAGSHaRP
ToRNADO#STRIPEs#LANCE
####THRO#OaF###ROI###
WROTEITDOWNFROMmEMORY
EUROS##DaN##INON##TAO
ESTD#FIST#SANER#SATYR
USEOFTWOHANdSANDANOSE
NEG#IRON#YODeL#ENT###
STANDOn#LECID#HASIDIM
###AgO#MASON#RARE#ONO
wHILEPLAYINGBILLIARDS
HADAT#ADORE#ABLY#REOS
OIl##USAF##SLO##SAMOA
AREQUIEMFORHISPETBIrD
###UTE###mAI#ELAL####
CLEAN#MOANING#AREARUG
BYTHEROLLINGOFTWoDICE
EROO#EDgES#LOTTA#zEST
RANG#PEAS##ESSEX#ENDS


A1. Oliver Twist, e.g. ~ WAIF
A5. Little fight ~ SETTO
A10. Squawker ~ CRAB
A14. Advanced ~ LENT
A18. Some chorus voices ~ ALTI
A19. Run ___ of ~ AFOUL
A20. Father-and-son name in football coaching ~ SHULA
A21. Modeler's need ~ CLAY
A22. As a toddler visiting a farm, Mystery Person heard a pig squeal and ... ~ IDENTIFIEDITASAGSHARP
A26. Dorothy's transport to Oz ~ TORNADO
A27. Aardwolf features ~ STRIPES
A28. Puncture ~ LANCE
A29. "Comin' ___ the Rye" ~ THRO
A31. Blunderbuss ~ OAF
A32. Francis, e.g. ~ ROI
A33. After a single hearing of a sacred piece in the Sistine Chapel, Mystery Person ... ~ WROTEITDOWNFROMMEMORY
A44. Continental money ~ EUROS
A45. One of Alcott's "Little Men" ~ DAN
A46. Privy to ~ INON
A47. Concept embodying yin and yang ~ TAO
A48. Founded: Abbr. ~ ESTD
A49. Jawbreaker? ~ FIST
A51. Less loco ~ SANER
A53. Mythical creature ~ SATYR
A55. Mystery Person once composed a piano piece that, to be performed correctly, required the ... ~ USEOFTWOHANDSANDANOSE
A59. One pole: Abbr. ~ NEG
A60. Hematite component ~ IRON
A61. Song from on high? ~ YODEL
A62. Med. specialty ~ ENT
A63. Use for support ~ STANDON
A65. Massenet opera ~ LECID
A66. Jewish sect ~ HASIDIM
A70. Back ~ AGO
A71. Trowel wielder ~ MASON
A72. Uncommon ~ RARE
A73. Singer with a palindromic name ~ ONO
A74. Mystery Person would sometimes compose symphonies ... ~ WHILEPLAYINGBILLIARDS
A80. Assailed ~ HADAT
A81. Revere ~ ADORE
A82. Well ~ ABLY
A83. Cars once advertised as "The Gold Standard of Value" ~ REOS
A84. Loosen up, maybe ~ OIL
A85. Org. with an acad. near Colo. Spr. ~ USAF
A86. ___-mo ~ SLO
A87. Country north of Tonga ~ SAMOA
A88. Scholars believe that "A Musical Joke" by Mystery Person was ... ~ AREQUIEMFORHISPETBIRD
A95. Tribe with a state named after it ~ UTE
A96. Part of l'année ~ MAI
A97. Carrier whose name means "skyward" ~ ELAL
A98. G-rated ~ CLEAN
A101. Whine-making? ~ MOANING
A105. Throw ~ AREARUG
A110. Mystery Person once wrote a waltz in which the choice of measures played was determined ... ~ BYTHEROLLINGOFTWODICE
A113. Suffix with switch ~ EROO
A114. 12 on a cube ~ EDGES
A115. "Whole ___ Love" (1969 hit) ~ LOTTA
A116. Gusto ~ ZEST
A117. Buzzed ~ RANG
A118. Gregor Mendel research subject ~ PEAS
A119. Northernmost county of Massachusetts ~ ESSEX
A120. Cuts off ~ ENDS

D1. "Hold it!" ~ WAIT
D2. Fashion executive Gucci ~ ALDO
D3. Path of Caesar ~ ITER
D4. Spender of markkas, once ~ FINN
D5. Greeted informally ~ SAIDHI
D6. Pains ~ EFFORT
D7. Vous, familiarly ~ TOI
D8. January 27, 1756 (Mystery Person's birthdate), e.g. ~ TUES
D9. Chicago district ~ OLDTOWN
D10. Bloke ~ CHAP
D11. Deceit ~ RUSE
D12. "___ the heavy day!": "Othello" ~ ALAS
D13. Catch ~ BAG
D14. Celebratory toast ~ LCHAIM
D15. Gusto ~ ELAN
D16. Buster? ~ NARC
D17. Family ~ TYPE
D20. Working ___ ~ STIFF
D23. "Soap" family ~ TATES
D24. Part of Bush's "Axis of Evil" ~ IRAN
D25. ___-eyed ~ SLOE
D30. Favored ~ ODDSON
D32. He outpolled H.H.H. in '68 ~ RMN
D33. Tots ~ WEEUNS
D34. Brown shade ~ RUSSET
D35. Sandinista head ~ ORTEGA
D36. List heading ~ TODO
D37. Swear words ~ OATH
D38. Finished cleaning ~ RINSED
D39. Youngest Oscar winner in history ~ ONEAL
D40. Poetic time of day ~ MORN
D41. 1931 Medicine Nobelist Warburg ~ OTTO
D42. Some stingers ~ RAYS
D43. Days of ___ ~ YORE
D49. 1960's TV series set at Fort Courage ~ FTROOP
D50. Exuberant casino cry ~ IWON
D51. Ice treat ~ SNOCONE
D52. Simple arithmetic ~ ADDING
D53. U.S.-born grandchild of Japanese immigrants ~ SANSEI
D54. Nay sayer ~ ANTI
D56. Act antsy ~ FIDGET
D57. Reply to a captain ~ AYESIR
D58. So very much ~ DEARLY
D64. Simba's mate, in "The Lion King" ~ NALA
D65. Furlough ~ LAYOFF
D66. Campus building ~ HALL
D67. Long green ~ DOREMI
D68. Away from the elements ~ INDOOR
D69. Israeli intelligence group ~ MOSSAD
D71. Letter salutation ~ MADAM
D72. Five-carbon sugar ~ RIBOSE
D74. "Hold your horses!" ~ WHOA
D75. Locks ~ HAIR
D76. Furloughed ~ IDLE
D77. Use a surgical beam ~ LASE
D78. "Road" picture destination ~ BALI
D79. ___-American ~ ARAB
D85. One-eighty ~ UIE
D86. Doctor's signboard ~ SHINGLE
D87. Canonized fifth-century pope ~ STLEO
D89. Edible clam ~ QUAHOG
D90. Minneapolis-based magazine ~ UTNE
D91. Old Dodges ~ OMNIS
D92. Game stopper ~ RAIN
D93. Missouri feeder ~ PLATTE
D94. Swab target ~ EARWAX
D98. "Good buddy" ~ CBER
D99. Neighbor of Draco ~ LYRA
D100. ___ jacket ~ ETON
D101. Fashion ~ MODE
D102. "Eugene Onegin" girl ~ OLGA
D103. Pub quaffs ~ ALES
D104. Gunks ~ GOOS
D106. Chisellike tool ~ ADZE
D107. It means nothing to the French ~ RIEN
D108. Golden State sch. ~ UCSD
D109. Understands ~ GETS
D111. Agt. ~ REP
D112. Basketball stat. ~ FTS

