Title: New York Times, Thursday, April 6, 2006
Author: Ed Early
Editor: Will Shortz
Date: 2006-04-06


ARMCO#IRE#REMAP
HEARD#MON#OTERO
AGOODNAME#DODOS
BARONAGE#TRIUNE
#LIKEGOODWILLIS
###ISS##RIGEL##
EBONS#BRUNO#ATE
BERG#GOTBY#MRIS
BEI#CLASS#REYES
##ECRUS##COG###
MANYACTIONSAND#
ATTACK#GREEDIER
CRANK#LOSTBYONE
KATIE#ARE#UNBID
SPEND#SSR#DEEMS


A1. Former steel giant ~ ARMCO
A6. It may be raised in an argument ~ IRE
A9. Draw up a new plan ~ REMAP
A14. Picked up ~ HEARD
A15. ___ ami ~ MON
A16. Alamogordo's county ~ OTERO
A17. Start of a quote by Lord Jeffery, 18th-century literary critic and judge ~ AGOODNAME
A19. Numbskulls ~ DODOS
A20. Body of British peers ~ BARONAGE
A21. Father, Son and Holy Ghost ~ TRIUNE
A22. Quote, part 2 ~ LIKEGOODWILLIS
A24. Magazine no. ~ ISS
A25. Star in Orion ~ RIGEL
A26. Blacks ~ EBONS
A29. Lindbergh baby kidnapper ___ Hauptmann ~ BRUNO
A31. Made a fast stop? ~ ATE
A34. It keeps its head above water ~ BERG
A35. Quote, part 3 ~ GOTBY
A36. 3-D tests ~ MRIS
A37. "___ Mir Bist du Schön" ~ BEI
A38. Elegance ~ CLASS
A39. Carlos y Felipe, e.g. ~ REYES
A40. Neutral colors ~ ECRUS
A42. Part of a wheel ~ COG
A43. Quote, part 4 ~ MANYACTIONSAND
A49. Charge ~ ATTACK
A50. More like Midas ~ GREEDIER
A52. Kind of call ~ CRANK
A53. End of the quote ~ LOSTBYONE
A54. Bright-eyed Couric ~ KATIE
A55. Something you can use but I can't ~ ARE
A56. Like some bridge suits, sometimes ~ UNBID
A57. Pass ~ SPEND
A58. Russia, once: Abbr. ~ SSR
A59. Regards ~ DEEMS

D1. One-legged literary character ~ AHAB
D2. August ~ REGAL
D3. Native New Zealander ~ MAORI
D4. Bending ~ CROOKING
D5. Idiosyncrasy ~ ODDNESS
D6. Insect stage ~ IMAGO
D7. Friar Laurence said to him, "Thou art wedded to calamity" ~ ROMEO
D8. Detroit-to-Montreal dir. ~ ENE
D9. Spanish composer Joaquin ~ RODRIGO
D10. Twinkler in le ciel ~ ETOILE
D11. Relating to bone marrow ~ MEDULLARY
D12. Rice-___ ~ ARONI
D13. Struck things ~ POSES
D18. Ones bet on by bettors ~ NAGS
D21. Like strong string ~ TWINY
D23. Beats but good ~ DRUBS
D26. Flow's partner ~ EBB
D27. Old-fashioned social ~ BEE
D28. Get positioned ~ ORIENTATE
D29. "We're #1!," e.g. ~ BOAST
D30. Some footballers: Abbr. ~ RTS
D32. Couple ~ TIE
D33. Snaky character ~ ESS
D35. "La clemenza di Tito" composer ~ GLUCK
D36. 10 newtons ~ MEGADYNE
D38. Like the Liberty Bell ~ CRACKED
D39. Mystery word in "Citizen Kane" ~ ROSEBUD
D41. Dye used on photographic plates ~ CYANIN
D42. Popular online tech. news source ~ CNET
D43. Big trucks ~ MACKS
D44. "Watch out! It's ___!" ~ ATRAP
D45. Sikorsky et al. ~ IGORS
D46. Skating champ Brian ~ ORSER
D47. Daughter of Tantalus who was turned to stone ~ NIOBE
D48. Blue material ~ DENIM
D51. Roulette bets ~ REDS
D53. Musical syllables ~ LAS

