Title: New York Times, Thursday, April 20, 2006
Author: Joe DiPietro
Editor: Will Shortz
Date: 2006-04-20


BAIT#IMAM#ASTRO
ALGA#MISO#SEWUP
LOOKFORTHECLOSE
LUREIN#ASNEEDED
###AXIS##RNS###
CHOSETHEFAT#FAN
HONED#REAP#WACO
IOTA#MERIT#OBIT
THAT#ODIN#SNIDE
SAP#HOSETHEBOSS
###HOI##SUER###
RAREONES#SMOKED
IJUSTGOTTHENOSE
FALSE#NEVE#ZASU
TREED#SPAS#ENOS


A1. Entice ~ BAIT
A5. One appointed by God, to believers ~ IMAM
A9. Cub's rival ~ ASTRO
A14. Aquatic plant ~ ALGA
A15. Soup that often contains tofu ~ MISO
A16. Clinch ~ SEWUP
A17. Seek a conclusion? ~ LOOKFORTHECLOSE
A20. Entice ~ LUREIN
A21. When symptoms flare up ~ ASNEEDED
A22. Line on a graph ~ AXIS
A24. E.R. personnel ~ RNS
A25. Didn't opt for Olestra? ~ CHOSETHEFAT
A30. Cheerer ~ FAN
A33. Sharpened ~ HONED
A34. Bring in ~ REAP
A35. City where Dr Pepper was invented ~ WACO
A36. Smidgen ~ IOTA
A37. Alternative to Virginia Slims ~ MERIT
A38. Dying words ~ OBIT
A39. "Forget ___!" ~ THAT
A40. Thor's father ~ ODIN
A41. Nasty ~ SNIDE
A42. Easy mark ~ SAP
A43. Soak one's superior? ~ HOSETHEBOSS
A45. ___ polloi ~ HOI
A46. Litigant ~ SUER
A47. Lollapaloozas ~ RAREONES
A52. Preserved, in a way ~ SMOKED
A56. Statement right after plastic surgery? ~ IJUSTGOTTHENOSE
A58. Unloyal ~ FALSE
A59. Actress Campbell ~ NEVE
A60. Pitts of old films ~ ZASU
A61. Having nowhere to run ~ TREED
A62. Relaxation venues ~ SPAS
A63. Baseball's Slaughter ~ ENOS

D1. Diamond object ~ BALL
D2. Diamond family name ~ ALOU
D3. Borodin's operatic prince ~ IGOR
D4. Rest one's dogs ~ TAKEASEAT
D5. "It's being taken care of" ~ IMONIT
D6. Russian space station ~ MIR
D7. Whodunit dog ~ ASTA
D8. Mineralogist Friedrich ~ MOHS
D9. Way up ~ ASCENT
D10. Frequent Navratilova opponent ~ SELES
D11. Lacking depth ~ TWOD
D12. Bait-and-switch, e.g. ~ RUSE
D13. Pundit's piece ~ OPED
D18. Having the winner prearranged ~ FIXED
D19. Captivated ~ ENRAPT
D23. Hardly mint condition ~ SHREDS
D25. I.O.U.'s ~ CHITS
D26. Kerfuffle ~ HOOHA
D27. Like some beer ~ ONTAP
D28. Bone-chilling ~ EERIE
D29. Passes out ~ FAINTS
D30. One-named Italian model ~ FABIO
D31. Etching fluids ~ ACIDS
D32. I.O.U.'s ~ NOTES
D35. Came in third ~ WONBRONZE
D37. Cattle calls? ~ MOOING
D41. Teacher's summons ~ SEEME
D43. Jeered ~ HOOTED
D44. Stunned crowd reactions ~ HUSHES
D45. Hermann who won a Nobel for Literature ~ HESSE
D47. Seeds of a divorce ~ RIFT
D48. Open slightly ~ AJAR
D49. Raj ~ RULE
D50. An extremely long time ~ EONS
D51. Aerobic instructor's word ~ STEP
D53. Zen question ~ KOAN
D54. Old U.S. gas brand ~ ESSO
D55. Latin god ~ DEUS
D57. Norris Dam's project: Abbr. ~ TVA

