Title: New York Times, Thursday, July 6, 2006
Author: Pete Muller
Editor: Will Shortz
Date: 2006-07-06


VIPER#TUBB#ILLS
ENATE#OLAY#MEAL
I NEED MY SPACE
LTD#DEB#SCALPED
EWAN#SET#AMY###
DOSAGE#HERA#FIE
###FORCED#NSYNC
NEXT TO NOTHING
BYLAW#AGATHA###
AES#HULA#OARMEN
###HIS#PRO#KAMA
ARBITER#ELI#LBO
LEAVE SOME ROOM
PARE#UTNE#DONDI
ODDS#PUTT#OBEYS


A1. Malicious one ~ VIPER
A6. Country music legend Ernest ~ TUBB
A10. Poverty and war ~ ILLS
A14. Related on the mother's side ~ ENATE
A15. Oil that's not really oily ~ OLAY
A16. Board unit? ~ MEAL
A17. Relative of "It's not you, it's me" ~ I NEED MY SPACE
A20. Co. name ender ~ LTD
A21. Girl who's having a ball ~ DEB
A22. Like some expensive tickets ~ SCALPED
A23. Actor McGregor ~ EWAN
A25. Prepared ~ SET
A27. "Chasing ___," 1997 film ~ AMY
A28. Two tablets every 12 hours, say ~ DOSAGE
A30. Mother of Ares ~ HERA
A32. Cry of disgust ~ FIE
A35. Jimmied ~ FORCED
A37. "Bye Bye Bye" boy band ~ NSYNC
A39. Almost zero ~ NEXT TO NOTHING
A43. Rule to follow ~ BYLAW
A44. 1979 Vanessa Redgrave title role ~ AGATHA
A45. 50's political inits. ~ AES
A46. Kind of skirt ~ HULA
A48. Rowers ~ OARMEN
A52. The husband's ~ HIS
A53. Old hand ~ PRO
A55. "___ Sutra" ~ KAMA
A56. Judge ~ ARBITER
A60. Yalie ~ ELI
A62. Certain corp. takeover ~ LBO
A63. "We have a big dessert coming" ~ LEAVE SOME ROOM
A66. Trim ~ PARE
A67. Alternative media magazine ~ UTNE
A68. Title boy in old comics ~ DONDI
A69. They may be hard to beat ~ ODDS
A70. Tap-in, e.g. ~ PUTT
A71. Follows ~ OBEYS

D1. Hidden ~ VEILED
D2. Bisected ~ IN TWO
D3. Cuddly zoo animals ~ PANDAS
D4. Hot time in Québec ~ ETE
D5. Rush, e.g. ~ REED
D6. Repeated part of a soliloquy ~ TO BE
D7. Einstein's birthplace ~ ULM
D8. Dark horses ~ BAYS
D9. How many vacationers travel ~ BY CAR
D10. Suggest ~ IMPLY
D11. Bound ~ LEAP
D12. Some frills ~ LACE
D13. Source of many spills ~ SLED
D18. Leave ~ DESERT
D19. Fox with the 1988 hit "Naughty Girls (Need Love Too)" ~ SAMANTHA
D24. Borderline agreement? ~ NAFTA
D26. Classic name in retail clothing … or a hint to this puzzle's theme ~ THE GAP
D29. Blanch ~ GO WHITE
D31. Dame ___ ~ EDNA
D32. Memo starter ~ FYI
D33. B & B ~ INN
D34. Ticker tape, for short? ~ ECG
D36. Shade of black ~ COAL
D38. Predator ~ SHARK
D39. Rockets can be found in this: Abbr. ~ NBA
D40. Check out ~ EYE
D41. Some T-shirts ~ XLS
D42. He played Lord Jim in "Lord Jim" ~ OTOOLE
D47. Deplete ~ USE UP
D49. 1992 and '96 Dream Team member ~ MALONE
D50. Represent ~ EMBODY
D51. Campbell and Judd ~ NAOMIS
D52. Allergic reaction ~ HIVES
D54. Convened again ~ REMET
D56. Meat dish often served with gravy ~ ALPO
D57. Go through ~ READ
D58. Good college for poets? ~ BARD
D59. VW predecessor ~ RSTU
D61. Words of affirmation ~ I DO
D64. It touches four Great Lakes: Abbr. ~ ONT
D65. Deprive (of) ~ ROB

