Title: LA Times of December 28, 1996
Author: Florence C. Adler/Trude Michel Jaffe
Copyright: © 1996, LA Times Syndicate
Date: 1996-12-28


SALA##MISS#GOOD
EBOLI#INHERENCE
RICAN#STATELIER
TRUMP#HELIX#OAR
ADSORBENT##ANN#
####ORAD##MISSA
SMATTERS#WESKIT
HEIRESS#COLLIDE
RAREST#HELLENES
INLET##ENDO####
#WED##PASSWORDS
AHS#SOLDO#EVERT
DISREPAIR#SETAE
ALLOCATEE#TRIPE
KEYE#LORD##TEED


A1. Casa room ~ SALA
A5. Long for ~ MISS
A9. Saintly ~ GOOD
A13. "Christ Stopped at __" ~ EBOLI
A15. Ingrained state ~ INHERENCE
A17. Puerto __ ~ RICAN
A18. More majestic ~ STATELIER
A19. New York City realtor ~ TRUMP
A20. Spiral ~ HELIX
A21. Necessity for a bireme ~ OAR
A22. Capable of deflecting moisture ~ ADSORBENT
A24. Columnist Landers ~ ANN
A25. Toward the mouth ~ ORAD
A26. Beethoven's " __ Solemnis" ~ MISSA
A28. Speaks superficially ~ SMATTERS
A32. Vest ~ WESKIT
A33. With "The", 1994-5 Tony winner ~ HEIRESS
A34. "When Worlds___": 1951 Sci-fi film ~ COLLIDE
A35. Most infrequent ~ RAREST
A36. Greeks ~ HELLENES
A37. Cove ~ INLET
A38. Japan's conductor Akira ~ ENDO
A39. Marry ~ WED
A40. Needed to access computers ~ PASSWORDS
A45. Sounds from the doctor's office ~ AHS
A46. Former copper coin of Italy ~ SOLDO
A48. Tennis Hall-of-Famer ~ EVERT
A49. Neglected state ~ DISREPAIR
A51. Bristlelike parts ~ SETAE
A52. Recipient of a set-aside portion ~ ALLOCATEE
A53. Balderdash! ~ TRIPE
A54. Actor Luke ~ KEYE
A55. Byron title ~ LORD
A56. Readied a golf ball ~ TEED

D1. Order for 1-800-MATTRESS ~ SERTA
D2. "___in the hand..." ~ ABIRD
D3. Source of activity ~ LOCUS
D4. Poplar ~ ALAMO
D5. Receives a wrong impression ~ MISHEARS
D6. Proposes ~ INTENDS
D7. Commandment word ~ SHALT
D8. Gp. devoted to finding life on other planets ~ SETI
D9. Hair goo ~ GEL
D10. Thin paper ~ ONIONSKIN
D11. Where Cabanas are seen ~ OCEANSIDE
D12. Chan creator's middle name ~ DERR
D14. Manifesting opposition ~ INPROTEST
D16. Actor Harrison ~ REX
D23. French seaport ~ BREST
D24. Place for a bride ~ AISLE
D26. Most mature ~ MELLOWEST
D27. Old-time comedian Roscoe ~ ATES
D28. Indian title of respect: Var. ~ SHRI
D29. "___back on the farm..." ~ MEANWHILE
D30. In an oppressively stifling manner ~ AIRLESSLY
D31. Cornered ~ TREED
D32. Rolling tracts of open country ~ WOLDS
D34. Bleeped ~ CENSORED
D36. More intoxicating ~ HEADIER
D40. Greek Philospher ~ PLATO
D41. Manifest ~ OVERT
D42. Adjust one's shoelace ~ RETIE
D43. Arras ~ DRAPE
D44. Bucephalus was one ~ STEED
D45. Aleutian island ~ ADAK
D46. Describing dry wine ~ SEC
D47. Girasol ~ OPAL
D50. Caviar ~ ROE

