Title: LA Times of December 21, 1996
Author: Arthur S. Verdesca/Trude Michel Jaffe
Copyright: © 1996, LA Times Syndicate
Date: 1996-12-21


JEER#ALIDA#FAST
ECCE#LADES#OLIO
FLAN#ATEST#RISE
EARTHSHAKING###
SIT#ESEL##RECAP
#REEL###TEASERS
###EMPEROR##LII
#MARSHMARIGOLD#
BOZ##EMERSON###
SHADOWY###LEER#
ASNER##TAEL#RES
###VENUSFLYTRAP
VETO#ARAIL#EASE
IGET#TERRE#ETON
MOLE#ESSEN#SAND


A1. Sarcastic comment ~ JEER
A5. Actress Valli ~ ALIDA
A10. Soundly ~ FAST
A14. "Behold!", to Cato ~ ECCE
A15. Bails out ~ LADES
A16. Medley ~ OLIO
A17. Custardy dessert ~ FLAN
A18. "This is ____" ~ ATEST
A19. Occur ~ RISE
A20. Momentous ~ EARTHSHAKING
A23. Remain inactive ~ SIT
A24. Donkey, in Dortmund ~ ESEL
A25. Put on a new tread ~ RECAP
A29. Tape spool ~ REEL
A31. Enigmas ~ TEASERS
A33. Butterfly or penquin ~ EMPEROR
A37. Weeks per annum:  Rom. ~ LII
A38. Buttercup kin ~ MARSHMARIGOLD
A42. Dickens, to some ~ BOZ
A43. Author of "Nature" ~ EMERSON
A44. Dim ~ SHADOWY
A47. Anagramof 29 across ~ LEER
A50. "Lou Grant" ~ ASNER
A51. Old Chinese money ~ TAEL
A54. ___ judicata ~ RES
A56. Insect devourer ~ VENUSFLYTRAP
A60. Reject ~ VETO
A63. Thin as ____ ~ ARAIL
A64. Affluence ~ EASE
A65. "___ ideas" ~ IGET
A66. ___Haute ~ TERRE
A67. Where the battle of Waterloo was won ~ ETON
A68. Double agent ~ MOLE
A69. Ruhr metropolis ~ ESSEN
A70. Author George ~ SAND

D1. Bosses, in Barcelona ~ JEFES
D2. Patisserie treat ~ ECLAIR
D3. Ballet stance ~ ECARTE
D4. Revenue ~ RENT
D5. "Amo,amas, I love ___" ~ ALASS
D6. Shop item ~ LATHE
D7. Imaginary ~ IDEAL
D8. School necessity ~ DESK
D9. Piedmont province ~ ASTI
D10. Produces ~ FORGES
D11. Clay, now ~ ALI
D12. Bro's sib ~ SIS
D13. Forepart of a hoof ~ TOE
D21. Tillers ~ HELMS
D22. New Deal org. ~ NRA
D26. Hermit's hut ~ CELL
D27. Jejune ~ ARID
D28. Penultimate Greek letter ~ PSI
D30. Profit closing ~ EER
D31. Unit of pressure ~ TORR
D32. Olympian troublemaker ~ ERIS
D34. Interjection of relief ~ PHEW
D35. Television award ~ EMMY
D36. Actress Charlotte ~ RAE
D38. Hardness scale ~ MOHS
D39. Muslim summons to prayer ~ AZAN
D40. Wow! ~ GOLLY
D41. Undivided ~ ONE
D42. Youth org. ~ BSA
D45. Dedicate ~ DEVOTE
D46. Mispickel, e.g. ~ ORE
D48. Book list? ~ ERRATA
D49. Analyze ~ REASON
D51. Nicholas and Alexander ~ TSARS
D52. Greatly excited ~ AFIRE
D53. Broadway's Burstyn ~ ELLEN
D55. Squander ~ SPEND
D57. Cager Archibald ~ NATE
D58. Kin of British actress Mary ~ URES
D59. River to the North Sea ~ TEES
D60. Energy ~ VIM
D61. Conceit ~ EGO
D62. ___ Aviv ~ TEL

