Title: LA Times of July 02, 1996
Author: Melvin Kenworthy/Trude Michel Jaffe
Copyright: © 1996, LA Times Syndicate
Date: 1996-07-02


#ZEALOT#AIRBAG#
SEALANE#TRELLIS
ABSALOM#HOSTAGE
REINA#POINT#MOD
ADES#PERRY#LOLA
HES#FARES#SIDON
SETTERS#TOELESS
###ART###TEA###
JACKASS#SORCERY
ARIEL#PIPES#MOE
MELS#ALLIS#PIMA
MOI#ALIEN#ZENAS
ELASTIC#ERODENT
RATRACE#TENANCY
#SEINES#SVELTE#


A1. Fanatic ~ ZEALOT
A7. Safety accessory ~ AIRBAG
A13. Water route ~ SEALANE
A14. Lattice ~ TRELLIS
A16. Son of David ~ ABSALOM
A17. Prisoner, of a sort ~ HOSTAGE
A18. One reigns in Spain ~ REINA
A19. West follower ~ POINT
A21. Cool character ~ MOD
A22. Lemon and orange drinks ~ ADES
A23. Lawyer Mason ~ PERRY
A24. Actress-singer Falana ~ LOLA
A25. "...___a jolly good fellow" ~ HES
A26. Rides, to a cabbie ~ FARES
A27. Phoenician city ~ SIDON
A28. Irish canines ~ SETTERS
A30. Kind of shoe ~ TOELESS
A32. Columnist Buchwald ~ ART
A33. Green or black ~ TEA
A34. Donkey ~ JACKASS
A38. Witchcraft ~ SORCERY
A42. Prospero's servant ~ ARIEL
A43. Briar and corncob ~ PIPES
A45. One of the Stooges ~ MOE
A46. Blanc and Ott ~ MELS
A47. ___ forgiven ~ ALLIS
A48. Cotton variety ~ PIMA
A49. Word from Miss Piggy ~ MOI
A50. UFO passenger ~ ALIEN
A51. Biblical lawyer ~ ZENAS
A52. Resilient ~ ELASTIC
A54. Caustic ~ ERODENT
A56. Mad scramble ~ RATRACE
A57. Terms of a lease ~ TENANCY
A58. Nets ~ SEINES
A59. Lithe ~ SVELTE

D1. Father of James and John ~ ZEBEDEE
D2. Least difficult ~ EASIEST
D3. Alda and others ~ ALANS
D4. __ Land:Hollywood ~ LALA
D5. Yoko ~ ONO
D6. Moderates ~ TEMPERS
D7. Dry ~ ATHIRST
D8. Sarcasm ~ IRONY
D9. Remainder ~ REST
D10. Sandwich letters ~ BLT
D11. Pie ___ ~ ALAMODE
D12. Dancing partners, of a sort ~ GIGOLOS
D13. Actress Bernhardt and others ~ SARAHS
D15. Certain autos ~ SEDANS
D20. Bauxite, for one ~ ORE
D23. Divides ~ PARTS
D24. Fragrant flower ~ LILAC
D26. Wild ~ FERAL
D27. Crystal globe gazers ~ SEERS
D29. "The farmer __ a wife..." ~ TAKES
D31. Western Indians ~ OTOES
D34. Wind follower ~ JAMMER
D35. Small spaces ~ AREOLAS
D36. Protozoan ~ CILIATE
D37. Joins ~ SPLICES
D38. Small pianos ~ SPINETS
D39. Noted ~ EMINENT
D40. Love story ~ ROMANCE
D41. Frothy ~ YEASTY
D44. __ de France ~ ILE
D47. Carroll heroine ~ ALICE
D48. Bike part ~ PEDAL
D50. "Pictures __ Exhibition" ~ ATAN
D51. Area ~ ZONE
D53. ___ Lanka ~ SRI
D55. Accelerate, with "up" ~ REV

