Title: LA Times of January 16, 1996
Author: Shirley Soloway/Trude Michel Jaffe
Copyright: © 1996, LA Times Syndicate
Date: 1996-01-16


DARES#BLOB#SCAR
EVENT#RUBE#ILIE
BILGE#ALIA#NODS
IVYLEAGUERS#VEE
###ALGA##DETEST
WAGNER#ROSTER##
HURD#EMIT#ATLAS
IRA#WEEDOUT#ERN
PASTA#DEER#SAGA
##SAREES#INAFOG
WARREN##SAIL###
ADO#STEMTHETIDE
IDOS#EVER#CIDER
SITS#RITA#ENOLA
TESS#SLEW#SELES


A1. Challenges ~ DARES
A6. "The___": '50s sci-fi classic ~ BLOB
A10. Isolated rock ~ SCAR
A14. Big happening ~ EVENT
A15. Cartoonist Goldberg ~ RUBE
A16. Nastase of tennis ~ ILIE
A17. Worthless talk ~ BILGE
A18. Inter___ ~ ALIA
A19. Assents noiselessly ~ NODS
A20. Students at some prestigious colleges ~ IVYLEAGUERS
A23. Chevron shape ~ VEE
A24. Sea greenery ~ ALGA
A25. Dislike intensely ~ DETEST
A27. Robert or Lindsay ~ WAGNER
A30. Itemized list ~ ROSTER
A32. Actor Hatfield ~ HURD
A33. Shoot forth ~ EMIT
A35. Map collection ~ ATLAS
A38. Lyricist Gershwin ~ IRA
A39. Remove excess ~ WEEDOUT
A41. North or South ending ~ ERN
A42. Rotini or linguine ~ PASTA
A44. Forest roamer ~ DEER
A45. Historic tale ~ SAGA
A46. New Delhi attires ~ SAREES
A48. Confused ~ INAFOG
A50. Chief Justice Earl ~ WARREN
A52. Go on a cruise ~ SAIL
A53. Fuss ~ ADO
A54. Restrict activity ~ STEMTHETIDE
A60. Wedding words ~ IDOS
A62. "Be it___so humble..." ~ EVER
A63. Apple drink ~ CIDER
A64. Gets off one's feet ~ SITS
A65. Actress Moreno ~ RITA
A66. ___Gay ~ ENOLA
A67. Harper or Trueheart ~ TESS
A68. Seattle___of racing ~ SLEW
A69. Court champion Monica ~ SELES

D1. Thomas of the ice ~ DEBI
D2. Tel___ ~ AVIV
D3. Depend on ~ RELY
D4. Mick Jagger's birthplace ~ ENGLAND
D5. "Remington___" ~ STEELE
D6. "Kiss of the Spider Woman" star ~ BRAGA
D7. She's back in town ~ LULU
D8. Theater award ~ OBIE
D9. Vandykes ~ BEARDS
D10. Wrongdoing ~ SIN
D11. Certain road arrangement ~ CLOVERLEAF
D12. Right hands ~ AIDES
D13. Computer button ~ RESET
D21. Go along with ~ AGREE
D22. Attack ~ SETAT
D26. Asian holiday ~ TET
D27. Senate VIP ~ WHIP
D28. Invisible surround ~ AURA
D29. Rural population ~ GRASSROOTS
D30. Joins a posse ~ RIDES
D31. Western Native American ~ OTOE
D34. Persian of old ~ MEDE
D36. Jason's vessel ~ ARGO
D37. Hosiery mishap ~ SNAG
D39. Salable items ~ WARES
D40. Dickens' Heep ~ URIAH
D43. Road surface ~ TAR
D45. Soda cracker ~ SALTINE
D47. Participates ~ ENTERS
D49. Sisters' daughters ~ NIECES
D50. Sash placement ~ WAIST
D51. Baseball Hall-of-Famer Joss ~ ADDIE
D52. Sipper ~ STRAW
D55. Sinister ~ EVIL
D56. Distribute ~ METE
D57. Hero ~ IDOL
D58. Remove ~ DELE
D59. The '20s and '30s ~ ERAS
D61. Draft inits. ~ SSS

