Title: LA Times of February 27, 1996
Author: Eli Wesoff/Trude Michel Jaffe
Copyright: © 1996, LA Times Syndicate
Date: 1996-02-27


BASSO#LAND#ATS#
ACTOR#ALEE#THEE
THUMBSDOWN#HUPA
HEBE#WET#AROMAS
####CAN#TREMBLY
DAIMON#GUINEA##
ALCAN#MARIE#RSV
TOYED#EIN#WHITE
AEF#OPENS#AUDIT
##ISLETS#ALTERS
CANCELS#ALS####
ANGORA#ERE#SALT
PIER#GOLDFINGER
ETRE#IPSE#CORFU
#ASS#CAEN#ABATE


A1. Profound preceder ~ BASSO
A6. Debark ~ LAND
A10. Test for srs. ~ ATS
A13. Thespian ~ ACTOR
A14. Sheltered ~ ALEE
A15. "Of __ I sing" ~ THEE
A17. Sign from Siskel ~ THUMBSDOWN
A19. California indians ~ HUPA
A20. Shrubby evergreen ~ HEBE
A21. _ blanket: killjoy ~ WET
A22. Bakery byproducts ~ AROMAS
A24. Preserve ~ CAN
A25. Aquiver ~ TREMBLY
A26. Evil spirit ~ DAIMON
A30. Neighbor of Mali ~ GUINEA
A31. Former N.W highway ~ ALCAN
A32. __ Antoinette ~ MARIE
A33. Bible rendition Abbr. ~ RSV
A36. Trifled ~ TOYED
A37. "Ich Bin _ Berliner": JFK ~ EIN
A38. Collar or caps ~ WHITE
A40. WWI US group ~ AEF
A41. Prepares for business ~ OPENS
A43. Check books ~ AUDIT
A44. Keys ~ ISLETS
A46. Undergoes a change ~ ALTERS
A47. Calls off ~ CANCELS
A49. Gore and Roker ~ ALS
A50. Kind of cat ~ ANGORA
A51. Before to KEats ~ ERE
A52. __ 'N' Pepper ~ SALT
A56. Berth ~ PIER
A57. Bond Film ~ GOLDFINGER
A60. To be, in Paree ~ ETRE
A61. __ dixit ~ IPSE
A62. Ionian island ~ CORFU
A63. Baalam's Mount ~ ASS
A64. Orne river city ~ CAEN
A65. Diminish ~ ABATE

D1. Spa Beau Brummel made famous ~ BATH
D2. Yearn ~ ACHE
D3. Ticket ~ STUB
D4. A few ~ SOME
D5. Globe ~ ORB
D6. Burdened ~ LADEN
D7. Thanks _ ~ ALOT
D8. Unused ~ NEW
D9. Old roman coins ~ DENARII
D10. Not out ~ ATHOME
D11. Hitchhike ~ THUMBARIDE
D12. Calyx part ~ SEPAL
D16. A piece of cake ~ EASY
D18. Ballet bird ~ SWAN
D23. Subscribers concerns ~ RENEWALS
D24. Comforter ~ CONDOLER
D25. Changes color ~ TURNS
D26. Information ~ DATA
D27. Ingredient in lotion ~ ALOE
D28. Jack Frost touch? ~ ICYFINGERS
D29. West or Daisy ~ MAE
D30. Improvements ~ GAINS
D32. Competitions ~ MEETS
D34. Agitate ~ STIR
D35. VFW members ~ VETS
D39. Cabin ~ HUT
D42. Of the oceans ~ PELAGIC
D45. Playbooks ~ SCORES
D46. Hebrew "A" ~ ALEF
D47. Good hope is one ~ CAPE
D48. Author Loos ~ ANITA
D49. "As you like it forrest" ~ ARDEN
D51. Otherwise ~ ELSE
D52. Name dropper ~ SNOB
D53. Pearl Mosque site ~ AGRA
D54. Went away ~ LEFT
D55. __ blue ~ TRUE
D58. Price org. ~ OPA
D59. Putumayo to the Portuguese ~ ICA

