Title: LA Times of March 08, 1996
Author: James E. Hinish Jr./Trude Michel Jaffe
Copyright: © 1996, LA Times Syndicate
Date: 1996-03-08


CLERK#OBOL#ABLE
REAIR#ROKA#TOIL
ASSAI#SAAR#TANK
BET#STORYBOARDS
##EXTEND#OLID##
SERMON#GRAINIER
ANNAL#CAIRO#NAE
HESS#TAMED#MGRS
IRE#EHREN#BASTE
BOARDERS#ROSCOE
##BAIT#CHURCH##
GOOVERBOARD#OSS
ALAI#AIRY#ELOPE
FERN#IDEE#RELAX
FADE#NESS#SISSY


A1. Recordkeeper ~ CLERK
A6. Agora coin ~ OBOL
A10. Skilled ~ ABLE
A14. Broadcast again ~ REAIR
A15. Another name for the mafura tree ~ ROKA
A16. Work hard ~ TOIL
A17. Allegro __: very quick, in music ~ ASSAI
A18. River to the Mosel ~ SAAR
A19. Aquarium ~ TANK
A20. Wager ~ BET
A21. TV plot action panels ~ STORYBOARDS
A24. Reach ~ EXTEND
A26. Strong-smelling ~ OLID
A27. Lengthy homily ~ SERMON
A29. Less clear, to a photographer ~ GRAINIER
A33. Old-style yearly record ~ ANNAL
A34. Ohio-Mississippi port ~ CAIRO
A35. Naim negative ~ NAE
A36. Pianist or team owner ~ HESS
A37. Brought under control ~ TAMED
A38. Certain execs. ~ MGRS
A39. Dudgeon ~ IRE
A40. Honors, in Hannover ~ EHREN
A41. Keep the duck moist ~ BASTE
A42. Certain tenants ~ BOARDERS
A44. Heater ~ ROSCOE
A45. Badger or hound ~ BAIT
A46. Place for 27 Across ~ CHURCH
A48. Take to extremes ~ GOOVERBOARD
A51. CIA predecessor ~ OSS
A54. Jai __ ~ ALAI
A55. Light ~ AIRY
A56. Wed in haste ~ ELOPE
A58. Maidenhair, for one ~ FERN
A59. __ fixe ~ IDEE
A60. Loosen up ~ RELAX
A61. Vanish ~ FADE
A62. Monster's loch ~ NESS
A63. Actress Spacek ~ SISSY

D1. King or Dungeness ~ CRAB
D2. __ majesty ~ LESE
D3. Atlantic coast ~ EASTERNSEABOARD
D4. Creek ~ RIA
D5. Political commentator Irving ~ KRISTOL
D6. Bean or Welles ~ ORSON
D7. Chess or checkers tournament results ~ BOARDGAMESCORES
D8. Sanction, in a way ~ OKAY
D9. Port ~ LARBOARD
D10. Reach ~ ATTAIN
D11. Andover, Exeter and others ~ BOARDINGSCHOOLS
D12. "The Swedish Nightingale" ~ LIND
D13. B.P.O.E. members ~ ELKS
D22. Half a score ~ TEN
D23. Potpourri ~ OLIO
D25. Yuletide, shortened ~ XMAS
D27. Bwana, in Bengal ~ SAHIB
D28. Month in Madrid ~ ENERO
D30. Nothing, in Nice ~ RIEN
D31. With an __ the ground ~ EARTO
D32. View anew ~ RESEE
D34. Singer Vikki ~ CARR
D37. Board __ ~ THETRAIN
D38. Not fem. or neut. ~ MASC
D40. Ernie's wife ~ EDIE
D41. Margins ~ BORDERS
D43. Arroyo's relative ~ RAVINE
D44. Play about robots ~ RUR
D47. Gabby or Helen ~ HAYES
D48. Butcher's hook ~ GAFF
D49. Olive genus ~ OLEA
D50. Tarry ~ BIDE
D52. Health resorts ~ SPAS
D53. Voluptuous ~ SEXY
D57. Maui memento ~ LEI

