Title: LA Times of April 09, 1996
Author: Florence C. Adler/Trude Michel Jaffe
Copyright: © 1996, LA Times Syndicate
Date: 1996-04-09


COVE#BANAL#SLIM
APIN#AROMA#AIDA
PUCE#GOTOBATFOR
EST#LESE##TITLE
##ORALE##TER###
CARESS##RENEGE#
ASHES#SHUNS#OAT
SCUD#MOIST#ALSO
HOG#PASTE#OLDEN
#TOLEDO##SHODDY
###ALE##HAITI##
ALONE##HOBO#GAP
GOLDENGATE#OGRE
OBIE#ENTER#DEER
GOOD#FUELS#ERSE


A1. Safe haven ~ COVE
A5. Old hat ~ BANAL
A10. Slight ~ SLIM
A14. Neat as _ ~ APIN
A15. Fragrance ~ AROMA
A16. Verdi heroine ~ AIDA
A17. Purplish hue ~ PUCE
A18. Defend ~ GOTOBATFOR
A20. Great finish ~ EST
A21. _ majesty ~ LESE
A22. Name ~ TITLE
A23. Papal cape ~ ORALE
A25. Dutch painter Gerard __ Borch ~ TER
A26. Handle lovingly ~ CARESS
A28. Go back on one's word ~ RENEGE
A31. Cinders ~ ASHES
A32. Avoids ~ SHUNS
A34. Grain ~ OAT
A36. Wind-driven cloud ~ SCUD
A37. Damp ~ MOIST
A38. Too ~ ALSO
A39. Selfish one ~ HOG
A40. Sticky stuff ~ PASTE
A41. Ancient ~ OLDEN
A42. Holy __! ~ TOLEDO
A44. Cheap ~ SHODDY
A45. Stout ~ ALE
A46. Aristide's island ~ HAITI
A47. Solo ~ ALONE
A50. King of the road ~ HOBO
A51. Discontinuity ~ GAP
A54. Famous western span ~ GOLDENGATE
A57. Folklore fiend ~ OGRE
A58. Theater award ~ OBIE
A59. Keep accounts ~ ENTER
A60. Ruminant ~ DEER
A61. __ Samaritan ~ GOOD
A62. Gas and oil ~ FUELS
A63. Irish ~ ERSE

D1. Good hope, for one ~ CAPE
D2. Musical composition ~ OPUS
D3. "Les Miserables" author ~ VICTORHUGO
D4. Wind dir. ~ ENE
D5. Doughnut-shaped rolls ~ BAGELS
D6. Came about ~ AROSE
D7. Scale component ~ NOTE
D8. __, amas, amat ~ AMO
D9. Workshop, for short ~ LAB
D10. Swift's style ~ SATIRE
D11. Elevator ~ LIFT
D12. Adored one ~ IDOL
D13. Stable resident ~ MARE
D19. Solar disks ~ ATENS
D21. Laddie's love ~ LASS
D24. Type of instrument ~ REED
D25. Circus cover ~ TENT
D26. Ready money ~ CASH
D27. Broad tie ~ ASCOT
D28. Trick ~ RUSE
D29. Prospector, of a sort ~ GOLDDIGGER
D30. Relieved ~ EASED
D32. Middling ~ SOSO
D33. Big success ~ HIT
D35. Stylish ~ TONY
D37. Created ~ MADE
D38. "Thanks __!" ~ ALOT
D40. Martinique volcano ~ PELEE
D41. Cleveland's state ~ OHIO
D43. Touched down ~ LANDED
D44. Cutting edges ~ SABERS
D46. Tourist's stopoff ~ HOTEL
D47. Awestruck ~ AGOG
D48. Timber wolf ~ LOBO
D49. Hodgepodge ~ OLIO
D50. Detest ~ HATE
D52. God of war ~ ARES
D53. Father: Fr. ~ PERE
D55. Ship-shaped clock ~ NEF
D56. Wildebeest ~ GNU
D57. Keats specialty ~ ODE

