Title: LA Times of May 23, 1996
Author: Ernie Furtado/Trude Michel Jaffe
Copyright: © 1996, LA Times Syndicate
Date: 1996-05-23
Rebus: n=n t=t r=r 1=é e=e


ROOF##PALM#DADA
ALGA#BALSA#AGIN
FIRSTLIEUTENANT
TOE#EINS#Entr1e
###GUST#URGE###
CLEATS#ANNS#NAV
AIMTO#ASTA#SEMI
SECONDCHILDHOOD
ETES#OREL#RINSE
DOE#WOES#SEESTO
###CAMS#SHAD###
ASTORS#ACID#DUO
THIRDDIMENSIONS
IOTA#ATONY#BRIT
COOL#YOKE##MATE


A1. Mansard ~ ROOF
A5. Lifeline location ~ PALM
A9. Art movement ~ DADA
A13. Chlorophyll plant ~ ALGA
A14. Model wood ~ BALSA
A15. Not fer ~ AGIN
A16. Captain's subordinate ~ FIRSTLIEUTENANT
A19. __ the line ~ TOE
A20. One, in Bonn ~ EINS
A21. Diner's choice ~ Entrée
A22. Rush of wind ~ GUST
A23. Impulse ~ URGE
A24. Gridiron grippers ~ CLEATS
A27. Dancers Miller and Reinking ~ ANNS
A28. Part of USNA ~ NAV
A31. We  __ please ~ AIMTO
A32. Nick and Nora's dog ~ ASTA
A33. Final beginning ~ SEMI
A34. Time of One's life ~ SECONDCHILDHOOD
A37. Before automnes ~ ETES
A38. City on the Oka ~ OREL
A39. Clean in clear water ~ RINSE
A40. Buck's mate ~ DOE
A41. Troubles ~ WOES
A42. Cares for ~ SEESTO
A43. Parts of motors ~ CAMS
A44. Food fish ~ SHAD
A45. John Jacob and Brooke ~ ASTORS
A48. Sour ~ ACID
A49. Stiller and Meara ~ DUO
A52. Depths ~ THIRDDIMENSIONS
A55. Minimal amount ~ IOTA
A56. Lack of energy ~ ATONY
A57. Londoner, for short ~ BRIT
A58. Far out ~ COOL
A59. Symbol of servitude ~ YOKE
A60. Spouse ~ MATE

D1. Kon Tiki, for one ~ RAFT
D2. Miscellaneous mixture ~ OLIO
D3. Mythical monster ~ OGRE
D4. Musical notes ~ FAS
D5. Put a coat on ~ PAINT
D6. Malt drinks ~ ALES
D7. Baton Rouge inst ~ LSU
D8. Motherly ~ MATERNAL
D9. Italian poet ~ DANtE
D10. Gelling agent ~ AGAr
D11. Sup in style ~ DINé
D12. Put up ~ ANTe
D14. Sublime state ~ BLISS
D17. Old German ~ TEUTON
D18. Locomotives: Abbr ~ EnGS
D22. Los __, Calif ~ GATOS
D23. Before ~ UNTIL
D24. Reconnoitered ~ CASED
D25. Stay stationary, as a ship ~ LIETO
D26. Show host ~ EMCEE
D27. Residue ~ ASHES
D28. Signs in Vegas ~ NEONS
D29. "It's  __ unusual day   " ~ AMOST
D30. Entertainment medium ~ VIDEO
D32. Lots of land ~ ACRES
D33. Flung ~ SHIED
D35. The end of time ~ DOOMSDAY
D36. Fears ~ DREADS
D41. Political division ~ WARD
D42. Polished ~ SHINY
D43. Skeletal deposit ~ CORAL
D44. Movie episode ~ SCENE
D45. Problem or system ending ~ ATIC
D46. Vamoose! ~ SHOO
D47. Memorable Marshal ~ TITO
D48. Frenzied ~ AMOK
D49. Dickens' Mis Spenlow ~ DORA
D50. Part of a stereo set ~ UNIT
D51. Bone:Comb  Form ~ OSTE
D53. Skater Midori ~ ITO
D54. NYSE's "Big Blue" ~ IBM

