Title: LA Times of February 24, 1996
Author: Eli Wesoff/Trude Michel Jaffe
Copyright: © 1996, LA Times Syndicate
Date: 1996-02-24


CASS#OBI##STUNG
OBOE#DUN#MAINER
PLUNGERS#IGNITE
TENDERLOIN#GAME
##DSM#AFRO#ATAN
IDO##APAIR#LENS
DEFEAT#RASHI###
INFIDEL#NUANCES
###GOMER#INGOTS
ADAH#PRATT##ROT
REST#OONA#ODD##
MASS#RIGMAROLES
AREOLA#OPPONENT
DERMAL#OAR#USNA
ARTES##NNE#TSAR


A1. Lewis "_ Timberlane ~ CASS
A5. Sash, Sapporo style ~ OBI
A8. Fleeced ~ STUNG
A13. Basson relative ~ OBOE
A14. Pester for payment ~ DUN
A15. Particular New Englander ~ MAINER
A16. Reckless gambler ~ PLUNGERS
A18. Kindle ~ IGNITE
A19. Choice cut of meat ~ TENDERLOIN
A21. Gritty ~ GAME
A22. Hard-won award:Abbr ~ DSM
A23. Hair Style ~ AFRO
A24. _ impasse ~ ATAN
A25. Consenting words ~ IDO
A27. "_ of star- cross'd lovers." ~ APAIR
A28. Contact _ ~ LENS
A29. Vanquish ~ DEFEAT
A32. 11th Century biblical commentator ~ RASHI
A34. Unbeliever ~ INFIDEL
A36. Shades of difference ~ NUANCES
A40. Pyle ~ GOMER
A42. Metal casting ~ INGOTS
A43. Wife of esau ~ ADAH
A46. Whitney's business partner ~ PRATT
A48. Go bad ~ ROT
A49. Take it easy ~ REST
A50. Sir Charles Spouse ~ OONA
A51. "The _ Couple" ~ ODD
A53. Production Preceder ~ MASS
A54. Complicated Procedures ~ RIGMAROLES
A58. Ring of color ~ AREOLA
A60. Rival ~ OPPONENT
A61. Cutaneous ~ DERMAL
A62. Dinghy propeller ~ OAR
A63. Annapolis letters ~ USNA
A64. Cultural sudies, of Cato ~ ARTES
A65. Direction Itrs ~ NNE
A66. Tyrant ~ TSAR

D1. Egyptian Christians ~ COPT
D2. Skilled ~ ABLE
D3. Boast ~ SOUNDOFF
D4. Excites ~ SENDS
D5. Baltic Feeder ~ ODER
D6. Sacking ~ BURLAP
D7. To a degree ~ INSOFAR
D8. Buckle ~ SAG
D9. Bell sound ~ TINGALING
D10. Eastern church member ~ UNIATE
D11. Court competitor ~ NETMAN
D12. Links locations ~ GREENS
D15. Kind of bridge hand ~ MINORSUIT
D17. Sparker ~ GEM
D20. Pertaining to an eye area ~ IRIAN
D25. Autocrat Amin ~ IDI
D26. Retreat ~ DEN
D27. Without regard for time ~ ATEMPORAL
D30. Two quartets ~ EIGHTSOME
D31. Pother ~ ADO
D33. Solo played by Ford ~ HAN
D35. LA reine's mate ~ LEROI
D37. Type of phone ~ CORDLESS
D38. Ike's arena ~ ETO
D39. Fast flyer for short ~ SST
D41. Burma's capital ~ RANGOON
D43. Large fleet ~ ARMADA
D44. More precious ~ DEARER
D45. Postulate ~ ASSERT
D47. Certain W. Floridian ~ TAMPAN
D51. Cortez quest ~ ORO
D52. One for dunkin ~ DONUT
D55. Bitter to Moliere ~ APRE
D56. Sicilian resort ~ ENNA
D57. Luminary ~ STAR
D59. Music syllables ~ LAS

