Title: LA Times of December 24, 1996
Author: Rita M. Yelle/Trude Michel Jaffe
Copyright: © 1996, LA Times Syndicate
Date: 1996-12-24


BAGS#SALEM#PROD
OLIO#PLANE#ROLE
TOLU#RAPID#OMEN
HEAVIER#DAMPEST
###EDAM##LIE###
CRANED#HEIRLOOM
LORIS#TEASE#SUE
AGER#COAST#MATE
NUT#TROVE#BEGET
KEEPSAKE#TIMERS
###LAC##WIDE###
MAZURKA#AGENDUM
ITEM#EVOKE#TAPA
TORE#ROVER#ODOR
ENOS#SWANS#SENS


A1. Suitcases ~ BAGS
A5. Witch trial site ~ SALEM
A10. Move to action ~ PROD
A14. Mixture ~ OLIO
A15. Woodworking tool ~ PLANE
A16. Acting assignment ~ ROLE
A17. Balsam ~ TOLU
A18. Fast ~ RAPID
A19. Sign ~ OMEN
A20. Weightier ~ HEAVIER
A22. Most moist ~ DAMPEST
A24. Cheese ~ EDAM
A25. Tall tale ~ LIE
A26. Turned the neck ~ CRANED
A29. SENTIMENTAL OBJECT ~ HEIRLOOM
A34. Lemur of India ~ LORIS
A35. Pester ~ TEASE
A36. Take court action ~ SUE
A37. Ripening agent ~ AGER
A38. Seashore ~ COAST
A39. Spouse ~ MATE
A40. Pecan ~ NUT
A41. Treasure hoard ~ TROVE
A42. Sire ~ BEGET
A43. SENTIMENTAL OBJECT ~ KEEPSAKE
A45. Kitchen gadgets ~ TIMERS
A46. Varnish ingredient ~ LAC
A47. Broad ~ WIDE
A48. Polish dance ~ MAZURKA
A52. Meeting plan ~ AGENDUM
A56. Object ~ ITEM
A57. Bring out ~ EVOKE
A59. Mulberry bark ~ TAPA
A60. Ripped ~ TORE
A61. Wanderer ~ ROVER
A62. Aroma ~ ODOR
A63. Son of Seth ~ ENOS
A64. Ballet birds ~ SWANS
A65. DC legislators ~ SENS

D1. The two ~ BOTH
D2. ___vera ~ ALOE
D3. Colorado feeder ~ GILA
D4. SENTIMENTAL OBJECT ~ SOUVENIR
D5. Lavish feast ~ SPREAD
D6. Warning signal ~ ALARM
D7. Fold over ~ LAP
D8. Oklahoma city ~ ENID
D9. Olympic winner ~ MEDALIST
D10. Move forward ~ PROPEL
D11. European capital ~ ROME
D12. Mexican cheers ~ OLES
D13. Fender mishap ~ DENT
D21. 15th of March ~ IDES
D23. Mud ~ MIRE
D26. Metallic sound ~ CLANK
D27. Renegade ~ ROGUE
D28. Mountain ridge ~ ARETE
D29. Hurl ~ HEAVE
D30. Comfort ~ EASE
D31. Native American ~ OSAGE
D32. Exterior ~ OUTER
D33. Comes together ~ MEETS
D35. Seized ~ TOOK
D38. Saltines ~ CRACKERS
D39. SENTIMENTAL OBJECTS ~ MEMENTOS
D41. Peter or Paul ~ TSAR
D42. one's time:  wait ~ BIDE
D44. Feathers ~ PLUMES
D45. Detroit players ~ TIGERS
D47. Arouse ~ WAKEN
D48. Tiny bug ~ MITE
D49. Like _______ of bricks ~ ATON
D50. Goose egg ~ ZERO
D51. Promise ~ AVOW
D53. Miami's county ~ DADE
D54. "Once _____a Mattresss" ~ UPON
D55. Red planet ~ MARS
D58. Eggs ~ OVA

