Title: New York Times, Friday, February 22, 2002
Author: Elizabeth C. Gorski
Editor: Will Shortz
Date: 2002-02-22


OFCOURSE#LADDIE
PRETZELS#LIVETV
PONTIFIC#BROWSE
OSS#SEDANS#RAIN
STOW#REPO#BARNS
AFROS#REDOAK###
BRINKS#EARS#VET
LENTILS#LATRINE
EEG#TUNA#LEADEN
###SCRIMP#SNERD
SARAH#POEM#DOVE
CLOD#GENRES#GAR
ILLDRY#GDAYMATE
FALLIN#SURNAMES
INSECT#TEACHEST


A1. "Naturally" ~ OFCOURSE
A9. Sonny boy ~ LADDIE
A15. Bar offerings ~ PRETZELS
A16. Much of "The Ed Sullivan Show" ~ LIVETV
A17. Like a pope, old-style ~ PONTIFIC
A18. Window-shop ~ BROWSE
A19. W.W. II spy grp. ~ OSS
A20. Motorcade units ~ SEDANS
A22. Pitter-patter maker ~ RAIN
A23. Pack ~ STOW
A25. Tow truck hook-up, maybe ~ REPO
A26. Animal houses ~ BARNS
A27. 60's dos ~ AFROS
A29. New Jersey's state tree ~ REDOAK
A31. Big name in security ~ BRINKS
A33. Canal zones? ~ EARS
A34. Nov. honoree ~ VET
A37. Podded seeds ~ LENTILS
A39. Military duty? ~ LATRINE
A41. Head lines, for short? ~ EEG
A42. Salade niçoise ingredient ~ TUNA
A44. Heavy ~ LEADEN
A45. Cut corners ~ SCRIMP
A47. Bergen sidekick ~ SNERD
A48. "Adia" singer McLachlan ~ SARAH
A51. "A ___ should not mean / But be": MacLeish ~ POEM
A53. Didn't just tiptoe into the water ~ DOVE
A54. Oaf ~ CLOD
A55. Op Art and Pop Art ~ GENRES
A57. Needlefish ~ GAR
A58. Welcome offer to a dishwasher ~ ILLDRY
A60. Sydney salutation ~ GDAYMATE
A62. Sergeant's order ~ FALLIN
A63. Currier and Ives, e.g. ~ SURNAMES
A64. Ladybird, for one ~ INSECT
A65. Boston Harbor flotsam, 1773 ~ TEACHEST

D1. Subject to being challenged ~ OPPOSABLE
D2. Like some refrigerators ~ FROSTFREE
D3. Not allowing to speak one's mind ~ CENSORING
D4. Player with 511 career home runs ~ OTT
D5. Strong arms? ~ UZIS
D6. Direct ~ REFER
D7. Perfect pitch, maybe ~ SLIDER
D8. This shouldn't be loose ~ ESCAPEE
D9. Foreign attorneys' degs. ~ LLBS
D10. Tune ~ AIR
D11. "St. Ludmilla" composer ~ DVORAK
D12. Kind of flask used by a chemist ~ DEWAR
D13. "___ His Kiss" (golden oldie) ~ ITSIN
D14. Choice in choosing up sides ~ EVENS
D21. Knobby ~ NODAL
D24. "I ___ tell!" ~ WONT
D26. Stitches ~ BASTES
D28. Bandleader Henderson ~ SKITCH
D30. Word-of-mouth ~ ORAL
D32. Arc on a score ~ SLUR
D34. Hunt the Wumpus, for one ~ VIDEOGAME
D35. Exhausts ~ ENERVATES
D36. Like blue-ribbon-winning steak ~ TENDEREST
D38. Straight-billed game bird ~ SNIPE
D40. African money ~ RAND
D43. In the middle of ~ AMONGST
D45. Order to a cowboy, with "up" ~ SADDLE
D46. Chicken man ~ PERDUE
D48. It may be filled with saucers and such ~ SCIFI
D49. Gumshoe Pinkerton ~ ALLAN
D50. Coin collections ~ ROLLS
D52. Funny Anne ~ MEARA
D55. Ibsen character ~ GYNT
D56. Coordination ~ SYNC
D59. Rocker Ocasek ~ RIC
D61. ___-jongg ~ MAH

