Title: IT'S IN THERE! [New York Times, Sunday, February 10, 2002]
Author: Harvey Estes & Nancy Salomon
Editor: Will Shortz
Date: 2002-02-10


ROSS#FOGG#LISPS#IMAMS
ALLI#LARA#ISLET#NANAS
FAUXPITAS#MORTALSITIN
#FSTOP#SPIEL#STEELED#
##HYSSOP#SPAR#EARL###
OOF#TIM#BRITAINSTORMS
ABUT#DIDO#EENS#ESTEEM
FINITETUNE#DRAMS##NEA
SEDER##NEXT#IKE#PINTS
###RELIC#TOGO#SPANISH
##TOBITEORNOTTOBITE##
HURDLES#BAIT#ENSUE###
ERASE#MAV#CUBS##TACOS
TAV##EERIE#PETITEROSE
UNEASY#MONA#ASTR#SAHL
POLITEVAULTER#AUS#SAL
###RALE#SILT#BLEWIT##
#HITLIST#VADER#BERLE#
PITIEDPIPER#TAXLEVITY
AHEMS#EKING#ACLU#INNS
COMET#RINSE#LESE#NEAL


A1. One of the friends on "Friends" ~ ROSS
A5. Fictional circumnavigator ~ FOGG
A9. Does a Sylvester impression ~ LISPS
A14. Mosque heads ~ IMAMS
A19. "... for ___ care!" ~ ALLI
A20. Superman's mother ~ LARA
A21. Key ~ ISLET
A22. Favorite babysitters, maybe ~ NANAS
A23. For-display-only deli items? ~ FAUXPITAS
A25. Protest that eventually dies out? ~ MORTALSITIN
A27. Shooter's setting ~ FSTOP
A28. Pitcher's delivery ~ SPIEL
A30. Girded ~ STEELED
A31. Potherb mint ~ HYSSOP
A33. Joust verbally ~ SPAR
A35. Eden was one ~ EARL
A36. Gut reaction? ~ OOF
A38. "Ed Wood" director Burton ~ TIM
A39. Causes of rain in London? ~ BRITAINSTORMS
A44. Touch upon ~ ABUT
A46. Aeneas abandoned her ~ DIDO
A48. Poets' dark periods ~ EENS
A49. Prize ~ ESTEEM
A50. Song that doesn't go on forever? ~ FINITETUNE
A53. Small portions ~ DRAMS
A55. Class-conscious org.? ~ NEA
A56. Matzoh meal? ~ SEDER
A57. At the front of the line ~ NEXT
A59. Harry's successor ~ IKE
A60. Ice cream purchases ~ PINTS
A62. Museum piece ~ RELIC
A65. Like some restaurant orders ~ TOGO
A67. Where El Niño comes from ~ SPANISH
A69. Decision for Dracula? ~ TOBITEORNOTTOBITE
A72. Track meet lineup ~ HURDLES
A74. Flies and such ~ BAIT
A75. Come after ~ ENSUE
A76. Do away with ~ ERASE
A77. Dallas dribbler, briefly ~ MAV
A79. See 80-Down ~ CUBS
A81. Fiesta fare ~ TACOS
A85. 23rd Hebrew letter ~ TAV
A86. Phantasmal ~ EERIE
A88. Baby bloomer? ~ PETITEROSE
A91. Anxious ~ UNEASY
A94. Political columnist Charen ~ MONA
A96. Star sci. ~ ASTR
A97. Satirist Mort ~ SAHL
A98. Well-mannered gymnast? ~ POLITEVAULTER
A101. Danube locale: Abbr. ~ AUS
A103. Mule of song ~ SAL
A104. Rough breathing ~ RALE
A105. Channel choker ~ SILT
A106. Erred big-time ~ BLEWIT
A108. Targets, collectively ~ HITLIST
A111. "Star Wars" name ~ VADER
A113. Mr. Television ~ BERLE
A115. Kilted musician everyone feels sorry for? ~ PITIEDPIPER
A117. Flippant attitude toward the I.R.S.? ~ TAXLEVITY
A120. Frog removers? ~ AHEMS
A121. Squeezing (out) ~ EKING
A122. Censorship-fighting org. ~ ACLU
A123. Watering holes ~ INNS
A124. Rival of Ajax ~ COMET
A125. Salon job ~ RINSE
A126. Literally, "injured" ~ LESE
A127. "Hud" Oscar winner ~ NEAL

D1. W.W. II bombers ~ RAF
D2. Norwegian saint ~ OLAF
D3. Money for who-knows-what ~ SLUSHFUND
D4. A mile a minute ~ SIXTY
D5. Half a platter ~ FLIPSIDE
D6. Bit in a horse's mouth ~ OAT
D7. Fathom ~ GRASP
D8. Have a sudden inspiration? ~ GASP
D9. Green dessert ~ LIMEPIE
D10. Walled off ~ ISOLATED
D11. Camera type, briefly ~ SLR
D12. Bad moods ~ PETS
D13. ___ Island ~ STATEN
D14. Magazine fallout? ~ INSERTS
D15. One-piece swimsuit ~ MAILLOT
D16. Pay to play ~ ANTE
D17. Marian, for one ~ MAID
D18. 1040 info: Abbr. ~ SSN
D24. Put up ~ POST
D26. Flat contracts ~ LEASES
D29. Med. country ~ ISR
D32. Drop ~ OMIT
D34. Went wild ~ RANRIOT
D36. Bozos ~ OAFS
D37. Stage award ~ OBIE
D39. Exemplar of dryness ~ BONE
D40. Author Dinesen ~ ISAK
D41. "The Day the Earth Stood Still" star Michael ~ RENNIE
D42. Boy-girl link ~ MEETS
D43. Hard show to get tickets for ~ SMASH
D45. Bars on cars ~ TIERODS
D47. No Mensa member ~ DUNCE
D51. Soprano ~ TREBLE
D52. One of a Hollywood crowd? ~ EXTRA
D54. Quantum physics particle ~ MESON
D58. Mixer of a sort ~ TONIC
D60. Nevada native ~ PAIUTE
D61. Deeply touched, perhaps ~ INTEARS
D63. Many an excuse ~ LIE
D64. Knocker's announcement ~ ITSME
D66. Stood ~ GOTUP
D68. "Mystery!" shower ~ PBS
D69. Go places ~ TRAVEL
D70. Hardly subtle ~ OBVIOUS
D71. Lab work ~ TESTS
D72. In a lather ~ HETUP
D73. Heavens: Prefix ~ URANO
D78. First word of Virgil's "Aeneid" ~ ARMA
D80. With 79-Across, babes in the woods? ~ BEAR
D82. Place to patrol ~ COASTLINE
D83. Dept. of Labor arm ~ OSHA
D84. Convince ~ SELL
D86. Lens cover? ~ EYELID
D87. Adds pizazz to ~ ENLIVENS
D89. Leaning letters: Abbr. ~ ITAL
D90. Staunch ~ TRUEBLUE
D92. Some advertisers buy it ~ AIRTIME
D93. Most musty ~ STALEST
D95. Not in custody ~ ATLARGE
D99. Evening bell ~ VESPER
D100. Announcement in a waiting area: Abbr. ~ ETD
D102. ___'Pea ~ SWEE
D106. Support ~ BRACE
D107. Monte ___ of Cooperstown ~ IRVIN
D108. "Farmer in the Dell" syllables ~ HIHO
D109. Tabloid twosome ~ ITEM
D110. Polynesian pendant ~ TIKI
D112. Bibliog. space saver ~ ETAL
D114. European erupter ~ ETNA
D115. D.C. donator ~ PAC
D116. Olympics souvenir ~ PIN
D118. Big sizes, briefly ~ XLS
D119. Fashion letters ~ YSL

