Title: New York Times, Monday, January 21, 2002
Author: Peter Gordon
Editor: Will Shortz
Date: 2002-01-21


OSLO#CHEF#MAMBO
AKIN#AUTO#ADIEU
TENCOMMANDMENTS
SWEEPEA#TEMPEST
####TONE#FAT###
HADTO#EXCEL#RAP
ATRIUM#HUN#PORE
TWENTYQUESTIONS
EASY#SUM#EATSAT
DRS#STEER#MATZO
###SUE#SAVE####
ASTAIRE#MISTAKE
THIRTYSOMETHING
MANGO#SLEW#OREO
SHEER#ODDS#RYES


A1. Norway's capital ~ OSLO
A5. Person in a puffy white hat ~ CHEF
A9. Latin dance ~ MAMBO
A14. Comparable (to) ~ AKIN
A15. Part of U.A.W. ~ AUTO
A16. Farewell ~ ADIEU
A17. Contents of some tablets ~ TENCOMMANDMENTS
A20. Popeye's son ~ SWEEPEA
A21. Shakespeare's last play, with "The" ~ TEMPEST
A22. Muscle quality ~ TONE
A24. Blubber ~ FAT
A25. Was forced ~ HADTO
A29. Do a great job ~ EXCEL
A31. P. Diddy's music ~ RAP
A34. Courtyard ~ ATRIUM
A36. Attila, for one ~ HUN
A37. Opening in a sweater? ~ PORE
A38. Classic parlor game ~ TWENTYQUESTIONS
A41. Effortless ~ EASY
A42. Total ~ SUM
A43. Bothers greatly ~ EATSAT
A44. Salk and Pepper: Abbr. ~ DRS
A45. Have the helm ~ STEER
A47. Passover staple ~ MATZO
A48. Take to court ~ SUE
A49. Relief pitcher's goal ~ SAVE
A51. "Top Hat" star Fred ~ ASTAIRE
A55. Boo-boo ~ MISTAKE
A60. Hit 1980's-90's series ~ THIRTYSOMETHING
A62. Chutney fruit ~ MANGO
A63. Whole bunch ~ SLEW
A64. Creme-filled cookie ~ OREO
A65. See-through ~ SHEER
A66. Handicapper's calculation ~ ODDS
A67. Delicatessen loaves ~ RYES

D1. Horse feed ~ OATS
D2. Distort ~ SKEW
D3. Queue ~ LINE
D4. Fairy tale opener ~ ONCE
D5. Small role ~ CAMEO
D6. Compassionate ~ HUMANE
D7. Pilot's prediction, for short ~ ETA
D8. Type choice ~ FONT
D9. Bear or hare, e.g. ~ MAMMAL
D10. Skilled ~ ADEPT
D11. Outfielder's cry ~ MINE
D12. Handicappers' actions ~ BETS
D13. Remove from office ~ OUST
D18. Decide not to take part ~ OPTOUT
D19. Side on a football field ~ DEFENSE
D23. Disinters ~ EXHUMES
D25. Detested ~ HATED
D26. Battling ~ ATWAR
D27. Slip cover? ~ DRESS
D28. Very small ~ TINY
D30. Billiard stick ~ CUE
D31. Fowl pole? ~ ROOST
D32. "I Love Lucy" star ~ ARNAZ
D33. Basil-based sauce ~ PESTO
D35. Whodunit ~ MYSTERY
D37. Falafel bread ~ PITA
D39. "____ Sera, Sera" ~ QUE
D40. Least wild ~ TAMEST
D45. Pitcher of woo ~ SUITOR
D46. Rear-ended ~ RAMMED
D48. Boot camp boss ~ SARGE
D50. Opinions ~ VIEWS
D51. Cash dispensers, for short ~ ATMS
D52. Former Iranian leader ~ SHAH
D53. Fork part ~ TINE
D54. A gas from the past ~ ESSO
D56. God of thunder ~ THOR
D57. Full of breezes ~ AIRY
D58. Patella's place ~ KNEE
D59. Freudian topics ~ EGOS
D61. Aged ~ OLD

