Title: New York Times, Wednesday, March 20, 2002
Author: Elizabeth C. Gorski
Editor: Will Shortz
Date: 2002-03-20


PEDS#LETBE#FRAN
ELIA#AVERS#RAGA
EVEN#NINETEENTH
WILDWILDWEST###
ERASE###SEP#TOO
EAU#GRAY#MYOHMY
##GLOATER##RIIS
#WHATWOMENWANT#
THIN##MENFOLK##
AENEAS#NOLO#SOT
MTG#WPA###ENTRY
###WORLDWIDEWEB
JUBILATION#GIGA
AGOG#NECKS#ECOL
WHYS#GREET#VENT


A1. Walkers, for short ~ PEDS
A5. Leave untouched ~ LETBE
A10. Humorist Lebowitz ~ FRAN
A14. "Essays of ___" ~ ELIA
A15. Maintains ~ AVERS
A16. Eastern music ~ RAGA
A17. Not lopsided ~ EVEN
A18. Nomination for which Susan Lucci finally won an Emmy ~ NINETEENTH
A20. Setting for a shoot-'em-up ~ WILDWILDWEST
A22. Expunge ~ ERASE
A23. Natl. Courtesy Mo. ~ SEP
A24. As well ~ TOO
A27. Dijon water ~ EAU
A28. Black and white? ~ GRAY
A32. "Well!" ~ MYOHMY
A34. Ungracious winner ~ GLOATER
A37. "How the Other Half Lives" author ~ RIIS
A38. 2000 Mel Gibson flick ~ WHATWOMENWANT
A41. Svelte ~ THIN
A42. About half of villagers ~ MENFOLK
A43. Virgil figure ~ AENEAS
A46. Common plea, informally ~ NOLO
A47. One who's very wet? ~ SOT
A50. Appt. calendar notation ~ MTG
A51. New Deal org. ~ WPA
A53. Contest effort ~ ENTRY
A55. Surfers' place ~ WORLDWIDEWEB
A59. High spirits ~ JUBILATION
A62. Prefix with byte ~ GIGA
A63. In a tizzy ~ AGOG
A64. Chicken parts ~ NECKS
A65. Earth sci. ~ ECOL
A66. Reasons ~ WHYS
A67. Salute, say ~ GREET
A68. Jacket part ~ VENT

D1. Midget ~ PEEWEE
D2. #1 Oak Ridge Boys hit ~ ELVIRA
D3. Split one's sides ~ DIELAUGHING
D4. Contents of hourglasses ~ SANDS
D5. Legal scholar Guinier ~ LANI
D6. Axis of ___ ~ EVIL
D7. Care for ~ TEND
D8. Pub orders ~ BREWS
D9. High regard ~ ESTEEM
D10. Guitarist's worry? ~ FRET
D11. Campaigned ~ RAN
D12. F.B.I. employee: Abbr. ~ AGT
D13. "I don't think so" ~ NAH
D19. Catch sight of ~ ESPY
D21. "___ the Beat" (Go-Go's hit) ~ WEGOT
D24. Reconsiders ~ THINKSTWICE
D25. Leave out ~ OMIT
D26. Sounds of woe ~ OYS
D29. Rarer than rare ~ RAW
D30. Speck ~ ATOM
D31. Land on the Red Sea ~ YEMEN
D33. Kind of agreement ~ ORAL
D35. Area between stripes ~ LANE
D36. Get-hitched-quick spot ~ RENO
D38. Sharpen ~ WHET
D39. Gridiron org. ~ NFL
D40. Went to court? ~ WOOED
D41. Pompom holder ~ TAM
D44. Object of a manhunt, maybe ~ AWOL
D45. Leapt ~ SPRANG
D48. The Snake borders it ~ OREGON
D49. Mercutio's killer, in "Romeo and Juliet" ~ TYBALT
D52. Change ~ ALTER
D54. Israeli desert ~ NEGEV
D55. Drag queen's collection ~ WIGS
D56. Chop up ~ DICE
D57. Came alive ~ WOKE
D58. Part of N.I.H.: Abbr. ~ INST
D59. Talking point? ~ JAW
D60. "Yuk!" ~ UGH
D61. Lad ~ BOY

