Title: New York Times, Friday, March 29, 2002
Author: Kevin Hagen
Editor: Will Shortz
Date: 2002-03-29


BILLGATES#AWASH
INTOODEEP#CALLA
DASTARDLY#CLOUT
###SDI#SOHELPME
BSA#IAM#NODS###
ATLANTIS#BETHS#
BALLGIRLS#DREAM
ABEL#COOER#ERTE
RAGED#STEEPEDIN
#TERRA#STARTERS
###GANG#ODE#REA
MAKEWORK#UTE###
ALONE#INSPECTOR
CLAIR#NOTONHAND
SYNCS#STANDOUTS


A1. "The Road Ahead" author ~ BILLGATES
A10. Covered (in) ~ AWASH
A15. Unable to escape ~ INTOODEEP
A16. Lily in a wedding bouquet ~ CALLA
A17. Like a vaudevillian villain ~ DASTARDLY
A18. Influence ~ CLOUT
A19. Project against ICBM's ~ SDI
A20. "I swear ..." ~ SOHELPME
A22. Explorer's org. ~ BSA
A25. Thinking person's conclusion? ~ IAM
A27. Agrees, in a way ~ NODS
A28. It carried Galileo into space ~ ATLANTIS
A31. Preceders of gimels ~ BETHS
A34. Some court workers ~ BALLGIRLS
A36. It's all in your mind ~ DREAM
A38. First martyr, according to Matthew ~ ABEL
A39. Baby, at times ~ COOER
A41. "Ziegfeld Follies" costume designer ~ ERTE
A42. Carried on ~ RAGED
A44. Saturated with ~ STEEPEDIN
A46. Land in Rome ~ TERRA
A48. Race line-up ~ STARTERS
A49. Kind of warfare ~ GANG
A51. Gray piece ~ ODE
A52. He played Cardinal Richelieu in "The Musketeer" ~ REA
A53. Some pointless exercises ~ MAKEWORK
A57. Sacramental user of peyote ~ UTE
A59. Stag ~ ALONE
A60. Customs job ~ INSPECTOR
A65. St. ___ Shores, Mich. ~ CLAIR
A66. Absent ~ NOTONHAND
A67. Gets together, informally ~ SYNCS
A68. Stars ~ STANDOUTS

D1. Raise one's hand, perhaps ~ BID
D2. ___ mess ~ INA
D3. Mil. figures ~ LTS
D4. Scores ~ LOTS
D5. Prodding ~ GOADING
D6. Montenegro's locale ~ ADRIATIC
D7. Poet Hughes ~ TED
D8. Unagi and anago, at a sushi bar ~ EELS
D9. Watch slyly ~ SPYON
D10. Gave in ~ ACCEDED
D11. Where bears may be found ~ WALLSTREET
D12. Crooked ~ ALOP
D13. Urban renewal target ~ SLUM
D14. No fond feeling ~ HATE
D21. Nail preceder ~ HOB
D22. Storybook elephant ~ BABAR
D23. "___ Mater" (hymn) ~ STABAT
D24. Contend ~ ALLEGE
D26. Some Surrealist works ~ MIROS
D29. Causing a rash reaction? ~ ALLERGENIC
D30. Fruit-filled machines? ~ SLOTS
D32. Cowboy, for one ~ HERDER
D33. "The Praise of Folly," e.g. ~ SATIRE
D35. Handle ~ SEETO
D37. Group of brains ~ MENSA
D40. Study ~ READUPON
D43. Long johns, e.g. ~ DRAWERS
D45. Simulated ~ PRETEND
D47. Year in Rio ~ ANO
D50. Smug looks, sometimes ~ GRINS
D53. Apple production ~ MACS
D54. Supporter ~ ALLY
D55. Zen master's question ~ KOAN
D56. Board defect ~ KNOT
D58. Say again ~ ECHO
D61. Stop along the line: Abbr. ~ STA
D62. Certain cross ~ TAU
D63. Neighbor of N.Y. ~ ONT
D64. Cartography lines: Abbr. ~ RDS

