Title: New York Times, Thursday, April 18, 2002
Author: Patrick Berry
Editor: Will Shortz
Date: 2002-04-18
Rebus: 1=ONE,6=SIX,8=EIGHT,5=FIVE


GASPS#BAKED#RBI
UNTIE#ELIDE#OAF
INANE#HEDGEHOGS
LOVED11#DEPOT##
DYE#PSST##6THS#
###COTTON#6PACK
STRODE#TUB#LIEN
OWEN#PRATE#ARNO
LEAS#SAL#EATSAT
EARTH#PURPLE###
#KWAI##PEEP#KWH
##ANGIE#CRAZY88
BIRTHRATE#CURIE
OLD#5IRON#ALIEN
OKS#5SPOT#SUERS


A1. Communicates in bursts ~ GASPS
A6. Kind of bean ~ BAKED
A11. Fig. on a baseball card ~ RBI
A14. Free ~ UNTIE
A15. Go over ~ ELIDE
A16. Incompetent ~ OAF
A17. Laughable ~ INANE
A18. They're anything but spineless ~ HEDGEHOGS
A20. Friends and family ~ LOVEDONEONE
A22. Stopping point ~ DEPOT
A23. Chromotrope ~ DYE
A24. "Hey you!" ~ PSST
A26. Certain intervals in music ~ SIXTHS
A28. Onetime Southern "king" ~ COTTON
A30. 7-Eleven purchase ~ SIXPACK
A32. Walked boldly ~ STRODE
A35. Clumsy ship ~ TUB
A37. Debtor's worry ~ LIEN
A38. Irving's "A Prayer for ___ Meany" ~ OWEN
A39. Chatter on ~ PRATE
A41. Cartoonist Peter ~ ARNO
A42. Picnic spots ~ LEAS
A43. ___ soda ~ SAL
A44. Torments ~ EATSAT
A46. Our home ~ EARTH
A48. Badly bruised ~ PURPLE
A50. River in a 1957 film ~ KWAI
A51. Slightest protest ~ PEEP
A52. Elec. bill unit ~ KWH
A55. 1973 Rolling Stones ballad ~ ANGIE
A58. Kids' card game ~ CRAZYEIGHTEIGHT
A60. Figure that concerned Malthus ~ BIRTHRATE
A63. Polonium discoverer ~ CURIE
A64. 80 or over, say ~ OLD
A65. Mashie ~ FIVEIRON
A66. Nonnative ~ ALIEN
A67. Rubber-stamps ~ OKS
A68. Fin ~ FIVESPOT
A69. Courtroom combatants ~ SUERS

D1. Artisan alliance ~ GUILD
D2. Discommode ~ ANNOY
D3. Ward (off) ~ STAVE
D4. Floor cleaner scent ~ PINE
D5. Bean container ~ SEEDPOD
D6. "Don't try to spare my feelings ." ~ BEHONEST
D7. Stuff sold in yards ~ ALE
D8. Capturer of the Quedagh Merchant ~ KIDD
D9. Nose (out) ~ EDGE
D10. Chucks ~ DEEPSIXSIX
D11. Plant parts that absorb water ~ ROOTHAIRS
D12. Breathalyzer attachment ~ BAG
D13. Contingencies ~ IFS
D19. Kitchenette appliance ~ HOTPLATE
D21. Ragtime dances ~ ONESTEPS
D25. Sum ~ TOTALUP
D27. Extended operatic solo ~ SCENA
D28. Everlasting ~ CONSTANT
D29. Zealot ~ NUT
D31. Sailor's unit ~ KNOT
D32. Possible splinter site ~ SOLE
D33. Playful pinch ~ TWEAK
D34. How some train riders ride ~ REARWARDS
D36. Modern theater interruption ~ BEEPER
D40. Genre for Coolio or Chuck D ~ RAP
D45. Llama relatives ~ ALPACAS
D47. Some slaps ~ HIGHFIVEFIVE
D49. Late ~ RECENT
D52. ___ eleison ("Lord, have mercy") ~ KYRIE
D53. More meaningful ~ WEIGHTIER
D54. Elevates ~ HEIGHTENS
D56. "Bearded" bloom ~ IRIS
D57. Tombstone name ~ EARP
D59. Natal native ~ ZULU
D60. Shock giver ~ BOO
D61. Class ~ ILK
D62. "I am ___!" ~ TOO

