Title: New York Times, Monday, July 29, 2002
Author: Peter Gordon
Editor: Will Shortz
Date: 2002-07-29


EGAD#SCREW#DIED
MAME#ARENA#INRE
ARON#RUBADUBDUB
IDEAMAN#MESSUP#
LEBLANC#OBS#RTE
SNAIL#HERO#VAIL
####ABEL#GEMINI
#RINGADINGDING#
REVEAL#DESI####
ODED#APER#SUSHI
MSG#DCI#FRONTON
#CODDLE#BANKERS
RATATATTAT#ERNO
ARIZ#VIALS#PEEL
PETE#ANGLO#TOTE


A1. Old-time oath ~ EGAD
A5. Threaded fastener ~ SCREW
A10. Went out, as a fire ~ DIED
A14. Auntie of Broadway ~ MAME
A15. Fight site ~ ARENA
A16. Memo starter ~ INRE
A17. Elvis's middle name ~ ARON
A18. First line of a nursery rhyme ~ RUBADUBDUB
A20. Creative guy ~ IDEAMAN
A22. Make a goof ~ MESSUP
A23. Matt of "Friends" ~ LEBLANC
A24. Delivery room doctors, for short ~ OBS
A25. Hwy. ~ RTE
A27. Symbol of slowness ~ SNAIL
A28. Submarine sandwich ~ HERO
A30. Colorado ski resort ~ VAIL
A31. Brother of Cain ~ ABEL
A33. Sign after Taurus ~ GEMINI
A35. 1961 Sinatra album ~ RINGADINGDING
A39. Divulge ~ REVEAL
A40. He played Ricky on 50's TV ~ DESI
A41. Took too much of a drug, briefly ~ ODED
A42. Copycat ~ APER
A44. Japanese restaurant fare ~ SUSHI
A49. "No ___" (Chinese menu phrase) ~ MSG
A50. 601, in old Rome ~ DCI
A51. Place to play jai alai ~ FRONTON
A53. Pamper ~ CODDLE
A55. J. P. Morgan and others ~ BANKERS
A56. Knocking sound ~ RATATATTAT
A58. Cube inventor Rubik ~ ERNO
A59. Phoenix's state: Abbr. ~ ARIZ
A60. Lab containers ~ VIALS
A61. Slippery part of a banana ~ PEEL
A62. Tennis great Sampras ~ PETE
A63. White, to Latinos ~ ANGLO
A64. Canvas bag ~ TOTE

D1. Sends a message by computer ~ EMAILS
D2. Madison Square ___ ~ GARDEN
D3. One-celled protozoan ~ AMOEBA
D4. National park in Alaska ~ DENALI
D5. Brand of wrap ~ SARAN
D6. Chewed noisily ~ CRUNCHED
D7. Soldier in Dixie ~ REB
D8. Fill with love ~ ENAMOR
D9. All-Star third baseman, 1985-96 ~ WADEBOGGS
D10. Have ___ on (claim) ~ DIBS
D11. Five-time Tour de France winner Miguel ~ INDURAIN
D12. Ejecting lava ~ ERUPTING
D13. Cotillion girl ~ DEB
D19. Battleship letters ~ USS
D21. Spanish province or its wine ~ MALAGA
D26. Yale player ~ ELI
D29. Omit in pronunciation ~ ELIDE
D30. Rival school of The Citadel: Abbr. ~ VMI
D32. Skier's headgear ~ BALACLAVA
D34. The Wizard of Menlo Park ~ EDISON
D35. Old anti-Communist reaction ~ REDSCARE
D36. "Eureka!" ~ IVEGOTIT
D37. Actor Beatty ~ NED
D38. Spongelike toy ~ NERFBALL
D39. CD-___ ~ ROM
D43. Frisbee's inspiration, supposedly ~ PIETIN
D45. Given away ~ UNKEPT
D46. Not mono ~ STEREO
D47. Big stinger ~ HORNET
D48. Shoe part ~ INSOLE
D50. Banned insecticide ~ DDT
D52. "Midnight Cowboy" character ~ RATSO
D54. Stupefy ~ DAZE
D56. Run-D.M.C.'s music ~ RAP
D57. "You're it!" game ~ TAG

