Title: New York Times, Monday, July 8, 2002
Author: Sheldon Benardo
Editor: Will Shortz
Date: 2002-07-08


SCAM#ARAB#CREAM
DARE#DALE#HALLE
SLAG#RILE#ABBES
#FLATONONESBACH
###WHIST#LEI###
DEPART##PASTIME
ELATE#ERIN##BUN
MOSTWANTEDLISZT
OPT##LIED#ANEAR
SEESRED##SPUNKY
###AIR#COLIN###
TOOHOTTOHANDEL#
ECLAT#OLAV#ATOZ
SHARE#MORE#TALE
SONAR#ERAS#ELAN


A1. Fraud ~ SCAM
A5. Yemeni or Qatari ~ ARAB
A9. Coffee lightener ~ CREAM
A14. Show bravery ~ DARE
A15. Over hill and ___ ~ DALE
A16. Oscar-winning Berry ~ HALLE
A17. Coal waste ~ SLAG
A18. Stir up ~ RILE
A19. French clerics ~ ABBES
A20. Symbol marking a composer's music? ~ FLATONONESBACH
A23. Early form of bridge ~ WHIST
A24. Waikiki wreath ~ LEI
A25. Leave ~ DEPART
A28. Crossword solving, for one ~ PASTIME
A32. Make happy ~ ELATE
A33. Land of O'Kelly and O'Keeffe ~ ERIN
A35. Woman's hairstyle ~ BUN
A36. Composer's popular works? ~ MOSTWANTEDLISZT
A40. Choose ~ OPT
A41. Emulated Pinocchio ~ LIED
A42. Close, in poetry ~ ANEAR
A43. Gets hot under the collar ~ SEESRED
A46. Spirited ~ SPUNKY
A47. Publicize ~ AIR
A48. Powell of the Bush White House ~ COLIN
A50. Like the dog days of summer, for a composer? ~ TOOHOTTOHANDEL
A56. Brilliance ~ ECLAT
A57. One of five Norwegian kings ~ OLAV
A58. Thoroughly ~ ATOZ
A60. Portion ~ SHARE
A61. Cry of greed ~ MORE
A62. Writing of Chaucer ~ TALE
A63. Marine detector ~ SONAR
A64. Ages ~ ERAS
A65. Verve ~ ELAN

D1. 60's protest grp. ~ SDS
D2. Baby elephant ~ CALF
D3. Asia's ___ Sea ~ ARAL
D4. It can provide a big jolt ~ MEGAWATT
D5. Skillful ~ ADROIT
D6. What the monsoon season brings ~ RAINS
D7. Parcel out ~ ALLOT
D8. "It's ___ real!" ~ BEEN
D9. Pursues ~ CHASES
D10. Cottontail ~ RABBIT
D11. Exile isle for Napoleon ~ ELBA
D12. One of the Baldwins ~ ALEC
D13. Fit well together ~ MESH
D21. Flung ~ THREW
D22. African antelope ~ ELAND
D25. Show cars ~ DEMOS
D26. Leave via ladder, maybe ~ ELOPE
D27. Stickum ~ PASTE
D28. ___ Piper ~ PIED
D29. "Peer Gynt" dramatist ~ IBSEN
D30. Background sound in a store ~ MUZAK
D31. Door ~ ENTRY
D33. Oklahoma city ~ ENID
D34. 1 or 95: Abbr. ~ RTE
D37. Heads-up ~ ALERT
D38. 10-Down fur ~ LAPIN
D39. Deluge ~ INUNDATE
D44. Noted Las Vegas casino ~ SAHARA
D45. Disorderly one ~ RIOTER
D46. Toils (away) ~ SLAVES
D48. Hue ~ COLOR
D49. John who wrote "Butterfield 8" ~ OHARA
D50. Hardy heroine ~ TESS
D51. Cuatro + cuatro ~ OCHO
D52. Pearl Buck heroine ~ OLAN
D53. Volume ~ TOME
D54. And others, for short ~ ETAL
D55. "Damn Yankees" seductress ~ LOLA
D59. Kind of Buddhism ~ ZEN

