Title: New York Times, Friday, January 18, 2002
Author: Manny Nosowsky
Editor: Will Shortz
Date: 2002-01-18


LAIR#HALFCRAZED
ASHE#ADIEUADIEU
UTAH#SHORTRANGE
DRDENTON#LAMEST
#ONESEC#PEAS###
#NOLAN#PARVALUE
POI##SLAY#ILONA
EMDEN#ART#SERBS
SEEME#GIVE##DEE
TRAIPSES#MEDIC#
###GOER#RISETO#
ECARTE#LONESOME
DOMAINNAME#OVID
EVENSTEVEN#TEND
NEXTTOLAST#ORGY


A1. Pride's place? ~ LAIR
A5. 50% off? ~ HALFCRAZED
A15. Gentleman of the court ~ ASHE
A16. Words of farewell from Childe Harold ~ ADIEUADIEU
A17. Ship sunk at Pearl Harbor ~ UTAH
A18. For the near future ~ SHORTRANGE
A19. Big name in sleepwear ~ DRDENTON
A21. Most halting ~ LAMEST
A22. "Hold on!" ~ ONESEC
A23. Row in a shell? ~ PEAS
A24. Philip ___, Edward Everett Hale character ~ NOLAN
A25. Security's worth at the time of issue ~ PARVALUE
A29. Lanai serving ~ POI
A30. Make heads roll? ~ SLAY
A32. Massey of "Balalaika" ~ ILONA
A33. German seaport protected by dikes ~ EMDEN
A36. Public hanging? ~ ART
A37. Milosevic and others ~ SERBS
A38. Brief summons ~ SEEME
A39. Confer upon ~ GIVE
A41. England/Wales boundary river ~ DEE
A42. Walks all over ~ TRAIPSES
A44. Bandage applier ~ MEDIC
A47. Attendee ~ GOER
A48. Meet, as expectations ~ RISETO
A49. Euchrelike card game ~ ECARTE
A52. Without a friend in the world ~ LONESOME
A54. eBay.com, e.g. ~ DOMAINNAME
A56. "Tempus edax rerum" writer ~ OVID
A57. Neither up nor down ~ EVENSTEVEN
A58. Be inclined ~ TEND
A59. Like Y ~ NEXTTOLAST
A60. Spree ~ ORGY

D1. Speak well of ~ LAUD
D2. Satellite tracker ~ ASTRONOMER
D3. "Who knew?!" ~ IHADNOIDEA
D4. Fix, as shoes ~ REHEEL
D5. Moves along ~ HASTENS
D6. Like some working groups ~ ADHOC
D7. Nickname for Louis VIII, with "the" ~ LION
D8. Not opposin' ~ FER
D9. Knife maker ~ CUTLER
D10. One in a million ~ RARAAVIS
D11. Teetotaler's order ~ ADAMSALE
D12. Fan mag ~ ZINE
D13. Lines of thought, for short? ~ EEGS
D14. Collaborative work ~ DUET
D20. Hush-hush govt. group ~ NSA
D23. Cable for money ~ PAYTV
D25. Where Ilsa met Rick ~ PARIS
D26. Domineer ~ LORDITOVER
D27. Neither right nor proper ~ UNBECOMING
D28. Go gingerly ~ EASE
D29. Fly, e.g. ~ PEST
D31. Potent potable ~ LAGER
D34. Expatriate ~ EMIGRANT
D35. Family man? ~ NEPOTIST
D40. Award-winning ~ EMINENT
D43. Dealt with ~ SEENTO
D45. Birmingham-to-Montgomery dir. ~ ESE
D46. Mississippi River discoverer ~ DESOTO
D48. Some apples ~ ROMES
D49. Place name that's Hebrew for "pleasure" ~ EDEN
D50. Bay ~ COVE
D51. Stock page heading ~ AMEX
D52. Slow roller ~ LAVA
D53. It may be found near a drain ~ EDDY
D55. "___ Blu, Dipinto di Blu" ~ NEL

