Title: New York Times, Tuesday, March 5, 2002
Author: Marjorie Richter
Editor: Will Shortz
Date: 2002-03-05


ADMS#SPASM#ZANY
BRIO#HELLO#ALOE
YALU#EPCOT#PEWS
SMARTASAWHIP###
MANDARIN##SALSA
###ORS##LOU#AOL
ETTU##NIETZSCHE
BRIGHTASABUTTON
BIGHEADED##ROTE
ETH#ABA##USE###
DETAT##APPLEPIE
###SHARPASATACK
JIMI#LEIGH#CLII
AREA#MINEO#AMAN
BEAN#ANGST#RANG


A1. Nav. officers ~ ADMS
A5. Muscle contraction ~ SPASM
A10. Madcap ~ ZANY
A14. Con ___ (vigorously) ~ BRIO
A15. Nametag word ~ HELLO
A16. Soothing plant extract ~ ALOE
A17. China/Korea border river ~ YALU
A18. Disney's ___ Center ~ EPCOT
A19. Church seating ~ PEWS
A20. Brainy ~ SMARTASAWHIP
A23. Kind of orange ~ MANDARIN
A24. Tex-Mex restaurant dip ~ SALSA
A28. Surgery locales: Abbr. ~ ORS
A29. Gridiron great Groza ~ LOU
A31. "You've got mail" co. ~ AOL
A32. Words from Caesar ~ ETTU
A35. "Beyond Good and Evil" author ~ NIETZSCHE
A38. Brainy ~ BRIGHTASABUTTON
A41. Egotistical ~ BIGHEADED
A42. Mindless repetition ~ ROTE
A43. Biblical verb ending ~ ETH
A44. Attorneys' org. ~ ABA
A45. Bring to bear ~ USE
A47. Coup ___ ~ DETAT
A49. Symbol of Americanism ~ APPLEPIE
A54. Brainy ~ SHARPASATACK
A57. Guitarist Hendrix ~ JIMI
A60. "Secrets & Lies" director Mike ~ LEIGH
A61. Roman 152 ~ CLII
A62. Vicinity ~ AREA
A63. "Exodus" actor Sal ~ MINEO
A64. "___ in Full" (Tom Wolfe novel) ~ AMAN
A65. Succotash tidbit ~ BEAN
A66. Uneasy feeling ~ ANGST
A67. Summoned help, maybe ~ RANG

D1. Vast gulf ~ ABYSM
D2. "Law & Order," e.g. ~ DRAMA
D3. Where to see "The Last Supper" ~ MILAN
D4. San Francisco bread ~ SOURDOUGH
D5. Clippers ~ SHEARS
D6. Coke competitor ~ PEPSI
D7. Highway to Fairbanks ~ ALCAN
D8. Gradual ~ SLOW
D9. Sweater eater ~ MOTH
D10. Inventor of the Mothers of Invention ~ ZAPPA
D11. Ginger ___ ~ ALE
D12. Right away ~ NOW
D13. "You bet!" ~ YES
D21. Roofer's supply ~ TAR
D22. Rodeo producer ~ ISUZU
D25. Milk: Prefix ~ LACTO
D26. Not ___ (mediocre) ~ SOHOT
D27. Coeur d'___, Idaho ~ ALENE
D29. One of two ballroom dancers ~ LEAD
D30. Horse picker's hangout, for short ~ OTB
D32. Flowed back ~ EBBED
D33. Clichéd ~ TRITE
D34. Too snug ~ TIGHT
D35. Zip, to Zapata ~ NADA
D36. Suffix with expert ~ ISE
D37. San Francisco transport ~ STREETCAR
D39. Shrubby land ~ HEATH
D40. Keyboard key ~ TAB
D45. Outcome ~ UPSHOT
D46. Patty Hearst's kidnap grp. ~ SLA
D48. From the Orient ~ ASIAN
D49. Imitating ~ APING
D50. Buzzes, say ~ PAGES
D51. Director Brian De ___ ~ PALMA
D52. Suffix with beaut- ~ ICIAN
D53. Stretching (out) ~ EKING
D55. ___ mater ~ ALMA
D56. Jockey strap ~ REIN
D57. Abrupt thrust ~ JAB
D58. Wrath ~ IRE
D59. ___ culpa ~ MEA

