Title: New York Times, Monday, October 7, 2002
Author: Greg Staples
Editor: Will Shortz
Date: 2002-10-07


EPSOM#RUSSO#AMC
HAIKU#UNCUT#BIO
SCRAM#MARCOPOLO
###PBS##ICERINK
MARIOCUOMO#OLES
ADA#JESU#RPM###
ALB#UNITS#UPPER
MAILMEN#ACETONE
SIDEB#GATOR#ANT
###TOA#LINT#CUR
APOS#TOLEDOOHIO
CARGOES##ORR###
IPSOFACTO#IGLOO
DUO#OSAKA#CAPRA
SAN#ZEROS#ONSET


A1. ___ salts ~ EPSOM
A6. ___-Japanese War ~ RUSSO
A11. Car co. bought by Chrysler ~ AMC
A14. Poem with 17 syllables ~ HAIKU
A15. Full-length, as a movie ~ UNCUT
A16. The facts of life? ~ BIO
A17. "Beat it!" ~ SCRAM
A18. World traveler from Venice ~ MARCOPOLO
A20. Nightly "NewsHour" airer ~ PBS
A22. Skating venue ~ ICERINK
A23. New York governor before George Pataki ~ MARIOCUOMO
A28. Cries to bullfighters ~ OLES
A29. Inits. on a toothpaste box ~ ADA
A30. "___, Joy of Man's Desiring" ~ JESU
A31. Dashboard abbr. ~ RPM
A33. Priest's robe ~ ALB
A34. Hands and feet ~ UNITS
A36. Like one of the two jaws ~ UPPER
A40. Post office workers ~ MAILMEN
A42. Polish remover ~ ACETONE
A44. Half of an audiotape ~ SIDEB
A45. Croc's cousin ~ GATOR
A47. Symbol of industriousness ~ ANT
A48. "___ Skylark" (ode) ~ TOA
A50. Dryer buildup ~ LINT
A51. Snarling dog ~ CUR
A52. G.I. addresses ~ APOS
A55. Home of the AAA Mud Hens ~ TOLEDOOHIO
A58. Shiploads ~ CARGOES
A60. Bobby of the N.H.L. ~ ORR
A61. By its very nature ~ IPSOFACTO
A64. Home with a dome ~ IGLOO
A68. Simon and Garfunkel, once ~ DUO
A69. Japanese port ~ OSAKA
A70. Director who won his first 56-Down in 1934 ~ CAPRA
A71. ___ Juan (capital of 32-Down) ~ SAN
A72. Goose eggs ~ ZEROS
A73. Beginning ~ ONSET

D1. Sounds of doubt ~ EHS
D2. ___-Man (arcade game) ~ PAC
D3. What to call an officer ~ SIR
D4. Relative of a giraffe ~ OKAPI
D5. Gibberish ~ MUMBOJUMBO
D6. Piña colada ingredient ~ RUM
D7. Article in La Repubblica ~ UNA
D8. Theatrical drop ~ SCRIM
D9. Assistance ~ SUCCOR
D10. Siouan tribe ~ OTOE
D11. Buzzing with excitement ~ ABOIL
D12. Winnie-the-Pooh's creator ~ MILNE
D13. Does chef's work ~ COOKS
D19. Exactly on time ~ PROMPT
D21. Public row ~ SCENE
D23. Sirs' partners ~ MAAMS
D24. Stevenson who lost twice for president ~ ADLAI
D25. More than fervent ~ RABID
D26. Bringing into play ~ USING
D27. Not at home ~ OUT
D32. See 71-Across ~ PUERTORICO
D35. French composer Erik ~ SATIE
D37. Hunt illegally ~ POACH
D38. The blahs ~ ENNUI
D39. Backward-looking ~ RETRO
D41. "Hurry!" ~ LETSGO
D43. Time-share unit, often ~ CONDO
D46. 100% ~ ALL
D49. "Relax, and that's an order!" ~ ATEASE
D52. They have pH's of less than 7 ~ ACIDS
D53. ___ New Guinea ~ PAPUA
D54. Director Welles ~ ORSON
D56. Screen award ~ OSCAR
D57. Bach instrument ~ ORGAN
D59. "The Wizard ___" ~ OFOZ
D62. Bout stopper, for short ~ TKO
D63. Western treaty grp. ~ OAS
D65. CD predecessors ~ LPS
D66. Source of iron ~ ORE
D67. Stable staple ~ OAT

