Title: New York Times, Saturday, August 10, 2002
Author: Dana Motley
Editor: Will Shortz
Date: 2002-08-10


KAZOO#MAAM#CUFF
ADAMS#ELMO#OSLO
RUBBERMAID#REAR
LEAR#HODGEPODGE
##GERE#DORAL###
BAL#HARI#ATLAST
OLIVE#INATRANCE
SCOOTED#GEORGIE
CANTONESE#NYLON
SNEERS#VENA#ONS
###FICHE#ALUM##
BEERCOOLER#NAIF
UCLA#NOTACHANCE
FRAU#CEES#ARIEL
FUND#EYRE#SMART


A1. Buzz producer ~ KAZOO
A6. Miss alternative ~ MAAM
A10. It may have a link ~ CUFF
A14. Don or John ~ ADAMS
A15. Pollster Roper ~ ELMO
A16. Kon-Tiki Museum site ~ OSLO
A17. Name on a plastic container ~ RUBBERMAID
A19. Stern ~ REAR
A20. Albany's father-in-law ~ LEAR
A21. Goulash ~ HODGEPODGE
A23. "Mr. Jones" star ~ GERE
A25. Camel competitor ~ DORAL
A26. Gallic gala ~ BAL
A28. "Roots" actor Rhodes ~ HARI
A30. None too soon ~ ATLAST
A34. Oil source ~ OLIVE
A36. Dazed ~ INATRANCE
A38. Went quickly ~ SCOOTED
A40. One of les États-Unis ~ GEORGIE
A41. Cuisine style ~ CANTONESE
A43. Kind of hose ~ NYLON
A44. Shows cynicism, perhaps ~ SNEERS
A45. ___ cava (heart connector) ~ VENA
A47. Come-___ ~ ONS
A48. Information storage unit ~ FICHE
A50. Many a homecoming attendee ~ ALUM
A52. One may be taken to a tailgate party ~ BEERCOOLER
A56. Babe in the woods ~ NAIF
A59. Pac 10 member ~ UCLA
A60. "In your dreams!" ~ NOTACHANCE
A62. Mrs. abroad ~ FRAU
A63. They're in circulation ~ CEES
A64. Moon of Uranus ~ ARIEL
A65. Stockbroker's suggestion ~ FUND
A66. Salt lake of South Australia ~ EYRE
A67. Like some bombs ~ SMART

D1. One of the Wallendas ~ KARL
D2. In unison, in a way ~ ADUE
D3. Italian custard served either hot or chilled ~ ZABAGLIONE
D4. Old card game for three ~ OMBRE
D5. Carbohydrate ending ~ OSE
D6. Message ~ MEMO
D7. Robin Williams had a voice in it ~ ALADDIN
D8. Pal ~ AMIGO
D9. Not going too far ~ MODERATE
D10. It naturally follows ~ COROLLARY
D11. Like most yard sale goods ~ USED
D12. Olympic ceremony sight ~ FLAG
D13. Cry while holding an iron ~ FORE
D18. Mother of Hades ~ RHEA
D22. Supporting the arts, say ~ PATRONAL
D24. Bombast ~ RHETORIC
D26. Some pears ~ BOSCS
D27. Old highway name ~ ALCAN
D29. Fair feature ~ RIDE
D31. Fetish for the British ~ ANGLOMANIA
D32. Issue ~ SCION
D33. Youth ~ TEENS
D35. Stuffing the ballot box, e.g. ~ VOTEFRAUD
D37. "The African Queen" screenwriter ~ AGEE
D39. Settle snugly ~ ENSCONCE
D42. Thinner ~ SVELTER
D46. Prosecution witness, maybe ~ NARC
D49. Rot ~ HOOEY
D51. Render defenseless ~ UNARM
D52. Like a bodybuilder ~ BUFF
D53. Neutral shade ~ ECRU
D54. Snap ~ ELAN
D55. Naturalness ~ EASE
D57. Patisserie gizmo ~ ICER
D58. Intuited ~ FELT
D61. Experiences ~ HAS

