Title: New York Times, Saturday, July 20, 2002
Author: Dana Motley
Editor: Will Shortz
Date: 2002-07-20


TODDS#PRO#FACTS
OPERA#EAU#ENROL
RECUMBENT#STYNE
INKMARK#OCTOPOD
###MRIS#FOUNT##
#TIARA#ATMS#OTT
PANJANDRUM#AGEE
ALTO#SIGNE#PRES
PURR#SAUERKRAUT
PSI#TOGS#CRIMP#
##GLENN#RIEL###
ADAYAGO#HAMLETS
LANDS#SPILLOVER
ARTIE#ION#IVANA
STEAL#SEE#NESTS


A1. Lincoln in-laws ~ TODDS
A6. No dilettante ~ PRO
A9. Dope ~ FACTS
A14. Setting for a 1935 Marx Brothers farce ~ OPERA
A15. Glace in another state ~ EAU
A16. Get on the list ~ ENROL
A17. Lying ~ RECUMBENT
A19. "Bells Are Ringing" composer ~ STYNE
A20. Manufacturer's sign on pottery ~ INKMARK
A21. Paper nautilus, e.g. ~ OCTOPOD
A23. Some scans ~ MRIS
A24. Source ~ FOUNT
A25. It may be fit for a queen ~ TIARA
A27. They're filled with dough ~ ATMS
A28. Giants manager before Durocher ~ OTT
A31. Muck-a-muck ~ PANJANDRUM
A33. "The Night of the Hunter" screenwriter ~ AGEE
A34. One not ending on a high note? ~ ALTO
A35. Swedish actress ___ Hasso ~ SIGNE
A36. Firm head: Abbr. ~ PRES
A37. Run smoothly ~ PURR
A38. Frank request ~ SAUERKRAUT
A40. Sixth-sense phenomenon ~ PSI
A41. Threads ~ TOGS
A42. Hamper ~ CRIMP
A43. Two-time N.B.A. All-Star Robinson ~ GLENN
A45. 100 sen, in Cambodia ~ RIEL
A46. In the very recent past ~ ADAYAGO
A48. Burgs ~ HAMLETS
A52. ___ End ~ LANDS
A53. Extra ~ SPILLOVER
A55. First name in swing ~ ARTIE
A56. Kind of exchange ~ ION
A57. Divorcée in 1991 tabloids ~ IVANA
A58. Shopper's delight ~ STEAL
A59. Word before an explanation ~ SEE
A60. Homes for families that live in the sticks? ~ NESTS

D1. Inner tubes, e.g. ~ TORI
D2. Doing business ~ OPEN
D3. Flatten ~ DECK
D4. Parade V.I.P. ~ DRUMMAJOR
D5. John O'Hara's "Appointment in ___" ~ SAMARRA
D6. Spoils the surprise, in a way ~ PEEKS
D7. Published ~ RAN
D8. Pitched poorly ~ OUTOFTUNE
D9. Dodge City deputy ~ FESTUS
D10. Dancer Dolin ~ ANTON
D11. It's hard to read ~ CRYPTOGRAM
D12. ___ end ~ TONO
D13. Need for Santa ~ SLED
D18. 1971 TV tear-jerker ~ BRIANSSONG
D22. Show stopper? ~ COMMERCIAL
D25. Anklebone ~ TALUS
D26. Female spy ~ INTRIGANTE
D27. Good guardian ~ ARGUS
D29. Get ready to kick off ~ TEEUP
D30. Check ~ TEST
D31. "The Pirates of Penzance" producer, 1981 ~ PAPP
D32. Common result of a 30-Down ~ DIAGNOSIS
D33. Boone tune ~ APRILLOVE
D39. Czars' burial place ~ KREMLIN
D41. Thistlelike plant ~ TEASEL
D44. Its capital was Sardis ~ LYDIA
D45. Kind of wine ~ RHINE
D46. Melodramatic cry ~ ALAS
D47. Primitive weapon ~ DART
D49. Sculptor Hesse and others ~ EVAS
D50. Carnival sight ~ TENT
D51. Familia members: Abbr. ~ SRAS
D54. "MS. Found in a Bottle" writer ~ POE

