Title: New York Times, Wednesday, November 20, 2002
Author: Manny Nosowsky
Editor: Will Shortz
Date: 2002-11-20


ADJ#ABUT#WREATH
MEA#GONO#HANKER
ARC#RODOMONTADE
ZITI#SITUATE###
EDIT#TEST#ORFEO
DETER#SHAW#SAIL
##AMOR#INRE#NRA
TUT#BOASTER#FEY
UPI#EBRO#NAPA##
BOOB#BMWS#SERIF
ANNUL#ANTS#RODS
###RAINHAT#KNIT
BRAGGADOCIO#ADO
AIRLOG#REEL#DIP
MORESO#NYSE#ETS


A1. Large or small, grammatically: Abbr. ~ ADJ
A4. Be next to ~ ABUT
A8. Circle in a winner's circle ~ WREATH
A14. "Tell ___ story" ~ MEA
A15. "This will ___ further" ~ GONO
A16. Have a yen (for) ~ HANKER
A17. It doesn't go full circle ~ ARC
A18. Activity for 41-Across ~ RODOMONTADE
A20. Popular pasta ~ ZITI
A22. Place ~ SITUATE
A23. Polish film, e.g. ~ EDIT
A24. Try out ~ TEST
A25. Gluck's "___ ed Euridice" ~ ORFEO
A29. Prevent ~ DETER
A31. Three-time Indy winner Wilbur ___, who introduced the crash helmet ~ SHAW
A33. Breeze (through) ~ SAIL
A34. Love, in Lima ~ AMOR
A36. Memo opener ~ INRE
A38. New Deal letters ~ NRA
A39. Scolding syllable ~ TUT
A41. Subject of this puzzle ~ BOASTER
A43. Hardly macho ~ FEY
A44. News inits. beginning in 1958 ~ UPI
A45. Rain in Spain collector ~ EBRO
A46. Wine county ~ NAPA
A48. Numbskull ~ BOOB
A50. Autobahn autos ~ BMWS
A52. Stroke of the pen? ~ SERIF
A55. Cancel ~ ANNUL
A57. Carpenters and harvesters ~ ANTS
A59. Fishing equipment ~ RODS
A60. Cover when wet ~ RAINHAT
A62. Put in stitches ~ KNIT
A63. Activity for 41-Across ~ BRAGGADOCIO
A67. Hustle or bustle ~ ADO
A68. Plane's distance recording device ~ AIRLOG
A69. Fishing equipment ~ REEL
A70. Downturn ~ DIP
A71. Beyond what's expected ~ MORESO
A72. Wall St. trading group ~ NYSE
A73. Venusians and others, for short ~ ETS

D1. Dumbfounded ~ AMAZED
D2. Mock ~ DERIDE
D3. Activity for 41-Across ~ JACTITATION
D4. Cabinet dept. ~ AGR
D5. Leg up ~ BOOST
D6. Small drawers? ~ UNDIES
D7. What a 41-Across does best ~ TOOTSHISOWNHORN
D8. "Stop right there!" ~ WHOA
D9. Cost ~ RANTO
D10. Makes a record of ~ ENTERS
D11. Wanted letters ~ AKA
D12. Home run swatter Williams ~ TED
D13. Charlemagne's domain: Abbr. ~ HRE
D19. Genetic surprise ~ MUTANT
D21. Couple in a column ~ ITEM
D26. Activity for 41-Across ~ FANFARONADE
D27. Dublin's home ~ EIRE
D28. Oil of ___ ~ OLAY
D30. Day spa attire ~ ROBE
D32. Bird that perches with its tail straight up ~ WREN
D35. The ___ Report (upscale magazine) ~ ROBB
D37. Big times ~ ERAS
D39. Marching band staple ~ TUBA
D40. Abreast of ~ UPON
D42. Hammer in oil ~ ARMAND
D47. Fringe benefit ~ PERK
D49. Rob ~ BURGLE
D51. Actress Dash of "Clueless" ~ STACEY
D53. "Hurray for me!" ~ IDIDIT
D54. Camera settings ~ FSTOPS
D56. Nigerian capital before Abuja ~ LAGOS
D58. Pigpens ~ STIES
D61. Globe plotter ~ IAGO
D63. Collision sound ~ BAM
D64. ___ Grande ~ RIO
D65. Flight board abbr. ~ ARR
D66. Roar of approval ~ OLE

