Title: New York Times, Monday, October 14, 2002
Author: Gregory E. Paul
Editor: Will Shortz
Date: 2002-10-14


BEGAT#UTAH#CAPO
AMANA#PAVE#ODOR
BURNRUBBER#AMID
ASPERSE#REPRISE
####YEAR##ASTER
COMA#STEPONE###
AGAIN##DIRT#ODE
SLAMONTHEBRAKES
HEM#BONE##YPRES
###TOSTADA#TARO
AWARD##DISK####
DELAYED#VERITAS
MALI#MAKEAUTURN
AVON#IRIS#PENNA
NEWS#TENT#PREOP


A1. Sired, biblically ~ BEGAT
A6. 2002 Winter Olympics locale ~ UTAH
A10. Mafia head ~ CAPO
A14. Microwave brand ~ AMANA
A15. ___ the way (lead) ~ PAVE
A16. Scent ~ ODOR
A17. Hightail it ~ BURNRUBBER
A19. In the thick of ~ AMID
A20. Put down ~ ASPERSE
A21. Do a second time, as a role ~ REPRISE
A23. Anniversary unit ~ YEAR
A25. Fall flower ~ ASTER
A26. Deep sleep ~ COMA
A30. Initial phase ~ STEPONE
A33. "You can say that ___!" ~ AGAIN
A35. What a vacuum cleaner vacuums ~ DIRT
A36. Keats piece ~ ODE
A39. Stop suddenly ~ SLAMONTHEBRAKES
A43. Sewn edge ~ HEM
A44. ___ china ~ BONE
A45. Belgian city in W.W. I fighting ~ YPRES
A46. Alternative to a taco ~ TOSTADA
A49. Hawaiian tuber ~ TARO
A50. Gold star ~ AWARD
A53. Frisbee ~ DISK
A55. Running behind schedule ~ DELAYED
A58. In vino ___ ~ VERITAS
A63. French Sudan, today ~ MALI
A64. Change one's mind ~ MAKEAUTURN
A66. Stratford's river ~ AVON
A67. Part of the eye ~ IRIS
A68. Quaker State: Abbr. ~ PENNA
A69. Kind of conference ~ NEWS
A70. Circus sight ~ TENT
A71. Before surgery ~ PREOP

D1. Ali ___ and the 40 Thieves ~ BABA
D2. Flightless flock ~ EMUS
D3. "The World According to ___" ~ GARP
D4. Green Gables girl ~ ANNE
D5. Hang back ~ TARRY
D6. Optimistic ~ UPBEAT
D7. Bar bill ~ TAB
D8. Say it's so ~ AVER
D9. "___ goes!" ~ HERE
D10. Not fine-grained ~ COARSE
D11. Own up to ~ ADMIT
D12. Grace under pressure ~ POISE
D13. Word after mail or money ~ ORDER
D18. Depletes, with "up" ~ USES
D22. Canned goods closet ~ PANTRY
D24. Carrot-top ~ REDHEAD
D26. Direct payment ~ CASH
D27. Undress with one's eyes ~ OGLE
D28. Sir's counterpart ~ MAAM
D29. Sharpshooter's asset ~ AIM
D31. Crusty dessert ~ PIE
D32. Globe ~ ORB
D34. "___ Does It Better" (1977 Carly Simon hit) ~ NOBODY
D36. Soup pod ~ OKRA
D37. Veal : calf :: venison : ___ ~ DEER
D38. "Happy Motoring" company ~ ESSO
D40. Tel. book listings ~ NOS
D41. Blast maker ~ TNT
D42. Suitable ~ APT
D46. Subway vehicles ~ TRAINS
D47. Sell off ~ DIVEST
D48. Riding the waves ~ ASEA
D50. Madison Avenue worker ~ ADMAN
D51. Create a carpet ~ WEAVE
D52. Permit ~ ALLOW
D54. Germany's ___ Works ~ KRUPP
D56. Give off ~ EMIT
D57. Throw down the gauntlet ~ DARE
D59. Roman road ~ ITER
D60. Jukebox choice ~ TUNE
D61. The New Yorker cartoonist Peter ~ ARNO
D62. Ginger cookie ~ SNAP
D65. Cousins and such ~ KIN

