Title: New York Times, Thursday, February 14, 2002
Author: Janet R. Bender
Editor: Will Shortz
Date: 2002-02-14


ROWED#RASP#QUIT
IMAGE#EMIR#UNDO
BOXOFCHOCOLATES
SOY#ERAS#CAROMS
###TAOS#SENT###
HEARTSHAPED#NAB
ARGUES#MAD#HOME
ZONED#CAR#TEPID
EDER#NOT#ARIANE
LEW#CUPIDSARROW
###JURY#RIPS###
OSIERS#SOAP#EBB
STVALENTINESDAY
LOAN#READ#RHETT
OWNS#YENS#SENSE


A1. Was a crew member ~ ROWED
A6. Tooth site ~ RASP
A10. Pack it in ~ QUIT
A14. Projection, maybe ~ IMAGE
A15. Ruler with a throne ~ EMIR
A16. Ruin ~ UNDO
A17. Popular gift ~ BOXOFCHOCOLATES
A20. Tofu base ~ SOY
A21. Time and time again? ~ ERAS
A22. Rebounds ~ CAROMS
A23. New Mexico tourist site ~ TAOS
A24. Delighted ~ SENT
A25. Like a 17-Across, often ~ HEARTSHAPED
A29. Arrest ~ NAB
A32. Doesn't let the issue die ~ ARGUES
A33. Like some love ~ MAD
A34. Where the heart is ~ HOME
A35. In districts ~ ZONED
A36. Elevator part ~ CAR
A37. Not too hot ~ TEPID
A38. German river ~ EDER
A39. "I'm ___ in Love" (1975 hit) ~ NOT
A40. European satellite launcher ~ ARIANE
A41. Ayres of "Don't Bet on Love" ~ LEW
A42. It may lead to romance ~ CUPIDSARROW
A44. Decision makers ~ JURY
A45. Manhandles ~ RIPS
A46. Willows ~ OSIERS
A49. Love story? ~ SOAP
A50. Wane ~ EBB
A53. Romantic time ~ STVALENTINESDAY
A56. Bank transaction ~ LOAN
A57. Scanned ~ READ
A58. Scarlett's love ~ RHETT
A59. Has ~ OWNS
A60. Desires ~ YENS
A61. Feeling ~ SENSE

D1. Barbecue entree ~ RIBS
D2. 1847 novel about a mutiny ~ OMOO
D3. Like some floors ~ WAXY
D4. It may be massaged ~ EGO
D5. Beat ~ DEFEATED
D6. Same old stuff ~ REHASH
D7. Biblical prophet ~ AMOS
D8. Attack word ~ SIC
D9. Go ~ PROCEED
D10. Almost a liter ~ QUART
D11. "Do ___ others ..." ~ UNTO
D12. As previously mentioned ~ IDEM
D13. Start of a football game ~ TOSS
D18. Religious symbol ~ CROSS
D19. Touch down ~ LAND
D23. More devoted ~ TRUER
D24. Nautical yard ~ SPAR
D25. Eye shade ~ HAZEL
D26. Wear away ~ ERODE
D27. Running mate of '68 ~ AGNEW
D28. Noted violin-maker ~ AMATI
D29. Like some stock ~ NOPAR
D30. Kind of acid ~ AMINO
D31. Moisten, in a way ~ BEDEW
D34. Kings and queens want them ~ HEIRS
D36. Fake ~ COPY
D37. Eskimos, e.g. ~ TRAPPERS
D39. Place for plants ~ NURSERY
D40. Native of any of the "49-Downs" ~ ASIAN
D42. Weightlifter's lift ~ CURL
D43. Robots, for short ~ DROIDS
D44. Casual attire ~ JEANS
D46. City ESE of Bergen ~ OSLO
D47. Put away ~ STOW
D48. Catcher Rodriguez ~ IVAN
D49. See 40-Down ~ STAN
D50. Place of bliss ~ EDEN
D51. Loony ~ BATS
D52. A computer processes it ~ BYTE
D54. Born ~ NEE
D55. "___ Loves You" ~ SHE

