Title: LA Times, Wed, Mar 4, 2009
Author: Don Gagliardo / Ed. Rich Norris
Copyright: © 2009 Tribune Media Services, Inc.
Date: 2009-03-04


CUSS#POOF#HOSTA
UNIT#ILIA#ATWAR
SWEETTALK#MOIST
PARTII#SEAMEN##
IRR#CAB#ICE#GAB
DYAN#BITTERPILL
###FILER##ORNOT
#SALTYLANGUAGE#
ANDES##MEATY###
SOURGRAPES#SEGA
AWL#OUR#DRT#NIL
##ADOBES#AIRDRY
ACTED#TASTEBUDS
TROMP#HIKE#IRES
FUROR#ALAS#SERA


A1. Use "colorful" words ~ CUSS
A5. Disappearing word ~ POOF
A9. Shade-loving plant ~ HOSTA
A14. Condo, for one ~ UNIT
A15. Skating gold medalist Kulik ~ ILIA
A16. Making more guns and less butter? ~ ATWAR
A17. Cajole ~ SWEETTALK
A19. Ideal, as potting soil ~ MOIST
A20. Sequel title words ~ PARTII
A21. Mariners ~ SEAMEN
A23. Bargain clothes bin abbr. ~ IRR
A24. Hailed vehicle ~ CAB
A26. Rink surface ~ ICE
A27. Motormouth's "gift" ~ GAB
A30. Actress Cannon ~ DYAN
A32. Hard-to-accept consequence, metaphorically ~ BITTERPILL
A35. Manicurist, at times ~ FILER
A37. "Like it __ ..." ~ ORNOT
A38. Dirty joke feature ~ SALTYLANGUAGE
A42. Aconcagua is its highest peak ~ ANDES
A43. Substantial ~ MEATY
A44. Fox's conclusion, in an Aesop fable ~ SOURGRAPES
A47. Genesis creator ~ SEGA
A51. Cobbler's tool ~ AWL
A52. Wilder's "__ Town" ~ OUR
A53. "__ & the Women": 2000 Gere film ~ DRT
A55. Zip ~ NIL
A56. Some brick houses ~ ADOBES
A59. Hang on the line ~ AIRDRY
A61. Delivered a line ~ ACTED
A63. They help distinguish the beginnings of 17-, 32-, 38- and 44-Across ~ TASTEBUDS
A65. Walk all over ~ TROMP
A66. Walk all over ~ HIKE
A67. Rages ~ IRES
A68. Frenzy ~ FUROR
A69. Word spoken with a hand on one's forehead, maybe ~ ALAS
A70. Day's "will be" ~ SERA

D1. Dracula weapon ~ CUSPID
D2. Not careful ~ UNWARY
D3. __ Nevada ~ SIERRA
D4. "Let it stand" ~ STET
D5. In an unfortunate way ~ PITIABLY
D6. Suffix with pay ~ OLA
D7. Some Van Gogh works ~ OILS
D8. Look relaxed when you're nervous, e.g. ~ FAKEIT
D9. Arrive at through strenuous effort, as an agreement ~ HAMMEROUT
D10. Oklahoma tribe ~ OTOE
D11. Rakish ~ SWINGING
D12. Prof's aides ~ TAS
D13. 7-Down, e.g. ~ ART
D18. First X or O ~ TIC
D22. Bandage brand ~ ACE
D25. Jessica of "7th Heaven" ~ BIEL
D28. Lotion ingredient ~ ALOE
D29. Three-part sandwich ~ BLT
D31. Gridiron pro ~ NFLER
D33. He shared spaghetti with Lady ~ TRAMP
D34. Appeals to a deity ~ PRAYS
D36. "This will help our image" ~ ITSGOODPR
D38. Los Angeles weather surprise ~ SNOW
D39. Big fan ~ ADULATOR
D40. Food or water, e.g. ~ NEED
D41. Utility bill details ~ GASRATES
D42. Snug-bug connector ~ ASA
D45. Massage ~ RUB
D46. Musical Franklin ~ ARETHA
D48. Last ~ ENDURE
D49. Support beam ~ GIRDER
D50. Actress Milano ~ ALYSSA
D54. Lace up ~ TIE
D57. Floor sample ~ DEMO
D58. Jib or mizzen ~ SAIL
D60. Clutch hitter's stat ~ RBIS
D61. DOJ enforcer ~ ATF
D62. Fine wine word ~ CRU
D64. Jamaican music ~ SKA

