Title: LA Times, Tue, Sep 1, 2009
Author: Sharon E. Petersen / Ed. Rich Norris
Copyright: © 2009 Tribune Media Services, Inc.
Date: 2009-09-01


POEM#STOPS#SFPD
UPTO#EAGLE#PLIE
CATBURGLAR#IOTA
ELAINE#ENT#EWAN
###LONI#TASSE##
#OLE#ABCS#AORTA
THIS#DEO#SUNGOD
RAF#GETREAL#ITA
ARENAS#GAY#CRAM
MAJOR#MISC#ALL#
##APPLE#THUS###
NACL#IDA#EPHRON
ALKA#FIREESCAPE
SPEC#TAILS#OVER
TOTE#SNAKE#WILD


A1. Wordsworth work ~ POEM
A5. Pipe organ knobs ~ STOPS
A10. Calif. cop org. ~ SFPD
A14. __ snuff ~ UPTO
A15. Birdie beater ~ EAGLE
A16. Ballerina's bend ~ PLIE
A17. Stealthy felon ~ CATBURGLAR
A19. Very small amount ~ IOTA
A20. Friend of Jerry and George ~ ELAINE
A21. Tonsillitis MD ~ ENT
A22. McGregor of "Angels & Demons" ~ EWAN
A23. Anderson of "WKRP in Cincinnati" ~ LONI
A25. Cannes cup ~ TASSE
A27. Flamenco yell ~ OLE
A29. Elementary school basics ~ ABCS
A31. Left ventricle outlet ~ AORTA
A34. "__ Old Man": kids' song ~ THIS
A35. "Gloria in Excelsis __" ~ DEO
A36. The Greeks' Helios, e.g. ~ SUNGOD
A37. Battle of Britain defense gp. ~ RAF
A38. "Oh, be serious!" ~ GETREAL
A40. Call __ day ~ ITA
A41. Sports spots ~ ARENAS
A43. Like Paree, in song ~ GAY
A44. Jam-pack ~ CRAM
A45. Captain's superior ~ MAJOR
A46. Grab bag category: Abbr. ~ MISC
A47. Heart and soul ~ ALL
A48. Pie fruit ~ APPLE
A50. So ~ THUS
A52. Table salt, to a chemist ~ NACL
A54. Lupino of film ~ IDA
A56. "Sleepless in Seattle" director Nora ~ EPHRON
A60. __-Seltzer ~ ALKA
A61. Apartment building emergency exit ~ FIREESCAPE
A63. Blueprint detail, briefly ~ SPEC
A64. White-tie accompanier ~ TAILS
A65. Finished ~ OVER
A66. Handy bag ~ TOTE
A67. Sidewinder, e.g. ~ SNAKE
A68. Untamed, and word that can precede the starts of 17- and 61-Across and 11- and 28-Down ~ WILD

D1. Dark purple ~ PUCE
D2. October gemstone ~ OPAL
D3. James of jazz ~ ETTA
D4. Art pieces that hang from the ceiling ~ MOBILES
D5. Woos with song ~ SERENADES
D6. Game with an "it" ~ TAG
D7. Stare at obviously ~ OGLE
D8. Herbs and shrubs ~ PLANTS
D9. Big name in mattresses ~ SERTA
D10. Watches secretly ~ SPIESON
D11. Wedding party tyke ~ FLOWERGIRL
D12. Bread with tabbouleh ~ PITA
D13. Martin of the Rat Pack ~ DEAN
D18. Family card game ~ UNO
D24. "Not likely!" ~ IBET
D26. Nobelist Bellow ~ SAUL
D27. Butler's love ~ OHARA
D28. Boating safety feature ~ LIFEJACKET
D30. Short-legged Welsh pooch ~ CORGI
D32. Do sum work ~ TOTAL
D33. First mate? ~ ADAM
D34. Streetcar cousin ~ TRAM
D36. Photographer's request ~ SAYCHEESE
D38. "The World According to __": John Irving novel ~ GARP
D39. Cheyenne-to-Omaha direction ~ EAST
D42. "There's __ like home" ~ NOPLACE
D44. Consistent moneymaker ~ CASHCOW
D46. Middle of the road ~ MEDIAN
D49. Picks up ~ LIFTS
D51. Favorable times ~ UPS
D52. Democrat's donkey designer ~ NAST
D53. Chop House dog food maker ~ ALPO
D55. Diva's solo ~ ARIA
D57. Sitarist Shankar ~ RAVI
D58. European auto ~ OPEL
D59. Uncool sort ~ NERD
D62. Moose, to a European ~ ELK

