Title: LA Times, Fri, Nov 27, 2009
Author: Dan Naddor / Ed. Rich Norris
Copyright: © 2009 Tribune Media Services, Inc.
Date: 2009-11-27


SUING#SMEAR#SSS
IGLOO#OAKIE#ACT
CHANNELSERF#MAO
###PERES###DOLL
#BARONLANDSCAPE
BALONEY#COOT###
USO####FIRMEDUP
MINDSONESMANORS
SEEITNOW####NAS
###DOER#ASSAULT
FEUDALATTEMPTS#
LILY###STROP###
AGT#KNIGHTCLUBS
KER#AORTA#KENYA
ERA#NTEST#STEEP


A1. Like litigants ~ SUING
A6. Campaign unpleasantry ~ SMEAR
A11. Onetime lottery org. ~ SSS
A14. Block house ~ IGLOO
A15. Jack of "The Great Dictator" ~ OAKIE
A16. Make a scene? ~ ACT
A17. Medieval commuter between Dover and Calais? ~ CHANNELSERF
A19. Revolutionary leader ~ MAO
A20. 1994 co-Nobelist with Rabin and Arafat ~ PERES
A21. Honeybunch ~ DOLL
A22. Medieval castle owner's view? ~ BARONLANDSCAPE
A27. Hogwash ~ BALONEY
A28. Geezer ~ COOT
A29. Hope contributed to it for 50 yrs. ~ USO
A30. Settled, as plans ~ FIRMEDUP
A34. Manages medieval real estate holdings? ~ MINDSONESMANORS
A39. 1950s Edward R. Murrow news show ~ SEEITNOW
A40. "Thugz Mansion" rapper ~ NAS
A41. Mover or shaker ~ DOER
A42. Threaten to attack ~ ASSAULT
A46. Medieval lord's efforts? ~ FEUDALATTEMPTS
A50. Easter bloom ~ LILY
A51. Barbershop device ~ STROP
A52. 007, for one: Abbr. ~ AGT
A53. Weapons for medieval warriors? ~ KNIGHTCLUBS
A59. Flop preceder ~ KER
A60. Heart line ~ AORTA
A61. Country known for its distance runners ~ KENYA
A62. Big period ~ ERA
A63. Bikini blast ~ NTEST
A64. Exorbitant ~ STEEP

D1. [error left as is] ~ SIC
D2. You might close your eyes when you say it ~ UGH
D3. Dockworkers' org. ~ ILA
D4. Amateur ~ NONPRO
D5. Been happening ~ GONEON
D6. One way to be responsible ~ SOLELY
D7. Tuscan marble city ~ MASSA
D8. Barely manage, with "out" ~ EKE
D9. Inflation cause? ~ AIR
D10. Whistle blower ~ REF
D11. Island group near Fiji ~ SAMOA
D12. Sell at an inflated price ~ SCALP
D13. It's a wrap ~ STOLE
D18. Seaside flier ~ ERNE
D21. 747 competitor ~ DCTEN
D22. Count in jazz ~ BASIE
D23. Single-handedly ~ ALONE
D24. CBS military drama ~ NCIS
D25. Campus quarters ~ DORM
D26. "Brave New World" drug ~ SOMA
D27. Saddens, with "out" ~ BUMS
D30. "A __ Good Men" ~ FEW
D31. Coffee mate? ~ DONUT
D32. Continent-dividing range ~ URALS
D33. Hissed "Over here!" ~ PSST
D35. Bad Boy Records founder, as he's now known ~ DIDDY
D36. Greek portico ~ STOA
D37. First-year law student ~ ONEL
D38. Author Ephron ~ NORA
D42. Besides ~ ATTHAT
D43. Rockefeller Center muralist ~ SERT
D44. Preschoolers' protection ~ SMOCKS
D45. Task-oriented program ~ APPLET
D46. Cereal bit ~ FLAKE
D47. Peak near the Jungfrau ~ EIGER
D48. Prefix with conservative ~ ULTRA
D49. Some USAF NCOs ~ TSGTS
D53. The Sunflower St. ~ KAN
D54. "As if!" ~ NOT
D55. Pique condition? ~ IRE
D56. Nice one? ~ UNE
D57. "Later!" ~ BYE
D58. Gullible one ~ SAP

