Title: LA Times, Wed, Jul 29, 2009
Author: Jerome Gunderson / Ed. Rich Norris
Copyright: © 2009 Tribune Media Services, Inc.
Date: 2009-07-29


DAZES#VIVA#GAFF
ELECT#ERIS#AGER
JOSHUATREE#RIVE
AUTOMAT#WAGGLED
####BRER##ALERO
RAZZLEDAZZLE###
ALBEE##COIL#DAD
MOAN#RECON#SEXY
PER#BOBO##SABLE
###RIBBONCUTTER
RISEN##NEON####
IQTESTS#ESSENCE
DUOS#KIDDIEPOOL
GIVE#OVAL#TIVOS
ETES#SAME#SCALE


A1. Knocks senseless ~ DAZES
A6. "__ Zapata!": 1952 film ~ VIVA
A10. Hook for landing large fish ~ GAFF
A14. Send to the Hill, say ~ ELECT
A15. Sister of Ares ~ ERIS
A16. Teen follower? ~ AGER
A17. Mojave Desert grower ~ JOSHUATREE
A19. Tear to pieces ~ RIVE
A20. Coin-op eatery ~ AUTOMAT
A21. Moved to and fro, as a golf club just before swinging ~ WAGGLED
A23. Harris's __ Rabbit ~ BRER
A25. Last Olds ever made ~ ALERO
A26. Flashy theatricality ~ RAZZLEDAZZLE
A32. "Tiny Alice" dramatist ~ ALBEE
A33. Rattler's pose ~ COIL
A34. Stay-at-home __ ~ DAD
A37. Haunted house sound ~ MOAN
A38. Scout's job, for short ~ RECON
A40. Seductive ~ SEXY
A41. MPG part ~ PER
A42. Former wrestling star __ Brazil ~ BOBO
A43. Luxurious fur ~ SABLE
A44. VIP at a grand opening ~ RIBBONCUTTER
A47. Up and about ~ RISEN
A50. Vegas sign filler ~ NEON
A51. Exams for would-be Mensans ~ IQTESTS
A54. Perfumery product ~ ESSENCE
A59. Simon & Garfunkel et al. ~ DUOS
A60. Place to wade ~ KIDDIEPOOL
A62. Show flexibility ~ GIVE
A63. Racetrack shape ~ OVAL
A64. Popular DVRs ~ TIVOS
A65. Seine summers ~ ETES
A66. "__ to you, fella!" ~ SAME
A67. 1" = 100', e.g. ~ SCALE

D1. __ vu ~ DEJA
D2. Baseball's Moises ~ ALOU
D3. Bartender's twist ~ ZEST
D4. Bounce back ~ ECHO
D5. Trip ~ STUMBLE
D6. Checked out thoroughly ~ VETTED
D7. Bargain tag abbr. ~ IRR
D8. Penthouse feature ~ VIEW
D9. On the briny ~ ASEA
D10. Use Listerine, say ~ GARGLE
D11. Mentally quick ~ AGILE
D12. Peggy Lee signature song ~ FEVER
D13. Feckless Corleone brother ~ FREDO
D18. Bern's river ~ AARE
D22. It may be unmitigated ~ GALL
D24. Masked critter ~ RACCOON
D26. Freeway exit ~ RAMP
D27. Natural skin treatment ~ ALOE
D28. Letter-shaped beam ~ ZBAR
D29. Buddhist sect ~ ZEN
D30. Chaotic scene ~ ZOO
D31. California red, briefly ~ ZIN
D34. Cardholder's woe ~ DEBT
D35. Car bar ~ AXLE
D36. Textile worker ~ DYER
D38. Stick up ~ ROB
D39. Fall away ~ EBB
D40. Grabbed a chair, so to speak ~ SAT
D42. Trash holders ~ BINS
D43. Romantic lowerings ~ SUNSETS
D44. __ Pieces: candy brand ~ REESES
D45. Bit of Christmas debris ~ NEEDLE
D46. Mozart's "__ fan tutte" ~ COSI
D47. Ruffles potato chip feature ~ RIDGE
D48. Fed-up employee's announcement ~ IQUIT
D49. Potbelly, e.g. ~ STOVE
D52. Ali stats ~ TKOS
D53. Hindu "Destroyer" ~ SIVA
D55. Cast-of-thousands movie ~ EPIC
D56. 1960s-'80s Chevy ~ NOVA
D57. Calm under pressure ~ COOL
D58. "All __ being equal ..." ~ ELSE
D61. Hydroelectric project ~ DAM

