Title: LA Times, Tue, Oct 13, 2009
Author: Fred Jackson III / Ed. Rich Norris
Copyright: © 2009 Tribune Media Services, Inc.
Date: 2009-10-13


MOJO##PAUL#CODS
ANKA#MAINE#AKIN
CURTAINROD#MAGI
ESO#INDO##TEPID
##WALKAFINELINE
ILLNESS#AERO###
DEITY##SMARTEST
EON##VCHIP##DUO
SIGNHERE##OASES
###OONA#SOBBERS
HIGHLIGHTREEL##
ARRAY##EATS#FIX
ROAN#OFFTHEHOOK
ENID#RATIO#ERTE
SSNS#BOSC##PDAS


A1. Magic amulet ~ MOJO
A5. With 13-Across, "Lonely Boy" singer ~ PAUL
A9. UPS deliveries requiring payment ~ CODS
A13. See 5-Across ~ ANKA
A14. Ship to remember ~ MAINE
A15. Related ~ AKIN
A16. Window treatment support ~ CURTAINROD
A18. Christmas trio ~ MAGI
A19. "__ Beso (That Kiss!)": 5- & 13-Across hit ~ ESO
A20. Prefix with China ~ INDO
A21. Lukewarm ~ TEPID
A22. Proceed cautiously ~ WALKAFINELINE
A26. The flu, for one ~ ILLNESS
A28. Dynamic start? ~ AERO
A29. God ~ DEITY
A30. Most intelligent ~ SMARTEST
A34. Looooong time ~ EON
A35. Blocker of offensive TV material ~ VCHIP
A37. Penn & Teller, e.g. ~ DUO
A38. "Put your John Hancock on this line" ~ SIGNHERE
A41. Desert rest stops ~ OASES
A43. Chaplin's fourth wife ~ OONA
A44. Weepy people ~ SOBBERS
A46. Sports show staple ~ HIGHLIGHTREEL
A50. Orderly display ~ ARRAY
A51. Has a meal ~ EATS
A52. Repair ~ FIX
A55. Reddish horse ~ ROAN
A56. No longer in trouble ~ OFFTHEHOOK
A59. Oklahoma city ~ ENID
A60. Numerical relationship ~ RATIO
A61. One-named Deco artist ~ ERTE
A62. Personnel dept. IDs ~ SSNS
A63. Greenish-yellow pear ~ BOSC
A64. Treos and iPhones, briefly ~ PDAS

D1. Riot squad spray ~ MACE
D2. Weighty obligation ~ ONUS
D3. Harry Potter's creator ~ JKROWLING
D4. Bit of granola ~ OAT
D5. Bamboo-eating critters ~ PANDAS
D6. __ superiority: obvious confidence ~ AIROF
D7. Juan's "one" ~ UNO
D8. Was in first place ~ LED
D9. King Arthur's realm ~ CAMELOT
D10. Giraffe relative ~ OKAPI
D11. "Let's eat!" ~ DIGIN
D12. Like a catty remark ~ SNIDE
D14. Expensive furs ~ MINKS
D17. Dance company founder Alvin ~ AILEY
D21. La., on old U.S. maps ~ TERR
D23. Bug in a colony ~ ANT
D24. "__ Said": Neil Diamond hit ~ IAMI
D25. Minimum-range tide ~ NEAP
D26. March 15th, e.g. ~ IDES
D27. First of 13 popes ~ LEOI
D30. "__ Believes in Me":  Kenny Rogers hit ~ SHE
D31. His name wound up on a lemon ~ EDSELFORD
D32. Plaintiff ~ SUER
D33. Partner of turn ~ TOSS
D35. "__, vidi, vici": Caesar's boast ~ VENI
D36. Mountain goat's perch ~ CRAG
D39. Words after "Look, Ma" ~ NOHANDS
D40. Sanctified ~ HOLY
D41. Way beyond pleasingly plump ~ OBESE
D42. Prez on a penny ~ ABE
D44. Kind of electricity ~ STATIC
D45. Big name in garden care ~ ORTHO
D46. Rabbit look-alikes ~ HARES
D47. Smooths, as hair ~ IRONS
D48. Smidgen of sand ~ GRAIN
D49. Tests by lifting ~ HEFTS
D53. Greek "i" ~ IOTA
D54. Vintage Jaguars ~ XKES
D56. Planet ~ ORB
D57. Toy magnate __ Schwarz ~ FAO
D58. Like cool cats ~ HEP

