Title: LA Times, Mon, Oct 5, 2009
Author: Billie Truitt / Ed. Rich Norris
Copyright: © 2009 Tribune Media Services, Inc.
Date: 2009-10-05


GEMS##CHAR#SHAD
ONEA#WHITE#PAIN
SORT#HINES#EZRA
SUGARANDSPICE##
IGETIT##TOR#LAP
PHD#TIFF#NARNIA
###SAFEANDSOUND
EDGE##ERE##ATTS
SOUPANDSALAD###
ARETHA#ITEM#ARC
UMS#SRA##NOIDEA
##SHORTANDSWEET
KIWI#AWGEE#ISLE
ACHE#TATER#STIR
NEOS#ERST##HENS


A1. Precious stones ~ GEMS
A5. Burn a bit ~ CHAR
A9. Roe source ~ SHAD
A13. Most eligible for the draft ~ ONEA
A14. Like a snowy landscape ~ WHITE
A15. "Royal" nuisance ~ PAIN
A16. Put in pigeonholes ~ SORT
A17. Duncan __: cake mix brand ~ HINES
A18. Reformer for whom a Bible book is named ~ EZRA
A19. What little girls are made of, so it's said ~ SUGARANDSPICE
A22. "That makes sense" ~ IGETIT
A23. The Blue Jays, on scoreboards ~ TOR
A24. Place for a napkin ~ LAP
A27. Prof's degree ~ PHD
A28. Spat ~ TIFF
A31. C.S. Lewis's "The Chronicles of __" ~ NARNIA
A33. Out of harm's way ~ SAFEANDSOUND
A35. Border ~ EDGE
A38. Prior to, poetically ~ ERE
A39. Courtroom figs. ~ ATTS
A40. Light lunch ~ SOUPANDSALAD
A45. "Queen of Soul" Franklin ~ ARETHA
A46. Supermarket checkout unit ~ ITEM
A47. Rainbow shape ~ ARC
A50. Hesitant sounds ~ UMS
A51. Mexican Mrs. ~ SRA
A53. "Beats me" ~ NOIDEA
A55. Pleasantly concise ~ SHORTANDSWEET
A59. Fuzzy fruit ~ KIWI
A61. "Shucks!" ~ AWGEE
A62. Castaway's spot ~ ISLE
A63. Post-workout woe ~ ACHE
A64. Spud ~ TATER
A65. Use a swizzle stick ~ STIR
A66. Modernists ~ NEOS
A67. Previously, old-style ~ ERST
A68. Coop residents ~ HENS

D1. Grapevine news ~ GOSSIP
D2. Sufficient ~ ENOUGH
D3. Combined two companies into one ~ MERGED
D4. Occupied, as a desk ~ SATAT
D5. Goatee's location ~ CHIN
D6. __ legs: rear extremities ~ HIND
D7. '50s nuclear experiment ~ ATEST
D8. Answer ~ RESPOND
D9. Designer's detail, briefly ~ SPEC
D10. Coffee flavoring ~ HAZELNUT
D11. What we breathe ~ AIR
D12. Genetic initials ~ DNA
D14. "Just suppose ..." ~ WHATIF
D20. Beatles meter maid ~ RITA
D21. Some savings plans, for short ~ IRAS
D25. "__ That a Shame": Domino hit ~ AINT
D26. Writing tablets ~ PADS
D29. Supply meals for ~ FEED
D30. Iran's official language ~ FARSI
D32. Thoroughfare ~ ROAD
D33. Labor Day mo. ~ SEPT
D34. Tidy ~ NEAT
D35. Jacob's twin ~ ESAU
D36. College housing ~ DORM
D37. Phone caller's "Bet you don't recognize my voice!" ~ GUESSWHO
D41. Facetious "Of course" ~ AHSO
D42. Tell a story ~ NARRATE
D43. Mortgage bank, e.g. ~ LENDER
D44. Andy's old radio partner ~ AMOS
D47. "__ Fideles": Christmas carol ~ ADESTE
D48. Land, as a fish ~ REELIN
D49. Supplies food for, as an affair ~ CATERS
D52. Engaged in battle ~ ATWAR
D54. Start of a request to a genie ~ IWISH
D56. Goes in haste ~ HIES
D57. FBI employees ~ AGTS
D58. Depilatory product ~ NEET
D59. Wichita's state: Abbr. ~ KAN
D60. Hockey surface ~ ICE

