Title: LA Times, Fri, Apr 24, 2009
Author: Robert H. Wolfe / Ed. Rich Norris
Copyright: © 2009 Tribune Media Services, Inc.
Date: 2009-04-24


MDI#UNLV##RINSE
AIM#NOAIR#STEAD
ISM#BURNUPTHERD
#FIFE#CCED#ASTI
MANONTHEST#CORE
OVERDO####PANES
LONG#RESALE####
DRTODISTRACTION
####ISSUES#ANNA
ECLAT####SOEVER
NAIL#HWYROBBERY
CNBC#REMO#SOSO#
AVEOFESCAPE#TUB
SALVO#TACOS#ONO
ESSEX##SHES#RDA


A1. Year in which Michelangelo began work on "David" ~ MDI
A4. NCAA Mountain West Conf. team ~ UNLV
A8. Shampoo step ~ RINSE
A13. Goal ~ AIM
A14. 2008 Jordin Sparks duet ~ NOAIR
A16. Place ~ STEAD
A17. Doctrine ~ ISM
A18. Speed? ~ BURNUPTHERD
A20. Marching band wind ~ FIFE
A22. Kept in the loop, for short ~ CCED
A23. Barbera d'__: Italian wine ~ ASTI
A24. Average Joe? ~ MANONTHEST
A26. Center ~ CORE
A27. Exaggerate ~ OVERDO
A28. Sash insets ~ PANES
A29. Jacket specification ~ LONG
A30. Antique shop transaction ~ RESALE
A35. Badly fluster? ~ DRTODISTRACTION
A41. Puts out ~ ISSUES
A42. "Getting to Know You" singer on Broadway ~ ANNA
A43. Splendor ~ ECLAT
A47. In any way ~ SOEVER
A49. Collar ~ NAIL
A50. Excessive charge? ~ HWYROBBERY
A54. "Power Lunch" airer ~ CNBC
A55. San __ ~ REMO
A56. Fair ~ SOSO
A57. Way out? ~ AVEOFESCAPE
A60. One might be run before bedtime ~ TUB
A62. Volley ~ SALVO
A63. Folded food ~ TACOS
A64. "Walking on Thin Ice" singer ~ ONO
A65. Colchester's county ~ ESSEX
A66. Ships, to sailors ~ SHES
A67. Dietary no. ~ RDA

D1. Printemps month ~ MAI
D2. The doghouse, so to speak ~ DISFAVOR
D3. At hand ~ IMMINENT
D4. Straighten ~ UNBEND
D5. __-turn ~ NOU
D6. Tree with durable wood ~ LARCH
D7. Edwards who played Ben Casey ~ VINCE
D8. Alphabet trio ~ RST
D9. Odysseus' kingdom ~ ITHACA
D10. "Rob Roy" actor ~ NEESON
D11. "La Nausée" author ~ SARTRE
D12. Swirls ~ EDDIES
D15. Regrets ~ RUES
D19. Summer term at UCLA? ~ PDT
D21. Pass up ~ FORGO
D24. Form ~ MOLD
D25. Spelling et al. ~ TORIS
D28. Fan-shaped muscle ~ PEC
D31. Leader of Senegal? ~ ESS
D32. Onetime Beatle Sutcliffe ~ STU
D33. "__ we having fun yet?" ~ ARE
D34. Catch, oater-style ~ LASSO
D36. Code word ~ DIT
D37. Billy Blanks's fitness program ~ TAEBO
D38. Market figure ~ INVESTOR
D39. 18 holes, say ~ ONEROUND
D40. __ a soul ~ NARY
D43. Box up ~ ENCASE
D44. Boxing surface ~ CANVAS
D45. Risks a lawsuit, in a way ~ LIBELS
D46. Dining area, perhaps ~ ALCOVE
D48. Haunt ~ OBSESS
D50. Otto I was its first leader: Abbr. ~ HRE
D51. Lincoln-to-Cheyenne direction ~ WEST
D52. Character-building gps. ~ YMCAS
D53. Pervasive insect ~ ROACH
D58. Roald Dahl's "Fantastic Mr. __" ~ FOX
D59. "Annabel Lee" poet ~ POE
D61. Squeezer ~ BOA

