Title: LA Times, Sun, Dec 27, 2009 - "And Another Thing ..."
Author: Barry C. Silk & Doug Peterson / Ed. Rich Norris & Joyce Nichols Lewis
Copyright: © 2009 Tribune Media Services, Inc.
Date: 2009-12-27


HAGUE#WADS#MYOPIC#ESS
ATONE#IDEA#EROICA#TEE
BLACKANDBLUESHEEP#HIT
LAPLAND#TENT##RETAINS
ASEA#NOR##IMAC##IMOFF
###SHOWANDTELLSTOPPER
GROPE##TAUS#RANON#ILE
OAR#ASSETS#LEMUR#BADE
FIELDANDSTREAMGOAL###
ELLO#WAX##ANDY##BERRA
RASPING#SAVOY#BEANIES
STEED##MULE##PUN#DONT
###ROCKANDROLLLOBSTER
AVIS#HEDDA#PUEBLO#EGO
LID#SIREE#WEND##ACRES
POINTANDCLICKGUARD###
ALGER##OKED##ESL#DRAB
CARCASS##MEMO#ELGRECO
ITE#PUNCHANDJUDYLINES
NOS#OMAHAN#CAST#OVALS
ORS#NOPETS#CIAO#BELAY


A1. Escher Museum site, with "The" ~ HAGUE
A6. Rolls ~ WADS
A10. Like Mr. Magoo ~ MYOPIC
A16. Capital of Slovakia? ~ ESS
A19. When many return from lunch ~ ATONE
A20. Vision ~ IDEA
A21. Symphony originally dedicated to Napoleon ~ EROICA
A22. Ball support ~ TEE
A23. Result of a battle of bighorns? ~ BLACKANDBLUESHEEP
A26. One of Rose's 4,256 ~ HIT
A27. Province in northern Finland ~ LAPLAND
A28. It's pitched ~ TENT
A29. Holds on to ~ RETAINS
A31. Fishing, maybe ~ ASEA
A32. Negative link ~ NOR
A34. Apple's G4, e.g. ~ IMAC
A37. "See ya!" ~ IMOFF
A38. Fire alarm during kindergarten? ~ SHOWANDTELLSTOPPER
A44. Search uncertainly ~ GROPE
A47. Cross shapes ~ TAUS
A48. Talked nonstop ~ RANON
A49. Martinique, e.g. ~ ILE
A50. Lever with a blade ~ OAR
A51. Selling points ~ ASSETS
A54. Madagascar tree climber ~ LEMUR
A55. Commanded ~ BADE
A56. Attracting outdoorsy readers, say? ~ FIELDANDSTREAMGOAL
A60. Elided greeting ~ ELLO
A61. Car wash option ~ WAX
A62. Roddick of tennis ~ ANDY
A63. "Baseball is 90% mental; the other half is physical" speaker ~ BERRA
A67. Hoarse ~ RASPING
A69. Ballroom that made the Lindy Hop famous ~ SAVOY
A71. Brimless caps ~ BEANIES
A73. "The Avengers" guy ~ STEED
A74. Stubborn beast ~ MULE
A75. Many a joke involves one ~ PUN
A76. "__ go there!" ~ DONT
A77. Crustacean with an electric guitar? ~ ROCKANDROLLLOBSTER
A83. Budget rival ~ AVIS
A86. Hopper of gossip ~ HEDDA
A87. Colorado county or its seat ~ PUEBLO
A88. Psyche component ~ EGO
A89. Top ~ LID
A90. Yes or no follower ~ SIREE
A91. Proceed ~ WEND
A92. Surveyor's units ~ ACRES
A94. Web site security expert? ~ POINTANDCLICKGUARD
A99. Alleged Soviet spy Hiss ~ ALGER
A100. Approved ~ OKED
A101. Alien's course: Abbr. ~ ESL
A102. Lackluster ~ DRAB
A106. Unfinished framework ~ CARCASS
A109. Office note ~ MEMO
A112. "The Disrobing of Christ" painter ~ ELGRECO
A114. Follower's suffix ~ ITE
A115. Kids' puppet show script? ~ PUNCHANDJUDYLINES
A119. Rejections ~ NOS
A120. Gerald Ford, by birth ~ OMAHAN
A121. Players ~ CAST
A122. Racing paths ~ OVALS
A123. Places for organ repairs, briefly ~ ORS
A124. Apartment restriction ~ NOPETS
A125. "Ta ta!" ~ CIAO
A126. Secure, as a nautical rope ~ BELAY

D1. "Aquí se __ español" ~ HABLA
D2. Travel guide ~ ATLAS
D3. Have a cow, so to speak ~ GOAPE
D4. Open, as a large envelope ~ UNCLASP
D5. Reggae star __-Mouse ~ EEKA
D6. Teller's spot ~ WINDOW
D7. Say "Furthermore ...," say ~ ADD
D8. Collector's item? ~ DEBT
D9. Discount event ~ SALE
D10. Tryster's request ~ MEETME
D11. Mos. and mos. ~ YRS
D12. "I'm impressed!" ~ OOH
D13. Disembarking site ~ PIER
D14. Slush Puppie maker ~ ICEE
D15. Something that may help you get the picture? ~ CAPTION
D16. Kenya neighbor ~ ETHIOPIA
D17. Its 5/14/1998 final episode was seen by 76 million viewers ~ SEINFELD
D18. Liberates ~ SETSFREE
D24. Monument word ~ ANNO
D25. Army divisions ~ UNITS
D30. Band piece ~ AMP
D33. For adults only ~ RATEDX
D35. "So soon?" ~ ALREADY
D36. Cold and moist ~ CLAMMY
D39. Spot for a band ~ HEAD
D40. D.C. ball team ~ NATS
D41. Bookshelf buildup ~ DUST
D42. Cozy ~ SNUG
D43. Company that acquired Lawn-Boy in 1989 ~ TORO
D44. Errand runners ~ GOFERS
D45. Bawl out ~ RAILAT
D46. Implicit warning ~ ORELSE
D52. Cut ~ SAWN
D53. Glitch ~ SNAG
D54. "Leading With My Chin" author ~ LENO
D55. Mixes thoroughly ~ BLENDS
D57. Horses running leisurely ~ LOPERS
D58. Actress Kim of "24" ~ RAVER
D59. Org. concerned with suits ~ ABA
D64. Tear gas target ~ RIOTER
D65. Weasel out ~ RENEGE
D66. Minute Maid Park team ~ ASTROS
D68. Part of a mating ritual ~ IDO
D69. Basking locale ~ SUNDECK
D70. "What Women Want" actor ~ ALDA
D71. Cluster of cloves ~ BULB
D72. Organic compound ~ ENOL
D74. Got by ~ MADEDO
D75. 68-Down, for one ~ PLEDGE
D78. Pet with green fur? ~ CHIA
D79. "Ol' Man River" composer ~ KERN
D80. Gp. that includes Iran and Ecuador ~ OPEC
D81. Muttonhead ~ LUNK
D82. Tusked animal ~ BOAR
D83. "Ocean's Thirteen" actor ~ ALPACINO
D84. Lawbreaker, e.g. ~ VIOLATOR
D85. Acknowledgement of a deviation, usually after "but" ~ IDIGRESS
D90. Attach, in a way ~ STRAPON
D91. Dilate ~ WIDEN
D93. PC component ~ CDDRIVE
D95. Tokyo-based computer giant ~ NEC
D96. 24 Hours of __: annual auto race ~ LEMANS
D97. Comfortable with ~ USEDTO
D98. Confederate ~ ALLY
D103. Of the kidneys ~ RENAL
D104. Northeast express train ~ ACELA
D105. Everycow ~ BOSSY
D107. Sport for big grapplers ~ SUMO
D108. Piece of cake ~ SNAP
D110. L x XXXIV ~ MDCC
D111. City near Santa Barbara ~ OJAI
D113. Squishy lump ~ GLOB
D116. Argentinian Marxist ~ CHE
D117. It may be passed or tipped ~ HAT
D118. TNT alternative ~ USA

