Title: LA Times, Thu, Nov 26, 2009
Author: Lila Cherry / Ed. Rich Norris
Copyright: © 2009 Tribune Media Services, Inc.
Date: 2009-11-26


ARLO#DRUM#ABHOR
BAIL#OONA#ROONE
BIRDTHATGOBBLES
ALAMO#DONE#CYST
###ANAG#ENGR###
FRANKWAYTOTALK#
LEM#ALMA##ONEAL
IBIS#SENSE#ENZO
PUSHY##NAVE#DOO
#THEATRICALFLOP
###ERIE#KCAR###
AARP#DEAR#NOHIT
FRIDAYSSANDWICH
RUMOR#ECCE#ZHOU
OMEGA#SHED#YOND


A1. First name in folk ~ ARLO
A5. Kick (out) ~ DRUM
A9. Loathe ~ ABHOR
A14. Judge's determination ~ BAIL
A15. Moira's "Chaplin" role ~ OONA
A16. TV exec Arledge ~ ROONE
A17. Turkey ~ BIRDTHATGOBBLES
A20. Santa Anna siege site ~ ALAMO
A21. Cooked ~ DONE
A22. Closed sac ~ CYST
A23. Neo, for one: Abbr. ~ ANAG
A25. M.I.T. grad, often ~ ENGR
A27. Turkey ~ FRANKWAYTOTALK
A33. NASA transport ~ LEM
A34. __ mater ~ ALMA
A35. Shaq of the NBA ~ ONEAL
A37. Sacred bird of old Egypt ~ IBIS
A39. Savvy ~ SENSE
A42. "La Gioconda" tenor role ~ ENZO
A43. Aggressive ~ PUSHY
A45. Central church area ~ NAVE
A47. Scooby-__ ~ DOO
A48. Turkey ~ THEATRICALFLOP
A52. Lake surrounding Canada's southernmost point ~ ERIE
A53. Dodge Aries, e.g. ~ KCAR
A54. Many of its members are boomers ~ AARP
A57. Precious ~ DEAR
A59. Like seven Nolan Ryan games ~ NOHIT
A63. Turkey? ~ FRIDAYSSANDWICH
A66. Fast traveler, at times ~ RUMOR
A67. Caesar's "Behold!" ~ ECCE
A68. China's __ Enlai ~ ZHOU
A69. Last in a series ~ OMEGA
A70. Take off ~ SHED
A71. Shakespearean "over there" ~ YOND

D1. "Mamma Mia!" band ~ ABBA
D2. Travel option ~ RAIL
D3. Turkish currency ~ LIRA
D4. Pop ~ OLDMAN
D5. "Stupid me!" ~ DOH
D6. It can't be played at home ~ ROADGAME
D7. Golden rule preposition ~ UNTO
D8. Sticker? ~ MAGNET
D9. Wall St. figure who capitalizes on price imbalances ~ ARB
D10. "Hogan's Heroes" star ~ BOBCRANE
D11. Devout ~ HOLY
D12. Tip jar fillers, mostly ~ ONES
D13. Take five ~ REST
D18. Toy truck maker ~ TONKA
D19. Napa prefix ~ OENO
D24. Belt maker's tools ~ AWLS
D26. '60s song car with "three deuces and a four-speed and a 389" ~ GTO
D27. Toss ~ FLIP
D28. Disprove ~ REBUT
D29. "Witness" sect ~ AMISH
D30. Greek New Age keyboardist ~ YANNI
D31. Three-time U.S. Open winner ~ LENDL
D32. Musical buzzer ~ KAZOO
D36. Air show stunt ~ LOOP
D38. What Bo Peep could have used? ~ SHEEPDOG
D40. Awkward-looking picnic contest ~ SACKRACE
D41. Rescue op ~ EVAC
D44. "Babi __": Yevtushenko poem ~ YAR
D46. African antelope ~ ELAND
D49. Orderly ~ TIDY
D50. NutRageous bar maker ~ REESES
D51. Slovenly ~ FROWZY
D54. Hendrix hairdo ~ AFRO
D55. __ lily: calla ~ ARUM
D56. Coleridge work ~ RIME
D58. Author Sholem ~ ASCH
D60. Sunshine cracker ~ HIHO
D61. Screen image ~ ICON
D62. Sound of an ungraceful landing ~ THUD
D64. Altar in the sky ~ ARA
D65. Actor Beatty ~ NED

