Title: LA Times, Wed, May 27, 2009
Author: Doug Peterson / Ed. Rich Norris
Copyright: © 2009 Tribune Media Services, Inc.
Date: 2009-05-27


DRUM#MCRIB#AONE
REBA#IRANI#JIBS
AROD#LOTTO#ALAS
BEATREPORTERS##
LATVIA#NOEL#HAD
YDS#AGT##CLEAVE
###SLEEPYHOLLOW
ORCA##EAU##EENY
WHIPPEDCREAM###
NETPAY##IDS#SRO
SAY#PEAS#AEGEAN
##DEADMANSCURVE
FLEX#RABIN#AGED
RASP#OZONE#RING
YOKO#PETER#DOSE


A1. Oil container ~ DRUM
A5. Golden Arches pork sandwich ~ MCRIB
A10. Tip-top ~ AONE
A14. 2000s sitcom set in Texas ~ REBA
A15. Tabriz resident ~ IRANI
A16. Three-sided sails ~ JIBS
A17. Yankee nickname ~ AROD
A18. Powerball, for one ~ LOTTO
A19. Sighed line ~ ALAS
A20. Journalists with specialties ~ BEATREPORTERS
A23. Sweden's neighbor across the Baltic ~ LATVIA
A24. Holiday number ~ NOEL
A25. Was holding ~ HAD
A28. Fabric store amts. ~ YDS
A29. IRS employee ~ AGT
A31. Split ~ CLEAVE
A33. Washington Irving title setting ~ SLEEPYHOLLOW
A36. Sea predator ~ ORCA
A39. Rivière contents ~ EAU
A40. Chooser's first word ~ EENY
A41. Dessert topping ~ WHIPPEDCREAM
A46. Spendable salary ~ NETPAY
A47. Bouncers check them ~ IDS
A48. Sign of a smash ~ SRO
A51. For instance ~ SAY
A52. Green side ~ PEAS
A55. Sea surrounding Lemnos ~ AEGEAN
A57. Title place you "won't come back from," in a 1964 Jan & Dean hit ~ DEADMANSCURVE
A60. Show some muscle ~ FLEX
A62. Meir's successor ~ RABIN
A63. Elderly ~ AGED
A64. Stereotypical thug voice ~ RASP
A65. Damaged layer ~ OZONE
A66. Bath residue ~ RING
A67. Beatle bride ~ YOKO
A68. Nero at the piano ~ PETER
A69. Two gelcaps, e.g. ~ DOSE

D1. In a dreary way ~ DRABLY
D2. Study, in a way ~ REREAD
D3. WWII subs ~ UBOATS
D4. Comedy show that once featured "Spy vs. Spy" cartoons ~ MADTV
D5. Odometer reading ~ MILEAGE
D6. Cut short ~ CROP
D7. Incriminate ~ RATON
D8. Lead-in ~ INTRO
D9. Gene therapist's field, briefly ~ BIOTECH
D10. Close to closed ~ AJAR
D11. Sedimentary fuel source ~ OILSHALE
D12. Org. with Heat and Thunder ~ NBA
D13. Winding road part ~ ESS
D21. Muscat moolah ~ RIAL
D22. Cockney greeting ~ ELLO
D26. Mary Kay rival ~ AVON
D27. Damp at dawn ~ DEWY
D30. Annoyed, with "off" ~ TEED
D32. Type of sch. ~ ELEM
D33. Seven-time NFL Pro Bowler Warren ~ SAPP
D34. Ore.'s ocean ~ PAC
D35. Cosmonaut Gagarin ~ YURI
D36. Just bought ~ OWNS
D37. Flightless bird ~ RHEA
D38. Local news department ~ CITYDESK
D42. Storybook bear ~ PAPA
D43. Bit of ocular irrigation ~ EYEDROP
D44. "Lou Grant" star ~ EDASNER
D45. "Just __!" ~ ASEC
D48. Brasil '66 bandleader Mendes ~ SERGIO
D49. Croaking birds ~ RAVENS
D50. Jumpy ~ ONEDGE
D53. Flabbergast ~ AMAZE
D54. Dutch shoe ~ SABOT
D56. Keep safe ~ GUARD
D58. Really big show ~ EXPO
D59. Musical inspired by Fellini's "8½" ~ NINE
D60. Cook with a skillet ~ FRY
D61. Thai language ~ LAO

