Title: LA Times, Wed, Jul 8, 2009
Author: Don Gagliardo / Ed. Rich Norris
Copyright: © 2009 Tribune Media Services, Inc.
Date: 2009-07-08


STAC#COUP#KNOCK
PESO#URLS#NUDIE
AXIL#BENEVOLENT
MTFUJI#AUEL#SET
###MACK#DELIS##
HYMNS#ILO##CAVA
OOO#CYTE#PREFER
HUSHHUSHMEETING
OSTEAL#AARP#LOU
SELA##WRY#USEME
##ILLER#SIGN###
ARK#IRAN#DNALAB
RHETORICAL#KUDO
MELON#TAME#ELAM
YOYOS#HAIR#DUMB


A1. Like a dotted note, in mus. ~ STAC
A5. Clever move ~ COUP
A9. Bad-mouth ~ KNOCK
A14. Cancún green ~ PESO
A15. Browser drop-down list, briefly ~ URLS
A16. Film that involves a lot of taking off ~ NUDIE
A17. Stem-to-branch angle ~ AXIL
A18. Good ~ BENEVOLENT
A20. Peak in Jap. ~ MTFUJI
A22. "The Clan of the Cave Bear" writer ~ AUEL
A23. 7-5, e.g., in tennis ~ SET
A24. Truck name ~ MACK
A26. Where to find heros ~ DELIS
A28. Organ numbers ~ HYMNS
A31. UN workers' group ~ ILO
A33. Vena __: heart vessel ~ CAVA
A36. Pencil game winner ~ OOO
A37. Cell: Suffix ~ CYTE
A39. Favor ~ PREFER
A41. Secret get-together, or what occurs literally in each of this puzzle's circled squares ~ HUSHHUSHMEETING
A44. Bony ~ OSTEAL
A45. Srs.' lobbying gp. ~ AARP
A46. Gehrig of baseball ~ LOU
A47. Actress Ward ~ SELA
A48. Like Letterman lines ~ WRY
A49. 1972 Bill Withers hit ~ USEME
A51. Not as healthy ~ ILLER
A54. Omen ~ SIGN
A56. Tablets holder ~ ARK
A58. Country where Baha'i was founded ~ IRAN
A60. "CSI" workplace ~ DNALAB
A64. Like a question that isn't a question ~ RHETORICAL
A67. Accolade ~ KUDO
A68. Fruit in balls ~ MELON
A69. Like pets ~ TAME
A70. Jack of "Rio Lobo" ~ ELAM
A71. Toys on strings ~ YOYOS
A72. '60s musical ~ HAIR
A73. Oversimplify, with "down" ~ DUMB

D1. User's in-box junk ~ SPAM
D2. Send a high-tech message to ~ TEXT
D3. "Don't you wish!" ~ ASIF
D4. Newspaper feature ~ COLUMN
D5. Part of cc ~ CUBIC
D6. Tram contents ~ ORE
D7. Forearm bone ~ ULNA
D8. Prefix with science ~ PSEUDO
D9. Hillock ~ KNOLL
D10. Nada, to Noël ~ NUL
D11. With "The," 1972 Frederick Forsyth novel ~ ODESSAFILE
D12. Film ~ CINE
D13. Etta of old comics ~ KETT
D19. Sign from Churchill ~ VEE
D21. Violinist Heifetz ~ JASCHA
D25. First-aid aids ~ KITS
D27. Gangsta rap pioneer ~ ICET
D28. Hostess snack cakes ~ HOHOS
D29. Brooklyn pronoun ~ YOUSE
D30. Probable ~ MOSTLIKELY
D32. "The Merry Widow" operettist ~ LEHAR
D34. Fang output, at times ~ VENOM
D35. Get contentious ~ ARGUE
D38. Brynner who played a king ~ YUL
D39. For each ~ PER
D40. Oppose ~ REPUGN
D42. Get well ~ HEAL
D43. Giant Willie ~ MAYS
D48. Eerie apparition ~ WRAITH
D50. Unclogged, as a pipe ~ SNAKED
D52. Motor City team ~ LIONS
D53. Go awry ~ ERR
D55. Lazy type ~ IDLER
D56. It "marches on its stomach": Napoleon ~ ARMY
D57. Prefix with stat ~ RHEO
D59. Sweet Sixteen initials ~ NCAA
D61. Blockbuster ~ LULU
D62. Cain raiser ~ ADAM
D63. Blockbuster, e.g. ~ BOMB
D65. Excessively ~ TOO
D66. French friend ~ AMI

