Title: LA Times, Sat, Apr 25, 2009
Author: Barry C. Silk / Ed. Rich Norris
Copyright: © 2009 Tribune Media Services, Inc.
Date: 2009-04-25


WHIZBANG#MYNAHS
RECEIVER#TEASET
EXERCISE#WATTLE
CAFES##ASTR#OSE
KNOX#OUTOF#ANIL
SEG#EXPWY#PRINT
###ALLAH#JETSKI
DUALCITIZENSHIP
UNCLIP#TAWNY###
CITED#RENEE#SAG
TRIS#BASEL#MAUL
TOV#MATH##CONGA
AYESIR#ADJUDGED
PALING#ROCKETRY
ELYSEE#KATEMOSS


A1. Super ~ WHIZBANG
A9. Winged mimics ~ MYNAHS
A15. Listening device ~ RECEIVER
A16. Where to see saucers ~ TEASET
A17. Drill ~ EXERCISE
A18. Turkey appendage ~ WATTLE
A19. Trysting places, perhaps ~ CAFES
A20. Sagan's subj. ~ ASTR
A22. Sugary ending ~ OSE
A23. Presidential middle name ~ KNOX
A24. Needing to reorder ~ OUTOF
A26. Shrub of the genus Indigofera ~ ANIL
A27. Line part: Abbr. ~ SEG
A28. Major artery: Abbr. ~ EXPWY
A29. It may be fine ~ PRINT
A30. God to more than a billion ~ ALLAH
A31. Kawasaki watercraft ~ JETSKI
A32. Immigrant's status, perhaps ~ DUALCITIZENSHIP
A36. Detach, in a way ~ UNCLIP
A37. Yellowish brown ~ TAWNY
A38. Honored formally ~ CITED
A39. O'Connor of "Xena: Warrior Princess" ~ RENEE
A40. Slump ~ SAG
A43. Speaker of baseball ~ TRIS
A44. German-speaking Swiss city ~ BASEL
A45. Manhandle ~ MAUL
A46. Yom __: holiday, in Hebrew ~ TOV
A47. Course with many functions ~ MATH
A48. Dance with a kick ~ CONGA
A49. Mate's response ~ AYESIR
A51. Declared ~ ADJUDGED
A54. Picket fence ~ PALING
A55. Space science ~ ROCKETRY
A56. Bastille Day party site ~ ELYSEE
A57. London-born supermodel ~ KATEMOSS

D1. Totals ~ WRECKS
D2. Hydrocarbon obtained from petroleum ~ HEXANE
D3. Weather phenomenon also known as pogonip ~ ICEFOG
D4. Prestone competitor ~ ZEREX
D5. Some pens ~ BICS
D6. Prefix with fauna ~ AVI
D7. Super __: game console ~ NES
D8. Two-ton predator ~ GREATWHITESHARK
D9. Cal. sequence ~ MTWTF
D10. Time for a revolution? ~ YEAR
D11. Jazzman Adderley ~ NAT
D12. Amaze ~ ASTONISH
D13. National Museum of Finland site ~ HELSINKI
D14. Dart feature ~ STEELTIP
D21. Vegan staple ~ SOY
D24. Plant in the primrose family ~ OXLIP
D25. __ the crack of dawn ~ UPAT
D26. Bohemian ~ ARTSY
D28. Conqueror of Valencia in 1094 ~ ELCID
D29. Trattoria offering ~ PENNE
D30. Everything, to Ernst ~ ALLES
D31. Valuable rock ~ JEWEL
D32. Multipurpose roll ~ DUCTTAPE
D33. It merged with Goodrich in 1986 ~ UNIROYAL
D34. In an energetic way ~ ACTIVELY
D35. First name in Western fiction ~ ZANE
D39. Turncoat ~ RAT
D40. Serenaded ~ SANGTO
D41. Boring things ~ AUGERS
D42. Knight who sings ~ GLADYS
D44. One might precede a tug ~ BARGE
D45. Way to the Web ~ MODEM
D47. Infielder's cry ~ MINE
D48. Salad veggie ~ CUKE
D50. Reunion moniker ~ SIS
D52. 1988 noir remake ~ DOA
D53. Where sts. meet ~ JCT

