Title: LA Times, Sun, Jun 14, 2009 - "Watch the Birdie"
Author: Will Nediger / Ed. Rich Norris & Joyce Nichols Lewis
Copyright: © 2009 Tribune Media Services, Inc.
Date: 2009-06-14


PLAINJANE#MIATAS#ISMS
RAMPARTED#IMPART#THRO
OPIONEERS#LOONEY#SAPS
VEND#WAD#GAUL#SESAME#
ELO#ZISSOU#TLC#SUBPAR
###LINE#PIP#OAK#NOONE
PARING#SEDATIVE##YOUD
ONEBC#BENELUX#NNW#STS
INGE##REEDIT#ETAIL###
NEAL#PARD#NETS#CZECHS
TALL#ONEUNDERPAR#FREE
SLEAZE#SPOR#IONE#TERM
###WOMBS#POPGUN##HEMP
ABS#OSO#REMORSE#NOPAR
LETS##DIESIRAE#SIMONE
PARKA#ELF#COP#TOPE###
ONEILL#LEO#SHERDS#CHI
#PAMPAS#RUBE#TIA#COEN
ROMA#SPARTA#CHAPARRAL
ALES#TONERS#BYGONEERA
JERK#STARES#SLEPTEASY


A1. Hardly a knockout ~ PLAINJANE
A10. Imported roadsters ~ MIATAS
A16. Schools of thought ~ ISMS
A20. Fortified ~ RAMPARTED
A21. Convey ~ IMPART
A22. Via, to Burns ~ THRO
A23. Cather novel set in Nebraska ~ OPIONEERS
A24. __ Tunes ~ LOONEY
A25. Con victims ~ SAPS
A26. Mind the store ~ VEND
A27. Large currency unit? ~ WAD
A28. Ancient France ~ GAUL
A29. Bagel flavoring ~ SESAME
A31. Bev Bevan's band, briefly ~ ELO
A32. "The Life Aquatic with Steve __": Bill Murray film ~ ZISSOU
A34. Dr. Mom's remedy ~ TLC
A36. Not up to snuff ~ SUBPAR
A38. Pickup trick ~ LINE
A39. "Great Expectations" hero ~ PIP
A41. Iowa's state tree ~ OAK
A43. Nary a soul ~ NOONE
A44. Peeled strip ~ PARING
A47. Chilling order? ~ SEDATIVE
A49. "__ better not" ~ YOUD
A50. Year in Augustus' reign ~ ONEBC
A51. Three-part European union ~ BENELUX
A52. Houston-to-Dallas dir. ~ NNW
A55. HI and OK ~ STS
A56. "Come Back, Little Sheba" playwright ~ INGE
A57. Further shorten, maybe ~ REEDIT
A58. Cybercommerce ~ ETAIL
A60. "Hud" Oscar winner ~ NEAL
A61. Cowpoke's pal ~ PARD
A62. Brings home ~ NETS
A64. Brno-born people ~ CZECHS
A68. Starbucks order ~ TALL
A69. Birdie that's hidden literally in 10 pairs of puzzle answers ~ ONEUNDERPAR
A72. Priceless? ~ FREE
A73. Scandalous stuff ~ SLEAZE
A75. Plant reproduction prefix ~ SPOR
A76. Skye of "Say Anything ..." ~ IONE
A77. Stretch ~ TERM
A78. Development sites ~ WOMBS
A80. Kid's shooter ~ POPGUN
A82. Burlap source ~ HEMP
A83. Crunch targets ~ ABS
A86. Boo Boo, in Barcelona? ~ OSO
A87. Sorrow ~ REMORSE
A88. Like some stock ~ NOPAR
A89. Net grazers ~ LETS
A91. Judgment Day hymn ~ DIESIRAE
A93. Philosopher __ de Beauvoir ~ SIMONE
A94. Arctic garb ~ PARKA
A96. Small wrapper? ~ ELF
A97. One whose tickets are often expensive ~ COP
A98. Hit the sauce ~ TOPE
A99. Tip of Massachusetts ~ ONEILL
A101. Big cat sign ~ LEO
A103. Dig discoveries: Var. ~ SHERDS
A105. Ill. metropolis ~ CHI
A108. Most of Uruguay ~ PAMPAS
A110. Hayseed ~ RUBE
A112. Aunt, in Uruguay ~ TIA
A113. Either director of "No Country for Old Men" ~ COEN
A114. Capitale south of San Marino ~ ROMA
A115. Ancient Athens rival ~ SPARTA
A117. Californian shrubland ~ CHAPARRAL
A119. They may be pale ~ ALES
A120. Complexion aids ~ TONERS
A121. Time long past ~ BYGONEERA
A122. Clunkhead ~ JERK
A123. Knockouts attract them ~ STARES
A124. Didn't worry a bit ~ SLEPTEASY

D1. Leave no doubt ~ PROVE
D2. Carnation location ~ LAPEL
D3. __ acid ~ AMINO
D4. Nano or shuffle ~ IPOD
D5. Pita look-alike ~ NAN
D6. TV shooting victim of 3/21/1980 ~ JREWING
D7. Far from frenzied ~ ATEASE
D8. Geeky types ~ NERDS
D9. MS. fixers ~ EDS
D10. "__ 18" (Uris novel) ~ MILA
D11. "Too rich for my blood" ~ IMOUT
D12. Lunar Module test mission ~ APOLLOIX
D13. One of two Crayola colors with the shortest name ~ TAN
D14. Bellicose god ~ ARES
D15. Eyelid sores ~ STYES
D16. Delivery notice? ~ ITSABOY
D17. Garnier products ~ SHAMPOOS
D18. Monocled food mascot ~ MRPEANUT
D19. 2006 Rihanna hit ~ SOS
D28. Showed where to go ~ GUIDED
D30. Baltimore daily ~ SUN
D32. Mineral in oysters ~ ZINC
D33. Bared one's soul ~ OPENEDUP
D35. LeBron James, e.g., briefly ~ CAV
D37. Cabs on the table ~ REDS
D38. Attorney's specialty ~ LIBELLAW
D40. The same either way ~ PALINDROMIC
D42. Lane partner ~ KENT
D44. APB part ~ POINTS
D45. Temper ~ ANNEAL
D46. Lavishly entertain ~ REGALE
D47. Cassandra, for one ~ SEERESS
D48. Private pupil ~ TUTEE
D51. Breakfast staple ~ BRAN
D53. Abalone product ~ NACRE
D54. Virtuoso ~ WIZ
D58. Adopt, as a cause ~ ESPOUSE
D59. Moved out ~ LEFTHOME
D61. Pope's work ~ POEMS
D63. Three letters forming a single sound ~ TRIGRAPH
D65. Obnoxious sort, in slang ~ CREEPO
D66. Jazzman Woody ~ HERMAN
D67. Throughout, in music ~ SEMPRE
D70. Casual rebuffs ~ NOPES
D71. Either of two Henry VIII wives ~ ANNE
D74. Moat site ~ ZOO
D79. Presage ~ BODE
D81. Like pumice: Var. ~ POROSE
D83. Classic Chunky brand ~ ALPO
D84. Ectomorph ~ BEANPOLE
D85. Newlyweds' car decoration ~ STREAMER
D87. Doctor, at times ~ REFERRER
D88. Barely beats ~ NIPS
D90. Holdup cover-up ~ SKIMASK
D92. Peaked ~ ILL
D93. Fountain drink ~ SODAPOP
D95. High point of a European vacation? ~ ALP
D98. Army medic's system ~ TRIAGE
D100. Doesn't die out ~ LASTS
D102. Eccentric ~ OUTRE
D104. Type of alcohol ~ ETHYL
D105. Jazz pianist Chick ~ COREA
D106. Gets wind of ~ HEARS
D107. Driller's filling ~ INLAY
D109. Obsession for Lady Macbeth ~ SPOT
D111. Doo-wop group anchor ~ BASS
D113. Hudson Bay tribe ~ CREE
D114. British rule in India ~ RAJ
D116. TV wheel spinner's purchase ~ ANA
D117. "Criminal Minds" network ~ CBS
D118. Tiny army member ~ ANT

