Title: LA Times, Wed, Aug 26, 2009
Author: Dan Naddor / Ed. Rich Norris
Copyright: © 2009 Tribune Media Services, Inc.
Date: 2009-08-26


LEMAT#CCNY#SNOB
ICAME#ALOU#POPE
CURBAPPEAL#OWEN
##LOSSOFHEARING
GOB#EINS##ATSEA
ADOPTS##NURSERY
LIRA##INAROW###
#COURTBUSINESS#
###LAVISH##ATAD
ACACIAS##FORAGE
CAROM##CAAN#LAW
CLINICALTRIAL##
OMAR#SLOWMOTION
RENA#IONA#NOOSE
DRED#SEER#SINUS


A1. Paul of "American Graffiti" ~ LEMAT
A6. Big Apple sch. ~ CCNY
A10. One often looking down? ~ SNOB
A14. Part of Caesar's boast ~ ICAME
A15. Former manager Felipe ~ ALOU
A16. Bishop of Rome ~ POPE
A17. Exterior attractiveness, to a Realtor ~ CURBAPPEAL
A19. Wilson of "Wedding Crashers" ~ OWEN
A20. Beethoven's affliction ~ LOSSOFHEARING
A22. Hunk ~ GOB
A24. Drei minus zwei ~ EINS
A25. Flummoxed ~ ATSEA
A26. Embraces, as a philosophy ~ ADOPTS
A28. Site for saplings ~ NURSERY
A30. Old Italian bread ~ LIRA
A31. Lined up ~ INAROW
A33. What chambers of commerce do, and this puzzle's title ~ COURTBUSINESS
A38. Like a banquet ~ LAVISH
A39. Slightly ~ ATAD
A41. Thorny shrubs commonly with yellow flowers ~ ACACIAS
A44. Livestock food ~ FORAGE
A46. Billiards bounce ~ CAROM
A47. James of "The Godfather" ~ CAAN
A49. Bar code? ~ LAW
A50. Drug safety test ~ CLINICALTRIAL
A54. General Bradley ~ OMAR
A55. Replay feature ~ SLOWMOTION
A58. Soap actress Sofer ~ RENA
A59. Isle where Macbeth is buried ~ IONA
A60. Rope loop ~ NOOSE
A61. Scott in a landmark civil rights case ~ DRED
A62. Clairvoyant ~ SEER
A63. Kind of pressure that can cause headaches ~ SINUS

D1. Driver's document: Abbr. ~ LIC
D2. Old French coin ~ ECU
D3. Vermont music festival town ~ MARLBORO
D4. Early Christian pulpit ~ AMBO
D5. Afternoon service ~ TEASET
D6. Menu fowl ~ CAPON
D7. Staff symbols ~ CLEFS
D8. Wordsmith Webster ~ NOAH
D9. Christmastime ~ YULE
D10. Golf pro shop array ~ SPORTSWEAR
D11. Not in any way ~ NOWISE
D12. Feature of some corkscrews ~ OPENER
D13. Popular analgesic cream ~ BENGAY
D18. Pitchfork-shaped letters ~ PSIS
D21. Hitter of 755 homers ~ AARON
D22. Hoedown dancer ~ GAL
D23. Lyrical ~ ODIC
D27. Three-time Editorial Cartooning Pulitzer winner ~ PAULCONRAD
D28. "Parsley is gharsley" poet ~ NASH
D29. Ocean State sch. ~ URI
D31. Bird venerated by ancient Egyptians ~ IBIS
D32. Frat letters ~ NUS
D34. "Spider-Man" director ~ RAIMI
D35. New Deal prog. ~ TVA
D36. Breeding horse ~ STALLION
D37. Heroic tale ~ SAGA
D40. Drops on the grass ~ DEW
D41. Agreement ~ ACCORD
D42. More tranquil ~ CALMER
D43. French satellite-launching rocket ~ ARIANE
D44. Old MacDonald's place ~ FARM
D45. Whopper toppers ~ ONIONS
D47. Duplicate ~ CLONE
D48. Fighting big-time ~ ATWAR
D51. Members of Gil Grissom's team, briefly ~ CSIS
D52. Medicinal plant ~ ALOE
D53. Yours, in Tours ~ ATOI
D56. The Buckeyes, initially ~ OSU
D57. Super __: game console ~ NES

