Title: LA Times, Mon, Aug 10, 2009
Author: Billie Truitt / Ed. Rich Norris
Copyright: © 2009 Tribune Media Services, Inc.
Date: 2009-08-10


TSPS#CHAT#MATEY
GOAL#LASH#ABODE
IDLE#ONOR#NOWIN
FAMEANDFORTUNE#
###KLEE#WAIT###
GAD#ODDJOBS#FEZ
ALIAS##AFB#JIVE
FACTSANDFIGURES
FREE#ROE##AGENT
EMS#DEWDROP#STY
###BONO#APES###
#FASTANDFURIOUS
ERNIE#DOTS#NAPE
LENDL#EPEE#ETTE
STEEL#REDS#WHOM


A1. Cough syrup amts. ~ TSPS
A5. Shoot the breeze ~ CHAT
A9. Pirate's chum ~ MATEY
A14. Soccer rarity ~ GOAL
A15. Mascara target ~ LASH
A16. Dwelling ~ ABODE
A17. Like a couch potato ~ IDLE
A18. With 10-Down, approximately ~ ONOR
A19. Sure to end in failure, as a situation ~ NOWIN
A20. "American Idol" contestant's dream ~ FAMEANDFORTUNE
A23. Swiss painter Paul ~ KLEE
A24. Stand in line ~ WAIT
A25. Wander (about) ~ GAD
A28. Handyman's tasks ~ ODDJOBS
A30. Shriner's hat ~ FEZ
A33. Name on a rap sheet, perhaps ~ ALIAS
A35. Place for mil. planes ~ AFB
A36. Jazz jargon ~ JIVE
A37. Hard data ~ FACTSANDFIGURES
A41. On the house ~ FREE
A42. Fish eggs ~ ROE
A43. FBI operative ~ AGENT
A44. Mummy's threesome? ~ EMS
A45. Bead of morning moisture ~ DEWDROP
A48. Oink spot ~ STY
A49. U2's lead vocalist ~ BONO
A50. "Planet of the __" ~ APES
A52. Like a movie auto chase scene ~ FASTANDFURIOUS
A58. Bert's Muppet buddy ~ ERNIE
A59. Connect the __ ~ DOTS
A60. Kitten-lifting spot ~ NAPE
A61. Ivan of tennis ~ LENDL
A62. Blunt blade ~ EPEE
A63. Kitchen suffix ~ ETTE
A64. Iron alloy ~ STEEL
A65. Cincinnati team ~ REDS
A66. "To __ it may concern" ~ WHOM

D1. "Finally, the weekend!" ~ TGIF
D2. Coke or root beer ~ SODA
D3. Pilot or Treo maker ~ PALM
D4. Streamlined, as a sports car ~ SLEEK
D5. Copied genetically ~ CLONED
D6. Passed (out) ~ HANDED
D7. Dating from ~ ASOF
D8. Mislead deliberately ~ THROWOFF
D9. "Praying" insect ~ MANTIS
D10. See 18-Across ~ ABOUT
D11. Village's cousin ~ TOWN
D12. Emmy winner Falco ~ EDIE
D13. Craving ~ YEN
D21. At __ for words ~ ALOSS
D22. Temple leader ~ RABBI
D25. Faux pas ~ GAFFE
D26. Clock radio feature ~ ALARM
D27. Prepares ham for an omelet, say ~ DICES
D29. Bored with life ~ JADED
D30. Pink-slips ~ FIRES
D31. Happening ~ EVENT
D32. Tart and spicy ~ ZESTY
D34. Wolfed down ~ ATE
D36. Moonshine container ~ JUG
D38. Rock concert venue ~ ARENA
D39. "Ah, that explains it!" ~ NOWONDER
D40. Rubbernecker ~ GAPER
D45. "This I gotta hear!" ~ DOTELL
D46. Traveled like Huck Finn ~ RAFTED
D47. Numbered works ~ OPUSES
D49. Back of a 45 record ~ BSIDE
D51. Tendon ~ SINEW
D52. Agonize (over) ~ FRET
D53. Ill-fated Boleyn ~ ANNE
D54. Nitwit ~ DOPE
D55. "I do," for one ~ OATH
D56. __ no good: plotting ~ UPTO
D57. Evidently are ~ SEEM
D58. Trains above streets ~ ELS

