Title: LA Times, Tue, Apr 21, 2009
Author: Gail Grabowski / Ed. Rich Norris
Copyright: © 2009 Tribune Media Services, Inc.
Date: 2009-04-21


MART#ATTN#FACES
AFAR#CIAO#ODORS
DINO#INCH#RELET
AROUNDTHEBEND##
TENPM##SLUG#VAT
###EIRE#PROFILE
AMP##ALE##EARLS
DOESNTKNOWSQUAT
ARRAY##DUH##SHY
MERCYME#TOLD###
SLY#AONE##POSSE
##CONCRETESTOOP
SPOOK#AREA#INRE
TEMPE#PIER#MATE
PROSE#TEMP#ERAS


A1. Shopping center ~ MART
A5. Letter-routing letters ~ ATTN
A9. Confronts ~ FACES
A14. A long way off ~ AFAR
A15. Firenze farewell ~ CIAO
A16. Signs of decay ~ ODORS
A17. "The Flintstones" pet ~ DINO
A18. Ruler division ~ INCH
A19. Find a new tenant for ~ RELET
A20. Nearby, on a country road ~ AROUNDTHEBEND
A23. When prime time ends in Middle Amer. ~ TENPM
A24. Counterfeit coin ~ SLUG
A25. Sonoma Valley container ~ VAT
A28. Irish homeland ~ EIRE
A31. Mug shot view ~ PROFILE
A33. Electrical unit, briefly ~ AMP
A36. Malty brew ~ ALE
A38. Countesses' spouses ~ EARLS
A39. Is completely uninformed ~ DOESNTKNOWSQUAT
A44. Impressive grouping ~ ARRAY
A45. "What an idiot I am!" ~ DUH
A46. Inclined to avoid the spotlight ~ SHY
A47. "Heavens!" ~ MERCYME
A50. Snitched ~ TOLD
A53. Sneaky ~ SLY
A54. Super-duper ~ AONE
A56. Deputized group ~ POSSE
A60. Row house porch ~ CONCRETESTOOP
A64. Frighten, as horses ~ SPOOK
A66. Field of expertise ~ AREA
A67. Memo phrase ~ INRE
A68. Arizona State's city ~ TEMPE
A69. Docking site ~ PIER
A70. Chess ending ~ MATE
A71. Nonpoetic writing ~ PROSE
A72. Office fill-in ~ TEMP
A73. Prominent periods ~ ERAS

D1. Angry with ~ MADAT
D2. In flames ~ AFIRE
D3. Talked a blue streak ~ RANON
D4. Theatrical travelers ~ TROUPE
D5. Corrosive compound ~ ACID
D6. Windshield glare reducer ~ TINT
D7. Dash devices ~ TACHS
D8. Useless ~ NOHELP
D9. Precedes ~ FOREGOES
D10. Mideast port on its own gulf ~ ADEN
D11. Cause of coughs and sniffles ~ COLDVIRUS
D12. Before, of yore ~ ERE
D13. Old fast plane: Abbr. ~ SST
D21. Abbr. for people with only two names ~ NMI
D22. Prickly case ~ BUR
D26. Islam's God ~ ALLAH
D27. In a foul mood ~ TESTY
D29. Snitch ~ RAT
D30. Moose relative ~ ELK
D32. Web site help sect. ~ FAQ
D33. Second or sixth president ~ ADAMS
D34. Gourmet mushroom ~ MOREL
D35. "Catch a Falling Star" singer ~ PERRYCOMO
D37. Call a halt to ~ END
D40. Cul-de-__ ~ SAC
D41. One of the Bx. Bombers ~ NYYANKEE
D42. Not at home ~ OUT
D43. One of a reporter's five W's ~ WHO
D48. Comfy footwear ~ MOC
D49. Spellbound ~ ENRAPT
D51. Record collector's platters ~ LPS
D52. Serve a sentence ~ DOTIME
D55. Chill-inducing ~ EERIE
D57. Salvage ship equipment ~ SONAR
D58. A bit, informally ~ SORTA
D59. Fencing swords ~ EPEES
D61. Butterfingers' cry ~ OOPS
D62. Abound (with) ~ TEEM
D63. Memorable Old West lawman ~ EARP
D64. NASCAR advertiser ~ STP
D65. As __ instructions ~ PER

