Title: LA Times, Fri, Jun 12, 2009
Author: Robin Stears / Ed. Rich Norris
Copyright: © 2009 Tribune Media Services, Inc.
Date: 2009-06-12


JIBS#TONGA#GNAT
ACRE#SWOON#RULE
DEADPANTRY#ELSE
ALGAE##ITO#ELON
###KOSS##NUN###
#BLANKTAPESTRY#
BOA##ARTY#BEAUT
ASHE#TEALS#ARMS
GOTTA#ARON##EMO
#MICROMINISTRY#
###EAU##SPAR###
SKIT#TWA##GAPED
ANTE#FAUXPASTRY
SEAR#IDLER#HALE
SELA#TEDDY#YSER


A1. Schooner features ~ JIBS
A5. Kingdom called the Friendly Islands ~ TONGA
A10. Biblical plague insect ~ GNAT
A14. Realty unit ~ ACRE
A15. Faint ~ SWOON
A16. Wear the crown ~ RULE
A17. Where Jerry Garcia kept food for the band? ~ DEADPANTRY
A19. "Anything __?" ~ ELSE
A20. Fertilizer source ~ ALGAE
A21. "Who am __ argue?" ~ ITO
A22. Tar Heel State university ~ ELON
A23. 1990s speed skating gold medalist ~ KOSS
A26. One with a habit ~ NUN
A28. Minimalist wall hanging? ~ BLANKTAPESTRY
A34. Feathery stole ~ BOA
A35. Chichi ~ ARTY
A36. Doozy ~ BEAUT
A38. North Carolina county ~ ASHE
A40. Blue shades ~ TEALS
A42. __ race ~ ARMS
A43. "__ go!" ~ GOTTA
A45. "East of Eden" brother ~ ARON
A46. Expressive rock genre ~ EMO
A47. Small clergy group? ~ MICROMINISTRY
A51. __-de-vie: brandy ~ EAU
A52. Trade barbs ~ SPAR
A53. Burlesque bit ~ SKIT
A56. Bygone carrier ~ TWA
A59. Stared stupidly ~ GAPED
A63. Pay (up) ~ ANTE
A64. Wedding cake mock-up? ~ FAUXPASTRY
A67. Blacken ~ SEAR
A68. Slacker ~ IDLER
A69. Fit ~ HALE
A70. Ward of "The Fugitive" ~ SELA
A71. Bear named for a president ~ TEDDY
A72. Strategic WWI river ~ YSER

D1. Actress Pinkett Smith ~ JADA
D2. Country on the Denmark Str. ~ ICEL
D3. Crow ~ BRAG
D4. "Bad Blood" singer ~ SEDAKA
D5. Luggage-screening gp. ~ TSA
D6. Part of BYO ~ OWN
D7. Words of innocence ~ NOTI
D8. "The Day the Earth Stood Still" robot ~ GORT
D9. "__ home?" ~ ANYONE
D10. Beverage brewed in a gaiwan ~ GREENTEA
D11. Having no effect ~ NULL
D12. As well ~ ALSO
D13. Many a "One Tree Hill" character ~ TEEN
D18. Drudge ~ PEON
D24. 32-card game ~ SKAT
D25. Flow ~ STREAM
D27. Plug-and-play PC port ~ USB
D28. Like a close buddy ~ BOSOM
D29. Actress Christine ~ LAHTI
D30. __ 2600: early game console ~ ATARI
D31. Road cones ~ PYLONS
D32. More valued, in a way ~ RARER
D33. Scrumptious ~ YUMMY
D34. Capture ~ BAG
D37. Eponymous Chinese general ~ TSO
D39. Substitute for dropped items ~ ETCETERA
D41. Cut ~ SNIP
D44. Palindromic altar ~ ARA
D48. Equip ~ OUTFIT
D49. Something to keep a teller busy? ~ SAGA
D50. Inferior ~ TRASHY
D53. Fresh approach? ~ SASS
D54. Pants part ~ KNEE
D55. Bold alternative: Abbr. ~ ITAL
D57. 1973 defendant ~ WADE
D58. "Should __ acquaintance ..." ~ AULD
D60. Educ. support groups ~ PTAS
D61. Della's creator ~ ERLE
D62. Batik worker ~ DYER
D65. Crossed (out) ~ XED
D66. Meddle ~ PRY

