Title: Sinkholes
Author: By Sam Acker/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2023-12-14


RAJ#MAMBA#EDITH
EVA#TRAIN#MELBA
MISSOUTON#ISLAM
ALMOST#LAIN####
PAIRS##UNTEAMED
##NBAJAM#EMPIRE
TIES#ASIA##UNIT
ERR##RANGE##EKE
PAIN##PEER#TSAR
INCUBI#SEACOW##
DIETETIC##ONEAL
####MOLE#FLEECE
SWAMI#INDOORPET
RAVEN#ACORN#ELI
STAGE#DEWEY#RAN


A1. Rule that ended in 1947 ~ RAJ
A4. Deadly African snake ~ MAMBA
A9. Wife of Teddy Roosevelt ~ EDITH
A14. Spacewalk, in NASA shorthand ~ EVA
A15. Prepare for play ~ TRAIN
A16. Idris of "The Wire" ~ MELBA
A17. Not experience, as a fun activity ~ MISSOUTON
A19. Poetry competition ~ ISLAM
A20. "It's ___ cause" ~ ALMOST
A21. China's Chou En-___ ~ LAIN
A23. Scorecard figures ~ PAIRS
A24. Feral ~ UNTEAMED
A29. Mexicali's peninsula ~ NBAJAM
A32. Death Star builders ~ EMPIRE
A33. "___ the season..." ~ TIES
A35. Simile words ~ ASIA
A37. Newton, e.g. ~ UNIT
A38. Stray ~ ERR
A39. More than fume ~ RANGE
A41. Squeak (by) ~ EKE
A42. Ibuprofen target ~ PAIN
A44. For each ~ PEER
A45. Russian ruler of old ~ TSAR
A46. Dream demons ~ INCUBI
A49. Manatee ~ SEACOW
A51. Like low-salt foods, for example ~ DIETETIC
A53. His numbers were retired by the Lakers and Heat ~ ONEAL
A56. World Cup call ~ MOLE
A57. Winter wear ~ FLEECE
A58. Did laps ~ SWAMI
A62. Boxer, often ~ INDOORPET
A64. Dance party ~ RAVEN
A65. Squirrel's prize ~ ACORN
A66. Wallach awarded an honorary Oscar in 2010 ~ ELI
A67. Hartford mascot ~ STAGE
A68. One of Donald Duck's nephews ~ DEWEY
A69. Sought a seat ~ RAN

D1. Deal with districting changes ~ REMAP
D2. Saint Teresa's city ~ AVILA
D3. Grain of Thailand ~ JASMINERICE
D4. Greek peak ~ MTOSSA
D5. Stuck in ___ ~ ARUT
D6. UPS dropoff spot, sometimes ~ MAT
D7. Natural glow? ~ BIOLUMINESCENCE
D8. Former U.N. leader Kofi ~ ANNAN
D9. "Godzilla" rapper ~ EMINEM
D10. Bouvier ___ Flandres (dog breed) ~ DES
D11. In a bad way ~ ILL
D12. Not yet on the sked ~ TBA
D13. Holiday entree, often ~ HAM
D18. Takes up, in chemistry ~ SORBS
D22. What a meteor picks up after landing? ~ ITE
D25. "The Simpsons" store proprietor ~ APU
D26. Warship that made its way through the Across answers but not the Down answers ~ MINESWEEPER
D27. Christensen of "Will Trent" ~ ERIKA
D28. Hold back ~ DETER
D30. Rattle ~ JAR
D31. Pronto ~ ASAP
D33. Lukewarm ~ TEPID
D34. Isfahan resident ~ IRANI
D36. "A Death in the Family" author ~ AGEE
D40. Important period ~ ERA
D43. 65-Across, for one ~ NUT
D45. Printer fill ~ TONER
D47. Candy heart request ~ BEMINE
D48. Midori on ice ~ ITO
D50. Bunch of bees ~ COLONY
D52. Troy story ~ ILIAD
D54. High-speed Amtrak offering ~ ACELA
D55. Grant access to ~ LETIN
D57. Shout from one having a rough day? ~ FORE
D58. Fourth-yr. group ~ SRS
D59. Cambodia's Angkor ___ ~ WAT
D60. Director DuVernay ~ AVA
D61. Ryan of rom-coms ~ MEG
D63. Market benchmark ~ DOW

