Title: What's Up?
Author: By David Poole/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2023-11-02


CREAK#NTH##BACH
HELGA#AHA#YELLO
INFOR#PEZ#RELET
#EFREM#SETUPMAN
IGUANA#USOC#IRE
REO#SCAN#PRUNES
ASSN#EPA#SEVERS
###INDULGEME###
BAMBOO#SEE#ANON
ALISON#OLDE#INU
DTS#LIAR#EXPATS
SOUVLAKI#DUETO#
HOSEA#ISM#RERAN
ONELB#TEA#BLUSH
TARO##ASP#SECTS


A1. Intruder's giveaway ~ CREAK
A6. Degree in math? ~ NTH
A9. "Coffee Cantata" composer ~ BACH
A13. Hägar's wife, in the comics ~ HELGA
A14. Sound of insight ~ AHA
A15. Mello ___ (Mountain Dew rival) ~ YELLO
A16. Certain to receive ~ INFOR
A17. Brick-shaped candy ~ PEZ
A18. Sublease ~ RELET
A19. Violinist Zimbalist ~ EFREM
A21. Pitcher before the closer, often ~ SETUPMAN
A23. Pet with a dewlap ~ IGUANA
A24. Org. that added a P for "Paralympic" in 2019 ~ USOC
A25. Red state? ~ IRE
A26. Flying Cloud of the 1920s, e.g. ~ REO
A27. Read, as a QR code ~ SCAN
A29. Trims a tree, say ~ PRUNES
A31. Org.'s kin ~ ASSN
A33. AQI monitor ~ EPA
A34. Cuts off ~ SEVERS
A35. "C'mon, play along" ~ INDULGEME
A38. Panda's diet ~ BAMBOO
A41. "Told you so!" ~ SEE
A42. Brief Bartlett's byline ~ ANON
A46. 1977 Elvis Costello song ~ ALISON
A47. Shoppe descriptor ~ OLDE
A49. Shiba ___ (Japanese hunting dog) ~ INU
A50. Players who may sack a QB ~ DTS
A51. "Not true!" ~ LIAR
A53. Gertrude Stein and Alice B. Toklas, e.g. ~ EXPATS
A55. Taverna entree ~ SOUVLAKI
A57. On account of ~ DUETO
A58. "For they have sown the wind, and they shall reap the whirlwind" source ~ HOSEA
A59. Particular philosophy ~ ISM
A61. Showed again ~ RERAN
A63. Sixteen oz. ~ ONELB
A64. Infuser fill ~ TEA
A65. Pink wine ~ BLUSH
A66. Ingredient in a bag of Terra chips ~ TARO
A67. Hooded reptile ~ ASP
A68. Faithful factions ~ SECTS

D1. X, sometimes ~ CHI
D2. Doesn't follow suit, say ~ RENEGES
D3. Delicate dessert ~ ELFFUOS
D4. Ancient assembly site ~ AGORA
D5. Blixen and Black, for two ~ KARENS
D6. Suede feature ~ NAP
D7. Hemingway title, and a hint to a three-letter answer that fits with four stealthy seven-letter answers ~ THESUNALSORISES
D8. Subjects to an initiation ordeal ~ HAZES
D9. Smoke alarm alert ~ BEEP
D10. "Hands off!" ~ ALLMINE
D11. Easier to understand ~ CLEARER
D12. Pepper rating ~ HOTNESS
D15. Thermometer contents ~ YRUCREM
D20. Balkan region ~ MACEDONIA
D22. First going in ~ TOPSEEDED
D23. Suggestion from a CPA ~ IRA
D28. "The Problem With ___" ("The Simpsons" documentary) ~ APU
D30. The iris is part of it ~ UVEA
D32. Pen points ~ NIBS
D36. "Around the World in Eighty Days" conveyance ~ NOOLLAB
D37. Styling stuff ~ GEL
D38. Poor choice for the archery team ~ BADSHOT
D39. Home of the Curve, the Pirates' Double-A affiliate ~ ALTOONA
D40. Person saying "literally," often ~ MISUSER
D43. Stage hider ~ NIATRUC
D44. How to serve Welsh rarebit ~ ONTOAST
D45. Greek consonants ~ NUS
D48. Outlying communities ~ EXURBS
D52. Japanese mountain dog ~ AKITA
D54. "Nope" director Jordan ~ PEELE
D56. Pitch speed, in baseball lingo ~ VELO
D60. It may offer relief ~ MAP
D62. Org. for good students ~ NHS

