Title: Batty
Author: By Mike Shenk/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2023-10-30


SCRAP##NOD##SLR
AZALEA#ERIE#MAO
GARLICBREAD#ATA
ARES#CROSSWALKS
###TOTO##PIGLET
ORGANS#STONES##
MOORE#KERR#SCAN
EVE#SUNDIAL#ADE
NESS#NEAP#AGLOW
##DEADEN#DIREST
APIECE##AERO###
MIRRORBALL#WILD
AXE#STAKEHOLDER
SIC#TIKI#ITALIA
SET##PEN##STEAM


A1. Throw away ~ SCRAP
A6. Silent confirmation ~ NOD
A9. High-end camera initials ~ SLR
A12. Shrub with bright flowers ~ AZALEA
A14. Spooky-sounding lake ~ ERIE
A16. Chinese chairman of note ~ MAO
A17. Bad trattoria food for a vampire? ~ GARLICBREAD
A19. ___ snail's pace ~ ATA
A20. Greek god of war ~ ARES
A21. Bad street features for a vampire? ~ CROSSWALKS
A23. Dog captured by the Wicked Witch of the West ~ TOTO
A25. Friend of Pooh and Tigger ~ PIGLET
A26. Hearts, for example ~ ORGANS
A29. Diamonds, for example ~ STONES
A31. Oscar winner Julianne ~ MOORE
A32. Golden State Warriors coach Steve ~ KERR
A33. Radar sweep ~ SCAN
A36. Evictee from Eden ~ EVE
A37. Bad time indicator for a vampire? ~ SUNDIAL
A40. Citrus drink suffix ~ ADE
A41. Loch that may conceal a monster ~ NESS
A43. Tide type ~ NEAP
A44. Radiant ~ AGLOW
A46. Make numb ~ DEADEN
A48. Most dreadful ~ DIREST
A49. Each ~ APIECE
A51. Start for space or dynamic ~ AERO
A52. Bad disco decoration for a vampire? ~ MIRRORBALL
A55. Feral ~ WILD
A59. Viking costume accessory ~ AXE
A60. Bad business participant for a vampire? ~ STAKEHOLDER
A62. Command to an attack dog ~ SIC
A63. Polynesian amulet ~ TIKI
A64. Napoli's nation ~ ITALIA
A65. Filming locale ~ SET
A66. Signing tool ~ PEN
A67. Prepare vegetables, perhaps ~ STEAM

D1. Long tale ~ SAGA
D2. Old autocrat ~ CZAR
D3. Bloody, at a steakhouse ~ RARE
D4. Player in the "Midsummer Classic" ~ ALLSTAR
D5. Architect I.M. ~ PEI
D6. Infamous Roman emperor ~ NERO
D7. Zincite and bauxite, for two ~ ORES
D8. Scattering of a people from their homeland ~ DIASPORA
D9. Of limited extent ~ SMALLSCALE
D10. Potato pancake ~ LATKE
D11. Prepare pork, perhaps ~ ROAST
D13. Nos. on bank statements ~ ACCTS
D15. Mets closer Díaz ~ EDWIN
D18. Frat bud ~ BRO
D22. Years and years ~ AGES
D24. Change for a five ~ ONES
D26. Foreboding sign ~ OMEN
D27. Wander ~ ROVE
D28. Doesn't make any stopovers ~ GOESDIRECT
D29. Family car ~ SEDAN
D30. Stumble ~ TRIP
D32. Patella's place ~ KNEE
D34. Fusses ~ ADOS
D35. Eye of ___ (witch's brew ingredient) ~ NEWT
D38. Leave 5%, say ~ UNDERTIP
D39. Beast's abode ~ LAIR
D42. Reader of tea leaves, for example ~ SEER
D45. Warn, watchdog-style ~ GROWLAT
D47. Come at ___ (have unwelcome ramifications) ~ ACOST
D48. New ___ (India's capital) ~ DELHI
D49. Stockpile ~ AMASS
D50. Mischievous sprite ~ PIXIE
D51. Pete's Wicked, e.g. ~ ALE
D53. Prepare cookies, perhaps ~ BAKE
D54. Related ~ AKIN
D56. Not busy ~ IDLE
D57. Captive of Jabba the Hutt ~ LEIA
D58. Wee drink of whiskey ~ DRAM
D61. Tie-breaking periods: Abbr. ~ OTS

