Title: Ups and Downs
Author: By Karen Steinberg & Paul Steinberg/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2023-08-03
Special: circle
Rebus: 1=LB


LAO#ICEBATH#OHS
ANN#NATASHA#PEA
STOCKMARKETPEAK
TINNY#####HORDE
EVEN#SOSAD#PALS
XES#MACARON#TIE
INFLECTIONPOINT
TOEIN#A1S#ROVES
#MEL#FlYeR#ZED#
##TOFu###aGES##
####bROTHEr####
STOlI#ZOO#EbSEN
COlA#AORTA#ReLO
AuDI#ANTED#ACaI
bRED#HEELS#DSLr


A1. "Thank you" is "khop jai" in it ~ LAO
A4. Chill therapy? ~ ICEBATH
A11. Honey Graham ___ (Post cereal) ~ OHS
A14. Elder of Heart's Wilson sisters ~ ANN
A15. "Poker Face" star Lyonne ~ NATASHA
A16. Shepherd's pie bit ~ PEA
A17. Business cycle apex ~ STOCKMARKETPEAK
A20. Like a cheap speaker, perhaps ~ TINNY
A21. Unorganized crowd ~ HORDE
A22. Like zero ~ EVEN
A23. "Such a shame!" ~ SOSAD
A28. Buds ~ PALS
A29. Survey markings ~ XES
A30. Colorful sandwich cookie ~ MACARON
A32. Frustrating finish, maybe ~ TIE
A33. Trading game-changer ~ INFLECTIONPOINT
A36. Front wheel alignment ~ TOEIN
A37. Ecclesiastical vestments ~ ALBS
A38. Rambles ~ ROVES
A39. Brooks with an EGOT ~ MEL
A40. Bobby Clarke, for his entire NHL career ~ FLYER
A42. Letter in the Daily Mail ~ ZED
A43. Food with pickled, stinky and thousand-layer varieties ~ TOFU
A45. A really long time ~ AGES
A47. Epson competitor ~ BROTHER
A51. Brand with Razberi, Vanil and Peachik flavors ~ STOLI
A55. Field trip destination, perhaps ~ ZOO
A56. Buddy who played Barnaby ~ EBSEN
A61. Fizzy barbecue sauce ingredient ~ COLA
A62. Trunk within a trunk ~ AORTA
A64. Short move? ~ RELO
A65. Company with a museum in Ingolstadt ~ AUDI
A66. Put up ~ ANTED
A67. Purple palm product ~ ACAI
A68. Brought up ~ BRED
A69. Counterparts of flats ~ HEELS
A70. High-end camera, for short ~ DSLR

D1. Sign before a toll road begins ~ LASTEXIT
D2. Bite treatment ~ ANTIVENOM
D3. Best place to land? ~ ONONESFEET
D4. Like ocean depths ~ INKY
D5. Engine part ~ CAM
D6. H, to Herodotus ~ ETA
D7. Draft source ~ BAR
D8. Suggest as a price ~ ASK
D9. Charades player's "little word" ~ THE
D10. Possesses, in the past ~ HATH
D11. They might be political or clandestine ~ OPERATIVES
D12. Was the star ~ HEADLINED
D13. Some come with bamboo trays ~ SAKESETS
D18. "Early Start" network ~ CNN
D19. Weasel sound? ~ POP
D23. Fluid-filled pouch ~ SAC
D24. Base used in some UNIVAC computers ~ OCTAL
D25. Pass easily ~ SAILBY
D26. Came into being ~ AROSE
D27. Oxford figure ~ DON
D30. Door sign ~ MEN
D31. Syndicator to over 1,000 stations ~ NPR
D34. Disney title character from Kauai ~ LILO
D35. Exhibit in abundance ~ OOZE
D40. Lab coat? ~ FUR
D41. Issa of "Insecure" ~ RAE
D44. J. Edgar Hoover Bldg. org. ~ FBI
D46. Test for M.A. seekers ~ GRE
D48. It's good up high and bad down low ~ OZONE
D49. Franz Sacher's creation ~ TORTE
D50. Monopoly buy ~ HOTEL
D51. Scratch souvenir ~ SCAB
D52. Realtor's offering ~ TOUR
D53. Bygone descriptor ~ OLDE
D54. Put down ~ LAID
D57. Small fastener ~ BRAD
D58. "Just a few ___" ~ SECS
D59. Lod lander ~ ELAL
D60. Cynical genre ~ NOIR
D62. Rubdown sound ~ AAH
D63. Podcast annoyances ~ ADS

