Title: A Taste of Europe
Author: By Hal Moore/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2023-11-21


PHD#EPSONS#SHIN
LIE#GETLIT#IONA
ANT#GREEKYOGURT
IDEA#UPI##ANSEL
TURKISHCOFFEE##
###RTE##DUSTMOP
AEROS##SOS##ATE
SPANISHOMELETTE
SEI##MOD##ODEON
TENSEUP##ALI###
##BELGIANWAFFLE
SMASH##PAR#YEAR
CONTINENTAL#RUE
OLDE#ODETTE#ARC
TEST#ISAYSO#LAT


A1. Prof's deg., often ~ PHD
A4. Some printers ~ EPSONS
A10. It's guarded in soccer ~ SHIN
A14. Whopper, e.g. ~ LIE
A15. Go on a spree, maybe ~ GETLIT
A16. New Rochelle university ~ IONA
A17. Six-legged worker ~ ANT
A18. *Giaoúrti ~ GREEKYOGURT
A20. Noodle nugget ~ IDEA
A22. Global news inits. ~ UPI
A23. Photographer Adams ~ ANSEL
A24. *Kahve ~ TURKISHCOFFEE
A28. GPS output ~ RTE
A29. Tool for a maid ~ DUSTMOP
A32. Former Houston hockey team ~ AEROS
A35. Urgent transmission ~ SOS
A36. Had breakfast ~ ATE
A37. *Tortilla de huevos ~ SPANISHOMELETTE
A42. Number between cinque and sette ~ SEI
A43. Swinging London subculture ~ MOD
A44. Classical theater ~ ODEON
A45. React in panic ~ TENSEUP
A48. Ring legend ~ ALI
A49. *Kempense galette ~ BELGIANWAFFLE
A55. Producer's triumph ~ SMASH
A57. Nice round figure? ~ PAR
A58. Wine bottle info ~ YEAR
A59. Kind of breakfast suggested by the starred answers (though they wouldn't actually be part of one) ~ CONTINENTAL
A63. Feel bad about ~ RUE
A64. Shoppe adjective ~ OLDE
A65. "Swan Lake" princess ~ ODETTE
A66. Punt's path ~ ARC
A67. Try out ~ TEST
A68. Part of a parent's explanation ~ ISAYSO
A69. Back muscle, briefly ~ LAT

D1. Form into braids ~ PLAIT
D2. Like more than a billion Indians ~ HINDU
D3. Put off ~ DETER
D4. Batter component ~ EGG
D5. Read carefully ~ PERUSE
D6. Curry of the NBA ~ STEPH
D7. ___ acid (olive oil component) ~ OLEIC
D8. Ending for neat or beat ~ NIK
D9. Dirty dwelling ~ STY
D10. Ring seal ~ SIGNET
D11. Rent splitter, perhaps ~ HOUSEMATE
D12. Memo starter ~ INRE
D13. Kind of pk. or govt. ~ NATL
D19. Clumsy sorts ~ OAFS
D21. Firestone Country Club location ~ AKRON
D25. Awkward (though grammatical) answer to "Who's there?" ~ ITSI
D26. Leslie ___ Jr. of Broadway's "Purlie Victorious" ~ ODOM
D27. It blows ~ FUSE
D30. Porter Jr. of the Raptors ~ OTTO
D31. Rounded hammer part ~ PEEN
D32. Mgr.'s subordinate ~ ASST
D33. Dueling weapon ~ EPEE
D34. Tropical cyclone's makeup ~ RAINBANDS
D35. Lawn material ~ SOD
D38. Pleased with oneself ~ SMUG
D39. Arizona people ~ HOPI
D40. "Damn Yankees" temptress ~ LOLA
D41. Instruct morally ~ EDIFY
D46. Six-line stanza ~ SESTET
D47. K-12 ~ ELHI
D48. "Shoot!" ~ AWRATS
D50. Sleep condition ~ APNEA
D51. Smartly dressed ~ NATTY
D52. Savage ~ FERAL
D53. Linney of "Ozark" ~ LAURA
D54. Build ~ ERECT
D55. Edinburgh native ~ SCOT
D56. Intelligence agency problem ~ MOLE
D60. "There's ___ in team" ~ NOI
D61. Helms and Harris ~ EDS
D62. Denebola's constellation ~ LEO

