Title: Sound Logic
Author: By Matt Gaffney/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2023-11-17
Notes: The answer to this week's contest crossword is a movie of the 1980s.


XXXX#XXXXX#XXXX
XXXX#XXXXX#XXXX
XXXXXXXXXXXXXXX
XXX#XXXX##XXXXX
XXXXXXXXXXXX###
###XXXX#XXXXXXX
XXXX###XXXX#XXX
XXXXXXXXXXXXXXX
XXX#XXXX###XXXX
XXXXXXX#XXXX###
###XXXXXXXXXXXX
XXXXX##XXXX#XXX
XXXXXXXXXXXXXXX
XXXX#XXXXX#XXXX
XXXX#XXXXX#XXXX


A1. City by Arches National Park ~ XXXX
A5. Unpleasant looks ~ XXXXX
A10. Quad quarters ~ XXXX
A14. Joe Bruin's sch. ~ XXXX
A15. Filtering brand ~ XXXXX
A16. Like the visiting team ~ XXXX
A17. Massage a bunch of eels' scalps? ~ XXXXXXXXXXXXXXX
A20. Super suffix ~ XXX
A21. Maggie's sister ~ XXXX
A22. Beginning ~ XXXXX
A23. Shrimp dish served in a dining hall? ~ XXXXXXXXXXXX
A27. 90 degrees from norte ~ XXXX
A28. Aristotle classic ~ XXXXXXX
A32. "Hamilton" role ~ XXXX
A35. Pallid ~ XXXX
A36. Cherbourg chess piece ~ XXX
A37. New marketing push from Moët & Chandon? ~ XXXXXXXXXXXXXXX
A42. Dot follower, often ~ XXX
A43. Del Shannon's "When ___ You" ~ XXXX
A44. Binary digits ~ XXXX
A45. Actor who became an astronaut in 2021 at age 90 ~ XXXXXXX
A47. Spiced tea ~ XXXX
A50. Reason Dracula dropped out halfway through the marathon? ~ XXXXXXXXXXXX
A55. Clarifying Latin words ~ XXXXX
A58. Cheddar descriptor ~ XXXX
A59. Make even ~ XXX
A60. Award-winning philatelist of western Florida? ~ XXXXXXXXXXXXXXX
A64. Red Sesame Street resident ~ XXXX
A65. "Wish you'd told me sooner!" ~ XXXXX
A66. One of the 12 Olympians ~ XXXX
A67. Lamb or Spam ~ XXXX
A68. One way to play the piano ~ XXXXX
A69. Calf-length dress ~ XXXX

D1. Crunk, funk or punk ~ XXXXX
D2. Soccer goalie Guillermo ~ XXXXX
D3. Cause to worry ~ XXXXX
D4. Cartoon crash sound ~ XXX
D5. Player in a pit ~ XXXXXX
D6. ___ Pointe (Detroit suburb) ~ XXXXXX
D7. Spring flower ~ XXXXX
D8. When you'll show up, roughly ~ XXX
D9. Singer Smith ~ XXX
D10. "Shoot!" ~ XXXXXX
D11. Hasn't fully repaid ~ XXXX
D12. Amusing Martha ~ XXXX
D13. Game featuring a deserted world ~ XXXX
D18. Additionally ~ XXXX
D19. Drawn sailor ~ XXXXXX
D24. Temporary waves ~ XXXX
D25. Basilica feature ~ XXXX
D26. Jay of "Last Comic Standing" ~ XXXX
D29. Shiraz is there ~ XXXX
D30. "Follow me" ~ XXXX
D31. Tastes ~ XXXX
D32. Discreet emails ~ XXXX
D33. "That wasn't supposed to happen..." ~ XXXX
D34. "Rendezvous With ___" (Arthur C. Clarke book) ~ XXXX
D35. "So?" ~ XXX
D38. Candy holder with legs ~ XXXXXX
D39. "Begging your pardon..." ~ XXXX
D40. 1982 Robin Williams title role ~ XXXX
D41. ___ dire (jury selection part) ~ XXXX
D46. Ad on the tube ~ XXXXXX
D47. Black Sea peninsula ~ XXXXXX
D48. Aide ~ XXXXXX
D49. Band with a lightning bolt logo ~ XXXX
D51. JPEG, say ~ XXXXX
D52. Breakout maker ~ XXXXX
D53. Performed without speaking ~ XXXXX
D54. Mountain Dew maker ~ XXXXX
D55. Thing ~ XXXX
D56. Depressed area ~ XXXX
D57. Austen classic ~ XXXX
D61. Bawl ~ XXX
D62. Possessive in the past ~ XXX
D63. Smoked stuff ~ XXX

