Title: When the Chips Are Down
Author: by Paul Coulter/Edited by Mike Shenk
Copyright: © The Wall Street Journal
Date: 2023-01-21


#ESPO##MICA#AMPS##HAG
#SHOUT#ATOP#BORED#ALL
#PANTO#NONO#BOONE#RIA
CARDLYLION##ACADEMBES
ONO#ASEA#ISU#HMS#IONS
WANDS#SCAVENGE###CRAW
##SRTA##TENDERLY#RITA
UPTO#BOAR##RESEE#ONOR
SLOWPODRIGUEZ#CST#GRE
DUNNO#YEARNS#ATEUP###
#MEEKEST#ABS#MUSLIMS#
###DENSE#CAESAR#SEALS
LOS#RAE#CERSTHEMARKET
INCA#TYSON##ILSA#CEDE
FERN#ESTROGEN##ALES##
ERAS###ENTIRETY#ASTRO
SOME#AMA#ETA#ETON#RIO
PUBLINEMY##SPNDPOLISH
ASL#CAMEO#QUID#ELUDE#
NLE#EMORY#ERTE#NIGER#
SYD##ESSO#DEAD##NESS#


A1. Hockey great Phil, to fans ~ ESPO
A5. Mineral that adds shimmer to auto paint ~ MICA
A9. Burdens for roadies ~ AMPS
A13. Crone ~ HAG
A16. Holler ~ SHOUT
A18. Standing on ~ ATOP
A19. Yawning, maybe ~ BORED
A21. Apiece, in scores ~ ALL
A22. Brit's Christmas theatre show ~ PANTO
A23. Jaywalking, e.g. ~ NONO
A24. Yankees manager Aaron ~ BOONE
A25. Narrow inlet ~ RIA
A26. *Seeker of courage ~ CARDLYLION
A28. *Graduation gowns ~ ACADEMBES
A30. Lennon's love ~ ONO
A31. Between ports ~ ASEA
A32. Pocatello sch. ~ ISU
A35. Royal Navy letters ~ HMS
A36. Charged particles ~ IONS
A37. Needs for Professor Snape's pupils ~ WANDS
A39. Do a bit of dumpster-diving, say ~ SCAVENGE
A42. Sticking point ~ CRAW
A43. Mex. miss ~ SRTA
A45. One way to embrace ~ TENDERLY
A48. "Lovely" traffic warden in a Beatles song ~ RITA
A49. As far as ~ UPTO
A51. Big pig ~ BOAR
A54. Take in again ~ RESEE
A55. ___ about (circa) ~ ONOR
A56. *Cousin of Speedy Gonzales in Looney Tunes cartoons ~ SLOWPODRIGUEZ
A60. Chi hrs. ~ CST
A62. Coll. senior's test ~ GRE
A63. "Beats me" ~ DUNNO
A64. Pines ~ YEARNS
A65. Depleted ~ ATEUP
A67. Most like a milquetoast ~ MEEKEST
A69. Target of crunches ~ ABS
A70. Mosque attendees ~ MUSLIMS
A73. Not very swift ~ DENSE
A74. Denarius depiction ~ CAESAR
A76. Elite Navy group ~ SEALS
A78. ___ Alamos ~ LOS
A81. Arctic explorer John ~ RAE
A82. *Gains a monopoly ~ CERSTHEMARKET
A84. Ancient Andean ~ INCA
A86. Cicely with three Emmys ~ TYSON
A88. "Casablanca" heroine ~ ILSA
A89. Surrender ~ CEDE
A90. Terrarium plant ~ FERN
A91. Birth control medication ~ ESTROGEN
A94. Taproom offerings ~ ALES
A96. Historians' topics ~ ERAS
A97. Sum total ~ ENTIRETY
A100. The Jetsons' dog ~ ASTRO
A103. A few, say ~ SOME
A104. Org. for hosp. workers ~ AMA
A106. Letter before theta ~ ETA
A107. School on the Thames ~ ETON
A109. Kia model ~ RIO
A110. *"Bring the Noise" hip-hop group ~ PUBLINEMY
A113. *Military shine ~ SPNDPOLISH
A116. Silent communication syst. ~ ASL
A117. Brief appearance ~ CAMEO
A118. Pound sterling, informally ~ QUID
A119. Stay away from ~ ELUDE
A120. Mets' div. ~ NLE
A121. Atlanta university ~ EMORY
A122. Art Deco artist ~ ERTE
A123. Niamey's nation ~ NIGER
A124. Barrett of Pink Floyd ~ SYD
A125. Brand from Canadian pumps ~ ESSO
A126. No longer in play ~ DEAD
A127. Capone foe ~ NESS

D1. Sevilla setting ~ ESPANA
D2. Golden Globe winner for "Casino" ~ SHARONSTONE
D3. Koi container ~ POND
D4. Win through endurance ~ OUTLAST
D5. Crackpot ~ MANIAC
D6. Langston Hughes poem ~ ITOO
D7. Plot ~ CONNIVE
D8. GI address letters ~ APO
D9. Pop group from Stockholm ~ ABBA
D10. Sponges ~ MOOCHERS
D11. Charity tournament, maybe ~ PROAM
D12. Dispatches ~ SENDS
D13. Providing with a refuge ~ HARBORING
D14. One pushing others away ~ ALIENATOR
D15. Beakers, test tubes, etc. ~ GLASSWARE
D17. Contents of certain chests ~ TOYS
D20. Ruby with an Obie and Emmy ~ DEE
D26. Bully ~ COW
D27. French article ~ LES
D29. Extremely small ~ MICRO
D33. D.C. bigwig ~ SEN
D34. Strips ~ UNDRESSES
D38. What Leander did, ultimately ~ DROWNED
D40. Parts of hearts ~ ATRIA
D41. "Aw, man!" ~ GEEZ
D44. Blood-typing letters ~ ABO
D46. Gives a talking-to ~ LECTURES
D47. Many RSVPs ~ YESES
D49. Currency exchange board letters ~ USD
D50. Choice ~ PLUM
D52. Long, strange trips ~ ODYSSEYS
D53. Sharp mountain ridge ~ ARETE
D57. Fireplace tool ~ POKER
D58. Musical flourish ~ GRACENOTE
D59. Prepare to 108-Down ~ UNBAR
D61. City on the Arkansas River ~ TULSA
D65. Menotti's shepherd boy ~ AMAHL
D66. Runs through ~ PIERCES
D68. Related maternally ~ ENATE
D71. Advance toward one's goal ~ MAKESTRIDES
D72. 115-Down, e.g. ~ SLED
D75. "Goosebumps" author ~ STINE
D77. Mlle. who's been canonized ~ STE
D78. Cradle-to-grave stretches ~ LIFESPANS
D79. In a demanding manner ~ ONEROUSLY
D80. Alternative to sunny side up ~ SCRAMBLED
D82. Hokey humor ~ CORN
D83. Nanny's call ~ MAA
D85. Photographer Adams ~ ANSEL
D87. Clam shack offering ~ STEAMERS
D92. "Shoo!" ~ GIT
D93. Evidence of fallibility ~ ERASURE
D95. Moisturizer ingredient ~ LANOLIN
D98. Watched over ~ TENDED
D99. Since Jan. 1 ~ YTD
D101. Staircase components ~ RISERS
D102. Impressed utterance ~ OOH
D104. "What's in ___?" (question from Juliet) ~ ANAME
D105. In-box items ~ MEMOS
D108. Throw wide ~ OPEN
D111. Diamonds, slangily ~ ICE
D112. Fluctuate ~ YOYO
D114. Falafel bread ~ PITA
D115. Olympics racer ~ LUGE
D118. Proof letters ~ QED

