Title: AV Club xword, 10 6 10
Author: Tyler Hinman
Date: 2010-10-06


OHIO#ONEPM#HESS
HEFT#ROMEO#AQUI
MASTERMIND#RUNE
STOOLIE##EELING
###MONSTERMOVIE
JONAH#SAYNOTO##
ONENIL#NRA#SCAB
AMI#MIDTERM#AHA
DELT#TOR#TESTER
##SORTOUT#SEEME
GREATERMIAMI###
LADDER##TRESSES
ACAI#BUTTERMILK
ZEKE#UVULA#ILLY
ERAS#GATES#CLAY


A1. Rock and Roll Hall of Fame's home ~ OHIO
A5. When lunchtime ends, often ~ ONEPM
A10. Name in gas stations and toy trucks ~ HESS
A14. Weight ~ HEFT
A15. Loverboy ~ ROMEO
A16. Here, in Spain ~ AQUI
A17. Two-player logic game with colored pegs ~ MASTERMIND
A19. Ancient symbol ~ RUNE
A20. Mafia's murder victim, often ~ STOOLIE
A21. Catching certain sea creatures ~ EELING
A23. Campy flick, often ~ MONSTERMOVIE
A26. "___ Hex" ~ JONAH
A29. Deny ~ SAYNOTO
A30. Football score, often ~ ONENIL
A32. Firing squad?: Abbr. ~ NRA
A33. Union's bane ~ SCAB
A36. Bon ___ ~ AMI
A37. Like the upcoming elections, and a hint to the four longest Across answers ~ MIDTERM
A40. "Take On Me" band ~ AHA
A41. Certain fraternity member, casually ~ DELT
A43. Leafs' home, for short ~ TOR
A44. Game company employee ~ TESTER
A46. Get to the bottom of ~ SORTOUT
A49. Ominous request from a teacher ~ SEEME
A50. Area in southern Florida ~ GREATERMIAMI
A53. It helps you get a leg up ~ LADDER
A54. Long locks ~ TRESSES
A58. Faddish berry ~ ACAI
A59. Dale Evans's horse on "The Roy Rogers Show" ~ BUTTERMILK
A62. The Big Bad Wolf's name, in Disney cartoons ~ ZEKE
A63. Body part that helps you form sounds ~ UVULA
A64. Italian coffee brand ~ ILLY
A65. Chunks of history ~ ERAS
A66. Bill who dropped out of Harvard in 1975 ~ GATES
A67. Some pigeons' makeup ~ CLAY

D1. Electrical engineer's measure ~ OHMS
D2. Track meet unit ~ HEAT
D3. "Provided that's true..." ~ IFSO
D4. One might be purchased with a chair ~ OTTOMAN
D5. Senator Hatch ~ ORRIN
D6. Infomercial phrase, maybe ~ NOMESS
D7. Inits. in the British music biz ~ EMI
D8. Risky tool for sudoku solving ~ PEN
D9. Work that often deals with alienation and industrialization ~ MODERNART
D10. Women of the night ~ HARLOTS
D11. Be a weasel ~ EQUIVOCATE
D12. Majority among Muslims ~ SUNNI
D13. Extended battle ~ SIEGE
D18. God, in the Old Testament ~ ELOHIM
D22. Whiny, as it were ~ EMO
D24. What a stubborn person may throw ~ TANTRUM
D25. Governess read about in English class ~ EYRE
D26. Fonda's "The Grapes of Wrath" role ~ JOAD
D27. "I'll get this one" ~ ONME
D28. "Breaking Up Is Hard To Do" songwriter ~ NEILSEDAKA
D31. Someone who doesn't find it easy being green ~ LITTERBUG
D34. "I'm standing RIGHT HERE" ~ AHEM
D35. Balls-out, say ~ BARE
D38. Choice on "Let's Make A Deal" ~ DOOR
D39. Hypnotism pioneer Franz ~ MESMER
D42. Brown-nosers ~ TOADIES
D45. Related to rumbling ~ SEISMIC
D47. Hwy. ~ RTE
D48. Bit of writing? ~ TITTLE
D50. Donut's coating ~ GLAZE
D51. One in a 2-Down ~ RACER
D52. Purviews ~ AREAS
D55. Place for a pie ~ SILL
D56. "___ Enchanted" (2004 fantasy film) ~ ELLA
D57. Screwdriver choice ~ SKYY
D60. ACC sch. ~ UVA
D61. His reign began at age nine ~ TUT

