Title: 001017
Author: By Carol Ott
Copyright: © L.A. Times Syndicate
Date: 2000-10-17


AMBI#OBIS#DATUM
LILT#HINT#OZONE
CROC#AGRA#PUTON
ARTHURMILLER###
POT#TAU#KEYEDIN
PROVO#DRYS##OSU
###EPODE#SOFTEN
#MARILYNMONROE#
FORBAD#TENSE###
ION##HEAR#IDAHO
BROADAX#IST#PEW
###AFTERTHEFALL
SNARL#TAPE#ACME
GENOA#EGAD#WHET
TAINT#RAYS#NETS


A1. Prefix with dexterous ~ AMBI
A5. Kimono ties ~ OBIS
A9. It's a fact ~ DATUM
A14. Airy melody ~ LILT
A15. "I can take a ___" ~ HINT
A16. Endangered layer ~ OZONE
A17. Swamp denizen, briefly ~ CROC
A18. Indian tourist city ~ AGRA
A19. Produce, as a show ~ PUTON
A20. Playwright born 10/17/15 ~ ARTHURMILLER
A23. Melting ___ ~ POT
A24. Kind of cross ~ TAU
A25. Entered ~ KEYEDIN
A29. City near Utah Lake ~ PROVO
A31. Prohibitionists ~ DRYS
A33. Buckeyes' sch. ~ OSU
A34. Lyric poem ~ EPODE
A36. Cushion, as a blow ~ SOFTEN
A39. Second spouse of 20 Across ~ MARILYNMONROE
A42. Prohibited ~ FORBAD
A43. Nervous ~ TENSE
A44. Charged atom ~ ION
A45. Be informed of ~ HEAR
A47. Pocatello's state ~ IDAHO
A51. Timber-cutting tool ~ BROADAX
A54. Novel add-on ~ IST
A56. Congregational seat ~ PEW
A57. Play inspired by 39 Across ~ AFTERTHEFALL
A60. Watchdog's warning ~ SNARL
A63. Shipping supply ~ TAPE
A64. Peak ~ ACME
A65. Columbus' birthplace ~ GENOA
A66. "Zounds!" ~ EGAD
A67. Sharpen by grinding ~ WHET
A68. Tarnish, as a reputation ~ TAINT
A69. Beams ~ RAYS
A70. Circus catchers ~ NETS

D1. Mammy Yokum's creator ~ ALCAPP
D2. "Snow White" fairness judge ~ MIRROR
D3. Hopelessly soused ~ BLOTTO
D4. Something to scratch ~ ITCH
D5. Tara owner ~ OHARA
D6. Missouri River nickname ~ BIGMUDDY
D7. Crucifix inscription ~ INRI
D8. Like reeds ~ STALKY
D9. Speechless dwarf ~ DOPEY
D10. Blue as the sky ~ AZURE
D11. Tiny tyke ~ TOT
D12. Numero ___ ~ UNO
D13. Fellows ~ MEN
D21. Ideal place ~ UTOPIA
D22. Study unit ~ LESSON
D26. Inflict upon ~ DOTO
D27. "Mm hmm" ~ ISEE
D28. "Sister Act" extra ~ NUN
D30. Sink or swim ~ VERB
D32. Designer Oscar de la ___ ~ RENTA
D35. Outmoded ~ OLDHAT
D37. Like some computer maintenance ~ ONSITE
D38. Actor MacMurray ~ FRED
D39. "Wuthering Heights" setting ~ MOOR
D40. River through Florence ~ ARNO
D41. Job-well-done bonus ~ MERITPAY
D42. Bit of truth-stretching ~ FIB
D46. Historic English city ~ EXETER
D48. Geronimo or Cochise ~ APACHE
D49. Soldier's headgear ~ HELMET
D50. Little hooters ~ OWLETS
D52. Home run king Hank ~ AARON
D53. Note above C ~ DFLAT
D55. Storage structures ~ SHEDS
D58. Hindu music style ~ RAGA
D59. Little deer ~ FAWN
D60. Certain NCO ~ SGT
D61. Teachers gp. ~ NEA
D62. Folksinger DiFranco ~ ANI

