Author: By Ed Early 001212
Copyright: © L.A. Times Syndicate
Date: 2000-12-12


ABED#FARCE#MOTE
COLA#ALOHA#INON
HAIRRAISER#NERD
ERATO##SAN#DATE
####ASK#PEBBLED
ABUTMENT#DEL###
FIVESTARS#NOTES
ELEA#SPECK#WARE
WEARS#PARAMEDIC
###JIG#TOLERANT
CAMERAS#DER####
REAR#PPS##INANE
ERIK#EYECATCHER
SIZE#ROMAN#AERO
SEER#SNIPE#AMOS


A1. Under the covers ~ ABED
A5. Slapstick humor, e.g. ~ FARCE
A10. Dusty bit ~ MOTE
A14. Fast food go-with ~ COLA
A15. Hilo hello ~ ALOHA
A16. Privy to ~ INON
A17. Scary movie ~ HAIRRAISER
A19. Not the most popular type ~ NERD
A20. Poetry muse ~ ERATO
A21. ___ Salvador ~ SAN
A22. Calendar entry ~ DATE
A23. Request ~ ASK
A26. Having a granulated surface ~ PEBBLED
A28. Bridge support ~ ABUTMENT
A33. Country singer Reeves ~ DEL
A34. Symbol of high rank ~ FIVESTARS
A36. Short messages ~ NOTES
A40. Zeno's home ~ ELEA
A41. Dusty bit ~ SPECK
A43. Silver add-on ~ WARE
A44. Has on ~ WEARS
A46. Ambulance rider ~ PARAMEDIC
A48. It's up when you're caught ~ JIG
A50. Permissive ~ TOLERANT
A51. Rubbernecks' neckwear ~ CAMERAS
A55. Essen article ~ DER
A56. Raise ~ REAR
A57. End-of-letter abbr. ~ PPS
A59. Mindless ~ INANE
A64. Composer Satie ~ ERIK
A65. Beautifully photographed movie ~ EYECATCHER
A68. Clothes buyer's concern ~ SIZE
A69. Common type style ~ ROMAN
A70. Prefix with dynamic ~ AERO
A71. Psychic ~ SEER
A72. Shoot from hiding ~ SNIPE
A73. Andy's sidekick ~ AMOS

D1. Tylenol target ~ ACHE
D2. Male hog ~ BOAR
D3. Lamb's pseudonym ~ ELIA
D4. Bar flier ~ DART
D5. Fed. air-safety overseer ~ FAA
D6. ___ Baba ~ ALI
D7. "Friends" role ~ ROSS
D8. Inexpensive ~ CHEAP
D9. Was worthy of ~ EARNED
D10. Fantastic movie ~ MINDBLOWER
D11. Tatum or Ryan ~ ONEAL
D12. Sacher delicacy ~ TORTE
D13. Finished ~ ENDED
D18. Travels aimlessly ~ ROAMS
D24. Collectors' collections ~ SETS
D25. Former women's mag editor L. ___ Curtis ~ KNAPP
D27. Golfer Hogan ~ BEN
D28. Some ~ AFEW
D29. Ill temper ~ BILE
D30. Eye layer ~ UVEA
D31. Sad movie ~ TEARJERKER
D32. Buy dinner for ~ TREAT
D35. Young haddock ~ SCROD
D37. "Hooray for me!" ~ TADA
D38. "___ Brockovich": 2000 film ~ ERIN
D39. Splinter group ~ SECT
D42. Leafy vegetable ~ KALE
D45. Title for Guinness ~ SIR
D47. Kind of badge ~ MERIT
D49. Starers ~ GAPERS
D51. Leafy vegetable ~ CRESS
D52. Mountain home ~ AERIE
D53. Early Native American crop ~ MAIZE
D54. Watch secretly ~ SPYON
D58. Turnpike traveler ~ SEMI
D60. "March Madness" org. ~ NCAA
D61. "Excuse me..." ~ AHEM
D62. Notorious fiddler ~ NERO
D63. Winged god ~ EROS
D66. Bottle cover ~ CAP
D67. Suffix with prop or meth ~ ANE

