Author: By Ed Early, Editor J N Lewis
Copyright: © L.A. Times Syndicate
Date: 2000-02-08


DATA#SCHMO#SASS
UFOS#TIEUP#ILIA
FATHERTIME#SORB
FRO#VEER##ETHER
###MISS#APPEASE
STOOLS#STAIR###
TILTS#UNLUCKILY
UTAH#STEAL#ERAS
DOVECOTES#CNOTE
###RULER#MANNER
GARGLER#MIRY###
IDIOT##CAST#TEA
LIDO#BROTHERRAT
DEES#AORTA#AERO
SURE#STEEP#HELM


A1. Computer fodder ~ DATA
A5. Jerk ~ SCHMO
A10. Back talk ~ SASS
A14. They may carry E.T.s ~ UFOS
A15. Gridlock consequence ~ TIEUP
A16. Hipbones ~ ILIA
A17. Bearded scythe-carrier ~ FATHERTIME
A19. Ad or ab ending ~ SORB
A20. To's partner ~ FRO
A21. Change course ~ VEER
A22. Former anesthetic ~ ETHER
A23. Fail to hit ~ MISS
A24. Soothe ~ APPEASE
A26. Backless seats ~ STOOLS
A29. Part of a flight ~ STAIR
A30. Pinball violations ~ TILTS
A31. "Just my misfortune..." ~ UNLUCKILY
A35. Zion National Park locale ~ UTAH
A36. Take without permission ~ STEAL
A37. Historic periods ~ ERAS
A38. Pigeon coops ~ DOVECOTES
A40. Twenty fins ~ CNOTE
A41. Straightedge ~ RULER
A42. Style ~ MANNER
A43. Mouthwash user ~ GARGLER
A46. Swampy ~ MIRY
A47. Jerk ~ IDIOT
A48. Autograph site ~ CAST
A49. Sri Lanka export ~ TEA
A52. Italian resort area ~ LIDO
A53. 1938 Albert-Reagan film ~ BROTHERRAT
A56. Barely passing grades ~ DEES
A57. Blood line ~ AORTA
A58. Space opening? ~ AERO
A59. Having nary a doubt ~ SURE
A60. High-priced ~ STEEP
A61. Tiller ~ HELM

D1. Actor Howard ~ DUFF
D2. At a distance ~ AFAR
D3. Dorothy's dog ~ TOTO
D4. Cigarette tip ~ ASH
D5. Type A's concern ~ STRESS
D6. Quotes ~ CITES
D7. One with estate rights ~ HEIR
D8. Fall bloomer ~ MUM
D9. Give access to, poetically ~ OPE
D10. Noted Australian nurse ~ SISTERKENNY
D11. Hawaiian hello ~ ALOHA
D12. Begets ~ SIRES
D13. Buffalo hockey player ~ SABRE
D18. Downsides ~ EVILS
D22. Impressively great ~ EPIC
D23. Fictitious rhyme writer ~ MOTHERGOOSE
D24. Word after road or world ~ ATLAS
D25. Composer Hindemith ~ PAUL
D26. Dealer's choice ~ STUD
D27. Yugolavian leader ~ TITO
D28. A king of Norway ~ OLAV
D29. Contemptuous expression ~ SNEER
D31. Say ~ UTTER
D32. Monopoly token ~ IRON
D33. Tardy ~ LATE
D34. River through Belgium ~ YSER
D36. Seafood order ~ SOLE
D39. Religious group ~ CULT
D40. A la ___ ~ CARTE
D42. Accident ~ MISHAP
D43. Embellishes ~ GILDS
D44. Parting word ~ ADIEU
D45. Contract afterthought ~ RIDER
D46. Photo finish ~ MATTE
D48. Central part ~ CORE
D49. Forest feature ~ TREE
D50. Viscount's superior ~ EARL
D51. Electron home ~ ATOM
D53. Humanities degs. ~ BAS
D54. Nonsense ~ ROT
D55. Stadium roar ~ RAH

