Title: 000712
Author: By Joe DiPietro
Copyright: © L.A. Times Syndicate
Date: 2000-07-12


INDY#SCARS#BOMB
AERO#THICK#LIAR
GOODFRIDAY#ONCE
ONPAROLE#LACKED
####IKE#BILK###
MIRAGE#CAGE#PAN
ABASH#HUSH#ZERO
GETSTHEBETTEROF
MATT#AXES#RAISA
AMY#BLED#WALLET
###WILD#BAN####
HIPHOP#BARCODES
ARIA#ALLTHEBEST
WALL#SEATO#ISPY
KNEE#SIBYL#TINE


A1. ___ 500 ~ INDY
A5. Healing signs ~ SCARS
A10. Box office failure ~ BOMB
A14. Prefix with ballistic ~ AERO
A15. Viscous ~ THICK
A16. One with flaming pants? ~ LIAR
A17. Christian observance ~ GOODFRIDAY
A19. At an earlier time ~ ONCE
A20. Conditionally out ~ ONPAROLE
A21. Didn't have ~ LACKED
A23. Tina's ex ~ IKE
A24. Cheat ~ BILK
A25. Desert phenomenon ~ MIRAGE
A29. It's for the birds ~ CAGE
A30. Camera movement ~ PAN
A33. Embarrass ~ ABASH
A34. Awed crowd response ~ HUSH
A35. Goose egg ~ ZERO
A36. One-ups ~ GETSTHEBETTEROF
A39. Friend of Doc and Miss Kitty ~ MATT
A40. Terminates ~ AXES
A41. Mrs. Gorbachev ~ RAISA
A42. TV's "Judging ___" ~ AMY
A43. Didn't clot ~ BLED
A44. Twenties carrier ~ WALLET
A45. Uncivilized ~ WILD
A46. Forbid ~ BAN
A47. Rap music, break dancing, etc. ~ HIPHOP
A50. Lines in supermarkets? ~ BARCODES
A55. Met highlight ~ ARIA
A56. Correspondence sign-off ~ ALLTHEBEST
A58. Hanging site ~ WALL
A59. Defense gp. abolished in '77 ~ SEATO
A60. '60s Cosby/Culp series ~ ISPY
A61. Support for a proposal ~ KNEE
A62. Prophetess ~ SIBYL
A63. Prong ~ TINE

D1. "Othello" conspirator ~ IAGO
D2. Light at a bar ~ NEON
D3. Reduction ~ DROP
D4. "Star Wars" munchkin ~ YODA
D5. Butterfly, e.g. ~ STROKE
D6. Bolivia neighbor ~ CHILE
D7. Classroom helper ~ AIDE
D8. Certain TV ~ RCA
D9. It lets the sunshine in ~ SKYLIGHT
D10. Writer's problem ~ BLOCK
D11. Squeal ~ OINK
D12. Riot squad spray ~ MACE
D13. Raised ~ BRED
D18. Alarm ~ FRIGHT
D22. Brewed beverage ~ ALE
D24. Diamond corners ~ BASES
D25. Molten igneous rock ~ MAGMA
D26. Skyscraper support ~ IBEAM
D27. Tattered and torn ~ RATTY
D28. Underling: Abbr. ~ ASST
D29. Like kabobs ~ CUBED
D30. Jeopardy ~ PERIL
D31. Got up ~ AROSE
D32. Kind of diet ~ NOFAT
D34. Bewitched ~ HEXED
D35. Ardor ~ ZEAL
D37. School monitor's request ~ HALLPASS
D38. Hypnotic state ~ TRANCE
D43. The facts of life? ~ BIO
D44. Art's Andy ~ WARHOL
D45. Pequod's destroyer ~ WHALE
D46. Bonkers ~ BATTY
D47. Atlanta player ~ HAWK
D48. Mideast land ~ IRAN
D49. Mound ~ PILE
D50. Spill the beans ~ BLAB
D51. Memorial column ~ OBIT
D52. Ricky's portrayer ~ DESI
D53. "Baseball Tonight" network ~ ESPN
D54. Eye trouble ~ STYE
D57. Island greeting ~ LEI

