Title: 000825
Author: By Fred Piscop
Copyright: © L.A. Times Syndicate
Date: 2000-08-25


OVERUSE#CRAYOLA
LAMENTS#REGALES
DRUMSUPBUSINESS
###INN#BEING###
CARTA#ACTS##PAD
RIO#GAS##TOMATO
ARLO#STAN#DARED
BLOWSHOTANDCOLD
BINET#NANO#ELIE
ENDRUN##AMP#EER
REA##OFFS#LEERS
###OATER#CAL###
PICKSATONESFOOD
ADULATE#ADMIRER
SERAPES#BEANERY


A1. Make hackneyed ~ OVERUSE
A8. Brand for young artist ~ CRAYOLA
A15. Dirges ~ LAMENTS
A16. Wines and dines ~ REGALES
A17. Shows initative, like a timpanist? ~ DRUMSUPBUSINESS
A19. B and B ~ INN
A20. Existence ~ BEING
A21. Magna ___ ~ CARTA
A24. Does something ~ ACTS
A25. Set of sheets ~ PAD
A28. Cruise destination ~ RIO
A29. Marsh product ~ GAS
A31. Gazpacho ingredient ~ TOMATO
A34. Folksy Guthrie ~ ARLO
A36. Saxophonist Getz ~ STAN
A39. Ventured ~ DARED
A40. Is unceratin, like a trumpeter? ~ BLOWSHOTANDCOLD
A43. I.Q. test name ~ BINET
A44. Second beginning? ~ NANO
A45. Author Wiesel ~ ELIE
A46. Halfback's maneuver ~ ENDRUN
A48. Gig gear ~ AMP
A50. Auction ending ~ EER
A51. Stephen of "Citizen X" ~ REA
A52. Does in ~ OFFS
A55. Satyric stares ~ LEERS
A57. Film with horses ~ OATER
A59. White House nickname ~ CAL
A60. Eats sparingly, like a guitarist? ~ PICKSATONESFOOD
A67. Fawn over ~ ADULATE
A68. Secret ___ ~ ADMIRER
A69. Tampico throws ~ SERAPES
A70. Greasy spoon ~ BEANERY

D1. Like the hills? ~ OLD
D2. Alternate sp. ~ VAR
D3. Cassowary's cousin ~ EMU
D4. Pay ~ REMIT
D5. Disentangle ~ UNSNAG
D6. Phaser setting, in "Star Trek" ~ STUN
D7. Psychic attribute ~ ESP
D8. Dressing holder ~ CRUET
D9. Stand up to ~ RESIST
D10. Not fer ~ AGIN
D11. Positive principle ~ YANG
D12. "___ Buttermilk Sky" ~ OLE
D13. Bandleader Brown ~ LES
D14. Bozo ~ ASS
D18. Telly initials ~ BBC
D21. Chesapeake Bay craft ~ CRABBER
D22. Delta, but not gamma ~ AIRLINE
D23. Talk show host Watts ~ ROLONDA
D24. ___ Martin: sports car ~ ASTON
D25. One out early ~ PAROLEE
D26. Artist's studio ~ ATELIER
D27. Trembles ~ DODDERS
D30. Cheroot residue ~ ASH
D32. Roulette bet ~ ODD
D33. Middle Ages weapon ~ MACE
D35. One with creditors ~ OWER
D37. ___ snail's pace ~ ATA
D38. Family nicknames ~ NANAS
D41. Early Beatle Sutcliffe ~ STU
D42. ___ de guerre ~ NOM
D47. Represent with symbols ~ NOTATE
D49. It's in your blood ~ PLASMA
D53. Big bashes ~ FETES
D54. This way, or that ~ FRO
D56. Mischievous ~ ELFIN
D57. Ark. neighbor ~ OKLA
D58. P.D.Q. ~ ASAP
D59. Sign away ~ CEDE
D60. Announcement sources, for short ~ PAS
D61. Chemical suffix ~ IDE
D62. Blackguard ~ CUR
D63. Slap the cuffs on ~ NAB
D64. Tram filler ~ ORE
D65. Literary preposition ~ OER
D66. Hang on a line, perhaps ~ DRY

