Title: 000311
Author: By A J Santora
Copyright: © L.A. Times Syndicate
Date: 2000-03-11


AWL#TOTS#ADES##
SHO#ABET#BERTH#
COM#JJNEWBERRY#
ELBA##NAIAD#APU
NEAP#GYMS##ITES
THRONES#POPCORN
SOD#INON#HIE###
#GOVERNORANDJJ#
###ACE#NERO#AUG
IFFIEST#MANIPLE
ALAN##HANS#LAIT
MON#CIERA##KNEW
#JJJENNINGS#ENE
#OEILS#STAT#SNL
##TBSP#ESPY#EEL


A1. Belt maker's tool ~ AWL
A4. Kids ~ TOTS
A8. Cool drinks ~ ADES
A12. HBO competitor ~ SHO
A13. Encourage ~ ABET
A14. Ocean bed? ~ BERTH
A16. Dot follower? ~ COM
A17. F.W. Woolworth competitor ~ JJNEWBERRY
A19. Island near Corsica ~ ELBA
A21. Aquatic nymph ~ NAIAD
A22. "The Simpsons" store owner ~ APU
A24. Tide type ~ NEAP
A25. Teen dance locales ~ GYMS
A26. Israel add-on ~ ITES
A27. High chairs? ~ THRONES
A29. Movies munchies ~ POPCORN
A32. Turf ~ SOD
A33. Privy to ~ INON
A35. Rush ~ HIE
A36. '69-'72 Dan Dailey sitcom, with "The" ~ GOVERNORANDJJ
A41. Golfer's coup ~ ACE
A42. 1st century emperor ~ NERO
A43. Calendar mo. ~ AUG
A45. Least certain ~ IFFIEST
A49. Priestly garb ~ MANIPLE
A51. Director Pakula ~ ALAN
A52. A Brinker ~ HANS
A54. Cafe lightener ~ LAIT
A55. ___ cher ~ MON
A56. Oldsmobile model ~ CIERA
A58. Was aware of ~ KNEW
A59. 1974 World Football League co-MVP ~ JJJENNINGS
A63. Ship's hdg. ~ ENE
A64. ___ de boeuf: oval windows ~ OEILS
A65. ERA, e.g. ~ STAT
A66. Weekend TV fare ~ SNL
A67. Recipe amt. ~ TBSP
A68. Spot ~ ESPY
A69. Long swimmer ~ EEL

D1. Acclivities ~ ASCENTS
D2. Thorough way to go ~ WHOLEHOG
D3. Guy with an orchestra ~ LOMBARDO
D4. ___ Mahal ~ TAJ
D5. Gram. case ~ OBJ
D6. "Idylls of the King" poet ~ TENNYSON
D7. Cook, in a way ~ STEAM
D8. Eban of Israel ~ ABBA
D9. Act ~ DEED
D10. Go awry ~ ERR
D11. Sphere opener ~ STRATO
D15. Overstimulated ~ HYPER
D18. Bit of smoke ~ WISP
D20. Lt.'s address ~ APO
D23. JFK served in it ~ USN
D25. Romance, mystery, e.g. ~ GENRES
D26. Assured, as victory ~ ICED
D28. Reunion attendee ~ NIECE
D30. Tara residents ~ OHARAS
D31. Attach, as a corsage ~ PINON
D34. Dijon denial ~ NON
D37. Egoistic ~ VAIN
D38. Scraps ~ REMNANTS
D39. Type of beetle ~ JAPANESE
D40. Cut in thin strips, as carrots ~ JULIENNE
D44. Card sentiment ~ GETWELL
D45. "___ a Rock" ~ IAM
D46. 1988 Olympics star, familiarly ~ FLOJO
D47. Type of plane engine ~ FANJET
D48. At that time ~ THEN
D50. Sort ~ ILK
D53. Happen ~ ARISE
D56. Cartoon frames ~ CELS
D57. Clouseau's rank: Abbr. ~ INSP
D60. Forward sail ~ JIB
D61. Space ~ GAP
D62. Hog heaven? ~ STY

