Author: By Norma Steinberg, Editor J N Lewis
Copyright: © L.A. Times Syndicate
Date: 2000-02-01


CARD#PATH###TAT
OLEO#ACHED#BUSH
POPCULTURE#UNTO
YES#SLED#BAZAAR
###REED#LUTZ###
ALHIRT#WETLANDS
NEONS#WAVE#LOUT
GANG#RIGID#DRAY
EVEL#EVEN#CRANE
RESERVED#CHIDES
###AYES#CHAN###
TRADER#HARI#JUS
HAVE#BOOMORBUST
IGOR#SALEM#ANNA
SEW###KYLE#GEAR


A1. Part of a deck ~ CARD
A5. Way in the woods ~ PATH
A9. Tit for ___ ~ TAT
A12. Bread spread ~ OLEO
A13. Pined ~ ACHED
A15. 2000 presidential hopeful ~ BUSH
A16. The people's choices, collectively ~ POPCULTURE
A18. Biblical preposition ~ UNTO
A19. "Sure" ~ YES
A20. Winter transport ~ SLED
A21. Street market ~ BAZAAR
A23. Saxophone, for one ~ REED
A24. Kwan feat ~ LUTZ
A25. "Java" trumpeter ~ ALHIRT
A28. Protected area ~ WETLANDS
A32. Bright lights ~ NEONS
A33. Swell at sea ~ WAVE
A34. Oaf ~ LOUT
A35. "West Side Story" group ~ GANG
A36. Unbending ~ RIGID
A37. Sideless cart ~ DRAY
A38. Risktaker Knievel ~ EVEL
A39. Tied ~ EVEN
A40. Lifting device ~ CRANE
A41. Standoffish ~ RESERVED
A43. Scolds ~ CHIDES
A44. Affirmative votes ~ AYES
A45. Orental sleuth ~ CHAN
A46. Wall Street figure ~ TRADER
A49. Big name in spydom ~ HARI
A50. Roast beef au ___ ~ JUS
A53. Own ~ HAVE
A54. Financially unpredictable ~ BOOMORBUST
A57. Noted lab assistant ~ IGOR
A58. Witch hunt town ~ SALEM
A59. Author Quindlen ~ ANNA
A60. Do some tailoring ~ SEW
A61. "Twin Peaks" actor MacLachlan ~ KYLE
A62. Equipment ~ GEAR

D1. Xerox ~ COPY
D2. Medicinal lily ~ ALOE
D3. Salesforce members ~ REPS
D4. Bespectacled dwarf ~ DOC
D5. Warehouse platform ~ PALLET
D6. Was in a cast? ~ ACTED
D7. Impact sound ~ THUD
D8. Seagoing pronoun ~ HER
D9. Starkist's Charlie , for one ~ TUNA
D10. Cinema canine ~ ASTA
D11. Valhalla VIP ~ THOR
D14. Premiered ~ DEBUTED
D15. Second man on the moon ~ BUZZALDRIN
D17. Customers ~ USERS
D22. Area west of Eur. ~ ATL
D23. Chief conspirator ~ RINGLEADER
D24. "Rosemary's Baby" author Ira ~ LEVIN
D25. Madness ~ ANGER
D26. Weekend pass, e.g. ~ LEAVE
D27. Sharpens ~ HONES
D28. Carried on, as war ~ WAGED
D29. Can./Amer. defense acronym ~ NORAD
D30. Guitarist Eddy ~ DUANE
D31. Eye irritations ~ STYES
D33. Stepford victims ~ WIVES
D36. Studio echoing effects ~ REVERBS
D40. Committee head ~ CHAIR
D42. Bakery choice ~ RYE
D43. T-bird trim ~ CHROME
D45. Caravan carrier ~ CAMEL
D46. "___ Gun for Hire" ~ THIS
D47. Throw a tantrum ~ RAGE
D48. Swear ~ AVOW
D49. Devout ~ HOLY
D50. D-day month ~ JUNE
D51. Annapolis, MD campus ~ USNA
D52. Sky light ~ STAR
D55. Acorn dropper ~ OAK
D56. Word with shopping or sleeping ~ BAG

