Title: 000426
Author: By Holden Baker
Copyright: © L.A. Times Syndicate
Date: 2000-04-26


ATOP#CAPO#ATRIA
LINE#ALAN#ROOFS
KEEPOFFTHEGRASS
ADMIRE##OVOID##
LIANA#HALE##SSS
INN#THIRD#TAINT
###SOUSA#TONGUE
#NOTRESPASSING#
AENEID#AMASS###
GISMO#SHORE#MOB
ALT##BOOK#SPINE
##RAVEL##JUICER
PRIVATEPROPERTY
HIKES#MINE#COWL
INERT#NEAL#ENOS


A1. On the apex of ~ ATOP
A5. Crime boss ~ CAPO
A9. Blood chambers ~ ATRIA
A14. Place to wait ~ LINE
A15. Astronaut Shepard ~ ALAN
A16. Covers, in a way ~ ROOFS
A17. Forbidding sign ~ KEEPOFFTHEGRASS
A20. Look up to ~ ADMIRE
A21. Like an egg ~ OVOID
A22. Tropical forest vine ~ LIANA
A23. Hearty partner ~ HALE
A25. Draft org. ~ SSS
A28. Quaint quarters ~ INN
A29. ___ World ~ THIRD
A31. Corrupt ~ TAINT
A33. "Stars and Stripes Forever" composer ~ SOUSA
A34. Language ~ TONGUE
A35. Forbidding sign ~ NOTRESPASSING
A38. Virgil work ~ AENEID
A39. Heap up ~ AMASS
A40. Contraption ~ GISMO
A41. Vacation destination ~ SHORE
A42. Disorderly crowd ~ MOB
A45. PC key ~ ALT
A46. Match holder? ~ BOOK
A47. Chiropractor's concern ~ SPINE
A49. "Bolero" composer ~ RAVEL
A52. Kitchen appliance ~ JUICER
A53. Forbidding sign ~ PRIVATEPROPERTY
A57. Takes to the hills ~ HIKES
A58. Vein locale ~ MINE
A59. Monastic garb ~ COWL
A60. Like helium ~ INERT
A61. Actress Patricia ~ NEAL
A62. Grandson of Adam ~ ENOS

D1. Acid neutralizer ~ ALKALI
D2. Related ~ TIEDIN
D3. Kind of band or show ~ ONEMAN
D4. Charlemagne's father ~ PEPIN
D5. Sidewalk eatery ~ CAFE
D6. TV alien ~ ALF
D7. Author Conroy ~ PAT
D8. In phone limbo ~ ONHOLD
D9. Golden Fleece ship ~ ARGO
D10. "90210" actress Spelling ~ TORI
D11. Notice on the highway ~ ROADSIGN
D12. Uncertainties ~ IFS
D13. Biblical beast ~ ASS
D18. Haydn's "The Seasons," e.g. ~ ORATORIO
D19. First lady ~ EVE
D23. Disapproving sound ~ HISS
D24. Wyoming tribe ~ ARAPAHO
D26. Close-fitting ~ SNUG
D27. ___ -Foy, Quebec ~ STE
D30. Many- ___: colorful ~ HUED
D31. Flips, as a coin ~ TOSSESUP
D32. Licorice- flavored liqueur ~ ANIS
D33. Wine glass feature ~ STEM
D34. Former Russian despot ~ TSAR
D35. Diamond of music ~ NEIL
D36. Picket-line placard ~ ONSTRIKE
D37. Out of control ~ AMOK
D38. Turkish title ~ AGA
D41. Grave ~ SOLEMN
D42. Millionth of a meter ~ MICRON
D43. Punch sequence ~ ONETWO
D44. Aquamarine and emerald ~ BERYLS
D46. "You ___ Your Life" ~ BET
D48. Puzzle unit ~ PIECE
D50. Declare ~ AVER
D51. Enormous ~ VAST
D52. Grey or McCrea ~ JOEL
D53. Fraternity letter ~ PHI
D54. ___ Tin Tin ~ RIN
D55. Slapstick weapon ~ PIE
D56. Genetic stuff ~ RNA

