Title: 001026
Author: By Louis Hildebrand
Copyright: © L.A. Times Syndicate
Date: 2000-10-26


SCARF#CLARA#BAD
ALTAR#LALAW#RNA
PUTTINONTHERITZ
SEA#DAVE##SATIE
###CANE#CLOP###
BILLYGRAHAM#IDE
ERIES##CARESSED
TATA#TIARA#ALLS
STETSONS##GRATE
YER#PARTYANIMAL
###FADE#EGOS###
LEARN##NARC#NCO
IMGOINGCRACKERS
AMI#SEPAL#HEXES
MAN#HOARY#INTWO


A1. Gobble (down) ~ SCARF
A6. Santa ___ ~ CLARA
A11. Rotten ~ BAD
A14. Place for a sacrifice ~ ALTAR
A15. 4-time Emmy-winning drama series ~ LALAW
A16. Genetic molecule ~ RNA
A17. 1930 Irving Berlin song ~ PUTTINONTHERITZ
A20. Mermaid's milieu ~ SEA
A21. Jazzman Brubeck ~ DAVE
A22. Composer Erik ~ SATIE
A23. Work on chairs, in a way ~ CANE
A24. Oater sound effect ~ CLOP
A26. 1996 Congressional Gold Medal recipient ~ BILLYGRAHAM
A30. Chemical suffix ~ IDE
A33. Early Iroquois foes ~ ERIES
A34. Stroked ~ CARESSED
A36. "Bye" ~ TATA
A37. Pageant crown ~ TIARA
A39. "___ well..." ~ ALLS
A40. Broad-brimmed hats ~ STETSONS
A42. Irritate, with "on" ~ GRATE
A43. "So's ___ old man!" ~ YER
A44. Fun-loving type ~ PARTYANIMAL
A47. Lighten up ~ FADE
A48. Some are easily damaged ~ EGOS
A49. Master ~ LEARN
A52. DEA operative ~ NARC
A53. M.Sgt., for one ~ NCO
A56. Title of this puzzle ~ IMGOINGCRACKERS
A60. "___ dreaming?" ~ AMI
A61. Flower part ~ SEPAL
A62. Charms ~ HEXES
A63. Operate ~ MAN
A64. Frost-covered ~ HOARY
A65. One way to split ~ INTWO

D1. Suckers ~ SAPS
D2. Footprint, e.g. ~ CLUE
D3. "___ boy!" ~ ATTA
D4. Scoundrel ~ RAT
D5. Vacation getaway times, often ~ FRIDAYS
D6. Shamrock, e.g. ~ CLOVER
D7. Lovers' follower? ~ LANE
D8. Model Carol ~ ALT
D9. Bowl sound ~ RAH
D10. Out of sight, so to speak ~ AWESOME
D11. Dover denizen ~ BRIT
D12. Freeze starter ~ ANTI
D13. Stupefy ~ DAZE
D18. Da ___, Vietnam ~ NANG
D19. A perp may beat it ~ RAP
D23. Footing aid ~ CLEAT
D24. Scorch ~ CHAR
D25. Video game heroine ___ Croft ~ LARA
D26. LPGA Hall of Famer King ~ BETSY
D27. Really hot ~ IRATE
D28. Soft drink size ~ LITER
D29. "... and ___ of thousands!" ~ ACAST
D30. Muhammad's faith ~ ISLAM
D31. Alluvial plain ~ DELTA
D32. Detroit dud ~ EDSEL
D35. Wrapped garments ~ SARIS
D37. Frog relative ~ TOAD
D38. About, in contracts ~ INRE
D41. High school subject ~ SPANISH
D42. Italian dumplings ~ GNOCCHI
D45. Like some checkups ~ YEARLY
D46. Wonder site ~ AGRA
D47. Companion of to ~ FRO
D49. Actor Neeson ~ LIAM
D50. "Avenger" Mrs. Peel ~ EMMA
D51. One mo' tahm ~ AGIN
D52. Duke's st. ~ NCAR
D53. Following ~ NEXT
D54. Regatta rowers ~ CREW
D55. ___ buco ~ OSSO
D57. Logical opening ~ NEO
D58. 3.0, for one ~ GPA
D59. Novelist Kesey ~ KEN

