Title: 000518
Author: By Fred Piscop
Copyright: © L.A. Times Syndicate
Date: 2000-05-18


STOMP#RIMS#JIVE
PAPAL#EDIE#ODIN
ARENA#FINE#HISS
DONNYBROOK#NOOK
####TIA#REENTRY
CAMBODIA#REY###
OREO#ENNE#OCTAL
COMB#DEANS#ARNO
KNOBS#DISC#KITS
###YER#SNAKEPIT
LOBSTER#ALI####
OLEO#JERRYBUILT
FLAX#EVIL#OSCAR
TILE#CUTE#STORE
SEER#TEED#HANDY


A1. Jazz dance ~ STOMP
A6. Lens holders ~ RIMS
A10. Jazz jargon ~ JIVE
A14. Of the Vatican ~ PAPAL
A15. Singer Brickell ~ EDIE
A16. Asgard resident ~ ODIN
A17. Sphere of conflict ~ ARENA
A18. Delicate ~ FINE
A19. Catcall ~ HISS
A20. Free-for-all ~ DONNYBROOK
A22. Hidey-hole ~ NOOK
A23. Familia member ~ TIA
A24. Rocket return ~ REENTRY
A26. Phnom Penh's land ~ CAMBODIA
A31. Actor Alejandro ~ REY
A32. Sweet sandwich ~ OREO
A33. Female suffix ~ ENNE
A35. Of base eight ~ OCTAL
A39. Honey holder ~ COMB
A40. Education officials ~ DEANS
A42. Florence's river ~ ARNO
A43. Opening parts? ~ KNOBS
A45. Othello piece ~ DISC
A46. Do-it- yorselfers' needs ~ KITS
A47. "___ out!": ump's call ~ YER
A49. Chaotic place ~ SNAKEPIT
A51. One of Neptune's creatures ~ LOBSTER
A55. Self-proclaimed "greatest" ~ ALI
A56. Muffin topper ~ OLEO
A57. Shoddily made ~ JERRYBUILT
A63. Linen source ~ FLAX
A64. Diabolical ~ EVIL
A65. Jazz pianist Peterson ~ OSCAR
A66. Mosaic bit ~ TILE
A67. Like a button? ~ CUTE
A68. Put away ~ STORE
A69. Carson's Carnac, for one ~ SEER
A70. ___ off: sore ~ TEED
A71. Proficient ~ HANDY

D1. Fokker foe ~ SPAD
D2. Tropical tuber ~ TARO
D3. Start the bidding ~ OPEN
D4. '60s rockers Manfred ___ ~ MANN
D5. ___ the gallery: seek approval ~ PLAYTO
D6. Held back ~ REFRAINED
D7. Prefix meaning "personal" ~ IDIO
D8. Trivial ~ MINOR
D9. One hunting ~ SEEKER
D10. Cornmeal concoction ~ JOHNNYCAKE
D11. Fool ~ IDIOT
D12. Sun block ~ VISOR
D13. Exalt ~ ENSKY
D21. Remained ~ BIDED
D25. Fair-hiring abbr. ~ EEO
D26. Prepare to fire ~ COCK
D27. Elvis' middle name ~ ARON
D28. Bulletin board notice ~ MEMO
D29. '40s adolescent ~ BOBBYSOXER
D30. Author Nin ~ ANAIS
D34. Tangled ~ ENSNARLED
D36. Vacation plan ~ TRIP
D37. Voting "no" ~ ANTI
D38. Wasted, as a chance ~ LOST
D41. Lizardlike ~ SCALY
D44. Collector's goal ~ SET
D48. Unwanted item ~ REJECT
D50. Put the ___ on: squelch ~ KIBOSH
D51. Some studios ~ LOFTS
D52. Stan's chum ~ OLLIE
D53. W.C. Handy's "___ St. Blues" ~ BEALE
D54. Variety show ~ REVUE
D58. Solemn procedure ~ RITE
D59. Ashe Stadium inits. ~ USTA
D60. Picture on a screen ~ ICON
D61. Fat in the can ~ LARD
D62. Small club ~ TREY

