Title: 000726
Author: By Fred Piscop
Copyright: © L.A. Times Syndicate
Date: 2000-07-26


BLEND#OMEN#SALT
LIVER#SARI#ODIE
EMILE#TRIG#ULAN
WALLSWITCH#NANO
####SPA##TIDIER
AZALEA#PRINT###
GURUS#GREENROOM
ELAM#GRINS#ATNO
RUBBERIZE#SCOOP
###ERODE#BAKERY
SPORES##AAH####
LACY#SUBSTATION
AREA#ENOS#RONDO
NEAR#STYE#APRES
TEND#TOSS#NOISY


A1. Tobacconist's offering ~ BLEND
A6. Harbinger ~ OMEN
A10. Sailor ~ SALT
A14. Iron-rich meat ~ LIVER
A15. Delhi wrap ~ SARI
A16. Garfield's foil ~ ODIE
A17. Boxer Griffith ~ EMILE
A18. Math branch ~ TRIG
A19. ___ Bator ~ ULAN
A20. Electrician's installation ~ WALLSWITCH
A22. Billionth: Prefix ~ NANO
A23. Sauna site ~ SPA
A24. Less cluttered ~ TIDIER
A26. Showy shrub ~ AZALEA
A30. Bit of crime scene evidence ~ PRINT
A32. Spiritual advisors ~ GURUS
A33. Performers' offstage lounging area ~ GREENROOM
A37. Jack of old oaters ~ ELAM
A38. "Aw shucks" expressions ~ GRINS
A39. ___ extra cost ~ ATNO
A40. Coat with ebonite , say ~ RUBBERIZE
A42. Ben & Jerry's serving ~ SCOOP
A43. Eat away at ~ ERODE
A44. Pie place ~ BAKERY
A45. Fern's reproductive cells ~ SPORES
A48. Delighted expression ~ AAH
A49. Like a doily ~ LACY
A50. Post office branch, perhaps ~ SUBSTATION
A57. Part of WATS ~ AREA
A58. Slaughter in baseball ~ ENOS
A59. Sonata finale, often ~ RONDO
A60. Within arm's reach ~ NEAR
A61. Eye woe ~ STYE
A62. ___ -ski ~ APRES
A63. Look after ~ TEND
A64. Pre-kickoff ritual ~ TOSS
A65. Rip-roaring ~ NOISY

D1. Squandered ~ BLEW
D2. South American capital ~ LIMA
D3. Bad to the bone ~ EVIL
D4. Dudley Do-Right's beloved ~ NELL
D5. Prepares to go out ~ DRESSES
D6. Port of old Rome ~ OSTIA
D7. Trading place ~ MART
D8. "The Waterdance" actor Stoltz ~ ERIC
D9. Victoria's Secret wares ~ NIGHTIES
D10. Movies music ~ SOUNDTRACK
D11. Opponent of Ike ~ ADLAI
D12. Radio hostess Hansen ~ LIANE
D13. Choral singer ~ TENOR
D21. New Deal prog. ~ WPA
D25. Quaint quarters ~ INN
D26. Antiquing agent ~ AGER
D27. Bantu tribesman ~ ZULU
D28. Ibn Saud subject ~ ARAB
D29. Two-by-four spot ~ LUMBERYARD
D30. Cracker Jack bonus ~ PRIZE
D31. Lacoste of tennis ~ RENE
D33. Graph paper pattern ~ GRID
D34. Siouan speaker ~ OTOE
D35. ___ close to schedule ~ ONOR
D36. Long-faced ~ MOPY
D38. Most offensive ~ GROSSEST
D41. Browning's "before" ~ ERE
D42. Extremely dry ~ SAHARAN
D44. Dracula's alter ego ~ BAT
D45. Biased viewpoint ~ SLANT
D46. European capital, in song ~ PAREE
D47. "Bounding main" ~ OCEAN
D48. Pack carriers ~ ASSES
D51. Biblical preposition ~ UNTO
D52. Word before and after "will be" ~ BOYS
D53. "___ the mornin'!" ~ TOPO
D54. Calvary inscription ~ INRI
D55. Poetic tributes ~ ODES
D56. ___ Parker: buttinsky ~ NOSY

