Title: (Puzzle Editor J.N.Lewis)
Author: 000115
Copyright: © L.A. Times Syndicate
Date: 2000-01-15


CREASE#JOINEDIN
HINTAT#INNOVATE
IFYOUHAVESHIRTS
NEAPTIDE###CEOS
####ECO#BEET###
CARESS#BOAR#OAS
ABET##DERRINGDO
THATAREINNEEDOF
HOPELANGE##REBA
YRS#DINE#SCONES
###ZANY#WOO####
MAYO###EARLOBES
IRONINGPRESSONE
SCREWCAP#SOLACE
THEDOORS#TNOTES


A1. Wrinkle ~ CREASE
A7. Participated ~ JOINEDIN
A15. Imply ~ HINTAT
A16. Play the pioneer ~ INNOVATE
A17. Start of a dry cleaner's phone message ~ IFYOUHAVESHIRTS
A19. Oceanic phenomenon ~ NEAPTIDE
A20. Business VIPs ~ CEOS
A21. Author Umberto ~ ECO
A22. Sugar source ~ BEET
A25. Nice touch ~ CARESS
A29. Wild hog ~ BOAR
A30. Western treaty gp. ~ OAS
A33. Act as lookout ~ ABET
A34. Heroic deeds ~ DERRINGDO
A36. More of the message ~ THATAREINNEEDOF
A39. "The Ghost and Mrs. Muir" star ~ HOPELANGE
A40. "Fancy" singer McEntire ~ REBA
A41. Time abbrs. ~ YRS
A42. Wine partner ~ DINE
A43. Tea biscuits ~ SCONES
A45. Lunatic ~ ZANY
A46. Court ~ WOO
A47. Sandwich spread ~ MAYO
A50. Hoop sites ~ EARLOBES
A55. End of the message ~ IRONINGPRESSONE
A59. Bottle top type ~ SCREWCAP
A60. Comfort during hard times ~ SOLACE
A61. Jim Morrison and his group ~ THEDOORS
A62. Some govt. investments ~ TNOTES

D1. (PuzzlebyH. Estes)Prominent Leno feature ~ CHIN
D2. Teeming (with) ~ RIFE
D3. One-named New Age singer ~ ENYA
D4. On the peak of ~ ATOP
D5. Pan-fries ~ SAUTES
D6. Moral values ~ ETHICS
D7. Tease, the cool way ~ JIVE
D8. Half and half ~ ONE
D9. Current administration ~ INS
D10. Japanese drama ~ NOH
D11. Throw out ~ EVICT
D12. Defiant act ~ DARE
D13. "Take ___ the Limit": Eagles hit ~ ITTO
D14. Costner role ~ NESS
D18. Fuss ~ ADO
D22. Transported ~ BORNE
D23. Merit ~ EARN
D24. Lackawanna's lake ~ ERIE
D25. Cartoonist Guisewite ~ CATHY
D26. Find repugnant ~ ABHOR
D27. Gathers ~ REAPS
D28. Diminutive suffix ~ ETTE
D29. Hose hue ~ BEIGE
D30. Poet Nash ~ OGDEN
D31. Solar-treated building material ~ ADOBE
D32. Some convertibles ~ SOFAS
D34. 30-game winner Mclain ~ DENNY
D35. Pianist Peter ~ NERO
D37. "Betsy's Wedding" director ~ ALDA
D38. Acid ___ ~ RAIN
D43. Most sensitive ~ SOREST
D44. Watergate figure Charles ~ COLSON
D45. Divided, as territory ~ ZONED
D46. Kind of paint or party ~ WAR
D47. Haze ~ MIST
D48. St. Louis landmark ~ ARCH
D49. Time past ~ YORE
D50. Omar of "Scream" ~ EPPS
D51. 1952 Winter Olympics site ~ OSLO
D52. Ark or bark ~ BOAT
D53. Suffix with exist ~ ENCE
D54. Keeps company with ~ SEES
D56. WWII battle site, for short ~ IWO
D57. Sgt. or cpl. ~ NCO
D58. Long-jawed swimmer ~ GAR

