Title: Christmas Medley
Author: by Frances Hansen
Copyright: © 2000 L.A. Times Syndicate
Date: 2000-12-24


ALEC#TOLAN#HALF#ASKED
TORI#WRITE#OREO#DOYLE
TISTHESEASONTOBEJOLLY
UNTIERED#TROIS#DONEE#
###ZAP###EIRE##SIE###
TOWERS#MAGEE#REENROLL
UPAND#JINGLEBELLS#LOO
LESS#DANA###EAU##TICO
IRS#DECKTHEHALLS#ATAN
PEACOCK##ENORM#PERTLY
##IOWAS#SITES#RIVAL##
GOLDEN#VADER##ONESELF
ERSE#THEFIRSTNOEL#TAI
LOOS##AXE###OAST#COME
INN#SILENTNIGHT#SOWER
DOGGONED#HANSA#OHENRY
###ANC##ROOT###SID###
#ARRAU#FORME#ASCRIBES
APARTRIDGEINAPEARTREE
NEMEA#TIEA#SHEAR#OILS
EXITS#ECRU#EARNS#ROSE


A1. One of the Waughs ~ ALEC
A5. '32 Olympian Eddie ~ TOLAN
A10. Equal share ~ HALF
A14. Inquired ~ ASKED
A19. Actress Spelling ~ TORI
A20. Drop a line ~ WRITE
A21. Sweet treat ~ OREO
A22. Dr. Watson's creator ~ DOYLE
A23. Line from 52 Across ~ TISTHESEASONTOBEJOLLY
A27. Like flat wedding cakes ~ UNTIERED
A28. Three, to Henri ~ TROIS
A29. Gift recipient ~ DONEE
A30. Jolt ~ ZAP
A31. Cork's isle ~ EIRE
A32. She, in Stuttgart ~ SIE
A33. Castle features ~ TOWERS
A36. Actor Patrick ~ MAGEE
A38. Register again ~ REENROLL
A43. Words before coming or about ~ UPAND
A44. Sleigh song ~ JINGLEBELLS
A46. Londoner's lavatory ~ LOO
A47. Not so much ~ LESS
A48. Andrews or Carvey ~ DANA
A49. ___ de Cologne ~ EAU
A50. When repeated, a Xavier Cugat hit ~ TICO
A51. Taxing org. ~ IRS
A52. Traditional carol ~ DECKTHEHALLS
A57. ___ impasse ~ ATAN
A58. Vain sort ~ PEACOCK
A60. Huge, poetically ~ ENORM
A61. In a sassy way ~ PERTLY
A63. Siouan speakers ~ IOWAS
A64. Locations ~ SITES
A65. Competitor ~ RIVAL
A66. Parachute opener? ~ GOLDEN
A68. Darth of "Star Wars" ~ VADER
A69. By ___: alone ~ ONESELF
A72. Scots' Gaelic ~ ERSE
A73. Christmas carol ~ THEFIRSTNOEL
A77. Mai ___ ~ TAI
A78. Author Anita ~ LOOS
A79. Sharp feller ~ AXE
A80. Hops heater ~ OAST
A81. "O ___ all ye faithful..." ~ COME
A82. Guest house ~ INN
A83. Customary carol ~ SILENTNIGHT
A88. Broadcaster of seeds ~ SOWER
A89. Confounded ~ DOGGONED
A91. Medieval merchant guild ~ HANSA
A92. "The Gift of the Magi" author ~ OHENRY
A93. Very old: Abbr. ~ ANC
A94. Cheer ~ ROOT
A95. Comic Caesar ~ SID
A96. Pianist Claudio ~ ARRAU
A98. "___ and My Gal" ~ FORME
A99. Attributes ~ ASCRIBES
A104. Carol refrain ~ APARTRIDGEINAPEARTREE
A107. Where Hercules slew the lion ~ NEMEA
A108. "___ yellow ribbon..." ~ TIEA
A109. Clip, as a Cotswold ~ SHEAR
A110. Lubricates ~ OILS
A111. Leaves the stage ~ EXITS
A112. Neutral shade ~ ECRU
A113. Deserves ~ EARNS
A114. Flower favorite ~ ROSE

D1. Westernmost Aleutian isle ~ ATTU
D2. Pork cut ~ LOIN
D3. Formerly, once ~ ERST
D4. Natives ~ CITIZENS
D5. Nerds ~ TWERPS
D6. 'enry's steed ~ ORSE
D7. Fibbed ~ LIED
D8. ___ standstill ~ ATA
D9. Something for a rainy day ~ NESTEGG
D10. Award recipient ~ HONOREE
D11. Bandleader Shaw ~ ARTIE
D12. Some August newborns ~ LEOS
D13. Watch pocket ~ FOB
D14. Borders on ~ ADJOINS
D15. Oklahoman ~ SOONER
D16. MacLachlan of "Twin Peaks" ~ KYLE
D17. Model Macpherson ~ ELLE
D18. "L.A. Law" actress Susan ~ DEY
D24. Got wind of ~ HEARD
D25. Bay window ~ ORIEL
D26. Ford flop ~ EDSEL
D33. Spring bloomer ~ TULIP
D34. ___ citato: in the work cited ~ OPERE
D35. Drinking carol ~ WASSAILSONG
D36. Favorite fur ~ MINK
D37. Med. school subj. ~ ANAT
D38. Kingdom ~ REALM
D39. Jewish month after Av ~ ELUL
D40. Start of a Brooks/Redner carol ~ OLITTLETOWN
D41. ___ color ~ LOCAL
D42. Bonkers ~ LOONY
D44. Ball-bouncing game ~ JACKS
D45. Chicago team ~ BEARS
D48. Remove sediment from ~ DECANT
D50. Gogol's "___ Bulba" ~ TARAS
D52. "When ___ eat?" ~ DOWE
D53. Spyri girl ~ HEIDI
D54. Come in ~ ENTER
D55. Soil tillers ~ HOERS
D56. Small harpischord ~ SPINET
D59. Area numbers ~ CODES
D62. Knievel of daredeviltry ~ EVEL
D64. Make less hazardous ~ SAFEN
D65. Hen's perch ~ ROOST
D66. Icy cold ~ GELID
D67. Maine college town ~ ORONO
D68. Irked ~ VEXED
D70. Debussy favorite ~ LAMER
D71. Flaming ~ FIERY
D74. Vigorous ~ HALE
D75. Apparel ~ TOGS
D76. Okinawa's chief port ~ NAHA
D81. Publishing employee ~ COEDITOR
D83. Musical compositions ~ SONATAS
D84. Bring upon oneself ~ INCUR
D85. "Walden" author ~ THOREAU
D86. Judd or Campbell ~ NAOMI
D87. Impassioned ~ INTENSE
D88. Bake eggs ~ SHIRR
D90. Attic ~ GARRET
D92. Golden awards ~ OSCARS
D94. "OK," in communications ~ ROGER
D96. Summit ~ APEX
D97. Branches, in zoology ~ RAMI
D98. Bank watchdog, briefly ~ FDIC
D99. Impersonator ~ APER
D100. Connery or Penn ~ SEAN
D101. Con ___: with vigor ~ BRIO
D102. Sushi fish ~ EELS
D103. Zaire's Mobuto ___ Seko ~ SESE
D104. "Wheel" request ~ ANE
D105. Native: Suffix ~ ITE
D106. Cry of discovery ~ AHA

