Title: 000720
Author: By Leonard Williams
Copyright: © L.A. Times Syndicate
Date: 2000-07-20


WHET#THUMB#PART
HERO#EULER#OLIO
EXAGGERATE#NAGS
LET#ANON#TETRAS
PROPMAN#YOGI###
###REG#BONAFIDE
FADE#ERIK#DIVES
ABOVE#USE#SCABS
CLEAN#BOLE#ANTE
TERRAPIN#VAT###
###ICON#POLECAT
REACTS#MOLT#RUE
UCLA#EQUIVOCATE
THAT#RUSSE#ATOM
HOSE#SATED#TESS


A1. Spark, as an appetite ~ WHET
A5. Green digit? ~ THUMB
A10. Divide ~ PART
A14. Parade honoree ~ HERO
A15. Swiss mathematician ~ EULER
A16. Miscellany ~ OLIO
A17. Shady politician's credo, part 1 ~ EXAGGERATE
A19. Pesters ~ NAGS
A20. Rent ~ LET
A21. Any time now ~ ANON
A22. Tank residents ~ TETRAS
A24. Stage hand ~ PROPMAN
A26. Hindu ascetic ~ YOGI
A27. Rule, for short ~ REG
A28. Authentic ~ BONAFIDE
A32. Get lighter, in a way ~ FADE
A35. "CHiPS" star Estrada ~ ERIK
A37. Goes off the deep end ~ DIVES
A38. Over ~ ABOVE
A40. Function ~ USE
A41. Wound covers ~ SCABS
A42. Tidy (up) ~ CLEAN
A43. Tree trunk ~ BOLE
A45. Start a hand ~ ANTE
A46. Freshwater turtle ~ TERRAPIN
A48. Winery fixture ~ VAT
A50. Sacred image ~ ICON
A51. Malodorous mammal ~ POLECAT
A55. Answers back, say ~ REACTS
A58. Shed skin ~ MOLT
A59. -- Morgue: Poe locale ~ RUE
A60. 1967-1973 NCAA basketball champs ~ UCLA
A61. Credo, part 2 ~ EQUIVOCATE
A64. "Take ___!" ~ THAT
A65. Muscovite, in Marseilles ~ RUSSE
A66. Proton site ~ ATOM
A67. Gardener's need ~ HOSE
A68. Reached the limit of ~ SATED
A69. Hardy's "Pure Woman" ~ TESS

D1. Impudent youth ~ WHELP
D2. Charmer ~ HEXER
D3. Sister of Calliope ~ ERATO
D4. Dress (up) ~ TOG
D5. Like most high schoolers ~ TEENAGE
D6. Michigan native ~ HURON
D7. ___ Bator ~ ULAN
D8. Were introduced ~ MET
D9. Celtic language ~ BRETON
D10. Credo, part 3 ~ PONTIFICATE
D11. Banned apple spray ~ ALAR
D12. Capital near the Baltic ~ RIGA
D13. Flip ~ TOSS
D18. Life, for one ~ GAME
D23. "Drat!" ~ EGADS
D25. Credo, part 4 ~ PREVARICATE
D26. Hick ~ YOKEL
D28. Protected prairie animal ~ BISON
D29. Nobelist Pavlov ~ IVAN
D30. Obligation ~ DEBT
D31. Latin being ~ ESSE
D32. It's true ~ FACT
D33. Skilled ~ ABLE
D34. Active one ~ DOER
D36. Treasury Secretary before Summers ~ RUBIN
D39. Pass ~ ENACT
D44. Developed over time ~ EVOLVED
D47. Puzzles ~ POSERS
D49. Countertenor ~ ALTO
D51. Composure ~ POISE
D52. Orange container ~ CRATE
D53. They're sold in lots ~ AUTOS
D54. Overflows ~ TEEMS
D55. Justice Bader Ginsburg ~ RUTH
D56. Sound return ~ ECHO
D57. Expression of regret ~ ALAS
D58. Necessity ~ MUST
D62. Sine ___ non: essential ~ QUA
D63. Siamese,e.g. ~ CAT

