Title: 000219
Author: By Randolph Ross
Copyright: © L.A. Times Syndicate
Date: 2000-02-19


REPOT#ALSO#UZIS
URICH#LILI#NACL
MATTE#TOOL#THEY
#STAMPINGROUND#
###LOO##AINT###
ABA#BOXINGLOVES
BURB#PEN#SOREST
AXELS#SKY#WEDTO
BONITA#EMU#DIEU
AMAZINGRACE#CRT
###ZETA##LAC###
#READINGLASSES#
BARR#OTRO#EPEES
AVID#CRIB#LARGO
TECS#HYPE#SNOOT


A1. Transplant plants ~ REPOT
A6. In addition ~ ALSO
A10. Terrorist weaponry ~ UZIS
A14. Actor Robert ~ URICH
A15. Leslie Caron role ~ LILI
A16. Salt, symbolically ~ NACL
A17. Dull surface ~ MATTE
A18. Kit item ~ TOOL
A19. The others ~ THEY
A20. Throwing a tantrum? ~ STAMPINGROUND
A23. Water closet ~ LOO
A24. Isn't wrong? ~ AINT
A25. Attys.' group ~ ABA
A28. Pugilistic pleasures? ~ BOXINGLOVES
A34. Bedroom community, briefly ~ BURB
A36. Sword topper of adage ~ PEN
A37. Like the worst loser ~ SOREST
A38. Leaps in the rink ~ AXELS
A40. Its above us all ~ SKY
A42. Sold on, as a cause ~ WEDTO
A43. "These Three" actress Granville ~ BONITA
A45. Big bird ~ EMU
A47. "Mon ___!" ~ DIEU
A48. Olympic highlight? ~ AMAZINGRACE
A51. Screen on a desk ~ CRT
A52. Sixth Greek letter ~ ZETA
A53. Fond du ___, Wisconsin ~ LAC
A55. Girls at the library? ~ READINGLASSES
A61. "Roseanne" actress ~ BARR
A62. Another, in Andalusia ~ OTRO
A63. Sporting weapons ~ EPEES
A65. Gung-ho ~ AVID
A66. Cheat, in a way ~ CRIB
A67. Key ___ ~ LARGO
A68. Gumshoes ~ TECS
A69. Publicity overkill ~ HYPE
A70. Highbrow ~ SNOOT

D1. Colada ingredient ~ RUM
D2. Historians' concerns ~ ERAS
D3. The Panthers of the Big East ~ PITT
D4. Like some coding systems ~ OCTAL
D5. Underworld hierarchy ~ THEMOB
D6. High opening ~ ALTI
D7. Influential leader ~ LION
D8. Bumper sticker entry ~ SLOGAN
D9. North Sea drillers ~ OILRIGS
D10. In need of instruction ~ UNTUTORED
D11. Newswoman Paula ~ ZAHN
D12. Kept cold ~ ICED
D13. Stealthy ~ SLY
D21. Inside info ~ POOP
D22. Almost off ~ ONLOW
D25. Addis ___ ~ ABABA
D26. Zaftig ~ BUXOM
D27. Bowl, perhaps ~ ARENA
D29. Some votes ~ XES
D30. Printer's device ~ INKER
D31. Related to Hindu scriptures ~ VEDIC
D32. Vegetable oil, e.g. ~ ESTER
D33. Pub order ~ STOUT
D35. Big storms ~ BLIZZARDS
D39. Penned ~ STIED
D41. Singer Sumac ~ YMA
D44. Ancient Syrian capital ~ ANTIOCH
D46. Abdul-Jabbar's alma mater ~ UCLA
D49. "Elmer ___" ~ GANTRY
D50. Studio supports ~ EASELS
D54. TV from DC ~ CSPAN
D55. Pan's opposite ~ RAVE
D56. Idle in comedy ~ ERIC
D57. Golfer's concern ~ GRIP
D58. Hoop site ~ LOBE
D59. Architect Saarinen ~ EERO
D60. Lily of Utah ~ SEGO
D61. Blink ~ BAT
D64. Lush ~ SOT

