Title: 000907
Author: By Chris Sallade
Copyright: © L.A. Times Syndicate
Date: 2000-09-07


MODEM#DEMO#URSA
AVILA#OREO#NEAP
SEALITWITHAKISS
TNN#DANE##SENSE
###DENT#SKIP###
#STINGOPERATION
LOANS##LAIN#ORE
AFRO#SPURS#SWAT
MAS#OTIS##SWANS
PRINCECHARMING#
###YEWS#LOOM###
OCALA##CIAO#LAO
MADONNAANDCHILD
IRAN#OGRE#HUMID
TAMS#TOES#YEATS


A1. Computer component ~ MODEM
A6. Rep's tool ~ DEMO
A10. ___ Major ~ URSA
A14. City west of Madrid ~ AVILA
A15. Two-toned treat ~ OREO
A16. Minimal tide ~ NEAP
A17. Romantic way to close one's letter ~ SEALITWITHAKISS
A20. Country Awards network ~ TNN
A21. Bering or Bohr ~ DANE
A22. Use intuition ~ SENSE
A23. Slight impression ~ DENT
A24. Bound gaily ~ SKIP
A26. Con game ~ STINGOPERATION
A32. Bank offerings ~ LOANS
A33. Reclined ~ LAIN
A34. Bank deposit? ~ ORE
A35. Prefix with Asiatic ~ AFRO
A36. Horse movers ~ SPURS
A38. Hostage- situation acronym ~ SWAT
A39. Pas' mates ~ MAS
A40. Singer Redding ~ OTIS
A41. Graceful swimmers ~ SWANS
A42. Romantic ideal ~ PRINCECHARMING
A46. Trees yielding elastic wood ~ YEWS
A47. Rise on the horizon ~ LOOM
A48. City south of Gainesville ~ OCALA
A51. "Bye" ~ CIAO
A52. Thai language ~ LAO
A55. Michelangelo subject ~ MADONNAANDCHILD
A59. Persia, today ~ IRAN
A60. Beast ~ OGRE
A61. Like a rainforest ~ HUMID
A62. Burns hats? ~ TAMS
A63. Oft-painted digits ~ TOES
A64. Abbey Theatre cofounder ~ YEATS

D1. Sail support ~ MAST
D2. Baker's need ~ OVEN
D3. Gorilla expert Fossey ~ DIAN
D4. Architect's addition ~ ELL
D5. Unmarried women ~ MAIDENS
D6. ___ the wire ~ DOWNTO
D7. Buffalo's lake ~ ERIE
D8. Encountered ~ MET
D9. Amazed sound ~ OOH
D10. In bad condition ~ UNKEPT
D11. Steed stopper ~ REIN
D12. Mouth off at ~ SASS
D13. Church niche ~ APSE
D18. Citric quality ~ TANG
D19. Chinese, e.g. ~ ASIAN
D23. The Flintstones' pet ~ DINO
D24. Scorch ~ SEAR
D25. One of "Charlie's Angels" ~ KRIS
D26. Yet ~ SOFAR
D27. Ankle bones ~ TARSI
D28. Luxurious ~ PLUSH
D29. Johnny Carson, by birth ~ IOWAN
D30. Sumatran ape ~ ORANG
D31. Earns ~ NETS
D32. Genie's home ~ LAMP
D36. Goulash ~ STEW
D37. Photos ~ PICS
D38. Dip, maybe ~ SWIM
D40. Indian ___ ~ OCEAN
D41. Lovey-dovey ~ SMOOCHY
D43. Hose ~ NYLONS
D44. Full-hemmed dresses ~ ALINES
D45. Kerouac's "On the ___" ~ ROAD
D48. Leave out ~ OMIT
D49. Singer Irene ~ CARA
D50. Economist Smith ~ ADAM
D51. Serious attention ~ CARE
D52. Capital south of Quito ~ LIMA
D53. Landed ~ ALIT
D54. Bet equalizer ~ ODDS
D56. "Kidding!" ~ NOT
D57. Back ~ AGO
D58. Shade ~ HUE

