Title: November 2, 2012 - Join the Party!
Author: by Alice Long / Edited by Mike Shenk
Copyright: © 2012 Wall Street Journal
Date: 2012-11-02


RAPPEL#SETUPS##NASCAR
ADESTE#AVONLEA#ONTAPE
CONTACTLINDENS#TEAMED
ERA##TELL#RATIOS#MAME
DELOVELY#LETINDUSPRAY
###GORE#PASS##DRE#ONE
WINDINGTIPS#MABELL###
INEED#REED#BIGA#FOCAL
SAWN#FAR##SEGEL##ARMY
CPO#TOMMY#TRUELINDIES
#ARRAY##AGATE##DOSES#
INDENTERKEY#LASER#SIC
DIES##NOUNS##BAA#AFOR
SCRIP#GAZE#BALM#KIOWA
###NERUDA#TIGERINDRAG
SPA#SEL##AREA#ATIE###
WINDOWFACTOR#LISTSFOR
INTO#ISRAEL#LIMO##ABE
TELLER#ITALIANINDICES
CREATE#DESERVE#MODEST
HORNED##REDKEN#EMOTES


A1. Go down a face, in a way ~ RAPPEL
A7. Blind dates, often ~ SETUPS
A13. Org. based in Daytona Beach ~ NASCAR
A19. Imperative in a carol title ~ ADESTE
A20. "Anne of Green Gables" setting ~ AVONLEA
A22. Like early audiobooks ~ ONTAPE
A23. Talk to the trees? ~ CONTACTLINDENS
A25. Harnessed together ~ TEAMED
A26. Depression, for one ~ ERA
A27. Gambler's giveaway ~ TELL
A28. Numerical comparisons ~ RATIOS
A30. Tony-winning role for Angela Lansbury ~ MAME
A31. 2004 film in which Kevin Kline played Cole Porter ~ DELOVELY
A34. Allow a sacred river to ask for divine guidance? ~ LETINDUSPRAY
A36. Reason for an R, perhaps ~ GORE
A37. Get around ~ PASS
A38. Snoop's "Deep Cover" collaborator ~ DRE
A39. Biggest word on a buck ~ ONE
A40. Part of a manual for an old watch? ~ WINDINGTIPS
A44. Bygone phone company, familiarly ~ MABELL
A47. "Baby ___ Your Loving" ~ INEED
A48. Sax object ~ REED
A49. Aqueduct Racetrack nickname ~ BIGA
A50. Kind of point or length ~ FOCAL
A54. Out of the mill, perhaps ~ SAWN
A55. Significantly ~ FAR
A56. Jason of "How I Met Your Mother" ~ SEGEL
A57. Company's organization? ~ ARMY
A58. USN rank ~ CPO
A59. First name in American fashion ~ TOMMY
A61. Genuine versions of a lively swing dance? ~ TRUELINDIES
A64. Impressive display ~ ARRAY
A66. Banded stone ~ AGATE
A68. Dispensary amounts ~ DOSES
A69. Tab? ~ INDENTERKEY
A72. Missile guidance aid ~ LASER
A75. Bracketed disclaimer ~ SIC
A77. Coin-making presses ~ DIES
A78. Subjects, usually ~ NOUNS
A79. Pastoral plaint ~ BAA
A80. Get an ___ effort ~ AFOR
A81. Cash substitute ~ SCRIP
A83. Surveying act ~ GAZE
A84. Soothing stuff ~ BALM
A86. Kicking Bird's people ~ KIOWA
A87. "Twenty Love Poems and a Song of Despair" poet ~ NERUDA
A89. Woods wearing women's clothes? ~ TIGERINDRAG
A91. Cruise ship feature ~ SPA
A94. Eau de mer ingredient ~ SEL
A95. Floor space ~ AREA
A96. In ___ (even) ~ ATIE
A97. Transparency, for example? ~ WINDOWFACTOR
A101. Costs ~ LISTSFOR
A105. Excited by ~ INTO
A106. State since 1948 ~ ISRAEL
A107. Star vehicle ~ LIMO
A108. Face on a fiver ~ ABE
A109. Hydrogen bomb physicist Edward ~ TELLER
A111. Gauges for investors in the Milan Stock Exchange? ~ ITALIANINDICES
A115. Whip up ~ CREATE
A116. Rate ~ DESERVE
A117. Far from grand ~ MODEST
A118. Like ibexes and oryxes ~ HORNED
A119. Salon product brand ~ REDKEN
A120. Hams it up ~ EMOTES

D1. Tore ~ RACED
D2. Think the world of ~ ADORE
D3. Concerned with corrections ~ PENAL
D4. Calif. clock setting ~ PST
D5. Laconian letter ~ ETA
D6. Campaigner's stand ~ LECTERN
D7. Field of acting ~ SALLY
D8. Nefarious ~ EVIL
D9. Hauler's unit ~ TON
D10. Strip ~ UNDRESS
D11. Kilt features ~ PLEATS
D12. Divisions of the Tanzanian shilling ~ SENTI
D13. Unconvinced ~ NOTSURE
D14. Hydrocarbon ending ~ ANE
D15. Passport feature ~ STAMP
D16. Muscle car since 1966 ~ CAMARO
D17. Early ancestor ~ APEMAN
D18. Fly-by-night option ~ REDEYE
D21. Speller's words of clarification ~ ASIN
D24. It may have a number of stops ~ TELEGRAM
D29. Flake ~ ODDBALL
D32. City east of the Great Salt Lake ~ OGDEN
D33. Not binding ~ VOID
D34. Lt. Columbo's employer ~ LAPD
D35. Mirror image? ~ SELF
D37. Chart model ~ PIE
D40. Chippewa R. setting ~ WISC
D41. Frenzied ~ INAPANIC
D42. Government reorganization ~ NEWORDER
D43. Glossary entry ~ TERM
D44. Baseball's Cabrera ~ MIGUEL
D45. "The Morning Watch" writer ~ AGEE
D46. Mutual fund charges ~ LOADS
D49. Muppet with a unibrow ~ BERT
D51. Needs desperately ~ CRIESFOR
D52. Jack Trice Stadium setting ~ AMESIOWA
D53. Fleur-de-___ ~ LYS
D55. Four-time Indy 500 winner ~ FOYT
D56. Legal postponements ~ STAYS
D59. Salon offering ~ TAN
D60. Japanese gangsters ~ YAKUZA
D62. Conceit ~ IDEA
D63. Negative link ~ NOR
D65. Myrrh, for one ~ RESIN
D67. Gift from Mom or Dad ~ GENE
D69. Bar requests ~ IDS
D70. Swallows up ~ ENGULFS
D71. Fork setting ~ ROAD
D73. Qualified ~ ABLE
D74. "Spider-Man" trilogy director ~ SAMRAIMI
D76. Rugged rock ~ CRAG
D80. Staff makeup ~ AIDES
D82. Uruguayan coin ~ PESO
D84. Stand for a funeral ~ BIER
D85. Ottoman official ~ AGA
D86. Grow together ~ KNIT
D88. Upgraded electrically ~ REWIRED
D89. Fished from a boat ~ TROLLED
D90. Treater's words ~ ITSONME
D91. Juice supplier? ~ SWITCH
D92. "The Second Mrs. Tanqueray" playwright ~ PINERO
D93. Buck feature ~ ANTLER
D95. Chilling out ~ ATEASE
D98. Cablevision CEO James ~ DOLAN
D99. Parched ~ ARID
D100. Do the dishes? ~ CATER
D101. Closet contents ~ LINEN
D102. Diamond feature ~ FACET
D103. Plus-sized, plus ~ OBESE
D104. Breaks ~ RESTS
D107. Wash, quaintly ~ LAVE
D110. Bastille Day time ~ ETE
D112. Bug ~ IRK
D113. Joe DiMaggio's younger brother ~ DOM
D114. Answer to an officiant ~ IDO

