Title: August 31, 2012 - Take Your Pun to Work Day
Author: by Pancho Harrison / Edited by Mike Shenk
Copyright: © 2012 Wall Street Journal
Date: 2012-08-31


SSS#HARSH#ELSA#ABBOTT
ATT#ICIER#CINC#MOOLAH
BROUGHTTHEHEAT#ORNERY
RAPSHEET#MOURNING####
EPSON##LIT##LOGGEDOUT
####OOZES#LOEWE##ASHE
GOESOVERBOARD#TESTRUN
OPENNET#NOPE###THEIRS
RARA#NAB#MISSESHISCUE
ERIKA##LAPS#LUANN####
STEEL#BACH#WARP#ENIAC
####LIBRA#SATO##RINGO
DODOUBLEDUTY#SAT#SKIP
RHONDA###PONG#LATEENS
EASTERN#COVEREDBRIDGE
AREO##ATUNE#AROSE####
MADEABUST##EYE##SALSA
####GOTEAMGO#CULPRITS
SUSSEX#TRYANDTRYAGAIN
IPHONE#SURE#WEARS#RNA
SCENTS#EGAL#IDLES#STP


A1. Draft card org. ~ SSS
A4. Unforgiving ~ HARSH
A9. Lanchester of "Witness for the Prosecution" ~ ELSA
A13. "Who's on first" speaker ~ ABBOTT
A19. Justice Dept. staffer ~ ATT
A20. Less cordial ~ ICIER
A21. Pres., to the military ~ CINC
A22. Scratch ~ MOOLAH
A23. The pitcher who took Sterno to a picnic ___ ~ BROUGHTTHEHEAT
A26. Cantankerous ~ ORNERY
A27. Record ~ RAPSHEET
A28. Wearing black, perhaps ~ MOURNING
A30. Seiko's printer brand ~ EPSON
A31. Loaded ~ LIT
A33. The lumberjack quit because he was ___ ~ LOGGEDOUT
A38. Displays in annoying quantity ~ OOZES
A41. "Gigi" composer ~ LOEWE
A43. 1975 Wimbledon champ ~ ASHE
A44. The spendthrift scuba diver usually ___ ~ GOESOVERBOARD
A49. Beta release, in essence ~ TESTRUN
A52. Result of pulling the goalie ~ OPENNET
A53. "Don't think so!" ~ NOPE
A54. Not ours ~ THEIRS
A55. ___ avis ~ RARA
A56. Collar ~ NAB
A58. The pool-player-turned-actor often ___ ~ MISSESHISCUE
A62. Christensen of "Parenthood" ~ ERIKA
A64. Swimmer's practice ~ LAPS
A66. Greg Evans comic strip ~ LUANN
A67. Piano string makeup ~ STEEL
A68. "Coffee Cantata" composer ~ BACH
A69. Twist out of shape ~ WARP
A70. Pioneering computer ~ ENIAC
A75. Scales up? ~ LIBRA
A77. Nobel-winning Japanese prime minister ~ SATO
A78. He replaced Pete in 1962 ~ RINGO
A79. The stand-in always has to ___ ~ DODOUBLEDUTY
A84. Had a meeting ~ SAT
A87. Pass over ~ SKIP
A88. Beach Boys title girl ~ RHONDA
A89. Bouncing blip game ~ PONG
A91. Triangular sails ~ LATEENS
A93. Airline shut down in 1991 ~ EASTERN
A95. The chess columnist had occasionally ___ ~ COVEREDBRIDGE
A97. Mars: Prefix ~ AREO
A98. What some musicians carry ~ ATUNE
A100. Became an issue ~ AROSE
A101. The narc-turned-sculptor recently ___ ~ MADEABUST
A104. Regard ~ EYE
A105. Taco topping ~ SALSA
A110. Pep rally cheer ~ GOTEAMGO
A113. They did it ~ CULPRITS
A116. Battle of Hastings setting ~ SUSSEX
A120. A hung jury forced the judge to ___ ~ TRYANDTRYAGAIN
A122. Tech debut of June 2007 ~ IPHONE
A123. 100% convinced ~ SURE
A124. Sports ~ WEARS
A125. Single-stranded molecule ~ RNA
A126. Chanel creations ~ SCENTS
A127. Even, to Yves ~ EGAL
A128. Runs without moving ~ IDLES
A129. "The Racer's Edge" ~ STP

D1. Player in First Niagara Center ~ SABRE
D2. Backpack part ~ STRAP
D3. Organ knobs ~ STOPS
D4. 1952 film whose hero is Will Kane ~ HIGHNOON
D5. Massage target ~ ACHE
D6. Solemn ceremony ~ RITE
D7. Pioneering sort ~ SETTLER
D8. Queenly letters ~ HRH
D9. Audio feedback problem ~ ECHO
D10. Place ~ LIEU
D11. In a tangle ~ SNARLED
D12. Infomercial imperative ~ ACTNOW
D13. In the company of ~ AMONG
D14. Comic pianist Victor ~ BORGE
D15. Good, to Guillaume ~ BON
D16. Flamenco cry ~ OLE
D17. Coal product ~ TAR
D18. Friend's possessive ~ THY
D24. Private entertainers? ~ USO
D25. CPR specialist ~ EMT
D29. Janet Jackson's "___ Lonely" ~ IGET
D32. Library catalog ID ~ ISBN
D34. Oasis treats ~ DATES
D35. Foppish courtier in "Hamlet" ~ OSRIC
D36. Freedom, in Swahili ~ UHURU
D37. Keyed up ~ TENSE
D39. Kitchen sight ~ OVEN
D40. Letter after epsilon ~ ZETA
D41. Azure stone ~ LAPIS
D42. Bank deposits ~ ORES
D44. Skirt panels ~ GORES
D45. Retro poster genre ~ OPART
D46. Causing goose bumps ~ EERIE
D47. It has sliding scales ~ SNAKE
D48. That certain something ~ OOMPH
D50. People: Prefix ~ ETHN
D51. Brawl souvenir ~ SHINER
D57. Proclaim loudly ~ BLARE
D59. Shutter component ~ SLAT
D60. Pisa dough ~ EUROS
D61. Patsy ~ SAP
D63. Refer ~ ALLUDE
D65. Specialized sch. ~ ACAD
D68. Crude amt. ~ BBL
D69. 80-Down's co-star in "The Quiet Man" ~ WAYNE
D71. American with Japanese immigrant parents ~ NISEI
D72. Signed ~ INKED
D73. Geriatrics study ~ AGING
D74. Woodsy thicket ~ COPSE
D76. Builder's beam ~ IBAR
D77. Kitchen sight ~ STOVE
D79. REM sleep event ~ DREAM
D80. 69-Down's co-star in "The Quiet Man" ~ OHARA
D81. Given medicine ~ DOSED
D82. How ballerinas dance ~ ONTOE
D83. Second word of many fairy tales ~ UPON
D85. Designer Gucci ~ ALDO
D86. Drinks may be put on them ~ TABS
D90. Confederate wear ~ GRAY
D92. Climb over a fence, maybe ~ TRESPASS
D94. Maritime: Abbr. ~ NAUT
D95. Dance ~ CUTARUG
D96. Put up ~ ERECTED
D99. African bloodsucker ~ TSETSE
D102. Acting ambassador? ~ AGENT
D103. Moving van stacks ~ BOXES
D104. Billion years ~ EON
D106. Brit.'s Falklands War foe ~ ARG
D107. Ones with burning britches? ~ LIARS
D108. Hitch ~ STINT
D109. Child's play ~ ASNAP
D111. Pianist Hess ~ MYRA
D112. Highlander ~ GAEL
D114. Caspian Sea feeder ~ URAL
D115. Instrument for Orpheus ~ LYRE
D116. Family nickname ~ SIS
D117. Checkout lines? ~ UPC
D118. Adventure novel of 1887 ~ SHE
D119. Founder's successor, often ~ SON
D121. Subject of a MADD crusade ~ DWI

