Title: January 20, 2006 - Jobs to Avoid
Author: By Scot Ober and Nancy Salomon
Copyright: © 2006 Wall Street Journal
Date: 2006-01-20


EGOISM#DACTYL#BISECTS
SEESTO#ANDRAE#ONTRIAL
ENDSUPINACAST#NANETTE
###ONEBC###ISLA###GEE
IRA##DOESMARGINALWORK
DEGAUSS#HET#OOZIER###
ITALS##NOAH##TALKING#
GIVESPEOPLEFITS##NORA
#PEP#INTS#NADA#OSGOOD
###HINDU#DARE#TNT#SWE
BUGSPEOPLE#MAKESAMESS
AGR#ORR#ARBS#MEARA###
LLOYDS#RHEA#MAUL#GAS#
DIVE##WORKSFORPEANUTS
#SEAGRAM##AINT##RENEW
###RAHRAH#LSD#MINTTEA
SITSDOWNONTHEJOB##SPY
LGE###ESTO###OBIES###
ALABAMA#CREATESSCENES
WORRIER#ASTRAY#ERRATA
SOSORRY#RECAPS#SUBWAY


A1. Diva's problem ~ EGOISM
A7. Foot in the Iliad ~ DACTYL
A13. Divides equally ~ BISECTS
A20. Handles ~ SEESTO
A21. Gospel singer Crouch ~ ANDRAE
A22. Facing charges ~ ONTRIAL
A23. An actor ___ ~ ENDSUPINACAST
A25. "Tea for Two" singer ~ NANETTE
A26. Year in Augustus Caesar's reign ~ ONEBC
A27. Mallorca, por ejemplo ~ ISLA
A29. "Well, I'll be!" ~ GEE
A30. Shelter for the future ~ IRA
A33. An editor ___ ~ DOESMARGINALWORK
A40. Clear of recorded info ~ DEGAUSS
A43. Riled (up) ~ HET
A44. More like the Blob ~ OOZIER
A45. Alt. to underlining ~ ITALS
A46. Pioneer in animal conservation ~ NOAH
A47. Kind of point or head ~ TALKING
A50. A tailor ___ ~ GIVESPEOPLEFITS
A55. Romance writer Roberts ~ NORA
A57. Cheerleader's asset ~ PEP
A58. QB's flubs ~ INTS
A59. Zip ~ NADA
A60. TV/radio journalist with a bow tie ~ OSGOOD
A62. Ashram attendee ~ HINDU
A64. "Make my day," e.g. ~ DARE
A65. It may bring down the house ~ TNT
A66. Nor. neighbor ~ SWE
A67. An intelligence agent ___ ~ BUGSPEOPLE
A71. An army cook ___ ~ MAKESAMESS
A74. Dept. headed by Mike Johanns ~ AGR
A75. Boston Garden Hall of Famer ~ ORR
A76. Wall Street whizzes ~ ARBS
A78. Stiller's partner ~ MEARA
A79. London insurance giant ~ LLOYDS
A81. She played Carla on "Cheers" ~ RHEA
A82. Wedge-driving hammer ~ MAUL
A83. Empty blather ~ GAS
A86. Seedy bar ~ DIVE
A87. A Southern sodbuster ___ ~ WORKSFORPEANUTS
A91. Distilling great Joseph ~ SEAGRAM
A94. Grammarian's bane ~ AINT
A95. Magazine solicitation word ~ RENEW
A96. Overly enthusiastic ~ RAHRAH
A98. It may cause you to trip ~ LSD
A99. Herbal quaff ~ MINTTEA
A101. An usher ___ ~ SITSDOWNONTHEJOB
A106. Plant, perhaps ~ SPY
A107. Med. alternative ~ LGE
A108. This, in Tijuana ~ ESTO
A109. Theater awards since 1956 ~ OBIES
A112. Mobile home? ~ ALABAMA
A116. An artist ___ ~ CREATESSCENES
A123. Hardly the carefree sort ~ WORRIER
A124. Off course ~ ASTRAY
A125. Galley goofs ~ ERRATA
A126. "My bad" ~ SOSORRY
A127. ESPN offerings ~ RECAPS
A128. Chain pitched by Jared ~ SUBWAY

D1. Argot ending ~ ESE
D2. ___-Xer ~ GEN
D3. Brit. lexicon ~ OED
D4. Playground comeback ~ ISSO
D5. Blow away ~ STUN
D6. Bermuda bikes ~ MOPEDS
D7. End zone celebration ~ DANCE
D8. Collection of quotes ~ ANA
D9. Agcy. investigating bird flu ~ CDC
D10. Song syllable ~ TRA
D11. Co-Nobelist of Yitzhak and Shimon ~ YASIR
D12. "C'mon already!" ~ LETSGO
D13. Windfalls ~ BONANZAS
D14. Words with jam or pickle ~ INA
D15. Penn in NYC, e.g. ~ STN
D16. Prior to, to Prior ~ ERE
D17. 7-Eleven partner ~ CITGO
D18. Home run, slangily ~ TATER
D19. Streamlined ~ SLEEK
D24. Native Nigerians ~ IBOS
D28. Ray of "GoodFellas" ~ LIOTTA
D30. "Got it, man" ~ IDIG
D31. Fix a phonograph stylus ~ RETIP
D32. Tequila source ~ AGAVE
D34. Hits the mall ~ SHOPS
D35. Collection of courses ~ MEAL
D36. Protector of Odysseus ~ ATHENA
D37. Feel bad ~ AIL
D38. Albanian currency ~ LEK
D39. Squeeze-dry ~ WRING
D41. Leading letters ~ ALEPHS
D42. Constitution preamble? ~ USS
D46. Still in bed ~ NOTUP
D48. Wild West "necktie" ~ NOOSE
D49. Expands ~ GROWS
D51. Wishful ones ~ PINERS
D52. Home of a biblical bewitcher ~ ENDOR
D53. Spreads ~ FARMS
D54. Inventor's start ~ IDEA
D56. Sidewalk stand drinks ~ ADES
D60. Reduced ~ ONSALE
D61. Head the bill ~ STAR
D63. Popular player ~ IPOD
D64. Jeter of the Yankees ~ DEREK
D65. Get ready to drive ~ TEEUP
D67. Lacking locks ~ BALD
D68. Aptly named tangelos ~ UGLIS
D69. Source of 68-Down ~ GROVE
D70. Cohort of Haley and Bolger ~ LAHR
D72. Blue light site ~ KMART
D73. It's quite attractive ~ MAGNET
D77. Tectonic plate material ~ BASALT
D80. A dog's age ~ YEARS
D81. Acts follower ~ ROMANS
D82. The world according to Arp? ~ MONDE
D84. Pittypat and Polly ~ AUNTS
D85. Pricey ~ STEEP
D87. Ready for a truce, perhaps ~ WARWEARY
D88. School group ~ FISH
D89. Prince Valiant's son ~ ARN
D90. Win over ~ SWAY
D92. Wander ~ GAD
D93. Letter after pi ~ RHO
D97. Chop shop arrival ~ HOTCAR
D99. Unruly crowds ~ MOBS
D100. Nile waders ~ IBISES
D101. Deli sides ~ SLAWS
D102. Arctic abode ~ IGLOO
D103. Sign of joy or sorrow ~ TEARS
D104. Vinland visitors ~ NORSE
D105. Kangaroo kids ~ JOEYS
D110. Linen shade ~ ECRU
D111. Balkan native ~ SERB
D113. Street address? ~ BRO
D114. Clothes dryer ~ AIR
D115. Debussy subject ~ MER
D117. Abbr. akin to "yadda, yadda, yadda" ~ ETC
D118. First name in Notre Dame football ~ ARA
D119. Saloon spout ~ TAP
D120. Dogpatch denial ~ NAW
D121. Sched. guess ~ ETA
D122. Come out with ~ SAY

