Title: June 02, 2006 - The Closing Bell
Author: By Colin Gale / Edited by Mike Shenk
Copyright: © 2006 Wall Street Journal
Date: 2006-06-02


REST#TALC#PRADA#APART
OCTA#ONEI#RAMIS#RENEW
BOOKSONTAPERING#RADII
INLEAF#MOTHERTOBERING
NOESCAPE#EEL#YOUALL##
###OKRA#ARAY##DOR#ODS
DAMNS#ROBOT#SLAYS#VIC
OUI##FOIL##LOOSE##EGO
GENERALLEERING#DASHIT
#LIBELEE#XING###RHETT
##MOCK#RAWNESS#JEER##
PAULO###RIGA#UNAWARE#
ARMAND#GOFORBROKERING
LOW##NOISE##OGLE##NYE
IMA#TABLE#RUPEE#LEGAL
NAG#ALS##TENS#SHAD###
##ERRATA#HAL#ASITWERE
MERITBADGERING#THALIA
OLIVA#CLOSETOHOMERING
DINAR#LITON#TARA#DOSE
EAGLE#EBOND#ISBN#ITOR


A1. You may take it lying down ~ REST
A5. Greasy-feeling mineral ~ TALC
A9. Pricey bag brand ~ PRADA
A14. To one side ~ APART
A19. Twice tetra- ~ OCTA
A20. "Dedicated to the ___ Love" ~ ONEI
A21. "Groundhog Day" director ~ RAMIS
A22. Magazine mailing plea ~ RENEW
A23. Obelisk builder's reading? ~ BOOKSONTAPERING
A26. Pie chart dividers ~ RADII
A27. Green ~ INLEAF
A28. Denmark, figuratively? ~ MOTHERTOBERING
A30. 1994 Ray Liotta action movie ~ NOESCAPE
A32. Migratory fish ~ EEL
A33. Dixie pronoun ~ YOUALL
A34. Creole cooking staple ~ OKRA
A35. "___ of courage to the oppressed and poor": Shelley ~ ARAY
A36. Louis ___ (old French coin) ~ DOR
A37. Some ER cases ~ ODS
A40. Denounces strongly ~ DAMNS
A43. Gort, of "The Day the Earth Stood Still," for one ~ ROBOT
A45. Has a great night at the comedy club ~ SLAYS
A47. Michael Chiklis's role on "The Shield" ~ VIC
A48. Versailles agreement ~ OUI
A49. That's a wrap ~ FOIL
A50. Lacking precision ~ LOOSE
A51. Object of inflation ~ EGO
A52. Everyday activity for dirty old men? ~ GENERALLEERING
A57. "Aw, rats!" ~ DASHIT
A60. Defendant, in admiralty law ~ LIBELEE
A61. Activity for peds ~ XING
A62. Butler of fiction ~ RHETT
A63. Feigned ~ MOCK
A64. Inexperience ~ RAWNESS
A67. Taunt ~ JEER
A68. São ___, Brazil ~ PAULO
A70. Capital on the Western Dvina River ~ RIGA
A71. In the dark ~ UNAWARE
A74. Assante of "The Mambo Kings" ~ ARMAND
A76. Have a real interest in being a securities dealer? ~ GOFORBROKERING
A79. Bottom price over a period ~ LOW
A80. Signal disturbance ~ NOISE
A82. Make eyes at ~ OGLE
A83. "Soft Power" author Joseph ~ NYE
A84. "___ Believer" (Monkees hit) ~ IMA
A85. Textbook graphic ~ TABLE
A86. Sri Lankan coin ~ RUPEE
A88. Paper buyer's choice ~ LEGAL
A90. Prey on one's mind ~ NAG
A91. Capp, Pacino and others ~ ALS
A92. Adder's column ~ TENS
A93. Columbia River spawner ~ SHAD
A95. Printer's insert ~ ERRATA
A98. Prince of Broadway ~ HAL
A99. In a manner of speaking ~ ASITWERE
A103. Deserve to be heckled? ~ MERITBADGERING
A107. Comic's Muse ~ THALIA
A108. Eight-time baseball All-Star ~ OLIVA
A109. Not quite hitting over the outfield fence? ~ CLOSETOHOMERING
A111. Bahraini bill ~ DINAR
A112. Came across ~ LITON
A113. Skater Lipinski ~ TARA
A114. Just what the doctor ordered ~ DOSE
A115. USPS symbol ~ EAGLE
A116. Treasury offering from 1941 to 1979 ~ EBOND
A117. Amazon.com no. ~ ISBN
A118. "Like ___ not!" ~ ITOR

D1. Blue egg tender ~ ROBIN
D2. Budget, in brand names ~ ECONO
D3. Boosted ~ STOLE
D4. Hires ~ TAKESON
D5. Over the line ~ TOOFAR
D6. Columnist Coulter ~ ANN
D7. "With your permission..." ~ LETME
D8. "So long!" ~ CIAO
D9. Ready, as a range ~ PREHEAT
D10. Once in a blue moon ~ RARELY
D11. Islamic noble ~ AMIR
D12. ___ Moore (Hormel brand) ~ DINTY
D13. Virtually ~ ASGOODAS
D14. They're really outstanding ~ ARREARS
D15. Stranded item ~ PEARL
D16. Theme song of sardine fans? ~ ANDILOVEHERRING
D17. Check ~ REIN
D18. Nest piece ~ TWIG
D24. Pink-slips ~ SACKS
D25. Wing, in combinations ~ PTERO
D29. Heartened ~ BUOYED
D31. Hood release? ~ PAROLE
D35. Proficient ~ ABLE
D38. PIN part ~ DIGIT
D39. He reached the South Pole in January 1912 ~ SCOTT
D40. Follow ~ DOG
D41. "The Mammoth Hunters" author ~ AUEL
D42. Cheapskate's casino activity? ~ MINIMUMWAGERING
D44. Crude carrier ~ OILER
D45. iPod fill ~ SONGS
D46. Pit saw's target ~ LOG
D49. Arkin's co-star in "The In-Laws" ~ FALK
D50. Sequential ~ LINEAR
D53. Lethal virus ~ EBOLA
D54. Short survey? ~ RECON
D55. Former union member? ~ EXWIFE
D56. "Yellow Submarine" singer ~ RINGO
D58. "___ there yet?" ~ AREWE
D59. Fleece ~ SHEAR
D65. Stemmed ~ AROSE
D66. Circuit board destroyer ~ SURGE
D67. Hunky-dory ~ JAKE
D68. Michael of "A Fish Called Wanda" ~ PALIN
D69. Something from the oven ~ AROMA
D72. Surprisingly ~ NOLESS
D73. "Caribbean Blue" singer ~ ENYA
D75. Occasional "CSI" set ~ DNALAB
D76. Jazz arranger Evans ~ GIL
D77. Dances to jazz ~ BOPS
D78. Goo for a do ~ GEL
D81. Stumbling block ~ OBSTACLE
D85. Steak ___ (uncooked dish) ~ TARTARE
D86. Subject to whiplash, perhaps ~ REAREND
D87. Dark ~ UNLIT
D88. Turner's tool ~ LATHE
D89. King called "Longshanks" ~ EDWARDI
D92. Trinity member ~ THESON
D94. Professional offer? ~ HITMAN
D96. Compare favorably to ~ RIVAL
D97. Avoid the lines? ~ ADLIB
D99. Turkish moguls ~ AGHAS
D100. "Whispers of Immortality" poet ~ ELIOT
D101. "Amos 'n' Andy" sponsor ~ RINSO
D102. Champing at the bit ~ EAGER
D103. Technique ~ MODE
D104. Director Kazan ~ ELIA
D105. Command in a BASIC program ~ GOTO
D106. Answer to the Little Red Hen ~ NOTI
D110. Kingly symbol ~ ORB

