Title: Slate Midi: Tuesday, Feb. 18, 2025
Author: Tim Croce
Copyright: © 2025 Slate
Date: 2025-02-18


VENUE###DAS
IRONS##TEMU
DIGGS#BOCCE
#TRE#FIFE##
CRANKEDUPTO
DEIDIRECTOR
SANEWASHING
##DRIL#ECG#
USIES#WEOUT
SEED##ASNER
BAT###TESSA


A1. Location on a ticket ~ VENUE
A6. State trial conductors, for short ~ DAS
A9. Cargo for a caddy ~ IRONS
A10. Online retailer affected by 2025 Trump tariffs... or maybe not, who even knows anymore ~ TEMU
A11. Taye who's played Hedwig in "Hedwig and the Angry Inch" ~ DIGGS
A12. Stereotypical old-men-in-the-park game ~ BOCCE
A13. Cinque meno due ~ TRE
A14. Old drum corps instrument ~ FIFE
A15. Turned as high as ~ CRANKEDUPTO
A19. One likely setting up cultural awareness events, to the GOP's chagrin ~ DEIDIRECTOR
A20. Repackaging of outlandish behavior as normal ~ SANEWASHING
A21. Per a budget he tweeted out, he spends $3,600 a month on candles ~ DRIL
A22. Tool for detecting murmurs, briefly ~ ECG
A23. Shots of you and your BFFs ~ USIES
A25. "It's been real, y'all!" ~ WEOUT
A27. Melon's origin ~ SEED
A28. "Does This Impress Ed ___?" ("The Tonight Show with Jay Leno" bit) ~ ASNER
A29. It's not swung when a ball is taken ~ BAT
A30. Woman's name that's a positive quality spelled backwards ~ TESSA

D1. YouTube format, briefly ~ VID
D2. Sudan's neighbor since 1993 ~ ERITREA
D3. Regimen similar to paleo ~ NOGRAINDIET
D4. Like the words "firefighter" and "chairperson" ~ UNGENDERED
D5. Middle of the aisle? ~ ESS
D6. "Transformers" baddies ~ DECEPTICONS
D7. "Talking Dead" network ~ AMC
D8. React to a tort, in a way ~ SUE
D10. Vegan dairy substitute ~ TOFUCHEESE
D12. ___ one's time (waits it out) ~ BIDES
D14. Like the dogs of Moscow, who know how to use its subway system ~ FERAL
D15. They play with lasers ~ CDS
D16. Tropical tart toppings ~ KIWIS
D17. Things sticking out in raspberries? ~ TONGUES
D18. Part of NGO (abbr.) ~ ORG
D23. Kind of stick you can never seem to orient right the first time ~ USB
D24. Clippers setting ~ SEA
D25. Angkor ___ (structure depicted on Cambodia's flag) ~ WAT
D26. Lilt syllable ~ TRA


