Title: Slate Midi: Wednesday, May 21, 2025
Author: Quiara Vasquez
Copyright: © 2025 Slate
Date: 2025-05-21


SLOGS#HANIF
PUREE#USONE
UNITE#ESTAS
NAGS###HENS
#RISEABOVE#
##NEWRULE##
#MATEINONE#
SALT###COIL
TESLA#JENGA
IVIES#ANCHO
RENDS#YEETS


A1. Tiring ordeals ~ SLOGS
A6. "A Little Devil in America" author Abdurraqib ~ HANIF
A11. Mash up ~ PUREE
A12. It stretches from Front Kent to Key West ~ USONE
A13. Come together ~ UNITE
A14. "¿Como ___?" ~ ESTAS
A15. Gets on the case of ~ NAGS
A16. Mother cluckers ~ HENS
A17. Triumph over ~ RISEABOVE
A21. "From now on, we're doing it like this..." ~ NEWRULE
A22. Elementary chess puzzle ~ MATEINONE
A24. Cocktail glass rim addition ~ SALT
A25. See 27-Across ~ COIL
A27. With 25-Across, device that generates colorful electrical arcs ~ TESLA
A29. Game with a Swahili name meaning "to build" ~ JENGA
A30. 27% of New York Times reporters hail from them ~ IVIES
A31. Dried poblano pepper ~ ANCHO
A32. Tears up, like with garments ~ RENDS
A33. Throws, casually ~ YEETS

D1. Didn't solve the puzzle or buy a vowel ~ SPUN
D2. Like some calendars ~ LUNAR
D3. Jake Tapper book about the end of the Biden era ~ ORIGINALSIN
D4. Makes oneself at home ~ GETSSETTLED
D5. "I told you so!" ~ SEE
D6. Part of the "HSL" color model ~ HUE
D7. Modern era marked by widespread douchebag behavior ~ ASSHOLOCENE
D8. Never ~ NOTEVENONCE
D9. Completely unserious ~ INANE
D10. "Time to ___ up, bub!" ~ FESS
D18. She-sheep ~ EWE
D19. One of the Emanuel brothers ~ ARI
D20. Hairstyle for a ballerina ~ BUN
D22. "___ in America" (podcast by Irish comedian Higgins) ~ MAEVE
D23. Meta's logo resembles one ~ EIGHT
D24. Make some risotto, maybe ~ STIR
D26. Country you'd expect to be on the ocean, given its demonym, but it's actually landlocked ~ LAOS
D28. F@#$in' trash ~ ASS
D29. Blue bird ~ JAY


