Title: Slate Midi: Tuesday, Sept. 2, 2025
Author: Hemant Mehta
Copyright: © 2025 Slate
Date: 2025-09-02


###MBA#DEF#
##TSAR#EMIR
#PANEM#PONE
SOSO#WETLEG
AWKWARDHUG#
GEM#GEN#MRI
#RACESAHEAD
INSIST#ANDS
MATS#LATTE#
OPEC#EXES##
#SRO#RED###


A1. Degree found in a sperm bank? ~ MBA
A4. For sure, for short ~ DEF
A7. Ruler advised by Rasputin ~ TSAR
A8. Royal who spends riyals ~ EMIR
A10. Fictional nation with poverty-stricken "Districts" (and some very unlucky kids) ~ PANEM
A11. Corn bread ~ PONE
A12. Meh ~ SOSO
A13. Band from the Isle of Wight with the hit "Chaise Longue" ~ WETLEG
A15. Embrace with both arms and no rhythm ~ AWKWARDHUG
A17. Sparkler on a tiara ~ GEM
A18. X, Y, or Alpha ~ GEN
A19. Open ___ (anxiety-reducing procedure) ~ MRI
A21. What an overachiever does on Monday morning ~ RACESAHEAD
A24. Leave no wiggle room ~ INSIST
A25. Sentence extenders ~ ANDS
A26. They might say you're welcome ~ MATS
A27. ___ Larry's (Mocha Joe's rival on "Curb Your Enthusiasm") ~ LATTE
A29. Crude body? ~ OPEC
A30. Union busters, of a sort? ~ EXES
A31. Sign of a hit ~ SRO
A32. One of Swift's eras ~ RED

D1. Maddow's newly-named home on TV ~ MSNOW
D2. Casual "sweetie" ~ BAE
D3. Bicep-to-bicep battler ~ ARMWRESTLER
D4. What a superficial relationship lacks ~ DEPTH
D5. Perks politicians shouldn't pocket ~ EMOLUMENTS
D6. Delicate level of quality ~ FINEGRADE
D7. British game show created by comedian Alex Horne ~ TASKMASTER
D9. Abbr. at a pump ~ REG
D10. Brief outages at work? ~ POWERNAPS
D12. Cave to pressure ~ SAG
D14. Bart's teacher ~ EDNA
D16. Pulls a reverse Benjamin Button ~ AGES
D20. Picks from a lineup ~ IDS
D22. Tech company that recently pivoted to "AI infrastructure" (sigh) ~ CISCO
D23. Couldn't stand ~ HATED
D24. "You probably didn't ask for this, but here's what I think anyway," over text ~ IMO
D28. Overpowering scent at many a high school dance ~ AXE


