Title: Slate Midi: Wednesday, May 28, 2025
Author: Chandi Deitmer
Copyright: © 2025 Slate
Date: 2025-05-28


WAKE##ALIST
OLAY##MAHER
KITE#OAXACA
STELLAR#TRI
#TWIST#SEEN
BLIND#SNITS
RENE#BOOTS#
IMS#NOWWHAT
DOLLOP#CENA
AREAS##ARTS
LETME##TEAK


A1. Rouse ~ WAKE
A5. Those unlikely to be stopped by bouncers ~ ALIST
A10. Oil of ___ ~ OLAY
A11. Political commentator Bill ~ MAHER
A12. Toy with a tail ~ KITE
A13. State famous for its moles? ~ OAXACA
A14. Tops ~ STELLAR
A16. Race that starts with a swim, for short ~ TRI
A17. Martini order ~ TWIST
A18. ___ and be ___ ~ SEEN
A19. Like moles ~ BLIND
A20. Tiffs ~ SNITS
A21. Surrealist Magritte ~ RENE
A22. Jockey's wear ~ BOOTS
A23. AOL missives ~ IMS
A24. Next question? ~ NOWWHAT
A26. Bit of cream ~ DOLLOP
A28. Wrestler-turned-actor John ~ CENA
A29. Locales ~ AREAS
A30. Counterpart to sciences ~ ARTS
A31. "Please!" ~ LETME
A32. Naturally water-resistant wood ~ TEAK

D1. Stir fry vessels ~ WOKS
D2. Request to a server ~ ALITTLEMORE
D3. Mare, in "Mare of Easttown" ~ KATEWINSLET
D4. It's right in front of your face ~ EYELINE
D5. <3, en Español ~ AMAR
D6. Major airport ... or what airport security isn't ~ LAX
D7. "Everything sucks!" ~ IHATEITHERE
D8. Someone who possesses an unknown gift? ~ SECRETSANTA
D9. Bustled dress parts ~ TRAINS
D13. Little bit of cereal ~ OAT
D15. Microdot content ~ LSD
D18. Source of some winter tracks ~ SNOWCAT
D19. Like some suites ~ BRIDAL
D20. Sty dweller ~ SOW
D22. Catchy song (like, mmm... that one by the Hanson brothers...) ~ BOP
D24. The Pale Man in "Pan's Labyrinth" lacks one ~ NOSE
D25. Item on a to-do list ~ TASK
D27. On the ___ ~ LAM


