Title: Slate Midi: Tuesday, Dec. 23, 2025
Author: Kiran Pandey
Copyright: © 2025 Slate
Date: 2025-12-23


###BRA#STEP
##HEADSPACE
#BODYHORROR
OER#SODA###
PTSD#COYOTE
THEOC#MORAL
#ASLAN#NIKE
STELLAR#GEM
OWN#ITSLATE
MAS#CAVEMEN
EYE#ONPOINT


A1. Two handkerchiefs and some ribbon, in its earliest modern form ~ BRA
A4. Part of the plan? ~ STEP
A8. Where you're at ~ HEADSPACE
A10. Genre for *Shivers* and *Altered States* ~ BODYHORROR
A11. "He'll go along ___ the wide world with me; / Leave me alone to woo him": *As You Like It* ~ OER
A12. Kind of bread or water ~ SODA
A13. Theme in Vonnegut's *Slaughterhouse-Five* ~ PTSD
A15. Trickster in Aridoamerican folklore ~ COYOTE
A19. TV show that popularized "Chrismukkah" ~ THEOC
A21. "Slow and steady wins the race" (or "don't fall down a rabbit hole, I guess??"), e.g. ~ MORAL
A22. Son of the Emperor-Over-the-Sea, in fantasy fiction ~ ASLAN
A24. Company named for a goddess ~ NIKE
A25. Top-notch ~ STELLAR
A27. Great guy, say ~ GEM
A28. Get the better of ~ OWN
A29. "I should be going ..." ~ ITSLATE
A31. "___ o menos" ("So-so," in Spanish) ~ MAS
A32. Creators of early art ~ CAVEMEN
A33. Fashion sense, say ~ EYE
A34. Stylish ~ ONPOINT

D1. Crash site? ~ BED
D2. Solar emissions ~ RAYS
D3. "For this," literally ~ ADHOC
D4. Like some tans ~ SPRAYON
D5. Inky goo ~ TAR
D6. *Ur-Fascism* essayist Umberto ~ ECO
D7. ___ diem ~ PER
D8. Practical thinking ~ HORSESENSE
D9. City destroyed for its wickedness ~ SODOM
D10. "I don't care how you're acting!" ~ BETHATWAY
D11. Elect ~ OPT
D14. Magic Earring Ken, for one ~ DOLL
D16. Output of some folders ~ ORIGAMI
D17. Briefly break ~ TAKETEN
D18. The most recent one was discovered in 2010 ~ ELEMENT
D20. Pattern with orange, black, and white ~ CALICO
D23. *Across the Universe: The Past, Present, and Future of the Crossword Puzzle* author ___ Last ~ NATAN
D25. Inexact number ~ SOME
D26. "Maybe," maybe ~ RSVP
D30. Tolstoy who wrote *The Living Corpse* ~ LEO


