Title: Slate Midi: Monday, July 7, 2025
Author: Tim Croce
Copyright: © 2025 Slate
Date: 2025-07-07


DRRICK##LIE
MOOCHES#OWL
CASHAPP#GOO
ARE##TOSSUP
###SEATMILE
FOUNDSOUNDS
IRSAGENT###
ADEXEC##GMA
NED#URLSLUG
CAT#PETHATE
ELO##TEEMED


A1. "Parenta-life coach" of TV who says, "We're not gonna talk about traffic or weather. If anyone brings up lawn care, I will handle it." ~ DRRICK
A7. Untruth ~ LIE
A10. Couch-surfs for months on end, maybe ~ MOOCHES
A12. Pussycat's poetic partner ~ OWL
A13. Alternative to Apple Pay ~ CASHAPP
A14. Stuff beloved by toddlers (and dreaded by the parents who have to clean it up) ~ GOO
A15. Translation of "estás" or "êtes" ~ ARE
A16. Coin flip ~ TOSSUP
A18. Unit of airline passenger carrying capacity ~ SEATMILE
A20. Tones produced by non-instruments ~ FOUNDSOUNDS
A23. Person working on a schedule? ~ IRSAGENT
A24. Creator of characters like 1-Across, informally ~ ADEXEC
A25. Mom's mom, in online shorthand ~ GMA
A28. "Simpsons" character that everyone in the metalcore band Okilly Dokilly dressed up as ~ NED
A29. Part of a Web address containing a blog post's title ~ URLSLUG
A32. "Anyone who considers protocol unimportant has never dealt with a ___" -- Robert A. Heinlein ~ CAT
A33. Thing that really grinds your gears ~ PETHATE
A34. Namesake of a chess rating system ~ ELO
A35. Ran rampant (with) ~ TEEMED

D1. 1998 law protecting intellectual property online, for short ~ DMCA
D2. Reaction to a grand slam by the home team ~ ROAR
D3. Shade for optimists' shades ~ ROSE
D4. German word whose first letter is its English translation ~ ICH
D5. Bún ___ (Vietnamese pork-and-noodle dish eaten by Barack Obama and Anthony Bourdain on "Parts Unknown") ~ CHA
D6. Didn't blab ~ KEPTASECRET
D7. Uses Face ID, e.g. ~ LOGSIN
D8. "Totally, if you asked me" ~ IWOULD
D9. Bolts to be joined? ~ ELOPES
D11. Absolutely apt ~ SPOTON
D17. "Muffy the Vampire Layer" and "Down on Abby", e.g. ~ SMUT
D18. Pretzels, popcorn, etc., in commercial-ese ~ SNAX
D19. Straight-lined hairstyle that may go with a hi-top fade ~ EDGEUP
D20. Wedding planner, maybe? ~ FIANCE
D21. Studying for the bar exam, for many ~ ORDEAL
D22. Blasé about ~ USEDTO
D25. Bowie's style of rock ~ GLAM
D26. Easier alternative to holding the "-" button down ~ MUTE
D27. Like products sold long after they're made? ~ AGED
D30. Letters in the corner of some cell phone screens ~ LTE
D31. Who "Hates Me" or "Loves You," in hit songs ~ SHE


