Title: Slate Crossword: Sunday, April 20, 2025
Author: Tim Croce
Copyright: © 2025 Slate
Date: 2025-04-20


OPED###POMP#ILL
RENOS##IKEA#TOO
BADJOB#GODSGIFT
ACC#LES#KETOSIS
CHARIOTS#ATTN##
HYPO#WAIT#ESTAR
###BLUNTHONESTY
POTBELLIEDSTOVE
GRASSFEDBEEF###
SEXTS#ELIS#OBOE
##BAES#ERSCRUBS
STIRRED#DAL#TSP
WALKAWAY#NEATER
ALL#PELE##FONSI
MCS#EDEN###CEST


A1. Post piece that leans? ~ OPED
A5. A military parade has a lot of it ~ POMP
A9. With 29-Across, "You can take your time" ~ ILL
A12. Many projects on HGTV shows, informally ~ RENOS
A14. Seller of YNGVAR bar stools ~ IKEA
A15. "You ___, huh?" ~ TOO
A16. Total butchering ~ BADJOB
A18. A true blessing, sarcastically ~ GODSGIFT
A20. All three major colleges in North Carolina's Research Triangle play in it ~ ACC
A21. Nickname that's also a foreign article ~ LES
A23. Fat-burning process caused by a low-carb diet ~ KETOSIS
A24. Circus Maximus racers ~ CHARIOTS
A27. "This letter is for..." ~ ATTN
A28. Nurse's needle, informally ~ HYPO
A29. See 9-Across ~ WAIT
A31. Spanish 101 infinitive ~ ESTAR
A34. Quality of Roger Ebert's book "Your Movie Sucks" ~ BLUNTHONESTY
A37. Old-fashioned heater with a bulge in the middle ~ POTBELLIEDSTOVE
A40. Cuts from the pasture? ~ GRASSFEDBEEF
A41. Offers an organ to, say? ~ SEXTS
A42. They're in enemy territory at Harvard Stadium ~ ELIS
A43. It imitates a rooster crowing in Haydn's "The Seasons" ~ OBOE
A47. Exes, when they weren't your exes ~ BAES
A49. Wear for some MDs ~ ERSCRUBS
A51. Moved in a stew ~ STIRRED
A54. Indian legume stew ~ DAL
A55. Meas. named for a utensil ~ TSP
A56. Refuse to engage in a fight ~ WALKAWAY
A58. More likely to pass a military inspection, maybe ~ NEATER
A60. Whom some annoying coworkers reply to? ~ ALL
A61. His last professional game was an exhibition between Santos and New York Cosmos, in which he played for both teams ~ PELE
A62. Puerto Rican pop star (and one-time Bieber collaborator) Luis ~ FONSI
A63. They rock the mic ~ MCS
A64. Its first two occupants were kicked out of it ~ EDEN
A65. "___ ça!" (French "That's right!") ~ CEST

D1. "Law & Order" star who voiced Lumière in "Beauty and the Beast" ~ ORBACH
D2. "Just great" ~ PEACHY
D3. Display at the front of an aisle ~ ENDCAP
D4. ATF is under it ~ DOJ
D5. Pen user ~ PIG
D6. "You've made your damn point" ~ OKOK
D7. She sent her ex-husband's new wife a poisoned dress ~ MEDEA
D8. There's no future in it ~ PASTTENSE
D9. "Quite the opposite!" ~ ITISNTSO
D10. Music aesthetic with purposely imperfect production quality ~ LOFI
D11. An insane amount ~ LOTS
D13. Occasions for basses to shine ~ SOLI
D17. Tolkien wrote a translation of it (as well as an essay about how hard writing a translation of it is!) ~ BEOWULF
D19. Prepared to experience ~ GOTSETFOR
D22. Tony Stark mistakes him for Hugh Hefner in "Iron Man" ~ STANLEE
D25. He was murdered at the Red Wedding ~ ROBBSTARK
D26. Be untouched ~ SITIDLE
D30. What one might flip when angry ~ THEBIRD
D32. Search-and-rescue transport ~ ATV
D33. Chopped liver is often served on it ~ RYE
D35. Not-so-"great" creature like the gibbon ~ LESSERAPE
D36. Native of the Texas city in "Friday Night Lights" ~ ODESSAN
D37. Kindle units: Abbr. ~ PGS
D38. Gold deposit, maybe ~ ORE
D39. They're usually sent out every April ~ TAXBILLS
D44. Annoying spots where you sit? ~ BUTTNE
D45. Lose sleep (over), maybe ~ OBSESS
D46. Enthusiasm ~ ESPRIT
D48. Continued a thread? ~ SEWED
D50. It establishes what note goes where ~ CLEF
D51. Moved ahead with a suit? ~ SWAM
D52. Mineral that's the subject of a lawsuit against Johnson & Johnson ~ TALC
D53. Shout in many Pitbull songs ~ DALE
D57. Coin whose lowest denomination weighs one gram ~ YEN
D59. Bernie's companion on the "Fighting Oligarchy" tour ~ AOC


