Title: Slate Midi: Tuesday, March 26, 2025
Author: Quiara Vasquez
Copyright: © 2025 Slate
Date: 2025-03-26


CALF###TUBA
OREOS#TORAH
SMARTPHONES
###TOTAL###
JUJUWATKINS
OPENS#DIDUP
ESTE###TARE
YEP#BUS#GSN
STATESECRET
#SCREECHED#
##KIRSTIE##


A1. A "golden" one was worshipped by idolaters ~ CALF
A5. Funny-sounding instrument ~ TUBA
A9. "Golden" ones can be bought in the snack aisle ~ OREOS
A11. Part of the Hebrew Bible ~ TORAH
A12. Their apps are completely inedible ~ SMARTPHONES
A14. Decimate ~ TOTAL
A15. USC star who tore her ACL :'( ~ JUJUWATKINS
A21. Starts taking submissions ~ OPENS
A22. Made a manbun, maybe ~ DIDUP
A23. Right, on el mapa ~ ESTE
A24. Zero out, in a way ~ TARE
A25. "Mhm" ~ YEP
A26. Erstwhile public transit option ~ BUS
A29. Channel that airs Trebek-era "Jeopardy!" in 2025 ~ GSN
A30. Bit of info not available to civilians (Jeffrey Goldberg excepted, apparently!) ~ STATESECRET
A33. Went "eeeeeee!" ~ SCREECHED
A34. Actress Alley who never appeared on "Frasier" because, as a Scientologist, she did not believe in psychotherapy ~ KIRSTIE

D1. Basic trig function ~ COS
D2. Tattoo spot, often ~ ARM
D3. "Back to the Future" co-star Thompson who's now a director ~ LEA
D4. Luck ~ FORTUNE
D5. DIYer's set ~ TOOLKIT
D6. It might be filled with ashes or mud ~ URN
D7. Honey ~ BAE
D8. Ryan Murphy series that was renewed for a 13th(!!) season, for short ~ AHS
D10. Puts in the overhead ~ STOWS
D11. "___ be nice..." ~ THATD
D13. Group concerned with class issues, for short? ~ PTA
D15. Kangaroo kids ~ JOEYS
D16. March Madness surprises ~ UPSETS
D17. Form of air travel that would leave your legs quite toasty ~ JETPACK
D18. "Sounds right to me!" ~ IDAGREE
D19. Sipped on all night long ~ NURSED
D20. Bone-tired ~ SPENT
D26. "Hold my ___" ~ BEER
D27. Exploits ~ USES
D28. Party after a breakup? ~ SECT
D31. Greek "3" ~ TRI
D32. Greek "X" ~ CHI


