Title: Slate Midi: Thursday, April 17, 2025
Author: Quiara Vasquez
Copyright: © 2025 Slate
Date: 2025-04-17


DRIP#DEBTEE
DEFINITIONS
TENNISCOURT
#LEITCH#RAE
##COTS#YIPS
#DENY#REST#
WUSS#GUST##
ELS#SABOTS#
BLACKMIRROR
MERCIMONAMI
DAYSPA#OPED


A1. Swagger ... or a person with no swagger ~ DRIP
A5. You owe me! ~ DEBTEE
A11. Meaningful things? ~ DEFINITIONS
A13. Place to ace ~ TENNISCOURT
A14. "The Fall Guy" director (and former stunt guy) David ~ LEITCH
A15. Issa who stars in the 25-Across episode "Hotel Reverie" ~ RAE
A16. Sleeping spots ~ COTS
A17. Athlete's nerves, slangily ~ YIPS
A18. Word that's almost an anagram of "nyet," appropriately ~ DENY
A19. Take ten ~ REST
A20. Scaredy-cat ~ WUSS
A21. Blast of wind ~ GUST
A22. Sources of constant noise outside some NYC apartments ~ ELS
A23. Wooden shoes ~ SABOTS
A25. Anthology series which spawned the meme, "what if phones but too much?" ~ BLACKMIRROR
A28. French "thanks, bud" ~ MERCIMONAMI
A29. Where you might get a mani-pedi ~ DAYSPA
A30. WaPo piece promoting "free markets and personal liberties" (or else!), e.g. ~ OPED

D1. "Silent Spring" pesticide ~ DDT
D2. Irish dance or Insta vid ~ REEL
D3. "In a pinch..." ~ IFNECESSARY
D4. Feathers ~ PINIONS
D5. "Desert Island ___" ~ DISCS
D6. Use acid to make artwork ~ ETCH
D7. Life science, briefly ... or life story, briefly ~ BIO
D8. Where everyone's going ~ TOURISTTRAP
D9. Extremely interested ~ ENRAPT
D10. "90210" star Rob ~ ESTES
D12. ___-gritty ~ NITTY
D17. "It's a simple question!" ~ YESORNO
D18. "2001" star Keir ~ DULLEA
D19. "Little Marco" ~ RUBIO
D20. Associate of "Dr. Google" ~ WEBMD
D21. Big scary robot in "Mega Man III" (or the Greek letter it's named after) ~ GAMMA
D23. Play some Potsy ~ SKIP
D24. Not all ~ SOME
D26. Puts in chains? ~ CCS
D27. Finally dispose ~ RID


