Title: Slate Midi: Friday, Oct. 24, 2025
Author: Quiara Vasquez
Copyright: © 2025 Slate
Date: 2025-10-24


JOEKAVALIER
IHEARTRADIO
BOLTCUTTERS
SKY#ABC#SEE
###IDEAS###
ISOVERRATED
COLDS#SNAFU
EMIR###FOFF
DAVIS#BRIEF
ALEPH#CASTE
MISSY#ENTER


A1. Sam Clay's creative partner, in a Pulitzer-winning novel (that's now an opera!) ~ JOEKAVALIER
A12. Streaming behemoth owned by the company née Clear Channel ~ IHEARTRADIO
A13. Breaker of chains, perhaps ~ BOLTCUTTERS
A14. Cloudscape setting ~ SKY
A15. Block letters? ~ ABC
A16. "What'd I tell ya?" ~ SEE
A17. Notions ~ IDEAS
A19. Doesn't deserve the hype, actually ~ ISOVERRATED
A25. Common bugs? ~ COLDS
A26. Fiasco ~ SNAFU
A27. Title akin to "raja" ~ EMIR
A28. "Scram, you S.O.B.!" ~ FOFF
A29. Viola who *would* star in the film "Hidden Fences," if it existed ~ DAVIS
A31. Terse ~ BRIEF
A32. First letter of a non-English alphabet ~ ALEPH
A33. Seattle banned discrimination based on it in 2023 ~ CASTE
A34. Insulting term of address for a young woman ~ MISSY
A35. Go on in ~ ENTER

D1. Triangular sails ~ JIBS
D2. "Huh! Sure..." ~ OHOK
D3. Slimy and serpentine ~ EELY
D4. Kit ___ Club ("Cabaret" setting) ~ KAT
D5. Play grounds? ~ ARCADES
D6. Avatar used by livestreamers (the "v" is for "virtual") ~ VTUBER
D7. Vehicles with one-of-a-kind paint jobs, perhaps ~ ARTCARS
D8. Back muscle ~ LAT
D9. "The ___ of April" (first book in the Flavia Albia Mysteries series) ~ IDES
D10. The Emerald Isle ~ EIRE
D11. Got up ~ ROSE
D17. Delivery mechanisms for saline solution ~ IVDRIPS
D18. Cable Car Museum city, informally ~ SANFRAN
D19. Winter buildup ~ ICEDAM
D20. Like runner Mo Farah, by birth ~ SOMALI
D21. Oft-stuffed fruits ~ OLIVES
D22. Follower of "the Way" ~ TAOIST
D23. Feeble and foppish ~ EFFETE
D24. Either of the brothers who created "Stranger Things" ~ DUFFER
D30. Owing ~ SHY
D31. 30 ___ (when Cleopatra died) ~ BCE


