Title: Slate Midi: Wednesday, Aug. 6, 2025
Author: Ben Zimmer
Copyright: © 2025 Slate
Date: 2025-08-06


###SPECS###
##CARLOAD##
#PALELAGER#
ERR#LIL#VAT
COOKIESHAPE
APLIT#CASTE
SHIRTBUTTON
HEN#ROT#ARS
#TATERTOTS#
##SHEILAE##
###ASSET###


A1. Architect's details ~ SPECS
A6. Two in the front and three in the back, typically ~ CARLOAD
A8. Corona Extra or Pilsner Urquell, e.g. ~ PALELAGER
A10. To do so is human ~ ERR
A11. Descriptor for B, Baby, Peep, Pump, Durk, Duval, and (of course) Kim ~ LIL
A12. Site for grape-stomping ~ VAT
A14. What this grid kinda looks like... ~ COOKIESHAPE
A17. HS class for aspiring English majors ~ APLIT
A18. Isabel Wilkerson book about social strata ~ CASTE
A19. No, wait, *this* is what this grid looks like ~ SHIRTBUTTON
A21. Clucker in a coop ~ HEN
A22. Go bad in the fridge ~ ROT
A23. ___ Technica (tech news site) ~ ARS
A24. Fried cafeteria morsels ~ TATERTOTS
A27. "Queen of Percussion" who worked with Prince ~ SHEILAE
A28. Item of value ~ ASSET

D1. Comedian Vulcano ~ SAL
D2. Time-saving Yuletide purchases ~ PRELITTREES
D3. Bella Ramsey's "The Last of Us" role ~ ELLIE
D4. Container for furnace fuel ~ COALSCUTTLE
D5. Hollywood awards org. ~ SAG
D6. Southern region known for barbecue varieties ~ CAROLINAS
D7. Totally crush ~ DEVASTATE
D8. Moses or Muhammad ~ PROPHET
D9. NBA team with claw marks on its logo ~ RAPTORS
D10. Digital ducats ~ ECASH
D13. Some are Gen Alpha now ~ TEENS
D15. French brunch cocktail ~ KIR
D16. "Finishing the ___" (song from "Sunday in the Park with George") ~ HAT
D20. Black-hatted baddie from Pottsylvania ~ BORIS
D25. Charlamagne ___ God (radio host currently feuding with... take a wild guess) ~ THA
D26. Muffin bit ~ OAT


