Title: New York Times, Monday, April 13, 2015
Author: Alex Silverman
Editor: Will Shortz
Date: 2015-04-13
Special: shaded


SLEEPS#SOON#BUS
YELLOWSUBMARINE
SHESLEAVINGHOME
TIME#AUSSI#ETAS
####GRR###QUANT
BRAVAS#ALBUM###
MURAL#UVULA#fab
WHENIMSIXTYfour
SRA#LISLE#LORRY
###TERRA#GERMAN
ANCHO###IRS####
LBAR#AMINO#MINE
PAPERBACKWRITER
HERECOMESTHESUN
ARI#AYES#HONORS


A1. Snoozes ~ SLEEPS
A7. Shortly ~ SOON
A11. Certain airport shuttle ~ BUS
A14. Navy captain's favorite Beatles song? ~ YELLOWSUBMARINE
A17. Empty nester's favorite Beatles song? ~ SHESLEAVINGHOME
A18. Use a stopwatch on ~ TIME
A19. Also: Fr. ~ AUSSI
A20. When planes are due in, for short ~ ETAS
A21. Sound before a dog bites ~ GRR
A22. Math whiz, in Wall Street lingo ~ QUANT
A23. Cries to divas ~ BRAVAS
A27. Photo collection ~ ALBUM
A30. Wall painting ~ MURAL
A31. Dangling tissue near the tonsils ~ UVULA
A32. With the shaded squares of 35-Across, subject of this puzzle ~ FAB
A35. Sexagenarian's favorite Beatles song? ~ WHENIMSIXTYFOUR
A38. Spanish Mrs. ~ SRA
A39. Fine glove material ~ LISLE
A40. Lift : elevator :: ___ : truck ~ LORRY
A41. ___ incognita ~ TERRA
A42. Language in which "yes" and "no" are "ja" and "nein" ~ GERMAN
A43. Mexican chili pepper ~ ANCHO
A46. Apr. 15 addressee, for many ~ IRS
A47. Letter-shaped beam ~ LBAR
A48. ___ acid ~ AMINO
A51. Where workers may get the shaft? ~ MINE
A55. Author's favorite Beatles song? ~ PAPERBACKWRITER
A58. Early riser's favorite Beatles song? ~ HERECOMESTHESUN
A59. Shipping magnate Onassis ~ ARI
A60. Pirates' assents ~ AYES
A61. Oscar nominations, e.g. ~ HONORS

D1. The "S" of GPS: Abbr. ~ SYST
D2. Where Samson slew the Philistines ~ LEHI
D3. Like a sch. before middle school ~ ELEM
D4. "What ___ is new?" ~ ELSE
D5. Campaign pro ~ POL
D6. Says "@#%!" ~ SWEARS
D7. Some 4x4s ~ SUVS
D8. Japanese sashes ~ OBIS
D9. Prefix with directional ~ OMNI
D10. Old, worn-out horse, informally ~ NAG
D11. Flora and fauna of a region ~ BIOTA
D12. Deprive of courage ~ UNMAN
D13. Look at, in the Bible ~ SEEST
D15. Ending with dino- ~ SAUR
D16. Watery eye discharge ~ RHEUM
D21. Astronomer who discovered the main moons of Jupiter ~ GALILEO
D22. Vice-presidential family of 1989-93 ~ QUAYLES
D23. Rivals of Audis ~ BMWS
D24. ___ Valley, European steelmaking region ~ RUHR
D25. Region ~ AREA
D26. Certain airport shuttle ~ VAN
D27. St. Teresa of ___ ~ AVILA
D28. Sumptuousness ~ LUXE
D29. Luncheonette sandwich, for short ~ BLT
D31. Lenin's land, for short ~ USSR
D32. 1040A, e.g. ~ FORM
D33. Surrounding glow ~ AURA
D34. ___ Mawr ~ BRYN
D36. Old Russian space station ~ MIR
D37. Not against ~ FOR
D41. Number of little pigs ~ THREE
D42. Expansion ~ GROWTH
D43. "A" as in Athens ~ ALPHA
D44. Bull or Celtic ~ NBAER
D45. Isle of ___ ~ CAPRI
D46. Signs, as a contract ~ INKS
D48. "It's ___!" (birth announcement) ~ ABOY
D49. "We Need a Little Christmas" musical ~ MAME
D50. Summer coolers ~ ICES
D51. Appearance ~ MIEN
D52. "You've never had ___ good" ~ ITSO
D53. Prefix with -algia ~ NEUR
D54. Sea eagles ~ ERNS
D56. Big TV brand ~ RCA
D57. Letter between pi and sigma ~ RHO

