Title: New York Times, Tuesday, December 1, 2015
Author: Dan Schoenholz
Editor: Will Shortz
Date: 2015-12-01


CHOSE#IMAC#AMPS
HAPPY#MOTH#BALI
ADEER#BORA#ONYX
IONCEHADAGIRL##
NUT##IDS#ACTION
STOMPS##CLE#EKE
###ORSHOULDISAY
#ULNA#USB#ARTY#
SHEONCEHADME###
ROW#CAD##OSSIFY
SHIVER#ASH##MOO
##NORWEGIANWOOD
ERST#ACHE#EAGLE
BIKE#SHAG#AREEL
BOYS#HOSE#PENDS


A1. Picked ~ CHOSE
A6. Tech debut of 1998 ~ IMAC
A10. Energizes, with "up" ~ AMPS
A14. One of the Seven Dwarfs ~ HAPPY
A15. Something that might come to light? ~ MOTH
A16. 1952 Hope/Crosby "Road" movie destination ~ BALI
A17. Doe follower, in song ~ ADEER
A18. When doubled, a South Pacific isle ~ BORA
A19. Cameo material ~ ONYX
A20. Start of the opening line of 55-Across ~ IONCEHADAGIRL
A23. Wackadoodle ~ NUT
A24. Things bouncers check ~ IDS
A25. Director's cry ~ ACTION
A28. Defeats soundly ~ STOMPS
A31. The Browns, on scoreboards ~ CLE
A32. Squeeze (out) ~ EKE
A33. Opening line, continued ~ ORSHOULDISAY
A37. Radius's neighbor ~ ULNA
A39. ___ port ~ USB
A40. Pretentious ~ ARTY
A41. End of the opening line ~ SHEONCEHADME
A44. Dustup ~ ROW
A45. He's no gentleman ~ CAD
A46. Become hardened ~ OSSIFY
A50. [Brrrr!] ~ SHIVER
A52. Gray shade ~ ASH
A54. Sound in a roundup ~ MOO
A55. Beatles song released on 12/3/1965 ~ NORWEGIANWOOD
A59. Long ago, long ago ~ ERST
A61. Feel it the next day, say ~ ACHE
A62. Maker of a famous 1969 landing ~ EAGLE
A63. Do one-third of a triathlon ~ BIKE
A64. Kind of rug ~ SHAG
A65. Staggering ~ AREEL
A66. Word before and after "will be" ~ BOYS
A67. It might have some kinks in it ~ HOSE
A68. Awaits decision ~ PENDS

D1. McDonald's and Burger King ~ CHAINS
D2. Borrowed, as a library book ~ HADOUT
D3. Not rejecting out of hand ~ OPENTO
D4. Design detail ~ SPEC
D5. Jane who said "I can live alone, if self-respect and circumstances require me so to do" ~ EYRE
D6. 1987 declaration from Michael Jackson ~ IMBAD
D7. Dispositions ~ MOODS
D8. Mach3 forerunner ~ ATRA
D9. Marc who painted "Russian Village Under the Moon" ~ CHAGALL
D10. Cancel, as a mission ~ ABORT
D11. Exhibiting the most machismo ~ MANLIEST
D12. Wield ~ PLY
D13. Top roll of a die ~ SIX
D21. Radiator sound ~ HISS
D22. They form when water freezes at a roof's edge ~ ICEDAMS
D26. "Fine by me" ~ OKAY
D27. Marshal under Napoleon ~ NEY
D29. Pre-stereo format ~ MONO
D30. Partner of Vixen in "A Visit From St. Nicholas" ~ PRANCER
D31. Guantánamo Bay locale ~ CUBA
D34. Tinged ~ HUED
D35. ___Kosh B'Gosh ~ OSH
D36. Angers ~ IRES
D37. "Looks like trouble!" ~ UHOH
D38. The Monica of "Monicagate" ~ LEWINSKY
D41. Soon-to-be grads: Abbr. ~ SRS
D42. Something to roll up your windows for ~ CARWASH
D43. Capital of Qatar ~ DOHA
D47. Daughter of King Cymbeline in Shakespeare's "Cymbeline" ~ IMOGEN
D48. Pulled a fast one on ~ FOOLED
D49. Alpine shouts ~ YODELS
D51. Yea and nay ~ VOTES
D52. Turkish pooh-bahs ~ AGHAS
D53. Prolonged attack ~ SIEGE
D56. Something perfect acoustics eliminate ~ ECHO
D57. Kind of tide ~ NEAP
D58. Ending with metal or mal- ~ WARE
D59. Kind of tide ~ EBB
D60. 1947 Hope/Crosby "Road" movie destination ~ RIO

