Title: FOR VARIETY'S SAKE [New York Times, Sunday, October 11, 2015]
Author: David J. Kahn
Editor: Will Shortz
Date: 2015-10-11
Special: circle


PASS##ABEAD#TRASH#IBM
ALTA#ALUMNA#HAGUE#CEE
LIEf#poRTABLeShElTerS
ENVeLOPS##SIR#ATTACKS
REELED#TAGALOG##ETAS#
##MyA#mYAuTOBIOGrAphy
EVA#SPINAL##ELHI##PIE
CORNELL#SAID##MOC#ERA
ALTE#SNL#GraNdSTAnDer
STIES#EEK#AREA#TSU###
haNdWARMer#CArRoTcAkE
###NEI#MRED#TEE#ELLES
EAsTERpaRAde#SPA#EELS
ANT#TIO##LEAN#ARTICLE
RTE##ELMO##SOFREE#BIN
LIVEFROMNEWYORK#TwA##
#DEAR##METHANE#BRiLLO
CONTEST#ANY##ISLANDER
ITSSATURDAYNIGHT#iWON
GEO#KOREA#ETCHES#NINO
SSN#SANDY#SHUTS##gNAT


A1. Get by ~ PASS
A5. Draw ___ on ~ ABEAD
A10. With 101-Across, screen icon ~ TRASH
A15. Co. that invented the floppy disk ~ IBM
A18. Utah attraction for skiers ~ ALTA
A19. Certain graduate ~ ALUMNA
A20. Headquarters of Royal Dutch Shell, with "The" ~ HAGUE
A21. Shellac finish? ~ CEE
A22. Gladly, old-style ~ LIEF
A23. Tents and the like (2001-08) ~ PORTABLESHELTERS
A26. Wraps ~ ENVELOPS
A28. See 109-Across ~ SIR
A29. Goes after ~ ATTACKS
A30. Brought (in) ~ REELED
A31. One of two official Philippine languages, along with English ~ TAGALOG
A35. Flight figures, for short ~ ETAS
A36. "Case of the Ex" singer, 2000 ~ MYA
A37. 1964 Charlie Chaplin book (1980-84) ~ MYAUTOBIOGRAPHY
A41. Actress Green of "Casino Royale" ~ EVA
A43. ___ column ~ SPINAL
A45. All-inclusive, in edspeak ~ ELHI
A46. Epitome of easiness ~ PIE
A47. Northeastern university where Carl Sagan taught ~ CORNELL
A49. Egypt's Port ___ ~ SAID
A52. Soft wear, informally ~ MOC
A54. Long stretch ~ ERA
A55. Der ___ (Adenauer) ~ ALTE
A56. TV show since 10/11/75, eight of whose former stars appear in the circled squares in this puzzle ~ SNL
A58. Show-off (1975-80) ~ GRANDSTANDER
A62. Stockholders? ~ STIES
A64. "Yikes!" ~ EEK
A66. Quarter ~ AREA
A67. Nashville inst. ~ TSU
A68. Muff, e.g. (2005-13) ~ HANDWARMER
A71. Dessert often topped with cream cheese (1990-93) ~ CARROTCAKE
A76. In the, in Italy ~ NEI
A77. TV star who loved oats ~ MRED
A79. Shirt style ~ TEE
A80. Those girls, in French ~ ELLES
A81. Berlin standard (1990-96) ~ EASTERPARADE
A86. Spring business? ~ SPA
A88. Ambush predators of the sea ~ EELS
A89. Pharaoh ___ ~ ANT
A90. Padre's hermano ~ TIO
A91. Slim and trim ~ LEAN
A93. Thing ~ ARTICLE
A95. Trucker's circuit: Abbr. ~ RTE
A96. Redhead on kids' TV ~ ELMO
A99. How "You Make Me Feel" in a Van Morrison song ~ SOFREE
A101. See 10-Across ~ BIN
A102. With 120-Across, intro heard every week on 56-Across ~ LIVEFROMNEWYORK
A107. First American carrier to show movies on flights ~ TWA
A109. With 28-Across, letter opener ~ DEAR
A110. CH4 ~ METHANE
A111. Kitchen pad ~ BRILLO
A114. Dispute ~ CONTEST
A117. "___ thoughts?" ~ ANY
A118. Ranger rival ~ ISLANDER
A120. See 102-Across ~ ITSSATURDAYNIGHT
A124. Champ's cry ~ IWON
A125. Prefix with -centric ~ GEO
A126. Taekwondo is its national sport ~ KOREA
A127. Makes a good impression? ~ ETCHES
A128. El ___ ~ NINO
A129. Frequent target of ID thieves ~ SSN
A130. Destructive 2012 hurricane ~ SANDY
A131. Latches, say ~ SHUTS
A132. Zapper target ~ GNAT

D1. Not so bright ~ PALER
D2. Coat cut ~ ALINE
D3. 15-time guest host of 56-Across ~ STEVEMARTIN
D4. One way to get home (2000-06) ~ SAFELY
D5. Cockeyed ~ ALOP
D6. 1974 Best Actress for "Alice Doesn't Live Here Anymore" ~ BURSTYN
D7. 911 respondent, for short ~ EMT
D8. "Wheel of Fortune" buy ~ ANA
D9. Gently sponges ~ DABSAT
D10. 1953 biblical movie ~ THEROBE
D11. Dorm heads, briefly ~ RAS
D12. Ottoman Empire title ~ AGHA
D13. Bird feeder fill ~ SUET
D14. ___-skelter ~ HELTER
D15. Like the North Pole ~ ICECAPPED
D16. English county that's home to Reading ~ BERKSHIRE
D17. Snafu ~ MESS
D19. Animal without feet ~ APOD
D24. Title girl in a 2002 Disney movie ~ LILO
D25. "Cheerio" ~ TATA
D27. Focus of urban renewal? ~ LEASE
D32. Some digital camera batteries ~ AAAS
D33. Soviet labor camp ~ GULAG
D34. Baseball's Hodges ~ GIL
D37. John ___, greaser in "American Graffiti" ~ MILNER
D38. ___ law ~ OHMS
D39. Designer of the Florence Cathedral bell tower ~ GIOTTO
D40. Class ~ YEAR
D41. Digital money ~ ECASH
D42. Alessandro ___, scientist who discovered 110-Across ~ VOLTA
D44. Abbr. of politeness ~ PLS
D48. "You ___ worry" ~ NEEDNT
D50. Radio host Glass ~ IRA
D51. Jeanne ___ ~ DARC
D53. Class ~ CASTE
D57. Subsidiary proposition ~ LEMMA
D59. Cool ~ NEAT
D60. Does a high-wire act, e.g. ~ DARES
D61. Centers ~ NUCLEI
D63. Cool ~ SWEET
D65. N.B.A. head coach Steve ~ KERR
D69. More open to the outdoors ~ AIRIER
D70. "Get ___!" ~ REAL
D72. Find another spot, maybe ~ REPARK
D73. 16-time guest host of 56-Across ~ ALECBALDWIN
D74. ___ O'Hara, 2015 Tony winner for "The King and I" ~ KELLI
D75. German coal city, once ~ ESSEN
D78. Bygone presidential inits. ~ DDE
D81. Peer group member? ~ EARL
D82. Countermeasures ~ ANTIDOTES
D83. Democratic presidential nominee before Kennedy ~ STEVENSON
D84. Shirt style ~ POLO
D85. Piece of cake in school ~ EASYA
D87. "___ we alone?" ~ ARE
D92. 11 follower ~ NOON
D94. Colorful fish ~ TETRA
D97. "Makes me want seconds!" ~ MMM
D98. Vitamin regimen ~ ONEADAY
D100. Ship's load ~ FREIGHT
D103. Chomps on ~ EATS
D104. Loses it, with "out" ~ FREAKS
D105. Italian mount ~ ETNA
D106. "Actually, I do" ~ WHYYES
D108. Dining partner? (2005-12) ~ WINING
D111. Counter orders ~ BLTS
D112. Lewis who sang the theme for "Avatar" ~ LEONA
D113. "... then again, maybe I'm mistaken" ~ ORNOT
D114. Weeds ~ CIGS
D115. Old colonnade ~ STOA
D116. Go bad ~ TURN
D119. Does, e.g. ~ SHES
D121. Like the border of Time magazine ~ RED
D122. Ultimate ~ NTH
D123. Post-O.R. site ~ ICU

