Title: New York Times, Thursday, March 19, 2015
Author: Todd Gross
Editor: Will Shortz
Date: 2015-03-19


SELBY##INCH#JAM
ONEAD##SELA#ERA
CROCS#MAXED#RAN
HONK#PAYTV#RUBY
INSTEAD#TEXAS##
###ODIE#ORIGAMI
TIMBURTON#ISLAM
ANYA#SOLOS#TELE
BOSSA#METACOMET
UNHINGE#HIER###
##ACCRA#ILLICIT
CARS#ASSNS#CANE
OHO#STUNG#SHINS
PEN#AERO##TENET
YMA#GREW##USERS


A1. Actor David of "Dark Shadows" ~ SELBY
A6. Move slowly ~ INCH
A10. Get stuck ~ JAM
A13. Millennium starter ~ ONEAD
A14. Ward of "CSI: NY" ~ SELA
A15. Laundry detergent with Oxi Booster ~ ERA
A16. Brand of colorful footwear ~ CROCS
A17. Used up, with "out" ~ MAXED
A18. Showed cowardice, say ~ RAN
A19. First word of many bumper stickers ~ HONK
A20. Where to watch some boxing matches ~ PAYTV
A21. Deep red ~ RUBY
A22. Alternatively ~ INSTEAD
A24. Republic founded in 1836 ~ TEXAS
A26. Comics character who once solved a sudoku ~ ODIE
A27. Paperwork? ~ ORIGAMI
A30. "Alice in Wonderland" director, 2010 ~ TIMBURTON
A34. Yusuf ___ a.k.a. Cat Stevens ~ ISLAM
A35. "Dragonwyck" author Seton ~ ANYA
A36. What no two people can do? ~ SOLOS
A38. Prefix with -graph ~ TELE
A39. ___ nova ~ BOSSA
A41. Indian chief called King Philip ~ METACOMET
A43. Drive crazy ~ UNHINGE
A45. Yves's yesterday ~ HIER
A46. West African capital ~ ACCRA
A47. Prohibited ~ ILLICIT
A51. Train parts ~ CARS
A53. Some convention organizers: Abbr. ~ ASSNS
A55. Stick by the front door, say ~ CANE
A56. "So that's it!" ~ OHO
A57. Offended ~ STUNG
A58. Hebrew letters on dreidels ~ SHINS
A59. ___ name ~ PEN
A60. Nestlé chocolate bar since 1988 ~ AERO
A61. Chief belief ~ TENET
A62. Soprano Sumac ~ YMA
A63. Matured ~ GREW
A64. ___ fee ~ USERS

D1. Winter Olympics host after Vancouver ~ SOCHI
D2. Successor company to Northern Natural Gas ~ ENRON
D3. Musicians Russell and Redbone ~ LEONS
D4. Encyclopedia volume on education reform? ~ BACKTOBASICS
D5. Drapers' units: Abbr. ~ YDS
D6. "Well, well, well," to a Brit ~ ISAY
D7. Encyclopedia volume on poverty? ~ NEXTTONOTHING
D8. Quick ~ CLEVER
D9. Swindled ~ HAD
D10. It would be "a crown of glory in the hand of the Lord," to Isaiah ~ JERUSALEM
D11. Certain 10-Down resident ~ ARAB
D12. ___ moons ~ MANY
D17. Encyclopedia volume on tailoring? ~ MADETOMEASURE
D20. Skating event ~ PAIRS
D21. Encyclopedia volume on wealth accumulation? ~ RAGSTORICHES
D23. URL ending ~ EDU
D25. The last Pope Pius ~ XII
D28. XY ~ MALE
D29. "Since ___ You Baby" (1956 hit) ~ IMET
D30. Fragrance from Dana Perfumes ~ TABU
D31. Well aware of ~ INON
D32. 1979 #1 hit whose title is sung with a stutter ~ MYSHARONA
D33. Stadium cry ~ OLE
D37. Sheets on a ship ~ SAILS
D40. Mandela's political party, for short ~ ANC
D42. Bugs might be seen in one ~ CEL
D44. Kitchen tool ~ GRATER
D48. Title ship in a W.W. II film ~ CAINE
D49. Hidden ~ INNER
D50. They sometimes come in batteries ~ TESTS
D51. "Got that" ~ COPY
D52. Word of pardon ~ AHEM
D54. White sheet ~ SNOW
D57. Decline in prices ~ SAG
D58. Country singer Phillips ~ STU

