Title: New York Times, Wednesday, June 3, 2015
Author: Herre Schouwerwou
Editor: Will Shortz
Date: 2015-06-03


KOBE#UPTO#SLOTS
OREN#REAP#TAROT
NEEDALIFT#EVOKE
GOFAR##FIR#ENYA
##CLEANYOURROOM
TRALALA#NEON###
SAKS#AVE##DEIGN
AGE#FSERIES#ROO
RASTA##ANY#RENT
###OVER#REVENGE
SOWHEREWEREWE##
ARIE#ELI##TORCH
TAPAS#ITSFORYOU
OTERI#STIR#DAMN
NESTS#HYPO#SNAG


A1. Southern Japanese port city ~ KOBE
A5. Scheming about ~ UPTO
A9. Features of some mailboxes ~ SLOTS
A14. Israeli conductor Daniel ___ ~ OREN
A15. Gain, as benefits ~ REAP
A16. Means of divination ~ TAROT
A17. Pickup line? ~ NEEDALIFT
A19. Draw forth ~ EVOKE
A20. Succeed big-time ~ GOFAR
A21. Norwegian wood ~ FIR
A23. Ireland's best-selling solo artist ~ ENYA
A24. Pickup line? ~ CLEANYOURROOM
A28. Joyful refrain ~ TRALALA
A30. ___ Deion (onetime nickname in the N.F.L.) ~ NEON
A31. Nordstrom rival ~ SAKS
A32. City map abbr. ~ AVE
A34. Lower oneself ~ DEIGN
A38. Cause of wrinkling ~ AGE
A39. Pickup line? ~ FSERIES
A42. Pal of Pooh ~ ROO
A43. Dreads sporter ~ RASTA
A45. "Your choice" ~ ANY
A46. Monthly budget item, for some ~ RENT
A47. No longer interested in ~ OVER
A50. Payback ~ REVENGE
A52. Pickup line? ~ SOWHEREWEREWE
A56. Indy racer Luyendyk ~ ARIE
A57. Horror film director Roth ~ ELI
A58. Set ablaze ~ TORCH
A61. Appetizers that can make up a meal ~ TAPAS
A63. Pickup line? ~ ITSFORYOU
A66. "S.N.L." alum Cheri ~ OTERI
A67. Make homogeneous, perhaps ~ STIR
A68. Banish to Hades ~ DAMN
A69. Stacks, as matryoshka dolls ~ NESTS
A70. Shot from a doc ~ HYPO
A71. Hosiery mishap ~ SNAG

D1. Skull Island beast, for short ~ KONG
D2. Dunkable treat ~ OREO
D3. Hunky guys ~ BEEFCAKES
D4. Ultimate goals ~ ENDALLS
D5. Something to bookmark ~ URL
D6. Prov. near New Brunswick ~ PEI
D7. Boardwalk treat ~ TAFFY
D8. Moonroof or racing stripes, maybe ~ OPTION
D9. Québec map abbr. ~ STE
D10. Shirley's TV roommate ~ LAVERNE
D11. Home to Maine's Black Bears ~ ORONO
D12. "Godzilla" locale ~ TOKYO
D13. Manhole emanation ~ STEAM
D18. Field of expertise ~ AREA
D22. Québec street ~ RUE
D25. "Sad to say ..." ~ ALAS
D26. Congregation's place ~ NAVE
D27. Street ___ (souped-up cars) ~ RODS
D28. Ruler of Muscovy ~ TSAR
D29. Shankar piece ~ RAGA
D33. Silent ___ ~ ERA
D35. Granny player on "The Beverly Hillbillies" ~ IRENERYAN
D36. Mallet target ~ GONG
D37. Chord part ~ NOTE
D39. Top choice, informally ~ FAVE
D40. Memo opener ~ INRE
D41. Watchful one ~ EYER
D44. One way of taking a suggestion ~ TOHEART
D46. Puts differently ~ REWORDS
D48. Poetic palindrome ~ ERE
D49. Wiener topper ~ RELISH
D51. Executive turndown ~ VETO
D52. Squelched ~ SATON
D53. Deliver a stemwinder ~ ORATE
D54. Wet-Naps, e.g. ~ WIPES
D55. Good at repartee ~ WITTY
D59. State made up of two state postal abbreviations ~ COMA
D60. Unable to decide, in court ~ HUNG
D62. Family member, for short ~ SIS
D64. Nurse in a bar ~ SIP
D65. Early Jackson 5 'do ~ FRO

