Title: New York Times, Thursday, May 21, 2015
Author: Peter A. Collins
Editor: Will Shortz
Date: 2015-05-21


ABEET#OLDE#BARK
BRAGH#ROAR#OQUE
BARGE#EARTHSIGN
RELOFMONKEYS###
####ORS###PAGED
DECORS#BARE#AYE
ERODED#RIERREEF
BARO#ABIDE#ELLE
TSIMPSON#LAZIER
EEN#AHOY#EXACTS
EDGER###ACE####
###RAISEDTHEBAR
BARNSTORM#EVADE
BIES#ELIE#AESOP
SLOT#MINN#DRESS


A1. Red as ___ ~ ABEET
A6. ___ English 800 (Miller Brand) ~ OLDE
A10. Communicate like a drill sergeant ~ BARK
A14. Word after "go" in a seasonal phrase ~ BRAGH
A15. Thunder ~ ROAR
A16. Scarlatti's style ~ BAROQUE
A17. It gets a tow ~ BARGE
A18. Capricorn, Taurus or Virgo ~ EARTHSIGN
A20. Metaphor for fun ~ BARRELOFMONKEYS
A22. Places for C-sections ~ ORS
A23. Flipped (through) ~ PAGED
A27. Looks inside a building ~ DECORS
A31. Unpainted, say ~ BARE
A34. Roll call call ~ AYE
A35. Whittled away ~ ERODED
A36. Shoreline protector ~ BARRIERREEF
A38. Prefix with -meter ~ BARO
A39. Withstand ~ ABIDE
A41. Magazine offering "Beauty Tips, Fashion Trends & Celebrity News" ~ ELLE
A42. Perpetual 10-year old of TV ~ BARTSIMPSON
A44. More like the dog that's jumped over by the quick brown fox ~ LAZIER
A46. Velvet add-on ~ EEN
A47. Exclamation that's made up of two shorter exclamations ~ AHOY
A48. Imposes ~ EXACTS
A49. It works along a fence ~ EDGER
A51. Part of a "wheel" hand in poker ~ ACE
A52. Elevated expectations ... or what this puzzle's maker did to five answers in this puzzle? ~ RAISEDTHEBAR
A60. Campaign from town to town ~ BARNSTORM
A63. Dodge ~ EVADE
A64. Line of Mattel dolls ~ BARBIES
A65. Nobel laureate Wiesel ~ ELIE
A66. Moral authority? ~ AESOP
A67. Parking meter opening ~ SLOT
A68. Ont. neighbor ~ MINN
A69. Shift, maybe ~ DRESS

D1. OH or HI ~ ABBR
D2. Hill by a loch ~ BRAE
D3. Court figure ~ EARL
D4. Breakfast-on-the-run option ~ EGGO
D5. A place of prominence ~ THEFORE
D6. Common ice cream mix-in ~ OREOS
D7. Advance ~ LOAN
D8. Word with horse or meat ~ DARK
D9. Art Deco icon ~ ERTE
D10. ___ nova ~ BOSSA
D11. E.P.A. atmospheric stat ~ AQI
D12. Kilim or Kirman ~ RUG
D13. Watanabe of "The Last Samurai" ~ KEN
D19. Hopped up ~ HYPER
D21. Seasoning brand ~ MRSDASH
D24. Language from which "slogan" and "spunk" come ~ GAELIC
D25. Hole in a shoe ~ EYELET
D26. Puts on ice ~ DEFERS
D27. One offering a 7-Down ~ DEBTEE
D28. Blank, now ~ ERASED
D29. Geophysicist's activity ~ CORING
D30. Blue Moon of 1960s-'70s baseball ~ ODOM
D31. Like the Dead Sea ~ BRINY
D32. Benefit ~ AID
D33. Word on a campaign poster ~ REELECT
D37. Iran's ___ Shah Pahlevi ~ REZA
D40. Halloween card word ~ BOO
D43. Law firm assistants, for short ~ PARAS
D45. Business end of a chopper ~ AXEHEAD
D50. Dada pioneer Max ~ ERNST
D51. Darrin Stephens's co-workers on "Bewitched" ~ ADMEN
D53. Twosome ~ ITEM
D54. Singular efforts at La Scala? ~ SOLI
D55. Word before "go" in a seasonal phrase ~ ERIN
D56. Even once ~ EVER
D57. The "5" of 5^2 ~ BASE
D58. Kerfuffles ~ ADOS
D59. Count for crunches ~ REPS
D60. Small shots ~ BBS
D61. Feel off ~ AIL
D62. Early automotive inits. ~ REO

