Title: New York Times, Monday, August 24, 2015
Author: Lynn Lempel
Editor: Will Shortz
Date: 2015-08-24
Special: circle


AMES#PLUG#CHIDE
MAXI#OOZE#HASON
ACHE#SKINDIVING
SHARPEI#TWEETER
SOuRED#CLIFF###
##sAT#MAY#JUICE
NIt#ECRu#SuNTAN
AMi#RUSsETs#SLY
SAVEuP#tAUt#UMA
AXELs#KiT#iMP##
###EtHIC#SCOTCH
ADAGiOS#THEDOLE
ROMANESQUE#EYED
AMINO#MUTE#LOAD
LEDTV#EAST#AURA


A1. Home to Iowa State ~ AMES
A5. Drain stopper ~ PLUG
A9. Reprimand ~ CHIDE
A14. Dress style that covers the leg ~ MAXI
A15. Seepage ~ OOZE
A16. Wears ~ HASON
A17. Suffer from overexercise, maybe ~ ACHE
A18. Activity with a mask and flippers ~ SKINDIVING
A20. Wrinkly-faced Chinese dog ~ SHARPEI
A22. Stereo system component ~ TWEETER
A23. Turned bad, as milk ~ SOURED
A24. Starting point for a hang-glider ~ CLIFF
A25. Exam with a perfect score of 2400 ~ SAT
A26. Kentucky Derby month ~ MAY
A27. Apple product ~ JUICE
A31. Little issue to "pick" ~ NIT
A33. Off-white ~ ECRU
A35. Catch some rays ~ SUNTAN
A36. "What a good boy ___!": Little Jack Horner ~ AMI
A37. Good potatoes for French fries ~ RUSSETS
A39. Devious ~ SLY
A40. Accumulate a nest egg ~ SAVEUP
A42. Stretched tight ~ TAUT
A43. "Pulp Fiction" actress Thurman ~ UMA
A44. Figure skating leaps ~ AXELS
A45. Whole ___ and caboodle ~ KIT
A46. Rapscallion ~ IMP
A48. System of moral values ~ ETHIC
A50. Chivas Regal product ~ SCOTCH
A53. Slow compositions ~ ADAGIOS
A56. Government assistance ~ THEDOLE
A57. Architectural style of medieval Europe ~ ROMANESQUE
A59. Gave the once-over ~ EYED
A60. ___ acid ~ AMINO
A61. Silent ~ MUTE
A62. Amount a washing machine holds ~ LOAD
A63. Samsung or LG product, briefly ~ LEDTV
A64. Atlantic Coast states, with "the" ~ EAST
A65. Halo effect ~ AURA

D1. Pile up ~ AMASS
D2. Like a manly man ~ MACHO
D3. Leaving no stone unturned ~ EXHAUSTIVE
D4. ___ Nevadas ~ SIERRA
D5. Got ready for the camera ~ POSED
D6. Shape-shifting Norse trickster ~ LOKI
D7. Israeli gun ~ UZI
D8. How to handle something fragile ~ GENTLY
D9. John Roberts, for one ~ CHIEFJUSTICE
D10. "Enjoy yourself!" ~ HAVEFUN
D11. "___ soup yet?" ~ ISIT
D12. Sufficiently cooked ~ DONE
D13. One who pulls a train whistle: Abbr. ~ ENGR
D19. Result of a failed Breathalyzer test, for short ~ DWI
D21. Actor with Oscars for "Spartacus" and "Topkapi" ~ PETERUSTINOV
D24. Acid, as criticism ~ CAUSTIC
D26. Preceder of "Brown" and "Robinson" in 1960s #1 hits ~ MRS
D28. "I'll defer on this one" ... or a hint for what's found in 3-, 9-, 21- and 24-Down? ~ ITSUPTOYOU
D29. Unruffled ~ CALM
D30. One-named singer with multiple Grammys ~ ENYA
D31. Cape Canaveral org. ~ NASA
D32. Big-screen movie format ~ IMAX
D34. Trophy shape ~ CUP
D35. Nickname that's an alphabet trio ~ STU
D38. "Let's ___!" (words after saying grace) ~ EAT
D41. Tastefully sophisticated ~ ELEGANT
D45. Directive to Kate in a Cole Porter musical ~ KISSME
D47. Detroit debut of 1903 ~ MODELA
D49. Tilling tool ~ HOE
D50. Purchase for a king or queen ~ SHEET
D51. Cloudless ~ CLEAR
D52. Ibsen's "___ Gabler" ~ HEDDA
D53. ___ Sea, Kazakh/Uzbek body of water ~ ARAL
D54. Rotunda feature ~ DOME
D55. Surrounded by ~ AMID
D56. King ___ tomb ~ TUTS
D58. Sine ___ non ~ QUA

