Title: New York Times, Wednesday, March 18, 2015
Author: Timothy Polin
Editor: Will Shortz
Date: 2015-03-18


FEDORAS#USC#OPS
EPISODE#SPILLIT
DIVISOR#MONOSKI
#CARIBBEANQUEEN
###INE#AIG#INST
AWLS##ISLETS###
CHI#TIDY#BACKUP
DOMESTICWORKERS
CANVAS#HOBO#ESS
###ARAWAK##PLAT
SAWN#SOI#MHO###
PREDATORDRONES#
RENEGED#AMSCRAY
ANDREAS#BEEHIVE
YAY#SLY#STROKES


A1. Hats for Indiana Jones ~ FEDORAS
A8. The Trojans of the Pac-12 ~ USC
A11. Covert ___ ~ OPS
A14. Sitcom installment ~ EPISODE
A15. "No secrets!" ~ SPILLIT
A17. The "3" in "6/3" ~ DIVISOR
A18. Relative of a snowboard ~ MONOSKI
A19. 1984 #1 Billy Ocean hit ~ CARIBBEANQUEEN
A21. Suffix with elephant ~ INE
A22. Insurance co. that received a $182 billion bailout ~ AIG
A23. Research center: Abbr. ~ INST
A24. Saddle-making tools ~ AWLS
A27. Minor keys? ~ ISLETS
A29. Letter after phi ~ CHI
A30. Uncluttered ~ TIDY
A32. Overwhelmed police officer's request ~ BACKUP
A36. Maids, butlers and au pairs ~ DOMESTICWORKERS
A39. Start for some art ~ CANVAS
A40. Rail rider of old ~ HOBO
A41. What makes a cat scat? ~ ESS
A42. Greater Antilles native, once ~ ARAWAK
A44. Real estate reference ~ PLAT
A45. Cut into planks, say ~ SAWN
A48. "... or ___ thought" ~ SOI
A49. Former conductance unit ~ MHO
A51. Aircraft in modern airstrikes ~ PREDATORDRONES
A56. Didn't honor a promise ~ RENEGED
A57. "Get lost!" ~ AMSCRAY
A59. San ___ Fault ~ ANDREAS
A60. Where to find the ends of 19-, 36- and 51-Across ~ BEEHIVE
A61. "___, me!" ~ YAY
A62. Conniving ~ SLY
A63. Par number ~ STROKES

D1. Put quarters in, as a meter ~ FED
D2. "Ben-Hur," for one ~ EPIC
D3. Persnickety performer ~ DIVA
D4. Hades : Greeks :: ___ : Egyptians ~ OSIRIS
D5. Grip enhancer ~ ROSIN
D6. Brick house ~ ADOBE
D7. Tennis's Ana Ivanovic, for one ~ SERB
D8. Inscription on a classic letter box ~ USMAIL
D9. Friend of Squidward on Nickelodeon ~ SPONGEBOB
D10. Deux + trois ~ CINQ
D11. Twin Mary-Kate or Ashley ~ OLSEN
D12. ___ Peak ~ PIKES
D13. Be economical ~ STINT
D16. Comic who said "The meal is not over when I'm full. The meal is over when I hate myself" ~ LOUISCK
D20. Sit back and enjoy it ~ EASYCHAIR
D24. Versatile, electrically ~ ACDC
D25. "That's super crazy!" ~ WHOA
D26. Illustrate ~ LIMN
D27. Tyrannical Amin ~ IDI
D28. Root used to make poi ~ TARO
D30. February Revolution target ~ TSAR
D31. "You can't beat that price!" ~ ITSASTEAL
D33. What a ship's ribs are connected to ~ KEEL
D34. Connect-the-dots bear? ~ URSA
D35. Subtle attention-getter ~ PSST
D37. Boxer Holyfield ~ EVANDER
D38. Stir-fry vessel ~ WOK
D43. Forestlike ~ WOODSY
D44. Something to put on before a shower ~ PONCHO
D45. Output from a showerhead ~ SPRAY
D46. Olympics venue ~ ARENA
D47. Visitor to Neverland ~ WENDY
D49. Rival mascot of the Phillie Phanatic ~ MRMET
D50. Canadian bozo ~ HOSER
D52. A long, long time ~ AGES
D53. Applies gingerly ~ DABS
D54. N.B.A. coach Spoelstra ~ ERIK
D55. With the exception of ~ SAVE
D58. Response from a rubber stamp ~ YES

