Title: New York Times, Wednesday, October 28, 2015
Author: Jay Kaskel and Daniel Kantor
Editor: Will Shortz
Date: 2015-10-28


JIG##RUSTS#DART
ACES#ENNUI#AMES
CANNEDCORN#MALE
KNEELS##TAX#DOT
ATRAS#SPLITPEAS
SOAK#BASE#ELUDE
SOL#BONY#CROSS#
###FOODCOURT###
#SWIGS#HULA#MOD
ANISE#GIST#RACE
DIRTYRICE#MINOT
OPE#SET##IODINE
NETS#BAKEDBEANS
ARAL#ENERO#SCOT
ISPY#LOYAL##SRS


A1. "The ___ is up!" ~ JIG
A4. Corrodes ~ RUSTS
A9. What tiny fish and eyes do ~ DART
A13. Hunky-dory ~ ACES
A15. What might lead you to say "Whatever" ~ ENNUI
A16. Spy Aldrich ~ AMES
A17. 34-Across case involving ... wrongful termination? ~ CANNEDCORN
A19. Like stallions ~ MALE
A20. Prepares to tie one's shoes, say ~ KNEELS
A21. Put a strain on ~ TAX
A23. Multiplication sign, in math class ~ DOT
A24. Some razors ~ ATRAS
A25. ... divorce proceedings? ~ SPLITPEAS
A28. Washing machine cycle ~ SOAK
A29. Political group unlikely to be swayed ~ BASE
A30. Give the slip ~ ELUDE
A31. Fa follower ~ SOL
A32. Far from fat ~ BONY
A33. Peeved ~ CROSS
A34. Legal setting for 17-, 25-, 45- and 53-Across? ~ FOODCOURT
A36. Big gulps ~ SWIGS
A38. Hip dance ~ HULA
A39. Hip ~ MOD
A42. Ouzo flavoring ~ ANISE
A43. Main point ~ GIST
A44. Subject of much Dave Chappelle humor ~ RACE
A45. ... political corruption? ~ DIRTYRICE
A47. North Dakota city ~ MINOT
A48. Unlock, in verse ~ OPE
A49. Fixed ~ SET
A50. Common antiseptic ~ IODINE
A51. Catches ~ NETS
A53. ... marijuana possession? ~ BAKEDBEANS
A56. Asia's ___ Sea ~ ARAL
A57. Summer month in South America ~ ENERO
A58. ___-free ~ SCOT
A59. Kids' road trip game ~ ISPY
A60. True-blue ~ LOYAL
A61. AARP members: Abbr. ~ SRS

D1. Onetime MTV reality stunt show ~ JACKASS
D2. Confident counterclaim ~ ICANTOO
D3. Word in the names of two of the top 10 Fortune 500 companies ~ GENERAL
D4. Jazzberry Jam and Razzmatazz in a Crayola box ~ REDS
D5. Ma's his sis ~ UNC
D6. Chemical formula for tin monoxide ~ SNO
D7. Slowpoke ~ TURTLE
D8. 1950s Mideast hot spot ~ SINAI
D9. Stop for water ~ DAM
D10. Famous middle name that means "love of God" ~ AMADEUS
D11. Prepares for another round of shots ~ RELOADS
D12. Flying transmitter ~ TSETSE
D14. Tiptoer, e.g. ~ SNEAK
D18. What can take people for a loop? ~ ELS
D22. Nissan S.U.V. ~ XTERRA
D25. Contents of some banks ~ SAND
D26. Pro with a deck of cards, maybe ~ PSYCHIC
D27. Cook up a conspiracy ~ PLOT
D29. Chorus that's not nice to hear ~ BOOS
D32. Unidentified hostile aircraft ~ BOGEYS
D33. ___ of personality ~ CULT
D34. Punch ingredient? ~ FIST
D35. "Great" river of England ~ OUSE
D36. Ones taking potshots ~ SNIPERS
D37. Invasive bug ~ WIRETAP
D39. Crazies ~ MANIACS
D40. Alito succeeded her on the bench ~ OCONNOR
D41. Cannot stand ~ DETESTS
D42. Hebrew name for God ~ ADONAI
D43. Big name in 1980s jeans ~ GITANO
D44. Tilt-a-Whirl and Ferris wheel ~ RIDES
D46. Insurgent ~ REBEL
D47. Underworld group ~ MOB
D50. "American ___" ~ IDOL
D52. Like a 14-Down ~ SLY
D54. "The Star-Spangled Banner" writer ~ KEY
D55. Measure opposed by Phyllis Schlafly, for short ~ ERA

