Title: New York Times, Friday, February 20, 2015
Author: David Woolf
Editor: Will Shortz
Date: 2015-02-20


BIGBREASTED#ASK
ISHOULDHAVE#CHE
KNOWNBETTER#TRE
EOUS#ASIT#BENIN
STLEO##CLAYTON#
###ROOMKEY#ARKS
STR#ZIPS#EGGMAN
TRAVELS#SAMEAGE
AUTISM#ANYA#LEE
REPO#APPLEID###
#COLONEL##LEILA
TRIAL#LEHR#ADIN
HIS#INONEEARAND
EMO#OUTTHEOTHER
YEN#STAYEDLOOSE


A1. Buxom ~ BIGBREASTED
A12. Bid ~ ASK
A15. With 17-Across, the B-side to "A Hard Day's Night" ~ ISHOULDHAVE
A16. Motorcyclist who became a rebel ~ CHE
A17. See 15-Across ~ KNOWNBETTER
A18. III, now ~ TRE
A19. Suffix with gas ~ EOUS
A20. Such ___ is ~ ASIT
A21. Country whose largest city is Cotonou ~ BENIN
A23. Religious leader who met with Attila the Hun ~ STLEO
A25. Kershaw with three Cy Young Awards ~ CLAYTON
A27. Hotel clerk's handout ~ ROOMKEY
A30. Shul fixtures ~ ARKS
A32. Narrows: Abbr. ~ STR
A35. Speeds ~ ZIPS
A36. Mysterious figure in "I Am the Walrus" ~ EGGMAN
A38. Violates a court rule ~ TRAVELS
A40. Like George W. Bush vis-à-vis Sylvester Stallone ~ SAMEAGE
A41. Asperger's is a form of it ~ AUTISM
A42. ___ Amasova, "The Spy Who Loved Me" Bond girl ~ ANYA
A43. Sheltered side ~ LEE
A44. Many a deadbeat's car, eventually ~ REPO
A45. Need for an iTunes Store account ~ APPLEID
A48. Sporter of an eagle insignia ~ COLONEL
A50. Orphan in Byron's "Don Juan" ~ LEILA
A54. Ordeal ~ TRIAL
A55. Glassmaker's oven ~ LEHR
A58. Score after deuce ~ ADIN
A59. Holiness leader? ~ HIS
A60. With 64-Across, ignored ~ INONEEARAND
A63. Like some angsty teens ~ EMO
A64. See 60-Across ~ OUTTHEOTHER
A65. Unit that replaced the ryo in 1871 ~ YEN
A66. Kept things casual ~ STAYEDLOOSE

D1. Some exercise equipment ~ BIKES
D2. Schoolyard retort ~ ISNOT
D3. Halloween spirit ~ GHOUL
D4. Main enemy in the Mario games ~ BOWSER
D5. Streak ~ RUN
D6. Island due south of Livorno ~ ELBA
D7. Some punches ~ ADES
D8. Stand-up routines ~ SHTICKS
D9. Schoolyard report? ~ TATTLE
D10. Temporal cusp ~ EVE
D11. Annual event for 3-year-olds ~ DERBY
D12. Pretend nothing is wrong ~ ACTNORMAL
D13. Washing woe ~ SHRINKAGE
D14. Sharp ~ KEEN
D22. Story of a building, in France ~ ETAGE
D24. Gives off, as confidence ~ OOZES
D26. Roger's cousin? ~ AYEAYE
D28. Worker who thrives on strikes? ~ OILMAN
D29. Participants in Britain's question time, briefly ~ MPS
D31. Dagger of yore ~ SNEE
D32. Critical unit? ~ STAR
D33. "Ripped from the headlines" genre ~ TRUECRIME
D34. Compound in some 33-Down stories ~ RATPOISON
D37. Tech service with over half a billion users ~ GMAIL
D39. Cousin of a contrabass ~ VIOLA
D40. Sketchy program, for short? ~ SNL
D42. In buckets ~ APLENTY
D46. Jai alai ball ~ PELOTA
D47. Adored by ~ DEARTO
D49. Blends ~ OLIOS
D51. Home to Shoshone Falls ~ IDAHO
D52. Play makeup ~ LINES
D53. Man's name meaning "manly" ~ ANDRE
D54. Unspecified news source, often ~ THEY
D56. [Giggle] ~ HEHE
D57. College from which Steve Jobs dropped out ~ REED
D61. Brainteaser ~ NUT
D62. HuffPo's parent ~ AOL

