Title: New York Times, Wednesday, January 21, 2015
Author: Jim Hilger
Editor: Will Shortz
Date: 2015-01-21


JUTS#WATER#FAQS
ANON#ABIDE#AGUE
WIKI#LOGIC#RUIN
STEP#KAHLO#LAPD
###PASTTENSE###
AFTER#####OFTEN
BLATANT#INUTILE
OAS#PEI#MOL#MEW
MRT#AWN#PUF#ENE
BEECHES#AROUSAL
###FORMATION###
TITLE#IDI#DUTCH
ORR##ATSEA##ROO
LEADETH#NBATEAM
ENCORES#TAXRATE
TAKEIN###BESTIR


A1. Protrudes, with "out" ~ JUTS
A5. With 7-Down, incapable of leaking ~ WATER
A10. Online info sources ~ FAQS
A14. When Juliet tells the Nurse she will come in from the balcony ~ ANON
A15. Stand ~ ABIDE
A16. Chill producer ~ AGUE
A17. Popular online reference, for short ~ WIKI
A18. Mr. Spock's forte ~ LOGIC
A19. Wreck ~ RUIN
A20. Flight component ~ STEP
A21. Self-portraitist Frida ~ KAHLO
A22. "Lethal Weapon" force, briefly ~ LAPD
A23. History is recorded in it ~ PASTTENSE
A26. With 28-Down, disagreeable quality of diet sodas ~ AFTER
A29. With 30-Down, frequently ~ OFTEN
A33. Not at all hidden ~ BLATANT
A36. Pointless ~ INUTILE
A38. Defense grp. since 1948 ~ OAS
A39. J.F.K. Library architect ~ PEI
A40. Chem. unit ~ MOL
A41. Catty remark? ~ MEW
A42. "Rocky III" actor (and an apt answer in this puzzle) ~ MRT
A43. Wheat bristle ~ AWN
A44. Sta-___ fabric softener ~ PUF
A45. Suffix with ethyl ~ ENE
A46. Trees with triangular nuts ~ BEECHES
A48. Alarm clock's purpose ~ AROUSAL
A50. Following the nine black squares in the center of the grid, a hint to five pairs of answers in this puzzle ~ FORMATION
A52. With 54-Down, song with the same name as its album ~ TITLE
A55. Exiled Amin ~ IDI
A56. With 57-Down, meal for which everyone pays his or her own way ~ DUTCH
A60. Bruins legend Bobby ~ ORR
A61. Totally befuddled ~ ATSEA
A63. A. A. Milne hopper ~ ROO
A64. Shows the way, biblically ~ LEADETH
A67. Heat or Thunder ~ NBATEAM
A70. Performance extras ~ ENCORES
A71. Something in brackets ~ TAXRATE
A72. Adopt, as a stray ~ TAKEIN
A73. Incite to action ~ BESTIR

D1. Thriller set on Amity Island ~ JAWS
D2. College course part ~ UNIT
D3. Joint action ~ TOKE
D4. Small excerpt ~ SNIPPET
D5. Beats the rap ~ WALKS
D6. "Three Men in ___" (Jerome K. Jerome novel) ~ ABOAT
D7. See 5-Across ~ TIGHT
D8. Roman magistrate ~ EDILE
D9. Scout's mission, for short ~ RECON
D10. Socialists, on the political spectrum ~ FARLEFT
D11. Lago or río contents ~ AGUA
D12. Witty bit ~ QUIP
D13. Texter's button ~ SEND
D24. Ally of the Cheyenne: Var. ~ ARAPAHOE
D25. Chitlins, ham hocks, etc. ~ SOULFOOD
D26. Enola Gay's payload, in brief ~ ABOMB
D27. Roadside attention-getter ~ FLARE
D28. See 26-Across ~ TASTE
D30. See 29-Across ~ TIMES
D31. Justice Kagan ~ ELENA
D32. Handrail support ~ NEWEL
D34. Built later ~ NEWER
D35. Some sheet metal workers ~ TINSMITHS
D36. Fidgety ~ IMPATIENT
D37. Michael of "Flashdance" ~ NOURI
D47. North-of-the-border grid org. ~ CFL
D49. First Burmese prime minister ~ UNU
D51. YouTube video lead-ins ~ ADS
D52. Sign of availability ~ TOLET
D53. "The Faerie Queene" woman ~ IRENA
D54. See 52-Across ~ TRACK
D57. See 56-Across ~ TREAT
D58. Kinkajou cousin ~ COATI
D59. Go yard, in baseball slang ~ HOMER
D61. "... ___-foot pole!" ~ ATEN
D62. Simple quatrain pattern ~ ABAB
D65. Buck passer, maybe ~ DOE
D66. Verdi aria "___ tu" ~ ERI
D68. Hacker's need ~ AXE
D69. ___-80 (classic computer) ~ TRS

