Title: New York Times, Wednesday, November 11, 2015
Author: David Steinberg
Editor: Will Shortz
Date: 2015-11-11


SMORE#GARBS#GRE
AURAS#AFORE#UAR
RIGHTASRAIN#ISR
DRY#RRS#RMONTHS
###GOMER##RCA##
#MARGARETFARRAR
FAVRE##FAR##SRO
EDASNER#RIOLOBO
ARG##RUR##ROLOS
REARVIEWMIRROR#
##REI##EARED###
BADPERM#GAR#ROY
RAN#FORTYNINERS
ARE#OPERA#ERASE
NPR#RYDER#SAPOR


A1. Gooey campout goody ~ SMORE
A6. Costumes ~ GARBS
A11. Test in advance of an advanced deg. ~ GRE
A14. Enveloping glows ~ AURAS
A15. In advance of, quaintly ~ AFORE
A16. Onetime Mideast abbr. ~ UAR
A17. Perfectly fit and well ~ RIGHTASRAIN
A19. Land south of Leb. ~ ISR
A20. Canada ___ ~ DRY
A21. B&O and Pennsylvania, in Monopoly ~ RRS
A22. Prime oyster season ~ RMONTHS
A24. "___ Pyle, U.S.M.C." ~ GOMER
A26. Sony competitor ~ RCA
A27. First New York Times crossword editor, 1942-69 ~ MARGARETFARRAR
A33. QB Brett ~ FAVRE
A34. Quite a ways ~ FAR
A35. Sellout show sign ~ SRO
A36. He voiced Carl in "Up" ~ EDASNER
A39. 1970 John Wayne western ~ RIOLOBO
A42. Land south of Bol. ~ ARG
A43. 1921 play that ends with the extinction of the human race ~ RUR
A45. Chewy chocolate candy ~ ROLOS
A46. Where you might see the word AMBULANCE behind you ~ REARVIEWMIRROR
A51. Outdoor gear chain ~ REI
A52. Like some pitchers ~ EARED
A53. Bungled salon job ~ BADPERM
A57. Long-snouted fish ~ GAR
A58. ___ G BIV (color mnemonic) ~ ROY
A61. Headed for the hills ~ RAN
A62. Old rush participants ... or a three-part hint to what can be found in this puzzle's grid or clues ~ FORTYNINERS
A65. "All bets ___ off" ~ ARE
A66. Alban Berg's "Wozzeck," e.g. ~ OPERA
A67. Leave no trace of ~ ERASE
A68. D.C.-based news org. ~ NPR
A69. Golf's ___ Cup ~ RYDER
A70. Taste ~ SAPOR

D1. Variety of chalcedony ~ SARD
D2. Conservationist John ~ MUIR
D3. Bacchanalian bash ~ ORGY
D4. Bowl game shout ~ RAH
D5. Female sex hormone ~ ESTROGEN
D6. Funny, funny joke ~ GASSER
D7. Lesotho's locale: Abbr. ~ AFR
D8. Jet engine sound ~ ROAR
D9. Hat's edge ~ BRIM
D10. Lady of la casa ~ SENORA
D11. One-minute-plus section of "Stairway to Heaven" ~ GUITARSOLO
D12. Impetuous ~ RASH
D13. Bungles ~ ERRS
D18. "___ virumque cano" ("Aeneid" opening) ~ ARMA
D23. Big name in A.T.M.s ~ NCR
D24. Canine warnings ~ GRRS
D25. Zebra at a Lions game, say ~ REF
D27. Lady of la casa ~ MADRE
D28. "Mogambo" co-star ~ AVAGARDNER
D29. It's in the pits ~ TAR
D30. Common date night: Abbr. ~ FRI
D31. Ann ___, Mich. ~ ARBOR
D32. Aussie bounders ~ ROOS
D33. Goose bumps cause ~ FEAR
D37. Verdi's "___ tu" ~ ERI
D38. Have misgivings about ~ RUE
D40. Solar system models ~ ORRERIES
D41. Title for Tennyson ~ LORD
D44. "Nature" essayist's inits. ~ RWE
D47. Weightlifting unit ~ REP
D48. Compete to get ~ VIEFOR
D49. Native Hungarian ~ MAGYAR
D50. Shah's onetime domain ~ IRAN
D53. Kellogg's All-___ ~ BRAN
D54. Powerful D.C. lobby ~ AARP
D55. Viscous ~ ROPY
D56. Talking TV palomino ~ MRED
D58. Cut and collect in the field ~ REAP
D59. Guesstimate's ending ~ ORSO
D60. W.W. I battle site ~ YSER
D63. Otto minus cinque ~ TRE
D64. Powerful D.C. lobby ~ NRA

