Title: PLOO-RALITY
Author: By Fred Piscop
Editor: Fred Piscop
Copyright: Universal UClick
Date: 2016-08-02
Category: USA Today Crosswords


OLIN#HOSTA#KANT
GIZA#ADAMS#ALOE
LOOPSTITCH#RENE
ENDEARS###TAXED
####GETS#NOT###
RAGGED#CRATERED
IDLE##POISE#AXE
POOLTOURNAMENTS
ERA#AIRED##MORK
RETAILER#SAUNAS
###PLY#SEER####
LISPS###REGATTA
EVIL#POLOPONIES
GAZE#EVADE#OMNI
ONES#TOWED#NETS


A1. Lena of "Casanova" ~ OLIN
A5. Perennial that thrives in shade ~ HOSTA
A10. Philosopher Immanuel ~ KANT
A14. Great Sphinx locale ~ GIZA
A15. Second or sixth U.S. president ~ ADAMS
A16. Plant called "the potted physician" ~ ALOE
A17. Bit of crocheting ~ LOOPSTITCH
A19. Tennis great Lacoste ~ RENE
A20. Makes beloved ~ ENDEARS
A21. Placed a strain on ~ TAXED
A22. Figures out ~ GETS
A24. "___ too shabby!" ~ NOT
A25. In tatters ~ RAGGED
A29. Like the moon's surface ~ CRATERED
A34. Twiddling one's thumbs ~ IDLE
A35. Model's asset ~ POISE
A36. Firetruck tool ~ AXE
A37. Some bar competitions ~ POOLTOURNAMENTS
A41. Baseball's Steroid ___ ~ ERA
A42. Expressed publicly ~ AIRED
A43. Alien from Ork ~ MORK
A44. Macy's, notably ~ RETAILER
A46. Hot spots at spas ~ SAUNAS
A48. Tissue paper layer ~ PLY
A49. Carson's Carnac, e.g. ~ SEER
A51. Talks like Daffy Duck ~ LISPS
A54. Race on the Thames ~ REGATTA
A59. Full of turpitude ~ EVIL
A60. Animals in a string ~ POLOPONIES
A63. Use a crystal ball ~ GAZE
A64. Slip past ~ EVADE
A65. Prefix with potent or present ~ OMNI
A66. White Monopoly bills ~ ONES
A67. Hauled to the body shop ~ TOWED
A68. Clears after expenses ~ NETS

D1. Eye like a lecher ~ OGLE
D2. Pride member ~ LION
D3. Preppy shirt brand ~ IZOD
D4. Scruff's site ~ NAPE
D5. Dislike, and then some ~ HATRED
D6. "To a . . ." poet ~ ODIST
D7. Held a session ~ SAT
D8. Station for cinephiles ~ TMC
D9. Volcanic spew ~ ASH
D10. Dojo discipline ~ KARATE
D11. Haley who wrote "Roots" ~ ALEX
D12. Poor dog's share, in rhyme ~ NONE
D13. ___ off (irate) ~ TEED
D18. Like Solomon ~ SAGE
D21. Tribal carving ~ TOTEM
D23. Ballpark officials ~ SCORERS
D24. Mercury Seven org. ~ NASA
D25. Readier to pick ~ RIPER
D26. Be nuts about ~ ADORE
D27. Be a poor winner ~ GLOAT
D28. Toothpaste style ~ GEL
D30. Melon throwaway ~ RIND
D31. Babbled incessantly ~ RANON
D32. Crowd-scene actor, e.g. ~ EXTRA
D33. Classroom array ~ DESKS
D35. Like 24-karat gold ~ PURE
D38. Coin-flip call ~ TAILS
D39. Like an unwiped dipstick ~ OILY
D40. Avian source of red meat ~ EMU
D45. Fuji, Gala and Rome ~ APPLES
D46. Leaked slowly ~ SEEPED
D47. Affleck thriller set in Iran ~ ARGO
D50. Chip away at ~ ERODE
D51. Building block brand ~ LEGO
D52. Lendl of tennis ~ IVAN
D53. Venti or grande, at Starbucks ~ SIZE
D55. Auth. unknown ~ ANON
D56. Game-stopping call ~ TIME
D57. Shelter that's pitched ~ TENT
D58. Auction caveat ~ ASIS
D60. Adopt-a-thon adoptee ~ PET
D61. Ab ___ (from the top) ~ OVO
D62. The Clintons studied it ~ LAW

