Title: THAT IS RIGHT
Author: By Fred Piscop
Editor: Fred Piscop
Copyright: Universal UClick
Date: 2016-10-01
Category: USA Today Crosswords


AFTRA#ARAB#SCOT
MAYOR#LOSE#ORSO
PUREGOLDIE#READ
SNO#OBOE#EUREKA
###KNEW#MARYKAY
HOMINY#YETIS###
ALINE#COTE#OGRE
RANG#FAKER#ROOS
DYES#APED#STOMP
###RATED#SKIPPY
HEROICS#FLEE###
ORIOLE#CROW#ART
RICK#LIMABEANIE
ACAI#LION#RHONE
SANE#SINK#SANDS


A1. Broadcast workers' union ~ AFTRA
A6. ___ Spring (recent wave of protests) ~ ARAB
A10. Glaswegian, e.g. ~ SCOT
A14. City Hall bigwig ~ MAYOR
A15. Get shellacked ~ LOSE
A16. Guesstimate words ~ ORSO
A17. 100 percent Hawn? ~ PUREGOLDIE
A19. Use a teleprompter ~ READ
A20. Hostess ___ Balls ~ SNO
A21. Bassoon cousin ~ OBOE
A22. "I've got it!" ~ EUREKA
A24. Had down cold ~ KNEW
A25. Cosmetics giant ~ MARYKAY
A26. Grits, essentially ~ HOMINY
A29. Cousins of Sasquatch ~ YETIS
A30. Roomy dress style ~ ALINE
A31. Shelter for sheep ~ COTE
A32. Fairy tale meanie ~ OGRE
A36. Summoned the butler ~ RANG
A37. One feigning illness, say ~ FAKER
A38. Aussie marsupials ~ ROOS
A39. Hides the gray, perhaps ~ DYES
A40. Did a takeoff on ~ APED
A41. Crush grapes, e.g. ~ STOMP
A42. Assigned a PG-13, e.g. ~ RATED
A44. Super Chunk peanut butter brand ~ SKIPPY
A45. Brave deeds ~ HEROICS
A48. Get out of Dodge ~ FLEE
A49. Ripken Jr. was one ~ ORIOLE
A50. Eat ___ (be humiliated) ~ CROW
A51. Gallery contents ~ ART
A54. Humphrey's "Casablanca" role ~ RICK
A55. Peruvian freshman's topper? ~ LIMABEANIE
A58. Trendy berry ~ ACAI
A59. Beast helped by Androcles ~ LION
A60. Geneva's river ~ RHONE
A61. Having all one's marbles ~ SANE
A62. Pocket, as a billiard ball ~ SINK
A63. Makes smooth ~ SANDS

D1. Fuse units ~ AMPS
D2. Goat-man of myth ~ FAUN
D3. One learning the ropes ~ TYRO
D4. Eggs served with sushi ~ ROE
D5. Forest of ___ (WWI battle site) ~ ARGONNE
D6. Give the OK ~ ALLOW
D7. Teased mercilessly ~ RODE
D8. Faith Hill's "Take Me ___ Am" ~ ASI
D9. Avian predator of stinging insects ~ BEEEATER
D10. Ill-planned military mission? ~ SORRYSORTIE
D11. Rural swimming spot ~ CREEK
D12. Honshu port ~ OSAKA
D13. Matt Lauer's show ~ TODAY
D18. Do as directed ~ OBEY
D23. Ocean State sch. ~ URI
D24. First-year court jester? ~ KINGSROOKIE
D25. Distributed, with "out" ~ METED
D26. High on the Mohs scale ~ HARD
D27. Skin-care brand ~ OLAY
D28. Selfish one's cry ~ MINE
D29. Linked, as oxen ~ YOKED
D31. Dynamic Duo garb ~ CAPES
D33. Sticky stuff ~ GOOP
D34. Win in a walk ~ ROMP
D35. Arthur Ashe Courage Award, e.g. ~ ESPY
D37. What liposuction removes ~ FATCELLS
D41. Shish kebab holders ~ SKEWERS
D43. Have the flu, say ~ AIL
D44. Oscar Madison type ~ SLOB
D45. Dances at Jewish weddings ~ HORAS
D46. Jong who wrote "Fear of Flying" ~ ERICA
D47. Puerto or Costa follower ~ RICAN
D48. Corn dog center ~ FRANK
D50. "Quit stalling!" ~ CMON
D51. Bard's "before long" ~ ANON
D52. Camembert covering ~ RIND
D53. Pro shop buy ~ TEES
D56. "Rocky ___" (movie with Mr. T) ~ III
D57. "I've got it!" ~ AHA

