Title: CORNY CONCLUSIONS
Author: By Fred Piscop
Editor: Fred Piscop
Copyright: Universal UClick
Date: 2016-12-02
Category: USA Today Crosswords


ASHE#SKED#LEMON
CHEX#CALI#OXIDE
DARE#OPAL#RESET
CHOCKFULLONUTS#
####AFT##RAN###
SPAWNS#SRI#TARP
ALIAS#KHANS#LEO
BARGAININGCHIPS
ONE#SNERD#RISES
TODD#BET#PESTLE
###EWE##BEE####
#MIXEDBREEDDOGS
TORTE#ROLL#EXIT
ARMED#ABLE#SEGA
PEARY#TEAR#KNIT


A1. Big Apple tennis stadium ~ ASHE
A5. Program listing, for short ~ SKED
A9. Sour ball flavor ~ LEMON
A14. Cereal in party mix ~ CHEX
A15. Left Coast state, informally ~ CALI
A16. Quicklime or rust, chemically ~ OXIDE
A17. Have the nerve ~ DARE
A18. Gem for many Libras ~ OPAL
A19. Bowling alley button ~ RESET
A20. "That heavenly coffee" ~ CHOCKFULLONUTS
A23. Toward the stern ~ AFT
A24. Headed up ~ RAN
A25. Reproduces like sardines ~ SPAWNS
A29. Mr., in India ~ SRI
A31. Rain delay rollout ~ TARP
A35. Mark Twain, for one ~ ALIAS
A36. Mongol leaders ~ KHANS
A38. Baseball's Durocher ~ LEO
A39. Negotiators' weapons ~ BARGAININGCHIPS
A42. Number of one-syllable U.S. state names ~ ONE
A43. McCarthy's dummy pal ~ SNERD
A44. Reacts to yeast ~ RISES
A45. Barber played by Depp ~ TODD
A47. Trifecta or superfecta ~ BET
A48. Mortar mate ~ PESTLE
A49. Mutton source ~ EWE
A51. Worker or drone ~ BEE
A52. Puggles and cockapoos ~ MIXEDBREEDDOGS
A60. Rich bakery buy ~ TORTE
A61. Hard or soft bakery buy ~ ROLL
A62. Stairwell sign ~ EXIT
A63. Packing a piece ~ ARMED
A64. Fit to serve ~ ABLE
A65. Dreamcast company ~ SEGA
A66. North Pole explorer Robert ~ PEARY
A67. Sign of sorrow ~ TEAR
A68. Make leg warmers ~ KNIT

D1. Rock band featuring knickers-clad Angus Young ~ ACDC
D2. Deposed Iranian leader ~ SHAH
D3. Subway buy ~ HERO
D4. Corp. VIP ~ EXEC
D5. Shows derision ~ SCOFFS
D6. On the fritz ~ KAPUT
D7. Line to Tel Aviv ~ ELAL
D8. Pickler's herb ~ DILL
D9. ___ Doone cookies ~ LORNA
D10. Shakespearean stage direction ~ EXEUNT
D11. Niagara Falls phenomenon ~ MIST
D12. Works of Sappho ~ ODES
D13. Puck target ~ NET
D21. Dorothy Gale's state ~ KANSAS
D22. Circular gasket ~ ORING
D25. Shoe that clops ~ SABOT
D26. Texas headquarters of Frito-Lay ~ PLANO
D27. Ran on TV ~ AIRED
D28. Tongue or tail motion ~ WAG
D29. Gambler's loss, figuratively ~ SHIRT
D30. "Atlas Shrugged" author ~ RAND
D32. Elite invitees ~ ALIST
D33. Fight off ~ REPEL
D34. Rapper's entourage ~ POSSE
D36. "Trick" joint ~ KNEE
D37. Long-winded speech ~ SCREED
D40. Sacked out ~ INBED
D41. ___ nibs (self-important sort) ~ HIS
D46. Showtime crime series, 2006-13 ~ DEXTER
D48. KP tool ~ PEELER
D50. Like a neglected lawn ~ WEEDY
D51. "Twilight" heroine Swan ~ BELLA
D52. Oliver Twist's request ~ MORE
D53. "___ la Douce" ~ IRMA
D54. Sitter's headache ~ BRAT
D55. Choir member's wear ~ ROBE
D56. Cubicle item ~ DESK
D57. Plow-pulling pair ~ OXEN
D58. 1958 Leslie Caron title role ~ GIGI
D59. Baseball card tidbit ~ STAT
D60. Listen in on, in a way ~ TAP

