Title: WHY GO THERE?
Author: By Richard H. Franklin
Editor: Timothy Parker
Copyright: Universal UClick
Date: 2016-02-14
Category: USA Today Crosswords


WIGS#CLUB#THETA
ACNE#HERA#HOGAN
YEARNINGSREPORT
LARGO#SESAME###
AGLETS##ONE#HRS
YES#IMPS#ISRAEL
###SNOUTS##ENVY
##YEGGFOOYONG##
AQUA##FOREGO###
GUARDS#DEAL#GAM
EEN#AIM##RIBOSE
###AFLOAT#NEAPS
YEASTLOSANGELES
EERIE#LIMO#RICE
ALTAR#AFEW#SETS


A1. Headpieces ~ WIGS
A5. Member of a black suit ~ CLUB
A9. Fraternity letter ~ THETA
A14. Teen facial woe ~ ACNE
A15. Mother of Ares ~ HERA
A16. Crocodile Dundee portrayer ~ HOGAN
A17. Love letter, essentially? ~ YEARNINGSREPORT
A20. "Key ___" (Bogart classic) ~ LARGO
A21. Bert and Ernie's street ~ SESAME
A22. Lace ends ~ AGLETS
A24. The downbeat ~ ONE
A25. Time-card abbr. ~ HRS
A28. "All right!" ~ YES
A29. Little rascals ~ IMPS
A32. Galilee's land ~ ISRAEL
A34. Pigs' rooting tools ~ SNOUTS
A36. One of the deadly sins ~ ENVY
A37. Asian safecracker? ~ YEGGFOOYONG
A40. Shade of blue ~ AQUA
A42. Pass up (var.) ~ FOREGO
A43. Buckingham Palace employees ~ GUARDS
A46. Distribute cards ~ DEAL
A47. Group of whales ~ GAM
A50. Poet's nightfall ~ EEN
A51. Marksman's must ~ AIM
A53. RNA component ~ RIBOSE
A55. Buoyant ~ AFLOAT
A58. Tide types ~ NEAPS
A59. How to get a rise in California? ~ YEASTLOSANGELES
A63. Like an empty ship at sea ~ EERIE
A64. Wheels of fortune? ~ LIMO
A65. Chinese staple ~ RICE
A66. Praying area ~ ALTAR
A67. Not many ~ AFEW
A68. Tennis units ~ SETS
D1. Attack by surprise ~ WAYLAY
D2. Cold snap to the max? ~ ICEAGE
D3. Protruding tree knots ~ GNARLS
D4. Worsted suit cloth ~ SERGE
D5. T'ai ___ ~ CHI
D6. Monocle, e.g. ~ LENS
D7. Impel ~ URGE
D8. Tenor's opposite ~ BASSO
D9. Feature of amusement parks and crosswords ~ THEMES
D10. It springs eternal ~ HOPE
D11. Swellhead's problem ~ EGO
D12. Road crew's supply ~ TAR
D13. Industrious insect ~ ANT
D18. Observing ~ NOTING
D19. Sari wearer ~ RANI
D23. Urban problem ~ SMOG
D25. Suspend, as curtains ~ HANG
D26. Prepare to race at Daytona ~ REV
D27. Foxy ~ SLY
D30. Magic dragon of song ~ PUFF
D31. Prepared to hear the anthem ~ STOOD
D33. Gambling mecca near Carson City ~ RENO
D34. Char ~ SEAR
D35. In need of liniment ~ SORE
D37. China's monetary unit ~ YUAN
D38. Wine-list datum ~ YEAR
D39. Sizing up bodies ~ OGLING
D40. Census info ~ AGE
D41. "___ pasa?" ~ QUE
D44. More mad ~ DAFTER
D45. It's under the window ~ SILL
D47. Hockey VIP ~ GOALIE
D48. Viewpoint ~ ASPECT
D49. Neatnik's banes ~ MESSES
D52. Cash in slang ~ MOOLA
D54. Miller and Budweiser ~ BEERS
D55. Indian's home ~ ASIA
D56. "Highly unlikely!" ~ ASIF
D57. Not wild at all ~ TAME
D59. "___, team!" ~ YEA
D60. Epitome of slipperiness ~ EEL
D61. Collection of the rich ~ ART
D62. Partner of then ~ NOW

