Title: FOOTBALL FOLLIES
Author: By Henry Quarters
Editor: Timothy Parker
Copyright: Universal UClick
Date: 2016-02-02
Category: USA Today Crosswords


BARB#PAPAW#SKAT
AGUE#ABASH#KIWI
NINA#MASAI#ICON
ENNUI##SPRINKLE
##ISTHMI#LOCI##
PAN#LOAN#STANCE
EGG#LONG##ARGOT
OREO#TYING#ETCH
NEXUS##NAIF#HOE
SEPTUM#TALL#EAR
##ELMO#ENLIST##
BANISTER##PAINS
ELSE#ITEMS#CROP
LEER#ONSET#REAR
LESS#NATTY#ASHY


A1. End of a fishhook ~ BARB
A5. Fruit with yellow flesh ~ PAPAW
A10. Card game for three ~ SKAT
A14. Chills, fever and sweating ~ AGUE
A15. Cause embarrassment to ~ ABASH
A16. Australian fruit ~ KIWI
A17. One of Columbus' caravels ~ NINA
A18. Kenya tribesman ~ MASAI
A19. Clickable picture ~ ICON
A20. Boredom inducer ~ ENNUI
A22. Light rain ~ SPRINKLE
A24. Continental connectors ~ ISTHMI
A27. Focal points ~ LOCI
A28. Frying aid ~ PAN
A30. It may generate interest ~ LOAN
A31. Posture, for a batter ~ STANCE
A34. Hen's pride ~ EGG
A35. Jacket category ~ LONG
A36. In-group lingo ~ ARGOT
A37. Cookie many take apart ~ OREO
A39. Drawing even with ~ TYING
A42. ___ A Sketch ~ ETCH
A43. Connecting link ~ NEXUS
A45. Gullible one ~ NAIF
A47. Weeder's tool ~ HOE
A48. It may be deviated ~ SEPTUM
A50. Like skyscrapers ~ TALL
A51. Canal locale ~ EAR
A52. Sesame Street Muppet ~ ELMO
A53. Join the Army ~ ENLIST
A55. Staircase upright ~ BANISTER
A58. Aches' counterparts ~ PAINS
A61. "What ___ can I say?" ~ ELSE
A62. Things on a list ~ ITEMS
A65. Field yield ~ CROP
A66. Look of lechery ~ LEER
A67. Early stages ~ ONSET
A68. Back ~ REAR
A69. Minus ~ LESS
A70. Dapper ~ NATTY
A71. Fouled by fire ~ ASHY
D1. ___ of one's existence ~ BANE
D2. Opposed, in Dogpatch ~ AGIN
D3. Bar tabs, e.g. ~ RUNNINGEXPENSES
D4. Steady boyfriends ~ BEAUS
D5. Cooking-spray brand ~ PAM
D6. Basketball org. defunct since 1976 ~ ABA
D7. Novelty that's no longer novel ~ PASSINGINTEREST
D8. Right away, briefly ~ ASAP
D9. Rotates ~ WHIRLS
D10. Lotions and cleansers' industry ~ SKINCARE
D11. Checking out a used car ~ KICKINGTHETIRES
D12. Illegal absentee (Abbr.) ~ AWOL
D13. Antler branch ~ TINE
D21. "___ do you good!" ~ ITLL
D23. Smidgen ~ IOTA
D25. Owl's comment ~ HOOT
D26. "___ happy returns" ~ MANY
D28. Lowly workers ~ PEONS
D29. Manage not to clash ~ AGREE
D32. After-ski drink ~ COCOA
D33. Early anesthetic ~ ETHER
D38. Exceptions ~ OUTLIERS
D40. Indian flatbread ~ NAAN
D41. Fish's breathing organ ~ GILL
D44. Bottom-line figures ~ SUMS
D46. Lose self-control ~ FLIP
D49. Word with "detector" or "picture" ~ MOTION
D54. Wedge-shaped vertebrae ~ SACRA
D55. Independence Hall fixture ~ BELL
D56. Safe, at sea ~ ALEE
D57. Sicily smoker ~ ETNA
D59. Ark builder ~ NOAH
D60. Full of ginger ~ SPRY
D63. Assembled ~ MET
D64. Oink pen ~ STY

