Title: LAND MASS
Author: By Jerry Berns
Editor: Timothy Parker
Copyright: Universal UClick
Date: 2016-02-07
Category: USA Today Crosswords


COOP#EPOS#OBOES
ORCA#OTIC#SALVO
NATIONALHOLIDAY
CLASPS##WHOLL##
ULNAE#REAM##ARM
RYE#RAINS#SITUP
###HAWED#BUSING
#GLOBALWARMING#
GLIBLY#ADITS###
POSSE#KYOTO#SPA
APT##TOSS#TAPER
##EATUP##LADING
CONTINENTALARMY
ODEON#CAIN#MEAL
GERMY#KNEE#SANE


A1. Pigeon house ~ COOP
A5. Body of majestic poetry ~ EPOS
A9. Some orchestral instruments ~ OBOES
A14. Fishy movie with Bo Derek ~ ORCA
A15. Pertaining to the ear ~ OTIC
A16. 21-gun salute, e.g. ~ SALVO
A17. Jan. 1, for one ~ NATIONALHOLIDAY
A20. Jewelry fasteners ~ CLASPS
A21. Contraction that's a question ~ WHOLL
A22. Elbow-wrist connectors ~ ULNAE
A23. Stationery order, sometimes ~ REAM
A25. It's up your sleeve ~ ARM
A28. What some put ham on ~ RYE
A29. More than drizzles ~ RAINS
A31. Stomach tightener ~ SITUP
A33. Hemmed partner ~ HAWED
A34. Transporting, in a way ~ BUSING
A35. Cause of climate changes ~ GLOBALWARMING
A38. Easily and fluently ~ GLIBLY
A39. Mine passageways ~ ADITS
A40. Outlaw pursuers of the Wild West ~ POSSE
A41. It's not far from Osaka ~ KYOTO
A42. Sweat site ~ SPA
A45. Quick-witted ~ APT
A46. Throw lightly ~ TOSS
A47. Get narrow toward the tip ~ TAPER
A49. Consume with gusto ~ EATUP
A52. Stevedore's doing ~ LADING
A53. Washington's men ~ CONTINENTALARMY
A57. Nickel finish? ~ ODEON
A58. First murderer ~ CAIN
A59. Lunch is one of three ~ MEAL
A60. Unsanitary ~ GERMY
A61. Seat for a tot ~ KNEE
A62. Not crazy ~ SANE
D1. Agree ~ CONCUR
D2. How many medicines are taken ~ ORALLY
D3. 87 or 91, at the pump ~ OCTANE
D4. Monetary unit of India ~ PAISA
D5. Many, many ages ~ EONS
D6. Kind of after-school meeting ~ PTA
D7. It's squirted on squeaks ~ OIL
D8. Unstressed vowels ~ SCHWAS
D9. Capital of Norway ~ OSLO
D10. Public defender's request ~ BAIL
D11. Long-dead language ~ OLDLATIN
D12. A Gabor sister ~ EVA
D13. Versatile bean ~ SOY
D18. In working order, as a machine ~ OPERABLE
D19. Electrician's measure ~ OHM
D23. Cambodian currency ~ RIEL
D24. Lengthwise ~ ENDWAYS
D26. Ladder bar ~ RUNG
D27. Abbr. in a car review ~ MPG
D30. Not in the office ~ AWAY
D31. The whole enchilada ~ SUMTOTAL
D32. Wife of Osiris ~ ISIS
D33. Fireplace shelves ~ HOBS
D34. Elton John or Tony Blair ~ BRIT
D35. Hard-to-identify food ~ GLOP
D36. Concert attendee, essentially ~ LISTENER
D37. Hullaballoos ~ ADOS
D38. Coll. transcript number ~ GPA
D41. Russian monetary unit (var.) ~ KOPECK
D42. Colorful shrub ~ SPIREA
D43. Kind of ship? ~ PENMAN
D44. Sock pattern ~ ARGYLE
D46. Vintner's cask ~ TUN
D48. First White House occupant ~ ADAMS
D50. It's smaller than a molecule ~ ATOM
D51. Minuscule ~ TINY
D52. Superman's Lois ~ LANE
D53. Minor worker ~ COG
D54. Horatian poetic work ~ ODE
D55. Twin of Bert Bobbsey ~ NAN
D56. Wrong choice for casual Fridays ~ TIE

