Title: October 3, 2015 - I'm Way Ahead of You
Author: by Ethan Erickson / Edited by Mike Shenk
Copyright: © 2015 Wall Street Journal
Date: 2015-10-03


BLASTS##WIMPS#DASTARD
RAFAEL#PENURY#ONTARIO
IMAGEOFREASON#STARMAN
MARE#EEE#STEAL#HISS##
###SEGALS#IMPALERIDER
BAS#RISING##SIAM##ELI
IMPLANTMANAGERS#ALAMO
GALES###RUHR##HADALOT
PLIE#FLAK#EARL#TAN###
AGT##OIL#IMPEACHMELBA
PAULBUNYAN#EXPRESSION
IMPOUNDCAKES#SON##NIN
###IST#ERIC#MEWS#MOTT
ADDRESS##ETTA###CACAO
CORES#IMPROVINGGROUND
TOO##IDEE##ADOREE#TOD
IMPULSERATE#SPIRES###
##OLES#CLIPS#EPA#CROP
COUNTUP#IMPORTERHOUSE
UNTAMED#NOISES#DOODLE
POSSESS#GREAT##OPTION


A1. Rollicking parties ~ BLASTS
A7. Unlikely bungee jumpers ~ WIMPS
A12. Despicable fellow ~ DASTARD
A19. He beat Novak in the 2014 French Open finals ~ RAFAEL
A20. Destitute state ~ PENURY
A21. Site of London, Cambridge and Windsor ~ ONTARIO
A22. Rodin's "The Thinker"? ~ IMAGEOFREASON
A24. 1984 title role for Jeff Bridges ~ STARMAN
A25. Morgan's mother ~ MARE
A26. Wide shoe letters ~ EEE
A27. Rickey Henderson feat ~ STEAL
A29. Reaction from an angry cat ~ HISS
A30. George the actor and George the sculptor ~ SEGALS
A33. Put a contract addition on a spindle? ~ IMPALERIDER
A37. ___-relief ~ BAS
A40. Up-and-coming ~ RISING
A42. Where Anna Leonowens taught ~ SIAM
A43. Peyton's brother ~ ELI
A44. Plastic surgeons? ~ IMPLANTMANAGERS
A48. Landmark originally named Mission San Antonio de Valero ~ ALAMO
A50. They're 7 to 10 on the Beaufort scale ~ GALES
A51. Rhine tributary in Germany ~ RUHR
A52. Was loaded ~ HADALOT
A54. Ballet bend ~ PLIE
A55. Strong criticism ~ FLAK
A58. Count's counterpart ~ EARL
A61. Buff ~ TAN
A62. Sales dept. worker ~ AGT
A63. Cruet contents ~ OIL
A64. Charge Dame Nellie with official misconduct? ~ IMPEACHMELBA
A69. Lumbering giant ~ PAULBUNYAN
A73. An emoticon represents one ~ EXPRESSION
A74. Confiscate a baker's wares? ~ IMPOUNDCAKES
A76. Hercules, to Zeus ~ SON
A77. "Winter of Artifice" author ~ NIN
A78. Believer's suffix ~ IST
A79. Rocker Clapton ~ ERIC
A80. Row of converted stables, in Britain ~ MEWS
A81. Reformer Lucretia ~ MOTT
A82. Lines at the post office? ~ ADDRESS
A86. James in both the Rock and Roll and Blues halls of fame ~ ETTA
A88. Caffeinated beans ~ CACAO
A89. Hearts ~ CORES
A90. Purpose of fertilizer? ~ IMPROVINGGROUND
A96. Unduly ~ TOO
A97. Output of un penseur ~ IDEE
A98. Renee of the 1926 silent film "The Blackbird" ~ ADOREE
A99. Browning who directed the 1926 silent film "The Blackbird" ~ TOD
A100. Frequency with which one has sudden urges? ~ IMPULSERATE
A105. Cathedral parts ~ SPIRES
A107. Corrida chorus ~ OLES
A108. Emmy broadcast feature ~ CLIPS
A110. WaterSense program org. ~ EPA
A111. Field yield ~ CROP
A115. Total ~ COUNTUP
A118. Home of a foreign trader? ~ IMPORTERHOUSE
A121. Not broken ~ UNTAMED
A122. Poltergeist's output ~ NOISES
A123. Random drawing ~ DOODLE
A124. Hold ~ POSSESS
A125. "Oh, that's just perfect!" ~ GREAT
A126. Call, e.g. ~ OPTION

D1. Fedora feature ~ BRIM
D2. Yogi's guide ~ LAMA
D3. Way off ~ AFAR
D4. Solomonic sorts ~ SAGES
D5. Amusement park souvenir ~ TEE
D6. Red liqueur ~ SLOEGIN
D7. Itty-bitty ~ WEE
D8. "You have made two blunders ___ many minutes": Inspector Lestrade ~ INAS
D9. "Is there any way for me to get out of this?" ~ MUSTI
D10. Introductory section ~ PROEM
D11. Neurological gap ~ SYNAPSE
D12. List of acceptable behavior ~ DOS
D13. Country music? ~ ANTHEM
D14. Flight segment ~ STAIR
D15. Ankles ~ TARSI
D16. Hellfire sale, e.g. ~ ARMSDEAL
D17. Narrow inlet ~ RIA
D18. Oxford educator ~ DON
D20. Early heat ~ PRELIM
D23. Post-harvest celebration ~ FEAST
D28. Hideout ~ LAIR
D31. Eon divisions ~ ERAS
D32. Sarcastic comments ~ SNARK
D34. Bind securely ~ LASH
D35. Kid in Dagwood's neighborhood ~ ELMO
D36. Run amok ~ RIOT
D37. Nickname of slugger David Ortiz ~ BIGPAPI
D38. Blend ~ AMALGAM
D39. Stop being a couple ~ SPLITUP
D41. Bearded ruminant ~ GNU
D45. Victor at Chancellorsville ~ LEE
D46. "Did you forget about me?" ~ AHEM
D47. Sonoma harvest ~ GRAPES
D48. First one-term president ~ ADAMS
D49. Toll plaza divisions ~ LANES
D53. Two-time Summer Olympics host ~ ATHENS
D55. Sources ~ FOUNTS
D56. "The Swedish Nightingale" ~ LIND
D57. ___ Paris (prom dress brand) ~ ALYCE
D59. Mardi Gras king ~ REX
D60. Failure of judgment ~ LAPSE
D64. Like deeper ocean depths ~ INKIER
D65. Rook, e.g. ~ CROW
D66. Block print ~ LINOCUT
D67. Gold medalist in figure skating at the Calgary Olympics ~ BOITANO
D68. Gregory Peck's co-star in Hitchcock's "The Paradine Case" ~ ANNTODD
D70. Orleans divider ~ LOIRE
D71. Their business is picking up ~ BUSES
D72. Rhine tributary in Switzerland ~ AAR
D75. Prefix meaning "outer" ~ ECTO
D80. Their business is picking up ~ MAIDS
D81. Long March leader ~ MAO
D82. Overture follower ~ ACTI
D83. Ruination ~ DOOM
D84. They have no class ~ DROPOUTS
D85. Hypotenuse, e.g. ~ SIDE
D87. FDR power program ~ TVA
D88. Language that gave us "pemmican" ~ CREE
D91. Chicago exchange, for short ~ MERC
D92. Taking its toll? ~ PEALING
D93. Motel restriction ~ NOPETS
D94. Carp ~ GRIPE
D95. "Rico Suave" singer ~ GERARDO
D97. Time releases ~ ISSUES
D101. Triceps attachments ~ ULNAS
D102. Door-opening words ~ LETME
D103. Island in the Malay Archipelago ~ TIMOR
D104. Silas Marner's ward ~ EPPIE
D106. Dart ~ SCOOT
D109. 1998 National League MVP ~ SOSA
D112. Three-time All Star outfielder Joe ~ RUDI
D113. Capital whose patron saint is Hallvard ~ OSLO
D114. Hammer head half ~ PEEN
D115. Tourney prize ~ CUP
D116. Artists Against Fracking co-founder ~ ONO
D117. BOLO broadcasters ~ PDS
D119. Collecting Soc. Sec., perhaps ~ RET
D120. Move like a wallaby ~ HOP

