Title: Day Planning
Author: By Mel Rosen/Edited by Mike Shenk
Copyright: © 2015, Wall Street Journal
Date: 2015-09-29


FETE#TRAM#ROAST
IPOD#HUGO#OLDIE
RETIREMENTMEANS
SEESAWS#DEE#MET
###ONA#PAS#####
DOINGVERYLITTLE
ERN##EMO#ACHIER
LIBRA#SPA#HONDA
LOATHE#ARE##GTO
ANDSAVINGSOMEOF
#####INE#CRO###
LSU#PTA#HOAGIES
ITFORAFTERLUNCH
MOORE#ERAT#LIRA
APSES#WITS#STUD


A1. Big celebration ~ FETE
A5. Cable car ~ TRAM
A9. Friars Club event ~ ROAST
A14. Apple product since 2001 ~ IPOD
A15. "The Hunchback of Notre-Dame" author ~ HUGO
A16. Nostalgia-evoking song ~ OLDIE
A17. First part of a quip ~ RETIREMENTMEANS
A20. Playground sights ~ SEESAWS
A21. Sandra who played Gidget ~ DEE
A22. Got together ~ MET
A23. "Put ___ Happy Face" ~ ONA
A24. ___ de deux (dance for a pair) ~ PAS
A25. Second part of a quip ~ DOINGVERYLITTLE
A34. Ending for east, west, north or south ~ ERN
A35. Angst-ridden rock genre ~ EMO
A36. More in need of liniment ~ ACHIER
A37. Sign between Virgo and Scorpio ~ LIBRA
A40. Aromatherapy venue ~ SPA
A42. Civic producer ~ HONDA
A43. Thoroughly despise ~ LOATHE
A45. "Diamonds ___ Forever" ~ ARE
A47. 1960s muscle car ~ GTO
A48. Third part of a quip ~ ANDSAVINGSOMEOF
A52. Suffix with elephant or serpent ~ INE
A53. ___-Magnon ~ CRO
A54. Baton Rouge sch. ~ LSU
A57. Educ.-supporting group ~ PTA
A58. Subs ~ HOAGIES
A62. Last part of a quip ~ ITFORAFTERLUNCH
A65. Julianne of "Still Alice" ~ MOORE
A66. Part of QED ~ ERAT
A67. Italian currency before the euro ~ LIRA
A68. Church recesses ~ APSES
A69. Brain power ~ WITS
A70. Type of muffin? ~ STUD

D1. Many Christmas trees ~ FIRS
D2. Fencer's blade ~ EPEE
D3. Carry ~ TOTE
D4. Noted proponent of direct current ~ EDISON
D5. Stand-up routine in a stadium? ~ THEWAVE
D6. Jamaican exports ~ RUMS
D7. Census datum ~ AGE
D8. Back-to-work time for many ~ MONDAY
D9. Colosseum setting ~ ROME
D10. Bullfight cry ~ OLE
D11. First father ~ ADAM
D12. Cosecant's reciprocal ~ SINE
D13. Bit of lab work ~ TEST
D18. Buzzed ~ RANG
D19. Noted proponent of alternating current ~ TESLA
D24. Barbecue grill fuel ~ PROPANE
D25. Perry's secretary ~ DELLA
D26. Belted constellation ~ ORION
D27. Out of favor, informally ~ INBAD
D28. Type measures ~ EMS
D29. German pronoun ~ ICH
D30. However, informally ~ THO
D31. Hint of color ~ TINGE
D32. Culminated in ~ LEDTO
D33. ___ Good Feelings (19th-century period) ~ ERAOF
D38. Certain QB protectors ~ RTS
D39. Brainstorming cry ~ AHA
D41. Setting of 44-Down: Abbr. ~ ARG
D44. Andrew Lloyd Webber/Tim Rice musical ~ EVITA
D46. Front cars in motorcades ~ ESCORTS
D49. Shortly, informally ~ INAFEW
D50. Like much folklore ~ ORAL
D51. Ski slope bumps ~ MOGULS
D54. City founded by Pizarro ~ LIMA
D55. Word on a red octagon ~ STOP
D56. Saucers in the sky ~ UFOS
D57. Corp. bigwig ~ PRES
D58. Sign of summer ~ HEAT
D59. "What's ___ for me?" ~ INIT
D60. Creamy color ~ ECRU
D61. Herring's cousin ~ SHAD
D63. It may be picked out of a pocket ~ ORE
D64. Start for athlete or cycle ~ TRI

