Title: Pan-o-rama
Author: By Debbie Ellerin/Edited by Mike Shenk
Copyright: © 2015, Wall Street Journal
Date: 2015-09-22


AFAR#CHIS##FAVE
BORE#PANTS#ALEX
COLDTURKEY#QTIP
SLOMO#DEERE#RNA
###ERR#DRUGBUST
SODAPOP##POLI##
PHOTOBOMB##USMC
RIG#REGALIA#TEA
YOWL##SWISSMISS
##HACK##PANACHE
FLIPFLOP#WET###
LOS#OUTIE#RANTO
ARTS#THUMBSDOWN
KALE#ZESTY#OMIT
EXEC##RISE#RENO


A1. Way off ~ AFAR
A5. Greek X's ~ CHIS
A9. Top choice, informally ~ FAVE
A13. Snoozefest ~ BORE
A14. Donald Duck doesn't wear any ~ PANTS
A16. "Jeopardy!" host Trebek ~ ALEX
A17. *Extreme way to quit ~ COLDTURKEY
A19. Popular swab ~ QTIP
A20. It may help you review a play ~ SLOMO
A21. Combine company ~ DEERE
A23. Genetic messenger ~ RNA
A24. Humans do it ~ ERR
A26. *End of an undercover operation, perhaps ~ DRUGBUST
A28. Moxie, e.g. ~ SODAPOP
A32. ___ sci (college study) ~ POLI
A33. *Ruin, as someone's selfie ~ PHOTOBOMB
A36. "Semper Fi" org. ~ USMC
A39. Fix, as an election ~ RIG
A40. Kingly trappings ~ REGALIA
A43. Oolong or souchong ~ TEA
A44. Wailing cry ~ YOWL
A46. *Hot cocoa brand ~ SWISSMISS
A48. Break into, electronically ~ HACK
A51. Flamboyant style ~ PANACHE
A52. *Fodder for an opponent's campaign ad ~ FLIPFLOP
A56. Just out of the washing machine ~ WET
A57. ___ Alamos ~ LOS
A58. Tummy protuberance ~ OUTIE
A60. Reached in total ~ RANTO
A64. Dilettante's delights ~ ARTS
A66. Review that the ends of the answers to the starred clues may receive ~ THUMBSDOWN
A68. Trendy vegetable ~ KALE
A69. Piquant ~ ZESTY
A70. Leave out ~ OMIT
A71. Company jet user ~ EXEC
A72. Shine's partner ~ RISE
A73. City about 30 miles north of Carson City ~ RENO

D1. Basic stuff ~ ABCS
D2. April honoree ~ FOOL
D3. Woodstock performer Guthrie ~ ARLO
D4. Carnivore's craving ~ REDMEAT
D5. Brains of a PC ~ CPU
D6. Tough to solve ~ HARD
D7. Signed, as a contract ~ INKED
D8. Take the wheel ~ STEER
D9. Useful reading for a newbie ~ FAQ
D10. Unselfish ~ ALTRUISTIC
D11. Blood lines ~ VEINS
D12. An American in Paris, say ~ EXPAT
D15. Topping for a stack ~ SYRUP
D18. Lethargic state ~ TORPOR
D22. Id's counterpart ~ EGO
D25. Spa attire ~ ROBE
D27. ___-ray disc ~ BLU
D28. Agile for one's age ~ SPRY
D29. Birthplace of seven presidents ~ OHIO
D30. Spot summoner ~ DOGWHISTLE
D31. Faddish bottle caps of the 1990s ~ POGS
D34. Gaping mouth ~ MAW
D35. It's on the radar ~ BLIP
D37. Screen makeup ~ MESH
D38. Detective's job ~ CASE
D41. Middle of Caesar's boast ~ ISAW
D42. TV's Ed and Jules ~ ASNERS
D45. Track circuit ~ LAP
D47. Fellow facing charges? ~ MATADOR
D49. Corp. check signer ~ CFO
D50. Graceless sort ~ KLUTZ
D52. Snow unit ~ FLAKE
D53. Dr. Seuss character who speaks for the trees ~ LORAX
D54. Alternative ~ OTHER
D55. First of 12 popes who shared an appropriate name ~ PIUSI
D59. CPR pros ~ EMTS
D61. City on the Seward Peninsula ~ NOME
D62. Mattress choice ~ TWIN
D63. Not deceived by ~ ONTO
D65. "Wait just a ___!" ~ SEC
D67. Parting word ~ BYE

