Title: February 20, 2015 - V-Eight
Author: by Pancho Harrison / Edited by Mike Shenk
Copyright: © 2015 Wall Street Journal
Date: 2015-02-20


SAP#DELISH#STIR#BRAGA
ALE#SNAPTO#PICA#EATON
VINYLSCORE#LEAN#HILTS
ETNA#HESA#OATHS#ANAME
ROAMERS#PERSONALVOWEL
###AGO#ALLAH##CBER###
WITHOUTVEIL#KOKO#SATS
AREA#DRESS#TUT#SCHLEP
LASSO#IRS#TERRE#RIATA
TNT#DAFT#VENDORBENDER
###TEAL#ZINES#RACE###
VEERTHEWORST#WASH#MAS
EXPAT#SINGE#BOT#EJECT
NEEDED#LEO#DROID#AIRE
ISEE#ROTS#VIALCABINET
###SLAW##RISKY#REA###
VANEIGNORANCE#SKYLARK
EXACT#UNITE#SPAS#ALOE
SMORE#PECS#SHORTVIEWS
TAMER#TACO#CONGAS#REE
SNITS#OLIN#HETERO#TRY


A1. Tequila comes from that of the agave ~ SAP
A4. "Tasty!" ~ DELISH
A10. Use a swizzle stick ~ STIR
A14. Sonia of "Kiss of the Spider Woman" ~ BRAGA
A19. Pothouse potable ~ ALE
A20. Acknowledge the general's entrance ~ SNAPTO
A21. Twelve points, in typography ~ PICA
A22. Fine stationery brand ~ EATON
A23. Successful acquisition for a collector of LPs? ~ VINYLSCORE
A25. Economical, as prose ~ LEAN
A26. Foil features ~ HILTS
A27. Peak near the Gulf of Catania ~ ETNA
A28. The Crystals' "___ Rebel" ~ HESA
A29. Salty language ~ OATHS
A30. "What's in ___?" ~ ANAME
A31. Peripatetic people ~ ROAMERS
A33. U or I, in text messages? ~ PERSONALVOWEL
A36. Before now ~ AGO
A37. Object of prayers five times a day ~ ALLAH
A38. Smokey spotter ~ CBER
A39. How a modern bride might choose to walk down the aisle? ~ WITHOUTVEIL
A43. Gorilla with a pet kitten ~ KOKO
A45. Exams for srs. ~ SATS
A49. Geometry class calculation ~ AREA
A50. Put a bandage on ~ DRESS
A51. Sound of rebuke ~ TUT
A52. Laborious journey ~ SCHLEP
A54. Stock holder? ~ LASSO
A56. Treasury Dept. agency ~ IRS
A57. It's circled by la lune ~ TERRE
A59. See 54-Across ~ RIATA
A60. Big bang creator ~ TNT
A61. Touched ~ DAFT
A63. Result of a beer seller overindulging in his own wares? ~ VENDORBENDER
A65. Blue hue ~ TEAL
A66. Fans' reading ~ ZINES
A67. Heat at a meet ~ RACE
A68. Swerve most severely? ~ VEERTHEWORST
A72. Household chore ~ WASH
A73. More, in Mazatlan ~ MAS
A76. An American in Paris, perhaps ~ EXPAT
A77. Burn a bit ~ SINGE
A78. Autonomous computer program ~ BOT
A79. Toss out ~ EJECT
A81. Not optional ~ NEEDED
A83. Early August sign ~ LEO
A84. BB-8, in the forthcoming "Star Wars: The Force Awakens," e.g. ~ DROID
A86. Suffix for the loaded ~ AIRE
A87. "How interesting" ~ ISEE
A88. Breaks down ~ ROTS
A90. Storage spot for a lab tech's containers? ~ VIALCABINET
A92. BLT side dish ~ SLAW
A94. Speculative ~ RISKY
A95. "The Crying Game" actor ~ REA
A96. Not knowing which way the wind blows? ~ VANEIGNORANCE
A101. Buick model introduced in 1953 ~ SKYLARK
A105. On the money ~ EXACT
A106. Come together ~ UNITE
A107. Rejuvenating retreats ~ SPAS
A109. Moisturizer ingredient ~ ALOE
A110. Campfire treat ~ SMORE
A111. Muscle Beach display ~ PECS
A112. Op-ed pieces of fewer than 25 words, say? ~ SHORTVIEWS
A114. Worker with a whip ~ TAMER
A115. Meal in a shell ~ TACO
A116. Party lines ~ CONGAS
A117. Food blogger Drummond ~ REE
A118. Huffy states ~ SNITS
A119. Lena of "Chocolat" ~ OLIN
A120. Straight ~ HETERO
A121. Give 100%, say ~ TRY

D1. Person of interest? ~ SAVER
D2. O'Connor's successor ~ ALITO
D3. The Susquehanna R. divides it ~ PENNA
D4. Broadband letters ~ DSL
D5. Cloak ~ ENSHROUD
D6. Oxford features ~ LACES
D7. Nasdaq events ~ IPOS
D8. Like some gowns ~ STRAPLESS
D9. Tool with a blade ~ HOE
D10. Unspecific mixer amount ~ SPLASH
D11. Make a connection with ~ TIETO
D12. Corporate raider Carl ~ ICAHN
D13. Rifle ~ RANSACK
D14. Nanny's warning ~ BEHAVE
D15. No matter what happens ~ RAINORSHINE
D16. Attorney follower ~ ATLAW
D17. "No idea whatsoever" ~ GOTME
D18. Adams who did shots in Yosemite ~ ANSEL
D24. Some organs and motorcycles ~ YAMAHAS
D29. Spoken ~ ORAL
D32. Analyst's interest ~ EGO
D34. Bulldog backers ~ ELIS
D35. Some corp. acquisitions ~ LBOS
D37. Prevent ~ AVERT
D39. Rockies manager Weiss ~ WALT
D40. President Rouhani's nation ~ IRAN
D41. Mental workout ~ TEST
D42. They hardly matter ~ TRIFLES
D43. Many northern Iraqis ~ KURDS
D44. Other, in Oaxaca ~ OTRO
D46. "When I Was ___" ("H.M.S. Pinafore" song) ~ ALAD
D47. Beret perch ~ TETE
D48. Trade punches ~ SPAR
D51. Principle ~ TENET
D53. December display ~ CRECHE
D55. White swan in "Swan Lake" ~ ODETTE
D57. Hardly relaxed ~ TENSE
D58. Unpredictable ~ ERRATIC
D62. Massage recipient's utterance ~ AAH
D63. Late August sign ~ VIRGO
D64. Humanities degs. ~ BAS
D65. Coke's formula or the Colonel's recipe ~ TRADESECRET
D66. Shipping map divisions ~ ZONES
D68. Start of an ancient boast ~ VENI
D69. Custody sharers, often ~ EXES
D70. Foil cousin ~ EPEE
D71. Suffer from the heat ~ WILT
D72. ___ Willy (classic toy with a magnetic personality") ~ WOOLY
D73. "___ Herr" ("Cabaret" song) ~ MEIN
D74. A lot, maybe ~ ACRE
D75. Editorial override ~ STET
D78. It tightens in a drum ~ BRAKESHOE
D80. Literally, "merry festival" ~ JAIALAI
D82. Camp clothing? ~ DRAG
D84. Platter ~ DISC
D85. Cousin of a black hole ~ DARKSTAR
D89. Take the blame for ~ OWNUPTO
D90. Creepy plant? ~ VINE
D91. Ottoman governor ~ BEY
D93. Canadian gas pump units ~ LITERS
D94. Sells out ~ RATSON
D96. Kevlar garments ~ VESTS
D97. Company firer ~ AXMAN
D98. Oscar nominee Watts ~ NAOMI
D99. Oscar winner Tatum ~ ONEAL
D100. She appeared with Depp in "Sleepy Hollow" ~ RICCI
D101. Beetle's boss ~ SARGE
D102. Vigilant ~ ALERT
D103. Galley worker ~ ROWER
D104. "Sometimes a Great Notion" author ~ KESEY
D108. Bridge, to Brigitte ~ PONT
D112. Univ. or acad. ~ SCH
D113. Brandy bottle letters ~ VSO

