Title: October 24, 2015 - M & M's
Author: by Heidi Moretta / Edited by Mike Shenk
Copyright: © 2015 Wall Street Journal
Date: 2015-10-24


APT##DELTA##ADM#CUTIE
LAID#ALIENS#NRA#OFOLD
MIMEMISTAKE#DORMMOUSE
ARENAS##CLAD#PROM#RAN
##WII#ADHERE#SIMIAN##
BEAMMOVIES#SCHEMEMASK
ERR##BEER##PROSY#OMEN
LINGUIST#SNOOT##ARETO
OCEAN##SORBIC#DATENUT
WARMMEMORIAL#COIL#TPS
###SOLIDS###DOODAH###
SOD#VITA#STORMMANAGER
PREHEAT#PHRASE##TIETO
OFFED##ALEUT#DISARRAY
REAR#PUNIC##VISA##MIC
TOMBMASTER#TEAMMOBILE
##ASENSE#ACORNS#PUN##
AFT#RAIL#BATS##HERALD
BLOOMMOON#SEAMMONSTER
BERRA#WPA#EMCEES#TEEN
RAYON#AES##SEDGE##SRO


A1. To the point ~ APT
A4. Mouth part ~ DELTA
A9. Commandant of the USCG, e.g. ~ ADM
A12. Doll ~ CUTIE
A17. Put down ~ LAID
A19. 1986 sequel set on the planet LV-426 ~ ALIENS
A21. Gen. Ambrose Burnside was its first president ~ NRA
A22. In days long gone ~ OFOLD
A23. Reaching through the invisible box? ~ MIMEMISTAKE
A25. Roomie's rodent pet? ~ DORMMOUSE
A27. Court settings, perhaps ~ ARENAS
A28. Covered ~ CLAD
A30. Senior moment? ~ PROM
A31. Tried to steal ~ RAN
A32. Mario Party 9 platform ~ WII
A33. Hew ~ ADHERE
A35. Apish ~ SIMIAN
A37. Documentaries about skyscraper construction? ~ BEAMMOVIES
A40. Disguise worn while plotting? ~ SCHEMEMASK
A44. Lapse ~ ERR
A45. Corona, e.g. ~ BEER
A46. Written unimaginatively ~ PROSY
A47. Warning sign ~ OMEN
A48. Studier of syntax and semantics ~ LINGUIST
A51. Honker ~ SNOOT
A53. "In sooth, you ___ blame": Desdemona ~ ARETO
A54. Splashdown site ~ OCEAN
A55. ___ acid (food preservative) ~ SORBIC
A57. Bread for some tea sandwiches ~ DATENUT
A59. Monument equipped with radiators? ~ WARMMEMORIAL
A62. Cochlea's shape ~ COIL
A63. Decorates prankishly, at Halloween ~ TPS
A64. Pyramid and sphere, e.g. ~ SOLIDS
A65. "Camptown Races" bit ~ DOODAH
A67. Fairway makeup ~ SOD
A70. Life, to Livy ~ VITA
A71. Thor, coordinating the thunder and lightning? ~ STORMMANAGER
A77. First verb in many recipes ~ PREHEAT
A79. One might serve a sentence ~ PHRASE
A80. Have an association with ~ TIETO
A81. Iced ~ OFFED
A82. User of a sealskin kayak ~ ALEUT
A83. Jumble ~ DISARRAY
A86. Back ~ REAR
A87. Carthaginian ~ PUNIC
A89. Discover competition ~ VISA
A90. Hip-hop handful ~ MIC
A91. Cemetery caretaker? ~ TOMBMASTER
A93. Name for a squad that does a lot of traveling? ~ TEAMMOBILE
A96. In ___ (sort of) ~ ASENSE
A97. Items that can be seen on the back of a dime ~ ACORNS
A99. Feature of many an Ogden Nash poem ~ PUN
A100. Back ~ AFT
A102. Commuter's choice ~ RAIL
A103. Clubs on diamonds ~ BATS
A104. Proclamation deliverer ~ HERALD
A107. Part of a florist's model of the solar system? ~ BLOOMMOON
A110. Gorgon working in a garment factory? ~ SEAMMONSTER
A113. Larsen's catcher in his World Series perfect game ~ BERRA
A114. Largest New Deal agcy. ~ WPA
A115. Makes introductions, perhaps ~ EMCEES
A116. New voter, often ~ TEEN
A117. Fabric made from wood pulp ~ RAYON
A118. Loser to DDE in 1952 ~ AES
A119. Rush cousin ~ SEDGE
A120. Full house letters ~ SRO

D1. "Summer and Smoke" heroine ~ ALMA
D2. Brace ~ PAIR
D3. Owner of CNN and HBO ~ TIMEWARNER
D4. Honoree's spot ~ DAIS
D5. Merchandise Mart station stoppers ~ ELS
D6. Sozzled ~ LIT
D7. Class-conscious individual? ~ TEACHER
D8. Tibiae termini ~ ANKLES
D9. "I should care why?" ~ AND
D10. Return from Rafa ~ DROPSHOT
D11. Joins a union? ~ MARRIES
D12. McCarthy target ~ COMMIE
D13. Mystery blip ~ UFO
D14. It may have a number of seeds ~ TOURNAMENT
D15. Rick's flame ~ ILSA
D16. Fall setting ~ EDEN
D18. Lee's makeup ~ DENIM
D20. Brown quickly at a high temperature ~ SEAR
D24. Disfigure ~ MAIM
D26. Playground cry ~ MOMMY
D29. Plunder ~ DESPOIL
D33. Birds, to biologists ~ AVES
D34. Tab, e.g. ~ DIETSODA
D36. Luigi's love ~ AMORE
D37. Subordinate to ~ BELOW
D38. Hill of NBC News ~ ERICA
D39. Silk sash ~ OBI
D41. Caiman's cousin ~ CROC
D42. Frame ~ SETUP
D43. Massage targets ~ KNOTS
D49. Looker's legs ~ GAMS
D50. Not receptive to a sad story, say ~ UNMOVED
D51. ___ Lanka ~ SRI
D52. Kings' org. ~ NBA
D53. Summer Games host between Barcelona and Sydney ~ ATLANTA
D56. Hosp. areas ~ ORS
D57. Fearful fate ~ DOOM
D58. Singing slave girl ~ AIDA
D60. Director Kazan ~ ELIA
D61. 2012 loser to Barack ~ MITT
D62. Stand-up guy ~ COMEDIAN
D65. Hosp. workers ~ DRS
D66. "Where Do I Go?" musical ~ HAIR
D67. Crew or cricket ~ SPORT
D68. Euridice's operatic lover ~ ORFEO
D69. Libelous, say ~ DEFAMATORY
D71. Soup that usually contains roe ~ SHECRAB
D72. Robert Morse stage show ~ TRU
D73. Barn bag bit ~ OAT
D74. Begins to grow ~ GERMINATES
D75. Online business ~ ETAIL
D76. Car company co-founder Henry ~ ROYCE
D78. Cook's collection ~ HERBS
D79. Bend at the barre ~ PLIE
D82. Bongo, for one ~ ANTELOPE
D84. Basic beliefs ~ ISMS
D85. "The Muppets" eagle ~ SAM
D87. Airline begun in Key West ~ PANAM
D88. Battleship that is now a Los Angeles maritime museum ~ USSIOWA
D89. Company with a Medusa logo ~ VERSACE
D92. Fishy fellow ~ MERMAN
D93. Tribal emblems ~ TOTEMS
D94. Not yet filled ~ OPEN
D95. Fireworks display ~ BURST
D98. Docket listing ~ CASE
D100. This answer, for one ~ ABBR
D101. Pound pest ~ FLEA
D104. Radiator attachment ~ HOSE
D105. Inappropriate look ~ LEER
D106. First entry in a 24-film franchise ~ DRNO
D108. Conquistador's quest ~ ORO
D109. "Illmatic" rapper ~ NAS
D111. Rx item ~ MED
D112. Sister of Amy, Beth and Jo ~ MEG

