Author: by Gregory E Paul--Rich Norris 010207
Copyright: © L.A. Times Syndicate
Date: 2001-02-07


BAER#UPPED#AHEM
OGLE#SOLAR#COLA
TOMFOOLERY#TRIM
CREED#SALE#OSSA
HARROW#TYRONE##
###EROS###REPLY
ACHE#MAIDEN#LEA
MAI#PASTIME#AWL
EGG#ONHOLD#HYDE
NEHRU###LESE###
##JEREMY#NORMAL
EDIT#TEAS#AMANA
WANE#HANKYPANKY
ELKS#ERNIE#NOLL
REST#RAIDS#AREA


A1. Actor Max ~ BAER
A5. Raised ~ UPPED
A10. "Pardon me" ~ AHEM
A14. Stare ~ OGLE
A15. Kind of power ~ SOLAR
A16. 7-up alternative ~ COLA
A17. Shenanigans ~ TOMFOOLERY
A19. Barbershop offering ~ TRIM
A20. Doctrine ~ CREED
A21. Clearance event ~ SALE
A22. Greek peak ~ OSSA
A23. Tractor attachment ~ HARROW
A25. Power of films ~ TYRONE
A27. Love god ~ EROS
A29. Comeback ~ REPLY
A32. Flu symptom ~ ACHE
A35. ___ voyage ~ MAIDEN
A39. Pasture ~ LEA
A40. ___ tai ~ MAI
A41. Hobby ~ PASTIME
A42. Belt maker's tool ~ AWL
A43. Humpty Dumpty was one ~ EGG
A44. Temporarily suspended ~ ONHOLD
A45. ___ Park: FDR home site ~ HYDE
A46. India's prime minister before Shastri ~ NEHRU
A48. ___ majesty ~ LESE
A50. '60s duo Chad and ___ ~ JEREMY
A54. Regular ~ NORMAL
A58. Revision ~ EDIT
A60. Herbal quaffs ~ TEAS
A62. Microwave maker ~ AMANA
A63. Taper off ~ WANE
A64. Shenanigans ~ HANKYPANKY
A66. Antlered animals ~ ELKS
A67. Bert's pal ~ ERNIE
A68. Former NFL coach Chuck ~ NOLL
A69. Pause that refreshes ~ REST
A70. Surprise attacks ~ RAIDS
A71. Carpeting calculation ~ AREA

D1. Screw up ~ BOTCH
D2. Athenian market ~ AGORA
D3. Pulitzer playwright Rice ~ ELMER
D4. Clinch breaker ~ REFEREE
D5. Troop entertainment sponsor: Abbr. ~ USO
D6. D.C. veterans ~ POLS
D7. Kilt fold ~ PLEAT
D8. In advance ~ EARLY
D9. Vented appliance ~ DRYER
D10. Stage beginning ~ ACTONE
D11. Shenanigans ~ HORSEPLAY
D12. 31 Down students ~ ELIS
D13. Household nickname ~ MAMA
D18. Air freshener target ~ ODOR
D24. Female ~ WOMAN
D26. River to the English Channel ~ ORNE
D28. Cummerbund ~ SASH
D30. Off-color ~ LEWD
D31. Jodie Foster's alma mater ~ YALE
D32. "You said it!" ~ AMEN
D33. Hamster's home ~ CAGE
D34. Shenanigans ~ HIGHJINKS
D36. "How was ___ know?" ~ ITO
D37. Pickle spice ~ DILL
D38. Saxony seaport ~ EMDEN
D41. Rain hard ~ POUR
D45. Spanish sister ~ HERMANA
D47. Measure again ~ RETEST
D49. Ivory product ~ SOAP
D51. Old anesthetic ~ ETHER
D52. Stiller's partner ~ MEARA
D53. One-named New Ager ~ YANNI
D55. Mount Vernon, e.g. ~ MANOR
D56. Bracelet site ~ ANKLE
D57. 1971 Clapton classic ~ LAYLA
D58. Big pitcher ~ EWER
D59. 7-time Winston Cup champ Earnhardt ~ DALE
D61. Slip ~ SKID
D65. "Uh-huh" ~ YES

