Author: by John Greenman--Rich Norris 011031
Copyright: © L.A. Times Syndicate
Date: 2001-10-31


ASKS#ELATE##SPA
SHOE#RICAN#CHOP
HORRORSHOW#AONE
ERE#RATE#ONICE#
SEASONS#QUARK##
###ANT#SUNDOWNS
BOFFO#RHODA#AAA
EIRE##EAT##OVEN
ASI#RANGE#DRESS
NEGLECTS#FOE###
##HEARS#NORMANS
#STALE#YURI#DIA
TOWS#ALARMCLOCK
ERIE#GORSE#ABEE
LEG##ENDED#HERS


A1. Queries ~ ASKS
A5. Thrill ~ ELATE
A10. Evian, e.g. ~ SPA
A13. Brake part ~ SHOE
A14. Costa ___ ~ RICAN
A15. Veal serving ~ CHOP
A16. Spine-tingling feature ~ HORRORSHOW
A18. Top-flight ~ AONE
A19. Lyrical preposition ~ ERE
A20. Classify ~ RATE
A21. In readiness ~ ONICE
A23. Regular quartet ~ SEASONS
A25. Basic particle ~ QUARK
A26. Pantry pest ~ ANT
A27. Oft-photographed times ~ SUNDOWNS
A30. Like a dandy performance ~ BOFFO
A33. Valerie Harper sitcom ~ RHODA
A34. Rte. suggester ~ AAA
A35. Joyce's land ~ EIRE
A36. Attack a hero, say ~ EAT
A37. Hot spot ~ OVEN
A38. "It's just ___ thought" ~ ASI
A39. Latitude ~ RANGE
A41. Apparel ~ DRESS
A42. Leaves undone ~ NEGLECTS
A44. Adversary ~ FOE
A45. Learns ~ HEARS
A46. 10th century conquerors ~ NORMANS
A50. Like an overused joke ~ STALE
A51. Cosmonaut Gagarin ~ YURI
A52. Domingo, for one ~ DIA
A53. Drags with a chain ~ TOWS
A54. It may be set at bedtime ~ ALARMCLOCK
A57. Quaker State port ~ ERIE
A58. Moor bush ~ GORSE
A59. "... sting like ___": Ali ~ ABEE
A60. Journey segment ~ LEG
A61. Closed ~ ENDED
A62. Towel inscription ~ HERS

D1. "Angela's ___" ~ ASHES
D2. Gull's hangout ~ SHORE
D3. Split country ~ KOREA
D4. Sun. speech ~ SER
D5. Wandering ~ ERRANT
D6. Shopping aids ~ LISTS
D7. Exercise consequence, maybe ~ ACHE
D8. Lao-tzu's philosophy ~ TAO
D9. Coiled about ~ ENWOUND
D10. Repercussion ~ SHOCKWAVE
D11. Cornmeal bread ~ PONE
D12. Copy ~ APE
D15. City north of Memphis ~ CAIRO
D17. University of Maine town ~ ORONO
D22. Nothing ~ NADA
D24. Kind of harbor ~ SAFE
D25. Request to a broker ~ QUOTE
D27. Chases flies ~ SHAGS
D28. Glasgow vetoes ~ NAES
D29. Without ~ SANS
D30. Roy of the Old West ~ BEAN
D31. River through northern France ~ OISE
D32. Clown's accessory ~ FRIGHTWIG
D33. Charters ~ RENTS
D37. Provo suburb ~ OREM
D39. Bona fide ~ REAL
D40. Good bit of land ~ ACREAGE
D41. Column type ~ DORIC
D43. Charter ~ LEASE
D44. Organized ~ FORMED
D46. "___ Betty": 2000 movie ~ NURSE
D47. Sun-dried brick ~ ADOBE
D48. More agreeable ~ NICER
D49. Kobe quaffs ~ SAKES
D50. Sensitive, as a subject ~ SORE
D51. Barbeque site ~ YARD
D53. Bell invention: Abbr. ~ TEL
D55. Chaney of film ~ LON
D56. ___ -di-dah ~ LAH

