Author: by Elizabeth C Gorski 011019
Copyright: © L.A. Times Syndicate
Date: 2001-10-19


GAS##GRATE#TACT
RATS#LATEX#AVOW
ARIA#ENERO#COMO
COFFEEISNT#ONES
INFER###SIS#LOT
ESS#AMFM#CABANA
###ISAACS#NADIR
#SAMUELGOLDWYN#
ULNAR#LENTIL###
MAIMED#ESSE#MPS
PMS#SUM###GOOUT
IDES#MYCUPOFTEA
RUTH#DRONE#MERV
ENTO#UNLIT#ETTE
SKEW#MATTE##SOS


A1. Laughing ___ ~ GAS
A4. Irk ~ GRATE
A9. Sensitivity ~ TACT
A13. "Phooey!" ~ RATS
A15. Chicle source ~ LATEX
A16. Confess ~ AVOW
A17. Horne solo ~ ARIA
A18. Cool time in Cadiz ~ ENERO
A19. "Catch a Falling Star" singer ~ COMO
A20. Start of a quip ~ COFFEEISNT
A22. Till fillers ~ ONES
A23. Deduce ~ INFER
A24. Amy, to Meg or Jo ~ SIS
A26. Home land? ~ LOT
A27. Mountain road feature ~ ESS
A28. Radio type ~ AMFM
A32. Beach convenience ~ CABANA
A34. "Compromising Positions" author ~ ISAACS
A36. Rock bottom ~ NADIR
A37. Celebrity to whom the quip is attributed ~ SAMUELGOLDWYN
A40. Of a forearm bone ~ ULNAR
A41. Soup bean ~ LENTIL
A42. Hurt badly ~ MAIMED
A44. North Carolina motto beginning ~ ESSE
A45. AWOL pursuers ~ MPS
A48. English VIPs ~ PMS
A49. Add ~ SUM
A51. Leave ~ GOOUT
A53. Mid-month time ~ IDES
A55. End of a quip ~ MYCUPOFTEA
A59. Justice Bader Ginsburg ~ RUTH
A60. Talk tiringly ~ DRONE
A61. Former talk show name ~ MERV
A62. Prefix with derm ~ ENTO
A63. Dark ~ UNLIT
A64. Major finale? ~ ETTE
A65. Depict unfairly ~ SKEW
A66. Lacking luster ~ MATTE
A67. "Mayday!" ~ SOS

D1. George's love ~ GRACIE
D2. ___ rod ~ AARONS
D3. Lucky ones? ~ STIFFS
D4. Merriment ~ GLEE
D5. Indian dignitary ~ RANI
D6. Roscoe of old Westerns ~ ATES
D7. Shore fliers ~ TERNS
D8. Like Fantasy Island ~ EXOTIC
D9. Tijuana treat ~ TACO
D10. She makes a lot of calls ~ AVONLADY
D11. "It's open!" ~ COMEONIN
D12. Like a major general ~ TWOSTAR
D14. Wall unit, perhaps ~ SAFE
D21. Some corrections ~ ERASURES
D25. Pacific Highway city ~ SANDIEGO
D29. West of Hollywood ~ MAE
D30. Drop ~ FALL
D31. Fictional detective Travis ___ ~ MCGEE
D33. Break down, in a way ~ BAWL
D34. Islamic priest ~ IMAM
D35. '60-'70s sitcom trio ~ SONS
D37. Dramatic court maneuver ~ SLAMDUNK
D38. Sweet cordial ~ ANISETTE
D39. OCS grads ~ LTS
D40. Home rulers? ~ UMPIRES
D43. Pinhead ~ DUMDUM
D45. William Byrd works ~ MOTETS
D46. Spanish port ~ PUERTO
D47. Score lines ~ STAVES
D50. Loy of "Broadway Bill" ~ MYRNA
D52. "All ___": 1931 tune ~ OFME
D54. Point out ~ SHOW
D56. Inventor Samuel ~ COLT
D57. Module ~ UNIT
D58. Sneaky guy? ~ PETE

