Author: by Edgar R Fontaine--Rich Norris 010606
Copyright: © L.A. Times Syndicate
Date: 2001-06-06


JAPAN#PRE#MOLES
USAGE#HAD#OPART
JKROWLING#SERGE
USA#BILGE#ENDOW
###GOBI##LYE###
#HARRYPOTTERAND
CABANA#TODD#LOU
ORLY##THE##BLOB
OPE#TORE#ASIANS
SORCERERSSTONE#
###AMY##OPUS###
SHARP#CELEB#BOW
LEVEE#EDINBURGH
ARIES#DEN#EMILY
WASNT#ENG#DAMES


A1. One of WWI's Big Five ~ JAPAN
A6. Before, at the fore ~ PRE
A9. Counterspies ~ MOLES
A14. Convention ~ USAGE
A15. Duped ~ HAD
A16. Victor Vasarely's genre ~ OPART
A17. Author of 25 Across ~ JKROWLING
A19. Twilled fabric ~ SERGE
A20. Olympics chant ~ USA
A21. Seepage at sea ~ BILGE
A22. Provide with funding ~ ENDOW
A23. Asian desert ~ GOBI
A24. Caustic potash ~ LYE
A25. With 36 and 43 Acr., fantasy by 17 Acr. ~ HARRYPOTTERAND
A32. Pool structure ~ CABANA
A33. Sondheim's Sweeney ~ TODD
A34. Teammate of Babe ~ LOU
A35. Paris airport ~ ORLY
A36. See 25 Across ~ THE
A37. Splotch ~ BLOB
A38. Uncovered, in verse ~ OPE
A39. Sped ~ TORE
A41. Tibetans, e.g. ~ ASIANS
A43. See 25 Across ~ SORCERERSSTONE
A46. Madigan of "Field of Dreams" ~ AMY
A47. Catalogued work ~ OPUS
A48. Acerbic ~ SHARP
A51. Short star? ~ CELEB
A53. Present decoration ~ BOW
A56. Man-made embankment ~ LEVEE
A57. Hometown of 17 Across ~ EDINBURGH
A59. Many an April baby ~ ARIES
A60. Cub Scout unit ~ DEN
A61. A Bronte ~ EMILY
A62. "It ___ meant to be" ~ WASNT
A63. Chang's twin ~ ENG
A64. Knights' ladies ~ DAMES

D1. African talisman ~ JUJU
D2. Inquires ~ ASKS
D3. Trooper intro ~ PARA
D4. Before now ~ AGO
D5. Nursery denizen ~ NEWBORN
D6. Elizabeth II's spouse ~ PHILIP
D7. Pealed ~ RANG
D8. Brink ~ EDGE
D9. Sauntered ~ MOSEYED
D10. Start of a series ~ OPENER
D11. Cooking fat ~ LARD
D12. Start of a conclusion ~ ERGO
D13. Do a slow burn ~ STEW
D18. Tripoli's country ~ LIBYA
D23. Threatening, as the sky ~ GRAY
D24. Inc., in London ~ LTD
D25. Silent screen star ~ HARPO
D26. More fit ~ ABLER
D27. Additional ~ OTHER
D28. Low digit ~ TOE
D29. Poe's middle name ~ ALLAN
D30. Not a soul ~ NOONE
D31. Calls ~ DUBS
D32. Loving murmurs ~ COOS
D36. Due follower ~ TRE
D37. Life stories, briefly ~ BIOS
D39. Storm ~ TEMPEST
D40. Kid of jazz ~ ORY
D41. Trembling tree ~ ASPEN
D42. Put (out), as a cigarette ~ STUBBED
D44. Sway at high speed ~ CAREEN
D45. Cobbler's activity ~ SOLING
D48. Chopped side dish ~ SLAW
D49. Zeus's wife ~ HERA
D50. Hertz rival ~ AVIS
D51. Turn over ~ CEDE
D52. Churchill successor ~ EDEN
D53. Derby feature ~ BRIM
D54. Lothario's look ~ OGLE
D55. Reasons ~ WHYS
D58. She played Emma in "The Avengers" ~ UMA

