Author: by Norman Wizer--Rich Norris 010516
Copyright: © L.A. Times Syndicate
Date: 2001-05-16


ASSOC#ASAP#SAGO
SYLVA#INTL#UTAH
PROUD#ROTE#SRTA
CUMMERBUND#PIER
APO#TOAT#GREASE
###STAG#LEON###
BATHED#SIDEDISH
BNAI##PAD##ESAU
SERRATED#MARMOT
###TRIP#SASS###
ASKSIN#SIRS#PLO
BAIT#WINGCOLLAR
ATTU#AMAH#REARS
TOED#RARE#TANGO
ENDS#EYED#SHEEN


A1. Pt. of AP ~ ASSOC
A6. "... and make it snappy!" ~ ASAP
A10. Kind of tropical palm ~ SAGO
A14. 1664 John Evelyn forestry textbook ~ SYLVA
A15. Worldwide: Abbr. ~ INTL
A16. Arizona neighbor ~ UTAH
A17. Self-important ~ PROUD
A18. Learning method ~ ROTE
A19. Span. address ~ SRTA
A20. Formal accessory number 1 ~ CUMMERBUND
A22. Yacht spot ~ PIER
A23. Mil. mail drop ~ APO
A24. Perfectly ~ TOAT
A25. Rock-'n'-roll musical ~ GREASE
A27. Bachelor affair ~ STAG
A28. Author Uris ~ LEON
A29. Took a dip ~ BATHED
A32. Slaw or fries ~ SIDEDISH
A36. ___ B'rith ~ BNAI
A37. Launching area ~ PAD
A38. Son of Rebekah ~ ESAU
A39. Like a saw ~ SERRATED
A42. Woodchuck, e.g. ~ MARMOT
A44. Stumble ~ TRIP
A45. Talk back to ~ SASS
A46. Welcomes, in a way ~ ASKSIN
A49. Gentlemen ~ SIRS
A50. Arafat's org. ~ PLO
A53. Decoy ~ BAIT
A54. Formal accessory number 2 ~ WINGCOLLAR
A57. Largest of the Near Islands ~ ATTU
A58. Eastern nanny ~ AMAH
A59. Raises ~ REARS
A60. Pigeon- ___ ~ TOED
A61. Remarkable ~ RARE
A62. "Last ___ in Paris" ~ TANGO
A63. Farthest reaches ~ ENDS
A64. Observed ~ EYED
A65. "Platoon" star ~ SHEEN

D1. Humane org. since 1866 ~ ASPCA
D2. Vermont product ~ SYRUP
D3. Replay technique, briefly ~ SLOMO
D4. Egg ~ OVUM
D5. 12- to 14-year-old Girl Scout ~ CADETTE
D6. Auto safety device ~ AIRBAG
D7. Muzzle ~ SNOUT
D8. "It's for you," on a ltr. ~ ATTN
D9. Vowed ~ PLEDGED
D10. Formal accessory number 3 ~ SUSPENDERS
D11. Some hotel lobbies ~ ATRIA
D12. 13 Down accesses ~ GATES
D13. Chicago airport ~ OHARE
D21. Map line ~ ROAD
D26. Shad eggs ~ ROE
D27. Formal accessory number 4 ~ SHIRTSTUDS
D28. Top ~ LID
D29. Air rifle ammo ~ BBS
D30. Chemical ending ~ ANE
D31. Street cover ~ TAR
D32. Depressed ~ SAD
D33. Ending for age or sex ~ ISM
D34. ___ Tome and Principe ~ SAO
D35. Simple dwelling ~ HUT
D37. Vigor ~ PEP
D40. Jackie's "O" ~ ARI
D41. Old pots and pans ~ TINWARE
D42. Artist Chagall ~ MARC
D43. Pigeonholes ~ ASSORTS
D45. Sounded relieved ~ SIGHED
D46. Lessen ~ ABATE
D47. Hushed up ~ SATON
D48. Drifted on the breeze ~ KITED
D49. Kind of drum ~ SNARE
D50. Carpenter's tool ~ PLANE
D51. Shirt size ~ LARGE
D52. Welles of "The Stranger" ~ ORSON
D55. "___ be wrong, but..." ~ IMAY
D56. Wife of Jacob ~ LEAH

