Author: by Alan Paul Olschwang 011101
Copyright: © L.A. Times Syndicate
Date: 2001-11-01


ATSEA#CAR#LETON
BOOKI#OLE#OPINE
LOSER#LAG#NENES
ETO#CHANGEGEARS
###POI##ALES###
TYPEOFDRESS#SST
HEADLINE#ATTLEE
EMIR##ACE##HATE
RENOIR#AMERICAN
ENT#COMPUTERKEY
###OISE##ADD###
JOBSCHEDULE#OHO
AXIAL#KAT#YOKEL
VERGE#EVE#ERASE
ANDES#RES#SAYSO


A1. Lost ~ ATSEA
A6. Freeway sight ~ CAR
A9. Admit ~ LETON
A14. First of a set ~ BOOKI
A15. Corrida cry ~ OLE
A16. Reckon ~ OPINE
A17. Luckless one ~ LOSER
A18. Time delay ~ LAG
A19. Hawaiian state birds ~ NENES
A20. WWII command ~ ETO
A21. Shift ~ CHANGEGEARS
A24. Taro dish ~ POI
A25. Pub potables ~ ALES
A26. Shift ~ TYPEOFDRESS
A31. Concorde, for one ~ SST
A34. It's at the top of a column ~ HEADLINE
A35. British prime minister, 1945-51 ~ ATTLEE
A37. Arab ruler ~ EMIR
A38. Super serve ~ ACE
A40. Venom ~ HATE
A41. "Bathers" painter ~ RENOIR
A44. Kind of dream ~ AMERICAN
A47. Tolkien forest creature ~ ENT
A48. Shift ~ COMPUTERKEY
A50. Seine feeder ~ OISE
A51. Insert ~ ADD
A52. Shift ~ JOBSCHEDULE
A57. Surpised cry ~ OHO
A60. Part of CAT ~ AXIAL
A61. Krazy of comics ~ KAT
A62. Bumpkin ~ YOKEL
A64. Threshold ~ VERGE
A65. Celebrated cusp ~ EVE
A66. Wipe clean ~ ERASE
A67. Long range ~ ANDES
A68. Legal thing ~ RES
A69. Right of determination ~ SAYSO

D1. Handy ~ ABLE
D2. Blow the whistle ~ TOOT
D3. Mediocre ~ SOSO
D4. Barely make, with "out" ~ EKE
D5. Make less hot, in a way ~ AIRCOOL
D6. Soft drink ~ COLA
D7. Novelist Paton ~ ALAN
D8. Bob Marley's music ~ REGGAE
D9. Most tedious ~ LONGEST
D10. Olympic weapons ~ EPEES
D11. Actress Louise of "Gilligan's Island" ~ TINA
D12. Lulu ~ ONER
D13. Good or kind ending ~ NESS
D22. Sound system, briefly ~ HIFI
D23. Adamson lioness ~ ELSA
D24. Brazil discover Cabral ~ PEDRO
D26. "I Saw Her Standing ___": Beatles hit ~ THERE
D27. San'a is its capital ~ YEMEN
D28. Art supply ~ PAINT
D29. Genetic info carrier ~ DNA
D30. Summary ~ RECAP
D31. Negligent ~ SLACK
D32. Bristles ~ SETAE
D33. Very little ~ TEENY
D36. Word with party or person ~ THIRD
D39. Runner down under ~ EMU
D42. Roof projections ~ ICICLES
D43. It means "beginning" in Hebrew ~ ROSH
D45. List ender ~ ETAL
D46. Some night flights ~ REDEYES
D49. More inclined to yield ~ MEEKER
D50. Oklahoma native ~ OSAGE
D52. Morning brew ~ JAVA
D53. The yoke's on them ~ OXEN
D54. Bill owner ~ BIRD
D55. Wendy's founder Thomas ~ DAVE
D56. Salt Lake City team ~ UTES
D57. Acceptable ~ OKAY
D58. Pianist Myra ~ HESS
D59. Bread spread ~ OLEO
D63. "... boy ___ girl?" ~ ORA

