Author: by Ed Early--Rich Norris 011210
Copyright: © L.A. Times Syndicate
Date: 2001-12-10


SLED#SCALA#NCAA
HIRE#TAXES#OATS
HEAVEASIGH#TSAR
###ORIELS#TITLE
LETTERS##RONALD
ETHICS#DOINGS##
TAROT#NOISE#HEC
UPON#BELLE#GALA
PEW#YAWLS#BIDES
##ACUITY#MALONE
APPALL##ROLLWAY
SHAME#TSETSE###
CORE#PITCHATENT
OTTO#BRUTE#TOED
TOYS#SENOR#ENDS


A1. Luge, for one ~ SLED
A5. Milan's La ___ ~ SCALA
A10. Final Four org. ~ NCAA
A14. Add to the staff ~ HIRE
A15. Govermnment collections ~ TAXES
A16. Feedbag contents ~ OATS
A17. Show audible relief ~ HEAVEASIGH
A19. Pre-1917 Russian ruler ~ TSAR
A20. Bay windows ~ ORIELS
A21. Book name ~ TITLE
A22. Alphabet components ~ LETTERS
A25. Actor Colman ~ RONALD
A26. Moral principles ~ ETHICS
A27. Goings-on ~ DOINGS
A29. Fortuneteller's deck ~ TAROT
A30. Din ~ NOISE
A31. "___ Ramsey": '70s TV Western ~ HEC
A34. Atop ~ UPON
A35. Prettiest at the ball ~ BELLE
A36. Festive party ~ GALA
A37. Nave seat ~ PEW
A38. Ketch cousins ~ YAWLS
A39. ___ one's time: waits for a good chance ~ BIDES
A40. Keenness ~ ACUITY
A42. Oscar-winner Dorothy ~ MALONE
A43. Fill with consternation ~ APPALL
A45. Lumberjack's chute ~ ROLLWAY
A46. Humiliation ~ SHAME
A47. Menacing African fly ~ TSETSE
A49. Apple center ~ CORE
A50. Prepare to sleep out, maybe ~ PITCHATENT
A54. Director Preminger ~ OTTO
A55. "Et tu, ___?" ~ BRUTE
A56. Pigeon- ___ ~ TOED
A57. Christmas buys ~ TOYS
A58. Man of La Mancha ~ SENOR
A59. Loaf borders ~ ENDS

D1. "Quiet!" ~ SHH
D2. Prevaricate ~ LIE
D3. Time division ~ ERA
D4. Deep dedication ~ DEVOTION
D5. Means of ascent ~ STAIRS
D6. They're heard in court ~ CASES
D7. Angle between stem and branch ~ AXIL
D8. Gams ~ LEGS
D9. Wood stove residue ~ ASH
D10. Observing ~ NOTING
D11. What sundial gnomons do ~ CASTASHADOW
D12. For any reason ~ ATALL
D13. Comparable to a beet ~ ASRED
D18. Upright ~ ERECT
D21. Muscle quality ~ TONE
D22. Abate ~ LETUP
D23. A day's march, for troops ~ ETAPE
D24. Celebrate big-time ~ THROWAPARTY
D25. Revolt, with "up" ~ RISE
D27. "Hello, ___!" ~ DOLLY
D28. Monet medium ~ OILS
D30. Former speaker Gingrich ~ NEWT
D32. Actress Verdugo ~ ELENA
D33. Strikeout victim of poetry ~ CASEY
D35. Help the boat float ~ BAIL
D36. Big name in shaving ~ GILLETTE
D38. Holiday season ~ YULE
D39. Model plane material ~ BALSA
D41. Minor roles ~ CAMEOS
D42. Teresa or Nature ~ MOTHER
D43. Trendy neckwear ~ ASCOT
D44. Snapshot ~ PHOTO
D45. Right-hand page, in printing ~ RECTO
D47. Fatigue ~ TIRE
D48. Knock for a loop ~ STUN
D50. "Masterpiece Theatre" sta. ~ PBS
D51. Ages and ages ~ EON
D52. "The Simpsons" neighbor Flanders ~ NED
D53. Gridiron 6-pointers ~ TDS

