Author: by Bob Frank--Rich Norris 011107
Copyright: © L.A. Times Syndicate
Date: 2001-11-07


MAJA#NORMA#DEBI
ALIT#APRES#AMEN
LIFTONESSPIRITS
###IDOL#SSN#GTE
EMILIOS###TAROT
RERACK#OPPOSERS
AGO###IDIOTS###
##CLIPCOUPONS##
###ANGERS###HQS
WINDLASS#WAKEUP
ANODE###PALOMAR
GAS#THO#AROW###
GRABSOMESHUTEYE
LULU#PINTO#OWES
ETES#STEAL#WEST


A1. Goya subject ~ MAJA
A5. Old-time actress Shearer ~ NORMA
A10. Skater Thomas ~ DEBI
A14. Touched down ~ ALIT
A15. After, to Antoine ~ APRES
A16. Revival cry ~ AMEN
A17. Generate good feelings ~ LIFTONESSPIRITS
A20. Adored one ~ IDOL
A21. Payroll ID ~ SSN
A22. Sylvania products mfr. ~ GTE
A23. Actor Estevez et al. ~ EMILIOS
A26. Seer's card ~ TAROT
A28. Arrange the balls again ~ RERACK
A29. Antis ~ OPPOSERS
A32. Fifth word of the Gettyburg Address ~ AGO
A33. Numskulls ~ IDIOTS
A34. Prepare to shop, perhaps ~ CLIPCOUPONS
A39. Incenses ~ ANGERS
A40. Operations ctrs. ~ HQS
A43. Bucket raiser ~ WINDLASS
A46. Greet the day ~ WAKEUP
A49. Voltaic cell terminal ~ ANODE
A50. California observatory site ~ PALOMAR
A51. Tank filler ~ GAS
A52. Even if, for short ~ THO
A55. "... pretty maids all in ___" ~ AROW
A56. Catch a few z's ~ GRABSOMESHUTEYE
A62. "Little" gal of comics ~ LULU
A63. Old Ford ~ PINTO
A64. Is indebted to ~ OWES
A65. Summers abroad ~ ETES
A66. Theme of this puzzle ~ STEAL
A67. ___ Point ~ WEST

D1. ___ de mer ~ MAL
D2. Arabian Nights name ~ ALI
D3. Peanut butter brand ~ JIF
D4. Hun king ~ ATTILA
D5. Film Eskimo ~ NANOOK
D6. Some German cars ~ OPELS
D7. B and O et al. ~ RRS
D8. Plight ~ MESS
D9. African cobras ~ ASPS
D10. National woman's org. ~ DAR
D11. Political refugee ~ EMIGRE
D12. Horseplayer, e.g. ~ BETTOR
D13. Features of maps ~ INSETS
D18. Lyrical ~ ODIC
D19. All together ~ INTOTO
D23. Historic age ~ ERA
D24. Ryan of "You've Got Mail" ~ MEG
D25. High-performance Camaro ~ IROC
D27. Pt. of NASDAQ ~ ASSN
D29. Bouquets ~ ODORS
D30. Name of 12 popes ~ PIUS
D31. Kind of top ~ POP
D33. Assures, in slang ~ ICES
D35. "Shane" star ~ LADD
D36. Protected waters ~ INLETS
D37. Links org. ~ PGA
D38. Brother of Ham ~ SHEM
D41. Sine ___ non ~ QUA
D42. Growing season: Abbr. ~ SPR
D43. Rapid to-and-fro movement ~ WAGGLE
D44. Stuck ~ INARUT
D45. Old register key ~ NOSALE
D46. Soup can painter ~ WARHOL
D47. Moises of baseball ~ ALOU
D48. Act the toady ~ KOWTOW
D50. Ravioli, e.g. ~ PASTA
D53. Brewery ingredient ~ HOPS
D54. Skip ~ OMIT
D57. Greyhound, maybe ~ BUS
D58. Chicago-to-Detroit dir. ~ ENE
D59. She sheep ~ EWE
D60. Thumbs-up vote ~ YES
D61. Guinness Book suffix ~ EST

