Author: by Ed Early--Rich Norris 010417
Copyright: © L.A. Times Syndicate
Date: 2001-04-17


ACCEPT#DOER#GAM
COATIS#ALPO#ODE
TAKETHEBAIT#SET
ILE#EINS#CATTLE
###CORD#WATERED
HIDOUT#HELENA##
ETONS#MULLS#IND
ROUE#PATSY#OGEE
ORB#MARCH#GAHAN
##LAUNCH#PORTLY
PAELLAS#FEDS###
INDICT#IRES#ETS
ETA#HEAVYWEIGHT
TET#ELIA#ENCORE
ADE#DARN#EDISON


A1. Agree to ~ ACCEPT
A7. Busy one ~ DOER
A11. Leg, slangily ~ GAM
A14. Raccoon cousins ~ COATIS
A15. Purina competitor ~ ALPO
A16. Shelley work ~ ODE
A17. Yield to temptation ~ TAKETHEBAIT
A19. Stage design ~ SET
A20. Percent ending ~ ILE
A21. Drei minus zwei ~ EINS
A22. Drive drove ~ CATTLE
A24. Strong rope ~ CORD
A25. Maintained the lawn ~ WATERED
A26. Avoided the cops ~ HIDOUT
A29. Treasure State capital ~ HELENA
A30. Stiff collars ~ ETONS
A31. Ponders ~ MULLS
A32. Neither Rep. nor Dem. ~ IND
A35. Cad ~ ROUE
A36. Fall guy ~ PATSY
A37. S-shaped molding ~ OGEE
A38. Sun or moon ~ ORB
A39. Parade pace ~ MARCH
A40. New Yorker cartoonist Wilson ~ GAHAN
A41. Cape Canaveral event ~ LAUNCH
A43. More than heavy ~ PORTLY
A44. Spanish stews ~ PAELLAS
A46. G-men ~ FEDS
A47. Bring to trial ~ INDICT
A48. Angers ~ IRES
A49. Sci-fi film extras ~ ETS
A52. Seventh Greek letter ~ ETA
A53. Boxing class ~ HEAVYWEIGHT
A56. Hanoi holiday ~ TET
A57. Director Kazan ~ ELIA
A58. Concert cry ~ ENCORE
A59. Citrus cooler ~ ADE
A60. "Phooey!" ~ DARN
A61. Phonograph inventor ~ EDISON

D1. Play start ~ ACTI
D2. West Virginia resource ~ COAL
D3. Birthday treat ~ CAKE
D4. Nice time? ~ ETE
D5. Pathetic ~ PITEOUS
D6. Souvenir shop purchase ~ TSHIRT
D7. Touch-up strokes ~ DABS
D8. Pay ending ~ OLA
D9. In an impressively great way ~ EPICALLY
D10. Takes turns ~ ROTATES
D11. Leave a life of crime ~ GOSTRAIGHT
D12. Fred's vaudeville partner ~ ADELE
D13. Allotted, with "out" ~ METED
D18. Last word in movies? ~ END
D23. Gymnast's aspiration ~ TEN
D24. Pine tree dropping ~ CONE
D25. Cardiff residents ~ WELSH
D26. Deli offering ~ HERO
D27. Believe ___ not ~ ITOR
D28. Go out as a foursome, maybe ~ DOUBLEDATE
D29. Rabbit coop ~ HUTCH
D31. Antony and Chagall ~ MARCS
D33. Actress Patricia ~ NEAL
D34. Declare untrue ~ DENY
D36. Long, slender cigar ~ PANATELA
D37. Rowing needs ~ OARS
D39. Covered with compost ~ MULCHED
D40. Unexpected blessing ~ GODSEND
D42. Clay, now ~ ALI
D43. Hall of Famer Reese ~ PEEWEE
D44. St. Peter's Basilica masterpiece ~ PIETA
D45. Started a pot ~ ANTED
D46. Cook, as bacon ~ FRY
D48. "Terrible" tsar ~ IVAN
D49. Self-images ~ EGOS
D50. "Comin' ___ the Rye" ~ THRO
D51. British weapon ~ STEN
D54. Ventilate ~ AIR
D55. Here, in Le Havre ~ ICI

