Title: Musing on a Monarch (March 25, 2001)
Author: by Diane C Baldwin
Copyright: © L.A. Times Syndicate
Date: 2001-03-25


AGASSI#GOODONE#EAVE##
LUPINO#AMMONIA#TWILIT
ISEEANORANGEBUTTERFLY
###SPIN#RIGA##MUSTIER
COLT#ATM##ELATE##UNDO
ARIA##OILED#BONITO###
LAC#SPUMED#CUB#DOSES#
FLITTOROSETOTREETOSKY
#STEAL#SONAR#USES#TIE
###ARARAT#MACKS##FEET
#CASTRO#HEALS#EERIER#
BOSE##AROAR#LENNON###
ARI#AMMO#GIMEL#INITS#
ANDITISTHENIWONDERWHY
#SENOR#AER#LIPASE#IRA
###SPORTS#POSES##ANEW
ITAT##AESIR##SST#SEWN
RAPANUI##DURA#AIRS###
ITSNOTNAMEDAFLUTTERBY
SIECLE#NOSEGAY#LENORE
##SEAS#NOTSURE#ESTERS


A1. Tennis great ~ AGASSI
A7. "That's the way!" ~ GOODONE
A14. Gutter site ~ EAVE
A18. Actress Ida ~ LUPINO
A19. Cleaning agent ~ AMMONIA
A20. Like early evening ~ TWILIT
A23. Start of a musing ~ ISEEANORANGEBUTTERFLY
A26. ___ doctor ~ SPIN
A27. Latvian capital ~ RIGA
A28. More stale ~ MUSTIER
A29. Stable youngster ~ COLT
A32. PIN requester ~ ATM
A34. Bring joy to ~ ELATE
A37. Open ~ UNDO
A38. Musical moment ~ ARIA
A39. More than tipsy, in slang ~ OILED
A42. Fish in the tuna family ~ BONITO
A45. Resinous stuff ~ LAC
A46. Was frothy ~ SPUMED
A48. Baby bear ~ CUB
A49. Apothecary's amounts ~ DOSES
A52. Musing, part 2 ~ FLITTOROSETOTREETOSKY
A57. Bargain ~ STEAL
A58. Tracking device ~ SONAR
A59. Puts to work ~ USES
A60. Draw ~ TIE
A61. Biblical mount ~ ARARAT
A63. Ted and Connie ~ MACKS
A65. Loafer inserts ~ FEET
A66. Batista's overthrower ~ CASTRO
A68. Makes sound ~ HEALS
A70. More strange ~ EERIER
A73. Big name in speakers ~ BOSE
A74. Chaotic ~ AROAR
A76. "Imagine" musician ~ LENNON
A78. "Exodus" hero ~ ARI
A79. Shells and such ~ AMMO
A81. Hebrew letter ~ GIMEL
A83. JFK, LBJ, etc. ~ INITS
A86. Musing, part 3 ~ ANDITISTHENIWONDERWHY
A91. Tijuana title ~ SENOR
A92. ___ Lingus ~ AER
A93. Liver secretion ~ LIPASE
A94. Retirement acct. ~ IRA
A95. Bons vivants ~ SPORTS
A97. Sits for pics ~ POSES
A98. Once more ~ ANEW
A99. "Let's leave ___ that" ~ ITAT
A102. Norse gods ~ AESIR
A104. Grounded flier ~ SST
A106. In stitches ~ SEWN
A107. Easter Island, to natives ~ RAPANUI
A110. ___ mater ~ DURA
A113. Affected manner ~ AIRS
A115. End of musing ~ ITSNOTNAMEDAFLUTTERBY
A122. Century, in Cannes ~ SIECLE
A123. Bouquet ~ NOSEGAY
A124. "The Raven" maiden ~ LENORE
A125. Salt sources ~ SEAS
A126. Uncertain ~ NOTSURE
A127. Aromatic compounds ~ ESTERS

D1. Boxing bigwig ~ ALI
D2. Grissom of NASA ~ GUS
D3. Go ___: lose it ~ APE
D4. Sonora snooze ~ SIESTA
D5. Lose it ~ SNAP
D6. Ancient Aegean region ~ IONIA
D7. Needlefish ~ GAR
D8. Poet ___ Khayyam ~ OMAR
D9. Potent start ~ OMNI
D10. Determined ~ DOGGED
D11. Shaq of hoops ~ ONEAL
D12. Penpoint ~ NIB
D13. ___ de cologne ~ EAU
D14. Rebuke from Caesar ~ ETTU
D15. Inspires wonder ~ AWES
D16. Accomplished musician ~ VIRTUOSO
D17. Pixieish ~ ELFIN
D21. "___ Three Lives" ~ ILED
D22. Learner ~ TYRO
D24. Making the circuit ~ ONTOUR
D25. Certain feds ~ TMEN
D29. Range newcomer ~ CALF
D30. Thesis defenses ~ ORALS
D31. On the up and up ~ LICIT
D33. Brunch quaff ~ MIMOSA
D35. Verge on ~ ABUT
D36. Libyan port city ~ TOBRUK
D40. South African monarchy ~ LESOTHO
D41. Utopia ~ EDEN
D43. ___ fixe ~ IDEE
D44. Small fry ~ TOTS
D46. Set into motion ~ START
D47. Opposite in character ~ POLAR
D48. Red shade ~ CORAL
D50. Cosmetician Lauder ~ ESTEE
D51. Gondola rider ~ SKIER
D53. Tantalize ~ TEASE
D54. South American marmoset ~ TAMARIN
D55. Krupp Works site ~ ESSEN
D56. Still ~ YET
D62. Strays ~ ROAMS
D64. Narnia's creator ~ CSLEWIS
D65. To end, en francais ~ FINIR
D66. Toe woes ~ CORNS
D67. Out of the way ~ ASIDE
D69. Geared up ~ EAGER
D71. Bagnold and Markey ~ ENIDS
D72. Singer/actress Blakley ~ RONEE
D73. Ewe said it ~ BAA
D75. Take turns ~ ROTATE
D77. Skips the reception, maybe ~ ELOPES
D79. Over ~ ATOP
D80. Surrealist Joan ~ MIRO
D82. Actor O'Shea ~ MILO
D84. Wrap around ~ TWINE
D85. Vixen ~ SHREW
D87. Example ~ INSTANCE
D88. Shell competitor ~ HESS
D89. Bahamas port ~ NASSAU
D90. Sign of disinterest ~ YAWN
D96. Weather word ~ RAIN
D97. Bluenoses ~ PRUDES
D98. Acquiesence ~ ASSENT
D99. Eye piece ~ IRIS
D100. Jacques of "Mon Oncle" ~ TATI
D101. Cathedral sections ~ APSES
D103. That is: Latin ~ IDEST
D105. Sir or Madam ~ TITLE
D108. Vincent Lopez theme song ~ NOLA
D109. Salt Lake City team ~ UTES
D111. Prego rival ~ RAGU
D112. Distant ~ AFAR
D114. Hwys. ~ RTES
D116. Raggedy ___ ~ ANN
D117. Jersey utterance ~ MOO
D118. Soap-making ingredient ~ LYE
D119. Half of an historic '73 decision ~ ROE
D120. Cold call? ~ BRR
D121. "Affirmative!" ~ YES

