Author: by Harvey Estes--Rich Norris 010428
Copyright: © L.A. Times Syndicate
Date: 2001-04-28


EARFLAP#MISNAME
CHARADE#EMPORIA
REMINDS#WALTERS
UMP#GUESSTIMATE
###DEPTH##TESH#
AFAR##AIMTO####
TAKING#PEEPHOLE
OLIVIER#DREAMON
ZANEGREY#INROAD
####HEMAN##EONS
#PSST##REALM###
RATTLESNAKE#SSE
ONAROLL#RIDEOUT
MELANIE#BRIEFER
PLEDGED#YANGTZE


A1. Hat attachment ~ EARFLAP
A8. Call a spade a heart? ~ MISNAME
A15. Blatant deception ~ CHARADE
A16. Trading places ~ EMPORIA
A17. Uses a tickler file, say ~ REMINDS
A18. "20/20" cohost ~ WALTERS
A19. Ballpark figure ~ UMP
A20. Ballpark figure ~ GUESSTIMATE
A22. Complexity ~ DEPTH
A23. Former Hart cohost ~ TESH
A24. Miles away ~ AFAR
A27. "We ___ please" ~ AIMTO
A30. Selfish act ~ TAKING
A33. Security device ~ PEEPHOLE
A38. "Hamlet" Oscar winner ~ OLIVIER
A40. "Don't count on it" ~ DREAMON
A41. "Call of the Canyon" author ~ ZANEGREY
A43. Encroachment ~ INROAD
A44. Bodybuilder ~ HEMAN
A46. Ages ~ EONS
A47. Verbal nudge ~ PSST
A50. Camelot, to Arthur ~ REALM
A53. Desert danger ~ RATTLESNAKE
A56. Compass pt. ~ SSE
A59. Winning steadily ~ ONAROLL
A60. Endure successfully, as a storm ~ RIDEOUT
A62. Harrison's "Working Girl" costar ~ MELANIE
A63. More concise ~ BRIEFER
A64. Promised ~ PLEDGED
A65. World's third longest river ~ YANGTZE

D1. Hose shade ~ ECRU
D2. "Can I get a word in?" ~ AHEM
D3. Cloverleaf feature ~ RAMP
D4. Calendar abbr. ~ FRI
D5. "Blue Sky" Oscar winner ~ LANGE
D6. Total ~ ADDUP
D7. Coin of Cadiz ~ PESETA
D8. Litter noise ~ MEWS
D9. "___ the end of my rope!" ~ IMAT
D10. Cleave ~ SPLITOPEN
D11. "Get somebody else" ~ NOTME
D12. Geometry calculations ~ AREAS
D13. Gaiety ~ MIRTH
D14. Slacken ~ EASE
D21. Liner, for one ~ SHIP
D22. Shot from a tee ~ DRIVE
D24. All-inclusive expression ~ ATOZ
D25. "Deck the Halls" segment ~ FALA
D26. Similar ~ AKIN
D28. ___ school ~ MED
D29. Actress Hatcher ~ TERI
D31. From dusk to dawn ~ NIGHTLONG
D32. "Pretty Woman" star ~ GERE
D34. Seraglio ~ HAREM
D35. Melville work ~ OMOO
D36. Bit of shark business ~ LOAN
D37. Tips ~ ENDS
D39. "Losing my Religion" band ~ REM
D42. Story ~ YARN
D45. In the neighborhood ~ NEARBY
D47. Judging group ~ PANEL
D48. Trite ~ STALE
D49. Valuable violin ~ STRAD
D51. "Ran" director Kurosawa ~ AKIRA
D52. Escorted, as from another room ~ LEDIN
D53. Easy win ~ ROMP
D54. Sculptor Nadelman ~ ELIE
D55. Transport using runners ~ SLED
D56. Low ~ SOFT
D57. Port on its own gulf ~ SUEZ
D58. To be, in Burgundy ~ ETRE
D61. Neurologist's order, briefly ~ EEG

