Author: by Cathy Millhauser--Rich Norris 010907
Copyright: © L.A. Times Syndicate
Date: 2001-09-07


TONGS#MAGI#SONS
ABOIL#IRAQ#AVOW
BILLYCLUBS#LAVA
SEAL#LAME#MULAN
#SNIPE##SLOT###
###ALOOF#ONEALS
HENNA#MRGOODBAR
UZI#THEEAST#LIT
HIPJOINTS#OPERA
SOSOON#SHANE###
###UNDO##BEATS#
DIORS#NOME#RENE
ICON#BEAUTYSPOT
VENA#AUKS#MOIRA
ETAL#APSE#ANDES


A1. Barbecue utensils ~ TONGS
A6. Amahl's night visitors ~ MAGI
A10. Word in a family business name ~ SONS
A14. Stewing ~ ABOIL
A15. Kirkuk's country ~ IRAQ
A16. Say it's so ~ AVOW
A17. Goats' hangouts? ~ BILLYCLUBS
A19. Rock that rolls? ~ LAVA
A20. Formal impression ~ SEAL
A21. Poor, as excuses go ~ LAME
A22. 1998 Disney film ~ MULAN
A23. Marsh bird ~ SNIPE
A25. Job opening ~ SLOT
A27. Distant ~ ALOOF
A30. "Paper Moon" pair ~ ONEALS
A34. Reddish dye ~ HENNA
A37. Nice guy's hangout? ~ MRGOODBAR
A39. Israeli submachine gun ~ UZI
A40. China, Japan, etc. ~ THEEAST
A42. Stewed ~ LIT
A43. Beatniks' hangouts? ~ HIPJOINTS
A45. Kind of glasses ~ OPERA
A47. "Already?" ~ SOSOON
A48. 1953 Ladd role ~ SHANE
A50. Cancel ~ UNDO
A52. Drummers keep them ~ BEATS
A55. New Look creations ~ DIORS
A58. Iditarod terminus ~ NOME
A61. Lacoste of tennis ~ RENE
A63. Mouse clicker's target ~ ICON
A64. Model's hangout? ~ BEAUTYSPOT
A66. ___ cava ~ VENA
A67. Puffins' cousins ~ AUKS
A68. Ballerina Shearer ~ MOIRA
A69. Bibliography abbr. ~ ETAL
A70. Choir neighbor ~ APSE
A71. Where the Amazon begins ~ ANDES

D1. Checks on bars ~ TABS
D2. "Village Voice" awards ~ OBIES
D3. Ryan with 5,714 strikeouts ~ NOLAN
D4. She plays Dana on "The X-Files" ~ GILLIAN
D5. Crafty ~ SLY
D6. Uris's "___ 18" ~ MILA
D7. Kind of lily ~ ARUM
D8. Comic Kaplan and others ~ GABES
D9. Stanford-Binet nos. ~ IQS
D10. Tipped one's hat to ~ SALUTED
D11. Lap path, often ~ OVAL
D12. Hubble subject ~ NOVA
D13. With 55 Down, bird's hangout? ~ SWAN
D18. "The People's Choice" dog ~ CLEO
D22. Hardly a good singing voice ~ MONOTONE
D24. Military units ~ PLATOONS
D26. Nottingham necessaries ~ LOOS
D28. Red sky at night, say ~ OMEN
D29. Stews ~ FRETS
D31. Fit ~ ABLE
D32. Hideout ~ LAIR
D33. Lady of Sp. ~ SRTA
D34. Bewildered utterances ~ HUHS
D35. Basso Pinza ~ EZIO
D36. Bits of booze ~ NIPS
D38. No paper cut, this ~ GASH
D41. Posterior ~ HIND
D44. Log ~ JOURNAL
D46. "Washington Merry-Go-Round" columnist ~ PEARSON
D49. Help with a heist ~ ABET
D51. Outwit ~ ONEUP
D53. Lukewarm ~ TEPID
D54. Sound asleep? ~ SNORE
D55. See 13 Down ~ DIVE
D56. "Johnny Mnemonic" rapper ~ ICET
D57. Chaplin's wife ~ OONA
D59. Beech family members ~ OAKS
D60. Inspiring spirit ~ MUSE
D62. JFK postings ~ ETAS
D64. Ewe cry ~ BAA
D65. Singer Sumac ~ YMA

