Author: by Richard Chisholm--Rich Norris 010626
Copyright: © L.A. Times Syndicate
Date: 2001-06-26


BAIL#SCALA#ACID
RUSE#HUNAN#RANT
ALOE#IRONY#ELKS
WALKAFINELINE##
LID#UTE##ORANGE
STEED##WONK#DOT
###DIALING#TARA
#JOGONESMEMORY#
DUNE#TEHERAN###
ADE#VERY##MISER
HOTROD##EWE#ALA
##RUNATIGHTSHIP
WRAP#TORRE#TAXI
RICE#ELMER#ARID
YOKE#SLATE#BARS


A1. Use a parachute, with "out" ~ BAIL
A5. Milan's La ___ ~ SCALA
A10. Sour-tasting ~ ACID
A14. Subterfuge ~ RUSE
A15. Spicy Chinese cooking style ~ HUNAN
A16. Carry on ~ RANT
A17. Lotion ingredient ~ ALOE
A18. Sardonic humor ~ IRONY
A19. Fraternal group ~ ELKS
A20. Take questionable chances ~ WALKAFINELINE
A23. Cover ~ LID
A24. Southwestern native ~ UTE
A25. Squeezed fruit ~ ORANGE
A28. Spirited horse ~ STEED
A30. Bookworm, in slang ~ WONK
A32. Part of an E-mail address ~ DOT
A33. Calling, in a passe way ~ DIALING
A36. O'Hara's spread ~ TARA
A37. Sound familiar ~ JOGONESMEMORY
A40. Beach feature ~ DUNE
A41. Mideast capital ~ TEHERAN
A42. Summer drink ~ ADE
A43. More than somewhat ~ VERY
A44. Skinflint ~ MISER
A48. Souped-up wheels ~ HOTROD
A50. She sheep ~ EWE
A52. One of the Gulf states: Abbr. ~ ALA
A53. Exercise strict control ~ RUNATIGHTSHIP
A57. Saran, for one ~ WRAP
A59. Yankee skipper ~ TORRE
A60. Get ready to fly ~ TAXI
A61. See 62 Across ~ RICE
A62. With 61 Acr., "Street Scene" playwright ~ ELMER
A63. Like Death Valley ~ ARID
A64. It keeps the team together ~ YOKE
A65. Roofing material ~ SLATE
A66. Prohibits ~ BARS

D1. Free-for-alls ~ BRAWLS
D2. Cafe order ~ AULAIT
D3. Tristan's love ~ ISOLDE
D4. Vichyssoise ingredient ~ LEEK
D5. Loose-fitting dress ~ SHIFT
D6. Radium codiscoverer Marie ~ CURIE
D7. Ever and ___ ~ ANON
D8. Rural way ~ LANE
D9. From now on ~ ANYLONGER
D10. Fight venue ~ ARENA
D11. Date maker's need ~ CALENDAR
D12. Pen filler ~ INK
D13. Souse's syndrome ~ DTS
D21. Broadcast component ~ AUDIO
D22. Annoy ~ IRK
D26. Like many horror movies ~ GORY
D27. JFK listing ~ ETA
D29. Sharp side ~ EDGE
D30. ___ -washy ~ WISHY
D31. Treater's phrase ~ ONME
D34. Comes before ~ ANTEDATES
D35. Ogle ~ LEER
D36. 1993 Nobelist Morrison ~ TONI
D37. Weaponless defense method ~ JUDO
D38. Very narrowly focused ~ ONETRACK
D39. "American Buffalo" playwright David ~ MAMET
D40. Lah-di- ___ ~ DAH
D43. "From," in German names ~ VON
D45. Bogart war film ~ SAHARA
D46. Medicine show product ~ ELIXIR
D47. Rafters shoot them ~ RAPIDS
D49. Indian currency ~ RUPEE
D50. White heron ~ EGRET
D51. "___ Did Our Love Go": Supremes hit ~ WHERE
D54. Pike charge ~ TOLL
D55. Cookbook author Rombauer ~ IRMA
D56. Guess ~ STAB
D57. Like some grins ~ WRY
D58. South American resort ~ RIO

