Author: by Margaret Carol--Rich Norris 010219
Copyright: © L.A. Times Syndicate
Date: 2001-02-19


HANS#ILES#BOAST
ETAL#NOPE#YUCCA
NEBRASKACAPITAL
RIO#FYI#YMA#STE
INBORN###OSS###
###PACIFICSTATE
ALBUM#COHO#AFRO
MERLE#IRA#STAIN
AGEE#FEUD#EUROS
TOWNCARMAKER###
###TRU###IMEASY
RBI#ILK#ASE#BEA
SONGSTRESSDINAH
VOGUE#ISEE#DEMO
PREYS#SPAS#ORSO


A1. Actor Conried ~ HANS
A5. Seine sights ~ ILES
A9. Brag ~ BOAST
A14. Cousin of etc. ~ ETAL
A15. "Fat chance" ~ NOPE
A16. New Mexico's state flower ~ YUCCA
A17. LINCOLN ~ NEBRASKACAPITAL
A20. ___ de Janeiro ~ RIO
A21. "Thought this might be of interest" ~ FYI
A22. Singer Sumac ~ YMA
A23. Fr. holy woman ~ STE
A24. Hereditary ~ INBORN
A26. CIA predecessor ~ OSS
A28. WASHINGTON ~ PACIFICSTATE
A35. Photo collection ~ ALBUM
A38. Great Lakes salmon ~ COHO
A39. Bushy coif ~ AFRO
A40. Haggard of country music ~ MERLE
A41. Nestegg component, briefly ~ IRA
A42. Spot on a tie, say ~ STAIN
A43. Pulitzer writer James ~ AGEE
A44. Mccoy-Hatfield battle, e.g. ~ FEUD
A45. Money overseas ~ EUROS
A46. LINCOLN ~ TOWNCARMAKER
A49. Robert Morse title role ~ TRU
A50. Song from the film "Nashville" ~ IMEASY
A54. Hitter's stat ~ RBI
A57. Kind ~ ILK
A59. Enzyme suffix ~ ASE
A60. Arthur of "Maude" ~ BEA
A61. WASHINGTON ~ SONGSTRESSDINAH
A65. Elle rival ~ VOGUE
A66. Psychiatrist's response ~ ISEE
A67. Audition tape ~ DEMO
A68. Victimizes, with "on" ~ PREYS
A69. Healthful retreats ~ SPAS
A70. Approximately ~ ORSO

D1. Artist Matisse ~ HENRI
D2. Opted for home cooking ~ ATEIN
D3. Fat cat, so to speak ~ NABOB
D4. Camera type, for short ~ SLR
D5. Harmonious ~ INSYNC
D6. Mythological trickster ~ LOKI
D7. Air-quality org. ~ EPA
D8. ___ of State ~ SECY
D9. Road that avoids downtown ~ BYPASS
D10. Yves's "yes" ~ OUI
D11. Plays a part ~ ACTS
D12. Ella's forte ~ SCAT
D13. Story ~ TALE
D18. Steep-roofed structure ~ AFRAME
D19. Mobil competitor ~ AMOCO
D25. Luxurious ~ OPULENT
D27. Level of achievement ~ STATURE
D29. More slick, as a walkway ~ ICIER
D30. Roman meeting place ~ FORUM
D31. "If ___ Hammer" ~ IHADA
D32. At a distance ~ AFAR
D33. Threesome ~ TRIO
D34. Very long stretches ~ EONS
D35. Amo, amas, ___ ~ AMAT
D36. Kid's building toy ~ LEGO
D37. Prepare, as tea ~ BREW
D42. Appeared ~ SEEMED
D44. No- ___ insurance ~ FAULT
D47. Turning points ~ CRISES
D48. XXX, on a valentine ~ KISSES
D51. Dogpatch resident ~ ABNER
D52. Stitched lines ~ SEAMS
D53. Online giant ~ YAHOO
D54. Party invitation request ~ RSVP
D55. Churlish chap ~ BOOR
D56. "Picnic" playwright ~ INGE
D58. Actor Kristofferson ~ KRIS
D59. On a voyage ~ ASEA
D62. Man ~ GUY
D63. Psychic's asset ~ ESP
D64. Altar agreement ~ IDO

