Title: F-Stop (May 20, 2001)
Author: by Nora Pearlstone--Rich Norris
Copyright: © L.A. Times Syndicate
Date: 2001-05-20


ASAP#GPA##ERLE#STUBBY
BLUEMOON#EVIAN#CINEMA
RATPARTY#LIGHTCONTROL
AGO#GEL#ASTIR#ROMANCE
#####JUGHEAD#LATEX###
LEACIRCUS##ZION#NEHIS
LETON#KNOW#ORANG#DASH
ALBERT###ARNE#YOW#ILO
MEANIES#BLEEDS#DICKER
ART##NAIADS##ABSTRUSE
###LASHPHOTOGRAPHY###
JEZEBELS##ADMIRE##OBJ
ABASED#ORATES#REVENUE
MOI#DUB#ICET###DIVERT
BART#PEACE#SROS#DANSE
STEAK#ARKS##ACTFINDER
###LEOVI#ADOPTEE#####
CHALICE#OVALS#PIT#ESS
LAMETHROWING#RIGHTWIG
ERASER#RENTA#INNOCENT
FETTLE#EDGE##MSS#URNS


A1. Stat in the office? ~ ASAP
A5. Coll. student's concern ~ GPA
A8. Agatha contemporary ~ ERLE
A12. Thick-set ~ STUBBY
A18. 1934 Rodgers and Hart song ~ BLUEMOON
A20. French resort on Lake Geneva ~ EVIAN
A21. Multiplex ~ CINEMA
A22. Alley gala? ~ RATPARTY
A23. Dimmer? ~ LIGHTCONTROL
A25. Gone by ~ AGO
A26. Materialize ~ GEL
A27. Moving about ~ ASTIR
A28. Steel genre ~ ROMANCE
A29. Pal of Archie ~ JUGHEAD
A31. Paint binder ~ LATEX
A32. Big top in the country? ~ LEACIRCUS
A37. Judaic symbol ~ ZION
A39. Radar O'Reilly orders ~ NEHIS
A43. Be revealing ~ LETON
A44. Be certain ~ KNOW
A46. Sumatran ape ~ ORANG
A48. Race ~ DASH
A49. With 5 Down, "popular" winner of 2000 ~ ALBERT
A51. Danish architect Jacobsen ~ ARNE
A53. Cry of pain ~ YOW
A55. UN worker protection gp. ~ ILO
A56. Nasty sorts ~ MEANIES
A58. Runs ~ BLEEDS
A60. Haggle ~ DICKER
A62. Expertise ~ ART
A63. River nymphs ~ NAIADS
A65. Esoteric ~ ABSTRUSE
A67. Mascara ad specialty? ~ LASHPHOTOGRAPHY
A71. Wicked women ~ JEZEBELS
A74. Look up to ~ ADMIRE
A75. Gram. case ~ OBJ
A78. Humbled ~ ABASED
A79. Declaims ~ ORATES
A82. Top line? ~ REVENUE
A85. French pronoun ~ MOI
A86. Name ~ DUB
A88. "Ricochet" rapper ~ ICET
A89. Draw off ~ DIVERT
A90. Simpson family member ~ BART
A92. Quiet partner ~ PEACE
A94. Signs of hits ~ SROS
A98. "___ Macabre" ~ DANSE
A99. Turf, in a seafood restaurant ~ STEAK
A101. Old flatboats ~ ARKS
A102. Talent scout? ~ ACTFINDER
A104. Pope after John X ~ LEOVI
A106. Annie, for one ~ ADOPTEE
A109. Drinking cup ~ CHALICE
A112. Track shapes ~ OVALS
A113. Poe's pendulum partner ~ PIT
A115. Grand Prix feature ~ ESS
A118. Poor quarterback's problem? ~ LAMETHROWING
A120. Perfect hairpiece? ~ RIGHTWIG
A122. It's opposite the point ~ ERASER
A123. ___ -car ~ RENTA
A124. Pure ~ INNOCENT
A125. Condition ~ FETTLE
A126. Jumping-off point ~ EDGE
A127. Time sheets?: Abbr. ~ MSS
A128. Coffee hour vessels ~ URNS

D1. "East of Eden" heroine ~ ABRA
D2. Metallic waste ~ SLAG
D3. Wheels, so to speak ~ AUTO
D4. Life ~ PEP
D5. See 49 Across ~ GOREJR
D6. Whatever ~ POTLUCK
D7. Whatever ~ ANY
D8. Rice/Lloyd Webber musical ~ EVITA
D9. Impasse locale? ~ RIGIDZONE
D10. Comic actor Bert ~ LAHR
D11. Tolkien tree creature ~ ENT
D12. Dart ~ SCOOT
D13. Light metal workers ~ TINMEN
D14. Exempt, in a way ~ UNTAXED
D15. Alpine capital ~ BERN
D16. Class prez, say ~ BMOC
D17. Nathan Hale's alma mater ~ YALE
D19. Rack item, briefly ~ MAG
D20. Choice word ~ ELSE
D24. Out-of-the-way place ~ CRANNY
D27. "Uh huh," facetiously ~ AHSO
D30. Shooter ~ GUN
D31. Mauna ___ ~ LOA
D32. Beast of burden ~ LLAMA
D33. Sniggling sort ~ EELER
D34. Hitter's stat ~ ATBAT
D35. "Fargo" director ~ COEN
D36. Crucifix inscription ~ INRI
D38. Angry ~ IRED
D40. Three-line Japanese verse ~ HAIKU
D41. British ___ ~ ISLES
D42. Vacation spot ~ SHORE
D45. Middle name of "The Sage of Concord" ~ WALDO
D47. Wish for an embarking explorer ~ GODSPEED
D50. Got nervous ~ TENSEDUP
D52. Respond to "Come again?" ~ RESTATE
D54. Including ~ WITH
D57. Comedian Mort ~ SAHL
D58. "Phooey!" ~ BAH
D59. Delhi wrap ~ SARI
D61. Shout ~ CRY
D64. ___ facto ~ IPSO
D66. "Roseanne" star ~ BARR
D67. Porter's "___ Girls" ~ LES
D68. In for the night ~ ABED
D69. "Awake and Sing" playwright ~ ODETS
D70. Baseball execs ~ GMS
D71. Arch supports ~ JAMBS
D72. WWII German torpedo craft ~ EBOAT
D73. Congo, formerly ~ ZAIRE
D75. Continuously ~ ONEND
D76. Student allowance fund, in Scotland ~ BURSE
D77. 2000 World Series MVP ~ JETER
D80. Actor Springfield ~ RICK
D81. Bridge player's strategy? ~ ACESAVING
D83. Part two of a boast ~ VIDI
D84. Author Hunter ~ EVAN
D87. Busy type ~ BEAVER
D91. Most far-fetched ~ TALLEST
D93. "Exodus" hero ~ ARI
D95. Criminal charges, slangily ~ RAPS
D96. Eighth mo. in old Rome ~ OCT
D97. Casual shoes ~ STEPINS
D100. "The Piano" actor ~ KEITEL
D103. Pretends ~ FEIGNS
D105. Earth tone ~ OCHRE
D107. "The Divine Comedy" poet ~ DANTE
D108. First Russian Orthodox saint ~ OLGA
D109. Symbol on a staff ~ CLEF
D110. Fabled runner-up ~ HARE
D111. Latin I word ~ AMAT
D112. Was short ~ OWED
D114. Even if, for short ~ THO
D115. Big-mouthed pitcher ~ EWER
D116. ___ Fein ~ SINN
D117. Some NCOs ~ SGTS
D119. Vein pursuit ~ ORE
D120. Brink ~ RIM
D121. Fort Worth coll. ~ TCU

