Author: by Mel Taub--Rich Norris 011108
Copyright: © L.A. Times Syndicate
Date: 2001-11-08


FADES#MBA#STEPS
EJECT#OUR#ERRED
DACHA#ODA#PAINS
#ROOTANDBRANCH#
###EELS#SIRS###
IBIS#ACT#MAMMAL
NOD#EMAIL#TIARA
FROMTOPTOBOTTOM
ENLAI#EAGER#SSE
RESHOT#NOW#SUER
###OLIO#MIEN###
#BAGANDBAGGAGE#
MARAT#ORC#GRILL
ALINE#RAH#EERIE
PLAYS#STY#DROSS


A1. Dies out ~ FADES
A6. CEO's degree ~ MBA
A9. Puts one's foot down ~ STEPS
A14. VCR button ~ EJECT
A15. "___ Song": 1937 Fields/Kern song ~ OUR
A16. Got it wrong ~ ERRED
A17. Russian country home ~ DACHA
A18. Seraglio chamber ~ ODA
A19. Patient's complaints ~ PAINS
A20. Completely ~ ROOTANDBRANCH
A23. Wet wigglers ~ EELS
A24. Letter opener ~ SIRS
A25. Bird sacred to Tut ~ IBIS
A28. Ruling ~ ACT
A30. Platypus, for one ~ MAMMAL
A34. Quiet okay ~ NOD
A35. Surfer's communication ~ EMAIL
A37. Jeweled coronet ~ TIARA
A38. Completely ~ FROMTOPTOBOTTOM
A41. Zhou ___ ~ ENLAI
A42. Raring to go ~ EAGER
A43. Freso-to-L.A. direction ~ SSE
A44. Filmed over ~ RESHOT
A46. These days ~ NOW
A47. "The People's Court" figure ~ SUER
A48. Mishmash ~ OLIO
A50. Appearance ~ MIEN
A52. Completely ~ BAGANDBAGGAGE
A57. French Revolution figure ~ MARAT
A58. Deep sea killer ~ ORC
A59. Question persistently ~ GRILL
A61. Skirt style ~ ALINE
A62. Fan noise ~ RAH
A63. Wraithlike ~ EERIE
A64. Subjects in huddles ~ PLAYS
A65. Farm house ~ STY
A66. Rubbish ~ DROSS

D1. Govt. officer ~ FED
D2. Not quite shut ~ AJAR
D3. Like the Erte look ~ DECO
D4. Resounds ~ ECHOES
D5. Georgia, e.g. ~ STATE
D6. View from a LEM ~ MOONSCAPE
D7. Melville's "handsome sailor" ~ BUDD
D8. Basra natives ~ ARABS
D9. Dairy apparatus ~ SEPARATOR
D10. Convey ~ TRANSMIT
D11. Actor Roberts ~ ERIC
D12. Phnom ___ ~ PENH
D13. '60s campus org. ~ SDS
D21. San Antonio mission ~ ALAMO
D22. Whence the net hangs ~ RIM
D25. Reason ~ INFER
D26. Carried ~ BORNE
D27. Golden calf et al. ~ IDOLS
D29. Giant ~ TITAN
D31. Island in the East China Sea ~ MATSU
D32. Originated ~ AROSE
D33. Debussy work ~ LAMER
D35. Deprives of color and strength ~ ETIOLATES
D36. Dispute concerning words ~ LOGOMACHY
D39. Furniture wood ~ MAHOGANY
D40. Provide with a headpiece ~ BEWIG
D45. Can makeup ~ TIN
D47. Catcher ~ SNARER
D49. Olfactory stimuli ~ ODORS
D51. Incited, with "on" ~ EGGED
D52. Ump's call ~ BALL
D53. Pavarotti offering ~ ARIA
D54. Unruly child ~ BRAT
D55. Helicopter's predecessor, briefly ~ GIRO
D56. Yalies ~ ELIS
D57. Gas station purchase ~ MAP
D60. Guitarist Paul ~ LES

