Author: By Jay Sullivan 000101
Copyright: © L.A. Times Syndicate
Date: 2001-01-01


VOWS#ALPS#PAVER
IDEA#TORI#IMARI
MESH#EVER#TONIC
#STANLEYKUBRICK
###RBI##APO#THY
ASPACEODYSSEY##
MOO##RYE#ASKFOR
IOTA##LBS##GAMA
ENLIST#AAA##IST
##ARTHURCCLARKE
TAT#RAN##TED###
RICHARDSTRAUSS#
ASHEN#OPIE#LETS
PLEAD#NUNS#TEAL
PESTS#ERGS#SPRY


A1. Altar promises ~ VOWS
A5. European chain ~ ALPS
A9. Road crew worker ~ PAVER
A14. It's a thought ~ IDEA
A15. Actress Spelling ~ TORI
A16. Japanese porcelain ~ IMARI
A17. Open-textured weave ~ MESH
A18. At any time ~ EVER
A19. Gin mixer ~ TONIC
A20. "2001" director ~ STANLEYKUBRICK
A23. Slugger's stat ~ RBI
A24. G.I.'s address ~ APO
A25. Your, of yore ~ THY
A26. "2001" subtitle ~ ASPACEODYSSEY
A32. Cow comment ~ MOO
A33. One of the 7's in a "7 and 7" ~ RYE
A34. Request ~ ASKFOR
A37. Little bit ~ IOTA
A39. Scale meas. ~ LBS
A41. Explorer Vasco da ___ ~ GAMA
A42. Join up ~ ENLIST
A45. Motorist org. ~ AAA
A47. Marx add-on ~ IST
A48. "2001" co-screenwriter ~ ARTHURCCLARKE
A52. Make lace ~ TAT
A54. Was in charge of ~ RAN
A55. Koppel of "Nightline" ~ TED
A56. "2001" composer ~ RICHARDSTRAUSS
A62. Pallid ~ ASHEN
A63. Mayberry tyke ~ OPIE
A64. "Sure, why not?" ~ LETS
A66. Argue one's case ~ PLEAD
A67. Convent residents ~ NUNS
A68. Marsh duck ~ TEAL
A69. Gnats and brats ~ PESTS
A70. Units of work ~ ERGS
A71. Full of pep ~ SPRY

D1. Pep ~ VIM
D2. Poetic tributes ~ ODES
D3. Sunset direction ~ WEST
D4. African expanse ~ SAHARA
D5. Artist's workshop ~ ATELIER
D6. "All You Need is ___": Beatles ~ LOVE
D7. Hunted animal ~ PREY
D8. King Arthur's foster brother ~ SIRKAY
D9. Casino supervisor ~ PITBOSS
D10. Latin 6 Down ~ AMOR
D11. Novel featuring Becky Sharp ~ VANITYFAIR
D12. Director Von Stroheim ~ ERICH
D13. One of Ozzie's boys ~ RICKY
D21. "Today" network ~ NBC
D22. ___ - daisy ~ UPSA
D26. Femme friend ~ AMIE
D27. In the near future ~ SOON
D28. Norhtwestern ceremonial festivals ~ POTLATCHES
D29. Olive ___ ~ OYL
D30. Keep out ~ DEBAR
D31. Heart chart, for short ~ EKG
D35. Russian city on the Irtysh River ~ OMSK
D36. Daily charge ~ RATE
D38. ___ conditioner ~ AIR
D40. Plant pouch ~ SAC
D43. Leaves high and dry ~ STRANDS
D44. Where she blows ~ THAR
D46. Starlet, e.g. ~ ACTRESS
D49. Brought to ruin ~ UNDONE
D50. Farm expanse ~ LEA
D51. Mom and pop ~ ADULTS
D52. "The Sound of Music" family name ~ TRAPP
D53. Bridal path ~ AISLE
D57. Radiator emanation ~ HEAT
D58. Urge on ~ SPUR
D59. Bell sound ~ TING
D60. Ooze ~ SEEP
D61. Play the lead ~ STAR
D65. Foxy ~ SLY

