Author: by Bill Ballard--Rich Norris 010308
Copyright: © L.A. Times Syndicate
Date: 2001-03-08


CELEB#SODA#SLOB
ORONO#APOP#NUDE
NATHANHALE#INON
ETTA#ALL##APART
SOONER##TILER##
###CRYSTALGAYLE
ETHER#LOVE#TEAR
LOO##HOMES##AMO
MILE#AGER#APRES
OLYMPIASNOWE###
##SPURN##VENICE
COMET##ACE#SOIL
ONOR#ELLARAINES
ELKO#LEEK#LOIRE
DYER#FIXE#INCAS


A1. Star ~ CELEB
A6. Fountain order ~ SODA
A10. One who doesn't pick up? ~ SLOB
A14. Maine college town ~ ORONO
A15. Each ~ APOP
A16. Stocking shade ~ NUDE
A17. American Revolution martyr ~ NATHANHALE
A19. A party to ~ INON
A20. Singer James ~ ETTA
A21. Without exception ~ ALL
A22. Separate ~ APART
A23. Oklahoma athlete ~ SOONER
A25. Kitchen artisan ~ TILER
A27. Loretta Lynn's younger sister ~ CRYSTALGAYLE
A32. Heavens ~ ETHER
A35. Cherish ~ LOVE
A36. Race ~ TEAR
A37. John of Salisbury? ~ LOO
A38. Native regions ~ HOMES
A39. Latin 101 word ~ AMO
A40. Hambletonian Stake distance ~ MILE
A42. Antiquing aid ~ AGER
A43. ___ -ski ~ APRES
A45. Maine senator since 1995 ~ OLYMPIASNOWE
A48. Give the cold shoulder to ~ SPURN
A49. Bridge of Sighs site ~ VENICE
A53. Tailed orbiter ~ COMET
A55. Big club ~ ACE
A57. Earth ~ SOIL
A58. ___ about ~ ONOR
A59. "Tall in the Saddle" costar ~ ELLARAINES
A62. Nevada city on I-80 ~ ELKO
A63. Vichyssoise ingredient ~ LEEK
A64. French wine-growing valley ~ LOIRE
A65. Batik worker ~ DYER
A66. Prix ___ ~ FIXE
A67. Pizarro victims ~ INCAS

D1. Highway markers ~ CONES
D2. Sister of Clio ~ ERATO
D3. Game with numbered balls ~ LOTTO
D4. Magnify ~ ENHANCE
D5. Formal neckwear ~ BOA
D6. Satirical Mort ~ SAHL
D7. October birthstone ~ OPAL
D8. Amer. cabbage? ~ DOL
D9. Copy ~ APE
D10. Criticize sharply ~ SNIPEAT
D11. About 354 days ~ LUNARYEAR
D12. What the nose knows ~ ODOR
D13. Inclination ~ BENT
D18. Not ~ NARY
D22. H.S. math course ~ ALG
D24. Mess up ~ ERR
D25. Drinkery ~ TAVERN
D26. Dots in la mer ~ ILES
D28. War on poverty, for one ~ SLOGAN
D29. Heavy reading? ~ TOMES
D30. Kind of excuse ~ LAME
D31. Greek Cupid ~ EROS
D32. "Sesame Street" character ~ ELMO
D33. Exertion ~ TOIL
D34. "Unbelievable!" ~ HOLYSMOKE
D38. Some locks ~ HAIR
D41. Hirohito, e.g. ~ EMPEROR
D43. Wonderment ~ AWE
D44. Retiree's benefit ~ PENSION
D46. Delay, with "off" ~ PUT
D47. Finished ~ OVER
D50. Architectural style ~ IONIC
D51. Oldsmobile model ~ CIERA
D52. "Someone ___ America": 1996 film ~ ELSES
D53. Like most colleges ~ COED
D54. None other than ~ ONLY
D55. "Jeopardy!" name ~ ALEX
D56. Candle holder, perhaps ~ CAKE
D59. Mischievous imp ~ ELF
D60. Island chain? ~ LEI
D61. ___ Baba ~ ALI

