Title: L. A. Times, Fri, Feb 21, 2025
Author: Jeff Stillman / Ed. Patti Varol
Copyright: © 2025 Tribune Content Agency, LLC
Date: 2025-02-21


EPIC#BORA#CPLUS
MAHI#UBER#DRAPE
PRES#MILA#BOWIE
TEACHSTARTUPS##
YEROUT#PAAR#CVS
####BEASTINSHOW
LASE#EYE##EPODE
IPADPRO#KARAOKE
ELLIE##CAR#SLAT
NEATPROFITS####
SAD#ROTC#SESAME
##DEANOFTHIEVES
ATALL#OREO#LEDS
LOYAL#LEAP#ERIE
SRSLY#EELS#STAX


A1. Big production ~ EPIC
A5. Half an island in French Polynesia ~ BORA
A9. Mediocre grade ~ CPLUS
A14. Fish tacos fish, on menus ~ MAHI
A15. Bus alternative ~ UBER
A16. Window treatment ~ DRAPE
A17. D.C. VIP ~ PRES
A18. Kunis of "Family Guy" ~ MILA
A19. __ knife ~ BOWIE
A20. Say, "Everyone put your key in the ignition and turn," e.g.? ~ TEACHSTARTUPS
A23. Ump's cry ~ YEROUT
A24. Early late-night host ~ PAAR
A25. Rite Aid rival ~ CVS
A28. Brief reminder before a Disney musical featuring Belle? ~ BEASTINSHOW
A31. Cut with a beam ~ LASE
A35. Bull's-__ ~ EYE
A36. Lyric poem ~ EPODE
A37. Tablet option ~ IPADPRO
A39. Bar sing-along ~ KARAOKE
A41. Actress Kemper ~ ELLIE
A42. Elevator part ~ CAR
A43. Bed support ~ SLAT
A44. Sidewalk stand earnings arranged in tidy stacks of cash? ~ NEATPROFITS
A48. Dejected ~ SAD
A49. VMI program ~ ROTC
A50. Opening word? ~ SESAME
A55. One overseeing a reform program for kleptomaniacs? ~ DEANOFTHIEVES
A58. The least bit ~ ATALL
A60. After-lunch sandwich ~ OREO
A61. Some watch displays ~ LEDS
A62. Faithful ~ LOYAL
A63. Bound ~ LEAP
A64. Empire State canal ~ ERIE
A65. "R u kidding me?" ~ SRSLY
A66. Seals' meals ~ EELS
A67. Chips-in-a-can brand ~ STAX

D1. Without value ~ EMPTY
D2. French city, in song ~ PAREE
D3. "A little birdie tells me ... " ~ IHEAR
D4. Networking giant ~ CISCO
D5. Lousy piece of advice ~ BUMSTEER
D6. Account of life after death? ~ OBIT
D7. Turn for the worse ~ RELAPSE
D8. Turkey's highest peak ~ ARARAT
D9. Data recording device ~ CDBURNER
D10. Play thing ~ PROP
D11. "The Paper Chase" setting ~ LAWSCHOOL
D12. Letters in the news ~ UPI
D13. "Get it?" ~ SEE
D21. Busy airport ~ HUB
D22. __ chi ~ TAI
D26. Salty dog option ~ VODKA
D27. Saccharine ~ SWEET
D29. "Big Mouth" writer/voice actress Edebiri ~ AYO
D30. Luxury home features ~ SPAS
D31. Credit report entries ~ LIENS
D32. Cop __: bargain in court ~ APLEA
D33. Times of youthful innocence ~ SALADDAYS
D34. Perfect copy ~ EDIT
D38. Pregame event ~ PEPRALLY
D39. Ryssdal who hosts NPR's "Marketplace" ~ KAI
D40. Places to pick up paint ~ ARTSHOPS
D42. Like most aerosol cans, now ~ CFCFREE
D45. Former Mets pitcher Darling ~ RON
D46. "Smallville" actress Annette ~ OTOOLE
D47. Cinque e uno ~ SEI
D51. Monica who won three consecutive French Opens ~ SELES
D52. Head off ~ AVERT
D53. Radio and such ~ MEDIA
D54. County in the Greater Boston area ~ ESSEX
D56. Airline to Israel ~ ELAL
D57. Blue-green ~ TEAL
D58. Weather anchor Roker and actor Pacino ~ ALS
D59. Only Canadian MLB city, for short ~ TOR

