Title: L. A. Times, Tue, Jan 14, 2025
Author: Beth Rubin & Owen Bergstein / Ed. Patti Varol
Copyright: © 2025 Tribune Content Agency, LLC
Date: 2025-01-14


GALS#AGRA##PLUS
OLIN#TOES#SIENA
TABLETOPS#APART
ABE#RAD#ODYSSEY
TARES#SCREW#HER
IMAX#CARTWHEELS
PALO#IVE##ENDS#
###TVSEASONS###
#BAIL##MCS#EDDA
POPCORNERS#ARES
ICE#GEODE#CLOTH
NEXTGEN#EPA#POT
GLARE#FINALFOUR
ELMER#ANEW#AURA
DISK##TADS#ETSY


A1. Misses ~ GALS
A5. Taj Mahal city ~ AGRA
A9. In addition ~ PLUS
A13. "The Reader" actress Lena ~ OLIN
A14. Pedicure targets ~ TOES
A15. Tuscan city ~ SIENA
A16. Surfaces for playing board games ~ TABLETOPS
A18. Disconnected ~ APART
A19. Actor Vigoda ~ ABE
A20. "Super cool" ~ RAD
A21. Homeric journey ~ ODYSSEY
A23. Zeroes out for container weight, say ~ TARES
A25. One that might get turned into stone? ~ SCREW
A27. That girl ~ HER
A28. Big name in cinema ~ IMAX
A29. Lateral handsprings ~ CARTWHEELS
A31. __ Alto, California ~ PALO
A32. "__ seen worse" ~ IVE
A33. Finishes up ~ ENDS
A34. Collections of episodes overseen by showrunners ~ TVSEASONS
A38. Help (out) ~ BAIL
A40. Rap battle VIPs ~ MCS
A41. Collection of Norse poems ~ EDDA
A45. Triangular snack chips from PepsiCo ~ POPCORNERS
A48. Greek god of war ~ ARES
A49. Freezer cubes ~ ICE
A50. Crystal-lined rock ~ GEODE
A51. Material ~ CLOTH
A52. Like futuristic tech ~ NEXTGEN
A54. Govt. org. employing ecologists ~ EPA
A56. Poker prize ~ POT
A57. Harsh light ~ GLARE
A58. Round after the Elite Eight, and what the ends of 16-, 29-, 34-, and 45-Across are? ~ FINALFOUR
A61. Bull on glue bottles ~ ELMER
A62. Once more ~ ANEW
A63. Energy field read by a psychic ~ AURA
A64. Spinal column element ~ DISK
A65. Little bits ~ TADS
A66. Marketplace with personalized gifts ~ ETSY

D1. "Care to share your expertise?" ~ GOTATIP
D2. The Crimson Tide of the NCAA ~ ALABAMA
D3. Generous ~ LIBERAL
D4. NBC skit show, for short ~ SNL
D5. "__ baby!": "Way to go!" ~ ATTA
D6. "Talked your way out of trouble there!" ~ GOODSAVE
D7. Gym unit ~ REP
D8. Arrange by category ~ ASSORT
D9. Gladys Knight & the __ ~ PIPS
D10. Like a dog in a crowded park, ideally ~ LEASHED
D11. Lets out, as a fishing line ~ UNREELS
D12. Mythical forest folk ~ SATYRS
D15. Drink pourer's words ~ SAYWHEN
D17. Hectic hosp. areas ~ ERS
D22. Morning drops ~ DEW
D24. Otherworldly ~ EXOTIC
D26. __ spinach ~ CREAMED
D29. Lead-in to gender ~ CIS
D30. Ratify with a stamp, quaintly ~ ENSEAL
D35. Many a YouTuber ~ VLOGGER
D36. Sifted through, as candidates ~ SCREENED
D37. CIA predecessor ~ OSS
D38. Italian tenor Andrea ~ BOCELLI
D39. HS tests taken for college credit ~ APEXAMS
D42. Quit school ~ DROPOUT
D43. Roundabout routes ~ DETOURS
D44. Container in a smoking lounge ~ ASHTRAY
D45. Made unwanted sounds, as an engine ~ PINGED
D46. Food Network host Drummond ~ REE
D47. Like some yogurt ~ NONFAT
D51. Nev. neighbor ~ CAL
D53. Lengthy hike ~ TREK
D55. Rabbit's feet ~ PAWS
D59. Food Network host Garten ~ INA
D60. Neopronoun sometimes spelled "fey" ~ FAE

