Title: L. A. Times, Thu, Feb 20, 2025
Author: Amie Walker & Geoffrey Schorkopf / Ed. Patti Varol
Copyright: © 2025 Tribune Content Agency, LLC
Date: 2025-02-20


ECOLI##SFO#AMPS
TIRING#TAR#SARI
HAMBURGERBUTTON
IRA##AMES#SIEVE
CANDYSTRIPE#IOS
###EOS###ESPN##
AFOUL#CARD#ROUT
POPCORNCEILINGS
PETE#ONTO#OMEGA
##ISSA###MLA###
AMO#PRETZELLOOP
DANTE#RUES##DUO
MAKECONCESSIONS
ICEE#ASK#INDUCE
TOYS#RTS##LOLED


A1. Food safety concern ~ ECOLI
A6. Calif. airport with yoga rooms ~ SFO
A9. Hypes (up) ~ AMPS
A13. Like a dance marathon ~ TIRING
A15. Sticky stuff ~ TAR
A16. Wraparound dress ~ SARI
A17. Menu icon that resembles a patty in a bun ~ HAMBURGERBUTTON
A20. Golden yrs. fund ~ IRA
A21. Iowa State city ~ AMES
A22. Strainer ~ SIEVE
A23. Red-and-white pattern ~ CANDYSTRIPE
A27. Apple core? ~ IOS
A28. Dawn goddess ~ EOS
A29. "30 for 30" airer ~ ESPN
A31. On the wrong side (of) ~ AFOUL
A34. Verify, in a way ~ CARD
A37. Beat handily ~ ROUT
A40. Textured features that help soundproof spaces ~ POPCORNCEILINGS
A43. Tennis great Sampras ~ PETE
A44. "Hold __ your hat!" ~ ONTO
A45. Luxury watch ~ OMEGA
A46. Rae of "Barbie" ~ ISSA
A48. Style manual org. ~ MLA
A49. Latin I verb ~ AMO
A51. Intricate inversion on some roller coasters ~ PRETZELLOOP
A58. "Divine Comedy" poet ~ DANTE
A60. Feels sorry for ~ RUES
A61. Badminton team, e.g. ~ DUO
A62. Compromise, or what solvers do when filling in the first words of 17-, 23-, 40-, and 51-Across? ~ MAKECONCESSIONS
A66. Cold drink brand ~ ICEE
A67. Inquire ~ ASK
A68. Bring about ~ INDUCE
A69. Playroom pile ~ TOYS
A70. ACLU focus ~ RTS
A71. Chuckled, slangily ~ LOLED

D1. Moral tenet ~ ETHIC
D2. "1, 2 Step" singer ~ CIARA
D3. "Women & Money" podcast host Suze ~ ORMAN
D4. Ad-__ ~ LIB
D5. Shiba __ ~ INU
D6. Take the wheel ~ STEER
D7. Language of Tehran ~ FARSI
D8. Celestial body ~ ORB
D9. Italian bubbly ~ ASTI
D10. Quick deposition of a king? ~ MATEINONE
D11. City near Salt Lake City ~ PROVO
D12. Trig ratios ~ SINES
D14. Cow chow ~ GRASS
D18. Setting for Big Ben, for short ~ GMT
D19. Doesn't waste ~ USES
D24. Court ties ~ DEUCES
D25. "Carpe diem" hashtag ~ YOLO
D26. Mani-__ ~ PEDI
D30. Like some fears ~ PRIMAL
D31. Tablet download ~ APP
D32. Sworn enemy ~ FOE
D33. Alt analogue on a Mac ~ OPTIONKEY
D34. "Erin Burnett OutFront" channel ~ CNN
D35. Be in the picture? ~ ACT
D36. __ Speedwagon ~ REO
D38. Comfy shoe brand ~ UGG
D39. Wand-waving org. ~ TSA
D41. Bellow ~ ROAR
D42. Lounge around ~ LOLL
D47. Architect's detail, briefly ~ SPEC
D48. Soccer superstar Lionel ~ MESSI
D49. Own up to ~ ADMIT
D50. Collision repair franchise ~ MAACO
D52. Accounting giant __ & Young ~ ERNST
D53. Stashes, as a football ~ TUCKS
D54. Calzone center? ~ ZEE
D55. Big name in near beer ~ ODOUL
D56. Cup part ~ OUNCE
D57. Not candid ~ POSED
D59. Simple tops ~ TEES
D63. Crew blade ~ OAR
D64. Lorne Michaels's show, familiarly ~ SNL
D65. Response to "Who wants to go to Disneyland?" ~ IDO

