Title: L. A. Times, Sat, Mar 22, 2025
Author: David P. Williams / Ed. Patti Varol
Copyright: © 2025 Tribune Content Agency, LLC
Date: 2025-03-22


THEIR#PLUM#SERB
SERTA#OONA#AMOR
PASSMUSTER#LPGA
#TEAPOTS#AGATES
###SAME#STRAINS
GOBIGORGOHOME##
ADAGE#DEFOG#DAB
BERN#RUNIN#LOBE
SSN#MANIS#JOULE
##BRACKETBUSTER
SQUARES#AONE###
TARMAC#EDHELMS#
ANNA#AUDIOBOOKS
IDED#RAGU#USTOO
NARA#SEEM#GEHRY


A1. Possessive pronoun that can be singular ~ THEIR
A6. Clue academic ~ PLUM
A10. Tesla, for one ~ SERB
A14. Certain king-maker ~ SERTA
A15. Actress Chaplin ~ OONA
A16. Ancient Roman conqueror? ~ AMOR
A17. Survive scrutiny ~ PASSMUSTER
A19. Green party, briefly? ~ LPGA
A20. Samovar kin ~ TEAPOTS
A21. Banded marbles ~ AGATES
A23. Identical ~ SAME
A24. Light tunes ~ STRAINS
A25. Anti-conservative slogan? ~ GOBIGORGOHOME
A29. Saw ~ ADAGE
A30. Clear the air ~ DEFOG
A31. Blot ~ DAB
A34. Continental capital ~ BERN
A35. Encounter ~ RUNIN
A36. Piece of one's mind? ~ LOBE
A37. Oft-redacted fig. ~ SSN
A38. Digital services? ~ MANIS
A39. Unit of energy ~ JOULE
A40. Pool problem? ~ BRACKETBUSTER
A43. Perfect figures? ~ SQUARES
A45. Tops ~ AONE
A46. Takeoff locale ~ TARMAC
A47. Portrayer of Andy Bernard on "The Office" ~ EDHELMS
A50. Actress __ Deavere Smith ~ ANNA
A51. Novels no one reads? ~ AUDIOBOOKS
A54. Picked out, in a way ~ IDED
A55. Tagliatelle topper ~ RAGU
A56. "We agree" ~ USTOO
A57. Early capital of Japan ~ NARA
A58. Appear ~ SEEM
A59. Frank who co-designed Prague's Dancing House ~ GEHRY

D1. Shortening in a recipe ~ TSP
D2. Pressure, informally ~ HEAT
D3. Highland tongue ~ ERSE
D4. "The universe has spoken!" ~ ITSASIGN
D5. Frenzy ~ RAMPAGE
D6. Preserved jams? ~ POSTERDUNKS
D7. Plenty ~ LOTS
D8. A word to les sages? ~ UNE
D9. Long-lasting event ~ MARATHON
D10. Bow low ~ SALAAM
D11. Drained ~ EMPTIEDOUT
D12. "The Lion King" voice actor Seth ~ ROGEN
D13. High-ranking officials ~ BRASS
D18. Italian man ~ UOMO
D22. Buccaneer booze ~ GROG
D24. L.A. venue where "Taylor Swift: The Eras Tour" was filmed ~ SOFISTADIUM
D25. Chats ~ GABS
D26. Heart-filled texts? ~ ODES
D27. Match that's lit ~ BARNBURNER
D28. Spirit of myth ~ GENIE
D32. Up to it ~ ABLE
D33. Ginger __ ~ BEER
D35. Drag performers ~ RACECARS
D36. Like a situation with no good outcome ~ LOSELOSE
D38. Rooney of "Women Talking" ~ MARA
D39. Beetle in the scarab family ~ JUNEBUG
D41. Wyndham brand ~ RAMADA
D42. __-chic ~ BOHO
D43. Leave a mark ~ STAIN
D44. Time when audiences are engaged, briefly ~ QANDA
D47. Upper hand ~ EDGE
D48. Lepidopterist's subject ~ MOTH
D49. Toffee bar ~ SKOR
D52. Persian Gulf fed. ~ UAE
D53. __ milk ~ SOY

