Title: L. A. Times, Wed, Jan 22, 2025
Author: Parker Higgins / Ed. Patti Varol
Copyright: © 2025 Tribune Content Agency, LLC
Date: 2025-01-22


RAPS#TATAMI#SOD
ALOE#STAGED#TWO
BAKEDPOTATO#REV
IRENE#MARC#CEDE
DMS#CIS##ASHE##
###COB#PULSATED
##OLYMPICFENCER
ABBA##EEL##CAKE
MAINCHARACTER##
PETGOATS#SAD###
##PEND##TIL#SAM
GLAD#MASH#ITPRO
RAG#FOILEDAGAIN
AVE#ORNATE#ICEE
BAS#BETTAS#FELT


A1. Saweetie songs ~ RAPS
A5. Japanese mat ~ TATAMI
A11. Turf ~ SOD
A14. Burn application ~ ALOE
A15. Preplanned, as some viral videos ~ STAGED
A16. Duo ~ TWO
A17. "Another layer of wrapping before I'm cooked!?" ~ BAKEDPOTATO
A19. Gun, as an engine ~ REV
A20. "Fame" singer Cara ~ IRENE
A21. Designer Jacobs ~ MARC
A22. Give over ~ CEDE
A23. Private convos ~ DMS
A24. Trans- opposite ~ CIS
A26. Queens stadium eponym ~ ASHE
A28. Corn core ~ COB
A29. Throbbed ~ PULSATED
A33. "Another touch point for my opponent!?" ~ OLYMPICFENCER
A35. "Mamma Mia" group ~ ABBA
A37. Fish used as currency in medieval England ~ EEL
A38. Soap unit ~ CAKE
A39. "Another literary figure whose qualities contrast my own!?" ~ MAINCHARACTER
A44. Kids playing in the backyard? ~ PETGOATS
A45. Blue ~ SAD
A46. Remain unsettled ~ PEND
A47. Up to, briefly ~ TIL
A48. "Stay With Me" singer Smith ~ SAM
A51. Hefty alternative ~ GLAD
A53. Bangers partner ~ MASH
A56. Computer expert, briefly ~ ITPRO
A58. Untrustworthy paper ~ RAG
A59. "Another plan thwarted!," or another way to phrase three clues in this puzzle? ~ FOILEDAGAIN
A61. Wide st. ~ AVE
A62. Flowery, as prose ~ ORNATE
A63. Frozen drink with a domed lid ~ ICEE
A64. Some degs. ~ BAS
A65. Aquarium fighters ~ BETTAS
A66. Muppet material ~ FELT

D1. Overzealous ~ RABID
D2. First smartphone alert of the day, for many ~ ALARM
D3. Jabs ~ POKES
D4. "I feel __" ~ SEEN
D5. Baking amt. ~ TSP
D6. Small matters? ~ ATOMS
D7. "Toodles!" ~ TATA
D8. Food thickener ~ AGAR
D9. "Lady Bird" Oscar nominee Laurie ~ METCALF
D10. Words one utters in an altar-ed state? ~ IDO
D11. Transport largely replaced by light rail ~ STREETCAR
D12. Outstanding ~ OWED
D13. Peace sign ~ DOVE
D18. Diversionary tactic ~ DECOY
D22. Risked ~ CHANCED
D25. ThinkPad maker before Lenovo ~ IBM
D27. NNW opposite ~ SSE
D28. Sounded like heavy metal? ~ CLANGED
D29. Fishing spots ~ PIERS
D30. Sch. based in Westwood ~ UCLA
D31. "A mouse!" ~ EEK
D32. Beats by __ ~ DRE
D33. Newspaper section with notable passages? ~ OBITPAGES
D34. Bog makeup ~ PEAT
D35. Source of feedback for a guitarist? ~ AMP
D36. Hon ~ BAE
D40. Mark against ~ CON
D41. Went for seconds ~ HADMORE
D42. Forensic drama with regional spinoffs ~ CSI
D43. Actress Shire ~ TALIA
D47. Eta follower ~ THETA
D48. Elbow room ~ SPACE
D49. Mermaid played by Halle Bailey ~ ARIEL
D50. "Water Lilies" painter ~ MONET
D51. Snag ~ GRAB
D52. Floor material, in a children's game ~ LAVA
D54. Casual contraction ~ AINT
D55. Thin strip ~ SLAT
D57. "Yay, the weekend!" letters ~ TGIF
D59. Car remote ~ FOB
D60. __ Plaines, Illinois ~ DES

