Title: L. A. Times, Sat, Mar 29, 2025
Author: Kunal Nabar / Ed. Patti Varol
Copyright: © 2025 Tribune Content Agency, LLC
Date: 2025-03-29


ACRES#TSAR#SPAM
THERETHERE#ORZO
MODELHOMES#BEAN
ORACLE#ENTS#OLE
SECT#ITSASECRET
TOT##DOTS#CODAS
###SPIRE#HERES#
##TAROTREADER##
#SALUT#SATED###
VEGAN#HART##ATS
ONTHETABLE#BLIP
YEE#SOAR#RERATE
AGAR#IGOTAWOMAN
GAMY#LEAPSECOND
ELSE#ENDS#SASSY


A1. Units of growth? ~ ACRES
A6. Bygone autocrat ~ TSAR
A10. Folder that may hold a missing email ~ SPAM
A14. Words of consolation ~ THERETHERE
A16. Avgolemono option ~ ORZO
A17. Developer's displays ~ MODELHOMES
A18. Think piece? ~ BEAN
A19. Futures analyst? ~ ORACLE
A20. Some specialist MDs ~ ENTS
A22. World Cup chant ~ OLE
A23. Breakout group ~ SECT
A24. "No one can know!" ~ ITSASECRET
A27. Relatively recent arrival? ~ TOT
A28. Symbol an anxious texter may stare at ~ DOTS
A29. End notes? ~ CODAS
A30. Skyscraper top ~ SPIRE
A32. "__ a thought ... " ~ HERES
A33. Divine messenger? ~ TAROTREADER
A35. "Sláinte" ~ SALUT
A36. Filled ~ SATED
A37. Like some Oreos ~ VEGAN
A38. Stag ~ HART
A39. Tags on social media ~ ATS
A42. Proposed ~ ONTHETABLE
A44. Minor deviation ~ BLIP
A45. Radio personality Angela who co-hosted "The Breakfast Club" ~ YEE
A46. Take off ~ SOAR
A47. Grade again ~ RERATE
A49. Gelatin alternative ~ AGAR
A51. Ray Charles hit whose B-side was "Come Back Baby" ~ IGOTAWOMAN
A53. Wild-tasting ~ GAMY
A54. Bit of extra time ~ LEAPSECOND
A55. Coding conditional ~ ELSE
A56. Rolls the credits ~ ENDS
A57. Fresh ~ SASSY

D1. Maximally ~ ATMOST
D2. Dance sequences, familiarly ~ CHOREO
D3. Ready for publication, perhaps ~ REDACT
D4. Put up ~ ERECT
D5. Move like a bear ~ SELL
D6. "OTOH ... " ~ THO
D7. School trips? ~ SEMESTERSABROAD
D8. Places to watch Earthquakes and Hurricanes ~ ARENAS
D9. Some score marks ~ RESTS
D10. Melodramatic sound ~ SOB
D11. Diehard's purchase ~ PREORDER
D12. Plants whose name derives from the Greek for "dry" ~ AZALEAS
D13. "Water Lilies" and "Irises" ~ MONETS
D15. Elif Batuman novel about a first-year college student ~ THEIDIOT
D21. Leave the country ~ SECEDE
D25. Suit material ~ TORT
D26. Prepped for a pie, perhaps ~ CORED
D30. Mohamed who is captain of Egypt's national soccer team ~ SALAH
D31. Gets snippy? ~ PRUNES
D32. Cape that's home to North Carolina's Diamond Shoals ~ HATTERAS
D33. Tackles together ~ TAGTEAMS
D34. __ Grey tea ~ EARL
D35. Closest country to Cape Verde ~ SENEGAL
D37. Odyssey ~ VOYAGE
D38. Part of an ice cream brand's pseudo-Scandinavian name ~ HAAGEN
D39. Los __, New Mexico ~ ALAMOS
D40. Nashville team ~ TITANS
D41. Expensive, informally ~ SPENDY
D43. French for canvas ~ TOILE
D44. Scientist for whom a part of the brain is named ~ BROCA
D48. Much of a flock ~ EWES
D50. Bananarac liquor ~ RYE
D52. Rolls over a tree? ~ TPS

