Title: L. A. Times, Thu, Dec 18, 2025
Author: Rebecca Goldstein / Ed. Patti Varol
Copyright: :copyright: 2025 Tribune Content Agency, LLC
Date: 2025-12-18


DEER#POLOS#RAGE
ALMA#ALACK#ODES
FLIGHTATTENDANT
TARTAR###TERMED
###IZOD#ACAI###
BARMENU#NHLGAME
ALOE##GED##ONIT
SPA#SOURSOP#TEA
HOMEIMPROVEMENT
###ANG###ASA###
#LARK#GMS#CREE#
GIVESYOUWIIINGS
ALEX#APRIL#NORI
DADA#PRANK#EKED
SCAM#SOLES#RITE


A1. "In the headlights" animal ~ DEER
A5. Golf tops ~ POLOS
A10. Fury ~ RAGE
A14. Soul, in Spanish ~ ALMA
A15. "Alas and __!" ~ ALACK
A16. Some Sharon Olds poems ~ ODES
A17. Many an American employee ~ FLIGHTATTENDANT
A20. __ sauce ~ TARTAR
A21. Called ~ TERMED
A22. Brand of 5-Across ~ IZOD
A24. Breakfast bowl berry ~ ACAI
A25. List of pub grub ~ BARMENU
A28. Contest that starts with a center-ice faceoff ~ NHLGAME
A32. Skin soother ~ ALOE
A33. HS diploma equivalent ~ GED
A35. "All over that" ~ ONIT
A36. Wellness space ~ SPA
A37. Fruit also known as guanabana ~ SOURSOP
A41. Herbal refreshment ~ TEA
A42. Residential upgrades ~ HOMEIMPROVEMENT
A45. Director Lee ~ ANG
A46. Quick __ wink ~ ASA
A47. Escapade ~ LARK
A49. Chess greats, for short ~ GMS
A52. Indigenous Canadians ~ CREE
A55. Red Bull slogan, and what can also be said of 17-, 25-, 28-, and 42-Across ~ GIVESYOUWIIINGS
A59. Butter Restaurant chef/owner Guarnaschelli ~ ALEX
A60. March follower ~ APRIL
A61. Sushi seaweed ~ NORI
A62. Pops ~ DADA
A63. Foul call, maybe ~ PRANK
A64. Scratched (out) ~ EKED
A65. Con ~ SCAM
A66. Shoe bottoms ~ SOLES
A67. Simchat bat, for one ~ RITE

D1. Absurd ~ DAFT
D2. "First Lady of Song" Fitzgerald ~ ELLA
D3. Qatari commander ~ EMIR
D4. "The Entertainer" genre ~ RAGTIME
D5. Source of financial aid ~ PATRON
D6. Rio greeting ~ OLA
D7. Muscle worked in dumbbell rows ~ LAT
D8. Halloween mo. ~ OCT
D9. Comedy scene ~ SKETCH
D10. "Good 4 U" singer Olivia ~ RODRIGO
D11. Driver of "Ferrari" ~ ADAM
D12. Part of an inheritance ~ GENE
D13. Founded, as a co. ~ ESTD
D18. Skyline obscurer ~ HAZE
D19. Diane of "Law & Order: SVU" ~ NEAL
D23. Excavated ~ DUGUP
D24. "In conclusion ... " ~ ANDSO
D25. Fun function ~ BASH
D26. Chewy brand ~ ALPO
D27. Wander ~ ROAM
D29. Price for hand delivery? ~ ANTE
D30. Bearing ~ MIEN
D31. Coup d'__ ~ ETAT
D34. Stumble or fumble ~ ERR
D37. Vanity pieces ~ SINKS
D38. "Srsly!?" ~ OMG
D39. Roe, e.g. ~ OVA
D40. "Raging Bull" Oscar nominee ~ PESCI
D43. Sound check? ~ EAREXAM
D44. Water boy? ~ MARINER
D47. Olive family shrub ~ LILAC
D48. Vegan brand owned by Estée Lauder ~ AVEDA
D49. Device on a snowboarder's helmet, maybe ~ GOPRO
D50. Wall flowers, perhaps ~ MURAL
D51. Pigs ~ SWINE
D53. Miso soup mushroom ~ ENOKI
D54. Ibis kin ~ EGRET
D55. Wanders (about) ~ GADS
D56. Blathers on ~ YAPS
D57. Varieties ~ ILKS
D58. "Oh sure, take their __!" ~ SIDE

