Title: L. A. Times, Mon, Sep 29, 2025
Author: Taylor Johnson / Ed. Patti Varol
Copyright: :copyright: 2025 Tribune Content Agency, LLC
Date: 2025-09-29


PSST#WAS###UTAH
ATTA#ELIA#AMORE
COOLBEANS#CAPER
SCREENS#ISH#BAD
#KENDI#TAHOMA##
###THEIR#ROUNDS
FABIO#GURU#DART
ALI#GOODEGG#NAY
LOGS#URGE#USAGE
LOCKET#ELISE###
##HYBRID#SHEDS#
GEE#SOL#AWESOME
ADELE#SUPERFOOD
BISON#ASEA#INKY
STEW###CDR#TEES


A1. Hushed "Hey, over here!" ~ PSST
A5. "What __ I supposed to do?" ~ WAS
A8. The Beehive State ~ UTAH
A12. Flour for chapati and roti ~ ATTA
A13. Director Kazan ~ ELIA
A15. Love, in Italian ~ AMORE
A16. *"Neato!" ~ COOLBEANS
A18. Tangy bud in a piccata recipe ~ CAPER
A19. Multiplex array ~ SCREENS
A20. "Sorta" ~ ISH
A22. Spoiled ~ BAD
A23. "How To Be an Antiracist" author Ibram X. __ ~ KENDI
A24. Indigenous name of Mount Rainier ~ TAHOMA
A26. Those people's ~ THEIR
A28. Bar purchases ~ ROUNDS
A31. Italian model on the cover of many romance novels ~ FABIO
A34. Spiritual guide ~ GURU
A36. Move suddenly ~ DART
A37. Comedian Wong ~ ALI
A38. *Mensch ~ GOODEGG
A41. Opposing vote ~ NAY
A42. Fireplace stack ~ LOGS
A44. Hankering ~ URGE
A45. Utility bill info ~ USAGE
A47. Pendant with a photo ~ LOCKET
A49. "Hamilton" actress Renée __ Goldsberry ~ ELISE
A51. Zedonk or zorse ~ HYBRID
A53. Loses, as fur ~ SHEDS
A56. "__ willikers!" ~ GEE
A58. Spanish sun ~ SOL
A59. "Gnarly!" ~ AWESOME
A61. One-named "Skyfall" singer ~ ADELE
A63. Marketing term for nutrient-rich fare, or what the answers to the starred clues are ~ SUPERFOOD
A65. Yellowstone grazer ~ BISON
A66. Sailing ~ ASEA
A67. Like water surrounding a startled cuttlefish, maybe ~ INKY
A68. Slow-cooker dish ~ STEW
A69. Burnable data-storage medium, for short ~ CDR
A70. Golf pegs ~ TEES

D1. Campaign support gps. ~ PACS
D2. Soup base ~ STOCK
D3. One of 500+ in the Mall of America ~ STORE
D4. Gelato brand in clear jars with brown screw-top lids ~ TALENTI
D5. Hot dog, casually ~ WEENIE
D6. "Sadly ... " ~ ALAS
D7. Sloth, for one ~ SIN
D8. Actress Thurman ~ UMA
D9. *Head honcho ~ TOPBANANA
D10. Vicinity ~ AREA
D11. Group of buffalo ~ HERD
D14. Nepal's continent ~ ASIA
D15. "Gesundheit" elicitor ~ ACHOO
D17. Sleeper who takes all the blankets ~ BEDHOG
D21. "I dunno" gesture ~ SHRUG
D24. Plodded ~ TRUDGED
D25. Coffee, slangily ~ MUD
D27. "Young Frankenstein" assistant ~ IGOR
D29. "What a __!" ~ DRAG
D30. Eyelid affliction ~ STYE
D31. Autumn ~ FALL
D32. Potatoes, in Indian cuisine ~ ALOO
D33. *Influential person ~ BIGCHEESE
D35. Instagram video ~ REEL
D39. Closing section of a song ~ OUTRO
D40. Productive oil well ~ GUSHER
D43. Pie in the __ ~ SKY
D46. Deems appropriate ~ SEESFIT
D48. "Breakfast at Tiffany's" actor Buddy ~ EBSEN
D50. "Cross my heart!" ~ ISWEAR
D52. "Casablanca" heroine ~ ILSA
D54. Lorna __ cookies ~ DOONE
D55. Chimney output ~ SMOKE
D56. Chats on and on ~ GABS
D57. Revise a manuscript ~ EDIT
D59. Mimicked ~ APED
D60. "Grand" ice cream ~ EDYS
D62. Burner setting ~ LOW
D64. L.A. school ~ USC

