Title: LA Times, Mon, Apr 25, 2011 SEE NOTEPAD
Author: Jennifer Nutt / Ed. Rich Norris
Copyright: © 2011 Tribune Media Services, Inc.
Date: 2011-04-25
Notes: Saturday's puzzle had no e's in either the clues or answers.


TALIA##FHA#ALAS
AXING#SEAL#LAMA
CLOSESHAVE#ETAL
KENO#EASE#ARETE
###FIGHTINGTRIM
ELPASO##TOOL###
YEARN#DRAT#YAWN
EAR#TIECLIP#CIA
SPEC#FOAL#EARNS
###RAID##ARREST
DIRECTORSCUT###
EDICT#REIN#ISLA
NASH#BARBERSHOP
THEE#ONUS#NAIVE
SONS#STN##ANNEX


A1. Shire of "Rocky" ~ TALIA
A6. Mortgage insurance org. ~ FHA
A9. "__, poor Yorick!": Hamlet ~ ALAS
A13. Giving the old heave-ho ~ AXING
A14. Flippered mammal ~ SEAL
A15. Tibetan spiritual master ~ LAMA
A16. Near miss ~ CLOSESHAVE
A18. And others, in footnotes ~ ETAL
A19. Casino game ~ KENO
A20. Make smooth, as a transition ~ EASE
A21. Glacial ridge ~ ARETE
A22. Boxer's fit condition ~ FIGHTINGTRIM
A25. Texas city across the border from Ciudad Juárez ~ ELPASO
A28. Bottle opener, e.g. ~ TOOL
A29. Pine (for) ~ YEARN
A30. "Phooey!" ~ DRAT
A32. Betray sleepiness ~ YAWN
A36. Musician's asset ~ EAR
A37. Neckwear accessory ~ TIECLIP
A40. Hush-hush fed. gp. ~ CIA
A41. Design detail, for short ~ SPEC
A43. It's younger than a yearling ~ FOAL
A44. Deserves ~ EARNS
A46. Police action ~ RAID
A48. Police action ~ ARREST
A49. Specially edited version of a film ~ DIRECTORSCUT
A54. Regal pronouncement ~ EDICT
A55. Equine restraint ~ REIN
A56. Cuba, por ejemplo ~ ISLA
A60. "Candy is dandy" poet ~ NASH
A61. Establishment where the ends of 16-, 22-, 37- and 49-Across take place ~ BARBERSHOP
A63. You, to Quakers ~ THEE
A64. Load to bear ~ ONUS
A65. Worldly-unwise ~ NAIVE
A66. Turgenev's "Fathers and __" ~ SONS
A67. RR stop ~ STN
A68. Building wing ~ ANNEX

D1. Notice holder ~ TACK
D2. Bridge toll unit ~ AXLE
D3. King of the jungle ~ LION
D4. To such an extent ~ INSOFAR
D5. Go gray, maybe ~ AGE
D6. Lavish dinner ~ FEAST
D7. Succeed in every way ~ HAVEITALL
D8. Brown or pale quaff ~ ALE
D9. With vigilance ~ ALERTLY
D10. "See ya __" ~ LATER
D11. Valuable violin ~ AMATI
D12. Oregon's capital ~ SALEM
D14. Persian king ~ SHAH
D17. Lily that's Utah's state flower ~ SEGO
D21. In the past ~ AGO
D23. George Harrison's "__ It a Pity" ~ ISNT
D24. "Me? Never!" ~ NOTI
D25. Storm centers ~ EYES
D26. __ of faith ~ LEAP
D27. Cut the peel from ~ PARE
D30. Underarm product ~ DEODORANT
D31. "His Master's Voice" co. ~ RCA
D33. Field measure ~ ACRE
D34. Pitching successes ~ WINS
D35. Democratic donkey designer ~ NAST
D38. "__ makes you happy ..." ~ IFIT
D39. Bolivia neighbor ~ PERU
D42. Nativity scenes ~ CRECHES
D45. Craftsperson ~ ARTISAN
D47. Take steps ~ ACT
D48. Teen facial woe ~ ACNE
D49. Fender dings ~ DENTS
D50. The Snake flows along much of its border with Oregon ~ IDAHO
D51. (Has) ascended ~ RISEN
D52. It's not an all-new episode ~ RERUN
D53. Sis and bro ~ SIBS
D57. Knee-to-ankle bone ~ SHIN
D58. Zero, at Wimbledon ~ LOVE
D59. Acme ~ APEX
D61. Logan Airport city: Abbr. ~ BOS
D62. Messenger molecule ~ RNA

