Title: LA Times, Mon, Oct 17, 2011
Author: Kelly Clark / Ed. Rich Norris
Copyright: © 2011 Tribune Media Services, Inc.
Date: 2011-10-17


PARE#ATVS#ROBED
ALEX#RHEA#ERASE
NOVA#SAID#SASSY
CHICKENLITTLE##
HASTEN#SEES#HES
OSE#PIC##NUDIST
###RICHARDPETTY
MIDI##ARE##ASHE
INBFLATMINOR###
SKATED##NUS#POS
SST#TUES#THWART
##TIMESPICAYUNE
SIEVE#SARA#ALAN
IRREG#ERAS#TITO
SAYSO#NENE#TEES


A1. Prepare, as apples for pie ~ PARE
A5. Dirt bike relatives, briefly ~ ATVS
A9. Dressed like a judge ~ ROBED
A14. "Jeopardy!" first name ~ ALEX
A15. Actress Perlman ~ RHEA
A16. Get the lead out? ~ ERASE
A17. Bossa __ ~ NOVA
A18. Blurted out ~ SAID
A19. Full of attitude ~ SASSY
A20. "The sky is falling!" critter ~ CHICKENLITTLE
A23. Get the lead out ~ HASTEN
A24. Visits, as a doctor ~ SEES
A25. Cock and drake ~ HES
A28. Suffix with dextr- ~ OSE
A29. Snapshot, for short ~ PIC
A31. One who doesn't have much laundry to do? ~ NUDIST
A33. Seven-time winner of the Daytona 500 ~ RICHARDPETTY
A36. Modest skirt length ~ MIDI
A39. Have a life ~ ARE
A40. Tennis great Arthur ~ ASHE
A41. Like Chopin's "Funeral March," keywise ~ INBFLATMINOR
A46. Enjoyed the rink ~ SKATED
A47. Letters before xis ~ NUS
A48. Neg.'s opposite ~ POS
A51. Air France flier until 2003 ~ SST
A52. Election Day: Abbr. ~ TUES
A55. Stymie, as plans ~ THWART
A57. New Orleans daily, with "The" ~ TIMESPICAYUNE
A60. Kitchen strainer ~ SIEVE
A62. "Love Songs" poet Teasdale ~ SARA
A63. Alda or Arkin ~ ALAN
A64. Like flawed mdse. ~ IRREG
A65. Slices of history ~ ERAS
A66. Jackson 5 brother ~ TITO
A67. Boss's privilege ~ SAYSO
A68. Hawaii's state bird ~ NENE
A69. Most affordable golf purchases ~ TEES

D1. Mexican Villa ~ PANCHO
D2. Hawaiian hello and goodbye ~ ALOHAS
D3. Edit ~ REVISE
D4. Not off by even a hair ~ EXACT
D5. "__ and Old Lace" ~ ARSENIC
D6. Comparative word ~ THAN
D7. Bridal coverings ~ VEILS
D8. __ Hawkins Day ~ SADIE
D9. Gathers strength for a big day ~ RESTSUP
D10. Taken with a spoon ~ ORAL
D11. Singles, on a diamond ~ BASEHITS
D12. Tricky road bend ~ ESS
D13. Susan of "L.A. Law" ~ DEY
D21. Foreign Legion cap ~ KEPI
D22. Be inclined (to) ~ TEND
D26. O.T. book named for a woman ~ ESTH
D27. Eyelid problem ~ STYE
D30. Casual talk ~ CHAT
D32. Sugarpie ~ DEAR
D33. Break in friendship ~ RIFT
D34. Business end of a slot machine ~ ARM
D35. Bridle strap ~ REIN
D36. Be nostalgic for ~ MISS
D37. Tattooist's supplies ~ INKS
D38. Common flashlight power source ~ DBATTERY
D42. "Hands off!" ~ LETMEGO
D43. For two voices together, in scores ~ ADUE
D44. One with a screw loose ~ NUTCASE
D45. Fed. workplace monitor ~ OSHA
D48. Talking parrot voiced by Jay Mohr ~ PAULIE
D49. Showily decorated ~ ORNATE
D50. Shorthand pros ~ STENOS
D53. Krupp Works city ~ ESSEN
D54. Flat replacement ~ SPARE
D56. Lawman Earp ~ WYATT
D58. Folk singer Burl ~ IVES
D59. Persian Gulf nation ~ IRAN
D60. Bro's sib ~ SIS
D61. Tax shelter initials ~ IRA

