Title: LA Times, Thu, Jun 23, 2011
Author: Bill Thompson / Ed. Rich Norris
Copyright: © 2011 Tribune Media Services, Inc.
Date: 2011-06-23


VAMP#HORN#TANTE
EDER#OBOE#IDAHO
RELO#MESA#TWEEN
BEDDYBYETIME###
###UAR###WIESEL
#BUCKEYETICKETS
POPES#AGILE#CHA
LOPS#ENGEL#DUET
AHI#MANOR#PURRS
NOTYETINSTORES#
TOYOTA###ASA###
###YETISIGHTING
JUROR#CEDE#ISAO
ANIME#OXEN#OENO
GOMAD#NYAD#NEUF


A1. Improvise at the jazz club ~ VAMP
A5. Butt (in) ~ HORN
A9. Oncle's spouse ~ TANTE
A14. River to the Fulda ~ EDER
A15. Its French name means "high wood" ~ OBOE
A16. Sun Valley locale ~ IDAHO
A17. Move, briefly ~ RELO
A18. Monument Valley sight ~ MESA
A19. Many a Justin Bieber fan ~ TWEEN
A20. When to say night-night ~ BEDDYBYETIME
A23. Former Mideast org. ~ UAR
A24. Author of the Yiddish memoir "And the World Remained Silent" ~ WIESEL
A28. Ohio Stadium purchase ~ BUCKEYETICKETS
A33. Swiss Guard charges ~ POPES
A34. Quick ~ AGILE
A35. Chinese tea ~ CHA
A36. Prunes ~ LOPS
A37. Georgia of "The Mary Tyler Moore Show" ~ ENGEL
A38. "Cinque, dieci, venti, trenta" in "The Marriage of Figaro," e.g. ~ DUET
A39. Yellowfin tuna ~ AHI
A40. Estate home ~ MANOR
A41. Sounds content ~ PURRS
A42. Advance sale teaser line ~ NOTYETINSTORES
A45. "I love what you do for me" automaker ~ TOYOTA
A46. Big-house link ~ ASA
A47. Dubious Himalayan headline—and phenomenon in 20-, 28- and 42-Across ~ YETISIGHTING
A54. Peer in a box ~ JUROR
A57. Relinquish ~ CEDE
A58. Golfer Aoki ~ ISAO
A59. Japanese art genre ~ ANIME
A60. Oregon Trail team ~ OXEN
A61. Sommelier's prefix ~ OENO
A62. Lose it ~ GOMAD
A63. Distance swimmer Diana ~ NYAD
A64. Pont __: Paris bridge ~ NEUF

D1. 3-Down, e.g. ~ VERB
D2. "Zip-__-Doo-Dah" ~ ADEE
D3. Blend ~ MELD
D4. Yields ~ PRODUCES
D5. Man of La Mancha ~ HOMBRE
D6. Mind ~ OBEY
D7. See 12-Down ~ ROSE
D8. Bourbon order ~ NEAT
D9. They may be tufted ~ TITMICE
D10. Magazine that highlights Clio winners ~ ADWEEK
D11. "Sorry, laddie" ~ NAE
D12. With 7-Down, Bette Midler classic ~ THE
D13. Quite a span ~ EON
D21. Goes on and on ~ YAKS
D22. Volunteer's offer ~ IWILL
D25. Like an encrypted transmission, in theory ~ SECURE
D26. Old anesthetics ~ ETHERS
D27. Future J.D.s' exams ~ LSATS
D28. Melodramatic cry ~ BOOHOO
D29. Haughty ~ UPPITY
D30. Greek New Ager ~ YANNI
D31. Goad ~ EGGON
D32. Feature of some fancy cakes ~ TIERS
D33. Magician's secret cohort ~ PLANT
D37. Really worry ~ EATAT
D38. Term ~ DURATION
D40. Like some mail ~ METERED
D41. Sumptuous ~ POSH
D43. He has a cello named Petunia ~ YOYOMA
D44. Remnant ~ TAGEND
D48. Tiny trash can, e.g. ~ ICON
D49. Hot ~ SEXY
D50. Thought ~ IDEA
D51. "Mm-hmm" ~ ISEE
D52. Half a sitcom sign-off ~ NANU
D53. Flub ~ GOOF
D54. Spree ~ JAG
D55. The loneliest numero? ~ UNO
D56. Drum edge ~ RIM

