Title: LA Times, Sun, Feb 13, 2011 - "English Lessons We Never Learned"
Author: MaryEllen Uthlaut / Ed. Rich Norris & Joyce Nichols Lewis
Copyright: © 2011 Tribune Media Services, Inc.
Date: 2011-02-13


TAP#DONS#OMAHA#ATBEST
ALA#IHOP#MCJOB#SORTIE
POSSESSIVECASE#SPORTS
INSET#ELSA##SLEEKNESS
REEL##CLOROX##LSAT###
###FIDO#PARTSOFSPEECH
IDA#NONE##ARPS##ISTOO
DEPENDENTCLAUSES##AIL
ELIDED#DOL##NATURALLY
STAIR##ENARM##TRAG###
#ANTECEDENTAGREEMENT#
###OAFS##SEGUE##PIOUS
FOURROSES##ITE#CASTRO
IAN##SENTENCEFRAGMENT
EHIRE##DEFY##SIRE#SSS
FUTUREPERFECT#CASK###
###NERO##STERNE##HADI
DEDICATED##MAIM#MALES
AGENTS#COLLECTIVENOUN
TIPTOE#HELEN#ELIA#NCO
ASTORS#ORBIT#SKED#GET


A1. Bojangles specialty ~ TAP
A4. Gets into ~ DONS
A8. Plains tribe ~ OMAHA
A13. If all goes well ~ ATBEST
A19. __ mode ~ ALA
A20. CINN-A-STACK seller ~ IHOP
A21. Unskilled work ~ MCJOB
A22. Combat mission ~ SORTIE
A23. Legal dispute over personal property? ~ POSSESSIVECASE
A26. Crew and golf ~ SPORTS
A27. Map of Hawaii, often ~ INSET
A28. Film feline ~ ELSA
A29. Sports car quality ~ SLEEKNESS
A31. Rod's associate ~ REEL
A32. Liquid-Plumr maker ~ CLOROX
A35. Aspiring atty.'s challenge ~ LSAT
A36. Generic pooch ~ FIDO
A39. Oratorical elements? ~ PARTSOFSPEECH
A45. Wyo. neighbor ~ IDA
A48. What the fourth little piggy had ~ NONE
A50. Some avant-garde art ~ ARPS
A51. Playground response to 111-Down ~ ISTOO
A52. Santa's minor children? ~ DEPENDENTCLAUSES
A58. Cause trouble to ~ AIL
A59. Skipped over ~ ELIDED
A60. U.S. currency ~ DOL
A61. As one might expect ~ NATURALLY
A64. Flight segment ~ STAIR
A65. Equip with weapons, old-style ~ ENARM
A68. "Hamlet," e.g.: Abbr. ~ TRAG
A69. Settlement negotiated by one's ancestors? ~ ANTECEDENTAGREEMENT
A76. Lugs ~ OAFS
A77. Smooth move ~ SEGUE
A78. God-fearing ~ PIOUS
A80. Bourbon with a floral logo ~ FOURROSES
A85. Follower of Samson? ~ ITE
A86. He overthrew Batista in 1959 ~ CASTRO
A87. James's creator ~ IAN
A88. Part of a broken-up prison term? ~ SENTENCEFRAGMENT
A92. Online recruiting site ~ EHIRE
A95. Stand up to ~ DEFY
A96. Bold Ruler, to Secretariat ~ SIRE
A97. Reptilian warning ~ SSS
A98. Rosy answer in a seer's crystal ball? ~ FUTUREPERFECT
A103. Beer holder ~ CASK
A105. Detective Wolfe ~ NERO
A106. "Tristram Shandy" author ~ STERNE
A108. "__ Not Seen the Sun": Dickinson poem ~ HADI
A112. Committed ~ DEDICATED
A117. Hurt badly ~ MAIM
A118. Peacock and rooster ~ MALES
A119. Real estate hires ~ AGENTS
A120. Philatelist or numismatist? ~ COLLECTIVENOUN
A124. Walk softly ~ TIPTOE
A125. Euripides play in which the title heroine never goes to Troy ~ HELEN
A126. Lamb alias ~ ELIA
A127. Sgt., for one ~ NCO
A128. Fur fortune family ~ ASTORS
A129. Heavenly path ~ ORBIT
A130. Prog. listing ~ SKED
A131. "__ a life!" ~ GET

D1. Piglike forest dweller ~ TAPIR
D2. How the cheese stands? ~ ALONE
D3. So last week ~ PASSE
D4. Japanese lawmaking body ~ DIET
D5. Sounds of surprise ~ OHS
D6. Rocket section with a heat shield ~ NOSECONE
D7. Tell, slangily ~ SPILL
D8. 1998 Masters champion ~ OMEARA
D9. Turn-of-the-century year ~ MCC
D10. 1977 Steely Dan album ~ AJA
D11. Cartwright son ~ HOSS
D12. Genesis shepherd ~ ABEL
D13. Evaluate ~ ASSESS
D14. Palace of the Ottoman sultans ~ TOPKAPI
D15. 19th-century literary sisters ~ BRONTES
D16. Raison d'__ ~ ETRE
D17. Is sidelined ~ SITS
D18. Hardy heroine ~ TESS
D24. Righteous beginning? ~ SELF
D25. Cognac initialism ~ VSOP
D30. Yule aide ~ ELF
D33. Like some surgery ~ ORAL
D34. More, in adspeak ~ XTRA
D37. Bony labyrinth ~ INNEREAR
D38. Longtime publisher __, Mead and Company ~ DODD
D40. Twisted into thread ~ SPUN
D41. Mount south of Olympus ~ OSSA
D42. Series ender ~ ETAL
D43. Curl up ~ COIL
D44. Word with cats or cow ~ HOLY
D45. Bad day for Caesar ~ IDES
D46. Mouth formation ~ DELTA
D47. Beelike ~ APIAN
D49. Put a stop to ~ ENDED
D53. Time management figure ~ EDITOR
D54. Ring __ ~ TONE
D55. Highland families ~ CLANS
D56. Major addition? ~ ETTE
D57. Unfailing ~ SURE
D62. Mob activities ~ RAMPAGES
D63. Senioritis? ~ AGEISM
D66. GPS suggestion ~ RTE
D67. What Muggles can't do, in Harry Potter books ~ MAGIC
D70. Money-managing execs ~ CFOS
D71. Latin being ~ ESSE
D72. "__ Nacht" ~ GUTE
D73. Perils at sea ~ REEFS
D74. Staff additions? ~ NOTES
D75. They might be left on the road ~ TURNS
D79. Ones sitting tight? ~ SOTS
D80. Feudal estate ~ FIEF
D81. Interstate H-1 locale ~ OAHU
D82. Army detachment ~ UNIT
D83. "Momo" author Michael ~ ENDE
D84. Joke ending? ~ STER
D86. Siena sweetie ~ CARA
D89. Pair of officers? ~ EFFS
D90. Medvedev's denial ~ NYET
D91. Vegan beverage ~ RICEMILK
D93. Meet by chance ~ RUNINTO
D94. Builder ~ ERECTOR
D99. Undoes ~ ERASES
D100. Proverbial kettle critic ~ POT
D101. Builder's material ~ CEMENT
D102. Ford Explorer Sport __ ~ TRAC
D104. Top Tatar ~ KHAN
D107. Dark times, informally ~ NITES
D109. How a noted spider came? ~ ALONG
D110. Tennis tie ~ DEUCE
D111. Playground response to 51-Across ~ ISNOT
D112. Bank deposits? ~ DATA
D113. Sponsorship: Var. ~ EGIS
D114. Part of LAPD: Abbr. ~ DEPT
D115. Return from the canyon? ~ ECHO
D116. One who walks the walk ~ DOER
D118. Subject of an annual Colorado brewing festival ~ MEAD
D121. Legal deg. ~ LLB
D122. Wreath of welcome ~ LEI
D123. "No mortal could __ with Zeus": Homer ~ VIE

