Title: LA Times, Wed, Jun 22, 2011
Author: Don Gagliardo & C.C. Burnikel / Ed. Rich Norris
Copyright: © 2011 Tribune Media Services, Inc.
Date: 2011-06-22


MASS#PEAL#DAMP#
OMIT#RODE#ESAU#
SWEETENSTHEPOT#
HAVEUP##SEMI###
EYERS#USGA#RST#
###SHOTTOPIECES
ASL##ANA##STUPE
SHORTTERMPROFIT
KOREA##TOE##FDA
SURETOPLEASE###
#TEX#AYES#AXJOB
###POST##AVIATE
#STOPTHEPRESSES
#TASE#OREO#TORE
#PIED#NERD#SNIT


A1. Religious ritual ~ MASS
A5. Bell sound ~ PEAL
A9. Like freshly washed hair ~ DAMP
A13. Skip ~ OMIT
A14. Used cars ~ RODE
A15. Jacob's twin ~ ESAU
A16. Makes an offer more desirable ~ SWEETENSTHEPOT
A19. Entertain at one's loft ~ HAVEUP
A20. Big rig ~ SEMI
A21. Lookers ~ EYERS
A22. Org. that provides handicaps ~ USGA
A24. They appear before U ~ RST
A27. Hopelessly ruined ~ SHOTTOPIECES
A31. Digital comm. method? ~ ASL
A34. Santa __ winds ~ ANA
A35. Dumbbell ~ STUPE
A36. Stock trader's goal ~ SHORTTERMPROFIT
A41. Former country on its own peninsula ~ KOREA
A42. Little piggy, so to speak ~ TOE
A43. Govt. Rx watchdog ~ FDA
A44. "Satisfaction guaranteed" catchphrase ~ SURETOPLEASE
A49. Ranch handle ~ TEX
A50. Votes of support ~ AYES
A51. Editor's ruthless overhaul, informally ~ AXJOB
A55. Blog comment ~ POST
A57. Take to the air ~ AVIATE
A58. Editor's "Whoa!" ~ STOPTHEPRESSES
A62. Shock with a stun gun ~ TASE
A63. Cookie since 1912 ~ OREO
A64. Ripped ~ TORE
A65. Multicolored ~ PIED
A66. Geeky type ~ NERD
A67. Foul mood ~ SNIT

D1. Mideast statesman Dayan ~ MOSHE
D2. Network marketing giant ~ AMWAY
D3. Strainer ~ SIEVE
D4. Takes the helm ~ STEERS
D5. SAT practice ~ PREP
D6. Long time, even in the singular ~ EON
D7. Paper back items? ~ ADS
D8. "Time to leave" ~ LETSGO
D9. Regard ~ DEEM
D10. Aim for ~ ASPIRETO
D11. Statesman on a 100-yuan note ~ MAO
D12. Delay, with "off" ~ PUT
D17. Fanny ~ TUSH
D18. Clunker ~ HEAP
D22. __ Reader: eclectic bimonthly ~ UTNE
D23. Surprise with a "Boo!" ~ STARTLE
D25. Shoe mark ~ SCUFF
D26. Lukewarm ~ TEPID
D28. Brittle cake grain ~ OAT
D29. 1-Down's land: Abbr. ~ ISR
D30. Words with date or record ~ SETA
D31. Seeks, as permission ~ ASKS
D32. Loud tone ~ SHOUT
D33. Moto player ~ LORRE
D37. Uncover again ~ REEXPOSE
D38. What Tweety tawt he taw ~ TAT
D39. "The Simpsons" bar ~ MOES
D40. Green shade ~ PEA
D45. Brewery oven ~ OAST
D46. Long boa ~ PYTHON
D47. Keep for later ~ SAVE
D48. Lives ~ EXISTS
D52. "Friday the 13th" villain ~ JASON
D53. Ferrell's partner in "SNL" Spartan Cheerleaders bits ~ OTERI
D54. Harass ~ BESET
D56. Guest columnist's piece ~ OPED
D57. 2007 signer of the richest contract in MLB history ~ AROD
D58. Auto additives co. that hints at this puzzle's theme ~ STP
D59. Mai __ ~ TAI
D60. Long beginning? ~ ERE
D61. By authority of ~ PER

