Title: LA Times, Wed, Aug 10, 2011
Author: Julian Lim / Ed. Rich Norris
Copyright: © 2011 Tribune Media Services, Inc.
Date: 2011-08-10


CANS#LARS#SETAT
AMIN#EBAY#NAOMI
TONOAVAIL#OGLED
ESTONIAN#JOLENE
##ETON#COOPED##
OMN###TAXED#OCR
RUDDS#OTB#ONCLE
AZOIC#USO#GMAIL
MAGMA#PAW#GITMO
AKA#TEENS###HES
##MATTED#ULEE##
CHEWED#DEPENDED
BABAR#ROADTORIO
EVOKE#AGRO#LANG
RAYED#TSPS#ALEE


A1. Six-pack units ~ CANS
A5. Danish director von Trier ~ LARS
A9. Select the temperature on, as a thermostat ~ SETAT
A14. Dictator Idi ~ AMIN
A15. Parent company of half.com ~ EBAY
A16. Mother Judd ~ NAOMI
A17. In vain ~ TONOAVAIL
A19. Had an eye for figures? ~ OGLED
A20. Tallinn native ~ ESTONIAN
A21. 1974 Dolly Parton chart-topper ~ JOLENE
A22. George Orwell's alma mater ~ ETON
A23. Penned (up) ~ COOPED
A25. Every, in an Rx ~ OMN
A27. Pushed to the limit ~ TAXED
A28. Text-scanning technology, briefly ~ OCR
A31. Actor Paul and journalist Hughes ~ RUDDS
A34. Place to play faves ~ OTB
A35. Frère de la mère ~ ONCLE
A37. Geologic age meaning "without life" ~ AZOIC
A38. Club for GIs ~ USO
A39. AOL alternative ~ GMAIL
A40. Molten rock ~ MAGMA
A41. Offer in response to "Shake!" ~ PAW
A42. U.S. base in Cuba, in headlines ~ GITMO
A43. Rap sheet initials ~ AKA
A44. Many 3-Down users ~ TEENS
A46. Fathers and sons ~ HES
A47. Hard to comb ~ MATTED
A49. Beekeeper played by Fonda ~ ULEE
A52. Enjoyed Wrigley, e.g. ~ CHEWED
A54. Counted (on) ~ DEPENDED
A58. Picture book elephant ~ BABAR
A59. 1947 Hope/Crosby film ~ ROADTORIO
A60. Bring to mind ~ EVOKE
A61. Farming prefix ~ AGRO
A62. Singer k.d. ~ LANG
A63. Like asters ~ RAYED
A64. Qtys. of sugar ~ TSPS
A65. On the safer side ~ ALEE

D1. Actress Blanchett ~ CATE
D2. Hebrew prophet ~ AMOS
D3. System for which Super Mario Land was developed ~ NINTENDOGAMEBOY
D4. High-and-mighty type ~ SNOOT
D5. "Rosemary's Baby" author ~ LEVIN
D6. Simple rhyme scheme ~ ABAA
D7. Really come down, as illustrated in this puzzle's circles ~ RAINCATSANDDOGS
D8. Word part: Abbr. ~ SYL
D9. "Ego Trippin'" rapper ~ SNOOPDOGG
D10. Postal service symbol ~ EAGLE
D11. Gothic Spanish landmark ~ TOLEDOCATHEDRAL
D12. "I totally agree!" ~ AMEN
D13. Oceanic routine ~ TIDE
D18. Enero to enero, e.g. ~ ANO
D21. Average guy? ~ JOE
D24. U-shaped river bends ~ OXBOWS
D25. Store display suffix ~ ORAMA
D26. Carols at the mall, usually ~ MUZAK
D27. Rug with nothing swept under it? ~ TOUPEE
D29. Weather, in verse ~ CLIME
D30. Moves, to a Realtor ~ RELOS
D32. Hard to read by, as light ~ DIM
D33. Dispersed, as a crowd ~ SCATTERED
D36. Abbr. for John Doe, perhaps ~ NMI
D45. SFO info ~ ETD
D48. Up and about ~ AWAKE
D49. French twists, e.g. ~ UPDOS
D50. Gave permission ~ LET
D51. Name on a celebrated B-29 ~ ENOLA
D52. Radio-active one? ~ CBER
D53. "__ Nagila" ~ HAVA
D55. O.K. Corral lawman ~ EARP
D56. A, to Albrecht ~ EINE
D57. Old Venetian judge ~ DOGE
D59. Dock rodent ~ RAT

