Title: LA Times, Fri, May 20, 2011
Author: Mark Feldman / Ed. Rich Norris
Copyright: © 2011 Tribune Media Services, Inc.
Date: 2011-05-20


WAN#ABBOT#POSED
ARI#CLOSE#INAIR
BACHTOTHEFUTURE
ABEE#CHASE#ASEA
SITES####RARA##
HAYDNPLAINSIGHT
###SOLEMN#POEMS
SIN##ONOFF##SOP
ROOST#DREAMT###
SCHINDLERSLISZT
##INTO####SATYR
IOTA#SMART#NADA
BATTLEOFBRITTEN
ISERE#TRIED#ICC
STRAD#HOSES#COE


A1. Pale ~ WAN
A4. Mozzetta wearer ~ ABBOT
A9. Sat ~ POSED
A14. "Exodus" hero ~ ARI
A15. Intimate ~ CLOSE
A16. Key scene for bursting bombs? ~ INAIR
A17. Biopic about a time-traveling composer? ~ BACHTOTHEFUTURE
A20. "... like __ buzzing in blind fury": Pyle ~ ABEE
A21. Go after ~ CHASE
A22. Traveling, in a way ~ ASEA
A23. Builder's options ~ SITES
A25. __ avis ~ RARA
A27. Biopic about a composer who is unrecognized in public? ~ HAYDNPLAINSIGHT
A34. Heavy ~ SOLEMN
A35. Rondeaux, e.g. ~ POEMS
A36. Go astray ~ SIN
A39. Switch words ~ ONOFF
A41. Political pacifier ~ SOP
A42. Ruled quarters? ~ ROOST
A45. Devised, with "up" ~ DREAMT
A48. Biopic about a composer from a WWII hero's perspective? ~ SCHINDLERSLISZT
A53. Absorbed by ~ INTO
A54. Legendary luster ~ SATYR
A55. Tiny amount ~ IOTA
A57. Sting ~ SMART
A62. Zilch ~ NADA
A63. Biopic about a composer fighting his inner demons? ~ BATTLEOFBRITTEN
A66. Grenoble's river ~ ISERE
A67. Put to the test ~ TRIED
A68. Former transp. regulator ~ ICC
A69. Itzhak Perlman choice ~ STRAD
A70. Takes to the cleaners ~ HOSES
A71. Canadian LPGA golfer Dawn __-Jones ~ COE

D1. Indiana county or its seat ~ WABASH
D2. Where Mecca is ~ ARABIA
D3. Civilized feature ~ NICETY
D4. Put-on ~ ACT
D5. Alliance ~ BLOC
D6. This and that ~ BOTH
D7. Pub. of a "Distracted Driving" brochure ~ OSHA
D8. Some shirts ~ TEES
D9. More, in music ~ PIU
D10. Where London is ~ ONTARIO
D11. Some links ~ SAUSAGES
D12. Limerick land ~ EIRE
D13. "The Sopranos" actress __ de Matteo ~ DREA
D18. Doesn't ignore ~ HEEDS
D19. Spore producer ~ FERN
D24. Cat lead-in ~ SNO
D26. Old Egyptian symbol ~ ASP
D28. Abbas's gp. ~ PLO
D29. He appeared in eight consecutive U.S. Open finals ~ LENDL
D30. Love overseas ~ AMORE
D31. Figure ~ INFER
D32. Ins. plan ~ HMO
D33. 1/48 cup: Abbr. ~ TSP
D36. Yearbook sect. ~ SRS
D37. Games org. ~ IOC
D38. Historic game ~ NOHITTER
D40. Musical syllables ~ FAS
D43. 1953 Best Supporting Actor Oscar winner ~ SINATRA
D44. Big bang producer ~ TNT
D46. L.A. Galaxy's gp. ~ MLS
D47. Three-time A.L. shutout leader of the '60s-'70s ~ TIANT
D49. Pharmacy concern ~ DOSE
D50. Trouble ~ STATIC
D51. Louisiana folk music ~ ZYDECO
D52. Daze ~ TRANCE
D55. Wading bird ~ IBIS
D56. Brewery feature ~ OAST
D58. Evening flier ~ MOTH
D59. Full do ~ AFRO
D60. Sluggers' stats ~ RBIS
D61. Corner ~ TREE
D64. Brought ~ LED
D65. Some tags ~ IDS

