Title: LA Times, Fri, Mar 25, 2011
Author: John Lampkin / Ed. Rich Norris
Copyright: © 2011 Tribune Media Services, Inc.
Date: 2011-03-25


STIR#POSH#ABIDE
TOME#AREA#LOVEA
PUPLATTER#PROFS
#GRIM#HIPHOORAY
SHIVER#NSA##IMO
PINETAR##SCREEN
YET#HYENA#RUSSE
###BYEBIRDIE###
TREES#AXIOM#MAW
HANDTO##ANEMONE
EIN##BOS#GLINTS
KNOCKJOKE#ARIL#
IMBUE#HALFBAKED
SALLE#ETAL#GERE
SNELL#DENY#ERSE


A1. Work on a batter ~ STIR
A5. Grandly appointed ~ POSH
A9. Stand for ~ ABIDE
A14. Strong-spined volume ~ TOME
A15. Forte ~ AREA
A16. "I __ Piano": Irving Berlin hit ~ LOVEA
A17. 61-Across Asian appetizer? ~ PUPLATTER
A19. Class figs. ~ PROFS
A20. Bleak ~ GRIM
A21. 61-Across cheer? ~ HIPHOORAY
A23. Spine movement? ~ SHIVER
A25. Code-cracking gp. ~ NSA
A26. Chatspeak qualifier ~ IMO
A27. Batter's supply ~ PINETAR
A29. Select, in a way ~ SCREEN
A32. "Then again ..." ~ YET
A33. Doglike carnivore ~ HYENA
A36. Ballet __ ~ RUSSE
A37. 61-Across musical? ~ BYEBIRDIE
A39. Ashes, e.g. ~ TREES
A42. Geometry basic ~ AXIOM
A43. Animal's gullet ~ MAW
A46. Personally give ~ HANDTO
A48. Meadow bloomer in the buttercup family ~ ANEMONE
A50. Hamburger's article ~ EIN
A51. A.L. rival of N.Y. ~ BOS
A54. Flashes ~ GLINTS
A55. 61-Across gag? ~ KNOCKJOKE
A59. Seed coating ~ ARIL
A60. Inspire profoundly ~ IMBUE
A61. Not well thought out ~ HALFBAKED
A64. Great Lakes explorer La __ ~ SALLE
A65. Convenient abbr. ~ ETAL
A66. "Pretty Woman" actor ~ GERE
A67. Fishhook connector ~ SNELL
A68. Disallow ~ DENY
A69. Highland tongue ~ ERSE

D1. Letters at Indy ~ STP
D2. Head-scratcher ~ TOUGHIE
D3. Fossil indentation ~ IMPRINT
D4. Be haunted by, perhaps ~ RELIVE
D5. Square on the table? ~ PAT
D6. Sports MD's specialty ~ ORTH
D7. Greet warmly ~ SEEIN
D8. Dwells incessantly (on) ~ HARPS
D9. Chow chow ~ ALPO
D10. Town name ending ~ BORO
D11. They don't laugh when they're tickled ~ IVORIES
D12. Discredits ~ DEFAMES
D13. Hardly a head-scratcher ~ EASYONE
D18. Purple hue ~ AMETHYST
D22. Eats ~ HAS
D23. Code user ~ SPY
D24. Comedic actress Martha ~ RAYE
D28. 1988 self-titled C&W album ~ REBA
D30. FBI facility since 1932 ~ CRIMELAB
D31. Nice street ~ RUE
D34. Disallow ~ NIX
D35. Diva's moment ~ ARIA
D37. Daffodils' digs ~ BED
D38. Bell sound ~ DONG
D39. 1889 work of art deemed unsuitable for general display at the 1893 Chicago World's Fair ~ THEKISS
D40. Title savant in a 1988 Oscar-winning film ~ RAINMAN
D41. Dignify ~ ENNOBLE
D43. Handle ~ MONIKER
D44. Pair in a rack ~ ANTLERS
D45. Horror filmmaker Craven ~ WES
D47. Gram. case ~ OBJ
D49. Illusion ~ MIRAGE
D52. Gasped in delight ~ OOHED
D53. Ray in the sea ~ SKATE
D56. Select ~ CULL
D57. Sailing stabilizer ~ KEEL
D58. Vigorous style ~ ELAN
D62. Annoying buzzer ~ FLY
D63. Danish capital? ~ DEE

