Title: LA Times, Sun, Oct 16, 2011 - "Give It Some Gas"
Author: Gareth Bain / Ed. Rich Norris & Joyce Nichols Lewis
Copyright: © 2011 Tribune Media Services, Inc.
Date: 2011-10-16


PERT#DICTA#CAVA#BAHAI
ELAH#ACRES#LION#REEDS
ALLEYCHEAT#ODIN#ARBOR
TIPTOE#TAROT#CURSOR##
#SHAG#VACANTHELOT#EPA
####UCANT#EEO#SCRAWLS
#PETROL##DADOS#KAPPAS
HEARTMUSEUM#CUB#PRUNE
OTRA#PEASE#THEOC#OBES
PENPAL#SMEAR##WHEN###
SRS#BATHEANEYELID#AMY
###PAIR##SNAIL#COLLIE
ESTE#NIGHT#SNICK#IOTA
REEKS#MOO#YOGACLASHES
ECHOES#BISON##UINTAS#
CHEETAH#STU#CAPTS####
TSE#THEATERTOTS#ETAL#
##TBILLS#PEARL#FLORAL
ALIEN#IPAD#HEAVEMARIA
NOMSG#UCLA#ORSON#SOLD
DUETS#MAID#ESTAS#TWAS


A1. Sassy ~ PERT
A5. Judge's decrees ~ DICTA
A10. Vena __ ~ CAVA
A14. Iranian faith ~ BAHAI
A19. "In the Valley of __": 2007 film ~ ELAH
A20. Lots of lots ~ ACRES
A21. Fictional coward ~ LION
A22. Oboists' section ~ REEDS
A23. *Dishonest kegler? ~ ALLEYCHEAT
A25. Chief Norse god ~ ODIN
A26. Park place ~ ARBOR
A27. Move sneakily ~ TIPTOE
A28. Mystic's deck ~ TAROT
A30. 108-Down on a screen ~ CURSOR
A32. Style with layers ~ SHAG
A33. *Inane Laconian serf? ~ VACANTHELOT
A35. Org. with a WasteWise program ~ EPA
A38. "__ Touch This": MC Hammer hit ~ UCANT
A40. Job listing initials ~ EEO
A41. They're hard to read ~ SCRAWLS
A43. Rolls gas ~ PETROL
A46. Grooves in boards ~ DADOS
A48. Key letters ~ KAPPAS
A49. *Where to see historic tickers? ~ HEARTMUSEUM
A52. Pride youngster ~ CUB
A54. Overzealous bather? ~ PRUNE
A55. Other, to Ortega ~ OTRA
A56. "__ porridge in the pot ..." ~ PEASE
A57. 2000s drama set in Newport Beach ~ THEOC
A59. U.K. decorations ~ OBES
A60. Foreign correspondent? ~ PENPAL
A62. Lab specimen ~ SMEAR
A64. Question of time ~ WHEN
A66. Many Soc. Sec. recipients ~ SRS
A67. *Treat one's stye? ~ BATHEANEYELID
A71. Six-time Olympic swimming gold medalist Van Dyken ~ AMY
A74. Two twos, say ~ PAIR
A75. ___ mail ~ SNAIL
A76. Terhune's Lad, e.g. ~ COLLIE
A78. Renaissance family name ~ ESTE
A81. Day break? ~ NIGHT
A84. Slight incision ~ SNICK
A86. Scintilla ~ IOTA
A87. Stinks ~ REEKS
A89. Sound during a drive? ~ MOO
A90. *Fights during breathing exercises? ~ YOGACLASHES
A92. Bounces back ~ ECHOES
A94. Animal on Wyoming's flag ~ BISON
A96. Range in Utah ~ UINTAS
A97. Non-roaring big cat ~ CHEETAH
A99. Onetime Beatle Sutcliffe ~ STU
A100. Alt. announcers ~ CAPTS
A102. China's Mao __-tung ~ TSE
A103. *Broadway tykes? ~ THEATERTOTS
A106. Series ender ~ ETAL
A110. Govt. securities ~ TBILLS
A112. 30th anniversary gift ~ PEARL
A113. Like some dress patterns ~ FLORAL
A115. Not from here ~ ALIEN
A117. High-tech tablet ~ IPAD
A119. *Throw tennis star Sharapova? ~ HEAVEMARIA
A121. Asian menu promise ~ NOMSG
A122. Golden State sch. ~ UCLA
A123. "Macbeth" (1948) director Welles ~ ORSON
A124. Auctioneer's word ~ SOLD
A125. 74-Across numbers ~ DUETS
A126. Mint leaver, often ~ MAID
A127. "¿Cómo __?" ~ ESTAS
A128. "__ the night ..." ~ TWAS

D1. Organic fuel ~ PEAT
D2. New York Bay's __ Island ~ ELLIS
D3. __ Waldo Emerson ~ RALPH
D4. Eighth of 24 ~ THETA
D5. Freshwater fish ~ DACE
D6. Frau's "I" ~ ICH
D7. Iraklion native ~ CRETAN
D8. It incited a 1773 party ~ TEAACT
D9. Stars of old Rome ~ ASTRA
D10. Stopped bleeding ~ CLOTTED
D11. Help ~ AID
D12. Express ~ VOICE
D13. Invalidates ~ ANNULS
D14. Part of a support system? ~ BRASTRAP
D15. Dynamic opening? ~ AERO
D16. *Where you might hear "Oy vey! I need a drink!"? ~ HEBREWPUB
D17. Big stink ~ ADO
D18. Six-Day War victor: Abbr. ~ ISR
D24. Food made from cultures ~ YOGURT
D29. Witching hr. follower ~ ONEAM
D31. Gibraltar landmark ~ ROCK
D33. Assessor's decision ~ VALUE
D34. Homemade tipple ~ HOOCH
D36. Superman look-alike, evidently ~ PLANE
D37. Jacks and jennies ~ ASSES
D39. Kvetch ~ COMPLAIN
D42. Golf green border ~ APRON
D43. Prokofiev's wolf catcher ~ PETER
D44. Pulls down ~ EARNS
D45. Ruse ~ TRAP
D46. 90 degrees ~ DUEEAST
D47. Mystery novelist Grafton ~ SUE
D49. Brewery flavoring ~ HOPS
D50. Accessory often worn diagonally ~ SASH
D51. Salinger heroine ~ ESME
D53. Pitch : baseball :: __ : cricket ~ BOWL
D57. Quisling's crime ~ TREASON
D58. Lighthearted genre about womanhood ~ CHICKLIT
D61. Litigator's org. ~ ABA
D63. __ Arbor, Michigan ~ ANN
D65. Tokyo, once ~ EDO
D68. In good condition ~ TRIM
D69. Hip-hop's __ Yang Twins ~ YING
D70. "A Dissertation Upon Roast Pig" essayist ~ ELIA
D71. Hello or good-bye ~ ALOHA
D72. Teeny parasites ~ MITES
D73. Votes for ~ YEAS
D74. Sri Lankan export ~ PEKOE
D77. Bullets may be seen on one ~ LIST
D78. Posture-perfect ~ ERECT
D79. Vier + zwei ~ SECHS
D80. *When mildly amusing sitcoms air? ~ TEHEETIME
D82. Lump ~ GOB
D83. Lifting apparatus ~ HOIST
D85. Bikini sizes ~ CCUPS
D88. Microwave choices ~ SETTINGS
D90. With 107-Down, words to a goner ~ YOURE
D91. Canonized Archbishop of Canterbury ~ ANSELM
D93. Humorist Mort ~ SAHL
D95. Mike Brady, to Carol's girls ~ STEPDAD
D98. Light element, and a hint to how the answers to starred clues have been inflated ~ HELIUM
D100. Pie-making aids ~ CORERS
D101. "Finally!" ~ ATLAST
D104. Pound-watching org. ~ ASPCA
D105. Reno-__ Intl. Airport ~ TAHOE
D107. See 90-Down ~ TOAST
D108. It shows the way ~ ARROW
D109. With 118-Down, 2000s boxing champ ~ LAILA
D111. Tops ~ BEST
D113. Low wetlands ~ FENS
D114. Boys ~ LADS
D115. "Wait, there's more ..." ~ AND
D116. Singer Reed ~ LOU
D118. See 109-Down ~ ALI
D120. U.S. govt. broadcaster ~ VOA

