Title: LA Times, Sun, Apr 10, 2011 - "Heavy Duty"
Author: Susan Miskimins / Ed. Rich Norris & Joyce Nichols Lewis
Copyright: © 2011 Tribune Media Services, Inc.
Date: 2011-04-10


PEN#SKATE#SPURN##AARP
AYE#INFOR#EASES##QUEL
YEARBOOKS#MOMMY#RUSSA
#STU#TOETAP#CAN#EATEN
###MASTS#SERVICEBREAK
BARBS####PREEN#SAINTS
TREATYBENEFIT#ATTS###
UMP##ARMANI##SKEETERS
SYST#LAOS##BELIEF#LAT
###ICES##MELLON#OTERI
PACERS#PROLIFE#TRACER
SPIRE#AVALON##ROMP###
SSN#DOTTED##ICON#ALPO
TEQUILAS##CANOLA##IRA
###NTSB#BILLCOLLECTOR
ADOLFO#PEDAL####CREWS
RATEINCREASE#CONGA###
TRIAL#HEH#SNOOPY#IKE#
ERODE#ISITI#FREEAGENT
LOSE##TEVYE#FORTS#MTA
SWED##STEER#STASH#POX


A1. Shut (in) ~ PEN
A4. It may have rollers ~ SKATE
A9. Jilt ~ SPURN
A14. Health care reform lobbying group ~ AARP
A18. Affirmative often repeated ~ AYE
A19. About to undergo ~ INFOR
A20. Simplifies ~ EASES
A21. Sand's "which" ~ QUEL
A22. *Memorabilia at a reunion ~ YEARBOOKS
A24. Santa kisser of song ~ MOMMY
A25. Cardinal manager Tony La __ ~ RUSSA
A26. VW antecedents? ~ STU
A27. Dance step ~ TOETAP
A29. Preserve, in a way ~ CAN
A30. All gone ~ EATEN
A31. Harbor-at-dawn skyline highlights ~ MASTS
A33. *Venus's undoing, perhaps ~ SERVICEBREAK
A36. Carping comments ~ BARBS
A39. Gussy up ~ PREEN
A40. Peter, Paul and Mary ~ SAINTS
A41. *Reason to agree to a pact ~ TREATYBENEFIT
A46. Ones with "Esq." on the door ~ ATTS
A47. Ballpark figure ~ UMP
A48. Italian fashion giant ~ ARMANI
A49. Boonies pests ~ SKEETERS
A53. GPS part: Abbr. ~ SYST
A55. Vientiane's land ~ LAOS
A56. Opinion ~ BELIEF
A58. Long. partner ~ LAT
A59. Chills ~ ICES
A61. Carnegie __ University ~ MELLON
A63. Cheri of "SNL" ~ OTERI
A65. Indiana cagers ~ PACERS
A68. *Political platform buzzword ~ PROLIFE
A70. Lost parcel inquiry ~ TRACER
A71. Skyline highlight ~ SPIRE
A72. '50s-'60s teen idol Frankie ~ AVALON
A73. Caper ~ ROMP
A74. 1040 ID ~ SSN
A75. Not solid, linewise ~ DOTTED
A77. Representation ~ ICON
A79. Dog food brand ~ ALPO
A83. Sunrise liquors ~ TEQUILAS
A85. Cooking oil seed ~ CANOLA
A87. 1040, line 32 deduction ~ IRA
A88. Accident investigation agcy. ~ NTSB
A89. *One profiting from bad debts ~ BILLCOLLECTOR
A93. Nancy Reagan designer ~ ADOLFO
A96. Piano part ~ PEDAL
A97. Sailing teams ~ CREWS
A98. *Frequent health care event ~ RATEINCREASE
A100. Line dance ~ CONGA
A103. It might be civil or criminal ~ TRIAL
A104. Part of a self-satisfied laugh ~ HEH
A105. Dog asleep on a roof ~ SNOOPY
A107. Tina's ex ~ IKE
A110. Wash away slowly ~ ERODE
A111. Last Supper query ~ ISITI
A113. *Contract seeker ~ FREEAGENT
A116. Forfeit ~ LOSE
A117. "Fiddler on the Roof" dairyman ~ TEVYE
A118. Bliss in Texas et al. ~ FORTS
A119. 1959 Kingston Trio hit ~ MTA
A120. Scand. land ~ SWED
A121. Beef source ~ STEER
A122. Narc's discovery ~ STASH
A123. "A __ of this gout!": "King Henry IV, Part 2" ~ POX

D1. With 115-Down, make a required contribution ~ PAY
D2. Watchers ~ EYES
D3. Shipshape ~ NEAT
D4. Sis or bro ~ SIB
D5. Sailor's array ~ KNOTS
D6. Happening ~ AFOOT
D7. Puffs of grass? ~ TOKES
D8. Before, before ~ ERST
D9. Gyrene's motto ~ SEMPERFI
D10. Kung __ chicken ~ PAO
D11. John P. Sousa, e.g. ~ USMCVET
D12. Sit tight ~ REMAIN
D13. Justin Timberlake's former band ~ NSYNC
D14. Fish keeper ~ AQUARIST
D15. "Emma" novelist ~ AUSTEN
D16. Move, as a restaurant patron ~ RESEAT
D17. Political objectives ~ PLANKS
D23. Latin dance ~ RUMBA
D25. *Sales promotion component ~ REBATEFORM
D28. Quaker at a ski resort? ~ ASPEN
D32. Caracas hrs. ~ AST
D34. Portuguese king ~ REI
D35. Big name in cosmetics ~ ESTEE
D36. A/C units ~ BTUS
D37. Military force ~ ARMY
D38. Gym count ~ REPS
D42. Certain locks ~ YALES
D43. Support providers ~ BRAS
D44. Rock genre that evolved from punk ~ EMO
D45. "If I Ruled the World" rapper ~ NAS
D46. Similar ~ AKIN
D49. Gin fizz flavoring ~ SLOE
D50. Like some heat: Abbr. ~ ELEC
D51. More red than pink ~ RARE
D52. Foment, with "up" ~ STIR
D54. Level ~ TIER
D56. Russian pancake ~ BLIN
D57. Little helper ~ ELF
D60. *Many a bank record ~ CREDITFILE
D61. Shape ~ MOLD
D62. "Evil Woman" gp. ~ ELO
D64. Cantina appetizer ~ TAPA
D65. Surreptitious signal ~ PSST
D66. Basilica area ~ APSE
D67. Six preceder ~ CINQ
D68. Ryan and Benjamin: Abbr. ~ PVTS
D69. "Norma __" ~ RAE
D70. Harmonic ~ TONAL
D72. Words after run or split ~ ATAB
D73. Vegas toss ~ ROLL
D76. "Come on down!" announcer ~ OLSON
D77. "Monsters, __" ~ INC
D78. Doves do it ~ COO
D80. Not as rich, commercially ~ LITE
D81. Stem ~ PROW
D82. Tools for 97-Across ~ OARS
D84. Decaf, facetiously ~ UNLEADED
D85. More chic ~ CLASSIER
D86. Wrench name ~ ALLEN
D89. Center of activity ~ BEEHIVE
D90. Mont. neighbor ~ IDA
D91. Lines from the heart, briefly ~ ECG
D92. Online guy with a list ~ CRAIG
D93. Soviet cooperatives ~ ARTELS
D94. Scopes Trial attorney ~ DARROW
D95. Futile ~ OTIOSE
D96. Modern oven option ~ PRESET
D99. Vouchers ~ CHITS
D100. Barbizon school artist ~ COROT
D101. It may be comic ~ OPERA
D102. Novgorod negatives ~ NYETS
D106. Does away with ~ OFFS
D108. Dole running mate ~ KEMP
D109. Within: Pref. ~ ENTO
D112. Nautical rope ~ TYE
D114. Hardwood tree ~ ASH
D115. See 1-Down, and word that can precede both parts of the answers to starred clues ~ TAX

