Title: LA Times, Thu, Mar 17, 2011
Author: Bruce Venzke / Ed. Rich Norris
Copyright: © 2011 Tribune Media Services, Inc.
Date: 2011-03-17


BTEN#GEKKO#GASH
AUDI#IXNAY#RULE
BRITISHELEVATOR
AFTER#AWE#ETHER
####ASL##PRE###
#FOOTWEARINSERT
COULEE#RAGE#RIO
ALTE#EGADS#LULU
RID#STUB#KEEPER
BOOSTINSPIRITS#
###ORE##INI####
SYSCO#LOX#EXPEL
HITCHHIKERSRIDE
OPIE#EFILE#APES
TERR#HTEST#YENS


A1. Bingo call ~ BTEN
A5. Gordon __: Michael Douglas's "Wall Street" role ~ GEKKO
A10. One may require stitches ~ GASH
A14. German import ~ AUDI
A15. Slangy negative ~ IXNAY
A16. Control ~ RULE
A17. See 53-Down ~ BRITISHELEVATOR
A20. Fairy tale ender ~ AFTER
A21. Amazement ~ AWE
A22. Early surgery aid ~ ETHER
A23. Talking with one's hands?: Abbr. ~ ASL
A25. Ante- ~ PRE
A26. See 53-Down ~ FOOTWEARINSERT
A34. Washington's Grand __ Dam ~ COULEE
A35. Fierce anger ~ RAGE
A36. Carnival city ~ RIO
A37. Old, in Oberhausen ~ ALTE
A38. "Good heavens!" ~ EGADS
A40. Humdinger ~ LULU
A41. Relieve (of) ~ RID
A42. Pencil remnant ~ STUB
A43. Legal-sized fish ~ KEEPER
A45. See 53-Down ~ BOOSTINSPIRITS
A48. Neighbor of Nev. ~ ORE
A49. Reggae singer Kamoze ~ INI
A50. Big name in food service ~ SYSCO
A53. Brine-cured delicacy ~ LOX
A55. Remove forcibly ~ EXPEL
A60. See 53-Down ~ HITCHHIKERSRIDE
A63. Andy Taylor's son ~ OPIE
A64. Submit taxes, nowadays ~ EFILE
A65. Kong's kin ~ APES
A66. Guam, for one: Abbr. ~ TERR
A67. '50s experiment, briefly ~ HTEST
A68. Longings ~ YENS

D1. Cake with a kick ~ BABA
D2. Horse racing surface ~ TURF
D3. Cut, perhaps ~ EDIT
D4. Nick at __ ~ NITE
D5. Dogfaces, briefly ~ GIS
D6. Yoga instruction ~ EXHALE
D7. Had no doubts about ~ KNEW
D8. Leafy vegetable ~ KALE
D9. Santana's "__ Como Va" ~ OYE
D10. Irritates, with "on" ~ GRATES
D11. One may have an agt. ~ AUTH
D12. Fruit used to flavor gin ~ SLOE
D13. Bavarian mister ~ HERR
D18. Really peeved ~ IRATE
D19. Fogg's creator ~ VERNE
D24. Honeybunch ~ SWEETIE
D25. What might be used when a bomb is hurled on a field? ~ PIGSKIN
D26. Port closing? ~ FOLIO
D27. Show up ~ OUTDO
D28. Flamenco exclamation ~ OLE
D29. Bedouins, e.g. ~ ARABS
D30. "Really cool!" ~ RAD
D31. Break out, as violence ~ ERUPT
D32. Ticks off ~ RILES
D33. Organized string of gigs ~ TOUR
D34. Atkins diet taboo ~ CARB
D39. Pistol ~ GUN
D40. Island welcome ~ LEI
D42. Old Detroit brewery name ~ STROH
D44. Lakeshore natives ~ ERIES
D46. World Cup sport ~ SOCCER
D47. Digital dots ~ PIXELS
D50. Used a 39-Down ~ SHOT
D51. "Gadzooks!" ~ YIPE
D52. Swizzle ~ STIR
D53. Clue for 17-, 26-, 45- and 60-Across ~ LIFT
D54. Haggard's "__ from Muskogee" ~ OKIE
D56. See-through, in comics ~ XRAY
D57. Meerschaum or brier ~ PIPE
D58. Genesis locale ~ EDEN
D59. Subtraction word ~ LESS
D61. Half a devious laugh ~ HEH
D62. Living in Ariz., maybe ~ RET

