Title: LA Times, Thu, Jul 14, 2011
Author: Jeff Chen / Ed. Rich Norris
Copyright: © 2011 Tribune Media Services, Inc.
Date: 2011-07-14


JASON#FEZ#BOOMS
PROVO#AGE#LINDA
EUFOREIGNPOLICY
GMT#ERRS#OTITIS
###IAN##NOTE###
DOUBLESTUFOREO#
ETHEL#OHMS##RAD
POUTY#TIE#GUNKY
PER##BRER#OSSIE
#SUBARUFORESTER
###ARIE##OAR###
SIRREE#BIAS#GEO
YOUFORCEDMYHAND
SWILL#PEI#OOZED
TANYA#UFO#NEARS


A1. Medea's husband ~ JASON
A6. Tarboosh : Arabic :: __ : Turkish ~ FEZ
A9. When bulls crow? ~ BOOMS
A14. Utah County seat ~ PROVO
A15. Obit number ~ AGE
A16. Hamilton of "The Terminator" ~ LINDA
A17. Continental alliance's intl. strategy ~ EUFOREIGNPOLICY
A20. Prime meridian hrs. ~ GMT
A21. Drops a pop ~ ERRS
A22. Otolaryngologist's diagnosis ~ OTITIS
A23. "Richard III" star McKellen ~ IAN
A24. E or G, e.g. ~ NOTE
A25. Treat thicker than the original ~ DOUBLESTUFOREO
A32. Bluesy Waters ~ ETHEL
A33. Resistance units ~ OHMS
A34. "Outstanding!" ~ RAD
A36. Looking displeased ~ POUTY
A37. 50-50, say ~ TIE
A38. Covered in goo ~ GUNKY
A40. Allotment word ~ PER
A41. Rabbit's title ~ BRER
A42. Actor Davis ~ OSSIE
A43. Toyota RAV4 competitor ~ SUBARUFORESTER
A47. Two-time Indy 500 champ Luyendyk ~ ARIE
A48. Old boat-steering tool ~ OAR
A49. Yes or no follower ~ SIRREE
A52. Askew view ~ BIAS
A54. Storm of the '90s ~ GEO
A57. Complaint after a reluctant act ~ YOUFORCEDMYHAND
A60. Slop ~ SWILL
A61. Canada's smallest prov. ~ PEI
A62. Moved like goo ~ OOZED
A63. Country's Tucker ~ TANYA
A64. You can find one in the four longest puzzle answers, even if you don't believe ~ UFO
A65. Draws closer ~ NEARS

D1. File format for pics ~ JPEG
D2. __ lily ~ ARUM
D3. Player's piano? ~ SOFT
D4. Ab __: from the start ~ OVO
D5. "Seriously!" ~ NOREALLY
D6. Not foul ~ FAIR
D7. Clutch contents ~ EGGS
D8. Path to enlightenment ~ ZEN
D9. Smashed ~ BLOTTO
D10. Slicker ~ OILIER
D11. Taking care of business ~ ONIT
D12. Year when "Hamlet" is believed to have been completed ~ MDCI
D13. Remarks ~ SAYS
D18. Beach bird ~ ERNE
D19. Vanishing sounds ~ POOFS
D23. "Doubtful" ~ IBET
D24. Dígito ~ NUMERO
D25. He played Dillinger in "Public Enemies" (2009) ~ DEPP
D26. Great Plains natives ~ OTOES
D27. Swahili for "freedom" ~ UHURU
D28. "Got that right!" ~ SOTRUE
D29. One taking things wrong? ~ THIEF
D30. Dadaist Max ~ ERNST
D31. Jack of "The Great Dictator" ~ OAKIE
D35. Batik artist ~ DYER
D38. Show leniency toward ~ GOEASYON
D39. Red letters? ~ USSR
D41. Prickly shrub ~ BRIER
D44. Person sometimes 9-Down ~ BARFLY
D45. Biological ring ~ AREOLA
D46. Gallivant ~ ROAM
D49. Part of DOS: Abbr. ~ SYST
D50. Midwest university with 23 team wrestling championships ~ IOWA
D51. Bollix up ~ RUIN
D52. Grievance ~ BEEF
D53. Peculiar: Pref. ~ IDIO
D54. Strip under duress? ~ GAZA
D55. Cabinet dept. since 1977 ~ ENER
D56. Numbers on horses ~ ODDS
D58. PC core ~ CPU
D59. Soil-moving tool ~ HOE

