Title: LA Times, Thu, Oct 20, 2011
Author: Jeff Chen / Ed. Rich Norris
Copyright: © 2011 Tribune Media Services, Inc.
Date: 2011-10-20


#TAPSOUT#DECLAW
SERIALNO#IRAISE
WHINEDINPROTEST
ARSONS#GUTS#AUK
MATTS#PUNY#KWAI
INAS#DUET#SHAGS
####MAMA#DRAKES
#WINEDANDDINED#
CEDARS#DIAS####
DRAPE#EGGY#PORK
TERA#JARS#AIRER
OLE#KARO#OBLADI
WINDUPLOOSEENDS
EVONNE#VESTIGES
RETAGS#EDASNER#


A1. Composes, as a telegram ~ TAPSOUT
A8. Render harmless, in a way ~ DECLAW
A14. Warranty contract fig. ~ SERIALNO
A15. Hold 'em challenge ~ IRAISE
A16. Sniveled, "But I don't wanna!" ~ WHINEDINPROTEST
A18. Flagrant felonies ~ ARSONS
A19. Moxie ~ GUTS
A20. Puffin kin ~ AUK
A21. Damon and others ~ MATTS
A22. Like runts ~ PUNY
A23. River in a 1957 film title ~ KWAI
A24. What much may follow ~ INAS
A25. Indigo Girls song, e.g. ~ DUET
A26. Fetches flies ~ SHAGS
A27. Common starting word ~ MAMA
A28. Male mallards ~ DRAKES
A29. Treated like royalty ~ WINEDANDDINED
A33. Symbolic trees of Lebanon ~ CEDARS
A34. Days in Durango ~ DIAS
A35. Loosely arrange ~ DRAPE
A36. Like a soufflé ~ EGGY
A37. Scrapple meat ~ PORK
A41. Prefix with byte ~ TERA
A42. Pantry lineup ~ JARS
A43. Broadcast network ~ AIRER
A44. Like the Opry? ~ OLE
A45. Brand of syrup ~ KARO
A46. Beatles nonsense syllables ~ OBLADI
A47. Take care of every last detail ~ WINDUPLOOSEENDS
A50. Tennis great Goolagong ~ EVONNE
A51. Traces ~ VESTIGES
A52. Puts new prices on ~ RETAGS
A53. He voiced curmudgeonly Carl in "Up" ~ EDASNER

D1. Azadi Tower city ~ TEHRAN
D2. Barry Manilow's longtime label ~ ARISTA
D3. Some Côte-d'Or reds ~ PINOTS
D4. Composer Saint-__ ~ SAENS
D5. Auto industry pioneer ~ OLDS
D6. __-ball pens ~ UNI
D7. Flooring joint ~ TONGUEANDGROOVE
D8. Unsportsmanlike ~ DIRTY
D9. Piccadilly Circus statue ~ EROS
D10. Critter to 8-Across, perhaps ~ CAT
D11. Stare at the ceiling, maybe ~ LIEAWAKE
D12. Eased ~ ASSUAGED
D13. Sloppy greeting from a puppy ~ WETKISS
D14. Guru ~ SWAMI
D17. Give up the ball ~ PUNT
D22. Tawny predator ~ PUMA
D23. Kublai __ ~ KHAN
D25. A&W competitor ~ DADS
D26. Hindu titles ~ SRIS
D27. __ mortals ~ MERE
D28. Time for action ~ DDAY
D29. TV roving reporter's opening ~ WERELIVE
D30. Words of reluctance ~ IDARENOT
D31. County with grapes on its seal ~ NAPA
D32. Finds cool, man ~ DIGS
D33. Storage for jewel cases ~ CDTOWER
D36. British peer ~ EARL
D37. Offer to a bunch of hitchhikers ~ PILEIN
D38. Valencia, for one ~ ORANGE
D39. Not as well-done ~ REDDER
D40. __ Kringle ~ KRISS
D42. Makes fun of ~ JAPES
D43. Picks the locks for, perhaps ~ ABETS
D45. "__ Fu Panda": 2008 animated film ~ KUNG
D46. Greek high point ~ OSSA
D48. It was Genentech's stock ticker symbol, aptly ~ DNA
D49. 20-volume ref. ~ OED

