Title: LA Times, Mon, Mar 21, 2011
Author: David Levinson Wilk / Ed. Rich Norris
Copyright: © 2011 Tribune Media Services, Inc.
Date: 2011-03-21


CARD#HTTP#ARLES
ALDA#IOWA#COUNT
RYANONEAL#CYNDI
###ANTI#STOODON
LOT#TANK#ERRING
ARARAT#RANDB###
STRAP#HALO#ILKS
THON#ROMAN#SEAT
SOTS#USES#CONGO
###OWNER#IONIAN
OROMEO#SONS#NNE
MADONNA#SHEL###
ATILT#RICOCASEK
HONDA#IMAC#ONCE
ANGST#DARK#SLUG


A1. King, queen or jack ~ CARD
A5. URL starter ~ HTTP
A9. Van Gogh setting ~ ARLES
A14. Alan of "M*A*S*H" ~ ALDA
A15. Davenport's state ~ IOWA
A16. Dracula's title ~ COUNT
A17. *"Barry Lyndon" star ~ RYANONEAL
A19. Singer Lauper ~ CYNDI
A20. Against ~ ANTI
A21. Used to reach a high shelf ~ STOODON
A23. Sodom escapee ~ LOT
A26. Armored vehicle ~ TANK
A28. Being off target ~ ERRING
A29. Genesis mountain ~ ARARAT
A31. Brandy's music genre, briefly ~ RANDB
A33. Under-the-chin helmet securer ~ STRAP
A34. Saintly circle ~ HALO
A35. Types ~ ILKS
A39. Suffix with tele- ~ THON
A40. Caesar, e.g. (or each of the answers to the starred clues?) ~ ROMAN
A41. It may be reserved ~ SEAT
A42. Heavy drinkers ~ SOTS
A43. Functions ~ USES
A44. Second longest African river ~ CONGO
A45. Deed holder ~ OWNER
A47. Sea between Greece and Italy ~ IONIAN
A48. Start of Juliet's balcony plea ~ OROMEO
A51. Male heirs ~ SONS
A53. Opposite of SSW ~ NNE
A54. Virgin Mary ~ MADONNA
A56. Poet Silverstein ~ SHEL
A58. Like the Leaning Tower ~ ATILT
A59. *Lead singer of The Cars ~ RICOCASEK
A64. Mazda rival ~ HONDA
A65. Apple computer since 1998 ~ IMAC
A66. Fairy tale beginning ~ ONCE
A67. Dread ~ ANGST
A68. Turkey meat choice ~ DARK
A69. Fake coin ~ SLUG

D1. Elevator compartment ~ CAR
D2. One of the Khans ~ ALY
D3. Nutritional no. ~ RDA
D4. "The X-Files" agent Scully ~ DANA
D5. Suggest ~ HINTAT
D6. Wheel alignment service ~ TOEIN
D7. First coml. airline to show in-flight movies ~ TWA
D8. Friends ~ PALS
D9. Harmony ~ ACCORD
D10. *"Oh, Pretty Woman" singer ~ ROYORBISON
D11. Day before mardi ~ LUNDI
D12. __ a happy note ~ ENDON
D13. Attack, bee-style ~ STING
D18. Ready to serve, as beer ~ ONTAP
D22. Mortise insert ~ TENON
D23. Doesn't fade ~ LASTS
D24. Big name in garden care ~ ORTHO
D25. Medium's card ~ TAROT
D27. Adversaries in a Hoffman/Streep film ~ KRAMERS
D30. *Henry Ford contemporary ~ RANSOMOLDS
D32. "Woe is me!" ~ ALAS
D34. Siphoning aid ~ HOSE
D36. Russian Revolution leader ~ LENIN
D37. Elena of the Supreme Court ~ KAGAN
D38. Weapon for David ~ STONE
D40. Sentence that should be two sentences ~ RUNON
D44. Trig function ~ COSEC
D46. Charged angrily ~ WENTAT
D47. Like pawned items ~ INHOCK
D48. Nebraska city ~ OMAHA
D49. Boca __ ~ RATON
D50. Taking too much ~ ODING
D52. Sesame Street grouch ~ OSCAR
D55. Parched ~ ARID
D57. Thailand neighbor ~ LAOS
D60. Britney Spears's "__ Slave 4 U" ~ IMA
D61. NBC weekend revue ~ SNL
D62. Old French coin ~ ECU
D63. Oktoberfest need ~ KEG

