Title: LA Times, Mon, Jul 25, 2011
Author: Marti DuGuay-Carpenter / Ed. Rich Norris
Copyright: © 2011 Tribune Media Services, Inc.
Date: 2011-07-25


SCALD#SCAR#SAVE
ELMOS#ARLO#TWIX
GIANTSLALOMRACE
AMT##PEN##AURAS
#BIGGAMEHUNTER#
###EUR##ORES###
STARR#PLUG##EGO
MEDIUMRARESTEAK
UNO##AIDS#HALLS
###CAIN##SAX###
#SMALLTOWNGIRL#
SMART##BRO##AOL
WEEWILLIEWINKIE
ALVA#TOTS#DEERE
PLEX#DUST#SEDER


A1. Burn badly ~ SCALD
A6. The lightning bolt on Harry Potter's forehead, e.g. ~ SCAR
A10. Squirrel away ~ SAVE
A14. "__ World": ticklish Muppet's "Sesame Street" segment ~ ELMOS
A15. Woody Guthrie's son ~ ARLO
A16. Candy that comes in twos ~ TWIX
A17. Winter Olympics event with gates ~ GIANTSLALOMRACE
A20. Invoice fig. ~ AMT
A21. Place for inks or oinks ~ PEN
A22. Subtle vibes ~ AURAS
A23. One stalking lions or tigers ~ BIGGAMEHUNTER
A28. It.'s continent ~ EUR
A29. Raw rocks ~ ORES
A30. "Octopus's Garden" singer Ringo ~ STARR
A33. Talk show guest's blatant promotion ~ PLUG
A35. Swelled head ~ EGO
A38. T-bone with a warm, red center ~ MEDIUMRARESTEAK
A42. Colorful card game ~ UNO
A43. Lends a hand to ~ AIDS
A44. Lecture rooms ~ HALLS
A45. Abel's assassin ~ CAIN
A47. Jazzy horn ~ SAX
A48. Lass awed by the big city, maybe ~ SMALLTOWNGIRL
A54. Bright ~ SMART
A55. Sis's sib ~ BRO
A56. IM offerer ~ AOL
A58. He "runs through the town ... in his nightgown" ~ WEEWILLIEWINKIE
A63. Thomas __ Edison ~ ALVA
A64. Tater __: Ore-Ida product ~ TOTS
A65. Big tractor name ~ DEERE
A66. Movie house suffix ~ PLEX
A67. Allergy trigger, often ~ DUST
A68. Passover dinner ~ SEDER

D1. Nintendo competitor ~ SEGA
D2. Start up the mountain ~ CLIMB
D3. Italian violin maker ~ AMATI
D4. Chaney of horror ~ LON
D5. "Spring ahead" hrs. ~ DST
D6. Witch trials town ~ SALEM
D7. Whooping bird ~ CRANE
D8. Entirely ~ ALL
D9. Kanga's kid ~ ROO
D10. Vain walks ~ STRUTS
D11. In the loop ~ AWARE
D12. Anglican parish priest ~ VICAR
D13. Flames that have cooled? ~ EXES
D18. Box for practice ~ SPAR
D19. Horse's hair ~ MANE
D24. Spice Girl Halliwell ~ GERI
D25. Ashram authority ~ GURU
D26. Store posting ~ HOURS
D27. Craving ~ URGE
D30. Sch. in Big D ~ SMU
D31. Commandment count ~ TEN
D32. Hubbub ~ ADO
D33. Painting reproduction ~ PRINT
D34. Schoolboy ~ LAD
D35. Slippery fish ~ EEL
D36. "For Me and My __" ~ GAL
D37. Gives the nod ~ OKS
D39. Postal sackful ~ MAIL
D40. Layered haircut ~ SHAG
D41. Crosstown bus alternative ~ TAXI
D45. Auto finish protection ~ CARWAX
D46. Height: Pref. ~ ALTI
D47. Chilly powder? ~ SNOW
D48. What the nose knows ~ SMELL
D49. "Circle of Friends" writer Binchy ~ MAEVE
D50. Newspaper bye lines? ~ OBITS
D51. Seize (from) ~ WREST
D52. Gathered, as fallen leaves ~ RAKED
D53. Orléans's river ~ LOIRE
D54. Exchange ~ SWAP
D57. Ogle ~ LEER
D59. India Inc.? ~ LTD
D60. Gehrig who played with Ruth ~ LOU
D61. Credit card users may be asked for them, briefly ~ IDS
D62. Society page word ~ NEE

