Title: LA Times, Tue, May 24, 2011
Author: Gareth Bain / Ed. Rich Norris
Copyright: © 2011 Tribune Media Services, Inc.
Date: 2011-05-24


APPS#ALPO#DISMAY
LEAP#LEON#INTONE
CARYELWES#STARTS
OCT#ABIT###AIL##
THO#RUSSELLCROWE
TENANT##DOIT#COT
#SEVE##SILL#IKEA
###ERROLFLYNN###
ELLS#OLAY##ENCS#
LEI#ITEM##BUSHEL
KEVINCOSTNER#ENE
##ESC###HOLO#WHY
GOALIE#ROBINHOOD
AVIATE#INEZ#PURE
MADMEN#OGLE#STAN


A1. iPhone add-ons ~ APPS
A5. Big name in kibbles ~ ALPO
A9. Perturb ~ DISMAY
A15. Quantum __ ~ LEAP
A16. Ponce de __ ~ LEON
A17. Speak liturgically, perhaps ~ INTONE
A18. "Kiss the Girls" actor (1993) ~ CARYELWES
A20. Leads off ~ STARTS
A21. Thanksgiving mo. in Canada ~ OCT
A22. Slightly ~ ABIT
A23. Look peaked ~ AIL
A24. Ne'ertheless ~ THO
A25. "Gladiator" Oscar winner (2010) ~ RUSSELLCROWE
A31. Lease signatory ~ TENANT
A33. "Go ahead!" ~ DOIT
A34. Barracks bed ~ COT
A35. Golf's Ballesteros ~ SEVE
A36. Potted plant spot ~ SILL
A37. Furniture company named partly for its founder Ingvar Kamprad ~ IKEA
A38. "Captain Blood" star (1938) ~ ERROLFLYNN
A42. Plumbing joints ~ ELLS
A45. Skin cream brand ~ OLAY
A46. Items included in envs. ~ ENCS
A49. Island gift ~ LEI
A50. Tabloid twosome ~ ITEM
A51. Agricultural measure ~ BUSHEL
A53. "Field of Dreams" star (1991) ~ KEVINCOSTNER
A57. 67.5 deg. ~ ENE
A58. PC's top-left key ~ ESC
A59. Prefix with gram ~ HOLO
A60. "Because" evoker ~ WHY
A61. Player in front of a net ~ GOALIE
A64. Role played by each of four actors in the year indicated in their clues ~ ROBINHOOD
A66. Take flight? ~ AVIATE
A67. Foxx who sang "Mockingbird" ~ INEZ
A68. Unadulterated ~ PURE
A69. Lunatics ~ MADMEN
A70. Keep on looking at, and not in a nice way ~ OGLE
A71. Ollie's sidekick ~ STAN

D1. "Little Men" novelist ~ ALCOTT
D2. Often flambéed fruit ~ PEACHES
D3. Start of a saga, maybe ~ PARTONE
D4. Le Carré hero, e.g. ~ SPY
D5. Very nearly ~ ALLBUT
D6. "Surprised By Joy" autobiographer C.S. ~ LEWIS
D7. Ode writers ~ POETS
D8. Put-__: pranks ~ ONS
D9. Talk smack to ~ DIS
D10. Not broken ~ INTACT
D11. Step in a flight ~ STAIR
D12. Eloi predator ~ MORLOCK
D13. Colony dweller ~ ANT
D14. "It is so" ~ YES
D19. Breadwinner ~ EARNER
D26. Build up spiritually ~ EDIFY
D27. Lounge, as on a chaise ~ LOLL
D28. Easter bloom ~ LILY
D29. "__ is me!" ~ WOE
D30. Greek vowel ~ ETA
D32. Birds' biological class ~ AVES
D36. Condemns verbally ~ SLAMS
D37. Quaint lodgings ~ INNS
D39. Univ. recruiter ~ ROTC
D40. Marg : Brits :: __ : Americans ~ OLEO
D41. Cell with an axon ~ NEURON
D42. Antlered critter ~ ELK
D43. Sheltered side ~ LEE
D44. 1985 multi-venue charity concert for Ethiopian famine ~ LIVEAID
D47. Read the riot act ~ CHEWOUT
D48. Portuguese lady ~ SENHORA
D50. Stir up ~ INCITE
D51. British Honduras, now ~ BELIZE
D52. __ jar: static electricity storage device ~ LEYDEN
D54. Imam's faith ~ ISLAM
D55. Beach footwear ~ THONG
D56. Prize name ~ NOBEL
D61. Pinup's leg ~ GAM
D62. Egg cells ~ OVA
D63. Dusk, to 7-Down ~ EEN
D64. Brazilian hot spot ~ RIO
D65. Some inkjets ~ HPS

