Title: LA Times, Thu, Nov 2, 2006
Author: Don Gagliardo / Rich Norris
Copyright: © 2006 Tribune Media Services, Inc.
Date: 2006-11-02


LOFAT#FEST#RANT
ALONE#UTAH#AROW
SLOAN#RAYE#JOVI
HAL#AIR#STEAMER
##PENNYMARSHALL
BARACK#ELIS####
OLOGY##TOBOGGAN
SKOL#CRETE#EAVE
CAFENOIR##ASLOW
####ONCE#TITANS
SECRETADMIRER##
TRAILER#ICK#RAG
PANT#MDIX#IDAHO
ATOZ#PORE#SEGER
TONY#TSAR#SWAMP


A1. Yogurt choice ~ LOFAT
A6. Song follower ~ FEST
A10. Blog entry, at times ~ RANT
A14. "In bad company," according to Bierce ~ ALONE
A15. Jazz home ~ UTAH
A16. In __: consecutively ~ AROW
A17. NY medical facility co-founder ~ SLOAN
A18. Martha of TV's "Alice" ~ RAYE
A19. Rocker Bon __ ~ JOVI
A20. Sci-fi computer ~ HAL
A21. Life support ~ AIR
A23. Pot for clams ~ STEAMER
A25. Director of "Big" ~ PENNYMARSHALL
A28. Illinois senator Obama ~ BARACK
A30. Crimson rivals ~ ELIS
A31. Science, informally ~ OLOGY
A32. Bobsled relative ~ TOBOGGAN
A37. Vodka brand ~ SKOL
A38. Greek vacation spot ~ CRETE
A40. Place to put up Christmas lights ~ EAVE
A41. Undiluted breakfast drink ~ CAFENOIR
A43. Do __ burn ~ ASLOW
A44. Story starter ~ ONCE
A45. Opponents of Zeus ~ TITANS
A46. Valentine sender, maybe ~ SECRETADMIRER
A51. Movie theater staple ~ TRAILER
A52. "Bleah!" ~ ICK
A53. Tease ~ RAG
A56. Puff ~ PANT
A57. Year Henry VIII became king ~ MDIX
A59. It shares a 45-mile border with Canada ~ IDAHO
A61. Expression of inclusiveness ~ ATOZ
A62. Study, with "over" ~ PORE
A63. "Night Moves" singer Bob ~ SEGER
A64. Lead Soprano ~ TONY
A65. Despot of yore ~ TSAR
A66. A different synonym of it is hidden in 25-, 32-, 41- and 46-Across ~ SWAMP

D1. Small hair piece ~ LASH
D2. Paella pot ~ OLLA
D3. Guaranteed ~ FOOLPROOF
D4. Anecdotal collection ~ ANA
D5. One year for a renter, perhaps ~ TENANCY
D6. Like some friends ~ FURRY
D7. Getting-in approx. ~ ETA
D8. Speaks volumes ~ SAYSALOT
D9. Indians, to fans ~ THETRIBE
D10. Eastern dignitary ~ RAJAH
D11. Coffee asset ~ AROMA
D12. Movie source ~ NOVEL
D13. Wield, as a baton ~ TWIRL
D22. Printer's supply ~ INK
D24. Gas name created from company initials ~ ESSO
D26. Image on the back of the last American silver dollar ~ EAGLE
D27. Stamped by machine, as mail ~ METERED
D28. Pear choice ~ BOSC
D29. __-Seltzer ~ ALKA
D33. Beau follower ~ GESTE
D34. 1996 N.L. home run leader ~ GALARRAGA
D35. The Bard's river ~ AVON
D36. Some scoops ~ NEWS
D38. Disdain ~ CONTEMPT
D39. Early sitcom couple ~ RICARDOS
D42. Coward of the stage ~ NOEL
D43. Bit of perfunctory affection ~ AIRKISS
D45. Half a mint ~ TIC
D46. Mar. honoree ~ STPAT
D47. Love poetry Muse ~ ERATO
D48. Konica competitor ~ CANON
D49. Swank ~ RITZY
D50. Social ~ MIXER
D54. Attention getter ~ AHEM
D55. Hiker's snack ~ GORP
D58. George's collaborator ~ IRA
D60. Drops on the grass ~ DEW

