Title: LA Times, Friday, January 27, 2006
Author: Donna S. Levin / Rich Norris
Copyright: © 2006 Tribune Media Services, Inc.
Date: 2006-01-27


WISH#AFRO#LDOPA
HOHO#BASH#ERNES
AWOL#BLVD#TEENS
LATERALPASSION#
ENSUE###ROO#NIA
###POTIONOFGOLD
EFS#SINN##FINED
ARTS#CNOTE#BESO
REACH##FIRE#SSN
LEGIONOFLAMB###
YAP#NIH###TOSCA
#GALAXYQUESTION
BERYL#EEGS#TOOT
UNTIE#AILS#LUKE
STYNE#HIYO#EXED


A1. One may accompany a coin toss ~ WISH
A5. "Hair" do ~ AFRO
A9. Parkinsonism drug ~ LDOPA
A14. Bit of seasonal merriment ~ HOHO
A15. Hit hard ~ BASH
A16. Maritime raptors ~ ERNES
A17. Object of a mil. search ~ AWOL
A18. L.A.'s La Cienega, e.g. ~ BLVD
A19. Many mall visitors ~ TEENS
A20. Romance going nowhere? ~ LATERALPASSION
A23. Come after ~ ENSUE
A24. Milne marsupial ~ ROO
A25. Actress Peeples ~ NIA
A27. Formula for an alchemist? ~ POTIONOFGOLD
A32. Reasons for repeats, maybe ~ EFS
A35. __ Fein ~ SINN
A36. Cited, in a way ~ FINED
A37. Literature, philosophy, etc. ~ ARTS
A39. Fraction of a mil ~ CNOTE
A42. Cádiz kiss ~ BESO
A43. Range of power ~ REACH
A45. Can ~ FIRE
A47. Identity theft target: Abbr. ~ SSN
A48. Elia's army? ~ LEGIONOFLAMB
A52. Mouth, slangily ~ YAP
A53. Medical research org. ~ NIH
A54. Scarpia's killer ~ TOSCA
A58. "How big is the Milky Way?," e.g.? ~ GALAXYQUESTION
A63. Emerald, for one ~ BERYL
A64. Block measures? ~ EEGS
A65. Bender ~ TOOT
A66. Free ~ UNTIE
A67. Troubles ~ AILS
A68. Biblical physician ~ LUKE
A69. "Gypsy" composer ~ STYNE
A70. Silver lead-in? ~ HIYO
A71. Marked, as a ballot ~ EXED

D1. Pod swimmer ~ WHALE
D2. Keokuk resident ~ IOWAN
D3. Lineup on a bar ~ SHOTS
D4. Stay out of sight ~ HOLEUP
D5. "Mamma Mia!" group ~ ABBA
D6. Wiglet ~ FALL
D7. Request from a party leader ~ RSVP
D8. "Rats!" ~ OHDARN
D9. Releases ~ LETSOFF
D10. Cologne crowd? ~ DREI
D11. Some hoops matchups ~ ONEONONES
D12. Broke ~ PENNILESS
D13. Nitwit ~ ASS
D21. Old Royale 8's, e.g. ~ REOS
D22. Jack of "Barney Miller" ~ SOO
D26. Supplement ~ ADDON
D28. It can't be helped ~ TIC
D29. Taproom site ~ INN
D30. Switch type ~ ONOFF
D31. Spawning salmon's protuberance ~ GIB
D32. Likely to wait, probably ~ EARLY
D33. Self-determining sort ~ FREEAGENT
D34. Final fling, maybe ~ STAGPARTY
D38. Biol. or chem. ~ SCI
D40. "__ the World Ends": 1975 hit ~ TIL
D41. NOW issue ~ ERA
D44. Where Puff frolicked ~ HONALEE
D46. Accident scene figs. ~ EMTS
D49. Put the kibosh on ~ NIX
D50. "Wanna bet?" ~ OHYEAH
D51. Repress, with "up" ~ BOTTLE
D55. Sitting Bull, for one ~ SIOUX
D56. "You Send Me" singer ~ COOKE
D57. Asked for a hand? ~ ANTED
D59. "__ Eyes": Eagles hit ~ LYIN
D60. Former Cunard flagship, for short ~ QEII
D61. Hard to look at ~ UGLY
D62. Flying A rival ~ ESSO
D63. Public transport ~ BUS

