Title: LA Times, Thu, Nov 16, 2006
Author: Alan Olschwang / Rich Norris
Copyright: © 2006 Tribune Media Services, Inc.
Date: 2006-11-16


FACT#HOGAN#BASH
BLUR#ALIBI#ONTO
ILIA#LILAC#SARA
##SCHOOLTEACHER
OSIER###ERS#ETS
BANDSTAND#SMITE
ICE##AMU#SERMON
###ARMYBRATS###
STOLES#IAN##CUE
ARUBA#GANGPLANK
SIT#RTE###OUNCE
HERDMENTALITY##
ISAO#MERCY#HONE
MONT#PROMO#ONES
INKS#OATEN#RSVP


A1. Ain't it the truth ~ FACT
A5. Hulk of wrestling ~ HOGAN
A10. Shindig ~ BASH
A14. Cloud ~ BLUR
A15. Defense mechanism ~ ALIBI
A16. Savvy about ~ ONTO
A17. Hipbones ~ ILIA
A18. Spring bloomer ~ LILAC
A19. Lee seen in freezers ~ SARA
A20. "Boston Public" figure ~ SCHOOLTEACHER
A23. Wickerwork material ~ OSIER
A25. Sounds of hesitation ~ ERS
A26. They're not from around here ~ ETS
A27. Musicians' platform ~ BANDSTAND
A31. Belt, biblically ~ SMITE
A33. Rocks from a bucket ~ ICE
A34. Asia's __ Darya river ~ AMU
A35. Homily ~ SERMON
A36. Base denizens ~ ARMYBRATS
A39. Wraps ~ STOLES
A42. James's creator ~ IAN
A43. Hint ~ CUE
A46. Caribbean destination ~ ARUBA
A47. Ship-to-shore connection ~ GANGPLANK
A50. Watch kids, maybe ~ SIT
A51. MapQuest request: Abbr. ~ RTE
A53. Liquid measure ~ OUNCE
A54. Title of this puzzle ~ HERDMENTALITY
A59. Four-time Japan Senior Open winner Aoki ~ ISAO
A60. Condemned man's request ~ MERCY
A61. Refine ~ HONE
A64. Fourth-largest U.S. state in area ~ MONT
A65. Spot ~ PROMO
A66. Entities ~ ONES
A67. They're kept in pens ~ INKS
A68. Like some cereals ~ OATEN
A69. Letters before a phone no., perhaps ~ RSVP

D1. "The X-Files" org. ~ FBI
D2. Without exception ~ ALL
D3. Culinary style ~ CUISINE
D4. Worked backwards, in a way ~ TRACED
D5. Nimbus ~ HALO
D6. Goulash ~ OLIO
D7. Fish feature ~ GILL
D8. Slackened ~ ABATED
D9. More pleasant ~ NICER
D10. Type of pear ~ BOSC
D11. Angels' home ~ ANAHEIM
D12. Close overlap of fugue voices ~ STRETTO
D13. Make rougher, as a voice ~ HOARSEN
D21. They fill up the day: Abbr. ~ HRS
D22. Plus ~ ASSET
D23. Sapporo sash ~ OBI
D24. Pouchlike structure ~ SAC
D28. Highlands hats ~ TAMS
D29. "Little Women" woman ~ AMY
D30. Egypt-Sudan region ~ NUBIA
D32. Mom's address, often ~ MRS
D35. Acted like a rat ~ SANG
D36. Oft-white linen vestment ~ ALB
D37. Get new weaponry ~ REARM
D38. Raced ~ RAN
D39. Sushi bar order ~ SASHIMI
D40. Tests for fit ~ TRIESON
D41. Be closer to the top than ~ OUTRANK
D43. Plateau separators ~ CANYONS
D44. Family member, fondly ~ UNC
D45. Just make, with "out" ~ EKE
D47. Biological divisions ~ GENERA
D48. Taro paste ~ POI
D49. Spacey's "Superman Returns" role ~ LUTHOR
D52. Beat in singing ~ TEMPO
D55. Morse code elements ~ DOTS
D56. Easy run ~ TROT
D57. Summit ~ ACME
D58. Sue of "Lolita" ~ LYON
D62. Great Basin st. ~ NEV
D63. Sixth sense ~ ESP

