Title: LA Times, Mon, May 15, 2006
Author: Fred Jackson III / Rich Norris
Copyright: © 2006 Tribune Media Services, Inc.
Date: 2006-05-15


MOCHA#MGS#JADES
ASLAP#URN#ARENT
SHOWOFGRATITUDE
HADAGO#SPA##SOS
###IERE#AXES###
#QUIETINTERLUDE
BUS##SRO#SNIPER
LOESS#ETC#STEIN
OTTAWA#ION##NCO
CHORALEPRELUDE#
###IGOR#KWAN###
PRY##HOP#ADIDAS
HASABADATTITUDE
ACERB#ECO#DANZA
TERMS#SKY#ASKER


A1. Starbucks flavor ~ MOCHA
A6. Brit. sports cars ~ MGS
A9. Makes weary from overuse ~ JADES
A14. Get __ on the wrist ~ ASLAP
A15. Archaeological find ~ URN
A16. "Looks __ everything" ~ ARENT
A17. Profuse thanks, e.g. ~ SHOWOFGRATITUDE
A20. Tried, with "at" ~ HADAGO
A21. Resort for losers? ~ SPA
A22. Ocean's "911" ~ SOS
A23. "Able was __ ...": start of a famous palindrome ~ IERE
A25. Forest hackers ~ AXES
A28. Peaceful respite ~ QUIETINTERLUDE
A34. Assist the waiter ~ BUS
A35. Sign of success ~ SRO
A36. Sharpshooter in a tree ~ SNIPER
A37. Windblown soil ~ LOESS
A40. And so on: Abbr. ~ ETC
A42. Oktoberfest vessel ~ STEIN
A43. City where Canada's parliament meets ~ OTTAWA
A45. Particle with a charge ~ ION
A47. Sgt., for one ~ NCO
A48. Bach organ work ~ CHORALEPRELUDE
A52. Operatic prince ~ IGOR
A53. Skater Michelle ~ KWAN
A54. Jimmy ~ PRY
A57. '50s school dance ~ HOP
A59. Nike rival ~ ADIDAS
A63. Is snippy and uncooperative ~ HASABADATTITUDE
A67. In a sour mood ~ ACERB
A68. Prefix with logical ~ ECO
A69. "Taxi" actor Tony ~ DANZA
A70. Contract conditions ~ TERMS
A71. Wild blue yonder ~ SKY
A72. "Jeopardy!" contestant ~ ASKER

D1. "Sour" moonshine mix ~ MASH
D2. Govt. workplace watchdog ~ OSHA
D3. Oaf ~ CLOD
D4. 50th state ~ HAWAII
D5. Highest point in an orbit ~ APOGEE
D6. Coffee cup ~ MUG
D7. Warnings from the doghouse ~ GRRS
D8. Speak irritably to ~ SNAPAT
D9. __ alai ~ JAI
D10. Actor Carney ~ ART
D11. Latin god ~ DEUS
D12. Opposite of ecto- ~ ENDO
D13. Fr. holy women ~ STES
D18. Old West strongholds ~ FORTS
D19. Internal Revenue collections ~ TAXES
D24. St. Patrick's land ~ EIRE
D26. Coastal diving birds ~ ERNS
D27. Alluring skirt feature ~ SLIT
D28. "__ the raven, 'Nevermore.'" ~ QUOTH
D29. Of __: helpful for ~ USETO
D30. Dissatisfied diner's decision ~ NOTIP
D31. Flip over ~ UPEND
D32. Thaw, as an airplane wing ~ DEICE
D33. Cubemaster Rubik ~ ERNO
D34. Political coalition ~ BLOC
D38. Indian wrap ~ SARI
D39. Booty ~ SWAG
D41. Champagne sealer ~ CORK
D44. Hilo hello ~ ALOHA
D46. Unfamiliar with ~ NEWAT
D49. Eats away ~ ERODES
D50. Hoity-toity ~ LADIDA
D51. Legendary Colts quarterback Johnny ~ UNITAS
D54. Contemporary "cool" ~ PHAT
D55. Try to beat to the finish line ~ RACE
D56. Belgian river ~ YSER
D58. Fill one's suitcase ~ PACK
D60. Immerse, as a donut ~ DUNK
D61. Wood-shaping tool ~ ADZE
D62. Burn a bit ~ SEAR
D64. Lever on a casino "bandit" ~ ARM
D65. Air rifle ammo ~ BBS
D66. Miniature dog ~ TOY

