Title: LA Times, Wed, Aug 16, 2006
Author: Jeff Armstrong / Rich Norris
Copyright: © 2006 Tribune Media Services, Inc.
Date: 2006-08-16


USDA#MAGNA#ROCK
PLUG#OMITS#ABLY
PILOTLIGHT#ZEAL
EEL#ADDS#ENZYME
DRYICE###RAE###
###DIRECTORSCUT
ADULT#LYRIC#PRO
WORE#CANID#TUGS
ODD#SONIA#BASES
LOUDANDCLEAR###
###ELF###YAPPED
KABUKI#WHEE#AMI
EXEC#DONALDDUCK
GLEE#EUBIE#ISEE
SETS#START#GEES


A1. Fed. inspection group ~ USDA
A5. Graduation honor word ~ MAGNA
A10. Acid or hard follower ~ ROCK
A14. Stopper ~ PLUG
A15. Excludes ~ OMITS
A16. With skill ~ ABLY
A17. Eternal flame? ~ PILOTLIGHT
A19. Gusto ~ ZEAL
A20. Sushi option ~ EEL
A21. Includes ~ ADDS
A22. Biochemical catalyst ~ ENZYME
A24. Frozen carbon dioxide ~ DRYICE
A26. Actress Charlotte ~ RAE
A27. Auteur's work ~ DIRECTORSCUT
A34. Kind of education ~ ADULT
A37. "Somewhere over the rainbow," e.g. ~ LYRIC
A38. Whiz ~ PRO
A39. Was decked out in ~ WORE
A40. It's a dog ~ CANID
A41. Yanks ~ TUGS
A42. Screwy ~ ODD
A43. Actress Braga ~ SONIA
A44. Bottom supports ~ BASES
A45. Good way to be heard ~ LOUDANDCLEAR
A48. Sprite ~ ELF
A49. Jabbered ~ YAPPED
A53. Japanese drama form ~ KABUKI
A56. Water park whoop ~ WHEE
A58. Québec sidekick ~ AMI
A59. Biz bigwig ~ EXEC
A60. He's usually seen in a sailor suit and cap--but no pants ~ DONALDDUCK
A63. Cloud-nine feeling ~ GLEE
A64. Jazzman Blake ~ EUBIE
A65. Exclamation after an explanation ~ ISEE
A66. Things to act on ~ SETS
A67. Get cracking ~ START
A68. Thief's thousands ~ GEES

D1. Hiked, as prices ~ UPPED
D2. More crafty ~ SLIER
D3. Without verve ~ DULLY
D4. Before now ~ AGO
D5. Crumble ~ MOLDER
D6. In the thick of ~ AMID
D7. Freelance musician's mainstays ~ GIGS
D8. Math degree? ~ NTH
D9. Body in a large belt ~ ASTEROID
D10. Heckles ~ RAZZES
D11. Toe the line ~ OBEY
D12. Shut (up) ~ CLAM
D13. MacLachlan of "Twin Peaks" ~ KYLE
D18. Implied ~ TACIT
D23. Dealer's bane ~ NARC
D25. Loafing ~ IDLE
D28. Spiral-horned antelope ~ ELAND
D29. Suspicious sourpuss ~ CYNIC
D30. Dry run ~ TRIAL
D31. PC "brains" ~ CPUS
D32. Itch ~ URGE
D33. Lob ~ TOSS
D34. Riskily off base ~ AWOL
D35. Numskull ~ DODO
D36. Pakistani tongue ~ URDU
D40. Shares, as a secret ~ CONFIDES
D41. It may be rolled out in the rain ~ TARP
D43. 20th-century virologist ~ SALK
D44. Sounded like a lamb ~ BAAED
D46. Tennis ties ~ DEUCES
D47. Place for a lace ~ EYELET
D50. TiVo remote feature ~ PAUSE
D51. Seacrest or Sajak ~ EMCEE
D52. Levees ~ DIKES
D53. Bar supplies ~ KEGS
D54. Hub connection ~ AXLE
D55. Red vegetable ~ BEET
D56. Sheryl Swoopes' org. ~ WNBA
D57. Taboo-flouting musical ~ HAIR
D61. Vamoose, when following the end of 17-, 27-, 45-, or 60-Across ~ OUT
D62. Be turned on to ~ DIG

