Title: LA Times, Mon, Nov 20, 2006
Author: Donna S. Levin / Rich Norris
Copyright: © 2006 Tribune Media Services, Inc.
Date: 2006-11-20


IRATE#AHAB#ECUS
NEPAL#RELO#SANK
KNOLL#TRIX#ARTY
POLKADOTBIKINI#
OIL##OOZING#EMU
TROJAN####BEGET
###ORANGES#RILE
#SHIRLEYFEENEY#
RUIN#DAMSELS###
KITTY####SITSUP
OTS#ALPACA##ONO
#COCKTAILWEENIE
DANA#GYRO#TRACT
SSGT#ETES#ALTER
LESS#NOSE#LEAFY


A1. Up in arms ~ IRATE
A6. Moby Dick chaser ~ AHAB
A10. Coins for Louis XIII ~ ECUS
A14. Country bordering Tibet ~ NEPAL
A15. Move, in a real estate ad ~ RELO
A16. Dropped to the bottom of the lake ~ SANK
A17. Small hill ~ KNOLL
A18. Cereal with a spokesrabbit ~ TRIX
A19. Pretentiously showy ~ ARTY
A20. Skimpy yellow swimwear of song ~ POLKADOTBIKINI
A23. Crude from a well ~ OIL
A24. Seeping ~ OOZING
A25. Big bird from Down Under ~ EMU
A27. Like the horse that concealed an army ~ TROJAN
A30. Reproduce, biblically ~ BEGET
A32. Fruit basket staples ~ ORANGES
A37. Stir (up) ~ RILE
A38. Laverne DeFazio's best buddy ~ SHIRLEYFEENEY
A41. Destroy ~ RUIN
A42. Ones often in distress, in fairy tales ~ DAMSELS
A43. Minuscule meower ~ KITTY
A45. Assumes better chair posture ~ SITSUP
A49. Tie-game settlers, briefly ~ OTS
A50. Llama cousin ~ ALPACA
A55. Lennon's lady ~ ONO
A56. The pig in pigs in blankets ~ COCKTAILWEENIE
A60. Andrews or Carvey ~ DANA
A61. Lamb-in-pita sandwich ~ GYRO
A62. Political pamphlet ~ TRACT
A63. Army drill instructor, often: Abbr. ~ SSGT
A64. Hot times in Paris ~ ETES
A65. Do a tailor's job ~ ALTER
A66. Minus ~ LESS
A67. Close Derby victory margin ~ NOSE
A68. Like collard greens or spinach ~ LEAFY

D1. Place to dip a quill ~ INKPOT
D2. Impressionist Pierre-Auguste ~ RENOIR
D3. Handsome Greek god ~ APOLLO
D4. Gossip or chat ~ TALK
D5. Jazz great Fitzgerald ~ ELLA
D6. C-3PO's pal, familiarly ~ ARTOO
D7. Avis rival ~ HERTZ
D8. Accused perp's excuse ~ ALIBI
D9. Completely surround ~ BOXIN
D10. Actor Morales ~ ESAI
D11. Manhattan concert venue __ Hall ~ CARNEGIE
D12. At an inconvenient moment ~ UNTIMELY
D13. Firmament ~ SKY
D21. Disney duck ~ DONALD
D22. Former Soviet spy agcy. ~ KGB
D26. Sport __: off-road transport ~ UTE
D28. Elbow or knee ~ JOINT
D29. LAX posting ~ ARR
D31. Dadaist Max ~ ERNST
D33. Culture-supporting org. ~ NEA
D34. Fitness club ~ GYM
D35. Marks of failure ~ EFS
D36. Playground apparatus for two ~ SEESAW
D38. Traveler's bag ~ SUITCASE
D39. Top 40 listings ~ HITSONGS
D40. Yalie ~ ELI
D41. "Citizen Kane" studio ~ RKO
D44. Chatter away ~ YAK
D46. Beethoven's "Moonlight," e.g. ~ SONATA
D47. Worldwide humanitarian gp. ~ UNICEF
D48. Verse ~ POETRY
D51. Three-star officer: Abbr. ~ LTGEN
D52. Words on a check before the recipient's name ~ PAYTO
D53. Buenos __ ~ AIRES
D54. Neck and neck ~ CLOSE
D57. Adult 43-Acrosses ~ CATS
D58. And others, for short ~ ETAL
D59. Author __ Stanley Gardner ~ ERLE
D60. Dial-up alternative, briefly ~ DSL

