Title: LA Times, Wed, February 1, 2006
Author: Doug Peterson / Rich Norris
Copyright: © 2006 Tribune Media Services, Inc.
Date: 2006-02-01


PIPPI#SNAFU#JFK
ADIOS#TAMES#DRY
TOSUMMARIZE#SAL
ELAL#ERR##SKATE
###TWA#ACTUAL##
#MORETOTHEPOINT
BERYL#BEES#SNOW
ANG#DYE#ETA#GHI
ALAS#ERAS#STEIN
LONGSTORYSHORT#
##STAINS#HEY###
GUTSY##EMU#SPAS
UNO#INANUTSHELL
LIP#NEPAL#HOSEA
PTS#GABLE#EPOXY


A1. Longstocking of kids' books ~ PIPPI
A6. Major mess ~ SNAFU
A11. Cab destination for a NYC tourist ~ JFK
A14. Tampico toodle-oo ~ ADIOS
A15. Gets under control ~ TAMES
A16. Towel (off) ~ DRY
A17. "Briefly ..." ~ TOSUMMARIZE
A19. Bando of baseball ~ SAL
A20. Middle East flier ~ ELAL
A21. Miss the mark ~ ERR
A22. Blade site ~ SKATE
A24. Bankrupt airline ~ TWA
A26. De facto ~ ACTUAL
A29. "Briefly ..." ~ MORETOTHEPOINT
A34. Usually green mineral ~ BERYL
A35. Queen's subjects ~ BEES
A36. Drifter in a storm ~ SNOW
A37. Director Lee ~ ANG
A38. Salon application ~ DYE
A40. 11-Across posting ~ ETA
A42. Letters seen next to a 4 ~ GHI
A43. Despondent word ~ ALAS
A45. Past times ~ ERAS
A47. Author Gertrude ~ STEIN
A49. "Briefly ..." ~ LONGSTORYSHORT
A52. Washday woes ~ STAINS
A53. "Psst!" ~ HEY
A54. Full of determination ~ GUTSY
A56. Herd bird ~ EMU
A58. Places to unwind ~ SPAS
A62. Family card game ~ UNO
A63. "Briefly ..." ~ INANUTSHELL
A67. Guff ~ LIP
A68. Himalayan kingdom ~ NEPAL
A69. First of the minor prophets ~ HOSEA
A70. Scoreboard nos. ~ PTS
A71. "Mogambo" star ~ GABLE
A72. Powerful adhesive ~ EPOXY

D1. Cracker spread ~ PATE
D2. Graven image ~ IDOL
D3. City in Tuscany ~ PISA
D4. Chicks and ducks and geese ~ POULTRY
D5. Doctrine ~ ISM
D6. Play the lead ~ STAR
D7. Read between the lines? ~ NARRATE
D8. "__ dreaming?" ~ AMI
D9. Cairo cap ~ FEZ
D10. Exhausts ~ USESUP
D11. Holden Caulfield's creator ~ JDSALINGER
D12. "Animal House" group ~ FRAT
D13. NASCAR driver Petty ~ KYLE
D18. Crux ~ MEAT
D23. "Get Smart" evil org. ~ KAOS
D25. Fuse metal ~ WELD
D27. Rinky-dink ~ CHEESY
D28. Kind of pilot ~ TEST
D29. __ Park, NJ ~ MENLO
D30. Church musicians' choices ~ ORGANSTOPS
D31. Moon of Uranus ~ OBERON
D32. Exceptionally pitched, in a way ~ NOHIT
D33. Identical ~ TWIN
D34. Jezebel's god ~ BAAL
D39. Big Foot relative ~ YETI
D41. 1968 US Open champ ~ ASHE
D44. Capt. saluters ~ SGTS
D46. Weapons cache ~ ARSENAL
D48. Action figure outlet ~ TOYSHOP
D50. Proverb ~ SAYING
D51. Boarded up ~ SHUT
D54. Sizable swallow ~ GULP
D55. Military detachment ~ UNIT
D57. Plow puller ~ MULE
D59. Coin from Chiapas ~ PESO
D60. Big name in game shows ~ ALEX
D61. Dispatch, as a dragon ~ SLAY
D64. PBS funder ~ NEA
D65. LAPD alert ~ APB
D66. Naval pronoun ~ SHE

