Title: LA Times, Wed, Dec 13, 2006
Author: Paula Gamache / Rich Norris
Copyright: © 2006 Tribune Media Services, Inc.
Date: 2006-12-13


JUGHEAD##STACKS
ANNARBOR#MALONE
GIULIANI#ARAGON
###TET#VERONICA
LYRES#CENT##TKT
AMOR#NERO#MOOSE
MCA#TODD#EON###
#ARCHIEANDREWS#
###OER#LOIN#AES
MIDGE#BENT#RINK
ADO##SOHO#BETTY
RIGATONI#GAG###
COMPED#GOINGAPE
ITASCA#HANDICAP
ASSESS##ROSETTA


A1. Foolish person* ~ JUGHEAD
A8. Smoke sources ~ STACKS
A14. University of Michigan city ~ ANNARBOR
A16. "Cheers" bartender Sam ~ MALONE
A17. Bloomberg's predecessor as NYC mayor ~ GIULIANI
A18. Catherine of __ ~ ARAGON
A19. Vietnamese holiday ~ TET
A20. TV teen detective Mars* ~ VERONICA
A22. Instruments for Orpheus ~ LYRES
A25. Penny ~ CENT
A26. B'way purchase ~ TKT
A27. Love, to Virgil ~ AMOR
A28. Pianist Peter ~ NERO
A29. Maine's state mammal* ~ MOOSE
A31. Record label for many an Elton John hit ~ MCA
A32. Mrs. Lincoln's maiden name ~ TODD
A33. Long, long time ~ EON
A34. Comics character who is 65 years old this month (and whose friends are answers to asterisked clues) ~ ARCHIEANDREWS
A39. "__ the ramparts ..." ~ OER
A40. Pork cut ~ LOIN
A41. Loser to DDE ~ AES
A43. Mosquito-like insect* ~ MIDGE
A46. Not straight ~ BENT
A47. Hockey venue ~ RINK
A48. Ruckus ~ ADO
A49. Lower Manhattan acronym ~ SOHO
A50. White in Hollywood* ~ BETTY
A51. Pasta tubes ~ RIGATONI
A54. Joke ~ GAG
A55. Like big spenders at casinos, often ~ COMPED
A56. Losing it ~ GOINGAPE
A61. Lake at the source of the Mississippi ~ ITASCA
A62. Golf match equalizer ~ HANDICAP
A63. Evaluate for tax purposes ~ ASSESS
A64. __ stone ~ ROSETTA

D1. Binge ~ JAG
D2. Cycle opening ~ UNI
D3. Wildebeest ~ GNU
D4. Woman's summer top ~ HALTER
D5. Ohio natives ~ ERIES
D6. Blind as __ ~ ABAT
D7. Mafia boss ~ DON
D8. Brainy ~ SMART
D9. South Seas starch source ~ TARO
D10. Actor Ladd ~ ALAN
D11. Literally, "I think" ~ COGITO
D12. Eschews ringing the bell ~ KNOCKS
D13. Body of 100 ~ SENATE
D15. 34-Across's school ~ RIVERDALEHIGH
D21. Brian of Roxy Music ~ ENO
D22. Hasty escape ~ LAM
D23. Village People hit ~ YMCA
D24. Hearty laugh ~ ROAR
D25. Give up, as land ~ CEDE
D28. "Chinatown" film genre ~ NOIR
D29. Dawn, to Donne ~ MORN
D30. Unified ~ ONE
D32. Friend's address? ~ THEE
D33. Cut for a column, say ~ EDIT
D35. Gear part ~ COG
D36. Faux pas ~ NONO
D37. "Hold on!" ~ WAIT
D38. In the mail ~ SENT
D42. What's up? ~ SKY
D43. Cross of "Desperate Housewives" ~ MARCIA
D44. Jerks ~ IDIOTS
D45. Beliefs ~ DOGMAS
D46. __ vivant ~ BON
D47. Baseball's "Mr. October" Jackson* ~ REGGIE
D49. Fountain drinks ~ SODAS
D50. Wedding rings ~ BANDS
D52. Basilica area ~ APSE
D53. Private eyes ~ TECS
D54. Pop singer Vannelli ~ GINO
D57. Blade in the water ~ OAR
D58. Get off the fence ~ ACT
D59. Butter bit ~ PAT
D60. UV index monitor ~ EPA

