Title: LA Times, Wed, Nov 15, 2006
Author: Jack McInturff / Rich Norris
Copyright: © 2006 Tribune Media Services, Inc.
Date: 2006-11-15


ALA##ENTICE#SAT
TORE#MORTAR#PRO
PRESQUEISLE#AIM
ANITA#LOY##SCAB
RENATA##ORATE##
###BAROQUEMUSIC
EBB#REBA#VICUNA
COUP#AINGE#KICK
COLLAR#DING#THE
OBLIQUEANGLE###
##DEIGN##EATING
HOOD##ACE#RUDER
ADZ#DUBUQUEIOWA
TOE#CALLUP#SLED
ERR#CRETIN##SLY


A1. Menu term ~ ALA
A4. Lure ~ ENTICE
A10. Cal. column ~ SAT
A13. Ripped ~ TORE
A15. Cement mixture ~ MORTAR
A16. Active leader? ~ PRO
A17. Lake Erie state park ~ PRESQUEISLE
A19. Goal ~ AIM
A20. Writer Loos ~ ANITA
A21. "The Thin Man" costar ~ LOY
A22. Wound covering ~ SCAB
A23. Soprano Scotto ~ RENATA
A25. Use a soapbox ~ ORATE
A28. Handel bars, e.g. ~ BAROQUEMUSIC
A33. Outward flow ~ EBB
A36. Singer's self-titled sitcom ~ REBA
A37. Alpaca kin ~ VICUNA
A38. Sudden takeover ~ COUP
A40. Danny of the Boston Celtics ~ AINGE
A42. Recoil ~ KICK
A43. Clerical accessory ~ COLLAR
A45. Minor damage ~ DING
A47. Start of many a book title ~ THE
A48. Measurement that's never right ~ OBLIQUEANGLE
A51. Condescend ~ DEIGN
A52. Really bothering ~ EATING
A56. Head covering ~ HOOD
A58. One on a golf scorecard ~ ACE
A61. Less civil ~ RUDER
A62. Cutting tool ~ ADZ
A63. City on the Mississippi ~ DUBUQUEIOWA
A66. Water tester ~ TOE
A67. Promote from the minor leagues ~ CALLUP
A68. Husky load ~ SLED
A69. Blunder ~ ERR
A70. Obtuse one ~ CRETIN
A71. Sneaky ~ SLY

D1. How some stock is bought ~ ATPAR
D2. Greene of "Bonanza" ~ LORNE
D3. "My times __ thy hand": Psalm 31 ~ AREIN
D4. Outback runner ~ EMU
D5. Yuletide ~ NOEL
D6. Small combo ~ TRIO
D7. Utterance of recognition ~ ITSYOU
D8. White House nickname ~ CAL
D9. "... __ darkness comes on": Bartram ~ ERE
D10. Yuri Gagarin's SK-1, e.g. ~ SPACESUIT
D11. Sills solo ~ ARIA
D12. Unknown Soldier's landmark ~ TOMB
D14. Cornerstone abbr. ~ ESTAB
D18. Persian Gulf country ~ QATAR
D22. In traffic, say ~ STUCK
D24. It's not wall-to-wall ~ AREARUG
D26. Payback ~ REVENGE
D27. René's friend ~ AMI
D29. Tie around the waist ~ OBI
D30. Press conference period, for short ~ QANDA
D31. Foot part ~ INCH
D32. Dessert slice ~ CAKE
D33. Big name in shoes ~ ECCO
D34. Palindromic jerk ~ BOOB
D35. Earth mover ~ BULLDOZER
D39. Practiced, as a trade ~ PLIED
D41. Cotton processor ~ GIN
D44. EPA pollution measure ~ AQI
D46. Look with narrowed brows ~ GLARE
D49. Make possible ~ ENABLE
D50. Needle cases ~ ETUIS
D53. Some TV contest winners, so they hope ~ IDOLS
D54. Handrail support ~ NEWEL
D55. Don who played Robbie Douglas on "My Three Sons" ~ GRADY
D56. More than dislike ~ HATE
D57. Glade target ~ ODOR
D59. Kind of worship ~ CULT
D60. Distant opening? ~ EQUI
D63. XXV x XXVIII ~ DCC
D64. Nasser's org. ~ UAR
D65. Network absorbed by The CW ~ UPN

