Title: LA Times, Tue, Apr 25, 2006
Author: Joy C. Frank / Rich Norris
Copyright: © 2006 Tribune Media Services, Inc.
Date: 2006-04-25


WARSAW#IVS#TOAD
ALUMNI#NAP#INCA
HELLODOLLY#PEEN
ONE##THAI#ATT##
OEDS#HOWDYDOODY
###ARS###AVENUE
ANDIE#NEGRI#RNS
GOODDAYSUNSHINE
NRA#DIETS#EDGES
EATSIN###IST###
WHATSUPDOC#VAMP
##KPH#LOWE##POO
THEE#HAILCAESAR
BOOT#MIL#AILING
SINE#STY#PRISSY


A1. Polish capital ~ WARSAW
A7. Hosp. fluid conduits ~ IVS
A10. Frog's cousin ~ TOAD
A14. Grads ~ ALUMNI
A15. Forty winks ~ NAP
A16. Quechua speaker ~ INCA
A17. Carol Channing musical ~ HELLODOLLY
A19. Rounded hammer part ~ PEEN
A20. Binary digit ~ ONE
A21. Bangkok tongue ~ THAI
A22. One whose stationery has "esq." on it ~ ATT
A23. Ref. tomes ~ OEDS
A25. Buffalo Bob's buddy ~ HOWDYDOODY
A29. Augustus' art ~ ARS
A31. Lexington or Park ~ AVENUE
A32. Actress MacDowell ~ ANDIE
A35. Pola of "Gypsy Blood" ~ NEGRI
A38. Extras on TV's "House" ~ RNS
A39. Song on the Beatles album "Revolver" ~ GOODDAYSUNSHINE
A42. Org. that sticks to its guns? ~ NRA
A43. Cuts calories ~ DIETS
A44. Squeezes (past) ~ EDGES
A45. Dines at home ~ EATSIN
A47. Violin closing? ~ IST
A48. Words from Bugs ~ WHATSUPDOC
A52. Seductress ~ VAMP
A56. Speed meas., in Sussex ~ KPH
A57. Former "West Wing" actor Rob ~ LOWE
A58. Cutesy-__ ~ POO
A59. For whom the bell tolls ~ THEE
A61. Forum salute ~ HAILCAESAR
A64. Marine recruit ~ BOOT
A65. Wire measure ~ MIL
A66. Under the weather ~ AILING
A67. Trig function ~ SINE
A68. Barnyard home ~ STY
A69. Proper and then some ~ PRISSY

D1. Leaping mackerel ~ WAHOO
D2. Coeur d'__, Idaho ~ ALENE
D3. Having parallel lines, as paper ~ RULED
D4. Tee sizes, initially ~ SML
D5. Year in Mexico ~ ANO
D6. A, B, C and D, e.g. ~ WIDTHS
D7. Oft-maligned relative ~ INLAW
D8. Having legal force ~ VALID
D9. Cold war figure ~ SPY
D10. Proceed quietly ~ TIPTOE
D11. Small semi ~ ONETONRIG
D12. Super serve ~ ACE
D13. Actor Aykroyd ~ DAN
D18. "Just as I thought!" ~ OHO
D22. Counsels ~ ADVISES
D24. Above-named ~ SAID
D26. Tall tale ~ YARN
D27. Irene of "I Remember Mama" ~ DUNNE
D28. Consenting words ~ YESES
D30. Like an Irish terrier, colorwise ~ REDDISH
D32. He ran with Nixon ~ AGNEW
D33. Grammy winner Jones ~ NORAH
D34. Imitate satirically ~ DOATAKEON
D35. Comedian Louis ~ NYE
D36. NY clock setting ~ EST
D37. Gloomy fellow ~ GUS
D40. Japanese aborigine ~ AINU
D41. RCA product ~ HDTV
D46. City on Florida's W. coast ~ STPETE
D47. Antarctic sight ~ ICECAP
D49. Braid ~ PLAIT
D50. Dainty table decoration ~ DOILY
D51. Barn bird ~ OWL
D53. Orbital point ~ APSIS
D54. Sounds of suffering ~ MOANS
D55. Bess's man ~ PORGY
D59. The "Superstation" ~ TBS
D60. __ polloi ~ HOI
D61. Bounty initials ~ HMS
D62. Football filler ~ AIR
D63. Constitution State student ~ ELI

