Title: LA Times, Tue, Nov 21, 2006
Author: Anthony J. Salvia / Rich Norris
Copyright: © 2006 Tribune Media Services, Inc.
Date: 2006-11-21


METE#ROBOT#HEAP
IRAN#ADORE#ORCA
CONTINENTALARMY
ESKIMOS##PARSES
###CPUS#MANS###
##DELTAFORCEONE
BEERY##RATE#VAL
ELLS#PHONY#COGS
AAH#BAEZ##NOISE
UNITEDWESTAND##
###ILLS#ERAS###
DAYGLO##RECEDES
AMERICANEXPRESS
SISI#KRONE#VAST
HEMS#SIRES#ENOS


A1. Distribute, with "out" ~ METE
A5. High-tech gofer ~ ROBOT
A10. Jalopy ~ HEAP
A14. Where rials are spent ~ IRAN
A15. Be gaga over ~ ADORE
A16. Shamu, for one ~ ORCA
A17. Washington-led military group ~ CONTINENTALARMY
A20. Some Alaska natives ~ ESKIMOS
A21. Breaks down, as a sentence ~ PARSES
A22. Computer brains, for short ~ CPUS
A23. Supplies with personnel ~ MANS
A24. 1999 commando rescue film subtitled "The Lost Patrol" ~ DELTAFORCEONE
A29. Actor Noah or Wallace ~ BEERY
A31. $25 per hour, e.g. ~ RATE
A32. Kilmer of "The Saint" ~ VAL
A33. Building wings ~ ELLS
A34. Impostor ~ PHONY
A36. Gear teeth ~ COGS
A37. "That feels great!" ~ AAH
A38. Woodstock singer Joan ~ BAEZ
A39. Clatter ~ NOISE
A40. Teamwork-inspiring motto ~ UNITEDWESTAND
A44. Sources of suffering ~ ILLS
A45. Big historical periods ~ ERAS
A46. Pigment brand ~ DAYGLO
A49. Pulls back ~ RECEDES
A53. Classic green card issuer ~ AMERICANEXPRESS
A56. Eduardo's emphatic affirmative ~ SISI
A57. Danish dough? ~ KRONE
A58. Large, like the ocean ~ VAST
A59. Garment edges ~ HEMS
A60. Paddock poppas ~ SIRES
A61. Hall of Famer Slaughter ~ ENOS

D1. Computer clickers ~ MICE
D2. God with arrows ~ EROS
D3. Armored vehicle ~ TANK
D4. Sirens, to Odysseus ~ ENTICERS
D5. Had none left ~ RANOUT
D6. Black Sea resort ~ ODESSA
D7. "__ voyage!" ~ BON
D8. Scrap for Rover ~ ORT
D9. Noted Boston protest ~ TEAPARTY
D10. Like cheerleaders after the game, perhaps ~ HOARSE
D11. Goes astray ~ ERRS
D12. Wile E. Coyote's mail-order house ~ ACME
D13. Coughs up, so to speak ~ PAYS
D18. Suggest ~ IMPLY
D19. Two-wheeling Armstrong ~ LANCE
D23. Haunting sound ~ MOAN
D24. New __: India's capital ~ DELHI
D25. Didn't move a muscle ~ FROZE
D26. Shaped like Humpty Dumpty ~ OVOID
D27. Old horses ~ NAGS
D28. Ultimatum ender ~ ELSE
D29. He may be after the belle ~ BEAU
D30. Distinctive flair ~ ELAN
D34. Some need combinations to open them ~ PADLOCKS
D35. Uses an ax ~ HEWS
D36. Save some for later ~ CONSERVE
D38. Attorney Melvin known as "The King of Torts" ~ BELLI
D39. Anti-racism gp. since 1909 ~ NAACP
D41. Baghdad's river ~ TIGRIS
D42. Tranquil ~ SERENE
D43. Tall dinosaurs, for short ~ TREXES
D46. Track sprint ~ DASH
D47. Friendly femme ~ AMIE
D48. Polite backwoods affirmative ~ YESM
D50. Campus VIP ~ DEAN
D51. Old U.S. gas brand ~ ESSO
D52. Former fliers from JFK to LHR ~ SSTS
D54. Ex-Bush staffer Fleischer ~ ARI
D55. Hide-hair connector ~ NOR

