Title: LA Times, Wed, Jun 7, 2006
Author: Jack McInturff / Rich Norris
Copyright: © 2006 Tribune Media Services, Inc.
Date: 2006-06-07


OSCAR#STRAD#SSA
RERUN#WHALE#PAL
CROSSBEARER#OLD
SEPT#ODIE#AORTA
###ROLE##PITT##
#SPITANDPOLISH#
SQUAT##RAP#SCOW
TUG#ORBITER#AVE
DANE#OAF##OARED
#BACKINTHEUSSR#
##COIL##OATS###
STILE#AMIS#USNA
LEO#FIRESTARTER
EAU#EVENT#WEAVE
DRS#READS#EDGES


A1. Actor's dream ~ OSCAR
A6. Fine fiddle ~ STRAD
A11. Fed. retirement org. ~ SSA
A14. Summer fare ~ RERUN
A15. Mammal with flippers ~ WHALE
A16. Sidekick ~ PAL
A17. Religious procession VIP ~ CROSSBEARER
A19. Aged ~ OLD
A20. Labor Day mo. ~ SEPT
A21. "Garfield" drooler ~ ODIE
A22. It comes from the heart ~ AORTA
A24. Kind of model ~ ROLE
A26. Big East team ~ PITT
A27. Attention to propriety ~ SPITANDPOLISH
A32. Zilch ~ SQUAT
A33. Salt-N-Pepa genre ~ RAP
A34. Harbor vessel ~ SCOW
A36. Harbor vessel ~ TUG
A37. Planet, e.g. ~ ORBITER
A41. Caesar's greeting ~ AVE
A42. Great __ ~ DANE
A44. Blockhead ~ OAF
A45. Propelled across the pond ~ OARED
A47. First song on the Beatles' "White Album" ~ BACKINTHEUSSR
A51. Wind into rings ~ COIL
A52. Stable diet? ~ OATS
A53. Subway feature ~ STILE
A55. "Lucky Jim" author ~ AMIS
A57. Annapolis sch. ~ USNA
A61. Hall of Famer Durocher ~ LEO
A62. King novel, and what each first word in 17-, 27- and 47-Across is ~ FIRESTARTER
A65. Evian product ~ EAU
A66. What happened ~ EVENT
A67. Make, as baskets ~ WEAVE
A68. Some profs. ~ DRS
A69. Enjoys a novel ~ READS
A70. Beats by a bit ~ EDGES

D1. Tolkien meanies ~ ORCS
D2. Withered ~ SERE
D3. Duster's target ~ CROP
D4. Haydn's homeland ~ AUSTRIA
D5. OR workers ~ RNS
D6. Baltic Sea country ~ SWEDEN
D7. Siamese, now ~ THAI
D8. Like valued old books ~ RARE
D9. Pub pint ~ ALE
D10. Go off the track ~ DERAIL
D11. Snazzy two-seaters ~ SPORTSCARS
D12. NaCl, to a layman ~ SALT
D13. "What Women Want" actor ~ ALDA
D18. Gaucho's weapon ~ BOLA
D23. Publisher Chandler ~ OTIS
D25. "Beetle Bailey" dog ~ OTTO
D26. John or Paul ~ POPE
D27. Gourmet delicacy ~ SQUAB
D28. Combative ~ PUGNACIOUS
D29. "Get my __?" ~ DRIFT
D30. Overly glib ~ PAT
D31. Hang in midair ~ HOVER
D32. Norm: Abbr. ~ STD
D35. Tied together ~ WED
D38. Stir up ~ ROIL
D39. Arrid competitor ~ BAN
D40. Lopsided victory ~ ROUT
D43. Division of biol. ~ ECOL
D46. Confident ~ ASSURED
D48. He plays Jack on "24" ~ KIEFER
D49. Lifts ~ HOISTS
D50. Bridge position ~ EAST
D53. Husky burden ~ SLED
D54. It may fall on your face ~ TEAR
D55. Neighborhood ~ AREA
D56. Make repairs to ~ MEND
D58. Deer fellow ~ STAG
D59. Actress Campbell ~ NEVE
D60. Bellicose deity ~ ARES
D63. "__ Been Lonely Too Long": 1967 hit ~ IVE
D64. Wonder ~ AWE

