Title: LA Times, Mon, Aug 14, 2006
Author: Jack McInturff / Rich Norris
Copyright: © 2006 Tribune Media Services, Inc.
Date: 2006-08-14


LAPTOP#GLEE#ESP
ASLOPE#AURA#VCR
UPAGAINSTIT#AAA
RENAL#OPEN#UGLI
INKS#MRS##SLAPS
ESS#AIM#FRISBEE
###STN#GRANTORS
##UPONESOFFER##
CASANOVA#FUR###
OVERAWE#ALL#ROW
MOREL##ANE#KIRI
PINS#IDLE#LIVEN
ADA#ANDAWAYWEGO
REM#SCAM#BRITON
ERE#KAYO#CESSNA


A1. Traveler's computer ~ LAPTOP
A7. Great merriment ~ GLEE
A11. Clairvoyance, e.g. ~ ESP
A14. Diagonally ~ ASLOPE
A15. Heavenly glow ~ AURA
A16. TiVo alternative ~ VCR
A17. Down on one's luck ~ UPAGAINSTIT
A19. Its members often get motel discounts: Abbr. ~ AAA
A20. Kidney-related ~ RENAL
A21. Word on a store sign that's flipped daily ~ OPEN
A22. Not an attractive fruit ~ UGLI
A23. Pen fluids ~ INKS
A24. Bride's title ~ MRS
A25. High-five sounds ~ SLAPS
A26. Mountain curve ~ ESS
A27. "We __ to please" ~ AIM
A28. Disc thrown in the game of Ultimate ~ FRISBEE
A30. RR depot ~ STN
A31. Benefactors ~ GRANTORS
A32. Bid more ~ UPONESOFFER
A34. Ladies' man ~ CASANOVA
A36. Warm lining ~ FUR
A37. Intimidate ~ OVERAWE
A38. The whole enchilada ~ ALL
A39. Use the oars ~ ROW
A42. Gourmet mushroom ~ MOREL
A43. Suffix with meth- or eth- ~ ANE
A44. Soprano Te Kanawa ~ KIRI
A45. Needles partner ~ PINS
A46. Out of work ~ IDLE
A48. Add pep to, with "up" ~ LIVEN
A49. Toothpaste raters' org. ~ ADA
A50. Jackie Gleason's epitaph ~ ANDAWAYWEGO
A52. Dream indication ~ REM
A53. Swindler's speciality ~ SCAM
A54. Londoner, e.g. ~ BRITON
A55. Byron's "before" ~ ERE
A56. Send to the canvas ~ KAYO
A57. Big name in small planes ~ CESSNA

D1. Hugh who plays House on "House" ~ LAURIE
D2. Quaking trees ~ ASPENS
D3. Political platform parts ~ PLANKS
D4. Forum garments ~ TOGAS
D5. Iridescent gemstone ~ OPAL
D6. Canada's smallest prov. ~ PEI
D7. Struggles to catch one's breath ~ GASPS
D8. Mandolin relative ~ LUTE
D9. Emerald Isle ~ ERIN
D10. Chow down ~ EAT
D11. "Green Acres" costar ~ EVAGABOR
D12. Ticket profiteer ~ SCALPER
D13. Speaks highly of ~ PRAISES
D18. Average ~ NORM
D22. Northern Ireland province ~ ULSTER
D24. Bait fish ~ MINNOW
D25. Immoral ~ SINFUL
D27. Lacking a key, in music ~ ATONAL
D28. To and __ ~ FRO
D29. Ticket in a fund-raiser ~ RAFFLE
D30. Bowlers' pickups ~ SPARES
D31. Fed. purchasing group ~ GSA
D32. Online identity ~ USERNAME
D33. First lady? ~ EVE
D34. Note the similarities and differences of ~ COMPARE
D35. Nonconfrontational one ~ AVOIDER
D38. Once again ~ ANEW
D39. Metal fasteners ~ RIVETS
D40. Eugene's state ~ OREGON
D41. Ryder of film ~ WINONA
D43. Crockett's last stand ~ ALAMO
D44. Fuzzy fruits ~ KIWIS
D46. Ancient Peruvian ~ INCA
D47. June 6, 1944 ~ DDAY
D48. Bard's instrument ~ LYRE
D50. Want to know ~ ASK
D51. "Invasion" network ~ ABC

