Title: LA Times, Tue, Jun 27, 2006
Author: Allan E. Parrish / Rich Norris
Copyright: © 2006 Tribune Media Services, Inc.
Date: 2006-06-27


PABST#ACDC#ECHO
ATRIA#XENA#NOOR
ROOTCELLAR#ABBE
INN#KAEL#BAMBOO
SEXPOT#SWORE###
###UNUM#ANGLERS
CTRL#POLL#OPRAH
COOPS#DEL#NAIVE
CRAFT#EGOS#IKEA
PERIODS#PENN###
###CNOTE#DETACH
BESTED#LOEW#PLO
ALAI#GUMWRAPPER
ESSO#EVEN#GULFS
ZAHN#MARS#EGEST


A1. Big name in brewing ~ PABST
A6. Elec. letters ~ ACDC
A10. Sound on the rebound ~ ECHO
A14. Bright courts ~ ATRIA
A15. Lawless TV role ~ XENA
A16. Jordan's Queen __ ~ NOOR
A17. Underground crop storage area ~ ROOTCELLAR
A19. Caen cleric ~ ABBE
A20. Quaint quarters ~ INN
A21. Movie critic Pauline ~ KAEL
A22. Panda's diet ~ BAMBOO
A24. Real looker ~ SEXPOT
A26. Took an oath ~ SWORE
A28. E pluribus __ ~ UNUM
A30. Hook-and-line users ~ ANGLERS
A34. Bottom-row PC key ~ CTRL
A37. Survey ~ POLL
A39. Daytime talk show host ~ OPRAH
A40. Fowl places ~ COOPS
A42. Dover is its cap. ~ DEL
A43. Gullible ~ NAIVE
A44. Macramé, say ~ CRAFT
A45. Freudian concerns ~ EGOS
A47. Trendy furniture store ~ IKEA
A48. Hockey game divisions ~ PERIODS
A50. Teller's comedy partner ~ PENN
A52. 100 clams ~ CNOTE
A54. Tear off, as a remittance stub ~ DETACH
A58. Defeated ~ BESTED
A61. MGM co-founder ~ LOEW
A63. Arafat's org. for 35 years ~ PLO
A64. Jai __ ~ ALAI
A65. Chewer's discard ~ GUMWRAPPER
A68. "Happy motoring" sloganeer ~ ESSO
A69. 50-50 ~ EVEN
A70. Partly enclosed ocean areas ~ GULFS
A71. Paula of CNN ~ ZAHN
A72. Fourth planet ~ MARS
A73. Throw out ~ EGEST

D1. Louvre location ~ PARIS
D2. Make amends ~ ATONE
D3. Northernmost NYC borough ~ BRONX
D4. Pose ~ SIT
D5. Add as an afterthought ~ TACKON
D6. Wheel shaft ~ AXLE
D7. Small spy groups ~ CELLS
D8. Genetic letters ~ DNA
D9. Kind of copy ~ CARBON
D10. Sherwin-Williams offering ~ ENAMELPAINT
D11. Baseball's "Georgia Peach" ~ COBB
D12. Vagrant ~ HOBO
D13. Black-and-white treat ~ OREO
D18. Devour ~ EATUP
D23. Inert gas ~ ARGON
D25. 1994 John Travolta film ~ PULPFICTION
D27. Defeat decisively ~ WALLOP
D29. Not at all vain ~ MODEST
D31. Composer Satie ~ ERIK
D32. Enthusiastic review ~ RAVE
D33. Flushing park ~ SHEA
D34. Letters on Sputnik ~ CCCP
D35. Ripped ~ TORE
D36. Crowd noise ~ ROAR
D38. Race segment ~ LEG
D41. "Platoon" director Oliver ~ STONE
D46. Passover feast ~ SEDER
D49. Former bumper car trademark ~ DODGEM
D51. Like Enya's music ~ NEWAGE
D53. Whom Bugs bugs ~ ELMER
D55. Still-life fruit ~ APPLE
D56. Staff figures ~ CLEFS
D57. Actor Buchholz ~ HORST
D58. Joan at Woodstock ~ BAEZ
D59. Movie lioness ~ ELSA
D60. Window part ~ SASH
D62. Holds the deed to ~ OWNS
D66. Sch. founded by Jefferson ~ UVA
D67. Wrinkly faced canine ~ PUG

