Title: LA Times, Mon, Jul 17, 2006
Author: Verna Suit / Rich Norris
Copyright: © 2006 Tribune Media Services, Inc.
Date: 2006-07-17


ATRA#MCJOB#FICT
BREA#AHORA#IGOR
SIGH#ROUGHHOUSE
ABLE#RRS#SONATA
LOUDMOUTH#RANAT
ORE#AWS#ANN#ARE
MOSEY##PLY#USSR
###SOURDOUGH###
ISIS#PEA##OFAGE
TAD#ASS#AWN#POX
STANG#TOURGROUP
ACHOOS#TGI#ELLA
THOUGHTOUT#ALAN
IMAN#OBESE#TOSS
EONS#PASTS#ASHE


A1. Gillette razor ~ ATRA
A5. Low-paying position, slangily ~ MCJOB
A10. Book store sect. ~ FICT
A14. La __ Tar Pits ~ BREA
A15. Now, in Nogales ~ AHORA
A16. Composer Stravinsky ~ IGOR
A17. "Heaved" sound ~ SIGH
A18. Play rowdily ~ ROUGHHOUSE
A20. Ready and willing partner ~ ABLE
A21. B&O and Union Pacific ~ RRS
A22. Beethoven specialty ~ SONATA
A23. Vociferous sort ~ LOUDMOUTH
A26. Charged toward ~ RANAT
A27. Lode load ~ ORE
A28. "Isn't that cute?" sounds ~ AWS
A29. Landers or Lee ~ ANN
A31. Exist ~ ARE
A32. Stroll like a cowpoke ~ MOSEY
A34. Tire layer ~ PLY
A35. KGB country ~ USSR
A36. San Francisco bread ~ SOURDOUGH
A40. Sister of Osiris ~ ISIS
A43. Veggie in a pod ~ PEA
A44. Old enough ~ OFAGE
A48. Smidgen ~ TAD
A49. Donkey ~ ASS
A50. Grain beard ~ AWN
A52. Curse ~ POX
A53. Milton Berle sidekick Arnold __ ~ STANG
A55. Sightseeing travelers' unit ~ TOURGROUP
A58. Noises of sneezes ~ ACHOOS
A60. __ Friday's: restaurant chain ~ TGI
A61. Fitzgerald of scat ~ ELLA
A62. Carefully considered ~ THOUGHTOUT
A64. Former Fed chief Greenspan ~ ALAN
A65. One-named Somalian supermodel ~ IMAN
A66. Seriously chubby ~ OBESE
A67. Coin flip ~ TOSS
A68. Many many centuries ~ EONS
A69. Personal histories ~ PASTS
A70. Arthur of tennis ~ ASHE

D1. Son of David who was slain by Joab ~ ABSALOM
D2. New York City bridge ~ TRIBORO
D3. Fixes, as a model ship ~ REGLUES
D4. Oohed and __ ~ AAHED
D5. Bone tissue ~ MARROW
D6. Group of singers ~ CHORUS
D7. Duel on horseback ~ JOUST
D8. Part of NOW: Abbr. ~ ORG
D9. Scroogean words ~ BAHS
D10. Songstress Apple ~ FIONA
D11. Spiny lizards ~ IGUANAS
D12. Sharers of top billing ~ COSTARS
D13. One paying for everyone ~ TREATER
D19. Trumpet, e.g. ~ HORN
D24. BLT spread ~ MAYO
D25. Streetlight-in-fog effect ~ HALO
D30. Big Apple sch. ~ NYU
D33. Plural-ending letter, usually ~ ESS
D34. Palm Pilot, for one: Abbr. ~ PDA
D35. Channels 14 to 83, briefly ~ UHF
D37. Increases ~ UPS
D38. Take five ~ REST
D39. Bell hit with a padded hammer ~ GONG
D40. "Nobody wins!" ~ ITSATIE
D41. Louis Armstrong's nickname ~ SATCHMO
D42. Boise boy ~ IDAHOAN
D45. Numerous moon missions ~ APOLLOS
D46. Hearty Hungarian stew ~ GOULASH
D47. Wide open space ~ EXPANSE
D49. Eagerly excited ~ AGOG
D50. Summer month ~ AUGUST
D51. Jots down ~ WRITES
D54. "Proper" words ~ NOUNS
D56. Old Platte River dwellers ~ OTOES
D57. Rodeo rope ~ REATA
D59. "__ till you drop" ~ SHOP
D63. "We'll let you know," on a TV schedule ~ TBA

