Title: LA Times, Fri, Jul 28, 2006
Author: Donna S. Levin / Rich Norris
Copyright: © 2006 Tribune Media Services, Inc.
Date: 2006-07-28


CRUMB#TBA#SLUMP
HOSTA#HAG#KOREA
AMUNDSENRAISINS
REASONED#RHESUS
MOL#MAG#ITAT###
###BERGENSTOCKS
DEBUNK#WRY##ONE
OMITS#WOE#FTLEE
FAT##AOK#RIOTER
FJORDMUSTANG###
###OINK#IDA#PTS
MAITAI#SPINSOUT
OSLOBOATTOCHINA
PEARL#LEO#EASEL
SAYSO#IMP#SWEDE


A1. Kitchen fragment ~ CRUMB
A6. Schedule maker's abbr. ~ TBA
A9. Dry spell ~ SLUMP
A14. Popular landscaping plant ~ HOSTA
A15. Crone ~ HAG
A16. Arena for MacArthur ~ KOREA
A17. Explorer's add-ins to Norwegian muesli? ~ AMUNDSENRAISINS
A20. Cogent ~ REASONED
A21. Animal for whom a blood factor is named ~ RHESUS
A22. Basic unit: Abbr. ~ MOL
A23. Life at an old newsstand? ~ MAG
A24. "Let's leave __ that" ~ ITAT
A25. Norwegian investments? ~ BERGENSTOCKS
A30. Expose ~ DEBUNK
A33. Droll ~ WRY
A34. Afternoon hour ~ ONE
A35. Drops ~ OMITS
A36. Misfortune ~ WOE
A37. NJ town on the Hudson ~ FTLEE
A39. Richest part ~ FAT
A40. Peachy-keen ~ AOK
A41. Tear gas target ~ RIOTER
A42. Norwegian steed? ~ FJORDMUSTANG
A46. Barnyard noise ~ OINK
A47. Journalist Tarbell ~ IDA
A48. Häagen-Dazs units: Abbr. ~ PTS
A51. Drink with many recipes ~ MAITAI
A54. Skids ~ SPINSOUT
A56. Norwegian cruise to Shanghai? ~ OSLOBOATTOCHINA
A58. June birthstone ~ PEARL
A59. Regulus's constellation ~ LEO
A60. Oil holder ~ EASEL
A61. Authority ~ SAYSO
A62. Squirt ~ IMP
A63. Nobel, for one ~ SWEDE

D1. Sweet-talk ~ CHARM
D2. Lover boy ~ ROMEO
D3. Bar order ~ USUAL
D4. Chain components: Abbr. ~ MTNS
D5. Signs you wish you could ignore ~ BADOMENS
D6. One answer to an age-old question ~ THEEGG
D7. Deejay alternative ~ BAND
D8. Cabinet dept. founded by Lincoln ~ AGR
D9. Aspen accessory ~ SKIHAT
D10. Be defeated by ~ LOSETO
D11. "QB VII" author ~ URIS
D12. It might be pulled down ~ MENU
D13. Get by ~ PASS
D18. Hunted Carroll critter ~ SNARK
D19. Bohemian ~ ARTSY
D24. Concerning ~ INRE
D25. However ~ BUT
D26. Battle of Endor fighters of film ~ EWOKS
D27. Johnny Unitas was one ~ COLT
D28. One may have water on it ~ KNEE
D29. Clairvoyant ~ SEER
D30. Remove ~ DOFF
D31. Key of Billy Joel's "Uptown Girl": Abbr. ~ EMAJ
D32. __-Honey ~ BITO
D36. "Marjorie Morningstar" author ~ WOUK
D37. Money matters ~ FINANCES
D38. Dress (up) ~ TOG
D40. GYN test ~ AMNIO
D41. You may find a ham on one ~ RADIO
D43. Spinning parts ~ ROTORS
D44. Demon-slaying video game ~ DIABLO
D45. Excellent ~ TIPTOP
D48. "Miss America" judging criterion ~ POISE
D49. Did a garage job ~ TUNED
D50. Old ~ STALE
D51. Locks that are hard to manage ~ MOPS
D52. Fishing, perhaps ~ ASEA
D53. "Now __ me down ..." ~ ILAY
D54. Stop ~ STEM
D55. He played Quint in "Jaws" ~ SHAW
D57. 2001 Will Smith role ~ ALI

