Title: LA Times, Sun, Apr 9, 2006 - "Comic Relief"
Author: David Sullivan / Rich Norris & Joyce Nichols Lewis
Copyright: © 2006 Tribune Media Services, Inc.
Date: 2006-04-09


REMUS#ATOZ#ATMS#ALIBI
ELEMI#CHIA#LILI#MANIC
PERPETUALMOTRIN#AWAKE
TAG#SARI#BPOE#CBS#SIM
INERTIA#MOI#OREO#BENE
LOREAL#JENNIFERANACIN
ERSE##BURIED#FETAL###
###CAIRNS##EAR##MIMIC
BAYERNAKEDLADIES#HANA
EMO#ANG#YAO#MENA#ATTN
LAYANEGG#DRY#DCUNITED
FLOP#EELS#CEL#ODA#ENL
RIME#DRISTANUNDISOLDE
YEAST##MNO##CAESAR###
###UNCAP#REAIRS##IRAE
BUSINESSCONTAC#AHOUND
ANAT#SHEA#OWN#PLANNED
LIT#ETC#DATA#ROAN#AMI
SQUAT#ALEVETHELIGHTON
AURAE#NOTI#EMIL#ABANG
MENUS#SOSA#RODS#ROBES


A1. Joel Chandler Harris's uncle ~ REMUS
A6. The gamut ~ ATOZ
A10. Airport conveniences ~ ATMS
A14. Defense mechanism ~ ALIBI
A19. Varnish resin ~ ELEMI
A20. Pet that needs only water ~ CHIA
A21. Taylor of "Six Feet Under" ~ LILI
A22. Frenzied ~ MANIC
A23. Long-lasting relief? ~ PERPETUALMOTRIN
A26. Up ~ AWAKE
A27. Schoolyard pastime ~ TAG
A28. It may be worn over a blouse called a choli ~ SARI
A29. Fraternal org. ~ BPOE
A30. "The Amazing Race" network ~ CBS
A32. Scrooge portrayer Alastair ~ SIM
A33. Couch potato quality ~ INERTIA
A35. Miss Piggy query ~ MOI
A36. Nabisco treat ~ OREO
A38. N.B. part ~ BENE
A39. "Because I'm worth it" sloganeer ~ LOREAL
A40. Pitt's relief after his breakup? ~ JENNIFERANACIN
A43. Gaelic tongue ~ ERSE
A44. Consigned to obscurity ~ BURIED
A45. Curled up in the womb, say ~ FETAL
A46. Stone monuments ~ CAIRNS
A49. Musical talent ~ EAR
A51. Impersonator ~ MIMIC
A55. Relief for the singers of "One Week"? ~ BAYERNAKEDLADIES
A62. Mandlikova of tennis ~ HANA
A63. Comic Philips ~ EMO
A64. "Brokeback Mountain" director Lee ~ ANG
A65. NBA center Ming ~ YAO
A66. Suvari of "American Beauty" ~ MENA
A67. Memo abbr. ~ ATTN
A68. Bomb ~ LAYANEGG
A71. Kind of wit ~ DRY
A73. Soccer team on which phenom Freddy Adu plays ~ DCUNITED
A75. Bomb ~ FLOP
A76. Slithery fish ~ EELS
A78. Cartoon collectible ~ CEL
A80. Seraglio section ~ ODA
A81. Photo lab ord. ~ ENL
A82. Hoarfrost ~ RIME
A83. Relief after a long night at the opera? ~ DRISTANUNDISOLDE
A87. Matzoh's lack ~ YEAST
A89. 6, on a phone ~ MNO
A90. He's murdered at the start of Act III ~ CAESAR
A91. Open, as meds ~ UNCAP
A94. Brings up again ~ REAIRS
A97. "Dies __" ~ IRAE
A101. Industrial-strength relief? ~ BUSINESSCONTAC
A105. "You ain't nothin' but __ dog" ~ AHOUND
A107. Henry Gray's subj. ~ ANAT
A108. 1964 All-Star Game site ~ SHEA
A109. Rent alternative ~ OWN
A110. Worked out in advance ~ PLANNED
A111. Soused ~ LIT
A112. Common Latin abbr. ~ ETC
A113. Entered material ~ DATA
A115. Horse hue ~ ROAN
A116. "What Kind of Fool __?" ~ AMI
A117. Zilch ~ SQUAT
A119. Relief for a wee-hours arrival? ~ ALEVETHELIGHTON
A123. Migraine omens ~ AURAE
A124. Formal denial ~ NOTI
A125. Czech distance runner Zátopek ~ EMIL
A126. It's fun to go out with one ~ ABANG
A127. Choice providers ~ MENUS
A128. 1998 N.L. MVP ~ SOSA
A129. Hoods' guns ~ RODS
A130. "Why do you dress me in borrow'd __?": Macbeth ~ ROBES

D1. Its blood runs cold ~ REPTILE
D2. Bess's predecessor ~ ELEANOR
D3. Wall Street news items ~ MERGERS
D4. One who decides what's fair ~ UMP
D5. Nap ~ SIESTA
D6. Legend maker ~ ACURA
D7. Pad __: stir-fried noodles ~ THAI
D8. Well-delivered product ~ OIL
D9. 1960 Winter Olympics debut ~ ZAMBONI
D10. Part of SATB ~ ALTO
D11. Grow impatient with ~ TIREOF
D12. Mid-11th century year ~ MLI
D13. Heartfelt ~ SINCERE
D14. Second in a series ~ AMAS
D15. Field with cases ~ LAW
D16. "Be right with you" ~ INASEC
D17. Tan line cause ~ BIKINI
D18. Bygone deliverers ~ ICEMEN
D24. Follow ~ TAIL
D25. Take a stand ~ OPINE
D31. Gravy dish ~ BOAT
D34. Beach volleyball star Gabrielle ~ REECE
D35. Liverpool's river ~ MERSEY
D37. Like some beans ~ REFRIED
D38. Show tune that begins "Most people live on a lonely island" ~ BALIHAI
D40. Refuse ~ JUNK
D41. "The very __!" ~ IDEA
D42. "Miss Saigon" setting ~ NAM
D44. Big talker ~ BRAGGER
D47. Islands of which Inishmore is the largest ~ ARAN
D48. Wanting ~ INNEED
D50. Fleet boss: Abbr. ~ ADM
D52. American Girl doll maker ~ MATTEL
D53. Mean ~ INTEND
D54. It may represent a year ~ CANDLE
D55. Place for bats ~ BELFRY
D56. Charlotte __ ~ AMALIE
D57. 1999 Glenn Gould Prize winner ~ YOYOMA
D58. Pops ~ DAD
D59. "Mariana Pineda" playwright ~ LORCA
D60. Conceals from the enemy, in a way ~ ENCODES
D61. Mecca natives ~ SAUDIS
D69. Jungle movie costume ~ APESUIT
D70. Brief look ~ GLIMPSE
D72. Strong desire ~ YEN
D74. New Horizons launcher ~ NASA
D77. IRS form 1040 datum ~ SSN
D79. Second-century Greek satirist ~ LUCIAN
D84. Caterpillar rival ~ TORO
D85. One pulling in a pusher ~ NARC
D86. Hunter of myth ~ ORION
D88. "Prime Time Country" airer ~ TNN
D92. "__ Si Bon": 1950 song ~ CEST
D93. Depth charges, slangily ~ ASHCANS
D95. IM, for one ~ ENOTE
D96. '80s Republican strategist Lee ~ ATWATER
D98. Drink now, pay later ~ RUNATAB
D99. Coral relative ~ ANEMONE
D100. American fantasy writer David ~ EDDINGS
D101. Christmas buy ~ BALSAM
D102. One-of-a-kind ~ UNIQUE
D103. Pioneer 11 destination ~ SATURN
D104. Space __ ~ CADETS
D105. Jai __ ~ ALAI
D106. Structure near an apron ~ HANGAR
D110. View finders? ~ POLLS
D112. Summers on the Seine ~ ETES
D114. Maker of Art Elite running shoes ~ AVIA
D115. Senate minority leader Harry ~ REID
D118. Nonpro sports org. ~ AAU
D120. John of London ~ LOO
D121. Med. plan option ~ HMO
D122. "Big Love" airer ~ HBO

