Title: LA Times, Tue, Aug 15, 2006
Author: Lila Cherry / Rich Norris
Copyright: © 2006 Tribune Media Services, Inc.
Date: 2006-08-15


BASH#AFLAC#STMT
ARLO#LLAMA#CREW
NEATASAPIN#RUNE
DAY#LAS###NURSE
###ROCKSTHEBOAT
DEFAME#OHOH####
EVITA#DOUP#JUST
NEXTROUNDISONME
TREY#RTES#PULES
####PECS#VELVET
STRAIGHTFACE###
THEAX###OUI#OHM
ORAN#DRYCLEANER
COLD#BEAUT#PURE
KEMP#ABYSS#USED


A1. Huge party ~ BASH
A5. Company whose name is quacked in ads ~ AFLAC
A10. List of cred. card charges ~ STMT
A14. Folk singer Guthrie ~ ARLO
A15. Andes pack animal ~ LLAMA
A16. Oarsmen, as a unit ~ CREW
A17. Immaculate ~ NEATASAPIN
A19. Mystical letter ~ RUNE
A20. Calendar box ~ DAY
A21. Vegas opener? ~ LAS
A22. White uniform wearer ~ NURSE
A23. Disrupts established routines ~ ROCKSTHEBOAT
A27. Slander ~ DEFAME
A30. "Oops!" ~ OHOH
A31. Rice/Lloyd Webber musical ~ EVITA
A32. Arrange, as hair ~ DOUP
A33. Fair ~ JUST
A37. Bar offer, and hint to this puzzle's theme ~ NEXTROUNDISONME
A40. Low card ~ TREY
A41. Itinerary details: Abbr. ~ RTES
A42. Whines ~ PULES
A43. Bench-presser's pride ~ PECS
A44. Luxurious fabric ~ VELVET
A45. Comedian's demeanor, often ~ STRAIGHTFACE
A50. Dismissal from one's job, informally ~ THEAX
A51. Yves's yes ~ OUI
A52. Unit of resistance ~ OHM
A55. Port east of Tangier ~ ORAN
A56. Place to bring dirty drapes ~ DRYCLEANER
A60. Unfriendly ~ COLD
A61. Doozy ~ BEAUT
A62. Unsullied ~ PURE
A63. Dole's running mate ~ KEMP
A64. Hardly a miniature gulf ~ ABYSS
A65. Secondhand ~ USED

D1. Wedding ring or musicians ~ BAND
D2. Carpeting calculation ~ AREA
D3. Leave in stitches ~ SLAY
D4. Like stolen goods ~ HOT
D5. French wine region ~ ALSACE
D6. Liquor holder ~ FLASK
D7. Once around the track ~ LAP
D8. Poitiers pal ~ AMI
D9. Recyclable item ~ CAN
D10. Prepare for surgery ~ SCRUB
D11. Cape Cod town ~ TRURO
D12. Smart set ~ MENSA
D13. Cry from a nest ~ TWEET
D18. Sandy or Roberto of baseball ~ ALOMAR
D22. Book before Esth. ~ NEH
D23. Tattered and torn ~ RATTY
D24. Most promptly ~ SOONEST
D25. Dull landing sounds ~ THUDS
D26. Kachina doll carver ~ HOPI
D27. Car scar ~ DENT
D28. Continuously ~ EVER
D29. Prix __ menu ~ FIXE
D32. Kind of treat ~ DUTCH
D33. Unit of work ~ JOULE
D34. The Runnin' Rebels of NCAA basketball ~ UNLV
D35. "Peter Pan" pirate ~ SMEE
D36. Exam ~ TEST
D38. Wash. neighbor ~ OREG
D39. Coined money ~ SPECIE
D43. Movies, briefly ~ PIX
D44. Pommel horse maneuvers ~ VAULTS
D45. Part of NYSE ~ STOCK
D46. Spasm ~ THROE
D47. Royal domain ~ REALM
D48. Supermarket chain ~ AANDP
D49. An automatic camera can do it for you ~ FOCUS
D52. Daunting duty ~ ONUS
D53. X, on a mall map ~ HERE
D54. TV's talking horse ~ MRED
D56. Corporate alias abbr. ~ DBA
D57. One of Lee's men ~ REB
D58. "Yippee!" ~ YAY
D59. "The Simpsons" shop owner ~ APU

