Title: LA Times, Sun, Sep 24, 2006 - "Iron-fortified"
Author: Nora Pearlstone / Rich Norris & Joyce Nichols Lewis
Copyright: © 2006 Tribune Media Services, Inc.
Date: 2006-09-24


RCCOLAS#ALWEST#GAFFER
ARRAIGN#ROOMIE#ALLEGE
HEIFERAPPARENT#STOWED
SST#NIKES#ERE#SPAREST
#SIR#PER#BOGART#RASTA
BICEP#DUMBFEDORA#STEP
IDAHOS##ALFS#WARM#IDE
BALALAIKA###NEWMOON##
###BALSAMFIFER##NUDIE
UFW##ILL#INRI#SHERIFF
SEALANE#INTEL#HOTSEAT
DEFILED#BARO#SOB##STS
ADELE##FELONCHANEY###
##RAPPORT###AUTONOMIC
GIS#HOPI#RAIN##BEYOND
ONUS#DEAFENCAIN#ROTAS
NERTS#DRAFTY#NOB#SOP#
EXPECTS#ERI#GCLEF#RAM
BILLER#DRAWSTHEFELINE
ALUMNI#PICARO#SITONIT
DESOTO#TETRIS#STAUNCH


A1. Cott Beverages beverages ~ RCCOLAS
A8. Angels div. ~ ALWEST
A14. Movie crew electrician ~ GAFFER
A20. Formally accuse ~ ARRAIGN
A21. Flat sharer ~ ROOMIE
A22. State without proof ~ ALLEGE
A23. Young cow, so it seems? ~ HEIFERAPPARENT
A25. Put in a hold ~ STOWED
A26. Droop-nosed ex-flier ~ SST
A27. Some court wear ~ NIKES
A28. Prior to ~ ERE
A29. Least prevalent ~ SPAREST
A30. Elton's title ~ SIR
A32. Each ~ PER
A33. 1946 Marlowe portrayer ~ BOGART
A35. Dreadlocks sporter ~ RASTA
A36. Flexor muscle, informally ~ BICEP
A38. Ridiculous hat? ~ DUMBFEDORA
A41. Stroller's unit ~ STEP
A42. Oft-baked veggies ~ IDAHOS
A44. Landon and an extraterrestrial ~ ALFS
A45. Getting closer ~ WARM
A47. Chemical ending ~ IDE
A48. Triangular-bodied instrument ~ BALALAIKA
A51. Lunar phase ~ NEWMOON
A53. Resinous marching musician? ~ BALSAMFIFER
A57. Like many centerfolds ~ NUDIE
A60. Agric. labor group ~ UFW
A63. Not well ~ ILL
A64. Cross letters ~ INRI
A65. Badge wearer ~ SHERIFF
A67. Way out on the briny? ~ SEALANE
A70. Chip producer ~ INTEL
A71. Uncomfortable situation ~ HOTSEAT
A72. Polluted ~ DEFILED
A73. Meter opening ~ BARO
A74. Cry convulsively ~ SOB
A75. Bourbon and Wall: Abbr. ~ STS
A76. Simpson of fashion ~ ADELE
A77. Actor convicted of burglary? ~ FELONCHANEY
A81. Harmonious connection ~ RAPPORT
A84. Like a nervous system ~ AUTONOMIC
A88. Soldiers ~ GIS
A90. Pueblo tribe member ~ HOPI
A91. Drought ender ~ RAIN
A94. Afterlife ~ BEYOND
A95. Tedious task ~ ONUS
A97. Overwhelm a Genesis figure with noise? ~ DEAFENCAIN
A101. Duty lists ~ ROTAS
A102. "Phooey!" ~ NERTS
A104. Like an overventilated room ~ DRAFTY
A105. San Francisco's __ Hill ~ NOB
A107. Drench ~ SOP
A108. Surmises ~ EXPECTS
A110. Verdi's "__ tu" ~ ERI
A111. Musical sign ~ GCLEF
A113. Hit hard ~ RAM
A115. Office employee ~ BILLER
A116. Sketches Tabby? ~ DRAWSTHEFELINE
A119. Reunion attendees ~ ALUMNI
A120. Rascal ~ PICARO
A121. "You're all wet!" ~ SITONIT
A122. First mass-produced American car with pop-up headlights ~ DESOTO
A123. Arcade game with falling figures ~ TETRIS
A124. Loyal ~ STAUNCH

D1. Crowd cheers ~ RAHS
D2. Troilus' love ~ CRESSIDA
D3. Faultfinding ~ CRITICAL
D4. Chucklehead ~ OAF
D5. Property encumbrance ~ LIEN
D6. "Get __!" ~ AGRIP
D7. Unclogged, as a pipe ~ SNAKED
D8. Some dadaist works ~ ARPS
D9. Mauna __ ~ LOA
D10. Stopped working ~ WOREOFF
D11. Comes out ~ EMERGES
D12. Singer O'Connor ~ SINEAD
D13. Asian holiday ~ TET
D14. Sound of surprise ~ GASP
D15. End of a bridal path ~ ALTAR
D16. Regional plant groups ~ FLORAS
D17. Least number of nonstudio films? ~ FEWESTINDIES
D18. Discharged ~ EGESTED
D19. Bureaucratic annoyance ~ REDTAPE
D24. Cole Porter's Indiana birthplace ~ PERU
D29. Drink cover insert ~ STRAW
D31. Recovery clinic ~ REHAB
D33. 42 gal., to OPEC ~ BBL
D34. Scull occupant ~ ROWER
D36. Fish restaurant freebie ~ BIB
D37. Negri of the silents ~ POLA
D39. Polite address ~ MAAM
D40. Provide pieces for ~ ARM
D43. Hospital solution ~ SALINE
D46. Impressionist pioneer ~ MONET
D49. Isolated, in a way ~ ISLED
D50. Intl. carrier to Seoul ~ KAL
D51. Diamond on stage ~ NEIL
D52. Nuptial pronoun ~ OURS
D54. Big part of a grade ~ FINAL
D55. Jazz singer's cue ~ INTRO
D56. Controversial refrigeration gas ~ FREON
D58. "__ first ..." ~ IFAT
D59. Young salamanders ~ EFTS
D60. Meat package letters ~ USDA
D61. Chicken __ ~ FEED
D62. Result of a small turnout at Communion? ~ WAFERSURPLUS
D65. Young pig ~ SHOAT
D66. Get chatty ~ HOBNOB
D68. Snoopy's former owner ~ LILA
D69. Beth preceder ~ ALEPH
D70. "Baloney!" ~ IBET
D74. Moo __ pork ~ SHU
D77. Tuck, for one ~ FRIAR
D78. Town in which Jesus' first miracle occurred ~ CANA
D79. Cabinet dept. ~ ENER
D80. Fluctuates ~ YOYOS
D82. Detachable housing ~ POD
D83. Pundits' columns ~ OPEDS
D85. Place for an overnight respite ~ MOTORINN
D86. Hardly taking things in stride ~ INAPANIC
D87. Borders orders ~ CDS
D88. Rotten ~ GONEBAD
D89. 49-Down, perhaps ~ INEXILE
D91. Change direction, as light ~ REFRACT
D92. Like some protests ~ ANTIWAR
D93. Glacial ~ ICY
D96. Mariner's guardian ~ STELMO
D98. Spenser's "The __ Queene" ~ FAERIE
D99. Ruling division? ~ INCH
D100. Just as ~ NOLESS
D103. A dog may pick one up ~ SCENT
D106. Suit ~ BEFIT
D109. Small band ~ TRIO
D111. Souped-up Pontiacs ~ GTOS
D112. Crumbly cheese ~ FETA
D114. John Wesley follower: Abbr. ~ METH
D116. Immunization letters ~ DPT
D117. Hindu title ~ SRI
D118. Teammate of Babe ~ LOU

