Title: AV Club puzzle, 5 14 08
Author: Tyler Hinman
Date: 2008-05-14


TERP#GOOSE#MSGS
OREO#ANNEX#ALOT
MASTURBATE#WIFE
##EASYA#ARS#DRE
PANTS#SEPTEMBER
OCTO#VEDA#HAYES
GREECE#ARROZ###
OED#HAMSTER#FAA
###FELON#ANGLES
GLEAM#DEEP#OARS
FURNITURE#NIXON
ORS#NIL#LOANS##
READ#FAMILYFEUD
CITI#FTLEE#OENO
ENZO#SEARS#RDAS


A1. Maryland collegian, briefly ~ TERP
A5. Hissing animal ~ GOOSE
A10. Txts ~ MSGS
A14. Twisted delight? ~ OREO
A15. Add-on ~ ANNEX
A16. Bunches ~ ALOT
A17. "Something a teenage boy can do for hours at a time." The survey did not say (but a contestant did): "___" ~ MASTURBATE
A19. "Something that has to warm up before you use it." "___" ~ WIFE
A20. Cheese Appreciation 101, say ~ EASYA
A21. ___ longa, vita brevis ~ ARS
A23. Snoop's longtime producer ~ DRE
A24. "An article of clothing that children are always losing." "___" ~ PANTS
A26. "In what month of pregnancy does a woman begin to look pregnant?" "___" ~ SEPTEMBER
A29. Half hexadeca- ~ OCTO
A30. Word following Rig, Sama, Atharva, or Yajur ~ VEDA
A31. Chef's voice, formerly ~ HAYES
A32. UEFA Euro 2004 champion ~ GREECE
A34. Spanish grain ~ ARROZ
A36. Brit. word authority ~ OED
A37. "An animal whose eggs you'd probably never eat for breakfast." "___" ~ HAMSTER
A39. United regulator: Abbr. ~ FAA
A42. Someone with a record ~ FELON
A43. They're sometimes right, but never wrong ~ ANGLES
A45. Twinkle ~ GLEAM
A48. Profound ~ DEEP
A50. Crew need ~ OARS
A51. "Something you'd hate to discover living in your attic." "___" ~ FURNITURE
A53. "One of Santa's reindeer." "___" ~ NIXON
A54. Cutting rms.? ~ ORS
A55. Common soccer score ~ NIL
A56. Student's obligations, often ~ LOANS
A58. "Something people learn how to do from a how-to book." "___" ~ READ
A60. "Something you would cheat on if you knew you wouldn't get caught." "___" (also, the source of this puzzle's theme answers) ~ FAMILYFEUD
A64. Co. with $2.2 trillion in assets ~ CITI
A65. New Jersey town that formerly had a bustling film industry ~ FTLEE
A66. Wine lover's prefix ~ OENO
A67. Ferrari of Ferrari ~ ENZO
A68. Roebuck's partner ~ SEARS
A69. Cereal box stats ~ RDAS

D1. Jerry's frequent victim ~ TOM
D2. Tide competitor ~ ERA
D3. Harbored a grudge about ~ RESENTED
D4. Noted 1992 mispelling ~ POTATOE
D5. "The Far Side" creator Larson ~ GARY
D6. Safe ~ ONBASE
D7. Munson of "Gone With the Wind" ~ ONA
D8. Differentiate ~ SETAPART
D9. Put forth, as effort ~ EXERT
D10. Gaping gullet ~ MAW
D11. Passed easily ~ SLIDBY
D12. Get off ~ GOFREE
D13. Navigates ~ STEERS
D18. Letters before George Washington or Abraham Lincoln ~ USS
D22. Former Giant Jason ~ SEHORN
D24. Springy stick ~ POGO
D25. Plot unit ~ ACRE
D27. Lou Grant portrayer ~ EDASNER
D28. 1960 World Series hero, popularly ~ MAZ
D30. Controversial meat ~ VEAL
D33. ___ de Fer (French railway) ~ CHEMIN
D35. Rake in ~ REAP
D38. Vary, as a tone ~ MODULATE
D39. Steroid scandal substance ~ FLAXSEED
D40. Windows Vista interface ~ AERO
D41. Professional gp. ~ ASSN
D42. Bleacher bum ~ FAN
D44. Relieve ~ GOINFOR
D45. NASA measurement ~ GFORCE
D46. Entice ~ LUREIN
D47. Not the real McCoy ~ ERSATZ
D49. More squirmy ~ EELIER
D52. They may lead to slammed doors ~ TIFFS
D53. Negative vote ~ NAY
D57. Encouraging chorus in Córdoba ~ OLES
D59. "Holy Diver" rocker who guest-starred on South Park ~ DIO
D61. Org. with a style manual ~ MLA
D62. One, in Mexico ~ UNA
D63. Two, in Mexico ~ DOS

