Title: AV Club xword, 6 25 08
Author: Deb Amlen
Date: 2008-06-25


SNAP#SPARK#LASH
WARS#ALLEY#AREA
ACME#SOLAR#MEWS
THOUGHTCRIME###
HORDE##ASEA#ABS
####ALAS##SHULA
BIGBROTHER#ERAT
ANALYSE#DIORAMA
RUBE#TELESCREEN
GROWN##ANKH####
EEN#ELAN##ETHOS
###GEORGEORWELL
TORA#USURP#INDO
IDOL#POISE#CRIB
META#ENDED#EYES


A1. Become unhinged ~ SNAP
A5. Ignite ~ SPARK
A10. Punishment unit ~ LASH
A14. Sometimes civil contests ~ WARS
A15. Where you can hear pins drop ~ ALLEY
A16. Pre-calculus calculation ~ AREA
A17. Wile E. Coyote's mail-order company ~ ACME
A18. Like some renewable energy ~ SOLAR
A19. Cat calls ~ MEWS
A20. Authority-questioning notion in a 1949 novel by 58-Across ~ THOUGHTCRIME
A23. Throng ~ HORDE
A24. Floating, perhaps ~ ASEA
A25. Stomach muscles, briefly ~ ABS
A28. "'Tis a pity" ~ ALAS
A31. NFL coaching legend Don ~ SHULA
A33. Party leader who is "Watching You" in a 1949 novel by 58-Across ~ BIGBROTHER
A39. The "E" of Q.E.D. ~ ERAT
A40. Break down, to a Brit ~ ANALYSE
A41. Grade school shoebox project ~ DIORAMA
A43. Contraption cartoonist Goldberg ~ RUBE
A44. Technology used to both transmit propaganda and monitor citizens in a 1949 novel by 58-Across ~ TELESCREEN
A46. Adult ~ GROWN
A48. Egyptian cross ~ ANKH
A49. Bard's nightfall ~ EEN
A50. Flamboyance ~ ELAN
A53. Controversial Starbucks water brand ~ ETHOS
A58. Author born June 25, 1903 ~ GEORGEORWELL
A61. Tripled, a WWII film ~ TORA
A64. Take forcibly ~ USURP
A65. Prefix with China ~ INDO
A66. David Cook is the most recent one ~ IDOL
A67. Cool ~ POISE
A68. Home, so to speak ~ CRIB
A69. Like, totally out there ~ META
A70. Ran, as a course ~ ENDED
A71. Baby blues ~ EYES

D1. Lawn mower's path ~ SWATH
D2. "___ Libre" ~ NACHO
D3. Knight's "suit" ~ ARMOR
D4. Pretentious sort, abroad ~ PSEUD
D5. Beauty pageant wear ~ SASH
D6. It might thicken when given a twist ~ PLOT
D7. Bills only ~ ALLCASH
D8. Bottoms ~ REARS
D9. Part of a mass ~ KYRIE
D10. Poor, as excuses go ~ LAME
D11. ___ Weapons (NYC rock band) ~ ARE
D12. Put in stitches ~ SEW
D13. Contracted ~ HAS
D21. Anthony of "General Hospital" ~ GEARY
D22. More, in Madrid ~ MAS
D25. Surrounding glows ~ AURAE
D26. Kind of game ~ BLAME
D27. Prince of darkness ~ SATAN
D29. Hit ABC TV show featuring "The Others" ~ LOST
D30. "Suits you to ___" ~ ATEE
D32. München mister ~ HERR
D33. Intrude, with "in" ~ BARGE
D34. Get used (to) ~ INURE
D35. Libreville's land ~ GABON
D36. Sucked ~ BLEW
D37. Paradise lost ~ EDEN
D38. Insurer's calculation ~ RISK
D42. Yellowish brown ~ OCHER
D45. Lacking zip ~ LANGUID
D47. Miss-named? ~ NEE
D51. Jeweler's glass ~ LOUPE
D52. Recent Texas Governor's mansion attack ~ ARSON
D54. Once and again ~ TWICE
D55. Former Black Flag frontman Rollins ~ HENRY
D56. Blast from the past ~ OLDIE
D57. No neatniks ~ SLOBS
D58. Big do ~ GALA
D59. Gaelic tongue ~ ERSE
D60. Thomas Friedman piece ~ OPED
D61. "Sweeney Todd" film director Burton ~ TIM
D62. "___ to Joy" ~ ODE
D63. Turn ~ ROT

