Title: New York Times, Thursday, June 7, 2007
Author: Nancy Salomon
Editor: Will Shortz
Date: 2007-06-07
Rebus: 1=LAM


#BBLS#HERA#CANA
LEROI#ALOT#A1OS
IDING#DONTB1EME
C1MINGUP#NOIDEA
####POPES#STAN#
ASKFOR##TONY###
ITALS#C1OR#JAKE
MYLITTLERUNAWAY
SEEM#BODY#ONRYE
###FRAT##GREYED
#AF1E#HAREM####
ALUMNA#PIEA1ODE
STREET1PS#REMAP
SHOR#TALE#ANITA
TORY#YSER#ETTA#


A1. Crude containers: Abbr. ~ BBLS
A5. Goddess whose bird was a peacock ~ HERA
A9. Water-to-wine town ~ CANA
A13. Enemy of la Révolution française ~ LEROI
A14. Often ~ ALOT
A15. Southwestern trees ~ ALAMOS
A16. Job at a lineup ~ IDING
A17. "It's not my fault!" ~ DONTBLAMEME
A19. Not giving the police any more information ~ CLAMMINGUP
A21. "Beats me" ~ NOIDEA
A22. Long line in Rome ~ POPES
A24. Suffix meaning "land" in some country names ~ STAN
A25. Seek ~ ASKFOR
A29. Swank ~ TONY
A31. A book title may be in it: Abbr. ~ ITALS
A32. Hubbub ~ CLAMOR
A34. Hunky-dory ~ JAKE
A38. 1961 Del Shannon lyric (and title of this puzzle) ~ MYLITTLERUNAWAY
A41. Look ~ SEEM
A42. Factor in a wine review ~ BODY
A43. One way to serve ham ~ ONRYE
A44. Rushing group ~ FRAT
A46. Showing one's age, in a way ~ GREYED
A47. Fiery ~ AFLAME
A49. Scheherazade's locale ~ HAREM
A52. Barnard grad, e.g. ~ ALUMNA
A54. Double dessert ~ PIEALAMODE
A59. Some crime deterrents ~ STREETLAMPS
A61. Plot again ~ REMAP
A62. Toots in a restaurant ~ SHOR
A63. Something that's spun ~ TALE
A64. Soul singer Baker ~ ANITA
A65. Winston Churchill, e.g. ~ TORY
A66. River of Flanders ~ YSER
A67. "Tell Mama" singer James ~ ETTA

D1. Total chaos ~ BEDLAM
D2. Overflow site ~ BRIM
D3. "WKRP" actress Anderson ~ LONI
D4. Help provider ~ SIGNPOST
D5. Hosted at one's penthouse, say ~ HADUP
D6. Get together without fanfare? ~ ELOPE
D7. Harry's pal at Hogwarts ~ RON
D8. Ltr. routing aid ~ ATTN
D9. Frontier sharpshooter ~ CALAMITYJANE
D10. Tree-lined promenade ~ ALAMEDA
D11. "Julius" in Gaius Julius Caesar ~ NOMEN
D12. Between shores, maybe ~ ASEA
D13. D.M.V. document ~ LIC
D18. Cap'n's underling ~ BOSN
D20. Brit's oath ~ GOR
D23. Level ~ STORY
D25. Ends ~ AIMS
D26. Eyelid annoyance ~ STYE
D27. Long green ~ KALE
D28. Con games ~ FLIMFLAMMERY
D30. Sch. named for a televangelist ~ ORU
D32. Cleric's attire ~ CLOTH
D33. Hobbled ~ LAMED
D35. Out of kilter ~ AWRY
D36. "The Court Jester" star, 1956 ~ KAYE
D37. Got a load of ~ EYED
D39. Program guide abbr. ~ TBA
D40. Field part ~ NORMARAE
D45. French filmmaker Clair ~ RENE
D46. "Hmm, I didn't know that!" ~ GEE
D47. Even if, briefly ~ ALTHO
D48. Prelude to a revolution ~ FUROR
D50. Jobs creation ~ APPLE
D51. Alarm heeder ~ RISER
D52. Deputy: Abbr. ~ ASST
D53. Firm member: Abbr. ~ ATTY
D55. "Ah, for the good old days," e.g. ~ LAMENT
D56. Except ~ OMIT
D57. Experiment's yield ~ DATA
D58. Waste watchers' org. ~ EPA
D60. Eastern priests ~ LAMAS

