Title: New York Times, Saturday, July 21, 2007
Author: Raymond C. Young
Editor: Will Shortz
Date: 2007-07-21


STEPFATHER#MANS
NINEONEONE#AMOI
ATTENDANTS#NOTE
PLENTYMORE#IRAS
PINS##EROTICIST
ENT#STREP#COSTA
AGELESS#YVETTES
###AAA###LAT###
ANTWERP#TAXICAB
SEALA#RIODE#LTR
SUPERHERO##SOTO
ITIS#OPERAMUSIC
GROS#HANDCAMERA
NACL#ORIENTATED
SLAY#SECRETCODE


A1. Faux pa? ~ STEPFATHER
A11. Fortifies ~ MANS
A15. Helpful figures? ~ NINEONEONE
A16. Not yours, in Tours ~ AMOI
A17. Retinue ~ ATTENDANTS
A18. One given a staff position? ~ NOTE
A19. Enough for everyone to have seconds ~ PLENTYMORE
A20. Options for salting away, briefly ~ IRAS
A21. They're taken out in an alley ~ PINS
A22. Purveyor of hot stuff ~ EROTICIST
A24. Med. specialty ~ ENT
A25. Target of some antibiotics ~ STREP
A27. 2002 French Open winner Albert ~ COSTA
A28. Opposite of ephemeral ~ AGELESS
A30. "Moesha" actress Wilson and others ~ YVETTES
A32. Jump provider: Abbr. ~ AAA
A33. G.P.S. fig. ~ LAT
A34. 1920 Summer Olympics site ~ ANTWERP
A38. Something often looked for on a rainy day ~ TAXICAB
A42. ___-Meal (vacuum food storage system) ~ SEALA
A43. ___ la Plata ~ RIODE
A45. One photocopier tray: Abbr. ~ LTR
A46. DC figure ~ SUPERHERO
A48. De ___ (Dallas suburb) ~ SOTO
A49. Reply to "That so?" ~ ITIS
A50. Libretto accompaniment ~ OPERAMUSIC
A53. French painter of Napoleonic scenes ~ GROS
A54. Little shooter ~ HANDCAMERA
A55. Shaker formula ~ NACL
A56. Became adjusted ~ ORIENTATED
A57. Whack ~ SLAY
A58. Something to crack ~ SECRETCODE

D1. Stir-fry vegetable ~ SNAPPEA
D2. Calling ~ TITLING
D3. Dove's desire ~ ENTENTE
D4. Tool parts for bending and shaping ~ PEENS
D5. Rite aid? ~ FONT
D6. He's a doll ~ ANDY
D7. Special-___ (football players used only in specific situations) ~ TEAMERS
D8. French novelist d'Urfé ~ HONORE
D9. Chaos ~ ENTROPY
D10. Ready to be used again ~ RESET
D11. Italian for "sleeves" ~ MANICOTTI
D12. Love lover ~ AMORIST
D13. Blandness ~ NOTASTE
D14. Breaks in the heat? ~ SIESTAS
D23. Scaling aid ~ ICEAXE
D25. Abalone ~ SEAEAR
D26. The first one ruled 1547-84 ~ TSAR
D29. How a mob acts ~ LAWLESSLY
D31. 15th-century prince of Wallachia ~ VLAD
D34. Gives out ~ ASSIGNS
D35. Uncommitted ~ NEUTRAL
D36. Dessert Calvin doesn't like in "Calvin and Hobbes" ~ TAPIOCA
D37. Train, say ~ PREPARE
D38. Specially ~ TOORDER
D39. Almost at ~ CLOSETO
D40. Not au naturel ~ ATTIRED
D41. Weave a raised design into ~ BROCADE
D44. Peaceful ~ IRENIC
D47. Snack cake brand since 1967 ~ HOHOS
D48. Cashew family member ~ SUMAC
D51. It can leave you red-faced ~ ACNE
D52. "Futurama" creator Groening ~ MATT

