Title: DINNER THEATER [New York Times, Sunday, May 27, 2007]
Author: Patrick Berry
Editor: Will Shortz
Date: 2007-05-27


APSO#TRACHEA#HIHO#AFT
PLAX#NICHOLS#IDEA#LAO
BAREFOOTINTHEPORK#ELK
STAYAT###DOOR##MEASLE
#THEMERCHANTOFVENISON
######EAU###DAIS#MAWS
THEBURGERSOPERA#BEND#
EUROPEAN#TIED##GEDDES
SMITTEN#BALL#MARGARET
HENSON#WURSTSIDESTORY
#####GOAL###TREE#####
PORGYANDBISQUE#NUTMEG
AVERAGES#NOUN#FISHERY
RELACE##DRNO#PASSESON
#RANK#ABIESIRISHROAST
ASTI#TYKE###YET######
CHITLINSOFALESSERGOD#
CAVEIN##FLOE###WEARER
ODE#AHAMFORALLSEASONS
SOT#RAGU#STPETER#UNIV
TWO#STEM#SATIRES#POMP


A1. Lhasa ___ ~ APSO
A5. Breathing tube ~ TRACHEA
A12. Old cracker brand ~ HIHO
A16. Back on board ~ AFT
A19. Pfizer product used before brushing the teeth ~ PLAX
A20. Anne who wrote "Abie's Irish Rose" ~ NICHOLS
A21. Reason to shout "Eureka!" ~ IDEA
A22. Language along the Mekong River ~ LAO
A23. Play about tenderizing meat with one's toes? ~ BAREFOOTINTHEPORK
A26. Beast with a bugling call ~ ELK
A27. Patronize, as a hotel ~ STAYAT
A28. "Let's Make a Deal" choice ~ DOOR
A29. Red spot on the skin ~ MEASLE
A31. Musical drama about a butcher who sells deer meat? ~ THEMERCHANTOFVENISON
A37. ___ de Cologne ~ EAU
A38. Honoree's spot ~ DAIS
A39. Gullets ~ MAWS
A40. Musical play set at McDonald's? ~ THEBURGERSOPERA
A49. Dangerous place to pass a car ~ BEND
A50. Pole, e.g. ~ EUROPEAN
A51. Even ~ TIED
A52. Actress Barbara Bel ___ ~ GEDDES
A54. In love ~ SMITTEN
A55. Blast ~ BALL
A56. Windsor princess ~ MARGARET
A58. Muppets' creator ~ HENSON
A59. Musical drama that tells the tale of a sausage casing? ~ WURSTSIDESTORY
A61. Hat trick component ~ GOAL
A63. Ring holder ~ TREE
A64. Musical drama about a man eating soup? ~ PORGYANDBISQUE
A72. Mulling spice ~ NUTMEG
A78. Many baseball card stats ~ AVERAGES
A79. What you may call it ~ NOUN
A80. Business with net gains? ~ FISHERY
A81. Tighten, say, as strings ~ RELACE
A82. 1962 hit film whose climax is on Crab Key island ~ DRNO
A83. Conveys ~ PASSESON
A84. Place in the pecking order ~ RANK
A85. Play about a guy ordering beef from Dublin? ~ ABIESIRISHROAST
A88. Martini & Rossi offering ~ ASTI
A89. Little fellow ~ TYKE
A90. Despite this ~ YET
A91. Play about swine intestines that are semidivine? ~ CHITLINSOFALESSERGOD
A101. Miner's major problem ~ CAVEIN
A102. White sheet ~ FLOE
A103. Person who has something going on? ~ WEARER
A105. Allen Ginsberg's "Plutonian ___" ~ ODE
A106. Play about meat that's good to eat anytime? ~ AHAMFORALLSEASONS
A112. Elbow-bender ~ SOT
A113. Brand name with an accent on its last letter ~ RAGU
A114. Character in many a joke ~ STPETER
A115. B.A. or M.A. offerer ~ UNIV
A116. Retired number of Dodger Tommy Lasorda ~ TWO
A117. Goblet part ~ STEM
A118. Juvenal work ~ SATIRES
A119. Pageantry ~ POMP

D1. "Be on the lookout" messages, briefly ~ APBS
D2. Oliver of "The West Wing" ~ PLATT
D3. "The Terminator" heroine ~ SARAH
D4. Common daisy ~ OXEYE
D5. U.S. bond market purchase ~ TNOTE
D6. Kia subcompact ~ RIO
D7. Stage entertainment ~ ACT
D8. N.L. and A.L. city ~ CHI
D9. Passport maker ~ HONDA
D10. Mr. ___, scheming vicar in "Emma" ~ ELTON
D11. Take ___ at ~ ASHOT
D12. Stylin' ~ HIP
D13. Swearing-in phrase ~ IDO
D14. Deity credited with inventing the lyre ~ HERMES
D15. Like Hoosier cabinets ~ OAKEN
D16. Composer Scarlatti ~ ALESSANDRO
D17. Popular quarry for British hunters ~ FALLOWDEER
D18. Arcade game inserts ~ TOKENS
D24. Relations: Abbr. ~ FAM
D25. Worn away ~ ERODED
D30. Meant to attract ~ AIMEDAT
D32. Possessed girl in "The Exorcist" ~ REGAN
D33. Town largely destroyed by the Battle of Normandy ~ CAEN
D34. "Ben-___" ~ HUR
D35. Quite a ways ~ FAR
D36. Using ~ VIA
D40. Radio host John ~ TESH
D41. "Dialogues Concerning Natural Religion" author ~ HUME
D42. The Isle of Man's Port ___ ~ ERIN
D43. Nonhuman co-hosts of TV's "Mystery Science Theater 3000" ~ BOTS
D44. Incumbent on ~ UPTO
D45. Attack once more ~ REENGAGE
D46. Sky light ~ STAR
D47. Palette globs ~ OILS
D48. Trapper's prize ~ PELT
D49. Does a certain dog trick ~ BEGS
D52. Sickly-looking ~ GREENISH
D53. Slovenly abode ~ STY
D55. Thermometer's terminus ~ BULB
D56. Get stuck ~ MIRE
D57. Drink suffix ~ ADE
D59. Fistfuls, say ~ WADS
D60. Phaser setting ~ STUN
D62. Missing broadcast channel ~ ONE
D64. Scorecard heading ~ PAR
D65. Dwarf ~ OVERSHADOW
D66. Compared with ~ RELATIVETO
D67. Symbol of hardness ~ GRANITE
D68. Talk, talk, talk: Var. ~ YACK
D69. Memo header ~ INRE
D70. Steinway & ___ (piano maker) ~ SONS
D71. What, to Watteau ~ QUOI
D73. Five-Year Plan implementer, for short ~ USSR
D74. "The Cosby Show" kid ~ THEO
D75. Badlands landform ~ MESA
D76. Bow-wielding deity ~ EROS
D77. "Peer ___" ~ GYNT
D80. Diets drastically ~ FASTS
D82. Go from endangered to extinct ~ DIEOFF
D83. Slapstick missiles ~ PIES
D85. First name in Objectivism ~ AYN
D86. Bibliophile's love: Abbr. ~ BKS
D87. Grain susceptible to ergot ~ RYE
D88. Buttonhole ~ ACCOST
D89. W.W. I helmet, informally ~ TINHAT
D92. Inventive sorts? ~ LIARS
D93. Line at the dentist's office? ~ FLOSS
D94. Main line ~ AORTA
D95. Sprung ~ LEAPT
D96. Some mantel pieces ~ EWERS
D97. Mens ___ ~ REA
D98. Get fuel ~ GASUP
D99. University of Maine's home ~ ORONO
D100. Shade of blue ~ DENIM
D104. Get back to ~ RSVP
D107. Gray ~ AGE
D108. Closemouthed ~ MUM
D109. Hula dancer's accessory ~ LEI
D110. Common pg. size ~ LTR
D111. "Didn't I tell you?" ~ SEE

