Title: New York Times, Thursday, January 18, 2007
Author: Randolph Ross
Editor: Will Shortz
Date: 2007-01-18


HADACOW#CEZANNE
ERITREA#ANEROID
NEATARRANGEMENT
SAGAN#ETTU#SLAV
###CIA#SOLID###
##CHANGEOFHEART
OSU##NEA##OATER
PIERCED#IMPLODE
ELIEL##SNO##NOS
CONVERTEDRICE##
###EMEER#ANO###
TURN#MAUS#ALGAE
ANAGRAMMEDWORDS
FTMEADE#TEAROUT
TOASTED#ABYSSES


A1. Lost it ~ HADACOW
A8. "The Card Players" artist ~ CEZANNE
A15. Nation born from war in 1993 ~ ERITREA
A16. Not using liquid ~ ANEROID
A17. ANTE ~ NEATARRANGEMENT
A19. Author of "Broca's Brain" ~ SAGAN
A20. Classical accusation ~ ETTU
A21. Dalmatian, e.g. ~ SLAV
A22. Org. once led by George Bush ~ CIA
A24. Financially sound ~ SOLID
A26. EARTH ~ CHANGEOFHEART
A31. The Cowboys of the N.C.A.A. ~ OSU
A33. Union with 3.2 mil. members ~ NEA
A34. "The Big Trail" or "The Big Sombrero," e.g. ~ OATER
A35. Like some noses ~ PIERCED
A38. Self-destruct ~ IMPLODE
A40. Name meaning "my God is God" ~ ELIEL
A41. ___-Caps ~ SNO
A42. Vetoes ~ NOS
A43. ERIC ~ CONVERTEDRICE
A48. Big man in Oman ~ EMEER
A49. 12 meses ~ ANO
A50. Go bad ~ TURN
A53. German pest ~ MAUS
A55. Aquarium problem ~ ALGAE
A59. SWORD (or a title for this puzzle) ~ ANAGRAMMEDWORDS
A62. Home of the Natl. Cryptologic Museum ~ FTMEADE
A63. Remove, in a way ~ TEAROUT
A64. Like brides and grooms, traditionally ~ TOASTED
A65. Huge holes ~ ABYSSES

D1. Layers ~ HENS
D2. Service ___ ~ AREA
D3. Rect. divider ~ DIAG
D4. Hook up ~ ATTACH
D5. They've got brains ~ CRANIA
D6. Anthem contraction ~ OER
D7. Suffix with spy ~ WARE
D8. Response to a discouraging comment ~ CANTOO
D9. Swallow ~ ENGULF
D10. End of a line in kindergarten ~ ZEE
D11. Matter for government approval ~ ARMSDEAL
D12. Coward of note ~ NOEL
D13. One of a historical trio ~ NINA
D14. Ron Howard media satire ~ EDTV
D18. Offshore ~ ATSEA
D23. Mrs. Shakespeare ~ ANNE
D25. Chain with many links ~ IHOP
D26. Give a signal to ~ CUEIN
D27. Option for a H.S. dropout ~ GED
D28. Compensate ~ ATONE
D29. Fix ~ REDO
D30. ___ chic ~ TRES
D31. Crude group ~ OPEC
D32. Rural skyline sight ~ SILO
D36. Exacts satisfaction for ~ REVENGES
D37. One of the Scraggs in "Li'l Abner" ~ CLEM
D38. Not the party type?: Abbr. ~ IND
D39. N.F.L. coach Jim ~ MORA
D41. Truth ___ ~ SERUM
D44. Like beds, again and again ~ REMADE
D45. Joined (up) ~ TEAMED
D46. Sort of ~ INAWAY
D47. Flag ~ COLORS
D50. Chief justice before Hughes ~ TAFT
D51. Biblical preposition ~ UNTO
D52. Hindu hero ~ RAMA
D54. Stiff hair ~ SETA
D56. ___ point (embroidery stitch) ~ GROS
D57. Musically together ~ ADUE
D58. Contractors' figs. ~ ESTS
D60. Fink ~ RAT
D61. One who's coming out ~ DEB

