Title: New York Times, Monday, May 7, 2007
Author: Janet Bender
Editor: Will Shortz
Date: 2007-05-07


WALK#PAWN#SAMBA
ILIE#ACHE#ULEES
RACE#PRIX#BIZET
EMILIOESTEVEZ##
DOT#LOST#MENACE
###ASS##SIR#NAM
EXTRAEFFORT#IRA
AHEM##ECO##ANTI
TOL#ELECTRICEEL
USE#DID##ETE###
PAMPAS#GAPE#PAY
##EASTERNEMPIRE
ASTIN#BAJA#AQUA
LORNE#RIOT#TUBS
FLYER#ONUS#HEAT


A1. Base on balls ~ WALK
A5. Lowly chess piece ~ PAWN
A9. Afro-Brazilian dance ~ SAMBA
A14. Nastase of tennis ~ ILIE
A15. Feel sore ~ ACHE
A16. "___ Gold" (1997 film) ~ ULEES
A17. See 18-Across ~ RACE
A18. Grand ___ (annual French auto 17-Across) ~ PRIX
A19. "Carmen" composer ~ BIZET
A20. "The Breakfast Club" actor ~ EMILIOESTEVEZ
A23. Preceder of com or org ~ DOT
A24. Desperately needing a map ~ LOST
A25. Dangerous person ~ MENACE
A28. Donkey ~ ASS
A29. Officer's honorific ~ SIR
A30. '60s war site ~ NAM
A31. More work than required ~ EXTRAEFFORT
A36. Lyricist Gershwin ~ IRA
A37. "Um, excuse me" ~ AHEM
A38. "Foucault's Pendulum" author ~ ECO
A39. The "A" in ABM ~ ANTI
A40. "My mama done ___ me" ~ TOL
A41. It may come as a shock to a diver ~ ELECTRICEEL
A45. Put to a purpose ~ USE
A46. Accomplished ~ DID
A47. French vacation time ~ ETE
A48. Argentine grassland ~ PAMPAS
A50. Be wide-open ~ GAPE
A52. Salary ~ PAY
A55. Domain ruled from Constantinople ~ EASTERNEMPIRE
A58. Actor John of "The Addams Family" ~ ASTIN
A60. ___ California ~ BAJA
A61. Pastel shade ~ AQUA
A62. Michaels of "S.N.L." ~ LORNE
A63. Brilliant display ~ RIOT
A64. Bath fixtures ~ TUBS
A65. Philadelphia N.H.L.er ~ FLYER
A66. Burden of proof ~ ONUS
A67. Radiator output ~ HEAT

D1. Sent by telegraph ~ WIRED
D2. 1836 battle site ~ ALAMO
D3. Permissible ~ LICIT
D4. Part of a hull ~ KEEL
D5. Native American baby ~ PAPOOSE
D6. Farm units ~ ACRES
D7. Early form of bridge ~ WHIST
D8. Cry at a motor vehicle bureau ~ NEXT
D9. Undermine ~ SUBVERT
D10. Green card holder ~ ALIEN
D11. Floor between first and second ~ MEZZANINE
D12. Spell-off ~ BEE
D13. Winter hrs. in Bermuda ~ AST
D21. Ingrid's role in "Casablanca" ~ ILSA
D22. Ruler of Qatar ~ EMIR
D26. ___ blanche ~ CARTE
D27. Communication that may have an attachment ~ EMAIL
D28. Sleeve filler ~ ARM
D29. Chimney sweep's target ~ SOOT
D31. Devour hungrily ~ EATUP
D32. South African native ~ XHOSA
D33. Rocket data ~ TELEMETRY
D34. Nourish ~ FEED
D35. TV watchdog: Abbr. ~ FCC
D39. Good card to have "in the hole" ~ ACE
D41. Lou Grant portrayer ~ EDASNER
D42. Santa checks his twice, in song ~ LIST
D43. Second airings ~ REPEATS
D44. Topic of gossip ~ ITEM
D49. Thomas who wrote "Common Sense" ~ PAINE
D50. Corn or oat ~ GRAIN
D51. Pear variety ~ ANJOU
D52. Tickle, as one's interest ~ PIQUE
D53. Dutch-speaking Caribbean island ~ ARUBA
D54. It makes dough rise ~ YEAST
D56. Spanish river to the Mediterranean ~ EBRO
D57. Trail ~ PATH
D58. TV extraterrestrial ~ ALF
D59. Note between fa and la ~ SOL

