Title: New York Times, Wednesday, December 26, 2007
Author: Jim Page
Editor: Will Shortz
Date: 2007-12-26


AMISS#CRAM#FAZE
RECAP#LONE#URAL
ELITE#OUTS#NIPS
TONYCURTIS#NASA
ENGR#SOS#KAY###
####MEX#DISCMAN
MAPPED#SETPIECE
IDIOT#NYC#EDGED
CANNABIS#KNEADS
ARGYLES#BES####
###CSI#SEE#STOP
AQUA#JOHNNYCAKE
BURR#ITOO#MOLAR
LIST#NOTI#CROPS
ETAS#GEST#ANNIE


A1. Wrong ~ AMISS
A6. Study hard and fast ~ CRAM
A10. Daunt ~ FAZE
A14. Game follow-up ~ RECAP
A15. Sole ~ LONE
A16. Orsk's river ~ URAL
A17. Like Green Beret units ~ ELITE
A18. The triple in a triple play ~ OUTS
A19. Just beats ~ NIPS
A20. "The Defiant Ones" co-star, 1958 ~ TONYCURTIS
A22. Rocket launcher ~ NASA
A23. Many an M.I.T. grad: Abbr. ~ ENGR
A24. Brillo rival ~ SOS
A25. The second Mrs. Michael Corleone ~ KAY
A27. Felipe Calderón's land: Abbr. ~ MEX
A28. Sony music player introduced in 1984 ~ DISCMAN
A32. Delineated, with "out" ~ MAPPED
A36. Movie chase scene, e.g. ~ SETPIECE
A37. Yo-yo ~ IDIOT
A38. Song from 65-Across that's hidden in 20- and 54-Across and 10- and 35-Down ~ NYC
A39. Just beat ~ EDGED
A40. Hashish source ~ CANNABIS
A42. Massages ~ KNEADS
A43. Some socks ~ ARGYLES
A44. Would-___ (aspirants) ~ BES
A45. "___: Miami" ~ CSI
A46. Cross-referencing word ~ SEE
A47. Organ piece ~ STOP
A51. Pale hue ~ AQUA
A54. Cornmeal dish often served with maple syrup ~ JOHNNYCAKE
A57. Gore Vidal historical novel ~ BURR
A58. Langston Hughes poem ~ ITOO
A59. Back biter? ~ MOLAR
A60. Not discounted ~ LIST
A61. Terse denial ~ NOTI
A62. Trims in Photoshop, e.g. ~ CROPS
A63. Itinerary data: Abbr. ~ ETAS
A64. Heroic exploit ~ GEST
A65. Hit Broadway musical based on a comic strip ~ ANNIE

D1. Glacial ridge ~ ARETE
D2. Deep pink ~ MELON
D3. Hockey no-no ~ ICING
D4. Rakish sort ~ SATYR
D5. Something risky to work on ~ SPEC
D6. Bleach brand ~ CLOROX
D7. One-sided contests ~ ROUTS
D8. Not backing ~ ANTI
D9. Field utensils ~ MESSKIT
D10. 2003 Kentucky Derby winner ~ FUNNYCIDE
D11. Andrea Bocelli delivery ~ ARIA
D12. Microwaves ~ ZAPS
D13. "Lohengrin" role ~ ELSA
D21. Hand-me-down ~ USED
D26. Quakers in the woods ~ ASPENS
D27. Most are good conductors ~ METALS
D28. Boxing Day mo. ~ DEC
D29. Prefix with bucks ~ MEGA
D30. Nailed ~ ACED
D31. Beatty and others ~ NEDS
D32. Easily split mineral ~ MICA
D33. Month after Shevat ~ ADAR
D34. Unwelcome auto noise ~ PING
D35. Vehicles at a petting zoo ~ PONYCARTS
D36. Part of S.S.S.: Abbr. ~ SYS
D38. Grafton's "___ for Noose" ~ NIS
D41. 2008 Olympics host ~ BEIJING
D42. Razor-sharp ~ KEEN
D44. 1984 gold-medalist marathoner Joan ~ BENOIT
D46. Scoring attempts ~ SHOTS
D47. Show contempt toward ~ SCORN
D48. Kite's clutcher ~ TALON
D49. Six-foot-tall African animal ~ OKAPI
D50. As such ~ PERSE
D51. Fit for duty ~ ABLE
D52. Conk out ~ QUIT
D53. "Superman II" villainess ~ URSA
D55. Oklahoma tribe ~ OTOE
D56. Workout locale, for short ~ YMCA

