Title: LIGHTHEADED [New York Times, Sunday, August 12, 2007]
Author: Cathy Millhauser
Editor: Will Shortz
Date: 2007-08-12


#SHINING#SONTAG#ETHIC
CHEMICAL#MONACO#RHODE
NEWAGEMOVEMENTS#GETIN
NANCE##WEEP#TIEA#CPOS
####ROWEL#HARVESTHOME
ACHE#WORDS#RAE#TROTS#
QUARTERSTAFF##ERES###
UPLOADS##WASH#ROPETOW
ASFIT#TOADY#EAR#ANODE
##ACEY#BLUELAGOON#TEE
UCLA#MOOGS#IVORY#SHAD
ROO#PAPERTIGER#EPEE##
GRADE#ESE#BANAL#EMMAS
ENFIELD#NEAT##EELPOUT
###SKIS##CRESCENTROLL
#LATIN#MST#DARCY#ENDO
WAXINGSALON#LEHAR####
ARIL#OONA#OVUM##EMILE
NILLA#FULLMETALJACKET
DALEY#TROYES#TOODLEOO
STARE#CEMENT#ELYSIAN#


A1. Illustrious ~ SHINING
A8. She wrote "Under the Sign of Saturn" ~ SONTAG
A14. Body of precepts ~ ETHIC
A19. Dow product ~ CHEMICAL
A20. Country whose leader has competed in five Winter Olympics ~ MONACO
A21. Part of U.R.I. ~ RHODE
A22. Tarot reading, crystals, spiritualism, etc. ~ NEWAGEMOVEMENTS
A24. Arrive ~ GETIN
A25. Jack who played a sawmill worker in "Twin Peaks" ~ NANCE
A26. Mourn audibly ~ WEEP
A27. "___ yellow ribbon ..." ~ TIEA
A29. U.S.N. noncoms ~ CPOS
A30. Wheel on a spur ~ ROWEL
A33. Traditional English festival ~ HARVESTHOME
A36. Caladryl: itch :: Bengay : ___ ~ ACHE
A40. Partner of music ~ WORDS
A42. Charlotte who played Mrs. Garrett on TV ~ RAE
A43. Gaits out of the gate ~ TROTS
A44. Little John's weapon in Robin Hood legend ~ QUARTERSTAFF
A47. You are: Sp. ~ ERES
A48. Does some file transfers ~ UPLOADS
A49. Break-even enterprise ~ WASH
A51. Basic way up a slope ~ ROPETOW
A55. Comparable to a fiddle ~ ASFIT
A56. Bootlicker ~ TOADY
A59. You might play something by it ~ EAR
A61. A current flows into it ~ ANODE
A62. ___-deucy (game with dice) ~ ACEY
A64. Brooke Shields movie, with "The" ~ BLUELAGOON
A67. Bit of a snicker ~ TEE
A68. Alma mater for Carol Burnett and Jim Morrison: Abbr. ~ UCLA
A70. Keyboard instruments ~ MOOGS
A72. Some contraband ~ IVORY
A73. Fish that migrates from seawater to freshwater and back ~ SHAD
A74. Playmate of Piglet ~ ROO
A75. Its roar is worse than its bite ~ PAPERTIGER
A77. It may be waved at the Olympics ~ EPEE
A79. Learning level ~ GRADE
A81. Language suffix ~ ESE
A82. Overdone ~ BANAL
A84. One of the Spice Girls and namesakes ~ EMMAS
A87. Northernmost borough of London ~ ENFIELD
A89. Well-planned ~ NEAT
A91. Elongated marine fish ~ EELPOUT
A93. Biathlon needs ~ SKIS
A94. Dinner bun ~ CRESCENTROLL
A97. Exempli gratia, e.g. ~ LATIN
A99. Abbr. on Rockies skeds ~ MST
A101. "Pride and Prejudice" beau ~ DARCY
A102. Root canal, in dentist-speak ~ ENDO
A103. Hair removal site ~ WAXINGSALON
A106. Composer Franz ~ LEHAR
A108. Seed cover ~ ARIL
A109. Mrs. Chaplin ~ OONA
A110. Egg ~ OVUM
A112. "South Pacific" role ~ EMILE
A117. Nabisco's ___ wafers ~ NILLA
A119. 1987 Kubrick film ~ FULLMETALJACKET
A123. Longtime Chicago mayor ~ DALEY
A124. Capital of France's Aube department ~ TROYES
A125. "Ta-ta" ~ TOODLEOO
A126. Show awe, in a way ~ STARE
A127. Fix firmly ~ CEMENT
A128. Like a paradise ~ ELYSIAN

D1. Attorney William after whom a stadium is named ~ SHEA
D2. Given the ax? ~ HEWN
D3. Apple on a teacher's desk? ~ IMAC
D4. Neighbor of Chad ~ NIGER
D5. Sculpting medium ~ ICE
D6. Sen. John Kerry served there ~ NAM
D7. Sullen looks ~ GLOWERS
D8. Bob Hoskins's role in "Hook" ~ SMEE
D9. Zip ~ OOMPH
D10. Salem-to-Portland dir. ~ NNE
D11. Spiritual path in Hinduism ~ TANTRA
D12. Off the injured list ~ ACTIVE
D13. Start of a referral ~ GOSEE
D14. Work unit ~ ERG
D15. Chaim Potok novel ~ THECHOSEN
D16. Family-style Asian dish ~ HOTPOT
D17. See red, talk a blue streak, etc. ~ IDIOMS
D18. Perfume, in a way ~ CENSE
D19. Where Bernard Shaw was an anchor for 21 yrs. ~ CNN
D23. African grassland ~ VELDT
D28. Space City baseballer ~ ASTRO
D31. Had a bill, still ~ OWED
D32. Most base ~ WORST
D34. Pound sounds ~ ARFS
D35. Boring tool ~ TREPAN
D36. Greenish-blue ~ AQUA
D37. Tarot suit ~ CUPS
D38. Proverbial portion ~ HALFALOAF
D39. Beethoven's Third ~ EROICA
D41. Carpentry byproduct ~ SAWDUST
D45. London gallery ~ TATE
D46. Alice of "Hollywood Cavalcade" ~ FAYE
D47. What "[sic]" may signify ~ ERROR
D50. Paradise ~ HEAVEN
D52. Ralph Kramden catchphrase on old TV ... and a hint to this puzzle's theme ~ TOTHEMOON
D53. Ancient theaters ~ ODEA
D54. Dandelion or goldenrod, e.g. ~ WEED
D57. They're blown in the winds ~ OBOES
D58. Nelson ___, author of "The Man With the Golden Arm" ~ ALGREN
D60. Old Greek market ~ AGORA
D63. Singer Sumac ~ YMA
D65. Tied surgically ~ LIGATED
D66. Santana's "___ Como Va" ~ OYE
D68. Press ~ URGE
D69. Base of some ethanol ~ CORN
D71. Opinion pieces ~ OPEDS
D73. Always: It. ~ SEMPRE
D75. Quickly check (on) ~ PEEKIN
D76. Certain girder ~ IBAR
D78. Trapper's prize ~ PELT
D80. Hiram Walker, for one ~ DISTILLER
D83. Parasite ~ LEECH
D85. "Should ___ acquaintance be forgot ..." ~ AULD
D86. French town on the Vire ~ STLO
D88. Jive, e.g. ~ LINGO
D90. Outer: Prefix ~ ECTO
D92. Singer with the double-platinum album "The Memory of Trees" ~ ENYA
D95. French greeting ~ SALUT
D96. Burn at the end? ~ CREMATE
D97. Dogie catcher ~ LARIAT
D98. Underarm ~ AXILLA
D99. Garden fertilizer ~ MANURE
D100. Zigzag, in a way ~ SLALOM
D103. Airport screening equipment ~ WANDS
D104. Centaur's head? ~ SOFTC
D105. The "Claudius" in Tiberius Claudius Nero ~ NOMEN
D107. Page-turners are good ones ~ READS
D111. Life ___ ~ VEST
D113. Mid 12th-century date ~ MCLI
D114. Swedish retail giant ~ IKEA
D115. Province NW of Madrid ~ LEON
D116. W.W. II arena ~ ETO
D118. "___, captain!" ~ AYE
D120. Alkali in cleansers ~ LYE
D121. Response to a funny text ~ LOL
D122. Procter & Gamble detergent ~ JOY

