Title: New York Times, Thursday, July 12, 2007
Author: Michael Shteyman
Editor: Will Shortz
Date: 2007-07-12


ADAGE####BROOMS
REPLAN##FAUXPAS
REPOSE#SIDELINE
#POWERSTEERING#
IFI##DUO##SPIEL
SANDL#ERSE##ORE
OTTOIV#MAXERNST
###WASHCYCLE###
AIRDROME#HUMERI
SHE##PONY#LOCOS
HADJI##TAO##HST
#TRUSTMEONTHIS#
MEEITHER#CREDIT
DISCORD##DIANNE
ITSYOU####BRAIN


A1. Part of Poor Richard's Almanack ~ ADAGE
A6. They clear the way ~ BROOMS
A12. Think over, in a way ~ REPLAN
A14. Wearing white after Labor Day, e.g. ~ FAUXPAS
A15. Rest ~ REPOSE
A16. Border in the court? ~ SIDELINE
A17. It might help you take a turn for the better ~ POWERSTEERING
A19. "See ___ care" ~ IFI
A20. Bill and Hillary Clinton, e.g. ~ DUO
A21. Fast pitch ~ SPIEL
A23. Place to get a C.D. ~ SANDL
A26. Gaelic tongue ~ ERSE
A29. Cinnabar, e.g. ~ ORE
A30. Emperor under Pope Innocent III ~ OTTOIV
A32. Early Surrealist ~ MAXERNST
A35. Ten minutes in a laundry, maybe ~ WASHCYCLE
A37. Hangar site ~ AIRDROME
A40. Upper armbones ~ HUMERI
A44. Byron's "___ Walks in Beauty" ~ SHE
A45. Pay (up) ~ PONY
A47. Nutcases ~ LOCOS
A48. Pilgrim to Mecca ~ HADJI
A51. Fundamental of philosophy ~ TAO
A53. First U.S. pres. to travel in a submarine ~ HST
A54. "You'll have to take my word for it" ~ TRUSTMEONTHIS
A59. Informal words of concurrence ~ MEEITHER
A60. Attribution ~ CREDIT
A62. Strife ~ DISCORD
A63. A Lennon sister ~ DIANNE
A64. Song from "The Music Man" with the lyric "What words could be saner or truer or plainer" ~ ITSYOU
A65. Word that can precede the starts of 17-, 35- and 54-Across and 16-Down ~ BRAIN

D1. Band score abbr. ~ ARR
D2. Frying medium ~ DEEPFAT
D3. Designate ~ APPOINT
D4. U.F.O. feature, maybe ~ GLOW
D5. Minimal effort ~ EASE
D6. Commanded ~ BADE
D7. They are sorry ~ RUERS
D8. Yellow spring flower ~ OXLIP
D9. Perspective ~ OPINION
D10. Stable places ~ MANGERS
D11. Abilene-to-San Antonio dir. ~ SSE
D13. Unlikely party animal ~ NERD
D14. Cry of disgust ~ FIE
D16. Low pressure area ~ STORMCENTER
D18. Good name for a trial lawyer? ~ SUE
D19. Abbr. on a film box ~ ISO
D22. Tennis call ~ LET
D24. Columnist Maureen ~ DOWD
D25. Word repeated in a child's taunt ~ LIAR
D27. For example ~ SAY
D28. Kind of rate in a bank: Abbr. ~ EXCH
D31. Letters on a Rémy Martin bottle ~ VSOP
D33. Jewish month ~ ELUL
D34. San ___, Italy ~ REMO
D36. Grp. handling insurance forms ~ HMO
D37. Wood for oars ~ ASH
D38. "Ugh!" ~ IHATEIT
D39. Remedy ~ REDRESS
D41. Egg-laying mammal ~ ECHIDNA
D42. Composer of the opera "Tancredi" ~ ROSSINI
D43. Form of the German "to be" ~ IST
D46. 7'6" N.B.A. star ~ YAO
D49. Titillating ~ JUICY
D50. Kindergarten comeback ~ ISTOO
D52. How most computer software is sold ~ ONCD
D55. No ___ Street ~ THRU
D56. Kind of school ~ MED
D57. Salt Lake City daily, briefly, with "the" ~ TRIB
D58. Learn (of) ~ HEAR
D59. Year of an Amerigo Vespucci voyage ~ MDI
D61. Highest tile value in Scrabble ~ TEN

