Title: New York Times, Wednesday, October 3, 2007
Author: Robert Dillman
Editor: Will Shortz
Date: 2007-10-03


SCALP#AMASS#TDS
OMNIA#LACTO#HOT
FOURTEENRED#ERY
ANTITAX#ENABLER
####ICES###AMMO
OLAF#HITMEAGAIN
ROSIE##AIDS####
DOUBLEORNOTHING
####LEND##AUDIO
ILLTAKEONE#MOTO
MEAN###META####
PATTERS#SCRAPER
ESE#ROLLTHEDICE
DEN#ADUEL#NIECE
EST#SEEME#ANSEL


A1. A diehard enemy might want yours ~ SCALP
A6. Gather ~ AMASS
A11. QB's goals ~ TDS
A14. Amor vincit ___ ~ OMNIA
A15. Milk: Prefix ~ LACTO
A16. In ~ HOT
A17. Call in roulette ~ FOURTEENRED
A19. Suffix with fish ~ ERY
A20. For smaller government, presumably ~ ANTITAX
A21. One who supplies the means ~ ENABLER
A23. Knocks off ~ ICES
A25. Gun dealer's stock ~ AMMO
A26. Norway's patron saint ~ OLAF
A30. Call in blackjack ~ HITMEAGAIN
A34. Robot maid on "The Jetsons" ~ ROSIE
A36. Buttresses ~ AIDS
A37. Call in many a betting game ~ DOUBLEORNOTHING
A44. Impart ~ LEND
A45. Broadcast portion ~ AUDIO
A46. Call in draw poker ~ ILLTAKEONE
A52. John P. Marquand detective ~ MOTO
A53. Signify ~ MEAN
A54. Prefix with carpal ~ META
A56. Sounds of walking in moccasins ~ PATTERS
A60. Deicing tool ~ SCRAPER
A65. Detroit-to-Philadelphia dir. ~ ESE
A66. Call in craps ~ ROLLTHEDICE
A68. Family room ~ DEN
A69. Challenge to ___ ~ ADUEL
A70. Family girl ~ NIECE
A71. Inexact fig. ~ EST
A72. Request to meet in person ~ SEEME
A73. Photographer Adams ~ ANSEL

D1. It has arms, legs and a back ~ SOFA
D2. "Let's go!" ~ CMON
D3. "Sometimes you feel like ___ ..." ~ ANUT
D4. Italian river valley in W.W. II fighting ~ LIRI
D5. Page of music ~ PATTI
D6. Cosmonaut Leonov, the first human to walk in space ~ ALEXEI
D7. "Holy moly!" ~ MAN
D8. Fair-sized plot ~ ACRE
D9. Old British gun ~ STEN
D10. Fountain offering ~ SODA
D11. 1991 Geena Davis title role ~ THELMA
D12. "The Sound of Music" hit ~ DOREMI
D13. "Sophie's Choice" author ~ STYRON
D18. Per ~ EACH
D22. Catch ~ BAG
D24. Celebrity ~ STARDOM
D26. Fort ___ on Monterey Bay ~ ORD
D27. W.C. ~ LOO
D28. Tempe sch. ~ ASU
D29. Tiny tale ~ FIB
D31. Part of r.p.m.: Abbr. ~ MIN
D32. Pre-1868 Tokyo ~ EDO
D33. Dog in 1930s films ~ ASTA
D35. Fitzgerald who sang "A-Tisket, A-Tasket" ~ ELLA
D38. Comics cry ~ EEK
D39. Start of long-distance dialing ~ ONE
D40. Make music on a comb ~ HUM
D41. Answer before exchanging rings ~ IDO
D42. Have a ___ to pick ~ NIT
D43. Sentimental drivel ~ GOO
D46. Hinder ~ IMPEDE
D47. Some auto deals ~ LEASES
D48. Present but not active ~ LATENT
D49. Contents of some shells ~ TNT
D50. Be cozy ~ NESTLE
D51. Write permanently ~ ETCH
D55. Rock concert setting ~ ARENA
D57. Pitchers' stats ~ ERAS
D58. Depended (on) ~ RODE
D59. Pivot ~ SLUE
D61. Score after deuce ~ ADIN
D62. Bakery display ~ PIES
D63. "___ homo" ~ ECCE
D64. Line holder ~ REEL
D67. NASA vehicle ~ LEM

