Title: New York Times, Saturday, June 2, 2007
Author: Byron Walden
Editor: Will Shortz
Date: 2007-06-02


SCRAPE#POSTCARD
TIEDIN#LIMAOHIO
EVADED#ALANLADD
PIN#REIN#ROTTED
CLI#CANTATAS###
HUMPERDINCK#DES
ANAIS#INGA#GRIT
NITE#WAGER#RAGA
GOES#INTL#TIGHT
END#ONAHIGHNOTE
###EMINENCE#NOT
OMELET#SALT#FUR
BIGARADE#ERMINE
ICANTLIE#FIERCE
SANDALED#SPREES


A1. Fix ... or damage ~ SCRAPE
A7. Deltiologist's purchase ~ POSTCARD
A15. Connected ~ TIEDIN
A16. U.S. city whose name is pronounced differently from its foreign namesake ~ LIMAOHIO
A17. Got around ~ EVADED
A18. "Two Years Before the Mast" star, 1946 ~ ALANLADD
A19. Green marker? ~ PIN
A20. Silver holder ~ REIN
A22. Broke down ~ ROTTED
A23. Year in the papacy of St. Pius I ~ CLI
A24. Part of Bach's oeuvre ~ CANTATAS
A26. "Hänsel und Gretel" composer ~ HUMPERDINCK
A28. See 53-Down ~ DES
A31. Literary name with a dieresis ~ ANAIS
A32. Prince in an L. Frank Baum "Oz" book ~ INGA
A33. Nerve ~ GRIT
A34. "Saturday ___," 1976 Earth, Wind & Fire hit ~ NITE
A35. Something often laid at a window ~ WAGER
A36. 1971 documentary about Ravi Shankar ~ RAGA
A37. Decamps ~ GOES
A38. Part of I.L.G.W.U.: Abbr. ~ INTL
A39. Like best buds ~ TIGHT
A40. With 41-Across, go out nicely ~ END
A41. See 40-Across ~ ONAHIGHNOTE
A43. Distinction ~ EMINENCE
A44. "Judge ___, ..." ~ NOT
A45. Western ___ ~ OMELET
A48. A pinch, maybe ~ SALT
A49. 52-Across, for example ~ FUR
A50. Sour orange, in French cuisine ~ BIGARADE
A52. White 49-Across ~ ERMINE
A54. Intro to an unvarnished opinion ~ ICANTLIE
A55. Cutthroat ~ FIERCE
A56. Like centurions, typically ~ SANDALED
A57. Benders ~ SPREES

D1. Marked difference ~ STEPCHANGE
D2. Coupling device? ~ CIVILUNION
D3. Jump-started ~ REANIMATED
D4. Interject ~ ADD
D5. Runs through ~ PIERCES
D6. Charm ~ ENDEAR
D7. Groundwork? ~ PLANTINGTHESEED
D8. Standard offering of old ~ OIL
D9. European two-seater ~ SMARTCAR
D10. Pacific Coast evergreen ~ TANOAK
D11. Super Bowl XLI winners ~ COLTS
D12. "___ Full of Sky" (2004 Terry Pratchett novel) ~ AHAT
D13. Coaster, e.g. ~ RIDE
D14. Georgia Tech football coaching great Bobby ~ DODD
D21. Many an 11-Down fan ~ INDIANAN
D25. "Farewell, ___," 1965 top 10 Joan Baez album ~ ANGELINA
D27. Chiffon creations ~ PIES
D28. It might singe a knight, in legend ~ DRAGONFIRE
D29. Sizable, as a hamburger patty ~ EIGHTOUNCE
D30. Candlenut and buckeye ~ STATETREES
D33. :D, in an e-mail ~ GRIN
D35. Sweep the competition ~ WINITALL
D39. 1967 Peter Fonda film written by Jack Nicholson ~ THETRIP
D41. Gag rule, of a sort ~ OMERTA
D42. Scoring leaders? ~ GCLEFS
D43. Savannah bounder ~ ELAND
D45. Waist products ~ OBIS
D46. Muscovite, for one ~ MICA
D47. Richard of "The 300 Spartans" ~ EGAN
D51. Pip location ~ DIE
D53. With 28-Across, ___ Caraïbes (Guadeloupe setting) ~ MER

