Title: New York Times, Friday, May 11, 2007
Author: Patrick Berry
Editor: Will Shortz
Date: 2007-05-11


CLASSACTS#GULFS
HERCULEAN#ATARI
ONEORMORE#UNSER
PINUPS#PELLETS#
SNARL#WIRES#PHD
####USETAX#FLEE
RESISTS#TIJUANA
ENTREE###CANCEL
PRAISES#ROCKERS
LOPS#PODUNK####
YUL#GLUON#HAILS
#TELLERS#WARREN
SEGUE#SICKLEAVE
UTURN#ODOREATER
BONES#POPPYSEED


A1. Admirable people ~ CLASSACTS
A10. Rope bridge sites ~ GULFS
A15. Formidable, as a task ~ HERCULEAN
A16. Maker of the Jaguar game console ~ ATARI
A17. An unspecified number ~ ONEORMORE
A18. Racing family surname ~ UNSER
A19. Ladies in men's rooms? ~ PINUPS
A20. Air gun ammo ~ PELLETS
A22. Problem fixable with a comb ~ SNARL
A23. Marionette parts ~ WIRES
A24. Thesis defender's prize, maybe ~ PHD
A26. Assessment on out-of-state purchases ~ USETAX
A28. Disappear ~ FLEE
A29. Holds off ~ RESISTS
A33. City where the Caesar salad was invented, 1924 ~ TIJUANA
A35. It may have two sides ~ ENTREE
A36. Option on an online order form ~ CANCEL
A37. Highly recommends ~ PRAISES
A39. You don't sit still in them ~ ROCKERS
A40. Prunes ~ LOPS
A41. One-horse town ~ PODUNK
A43. Ingrid's "Anastasia" co-star ~ YUL
A44. Theoretical massless particle ~ GLUON
A45. Cheers ~ HAILS
A50. Cage occupants ~ TELLERS
A52. U.S. chief justice, 1953-69 ~ WARREN
A53. Skillfully switch topics ~ SEGUE
A54. People generally don't take it well ~ SICKLEAVE
A56. Surprising political move ~ UTURN
A57. Shoe insert ~ ODOREATER
A58. Seafood restaurant annoyances ~ BONES
A59. Bagel variety ~ POPPYSEED

D1. Musical virtuosity ~ CHOPS
D2. His statue (minus its head) can be found in Arlington's Freedom Park ~ LENIN
D3. Theater ~ ARENA
D4. Rub, rub, rub ~ SCOUR
D5. It's nice to run these ~ SURPLUSES
D6. Poor support ~ ALMS
D7. Big suit ~ CEO
D8. Likely fossil location ~ TARPIT
D9. Belittle ~ SNEERAT
D10. Dwellers in ancient Celtica ~ GAULS
D11. Magazine founder Eric ~ UTNE
D12. You'll find a trailer in it ~ LASTPLACE
D13. Renuzit product ~ FRESHENER
D14. General address ~ SIR
D21. Field-specific vocabulary ~ LEXICON
D23. Film director Anderson ~ WES
D25. Gives someone a hand ~ DEALS
D27. Feature of the high church? ~ STEEPLE
D28. Musical genre featuring slap bass ~ FUNK
D29. Come back ~ REPLY
D30. Heading for ~ ENROUTETO
D31. Upholstering tool ~ STAPLEGUN
D32. Goddess of the rainbow ~ IRIS
D34. "Heart of the Tin Man" author ~ JACKHALEY
D38. Tropical fruit with white pulp and black seeds ~ SOURSOP
D39. Head up ~ RUN
D42. Back-to-back action? ~ DOSIDO
D44. Narrow valleys ~ GLENS
D46. Figures in geometry ~ AREAS
D47. Not just put out ~ IRATE
D48. "When the ___ Breaks" (old blues song) ~ LEVEE
D49. A big dummy ~ SNERD
D51. Inducement ~ LURE
D52. 1978-82 sitcom locale ~ WKRP
D53. Fill in ~ SUB
D55. One who handles bookings ~ COP

