Title: New York Times, Wednesday, February 7, 2007
Author: David Kwong
Editor: Will Shortz
Date: 2007-02-07


EPEE#CAROL#PATS
SARA#ACELA#ROAN
QWERTYUIOP#OLIO
UNCLES#DROOP###
ESTER#ASDFGHJKL
###SILL###HEELS
DINS#AIDA#ATSEA
RNA#ZXCVBNM#TIT
ANGLE#EDEN#SSNS
NIGER###TESH###
KEYBOARDS#PEARL
###ASSHE#SURREY
JOAN#TYPEWRITER
ARNO#AMORE#FILE
WREN#RETIE#FESS


A1. Pentathlon need ~ EPEE
A5. Seasonal air ~ CAROL
A10. New England team, to fans ~ PATS
A14. Mystery author Paretsky ~ SARA
A15. Amtrak speedster ~ ACELA
A16. Speckled steed ~ ROAN
A17. Top line ~ QWERTYUIOP
A19. Eclectic mix ~ OLIO
A20. Sam and Tom, e.g. ~ UNCLES
A21. Yield to gravity ~ DROOP
A23. Fruity-smelling compound ~ ESTER
A24. Center line ~ ASDFGHJKL
A28. Planter's place ~ SILL
A30. Follows closely ~ HEELS
A31. Cacophonies ~ DINS
A34. Operatic slave ~ AIDA
A37. Addled ~ ATSEA
A38. Genetic letters ~ RNA
A39. Bottom line ~ ZXCVBNM
A41. Small songbird ~ TIT
A42. Viewpoint ~ ANGLE
A44. Biblical fall site ~ EDEN
A45. Workers' ID's ~ SSNS
A46. Timbuktu's river ~ NIGER
A47. New Ager John ~ TESH
A49. See 62-Across ~ KEYBOARDS
A53. It may start as a grain of sand ~ PEARL
A57. "Steady ___ goes" ~ ASSHE
A58. "Oklahoma!" vehicle ~ SURREY
A59. Artist Miró ~ JOAN
A62. With 49-Across, where 17-, 24- and 39-Across are seen ~ TYPEWRITER
A64. It flows through Florence ~ ARNO
A65. Dean Martin song subject ~ AMORE
A66. Manicurist's tool ~ FILE
A67. Small songbird ~ WREN
A68. Bow over? ~ RETIE
A69. Come clean, with "up" ~ FESS

D1. Suffix with Kafka ~ ESQUE
D2. One row on a chessboard ~ PAWNS
D3. How we stand ~ ERECT
D4. Like harp seals ~ EARLESS
D5. Low islands ~ CAYS
D6. Prefix with pressure ~ ACU
D7. Actress Tara and others ~ REIDS
D8. Psalm starter ~ OLORD
D9. ___ luxury ~ LAPOF
D10. Isaiah or Elijah ~ PROPHET
D11. Popular I.S.P. ~ AOL
D12. Mai ___ ~ TAI
D13. ___-Globe ~ SNO
D18. Actress Polo ~ TERI
D22. Old Irish alphabet ~ OGHAM
D24. Mad Hatter's guest ~ ALICE
D25. Isn't serious ~ JESTS
D26. Last name in fashion ~ KLEIN
D27. Exams for aspiring D.A.'s ~ LSATS
D29. Far from firm ~ LAX
D31. Guzzled ~ DRANK
D32. Belly button type ~ INNIE
D33. Shrewish ~ NAGGY
D35. Netflix mailing ~ DVD
D36. Is an accomplice to ~ ABETS
D39. W.W. II Japanese fighter planes ~ ZEROS
D40. New Orleans-to-Detroit dir. ~ NNE
D43. Locale for Hezbollah ~ LEBANON
D45. Nottingham villain ~ SHERIFF
D48. Urge (on) ~ SPUR
D50. "I'm gonna make you ___" ~ ASTAR
D51. It's hard to do with "orange" ~ RHYME
D52. Redcap's workplace ~ DEPOT
D54. An ex of Ava ~ ARTIE
D55. Line holders ~ REELS
D56. Ancient strings ~ LYRES
D58. ___' Pea ~ SWEE
D59. Shoot the breeze ~ JAW
D60. Bruins legend ~ ORR
D61. Hydrocarbon suffix ~ ANE
D63. "___ tu che macchiavi quell'anima" ~ ERI

