Title: New York Times, Monday, July 23, 2007
Author: Randall J. Hartman
Editor: Will Shortz
Date: 2007-07-23


SALUD#CRANE#DEB
ABASE#OILER#UNO
LOBSTERPOTS#PEP
TOOT#VASES#HOSE
##REBEL###SINCE
NODEAL#BACKSTOP
ORALS#SAMEAS###
WRY#SUNSPOT#BRO
###DEFIES#IBEAM
TANKTOPS#INLAWS
OVENS###EGGON##
DEWY#PEDRO#OPIE
ANA#NEWYORKPOST
TUG#BREED#FELLA
EEE#CURSE#CREEL


A1. Toast to one's health ~ SALUD
A6. Whooping ___ ~ CRANE
A11. Belle of the ball ~ DEB
A14. Humiliate ~ ABASE
A15. Ship from the Mideast ~ OILER
A16. Commercial cousin of crazy eights ~ UNO
A17. Traps off the coast of Maine ~ LOBSTERPOTS
A19. Get-up-and-go ~ PEP
A20. Horn sound ~ TOOT
A21. Urns ~ VASES
A22. Nozzle site ~ HOSE
A23. Southerner in the Civil War ~ REBEL
A25. "___ you asked ..." ~ SINCE
A26. Part of a TV catchphrase from Howie Mandel ~ NODEAL
A28. Ball catcher behind a catcher ~ BACKSTOP
A31. Thesis defenses ~ ORALS
A32. Identical to ~ SAMEAS
A33. Twisted, as humor ~ WRY
A34. Source of disruption to satellites ~ SUNSPOT
A36. "My man!" ~ BRO
A39. Disobeys ~ DEFIES
A40. Letter-shaped skyscraper support ~ IBEAM
A42. Sleeveless shirts ~ TANKTOPS
A45. Strained relations? ~ INLAWS
A46. Bakery fixtures ~ OVENS
A47. Goad ~ EGGON
A48. Moist, as morning grass ~ DEWY
A49. Los Angeles's San ___ Bay ~ PEDRO
A52. Mayberry lad ~ OPIE
A55. Santa ___ winds ~ ANA
A56. Gotham tabloid ~ NEWYORKPOST
A58. Yank ~ TUG
A59. Kennel club classification ~ BREED
A60. Guy ~ FELLA
A61. Wide shoe spec ~ EEE
A62. Put a hex on ~ CURSE
A63. Fish basket ~ CREEL

D1. Pepper's partner ~ SALT
D2. "Peek-___" ~ ABOO
D3. Jerry Lewis telethon time ~ LABORDAY
D4. Andrew Carnegie corp. ~ USSTEEL
D5. Investigator: Abbr. ~ DET
D6. Reef material ~ CORAL
D7. Steals, with "off" ~ RIPS
D8. Skin cream ingredient ~ ALOE
D9. New Jersey hoopsters ~ NETS
D10. Places to see M.D.'s in a hurry ~ ERS
D11. Company behind nylon and Teflon ~ DUPONT
D12. Georges who composed "Romanian Rhapsodies" ~ ENESCO
D13. "Little" shepherdess of children's verse ~ BOPEEP
D18. Daredevil Knievel ~ EVEL
D22. Serpentine sound ~ HISS
D24. Droopy-eared hounds ~ BASSETS
D25. Rink activity ~ SKATING
D26. This instant ~ NOW
D27. Bobby ___, the only N.H.L.'er to win the Hart, Norris, Ross and Smythe trophies in the same year ~ ORR
D28. Points on a diamond? ~ BASES
D29. Roadies' loads ~ AMPS
D30. Corporate V.I.P. ~ CEO
D32. Salon sound ~ SNIP
D35. Roswell sighting ~ UFO
D36. Tall, skinny guy ~ BEANPOLE
D37. Like vegetables in salads ~ RAW
D38. Mantra syllables ~ OMS
D39. Designer letters ~ DKNY
D41. Knee-slapping goof ~ BLOOPER
D42. Thus far ~ TODATE
D43. Street ~ AVENUE
D44. Music genre for Enya ~ NEWAGE
D45. Aviation pioneer Sikorsky ~ IGOR
D47. Wash away, as soil ~ ERODE
D49. Andean land ~ PERU
D50. Pitcher ~ EWER
D51. Turns red, perhaps ~ DYES
D53. "Survivor" setting, sometimes ~ ISLE
D54. And others, briefly ~ ETAL
D56. Peacock network ~ NBC
D57. Col. Sanders's chain ~ KFC

