Title: New York Times, Saturday, January 13, 2007
Author: Patrick Berry
Editor: Will Shortz
Date: 2007-01-13


TEARGAS#FIESTAS
AAMILNE#ANDORRA
PREFACE#RUDYARD
IFNECESSARY#DOS
NURSESAIDE#LEGO
SLAT#TWAS#RODAN
####POEM#TIRING
COWBIRD#MOMENTS
ONIONS#PAWS####
RELAY#BURN#ALGA
SODS#MINIMALART
INC#BABYMONITOR
COALOIL#BUGBITE
ANTOINE#ASSISTS
NESTLES#SETSHOT


A1. Blind, in a way ~ TEARGAS
A8. Spain's San Isidro and others ~ FIESTAS
A15. Children's author who was a regular contributor to Punch ~ AAMILNE
A16. Nation of 181 square miles ~ ANDORRA
A17. Introduce ~ PREFACE
A18. "Just So Stories" author's first name ~ RUDYARD
A19. When there's no other option ~ IFNECESSARY
A21. Recommendations ~ DOS
A22. Hospital dogsbody ~ NURSESAIDE
A23. Brickmaking company ~ LEGO
A24. Adirondack chair part ~ SLAT
A25. "Jabberwocky" opener ~ TWAS
A26. 1956 cult film from overseas ~ RODAN
A27. Frost lines ~ POEM
A28. Burdensome ~ TIRING
A29. It lays its eggs in others' nests ~ COWBIRD
A33. Ticks ~ MOMENTS
A34. Spanish rice ingredient ~ ONIONS
A35. They make tracks ~ PAWS
A36. Device that contains an electromagnet ~ RELAY
A37. Seriously break the trust of, slangily ~ BURN
A38. Chlorophyll-containing microorganism ~ ALGA
A42. Landscaping supplies ~ SODS
A43. Some Tate Modern pieces ~ MINIMALART
A45. ___ 500, annual list of the fastest-growing private companies ~ INC
A46. One that picks up the kids? ~ BABYMONITOR
A47. Kerosene ~ COALOIL
A49. Itch cause ~ BUGBITE
A50. French rococo artist Watteau ~ ANTOINE
A51. Court stat ~ ASSISTS
A52. Some chocolate ~ NESTLES
A53. Free throw, e.g. ~ SETSHOT

D1. Putts that might be conceded ~ TAPINS
D2. Talking-to ~ EARFUL
D3. God worshiped in ancient Thebes ~ AMENRA
D4. Most widespread ~ RIFEST
D5. Frosted ~ GLACE
D6. People in trees ~ ANCESTORS
D7. Had a tough time deciding ~ SEESAWED
D8. Capacitance units ~ FARADS
D9. Condition ~ INURE
D10. The Christian Science Monitor founder ~ EDDY
D11. Brown condiment ~ SOY
D12. Got credit for ~ TRADEDIN
D13. High-and-mighty ~ ARROGANT
D14. Elton John hit that begins "Guess there are times when we all need to share a little pain" ~ SADSONGS
D20. Country name retired in 1949 ~ SIAM
D23. Folk wisdom ~ LORE
D26. Brinks ~ RIMS
D27. Like some air fresheners ~ PINY
D28. Aesop character with a country cousin ~ TOWNMOUSE
D29. Napoleon, e.g. ~ CORSICAN
D30. Exclusive meeting ~ ONEONONE
D31. Kansas State athletes ~ WILDCATS
D32. Squeezers ~ BOAS
D33. National instruments of Guatemala ~ MARIMBAS
D35. Insignificant ~ PUNY
D37. Cross references? ~ BIBLES
D38. Detectives check them ~ ALIBIS
D39. Not quite on time ~ LATISH
D40. Blue ___ ~ GROTTO
D41. Still ~ ATREST
D43. Home of the Calendar Islands, once thought to total 365 in number ~ MAINE
D44. Teen affliction ~ ANGST
D46. Be angry ~ BOIL
D48. Gob ~ LOT

