Title: LA Times, Sun, Oct 21, 2007 - "Con-clusions"
Author: Robert A. Doll & Nancy Salomon / Ed. Rich Norris & Joyce Nichols Lewis
Copyright: © 2007 Tribune Media Services, Inc.
Date: 2007-10-21


RASCAL#CANAAN#BLOWERS
EXHALE#APOLLO#PAROLEE
ELEVATORSHAFT#OPERAND
DEMI#MADE#NOISES#KNEE
###THETA#PINTO#ABIDER
ELSIE#EMBOSS#UPTON###
QUEENSROOK#OMNI#OGLER
UNESCO#MOES#EDAM#SARI
IDI#EPS#TYPEAB#ENTRAP
PING#REPS#ANTI#DEISTS
###OZAWA#ERG#THIEF###
CALLON#PIPE#PEAT#FOOL
HOODOO#ENAMOR#MAC#NBA
INGE#SURF#ERIC#TASTED
PEONY#SCOT#GARDENHOSE
###FERAL#ODAMAE#DOPED
CELLAR#ICEIN#STJOE###
ALOE#APPALL#ASEA#TRIO
RISESTO#SOUTHERNCROSS
LEECHES#TOTEMS#IDEALS
ALREADY#APELET#STEREO


A1. Mischief-maker ~ RASCAL
A7. Palestine, long ago ~ CANAAN
A13. Rake alternatives ~ BLOWERS
A20. Sigh, say ~ EXHALE
A21. Historic Harlem theater ~ APOLLO
A22. One out of the cooler, maybe ~ PAROLEE
A23. Where a car goes only up or down ~ ELEVATORSHAFT
A25. Part of an equation, in math ~ OPERAND
A26. Moore of "Striptease" ~ DEMI
A27. Cooked up ~ MADE
A28. Rackets ~ NOISES
A30. Patella location ~ KNEE
A31. Eighth of 24 ~ THETA
A33. Piebald horse ~ PINTO
A34. One who waits ~ ABIDER
A36. Beast of Borden ~ ELSIE
A39. Use a letterpress ~ EMBOSS
A41. Pulitzer author Sinclair ~ UPTON
A43. Corner piece ~ QUEENSROOK
A45. Present beginning? ~ OMNI
A47. Wolf, at times ~ OGLER
A51. Paris-based cultural org. ~ UNESCO
A52. Tavern next to King Toot's Music Store ~ MOES
A54. Mild cheese ~ EDAM
A56. Rani's wrap ~ SARI
A57. First name in despotism ~ IDI
A58. Some 45's, briefly ~ EPS
A60. Red Cross need ~ TYPEAB
A62. Catch in a sting ~ ENTRAP
A64. Golf club brand founded by Karsten Solheim ~ PING
A66. Workout set ~ REPS
A68. No voter ~ ANTI
A69. Many Founding Fathers, religiously ~ DEISTS
A70. Longtime Boston Symphony conductor ~ OZAWA
A72. Joule piece ~ ERG
A73. Fence user, perhaps ~ THIEF
A75. Pay a visit to ~ CALLON
A78. Prop for Popeye ~ PIPE
A80. Mulch matter ~ PEAT
A81. Put one over on ~ FOOL
A85. Jinx ~ HOODOO
A86. Charm ~ ENAMOR
A88. Cheese partner ~ MAC
A90. Bird's gp. ~ NBA
A91. "Bus Stop" playwright ~ INGE
A92. Catch a ride to shore? ~ SURF
A94. Guitarist Clapton ~ ERIC
A96. Sampled ~ TASTED
A98. Indiana's state flower ~ PEONY
A100. Captain Kidd, e.g. ~ SCOT
A102. Bed wetter? ~ GARDENHOSE
A104. Untamed ~ FERAL
A106. Whoopi's "Ghost" role ~ ODAMAE
A108. Figured (out), in slang ~ DOPED
A109. Last place, in sports ~ CELLAR
A112. Strand, as at a chalet ~ ICEIN
A114. City NNW of K.C. ~ STJOE
A116. Botanical balm ~ ALOE
A117. Shock big-time ~ APPALL
A119. Europe-bound, maybe ~ ASEA
A120. Many a jazz combo ~ TRIO
A124. Meets, as a challenge ~ RISESTO
A126. Constellation bordering Centaurus ~ SOUTHERNCROSS
A129. Hangers-on ~ LEECHES
A130. Pole images ~ TOTEMS
A131. High standards ~ IDEALS
A132. "So soon?" ~ ALREADY
A133. Mini-simian ~ APELET
A134. Sound investment? ~ STEREO

D1. Clarinet or crumhorn ~ REED
D2. Rod in a hot rod ~ AXLE
D3. Noah's eldest ~ SHEM
D4. Openings to be filled ~ CAVITIES
D5. Menu words ~ ALA
D6. "I'll do it" ~ LETME
D7. Ginger family spice ~ CARDAMOM
D8. Basilica area ~ APSE
D9. Drama form with a chorus called the jiutai ~ NOH
D10. Morissette who played God in "Dogma" ~ ALANIS
D11. Any of six Portuguese kings ~ ALFONSO
D12. Tag words ~ NOTIT
D13. Lodge letters ~ BPOE
D14. Breaks gently against ~ LAPSAT
D15. Pay dirt ~ ORE
D16. Blue-collar joe ~ WORKINGSTIFF
D17. African antelope ~ ELAND
D18. Zellweger of "Jerry Maguire" ~ RENEE
D19. Ritual in the month of Nisan ~ SEDER
D24. Shoot-'em-up ~ OATER
D29. News show come-on ~ SOUNDBITE
D32. From now on ~ HENCE
D33. Slammer ~ POKEY
D35. Heckler's holler ~ BOO
D36. Outfit ~ EQUIP
D37. Monday, in Montréal ~ LUNDI
D38. Show to a seat ~ SEEIN
D40. Garb in a Sinatra title ~ BOOTS
D42. Former NBC anchor Lindstrom ~ PIA
D44. Pons and Ponselle ~ SOPRANOS
D46. Substance ~ MEAT
D48. Phyllis's unseen TV husband ~ LARS
D49. Part of Q.E.F. ~ ERAT
D50. Shreds ~ RIPS
D53. "Puh-leeze!" ~ SPAREME
D55. Reflect ~ MEDITATE
D59. Stitch ~ SEW
D61. College dept. ~ ENG
D63. Bridal bio word ~ NEE
D65. Mythological prize from a winged ram ~ GOLDENFLEECE
D67. Gadget that makes three U-turns ~ PAPERCLIP
D71. Madhouse ~ ZOO
D72. MPG rating group ~ EPA
D74. Scene stealer ~ HAM
D75. Shot by the green ~ CHIP
D76. First-rate ~ AONE
D77. Colts' horseshoe, e.g. ~ LOGO
D79. Lowdown ~ INFO
D80. Last king of Troy ~ PRIAM
D82. Good way to go out ~ ONTOP
D83. Beyond pudgy ~ OBESE
D84. Stored on board ~ LADED
D87. Hammond product ~ ORGAN
D89. "No problem" ~ CANDO
D93. "Miracle on Ice" chant ~ USA
D95. Maximally unrefined ~ CRASSEST
D97. Wing tip insert ~ SHOETREE
D99. This, before big ~ YEA
D101. Axel relative ~ TOELOOP
D103. Put a damper on ~ DETER
D105. Steamy, perhaps ~ RRATED
D107. Make weaker ~ DILUTE
D109. She waited on Norm and Cliff ~ CARLA
D110. Senior Saarinen ~ ELIEL
D111. Mr. Wrong? ~ LOSER
D113. Words before spell or shadow ~ CASTA
D115. "At Seventeen" singer Ian ~ JANIS
D118. Nosegay ~ POSY
D119. Words of woe ~ AHME
D121. Pride protest ~ ROAR
D122. Cruise stopover ~ ISLE
D123. Bologna bone ~ OSSO
D125. __ Na Na ~ SHA
D127. Business card no. ~ TEL
D128. Miss. May hours ~ CDT

