Title: LA Times, Thu, May 17, 2007
Author: Don Gagliardo / Rich Norris
Copyright: © 2007 Tribune Media Services, Inc.
Date: 2007-05-17


GAR#FOCUS#PROBE
ARE#ECONO#RELIC
LTD#HELEN#IDYLL
AURORA##APE#MLI
XRAY#NESTOR#PIP
YOWLS#VEAL#TIOS
####IDEA#INSANE
#CARCOLLISIONS#
SADIST#AGHA####
TRAP#CENO#SHALT
ROM#ROSTRA#ARIA
ALS#AMC##MALIBU
TIRAN#OSLIN#SIR
UNITE#RHINO#EDU
SABLE#TALON#SOS


A1. Toothy fish ~ GAR
A4. Concentrate ~ FOCUS
A9. Data-collecting craft ~ PROBE
A14. Is for some? ~ ARE
A15. __ Lodge ~ ECONO
A16. Artifact ~ RELIC
A17. Abbr. pertaining to liability ~ LTD
A18. Hunt in the theater ~ HELEN
A19. Pastoral poem ~ IDYLL
A20. First light of day ~ AURORA
A22. Mock ~ APE
A24. Year in the reign of Leo IX ~ MLI
A25. Inside information? ~ XRAY
A26. Trojan wise man ~ NESTOR
A29. "Great Expectations" lad ~ PIP
A30. Distressed cries ~ YOWLS
A32. Ossobuco meat ~ VEAL
A33. Familia members ~ TIOS
A34. "What's the big __?" ~ IDEA
A36. Wacko ~ INSANE
A38. These occur—symbolically—at this puzzle's six circled "intersections" ~ CARCOLLISIONS
A42. Barbarian ~ SADIST
A43. Turkish VIP ~ AGHA
A44. Ambush ~ TRAP
A45. Prefix with -zoic ~ CENO
A47. Commandment word ~ SHALT
A52. CD-__ ~ ROM
A53. Speakers' spots ~ ROSTRA
A55. Rossini specialty ~ ARIA
A56. Bundy and Mundy ~ ALS
A57. "Monsterfest" film marathon airer ~ AMC
A58. California beachfront city ~ MALIBU
A60. Straits of ___, between Egypt and Saudi Arabia ~ TIRAN
A62. K.T. of country ~ OSLIN
A65. Polite title ~ SIR
A66. Bring together ~ UNITE
A67. Serengeti beast ~ RHINO
A68. Part of a student's address, maybe ~ EDU
A69. Pricey fur ~ SABLE
A70. Prey grabber ~ TALON
A71. Brand invented by an aluminum pot salesman ~ SOS

D1. Andromeda, for one ~ GALAXY
D2. Former New York Philharmonic conductor Toscanini ~ ARTURO
D3. Change, as a cartoon expression ~ REDRAW
D4. Major League Baseball Players Association director ~ FEHR
D5. Big drink? ~ OCEAN
D6. Bogotá's country: Abbr. ~ COL
D7. Arles article ~ UNE
D8. Beethoven's "Waldstein," e.g. ~ SONATA
D9. Busybody ~ PRIER
D10. Hot, perhaps ~ RED
D11. Games participant ~ OLYMPIAN
D12. Ginormous number ~ BILLIONS
D13. Surpass ~ ECLIPSE
D21. Olive __ ~ OYL
D23. Put the finishing touches on ~ POLISH
D27. First name in daredeviltry ~ EVEL
D28. Caulk, say ~ SEALANT
D31. Incites to attack ~ SICS
D33. Menu military man ~ TSO
D35. Part of a bubble bath? ~ DOTCOM
D37. Actress Vardalos et al. ~ NIAS
D38. "__ in My Mind": James Taylor song ~ CAROLINA
D39. Whence Eve ~ ADAMSRIB
D40. Tear (into) ~ RIP
D41. Aviation pioneer Sikorsky ~ IGOR
D42. Low cloud ~ STRATUS
D46. Go along with ~ ESCORT
D48. Actor Linden ~ HAL
D49. Comes up ~ ARISES
D50. Id output ~ LIBIDO
D51. Sign of spring ~ TAURUS
D53. Indian princess ~ RANEE
D54. __ acid ~ AMINO
D59. Bartlett's abbr. ~ ANON
D61. Braves, on scoreboards ~ ATL
D63. __ Na Na ~ SHA
D64. Small "small"? ~ LIL

