Title: LA Times, Sat, Jul 28 2007
Author: Robert H. Wolfe / Rich Norris
Copyright: © 2007 Tribune Media Services, Inc.
Date: 2007-07-28


ALACARTE#BLARED
DONOGOOD#RETINA
IDONTUNDERSTAND
TEND#SEAN#SELES
###ORE##TMEN###
ISTLE##BRENDAN#
SCREENPLAY##MOS
PAYSFORONESSINS
YUM##DOGTRAINER
#PELLETS##KNOTS
###OUSE##NEG###
ICEAX#STLO#USED
TURNUPTHEVOLUME
CRIERS#INAPANIC
HENRYI#STEERSTO


A1. Ordering option ~ ALACARTE
A9. Played raucously ~ BLARED
A15. Be unhelpful ~ DONOGOOD
A16. Light-sensitive area ~ RETINA
A17. Words from a nonfollower? ~ IDONTUNDERSTAND
A19. Watch ~ TEND
A20. For whom Lennon's "Beautiful Boy" was written ~ SEAN
A21. Woman with a net income? ~ SELES
A22. Promising rock ~ ORE
A24. Some feds ~ TMEN
A26. Carpet fiber ~ ISTLE
A29. Dramatist Behan ~ BRENDAN
A32. Work that may win an Oscar ~ SCREENPLAY
A35. Cal. divisions ~ MOS
A37. Suffers retribution ~ PAYSFORONESSINS
A40. "Very good" ~ YUM
A41. Barbara Woodhouse, notably ~ DOGTRAINER
A42. Shots ~ PELLETS
A45. Clusters ~ KNOTS
A46. York's river ~ OUSE
A47. Print source, briefly ~ NEG
A48. Climber's tool ~ ICEAX
A51. City SE of Cherbourg ~ STLO
A54. __ car ~ USED
A58. Television request ~ TURNUPTHEVOLUME
A61. Onetime town VIPs ~ CRIERS
A62. Not collected at all ~ INAPANIC
A63. Son of William the Conqueror ~ HENRYI
A64. Guides in the direction of ~ STEERSTO

D1. Access to 2-Down ~ ADIT
D2. Find behind 1-Down ~ LODE
D3. Shortly ~ ANON
D4. Sympathizes ~ CONDOLES
D5. Bond, e.g.: Abbr. ~ AGT
D6. Stir ~ ROUSE
D7. Shade ~ TONE
D8. Snorri Sturluson's "Prose __" ~ EDDA
D9. Reaction to teens? ~ BRR
D10. Abate ~ LESSEN
D11. See (to) ~ ATTEND
D12. Bread for Banisadr ~ RIAL
D13. Kin of -trix ~ ENNE
D14. Soft drink brand ~ DADS
D18. Competitor ~ ENTRANT
D23. It might be just below the surface ~ REEF
D25. Director Russ ~ MEYER
D26. 1960s series featuring agents Robinson and Scott ~ ISPY
D27. Diving duck ~ SCAUP
D28. "You think I'm kidding?" ~ TRYME
D29. Subjects of some modern lawsuits ~ BLOGS
D30. Kind of acid synthesized to produce aspartame ~ AMINO
D31. Louis Spohr chamber work ~ NONET
D33. Meeting places ~ NODES
D34. Kick ~ PROTEST
D36. Old pol. units ~ SSRS
D38. Interest ~ SAKE
D39. Odd ~ SINGULAR
D43. You might need one after an accident ~ LOANER
D44. Perk, often ~ LUXURY
D47. Milky Way phenomena ~ NOVAE
D48. Desire ~ ITCH
D49. Salt, perhaps ~ CURE
D50. "The Waltons" daughter ~ ERIN
D52. Word spoken while holding something up ~ THIS
D53. Allowed to use ~ LENT
D55. US Airways Center team ~ SUNS
D56. Give out ~ EMIT
D57. Art __ ~ DECO
D59. Trident-shaped letter ~ PSI
D60. "Earth still holds __ her gate": Thomas Nashe ~ OPE

