Title: LA Times, Wed, Sep 12, 2007
Author: Nancy Kavanaugh / Rich Norris
Copyright: © 2007 Tribune Media Services, Inc.
Date: 2007-09-12


DISC#BLEACH#AMA
ACTI#ROOMIE#CAR
BEANCOUNTER#TNN
###QUIP###ACUTE
YAK#FLEACOLLARS
EXWIFE#GONDOLAS
GLAD#DINNERS###
GEICO#BAG#YEMEN
###AUDITOR#TALE
AMORTIZE#EASTLA
SANDBLASTED#SET
ITSSO###UFOS###
AHA#AIRPRESSURE
NIL#RENOIR#NAIL
SSE#DRAINS#SEMI


A1. Frisbee, e.g. ~ DISC
A5. Laundry liquid ~ BLEACH
A11. Physician's org. ~ AMA
A14. When Tevye sings "If I Were a Rich Man" ~ ACTI
A15. College bud ~ ROOMIE
A16. Part of a train ~ CAR
A17. Stat keeper ~ BEANCOUNTER
A19. "Prime Time Country" airer ~ TNN
A20. Smart remark ~ QUIP
A21. Severe ~ ACUTE
A23. Beast of burden ~ YAK
A26. Pet protectors ~ FLEACOLLARS
A30. Nicole, to Tom ~ EXWIFE
A32. Ski slope sights ~ GONDOLAS
A33. Delighted ~ GLAD
A34. Dating activities ~ DINNERS
A36. "So easy a caveman can do it" company ~ GEICO
A38. It can follow the first words of 17-, 26-, 52- and 59-Across ~ BAG
A39. Red Sea country ~ YEMEN
A43. IRS employee ~ AUDITOR
A46. It may be hard to swallow ~ TALE
A47. Write off gradually ~ AMORTIZE
A50. "Chico and the Man" setting ~ EASTLA
A52. Cleaned but good ~ SANDBLASTED
A54. Harden ~ SET
A55. "__ Easy": Ronstadt hit ~ ITSSO
A56. Sci-fi craft ~ UFOS
A58. Shout of discovery ~ AHA
A59. Weather factor ~ AIRPRESSURE
A66. Zip ~ NIL
A67. "The Bathers" artist ~ RENOIR
A68. Polish site ~ NAIL
A69. Lubbock-to-Laredo dir. ~ SSE
A70. Water ways ~ DRAINS
A71. High roller? ~ SEMI

D1. Brylcreem bit ~ DAB
D2. Rocks at the bar ~ ICE
D3. Penn, for one: Abbr. ~ STA
D4. Half of dix ~ CINQ
D5. Cooked, in a way ~ BROILED
D6. Jeweler's tool ~ LOUPE
D7. Real long spell ~ EON
D8. Check fig. ~ AMT
D9. Cannes co. ~ CIE
D10. Coat-of-arms science ~ HERALDRY
D11. Genuine ~ ACTUAL
D12. Chanted word ~ MANTRA
D13. "Gunsmoke" star ~ ARNESS
D18. Clothing fold ~ CUFF
D22. Coming-out places? ~ CLOSETS
D23. Vault cracker ~ YEGG
D24. Wheel shaft ~ AXLE
D25. Title river in a 1957 movie ~ KWAI
D27. Relatives on dad's side ~ AGNATES
D28. Zaire, now ~ CONGO
D29. Prime number factor ~ ONE
D31. Gatekeeper's requests, perhaps ~ IDCARDS
D35. One of the Balearic Islands ~ IBIZA
D37. Motor type ~ OUTBOARD
D40. Floor coverings ~ MATS
D41. Fashion magazine ~ ELLE
D42. Tidy ~ NEAT
D44. Tommy Pickles's younger brother on "Rugrats" ~ DIL
D45. Reasons for madness, in a now-cult 1936 film ~ REEFERS
D47. Indians, e.g. ~ ASIANS
D48. "Wonderful! Wonderful!" singer ~ MATHIS
D49. Reduced ~ ONSALE
D51. Fusses ~ ADOS
D53. Shroud of __ ~ TURIN
D57. Personal figs. ~ SSNS
D60. Suffix with hotel ~ IER
D61. Genetic letters ~ RNA
D62. Hawaiian paste ~ POI
D63. Oil-rich fed. ~ UAE
D64. Border ~ RIM
D65. Ivy League nickname ~ ELI

