Title: LA Times, Mon, Apr 9, 2007
Author: Gail Grabowski / Rich Norris
Copyright: © 2007 Tribune Media Services, Inc.
Date: 2007-04-09


OPS#COAST#OSCAR
NEO#ALTAR#PAULA
EAR#LETTUCELEAF
ACTII##ICANT###
LEANCORNEDBEEF#
###COME###ADLIB
PITA#AFFAIR#OBI
ODES#HEART#SPED
ETA#BARNES#HERE
TASTY###NOSE###
#GEORGIAOKEEFFE
###PORNO##ERROR
WHATARELIEF#ERA
HATED#PETRI#ETS
OMENS#TRYST#DYE


A1. Photo __: publicity events ~ OPS
A4. Part of USCG ~ COAST
A9. Actor's award ~ OSCAR
A14. Classic opening? ~ NEO
A15. Communion site ~ ALTAR
A16. "Idol" judge with Randy and Simon ~ PAULA
A17. Listening organ ~ EAR
A18. Romaine piece ~ LETTUCELEAF
A20. Popular microwave popcorn ~ ACTII
A22. Pessimist's words ~ ICANT
A23. Calorie counter's deli request ~ LEANCORNEDBEEF
A28. "Get over here, Fido!" ~ COME
A29. Ignore one's lines ~ ADLIB
A31. Pocket bread ~ PITA
A34. Extramarital fling ~ AFFAIR
A38. Kimono accessory ~ OBI
A39. Tributes in verse ~ ODES
A40. Valentine symbol ~ HEART
A41. Moved very fast ~ SPED
A42. About when the plane lands, at LAX ~ ETA
A43. __ & Noble ~ BARNES
A44. In this place ~ HERE
A45. Pleasing to the palate ~ TASTY
A47. Bloodhound's asset ~ NOSE
A49. "The Mountain, New Mexico" artist ~ GEORGIAOKEEFFE
A56. X-rated stuff ~ PORNO
A57. Fielder's flub ~ ERROR
A58. "Whew!" ~ WHATARELIEF
A63. Elizabethan or Victorian ~ ERA
A64. Despised ~ HATED
A65. Kind of lab dish ~ PETRI
A66. UFO occupants ~ ETS
A67. Black cats, to some ~ OMENS
A68. Secret romantic meeting ~ TRYST
A69. Salon solution ~ DYE

D1. Shaq of basketball ~ ONEAL
D2. Quiet partner? ~ PEACE
D3. To some degree, colloquially ~ SORTA
D4. Colorful cat ~ CALICO
D5. Cheer for a matador ~ OLE
D6. "Boston Legal" fig. ~ ATT
D7. Elegant sheet material ~ SATIN
D8. Cease-fire ~ TRUCE
D9. Arrangement for free cocktails ~ OPENBAR
D10. Like most potato chips ~ SALTED
D11. Pool stick ~ CUE
D12. Chicken-king connection ~ ALA
D13. Brit. flying group ~ RAF
D19. Dastardly guy ~ CAD
D21. Ancient Peruvians ~ INCAS
D24. Nebraska's largest city ~ OMAHA
D25. Call attention (to) ~ REFER
D26. Tie the knot in a secret spot ~ ELOPE
D27. Bran substance ~ FIBER
D30. __ one's time: wait ~ BIDE
D31. 39-Across writer ~ POET
D32. Pet pendant ~ IDTAG
D33. Poke fun at ~ TEASE
D35. Groupie ~ FAN
D36. "There __ exceptions" ~ ARENO
D37. "Fine by me" ~ ITSOK
D41. Transparent, as stockings ~ SHEER
D43. Routes less traveled ~ BYROADS
D46. Best of the hits ~ TOPTEN
D48. Deem necessary ~ SEEFIT
D50. Warning from a watchdog ~ GRR
D51. All thumbs ~ INEPT
D52. "You've got mail" addressee ~ AOLER
D53. Released ~ FREED
D54. Ali Baba thief count ~ FORTY
D55. Wipe clean ~ ERASE
D58. Stephen King's "The Girl __ Loved Tom Gordon" ~ WHO
D59. Sandwich meat ~ HAM
D60. Had a bite ~ ATE
D61. Odd ending? ~ ITY
D62. Hosp. trauma centers ~ ERS

