Title: LA Times, Tue, Apr 17, 2007
Author: David W. Cromer / Rich Norris
Copyright: © 2007 Tribune Media Services, Inc.
Date: 2007-04-17


LAKE#VENTS#RAFT
ORES#ABOUT#ALEE
DIET#DOUBLEDOWN
ZAP#LEONE#MINED
##QUIRK##LOSERS
INUSE##SAITH###
REIN#RAMONE#ASP
AHEADOFONESTIME
NIT#ABATES#AREA
###SMORE##ALTER
RECAST##CIDER##
ELOPE#SHANE#ADO
SIMPLELIFE#AVON
ETTE#POKER#LEVY
WEED#ATEST#FLEX


A1. Victoria, for one ~ LAKE
A5. Lets off steam ~ VENTS
A10. Poled vessel ~ RAFT
A14. Unrefined finds ~ ORES
A15. Regarding ~ ABOUT
A16. Away from the breeze ~ ALEE
A17. Weight-loss program ~ DIET
A18. Blackjack option ~ DOUBLEDOWN
A20. Skip over, as TV ads ~ ZAP
A21. Sierra __: African republic ~ LEONE
A22. Like 14-Across ~ MINED
A23. Odd mannerism ~ QUIRK
A25. Unsuccessful types ~ LOSERS
A26. Not available ~ INUSE
A28. "Thus __ the Lord" ~ SAITH
A30. Keep control of ~ REIN
A31. Assumed family name in punk rock ~ RAMONE
A33. Nile reptile ~ ASP
A36. Visionary, and a hint to what each word in 18- and 55-Across and 3- and 33-Down is ~ AHEADOFONESTIME
A39. Dunderhead, in Dover ~ NIT
A40. Lets up ~ ABATES
A41. Play or rest follower ~ AREA
A42. Campfire treat ~ SMORE
A43. Take up a hem, say ~ ALTER
A44. Get a different actor for ~ RECAST
A47. Apple beverage ~ CIDER
A49. Forgo the reception ~ ELOPE
A50. 1953 Ladd classic ~ SHANE
A52. Brouhaha ~ ADO
A55. Carefree existence ~ SIMPLELIFE
A57. Stratford's river ~ AVON
A58. Kitchen add-on? ~ ETTE
A59. Hearth tool ~ POKER
A60. Eugene of "American Pie" ~ LEVY
A61. Garden intruder ~ WEED
A62. Bikini blast ~ ATEST
A63. Show some muscle ~ FLEX

D1. Polish birthplace of pianist Artur Rubinstein ~ LODZ
D2. Met melody ~ ARIA
D3. "Shh!" ~ KEEPQUIET
D4. Cornerstone abbr. ~ EST
D5. Skywalker's dad ~ VADER
D6. Online novel ~ EBOOK
D7. It can be common in grammar class ~ NOUN
D8. Toothpaste container ~ TUBE
D9. Home of the NFL's Rams ~ STL
D10. Salad veggie ~ RADISH
D11. In seclusion ~ ALONE
D12. Not as many ~ FEWER
D13. Takes care of ~ TENDS
D19. Chews the scenery ~ EMOTES
D21. Commit perjury ~ LIE
D24. Midshipmen's sch. ~ USNA
D25. Queues ~ LINES
D26. Ayatollah's land ~ IRAN
D27. Classic grape soda ~ NEHI
D28. Hit hard, Biblically ~ SMOTE
D29. Excellent ~ AONE
D31. Man of steel? ~ ROBOT
D32. Way out there ~ AFAR
D33. Delta's business ~ AIRTRAVEL
D34. Hook cohort ~ SMEE
D35. Nectar flavor ~ PEAR
D37. Woman in distress? ~ DAMSEL
D38. It may be tall ~ TALE
D42. Exhausted, as one's strength ~ SAPPED
D43. Fruity cooler ~ ADE
D44. Darn again ~ RESEW
D45. Best of the best ~ ELITE
D46. Calais count ~ COMTE
D47. Outdoor eateries ~ CAFES
D48. Like neon and xenon ~ INERT
D50. Mail drop, e.g. ~ SLOT
D51. Trail trek ~ HIKE
D53. Peace symbol ~ DOVE
D54. Banded chalcedony ~ ONYX
D56. Org. with an Acid Rain Program ~ EPA
D57. E.T. of TV ~ ALF

