Title: LA Times, Sat, Dec 29, 2007
Author: Nancy Salomon / Ed. Rich Norris
Copyright: © 2007 Tribune Media Services, Inc.
Date: 2007-12-29


GOBANANAS#OHMAN
ACUTABOVE#SEEDY
GETOVERIT#WANDS
SAT#ELM#ASARULE
#NET#EARTHLY###
##RASSLE#ODESSA
#EMMA#IDDO##ILL
SLIPOFTHETONGUE
TIL##LYES#BOHR#
DAKOTA#APPLET##
###KIKIDEE#SRA#
ICEBEER#REB#EDS
SATYR#IMALLEARS
ALAMO#SIDEORDER
KITED#EXORCISMS


A1. Freak ~ GOBANANAS
A10. "Brother!" ~ OHMAN
A15. Superior to ~ ACUTABOVE
A16. Disreputable ~ SEEDY
A17. Move on ~ GETOVERIT
A18. Cosmetics applicators ~ WANDS
A19. Idled ~ SAT
A20. Boston's Liberty Tree, e.g. ~ ELM
A21. Typically ~ ASARULE
A23. Clear ~ NET
A25. Conceivable ~ EARTHLY
A27. Git down and dirty ~ RASSLE
A29. City not far from the western terminus of I-20 ~ ODESSA
A33. Austen heroine ~ EMMA
A34. "__ Anything": "Oliver!" song ~ IDDO
A36. Harm ~ ILL
A37. It may be Freudian ~ SLIPOFTHETONGUE
A41. Fox sitcom "'__ Death" ~ TIL
A42. Caustic fluids ~ LYES
A43. Quantum physics pioneer ~ BOHR
A44. Siouan language ~ DAKOTA
A47. Java creation, perhaps ~ APPLET
A49. 1976 "Don't Go Breaking My Heart" duettist ~ KIKIDEE
A51. Sp. title ~ SRA
A53. Bud product since the '90s ~ ICEBEER
A56. Lee major, e.g.? ~ REB
A58. People people, briefly ~ EDS
A60. Sylvan swinger ~ SATYR
A61. "Tell me more!" ~ IMALLEARS
A64. Budget alternative ~ ALAMO
A65. Ham or bacon, maybe ~ SIDEORDER
A66. Passed, as a bad check ~ KITED
A67. Some of Jesus' miracles ~ EXORCISMS

D1. They interfere with freedom of speech ~ GAGS
D2. Drink, so to speak ~ OCEAN
D3. Batter ingredient ~ BUTTERMILK
D4. Words on the first volume, maybe ~ ATO
D5. One end of the narthex ~ NAVE
D6. White poplars ~ ABELES
D7. Business as usual ~ NORMALITY
D8. Culture opening ~ AVI
D9. Went after ~ SETAT
D10. Bridge authority Jacoby ~ OSWALD
D11. Attention getter ~ HEARYE
D12. Something to order from ~ MENU
D13. Not included: Abbr. ~ ADDL
D14. Trading letters ~ NYSE
D22. "Drat!" ~ SHOOT
D24. Pat down ~ TAMP
D26. Ball, for one ~ REDHEAD
D28. __ Francisco: Brazilian river ~ SAO
D30. Plays without rehearsing ~ SIGHTREADS
D31. Epithet ~ SLUR
D32. Inn stock ~ ALE
D33. He directed Marlon in "On the Waterfront" ~ ELIA
D35. Eagles song with the line "You better let somebody love you" ~ DESPERADO
D37. Par for the course: Abbr. ~ STD
D38. Oddball ~ FLAKE
D39. At an angle: Abbr. ~ OBL
D40. Rejections ~ NOES
D45. "I don't see why not" ~ OKBYME
D46. Bicycle wheel spoke, e.g. ~ TIEROD
D48. Kitchen gismo ~ PEELER
D50. Maya Angelou's "And Still __" ~ IRISE
D52. To the point, to lawyers ~ ADREM
D53. Start of Karen Blixen's pen name ~ ISAK
D54. Avianca airlines destination ~ CALI
D55. Coup target? ~ ETAT
D57. Allied group ~ BLOC
D59. Cold war gp. ~ SSRS
D62. Make the rounds ~ MIX
D63. "__ tu che macchiavi quell'anima": Verdi aria ~ ERI

