Title: LA Times, Mon, Mar 19, 2007
Author: Gail Grabowski / Rich Norris
Copyright: © 2007 Tribune Media Services, Inc.
Date: 2007-03-19


AMEND#BASS#OBOE
RADAR#AREA#BURR
FASHIONMAG#LIAR
####PRAY##POLLS
#SWEDEN#FIENDS#
OTHER#AGESAGO##
HEARYE#ILLS#NSA
NATO#WHALE#YSER
OKS#DEAN#TOUPEE
##THIRSTY#TREKS
#SHEESH#ETHICS#
APERS##ISEE####
RIDE#NORMALTEMP
IRIS#ALOE#LANAI
DEFY#PENN#OGDEN


A1. Modify, as a law ~ AMEND
A6. Low voice ~ BASS
A10. Orchestral wind ~ OBOE
A14. Control tower tracker ~ RADAR
A15. Flooring calculation ~ AREA
A16. Raymond who played Perry Mason ~ BURR
A17. Stylish periodical, briefly ~ FASHIONMAG
A19. Polygraph flunker, probably ~ LIAR
A20. Ask for divine guidance ~ PRAY
A21. Opinion surveys ~ POLLS
A22. Stockholm's country ~ SWEDEN
A25. Cruel villains ~ FIENDS
A27. "Significant" person? ~ OTHER
A28. In the very old days ~ AGESAGO
A30. Town crier's words ~ HEARYE
A32. Misfortunes ~ ILLS
A33. Hush-hush org. ~ NSA
A36. 26-member defense gp. ~ NATO
A37. Mammal with a blowhole ~ WHALE
A39. River of Belgium ~ YSER
A40. Gives the go-ahead ~ OKS
A41. College official ~ DEAN
A42. Hairpiece ~ TOUPEE
A44. In need of a drink ~ THIRSTY
A47. Difficult journeys ~ TREKS
A48. "Holy cow!" ~ SHEESH
A49. Moral values ~ ETHICS
A51. Imitators ~ APERS
A52. Fortune teller's opening words ~ ISEE
A53. Hitchhiker's goal ~ RIDE
A54. Indication of no fever, briefly ~ NORMALTEMP
A60. Spring flower ~ IRIS
A61. Hand cream ingredient ~ ALOE
A62. Polynesian porch ~ LANAI
A63. Stand up to ~ DEFY
A64. Actor Sean ~ PENN
A65. "If called by a panther, don't anther" poet Nash ~ OGDEN

D1. Canine cry ~ ARF
D2. Calf's cry ~ MAA
D3. 17-Across employees ~ EDS
D4. Slangy refusal ~ NAH
D5. Like wash-and-wear clothing ~ DRIPDRY
D6. Cereal fruit ~ BANANA
D7. Navy football rival ~ ARMY
D8. Caspian or Caribbean ~ SEA
D9. Droop ~ SAG
D10. Rectangular ~ OBLONG
D11. Construct without a contract, briefly ~ BUILDONSPEC
D12. Grueling grad tests ~ ORALS
D13. Makes a mistake ~ ERRS
D18. It's picked out of a mine ~ ORE
D21. Small soup spheroids ~ PEAS
D22. Rib eye, e.g. ~ STEAK
D23. "So who cares?" briefly ~ WHATSTHEDIF
D24. Architect Saarinen ~ EERO
D25. Toppled ~ FELL
D26. Spot in the ocean ~ ISLET
D27. "That's terrible!" ~ OHNO
D29. Goliath, for one ~ GIANT
D31. Washstand vessels ~ EWERS
D34. Tries to locate ~ SEEKS
D35. Greek war god ~ ARES
D38. Corned beef concoction ~ HASH
D39. Doctor Zhivago ~ YURI
D41. Fizzles (out) ~ DIES
D43. Shakespearean title Moor ~ OTHELLO
D45. Joan of Arc's crime ~ HERESY
D46. Toadies ~ YESMEN
D48. Cathedral topper ~ SPIRE
D50. Herbal __ ~ TEA
D51. Like a desert ~ ARID
D52. Golfer's selection ~ IRON
D54. Short snooze ~ NAP
D55. Bullring cry ~ OLE
D56. Luggage label ~ TAG
D57. Call a halt to ~ END
D58. West of old films ~ MAE
D59. Safety or bobby follower ~ PIN

