Title: LA Times, Thu, Feb 1, 2007
Author: Sheldon Benardo / Rich Norris
Copyright: © 2007 Tribune Media Services, Inc.
Date: 2007-02-01


FINAL#FIBS#REPS
ATARI#LOOT#EXAM
XENON#ANNA#FICA
###NORMANMAILER
USA#TEE##MOLEST
REDDYE#SPELL###
GARYPLAYER##AFL
ELISE#ONT#RATIO
DEP##EUGENEDEBS
###PLATE#ASSURE
PALLOR##ANT#PER
ORLANDOBLOOM###
EBAN#REAL#REACT
TOME#UNTO#ERRED
SRAS#MOST#DEALS


A1. With 16-Across, term climax ~ FINAL
A6. Lies ~ FIBS
A10. Demo doers ~ REPS
A14. __ 2600: early game console ~ ATARI
A15. Pillage ~ LOOT
A16. See 1-Across ~ EXAM
A17. Gas used in high-intensity headlights ~ XENON
A18. Tolstoy's Karenina ~ ANNA
A19. 7.65% PR deduction ~ FICA
A20. Oklahoma shipping supply? ~ NORMANMAILER
A23. Olympics chant ~ USA
A26. Vacation souvenir ~ TEE
A27. Bother ~ MOLEST
A28. Controversial food additive ~ REDDYE
A30. Fill in for ~ SPELL
A32. Indiana athlete? ~ GARYPLAYER
A34. Jets' gp. ~ AFL
A37. Dedicatee of Beethoven's "Bagatelle in A Minor" ~ ELISE
A38. N.Y. neighbor ~ ONT
A39. Numerical relationship ~ RATIO
A41. Bank acct. entry ~ DEP
A42. Oregon newcomers? ~ EUGENEDEBS
A44. Five-sided home? ~ PLATE
A46. Tell with confidence ~ ASSURE
A47. Ashen complexion ~ PALLOR
A50. Rocker Adam ~ ANT
A51. For each ~ PER
A52. Florida flower? ~ ORLANDOBLOOM
A56. "Voice of Israel" author ~ EBAN
A57. Not ostensible ~ REAL
A58. Flinch, e.g. ~ REACT
A62. Big volume ~ TOME
A63. Old preposition ~ UNTO
A64. Lost money on "Jeopardy!" e.g. ~ ERRED
A65. Toledo titles: Abbr. ~ SRAS
A66. More than half ~ MOST
A67. Copes, slangily ~ DEALS

D1. Office machine ~ FAX
D2. Social finish ~ ITE
D3. Bert Bobbsey's twin ~ NAN
D4. Pop music middle name that can be spelled two ways ~ ARON
D5. Printing machine ~ LINOTYPE
D6. Rant online ~ FLAME
D7. New York college whose team is the Gaels ~ IONA
D8. Former West German capital ~ BONN
D9. Speak uncertainly ~ STAMMER
D10. Second drink ~ REFILL
D11. Outcast ~ EXILE
D12. Duel units ~ PACES
D13. Hurt ~ SMART
D21. Angler's purchase ~ REEL
D22. Earthlink rival ~ AOL
D23. More than asked ~ URGED
D24. Black Panthers cofounder ~ SEALE
D25. Leaking slowly ~ ADRIP
D29. Bad beginning? ~ DYS
D30. "The Playboy of the Western World" dramatist ~ SYNGE
D31. Fountain of jazz ~ PETE
D33. Summer month at the Sorbonne ~ AOUT
D34. Devoured ~ ATEUP
D35. Thread on the Thames ~ FIBRE
D36. Unsuccessful trophy seeker ~ LOSER
D39. Put back ~ RESTORED
D40. Spots on-screen ~ ADS
D42. Tympanic membrane ~ EARDRUM
D43. Popular iPod ~ NANO
D44. Smooths, in a way ~ PLANES
D45. Colleague of Boris ~ LON
D47. Yeats and Keats ~ POETS
D48. __ Day ~ ARBOR
D49. Woolly beast ~ LLAMA
D50. Give out by share ~ ALLOT
D53. Cab connoisseur's prefix ~ OENO
D54. Loopy ~ BATS
D55. Only ~ MERE
D59. First name at Notre Dame ~ ARA
D60. Toon frame ~ CEL
D61. XP preceders ~ TDS

