Title: LA Times, Tue, Jul 24, 2007
Author: Stella Daily and Bruce Venzke / Rich Norris
Copyright: © 2007 Tribune Media Services, Inc.
Date: 2007-07-24


ICONS#NAGS#CHIT
MOVIE#EBAN#AUDI
PAINTTHETOWNRED
STD#TWIT##INLAY
###ALI##DADO###
#KARENCARPENTER
PIKE#SAMUEL#APU
ITISI#BED#YUKON
NET#CRINGE#ZEDS
GRACEUNDERFIRE#
###OATS##NOS###
SWING##USSR#TEE
CONFEDERATEARMY
URGE#UNIT#GNOME
DEER#NOSE#OTTER


A1. Screen legends ~ ICONS
A6. Not exactly thoroughbreds ~ NAGS
A10. IOU ~ CHIT
A14. It may be a matinée ~ MOVIE
A15. Abba of Israel ~ EBAN
A16. Allroad Quattro maker ~ AUDI
A17. Celebrate big-time ~ PAINTTHETOWNRED
A20. Part of EST: Abbr. ~ STD
A21. Idiot ~ TWIT
A22. Bit of dental work ~ INLAY
A23. Boxing family name ~ ALI
A24. Woodworking slot ~ DADO
A26. "We've Only Just Begun" soloist ~ KARENCARPENTER
A33. Long-nosed fish ~ PIKE
A34. Adams in a bar ~ SAMUEL
A35. "The Simpsons" clerk ~ APU
A36. Formal answer to "Who's there?" ~ ITISI
A38. Place to retire to ~ BED
A39. River near Fairbanks ~ YUKON
A41. Badminton barrier ~ NET
A42. Show fear, in a way ~ CRINGE
A45. British finishers? ~ ZEDS
A46. Poise during adversity ~ GRACEUNDERFIRE
A49. Feedbag filler ~ OATS
A50. You won't hear them from toadies ~ NOS
A51. Playground fixture ~ SWING
A54. KGB country ~ USSR
A56. Casual top ~ TEE
A59. Lee's command ~ CONFEDERATEARMY
A63. Press ~ URGE
A64. Soldier group ~ UNIT
A65. Garden statuette ~ GNOME
A66. Does, e.g. ~ DEER
A67. Bouquet, to an oenophile ~ NOSE
A68. Playful fish eater ~ OTTER

D1. Little troublemakers ~ IMPS
D2. Nail polish layer ~ COAT
D3. Exiled Roman poet ~ OVID
D4. "Collages" author Anaïs ~ NIN
D5. Agree to less than you really want ~ SETTLE
D6. "M*A*S*H" soft drink ~ NEHI
D7. Provide a bank floor plan for, perhaps ~ ABET
D8. Gangster's gun ~ GAT
D9. White precip, in product names ~ SNO
D10. Big ball shooter ~ CANNON
D11. Work from a mound ~ HURL
D12. Light bulb, in comics ~ IDEA
D13. Orderly ~ TIDY
D18. Castor and Pollux, e.g. ~ TWINS
D19. How popular people are known ~ WIDELY
D23. Mars' Greek counterpart ~ ARES
D24. Peon ~ DRUDGE
D25. King Kong, for one ~ APE
D26. One passing bad checks ~ KITER
D27. Japanese dog ~ AKITA
D28. Mountain homes ~ CABINS
D29. Make better ~ AMEND
D30. Selfish sort ~ TAKER
D31. Last part of a Greek lyric poem ~ EPODE
D32. The "R" in RHE ~ RUNS
D33. Bullet-on-metal noise ~ PING
D37. Cold snap to the max? ~ ICEAGE
D40. "The A-Team" weapons ~ UZIS
D43. It's boring to be in one ~ RUT
D44. Dadaist Max ~ ERNST
D47. Talk it over ~ CONFER
D48. Precede ~ FOREGO
D51. Gulf War missile ~ SCUD
D52. Had on ~ WORE
D53. "Picnic" playwright ~ INGE
D54. "Exodus" author ~ URIS
D55. Fill and then some ~ SATE
D56. Gait between walk and canter ~ TROT
D57. Former "Fashion Emergency" host ~ EMME
D58. Once-over giver ~ EYER
D60. Press for payment ~ DUN
D61. Roxy Music musician Brian ~ ENO
D62. A kind of one ends each of this puzzle's four longest answers ~ ANT

