Title: LA Times, Mon, Feb 12, 2007
Author: Lila Cherry / Rich Norris
Copyright: © 2007 Tribune Media Services, Inc.
Date: 2007-02-12


RBS#MUCHO#ACERB
IOU#ISAAC#BOXER
YOS#DANIELBOONE
ATAB###FAIR#RAW
DENIMJEANS#ACME
HENCOOP#SASSIER
####UIES##MISSY
##DINNERKNIFE##
SPEND##SOOT####
TRANSOM#OPHELIA
OEDS#DONKEYKONG
OLE#BITE###GUSH
DUNCANHINES#NEA
UDDER#EGADS#GAS
PESOS#RHETT#EMT


A1. NFL ball carriers ~ RBS
A4. A lot, to Luís ~ MUCHO
A9. Harsh, as criticism ~ ACERB
A14. Debtor's letters ~ IOU
A15. Newton with laws ~ ISAAC
A16. Ring swinger ~ BOXER
A17. Interjections from Rocky ~ YOS
A18. Wilderness Road pioneer ~ DANIELBOONE
A20. Run __: get credit at the pub ~ ATAB
A22. Good forecast for a picnic ~ FAIR
A23. Uncooked ~ RAW
A24. Popular leisure pants ~ DENIMJEANS
A28. Tiptop ~ ACME
A29. Good place to keep a fox out of ~ HENCOOP
A30. More insolent ~ SASSIER
A32. Driver's one-eighties ~ UIES
A34. Hip-hop artist Elliott ~ MISSY
A35. Supper cutter ~ DINNERKNIFE
A39. Disburse ~ SPEND
A41. Chimney buildup ~ SOOT
A42. Window over a door ~ TRANSOM
A45. Hamlet's love ~ OPHELIA
A50. Multi-vol. references ~ OEDS
A51. Nintendo critter since 1981 ~ DONKEYKONG
A53. José's hooray ~ OLE
A54. Tug at the fishing line ~ BITE
A55. Flow with force, as from a broken pipe ~ GUSH
A56. Big name in cake mix ~ DUNCANHINES
A61. Theater support gp. ~ NEA
A62. Milk source ~ UDDER
A63. Mild epithet ~ EGADS
A64. It's pumped at an island ~ GAS
A65. Campeche coins ~ PESOS
A66. Scarlett's love ~ RHETT
A67. CPR provider ~ EMT

D1. Saudi Arabia's capital ~ RIYADH
D2. Tot's tootsy cover ~ BOOTEE
D3. "Valley of the Dolls" author Jacqueline ~ SUSANN
D4. Prefix with summer and winter ~ MID
D5. "Surfin' __" ~ USA
D6. Is able to ~ CAN
D7. Israeli seaport ~ HAIFA
D8. Pacific and Atlantic ~ OCEANS
D9. E.g., e.g. ~ ABBR
D10. Lover's murmur ~ COO
D11. Free from evil spirits ~ EXORCISE
D12. Gives a new title to ~ RENAMES
D13. Beer producer ~ BREWERY
D19. Kudrow of "Analyze That" ~ LISA
D21. Maker of the Cristal pen ~ BIC
D25. Pitchers' places ~ MOUNDS
D26. Sign up for ~ JOIN
D27. Olympian's sword ~ EPEE
D28. "Like, no way!" ~ ASIF
D31. Horseshoe maker's workshop ~ SMITHY
D33. Next yr.'s college freshmen ~ SRS
D35. Streets with no outlet ~ DEADENDS
D36. Roadside oases ~ INNS
D37. Eccentric one ~ KOOK
D38. "Uh-uh" ~ NOPE
D39. Got off the chair ~ STOODUP
D40. Opening piece ~ PRELUDE
D43. Norse war deity ~ ODIN
D44. Child bearer ~ MOTHER
D46. Heart chart, for short ~ EKG
D47. Smoking room ~ LOUNGE
D48. Trouser leg measurement ~ INSEAM
D49. Shocked ~ AGHAST
D52. Stable outburst ~ NEIGH
D54. Happy hour stops ~ BARS
D57. Business VIP ~ CEO
D58. 38-Down, in Dundee ~ NAE
D59. July hrs. in Jamestown ~ EDT
D60. Former JFK lander ~ SST

