Title: LA Times, Mon, Jan 8, 2007
Author: Bruce Venzke and Stella Daily / Rich Norris
Copyright: © 2007 Tribune Media Services, Inc.
Date: 2007-01-08


LAB#WORDS#KNISH
ERA#ORION#NODTO
COB#BENDONESEAR
HOYLE#DOBIE#ALA
##GOGO###CCELLS
TURNONESHEAD###
EPA#NUTTY#PIPES
RONS#SHADE#TAME
INDIA#ORRIN#PIE
###TWISTONESARM
VAGUER###EWER##
ARC#SOWED#AWAKE
PULLONESLEG#ZIG
IBEAM#NAIVE#ZAG
DAFOE#DIVER#ISS


A1. Chocolate canine, for short ~ LAB
A4. They cross herein ~ WORDS
A9. Kosher deli buy ~ KNISH
A14. Big Band or Disco period ~ ERA
A15. Heavenly hunter ~ ORION
A16. Acknowledge with a head gesture ~ NODTO
A17. Corn unit ~ COB
A18. Talk on and on ~ BENDONESEAR
A20. "According to" rules guy ~ HOYLE
A22. Gillis of '50s-'60s TV ~ DOBIE
A23. In the style of, on menus ~ ALA
A24. Like disco dancers ~ GOGO
A26. Fairly large batteries ~ CCELLS
A28. Elicit conceit ~ TURNONESHEAD
A33. Clean Air Act org. ~ EPA
A34. "The __ Professor" ~ NUTTY
A35. Holmes smoked them ~ PIPES
A39. Reagan and Howard ~ RONS
A41. Relief from the sun ~ SHADE
A43. Not feral ~ TAME
A44. Gandhi's land ~ INDIA
A46. Senator Hatch of Utah ~ ORRIN
A48. What Jack Horner was eating ~ PIE
A49. Use coercion ~ TWISTONESARM
A52. Not as explicit ~ VAGUER
A55. Pitcher next to a basin ~ EWER
A56. Fly ball's path ~ ARC
A57. Planted, as seed ~ SOWED
A61. Up and about ~ AWAKE
A64. Use teasing deception ~ PULLONESLEG
A67. Move one way on a winding path ~ ZIG
A68. Letter-shaped girder ~ IBEAM
A69. Not street-savvy ~ NAIVE
A70. Move the other way on a winding path ~ ZAG
A71. "Spider-Man" actor Willem ~ DAFOE
A72. Scuba user ~ DIVER
A73. Mag. unit ~ ISS

D1. Nobelist Walesa ~ LECH
D2. Ending with buck ~ AROO
D3. Small three-legged piano ~ BABYGRAND
D4. Garrison Keillor's Lake __ ~ WOBEGON
D5. Lode load ~ ORE
D6. Fruit peel ~ RIND
D7. Extinct bird, or birdbrain ~ DODO
D8. High-hatter ~ SNOB
D9. Patella ~ KNEECAP
D10. Tel. book contents ~ NOS
D11. Best imaginable ~ IDEAL
D12. Slot in a stable ~ STALL
D13. Jewish wedding dances ~ HORAS
D19. "Good one!" ~ NICE
D21. Chaney of old films ~ LON
D25. Burden sometimes "on you" ~ ONUS
D27. Blue-pencil ~ EDIT
D28. Hatcher of "Desperate Housewives" ~ TERI
D29. "Once __ a time ..." ~ UPON
D30. Cultural values of a group ~ ETHOS
D31. Maze entrance word ~ START
D32. Water: Pref. ~ HYDRO
D36. Celebrity-chasing photographers ~ PAPARAZZI
D37. Arabian bigwig ~ EMIR
D38. Come off as ~ SEEM
D40. In __: unmoved ~ SITU
D42. Mozart's "__ kleine Nachtmusik" ~ EINE
D45. Totally rad ~ AWESOME
D47. Yanni listener, perhaps ~ NEWAGER
D50. Mineral found in much meat ~ IRON
D51. Use a Singer ~ SEW
D52. Lacking spirit ~ VAPID
D53. Vacation island near Venezuela ~ ARUBA
D54. Right-hand staff symbol, in piano music ~ GCLEF
D58. Make (one's way) ~ WEND
D59. "La Bamba" star Morales ~ ESAI
D60. Half of MCVIII ~ DLIV
D62. Some Korean cars ~ KIAS
D63. Omelet essential ~ EGGS
D65. Philosopher __-tzu ~ LAO
D66. Adam's wife ~ EVE

