Title: LA Times, Fri, Jun 22, 2007
Author: Jack McInturff / Rich Norris
Copyright: © 2007 Tribune Media Services, Inc.
Date: 2007-06-22


MARSH#FUME#ARIA
ADIEU#UNIT#GUNS
WITCHANDSCRATCH
SAAR#ENOS#ESSAY
###EIRE##INS###
WARTCOLLECTIONS
ITALY##ELKS#DAH
DAVY#FOAMY#TIDE
OLE#TAPS##LOUIE
WELDERSTATESMAN
###AMO##PIGS###
SCALP#COIN#ACTS
WALLINADAYSWORK
IRMA#EMIR#CAREY
MESS#DENY#HYPES


A1. Rush site ~ MARSH
A6. Get really upset ~ FUME
A10. Da capo __: Baroque vocal piece ~ ARIA
A14. It might be heard at a French door ~ ADIEU
A15. Yard, e.g. ~ UNIT
A16. Strong arms ~ GUNS
A17. The devil with his disciple? ~ WITCHANDSCRATCH
A20. Coal-producing region ~ SAAR
A21. Father of Kenan ~ ENOS
A22. Samuel Johnson's "The False Alarm," e.g. ~ ESSAY
A23. Green land ~ EIRE
A25. "I know some people" people ~ INS
A26. Displays at a hag convention? ~ WARTCOLLECTIONS
A34. Birthplace of the Renaissance ~ ITALY
A35. Some buglers ~ ELKS
A36. Code word ~ DAH
A37. Jones of '60s pop ~ DAVY
A38. Like a head of a bar? ~ FOAMY
A40. Drift ~ TIDE
A41. Bullfight "Bueno!" ~ OLE
A42. A little night music ~ TAPS
A43. Brother of Dewey ~ LOUIE
A44. Metalworker in government? ~ WELDERSTATESMAN
A48. Latin 101 verb ~ AMO
A49. Squealers in a pen ~ PIGS
A50. It's over your head ~ SCALP
A53. Quarter, for one ~ COIN
A55. Pretends to be ~ ACTS
A59. Mason's challenge? ~ WALLINADAYSWORK
A62. Early Shirley role ~ IRMA
A63. Persian Gulf honcho ~ EMIR
A64. "Love Takes Time" singer ~ CAREY
A65. Plight ~ MESS
A66. Disavow ~ DENY
A67. Plugs plus ~ HYPES

D1. Gaping holes ~ MAWS
D2. 1998 Sarah McLachlan song ~ ADIA
D3. Powerful 2005 hurricane ~ RITA
D4. On the q.t. ~ SECRETLY
D5. "I don't get it" ~ HUH
D6. Dangerous kind of cloud ~ FUNNEL
D7. PC command ~ UNDO
D8. Not understand ~ MISS
D9. Catchall abbr. ~ ETC
D10. 2005 U.S. Open finalist ~ AGASSI
D11. Groovy things ~ RUTS
D12. Pachacuti subject ~ INCA
D13. Pale ~ ASHY
D18. Dynamic leader? ~ AERO
D19. Most Monopoly properties have six different ones ~ RENTS
D24. Slick ~ ICY
D25. Repulsive ~ ICKY
D26. Word with golf ~ WIDOW
D27. "What __ your thoughts could tell": Lightfoot lyric ~ ATALE
D28. Unwind ~ RAVEL
D29. Minute to the max ~ LEAST
D30. Street adorner ~ ELM
D31. Intense dislike ~ ODIUM
D32. Marisol Nichols's "24" role ~ NADIA
D33. Radiance ~ SHEEN
D38. Game named for a king ~ FARO
D39. Goddess of plenty ~ OPS
D40. Pitch ~ TOSSAWAY
D42. Speeds at a concert ~ TEMPI
D43. Relay part ~ LEG
D45. Cowboy's home ~ DALLAS
D46. Hives location ~ APIARY
D47. Minute ~ TINY
D50. Sink's opposite ~ SWIM
D51. Attention ~ CARE
D52. Some charity ~ ALMS
D53. Arrived ~ CAME
D54. Scandinavian god ~ ODIN
D56. Part of GMC: Abbr. ~ CORP
D57. Corner ~ TREE
D58. "The __ the limit!" ~ SKYS
D60. Composer Rorem ~ NED
D61. UCLA, for one ~ SCH

