Title: LA Times, Thu, Nov 22, 2007
Author: Cathy Carulli / Ed. Rich Norris
Copyright: © 2007 Tribune Media Services, Inc.
Date: 2007-11-22


ALPE#SHEMP#DOLED
MARX#ASCII#ELENA
FLOPINTHETHEATER
#AFEW##ONTAP#RST
###LOWS##SUFFICE
ARA##HASH#TRIPOD
VERBFORPOPEYE###
GOPRO#DOPE#ERIKA
###ILLICITPROFIT
ARCADE#KNEE##NAM
LEANSON##RAFT###
EAN#AVOWS##DONT#
PLAYWITHYOURFOOD
HILDA#MANNA#FRAU
SASSY#EMCEE#SITZ


A1. View from Chamonix, to a native ~ ALPE
A5. Curly's predecessor and successor ~ SHEMP
A10. Passed (out) ~ DOLED
A15. "Time flies like an arrow. Fruit flies like a banana" speaker ~ MARX
A16. Computer file acronym ~ ASCII
A17. "Maria __": 1940s song ~ ELENA
A18. Turkey ~ FLOPINTHETHEATER
A21. Several ~ AFEW
A22. Ready to serve ~ ONTAP
A23. Letter string ~ RST
A24. Dow extremes ~ LOWS
A27. Do ~ SUFFICE
A29. Altar in the sky ~ ARA
A32. Sautéed leftovers ~ HASH
A35. Place to shoot from ~ TRIPOD
A36. Yam ~ VERBFORPOPEYE
A40. Be an amateur no more ~ GOPRO
A41. Info ~ DOPE
A42. Eleniak of "Baywatch" ~ ERIKA
A46. Gravy ~ ILLICITPROFIT
A49. Teen's hangout ~ ARCADE
A52. Child support? ~ KNEE
A53. "Apocalpyse Now" setting ~ NAM
A54. Gets support from ~ LEANSON
A56. Way down the river ~ RAFT
A59. Suffix with Caesar ~ EAN
A60. Admits ~ AVOWS
A63. With 66-Across, mom's admonition upon seeing this puzzle's theme? ~ DONT
A66. See 63-Across ~ PLAYWITHYOURFOOD
A71. Broom-__: comics witch ~ HILDA
A72. Divine sustenance ~ MANNA
A73. Cologne title ~ FRAU
A74. Impudent ~ SASSY
A75. Intro giver ~ EMCEE
A76. __ bath ~ SITZ

D1. __ World Cup: intl. bowling tournament ~ AMF
D2. Refrain syllables ~ LALA
D3. Colgate VIP ~ PROF
D4. Toss out ~ EXPEL
D5. __ Bernardino ~ SAN
D6. Fair Deal monogram ~ HST
D7. Come back ~ ECHO
D8. Demeanor ~ MIEN
D9. Packers running back Elijah who scored two touchdowns in Super Bowl I ~ PITTS
D10. Fast food fixture ~ DEEPFRYER
D11. Pay finish ~ OLA
D12. Swear a blue streak ~ LETRIP
D13. "Romanian Rhapsodies" composer ~ ENESCO
D14. Moved quickly ~ DARTED
D19. Noted war photo site, briefly ~ IWO
D20. __ cuisine ~ HAUTE
D25. Word before or after "says" ~ WHO
D26. New York restaurateur ~ SARDI
D28. Sporty '80s Pontiac ~ FIERO
D29. 3, for 2 and 4: Abbr. ~ AVG
D30. Classic wheels ~ REO
D31. Dada notable ~ ARP
D33. Son of Sarek and Amanda, on "Star Trek" ~ SPOCK
D34. Words to a hitcher ~ HOPIN
D37. Tough guy actor Donlevy ~ BRIAN
D38. Stores easily, as a bed ~ FOLDSAWAY
D39. Fizzle (out) ~ PETER
D43. Dogpatch conditional ~ IFN
D44. Korean carmaker ~ KIA
D45. Money mkt.? ~ ATM
D47. Byzantine emperor known as "the Wise" ~ LEOVI
D48. Potpie veggie ~ PEA
D49. Hebrew openers ~ ALEPHS
D50. Educational tools illustrating everyday life ~ REALIA
D51. Ear parts ~ CANALS
D55. "Get somebody else" ~ NOTME
D57. NRA supporter ~ FDR
D58. Dover dandies ~ TOFFS
D61. Impact sound ~ WHAM
D62. Match ~ SYNC
D64. "Me neither!" ~ NORI
D65. Perfectly ~ TOAT
D67. NFL stat ~ YDS
D68. Sugar-free Pepsi product ~ ONE
D69. Seven-member OPEC member ~ UAE
D70. Old detergent company that often enclosed a free drinking glass in each box ~ DUZ

