Title: LA Times, Mon, Nov 5, 2007
Author: Gail Grabowski / Ed. Rich Norris
Copyright: © 2007 Tribune Media Services, Inc.
Date: 2007-11-05


DRAB#WEBB#MISER
WADE#AROO#ECARD
ENDEAVORS#TOURS
LITTLEDICKENS##
TSO#TOES#NOSALT
###UHF##HOR#LEE
RACKOFLAMB#DIVA
ACHE##ESO##UTES
DUES#LESSISMORE
ATE#WOK##TIP###
RESEAL#ASST#CPA
##ENGLISHAUTHOR
FALSE#SCULPTURE
AMOUR#LONI#OMEN
RAGES#ETTE#PSST


A1. Olive __: uniform color ~ DRAB
A5. Jack of "Dragnet" ~ WEBB
A9. Pinchpenny ~ MISER
A14. Walk in water ~ WADE
A15. Suffix with buck ~ AROO
A16. americangreetings.com offering ~ ECARD
A17. Industrious efforts ~ ENDEAVORS
A19. Guided vacations ~ TOURS
A20. Urchin ~ LITTLEDICKENS
A22. General on a Chinese menu ~ TSO
A23. Tot's little piggies ~ TOES
A24. Part of a margarita order ~ NOSALT
A27. Frequency between 300 and 3,000 MHz ~ UHF
A28. 90 degrees from vert. ~ HOR
A29. Grant counterpart ~ LEE
A30. Entrée served with mint jelly ~ RACKOFLAMB
A35. Prima donna ~ DIVA
A36. Post-exercise symptom ~ ACHE
A37. "__ Beso (That Kiss!)": Anka hit ~ ESO
A38. Sport __: family cars ~ UTES
A39. Membership fees ~ DUES
A40. Minimalist's philosophy ~ LESSISMORE
A43. Downed a sub? ~ ATE
A44. Chinese cookware ~ WOK
A45. Redcap's reward ~ TIP
A46. Close again, as a jar ~ RESEAL
A48. Aide: Abbr. ~ ASST
A50. Expert on IRS forms ~ CPA
A53. 20-, 30-, and 40-Across end with one ~ ENGLISHAUTHOR
A56. Kind of alarm or arrest ~ FALSE
A58. Bust in a museum, e.g. ~ SCULPTURE
A59. Love in Lyons ~ AMOUR
A60. Anderson of "WKRP in Cincinnati" ~ LONI
A61. Black cat, to some ~ OMEN
A62. Fits of anger ~ RAGES
A63. Suffix with major ~ ETTE
A64. Hissed "Hey!" ~ PSST

D1. Lived (in) ~ DWELT
D2. Indian princesses ~ RANIS
D3. Acquire more items for, as a collection ~ ADDTO
D4. Borscht vegetable ~ BEET
D5. Indicate denial with an arm gesture ~ WAVEOFF
D6. Wear down ~ ERODE
D7. Actor Karloff ~ BORIS
D8. Pear variety ~ BOSC
D9. Streaker in space ~ METEOR
D10. Symbols to click on ~ ICONS
D11. City near the Golden Gate Bridge ~ SAUSALITO
D12. Make a typo, say ~ ERR
D13. Interstates, e.g.: Abbr. ~ RDS
D18. Even if, for short ~ ALTHO
D21. Door opener ~ KNOB
D25. Crowbar, essentially ~ LEVER
D26. Poke fun at ~ TEASE
D27. Hawaiian strings ~ UKES
D28. Managed care gps. ~ HMOS
D30. Control tower tracking device ~ RADAR
D31. Like angles less than 90 degrees ~ ACUTE
D32. Oblong appetizer served with crackers ~ CHEESELOG
D33. Onion relative ~ LEEK
D34. Beast of burden ~ ASS
D35. Town landfill ~ DUMP
D40. Take it easy ~ LOLL
D41. "There's no truth to that accusation!" ~ ITSALIE
D42. Abs strengthener ~ SITUP
D44. Track transactions ~ WAGERS
D47. Come next ~ ENSUE
D48. Knotted scarf ~ ASCOT
D49. Surgical bypass tube ~ SHUNT
D50. Cronies ~ CHUMS
D51. Skin orifices ~ PORES
D52. "You __ listening to me" ~ ARENT
D54. Maui or Kauai ~ ISLE
D55. Sporty sunroof ~ TTOP
D56. Distant ~ FAR
D57. Org. for a G.P. ~ AMA

