Title: LA Times, Sat, May 26, 2007
Author: Myles Callum / Rich Norris
Copyright: © 2007 Tribune Media Services, Inc.
Date: 2007-05-26


PASSIONPIT#CHAT
OPTICNERVE#HEBE
STONEMASON#ELAL
SECEDER##ADELLE
ESK####JAMESFOX
STYROFOAM#REINE
###STERNUM##RED
#CUTONESLOSSES#
LUM##GISELLE###
ABBES#DETERGENT
BERRYMAN####OOO
AREOLA##SLAPSON
MOLD#INDISGUISE
BOLE#LANATURNER
ATAD#SEAMSTRESS


A1. Drive-in, in old slang ~ PASSIONPIT
A11. Old fireside event ~ CHAT
A15. Seer's need ~ OPTICNERVE
A16. Greek goddess of youth ~ HEBE
A17. Michelangelo was one ~ STONEMASON
A18. "Operation Solomon" airline ~ ELAL
A19. Union buster ~ SECEDER
A20. "Let's Have Healthy Children" author Davis ~ ADELLE
A22. No. native ~ ESK
A23. "Thoroughly Modern Millie" actor ~ JAMESFOX
A25. Cup material ~ STYROFOAM
A30. Roi's spouse ~ REINE
A31. Chest protector ~ STERNUM
A33. Inflamed, maybe ~ RED
A34. Avoid taking a bath ~ CUTONESLOSSES
A38. Abner's partner, in '30s-'50s radio ~ LUM
A39. 1841 Adolphe Adam ballet ~ GISELLE
A40. Montpellier clergy ~ ABBES
A43. All, for one ~ DETERGENT
A47. Poet John who won a Pulitzer Prize for "77 Dream Songs" ~ BERRYMAN
A49. Game winner ~ OOO
A50. Colored ring ~ AREOLA
A51. Applies haphazardly ~ SLAPSON
A55. Shape ~ MOLD
A56. Like Sherlock Holmes, sometimes ~ INDISGUISE
A59. Botanical trunk ~ BOLE
A60. "Ziegfeld Girl" actress ~ LANATURNER
A61. Slightly ~ ATAD
A62. Singer's employer? ~ SEAMSTRESS

D1. Some search parties ~ POSSES
D2. Most bright ~ APTEST
D3. Like spitzes ~ STOCKY
D4. __ wave ~ SINE
D5. Nailed down ~ ICED
D6. Generous words ~ ONME
D7. Dear companion ~ NEAR
D8. Couples: Abbr. ~ PRS
D9. 1961 Literature Nobelist Andric ~ IVO
D10. Common respite hr. ~ TENAM
D11. Big shot ~ CHEESE
D12. Serious punishment ~ HELLFIRE
D13. Nacre sources ~ ABALONES
D14. Used an old Siemens T100 ~ TELEXED
D21. __ Spiegel: German magazine ~ DER
D23. Fugitive player ~ JANSSEN
D24. Charm ~ AMULET
D26. Letter string ~ RST
D27. Missouri relative ~ OTO
D28. __ shui ~ FENG
D29. Tater Tots maker ~ OREIDA
D32. Office plant ~ MOLE
D34. One, for one? ~ CUBEROOT
D35. Insurance purchase ~ UMBRELLA
D36. Photog's choice ~ SLR
D37. Portion: Abbr. ~ SEG
D38. 1987 biopic about a '50s legend ~ LABAMBA
D41. Wore ~ ERODED
D42. Word unit: Abbr. ~ SYL
D44. Rose-red dye ~ EOSINE
D45. Rodeo loops ~ NOOSES
D46. Xerography powders ~ TONERS
D48. Sends ~ MAILS
D51. Laos neighbor, once ~ SIAM
D52. WWII carriers ~ LSTS
D53. Bust __ ~ AGUT
D54. Run softly ~ PURR
D57. Scot's "not" ~ NAE
D58. Convincing evidence, these days ~ DNA

