Title: LA Times, Mon, Sep 24, 2007
Author: Diane C. Baldwin / Rich Norris
Copyright: © 2007 Tribune Media Services, Inc.
Date: 2007-09-24


SEED#CRIED#EGOS
PUMA#LADLE#MOUE
IRIS#ISLAM#IOTA
NOTHAPPENING###
####ROY###ERASE
TEFLON#FOLDEROL
IVIES#BORE##RID
DONTEVENGOTHERE
ILK##ARTY#HOSES
EVENINGS#SEPTET
SEDAN###TAI####
###INYOURDREAMS
JAIL#ERRED#PLOP
ALOE#NASAL#ISLE
BEND#SLATE#COLD


A1. Future blade of grass ~ SEED
A5. Sobbed ~ CRIED
A10. Divas have delicate ones ~ EGOS
A14. Mountain lion ~ PUMA
A15. Soup utensil ~ LADLE
A16. Grimace ~ MOUE
A17. Bearded bloom ~ IRIS
A18. Koran religion ~ ISLAM
A19. Greek "i" ~ IOTA
A20. "Forget it!" ~ NOTHAPPENING
A23. Singer Orbison ~ ROY
A24. Clear the board ~ ERASE
A28. Nonstick coating ~ TEFLON
A32. Nonsense ~ FOLDEROL
A35. Creeping plants ~ IVIES
A36. Yawn-inducing speaker, say ~ BORE
A37. Get __ of: throw out ~ RID
A38. "Forget it!" ~ DONTEVENGOTHERE
A42. Kind ~ ILK
A43. Chichi ~ ARTY
A44. Firefighting equipment ~ HOSES
A45. Dusky times ~ EVENINGS
A48. Lucky musical group? ~ SEPTET
A49. Family auto ~ SEDAN
A50. __ chi: martial art ~ TAI
A51. "Forget it!" ~ INYOURDREAMS
A59. Hoosegow ~ JAIL
A62. Got tripped up ~ ERRED
A63. Alka-Seltzer sound ~ PLOP
A64. Medicinal plant ~ ALOE
A65. Sounding like a cold sufferer ~ NASAL
A66. Sea key ~ ISLE
A67. Stretch, as the rules ~ BEND
A68. Political ticket ~ SLATE
A69. Emotionless ~ COLD

D1. Casual car ride ~ SPIN
D2. Cash on the Continent ~ EURO
D3. Exude ~ EMIT
D4. Recipe pinch ~ DASH
D5. Tie you don't have to tie ~ CLIPON
D6. Grating, as a voice ~ RASPY
D7. Gathering dust, so to speak ~ IDLE
D8. Panache ~ ELAN
D9. Actress Moore ~ DEMI
D10. Political fugitive ~ EMIGRE
D11. Sticky stuff ~ GOO
D12. Tagged before reaching the base ~ OUT
D13. Red or Coral ~ SEA
D21. Became an issue ~ AROSE
D22. Beatty of film ~ NED
D25. Take into custody ~ ARREST
D26. After-dinner party ~ SOIREE
D27. Firstborn sibling ~ ELDEST
D28. Gets shipshape, with "up" ~ TIDIES
D29. Develop gradually ~ EVOLVE
D30. Ratted (on) ~ FINKED
D31. Rent ~ LET
D32. Arial and Courier ~ FONTS
D33. Sexy party ~ ORGY
D34. August baby, often ~ LEO
D36. Titanic's undoing ~ BERG
D39. Moving truck ~ VAN
D40. "A League of __ Own" ~ THEIR
D41. Jump on one foot ~ HOP
D46. Caught in the act ~ NAILED
D47. Overnight lodging ~ INN
D48. Seat for a cowboy ~ SADDLE
D50. Halloween handout ~ TREAT
D52. Hankerings ~ YENS
D53. Taken by mouth ~ ORAL
D54. Heavenly bear ~ URSA
D55. Larger-than-life ~ EPIC
D56. In addition ~ ALSO
D57. Gangster's gal ~ MOLL
D58. Went over the limit ~ SPED
D59. Boxer's setup punch ~ JAB
D60. Tankard contents ~ ALE
D61. Charged particle ~ ION

