Title: The Weekly Crossword: Monday, June 18, 2018
Author: Patrick Berry
Date: 2018-06-18


SAHARA###BRONTE
CLARET##BEADEAR
ADVENT#TRAPDOOR
ROE#DISHOUT#CIA
ARAL#CHEAT#MOST
BACOS#OLD#MANTA
#YOUTHPASTOR###
##WREAKSHAVOC##
###DELETERIOUS#
BEVEL#EWE#ENTER
ELIS#SPOTS#SIRE
DNA#LEERSAT#EPA
BIGBOARD#GOSPEL
UNROLLS##ANOINT
GOAWAY###NINETY


A1. Where the Marathon des Sables ("Marathon of the Sands") is run ~ SAHARA
A7. Eliot : Evans :: Bell : ___ ~ BRONTE
A13. Bordeaux, to Brits ~ CLARET
A14. "Oblige me, if you would" ~ BEADEAR
A15. Time for a special calendar ~ ADVENT
A16. Theatrical opening? ~ TRAPDOOR
A17. Eggs eaten with toast ~ ROE
A18. Administer, as punishment ~ DISHOUT
A20. "The World Factbook" publisher, briefly ~ CIA
A21. Sea that now produces dust storms ~ ARAL
A23. Use a crib ~ CHEAT
A24. The lion's share ~ MOST
A25. Discontinued Betty Crocker salad topping ~ BACOS
A27. Like chestnuts ~ OLD
A28. Fish with the biggest brain ~ MANTA
A29. Coach for the minors? ~ YOUTHPASTOR
A32. Causes all sorts of problems ~ WREAKSHAVOC
A34. Harmful to your health ~ DELETERIOUS
A36. Miter-joint cut ~ BEVEL
A39. Drysdale dam ~ EWE
A40. Pass the jamb ~ ENTER
A42. Bulldogs' boosters ~ ELIS
A43. Lays eyes on ~ SPOTS
A45. Throne-room address ~ SIRE
A46. Strands in your hair ~ DNA
A47. Ogles ~ LEERSAT
A49. Org. with an Office of Water ~ EPA
A50. N.Y.S.E. nickname, with "the" ~ BIGBOARD
A52. Word that literally means "good news" ~ GOSPEL
A54. Spreads open ~ UNROLLS
A55. Choose to succeed ~ ANOINT
A56. Discouraging response to a knock ~ GOAWAY
A57. Distance between M.L.B. bases, in feet ~ NINETY

D1. Middle Kingdom amulet ~ SCARAB
D2. Nineteen-fifties actor dubbed the Rugged Romeo ~ ALDORAY
D3. Lose it ~ HAVEACOW
D4. "___ You Experienced" (1967 rock album) ~ ARE
D5. Reduce to rags ~ REND
D6. Top story ~ ATTIC
D7. Fine specimen ~ BEAUT
D8. Missing nothing ~ RAPT
D9. Unmatched ~ ODD
D10. One going right after the sixties ~ NEOCON
D11. Believer in wu wei ~ TAOIST
D12. Gaffe paper? ~ ERRATA
D14. They're bigger than tabloids ~ BROADSHEETS
D16. Prized part of a beef? ~ THELASTWORD
D19. Buyers of stock ~ SHOPKEEPERS
D22. Catholic pilgrimage site in France ~ LOURDES
D24. Deposits on an island ~ MAROONS
D26. Bessemer converter's output ~ STEEL
D28. "Her" or "It" ~ MOVIE
D30. Falstaff's companion ~ HAL
D31. Sealant at sea ~ TAR
D33. Sugar substitute? ~ CUTIEPIE
D35. Book of Genesis trickster ~ SERPENT
D36. Evening preyer? ~ BEDBUG
D37. Cause of flooding and droughts ~ ELNINO
D38. Medication nicknamed "blue diamond" ~ VIAGRA
D41. Flipper's interest ~ REALTY
D43. Tempur-Pedic acquisition of 2012 ~ SEALY
D44. "The Earth is a very small stage in a vast cosmic arena" speaker ~ SAGAN
D47. "Damn Yankees" temptress ~ LOLA
D48. "___ Erdmann" (European Film Awards sweeper, in 2016) ~ TONI
D51. Be inclined? ~ BOW
D53. Odysseus, to Laertes ~ SON

