Title: LA Times, Wed, Sep 11, 2013
Author: David Poole / Ed. Rich Norris
Copyright: © 2013 Tribune Content Agency, LLC
Date: 2013-09-11


THAI#STEPS#GLAD
HERB#LYRIC#OHIO
ELLE#ICIER#MARC
FLEXSCHEDULES##
TON#MIO##BAZAAR
###HAN#ROUX#AVE
FOCUSGROUP#SPIN
ROUGH#EST#HOSEA
OHNO#FIESTABOWL
ZEE#BIDS#ENS###
EDISON##ANO#VEH
##FUSIONCUISINE
TOON#COEUR#EDDA
EARN#KNUTE#LEER
ARMY#YATES#FORD


A1. Chiang Mai native ~ THAI
A5. Dance moves ~ STEPS
A10. Cheerful ~ GLAD
A14. Mint, e.g. ~ HERB
A15. Ira Gershwin contribution ~ LYRIC
A16. Indiana neighbor ~ OHIO
A17. Palindromic fashion mag ~ ELLE
A18. More aloof ~ ICIER
A19. "Walking in Memphis" singer Cohn ~ MARC
A20. Accommodating work hours ~ FLEXSCHEDULES
A23. Large amount ~ TON
A24. "O Sole __" ~ MIO
A25. Harper's __ ~ BAZAAR
A28. Chewie's shipmate ~ HAN
A29. Béchamel base ~ ROUX
A31. Monopoly deed abbr. ~ AVE
A32. Market research panel ~ FOCUSGROUP
A36. Laundry cycle ~ SPIN
A37. Fairway boundary ~ ROUGH
A38. Part of i.e. ~ EST
A39. Biblical prophet ~ HOSEA
A40. "Yikes!" ~ OHNO
A41. Frito-Lay is its title sponsor ~ FIESTABOWL
A43. Mark of Zorro ~ ZEE
A44. Action on eBay ~ BIDS
A45. USN rank ~ ENS
A46. Acquirer of more than 1,000 patents ~ EDISON
A48. It includes mayo ~ ANO
A49. SUV part: Abbr. ~ VEH
A52. Culinary combination ~ FUSIONCUISINE
A56. Roger Rabbit or Bugs Bunny ~ TOON
A58. Heart of Paris? ~ COEUR
A59. Old Norse poetry collection ~ EDDA
A60. Bring in ~ EARN
A61. Rockne of Notre Dame fame ~ KNUTE
A62. Look slyly ~ LEER
A63. Multitude ~ ARMY
A64. "Bullitt" director Peter ~ YATES
A65. Company that manufactures the starts of 20-, 32-, 41- and 52-Across ~ FORD

D1. Taking the wrong way? ~ THEFT
D2. Nametag greeting ~ HELLO
D3. "Over the Rainbow" composer ~ ARLEN
D4. Wild mountain goat ~ IBEX
D5. Deli worker's chore ~ SLICING
D6. Danish astronomer Brahe ~ TYCHO
D7. Toledo's lake ~ ERIE
D8. Mottled ~ PIED
D9. Prepare for surgery ~ SCRUBUP
D10. Lefty in Cooperstown ~ GOMEZ
D11. Small Asian pooch bred as a watchdog ~ LHASAAPSO
D12. Balloon filler ~ AIR
D13. Medical nickname ~ DOC
D21. Big success ~ SMASH
D22. Lenient ~ LAX
D26. Miller's "__ From the Bridge" ~ AVIEW
D27. Kidney-related ~ RENAL
D28. "Les Misérables" author ~ HUGO
D29. Derby prize ~ ROSES
D30. Ways of escape ~ OUTS
D32. Succumbed to stage fright ~ FROZE
D33. Wondered aloud? ~ OOHED
D34. Babylonian writing system ~ CUNEIFORM
D35. Senate majority leader since 2007 ~ REID
D36. Weeps convulsively ~ SOBS
D39. Capital west of Haiphong ~ HANOI
D41. Hard to please ~ FINICKY
D42. Grants permanent status to, as a professor ~ TENURES
D44. A.L. East team ~ BOS
D47. Golf-friendly forecast ~ SUNNY
D48. Like the accent in "entrée" ~ ACUTE
D49. Wedding memento ~ VIDEO
D50. Rear-__ ~ ENDER
D51. Found out ~ HEARD
D53. Chaplin's last wife ~ OONA
D54. Neither masc. nor fem. ~ NEUT
D55. Narcissist's love ~ SELF
D56. Darjeeling, e.g. ~ TEA
D57. Scull propeller ~ OAR

