Title: LA Times, Mon, Jun 17, 2013
Author: Patti Varol / Ed. Rich Norris
Copyright: © 2013 Tribune Media Services, Inc.
Date: 2013-06-17


BETA#RIDER#LSAT
LEAK#AGORA#OILY
ULNA#JOHNWOODEN
RED#SAT###NIECE
BREAKSTHEICE###
##MNO#AISLE#DAB
CUBISM#SSE#LAVA
AFISHOUTOFWATER
POKE#OSO#THWACK
TSE#CLERK#YOM##
###READYAIMFIRE
TREAD###INE#NAG
BUCKETLIST#PING
ALOE#SIREE#INTO
REND#PEARL#EGOS


A1. Phi __ Kappa ~ BETA
A5. Legislative addendum ~ RIDER
A10. Future atty.'s exam ~ LSAT
A14. Security problem ~ LEAK
A15. Greek marketplace ~ AGORA
A16. Opposite of dry, as skin ~ OILY
A17. Radius neighbor ~ ULNA
A18. Longtime UCLA coach known as the "Wizard of Westwood" ~ JOHNWOODEN
A20. Caught __-handed ~ RED
A21. Used a stool ~ SAT
A22. Family reunion attendee ~ NIECE
A23. Cracks a little joke to ease tension, say ~ BREAKSTHEICE
A28. 6, on a cellphone button ~ MNO
A29. Theater walkway ~ AISLE
A30. Blot gently ~ DAB
A33. Picasso's movement ~ CUBISM
A36. Chicago-to-Atlanta dir. ~ SSE
A37. Volcanic overflow ~ LAVA
A38. One no longer in his comfort zone ~ AFISHOUTOFWATER
A41. Pig in a __ ~ POKE
A42. Baja bear ~ OSO
A43. Hitting sound ~ THWACK
A44. Mao __-tung ~ TSE
A45. Attorney general's intern ~ CLERK
A47. __ Kippur ~ YOM
A48. Command sequence before shooting ~ READYAIMFIRE
A52. Bald tire's lack ~ TREAD
A55. Suffix with salt ~ INE
A56. Henpeck ~ NAG
A57. Once-in-a-lifetime agenda, or an apt description of the ends of 18-, 23-, 38- and 48-Across ~ BUCKETLIST
A61. Half of table tennis? ~ PING
A62. Burn balm ~ ALOE
A63. "Yes __!" ~ SIREE
A64. Avid about ~ INTO
A65. Tear to shreds ~ REND
A66. Oyster bead ~ PEARL
A67. Self-perceptions ~ EGOS

D1. DVD case promo ~ BLURB
D2. Fisherman who supplies a sushi bar ~ EELER
D3. Two-wheeler for two ~ TANDEMBIKE
D4. Wanted-poster abbr. ~ AKA
D5. Indian princes ~ RAJAS
D6. "__ run!": "Time for me to leave!" ~ IGOTTA
D7. Play-__: kids' clay ~ DOH
D8. Marine eagle ~ ERN
D9. Not cooked ~ RAW
D10. Sarge's superior ~ LOOIE
D11. Pro or con, in a debate ~ SIDE
D12. Guinness of "Star Wars" ~ ALEC
D13. Actress Daly ~ TYNE
D19. "__ upon a midnight dreary ..." ~ ONCE
D21. Wee bit ~ SKOSH
D24. Ouzo flavoring ~ ANISE
D25. American or World follower, in school ~ HISTORY
D26. Bygone gas station ~ ESSO
D27. "__ my heart in ..." ~ ILEFT
D30. Pattern-seeking information analysis ~ DATAMINING
D31. With, to François ~ AVEC
D32. "Speak" response ~ BARK
D33. Ahab or America: Abbr. ~ CAPT
D34. Space saucers, briefly ~ UFOS
D35. Money, in slang ~ MOOLA
D37. __ diminishing returns ~ LAWOF
D39. Not new ~ USED
D40. "Pick someone else, pleeease?" ~ WHYME
D45. Hand over ~ CEDE
D46. Old German leader ~ KAISER
D48. Collected, as downed leaves ~ RAKED
D49. Chip-making giant ~ INTEL
D50. Greeted with enthusiasm ~ RANTO
D51. Toaster waffles ~ EGGOS
D52. Skier's transport ~ TBAR
D53. Guideline ~ RULE
D54. Business maj.'s focus ~ ECON
D58. Sugar meas. ~ TSP
D59. Fib ~ LIE
D60. Keogh plan relative: Abbr. ~ IRA
D61. Apple dessert ~ PIE

