Title: LA Times, Mon, Aug 12, 2013
Author: Gareth Bain / Ed. Rich Norris
Copyright: © 2013 Tribune Content Agency, LLC
Date: 2013-08-12


RANDI#GARB#CHAR
AREAS#ALEE#HULA
JAWSOFLIFE#ENID
ABT#BOOB##MECCA
###CARRIEFISHER
ENGARDE#PUNY###
LEON###MERC#DOS
SAWEYETOEYEWITH
ERN#ERRS###INTO
###MAGI#SEAFOOD
PSYCHOBABBLE###
OPELS##PARE#HOG
SINE#HORRORFILM
SETA#OVER#TONGA
ELAN#PASO#SEDAN


A1. "Amazing" magician ~ RANDI
A6. Attire ~ GARB
A10. Blacken on the grill ~ CHAR
A14. Locales ~ AREAS
A15. On the calm side, at sea ~ ALEE
A16. Hawaiian dance ~ HULA
A17. *Auto wreck extraction tool ~ JAWSOFLIFE
A19. Children's book author Blyton ~ ENID
A20. NYC dance troupe ~ ABT
A21. Palindromic fool ~ BOOB
A22. Hajji's destination ~ MECCA
A23. *Princess Leia portrayer ~ CARRIEFISHER
A26. Dueler's cry ~ ENGARDE
A29. Totally unlike a muscleman ~ PUNY
A30. Author Uris ~ LEON
A31. Soldier of fortune, briefly ~ MERC
A32. Swanky parties ~ DOS
A35. *Was on the same page as ~ SAWEYETOEYEWITH
A40. Directional ending ~ ERN
A41. Makes a boo-boo ~ ERRS
A42. Converse of "divided by" ~ INTO
A43. Nativity scene trio ~ MAGI
A44. Shore restaurant specialty ~ SEAFOOD
A47. *Inappropriately used therapeutic jargon ~ PSYCHOBABBLE
A51. German autos ~ OPELS
A52. Trim, as expenses ~ PARE
A53. Monopolize ~ HOG
A56. Trigonometry ratio ~ SINE
A57. Scary showing, and the first word of each answer to a starred clue ~ HORRORFILM
A60. Words with date or precedent ~ SETA
A61. __ and done with ~ OVER
A62. Pacific kingdom called the Friendly Islands ~ TONGA
A63. Flair ~ ELAN
A64. Texas's El __ ~ PASO
A65. Family car ~ SEDAN

D1. Indian monarch ~ RAJA
D2. Spirited horse ~ ARAB
D3. "Eye of __ ...": "Macbeth" ~ NEWT
D4. Court prosecutors, briefly ~ DAS
D5. Line on a weather map ~ ISOBAR
D6. In large amounts ~ GALORE
D7. Suspect's "I was home asleep," e.g. ~ ALIBI
D8. Whistle-blower in a striped shirt ~ REF
D9. Spelling event ~ BEE
D10. Like some pizza ~ CHEESY
D11. Cop's conjecture ~ HUNCH
D12. Rocker Cooper ~ ALICE
D13. "M*A*S*H" character who hears choppers before anyone else ~ RADAR
D18. Shallow crossing ~ FORD
D22. Cut into tiny pieces ~ MINCE
D23. Walking stick ~ CANE
D24. Blunt-tipped weapon ~ EPEE
D25. Violent rage ~ FURY
D26. If-then-__: programmer's sequence ~ ELSE
D27. At hand ~ NEAR
D28. Dress at a ball ~ GOWN
D31. Jan. and Feb. ~ MOS
D32. Fred and Wilma's pet ~ DINO
D33. Germany's __ von Bismarck ~ OTTO
D34. Did a farrier's job ~ SHOD
D36. Casual assents ~ YEAHS
D37. Therefore ~ ERGO
D38. Chicago paper, briefly ~ TRIB
D39. Wilma, to Fred ~ WIFE
D43. "Vincent" singer/songwriter Don ~ MCLEAN
D44. Pizza chain ~ SBARRO
D45. Spanish river ~ EBRO
D46. Gives a heads-up ~ ALERTS
D47. Deputized group on horseback ~ POSSE
D48. Sales pitch ~ SPIEL
D49. Gossip spreader ~ YENTA
D50. __-ski ~ APRES
D53. __ legs: rear pair ~ HIND
D54. Gymnast Korbut ~ OLGA
D55. Fed ~ GMAN
D57. '50s high school dance ~ HOP
D58. Fertility clinic cells ~ OVA
D59. Enemy ~ FOE

