Title: LA Times, Mon, Jul 1, 2013
Author: Jeffrey Wechsler / Ed. Rich Norris
Copyright: © 2013 Tribune Media Services, Inc.
Date: 2013-07-01


JAM#ALKALI#KING
ASI#RAINON#ONEA
BACKEDDOWN#SCOT
SPANNED##ETHANE
###OASIS#RUE###
BLOCS#ELK#BRAND
ROCK#SPINE#PIER
AUTO#HOPON#IOWA
DIEU#HOSTS#CLEF
SETTO#LIT#SKIRT
###PAC#NYTOL###
KPDUTY##PUBERTY
NOUN#CANIBESURE
OPEC#LOANER#MIL
BETH#ELMERS#POP


A1. Toast go-with ~ JAM
A4. Its pH is more than 7 ~ ALKALI
A10. Queen's spouse ~ KING
A14. "__ live and breathe!" ~ ASI
A15. Spoil, as a barbecue ~ RAINON
A16. Most eligible to be drafted ~ ONEA
A17. Conceded the point ~ BACKEDDOWN
A19. Sean Connery, by birth ~ SCOT
A20. Connected the opposite shores of, as a river ~ SPANNED
A21. Flammable gas ~ ETHANE
A23. Caravan's watering hole ~ OASIS
A25. Feel remorse over ~ RUE
A26. Like-minded groups ~ BLOCS
A29. Yosemite grazer ~ ELK
A31. Cattle marking ~ BRAND
A35. Geologist's collectible ~ ROCK
A36. Backbone ~ SPINE
A38. Fishing spot ~ PIER
A39. Turnpike traveler ~ AUTO
A40. With 69-Across, Dr. Seuss classic ~ HOPON
A41. State where Interstates 35 and 80 cross ~ IOWA
A42. Prie-__: kneeler ~ DIEU
A43. Receives guests ~ HOSTS
A44. Symbol before the sharps and flats ~ CLEF
A45. Dust-up ~ SETTO
A47. Way past tipsy ~ LIT
A48. Dress bottom ~ SKIRT
A49. Influential D.C. group ~ PAC
A51. Medication for insomniacs ~ NYTOL
A53. Military mess assignment, and this puzzle's title ~ KPDUTY
A56. Developmental stage ~ PUBERTY
A60. Sentence subject, as a rule ~ NOUN
A61. "Is that a guarantee?" ~ CANIBESURE
A64. Oil cartel acronym ~ OPEC
A65. Repair shop courtesy ~ LOANER
A66. Wire thickness unit ~ MIL
A67. Second-youngest March sister, in literature ~ BETH
A68. __ Glue-All ~ ELMERS
A69. See 40-Across ~ POP

D1. They set up the 18-Down ~ JABS
D2. Quickly, in memos ~ ASAP
D3. Flaky mineral ~ MICA
D4. Sports venues ~ ARENAS
D5. Puts on cargo ~ LADES
D6. Tot's wading spot ~ KIDDIEPOOL
D7. 12 months in Madrid ~ ANO
D8. Close to the ground ~ LOW
D9. Word before circle or peace ~ INNER
D10. Deli sandwich freebies ~ KOSHERPICKLES
D11. Ancient Peruvian ~ INCA
D12. Eye-catching sign ~ NEON
D13. Airport boarding area ~ GATE
D18. Decisive end to a boxing match ~ KNOCKOUTPUNCH
D22. Bathroom fixture ~ TUB
D24. Enters stealthily ~ SLIPSIN
D26. Thin nails ~ BRADS
D27. Huey and Dewey's brother ~ LOUIE
D28. Four pairs ~ OCTET
D30. Rustic paneling wood ~ KNOTTYPINE
D32. Garlicky sauce ~ AIOLI
D33. More modern ~ NEWER
D34. Preliminary version ~ DRAFT
D36. Librarian's admonition ~ SHH
D37. Nav. officer ~ ENS
D46. Bit in a horse's mouth? ~ OAT
D48. Recovers from a bender, with "up" ~ SOBERS
D50. Washer phase ~ CYCLE
D52. Yam, for one ~ TUBER
D53. Handle near a keyhole ~ KNOB
D54. Francis or John Paul II, e.g. ~ POPE
D55. Song for two ~ DUET
D57. Beef cut ~ RUMP
D58. Song for three ~ TRIO
D59. Shrill cry ~ YELP
D62. Internet giant that owns MapQuest ~ AOL
D63. '60s combat venue, briefly ~ NAM

