Title: LA Times, Fri, Jun 28, 2013
Author: Victor Barocas / Ed. Rich Norris
Copyright: © 2013 Tribune Media Services, Inc.
Date: 2013-06-28


SNOB#ORBIT#NETS
CORR#COACH#OTRA
ROTO#EACHOFTHEM
ASIN#ADO#ROMANO
MEZZANINE#LENDS
###ERSE#OAK####
SAJAK##ENDSWITH
ONEG#ACASE#OREO
BYWEIGHT##SMELT
####NRA#ACHE###
DATED#ITSLENGTH
OLIVIA#USO#SLAT
JANEAUSTEN#LOSE
OMEN#LEONE#IVES
SODS#DARTS#BERT


A1. Pooh-pooher of the provincial ~ SNOB
A5. Round trip? ~ ORBIT
A10. Barclays Center team ~ NETS
A14. Irish pop group family name ~ CORR
A15. How most fly ~ COACH
A16. Overseas "other" ~ OTRA
A17. Start to till? ~ ROTO
A18. With 33- and 52-Across, what 23-, 42- and 61-Across have in common ~ EACHOFTHEM
A20. B-boy link ~ ASIN
A21. Foofaraw ~ ADO
A22. It's often grated ~ ROMANO
A23. Intermediate level ~ MEZZANINE
A26. Lets use for now ~ LENDS
A27. Skye writing ~ ERSE
A28. Tree sacred to the Druids ~ OAK
A30. Wheel man? ~ SAJAK
A33. See 18-Across ~ ENDSWITH
A38. Force on Earth, for short ~ ONEG
A39. "__ of Identity": Conan Doyle story ~ ACASE
A41. __ Cakesters ~ OREO
A42. How some veggies are sold ~ BYWEIGHT
A44. Get value out of, in a way ~ SMELT
A45. Firing org.? ~ NRA
A46. Massage target ~ ACHE
A48. Not now? ~ DATED
A52. See 18-Across ~ ITSLENGTH
A57. 1972 self-titled pop album ~ OLIVIA
A59. Service support gp. ~ USO
A60. Blind element ~ SLAT
A61. Creator of Emma Woodhouse ~ JANEAUSTEN
A63. Drop ~ LOSE
A64. Eclipse, to some ~ OMEN
A65. Sierra __ ~ LEONE
A66. Connecticut's State Composer ~ IVES
A67. Puts turf on ~ SODS
A68. Game with doubles and triples ~ DARTS
A69. "Sesame Street" roommate ~ BERT

D1. "Out!" ~ SCRAM
D2. Image on a poster for Eastwood's "Hang 'Em High" ~ NOOSE
D3. 2006 A.L. home run champ ~ ORTIZ
D4. Period marked by copper use ~ BRONZEAGE
D5. Title word with eleven, twelve or thirteen ~ OCEANS
D6. Tour toter ~ ROADIE
D7. Quiche Lorraine ingredient ~ BACON
D8. German I ~ ICH
D9. Title foe of Loki in a 2011 film ~ THOR
D10. "Sorry, wrong guy" ~ NOTME
D11. Wharton's Frome ~ ETHAN
D12. Vogue ~ TREND
D13. Birthplace of Pythagoras ~ SAMOS
D19. People ~ FOLKS
D24. Ship with two zebras on it ~ ARK
D25. Long periods ~ EONS
D29. Lemon attachment ~ ADE
D30. Blubber ~ SOB
D31. One or more ~ ANY
D32. Shylock, e.g. ~ JEW
D33. Get down ~ EAT
D34. Movement that fought stereotypes ~ WOMENSLIB
D35. Spleen ~ IRE
D36. Rolodex no. ~ TEL
D37. __ pants ~ HOT
D39. Dept. with a plow on its seal ~ AGR
D40. Spiced tea ~ CHAI
D43. Columbus's elusive destination ~ INDIA
D44. Ella's English counterpart ~ SHE
D46. Nod, say ~ ASSENT
D47. "Star Wars Episode II" soldiers ~ CLONES
D48. Schools where boards may be used to measure ability ~ DOJOS
D49. Where Davy Crockett died ~ ALAMO
D50. Pointed at the dinner table? ~ TINED
D51. Ties ~ EVENS
D53. Seneca, to Nero ~ TUTOR
D54. Boxer's protection ~ GLOVE
D55. It's a stunner ~ TASER
D56. Operation Redwing event, 1956 ~ HTEST
D58. "__ Lang Syne" ~ AULD
D62. Black or Labrador ~ SEA

