Title: LA Times, Wed, Aug 14, 2013
Author: Tim Poor and Jeff Chen / Ed. Rich Norris
Copyright: © 2013 Tribune Content Agency, LLC
Date: 2013-08-14


#CAT#DJED#IAMSO
LIMO#IOTA#CLIPS
ANAP#CLAYTABLET
BEJEWEL##SLAKE#
SMOKESIGNAL#SCH
#ARAB#EWE##HOHO
####CARBONPAPER
UNSEAL###ALYSSA
COPYMACHINE####
STYE##OOM#AURA#
BAG#TEXTMESSAGE
#CLEAT##ONEOVER
FLASHDRIVE#PINA
GUSTO#ITEM#ENDS
HESHE#BODY#NEA#


A1. Scratcher at a post ~ CAT
A4. Spun some LPs ~ DJED
A8. Kid's proud retort ~ IAMSO
A13. Fancy ride ~ LIMO
A14. Wee bit ~ IOTA
A15. Saves, as a coupon ~ CLIPS
A16. "I think somebody needs __!" ~ ANAP
A17. It used to store information ~ CLAYTABLET
A19. Make sparkle, in a way ~ BEJEWEL
A21. Satisfy, as thirst ~ SLAKE
A22. It used to send information ~ SMOKESIGNAL
A25. Acad., e.g. ~ SCH
A27. Kaffiyeh wearer ~ ARAB
A28. Meadow mama ~ EWE
A29. Twinkie relative ~ HOHO
A30. It used to duplicate information ~ CARBONPAPER
A34. Open, as classified records ~ UNSEAL
A38. Actress Milano ~ ALYSSA
A39. It's used to duplicate information ~ COPYMACHINE
A43. Eye problem ~ STYE
A44. Brass band bass note? ~ OOM
A45. Surrounding glow ~ AURA
A49. Paper or plastic offer ~ BAG
A50. It's used to send information ~ TEXTMESSAGE
A54. Gridiron gripper ~ CLEAT
A56. 73, on many golf courses ~ ONEOVER
A57. It's used to store information ~ FLASHDRIVE
A60. __ colada ~ PINA
A61. Hearty enjoyment ~ GUSTO
A62. A bullet often precedes one ~ ITEM
A63. Brings to a close ~ ENDS
A64. Dual pronoun ~ HESHE
A65. Shampoo ad buzzword ~ BODY
A66. Teachers' org. ~ NEA

D1. Movie house ~ CINEMA
D2. Key with three sharps ~ AMAJOR
D3. Capital north of Tulsa ~ TOPEKA
D4. Cuts into cubes ~ DICES
D5. More cheerful ~ JOLLIER
D6. Greek letter between zeta and theta ~ ETA
D7. __-night doubleheader ~ DAY
D8. Hold 'em declaration ~ ICALL
D9. Actress Jessica ~ ALBA
D10. Wimps ~ MILKSOPS
D11. Graduation Day lineup ~ SPEECHES
D12. Sunrise direction, to a German ~ OST
D13. Short dogs? ~ LABS
D18. Fed. inspection agency ~ TSA
D20. Internet video tool ~ WEBCAM
D23. President before BHO ~ GWB
D24. Prefix with classic ~ NEO
D26. Circle dance ~ HORA
D29. Filly's dinner ~ HAY
D31. In the style of ~ ALA
D32. Bert Bobbsey's twin ~ NAN
D33. Tickle pink ~ PLEASE
D34. 25-Across WNW of L.A. ~ UCSB
D35. "I'm stumped" ~ NOTACLUE
D36. Pirate's telescope ~ SPYGLASS
D37. Part of a storm ~ EYE
D40. Watergate prosecutor Archibald ~ COX
D41. Sexy ~ HOT
D42. "That really touched me" ~ IMMOVED
D46. England's Justin Rose won it in 2013 ~ USOPEN
D47. Steep-sided landform ~ RAVINE
D48. Chair's list ~ AGENDA
D50. Lake near Stateline, Nevada ~ TAHOE
D51. Sea-Tac approx. ~ ETD
D52. Ibsen's "An __ of the People" ~ ENEMY
D53. Stats that are better when they're low ~ ERAS
D55. O.T. queen ~ ESTH
D57. E followers ~ FGH
D58. Barbecue serving ~ RIB
D59. Simpson judge ~ ITO

