Title: LA Times, Wed, Jan 2, 2013
Author: Robert Cirillo / Ed. Rich Norris
Copyright: © 2013 Tribune Media Services, Inc.
Date: 2013-01-02


DEN#DSCS#BEAGLE
ERA#UHUH#OUTLAW
BAM#DIRECTROUTE
UTES#LILO#ENTER
GOSPELOFLUKE###
##NIX###LEA#IFS
ATARI#STAY#ONAT
SOMETHINGSFISHY
HUED#ANTE#ELUDE
YRS#ARC###MER##
###SUPERCHARGER
USAIR#ROLO#SEVE
CINCODEMAYO#NIT
LONERS#ARAP#CTR
ANIMAL#NAST#YAY


A1. Bear's place ~ DEN
A4. Mil. awards ~ DSCS
A8. Long-eared pooch ~ BEAGLE
A14. Stat for Clayton Kershaw ~ ERA
A15. "Nope" ~ UHUH
A16. Rustler, e.g. ~ OUTLAW
A17. Emeril interjection ~ BAM
A18. Shortest way to get there ~ DIRECTROUTE
A20. Uintah and Ouray Reservation residents ~ UTES
A22. Disney's "__ & Stitch" ~ LILO
A23. Key in ~ ENTER
A24. Good Samaritan parable source ~ GOSPELOFLUKE
A27. Quash ~ NIX
A28. Sheep's hangout ~ LEA
A29. They could happen ~ IFS
A32. Early gaming name ~ ATARI
A34. Judge's reprieve ~ STAY
A36. Go __ great length ~ ONAT
A37. "That's weird!" (or a comment about what's hidden in 18-, 24-, 46- and 57-Across) ~ SOMETHINGSFISHY
A40. Tinged ~ HUED
A41. Start the pot ~ ANTE
A42. Dodge ~ ELUDE
A43. 1776 and 2001, e.g.: Abbr. ~ YRS
A44. Forward pass path ~ ARC
A45. Cousteau's workplace ~ MER
A46. Hot-rodder's add-on ~ SUPERCHARGER
A52. American competitor, as it was once known ~ USAIR
A55. Chewy candy brand ~ ROLO
A56. Memorable golfing Spaniard, familiarly ~ SEVE
A57. Annual Mexican celebration ~ CINCODEMAYO
A60. Trivial picking point ~ NIT
A61. Not exactly social butterflies ~ LONERS
A62. "I don't give __!" ~ ARAP
A63. NFL snapper ~ CTR
A64. Jaguar or impala ~ ANIMAL
A65. Tweed's caricaturist ~ NAST
A66. "Hurrah!" ~ YAY

D1. Fix, as a computer program ~ DEBUG
D2. Muse with a lyre ~ ERATO
D3. Sings, so to speak ~ NAMESNAMES
D4. Cracker that doesn't crack ~ DUD
D5. Carnival setup man ~ SHILL
D6. Museum piece ~ CURIO
D7. Place for a 6-Down ~ SHELF
D8. Plant sci. ~ BOT
D9. "I have it!" ~ EUREKA
D10. More than apologize ~ ATONE
D11. Market surplus ~ GLUT
D12. After curfew ~ LATE
D13. Decorative water holder ~ EWER
D19. Artistic potpourri ~ COLLAGE
D21. Like many churches ~ SPIRED
D25. Egress ~ EXIT
D26. One-eighties ~ UEYS
D29. Revolt ~ INSURGENCY
D30. Saudi king, 1982-2005 ~ FAHD
D31. Eyelid trouble ~ STYE
D32. Like a used fireplace ~ ASHY
D33. Sequence of gigs ~ TOUR
D34. Heartfelt ~ SINCERE
D35. Volatile initials ~ TNT
D36. Crude tankers ~ OILERS
D38. Instrument that often sits on the floor while played ~ HARP
D39. Tornado response gp. ~ FEMA
D44. Natural light show ~ AURORA
D46. Order to a boxer ~ SICEM
D47. Like some numerals and noses ~ ROMAN
D48. The "It Girl" Bow ~ CLARA
D49. Georgetown hoopsters ~ HOYAS
D50. Musical set in Buenos Aires ~ EVITA
D51. Have another go at ~ RETRY
D52. Kareem's alma mater ~ UCLA
D53. Priory of __: "The Da Vinci Code" secret society ~ SION
D54. Caesarean cal. periods ~ ANNI
D58. www connection option ~ DSL
D59. Go (for) ~ OPT

