Title: LA Times, Wed, Nov 13, 2013
Author: Mary Lou Guizzo / Ed. Rich Norris
Copyright: © 2013 Tribune Content Agency, LLC
Date: 2013-11-13


HEM#LARVA#LURID
ARE#ADEAL#ASADA
TINLIZZIE#DOZER
SQUID##LEADFOOT
###TOED##LEAR##
OMG#PREMIER#STA
SILVERBACK#JEWS
ALAIN#TIE#CADET
GAZA#GOLDDIGGER
ENE#TORSION#ETO
##DEUS##NEED###
IRONCHEF##PONZI
ROVES#METALHEAD
ALERO#IMAGE#SNL
EFRON#LATEX#TEE


A1. Tucked-in part of a dress shirt ~ HEM
A4. Cocoon contents ~ LARVA
A9. Glaringly vivid ~ LURID
A14. "__ you kidding me?" ~ ARE
A15. Words after make or close ~ ADEAL
A16. Carne __: roasted Mexican dish ~ ASADA
A17. Ford Model T, colloquially ~ TINLIZZIE
A19. Siesta taker ~ DOZER
A20. Eight-armed cephalopod ~ SQUID
A21. Speed demon ~ LEADFOOT
A23. Open-__ shoes ~ TOED
A26. TV producer Norman ~ LEAR
A27. Online "Yikes!" ~ OMG
A30. Chinese leader ~ PREMIER
A33. Bus depot: Abbr. ~ STA
A36. Mature male gorilla ~ SILVERBACK
A38. Purim observers ~ JEWS
A39. Essayist de Botton ~ ALAIN
A40. Match for a pocket handkerchief ~ TIE
A41. West Pointer ~ CADET
A42. Mideast strip ~ GAZA
A43. One only in it for the money ~ GOLDDIGGER
A45. Baton Rouge-to-Montgomery dir. ~ ENE
A46. Twisting force ~ TORSION
A47. WWII venue ~ ETO
A48. Latin god ~ DEUS
A50. "__ a lift?" ~ NEED
A52. Japanese cooking show ~ IRONCHEF
A56. Schemer Charles ~ PONZI
A60. Gallivants ~ ROVES
A61. Certain rock music fan, and what 17-, 21-, 36-, 43- and 52-Across each has ~ METALHEAD
A64. Last Olds off the line ~ ALERO
A65. Mental picture ~ IMAGE
A66. NBC skit show ~ SNL
A67. Zac of "The Lorax" ~ EFRON
A68. Glove material ~ LATEX
A69. Game gadget, or the area where it's used ~ TEE

D1. Boaters and bowlers ~ HATS
D2. Actor La Salle ~ ERIQ
D3. It may drop down or pop up ~ MENU
D4. Made vulnerable ~ LAIDOPEN
D5. Axlike shaping tool ~ ADZ
D6. Tribal land, informally, with "the" ~ REZ
D7. Colorado resort ~ VAIL
D8. Out of the wind ~ ALEE
D9. Fire truck feature ~ LADDER
D10. Lady Liberty's land, familiarly ~ USOFA
D11. Somerset Maugham novel, with "The" ~ RAZORSEDGE
D12. Prefix with logical ~ IDEO
D13. Pub missile ~ DART
D18. On fire ~ LIT
D22. South Sudanese supermodel Wek ~ ALEK
D24. Goof ~ ERR
D25. Short person? ~ DEBTOR
D27. Missouri river ~ OSAGE
D28. La Scala's city ~ MILAN
D29. Like eyes showing boredom ~ GLAZEDOVER
D31. Drops in a slot ~ MAILS
D32. Stranded at 7-Down, perhaps ~ ICEDIN
D34. Chirp ~ TWEET
D35. Jetson dog ~ ASTRO
D37. By way of ~ VIA
D38. Spree ~ JAG
D41. Multi-screen theater ~ CINEPLEX
D43. "Gee whiz" ~ GOSH
D44. It goes for a buck ~ DOE
D46. Second-most populous Arizona city ~ TUCSON
D49. Warm Argentina month ~ ENERO
D51. "Stupid me!" ~ DOH
D52. "Dies __" ~ IRAE
D53. Massage deeply ~ ROLF
D54. Actor Jannings ~ EMIL
D55. Earthquake response gp. ~ FEMA
D57. Cozy home ~ NEST
D58. Writer Grey ~ ZANE
D59. Inactive ~ IDLE
D62. Art on the reality show "Ink Master" ~ TAT
D63. Single-malt datum ~ AGE

