Title: LA Times, Wed, Apr 24, 2013
Author: Ed Sessa / Ed. Rich Norris
Copyright: © 2013 Tribune Media Services, Inc.
Date: 2013-04-24


ANITA#FIFED#NOM
TENAM#ATALE#OWE
WHITEGLOVES#BIN
ART#NEA#EMPTIED
RUSSIANS##ORG##
###STRAIGHTEDGE
BATTY##TAUS#EAR
URIS#DRAPE#CAPO
TCM#HEAT##JULES
THEGIFTOFGAB###
##WEB##PRIMEVAL
BRANAGH#ABM#CPA
AIR#CRAZYEIGHTS
LOP#HIREE#ELITE
DTS#INKED#SOPOR


A1. Singer Bryant ~ ANITA
A6. Tooted in a Revolutionary band ~ FIFED
A11. Jacques, e.g. ~ NOM
A14. Common java hr. ~ TENAM
A15. "__ of Two Cities" ~ ATALE
A16. Be in the red ~ OWE
A17. Michael Jackson memorabilia ~ WHITEGLOVES
A19. Coal container ~ BIN
A20. Met display ~ ART
A21. Met supporter: Abbr. ~ NEA
A22. Completely drained ~ EMPTIED
A24. Cold War concerns ~ RUSSIANS
A27. Web address ending ~ ORG
A28. Line-drawing tool ~ STRAIGHTEDGE
A33. Fruity ~ BATTY
A36. Aristotelian pair? ~ TAUS
A37. Cauliflower __: boxing injury ~ EAR
A38. "Exodus" author ~ URIS
A39. Heavy curtain ~ DRAPE
A41. Head of a family? ~ CAPO
A42. Channel for film buffs ~ TCM
A43. Jalapeño rating characteristic ~ HEAT
A44. Nemo creator Verne ~ JULES
A45. Conversational skill ~ THEGIFTOFGAB
A49. Info source, with "the" ~ WEB
A50. Like early life forms ~ PRIMEVAL
A54. Shakespearean actor Kenneth ~ BRANAGH
A58. SALT subject ~ ABM
A59. Worker who handles returns, briefly ~ CPA
A60. Tune ~ AIR
A61. Uno ancestor, and, in a way, what are hidden in 17-, 28- and 45-Across ~ CRAZYEIGHTS
A64. Prune ~ LOP
A65. New worker ~ HIREE
A66. Pick of the litter ~ ELITE
A67. Sot's symptoms ~ DTS
A68. Readied, as the presses ~ INKED
A69. Deep sleep ~ SOPOR

D1. Engaged in armed conflict ~ ATWAR
D2. Beatles jacket style ~ NEHRU
D3. Contract change approvals: Abbr. ~ INITS
D4. Tit for __ ~ TAT
D5. Motel Wi-Fi, for one ~ AMENITY
D6. Singer-dancer Lola ~ FALANA
D7. Jurist Lance ~ ITO
D8. Top choice, slangily ~ FAVE
D9. Type of sch. with low grades? ~ ELEM
D10. Iron-fisted rulers ~ DESPOTS
D11. "Don't sweat it" ~ NOBIGDEAL
D12. Baby's boo-boo ~ OWIE
D13. Convalesce ~ MEND
D18. First in a car, say ~ GEAR
D23. Uno e due ~ TRE
D25. Retired fliers ~ SSTS
D26. Straddle ~ SITATOP
D29. Spark plug measurement ~ GAP
D30. Color ~ HUE
D31. Look open-mouthed ~ GAPE
D32. Valentine's Day deity ~ EROS
D33. Target of a joke ~ BUTT
D34. St. Louis symbol ~ ARCH
D35. Sci-fi travel conveniences ~ TIMEWARPS
D39. Dict. feature ~ DEF
D40. Dirty one in a memorable Cagney line ~ RAT
D41. Sugar shape ~ CUBE
D43. Terrace cooker ~ HIBACHI
D44. Night-night clothes? ~ JAMMIES
D46. DDE, in WWII ~ GEN
D47. Worn at the edges ~ FRAYED
D48. Sarcastic remark ~ GIBE
D51. TV monitoring device ~ VCHIP
D52. Most likely will, after "is" ~ APTTO
D53. Surgery beam ~ LASER
D54. Not in need of a barber ~ BALD
D55. Mob action ~ RIOT
D56. It may run from cheek to cheek ~ GRIN
D57. Carol opening ~ HARK
D62. Zip code start? ~ ZEE
D63. Day-__: pigment brand ~ GLO

