Title: LA Times, Fri, Oct 18, 2013
Author: Jack McInturff / Ed. Rich Norris
Copyright: © 2013 Tribune Content Agency, LLC
Date: 2013-10-18


FRAIL#VANE#STIR
LEDTO#ABIE#ARNO
ALLAN#COBOLCATS
BOIL#LAR#CARPET
BABYWATCH#DODGE
YDS#ODE#ATE#OER
###TRY#AIR#DORS
##LIMBODRIVER##
LION#UPS#CON###
ASS#SGT#AKC#SSE
TOTAL#SABLESTAX
ETALIA#HOE#NOTA
ROBOTBEER#BORIC
APER#ERAT#EBERT
LETS#LADS#ESSES


A1. Hardly hardy ~ FRAIL
A6. Wind instrument ~ VANE
A10. Minute Rice instruction ~ STIR
A14. Caused ~ LEDTO
A15. Title lover in a 1920s Broadway hit ~ ABIE
A16. Cartoonist Peter ~ ARNO
A17. Camp Granada chronicler Sherman ~ ALLAN
A18. Hipsters who prefer old-school programming languages? ~ COBOLCATS
A20. Minute Rice instruction ~ BOIL
A21. "Knots Landing" actress __ Park Lincoln ~ LAR
A22. Mythical transport ~ CARPET
A23. Tiny Timex? ~ BABYWATCH
A26. Challenger, for one ~ DODGE
A27. NFL gains ~ YDS
A28. One was written to Billie Joe ~ ODE
A29. Bolted, say ~ ATE
A31. Not 'neath ~ OER
A32. Shot ~ TRY
A33. It's inspired ~ AIR
A34. British bombshell Diana ~ DORS
A35. Golf club used as a dance pole? ~ LIMBODRIVER
A38. Literary __ ~ LION
A40. Hikes ~ UPS
A41. Scam ~ CON
A42. Pack animal ~ ASS
A43. Friday is one: Abbr. ~ SGT
A44. Boxers' org.? ~ AKC
A45. Memphis-to-Mobile dir. ~ SSE
A48. Register button ~ TOTAL
A50. Furrier's assessment? ~ SABLESTAX
A53. Latin catchall ~ ETALIA
A55. Garden tool ~ HOE
A56. __ bene ~ NOTA
A57. R2D2's bar order? ~ ROBOTBEER
A59. Kind of acid ~ BORIC
A60. Mime ~ APER
A61. Part of Q.E.D. ~ ERAT
A62. "A Horrible Experience of Unbearable Length" author ~ EBERT
A63. "We should!" ~ LETS
A64. Mates ~ LADS
A65. Two-part curves ~ ESSES

D1. Carrying extra weight ~ FLABBY
D2. Another round, perhaps ~ RELOAD
D3. Goes off script ~ ADLIBS
D4. 2006 World Cup champion ~ ITALY
D5. Colleague of Boris ~ LON
D6. Get out ~ VACATE
D7. Options above "none of the above" ~ ABORC
D8. Pointed end ~ NIB
D9. Org. created by the 1964 Civil Rights Act ~ EEOC
D10. Iliac lead-in ~ SACRO
D11. Magician's way out, maybe ~ TRAPDOOR
D12. Whole number ~ INTEGER
D13. Team lists ~ ROSTERS
D19. Fill the hold ~ LADE
D21. Aphid predator ~ LADYBUG
D24. Type of malware ~ WORM
D25. Bristle ~ HAIR
D30. Slow flow ~ TRICKLE
D32. Western star makeup ~ TIN
D33. Pop-ups, e.g. ~ ADS
D34. Cozy retreat ~ DEN
D35. Had to wear the winning team's jersey, say ~ LOSTABET
D36. Decides ~ OPTS
D37. Viva __ ~ VOCE
D38. Like some files ~ LATERAL
D39. Carbon-14, e.g. ~ ISOTOPE
D43. Narrow cut ~ SLIT
D44. Scrubs ~ ABORTS
D45. Puts away ~ STORES
D46. Ricky Gervais' forte ~ SATIRE
D47. Demands, as payment ~ EXACTS
D49. "Zut __!": French exclamation ~ ALORS
D51. In front ~ AHEAD
D52. Hoity-toity types ~ SNOBS
D54. "Great Expectations" convict Magwitch ~ ABEL
D58. Stat for Clayton Kershaw ~ ERA
D59. Busy one that has made its mark in this puzzle's five longest answers ~ BEE

