Title: LA Times, Mon, Dec 9, 2013
Author: Marti DuGuay-Carpenter / Ed. Rich Norris
Copyright: © 2013 Tribune Content Agency, LLC
Date: 2013-12-09


CARAT#HAIKU#JAR
ARESO#EXCON#EPI
ITSHOPELESS#DIT
NIT#LADE##HEINZ
###CAT##STOL###
#WHATHAVEIDONE#
WHOLE#LIAM#NAGS
BAWL##ELL##GORE
ARTE#HULA#CAMEL
#FORGETABOUTIT#
###IAMS##APE###
ASODD##BOSC#CHE
QED#GIVEITASHOT
URI#ETHEL#KOALA
ABE#TESTS#EXPEL


A1. Gem weight unit ~ CARAT
A6. Three-line Japanese poem ~ HAIKU
A11. Container for Peter Pan ~ JAR
A14. "You __ busted!" ~ ARESO
A15. Past prisoner, for short ~ EXCON
A16. Prefix for a lifesaving "Pen" ~ EPI
A17. "Why bother?" ~ ITSHOPELESS
A19. Bit of Morse code ~ DIT
A20. Trivial gripe ~ NIT
A21. Stow cargo ~ LADE
A22. "57 Varieties" brand ~ HEINZ
A24. Purr former ~ CAT
A25. Plane for a small airstrip, briefly ~ STOL
A27. "Why me?" ~ WHATHAVEIDONE
A33. Entire ~ WHOLE
A34. Neeson of "Schindler's List" ~ LIAM
A35. Carps at ~ NAGS
A37. Blubber ~ BAWL
A38. 90-degree pipe piece ~ ELL
A39. Clinton's vice president ~ GORE
A40. Johnson of "Laugh-In" ~ ARTE
A41. Island dance ~ HULA
A42. Beast with one hump or two ~ CAMEL
A43. "Why worry?" ~ FORGETABOUTIT
A46. Pet food brand with a ProActive Health variety ~ IAMS
A47. Chimpanzee, e.g. ~ APE
A48. Equally strange ~ ASODD
A51. Northwestern pear ~ BOSC
A53. Revolutionary Guevara ~ CHE
A56. Logician's proof ending ~ QED
A57. "Why not?" ~ GIVEITASHOT
A61. Spoon-bending Geller ~ URI
A62. Musical Merman ~ ETHEL
A63. Eucalyptus-eating marsupial ~ KOALA
A64. Civil War prez ~ ABE
A65. Students' hurdles ~ TESTS
A66. Kick out ~ EXPEL

D1. Abel's older brother ~ CAIN
D2. Class for potential painters ~ ARTI
D3. Remainder ~ REST
D4. Residue in a smoker's tray ~ ASH
D5. "You missed the deadline" ~ TOOLATE
D6. Pay attention to ~ HEED
D7. Wheel-supporting shaft ~ AXLE
D8. Cold bagful for a party ~ ICE
D9. Bout enders, briefly ~ KOS
D10. Without footwear ~ UNSHOD
D11. "Star Wars" warrior ~ JEDI
D12. Neat as __ ~ APIN
D13. Big name in hotels and crackers ~ RITZ
D18. Hiker's route ~ PATH
D23. Stretch out ~ ELONGATE
D24. Phone screening service ~ CALLERID
D25. Underwater experiment site ~ SEALAB
D26. Tiny Dickens boy ~ TIM
D27. Pier ~ WHARF
D28. Do-it-yourselfer's book genre ~ HOWTO
D29. Indigenous Alaskans ~ ALEUTS
D30. Grand Roman home ~ VILLA
D31. Judd of country music ~ NAOMI
D32. "Snowy" heron ~ EGRET
D33. Fighter's org. ~ WBA
D36. Salt, on the Seine ~ SEL
D41. Partner of haw ~ HEM
D42. Baked treat often wrapped in fluted paper ~ CUPCAKE
D44. Gizmo ~ GADGET
D45. Brewer's kiln ~ OAST
D48. Greenish-blue ~ AQUA
D49. Balkan native ~ SERB
D50. Drooling toon dog ~ ODIE
D51. Red root vegetable ~ BEET
D52. Lubricates ~ OILS
D53. Bloke ~ CHAP
D54. Ice fishing access ~ HOLE
D55. List-shortening abbr. ~ ETAL
D58. Suffix with Wyoming ~ ITE
D59. Old videotape type ~ VHS
D60. Fenway team, for short ~ SOX

