Title: LA Times, Fri, Apr 12, 2013
Author: Julian Lim / Ed. Rich Norris
Copyright: © 2013 Tribune Media Services, Inc.
Date: 2013-04-12


LATEST#RCAS#PDQ
AVANTI#ERIE#ORU
WOBLEGREASE#PIE
SNL#EENKSLAPPER
##EEL#ASHE#EASY
ESSAYS##ISIT###
CHIT#ATTN#DUMBO
REDLUOHSTHELOAD
USEUP#ROOM#AUDI
###NICE##MENNEN
EPIC#WERE#OTT##
PIHHOPMUSIC#FOO
OXO#JOINTRETURN
CAP#OSLO#INAJAM
HRE#STEN#SENILE


A1. Least ancient ~ LATEST
A7. Some TVs ~ RCAS
A11. This second, briefly ~ PDQ
A14. Forward, to Fiorello ~ AVANTI
A15. City SW of Buffalo ~ ERIE
A16. Christian sch. since 1963 ~ ORU
A17. Extra effort ~ WOBLEGREASE
A19. Shoofly __ ~ PIE
A20. Skittish NBC show? ~ SNL
A21. "That's rich!" evoker ~ EENKSLAPPER
A23. Jellied item in British cuisine ~ EEL
A25. "Days of Grace" memoirist ~ ASHE
A26. Relaxed ~ EASY
A27. GRE components ~ ESSAYS
A30. Doubter's question ~ ISIT
A32. Note promising notes ~ CHIT
A33. Letter-routing letters ~ ATTN
A36. Big-eared flier of film ~ DUMBO
A40. Take on responsibility ~ REDLUOHSTHELOAD
A43. Finish ~ USEUP
A44. It may be spare ~ ROOM
A45. "Progress through Technology" automaker ~ AUDI
A46. "Awesome!" ~ NICE
A48. Original Speed Stick maker ~ MENNEN
A50. Awesome, in a way ~ EPIC
A53. Used to be ~ WERE
A56. Giant of note ~ OTT
A57. It usually involves rapping ~ PIHHOPMUSIC
A60. Rock's __ Fighters ~ FOO
A63. Maker of SteeL kitchen products ~ OXO
A64. Filing option, or what can be found in four long answers? ~ JOINTRETURN
A66. Beret, e.g. ~ CAP
A67. __ Accords: 1993 agreement ~ OSLO
A68. Having trouble ~ INAJAM
A69. Charles V's domain: Abbr. ~ HRE
A70. Light submachine gun ~ STEN
A71. Forgetful, maybe ~ SENILE

D1. Murphy's and Godwin's, for two ~ LAWS
D2. Shakespeare's flower? ~ AVON
D3. Carving area ~ TABLESIDE
D4. It's bigger than the neg. ~ ENL
D5. Unwavering ~ STEELY
D6. Buster Brown's dog ~ TIGE
D7. Causes a stink ~ REEKS
D8. Collide with ~ CRASHINTO
D9. Where the slain roll? ~ AISLES
D10. "I __ beautiful city ...": Dickens ~ SEEA
D11. Dad ~ POPPA
D12. Preserves, in a way ~ DRIES
D13. Editor's request ~ QUERY
D18. Genetic letters ~ RNA
D22. Prone to snits ~ PETULANT
D24. Grab a sandwich, perhaps ~ EATLUNCH
D27. 65-Down shade ~ ECRU
D28. Women ~ SHES
D29. __ Miguel: Azores island ~ SAO
D31. Suffix with ox- ~ IDE
D34. Like many a brisk 45-minute walk ~ THREEMILE
D35. General on a menu ~ TSO
D37. View from Tokyo ~ MOUNTFUJI
D38. Wished ~ BADE
D39. Valhalla chief ~ ODIN
D41. Reuters competitor ~ UPI
D42. "I wonder ..." ~ HMM
D47. Breakfast cereal magnate ~ CWPOST
D49. With 50-Down, when modern mammals emerged ~ EOCENE
D50. See 49-Down ~ EPOCH
D51. "Brave" studio ~ PIXAR
D52. "Fingers crossed" ~ IHOPE
D54. Bad sentence ~ RUNON
D55. Round no. ~ EST
D58. Parts of la cara ~ OJOS
D59. 1978 Booker Prize recipient Murdoch ~ IRIS
D61. Kind of exam ~ ORAL
D62. "I got it" ~ ONME
D65. Darken in a salon ~ TAN

