Title: LA Times, Sat, Jun 22, 2013
Author: Barry C. Silk / Ed. Rich Norris
Copyright: © 2013 Tribune Media Services, Inc.
Date: 2013-06-22


BREWCREW#DOGMAS
ROSEBUSH#AIRACE
ATTESTTO#GLORIA
GEEK#GELS#MAIDS
####DEREKJETER#
ASHIER#WIEN#COM
TWOBASEHIT#LUCI
PILED#JEN#BARKS
ANET#MEAGERDIET
RGS#PACT#LAYERS
#VIOLETBLUE####
LONGE#SAUD#FIEF
ATODDS#GRISELDA
VENETO#EINSTEIN
ARENOT#LEGRESTS


A1. Miller Park team nickname ~ BREWCREW
A9. Manifesto fodder ~ DOGMAS
A15. Prickly growth ~ ROSEBUSH
A16. Flying star ~ AIRACE
A17. Certify ~ ATTESTTO
A18. Van Morrison song whose title is spelled out in the chorus ~ GLORIA
A19. Computer __ ~ GEEK
A20. Sets ~ GELS
A22. Dusters, perhaps ~ MAIDS
A23. Record holder for most games played at shortstop for one team ~ DEREKJETER
A25. More pallid ~ ASHIER
A29. Capital of Österreich ~ WIEN
A30. Modern address ending ~ COM
A32. Double ~ TWOBASEHIT
A34. She married during her father's presidency ~ LUCI
A35. Like soft carpets ~ PILED
A36. "Friends" actress, familiarly ~ JEN
A37. They may be warnings ~ BARKS
A38. "Without __": Grateful Dead album ~ ANET
A39. Lenten fare, say ~ MEAGERDIET
A41. QB protectors ~ RGS
A42. Alliance ~ PACT
A43. Parfait features ~ LAYERS
A44. Former Crayola color that's still one when its name is reversed ~ VIOLETBLUE
A47. Squeaky sound? ~ LONGE
A48. Mideast's House of __ ~ SAUD
A49. Feudal estate ~ FIEF
A53. Clashing ~ ATODDS
A55. Vivaldi opera based on "The Decameron" ~ GRISELDA
A57. Rome's Via __ ~ VENETO
A58. Time's Person of the Century, 1999 ~ EINSTEIN
A59. Childish retort ~ ARENOT
A60. Barbershop chair features ~ LEGRESTS

D1. Name-drop, say ~ BRAG
D2. Mechanical method ~ ROTE
D3. Cádiz-to-Málaga dirección ~ ESTE
D4. Quarter segment ~ WEEK
D5. "The Big Bang Theory" airer ~ CBS
D6. "Jersey Roots, Global Reach" university ~ RUTGERS
D7. Methyl bisulfate, e.g. ~ ESTER
D8. Breakfast choice ~ WHOLEWHEATBAGEL
D9. The U.N.'s Hammarskjöld ~ DAG
D10. Crude guys? ~ OILMEN
D11. Old fourpence coin ~ GROAT
D12. First female professor at the University of Paris ~ MARIECURIE
D13. Singer covering "Purple Haze," probably ~ ACIDROCKER
D14. Vast expanses ~ SEAS
D21. Squaw Valley sport ~ SKIING
D23. Needing a charge ~ DEAD
D24. Fly, in a way ~ JET
D25. How some bonds are bought ~ ATPAR
D26. Candidate's concern ~ SWINGVOTER
D27. Aces ~ HOLESINONE
D28. Sarcastic retort ~ IBET
D31. Visibility impediments ~ MISTS
D33. Throws out ~ EJECTS
D34. Fictional cocker spaniel ~ LADY
D37. Scottish countryside sight ~ BRAE
D39. Sally __ ~ MAE
D40. Getting around ~ ELUDING
D42. Admitted guilt for ~ PLEDTO
D45. Utah city ~ OGDEN
D46. Pulitzer author Alison ~ LURIE
D47. Soap containing ground pumice ~ LAVA
D49. Bash ~ FETE
D50. Dots on cartes ~ ILES
D51. Work on a proof ~ EDIT
D52. Ballpark figures ~ FANS
D54. Inebriate ~ SOT
D56. Uzbekistan, once: Abbr. ~ SSR

