Title: LA Times, Wed, Nov 6, 2013
Author: Gareth Bain / Ed. Rich Norris
Copyright: © 2013 Tribune Content Agency, LLC
Date: 2013-11-06


PACK#LEAR#SIKHS
ALOU#ALOE#ISIAH
LARD#VIRGINMARY
AMAZE##TAMES###
COLUMBIALAW#CPU
ESS#CAN##CYBORG
###GERUND##ELAL
APPLEBROWNBETTY
IRAE##EMAILS###
DOREMI##RNA#PIT
ADD#EPICFANTASY
###FRANZ##DONOR
RECORDDEAL#RAMA
OKAPI#UCLA#AMEN
TERSE#SHIP#HART


A1. Lies as a whole? ~ PACK
A5. King who raged to Edgar on the heath ~ LEAR
A9. Turbaned Punjabis ~ SIKHS
A14. Matty or Felipe of baseball ~ ALOU
A15. Puffs additive ~ ALOE
A16. Pistons great Thomas ~ ISIAH
A17. Hog product ~ LARD
A18. *Madonna ~ VIRGINMARY
A20. Leave open-mouthed ~ AMAZE
A22. Gets under control ~ TAMES
A23. *Ivy League professional school ~ COLUMBIALAW
A26. PC brain ~ CPU
A29. Skier's challenge ~ ESS
A30. Tuna holder ~ CAN
A31. Sci-fi hybrid ~ CYBORG
A33. Running or jumping ~ GERUND
A36. Mideast flier ~ ELAL
A37. *Fruity dessert with sweetened crumbs ~ APPLEBROWNBETTY
A42. Wrath, in a hymn ~ IRAE
A43. Writes to, nowadays ~ EMAILS
A44. Green stuff ~ DOREMI
A47. Transfer __ ~ RNA
A48. Orchestra site ~ PIT
A51. Say more ~ ADD
A52. *"The Lord of the Rings" genre ~ EPICFANTASY
A56. Liszt or Schubert ~ FRANZ
A57. Plaque honoree ~ DONOR
A58. Prize for an aspiring musical artist, perhaps from the first word of the answer to a starred clue ~ RECORDDEAL
A63. Avatar of Vishnu ~ RAMA
A64. Congo critter with striped legs ~ OKAPI
A65. Golden St. campus ~ UCLA
A66. Grace ender ~ AMEN
A67. Concise ~ TERSE
A68. Use FedEx, say ~ SHIP
A69. Male deer ~ HART

D1. Versailles attraction ~ PALACE
D2. Los __: Manhattan Project site ~ ALAMOS
D3. Pink shades ~ CORALS
D4. Invasive vine ~ KUDZU
D5. WC ~ LAV
D6. Actor Roth ~ ELI
D7. Arterial trunk ~ AORTA
D8. Kingly ~ REGAL
D9. Like the village blacksmith's hands ~ SINEWY
D10. Philosophies ~ ISMS
D11. Rio automaker ~ KIA
D12. Laugh syllable ~ HAR
D13. Shunning the spotlight, maybe ~ SHY
D19. Computer that may use Snow Leopard ~ IMAC
D21. Toastmaster ~ EMCEE
D24. Caustic comeback ~ BARB
D25. Accustom (to) ~ INURE
D26. Firearms pioneer ~ COLT
D27. Backside ~ PRAT
D28. Hard to look at ~ UGLY
D32. Nectar collectors ~ BEES
D33. High spirits ~ GLEE
D34. Pierre, e.g. ~ NOM
D35. Friend of Snow White ~ DWARF
D37. Verdi opera with pyramids ~ AIDA
D38. Nudge ~ PROD
D39. Tex's bud ~ PARD
D40. NPR correspondent Totenberg ~ NINA
D41. Short on taste ~ BLAND
D45. "__ Melodies": Warner Bros. shorts ~ MERRIE
D46. Tablet debut of 2010 ~ IPAD
D48. Land on an isthmus ~ PANAMA
D49. Chemical relative ~ ISOMER
D50. Oppressive ruler ~ TYRANT
D53. River near Karachi ~ INDUS
D54. Austerlitz native ~ CZECH
D55. Holy ark contents ~ TORAH
D56. Dandies ~ FOPS
D58. Decompose ~ ROT
D59. __ out a living ~ EKE
D60. One may be hired ~ CAR
D61. Onetime ring king ~ ALI
D62. Track circuit ~ LAP

