Title: LA Times, Mon, Aug 19, 2013
Author: By Matt McKinley / Ed. Rich Norris
Copyright: © 2013 Tribune Media Service
Date: 2013-08-19


SCOOP#AIMS#CBER
PAULA#DRAW#ELLE
ANTIC#AONE#LUMP
DARNINGNEEDLE##
EDU#FOE##PROMPT
SANKIN#BLEU#OAR
###ICECREAMCONE
HOTL##AUF##ANTS
THELASTSTRAW###
TIN#MOSH#ABSORB
POSTER##DRY#REL
##PINETREESTATE
JEEP#AHAS#MANIA
AGES#RANK#ALGER
BODY#MIGS#LEEDS


A1. 33-Across topper ~ SCOOP
A6. Points (at) ~ AIMS
A10. Trucker on a radio ~ CBER
A14. Former "Idol" judge Abdul ~ PAULA
A15. Tie in chess ~ DRAW
A16. Cosmo competitor ~ ELLE
A17. Marx Brothers shenanigan ~ ANTIC
A18. Topnotch ~ AONE
A19. Sugar bowl block ~ LUMP
A20. Long-eyed stitching tool ~ DARNINGNEEDLE
A23. Student's Web address ending ~ EDU
A24. One on the other side ~ FOE
A25. Right on time ~ PROMPT
A28. Finally registered mentally ~ SANKIN
A30. __ cheese dressing ~ BLEU
A32. Dinghy mover ~ OAR
A33. Dairy Queen order ~ ICECREAMCONE
A36. "The __ Baltimore": Lanford Wilson play ~ HOTL
A39. "__ Wiedersehen" ~ AUF
A40. Picnic spoilers ~ ANTS
A41. Proverbial backbreaker ~ THELASTSTRAW
A46. Main element in pewter ~ TIN
A47. Dance in a pit ~ MOSH
A48. Soak up ~ ABSORB
A52. Promotional theater display item ~ POSTER
A54. Martini order ~ DRY
A55. Theology subj. ~ REL
A56. Maine's nickname, and a hint to the ends of 20-, 33- and 41-Across ~ PINETREESTATE
A60. Army vehicle ~ JEEP
A62. "I figured it out!" cries ~ AHAS
A63. Craze ~ MANIA
A64. Gets older ~ AGES
A65. Army status ~ RANK
A66. Rags-to-riches author Horatio ~ ALGER
A67. Murder mystery staple ~ BODY
A68. Russian fighters ~ MIGS
A69. British city on the River Aire ~ LEEDS

D1. Black suit ~ SPADES
D2. Ottawa's country ~ CANADA
D3. Beat in a race ~ OUTRUN
D4. "thirtysomething" actor Ken ~ OLIN
D5. World's largest ocean ~ PACIFIC
D6. "Time is money," e.g. ~ ADAGE
D7. Golfer's selection ~ IRON
D8. Lion's tresses ~ MANE
D9. Popeye's kid ~ SWEEPEA
D10. Violin cousin ~ CELLO
D11. Song title words before "You saw me standing alone" ~ BLUEMOON
D12. Horror film street ~ ELM
D13. Workout unit ~ REP
D21. Nada ~ NONE
D22. Beaten instrument ~ DRUM
D26. Breathe after sprinting ~ PANT
D27. Yves's "very" ~ TRES
D29. Pass idly, as time ~ KILL
D30. Hair neatener ~ BRUSH
D31. Exited ~ LEFT
D34. Sylvester and Garfield ~ CATS
D35. Cornfield cries ~ CAWS
D36. Internet address opening ~ HTTP
D37. Cincinnati's home ~ OHIO
D38. State-of-the-art 1970s bike ~ TENSPEED
D42. Church agreement ~ AMEN
D43. Pitcher's problem ~ SOREARM
D44. Hard to find ~ RARE
D45. Totally dreadful ~ ABYSMAL
D49. Autumn color ~ ORANGE
D50. Tightened, as shoelaces ~ RETIED
D51. Dims with tears, as one's vision ~ BLEARS
D53. A bit too happy at happy hour? ~ TIPSY
D54. Office workplaces ~ DESKS
D57. Spicy cuisine ~ THAI
D58. Jingled ~ RANG
D59. "A __ of Two Cities" ~ TALE
D60. Fighter's punch ~ JAB
D61. Self-regard ~ EGO

