Title: New York Times, Friday, May 23, 2008
Author: Patrick John Duggan
Editor: Will Shortz
Date: 2008-05-23


SCATHE#WHOVILLE
SOTHEN#AUREVOIR
MRTOAD#ISITSAFE
ILE#PORTHOS#FTC
NESS#NOFUN#MEET
NOTIT#GOP#SARDS
ONELINER#BAY###
WEDIDIT#JUJITSU
###CEL#SODASHOP
SHOOS#PEA#KEEPS
CONN#GRANT#EARS
ALL#LEIBNIZ#LAT
LEANONME#ROMANO
DUTYFREE#ENAMOR
SPECTERS#DEPOSE


A1. Blister ~ SCATHE
A7. Dr. Seuss story setting ~ WHOVILLE
A15. "Anyway, after that ..." ~ SOTHEN
A16. Parting words ~ AUREVOIR
A17. Fop in "The Wind in the Willows" ~ MRTOAD
A18. Memorable "Marathon Man" query ~ ISITSAFE
A19. Réunion, for one ~ ILE
A20. One of a French literary trio ~ PORTHOS
A22. National Do Not Call Registry org. ~ FTC
A23. 1987 Costner role ~ NESS
A25. Like a wet blanket ~ NOFUN
A26. Cross ~ MEET
A27. Untagged ~ NOTIT
A29. Bush league? ~ GOP
A30. Reddish-brown gems ~ SARDS
A31. "If you shoot at mimes, should you use a silencer?," e.g. ~ ONELINER
A33. Plane part ~ BAY
A34. Celebratory cry ~ WEDIDIT
A35. Literally, "art of softness" ~ JUJITSU
A39. Animation bit ~ CEL
A40. Popular teen hangout, once ~ SODASHOP
A41. Drives away ~ SHOOS
A44. Item on a vine ~ PEA
A45. Doesn't spoil ~ KEEPS
A46. Fifth state to ratify the Constitution: Abbr. ~ CONN
A47. Study aid? ~ GRANT
A49. Where you can find hammers and anvils ~ EARS
A50. Beginning and end of 20-Across's motto ~ ALL
A51. Philosopher who coined the phrase "the best of all possible worlds" ~ LEIBNIZ
A53. Muscle strengthened by a pulldown exercise, in brief ~ LAT
A54. 1989 film set in an inner-city high school ~ LEANONME
A56. Cheese type ~ ROMANO
A58. Like some airport purchases ~ DUTYFREE
A59. Charm ~ ENAMOR
A60. Spirits ~ SPECTERS
A61. Boot ~ DEPOSE

D1. It was shipwrecked in 1964 somewhere in the South Pacific ~ SSMINNOW
D2. Crime family name ~ CORLEONE
D3. Bore witness (to) ~ ATTESTED
D4. Le Duc ___ (Nobel Peace Prize refuser) ~ THO
D5. Bucket of bolts ~ HEAP
D6. ___ a high note ~ ENDON
D7. Have in prospect ~ WAITFOR
D8. "Quiet!" ~ HUSHUP
D9. Constellation with the star Betelgeuse ~ ORION
D10. Kerry and McCain, e.g. ~ VETS
D11. "Grey's Anatomy" hookups ~ IVS
D12. Good-for-nothin' ~ LOAFER
D13. Stolen ~ LIFTED
D14. Builds up ~ ERECTS
D21. Doctor often seen on writers' bookshelves ~ ROGET
D24. Element used to make semiconductors ~ SILICON
D26. Potential buyer's question ~ MAYISEE
D28. Destroyers of many castles ~ TIDES
D30. Three-time Emmy-winning game show host ~ SAJAK
D32. Zero ~ NIL
D33. Mac ~ BUD
D35. Title girl in a 1958 hit by the Playmates ~ JOANN
D36. Historic mission ~ THEALAMO
D37. Crime family ~ SOPRANOS
D38. Popular boxing venue ~ UPSSTORE
D40. Military construction crew ~ SEABEES
D41. Burns ~ SCALDS
D42. Lie low ~ HOLEUP
D43. Like postmidnight TV shows ~ ONLATE
D44. Furniture cover ~ PRIMER
D47. Art class ~ GENRE
D48. Played out ~ TIRED
D51. Converted housing ~ LOFT
D52. Man-to-man alternative ~ ZONE
D55. U.N.'s home ~ NYC
D57. Word with weather or world ~ MAP

