Title: New York Times, Friday, September 19, 2008
Author: Alex Boisvert
Editor: Will Shortz
Date: 2008-09-19


PANDORASBOX#SON
IMOUTOFHERE#ANE
CREDITLINES#YEP
NIXES##VIM#COCA
ITIS#APET#TONAL
CAT#UTERO#OHARE
###ONEAM#OPERAS
TALKLIKEAPIRATE
ONABET#TRACE###
ATTYS#SILLS#SOC
SEEMS#HMOS#ABBA
TAPE#JAB##STARR
ETA#LAKEONTARIO
RES#OVERABARREL
SRS#GASSTATIONS


A1. Source of troubles ~ PANDORASBOX
A12. ___ of God ~ SON
A15. "Later!" ~ IMOUTOFHERE
A16. What the 1939 50,000-word novel "Gadsby" completely lacks ~ ANE
A17. Bank offerings ~ CREDITLINES
A18. "Uh-huh" ~ YEP
A19. Turns down ~ NIXES
A20. Spirit ~ VIM
A21. ___ leaf ~ COCA
A22. Irritation suffix ~ ITIS
A23. Irritated, after "in" ~ APET
A25. Like most music ~ TONAL
A26. Persian, e.g. ~ CAT
A27. Not yet delivered, after "in" ~ UTERO
A28. W.W. II air ace who lent his name to an airport ~ OHARE
A29. Wee hour ~ ONEAM
A30. Meyerbeer output ~ OPERAS
A31. ___ Day (September 19) ~ TALKLIKEAPIRATE
A35. How some dares are done ~ ONABET
A36. Outline ~ TRACE
A37. Bar tenders?: Abbr. ~ ATTYS
A38. Places for dust to collect ~ SILLS
A39. Assn. ~ SOC
A42. Apparently is ~ SEEMS
A43. Insurance providers, for short ~ HMOS
A44. "Super Trouper" group, 1980 ~ ABBA
A45. Kind of delay ~ TAPE
A46. Poke ~ JAB
A47. Packers QB whose #15 jersey is retired ~ STARR
A48. LAX datum ~ ETA
A49. One end of the Welland Canal ~ LAKEONTARIO
A52. Hi-___ ~ RES
A53. At someone's mercy ~ OVERABARREL
A54. Ones needing career counseling, maybe: Abbr. ~ SRS
A55. Shell locations ~ GASSTATIONS

D1. Eat out? ~ PICNIC
D2. Hindu drink of the gods ~ AMRITA
D3. Play with the line "Hell is other people" ~ NOEXIT
D4. Guys ~ DUDES
D5. Revolutionary patriot James ~ OTIS
D6. Start to smell, maybe ~ ROT
D7. Union inits. starting in 1886 ~ AFL
D8. "Well, I'll be!," as it might be said on September 19 ~ SHIVERMETIMBERS
D9. ___ Santiago, 1987 N.L. Rookie of the Year ~ BENITO
D10. City near Provo ~ OREM
D11. Scratches, with "out" ~ XES
D12. "Later!" ~ SAYONARA
D13. 200 milligrams ~ ONECARAT
D14. Like soldiers known as Gurkhas ~ NEPALESE
D21. Stick ~ COHERE
D23. Wiped out, slangily ~ ATEIT
D24. Top ~ PEAK
D25. What debaters debate ~ TOPICS
D27. Hedge word ~ UNLESS
D29. "That's fine" ~ OKBYME
D30. Pendant adornments ~ OPALS
D31. Some diner equipment ~ TOASTERS
D32. It has a long tongue ~ ANTEATER
D33. Student excuser ~ LATEPASS
D34. Live folk album of 1968 ~ ARLO
D38. D.T.'s ~ SHAKES
D39. Italian restaurant chain ~ SBARRO
D40. TV newswoman Soledad ~ OBRIEN
D41. Doorstep numbers? ~ CAROLS
D44. ___ 2600 (hit product of the 1970s-'80s) ~ ATARI
D46. Joe ~ JAVA
D47. "This instant!" ~ STAT
D49. Record ~ LOG
D50. Bit of chicken feed ~ OAT
D51. Org. with the annual Eddie Gottlieb Trophy ~ NBA

