Title: New York Times, Tuesday, April 22, 2008
Author: Nancy Salomon
Editor: Will Shortz
Date: 2008-04-22


HARDG#BABAR#PEW
EMAIL#OMANI#URI
NETEARNINGS#MIN
CEO#DES#DRIPPED
ERN#HAAS#INTS##
###CAPITALGAINS
SEDANS#ANY##REO
ONEND#ART#FLOAT
AYE##SID#SAINTS
PAPERPROFITS###
##SOIL#MINT#ARA
ICINGUP#RAE#RED
SAX#GROSSINCOME
APE#EGRET#UHAUL
YES#DEKES#PERSE


A1. What a gal has that a gent doesn't? ~ HARDG
A6. Elephant of children's literature ~ BABAR
A11. Church perch ~ PEW
A14. Correspondence sans stamp ~ EMAIL
A15. Muscat resident ~ OMANI
A16. Mystifying Mr. Geller ~ URI
A17. Fishing trawler's haul? ~ NETEARNINGS
A19. Opposite of max. ~ MIN
A20. Board of directors hiree ~ CEO
A21. ___ Plaines, Ill. ~ DES
A22. Needed fixing, as a faucet ~ DRIPPED
A24. Suffix with east or west ~ ERN
A25. Lukas of "Witness" ~ HAAS
A27. QB boo-boos: Abbr. ~ INTS
A28. Seat of government's acquisitions? ~ CAPITALGAINS
A32. Family cars ~ SEDANS
A35. Whichever ~ ANY
A36. 1910s-'20s car inits. ~ REO
A37. Upturned, as a crate ~ ONEND
A38. Gallery display ~ ART
A39. Parade entry ~ FLOAT
A41. Yeoman's agreement ~ AYE
A42. Caesar of comedy ~ SID
A43. Big Easy team ~ SAINTS
A44. Publisher's windfall? ~ PAPERPROFITS
A48. Terra firma ~ SOIL
A49. Money maker ~ MINT
A50. Celestial altar ~ ARA
A53. Getting slick during winter ~ ICINGUP
A56. Funny Charlotte ~ RAE
A57. Business owner's dreaded ink color ~ RED
A58. Jazz instrument ~ SAX
A59. Salary for selling insects as food? ~ GROSSINCOME
A62. Big galoot ~ APE
A63. "Snowy" bird ~ EGRET
A64. Ryder rival ~ UHAUL
A65. "That's a go" ~ YES
A66. Fakes out with fancy footwork ~ DEKES
A67. By itself ~ PERSE

D1. Therefore ~ HENCE
D2. Mideast pooh-bah ~ AMEER
D3. Betray, in a way ~ RATON
D4. Gambler's cube ~ DIE
D5. Campaigner's greeting ~ GLADHAND
D6. Dwarf tree ~ BONSAI
D7. Parisian pal ~ AMI
D8. Wedding reception staple ~ BAND
D9. How curses are exchanged ~ ANGRILY
D10. On the upswing ~ RISING
D11. Works out with weights ~ PUMPSIRON
D12. Lake next to Avon Lake ~ ERIE
D13. Kiting necessity ~ WIND
D18. Harvests ~ REAPS
D23. Sch. monitor ~ PTA
D26. "American Idol" quest ~ STARDOM
D28. Pink-slip ~ CAN
D29. Industrious insect ~ ANT
D30. Spiffy ~ NEAT
D31. Elbow-benders ~ SOTS
D32. "General Hospital," for one ~ SOAP
D33. New Age superstar ~ ENYA
D34. Throws in the trash ~ DEEPSIXES
D38. Run on TV ~ AIR
D39. Add some meat to the bones ~ FATTENUP
D40. Fleur-de-___ ~ LIS
D42. Go off a diet big-time ~ SPLURGE
D43. Mount of the Ten Commandments ~ SINAI
D45. Forever and a day ~ EON
D46. Manipulated, as an election ~ RIGGED
D47. Many Guinness listings ~ FIRSTS
D50. Loud, as a crowd ~ AROAR
D51. Twin of Romulus ~ REMUS
D52. Fred's dancing sister ~ ADELE
D53. "Look here, old chap!" ~ ISAY
D54. Part of Batman's ensemble ~ CAPE
D55. "The other white meat" ~ PORK
D60. "Didn't I tell you?" ~ SEE
D61. ___ Guevara ~ CHE

