Title: New York Times, Monday, September 29, 2008
Author: Sharon Delorme
Editor: Will Shortz
Date: 2008-09-29


OREO#IONIC#STAT
PICK#SPELT#HOLE
TORI#SEWERSEWER
STUNGUNS##OPIUM
###ALEE#TYRANTS
DRAWERDRAWER###
ROMAN##HIC#DATA
ATE#SCHOLAR#VAC
GENE#EON##EMOTE
###SHOWERSHOWER
MALTESE#ETAL###
AMEER##ICEBERGS
TOWERTOWER#SOOT
TRIM#ABIDE#TONE
SESS#MINEO#SKEW


A1. It may get a licking after lunch ~ OREO
A5. Charged, as particles ~ IONIC
A10. "Immediately!," in the operating room ~ STAT
A14. Choose ~ PICK
A15. Said letter by letter, British-style ~ SPELT
A16. One of 18 on a golf course ~ HOLE
A17. Actress Spelling ~ TORI
A18. One who embroiders a waste conduit? ~ SEWERSEWER
A20. Police weapons that immobilize suspects ~ STUNGUNS
A22. Drug that's smoked in a pipe ~ OPIUM
A23. On the safe side, at sea ~ ALEE
A24. Despots ~ TYRANTS
A26. Sketcher of a bureau compartment? ~ DRAWERDRAWER
A30. Caesar or Cicero ~ ROMAN
A31. Drunk's sound ~ HIC
A32. Facts and figures ~ DATA
A36. Had lunch, e.g. ~ ATE
A37. Ph.D. recipient ~ SCHOLAR
A41. Hoover, informally ~ VAC
A42. Chromosome part ~ GENE
A44. Many, many moons ~ EON
A45. Ham it up ~ EMOTE
A47. Presenter of a bathroom stall? ~ SHOWERSHOWER
A51. "The ___ Falcon" ~ MALTESE
A54. And others: Abbr. ~ ETAL
A55. Mideast chief: Var. ~ AMEER
A56. Shipping hazards in the North Atlantic ~ ICEBERGS
A60. One pulling a tall structure? ~ TOWERTOWER
A63. Chimney buildup ~ SOOT
A64. "Just a little off" at the barber's ~ TRIM
A65. Put up with ~ ABIDE
A66. Dial ___ (telephone sound) ~ TONE
A67. Meeting: Abbr. ~ SESS
A68. Sal of "Rebel Without a Cause" ~ MINEO
A69. Distort ~ SKEW

D1. Withdraws, with "out" ~ OPTS
D2. Hilariously funny thing ~ RIOT
D3. Hosiery hue ~ ECRU
D4. Pacific island in major W.W. II fighting ~ OKINAWA
D5. Main bank vis-à-vis currency ~ ISSUER
D6. Unlocked ~ OPENED
D7. The first "N" of CNN ~ NEWS
D8. ___ du Diable ~ ILE
D9. Middle: Abbr. ~ CTR
D10. Astronaut Alan ~ SHEPARD
D11. Bring, as a disabled car to a garage ~ TOWIN
D12. Native on the Bering Sea ~ ALEUT
D13. Contract provisions ~ TERMS
D19. Hurting ~ SORE
D21. Secluded valleys ~ GLENS
D24. Head's opposite ~ TAIL
D25. Org. promoting leadership and growth for females ~ YWCA
D26. Engage in a street auto race ~ DRAG
D27. Memorization method ~ ROTE
D28. "You said it, brother!" ~ AMEN
D29. French wine region ~ RHONE
D33. State openly ~ AVOW
D34. London's ___ Gallery ~ TATE
D35. Whiz at tennis serves ~ ACER
D38. Corporate V.I.P.'s ~ CEOS
D39. Hockey legend Gordie ~ HOWE
D40. Get-off-drugs facility ~ REHAB
D43. Holds in high regard ~ ESTEEMS
D46. Bothers ~ MOLESTS
D48. München mister ~ HERR
D49. Many men's hairlines do this ~ RECEDE
D50. Not mono ~ STEREO
D51. Actor Damon and others ~ MATTS
D52. Love Italian-style ~ AMORE
D53. Annual telethon host Jerry ~ LEWIS
D56. Triumphant cry ~ IWIN
D57. Piece next to a knight ~ ROOK
D58. "Going, going, ___!" ~ GONE
D59. One-dish meal ~ STEW
D61. Scottish cap ~ TAM
D62. Geisha's waistband ~ OBI

