Title: New York Times, Tuesday, November 11, 2008
Author: Nancy Salomon and Larry Shearer
Editor: Will Shortz
Date: 2008-11-11


SPRY#SCHS##THOR
ALEE#POET##WOUK
WAIL#ISAAC#INTO
TINPAN#DIONNE##
ODESSA#INRI#YMA
####KLMN#NETMAN
HAWSE#IGGY#HOST
ILIAD#RDA#AROSE
TONS#YOUI#DUNES
ANDHOW#ETNA####
TEY#NCOS#AGLEAM
##CHEAPO#SEARLE
MAIM#STUNS#TWOS
ALTO##ITBE#KIAS
LAYS##CHAR#ANDY


A1. Agile for one's age ~ SPRY
A5. Athletic conference members: Abbr. ~ SCHS
A9. Heyerdahl who wrote "Kon-Tiki" ~ THOR
A13. Opposite of windward ~ ALEE
A14. Sonneteer, e.g. ~ POET
A15. Herman who wrote "The Caine Mutiny" ~ WOUK
A16. Siren's sound ~ WAIL
A17. Almost-sacrificed son in the Bible ~ ISAAC
A19. Crazy about ~ INTO
A20. ___ Alley ~ TINPAN
A22. 1930s quints' name ~ DIONNE
A24. Potemkin mutiny city ~ ODESSA
A25. Crucifix inscription ~ INRI
A26. Late singer Sumac ~ YMA
A29. OP's forerunners ~ KLMN
A31. Tennis player ~ NETMAN
A33. Part of a ship's bow ~ HAWSE
A37. Pop's ___ Pop ~ IGGY
A39. Central computer ~ HOST
A40. Old war story ~ ILIAD
A41. Food stat ~ RDA
A42. Sprang up ~ AROSE
A43. Heaps ~ TONS
A44. Fats Domino's "It's ___ Love" ~ YOUI
A45. Sand formations ~ DUNES
A46. "You said a mouthful!" ~ ANDHOW
A48. European eruption site ~ ETNA
A50. Mystery writer Josephine ~ TEY
A51. Sgts. and cpls. ~ NCOS
A53. Shining ~ AGLEAM
A58. Low-cost, in slang ~ CHEAPO
A60. Company that introduced NutraSweet ~ SEARLE
A61. Injure ~ MAIM
A63. Gobsmacks ~ STUNS
A65. Terrible ___ ~ TWOS
A66. Choir voice ~ ALTO
A67. The Everly Brothers' "Let ___ Me" ~ ITBE
A68. Cars from Korea ~ KIAS
A69. Places ~ LAYS
A70. Blacken ~ CHAR
A71. Artist Warhol ~ ANDY

D1. Took care of ~ SAWTO
D2. Highland pattern ~ PLAID
D3. Wife of un roi ~ REINE
D4. Kennel cries ~ YELPS
D5. Backbone-related ~ SPINAL
D6. Fortune 500 listings: Abbr. ~ COS
D7. Going straight to Antarctica, say ~ HEADINGDUESOUTH
D8. Result of an ink spill ~ STAIN
D9. Romulus or Remus ~ TWIN
D10. Bliss before the hard part begins ~ HONEYMOON
D11. Tagged on a diamond ~ OUT
D12. "Citizen Kane" studio ~ RKO
D18. Unsophisticated, as humor ~ CORNY
D21. Inquired ~ ASKED
D23. Never, in Nürnberg ~ NIE
D27. Pool stroke ~ MASSE
D28. Poker amounts ~ ANTES
D30. Spanish Surrealist ~ MIRO
D32. Like some streets ~ THRU
D33. Try to strike ~ HITAT
D34. Unaccompanied ~ ALONE
D35. Chicago, with "the" ~ WINDYCITY
D36. "Miss Universe" holder ~ SASH
D38. Walk or trot ~ GAIT
D42. "Time is money," for one ~ ADAGE
D44. Certain rec centers ~ YWCAS
D47. Air Force ___ ~ ONE
D49. Sadat's predecessor ~ NASSER
D52. ___ nerve ~ OPTIC
D54. ___ Gravas, role on "Taxi" ~ LATKA
D55. Field Marshal Rommel ~ ERWIN
D56. Heaps ~ ALOAD
D57. Complicated, as a divorce ~ MESSY
D59. Dr. providers ~ HMOS
D61. Prefix with practice ~ MAL
D62. Pie ___ mode ~ ALA
D64. Org. for Raptors and Hawks ~ NBA

