Title: NY Times, Wed, Oct 15, 2008
Author: Kevin G. Der / Will Shortz
Copyright: © 2008, The New York Times
Date: 2008-10-15


HOTTIP##PEA#BBC
IPHONE#BURB#LOO
GRANDPOOBAH#URL
HANG#PROS#OMEGA
SHE#DEEM#CRAW##
###WARMSTO#CHAT
ASSET##HOE#HALE
SITBACKANDRELAX
ELEC#ROK##ATEST
COPA#ASAJOKE###
##SMUG#LODE#SAD
BOOST#BAND#ACME
ANN#TALKISCHEAP
BMI#ELIA#OPENTO
YET#RIP##NAMEIT


A1. Tout's offering ~ HOTTIP
A7. Subject of Mendel's study of genetics ~ PEA
A10. Media grp. with a royal charter ~ BBC
A13. Macworld 2007 debut ~ IPHONE
A14. Many a commuter's home, for short ~ BURB
A15. Head of London? ~ LOO
A16. Self-important sort ~ GRANDPOOBAH
A18. WWW address ~ URL
A19. Pend ~ HANG
A20. Whizzes ~ PROS
A21. Literally, "great O" ~ OMEGA
A23. Any ship ~ SHE
A24. Consider ~ DEEM
A25. Sticking point? ~ CRAW
A26. Grows fond of ~ WARMSTO
A28. Online activity ~ CHAT
A31. It's a plus ~ ASSET
A34. Break ground? ~ HOE
A35. In fine fettle ~ HALE
A36. Chill ~ SITBACKANDRELAX
A40. "Juice": Abbr. ~ ELEC
A41. "M*A*S*H" soldier ~ ROK
A42. Bikini event ~ ATEST
A43. Nightclub of song ~ COPA
A44. In fun ~ ASAJOKE
A47. Self-important ~ SMUG
A49. Sourdough's strike ~ LODE
A50. Needing a 53-Across ~ SAD
A53. Spirits lifter ~ BOOST
A55. Halftime crew ~ BAND
A56. Road Runner cartoon company ~ ACME
A57. Beattie or Blyth ~ ANN
A58. Words to a blowhard ~ TALKISCHEAP
A61. Ascap counterpart ~ BMI
A62. Director Kazan ~ ELIA
A63. Not dismissive of ~ OPENTO
A64. As of now ~ YET
A65. Copy, as from CD to PC ~ RIP
A66. "Anything you want" ~ NAMEIT

D1. Some daily temperatures ~ HIGHS
D2. She played Sofia in "The Color Purple" ~ OPRAH
D3. Macbeth, e.g. ~ THANE
D4. Grab, as an ice cube ~ TONG
D5. The Colts, on a scoreboard ~ IND
D6. Fab Four's "Sgt." ~ PEPPER
D7. Trivia contest locales ~ PUBS
D8. Victorian ___ ~ ERA
D9. Can't stand ~ ABHOR
D10. Krill-eating creature ~ BLUEWHALE
D11. Villainous "Star Trek" collective, with "the" ~ BORG
D12. Caffeine source ~ COLA
D14. Hoops announcer's "Slam dunk!" ~ BOOMSHAKALAKA
D17. Utah's "Family City U.S.A." ~ OREM
D22. Jungle clearer ~ MACHETE
D24. What pollsters need ~ DATA
D25. Like many dorms ~ COED
D26. Videoconferencing devices ~ WEBCAMS
D27. Capacity unit ~ TON
D29. [sigh] ~ ALAS
D30. Communicate with without speaking ~ TEXT
D31. "Just ___!" ("Hold on!") ~ ASEC
D32. Barn neighbor ~ SILO
D33. Wastes no time ~ STEPSONIT
D37. Mountaineer's grip ~ CRAG
D38. Some W.B.A. wins ~ KOS
D39. Croupier's tool ~ RAKE
D45. "Big Yellow Taxi" singer Mitchell ~ JONI
D46. Heavily favored ~ ODDSON
D48. Give voice to ~ UTTER
D50. Postcard feature ~ SCENE
D51. Rare strings ~ AMATI
D52. Greyhound stop ~ DEPOT
D53. Word before the starts of 16-, 36- and 58-Across and 10-, 14- and 33-Down ~ BABY
D54. "This one's ___" ~ ONME
D55. Control tower image ~ BLIP
D56. "Uh, pardon me" ~ AHEM
D59. The Fight of the Century fighter ~ ALI
D60. Books reviewer, for short ~ CPA

