Title: TEN GRAND SURPLUS [New York Times, Sunday, June 29, 2008]
Author: Tony Orbach and Patrick Blindauer
Editor: Will Shortz
Date: 2008-06-29


LAPLATA#APESUIT##PENS
ECLAIRS#ROMANCE#PEROT
SHOWMETHEMONKEY#EDINA
TETR#ERASE#GNU#NEATER
###EPSON##TRIPLEKLUTZ
PORNO##STRAIT#OWIE###
DRACULA#RICA#UGANDANS
AFTERASKORT#AMOR##REO
SEE##SNIDE#PLANKAHEAD
###MAIER##MOI###VOILA
##WINKWINKSITUATION##
ENOLA###YIN##SHOAT###
BARKTENDER#ESSEN##CTR
ATM##DIRT#AVERAGEJOKE
NOSEDIVE#BRER#PALMTOP
###LESE#COINED##ABYSS
GUNKCONTROL##UVULA###
UTAHAN#EAT#ACMES#RBIS
ITMAY#INFLATABLEKRAFT
LEERS#DETENTE#MINIBAR
ERST##STYGIAN#ATTESTS


A1. City once called Eva Perón ~ LAPLATA
A8. Jim Belushi's costume in "Trading Places" ~ APESUIT
A15. Cross stock ~ PENS
A19. Napoleon's relatives ~ ECLAIRS
A20. Woo ~ ROMANCE
A21. Reform Party founder ~ PEROT
A22. Impatient kid's plea at a zoo? ~ SHOWMETHEMONKEY
A24. Minneapolis suburb ~ EDINA
A25. Four: Prefix ~ TETR
A26. Wipe out ~ ERASE
A27. Animal with an onomatopoeic name ~ GNU
A28. More kempt ~ NEATER
A29. Big name in computer printers ~ EPSON
A31. Worrisome type at a china shop? ~ TRIPLEKLUTZ
A33. X-rated ~ PORNO
A36. Sea route ~ STRAIT
A39. "That hurt!" ~ OWIE
A40. Count with a severe overbite ~ DRACULA
A43. Villa ___ (town near Atlanta) ~ RICA
A44. Dwellers along Lake Victoria ~ UGANDANS
A48. Seeking the right women's tennis attire? ~ AFTERASKORT
A50. Love overseas ~ AMOR
A51. Maker of the old Royale ~ REO
A52. "Get it?" ~ SEE
A53. Insinuating ~ SNIDE
A54. Warning sign on a pirate ship? ~ PLANKAHEAD
A57. Gold medalist skier Hermann ~ MAIER
A59. Miss Piggy's pronoun ~ MOI
A60. "Presto!" ~ VOILA
A61. Source of some inside humor? ~ WINKWINKSITUATION
A67. Name on a plane ~ ENOLA
A69. The dark side ~ YIN
A70. Young hog ~ SHOAT
A71. Tree doctor? ~ BARKTENDER
A75. City WSW of Dortmund ~ ESSEN
A77. Geom. point ~ CTR
A80. 24-hr. convenience ~ ATM
A81. Dope ~ DIRT
A82. Your basic "So this guy walks into a bar ..."? ~ AVERAGEJOKE
A85. Disastrous drop ~ NOSEDIVE
A88. Rabbit's title ~ BRER
A89. Certain hand-held ~ PALMTOP
A90. ___-majesté ~ LESE
A91. Brand-new to the language ~ COINED
A93. Gulf ~ ABYSS
A94. Use of steel wool, e.g.? ~ GUNKCONTROL
A98. Palate appendage ~ UVULA
A101. Butch Cassidy, for one ~ UTAHAN
A102. ___ crow ~ EAT
A103. Peaks ~ ACMES
A105. Swingers' stats ~ RBIS
A109. "Be that as ___ ..." ~ ITMAY
A110. Cheez Whiz you could blow up? ~ INFLATABLEKRAFT
A113. What a rake does ~ LEERS
A114. Thaw ~ DETENTE
A115. Traveler's temptation ~ MINIBAR
A116. Once, in the past ~ ERST
A117. Hellish ~ STYGIAN
A118. Bears witness ~ ATTESTS

D1. In case ~ LEST
D2. Workout aftermath ~ ACHE
D3. Churchyard unit ~ PLOT
D4. Jack who wrote the lyrics to "Tenderly" ~ LAWRENCE
D5. Intend (to) ~ AIM
D6. Nursery items ~ TREES
D7. Cartoon dog ~ ASTRO
D8. Father of Deimos and Phobos ~ ARES
D9. Apple or pear ~ POME
D10. Comedic Philips ~ EMO
D11. Punch with a kick ~ SANGRIA
D12. Take apart ~ UNKNIT
D13. Become blocked, in a way ~ ICEUP
D14. Christie contemporary ~ TEY
D15. Took a two-wheeler ~ PEDALED
D16. "A Masked Ball" aria ~ ERITU
D17. Music for a baseball team? ~ NONET
D18. Movie lover's cable channel ~ STARZ
D21. Have a quick look from the hallway, say ~ PEEKIN
D23. Geiger of counter fame ~ HANS
D28. Alternative to J.F.K. and La Guardia ~ NEWARK
D30. Rain hard ~ POUR
D31. "___ teaches you when to be silent": Disraeli ~ TACT
D32. Prepare to chat, maybe ~ LOGON
D33. Some hand-helds ~ PDAS
D34. Golden pond fish ~ ORFE
D35. Be something special ~ RATE
D37. Padded ~ TROD
D38. Laugh, in Lille ~ RIRE
D41. Type of eye surgery ~ LASIK
D42. Practically pristine ~ ASNEW
D44. Thurman of "Kill Bill" ~ UMA
D45. "When You ___ Love" (1912 tune) ~ AREIN
D46. Actress Patricia ~ NEAL
D47. Concession stand purchase ~ SODA
D49. Opera's ___ Te Kanawa ~ KIRI
D50. Settled (on) ~ ALIT
D54. Luau fare ~ POI
D55. Converse competitor ~ AVIA
D56. Holler's partner ~ HOOT
D57. Use shamelessly ~ MILK
D58. Gray area?: Abbr. ~ ANAT
D59. Co. with a butterfly logo ~ MSN
D61. Nature's aerators ~ WORMS
D62. Nikita's no ~ NYET
D63. White wine apéritif ~ KIR
D64. Soyuz launcher ~ USSR
D65. Lots ~ AHEAP
D66. South Pacific kingdom ~ TONGA
D67. "Voice of Israel" author ~ EBAN
D68. Org. with peace-keeping forces ~ NATO
D72. Stock ticker's inventor ~ EDISON
D73. 1958 Best Actor David ~ NIVEN
D74. "___ Day" (1993 rap hit) ~ DRE
D75. Flush (with) ~ EVEN
D76. Arid ~ SERE
D77. Perfume brand ~ COTY
D78. Boxing stats ~ TKOS
D79. There are 435 in Cong. ~ REPS
D82. Seed cover ~ ARIL
D83. Ben-Gurion carrier ~ ELAL
D84. Author portrayed in the miniseries "The Lost Boys" ~ JMBARRIE
D86. Indiana city near the Michigan border ~ ELKHART
D87. Spoils ~ DECAYS
D88. Illegal record ~ BOOTLEG
D91. Sly ~ CRAFTY
D92. Boneheaded ~ DUMB
D94. Deceit ~ GUILE
D95. Out-and-out ~ UTTER
D96. When doubled, sings ~ NAMES
D97. Something to believe ~ TENET
D99. Roxie's dance partner in "Chicago" ~ VELMA
D100. "___ or lose ..." ~ USEIT
D103. Lead-in to girl ~ ATTA
D104. Battle of Normandy city ~ CAEN
D106. Streisand, to friends ~ BABS
D107. "___ first you don't succeed ..." ~ IFAT
D108. Orch. section ~ STRS
D110. Wallet items, informally ~ IDS
D111. Darth Vader's boyhood nickname ~ ANI
D112. Chess piece: Abbr. ~ KNT

