Title: New York Times, Friday, May 16, 2008
Author: Kevin G. Der
Editor: Will Shortz
Date: 2008-05-16


JACUZZI#WHASSUP
EVASION#AAMILNE
TOPSPOT#VIBRANT
SCI#SMILERS#YEA
FATE#SMITS#MERL
ADAMS#ANO#CARVE
NONSTICK#PARSED
###POLY#GEMS###
SQUAWK#FACEBOOK
OUNCE#DIV#LANCE
DIKE#DOJOS#RETE
AXE#DORITOS#MAP
COMPILE#TOWLINE
ATPEACE#ETAILER
NETIZEN#SHYNESS


A1. Steam room alternative ~ JACUZZI
A8. "Yo!" ~ WHASSUP
A15. Dodge ~ EVASION
A16. His last novel was "Chloe Marr," 1946 ~ AAMILNE
A17. Cellar's opposite ~ TOPSPOT
A18. Technicolor ~ VIBRANT
A19. See 34-Across ~ SCI
A20. Most clowns ~ SMILERS
A22. Word of approval ~ YEA
A23. Emerson said intellect annuls it ~ FATE
A25. "The West Wing" actor ~ SMITS
A26. Jazzman Saunders ~ MERL
A27. He called the U.S. vice presidency a "most insignificant office" ~ ADAMS
A29. Marzo to marzo, e.g. ~ ANO
A30. Sculpt ~ CARVE
A31. Like some griddles ~ NONSTICK
A33. Read syntactically ~ PARSED
A34. With 19-Across, domain of civics, in brief ~ POLY
A35. Multifaceted things ~ GEMS
A36. Noisy complaint ~ SQUAWK
A39. Alternative to Friendster or MySpace ~ FACEBOOK
A43. Bit ~ OUNCE
A44. Military grp. ~ DIV
A45. Old sticker ~ LANCE
A46. Bank guard? ~ DIKE
A47. Places to develop one's chops? ~ DOJOS
A49. Bundle of nerves ~ RETE
A50. It can be double-sided ~ AXE
A51. Tasty triangles ~ DORITOS
A53. Back-of-airline magazine feature ~ MAP
A54. Gather ~ COMPILE
A56. Water-skiing need ~ TOWLINE
A58. Quiet ~ ATPEACE
A59. Merchant whose customers click ~ ETAILER
A60. Blogger, e.g. ~ NETIZEN
A61. Cause of some blushing ~ SHYNESS

D1. Elated person after Super Bowl III ~ JETSFAN
D2. Tree of the laurel family ~ AVOCADO
D3. Santiago skipper ~ CAPITAN
D4. Constitution lead-in ~ USS
D5. Flies ~ ZIPS
D6. Flies ~ ZOOMS
D7. More than friendliness ~ INTIMACY
D8. Signal, in a way ~ WAVETO
D9. Some crime scene evidence ~ HAIRS
D10. Many former senators and governors: Abbr. ~ AMBS
D11. Yes or no follower ~ SIR
D12. Assassins ~ SLAYERS
D13. Frazzle ~ UNNERVE
D14. Like many blooms ~ PETALED
D21. One may be sent in an e-mail ~ LINK
D24. Typography measure ~ EMSPACE
D26. Chocolate treat ~ MARSBAR
D28. She wrote of Topsy ~ STOWE
D30. Transport over sand? ~ CAMEL
D32. Nature ~ ILK
D33. Muscle mag topic ~ PEC
D35. Parts of some Bach suites ~ GAVOTTES
D36. Crush holder that's crushable ~ SODACAN
D37. Visionary ~ QUIXOTE
D38. Not neat ~ UNKEMPT
D39. Island that Truman wants to go to in "The Truman Show" ~ FIJI
D40. Range of some fitness tests ~ ONEMILE
D41. Pump numbers ~ OCTANES
D42. Big fish, maybe ~ KEEPERS
D44. "The Mickey Mouse Club" regular ___ Tracey ~ DOREEN
D47. Opposite of agitato ~ DOLCE
D48. Truth from long ago? ~ SOOTH
D51. She co-starred in "Gangs of New York," 2002 ~ DIAZ
D52. Dominion ~ SWAY
D55. Designer born in Guangzhou, China ~ PEI
D57. Chinese author ___ Yutang ~ LIN

