Title: New York Times, Wednesday, September 10, 2008
Author: Lucas Gaviotis Whitestone
Editor: Will Shortz
Date: 2008-09-10
Special: circle


POPUP#SPICE#PJS
AROSE#TENOR#IOU
pAPeRBacKWRITeR
ALES#ARK#BATTLE
####OTC#VENT###
#chURCHiLldOWNS
BRANCH#CAL##YOU
YESES#TED#INAWE
OPT##SHU#AVATAR
beaMMEuPSCOtTy#
###EONS#HUR####
EVOLVE#MAT#SPED
cENTiGrADEScAle
HIC#NAIVE#RAISE
OLE#GLOSS#INNER


A1. Easy catch for an infielder ~ POPUP
A6. Jazz (up) ~ SPICE
A11. Slumber party attire, for short ~ PJS
A14. Greeted the day ~ AROSE
A15. Voice above a baritone ~ TENOR
A16. Debtor's note ~ IOU
A17. 1966 Beatles #1 hit ~ PAPERBACKWRITER
A20. Pub brews ~ ALES
A21. Object of Indiana Jones's first quest ~ ARK
A22. Military engagement ~ BATTLE
A23. Non-Rx ~ OTC
A24. Blow off steam ~ VENT
A25. Louisville landmark ~ CHURCHILLDOWNS
A32. Not the main bank ~ BRANCH
A33. Stanford rival, familiarly ~ CAL
A34. Thou, today ~ YOU
A35. "Oui" and "sí" ~ YESES
A36. Danson of "Cheers" ~ TED
A37. Floored ~ INAWE
A39. Select, with "for" ~ OPT
A40. Moo ___ pork ~ SHU
A41. Icon in an Internet forum ~ AVATAR
A42. Command Kirk never really gave ~ BEAMMEUPSCOTTY
A46. Billions of years ~ EONS
A47. Lew Wallace's "Ben-___" ~ HUR
A48. Develop gradually ~ EVOLVE
A51. It might say "Welcome" ~ MAT
A52. Floored it ~ SPED
A56. Standard degrees for scientists? ~ CENTIGRADESCALE
A59. Hawaiian Punch alternative ~ HIC
A60. Too trusting ~ NAIVE
A61. Employee's desire ~ RAISE
A62. ___ Miss ~ OLE
A63. Sheen ~ GLOSS
A64. Private ... or a hint to the words spelled by the circled letters ~ INNER

D1. "Come to ___" ~ PAPA
D2. Face-to-face exam ~ ORAL
D3. Successor of St. Peter ~ POPE
D4. Functions ~ USES
D5. For each ~ PER
D6. Pasta has it ~ STARCH
D7. Atticus Finch portrayer ... or something finches do ~ PECK
D8. Tattoo, slangily ~ INK
D9. It may be heard in a herd ~ COWBELL
D10. Item on a to-do list ~ ERRAND
D11. Pennsylvania university, for short ~ PITT
D12. "Piano Man" singer ~ JOEL
D13. "Absolutely!" ~ SURE
D18. Sheet of cookies ~ BATCH
D19. "Gotta hand ___ ya ..." ~ ITTO
D23. Menaces to hobbits ~ ORCS
D24. ___ the Impaler ~ VLAD
D25. Brunch serving ~ CREPE
D26. "___ la vista, baby!" ~ HASTA
D27. Article in Arles ~ UNE
D28. Freeze over ~ ICEUP
D29. Lawman Earp ~ WYATT
D30. "Inconceivable!" ~ NOWAY
D31. Plaintiff ~ SUER
D32. Letters on some invitations ~ BYOB
D36. Ergo ~ THUS
D37. Actor and songwriter Novello ~ IVOR
D38. Turner who led a revolt ~ NAT
D40. Nation where Wolof and French are spoken ~ SENEGAL
D41. Obtuse's opposite ~ ACUTE
D43. Become squishy, like chocolate ~ MELT
D44. Emotional ~ MOVING
D45. Secret Service eyewear ~ SHADES
D48. It may be heard in a tunnel ~ ECHO
D49. Bit of bridal wear ~ VEIL
D50. First word of "The Raven" ~ ONCE
D51. Dallas team, to fans ~ MAVS
D52. Survey ~ SCAN
D53. Cause of a wince ~ PAIN
D54. "Or ___!" ~ ELSE
D55. A fawn is a young one ~ DEER
D57. Brazilian vacation destination ~ RIO
D58. ___ Lanka ~ SRI

