Title: New York Times, Wednesday, May 7, 2008
Author: Richard Silvestri
Editor: Will Shortz
Date: 2008-05-07


TACK#SPASM#LIAM
ALAI#IGLOO#ANCE
CARDINALNUMBERS
ONEND###SNOOZES
###ALOES#DUH###
REDPEPPER#SETUP
ILA##TIDE#EMOTE
FIRST#LAV#DEBIT
LATTE#OLEO##ACE
ESSEX#GIANTSTAR
###AMP#ALEUT###
ALAMEIN###FERAL
METEXPECTATIONS
IGOR#EVIAN#NOTA
DONS#READY#SKIT


A1. Course of action ~ TACK
A5. Big jerk ~ SPASM
A10. Author O'Flaherty ~ LIAM
A14. Jai ___ ~ ALAI
A15. White house ~ IGLOO
A16. Suffix with govern ~ ANCE
A17. Musial's 6 and Gibson's 45? ~ CARDINALNUMBERS
A20. Continuously ~ ONEND
A21. Grabs some shut-eye ~ SNOOZES
A22. Bitter drug ~ ALOES
A26. "Of course!" ~ DUH
A27. Pregame practice in Cincinnati? ~ REDPEPPER
A31. Sting operation ~ SETUP
A35. Dockworkers' org. ~ ILA
A36. Beach washer ~ TIDE
A37. Go too far onstage ~ EMOTE
A38. Leading the league ~ FIRST
A41. W.C. ~ LAV
A42. Ledger entry ~ DEBIT
A43. Coffeehouse order ~ LATTE
A44. Land O Lakes product ~ OLEO
A46. Air Force hero ~ ACE
A47. Earl in the court of Elizabeth I ~ ESSEX
A48. AT&T Park standout? ~ GIANTSTAR
A51. Music booster ~ AMP
A53. Adak native ~ ALEUT
A54. With "El," British victory site of 1942 ~ ALAMEIN
A58. Wild ~ FERAL
A62. Prospects for a New York pennant? ~ METEXPECTATIONS
A66. Operatic prince ~ IGOR
A67. Perrier alternative ~ EVIAN
A68. Part of N.B. ~ NOTA
A69. Puts on ~ DONS
A70. Query before a big event ~ READY
A71. Revue segment ~ SKIT

D1. Snack in a shell ~ TACO
D2. One of TV's "Two and a Half Men" ~ ALAN
D3. Give a hoot ~ CARE
D4. Snatch ~ KIDNAP
D5. Sloth, for one ~ SIN
D6. Eagle shooters' grp. ~ PGA
D7. Every last bit ~ ALL
D8. End of some company names ~ SONS
D9. Pitcher's place ~ MOUND
D10. Inspiration for "Rent" ~ LABOHEME
D11. Don Juan's mother ~ INEZ
D12. Plot component ~ ACRE
D13. Post meal ~ MESS
D18. Not playing ~ IDLE
D19. Hunted rodents ~ MOUSED
D23. Go (for) ~ OPT
D24. Closing passage ~ EPILOG
D25. City in central Missouri ~ SEDALIA
D27. Long arm? ~ RIFLE
D28. Inventor Howe ~ ELIAS
D29. Indoor game much seen on English TV ~ DARTS
D30. Let slip ~ REVEAL
D32. Go ___ for (defend) ~ TOBAT
D33. Erie Canal city ~ UTICA
D34. Man of Principle? ~ PETER
D39. Clambake fare ~ STEAMERS
D40. Adjective for a 1-Down ~ TEXMEX
D45. I might signify this ~ ONE
D49. Clump of grass ~ TUFT
D50. Rathskeller decorations ~ STEINS
D52. Highland musician ~ PIPER
D54. In the center of ~ AMID
D55. Block brand ~ LEGO
D56. Loads ~ ATON
D57. Actress Campbell ~ NEVE
D59. Corner piece ~ ROOK
D60. Objecting to ~ ANTI
D61. Exam for a would-be atty. ~ LSAT
D63. Org. in "The Bourne Identity" ~ CIA
D64. Tiny amount ~ TAD
D65. To some extent ~ ANY

