Title: PICTURE THIS [New York Times, Sunday, November 23, 2008]
Author: David J. Kahn
Editor: Will Shortz
Date: 2008-11-23
Special: circle


SAMIAM#ALTAR#WEARAbLE
ARISTO#NEALE#ALLOTTED
HENRIMATISSE#LEBATEAU
INK#TARA#MOD#lAIR#NRC
BASS#EARLAP#TONNE####
###WAXBEAN#SiP#oDIUMS
LOWISH#SCIENCES##SPAR
INASPIN##aDA#RaF#OSLO
LATS#BADU#OPS#COMMIT#
ARE#PITAs#MAtA#RUEDE#
CARDSTORES#TIGHTDRESS
#MMIII#ErTe#fRAYS#DEW
#PERSON#SIX#FILS#COCA
JADE#NOS#nET##lEDAWAY
EGIS##BANKSHOT#VAUNTS
NEATER#LOO#RoOMeRS###
####DAVID#PIPPIN#ESAS
AFB#IVAN#MAV#iNDc#KIA
PAINTING#FRENCHARTIST
AMBIENCE#ATRIA#YEARLY
REINDEER#SISAL#SETtER


A1. Dr. Seuss character with a red hat ~ SAMIAM
A7. Train stop? ~ ALTAR
A12. Not useless, as clothing ~ WEARABLE
A20. British noble, for short ~ ARISTO
A21. Football Hall-of-Fame coach Greasy ___ ~ NEALE
A22. Earmarked (for) ~ ALLOTTED
A23. Leader of the Fauvist movement ~ HENRIMATISSE
A25. Title of a work by 23-Across ~ LEBATEAU
A26. Publicity ~ INK
A27. Fictional spread ~ TARA
A28. Hip in the '60s ~ MOD
A29. Hideout ~ LAIR
A30. Agcy. overseeing reactor safety ~ NRC
A31. It's deep ~ BASS
A33. Winter protection ~ EARLAP
A35. Metric weight ~ TONNE
A36. Vegetable with yellow pods ~ WAXBEAN
A38. Nurse ~ SIP
A39. Intense aversions ~ ODIUMS
A44. Somewhat reduced ~ LOWISH
A47. Academic area ~ SCIENCES
A50. Debate (with) ~ SPAR
A51. Whirling ~ INASPIN
A53. Nabokov novel ~ ADA
A54. Flying grp. since 1918 ~ RAF
A56. ___ Accords of 1993 ~ OSLO
A57. Workout target ~ LATS
A58. "On&On" singer Erykah ___ ~ BADU
A61. Special ___ ~ OPS
A63. Say "Final answer," say ~ COMMIT
A65. Will be now? ~ ARE
A66. Double-layer breads ~ PITAS
A67. First name in spydom ~ MATA
A69. Paris's ___ la Paix ~ RUEDE
A70. Suppliers of greetings ~ CARDSTORES
A73. What Ramona wore in a 1966 Chuck Berry song ~ TIGHTDRESS
A76. Year Super Bowl XXXVII was played ~ MMIII
A77. Ziegfeld Follies designer ~ ERTE
A79. Scuffles ~ FRAYS
A80. Morning deposit ~ DEW
A81. Individual ~ PERSON
A83. Al Kaline, in uniform ~ SIX
A84. Son, at the Sorbonne ~ FILS
A85. It's cultivated in the Andes ~ COCA
A86. Stone in a 2008 Olympic medal ~ JADE
A87. Rejections ~ NOS
A89. Invoice amount ~ NET
A91. Carted off ~ LEDAWAY
A93. Auspices: Var. ~ EGIS
A94. Cushion user? ~ BANKSHOT
A98. Brags about ~ VAUNTS
A99. More cool ~ NEATER
A102. Canterbury can ~ LOO
A103. Boardinghouse boarders ~ ROOMERS
A105. Florence attraction ~ DAVID
A107. Musical for which Ben Vereen won a Tony ~ PIPPIN
A108. Those, to Muñoz ~ ESAS
A112. See 106-Down ~ AFB
A115. Nobelist Pavlov ~ IVAN
A116. Big D player ~ MAV
A117. Visiting the U.S. capital ~ INDC
A119. Sportage maker ~ KIA
A120. 25-Across, e.g. ~ PAINTING
A122. 23-Across, e.g. ~ FRENCHARTIST
A125. Factor in a restaurant rating ~ AMBIENCE
A126. Skylit areas ~ ATRIA
A127. Like the return of swallows to Capistrano ~ YEARLY
A128. Cupid, e.g. ~ REINDEER
A129. Fiber-yielding plant ~ SISAL
A130. Volleyball position ~ SETTER

D1. Old term of respect ~ SAHIB
D2. Concert venue ~ ARENA
D3. Otter cousins ~ MINKS
D4. Home of the Ramon Crater: Abbr. ~ ISR
D5. Scuffling ~ ATIT
D6. N.Y.C. cultural event ~ MOMAEXHIBITION
D7. Brightest star in Scorpius ~ ANTARES
D8. Tiki bar offering ~ LEI
D9. Devil's home? ~ TASMANIA
D10. Onetime political columnist Joseph ~ ALSOP
D11. Sax player's need ~ REED
D12. Cleanup hitter, e.g. ~ WALLOPER
D13. Like the earliest Olympic festivals ~ ELEAN
D14. Animal oddity ~ ALBINO
D15. Had a big laugh ~ ROARED
D16. Long-distance letters ~ ATT
D17. Revolutionary 1930s bomber ~ BTEN
D18. Duke of Cornwall's father-in-law, in Shakespeare ~ LEAR
D19. Part of H.E.W.: Abbr. ~ EDUC
D24. Show horse ~ ARAB
D32. Like the mathematician Euler ~ SWISS
D34. Fond du ___, Wis. ~ LAC
D35. Personal quirk ~ TIC
D37. Horned viper ~ ASP
D38. Reply to irritably ~ SNAPAT
D40. Compound variant ~ ISOMER
D41. How 25-Across appeared at a 6-Down in 1961 ~ UPSIDEDOWN
D42. Kipling short story, with "The" ~ MALTESECAT
D43. Low-cost accommodations, briefly ~ SRO
D44. Reddish purple ~ LILAC
D45. Angrily crusading ~ ONARAMPAGE
D46. Styles of 25-Across and the like ~ WATERMEDIA
D48. Ancient land near the Dead Sea ~ EDOM
D49. Pouch ~ SAC
D52. Spain joined it in 1982 ~ NATO
D55. How long 25-Across was 41-Down before being noticed and fixed ~ FORTYSEVENDAYS
D59. Be bold enough ~ DARE
D60. Web browsers ~ USERS
D62. Unreasonable, pricewise ~ STIFF
D64. Oozy mixtures ~ MUDS
D66. Fraternity letters ~ PSIS
D68. Prefix with chemical ~ AGRI
D71. Most urgent ~ DIREST
D72. Well-oiled ~ STINKO
D74. Concert venue ~ HALL
D75. Brings around ~ SWAYS
D78. Brad and 86-Down, e.g. ~ EXES
D82. San Francisco's ___ Hill ~ NOB
D85. Touch off ~ CAUSE
D86. See 78-Down ~ JEN
D88. "The Laughing Man" author ~ SALINGER
D90. Prospering ones ~ THRIVERS
D92. ___ es Salaam ~ DAR
D95. Make a slip ~ NOD
D96. "Alley ___" ~ OOP
D97. Current ~ TOPICAL
D100. Worked on a Life sentence? ~ EDITED
D101. Coulee ~ RAVINE
D104. Ho Chi ___ ~ MINH
D106. With 112-Across, Okla. military area ~ VANCE
D107. First installment ~ PARTI
D109. Get around ~ SKIRT
D110. Bridal path ~ AISLE
D111. Butterfly variety ~ SATYR
D112. On ___ with (equal to) ~ APAR
D113. Celebrity ~ FAME
D114. Andersson of "Wild Strawberries" ~ BIBI
D116. Some 6-Down curators: Abbr. ~ MFAS
D118. Canadian natives ~ CREE
D121. "Ladders to Fire" writer ~ NIN
D123. Long in films ~ NIA
D124. Make lace ~ TAT

