Title: New York Times, Saturday, October 11, 2008
Author: Pete Mitchell
Editor: Will Shortz
Date: 2008-10-11


SHTICKS#MAEWEST
TURNOUT#AMRADIO
OLEANNA#NAIROBI
WAYNEGRETZKY###
ESSES#DRIES#MIR
#####TAOS##WACO
JOANJETT#BRINES
ENRIQUEIGLESIAS
LESTAT#COTOPAXI
LAOS##KIDS#####
OMN#AMASS#SMEAL
###SHRIMPSCAMPI
GALPALS#EARLIER
NOSIREE#ERITREA
PLUNDER#DAMASKS


A1. Routines ~ SHTICKS
A8. Who said "A man's kiss is his signature" ~ MAEWEST
A15. End up ~ TURNOUT
A16. Source of much talk ~ AMRADIO
A17. Play or movie starring William H. Macy ~ OLEANNA
A18. The Green City in the Sun ~ NAIROBI
A19. Winner of eight consecutive M.V.P. awards ~ WAYNEGRETZKY
A21. Outsides of sandwiches? ~ ESSES
A22. See 49-Down ~ DRIES
A23. It was made to fall in 2001 ~ MIR
A26. Southwestern resort community ~ TAOS
A27. Dr Pepper Museum locale ~ WACO
A28. One of only two women on Rolling Stone's list of "100 Greatest Guitarists of All Time" ~ JOANJETT
A33. Salt baths ~ BRINES
A35. Singer with the 2000 #1 hit "Be With You" ~ ENRIQUEIGLESIAS
A37. Anne Rice's Brat Prince ~ LESTAT
A38. Active Ecuadorean volcano ~ COTOPAXI
A39. Where you might be among Hmong ~ LAOS
A40. Swing-set set ~ KIDS
A41. Every, to a pharmacist ~ OMN
A42. Roll up ~ AMASS
A44. Two-time NOW president Eleanor ~ SMEAL
A49. Garlicky dish ~ SHRIMPSCAMPI
A51. Bachelorette party attendees ~ GALPALS
A54. Ago ~ EARLIER
A55. "Don't you believe it!" ~ NOSIREE
A56. Where Arabic and Tigrinya are spoken ~ ERITREA
A57. Booty ~ PLUNDER
A58. Reversible silk fabrics ~ DAMASKS

D1. 19th-century abolitionist ~ STOWE
D2. Shakes in the grass? ~ HULAS
D3. Small diamonds, say ~ TREYS
D4. Puerile ~ INANE
D5. Ben & Jerry's stock ~ CONES
D6. "___ Pow! Enter the Fist" (2002 spoof film) ~ KUNG
D7. Detail in a captain's log ~ STARDATE
D8. Cousin of a cockroach ~ MANTIS
D9. Stagger ~ AMAZE
D10. Ballet dancer Bruhn and others ~ ERIKS
D11. Gun-shy ~ WARY
D12. Old Far Eastern capital ~ EDO
D13. Person in a tree, briefly ~ SIB
D14. Parisian pronoun ~ TOI
D20. Steaminess ~ EROTICISM
D23. Rage ~ MANIA
D24. Scaling tool ~ ICEAX
D25. Martini's partner ~ ROSSI
D26. German: Abbr. ~ TEUT
D27. Thin fragment ~ WISP
D28. It may still be moving when you eat it ~ JELLO
D29. Late late hour ~ ONEAM
D30. Bad ignition? ~ ARSON
D31. Small carps ~ NITS
D32. First three-letter White House monogram ~ JQA
D33. They're made in short order ~ BLTS
D34. Runabout or Royale ~ REO
D36. Success ~ GODSPEED
D40. Kind of roll ~ KAISER
D42. Take ___ look at ~ AHARD
D43. 1957 hit for the Bobbettes ~ MRLEE
D44. Drop on a stage ~ SCRIM
D45. It's north of Libya ~ MALTA
D46. Foreign dignitaries ~ EMIRS
D47. Sneak ___ ~ APEEK
D48. Former capital of Italy ~ LIRAS
D49. With 22-Across, prepares to put on the line ~ SPIN
D50. Old-time actress Haden ~ SARA
D51. Country stat. ~ GNP
D52. Choice for chat ~ AOL
D53. Sch. whose teams play at the Pete Maravich Assembly Center ~ LSU

