Title: New York Times, Friday, February 29, 2008
Author: Patrick Berry
Editor: Will Shortz
Date: 2008-02-29


IMAC##SKATEOVER
NONO#MAIDENNAME
ANON#ALPHATESTS
POTTER#SORRIEST
OPHELIA#COOL###
THESSALY#SPLAT#
HORSE#GOREY#TAB
ENYA#CAKES#MAKE
RIO#BLEEP#VALET
#CURIE#LEMONLAW
###AFAR#LETITBE
BEDCOVER#RETIRE
ICEICEBABY#OMEN
THENATURAL#BEAU
SORELOSER##ASKS


A1. Product once advertised with the catchphrase "There's no step 3!" ~ IMAC
A5. Barely mention, as something one doesn't want to discuss ~ SKATEOVER
A14. Putting regular gas in a diesel engine, e.g. ~ NONO
A15. One abandoned at the altar? ~ MAIDENNAME
A16. Presently ~ ANON
A17. In-house debugging ~ ALPHATESTS
A18. Person at the wheel? ~ POTTER
A20. Most useless ~ SORRIEST
A21. "Rich gifts wax poor when givers prove unkind" speaker ~ OPHELIA
A23. Snazzy ~ COOL
A24. Region bordering Mount Olympus ~ THESSALY
A26. Sound of a dropped scoop of ice cream ~ SPLAT
A29. Certain chess piece, informally ~ HORSE
A30. Edward who created the Gashlycrumb Tinies ~ GOREY
A32. Coca-Cola creation ~ TAB
A34. "Caribbean Blue" singer ~ ENYA
A35. Candle holders ~ CAKES
A36. Ford or Lincoln ~ MAKE
A37. "Notorious" setting ~ RIO
A38. Dispel a curse? ~ BLEEP
A39. Man ~ VALET
A40. Unit of radioactivity ~ CURIE
A42. It protects car buyers ~ LEMONLAW
A44. In the distance ~ AFAR
A46. #1 Beatles hit with the only known vocal contribution by Linda McCartney ~ LETITBE
A47. Soft spread ~ BEDCOVER
A51. Hang it up ~ RETIRE
A52. 1990 #1 rap hit that starts "Yo, V.I.P., let's kick it" ~ ICEICEBABY
A54. Mystical indicator ~ OMEN
A55. Bernard Malamud's debut novel ~ THENATURAL
A56. Ball boy? ~ BEAU
A57. One who refuses to shake hands, maybe ~ SORELOSER
A58. Poses ~ ASKS

D1. Agitated ~ INAPOTHER
D2. Like most 1950s recordings ~ MONOPHONIC
D3. Final Gene Wilder/Richard Pryor comedy ~ ANOTHERYOU
D4. Neapolitan noblewoman ~ CONTESSA
D5. ___ volatile ~ SAL
D6. Goes to bed, in Britspeak ~ KIPS
D7. Having a single purpose ~ ADHOC
D8. Flowers named for their scent ~ TEAROSES
D9. Tendency toward chaos ~ ENTROPY
D10. "The Great God Brown" playwright ~ ONEILL
D11. Classical art medium ~ VASE
D12. Lifesavers, for short ~ EMTS
D13. Others ~ REST
D15. "___ Full of Grace" (2004 film) ~ MARIA
D19. Other ~ ELSE
D22. Pool owner's nuisance ~ ALGAE
D25. Clodhopper ~ YOKEL
D27. Continuously ~ ATALLTIMES
D28. Stop working ~ TAKEABREAK
D31. Push off ~ REPEL
D33. "Don't spread this around, but ..." ~ BETWEENUS
D35. Tightly embrace ~ CLEAVETO
D36. Home for the Ojibwa and Cree ~ MANITOBA
D38. Split right before your eyes? ~ BIFOCAL
D39. Go for a party, say ~ VOTE
D41. Wisconsin city that's home to S. C. Johnson & Son ~ RACINE
D43. Actress Streep ~ MERYL
D45. Picture writing, of a sort ~ REBUS
D47. Atoms ~ BITS
D48. Comeback ~ ECHO
D49. Pullers of the chariot of Artemis ~ DEER
D50. Practically unheard-of ~ RARE
D53. Rule out ~ BAR

