Title: New York Times, Friday, January 11, 2008
Author: Mike Nothnagel
Editor: Will Shortz
Date: 2008-01-11


SOLAR###TIREDOF
KNIFE#OPERATIVE
ATSEA#MALEMODEL
THAW#SERE#SNORT
EEK#SYNAPSES###
#LUBED#DAWS#TSA
GODEL#ZITI#SHIN
MORALHIGHGROUND
ASOK#ONMY#EAMES
NEW#SACS#BARBQ#
###ZEROHOUR#SUB
AWGEE#XING#ADAR
THATSLIFE#SCONE
RELATEDTO#OHWOW
AWESOME###PENNS


A1. Kind of year ~ SOLAR
A6. Fed up with ~ TIREDOF
A13. It can be scary to go under this ~ KNIFE
A14. Key ~ OPERATIVE
A16. How some ashes are scattered ~ ATSEA
A17. GQ figure ~ MALEMODEL
A18. Detente ~ THAW
A19. Dried out ~ SERE
A20. Sound of contempt ~ SNORT
A21. Indication of feigned fright ~ EEK
A22. They act on impulses ~ SYNAPSES
A24. Like smooth-running engines ~ LUBED
A26. Black birds ~ DAWS
A27. Airport uniform abbr. ~ TSA
A30. Mathematician famous for his incompleteness theorems ~ GODEL
A31. Pasta choice ~ ZITI
A32. One guarded in a soccer game ~ SHIN
A33. What you take when you do the right thing ~ MORALHIGHGROUND
A36. Co-worker of Dilbert ~ ASOK
A37. Start of the Boy Scout Oath ~ ONMY
A38. Innovative chair designer ~ EAMES
A39. Innovative ~ NEW
A40. Natural fluid containers ~ SACS
A41. Backyard Jul. 4 event ~ BARBQ
A42. Decision time ~ ZEROHOUR
A44. Fill-in ~ SUB
A46. "Bummer" ~ AWGEE
A49. Shortened word on a yellow street sign ~ XING
A50. It follows Shevat ~ ADAR
A51. "Win some, lose some" ~ THATSLIFE
A53. Historic capital of Scotland ~ SCONE
A54. Concerning ~ RELATEDTO
A55. "Outta sight!" ~ OHWOW
A56. "Outta sight!" ~ AWESOME
A57. ___ Landing (Philadelphia area) ~ PENNS

D1. Pass superficially (over) ~ SKATE
D2. Free ~ ONTHELOOSE
D3. Ditsy waitress player on "Mad About You" ~ LISAKUDROW
D4. Rough estimate ~ AFEW
D5. "Guilty," in a Latin legal phrase ~ REA
D6. Exchange of thoughts? ~ TELEPATHY
D7. Burn up ~ IRE
D8. Name of 11 ancient kings ~ RAMSES
D9. Some collars ~ ETONS
D10. "White Flag" singer, 2003 ~ DIDO
D11. Recovered from ~ OVER
D12. Believed ~ FELT
D14. Sign ~ OMEN
D15. Transition to a heliocentric model of the universe, e.g. ~ PARADIGMSHIFT
D19. Late rocker Barrett ~ SYD
D22. Auction ~ SELL
D23. Draft ~ SWIG
D25. Nut cracker, perhaps ~ BEAK
D27. Negative sign ~ THUMBSDOWN
D28. Requirement ~ SINEQUANON
D29. They make connections ~ ANDS
D30. Fed ~ GMAN
D31. Sunburn preventer ~ ZINCOXIDE
D32. Really take off ~ SOAR
D34. Winter coat? ~ HOAR
D35. Moon unit? ~ REAR
D40. Minds ~ SEESTO
D41. Drive nuts ~ BUG
D42. Some sisters ~ ZETAS
D43. ___ cat ~ ONEO
D45. Practices zymurgy ~ BREWS
D46. Toiletry brand introduced in 1977 ~ ATRA
D47. Nail-biter's cry ~ WHEW
D48. Loud outburst ~ GALE
D50. Long ~ ACHE
D52. Moon unit ~ LEM
D53. Bribe ~ SOP

