Title: New York Times, Wednesday, August 20, 2008
Author: Allan E. Parrish
Editor: Will Shortz
Date: 2008-08-20


ADHOC#ADEPT#MTV
BRIAR#NACRE#AGO
LIFTINGTOOL#LIL
EPI#MESA#BEREFT
###WEST#FACED##
TOPHAT#MATADORS
OSLO#SHOVES#NEY
THUMB#ANO#TOKEN
EEG#USHERS#DEVO
MAINSTAY#OBEYED
##NUDES#FRED###
MOSTEL#BOER#JOE
AXE#PLAYINGCARD
MER#OASES#EMCEE
ANT#TRUST#NIKON


A1. Formed for a specific purpose ~ ADHOC
A6. Good (at) ~ ADEPT
A11. "Next" network ~ MTV
A14. Pipe type ~ BRIAR
A15. Inlay material ~ NACRE
A16. Back ~ AGO
A17. See 55-Down ~ LIFTINGTOOL
A19. Like Abner ~ LIL
A20. Prefix with -cardial ~ EPI
A21. Badlands feature ~ MESA
A22. Deprived ~ BEREFT
A24. Rapper Kanye ~ WEST
A25. Stood up to ~ FACED
A26. Astaire wear ~ TOPHAT
A29. Capote wearers ~ MATADORS
A32. Munch Museum's home ~ OSLO
A33. Starts of some brawls ~ SHOVES
A35. Marshal under Napoleon ~ NEY
A36. Hitcher's digit ~ THUMB
A38. "I'd like to buy ___" ~ ANO
A39. Straphanger's buy, once ~ TOKEN
A41. Hosp. procedure ~ EEG
A42. Ones in matching tuxes ~ USHERS
A45. "Whip It" band ~ DEVO
A46. Bulwark ~ MAINSTAY
A48. Minded ~ OBEYED
A50. Some sculptures ~ NUDES
A51. ___ Gailey of "Miracle on 34th Street" ~ FRED
A52. Talented Zero ~ MOSTEL
A54. Great Trek emigrant ~ BOER
A55. Diner cupful ~ JOE
A58. Guitar, in slang ~ AXE
A59. See 55-Down ~ PLAYINGCARD
A62. Water around Polynésie ~ MER
A63. Gobi greenery ~ OASES
A64. Comedy club host ~ EMCEE
A65. Pantry raider ~ ANT
A66. "It is equally an error to ___ all men or no man": Seneca ~ TRUST
A67. Canon competitor ~ NIKON

D1. Up to it ~ ABLE
D2. IV flow ~ DRIP
D3. Rec room item of old ~ HIFI
D4. Granola morsel ~ OAT
D5. Yalta's peninsula ~ CRIMEA
D6. Recurring Woody Allen theme ~ ANGST
D7. Flash drive filler ~ DATA
D8. Writer Umberto ~ ECO
D9. Validation of a will ~ PROBATE
D10. Put on the tube ~ TELECAST
D11. See 55-Down ~ MALEDONKEY
D12. End-of-workweek cry ~ TGIF
D13. Pioneering General Motors electric car ~ VOLT
D18. Homes of twigs ~ NESTS
D23. McCarthy quarry ~ RED
D24. Part of T.W.I.M.C. ~ WHOM
D25. Goodie bag goodie ~ FAVOR
D26. Clan symbol ~ TOTEM
D27. Milo of Hollywood ~ OSHEA
D28. See 55-Down ~ PLUGINSERT
D29. See 55-Down ~ MONEY
D30. A Chaucer pilgrim ~ REEVE
D31. Church council ~ SYNOD
D34. Comedy club outbursts ~ HAHAS
D37. Commuters' terminus ~ BUSDEPOT
D40. Had need of an E.R., maybe ~ ODED
D43. Top-notch ~ STELLAR
D44. Philosopher Kierkegaard ~ SOREN
D47. Granola morsel ~ NUT
D49. Candice of "Murphy Brown" ~ BERGEN
D51. Palm off ~ FOIST
D52. Word from the crib ~ MAMA
D53. Teamed beasts ~ OXEN
D54. Tournament passes ~ BYES
D55. Word that can define 17- and 59-Across and 11-, 28- and 29-Down ~ JACK
D56. Modern ice cream flavor ~ OREO
D57. Scene of a fall ~ EDEN
D60. Tempe sch. ~ ASU
D61. Early 10th-century year ~ CMI

