Title: New York Times, Monday, July 7, 2008
Author: Bob Klahn
Editor: Will Shortz
Date: 2008-07-07
Special: circle


SINAI#STLO#PORE
ANAIS#EROS#ENOS
PATRiotaCT#SHOT
###STITChintIME
REPTILE##NOOGIE
OVER#YESMAN#HEM
BEREA##HITAT###
##MARISatomEI##
###MINOR##ENDUP
REQ#STUPID#OLLA
EXACTA##SURREAL
PENNANtraceS###
OTTO#DEbitHOMAS
SEAT#ELIA#ALIBI
ERSE#MESH#BOXER


A1. Mount ___, Ten Commandments locale ~ SINAI
A6. Normandy invasion town ~ STLO
A10. Sweat opening ~ PORE
A14. Writer Nin ~ ANAIS
A15. Cupid ~ EROS
A16. Genesis son ~ ENOS
A17. Antiterrorism legislation of 2001 ~ PATRIOTACT
A19. Gun blast ~ SHOT
A20. Proverbial saver of nine, with "a" ~ STITCHINTIME
A22. Snake or alligator ~ REPTILE
A25. Playful knuckle-rub ~ NOOGIE
A26. Eggs ___ easy ~ OVER
A27. Suck-up ~ YESMAN
A30. Pants part ~ HEM
A31. Kentucky's ___ College ~ BEREA
A33. Try to strike ~ HITAT
A35. "My Cousin Vinny" Oscar winner ~ MARISATOMEI
A39. Word with Asia or Ursa ~ MINOR
A40. Ultimately become ~ ENDUP
A43. Necessity: Abbr. ~ REQ
A46. "Keep it simple, ___" ~ STUPID
A49. Earthen pot ~ OLLA
A50. Bet on a one-two finish ~ EXACTA
A52. Dreamlike ~ SURREAL
A54. Classic battles between the Giants and Dodgers, e.g. ~ PENNANTRACES
A57. "Beetle Bailey" bulldog ~ OTTO
A58. 1986 world champion American figure skater ~ DEBITHOMAS
A62. Pants part ~ SEAT
A63. "The Last Tycoon" director Kazan ~ ELIA
A64. "I was at a movie theater when it happened," e.g. ~ ALIBI
A65. Highlands Gaelic ~ ERSE
A66. What gears do ~ MESH
A67. Tyson or Holyfield ~ BOXER

D1. Maple syrup source ~ SAP
D2. Bull ___ china shop ~ INA
D3. Turner who led a revolt ~ NAT
D4. Wind tunnel wind ~ AIRSTREAM
D5. "Lord, ___?" (Last Supper query) ~ ISITI
D6. Certain sofa ~ SETTEE
D7. ___ II razor ~ TRAC
D8. ___ Ness monster ~ LOCH
D9. Recurring melodic phrase ~ OSTINATO
D10. Green Italian sauce ~ PESTO
D11. Like angels we have heard? ~ ONHIGH
D12. Dormmate ~ ROOMIE
D13. Think the world of ~ ESTEEM
D18. Greasy ~ OILY
D21. Unbranded ~ NONAME
D22. Steal from ~ ROB
D23. December 24, e.g. ~ EVE
D24. Salon job ~ PERM
D28. On the ball or on the dot ~ SHARP
D29. Sch. in Cambridge, Mass. ~ MIT
D32. Record label for the Kinks and the Grateful Dead ~ ARISTA
D34. Pavarotti performance ~ TENORSOLO
D36. Working together ~ INTANDEM
D37. Trivial amount ~ SOU
D38. Not doing anything ~ IDLE
D41. Diminutive suffix ~ ULA
D42. Buddy ~ PAL
D43. Tranquillity ~ REPOSE
D44. New Hampshire prep school ~ EXETER
D45. Airline with a kangaroo logo ~ QANTAS
D47. Book after Song of Solomon ~ ISAIAH
D48. It'll bring a tear to your eye ~ DUCT
D51. Equivalent of 10 sawbucks ~ CNOTE
D53. Place to "dry out" ~ REHAB
D55. The "T" of TV ~ TELE
D56. Diamond stats ~ RBIS
D59. Blend ~ MIX
D60. President Lincoln ~ ABE
D61. Madam's partner ~ SIR

