Title: New York Times, Friday, August 29, 2008
Author: Mike Nothnagel
Editor: Will Shortz
Date: 2008-08-29


ABCS##BATMOBILE
SERI#NAMESNAMES
CAAN#ORANGEBOWL
OCTUPLET##TEND#
THEOUTSIDERS###
#BRUTE##EPI#PSI
BALSA#CUBIC#ETS
ALA#SEASICK#TOE
ILK#ORNOT#PIECE
TSE#CIA##NORSK#
###SKELETONKEYS
#TATI##NAVYSEAL
NOTONADARE#OGRE
APOLITICAL#MEDE
PENITENTS##ERST


A1. Building blocks ~ ABCS
A5. Way around in comic books ~ BATMOBILE
A14. Bandar ___ Begawan (capital of Brunei) ~ SERI
A15. Succumbs to interrogation, perhaps ~ NAMESNAMES
A16. "Varsity Blues" actor Scott ~ CAAN
A17. Annual college event since 1935 ~ ORANGEBOWL
A18. Exceedingly rare infant ~ OCTUPLET
A20. Gravitate ~ TEND
A21. S. E. Hinton classic ~ THEOUTSIDERS
A24. Purely physical ~ BRUTE
A25. Prefix with glottal ~ EPI
A26. Wave function symbol ~ PSI
A29. Light construction material ~ BALSA
A30. Third-degree, in math ~ CUBIC
A32. Group from a very distant place ~ ETS
A33. Like ~ ALA
A34. Looking forward to being docked? ~ SEASICK
A36. Nail holder ~ TOE
A37. Breed ~ ILK
A38. Words after an iffy statement ~ ORNOT
A39. Rod ~ PIECE
A41. K'ung Fu-___ (Confucius) ~ TSE
A42. Org. at the center of the 2007 memoir "At the Center of the Storm" ~ CIA
A43. Like Ibsen, to his countrymen ~ NORSK
A44. Providers of many openings? ~ SKELETONKEYS
A48. Director and star of the 1958 Best Foreign Language Film ~ TATI
A50. One whose motto is "The only easy day was yesterday" ~ NAVYSEAL
A51. "No way, no how" ~ NOTONADARE
A54. No gentle giant ~ OGRE
A55. Like some nonvoters ~ APOLITICAL
A56. Ancient dweller in present-day Kurdistan ~ MEDE
A57. Sorry souls ~ PENITENTS
A58. "Step the meek fowls where ___ they ranged": Emerson ~ ERST

D1. Component of morning dress ~ ASCOT
D2. They're blown up and thrown up ~ BEACHBALLS
D3. Image on Oregon's state quarter ~ CRATERLAKE
D4. Making waves? ~ SINUOUS
D5. Shows ~ BARES
D6. Treasured instrument ~ AMATI
D7. Real good-looker ~ TEN
D8. Where the N.Y. Liberty play ~ MSG
D9. Person who's talented but not versatile ~ ONETRICKPONY
D10. Contents of some arms ~ BABES
D11. "That's my cue!" ~ IMON
D12. More than spicy ~ LEWD
D13. Many an ex-pat takes it ~ ESL
D15. "Mulholland Falls" actor, 1996 ~ NOLTE
D19. "That's enough out of you!" ~ PUTASOCKINIT
D22. Payment option ~ DEBIT
D23. It might have a lot of extras ~ EPIC
D26. Protest music pioneer ~ PETESEEGER
D27. Where many heads are put together ~ STOCKYARDS
D28. Listener's acknowledgment ~ ISEE
D29. Provoke ~ BAIT
D30. See 35-Down ~ CANAL
D31. Tour grp. ~ USO
D35. With 30-Down, locale of lots of locks ~ ERIE
D40. Trying ~ IRKSOME
D43. Rice product ~ NOVEL
D44. Brand with Ohranj and Razberi varieties, briefly ~ STOLI
D45. Pass ~ ENACT
D46. ___ Bulba (literary Cossack) ~ TARAS
D47. Driving hazard ~ SLEET
D48. Go for a few rounds? ~ TOPE
D49. Swarms ~ ATON
D51. Go out for a bit? ~ NAP
D52. Absorbed ~ ATE
D53. Big blast ~ DIN

