Title: New York Times, Thursday, August 14, 2008
Author: Damon J. Gulczynski
Editor: Will Shortz
Date: 2008-08-14
Special: circle


THOR#JOEy#SCALD
SINE#ARLO#EULER
KEEP#CUMULATIVE
##LEAK##RIC#MEA
eMIGRATE#SOmBER
MENSCLUB#LAI###
ETE##SNO#ESKERS
NORSE#ANG#TENET
DOSING#IOS##TSU
###TSO#COMPLAIN
ROtUND#SpOILING
ICH#ABA##LEAL##
PROGRESSED#NIKE
EERIE#HERE#ONIT
RANTS#YEAR#SGTS


A1. Mythical hammer wielder ~ THOR
A5. Nickname for a namesake of Mary's husband ~ JOEY
A9. Burn, in a way ~ SCALD
A14. ___ wave ~ SINE
A15. First name in folk ~ ARLO
A16. "Institutiones Calculi Integralis" writer ~ EULER
A17. Castle stronghold ~ KEEP
A18. Like some interest ~ CUMULATIVE
A20. Unauthorized preview, say ~ LEAK
A22. Ocasek of the Cars ~ RIC
A23. Apology starter ~ MEA
A24. Resettle ~ EMIGRATE
A28. Serious ~ SOMBER
A30. Strip joint, euphemistically ~ MENSCLUB
A31. My ___ ~ LAI
A32. Joan Miró's "L'___" ~ ETE
A33. Prefix for many cold-weather product names ~ SNO
A34. Glacial ridges ~ ESKERS
A38. Like 1-Across ~ NORSE
A41. Lee of Hollywood ~ ANG
A43. Position ~ TENET
A44. Part of a veterinarian's job ~ DOSING
A46. Aegean island near Naxos ~ IOS
A48. The Tigers of the Ohio Valley Conf. ~ TSU
A49. General for whom a style of chicken is named ~ TSO
A50. Crab ~ COMPLAIN
A53. Roly-poly ~ ROTUND
A56. Defiling ~ SPOILING
A57. German pronoun ~ ICH
A58. Lawyers' org. ~ ABA
A60. Faithful, to a Scot ~ LEAL
A61. Went on ~ PROGRESSED
A65. Goddess in the hand of the statue of Athena in the Parthenon ~ NIKE
A68. Poe-ish ~ EERIE
A69. Call to Rover ~ HERE
A70. Taking care of things ~ ONIT
A71. Some histrionics ~ RANTS
A72. Career division, in sports ~ YEAR
A73. Capt.'s inferiors ~ SGTS

D1. Finger wagger's sound ~ TSK
D2. Speed ~ HIE
D3. Comic's stock ~ ONELINERS
D4. Adjusts, as a currency rate ~ REPEGS
D5. Crooks' lackeys ~ JACKALS
D6. Sch. in Tulsa, Okla. ~ ORU
D7. State tree of Massachusetts ~ ELM
D8. Not their ~ YOUR
D9. Port locale ~ SEACOAST
D10. Director's cry ~ CUT
D11. Out on ___ ~ ALIMB
D12. It holds water ~ LEVEE
D13. Gloomy, literarily ~ DREAR
D19. Thread type ~ LISLE
D21. Fly ball's path ~ ARC
D24. Fix ~ EMEND
D25. Little brother's cry, perhaps ~ METOO
D26. Deli sandwich choice ~ TUNA
D27. Vernacular that came into prominence in 1996 ~ EBONICS
D29. One of a candy box duo ~ MIKE
D35. Making necessary ~ ENTAILING
D36. Balsam, e.g. ~ RESIN
D37. Burned ~ STUNG
D39. In ___ (positioned naturally) ~ SITU
D40. Tangles ~ ENSNARES
D42. Sticky stuff ~ GOOP
D45. "___ with you" (parting words) ~ GODBE
D47. Smoke a little ~ SMOLDER
D51. "American ___" ~ PIE
D52. Grasslands ~ LLANOS
D53. More red, maybe ~ RIPER
D54. Papery sheath on a plant stem ~ OCREA
D55. Protective protrusion ~ THORN
D59. Wan ~ ASHY
D62. "Shoo!" ~ GIT
D63. Match ~ SEE
D64. Reconstruction, e.g. ~ ERA
D66. Do-it-yourselfer's aid ~ KIT
D67. Uranians, e.g., in brief ~ ETS

