Title: New York Times, Saturday, January 12, 2008
Author: Frederick J. Healy
Editor: Will Shortz
Date: 2008-01-12


KICKSTART#SPLAT
CLEOPATRA#PEABO
ALLCOMERS#ERNIE
RESHIPS##DEFIES
####LETSLIDE###
SCORER#MTPOCONO
HEROD#REGISTRAR
EDEL#SALON#TADS
REALITYTV#AERIE
MDDEGREE#ASNEAR
###ROADRAGE####
SHEBOP##CAPECOD
PILAF#FIRSTTAKE
EFILE#RAISINPIE
WIELD#INDICATED


A1. Energize ~ KICKSTART
A10. Food fight noise ~ SPLAT
A15. "Tom Jones" beat it for Best Picture of 1963 ~ CLEOPATRA
A16. Singer Bryson ~ PEABO
A17. Cocky competitors might take them on ~ ALLCOMERS
A18. Star Steeler Stautner ~ ERNIE
A19. Sends off again ~ RESHIPS
A20. Beards ~ DEFIES
A21. Not do anything about ~ LETSLIDE
A24. Basketmaker? ~ SCORER
A28. Touristy resort borough SE of Scranton, Pa. ~ MTPOCONO
A32. Christmas story bad guy ~ HEROD
A33. Record holder ~ REGISTRAR
A34. Writer of a five-volume Henry James biography ~ EDEL
A35. Curling setting ~ SALON
A36. Young 'uns ~ TADS
A37. Much unscripted fare ~ REALITYTV
A39. High hideaway ~ AERIE
A40. Acquisition before becoming a resident ~ MDDEGREE
A41. Comparatively close ~ ASNEAR
A42. Fits behind the wheel? ~ ROADRAGE
A44. 1984 Cyndi Lauper hit ~ SHEBOP
A47. House style ~ CAPECOD
A52. Middle Eastern dish ~ PILAF
A53. Recording session starter ~ FIRSTTAKE
A55. Stampless I.R.S. submission ~ EFILE
A56. Sultana-stuffed treat ~ RAISINPIE
A57. Exercise ~ WIELD
A58. Showed ~ INDICATED

D1. Plymouth Reliant, for one ~ KCAR
D2. River at Rennes ~ ILLE
D3. Frames a collector might frame ~ CELS
D4. "Citizen ___" (1992 autobiography) ~ KOCH
D5. Having turned ~ SPOILED
D6. Monkey ~ TAMPER
D7. Historically significant trial ~ ATEST
D8. Elementary school trio? ~ RRR
D9. Univ. helpers ~ TAS
D10. Small trunks ~ SPEEDOS
D11. Achievement by 30-Down that had been previously unattained ~ PERFECTTEN
D12. Legal scholar Guinier ~ LANI
D13. Rose's beau on Broadway ~ ABIE
D14. Web sites? ~ TOES
D20. Take a bit of one's savings, say ~ DIPIN
D22. Place of refinement ~ SMELTER
D23. State second: Abbr. ~ LTGOV
D24. Col. Potter on "M*A*S*H," to pals ~ SHERM
D25. Turned over ~ CEDED
D26. Mountain nymph ~ OREAD
D27. Title sport in a 1975 James Caan film ~ ROLLERBALL
D29. "Laborare est ___" ("to work is to pray") ~ ORARE
D30. Big name at the 1976 Olympics ~ NADIA
D31. 1987 world figure skating champion ~ ORSER
D33. Having spokes ~ RAYED
D35. Leave in difficulty ~ STRAP
D38. Acknowledgment on a slip ~ IGOOFED
D39. Sterile ~ ASEPTIC
D41. 1994 U.S. Open winner ~ AGASSI
D43. Sharp ~ ACRID
D44. Shoot out ~ SPEW
D45. Record holder ~ HIFI
D46. Designer Saab ~ ELIE
D48. View from Catania ~ ETNA
D49. Hands are under one: Abbr. ~ CAPT
D50. Steinbeck figure ~ OKIE
D51. Title ~ DEED
D53. Many workers look forward to it: Abbr. ~ FRI
D54. Golfer Woosnam ~ IAN

