Title: New York Times, Friday, November 7, 2008
Author: Kevin G. Der
Editor: Will Shortz
Date: 2008-11-07


KAWASAKI#ALIGHT
BRAVEMAN#MONROE
TAXICABS#INCITE
OBIS#NUTMEG#DIS
YIN#SAKAI#IRISH
SAGAN#INST#ORSO
###LOS#THAWSOUT
KARAOKEMACHINES
ICESKATE#KEN###
DANK#TASS#LAIKA
SPEAR#ISAAK#NNW
MEW#IMLATE#UVEA
ELAPSE#GIRLTALK
ALLIED#ERICIDLE
LASERS#SEEDLESS


A1. Big name in bikes ~ KAWASAKI
A9. Happen (upon) ~ ALIGHT
A15. Medal of Honor recipient, say ~ BRAVEMAN
A16. Doctrine developer of 1823 ~ MONROE
A17. Hotel waiters? ~ TAXICABS
A18. Be a catalyst for ~ INCITE
A19. Accessories whose colors may indicate rank ~ OBIS
A20. Flavoring in a Tom and Jerry ~ NUTMEG
A22. Put down on the street ~ DIS
A23. Part of a philosophical dichotomy ~ YIN
A24. Port on Osaka Bay ~ SAKAI
A25. Temper, informally ~ IRISH
A27. "Contact" author, 1985 ~ SAGAN
A29. Research venue: Abbr. ~ INST
A31. About ~ ORSO
A32. ___ Cabos, Mexico ~ LOS
A34. Sits beside a fireplace, perhaps ~ THAWSOUT
A36. Self-contained music equipment ~ KARAOKEMACHINES
A40. Half a pair for pairs ~ ICESKATE
A41. Burns into film ~ KEN
A42. Clammy ~ DANK
A43. Former news gatherer ~ TASS
A45. Space traveler of 1957 ~ LAIKA
A49. Grass unit ~ SPEAR
A51. "Wicked Game" singer, 1991 ~ ISAAK
A53. Pilothouse dir. ~ NNW
A54. Cry from a litter ~ MEW
A55. Untimely comment? ~ IMLATE
A57. Anatomical part named after the Latin for "grape" ~ UVEA
A58. Go by ~ ELAPSE
A60. It's heard at a slumber party ~ GIRLTALK
A62. In it together ~ ALLIED
A63. "Spamalot" lyricist ~ ERICIDLE
A64. Depilatory equipment ~ LASERS
A65. Like some watermelons ~ SEEDLESS

D1. Retail chain popular with kids ~ KBTOYS
D2. Coffee source ~ ARABIA
D3. Not yet full ~ WAXING
D4. Warren of the car rental business ~ AVIS
D5. Mo ~ SEC
D6. Dryer maker ~ AMANA
D7. Drama in which male actors play both male and female parts ~ KABUKI
D8. E-mail alternatives ~ INSTANTMESSAGES
D9. Chérie ~ AMIE
D10. Piece of pi? ~ LONGI
D11. Yellow pages abbr. ~ INC
D12. Where guards are stationed ~ GRIDIRON
D13. Highly sought shares ~ HOTISSUE
D14. Drives ~ TEESHOTS
D21. Bear cub mascot of the 1980 Moscow Olympics ~ MISHA
D24. Thumbing-the-nose gesture ~ SNOOK
D26. Almaviva serenades her in "The Barber of Seville" ~ ROSINA
D28. Its motto is "North to the future" ~ ALASKA
D30. Strategy ~ TACK
D33. Activity in which people are not playing with a full deck ~ SKAT
D35. Snail variety ~ WHELK
D36. Smaller fare, usually ~ KIDSMEAL
D37. Like many doo-wop groups: Var. ~ ACAPELLA
D38. Big part of magazine income ~ RENEWALS
D39. What PayPal facilitates ~ ETAIL
D44. "The Colbert Report" and such ~ SATIRE
D46. Irrupt ~ INVADE
D47. Sounds ominously ~ KNELLS
D48. See 50-Down ~ AWAKES
D50. One who 48-Down ~ RISER
D52. Thing to soar to and from ~ AERIE
D56. Some are covered by insurance, informally ~ MEDS
D57. Monopoly buy: Abbr. ~ UTIL
D59. Kind of filling ~ PIE
D61. Laptop feature, for short ~ LCD

