Title: New York Times, Thursday, June 12, 2008
Author: Alex Boisvert
Editor: Will Shortz
Date: 2008-06-12


ELECT#SOUSA#EYE
SITAR#APRIL#NEZ
QUALITYTIME#COP
###SOUSE###GILA
VAST#GODSWOUNDS
EFLATS##TIPTOES
IRATE#AHOLE####
LOVECONQUERSALL
####HOIST#AUJUS
BARRIOS##ESPANA
SPIKEHEELS#ERAT
IPSO###QATAR###
DEE#GROUCHOMARX
EAR#AUDIE#NEWEL
SRS#STEPS#ENLAI


A1. Give a majority of the vote ~ ELECT
A6. "Semper Fidelis" composer ~ SOUSA
A11. Feature of a peacock's tail ~ EYE
A14. Instrument often played while sitting on the floor ~ SITAR
A15. "The uncertain glory of an ___ day": Shakespeare ~ APRIL
A16. ___ Perce tribe ~ NEZ
A17. Precious moments ~ QUALITYTIME
A19. Filch ~ COP
A20. Drunkard ~ SOUSE
A21. Arizona county or river ~ GILA
A22. Seemingly endless ~ VAST
A25. Phrase from which the exclamation "Zounds!" comes ~ GODSWOUNDS
A29. Notes in C minor chords ~ EFLATS
A31. Goes quietly ~ TIPTOES
A32. Red in the face, maybe ~ IRATE
A33. Like ___ in the head ~ AHOLE
A35. Motto derived from Virgil ~ LOVECONQUERSALL
A41. Lift ~ HOIST
A42. French menu phrase ~ AUJUS
A43. Some neighborhoods ~ BARRIOS
A47. Neighbor of Francia ~ ESPANA
A48. Dominatrix's wear ~ SPIKEHEELS
A51. Form of the Latin "esse" ~ ERAT
A52. ___ facto ~ IPSO
A53. Peninsular nation ~ QATAR
A55. Actor Billy ___ Williams ~ DEE
A56. Speaker of the quip revealed by the ends of the answers to 17-, 25-, 35- and 48-Across ~ GROUCHOMARX
A62. Inner ___ ~ EAR
A63. Murphy of "The Red Badge of Courage" ~ AUDIE
A64. End of a railing ~ NEWEL
A65. Some yearbook signers: Abbr. ~ SRS
A66. Arthur Murray instruction ~ STEPS
A67. China's Zhou ~ ENLAI

D1. Atty.'s title ~ ESQ
D2. Sch. in Brooklyn ~ LIU
D3. Cockpit guess, for short ~ ETA
D4. Fullerton campus ~ CALSTATE
D5. ZZ Top, e.g. ~ TRIO
D6. Unsupported statement ~ SAYSO
D7. Chose ~ OPTED
D8. Canton bordering Valais ~ URI
D9. Computer family member ~ SIM
D10. Bar choice ~ ALE
D11. San Fernando Valley community ~ ENCINO
D12. Start of many an English inn's name ~ YEOLDE
D13. Thruway convenience ~ EZPASS
D18. Yanks ~ TUGS
D21. Kind of instinct ~ GUT
D22. Maugham's "The Painted ___" ~ VEIL
D23. ___-American ~ AFRO
D24. Dweller along the Danube ~ SLAV
D26. Bar choice ~ STOUT
D27. Chicanery ~ WILE
D28. Met expectations? ~ OPERAS
D30. Geek Squad member ~ TECHIE
D33. Flavoring for pfeffernüsse ~ ANISE
D34. Command centers: Abbr. ~ HQS
D36. "How exciting!" ~ OOOH
D37. George Reeves and Christopher Reeve ~ SUPERMEN
D38. Admitting just a little light, maybe ~ AJAR
D39. ___ moth ~ LUNA
D40. Its max. score is 180 ~ LSAT
D43. They're opposite hits ~ BSIDES
D44. Materialize ~ APPEAR
D45. Choral platforms ~ RISERS
D46. Studio of "Notorious" and "Suspicion" ~ RKO
D47. Book before Job: Abbr. ~ ESTH
D49. Rig out ~ EQUIP
D50. They're found above tongues ~ LACES
D54. Dynamite ~ AONE
D56. Rightmost pedal ~ GAS
D57. Sticking point ~ RUT
D58. W. H. Auden wrote one to his pupils ~ ODE
D59. It has a sticking point ~ AWL
D60. New Deal inits. ~ REA
D61. Year Claudius I became emperor ~ XLI

