Title: NY Times, Sun, Mar 09, 2008 SPLITS AND MERGERS
Author: Patrick Berry / Will Shortz
Copyright: © 2008, The New York Times
Date: 2008-03-09


HIGHC#BIO#FOR#DIOCESE
ONEAL#ASCRIBE#ENROLLS
INNIE#NOTIFICANHELPIT
##TRANSLATE##TIA#TAPE
UKE##IHAVE##SIMBA#SIR
TIED#METE#IMPOSITIONS
ELLERBEE#AMAIN#TOV###
###BOYS#STARK###NESTS
TABOO##BOOGIE#HOE#TIP
EVENTHORIZON#DIASPORA
MALE#AUEL###MOTT#EGAD
PLUSSIGN#DISACCHARIDE
TOG#UGH#BORERS##FLEES
SNARE###ONICE#SPAM###
###IDA#FEAST#CARRADIO
DRYVERMOUTH#LONI#NINA
EAU#SMURF##JINGO##NET
OMNI#RTE##HUNGARIAN##
DONTBEASTRANGER#GRETA
ANALYST#INHOUSE#HERON
RANLATE#MAN#ATE#TASTY


A1. Upper end of a soprano's range ~ HIGHC
A6. Life work? ~ BIO
A9. In support of ~ FOR
A12. Bishopric ~ DIOCESE
A19. Basketballer nicknamed the Diesel ~ ONEAL
A20. Attribute (to) ~ ASCRIBE
A22. Joins up ~ ENROLLS
A23. Concave button ~ INNIE
A24. "Over my dead body!" / Alert [split] ~ NOTIFICANHELPIT
A26. Exchange words? / New beginning [merger] ~ TRANSLATE
A28. ___ Maria (coffee liqueur) ~ TIA
A29. Gift-wrapper's need ~ TAPE
A30. Strummed instrument ~ UKE
A32. "___ my doubts" ~ IHAVE
A33. Animated film character voiced by Matthew Broderick ~ SIMBA
A35. Fine fellow ~ SIR
A36. Undecided, you might say ~ TIED
A38. Deal (out) ~ METE
A39. Annoying obligations / "No need to check" [split] ~ IMPOSITIONS
A42. 1980s "NBC News Overnight" anchor / Feared insect [merger] ~ ELLERBEE
A44. At full speed ~ AMAIN
A45. "Mazel ___!" ~ TOV
A46. "The History ___" (Tony-winning play) ~ BOYS
A47. Harsh ~ STARK
A48. Return flight destinations? ~ NESTS
A52. Off-limits ~ TABOO
A55. Get down ~ BOOGIE
A56. Plant manager? ~ HOE
A58. Figure just above the total ~ TIP
A59. Black hole's boundary / Despite the fact that [split] ~ EVENTHORIZON
A62. Group migration ~ DIASPORA
A64. Like Eton attendees ~ MALE
A65. Author of the "Earth's Children" series ~ AUEL
A66. Social reformer Lucretia ~ MOTT
A67. "Great Scott!" ~ EGAD
A68. A little cross? ~ PLUSSIGN
A70. Double sugar / Travel freely? [merger] ~ DISACCHARIDE
A74. Get dressed (up) ~ TOG
A75. "Feh!" ~ UGH
A76. Insects found in trunks ~ BORERS
A77. Takes off ~ FLEES
A78. Bag ~ SNARE
A80. In the cooler ~ ONICE
A81. Unread messages, usually ~ SPAM
A83. Mountain SE of ancient Troy ~ IDA
A85. It has many sides ~ FEAST
A86. Commuter's source of entertainment / Actor John or David [split] ~ CARRADIO
A90. Martini ingredient / Delta site [merger] ~ DRYVERMOUTH
A94. Burt's "Stroker Ace" co-star ~ LONI
A95. "The Seagull" ingenue ~ NINA
A96. Water, to Watteau ~ EAU
A97. Fictional blue humanoid ~ SMURF
A98. Aggressive patriot ~ JINGO
A99. Fishtank accessory ~ NET
A100. Prefix with potent ~ OMNI
A102. MapQuest suggestion: Abbr. ~ RTE
A103. Franz Liszt, e.g. / Didn't go straight, maybe [split] ~ HUNGARIAN
A106. "Come back now, y'hear?" / Park employee [merger] ~ DONTBEASTRANGER
A110. TV journalist Van Susteren ~ GRETA
A113. Commentator ~ ANALYST
A114. Using company resources ~ INHOUSE
A115. Great white ___ ~ HERON
A116. Took too long, as a meeting ~ RANLATE
A117. Superhero name ender ~ MAN
A118. Broke bread ~ ATE
A119. Finger-lickin' good ~ TASTY

D1. ___ polloi ~ HOI
D2. Overnight site ~ INN
D3. Patrician ~ GENTEEL
D4. Della sells hers in "The Gift of the Magi" ~ HAIR
D5. See 26-Across ~ CLEA
D6. Keen producers ~ BANSHEES
D7. Quarantine ~ ISOLATE
D8. Scale's range ~ OCTAVE
D9. Taylor's deputy on TV ~ FIFE
D10. Kimono securer ~ OBI
D11. ___ room ~ REC
D12. Gap filler? ~ DENIMS
D13. Occupy ~ INHABIT
D14. Blast furnace input ~ ORE
D15. Peacemaker maker ~ COLT
D16. #1 hit for Marty Robbins ~ ELPASO
D17. Add surreptitiously ~ SLIPIN
D18. Some phosphates, e.g. ~ ESTERS
D21. Observance ~ RITE
D25. See 24-Across ~ ATION
D27. Modern political acronym ~ NIMBY
D30. Navajo enemy ~ UTE
D31. See 42-Across ~ KIL
D33. Abrupt increase on a graph ~ SPIKE
D34. Assuages one's guilt ~ ATONES
D37. Prepares, in a way, as chicken ~ DEBONES
D39. Adult insect ~ IMAGO
D40. California county with Point Reyes National Seashore ~ MARIN
D41. See 39-Across ~ IVE
D43. Origin ~ ROOT
D44. Complete ~ ATOZ
D47. It's not needed in hydroponics ~ SOIL
D49. It's clipped at both ends ~ STOGIE
D50. Philippic ~ TIRADE
D51. Game similar to bridge ~ SPADES
D52. Really appeals to ~ TEMPTS
D53. Earthly paradise of Celtic legend ~ AVALON
D54. Caviar source ~ BELUGA
D55. W.W. II light machine gun ~ BREN
D56. See 70-Across ~ HITC
D57. Bleeped word ~ OATH
D60. Reagan's first secretary of state ~ HAIG
D61. See 59-Across ~ OUGH
D62. Pros who practice ~ DOCS
D63. Violinist Itzhak ~ PERLMAN
D66. Four-legged female ~ MARE
D69. Napped fabrics ~ SUEDES
D70. "Goodbye, Mr. Chips" star ~ DONAT
D71. ___ Sea, connected to St. George's Channel ~ IRISH
D72. It's split ~ SECT
D73. At a distance ~ AFAR
D76. ___ bourguignon ~ BOEUF
D79. See 90-Across ~ RIV
D81. 1953 3-D film starring Fernando Lamas ~ SANGAREE
D82. Earlier ~ PRIOR
D84. Seat separator ~ ARMREST
D85. See 106-Across ~ FORES
D86. Stop up ~ CONGEST
D87. Some campaign fund-raisers ~ DINNERS
D88. See 86-Across ~ INE
D89. Cereal grass ~ OAT
D90. Himalayan cedar ~ DEODAR
D91. ___ Quimby, girl of children's lit ~ RAMONA
D92. Chinese province bordering Vietnam, Laos and Myanmar ~ YUNNAN
D93. Change genetically ~ MUTATE
D94. ___ franca ~ LINGUA
D98. 2007 title role for Ellen Page ~ JUNO
D101. "___ be O.K." ~ ITLL
D103. Chemistry Nobelist Otto ~ HAHN
D104. See 103-Across ~ IGHT
D105. Precinct ~ AREA
D107. ___ landslide ~ BYA
D108. Country singer McGraw ~ TIM
D109. What retroviruses contain ~ RNA
D111. Preschooler ~ TOT
D112. To some extent ~ ANY

