Title: New York Times, Friday, October 24, 2008
Author: Frederick J. Healy
Editor: Will Shortz
Date: 2008-10-24


JULIACHILD#SAKS
IRONMAIDEN#AMAT
MICRONESIA#TERR
ASKOUT###SEARLE
####ROBOT#ANIMA
HESS#REMITS#CAM
OXLIP#ANNIEHALL
THEBEST#YOUANDI
TIESAKNOT#PRMEN
ALP#LAIDON#MENE
MAEVE#KATEY####
ARREST###WAFERS
LACS#ONECALORIE
ETAT#DEADRINGER
SERA#STRIKEZONE


A1. Subject of the 1989 musical monologue "Bon Appétit!" ~ JULIACHILD
A11. Gimbel contemporary ~ SAKS
A15. Old torturer ~ IRONMAIDEN
A16. Latin trio member ~ AMAT
A17. Country whose capital is Palikir ~ MICRONESIA
A18. Union member of the future: Abbr. ~ TERR
A19. Start to court ~ ASKOUT
A20. Company that developed NutraSweet ~ SEARLE
A22. Worker that never gets tired ~ ROBOT
A26. Jung's feminine side ~ ANIMA
A27. Big name in oil ~ HESS
A31. Postpones ~ REMITS
A33. Spying aid ~ CAM
A34. Yellow primrose ~ OXLIP
A36. Oscar winner after "Rocky" ~ ANNIEHALL
A38. Tops ~ THEBEST
A40. We ~ YOUANDI
A41. Does some macramé work ~ TIESAKNOT
A43. Guys who make people look good ~ PRMEN
A44. View from the Arlberg Pass ~ ALP
A45. Applied, as paint ~ LAIDON
A47. Bit of biblical graffiti ~ MENE
A48. Novelist Binchy ~ MAEVE
A50. "Married ... With Children" actress Sagal ~ KATEY
A52. Record listing ~ ARREST
A54. Mass stack ~ WAFERS
A59. Genève and others ~ LACS
A60. It's easy to burn ~ ONECALORIE
A64. Target of un coup ~ ETAT
A65. Twin ~ DEADRINGER
A66. Evening for Evangelo ~ SERA
A67. Thing to swing from ~ STRIKEZONE

D1. Chichi-___ (largest of Japan's Bonin Islands) ~ JIMA
D2. "O'Hara's Choice" novelist, 2003 ~ URIS
D3. Sure winner ~ LOCK
D4. Obi accessory ~ INRO
D5. Reason for a tryst ~ AMOUR
D6. One whose lead is followed in the service ~ CANTOR
D7. Rush ~ HIE
D8. Some bracelets ~ IDS
D9. Strand on an island? ~ LEI
D10. Strands of biology ~ DNAS
D11. Bad lover? ~ SATAN
D12. 1992 film directed by and starring Edward James Olmos ~ AMERICANME
D13. Warden player in "Birdman of Alcatraz" ~ KARLMALDEN
D14. Simplify ~ STREAMLINE
D21. Fall off ~ EASEUP
D23. Unconventional sort ~ BEATNIK
D24. Every, in prescriptions ~ OMN
D25. One taking a first step ~ TINYTOT
D27. Sexy numbers ~ HOTTAMALES
D28. Send ~ EXHILARATE
D29. Berth place ~ SLEEPERCAR
D30. Young rivals, often ~ SIBS
D32. Cancún kinsman ~ TIO
D35. Family of 18th- and 19th-century painters ~ PEALES
D37. Vitiate ~ HARM
D39. Calypso relative ~ SKA
D42. Seraglio section ~ ODA
D46. Home of the University of Delaware ~ NEWARK
D49. Third-largest asteroid ~ VESTA
D51. Supporter of the mascot Handsome Dan ~ YALIE
D53. High-end shoe and handbag maker ~ TODS
D55. Sitcom guy with a frequently upturned thumb, with "the" ~ FONZ
D56. Sum lead-in ~ ERGO
D57. Zip around France? ~ RIEN
D58. Sun-damaged ~ SERE
D61. It's attached to a hoop ~ NET
D62. A hoop may be attached to it ~ EAR
D63. Century-beginning year ~ CDI

