Title: New York Times, Wednesday, May 14, 2008
Author: Doug Peterson
Editor: Will Shortz
Date: 2008-05-14


WOO#MARCO#SCOFF
IAN#SHEAF#PAULI
FREQUENTFLIRTER
ESAU#MTS#UNDIES
##CIN##ETA#REST
PARTYASYOUGO###
ELO#QUEEG#LOOPY
POSTURE#GLIMPSE
SUSHI#NOLAN#ESP
###ALPINESKIRTS
ICAN#ANA##AMA##
ALKALI#WBC#ASTO
MARTINCHARACTER
BROOK#PINUP#AXE
SENSE#AMAZE#RTS


A1. Send roses, perhaps ~ WOO
A4. Polo name ~ MARCO
A9. Pooh-pooh ~ SCOFF
A14. "Atonement" author McEwan ~ IAN
A15. Harvest bundle ~ SHEAF
A16. Physics Nobelist Wolfgang ~ PAULI
A17. Singles bar habitué? ~ FREQUENTFLIRTER
A20. Twin in Genesis ~ ESAU
A21. Geog. feature ~ MTS
A22. Intimate wear, informally ~ UNDIES
A23. The Reds, on a scoreboard ~ CIN
A25. H ~ ETA
A27. Lie down on the job? ~ REST
A28. Do some barhopping? ~ PARTYASYOUGO
A33. "Rockaria!" grp. ~ ELO
A34. Bogart role ~ QUEEG
A35. Daft ~ LOOPY
A39. Stooped shoulders, e.g. ~ POSTURE
A41. Quick peek ~ GLIMPSE
A43. Unagi or tekka maki ~ SUSHI
A44. Ryan with 5,714 strikeouts ~ NOLAN
A46. Eerie ability ~ ESP
A47. Dirndls? ~ ALPINESKIRTS
A50. "Not if ___ help it!" ~ ICAN
A53. Santa ___ winds ~ ANA
A54. Internists' grp. ~ AMA
A55. Lye, e.g. ~ ALKALI
A57. Pugilists' org. ~ WBC
A60. In the matter of ~ ASTO
A63. "Wild and crazy guy" on the old "S.N.L."? ~ MARTINCHARACTER
A66. Put up with ~ BROOK
A67. Tear-out from a Playboy magazine ~ PINUP
A68. Rail-splitter's tool ~ AXE
A69. Pick up on ~ SENSE
A70. Flabbergast ~ AMAZE
A71. Football linemen, for short, caught in 17-, 28-, 47- and 63-Across? ~ RTS

D1. The "Judy" of Punch and Judy ~ WIFE
D2. Dinghy movers ~ OARS
D3. This answer intersects it ~ ONEACROSS
D4. East Lansing sch. ~ MSU
D5. Call for attention ~ AHEM
D6. Monopoly expense ~ RENT
D7. Certain marble ~ CATSEYE
D8. Not working ~ OFF
D9. Washer or dryer action ~ SPIN
D10. Hold'em venue ~ CARDROOM
D11. Navel designation ~ OUTIE
D12. Takes off ~ FLEES
D13. "For starters ..." ~ FIRST
D18. Cease ~ QUIT
D19. Island shindig ~ LUAU
D24. Vicks brand ~ NYQUIL
D26. Two-position switch ~ TOGGLE
D28. Fires (up) ~ PEPS
D29. Baseball's Felipe or Moises ~ ALOU
D30. Gold: Prefix ~ AUR
D31. Tended to by the butler, say ~ SEENIN
D32. "A Life for the Tsar" composer ~ GLINKA
D36. Callas or Sills ~ OPERASTAR
D37. Alternative to "Hey!" ~ PSST
D38. Informal assents ~ YEPS
D40. Death personified, in ancient Greece ~ THANATOS
D42. Scale syllables ~ LAS
D45. For the heck of it ~ ONAWHIM
D48. Nuisance ~ PAIN
D49. Non-PC purchase ~ IMAC
D50. Feet in a meter ~ IAMBS
D51. St. ___ of Assisi ~ CLARE
D52. Goodyear's home ~ AKRON
D56. Take a shine to ~ LIKE
D58. Eric of "Munich" ~ BANA
D59. Santa ___, University of California city ~ CRUZ
D61. ___ message ~ TEXT
D62. Sources of nickel, e.g. ~ ORES
D64. Tax season V.I.P. ~ CPA
D65. Zoo attraction ~ APE

