Title: New York Times, Wednesday, March 12, 2008
Author: Larry Shearer
Editor: Will Shortz
Date: 2008-03-12


ATM#PROMOS#TACT
BOA#COGENT#AVOW
CARSTARTER#PELE
###ESME#RAE#ROE
POET###MUDGUARD
RIPS#SWANSONG##
INCA#HOD###DEAD
AGOG#HEDDA#EMMY
MOTO###EON#RAIL
##CASHESIN#ORCA
SPELLOUT###AKIN
ARN#ANC#ASST###
LETS#CLAMPSHAPE
AGEE#HIREON#DEN
DORA#ODISTS#DAD


A1. Convenience store sign ~ ATM
A4. "Coming soon" messages ~ PROMOS
A10. Churls lack it ~ TACT
A14. Constrictor ~ BOA
A15. Convincing, as an argument ~ COGENT
A16. Confess openly ~ AVOW
A17. C ~ CARSTARTER
A19. Cosmos legend ~ PELE
A20. Celebrity biographer Hawes ~ ESME
A21. Charlotte of "The Facts of Life" ~ RAE
A23. Canapé topping ~ ROE
A24. Coleridge, for one ~ POET
A27. Curved motorcycle part ~ MUDGUARD
A29. Criticizes harshly ~ RIPS
A30. Concluding appearance ~ SWANSONG
A32. Clive Cussler's "___ Gold" ~ INCA
A33. Coal scuttle ~ HOD
A34. Conked out for good ~ DEAD
A37. Completely wowed ~ AGOG
A38. Columnist Hopper ~ HEDDA
A41. Comedy series award, maybe ~ EMMY
A42. Con ___ (animatedly, in music) ~ MOTO
A43. Countless years ~ EON
A44. Commuter's choice ~ RAIL
A45. Collects one's winnings ~ CASHESIN
A49. Creature at SeaWorld ~ ORCA
A50. Clarify ~ SPELLOUT
A52. Closely related ~ AKIN
A53. Comic strip prince's son ~ ARN
A54. Civil rights org. that became a governing party ~ ANC
A55. Clerk, to a bus. owner ~ ASST
A58. Cole Porter's "___ Do It" ~ LETS
A60. C ~ CLAMPSHAPE
A65. Critic James ~ AGEE
A66. Come aboard, in a way ~ HIREON
A67. Comfy retreat ~ DEN
A68. Cartoon explorer ~ DORA
A69. Cowley and Keats ~ ODISTS
A70. Coach in Little League, often ~ DAD

D1. "Charlie's Angels" airer ~ ABC
D2. Come ___ head ~ TOA
D3. Cause damage to ~ MAR
D4. Cuts for agts. ~ PCTS
D5. Circumambulate ~ ROAM
D6. Cruel person ~ OGRE
D7. Coloratura's home, with "the" ~ MET
D8. Consequence of a solo homer ~ ONERUN
D9. Cremona collectibles, for short ~ STRADS
D10. Choose ~ TAP
D11. C ~ AVERAGEMARK
D12. Crayon choice ~ COLOR
D13. Coarse wool fabric ~ TWEED
D18. Concentrates on specific achievement ~ SETSAGOAL
D22. Conceit ~ EGO
D24. Cassandra's father ~ PRIAM
D25. "Capitalism" rock group ___ Boingo ~ OINGO
D26. C ~ EPCOTCENTER
D27. Crossest ~ MADDEST
D28. Committed to the truth, in court ~ UNDEROATH
D30. "Can it!" ~ SHH
D31. Cry of grief ~ WOE
D35. Capua friends ~ AMICI
D36. "Chimes of Freedom" songwriter ~ DYLAN
D39. Crosby's "So ___" ~ DOI
D40. Cape ___ ~ ANN
D46. Captors of Patty Hearst: Abbr. ~ SLA
D47. Chief ~ HONCHO
D48. City near Cleveland ~ EUCLID
D50. Course before an entree ~ SALAD
D51. Competitor of Ragú ~ PREGO
D55. C.I.A. betrayer Aldrich ~ AMES
D56. Catch sight of ~ SPOT
D57. Credit application figs. ~ SSNS
D59. Coral ___ ~ SEA
D61. Cardinals, on scoreboards ~ ARI
D62. Count up ~ ADD
D63. Casserole morsel ~ PEA
D64. Close ~ END

