Title: New York Times, Monday, June 9, 2008
Author: Paula Gamache
Editor: Will Shortz
Date: 2008-06-09


HALF#MAJA##SPCA
ALAI#ELIHU#HOOF
TOURISTMAP#ALSO
SEDERS##STCROIX
###PARKA#ILK###
MCML#SANDCASTLE
OROUT#REEKS#AES
SANGRIA#ASPIRES
EMT#ANTIC#STORE
SPEEDDEMON#STYX
###NEO#ENOLA###
SHUTSUP##TATLER
HOPI#BOOBYPRIZE
AMOR#TORRE#AFRO
GONE##PERT#PEAS


A1. 50 percent ~ HALF
A5. Goya's "The Naked ___" ~ MAJA
A9. Pet adoption org. ~ SPCA
A13. Jai ___ ~ ALAI
A14. Yale of Yale University ~ ELIHU
A16. Where a horseshoe goes ~ HOOF
A17. *Sightseer's guide ~ TOURISTMAP
A19. Plus ~ ALSO
A20. Passover meals ~ SEDERS
A21. One of the U.S. Virgin Islands ~ STCROIX
A23. Hooded jacket ~ PARKA
A26. Variety ~ ILK
A27. 1950, on a cornerstone ~ MCML
A30. *Creation made with a bucket and shovel ~ SANDCASTLE
A35. "Are you in ___?" ~ OROUT
A37. Stinks to high heaven ~ REEKS
A38. D.D.E.'s political rival ~ AES
A39. Spanish wine beverage ~ SANGRIA
A41. Has high hopes ~ ASPIRES
A43. CPR provider ~ EMT
A44. Shenanigan ~ ANTIC
A46. Mall unit ~ STORE
A47. *One who puts the pedal to the metal ~ SPEEDDEMON
A50. River of Hades ~ STYX
A51. Opposite of paleo- ~ NEO
A52. ___ Gay (W.W. II bomber) ~ ENOLA
A54. Quits yapping ~ SHUTSUP
A58. British society magazine ~ TATLER
A62. Arizona tribe ~ HOPI
A63. *The worst player wins it ~ BOOBYPRIZE
A66. Cupid ~ AMOR
A67. Longtime Yankees skipper ~ TORRE
A68. Big do ~ AFRO
A69. Here today, ___ tomorrow ~ GONE
A70. Saucy ~ PERT
A71. "Split" soup ingredients ~ PEAS

D1. They may be thrown into the ring ~ HATS
D2. Skin soother ~ ALOE
D3. Praise ~ LAUD
D4. *Hose company hookup ~ FIREPLUG
D5. Gentlemen: Abbr. ~ MESSRS
D6. PC key ~ ALT
D7. Beam in a bar? ~ JIM
D8. Solvers' shouts ~ AHAS
D9. Predatory types ~ SHARKS
D10. Ralph Lauren label ~ POLO
D11. Mozart's "___ Fan Tutte" ~ COSI
D12. Crazy like ___ ~ AFOX
D15. Slight improvements in business activity ~ UPTICKS
D18. Songwriter Gershwin ~ IRA
D22. Necklace fasteners ~ CLASPS
D24. Sport in which belts are awarded ~ KARATE
D25. "Wheel of Fortune" purchase ~ ANE
D27. Grandma ___, American folk artist ~ MOSES
D28. Muscle malady ~ CRAMP
D29. Three-card scam ~ MONTE
D31. Church official ~ DEACON
D32. Fortuneteller's card ~ TAROT
D33. Suspicious ~ LEERY
D34. Beloved of Elizabeth I ~ ESSEX
D36. Swaps ~ TRADES
D40. Iffy ~ INDOUBT
D42. Warning cry ... or a hint to the beginnings of the answers to the five starred clues ~ ITSATRAP
D45. "___ Mine" (Beatles song) ~ IME
D48. Whole ~ ENTIRE
D49. "Maybe later" ~ NOTYET
D53. Once around the track ~ LAP
D54. Retro cut ~ SHAG
D55. ___ sapiens ~ HOMO
D56. Second word in many a fairy tale ~ UPON
D57. Inside info ~ POOP
D59. Long, long sentence ~ LIFE
D60. Cornell of Cornell University ~ EZRA
D61. Vintage vehicles ~ REOS
D64. Valuable rocks ~ ORE
D65. "Man, it's cold!" ~ BRR

