Title: THE INSIDE DOPE [New York Times, Sunday, January 6, 2008]
Author: Lynn Lempel
Editor: Will Shortz
Date: 2008-01-06


PAPAL#NACRE#MESH#FLEW
AGATE#FLAIR#AREA#LORE
COCOAFLAVOR#COTS#AURA
#GILDA#NET#GASSTATION
##FLUB##DECOR#FENNELS
AMI#PLACIDODOMINGO###
WACS#ELAN#LONERS#TSAR
ACHE#SID#SATIRE#MEESE
SAUNA#GRIP###ETTU#ETA
HUMORONESELF##OAR#MIR
##PRIM#SHROUDS#LATE##
SIB#OAS##MASONICLODGE
OVA#SNOG###EDAM#SQUAB
SACCO#LISLES#PAM#UNTO
ANKA#MIGUEL#SAGE#ECOL
###READINGBATTERY#ERA
ACCOSTS#DIANE##GARR##
FALLOUTFIT#YEA#EMOTE#
ORAL#RARA#WORLDSAPART
OGRE#ETAL#ENEMY#HEINE
TOAD#DENS#TERSE#ARNEL


A1. Kind of court ~ PAPAL
A6. Decorative inlay material ~ NACRE
A11. Screening ~ MESH
A15. Took off ~ FLEW
A19. Shooter's target ~ AGATE
A20. Facility ~ FLAIR
A21. What pi may be used to find ~ AREA
A22. Much family history, e.g. ~ LORE
A23. *Feature of some kids' cereals ~ COCOAFLAVOR
A25. Shelter supplies ~ COTS
A26. Feeling ~ AURA
A27. Rita Hayworth title role of 1946 ~ GILDA
A28. Monarch's bane ~ NET
A29. *Regular provider ~ GASSTATION
A31. Bollix up ~ FLUB
A32. Interior look ~ DECOR
A34. Aniselike herbs ~ FENNELS
A35. "___ dreaming?" ~ AMI
A37. *Holder of the world record for the longest ovation on the operatic stage (80 minutes) ~ PLACIDODOMINGO
A41. W.W. II noncombatants ~ WACS
A43. Spirit ~ ELAN
A44. Eremites ~ LONERS
A45. "The Guns of August" figure ~ TSAR
A49. Weekend warrior's woe ~ ACHE
A50. Grauman of Grauman's Chinese Theater ~ SID
A51. Swift gift ~ SATIRE
A52. Reagan attorney general ~ MEESE
A53. Where you can feel the heat ~ SAUNA
A55. Part of a tennis racket ~ GRIP
A57. Accusatory words ~ ETTU
A59. H look-alike ~ ETA
A60. *Let the mind believe what it likes ~ HUMORONESELF
A64. Parter of the waters ~ OAR
A65. Soyuz destination ~ MIR
A66. Governessy ~ PRIM
A67. Covers up ~ SHROUDS
A70. Behind ~ LATE
A72. Room sharer, often ~ SIB
A74. Group west of the Atlantic: Abbr. ~ OAS
A76. *Bastion of brotherhood ~ MASONICLODGE
A80. Uniters with 51-Down ~ OVA
A81. Hug and kiss, to a Brit ~ SNOG
A83. Cracker topper ~ EDAM
A84. Bird baked in a pie ~ SQUAB
A85. 1920s anarchist in a celebrated trial ~ SACCO
A87. Some cottons ~ LISLES
A91. Tennis's Shriver ~ PAM
A93. Kierkegaard's "The Sickness ___ Death" ~ UNTO
A94. "My Way" lyricist ~ ANKA
A95. Mexican revolutionary ___ Hidalgo ~ MIGUEL
A96. Brush makeup ~ SAGE
A97. Earth Day subj. ~ ECOL
A98. *Elementary school test package ~ READINGBATTERY
A102. Slice of history ~ ERA
A103. Approaches aggressively ~ ACCOSTS
A106. Portrait photographer Arbus ~ DIANE
A107. Ralph ___, 1974 N.L. batting champ ~ GARR
A109. *Dress for the return of cool weather ~ FALLOUTFIT
A111. Indeed ~ YEA
A113. Overdo it, in a way ~ EMOTE
A115. Requirement for some degree candidates ~ ORAL
A116. ___ avis ~ RARA
A117. *Not even close ~ WORLDSAPART
A120. Dungeons & Dragons figure ~ OGRE
A121. List ender ~ ETAL
A122. Ones being shot at ~ ENEMY
A123. Heinrich who wrote "Atta Troll" ~ HEINE
A124. Moneybags in "The Wind in the Willows" ~ TOAD
A125. Comfy retreats ~ DENS
A126. Unpadded ~ TERSE
A127. Synthetic fabric ~ ARNEL

D1. Grp. influential in campaigns ~ PAC
D2. Wide-eyed ~ AGOG
D3. *Alaskan cruise sighting ~ PACIFICHUMPBACK
D4. Midway, e.g. ~ ATOLL
D5. Preliminary events ~ LEADUP
D6. Cowboys' org. ~ NFL
D7. Bean who was the fourth man to walk on the moon ~ ALAN
D8. Gave up at last ~ CAVEDIN
D9. Ran amok ~ RIOTED
D10. Add instead of subtract, e.g. ~ ERR
D11. Some tubes ~ MACARONI
D12. Lover boy? ~ EROS
D13. Lights ~ SETSFIRETO
D14. Speeds up ~ HASTENS
D15. It's sour ~ FLATNOTE
D16. Disney duck ~ LOUIE
D17. Documentary filmmaker Morris ~ ERROL
D18. Gets off the bottle ~ WEANS
D24. Title on a child's bookshelf ~ FABLES
D29. Object of a vain wait ~ GODOT
D30. Lee who directed "Brokeback Mountain" ~ ANG
D33. Pay increase to keep up with inflation, in brief ~ COLA
D35. Up to one's ears ~ AWASH
D36. Former Portuguese colony in China ~ MACAU
D38. Put right ~ ALIGN
D39. Core groups ~ CADRES
D40. Piddling ~ MERE
D42. Title with a tilde ~ SENOR
D46. *Wasn't clear, as one's future ~ SEEMEDUNCERTAIN
D47. Where Monferrato wine comes from ~ ASTI
D48. Behind ~ REAR
D51. Uniters with 80-Across ~ SPERM
D52. Finds at Pompeii ~ MURALS
D54. Songlike ~ ARIOSO
D56. Suffix with sheep or goat ~ ISH
D58. Soapstone, e.g. ~ TALC
D61. Mideast's Gulf of ___ ~ OMAN
D62. Mauna ___ ~ LOA
D63. Firecracker parts ~ FUSES
D68. Cabinet inits. since 1947 ~ DOD
D69. Show annoyance with ~ SNAPAT
D71. Chef's hat ~ TOQUE
D72. Sportsman of the Year co-winner of 1998 ~ SOSA
D73. ___ the Great ~ IVAN
D75. Like some electronics ~ SOLIDSTATE
D77. Politician's projection ~ IMAGE
D78. Seminole's archrival ~ GATOR
D79. Virulent virus ~ EBOLA
D82. 1945 Colette novel ~ GIGI
D86. Spread some holiday joy ~ CAROLLED
D88. Quaint garden fixtures ~ SUNDIALS
D89. O.K. ~ LEGIT
D90. Where Napoleon planned his Hundred Days campaign ~ ELBA
D92. Welds ~ MERGES
D95. Reached the due date ~ MATURED
D96. Helmsman ~ STEERER
D99. That: Sp. ~ ESO
D100. "Do I have a volunteer?" ~ ANYONE
D101. Company whose production goes in cycles? ~ YAMAHA
D103. Going on ~ AFOOT
D104. Load of ships? ~ CARGO
D105. Santa ___, Calif. ~ CLARA
D108. Rodeo competitor ~ ROPER
D110. "The Nanny" actress Drescher ~ FRAN
D112. Poor returns? ~ ALMS
D114. Island-dotted lake of Northern Ireland ~ ERNE
D117. Not fair ~ WET
D118. Food additive ~ DYE
D119. ___ Aviv ~ TEL

