Title: The Crossword: Friday, October 2, 2020
Author: Robyn Weintraub
Date: 2020-10-02


MANI#SCRAP#SAIL
ADOS#TAIGA#ONCE
JOINFORCES#SKEE
OBSTACLES#HALF#
REY#RKO##WADEIN
###SAP#STIR#BEE
##RUNHOTANDCOLD
#HOLDONASECOND#
LOOKATTHETIME##
ALT#WOOL#ADA###
MECCAS##ESE#SOS
#CARY#VENTRICLE
CANE#TENNISBALL
GRAM#BEGUN#ERIE
IDLE#SPRIG#TEES


A1. Salon service, for short ~ MANI
A5. Nix ~ SCRAP
A10. What Maui taught Moana to do, in "Moana" ~ SAIL
A14. Commotions, to a bard ~ ADOS
A15. Forest biome covering much of Canada and Siberia ~ TAIGA
A16. "___ upon a midnight dreary ..." ~ ONCE
A17. Work together, like the Avengers ~ JOINFORCES
A19. ___-Ball ~ SKEE
A20. Parts of some basic-training courses ~ OBSTACLES
A21. Right down the middle, with "in" ~ HALF
A22. Recurring role for Daisy Ridley ~ REY
A23. One of Hollywood's original Big Five studios ~ RKO
A24. Enter an ongoing conversation, say ~ WADEIN
A26. Maple syrup source ~ SAP
A27. Instruction in a mac-and-cheese recipe ~ STIR
A29. Speller's tourney ~ BEE
A30. Go from one extreme to another ~ RUNHOTANDCOLD
A33. "Wait, don't go yet" ~ HOLDONASECOND
A34. "Whoa, when did it get so late?" ~ LOOKATTHETIME
A35. Music genre modifier ~ ALT
A36. What a wolf in sheep's clothing has? ~ WOOL
A37. Programming pioneer Lovelace ~ ADA
A38. Major tourist draws ~ MECCAS
A40. Legal conclusion? ~ ESE
A41. Streep/Brosnan duet, in "Mamma Mia" ~ SOS
A44. "As You Wish" author Elwes ~ CARY
A45. A piece of one's heart ~ VENTRICLE
A48. Accessory for Mr. Peanut ~ CANE
A49. Bouncer at the U.S. Open? ~ TENNISBALL
A50. Tiny unit of weight ~ GRAM
A51. Commenced ~ BEGUN
A52. The "E" in the mnemonic HOMES ~ ERIE
A53. Not occupied ~ IDLE
A54. Bit of cilantro ~ SPRIG
A55. Football or golf supporters ~ TEES

D1. Art history or philosophy, e.g. ~ MAJOR
D2. Sun-baked building material ~ ADOBE
D3. In need of soundproofing, say ~ NOISY
D4. Stevie Wonder's "___ She Lovely" ~ ISNT
D5. Pics available for purchase ~ STOCKPHOTOS
D6. Monte ___ (gambling destination on the Riviera) ~ CARLO
D7. Former Obama national-security adviser Susan ~ RICE
D8. Bronze and Iron, for two ~ AGES
D9. Faux ___ (occasion for an "oops") ~ PAS
D10. "Such a pity" ~ SOSAD
D11. Talus, familiarly ~ ANKLEBONE
D12. Feature of Alaska's Kenai Fjords National Park ~ ICEFIELD
D13. Pulitzer-winning author Harper ~ LEE
D18. Beyond a shadow of a doubt ~ FARANDAWAY
D21. Apple products not intended for kids ~ HARDCIDERS
D24. Finger Lakes tourist activity ~ WINETASTING
D25. Marge's neighbor ~ NED
D26. Be pouty ~ SULK
D27. Lesley who has hosted "60 Minutes" since 1991 ~ STAHL
D28. Use a stun gun ~ TASE
D30. Procedure for getting a canine fixed? ~ ROOTCANAL
D31. Words to follow hang or glom ~ ONTO
D32. 1977 best-selling novel by physician/author Robin Cook ~ COMA
D33. One down in blackjack? ~ HOLECARD
D34. On the ___ (running from the law) ~ LAM
D39. Word before and after "de la" ~ CREME
D40. Ho-hum feeling ~ ENNUI
D41. Type of tactic ~ SCARE
D42. Eponymous skateboarding jump ~ OLLIE
D43. Court star Monica with a palindromic surname ~ SELES
D45. HBO political comedy that starred Julia Louis-Dreyfus ~ VEEP
D46. Many an M.I.T. grad ~ ENGR
D47. "Yeah, right!" ~ IBET
D48. Big line item in sci-fi movie budgets ~ CGI
D49. "Conan" airer ~ TBS

