Title: The Crossword: Monday, September 14, 2020
Author: Elizabeth C. Gorski
Date: 2020-09-14


GOODPEOPLE#IMAM
ADMIRATION#DEVO
PEACESIGNS#ODER
###ODYSSEUS#INA
SORTA###REFOCUS
APU#WEEP##PLIES
SUSANSARANDON##
ESSU#TRALA#SEMI
##IDIDNTSAYTHAT
STAID##TONE#ARC
CONTEST###WITCH
ROB#MAILLOTS###
ITEM#PARAGRAPHS
BEAD#PROCREATED
ERRS#YANKEECAPS


A1. An honest, moral individual ~ GOODPEOPLE
A11. Prayer leader ~ IMAM
A15. Feeling that's, at times, mutual ~ ADMIRATION
A16. New Wave band that once put out an album of "Greatest Misses" ~ DEVO
A17. "V" formations? ~ PEACESIGNS
A18. River to the Baltic ~ ODER
A19. Homecoming king? ~ ODYSSEUS
A21. ___ tizzy ~ INA
A22. More or less, slangily ~ SORTA
A25. Adjust, as a camera ~ REFOCUS
A27. "The Problem with ___" (documentary by Hari Kondabolu) ~ APU
A28. Break down ~ WEEP
A32. Ballet bends ~ PLIES
A33. Oscar-winning portrayer of Sister Helen Prejean ~ SUSANSARANDON
A37. "Mi casa ___ casa" ~ ESSU
A38. "I forgot the lyrics" refrain ~ TRALA
A39. Rig at a weigh station ~ SEMI
A42. "You're misquoting me ..." ~ IDIDNTSAYTHAT
A45. No-nonsense ~ STAID
A47. Vocal quality ~ TONE
A48. Lob's path ~ ARC
A49. Call into question ~ CONTEST
A52. Spelling expert? ~ WITCH
A54. "Hellbilly Deluxe" musician Zombie ~ ROB
A55. One-piece swimsuits ~ MAILLOTS
A59. Couple ~ ITEM
A61. Writers' blocks? ~ PARAGRAPHS
A65. Rosary component ~ BEAD
A66. Multiplied ~ PROCREATED
A67. Strays ~ ERRS
A68. Headwear for Mariano Rivera and Spike Lee ~ YANKEECAPS

D1. Range opening ~ GAP
D2. Neruda's "___ to the Artichoke" ~ ODE
D3. German grandma ~ OMA
D4. Flowering plant with two seed leaves ~ DICOT
D5. Before daybreak ~ PREDAWN
D6. Facile ~ EASY
D7. "I Can't Quit You Baby" bluesman Rush ~ OTIS
D8. Truffle-detecting critters ~ PIGS
D9. Many a Clint Eastwood character ~ LONER
D10. Come after ~ ENSUE
D11. Chapel vow ~ IDO
D12. Canadian city named after a type of indigenous headdress ~ MEDICINEHAT
D13. Pennsylvania in Washington, e.g. ~ AVENUE
D14. Bog ~ MORASS
D20. Org. in TV's "Monk" ~ SFPD
D22. R.S.V.P. enclosure, perhaps ~ SASE
D23. Certain composition ~ OPUS
D24. Misha, mascot of the 1980 Moscow Olympic Games, for one ~ RUSSIANBEAR
D26. Original title of "Look Homeward, Angel" ~ OLOST
D29. Cornerstone letters ~ ESTD
D30. Pull in ~ EARN
D31. Brooklyn's ___ Institute ~ PRATT
D34. Tax cheat's comeuppance ~ AUDIT
D35. "What's more ..." ~ ALSO
D36. Soft, puffy Indian bread ~ NAAN
D40. Anthony who sang "You Sang to Me" ~ MARC
D41. Bug-bite aftermath ~ ITCH
D43. The same: Lat. ~ IDEM
D44. Bow wood source ~ YEWTREE
D45. Journalist ~ SCRIBE
D46. Horn-honker ~ TOOTER
D50. Mawkish ~ SAPPY
D51. Crown ~ TIARA
D53. Wattstax headliner Hayes ~ ISAAC
D56. "Battlefield Earth" author Hubbard ~ LRON
D57. Don't have ~ LACK
D58. Shape-shifting "Puss in Boots" monster ~ OGRE
D60. Rx writers ~ MDS
D62. H.S. fund-raising group ~ PTA
D63. "Are You ___ to the Jive?" ~ HEP
D64. Sixties antiwar grp. ~ SDS

