Title: The Holiday Crossword: 2020 in Movies
Author: Kameron Austin Collins
Date: 2020-12-28


#CARL###PST#TSA
CAMEAT##ATEAWAY
AVONREP#PINDOWN
VIRTUALCINEMAS#
ALA#EMIR#KTEL##
ELLO##EASE#NAPA
###LTR#NORA#REN
CHADWICKBOSEMAN
YUP#AVEC#OAF###
DEEM#ELAM##FORM
##RUER#LAHR#MIA
#HILLBILLYELEGY
TOTALED#EMBARGO
ASININE##NESTER
DEF#EDM###LEAD#


A1. Psychoanalyst Jung ~ CARL
A5. Hollywood zone, for short? ~ PST
A8. Org. known to get hands-on ~ TSA
A11. Attacked, slangily ~ CAMEAT
A13. Corroded ~ ATEAWAY
A15. Certain door-to-door makeup salesperson, informally ~ AVONREP
A17. Get exactly right ~ PINDOWN
A18. Platforms designed to release new films in 2020 ~ VIRTUALCINEMAS
A20. Like ~ ALA
A21. Qatari royal ~ EMIR
A22. "Hooked on Classics" label ~ KTEL
A23. Greeting between Cockney chaps ~ ELLO
A25. No effort ~ EASE
A27. Wine country's ___ Valley ~ NAPA
A30. Goal for a couple, for short ~ LTR
A33. Legendary filmmaker and screenwriter Ephron ~ NORA
A35. Kylo ___ (role for Adam Driver in December, 2019,'s "The Rise of Skywalker") ~ REN
A36. Marvel Cinematic Universe star who died at age forty-three in August, 2020 ~ CHADWICKBOSEMAN
A41. "Uh-huh" ~ YUP
A42. With: Fr. ~ AVEC
A43. Klutz ~ OAF
A44. Ordain ~ DEEM
A46. Ancient Near Eastern region ~ ELAM
A48. W-9, for one ~ FORM
A52. Regretful type ~ RUER
A54. Bert who played the Cowardly Lion ~ LAHR
A57. "Mamma ___!" ~ MIA
A58. Film adaptation of a J. D. Vance best-seller, starring Glenn Close and Amy Adams (November, 2020) ~ HILLBILLYELEGY
A61. Wrecked ~ TOTALED
A62. Ban, as movie reviews before an agreed-upon time ~ EMBARGO
A63. Just plain silly ~ ASININE
A64. Empty-___ ~ NESTER
A65. "4 sure" ~ DEF
A66. Genre for Diplo and Marshmello, familiarly ~ EDM
A67. One with top billing ~ LEAD

D1. Henry of "Enola Holmes" (September, 2020) ~ CAVILL
D2. Beyond right and wrong ~ AMORAL
D3. Roommates usually share it ~ RENT
D4. Lash lashing his way through Westerns in the forties and fifties ~ LARUE
D5. Baseball's Big ___ ~ PAPI
D6. Big bomb ~ STINKEROO
D7. Time-jumping Christopher Nolan feature (September, 2020) ~ TENET
D8. Firefighter's description of a moderate blaze ~ TWOALARM
D9. Toolshed hangers ~ SAWS
D10. "Anthem" author Rand ~ AYN
D11. Venae ___ (major blood vessels that may be inferior or superior) ~ CAVAE
D12. "Go ___!" ~ TEAM
D14. Don Draper et al. ~ ADMEN
D16. Barre bend ~ PLIE
D19. Phonily phone ~ CRANKCALL
D24. ___ Dolio, incongruous name of Evan Rachel Wood's twentysomething character in "Kajillionaire" (September, 2020) ~ OLD
D26. ___ story ~ SOB
D28. Pod dweller ~ PEA
D29. Dowd of "Rebecca" (October, 2020) ~ ANN
D31. Former United rival ~ TWA
D32. Turn on a stream? ~ RIVERBEND
D34. Simile connector ~ ASA
D36. Charisse of dance and film ~ CYD
D37. Shade ~ HUE
D38. Campari, e.g. ~ APERITIF
D39. Collectible from an animated film ~ CEL
D40. "Double-U. Tee. ___" ~ EFF
D45. Disney release set in ancient China (September, 2020) ~ MULAN
D47. ___ bonding (homosocial quality time) ~ MALE
D49. Code of silence ~ OMERTA
D50. Unfair by design ~ RIGGED
D51. Political office sought in the Jon Stewart satire "Irresistible" (June, 2020) ~ MAYOR
D53. Kemper of "Unbreakable Kimmy Schmidt" ~ ELLIE
D55. Choir tune ~ HYMN
D56. Opposite of a conformist ~ REBEL
D58. Sprinkler attachment ~ HOSE
D59. "The same," in footnotes ~ IDEM
D60. Zap, in a way ~ LASE
D61. Bit ~ TAD

