Title: The Crossword: Friday, August 28, 2020
Author: Robyn Weintraub
Date: 2020-08-28


SKEE#STARR#BROW
WISP#OHGEE#LIPO
INCA#SEEYALATER
FDA#WORD#DAZZLE
TAPSHOE#DIME###
#SEWON#SUNBATHE
MOPES#THATSTHAT
ERLE#PHONO#RIPA
STATELINE#WASPS
SANDDUNE#DAISY#
###RENE#COLLIDE
OFFEND#BOOK#DAN
PLEASEHOLD#SEND
TEAM#RURAL#PUCE
SETS#SENSE#APED


A1. ___-Ball (arcade game) ~ SKEE
A5. Liverpudlian singer/drummer in the Rock and Roll Hall of Fame ~ STARR
A10. Feature that can be furrowed ~ BROW
A14. Will-o'-the-___ ~ WISP
A15. "Well, golly!" ~ OHGEE
A16. It's a sucky procedure, for short ~ LIPO
A17. Ancient empire centered in present-day Peru ~ INCA
A18. Phrase that can precede "alligator" ~ SEEYALATER
A20. Federal org. that regulates Viagra ~ FDA
A21. "You got that right!" ~ WORD
A22. Knock one's socks off ~ DAZZLE
A23. One of a pair for Savion Glover ~ TAPSHOE
A25. Coin smaller than a penny ~ DIME
A26. Affix, as a knee patch ~ SEWON
A27. Catch some rays ~ SUNBATHE
A31. Acts blue ~ MOPES
A32. "We're done discussing it!" ~ THATSTHAT
A33. Detective-fiction writer ___ Stanley Gardner ~ ERLE
A34. Lead-in to "graph," in the early days of audio recording ~ PHONO
A35. TV host Kelly ~ RIPA
A36. Crossing one might result in changing time zones ~ STATELINE
A38. Buzzing nest-builders ~ WASPS
A39. Desert formation ~ SANDDUNE
A40. Actress Ridley who plays 8-Down ~ DAISY
A41. Surrealist painter Magritte ~ RENE
A42. Clash ~ COLLIDE
A44. Insult ~ OFFEND
A47. Purchase from Powell's or the Strand ~ BOOK
A48. Steely ___ ~ DAN
A49. "Don't hang up, I'll be right back" ~ PLEASEHOLD
A51. Button clicked after composing an e-mail ~ SEND
A52. Lions or Tigers or Bears, e.g. ~ TEAM
A53. Not urban ~ RURAL
A54. Color similar to mauve ~ PUCE
A55. They get designed and built for plays ~ SETS
A56. Taste or touch ~ SENSE
A57. Imitated ~ APED

D1. Speedy ~ SWIFT
D2. "Ish" ~ KINDASORTA
D3. Component of an emergency-preparedness strategy ~ ESCAPEPLAN
D4. Federal org. that regulates formaldehyde ~ EPA
D5. "Already?" ~ SOSOON
D6. See 21-Down ~ THERE
D7. Like some expensive wines ~ AGED
D8. Protagonist in recent "Star Wars" films ~ REY
D9. Examine closely for subtext ~ READINTO
D10. Be the first to accomplish something (and do it spectacularly!) ~ BLAZEATRAIL
D11. Name for a hotel or cracker ~ RITZ
D12. German auto company that sounds like a gem ~ OPEL
D13. Was dressed in ~ WORE
D19. Silent ones in the title of a Foster/Hopkins thriller ~ LAMBS
D21. With 6-Down, reply to "Knock knock!" ~ WHOS
D24. Phrase to a tucked-in tot ~ SWEETDREAMS
D25. ___ Reade (pharmacy chain) ~ DUANE
D27. Gleamed ~ SHONE
D28. Direction direction on the side of a shipping container ~ THISSIDEUP
D29. Exuberant expression of joy ~ HAPPYDANCE
D30. Updates on some J.F.K. screens ~ ETAS
D31. Project for Marie Kondo ~ MESS
D32. "To ___ own self be true": "Hamlet" bromide often quoted out of context ~ THINE
D34. Steals, pirate-style ~ PLUNDERS
D37. Idyllic spots ~ EDENS
D38. Illuminated instruction at an intersection ~ WALK
D40. Draw in the margins, say ~ DOODLE
D42. Coke and Pepsi ~ COLAS
D43. Finished ~ ENDED
D44. Chooses ~ OPTS
D45. Run away ~ FLEE
D46. Bit of derring-do ~ FEAT
D47. Word in a biographical Wikipedia sidebar ~ BORN
D50. Paint-chip specification ~ HUE
D51. Pampering place ~ SPA

