Title: The Weekend Crossword: Friday, June 12, 2020
Author: Aimee Lucido
Date: 2020-06-12


GLUM#CIEN#ATWAR
AYCARAMBA#CHAFE
GOLDENHANDCUFFS
ANA#STUNNER#FIT
###FAWN#YOUALL#
BABAYAGA#NAMEIT
ONON#IRR##LECAR
ATON#TYROS#MOTE
TIKIS##OPT#ONEA
SCREEN#WEARIEST
#LESSER#NYER###
LIP#TRAMPLE#EMU
EMOTIONALAFFAIR
SARAN#THATSUCKS
EXTRA#SINE#RHEA


A1. Feeling :( ~ GLUM
A5. _Diez_ squared ~ CIEN
A9. Duking it out ~ ATWAR
A14. Bart Simpson's "OMG!" ~ AYCARAMBA
A16. Rub the wrong way ~ CHAFE
A17. Stock options or annual bonuses, for two ~ GOLDENHANDCUFFS
A19. Santa ___ winds ~ ANA
A20. Shocking turn of events ~ STUNNER
A21. Tailor's concern ~ FIT
A22. Go 1-Down over ~ FAWN
A23. Everyone ~ YOUALL
A25. Forest witch whose house stands on chicken legs ~ BABAYAGA
A29. "Whatever you want!" ~ NAMEIT
A31. "___, you noblest English": "Henry V" ~ ONON
A32. Kind of verb: Abbr. ~ IRR
A33. Old vehicle with a faux French name ~ LECAR
A34. Oodles ~ ATON
A35. Noobs ~ TYROS
A38. Tiny bit ~ MOTE
A39. Maori carvings ~ TIKIS
A41. Choose ~ OPT
A42. In this puzzle, it's clued as "Feeling :(" ~ ONEA
A43. ___ time (resource often limited by parents) ~ SCREEN
A45. Least energetic ~ WEARIEST
A47. Like the more preferable of two evils, idiomatically ~ LESSER
A49. One who hails from the Big Apple: Abbr. ~ NYER
A50. Sometimes-pierced body part ~ LIP
A51. Run into the ground? ~ TRAMPLE
A53. Cousin of 63-Across ~ EMU
A56. Relationship gray area ~ EMOTIONALAFFAIR
A59. Leftover wrap? ~ SARAN
A60. "Aw, damn" ~ THATSUCKS
A61. Like a drama queen, slangily ~ EXTRA
A62. Trig function ~ SINE
A63. Cousin of 53-Across ~ RHEA

D1. Lady who was born Stefani Joanne Angelina Germanotta ~ GAGA
D2. Home to French silk makers ~ LYON
D3. _Daily Bruin's_ sch. ~ UCLA
D4. Word to describe a hatter or a hater ~ MAD
D5. "Looking forward!" ~ CANTWAIT
D6. Whine on a road trip, maybe ~ IMHUNGRY
D7. Israel's Abba ~ EBAN
D8. Word before cam or state ~ NANNY
D9. Accumulation ~ ACCRUAL
D10. The new Fri, according to some ~ THU
D11. Cup alternative ~ WAFFLECONE
D12. Partners ~ AFFILIATES
D13. Word after chin or bed ~ REST
D15. Mention again ~ RESAY
D18. Cole who plays Charlie on "Black-ish" ~ DEON
D22. Tuchuses ~ FANNIES
D24. Subtitle of "Angela's Ashes" ~ AMEMOIR
D25. Marina vessels ~ BOATS
D26. Disappointing conclusion ~ ANTICLIMAX
D27. Common English-class assignment ~ BOOKREPORT
D28. 2012-2020 CW show about a bow-wielding superhero ~ ARROW
D30. Reward for a puppy ~ TREAT
D36. Modern office layout ~ OPENPLAN
D37. Put off going home ~ STAYLATE
D40. Poem with six stanzas followed by a three-line "envoy" ~ SESTINA
D44. "I, Claudius" role ~ NERO
D46. Snorkeling areas ~ REEFS
D48. Diatribes ~ RANTS
D50. ___-majesté: high treason ~ LESE
D52. Half portion at a luau? ~ MAHI
D53. A pop ~ EACH
D54. "Magic ___ XXL" ~ MIKE
D55. Word before Major or Minor ~ URSA
D57. Road goo ~ TAR
D58. Lion's coat ~ FUR

