Title: The Crossword: Monday, November 2, 2020
Author: Natan Last
Date: 2020-11-02


##NAILEDIT#ACAB
#BELVEDERE#LOBE
SUCCESSFUL#ANTS
OIKOS#HULLS#DOT
FLEA#BENE#TBONE
ADD#FEED#LOAFED
###COURTJESTER#
##TALLAHASSEE##
#DARDANELLES###
TEMPEH#PAIL#LBJ
USAIR#HOPE#DECO
NPR#STOLE#REACH
DOIN#IMINHEAVEN
RING#DECOUPLED#
ALDO#EYESPOTS##


A1. "Perfect!" ~ NAILEDIT
A9. Acronym resurgent in 2020 protest movements ~ ACAB
A13. Surname mispronounced as "Bumpersticker" and "Bellpepper," among others, on an eighties sitcom ~ BELVEDERE
A14. Temporal, for one ~ LOBE
A15. Having made it ~ SUCCESSFUL
A16. "The ___," Pulitzer-winning zoology textbook ~ ANTS
A17. Yogurt brand whose name is Greek for "household" ~ OIKOS
A18. Sea bottoms? ~ HULLS
A20. Pointillism unit ~ DOT
A21. Pet peeve? ~ FLEA
A22. " _Va_ ___" (Italian for "All right") ~ BENE
A23. Strip alternative ~ TBONE
A25. Kick in ~ ADD
A26. Timeline, by another name ~ FEED
A27. Dawdled ~ LOAFED
A28. Fool in the reign? ~ COURTJESTER
A30. State capital where the band Creed was formed ~ TALLAHASSEE
A31. With "the," strait known in antiquity as the Hellespont ~ DARDANELLES
A32. Common ingredient in vegan bacon ~ TEMPEH
A33. It holds water ~ PAIL
A34. Subject of a multi-volume Robert Caro biography: Abbr. ~ LBJ
A37. Onetime Pan Am competitor ~ USAIR
A38. What Emily Dickinson called "the thing with feathers / That perches in the soul" ~ HOPE
A39. Retro style, for short ~ DECO
A40. "Fresh Air" network ~ NPR
A41. Nicked ~ STOLE
A43. Get to ~ REACH
A44. Whack ~ DOIN
A46. Spa-day comment, maybe ~ IMINHEAVEN
A48. Sumo venue ~ RING
A49. Separated ~ DECOUPLED
A50. Leopold who wrote "A Sand County Almanac" ~ ALDO
A51. Markings on Polyphemus moths and peacocks ~ EYESPOTS

D1. Smooched ~ NECKED
D2. Major miner? ~ ALCOA
D3. Alice Emma ___, "The Brooklyn Handicap" playwright ~ IVES
D4. Jazz pianist McCann ~ LES
D5. "x" and "÷" singer-songwriter ~ EDSHEERAN
D6. Divest-and-reallocate political slogan ~ DEFUNDTHEPOLICE
D7. "You can't beat me!" ~ IRULE
D8. Giveaway at the table ~ TELL
D9. In the manner of ~ ALA
D10. Unit charge ~ CONDOFEE
D11. Belt that's shocking and, supposedly, slimming? ~ ABTONER
D12. Outdid ~ BESTED
D13. Crescendo ~ BUILD
D15. Parlor piece ~ SOFA
D19. See 36-Down ~ STOSSEL
D22. Bondi of "It's a Wonderful Life" ~ BEULAH
D24. "Psycho" psycho ~ BATES
D26. You might keep tabs on them ~ FOLDERS
D27. Jamison who wrote "The Empathy Exams" ~ LESLIE
D28. Neighbors of ulnae ~ CARPI
D29. Main ingredient in _chiles toreados_ ~ JALAPENOS
D30. Common ingredient in Indian cooking ~ TAMARIND
D31. Sack ~ DESPOIL
D32. Wasteland, of a sort ~ TUNDRA
D34. "Talking ___" (books, per Sequoyah) ~ LEAVES
D35. Included discreetly, say ~ BCCED
D36. With 19-Down, mustachioed libertarian pundit who wrote the book "Give Me a Break" ~ JOHN
D38. Snug ~ HOMEY
D39. Passed out on the table? ~ DEALT
D42. Marigraph activator ~ TIDE
D43. Bank takeback ~ REPO
D45. Oxfam, e.g. ~ NGO
D47. Drillmaster's syllable ~ HUP

