Title: The Crossword: Monday, June 15, 2020
Author: Natan Last
Date: 2020-06-15


###PILAF#AGASSI
##BANANASFOSTER
#HARUKIMURAKAMI
WERESET#POLARIS
HYNDE#RAPS#NITE
EMO##BAIL#BYNES
TONITE#REPRO###
#MEDIADARLINGS#
###OLMEC#USERID
PHONE#LETS##ANA
LENT#WASH#SAVED
IRECKON#ESPNEWS
ASCANNERDARKLY#
NEUROTYPICALS##
TYPEBS#GESTE###


A1. Bed for kebabs, perhaps ~ PILAF
A6. He called tennis "the loneliest sport" ~ AGASSI
A12. New Orleans-born dessert often involving tableside flambé ~ BANANASFOSTER
A14. Writer of "Norwegian Wood" and "1Q84" ~ HARUKIMURAKAMI
A15. Reply to "How about a dessert menu?" ~ WERESET
A16. Alpha Ursae Minoris, by another name ~ POLARIS
A17. Chrissie of the Pretenders ~ HYNDE
A18. Emulates Logic or Common ~ RAPS
A20. Kid Cudi's "Day 'n' ___" ~ NITE
A21. Genre for My Chemical Romance ~ EMO
A22. What many progressive D.A.s would like to abolish ~ BAIL
A23. Amanda of "Big Fat Liar" ~ BYNES
A24. Time on a marquee ~ TONITE
A27. ___ rights (feminist shorthand) ~ REPRO
A29. They look good in profiles? ~ MEDIADARLINGS
A33. Ancient civilization known for colossal stone heads ~ OLMEC
A34. Handle online, in brief ~ USERID
A36. Conversation piece? ~ PHONE
A39. Allows ~ LETS
A41. Actress de Armas of "Knives Out" ~ ANA
A42. Time to give up? ~ LENT
A43. Load of laundry ~ WASH
A44. Backed up, say ~ SAVED
A46. "Seems to me ..." ~ IRECKON
A48. Station reporting on trades ~ ESPNEWS
A50. Philip K. Dick novel involving a drug called Substance D ~ ASCANNERDARKLY
A52. Neologism developed by the autism community to describe those not on the spectrum ~ NEUROTYPICALS
A53. Laid-back personalities ~ TYPEBS
A54. Beau ___ (magnanimous act) ~ GESTE

D1. Did a cook's chore ~ PARED
D2. Temporarily unavailable, maybe ~ INUSE
D3. Okeechobee, for one ~ LAKE
D4. Ibsen's dancing princess ~ ANITRA
D5. 'Rents, etc. ~ FAM
D6. Hair styles of Sly and the Family Stone ~ AFROS
D7. Kickstarter number ~ GOAL
D8. "The whole world knows it!" ~ ASKANYONE
D9. Headline ~ STARIN
D10. Babylonian or Carthaginian ~ SEMITE
D11. Subjects for van Gogh ~ IRISES
D12. Without exception ~ BARNONE
D13. More lithesome ~ SUPPLER
D14. Child's attention-getting call ~ HEYMOM
D15. Arouse ~ WHET
D19. Stars in the sky? ~ AIRACES
D22. Bit of moonlight ~ BEAM
D23. Abraham had his at age ninety-nine ~ BRIS
D25. "Either's fine" ~ IDONTCARE
D26. Bananagrams bit ~ TILE
D28. Besides ~ PLUS
D30. Comedian/actor Rob ~ DELANEY
D31. Covers, as a rural road ~ GRAVELS
D32. Tough and stringy ~ SINEWY
D35. Some Little League coaches ~ DADS
D36. Easily bent ~ PLIANT
D37. "The Algiers Motel Incident" author John ~ HERSEY
D38. Like small coffee makers ~ ONECUP
D40. It's cast, in a saying ~ THEDIE
D43. Habits ~ WONTS
D44. Jack ___ ~ SPRAT
D45. It can be twisted ~ ANKLE
D47. It can be twisted ~ KNOB
D49. Anatomical pouches ~ SACS
D51. World of Warcraft, for one: Abbr. ~ RPG

