Title: The Crossword: Monday, November 9, 2020
Author: Anna Shechtman
Date: 2020-11-09


PEERREVIEW#GRUB
INSIDEINFO#AONE
POSTALRATE#PUCE
######GPS#DIGUP
EDWARDII#MONETS
TRADEALLIANCE##
HATEST#EMIL#TAL
OPENTAP#OLEANNA
SER#ESAS#IMGOOD
##MODELMINORITY
PEANUT#ENSNARES
ADREP#TLC######
NEKO#BOTOXPARTY
GMEN#CREDITLINE
SADE#STRESSEATS


A1. Academic evaluation? ~ PEERREVIEW
A11. Excavate ~ GRUB
A15. Scoop ~ INSIDEINFO
A16. Tip-top ~ AONE
A17. Cost of a stamp, say ~ POSTALRATE
A18. Color close to oxblood ~ PUCE
A19. Rental-car add-on, for short ~ GPS
A20. Excavate ~ DIGUP
A21. History play by Christopher Marlowe set in the fourteenth century ~ EDWARDII
A27. "Rouen Cathedral" series, e.g. ~ MONETS
A28. South America's Mercosur, for one ~ TRADEALLIANCE
A30. "The foolish shall not stand in thy sight: thou ___ all workers of iniquity": Psalms 5:5 ~ HATEST
A31. German Expressionist ___ Nolde ~ EMIL
A32. "¿ _Qué_ ___?" ~ TAL
A35. Source of running water ~ OPENTAP
A37. 1992 David Mamet play about a sexual-harassment allegation ~ OLEANNA
A39. Father's talk: Abbr. ~ SER
A40. Those: Sp. ~ ESAS
A42. "All set, thanks" ~ IMGOOD
A43. Pernicious stereotype applied to Asian-Americans ~ MODELMINORITY
A46. Source of some deep-frying oil ~ PEANUT
A48. Traps ~ ENSNARES
A49. Campaign manager? ~ ADREP
A50. Best-selling American girl group of all time ~ TLC
A51. Indie rocker ___ Case ~ NEKO
A52. Injection site? ~ BOTOXPARTY
A59. 1935 James Cagney drama about mobsters and feds ~ GMEN
A60. Borrower's limit ~ CREDITLINE
A61. One-named singer whose face Drake has two tattoos of ~ SADE
A62. Has all-consuming anxiety? ~ STRESSEATS

D1. "Great Expectations" protagonist ~ PIP
D2. Producer who has collaborated with Talking Heads, Devo, U2, and Coldplay ~ ENO
D3. End of days? ~ ESS
D4. Upstate N.Y. sch. ~ RIT
D5. Suggested qty. of vitamins ~ RDA
D6. Serpentine swimmer ~ EEL
D7. Abloh of fashion ~ VIRGIL
D8. Heaped ~ INAPILE
D9. Small amphibians ~ EFTS
D10. Blue state? ~ WOE
D11. Parent co. of Banana Republic and Old Navy ~ GAPINC
D12. Monte Carlo game with a _couleur_ bet ~ ROUGEETNOIR
D13. 2019 Safdie brothers crime thriller "___ Gems" ~ UNCUT
D14. Sounds the alarm? ~ BEEPS
D20. "CNN Tonight" presenter ~ DONLEMON
D21. Shared values ~ ETHOS
D22. Hang loose? ~ DRAPE
D23. Like U.S. passports and high-value banknotes ~ WATERMARKED
D24. Gulf of ___ (body of water off the coast of Yemen) ~ ADEN
D25. Took it easy ~ RESTEDUP
D26. Collection in a spreadsheet ~ DATASET
D27. Absentee votes, say ~ MAILINS
D29. "As I see it," via text ~ IMO
D33. Make ___ of it ~ ANOTE
D34. ___-slipper (orchid variety) ~ LADYS
D36. Crony ~ PAL
D38. Indian tourist mecca ~ AGRA
D41. Ironman? ~ SMELTER
D44. Low tie ~ ONEONE
D45. Like ··· --- ··· ~ INCODE
D46. Sharp pains ~ PANGS
D47. Swelling ~ EDEMA
D50. Suit material? ~ TORT
D52. N.C.A.A. ranking system that preceded the College Football Playoff ~ BCS
D53. Followers of nus ~ XIS
D54. 55-Down units: Abbr. ~ PTS
D55. Draft pick? ~ ALE
D56. Cousin of a cove ~ RIA
D57. Letters in Road Runner cartoons ~ TNT
D58. Word spoken three times in the last seven words of "Ulysses" ~ YES

