Title: The Crossword: Monday, October 5, 2020
Author: Anna Shechtman
Date: 2020-10-05


HENRIAD#RAMONES
ATLANTA#IPADAPP
STEUBEN#TITANIC
HARLANCOUNTYUSA
####COINAGE####
SHARK#NEL##SPFS
HATEON#ALS#WRAP
ANTIFOG#YOKOONO
LOIN#GEM#SALVOS
TICS##NSA#LEONE
####SOIGNEE####
FRANKFURTSCHOOL
LARIATS#OTHELLO
ELECTEE#NAIADES
WEAKENS#ESPTEST


A1. Nickname for the series of Shakespeare plays that portray the reign of Prince Hal ~ HENRIAD
A8. With "the," band whose logo features a Presidential seal with the words "Hey Ho Let's Go" in place of "E Pluribus Unum" ~ RAMONES
A15. Future's birthplace ~ ATLANTA
A16. Netflix or Hulu, e.g. ~ IPADAPP
A17. Tiffany competitor ~ STEUBEN
A18. Film that was rereleased in 3-D nearly fifteen years after its initial première ~ TITANIC
A19. Renowned 1976 documentary about about a strike against Duke Power ~ HARLANCOUNTYUSA
A21. Neologism ~ COINAGE
A22. Mark Cuban or Barbara Corcoran, on a popular TV show ~ SHARK
A26. First word of Dante's Divina Commedia ~ NEL
A27. Nos. on some moisturizers ~ SPFS
A31. Dis ~ HATEON
A33. Lou Gehrig's disease, for short ~ ALS
A35. Sandwich alternative ... or kind of sandwich, depending on whom you ask ~ WRAP
A36. Kind of spray for glasses or windows ~ ANTIFOG
A38. Singer/artist who wrote "Grapefruit," a book of short performance-art scripts ~ YOKOONO
A40. Cut of beef ~ LOIN
A41. Glam rock? ~ GEM
A43. Rounds of fire, as from battleships ~ SALVOS
A44. Quirky mannerisms ~ TICS
A45. Secretive government org. whose emblem is an eagle atop a key ~ NSA
A47. Spaghetti-Western director Sergio ~ LEONE
A48. Super elegant ~ SOIGNEE
A51. Marxist intellectual tradition associated with Theodor Adorno and Max Horkheimer ~ FRANKFURTSCHOOL
A59. Rodeo ropes ~ LARIATS
A60. He who "loved not wisely but too well" ~ OTHELLO
A61. Successful candidate ~ ELECTEE
A62. Water nymphs ~ NAIADES
A63. Debilitates ~ WEAKENS
A64. What Zener cards may be used to perform ~ ESPTEST

D1. Brunch hodgepodge ~ HASH
D2. "I'd Rather Go Blind" singer James ~ ETTA
D3. Met or Giant, for short ~ NLER
D4. Brother of Fidel ~ RAUL
D5. Behind ~ INBACKOF
D6. "Lisa Bonet ___ basil" (classic palindrome) ~ ATENO
D7. 1978 Bob Fosse musical revue ~ DANCIN
D8. As part of a ceremony ~ RITUALLY
D9. Impressionist art? ~ APING
D10. Glossy alternative ~ MATTE
D11. Anita who sang "Is You Is or Is You Ain't My Baby" ~ ODAY
D12. Half of Mork's sitcom sign-off ~ NANU
D13. Christian denom. ~ EPIS
D14. Shelter org. ~ SPCA
D20. Available to be drafted ~ ONEA
D22. Decalogue word ~ SHALT
D23. ___ Jane, celebrity epithet of 1972 ~ HANOI
D24. Room for heirlooms ~ ATTIC
D25. Ones holding their horses? ~ REINS
D27. Muscly, in bro-speak ~ SWOLE
D28. Home to the flagship Mormon Missionary Training Center ~ PROVO
D29. "Black Skin, White Masks" author Frantz ~ FANON
D30. Slangy hypothetical ~ SPOSE
D32. Drink often flavored with winter spices ~ NOG
D34. Title of hits for ABBA and Rihanna ~ SOS
D37. Whizzes ~ GENIUSES
D39. Ostentatiously healthy snack ~ KALECHIP
D42. Roman Cath. title ~ MSGR
D46. "Is Anybody Goin' to San ___" (Charley Pride hit) ~ ANTONE
D48. Rollerblade, say ~ SKATE
D49. Time and again ~ OFTEN
D50. "¿ _Cómo_ ___?" ~ ESTAS
D51. Took off ~ FLEW
D52. It may be heard after a smoker's cough ~ RALE
D53. Side by side? ~ AREA
D54. Small cut ~ NICK
D55. Passion ~ HEAT
D56. Shoppe sign word ~ OLDE
D57. Bullring bravos ~ OLES
D58. Boys or Generation preceder ~ LOST

