Title: January 25, 2013 - Metalheads
Author: by Dan Fisher / Edited by Mike Shenk
Copyright: © 2013 Wall Street Journal
Date: 2013-01-25


#MILEY##MENACE#SHEAFS
RESALE#TAXIMAN#HITMEN
ALARMWRESTLING#ENCORE
PAIRS#USSR##CAGED#ERE
INDY#CBS#AUBURNRUBBER
DIS#SHOES#SANDM##EARS
SNOUTOFSTOCK#EATIN###
###NAIF#ALOE###ANIMAL
#RELIC#GRIDS#BANKNOTE
FELINEDRIVE#GAPS##TWA
OMITS#RUNE#FATE#UNION
DOT##BANG#CUTESTPILOT
OVENMITT#PARES#OPTED#
RESEAT###ATOM#TWEE###
###VISAS#TIREDHERRING
SLOE##QUITO#NOELS#FOR
COBRABURNING#RMS#TIME
ACE#DIANA##APSE#SOFIA
LARDER#AGNEWTESTAMENT
ELOPED#MEERKAT#AMBLES
SENTRY#ESSAYS##PEALE#


A1. Billy Ray's daughter ~ MILEY
A6. Put at risk ~ MENACE
A12. Gathers into bundles ~ SHEAFS
A18. Scalper's transaction ~ RESALE
A19. Hack ~ TAXIMAN
A20. Professional offers? ~ HITMEN
A21. Struggling to silence an aluminum clock? ~ ALARMWRESTLING
A23. Added number ~ ENCORE
A24. Skating category ~ PAIRS
A25. It ceased to be in Dec. 1991 ~ USSR
A26. Like some parrots ~ CAGED
A28. Before, in ballades ~ ERE
A29. Nickname for Dr. Henry Jones Jr. ~ INDY
A30. "Gunsmoke" carrier ~ CBS
A31. Galosh that's a reddish gold color? ~ AUBURNRUBBER
A35. Bad-mouth ~ DIS
A36. Alley rentals ~ SHOES
A38. Dominatrix's doings, briefly ~ SANDM
A39. Places for plugs ~ EARS
A40. Among farm critters, a pig's nose made of tin? ~ SNOUTOFSTOCK
A43. Use the dining room table, perhaps ~ EATIN
A46. Artless sort ~ NAIF
A47. Moisturizer ingredient ~ ALOE
A48. Wrangler's charge ~ ANIMAL
A52. Saint's skull, e.g. ~ RELIC
A54. Power networks ~ GRIDS
A55. Sawbuck, for one ~ BANKNOTE
A57. Tabby's tee shot made with an iron? ~ FELINEDRIVE
A59. Breaches ~ GAPS
A60. Onetime carrier to JFK ~ TWA
A61. Leaves undone ~ OMITS
A62. Mystical marking ~ RUNE
A63. Free will negator ~ FATE
A64. Bargaining group ~ UNION
A66. Ellipsis unit ~ DOT
A67. Colt sound ~ BANG
A68. Most adorable flier of a copper plane? ~ CUTESTPILOT
A70. Panhandler? ~ OVENMITT
A73. Reduces ~ PARES
A74. Was decisive ~ OPTED
A75. Fix, as a leaky valve ~ RESEAT
A76. Bond component ~ ATOM
A77. Affectedly whimsical ~ TWEE
A78. Travel needs ~ VISAS
A81. Exhausted fish in a titanium can? ~ TIREDHERRING
A86. Tart plum ~ SLOE
A89. Capital located on the Pichincha Volcano ~ QUITO
A91. Seasonal songs ~ NOELS
A92. How the pros vote ~ FOR
A93. Snake going up in flames on a cobalt griddle? ~ COBRABURNING
A97. Titanic letters ~ RMS
A98. End-of-exam announcement ~ TIME
A99. Flexible card in blackjack ~ ACE
A100. Goddess of the hunt ~ DIANA
A101. Semicircular recess ~ APSE
A103. Alexander Nevsky Cathedral setting ~ SOFIA
A104. Kitchen adjunct ~ LARDER
A106. Public tribute to a former veep on his silver anniversary? ~ AGNEWTESTAMENT
A110. Skipped a ceremony ~ ELOPED
A111. Kalahari critter ~ MEERKAT
A112. Saunters ~ AMBLES
A113. Access controller ~ SENTRY
A114. Montaigne collection ~ ESSAYS
A115. Washington portraitist ~ PEALE

D1. Freckle's makeup ~ MELANIN
D2. Answer to a tot's "Why?" ~ ISAIDSO
D3. King who stepped down in 2010 ~ LARRY
D4. Boulevard border, perhaps ~ ELMS
D5. Longbow material ~ YEW
D6. Gravity target ~ MASS
D7. Subsidiary ~ EXTRA
D8. Nonexistent ~ NIL
D9. Pierre's pal ~ AMI
D10. Yucatan resort ~ CANCUN
D11. Them's fighting words ~ ENGARDE
D12. Unmitigated ~ SHEER
D13. Diwali celebrant ~ HINDU
D14. Series-shortening abbr. ~ ETC
D15. Biology 101 specimen ~ AMOEBA
D16. Oscar winner as Cyrano de Bergerac ~ FERRER
D17. Demonstrates contempt ~ SNEERS
D18. Kayaker's challenge ~ RAPIDS
D19. Gerritsen and Harper ~ TESSES
D22. Have an influence ~ RUBOFF
D27. Home loan org. ~ GNMA
D30. Top-quality ~ CHOICE
D32. Federal laws, collectively ~ USCODE
D33. Competes in a Pillsbury contest ~ BAKES
D34. Neighbor of Nigeria ~ BENIN
D36. Deck treatments ~ STAINS
D37. Rude activity ~ STARING
D41. Dark ~ UNLIT
D42. Antipasto offering ~ OLIVE
D44. Salon offerings ~ TANS
D45. Publicity ~ INK
D49. Having flagella, e.g. ~ MOTILE
D50. "The Handmaid's Tale" author ~ ATWOOD
D51. Listed ~ LEANT
D52. Take out ~ REMOVE
D53. Distinguished groups ~ ELITES
D54. Common soldier ~ GRUNT
D55. "Downton Abbey" valet ~ BATES
D56. Fossey's study ~ APES
D57. Travel writer Eugene ~ FODOR
D58. "Oh, bother!" ~ DRAT
D59. Access controllers ~ GATEMEN
D63. Brouhaha ~ FUROR
D64. Amphetamines, e.g. ~ UPPERS
D65. Saltpeter ~ NITER
D67. Comic routines ~ BITS
D68. Na+, for one ~ CATION
D69. Cannon products ~ TOWELS
D71. Defiant refusal ~ NEVER
D72. Avril-juin go-between ~ MAI
D73. Page of music ~ PATTI
D77. Motifs ~ THEMES
D79. Turquoise cousin ~ AQUA
D80. Family identifier ~ SURNAME
D82. County on the English Channel ~ DORSET
D83. 1964 Beatles song ~ IFIFELL
D84. Convention VIP ~ NOMINEE
D85. Legends ~ GREATS
D86. Treasury Department seal feature ~ SCALES
D87. Place ~ LOCALE
D88. "My gentle Puck, come hither" speaker ~ OBERON
D90. For years on end ~ INAGES
D94. Words after "doe" ~ ADEER
D95. 1984 Matthew Modine movie ~ BIRDY
D96. Ungainly ~ GAWKY
D98. Skier Alberto ~ TOMBA
D102. Sch. support groups ~ PTAS
D103. Matching ~ SAME
D105. Combo vaccine, for short ~ DPT
D107. Nintendo's Super ___ ~ NES
D108. Depression, for one ~ ERA
D109. Pub fixture ~ TAP

