Title: October 25, 2013 - Scare Tactics
Author: by Colin Gale / Edited by Mike Shenk
Copyright: © 2013 Wall Street Journal
Date: 2013-10-25


ADAPTS#WINEBAR#PERMIT
BOTERO#IMAGINE#APIECE
BOOTABLESPOONS#REFLEX
OWN###ALAS###EASEL###
TOCK#RUDD#THATSO#ELEE
SPEEDERS#BOOSTINGRAYS
###PELE#CRYWOLF#RACES
BOOLEANCUISINE#DINERO
ORNERY#LTD#TESTING###
NOTRE#NEIGH###EASESUP
ENO##BOOTEETOTAL##APE
YOPLAIT###SOPHS#MENSA
###INDIANS#NEU#BORDER
BEINGS#BOOMINGDYNASTY
ABNER#MUDCATS#IRKS###
BOOBYMISTAKE#SANSERIF
ANNA#ORIOLE#HEBE#RENE
###CDROM###FEEL###FAA
LOOKUP#BOOKINGOFCLUBS
AFRESH#ENHANCE#IGETIT
STARTS#LOONIER#BIDETS


A1. Proves flexible ~ ADAPTS
A7. Spot where you might hold a flute ~ WINEBAR
A14. Renovation requirement, perhaps ~ PERMIT
A20. Colombian artist Fernando ~ BOTERO
A21. John Lennon's biggest solo hit ~ IMAGINE
A22. Pricing word ~ APIECE
A23. Silverware that has a full operating system installed? ~ BOOTABLESPOONS
A25. Thoughtless response ~ REFLEX
A26. Personal ~ OWN
A27. "Oh, woe!" ~ ALAS
A28. The constellation Pictor represents one ~ EASEL
A30. Grandfather clock sound ~ TOCK
A32. Fey's "Admission" co-star ~ RUDD
A33. "Oh, really?" ~ THATSO
A36. Part of a Civil War signature ~ ELEE
A40. Some ticket recipients ~ SPEEDERS
A42. Job for some Tampa Bay cheerleaders? ~ BOOSTINGRAYS
A44. Reuters named him "Athlete of the Century" in 1999 ~ PELE
A45. Raise a false alarm ~ CRYWOLF
A46. Ascot action ~ RACES
A47. Dishes ordered like "ham AND cheese NOT mayo"? ~ BOOLEANCUISINE
A51. Bread ~ DINERO
A52. Cantankerous ~ ORNERY
A53. Abbr. on some cheques ~ LTD
A54. Mike check word ~ TESTING
A56. ___ Dame ~ NOTRE
A57. Arabian sound ~ NEIGH
A59. Moderates ~ EASESUP
A63. 80-Down collaborator Brian ~ ENO
A64. Full tally of a baby's footwear? ~ BOOTEETOTAL
A68. Big galoot ~ APE
A69. Brand pitched by Lisa Kudrow ~ YOPLAIT
A72. Next year's juniors ~ SOPHS
A73. Group with an annual "Mind Games" competition ~ MENSA
A75. Team whose logo shows Chief Wahoo ~ INDIANS
A79. Modern, in Munich ~ NEU
A80. Country side ~ BORDER
A81. Aliens and earthlings ~ BEINGS
A84. Ruling family enjoying great prosperity? ~ BOOMINGDYNASTY
A87. Honest Abe Yokum's pa ~ ABNER
A88. Mississippi Delta bottom-dwellers ~ MUDCATS
A89. Bugs ~ IRKS
A90. Bright-footed seabird's slip? ~ BOOBYMISTAKE
A92. Like Helvetica ~ SANSERIF
A96. Ballet's Pavlova ~ ANNA
A97. Bird named for its golden plumage ~ ORIOLE
A98. Goddess of youth ~ HEBE
A99. Painter Magritte ~ RENE
A100. Floppy disk superseder ~ CDROM
A102. Have a hunch ~ FEEL
A103. JFK overseer ~ FAA
A104. Research ~ LOOKUP
A107. Job for an ensemble's manager? ~ BOOKINGOFCLUBS
A114. In a new way ~ AFRESH
A115. Augment ~ ENHANCE
A116. "No need to elaborate" ~ IGETIT
A117. Pitching stat ~ STARTS
A118. More bananas ~ LOONIER
A119. Posh bathroom fixtures ~ BIDETS

D1. Monastery figures ~ ABBOTS
D2. The Marcels' music ~ DOOWOP
D3. Straightaway ~ ATONCE
D4. Cherished ~ PET
D5. Refrain snippet ~ TRA
D6. Sound distraught ~ SOB
D7. Brandishes ~ WIELDS
D8. Blue statement ~ IMSAD
D9. Afternoon breaks ~ NAPS
D10. Diva's problem ~ EGO
D11. Book jacket bit ~ BIO
D12. Curry of NBC News ~ ANN
D13. Finds a new home ~ RESETTLES
D14. Service provider ~ PARSON
D15. Duel tool ~ EPEE
D16. Site of many firings ~ RIFLERANGE
D17. Country singer Tillis ~ MEL
D18. Sculpting medium ~ ICE
D19. 1979 S.E. Hinton novel ~ TEX
D24. Humphrey's frequent co-star ~ LAUREN
D29. "In your dreams!" ~ ASIF
D31. Laws of planetary motion discoverer ~ KEPLER
D32. Pass on ~ RELAY
D33. Many Christmas gifts ~ TOYS
D34. "Oh, I see ___ is!" ~ HOWIT
D35. In concert ~ ASONE
D37. Ruff stuff ~ LACE
D38. Peeping Tom, e.g. ~ EYER
D39. "Put a tiger in your tank" brand ~ ESSO
D41. Big name in farm equipment ~ DEERE
D42. Connection from one bank to another ~ BRIDGE
D43. Shows amusement ~ GRINS
D45. Do the job ~ CUTIT
D47. Thin as a rail ~ BONEY
D48. University of Maine setting ~ ORONO
D49. Dominant ~ ONTOP
D50. Geppetto's goldfish ~ CLEO
D51. Gauge part ~ DIAL
D55. Twinings' offerings ~ TEAS
D57. Words of denial ~ NOTI
D58. "___ a Rebel" (1962 hit) ~ HES
D60. Casino-hotel at which the Rat Pack played ~ SANDS
D61. Election surprise ~ UPSET
D62. Admiral in the Arctic ~ PEARY
D64. Auction offers ~ BIDS
D65. Time on a marquee ~ TONITE
D66. Has a premiere ~ OPENS
D67. Muscle man ~ THUG
D70. Blitz participant ~ LINEBACKER
D71. Fit to be tied ~ ANGRY
D73. Monastery figures ~ MONKS
D74. Photoshop tool ~ ERASER
D76. Site of two temples of Ramses II ~ ABUSIMBEL
D77. Acknowledge, in a way ~ NODTO
D78. Tinseltown setting, for short ~ SOCAL
D80. 63-Across collaborator David ~ BYRNE
D81. Cake with a kick ~ BABA
D82. Black, to bards ~ EBON
D83. A party to ~ INON
D85. Ford or Lincoln ~ MAKE
D86. The Cisco Kid's horse ~ DIABLO
D88. Subject of a Barcelona museum ~ MIRO
D91. Changes smoothly ~ MORPHS
D92. "Turn! Turn! Turn!" songwriter ~ SEEGER
D93. Disprove ~ REFUTE
D94. Shortly ~ INABIT
D95. Major meals ~ FEASTS
D98. Therefore ~ HENCE
D101. Check for prints ~ DUST
D102. Done, to Dumas ~ FINI
D104. ___ Cruces ~ LAS
D105. Many a time ~ OFT
D106. ___ pro nobis ~ ORA
D108. "Double Fantasy" collaborator ~ ONO
D109. "I begin to see the truth!" ~ OHO
D110. Robert J. Dole Inst. of Politics setting ~ KAN
D111. Minor invention ~ FIB
D112. F/X field ~ CGI
D113. Played the first card ~ LED

